IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151936825
creator: 马不前
modified: 20230414083113537
modifier: 马不前
tags: 
title: abandon ship
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>abandon ship • give up the ship</xh5><p> <i>abandon ship—</i>1. leave the sinking ship: When the order was given to <u>abandon ship</u> many of the passengers were stunned. They felt that it was safer onboard 2. <i>(also: jump ship)</i> leave a failing organization, etc. before it is too late: For weeks he worked eighteen-hour days, pleading with his staff not to <u>abandon ship</u>.</p><p> <i>give up the ship—</i>quit trying and surrender; admit defeat: If you are sidetracked by small setbacks don’t be discouraged and <u>give up the ship</u>.</p> </entry>
