IsOtherText: A Dictionary of Confusable Phrases
caption: abash    [ə'bæʃ]
created: 20230411223308349
creator: 马不前
modified: 20230414083113538
modifier: 马不前
tags: ? GRE
title: abash
type: text/vnd.tiddlywiki

"v.使害羞，使尴尬 【记】 中间有灰ash，灰头灰 脸的反义词: embolden(v. 使 … 大胆) 无 【记】bash打；音近于embarrass 使困窘； 麻烦；音：阿白氏，这个女子很羞涩 abash (v.)  ""perplex, embarrass,"" early 15c., earlier ""lose one's composure, be upset"" (late 14c.), from Old French esbaiss-, present stem of esbaer ""gape with astonishment,"" from es ""out"" (see ex-) + ba(y)er ""to be open, gape,"" from Latin *batare ""to yawn, gape,"" from root *bat, possibly imitative of yawning. Related: Abashed; abashing. Bashful is a 16c. derivative."
