IsOtherText: A Dictionary of Confusable Phrases
caption: abbreviate    [ə'bri:vieit]
created: 20230411223308474
creator: 马不前
modified: 20230414083113538
modifier: 马不前
tags: ? GRE
title: abbreviate
type: text/vnd.tiddlywiki

"v.缩短；缩写 【英】 v. 缩短(make shorter)；缩写(shor ten a word or phrase); 【考】 abbreviate : sentence / abridge : essay(缩短句子/缩写文章)反义词: extend(扩展); prolong(延长) 【记】 ab+brev(短)+iate 【同】 派生词: abbreviation(缩短, 缩写)同根词：brevity(简 短) v. 缩写, 简化 = curtail = retrench = slash 【例】to abbreviate the December to Dec 把December 简写为 Dec 【根】brev短; 参: brevity(n 简短) 【类】abbreviate: sentence = abridge: essay 缩短句子 = 缩写文章abbreviation: sentence = synopsis: narrative缩写缩短句子 = 大纲缩短叙述abridge: word = abbreviate: letter 删减词语 = 缩短文字 【反】extend(v 扩展); prolong(v 延长) 【记】ab + brev(短)；brief 摘要，简短的，ie=e, f=v→brev 【相关】abridge 删节, 削减 abbreviate (v.)  mid-15c., from Latin abbreviatus, past participle of abbreviare ""to shorten"" (see abbreviation). Also sometimes 15c. abbrevy, from Middle French abrevier (14c.), from Latin abbreviare. Related: Abbreviated; abbreviating."
