IsOtherText: GRE
caption: aberration    [`æbə'reiʃən]
created: 20230411223308613
creator: 马不前
modified: 20230414085327449
modifier: 马不前
tags: ? GRE
title: aberration
type: text/vnd.tiddlywiki

"n.离开正路，脱离常轨；变形 无 无 无 aberration (n.)  1590s, ""a wandering, straying,"" from Latin aberrationem (nominative aberratio) ""a wandering,"" noun of action from past participle stem of aberrare ""to wander out of the way, lose the way, go astray,"" from ab- ""away"" (see ab-) + errare ""to wander"" (see err). Meaning ""deviation from the normal type"" first attested 1846."
