IsOtherText: GRE
caption: abeyance    [ə'beiəns]
created: 20230411223308754
creator: 马不前
modified: 20230414085327449
modifier: 马不前
tags: ? GRE
title: abeyance
type: text/vnd.tiddlywiki

"n.中止，搁置 【英】 n. 中止，搁置(temporar y suspension of an activity ) 【考】 反义词: continuance(继续) 【例】 The deal was held in abeyance until her arrival. n. 中止, 搁置, 保留(暂时地搁置一边的状态) = doldrums = latency; [法]未决(未定归属待定的状态, 如尚未分配的房产) 【例】The law goes into abeyance 这项法律停止生效. 【记】ab离开, ey = eye眼睛, ance名词后缀. 何谓离开眼睛? 大家小时候是不是在老师、家长的监督下做作业(不是也得是, 想不想背单词了, 别擡杠! ). 当他们的眼睛盯着你的时候, 作的特别认真是吧! 一旦他们的眼睛离开了, 不在家了, 你是不是就放风了, 你是不是就中止、搁置了做作业这项神圣的活动了. 读: 我被摁死! －想不停止也不行了 【类】temporary inactivity: suspension暂时的静止是暂停另一半没记下来. (还会出现这种情况, 不作赘述) 【反】continuance(n 继续) 【九阴真经第三章】变本加""quot;""quot;利""quot;""quot;. 俗话说: 分、分、分, 学生的命根; 我说: 变、编、辩, 背词儿的法宝. 变是基础. 像eat到ate, 像ey到eye!还有很多的变, 大家慢慢体会, 培养敏感细胞. 编是纽带. 编故事谁都会, 关键是联系中英文, 关键是印象深刻! 辩是没有办法的办法. 辩是狡辩的辩, 譬如: cinder(n 煤渣, 矿渣). 发音酷似: 辛迪(克劳夫)－世界名模, 我就说他是渣滓, 因为网上有很多不堪入目的图片. 你不能因为盲目崇拜而放弃一个背单词的机会! 【记】ab不 + obey →不听从→停止 abeyance (n.)  1520s, from Anglo-French abeiance ""suspension,"" also ""expectation (especially in a lawsuit),"" from Old French abeance ""aspiration, desire,"" noun of condition of abeer ""aspire after, gape"" from à ""at"" (see ad-) + ba(y)er ""be open,"" from Latin *batare ""to yawn, gape"" (see abash). Originally in French a legal term, ""condition of a person in expectation or hope of receiving property;"" it turned around in English law to mean ""condition of property temporarily without an owner"" (1650s). Root baer is also the source of English bay (n.2) ""recessed space,"" as in ""bay window."""
