IsOtherText: GRE
caption: abhor    [əb'hɔ:]
created: 20230411223308801
creator: 马不前
modified: 20230414085327449
modifier: 马不前
tags: ? GRE
title: abhor
type: text/vnd.tiddlywiki

"v.憎恨，嫌恶 【英】 v.憎恨，嫌恶(to shrink from in hatred; detest; hate) 【考】 反义词: adore(热爱); greatly admire(非常仰慕) 【记】 ab+hor(恨，怕) 【同】 同根词：horrible(可 怕的)，horrid vt. 憎恶, 痛恨 = abominate = detest = execrate = loathe = contemn = disdain 【例】He abhor to tell lies 他痛恨撒谎. 【根】hor发抖, 恨, 怕 【参】horrible(adj 可怕的); horrid(adj 恐怖的, 令人讨厌的) 【反】adore(vt 热爱); greatly admire(非常仰慕) 【记】ab否定 + horror 惊骇, 恐怖, 极端厌恶 【相关】horrible 可怕的, 恐怖的 abhor (v.)  mid-15c., from Latin abhorrere ""shrink back from, have an aversion for, shudder at,"" from ab- ""away"" (see ab-) + horrere ""tremble at, shudder,"" literally ""to bristle, be shaggy,"" from PIE *ghers- ""start out, stand out, rise to a point, bristle"" (see horror). Related: Abhorred; abhorring."
