IsOtherText: GRE
caption: abide    [ə'baid]
created: 20230411223308911
creator: 马不前
modified: 20230414085327450
modifier: 马不前
tags: ? GRE
title: abide
type: text/vnd.tiddlywiki

"v.容忍，忍受 【英】 v.容忍，忍受( put up with) 【记】 abide=tolerate，和 词组abide by(遵守)意义不同 【例】 I cannot abide rude people. vt. 忍受, 忍耐(用于否定和疑问) = tolerate 【例】I cannot abide her 我对她忍无可忍. 【组】abide by 遵守...; 依从...abide by the rules 遵守条律 【记】a一人, bid投标. 只有一人投标. 大家参加过拍卖会吗? 如果一件拍品只有一人投标, 对于拍卖官来说是很痛苦的一件事情, 他必须(容忍), 力求激发会场的热情, 擡高价格. 但是, 事与愿违, 只有一人投标, 所以只能(忍受)一锤定音的痛苦了. Ab离开, id = ID卡. 我们的生活离开ID卡要[忍受]一定的痛苦. Ab离开, I爱, de拼: 的－离开爱的: 考GRE就要离开爱, 但是为了事业, 你要容忍, 忍受. 【反】miscreant(n 有罪的人)－law-abiding individual(遵守法纪的人) 【记】源自bide 居住,滞留,忍受；a bid, 招标就须遵守与容忍；forbid 禁止，需要abide 【相关】abide by 遵守 abide (v.)  Old English abidan, gebidan ""remain, wait, delay, remain behind,"" from ge- completive prefix (denoting onward motion; see a- (1)) + bidan ""bide, remain, wait, dwell"" (see bide). Originally intransitive (with genitive of the object: we abidon his ""we waited for him""); transitive sense emerged in Middle English. Meaning ""to put up with"" (now usually negative) first recorded 1520s. Related: Abided; abiding. The historical conjugation is abide, abode, abidden, but the modern formation is now generally weak."
