IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151936891
creator: 马不前
modified: 20230414083113540
modifier: 马不前
tags: 
title: abide something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>abide by something • abide something</xh5><p> <i>abide by something—</i>stand firm by smth.; remain true to smth.: The rules were fixed, and I must <u>abide by</u> them.</p><p> <i>abide something</i>—(negat.) bear or endure smth.: She could not <u>abide</u> the country, and would not be tempted to leave London.</p> </entry>
