IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151936926
creator: 马不前
modified: 20230414083113541
modifier: 马不前
tags: 
title: abide with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>abide someone • abide with someone</xh5><p> <i>abide someone</i>—(negat.) dislike a person very much: In fact, I can’t <u>abide</u> him. Whenever I see him on television, I’m inclined to change the channel.</p><p> <i>abide with someone</i>—(liter.) remain or stay with a person: If the American dream is to <u>abide with</u> us, it will, at bottom, depend on the people themselves.</p> </entry>
