IsOtherText: A Dictionary of Confusable Phrases
caption: abnegation    [`æbni'geiʃən]
created: 20230411223738531
creator: 马不前
modified: 20230414083113543
modifier: 马不前
tags: ? GRE
title: abnegation
type: text/vnd.tiddlywiki

"n. 放弃; 自我牺牲 无 无 无 abnegation (n.)  late 14c., ""a negative assertion,"" c.1500 as ""self-denial,"" from Latin abnegationem (nominative abnegatio) ""refusal, denial,"" noun of action from past participle stem of abnegare ""to refuse, deny,"" from ab- ""off, away from"" (see ab-) + negare ""to deny"" (see deny)."
