IsOtherText: GRE
caption: abolish    [ə'bɔliʃ]
created: 20230411223309130
creator: 马不前
modified: 20230414085327451
modifier: 马不前
tags: ? GRE
title: abolish
type: text/vnd.tiddlywiki

"v.废止，废除(法律、制度、习俗等) 无 无 无 abolish (v.)  mid-15c., from Middle French aboliss-, present participle stem of abolir ""to abolish"" (15c.), from Latin abolere ""destroy, cause to die out, retard the growth of,"" perhaps from ab- ""from"" (see ab-) + adolere ""to grow,"" from PIE *ol-eye-, causative of root *al- ""to grow, nourish"" (see old), and perhaps formed as an antonym to adolere. But the Latin word rather could be from a root in common with Greek ollymi, apollymi ""destroy."" Tucker writes that there has been a confusion of forms in Latin, based on similar roots, one meaning ""to grow,"" the other ""to destroy."" Application to persons and concrete objects has long been obsolete. Related: Abolished; abolishing."
