IsOtherText: A Dictionary of Confusable Phrases
caption: abominate    [ə'bɔmineit]
created: 20230411223309209
creator: 马不前
modified: 20230414083113544
modifier: 马不前
tags: ? GRE
title: abominate
type: text/vnd.tiddlywiki

v.痛恨；厌恶 【英】 痛恨(to feel hatred and disgust for; loathe)；厌恶(to dislike very much) 【考】 反义词: esteem(尊敬) 【记】 ab+omin=omen(凶兆)+ ate→痛恨(坏运气) 【同】 同根词：ominous(凶 险的) v. 痛恨 = loathe; (因凶兆而)厌恶 【例】to abominate sin 痛恨罪恶 【根】ab远离, omen兆头－因凶兆而厌恶读: a, 暴民, ate吃: 暴民把你的饭都吃了－痛恨, 厌恶a, bom = bomb炸弹, in, ate吃: 吃了一个炸弹－痛恨 【参】ominous(adj 不吉的, 兇险的) 【反】esteem(v 尊敬) 【记】ab + omin omen 凶兆→令人痛恨与厌恶的凶兆；a bomb + it 一个炸弹炸了它→痛恨；ab 否定 +amen 阿门，上帝我爱你→就是相反，是恨； abominate (v.)  1640s, back-formation from abomination or from Latin abominatus, past participle of abominari (see abomination). Related: Abominated; abominating.
