IsOtherText: GRE
caption: abortive    [ə'bɔ:tiv]
created: 20230411223738610
creator: 马不前
modified: 20230414085327451
modifier: 马不前
tags: ? GRE
title: abortive
type: text/vnd.tiddlywiki

"adj. 无结果的，失败的 【英】 adj. 无结果的，失败的(un successful; fruitless; futile) 【记】 ab+or=ori(产生)+tiv e→没有产生→无结果 的; 【同】 派生词: abortion(n. 流产, 失败) adj. 失败的(中途失败的, 不能完成预定目标的) = unsuccessful; 无结果的(fruitless; futile); 未完全发育的; 打胎的 【例】an abortive organ 发育不健全的器官It was an abortive attempt 这是一种失败的尝试. 【记】abort[SAT词汇](vi 异常中断; 中途失败; 夭折; 流产), ab远离, or = ori产生, tive形容词后缀―远离产生－无结果的; 玩计算机的同学, 还记得这两行吗? Not ready reading drive A: Abort, Retry, Fail? 【记】a + born 生，没生出来；abort 中途失败, 流产 abortive (adj.)  late 14c., ""born prematurely or dead,"" from Latin abortivus ""pertaining to miscarriage; causing abortion,"" from abort-, past participle stem of aboriri ""disappear, miscarry,"" from ab- ""amiss"" (see ab-) + oriri ""appear, be born, arise"" (see orchestra); the compound word used in Latin for deaths, miscarriages, sunsets, etc. The Latin verb for ""to produce an abortion"" was abigo, literally ""to drive away."" Not originally used to imply forced or deliberate miscarriage; from 14c.-18c. stillborn children or domestic animals were said to be abortive. Also see abortion. Related: Abortiveness."
