IsOtherText: GRE
caption: abrade    [ə'breid]
created: 20230411223309303
creator: 马不前
modified: 20230414085327452
modifier: 马不前
tags: ? GRE
title: abrade
type: text/vnd.tiddlywiki

"v.磨损，磨小 【英】 v.磨损，磨小(to scrape or rub off) 【考】 abraded: friction / vaporized: heat / desiccated:dehydrat ion(被磨损掉是因为摩擦 / 被蒸发掉是因为热 / 被弄干掉是因为脱水);lubricate: abrasion / seal: leakage(润滑阻止磨损 / 密封阻止泄露)反义词: augment(增大) 【记】 ab+rade(磨擦)→摩擦 掉 【同】 派生词: abraded (adj.磨损的eroded); abrasion (n. 表面磨损); abrasive (adj. 有研磨作用的, 粗糙的; 粗暴的) v. 磨蚀, 磨损(因摩擦而破损或擦伤, 侵蚀) 【根】ab去掉, rade擦－摩擦掉－磨损 【参】abrasive[SAT](adj 有研磨作用的, 粗糙的; 粗暴的) 【类】abraded: friction = vaporized: heat = desiccated: dehydration被磨损因为摩擦 = 被蒸发因为热 = 被弄干因为脱水 【反】augment(v 增大) 【记】ab + rodent 咬的；ab + rade 磨擦 【相关】erode 侵蚀, 腐蚀 abrade (v.)  1670s, from Latin abradere ""to scrape off"" (see abrasion). Related: Abraded; abrading."
