IsOtherText: GRE
caption: absorb    [əb'sɔ:b]
created: 20230411223309817
creator: 马不前
modified: 20230414085327453
modifier: 马不前
tags: ? GRE
title: absorb
type: text/vnd.tiddlywiki

"v.吸收；同化；吸引…的注意 【英】 吸收,吸进(take in);减轻…作用(reduce the effect of ) 【考】 absorb : sponge / seal : caulk(海绵的功能是吸收/ 填塞物的功能是密封)反义词：emit(发射， 喷出)， radiate(发射，辐射) ， reflect(反射)，exud e(渗出) 【记】 ab(离去)+sorb(吸收) →吸收掉 【同】 派生词: absorbed(adj. 精神集中的); absorption (n. 吸收,全神贯注) 【例】 His work suffered because of his total absorption in sport . v. (通过气孔或空隙)吸收; 引人注意, 使着迷(占据...的注意力、兴趣或时间) 【例】be absorbed by 为...所吸收 be absorbed in 全神贯注在...absorb sb 'apos;s attention 吸引某人注意 【根】ab去掉, sorb吸吮－吸收 【参】absorbed(adj 精神集中的); absorbent(adj 能吸收的; n 吸收剂) 【类】absorb: sponge = seal: caulk吸收是海绵的功能 = 密封是填塞物的功能 【反】emit(v 发射, 喷出); radiate(v 发射, 辐射); reflect(v 反射); exude(v 渗出) 【记】ab + sorb 吸收；a + 音：布扫把，一个布做的扫把，就是布拖把，拖布，是吸水的 absorb (v.)  early 15c., from Middle French absorber (Old French assorbir, 13c.), from Latin absorbere ""to swallow up,"" from ab- ""from"" (see ab-) + sorbere ""suck in,"" from PIE root *srebh- ""to suck, absorb"" (cognates: Armenian arbi ""I drank,"" Greek rhopheo ""to sup greedily up, gulp down,"" Lithuanian srebiu ""to drink greedily""). Figurative meaning ""to completely grip (one's) attention"" is from 1763. Related: Absorbed; absorbing."
