IsOtherText: GRE
caption: abstain    [əb'stein]
created: 20230411223309879
creator: 马不前
modified: 20230414085327454
modifier: 马不前
tags: ? GRE
title: abstain
type: text/vnd.tiddlywiki

"v.禁绝，放弃 【英】 v. 自动戒绝，抑制(to hold oneself back; refrain from) 【考】 mandatory : comply / forbidden : abstain(命令的让人遵守/禁 止的让人戒绝) 【记】 abs(不)+tain(拿住) →不拿住→放弃 【同】 派生词: abstention, abstinence(n. 戒绝, 节制)同根词：retain(保留 ), attain(获得) v. 自动戒绝, 抑制(因个人的意志选择而避开某物) = curb = refrain 【例】abstain from (wine, smoking) 戒[酒, 烟]He abstained from voting 他弃权了. 【根】abs远离, tain抓住－不抓住－放弃ab远离, stain(n 污点v 沾污)－自动戒除黄毒, 以免被玷污 【参】abstention和abstinence(n 戒绝, 节制)retain(v 保留); attain(v 获得) 【类】mandatory: comply = forbidden: abstain命令的让人遵守 = 禁止的让人戒绝 【记】源自abs 不 + tain 拿住 hold→不拿住→放弃；ab + stain 污点 不要污点，戒掉缺点 【相关】abstain 禁绝 放弃，attain 得到 获得，detain 拘留 延迟 阻止，maintain 维持，维修，obtain 得到，pertain 属于，有关，适合，retain 保持 保留，sustain 支撑 维持， abstain (v.)  late 14c., ""to withhold oneself,"" from Old French abstenir (14c.), earlier astenir (13c.) ""hold (oneself) back, refrain, abstain (from), practice abstinence,"" from Latin abstinere ""withhold, keep back, keep off,"" from ab(s)- ""from, away from"" (see ab-) + tenere ""to hold"" (see tenet). Specifically of liquor, late 14c. Of voting, 1796. Related: Abstained; abstaining."
