IsOtherText: GRE
caption: abstruse    [æb'stru:s]
created: 20230411223310210
creator: 马不前
modified: 20230414085327455
modifier: 马不前
tags: ? GRE
title: abstruse
type: text/vnd.tiddlywiki

"a.难懂的，深奥的 【英】 adj.难懂的，深奥的( hard to understand; deep; recondite) 【考】 反义词：accessible( 可理解的); patent(显著的) 【记】 abs+trus(走，推)→ 走不进去→难懂的; 【同】 同根词：intrusion( 闯入), protrusion(突出,隆 起) adj. 深奥难懂的 = recondite = esoteric 【例】His statement is a bit too abstruse 他的话很难理解. 【根】abs离开, trus走, 推, 突出－走不进去只好离开－因为难懂 【参】intrusion(n 闯入); protrusion(n 突出, 隆起) 【记】abs = ab离开, truse发音酷似truth真理. 何谓离开真理? 就叫她假理、歪理吧! 既然是假理、歪理定然不太正常, 叫人难以理解, 所以深奥的, 难深奥的没有理解 = 看不见的没有视觉 【反】accessible(adj 可理解的); patent(adj 显著的, 明白的)懂的. 【类】abstruse: comprehension = indiscernible: vision 【记】ab + truth 不是真理→难懂；abs + trusive 不突出，出头鸟一看就能看到； 【相关】obtrusive：unpleasantly noticeable or prominent. abstruse (adj.)  1590s, from Middle French abstrus (16c.) or directly from Latin abstrusus ""hidden, concealed, secret,"" past participle of abstrudere ""conceal,"" literally ""to thrust away,"" from ab- ""away"" (see ab-) + trudere ""to thrust, push"" (see extrusion). Related: Abstrusely; abstruseness."
