IsOtherText: A Dictionary of Confusable Phrases
caption: abusive    [ə'bju:siv]
created: 20230411223310412
creator: 马不前
modified: 20230414083113553
modifier: 马不前
tags: ? GRE
title: abusive
type: text/vnd.tiddlywiki

"a.漫骂的；譭谤的；虐待的 无 无 无 abusive (adj.)  1530s (implied in abusively), originally ""improper,"" from Middle French abusif, from Latin abusivus, from abus-, past participle stem of abuti (see abuse (v.)). Meaning ""full of abuse"" is from 1580s. Abuseful was used 17c., and Shakespeare has abusious (""Taming of the Shrew,"" 1594). Related: Abusiveness."
