IsOtherText: A Dictionary of Confusable Phrases
caption: abut    [ə'bʌt]
created: 20230411223310444
creator: 马不前
modified: 20230414083113553
modifier: 马不前
tags: ? GRE
title: abut
type: text/vnd.tiddlywiki

"v.接界，毗连 【英】 v. 接界，毗连(border upon) 【考】 contiguous : abut / simultaneous : coincide(临近的是两物毗连/ 同时的是两事巧合) 【记】 注意不要和abet(教唆 )相混； 【同】 n. abutment v. (与on连用)接界, 毗连 = border upon; (与on, against连用)紧靠着, 紧挨着 【例】to abut on other land 与另一块地相邻His house abuts on the church 他的房子紧靠教堂. 【记】a一个, but但是. 何谓连词? 就是连接两个分句的词, 引申为连接两个国家的边界. a一再, bet赌博. 记住, 这不是你的错, 一定是有人教唆你, 因为麻将三缺一! 【类】contiguous: abut = simultaneous: coincide临近的是两物毗连 = 同时是两事巧合 【记】源于butt 末端相连，邻接；button 釦子将两片布邻接，紧靠 abut (v.)  mid-13c., ""to end at, to border on,"" from Old French aboter ""join end to end, touch upon"" (13c.), from à ""to"" (see ad-) + bout ""end"" (see butt (n.3)). Related: Abutted; abutting."
