IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151937392
creator: 马不前
modified: 20230414083113553
modifier: 马不前
tags: 
title: abut against something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>abut against something • abut on something</xh5><p> <i>abut against something—</i>rest against the end part of smth. firmly: The mountains are volcanic, and sedimentary deposits <u>abut against</u> them at a lower level.</p><p> <i>abut on something</i>—(of a plot of land, etc.) border on smth.; lie next to smth.: Our land <u>abuts on</u> the shopping center’s parking lot.</p> </entry>
