IsOtherText: GRE
caption: accentuate    [æk'sentjueit]
created: 20230411223310707
creator: 马不前
modified: 20230414085327457
modifier: 马不前
tags: ? GRE
title: accentuate
type: text/vnd.tiddlywiki

"v.重读；强调 【英】 v. 着重(to pronounce with an accent or stress)；强调(to emphasize) 【记】 ac+cent=cant(唱，说 )+uate→不断说→强调 【同】 同根词：accent(重音 ), cantata(清唱剧) v. 着重(以重音读); 强调(使更明显) = emphasize; 加重音符号 【例】Her black hair accentuated the delicateness of her skin 她那乌黑的头发更衬托出她那洁嫩的皮肤. 【源】源自拉丁语 accentus(accent n 重音) 【根】ac一再, cent唱, 说－一再说－着重, 强调 【参】accent(n 重音, 口音, 重音符); cantata(n 清唱剧) 【记】accent 重音，口音，强调；源自cant, chant 歌唱 【相关】accent accentuate (v.)  1731, from Medieval Latin accentuatus, past participle of accentuare ""to accent,"" from Latin accentus (see accent (n.)). Originally ""to pronounce with an accent;"" meaning ""emphasize"" is recorded from 1865. You've got to accentuate the positive Eliminate the negative Latch on to the affirmative Don't mess with Mister In-Between [""Ac-Cent-Tchu-Ate the Positive,"" 1944, music by Harold Arlen, lyrics by Johnny Mercer] Related: Accentuated; accentuating."
