IsOtherText: GRE
caption: accelerate    [æk'seləreit]
created: 20230411223310661
creator: 马不前
modified: 20230414085327457
modifier: 马不前
tags: ? GRE
title: accelerate
type: text/vnd.tiddlywiki

"v.加速；促进 【英】 v. 加速(to increase the speed)；促进( to develop more quickly) 【考】 expedite : process / accelerate : pace(加速进程/加快步伐)accelerate : speed / prolong : duration(加快速度/延长时间)crescendo : sound / acceleration : tempo(声音渐强增强的是声 音/加速增加的是速度)反义词：retard(减速 ) 【记】 ac+celer(速度)+ate →加速 【同】 派生词：acceleratio n(n．加速)；acceler ating （adj. 加速的）同根词：celerity(速 度, 迅速), decelerate(减速) v. 加速; 促进 = swiften 【例】I decided to accelerate my advertising 我决定增加广告的数量. 【记】来自拉丁语accelerare, ac = ad到+celerare加急(celer快, 迅速) 【参】celerity(n 速度, 迅速), decelerate(v 减速) 【类】expedite: process = accelerate: pace 加速进程 = 加快步伐accelerate: speed = prolong: duration 加快速度 = 延长持续期crescendo: sound = acceleration: tempo声音渐强增强声音 = 加速增加速度 【反】retard(v 减速) 【记】ac 加强 + cel 音：赛 + rate 速度，比率→加强比赛速度→加速；ac 增加 + 音近于salary，想增加工资得加速干活→加速 【相关】celerity 敏捷, 快速，decelerate 减速 accelerate (v.)  1520s, from Latin acceleratus, past participle of accelerare ""to hasten, to quicken,"" from ad- ""to"" (see ad-) + celerare ""hasten,"" from celer ""swift"" (see celerity). Related: Accelerated; accelerating."
