IsOtherText: A Dictionary of Confusable Phrases
caption: accomplish    [ə'kɔmpliʃ]
created: 20230411223311222
creator: 马不前
modified: 20230414083113559
modifier: 马不前
tags: ? GRE
title: accomplish
type: text/vnd.tiddlywiki

"v.完成，做成功 【英】 v. 完成,做成功(succeed in doing sth) 【记】 ac+compl(满)+ish→ 满了→完成了; 【同】 派生词: accomplishment ( n.完成) 【例】 accomplish one's aim v. 完成, 做成功; 达到终点 【例】You should accomplish the task 你必须完成这项任务. 【根】compl = complete 完成 【参】accomplished(adj 完成的, 多才多艺的) 【记】源自ac + complete accomplish (v.)  late 14c., from Old French acompliss-, present participle stem of acomplir ""to fulfill, fill up, complete"" (12c.), from Vulgar Latin *accomplere, from Latin ad- ""to"" (see ad-) + complere ""fill up"" (see complete (adj.)). Related: Accomplished; accomplishing."
