IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151937704
creator: 马不前
modified: 20230414083113560
modifier: 马不前
tags: 
title: according to Mrs. Beeton
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>according to Cocker • according to Mrs. Beeton</xh5><p> <i>according to Cocker</i>—(U.S. also: according to Gunter) absolutely correct; exactly as it should be: So you ought to be, <u>according to Cocker</u>, spending all your time in sick rooms.</p><p> <i>according to Mrs. Beeton</i>—(UK) an advice of culinary perfection according to Mrs. Beeton’s Book of Household Management (1886): <u>According to Mrs. Beeton</u>, the jar has to be shaken once a week until Christmas when delicious drinks can be served.</p> </entry>
