IsOtherText: GRE
caption: accomplice    [ə'kɔmplis]
created: 20230411223311190
creator: 马不前
modified: 20230414085327460
modifier: 马不前
tags: ? GRE
title: accomplice
type: text/vnd.tiddlywiki

"n.同谋者，帮兇 【英】 n. 同谋者，帮兇( partner in a crime; associate) 【记】 ac+com(共同)+plic( 重叠)→重叠一起干→ 同谋 【同】 同根词：duplicity( 口是心非), complicated(复杂的) n. 同谋者, 帮兇(不管是充当主犯还是从犯) = associate = abettor = accessory = coconspirator = conspirator 【根】com共同, plic重叠－一起干－同谋 【参】duplicity(n 口是心非); complicated(adj 复杂的) 【记】com共同, plice = place－有共同的地方. 设想那些劫银行的、炸帝国大厦的同谋者、帮兇是不是会先在一个僻静的小屋里谋划一下时间、地点之类的. 【记】源自complice 同伙, 共犯；ac + complic complex 重叠 →联合到一起→同谋；com 一起 + police警察，与警察一起同谋，犯案常有警察作内线，如电影无间道分不清哪个是警察哪个是黑帮 【相关】complice 同伙, 共犯，complicit 有同谋关系的， complicate(一起缠) 使变复杂，duplicate(两根线) 复制，explicate(使不缠)搞清楚，说明，implicate(使缠在里面)使牵连其中，暗示，plicate 折成扇状,有褶的,有皱的，replicate 复制，supplicate 恳求，祷告乞求 accomplice (n.)  1580s (earlier complice, late 15c.), from Old French complice ""a confederate,"" from Late Latin complicem (nominative complex) ""partner, confederate,"" from Latin complicare ""fold together"" (see complicate). With parasitic a- on model of accomplish, etc., or perhaps by assimilation of indefinite article in phrase a complice."
