IsOtherText: A Dictionary of Confusable Phrases
caption: accord    [ə'kɔ:d]
created: 20230411223311318
creator: 马不前
modified: 20230414083113559
modifier: 马不前
tags: ? GRE
title: accord
type: text/vnd.tiddlywiki

"v./n.同意；一致 【英】 v./n. 同意(to make agree; reconcile)；给予(to grant or bestow) 【记】 ac+cord(心)→心心相 通→一致，同意； 【同】 派生词: accordance(一致, 相应)同根词: discord(不和, 不一致), concord(协和, 协调) 【例】 He was accorded permission to use the library. v. 同意 = agree = reconcile; 给予 = grant = bestow; (与with连用)一致, 符合; (与to连用)根据 【例】Your opinion accorded with mine 你的意见与我的一致. According to my watch it is already 1 o'apos;clock 根据我的表, 现在已经是一点了. 【根】ac朝, 向, cord心－二心合一同意; 一致, 符合 【参】accordance(n 一致, 相应); discord(n 不和, 不一致); concord(n 协和, 协调) 【记】ac + cord 同心，同心同德；according to 根据，与相同；ac + cord 绳 (我们是)一根绳上的（蚂蚱），一致，和谐，同意 【相关】according to,accord 同心→一致, concord 一心→一致；discord 不一致, accord (v.)  early 12c., from Old French acorder (12c.) ""reconcile, agree, be in harmony,"" from Vulgar Latin *accordare ""make agree,"" literally ""be of one heart, bring heart to heart,"" from Latin ad- ""to"" (see ad-) + cor (genitive cordis) ""heart"" (see heart). Related: Accorded; according. accord (n.)  late 13c., accourd, from Old French acord ""agreement,"" a back-formation from acorder (see accord (v.))."
