IsOtherText: GRE
caption: accuracy    ['ækjurəsi]
created: 20230411223311581
creator: 马不前
modified: 20230414085327462
modifier: 马不前
tags: ? GRE
title: accuracy
type: text/vnd.tiddlywiki

"n.精确，准确 【英】 n. 精确,准确(precision or exactness) 【记】 ac+cur(关心)+acy→ 不断关心→使其精确; 【同】 派生词: accurate (精确的,准确的) 【例】 predict sth with great accuracy n. 精确性, 正确度 = precision = exactness 【例】firing accuracy 命中率I doubt the accuracy of her statement 我怀疑她的话的正确性. 【源】源于accurate(adj 正确的, 精确的), 其中cura注意, 关心, 因为只有细心""quot;注意""quot;, 才能做到准确 无 accuracy (n.)  1660s, from accurate + -cy."
