IsOtherText: A Dictionary of Confusable Phrases
caption: accurate    ['ækjurit]
created: 20230411223311612
creator: 马不前
modified: 20230414083113563
modifier: 马不前
tags: ? GRE
title: accurate
type: text/vnd.tiddlywiki

"a.精确的，准确的 无 无 无 accurate (adj.)  1610s, ""done with care,"" from Latin accuratus ""prepared with care, exact, elaborate,"" past participle of accurare ""take care of,"" from ad- ""to"" (see ad-) + curare ""take care of"" (see cure). The notion of doing something carefully led to that of being exact (1650s). Related: Accurately; accurateness."
