IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151937891
creator: 马不前
modified: 20230414083113565
modifier: 马不前
tags: 
title: Achilles of England, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Achilles of England, the • English Achilles, the</xh5><p> <i>Achilles of England, the</i>—(hist.) 1. the name given to the Duke of Wellington (1769–1852). 2. the name given to John Talbot, first Earl of Shrewsbury (1373–1453): This great captain, whose merit was acknowledged equally by friends and foes, received the appellation of <u>the Achilles of England</u>.</p><p> <i>English Achilles, the</i>— = Achilles of England, the 2: This man was John Talbot, known as <u>the English Achilles</u>, and hero of countless battles.</p> </entry>
