IsOtherText: GRE
caption: acknowledge    [ək'nɔlidʒ]
created: 20230411223311753
creator: 马不前
modified: 20230414085327463
modifier: 马不前
tags: ? GRE
title: acknowledge
type: text/vnd.tiddlywiki

"v.承认；致谢 【英】 v. 承认,供认(accept the truth of sth) 【记】 ac+knowledge(知识, 知道) →已知道→承认 【例】 acknowledge(receipt of)a letter v. 承认(确认某物的存在、现实或真相); 公认为 【例】I acknowledge the truth of your statement 我承认你说的是事实. She is acknowledged as the best player of the year 她被公认为是今年最佳选手. 【记】knowledge知识, 知道－已知道－承认 【记】ac 肯定+ knowledge 知识，acquire knowledge；know 知道，认识 acknowledge (v.)  1550s, a blend of Middle English aknow (from Old English oncnawan ""understand,"" from on + cnawan ""recognize;"" see know) and Middle English knowlechen ""admit, acknowledge"" (c.1200; see knowledge). In the merger, a parasitic -c- slipped in, so that while the kn- became a simple ""n"" sound (as in know), the -c- stepped up to preserve, in this word, the ancient ""kn-"" sound. Related: Acknowledged; acknowledging."
