IsOtherText: GRE
caption: acme    ['ækmi]
created: 20230411223311801
creator: 马不前
modified: 20230414085327463
modifier: 马不前
tags: ? GRE
title: acme
type: text/vnd.tiddlywiki

"n.顶点，极点 【英】 n.顶点，极点(the highest point; peak; summit) 【例】 the acme of perfection(完善的极 至) n. 最高点, 顶点(完美的最高点) = apex = apogee = capstone = meridian = zenith 【例】be [reach] the acme of perfection 十全十美, 尽善尽美 【记】ac = AC, me读: 米, 连读: AC米兰 【AC米兰】迄今为止, AC米兰队共夺得16次意甲冠军, 并在1991－2000这10年中获得5次冠军, 达到了球队的历史最高点. 【类】acme: surpass = impossible: execute顶点不可超越 = 不可能的不能实现acme: mountain = crest: wave 山顶对山 = 浪尖对海浪 【记】ace + me 我是王牌，扑克牌的A是ace→在最顶点上 【相关】ace 扑克牌的A，王牌，acne 脸上的小尖：粉刺，apex 顶点 acme (n.)  ""highest point,"" 1560s, from Greek akme ""(highest) point, edge; peak of anything,"" from PIE root *ak- ""sharp"" (see acrid). Written in Greek letters until c.1620. The U.S. grocery store chain was founded 1891 in Philadelphia, Pennsylvania."
