IsOtherText: A Dictionary of Confusable Phrases
caption: acolyte    ['ækəlait]
created: 20230411223311848
creator: 马不前
modified: 20230414083113566
modifier: 马不前
tags: ? GRE
title: acolyte
type: text/vnd.tiddlywiki

"n.(教士的)助手，侍僧 【记】 在宗教仪式(a liturgical service)中帮助教士( priest)的助手 n. 助手, 侍僧(行宗教仪式时的教士的助手) 【记】ac一再, olyte赖他: 因为他是你的下属, 副手; 如果是住持, 你敢赖他? 【记】在宗教仪式(a liturgical service)中帮助教士(priest)的助手 【记】accolade,帮助发奖牌的；a colleague 同事,同僚，同事做为助手 【相关】accolade 赞美, 授予骑士爵位 acolyte (n.)  early 14c., ""inferior officer in the church,"" from Old French acolite or directly from Medieval Latin acolytus (Late Latin acoluthos), from Greek akolouthos ""following, attending on,"" literally ""having one way,"" from a- ""together with,"" copulative prefix, + keleuthose ""a way, road, path, track,"" from PIE *qeleu- (cognates: Lithuanian kelias ""way""). In late Old English as a Latin word."
