IsOtherText: A Dictionary of Confusable Phrases
caption: acorn    ['eikɔ:n]
created: 20230411223311895
creator: 马不前
modified: 20230414083113566
modifier: 马不前
tags: ? GRE
title: acorn
type: text/vnd.tiddlywiki

"n.橡子，橡果 【英】 n.橡实，橡子(an oak nut) 【记】 a+corn(谷物) →一个谷物→橡实 n. 橡实, 橡子(橡树果实为木质, 是单一种子, 有厚壁) 【源】它是由 oak和 corn(谷物)两个词组成的 【记】a + corn 玉米，谷物 acorn (n.)  Old English æcern ""nut,"" common Germanic (cognates: Old Norse akarn, Dutch aker, Low German ecker ""acorn,"" German Ecker, Gothic akran ""fruit""), originally the mast of any forest tree, and ultimately related (via notion of ""fruit of the open or unenclosed land"") to Old English æcer ""open land,"" Gothic akrs ""field,"" Old French aigrun ""fruits and vegetables"" (from a Germanic source); see acre. The sense gradually restricted in Low German, Scandinavian, and English to the most important of the forest produce for feeding swine, the mast of the oak tree. Spelling changed 15c.-16c. by folk etymology association with oak (Old English ac) and corn (n.1)."
