IsOtherText: A Dictionary of Confusable Phrases
caption: acoustic    [ə'ku:stik]
created: 20230411223311940
creator: 马不前
modified: 20230414083113566
modifier: 马不前
tags: ? GRE
title: acoustic
type: text/vnd.tiddlywiki

"a.听觉的，有关声音的 【英】 adj.听觉的，有关声 音的(having to do with hearing or sound ) adj. 听觉的, 有关声音的 【记】acous读: 我哭死, tic形容词后缀 = 因哭而死的. 这个问题值得讨论, 据我了解, 当一个人受到巨大打击(如: 失恋)后, 可以哭出一定的水平, 比如频率很高, 这就有可能导致声带破裂, 甚至使旁人耳膜震裂, 出血而死(比如: 金毛狮王的狮子吼). 总之, 这是一个有关声音的, 听觉的问题. 【记】a + course课 + 音：听课→课堂上听课→听 acoustic (adj.)  c.1600, from French acoustique, from Greek akoustikos ""pertaining to hearing,"" from akoustos ""heard, audible,"" verbal adjective from akouein ""to hear,"" probably from copulative prefix a- + koein ""to mark, perceive, hear,"" from PIE *kous- ""to hear,"" perhaps from root *(s)keu- ""to notice, observe"" (see caveat). Acoustic guitar (as opposed to electric) attested by 1958. Related: Acoustical; acoustically."
