IsOtherText: A Dictionary of Confusable Phrases
caption: acquit    [ə'kwit]
created: 20230411223312236
creator: 马不前
modified: 20230414083113568
modifier: 马不前
tags: ? GRE
title: acquit
type: text/vnd.tiddlywiki

"v.宣告无罪；脱卸义务和责任；还清(债务) 无 无 无 acquit (v.)  early 13c., ""to satisfy a debt"" (either for oneself or on behalf of another), from Old French aquiter ""pay, pay up, settle a claim"" (12c.), from à ""to"" (see ad-) + quite ""free, clear"" (see quit (adj.)). Meanings ""set free from charges"" and ""to discharge one's duty"" both recorded from late 14c. Related: Acquitted; acquitting."
