IsOtherText: A Dictionary of Confusable Phrases
caption: acquaint    [ə'kweint]
created: 20230411223311971
creator: 马不前
modified: 20230414083113567
modifier: 马不前
tags: ? GRE
title: acquaint
type: text/vnd.tiddlywiki

"v.使…熟知；通知 无 无 无 acquaint (v.)  early 13c., from Old French acointier ""make known, make acquaintance of,"" from Vulgar Latin accognitare ""to make known,"" from Latin accognitus ""acquainted with,"" past participle of accognoscere ""know well,"" from ad- ""to"" (see ad-) + cognitus, past participle of cogniscere ""come to know,"" from com- ""with"" (see com-) + gnoscere ""know"" (see notice). Originally reflexive, ""to make oneself known;"" sense of ""to gain for oneself personal knowledge of"" is from early 14c. Related: Acquainted; acquainting."
