IsOtherText: GRE
caption: acquired    [ə'kwaiəd]
created: 20230411223312158
creator: 马不前
modified: 20230414085327465
modifier: 马不前
tags: ? GRE
title: acquired
type: text/vnd.tiddlywiki

"a.后天习得的 【英】 adj. 后天习得的(gained through one's own efforts or actions)； 【考】 反义词：indigenous( 天生的) 【记】 ac+quir(寻求)+ed→ 一再寻求→努力得到 adj. 已获得的, 已成习惯的, 后天的(通过自己的努力得到的) 【反】indigenous(adj 天生的) 【记】ac 肯定 + quire 寻求，寻求，然后得到；require 是对方需要，要求，acquire有相反之意，是你去取得，re 有相反的意思 【相关】acquire 获得，enquire 询问, inquire 询问, 问明, 查究，require 需要, 要求 acquired (adj.)  c.1600, ""gained by effort,"" past participle adjective from acquire. Of diseases, ""occurring after birth, thus not dependent on heredity,"" 1842 (opposed to congenital). Acquired taste is attested from 1734."
