IsOtherText: A Dictionary of Confusable Phrases
caption: acquisitive    [ə'kwizitiv]
created: 20230411223312204
creator: 马不前
modified: 20230414083113568
modifier: 马不前
tags: ? GRE
title: acquisitive
type: text/vnd.tiddlywiki

"a.渴望得到的，贪婪的 【英】 adj.贪得的，物欲重 的(eager to acquire; grasping; greedy ) 【记】 ac+quisit(得到)+ive →一再想得到→贪婪 的； 【同】 同根词：requisite( 必需品), prerequisite(先决条 件) adj. 贪得的, 物欲重的 (特征: 有强烈的占有欲) = grasping = greedy 【例】an acquisitive mind 好学心 be acquisitive of (迫切地)想获得 【记】源于acquire(vt 获得, 学到), ive用在人身上的特征, 表示一个人过分的作某事 = 过分的想获得 = 贪得无厌的 【参】requisite(n 必需品); prerequisite(n 先决条件) 【记】总想acquisition acquisitive (adj.)  1630s, ""owned through acquisition,"" from Latin acquisit-, past participle stem of acquirere (see acquisition) + -ive. Meaning ""given to acquisition, avaricious"" is from 1826 (implied in acquisitiveness). Related: Acquisitively (1590s)."
