IsOtherText: GRE
caption: acquainted    [ə'kweintid]
created: 20230411223312065
creator: 马不前
modified: 20230414085327465
modifier: 马不前
tags: ? GRE
title: acquainted
type: text/vnd.tiddlywiki

"a.对某事物熟悉的；对某人认识的 【英】 adj. 对某事物熟悉的(fami liar with sth);对某人认识的(knowin g personally) 【记】 来自acquaint(v.使了 解,告知ac[使]+quain t[知道] →使[人们]知道→告知) adj. 对某事物熟悉的, 对某人认识的(为他人所了解的或熟悉他人的)Are you fully acquainted with the facts? 你完全了解事实吗? 【记】acquaint 使了解,告知；frequent 常见的，常去, 时常出入，所以很熟悉；音：我看它，我总看单词就熟悉了 【相关】quaint 知道 acquainted (adj.)  early 13c., ""personally known;"" past participle adjective from acquaint (v.). Of skills, situations, etc., from late 15c. I have been one acquainted with the night. I have walked out in rain —- and back in rain. I have outwalked the furthest city light. [Robert Frost, from ""Acquainted with the Night""]"
