IsOtherText: A Dictionary of Confusable Phrases
caption: acquaintance    [ə'kweintəns]
created: 20230411223312018
creator: 马不前
modified: 20230414083113567
modifier: 马不前
tags: ? GRE
title: acquaintance
type: text/vnd.tiddlywiki

"n.熟知；熟人 【英】 n.熟知(knowledge from personal experience)；熟人(a person whom one knows, but not intimately) 【记】 ac+quaint(知道)+anc e→熟知；注意: quaint(adj. 奇妙的, 古怪的)； acquaint(v. 和…相知) 【同】 v. acquaint n. 熟知, 认识(对一个不像朋友那样亲密的人的了解); 熟人(认识、了解的人, 但不亲密) 【例】I have no acquaintance with this book 我不熟悉这本书. She has a large circle of acquaintances 她有很多相识的熟人. 【记】可能源于acquire(vt 获得, 学到) 【参】quaint(adj 奇妙的, 古怪的); acquaint(v 和...相知) 【记】ac + frequent 常见的，常去, 时常出入，所以很熟悉；音：我看它，我总看单词就熟悉了 acquaintance (n.)  c.1300, ""state of being acquainted;"" late 14c., ""person with whom one is acquainted;"" also ""personal knowledge;"" from Old French acointance ""acquaintance, friendship, familiarity,"" noun of action from acointer (see acquaint). Acquaintant (17c.), would have been better in the ""person known"" sense but is now obsolete."
