IsOtherText: A Dictionary of Confusable Phrases
caption: acquiesce    [`ækwi'es]
created: 20230411223312126
creator: 马不前
modified: 20230414083113567
modifier: 马不前
tags: ? GRE
title: acquiesce
type: text/vnd.tiddlywiki

"v.勉强同意，默许 【英】 v.勉强同意，默认(to agree or consent quietly without protest; consent) 【考】 intransigent : acquiesce / deferential : offend(不妥协的不会同意/ 恭顺的不会冒犯)反义词：defy(反抗); resist(拒绝) 【记】 ac+quiesce(安静)→ 保持安静→默认 【同】 同根词：quiescent( 不动的，静止的), quietude(安静);派生词: acquiescent(adj.默 认的，顺从的); acquiescence(n. 默许) 【例】 He acquiesced in the plans his parents had made for him. v. 勉强同意, 默认(含有不情愿, 但又不敢反抗的味道) = consent = accede = subscribe 【例】You acquiesced in their plan 你只得默认他们的计划. 【记】acquire(vt 获得; 学到), quiet安静 = 安静的获得学到 = 默认 【参】quiescent(adj 不动的, 静止的); quietude(n 安静) 【类】intransigent: acquiesce = deferential: offend不妥协的不会同意 = ???顺的不会冒犯acquiesce: yield 默许是一种屈服 【反】defy(v 反抗); resist(v 拒绝) 【记】ac肯定 + quiet 安静→沉默的肯定→默认 acquiesce (v.)  1610s, from Middle French acquiescer (16c.), from Latin acquiescere ""to become quiet, remain at rest,"" thus ""be satisfied with,"" from ad- ""to"" (see ad-) + quiescere ""to become quiet,"" from quies (genitive quietis) ""rest, quiet"" (see quiet (n.)). Related: Acquiesced; acquiescing."
