IsOtherText: GRE
caption: acrid    ['ækrid]
created: 20230411223312329
creator: 马不前
modified: 20230414085327466
modifier: 马不前
tags: ? GRE
title: acrid
type: text/vnd.tiddlywiki

"a.辛辣的，刻薄的 【英】 adj.辣的，刻薄的(bi tter; sharp; bitterly pungent) 【考】 反义词：gentle(温和 的) adj. 辛辣的(令人不愉快的辛辣, 苦涩的) = pungent = astringent = austere; (言语或语调)刻薄的 【例】an acrid speech 言语尖刻的演说 an acrid drug 苦药 【记】源于拉丁语acer表示尖锐; acid酸＋r = 辛辣的, 刻薄的 【类】grating[stridency, piercing]: sound = acrid[acridity]: odor刺耳[的]声音 = 辛辣[的]味道acrid: gentleness = forthright: guile 辛辣的不会温和 = 直接的不会狡猾 【反】gentle(adj 温和文雅的) 【记】a + cr 音：苦肉的，苦肉很苦，苦肉计又苦又辛酸；ac 加强 + red 红，很红的红辣椒 acrid (adj.)  1712, formed irregularly from Latin acer (fem. acris) ""sharp, pungent, bitter, eager, fierce,"" from PIE *akri- ""sharp,"" from root *ak- ""be sharp, rise (out) to a point, pierce"" (cognates: Oscan akrid (ablative singular) ""sharply;"" Greek akis ""sharp point,"" akros ""at the farthest point, highest, outermost,"" akantha ""thorn,"" akme ""summit, edge;"" also oxys ""sharp, bitter;"" Sanskrit acri- ""corner, edge,"" acani- ""point of an arrow,"" asrih ""edge;"" Lithuanian ašmuo ""sharpness,"" akstis ""sharp stick;"" Old Lithuanian aštras, Lithuanian aštrus ""sharp;"" Old Church Slavonic ostru, Russian óstryj ""sharp;"" Old Irish er ""high;"" Welsh ochr ""edge, corner, border;"" Old Norse eggja ""goad;"" Old English ecg ""sword""). The -id suffix probably is in imitation of acid. Acrious (1670s) is a correct formation, but seldom seen."
