IsOtherText: A Dictionary of Confusable Phrases
caption: acrimonious    [ækri'məunjəs]
created: 20230411223312361
creator: 马不前
modified: 20230414083113568
modifier: 马不前
tags: ? GRE
title: acrimonious
type: text/vnd.tiddlywiki

"a.尖刻的，严厉的 无 adj. 严厉的, 辛辣的 = ireful = wrathy = wroth 【类】uninformative: knowledge = acrimonious: goodwill不提供信息的不知道 = 严厉的不亲切 【反】harmonious(adj 和谐的) 无 acrimonious (adj.)  1610s, ""acrid,"" from French acrimonieux, from Medieval Latin acrimoniosus, from Latin acrimonia (see acrimony). Of dispositions, debates, etc., from 1775. Related: Acrimoniously; acrimoniousness."
