IsOtherText: GRE
caption: acrimony    ['ækriməni]
created: 20230411223312409
creator: 马不前
modified: 20230414085327466
modifier: 马不前
tags: ? GRE
title: acrimony
type: text/vnd.tiddlywiki

"n.尖刻，刻薄 【英】 n.尖刻，刻薄(bitter ness or harshness of temper; asperity) 【考】 反义词: harmonious(和谐的, 和睦的)-acrimonious (adj.尖刻的) 【记】 acri(尖，酸)+mony( 表示名词)→尖刻; 【同】 派生词: acrimonious (adj.尖刻的) n. (言谈举止上的)刻毒, 讽刺, 毒辣 = asperity 【例】speak with acrimony 说刻薄的话 【记】acri尖, 酸, mony名词后缀 【记】acri = acid 尖酸；a criminal 一个罪犯的语气态度行为总是刻毒苛刻的 【相关】acrid,acid acrimony (n.)  1540s, ""quality of being acrid,"" from Middle French acrimonie or directly from Latin acrimonia ""sharpness, pungency of taste,"" figuratively ""acrimony, severity, energy,"" from acer ""sharp"" (fem. acris, neuter acre; see acrid) + -monia suffix of action, state, condition. Figurative extension to ""sharpness of temper"" is first recorded 1610s."
