IsOtherText: A Dictionary of Confusable Phrases
caption: acronym    ['ækrənim]
created: 20230411223738859
creator: 马不前
modified: 20230414083113570
modifier: 马不前
tags: ? GRE
title: acronym
type: text/vnd.tiddlywiki

"n. 首字母缩略词 【英】 n.首字母简略词，简 称(a word formed from the first letters of a series of words) 【记】 acro(高)+nym(名称) →把高出小写字母的 大写字母放在一起， 如： GRE，TOEFL，GMAT. n. 首字母缩拼词(由起首字母组成. 如 WAC为 Women'apos;s Army Corps的第一个字母组成. 或者是由起首字母和一系列单词中的部份字母组成, 如 radar由 radio detecting and ranging的组成) 【记】acro高, nym名称－把高出小写字母的大写字母放在一起 【记】acro 高 + nym name 名称→把名字变成upper高 case 如:GRE,TOEFL，FBI acronym (n.)  word formed from the first letters of a series of words, 1943, American English coinage from acro- + -onym ""name"" (abstracted from homonym; see name (n.)). But for cabalistic esoterica and acrostic poetry, the practice was practically non-existent before 20c. For distinction of usage, see initialism."
