IsOtherText: GRE
caption: acrobat    ['ækrəbæt]
created: 20230411223312456
creator: 马不前
modified: 20230414085327466
modifier: 马不前
tags: ? GRE
title: acrobat
type: text/vnd.tiddlywiki

"n.特技演员，杂技演员 【英】 n.特技演员，杂技演 员(an expert performer; skilled gymnast) 【考】 surgeon : dexterity / acrobat : agility(外科医生很熟练/杂 技演员很敏捷) 【记】 acro(高)+bat(走)→ 高空走的人→杂技演 员； 【同】 同根词：acronym(首 字母缩写词), acrophobia(恐高症) n. (走钢丝的)杂技演员(在体操的平衡与灵活技巧方面十分娴熟); 见风转舵的人(观点或立场善于随环境变化的人) 【记】acro高, bat走, 蝙蝠－高空走的人 = 高空蝙蝠－杂技演员 【参】acronym(n 只取首字母的缩写词); acrophobia(n 恐高症) 【类】surgeon: dexterity = acrobat: agility外科医生特征是熟练 = 杂技演员特征是敏捷 【记】acro 高 + bat 高空中拿个棒子，棍子，干什么，走钢丝；acro + battle 高空中的搏斗→特技 【相关】bat, combat, battle acrobat (n.)  1825, from French acrobate (14c.), ""tightrope-walker,"" and directly from Greek akrobates ""rope dancer, gymnastic performer,"" related to akrobatos ""going on tip-toe, climbing up high,"" from akros ""topmost, at the point end"" (see acrid) + stem of bainein ""walk, go"" (see come)."
