IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151938421
creator: 马不前
modified: 20230414083113574
modifier: 马不前
tags: 
title: act the fool
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>act foolishly • act the fool</xh5><p> <i>act foolishly—</i>act without reason or good judgment: She <u>acted foolishly</u> in her business dealings, trusting the wrong people or not trusting her employees enough.</p><p> <i>act the fool</i>—(also: play the fool) deliberately act so as to appear eccentric or foolish: He was a small, puny lad who <u>acted the fool</u> to stop himself being bullied.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>make a fool of oneself</b>—act in a way that makes a person appear ridiculous or stupid: My advice to you is to refrain from making careless comments, for you’ll only <u>make a fool of yourself</u>.</p> </entry>
