IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151938078
creator: 马不前
modified: 20230414083113572
modifier: 马不前
tags: 
title: act for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>act as someone • act for someone</xh5><p> <i>act as someone—</i>perform as an interpreter, guide, etc.: I had a local student who <u>acted as</u> my translator, as my Spanish is extremely rudimentary.</p><p> <i>act for someone—</i>represent smb. as a barrister, etc., in a law court: Mr. Bilmes agreed to <u>act for</u> me, attending court as my legal representative.</p> </entry>
