IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151937985
creator: 马不前
modified: 20230414083113571
modifier: 马不前
tags: 
title: act as angel
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>act as angel • act like an angel</xh5><p> <i>act as angel—</i>act as a sponsor for a firm, organization, etc.: It was agreed that he should <u>act as angel</u> to the enterprise.</p><p><i>act like an angel—</i>be an excellent performer: She sings and <u>acts like an angel</u> and is extremely pleased because Wolfgang has served her extraordinarily well.</p> </entry>
