IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151938171
creator: 马不前
modified: 20230414083113575
modifier: 马不前
tags: 
title: action of God
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>act of God • action of God</xh5><p> <i>act of God—</i>1. <i>(legal)</i> the action of forces uncontrollable by man, such as hurricane, etc.: In the event of an <u>act of God</u>, the school reserves the right to suspend training. 2. said of the work of God in creation: The doctrine regarded our <i>a priori</i> ideas as infused into the intellect by an <u>act of God</u>.</p><p> <i>action of God</i>—(also: work of God) = act of God 2: Creation is the origin of the totality of the universe by the <u>action of God</u>.</p> </entry>
