IsOtherText: A Dictionary of Confusable Phrases
caption: actuarial    [`æktju'eəriəl]
created: 20230411223738889
creator: 马不前
modified: 20230414083113576
modifier: 马不前
tags: ? GRE
title: actuarial
type: text/vnd.tiddlywiki

adj. (保险)精算的，保险计算的 【英】 adj. (保险)精算的;保险计 算的(calculating; pertaining to insurance statistics) 【记】 actual(精确的, 实际的)+arial; 【同】 派生词: actuary (n.精算师) adj. (保险)精算的; 保险计算的 = calculating; n 保险公司统计员(计算保险风险和保险费的统计员) 【记】actual(adj 精确的, 实际的); actuary(n 保险精算师) 【记】actual 真实的，算出真实数字；音近于calculate； actuarial (adj.)  1853, from actuary + -al (1). Related: Actuarially.
