IsOtherText: GRE
caption: actuate    ['æktjueit]
created: 20230411223738921
creator: 马不前
modified: 20230414085327467
modifier: 马不前
tags: ? GRE
title: actuate
type: text/vnd.tiddlywiki

v. 驱使，激励 【英】 v.驱使,激励(motivat e; activate ) 【记】 act(行动)+uate(动词 后缀) →使...行动 【例】 He is actuated not by kindness but by ambition. v. 驱使, 激励(某人做某事) = motivate = activate; 使(机器等)动作, 使行动 【例】What actuated her to give up such a promising post?什么原因使她放弃了这样一个很有前途的职位. 【记】act行动, uate动词后缀－使...行动 【记】act 行动 + ate 表动词→使行动。 actuate (v.)  1590s, from Medieval Latin actuatus, past participle of actuare, from Latin actus (see act (n.)). Related: Actuated; actuating.
