IsOtherText: A Dictionary of Confusable Phrases
caption: acuity    [ə'kjuiti]
created: 20230411223312551
creator: 马不前
modified: 20230414083113577
modifier: 马不前
tags: ? GRE
title: acuity
type: text/vnd.tiddlywiki

"n.(尤指思想或感官)敏锐 【英】 n.(尤指思想或感官) 敏锐(sharpness, acuteness) 【记】 acu(尖,酸,锐利)+ity (表性质) →尖的性质→敏锐 【同】 同根词：acupuncture ( 针灸), acumen(敏锐) n. (尤指思想、才智、视力或观察力的)敏锐 = sharpness = cuteness; 灵敏; 敏捷 【例】acuity of wit 才思敏捷 【记】acu尖, 酸, 锐利, ity名词后缀表性质－尖的性质－敏锐 【参】acumen(n 敏锐, 聪明); acute(adj 敏锐的; [医]急性的) 【记】acu 尖,酸,锐利 →敏锐 【相关】acupuncture (acu 尖，针 + puncture 刺)针炙 acuity (n.)  early 15c., from Middle French acuité (16c.) or directly from Medieval Latin acuitatem (nominative acuitas) ""sharpness,"" from Latin acuere ""to sharpen,"" related to acus ""needle,"" acuere ""to sharpen,"" from PIE root *ak- ""rise to a point, be sharp"" (see acrid)."
