IsOtherText: A Dictionary of Confusable Phrases
caption: acute    [ə'kju:t]
created: 20230411223312645
creator: 马不前
modified: 20230414083113577
modifier: 马不前
tags: ? GRE
title: acute
type: text/vnd.tiddlywiki

"a.灵敏的；[病]急性的 【英】 adj.灵敏的(keen; shrewd; sensitive)；(病)急性的(severe but of short duration; not chronic) 【考】 perspicacity : acute / caprice : whimsical(同义: 敏锐和敏锐的/多变和 多变的)反义词：mild(和缓的 ，不严重的) 【同】 n. acuteness adj. 敏锐的(知觉敏锐的或有辨别能力的; 聪明的) = keen = shrewd = sensitive; (病)急性的(发作快, 持续时间短, 发病过程剧烈的) 【例】acute disease 急性病 She has very acute hearing 她的听觉很灵敏. 【类】perspicacity: acute = caprice: whimsical敏锐和敏锐的 = 多变和多变的 【反】mild(adj 和缓的; 不严重的) 【记】acuity；a + cut 切，刻→一个能cut东西的东西是尖锐的→很尖刻剧烈的；a cute 可爱，聪明伶俐→机灵，灵敏 acute (adj.)  late 14c., originally of fevers and diseases, ""coming and going quickly"" (opposed to a chronic), from Latin acutus ""sharp, pointed,"" figuratively ""shrill, penetrating; intelligent, cunning,"" past participle of acuere ""sharpen"" (see acuity). Meaning ""sharp, irritating"" is from early 15c. Meaning ""intense"" is from 1727. Related: Acutely; acuteness."
