IsOtherText: A Dictionary of Confusable Phrases
caption: adamant    ['ædəmənt]
created: 20230411223312818
creator: 马不前
modified: 20230414083113579
modifier: 马不前
tags: ? GRE
title: adamant
type: text/vnd.tiddlywiki

"a.强硬的；固执的 【英】 adj. 强硬的(too hard to be broken)；固执的(unyielding ; inflexible) 【考】 adamant : flexibility / refractory : control(固执的无弹性/难控 制的无控制)impossible : execute / adamant : moved(不可能的无法执行/ 固执的无法打动)adamant : yield / cautious : gamble(固执的不会屈服/谨 慎的不会赌博)反义词：vacillatory (犹豫不决的); moved(打动的) 【记】 联想记忆：adam(亚当 )+ant(蚂蚁)，'亚当' 和'蚂蚁'都有坚定的 性格。 adj. 强硬的(too hard to be broken); 固执的(对恳求无动于衷, 绝不让步的) = unyielding = inflexible = inexorable = obdurate = relentless = uncompromising = unswayable 【例】I am adamant about it 我坚持这一点. 【记】a一个, dam大坝, ant蚂蚁 = 一个大坝上的蚂蚁. 在一座雄壮的大坝上, 我认识了一只蚂蚁! 它正在凛冽的寒风中背单词! 正是他启发了我写这本书, 正是他——坚强的蚂蚁、固执的蚂蚁——激励我不断向上. 同学们, 学学蚂蚁同志吧! 抛开儿女私情, 投入到背单词的伟大事业中去! 【类】adamant: flexibility = refractory: control固执的无灵活性 = 难控制的难以控制impossible: execute = adamant: moved不可能的无法执行 = 固执的无法打动adamant: yield = cautious: gamble固执的不会屈服 = 谨慎的不会孤注一掷 【反】vacillatory(adj 犹豫不决的); moved(adj 打动的); incline to yield(容易妥协的); irresolute(adj 犹豫不决的) 【记】源自diamond 坚硬的钻石；a dam 大坝的特点，坚硬，坚强不屈不动摇；Adam亚当，男人的特点 adamant (adj.)  late 14c., ""hard, unbreakable,"" from adamant (n.). Figurative sense of ""unshakeable"" first recorded 1670s. Related: Adamantly; adamance. adamant (n.)  mid-14c., from Old French adamant and directly from Latin adamantem (nominative adamas) ""adamant, hardest iron, steel,"" also figuratively, of character, from Greek adamas (genitive adamantos) ""unbreakable, inflexible"" metaphoric of anything unalterable, also the name of a hypothetical hardest material, perhaps literally ""invincible,"" from a- ""not"" + daman ""to conquer, to tame"" (see tame (adj.)), or else a word of foreign origin altered to conform to Greek. Applied in antiquity to a metal resembling gold (Plato), white sapphire, magnet (by Ovid, perhaps via confusion with Latin adamare ""to love passionately""), steel, emery stone, and especially diamond (see diamond). ""The name has thus always been of indefinite and fluctuating sense"" [Century Dictionary]. The word was in Old English as aðamans ""a very hard stone."""
