IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151938545
creator: 马不前
modified: 20230414083113578
modifier: 马不前
tags: 
title: Adam and Eve
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Adam and Eve • Adam-and-Eve</xh5><p> <i>Adam and Eve—</i>1. said of men and women in general: The great dual law which makes <u>Adam and Eve</u> one humanity, the dry land and the seas one globe. 2. <i>(U.S. diners)</i> two poached or fried eggs: Diner lingo is one example of a mnemonic device that aids memory. “<u>Adam and Eve</u>” refers to two eggs, usually poached.</p><p><i>Adam-and-Eve—</i>a North American orchid: A woman will carry a piece of <u>Adam-and-Eve</u> root in a little bag round her neck. It’s really <i>Aplectrum hyemale, </i>useful in bronchial troubles.</p> </entry>
