IsOtherText: GRE
caption: adaptable    [ə'dæptəbl]
created: 20230411223312895
creator: 马不前
modified: 20230414085327469
modifier: 马不前
tags: ? GRE
title: adaptable
type: text/vnd.tiddlywiki

a.有适应能力的；可改编的 【英】 adj.有适应能力的(ab le to adjust oneself to new circumstances)；可改编的，可改写的( that can be adapted) 【记】 adapt(适应)+able(能 …的)；注意: adept(adj. 老练的); 【同】 派生词: adapt(v.适应, 改写)；adaptor（变 压器）同根词：aptitude(能 力); ineptitude(无能ept= apt) adj. (对新的环境)有适应能力的 = conform = quadrate = reconcile = square; 可改编的 【记】adapt适应, able(能...的)－能适应的 【参】adapt(v 适应; 改写); adaptor(n 编剧者, 变压器)aptitude(n 能力); ineptitude(无能ept = apt) 【区】adept(adj 老练的); 把‘e’想象成李小双在空中翻跟头. 【反】remain unchanged(保持不变); unchangeable(adj 不变的) 【记】adapt 适应 + able(可，能...的) adaptable (adj.)  1800, from adapt + -able.
