IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151938639
creator: 马不前
modified: 20230414083113579
modifier: 马不前
tags: 
title: adapted for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>adapted for something • adapted to something</xh5><p> <i>adapted for something</i>—(of things) made suitable for a new use, situation, etc.: The book was <u>adapted for</u> television as a four-part series screened by the BBC.</p><p><i>adapted to something</i>—(of people) accustomed or suitable to smth.: I am not <u>adapted to</u> this business. I was bred a farmer, and ought not to have left that occupation.</p> </entry>
