IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151938983
creator: 马不前
modified: 20230414083113582
modifier: 马不前
tags: 
title: add to taste
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>add to taste • add to the taste</xh5><p> <i>add to taste</i>—(in recipes) add in the amount preferred: Tear small pieces from the Hungarian pepper and <u>add to taste</u>; these peppers are very hot.</p><p> <i>add to the taste—</i>improve the taste (of a dish): All those spices not only <u>add to the taste</u> but are good for your health.</p> </entry>
