IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151938732
creator: 马不前
modified: 20230414083113580
modifier: 马不前
tags: 
title: add fuel to the fire
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>add fuel to the fire • add insult to injury</xh5><p> <i>add fuel to the fire</i>—(also: add fuel to the flames) aggravate discord, etc.; make an already bad situation even worse: Now, to <u>add fuel to the fire</u>, new accusations have emerged over the past several weeks that could cost Ward his position.</p><p> <i>add insult to injury—</i>wound a person’s self-respect even further; add to the damage already done to smb.’s feelings: He was an hour late and then, to <u>add insult to injury</u>, he spent twenty minutes on the telephone.</p> </entry>
