IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151938856
creator: 马不前
modified: 20230414083113581
modifier: 马不前
tags: 
title: add on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>add in something • add on something</xh5><p> <i>add in something—</i>1. put or pour smth., especially in recipes: Continue to <u>add in</u> the flour and mix each addition until it is well incorporated. 2. attach or include smth., usually in the middle of a calculation: Before you finish the totals, please <u>add in</u> these new figures.</p><p><i>add on something—</i>attach smth. at the end of a calculation, list, etc.: She wrote me a cold letter, even the inquiry about my health looked as if it had been <u>added on</u> as an afterthought.</p> </entry>
