IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151938951
creator: 马不前
modified: 20230414083113581
modifier: 马不前
tags: 
title: add to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>add to something • add up to something</xh5><p> <i>add to something—</i>increase or enhance smth.: It’s an old building so you get creaky sounds of the old building but I guess it <u>adds to</u> its rustic charm.</p><p><i>add up to something—</i>1. <i>(of values)</i> give as a result, when joined: The bombing from B-52 stratofortresses ultimately <u>added up to</u> 800,000 tons of bombs. 2. amount to smth.; signify smth.: All that this <u>adds up to</u> is that you don’t want to help, so why not say so at once?</p> </entry>
