IsOtherText: A Dictionary of Confusable Phrases
caption: additive    ['æditiv]
created: 20230411223313066
creator: 马不前
modified: 20230414083113583
modifier: 马不前
tags: ? GRE
title: additive
type: text/vnd.tiddlywiki

"n.添加剂 【英】 n. 添加剂(substance added in small amounts for a special purpose) 【例】 addictive drugs n. 添加剂(少量加入可使其他物质提高、增强或改变) 【例】color food additive 食用色素 【记】add 添加 additive (adj.)  1690s, ""tending to be added,"" from Latin additivus ""added, annexed,"" from past participle stem of addere (see addition). additive (n.)  ""something that is added"" to a chemical solution or food product, 1945, from additive (adj.)."
