IsOtherText: GRE
caption: addict    [ə'dikt]
created: 20230411223312989
creator: 马不前
modified: 20230414085327469
modifier: 马不前
tags: ? GRE
title: addict
type: text/vnd.tiddlywiki

"v./n.沉溺；上瘾(者) 【英】 v./n.沉溺，上瘾(者) ( being an addict; habitually use narcotic drugs) 【记】 ad+dict(要求)→不断 要求→上瘾 【同】 派生词: addictive (adj.使人上瘾的); addiction(n.上瘾) v. /n. 沉溺, 上瘾(者)(习惯性或强制性地专心于某事; 从生理上依赖于形成习惯的物质) 【例】She was addicted to rock music 她热衷于摇滚乐film addict 电影迷He became addicted to the drug 他上了毒瘾. 【记】ad一再, dict要求, 宣判－一再要求抽大烟－上瘾 【类】inured: tolerance = addicted: dependency(程度)习惯的: 忍受 = 上瘾的: 依赖 【记】dictation dictator 独裁者，有权力使人上瘾，沉溺于不好的习惯，如吃喝嫖赌毒 【相关】contradict 驳斥， dictate 口述，dictator 独裁者, 口授令他人笔录者，edict 法令，indict 控告，maledict 诅咒，predict预言，valedict 告别，verdict定论 addict (v.)  1530s (implied in addicted), from Latin addictus, past participle of addicere ""to deliver, award, yield; give assent, make over, sell,"" figuratively ""to devote, consecrate; sacrifice, sell out, betray"" from ad- ""to"" (see ad-) + dicere ""say, declare"" (see diction), but also ""adjudge, allot."" Earlier in English as an adjective, ""delivered, devoted"" (1520s). Related: Addicted; addicting. addict (n.)  1909, in reference to morphine, from addict (v.)."
