IsOtherText: GRE
caption: addle    ['ædl]
created: 20230411223738984
creator: 马不前
modified: 20230414085327470
modifier: 马不前
tags: ? GRE
title: addle
type: text/vnd.tiddlywiki

"v. 使腐坏; 使昏乱 【英】 v.使腐坏(to make rotten)；使昏乱(become muddled or confused ) 【记】 addled (adj.头脑混乱的); 联想记忆：add(增加) →事情增加容易混乱 v. 使腐坏; 使(头脑、思想)昏乱; adj 不能生殖的; 不结果实的 【例】My brain is a bit addled by whiskey 威士忌搞得我头晕脑胀的. 【记】1)add增加－事情增加容易混乱2)读音: 挨斗. 在文革时期, 挨斗是一个家庭的不幸, 甚至是整个社会的不幸. 它使一个家庭陷入混乱状态, 使每个成员头脑混乱, 更加大了社会的腐坏程度. 3)add增加, le乐: 天天不干正事, 只知道增加乐趣: 譬如喝酒可以使你昏乱, 找ＸＸ可以使你腐坏. 【记】idle 不用空闲会变质，糊涂；音：阿斗，扶不起来的阿斗，乐不思蜀，昏庸腐化→昏庸(脑子混乱)，腐化 腐败，腐坏 addle (v.)  1712, from addle (n.) ""urine, liquid filth,"" from Old English adela ""mud, mire, liquid manure"" (cognate with Old Swedish adel ""urine,"" Middle Low German adel, Dutch aal ""puddle""). Used in noun phrase addle egg (mid-13c.) ""egg that does not hatch, rotten egg,"" literally ""urine egg,"" a loan-translation of Latin ovum urinum, which is itself an erroneous loan-translation of Greek ourion oon ""putrid egg,"" literally ""wind egg,"" from ourios ""of the wind"" (confused by Roman writers with ourios ""of urine,"" from ouron ""urine""). Because of this usage, from c.1600 the noun in English was taken as an adjective meaning ""putrid,"" and thence given a figurative extension to ""empty, vain, idle,"" also ""confused, muddled, unsound"" (1706). The verb followed a like course. Related: Addled; addling."
