IsOtherText: GRE
caption: adept    ['ædept]
created: 20230411223313174
creator: 马不前
modified: 20230414085327470
modifier: 马不前
tags: ? GRE
title: adept
type: text/vnd.tiddlywiki

"a.老练的，精通的 【英】 adj.老练的，精通的( highly skilled; expert) 【记】 ad+ept(能力)→老练 的；注意分辨: adopt(采纳，收养)， adapt(适应), inept(无能) 【同】 n. adept(老手), adeptness; 注意分辨adopt(采纳, 收养),adapt(适应 adj. 熟练的, 擅长的(很有技巧的); n 能手, 内行(有很高技巧的人; 专家) = expert 【例】He was adept at irritating people 她习惯于激惹人生气. 【记】ad朝向, ept能力－有能力－老练的 【区】adept 把‘e’想象成李小双在空中翻跟头－有技巧的adopt(vt 采纳, 收养), o像一个圈用来采纳, 收养. adapt(vt 使适应, 改编), 有两个a, 因为他们互相适应, 正所谓: 近朱者赤, 近墨者黑, 近a者 a. Inept(adj 不适当的, 无能的, 不称职的), -ept-能力 【记】adapt适应能力很强；ad + expert 专家 【相关】apt 易于...的, 灵敏的, 灵巧的 adept (adj.)  1690s, ""completely skilled"" from Latin adeptus ""having reached, attained,"" past participle of adipisci ""to come up with, arrive at,"" figuratively ""to attain to, acquire,"" from ad- ""to"" (see ad-) + apisci ""grasp, attain,"" related to aptus ""fitted"" (see apt). Related: Adeptly. adept (n.)  ""an expert,"" especially ""one who is skilled in the secrets of anything,"" 1660s, from Latin adeptus (see adept (adj.)). The Latin adjective was used as a noun in this sense in Medieval Latin among alchemists."
