IsOtherText: GRE
caption: adequate    ['ædikwit]
created: 20230411223313220
creator: 马不前
modified: 20230414085327470
modifier: 马不前
tags: ? GRE
title: adequate
type: text/vnd.tiddlywiki

"a.足够的 【英】 adj. 令人满意的,充分的(s atisfactory in quantity or quality) 【记】 ad+equ(平等)+ate→ 比平等的多→充分的; 【同】 派生词: adequacy (n.足够,充分)同根词: equable(脾气温和的) , equation(方程式) adj. 足够的, 充分的(足以满足要求或需求的); 胜任的 【例】We should take adequate food for the holiday 我们应为假期带足食品. I hope he will prove adequate to the job 我希望他能胜任这工作. 【记】ad朝向, equate使平等－足够的 【参】equable(adj 平静的; 脾气温和的); equation(n 方程式) 【记】add 加 + equate 平等→本来是平等的，又多了些，就足够了 adequate (adj.)  1610s, from Latin adaequatus ""equalized,"" past participle of adaequare ""to make equal to,"" from ad- ""to"" (see ad-) + aequare ""make level,"" from aequus (see equal (adj.)). The sense is of being ""equal to what is required."" Related: Adequateness."
