IsOtherText: GRE
caption: adherent    [əd'hiərənt]
created: 20230411223313313
creator: 马不前
modified: 20230414085327471
modifier: 马不前
tags: ? GRE
title: adherent
type: text/vnd.tiddlywiki

"n.拥护者，信徒 无 n. (事业或个人的)支持者; 信徒 = disciple = henchman 【反】forerunner(n 先驱; 预兆) 无 adherent (adj.)  late 14c., from Old French adherent or directly from Latin adhaerentem (nominative adhaerens), present participle of adhaerere ""stick to,"" from ad- ""to"" (see ad-) + haerere ""to stick"" (see hesitation). adherent (n.)  ""follower, associate, supporter,"" early 15c., from Old French adherent or directly from Latin adhaerentem (see adherent (adj.)). Meaning ""adhesive substance"" is from 1912."
