IsOtherText: A Dictionary of Confusable Phrases
caption: adhesive    [əd'hi:siv]
created: 20230411223313345
creator: 马不前
modified: 20230414083113586
modifier: 马不前
tags: ? GRE
title: adhesive
type: text/vnd.tiddlywiki

a.带粘性的，胶粘的；n.胶合剂 无 无 无 adhesive (adj.)  1660s, from French adhésif, formed in French from Latin adhaes-, past participle stem of adhaere (see adherent (adj.)). adhesive (n.)  1881, from adhesive (adj.). Originally of postage stamps (adhesive stamp is attested from 1840). Of substances that cause to adhere by 1900.
