IsOtherText: GRE
caption: adhere    [əd'hiə]
created: 20230411223313282
creator: 马不前
modified: 20230414085327471
modifier: 马不前
tags: ? GRE
title: adhere
type: text/vnd.tiddlywiki

"v.粘着 【英】 v.粘着(to stick fast; stay attached) 【考】 dingy : glisten / slippery : adhere(无光泽的不会闪光/ 光滑的不会粘附)fanatic : admirer / zealot : adherent(狂热者是过分仰慕者 /狂热者是过分追随者)etch : corrosive / glue : adhesive(烛刻需要腐蚀剂/粘 贴需要粘和剂)tackiness : adhesive / sharpness : scalpel(黏合剂的特点是粘/ 手术刀的特点是锋利) 【记】 ad+here(粘连)→粘在 一起； 【同】 派生词: adhesion(坚持, 忠于); adherent (n.拥护者，党徒) v. 粘着(被吸力或胶水粘住); (to)坚持, 遵守 【例】The two surface adhered to each other 这两个表面相互粘附在一起. I adhered to my plan to leave early 我坚持自己的计划要早点动身. 【记】ad朝向, here粘, 坚持 【类】dingy: glisten = slippery: adhere无光泽的不会闪光 = 光滑的不会粘附fanatic: admire = zealot: adherent狂热者过分仰慕 = 狂热者过分追随etch: corrosive = glue: adhesive 蚀刻需要腐蚀剂 = 粘贴需要粘合剂tackiness: adhesive = sharpness: scalpel粘合剂的特点是粘性 = 手术刀特点是锋利 【反】detach(v 分离) 【记】ad 加 + here 粘,加个东西粘这；ad 广告 + here 这，广告贴这，粘这 【相关】cohere 粘着 adhere (v.)  1590s, from Middle French adhérer (15c.) or directly from Latin adhaerare ""to stick to"" (see adherent (adj.)). Originally often of persons, ""to cleave to a leader, cause, party, etc."" (compare adherent (n.), which still often retains this sense). Related: Adhered; adhering."
