IsOtherText: GRE
caption: adjust    [ə'dʒʌst]
created: 20230411223313563
creator: 马不前
modified: 20230414085327472
modifier: 马不前
tags: ? GRE
title: adjust
type: text/vnd.tiddlywiki

"v.整顿，整理；适应 【英】 v. 整顿,整理(put into order );适应(become suited) 【记】 ad+just(正确) →变正确→整顿, 适应; 【同】 派生词: adjustment (n.调节,调整) 【例】 former soldiers who have difficulty in adjusting to civilian life v. 整顿, 整理; 调节, 调整(改变...以适应) 【例】He soon adjusted to army life 他很快就适应了军中生活. adjust my watch 校准我的表 【记】ad朝向, just正确－朝向正确－调节, 适应 【记】ad- + just 正确，公正，正义→使正→调正 【相关】justice 正义, 公平, 正确, 司法 adjust (v.)  late 14c., ajusten, ""to correct, remedy;"" reborrowed by c.1600 in sense ""arrange, settle, compose,"" from Middle French adjuster, Old French ajouter ""to join"" (12c.), from Late Latin adiuxtare ""to bring near,"" from Latin ad- ""to"" (see ad-) + iuxta ""next,"" related to iungere ""to join"" (see jugular). Influenced by folk etymology derivation from Latin iustus ""just, equitable, fair."" Meaning ""to arrange (something) so as to conform with (a standard or another thing)"" is from 1660s. Insurance sense is from 1755. Meaning ""to get used to"" first recorded 1924. Related: Adjusted; adjusting."
