IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151939110
creator: 马不前
modified: 20230414083113588
modifier: 马不前
tags: 
title: Admiral of the White
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Admiral of the White • White Admiral</xh5><p> <i>Admiral of the White—</i>admiral of the White Squadron (one of the three divisions of the Royal Navy in the 17th century): Admiral of the Red, used to hold the center in an engagement. <u>Admiral of the White</u>, used to hold the van.</p><p> <i>White Admiral—</i>any of several butterflies of the genus <i>Limenitis:</i> He had seen a <u>white admiral</u> circling higher and higher round an oak tree, but he had never caught it.</p> </entry>
