IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151939173
creator: 马不前
modified: 20230414083113589
modifier: 马不前
tags: 
title: admit of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>admit of something • admit to something</xh5><p> <i>admit of something—</i>leave room for smth.: A careful, detached study of his available statements will <u>admit of</u> no other conclusion.</p><p> <i>admit to something—</i>agree, often reluctantly, that smth. is true; confess to smth.: Over a third of the juveniles <u>admitted to</u> owning a firearm.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>admit something</b>—1. <i>= admit to something:</i> He <u>admitted</u> owning a car which had an index number identical to one Miss Mallalieu had noted. 2. <i>have room for smth.; allow smth. to enter:</i> This harbor is dry at low water and <u>admits</u> only small craft even with the tide.</p> </entry>
