IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151939297
creator: 马不前
modified: 20230414083113591
modifier: 马不前
tags: 
title: admonish someone of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> admonish someone for something • admonish someone of something</xh5><p> <i>admonish someone for something—</i>reprove a person on account of smth.: They are frequently <u>admonished for</u> their failure to act quickly.</p><p> <i>admonish someone of something—</i>bring smth. to a person’s notice as a warning: A gallows erected on an eminence <u>admonished the offenders of</u> the fate that awaited them.</p> </entry>
