IsOtherText: GRE
caption: admonish    [əd'mɔniʃ]
created: 20230411223313736
creator: 马不前
modified: 20230414085327473
modifier: 马不前
tags: ? GRE
title: admonish
type: text/vnd.tiddlywiki

"v.训诫；警告 【英】 v.训诫(to reprove mildly)；警告(warn; advise ) 【考】 admonish : denounce / punish : pillory/ persuade : convince(谴责是严重警告/示 众是严厉惩罚/使信服 是完全说服)peccadillo : sin / admonishment : castigation(过失使小罪恶/警告 是轻惩罚)pretense : deceive / admonition : reprove(借口为了欺骗/警告 为了责备)alibi : exc 【记】 ad+mon(警告)+ish→ 告诫； 【同】 派生词: admonitory (adj.警告的) v. 轻责(温和地告诫, 诚挚地责备); 警告(劝告他人不要做应避免的事 = warn = advise = reprove = chide = rebuke = reprimand = reproach 【例】They admonished those frantic football fans to change their wicked ways 他们告诫那些疯狂的足球迷们改变那种捣蛋的做法. 【记】ad一再, mon警告－警告ad, moni = monitor(n 班长; 监听器; vt 监控), sh: 负责警告学生 【参】admonitory(adj 劝告的); admonishment = admonition(n 警告) 【类】admonish: denounce = punish: pillory = persuade: convince严重警告是谴责 = 严厉惩罚是示众 = 完全说服是使信服peccadillo: sin = admonishment: castigation小过失是小罪恶 = 轻责是小谴责pretense: deceive = admonition: reprove借口是种欺骗 = 警告是种责备alibi: exculpatory = warning: admonitory辩解是辩解的 = 警告是劝告的apprise: information = admonish: warning 通知给信息 = 训诫给警告ameliorate: improve = admonish: caution 改善为了提高 = 劝诫为了警告 【记】ad + monitor 班长, 监视器，班长监控学生并提出警告 【相关】monitor admonish (v.)  mid-14c., amonesten ""remind, urge, exhort, warn, give warning,"" from Old French amonester (12c.) ""urge, encourage, warn,"" from Vulgar Latin *admonestare, from Latin admonere ""bring to mind, remind, suggest;"" also ""warn, advise, urge,"" from ad- ""to"" (see ad-) + monere ""advise, warn"" (see monitor (n.)). The -d- was restored on Latin model. The ending was influenced by words in -ish (such as astonish, abolish). Related: Admonished; admonishing."
