IsOtherText: A Dictionary of Confusable Phrases
caption: adobe    [ə'dəubi]
created: 20230411223313768
creator: 马不前
modified: 20230414083113591
modifier: 马不前
tags: ? GRE
title: adobe
type: text/vnd.tiddlywiki

"n.泥砖，土坯 【英】 n.泥砖，土坯(sun-dr ied brick) 【记】 不要和abode(住处)相 混；分割记忆：a+do+be， 一次做完的(土坯) n. 泥砖, 土坯(未烧过的粘土与稻草经风干做成的砖, 用于修饰名词) 【例】an adobe house 土砖房屋; adobe walls 土砖墙 【区】abode(n 住所, 住处)’b’ = 避, 躲避的地方－住所adobe ‘d’ = 地, 用地上的土做的－土坯 【Adobe】美国Adobe公司, 是著名的图形图像和排版软件的生产商 【记】a + 音：土坯；adobe abode 我的住处是寒舍 -土坯砖搭的 【相关】abode 住所, 住处；区别在于abode有个body，是容身之处。 adobe (n.)  1739, American English, from Spanish adobe, from oral form of Arabic al-tob ""the brick,"" from Coptic tube ""brick,"" a word found in hieroglyphics."
