IsOtherText: GRE
caption: adopt    [ə'dɔpt]
created: 20230411223313878
creator: 马不前
modified: 20230414085327473
modifier: 马不前
tags: ? GRE
title: adopt
type: text/vnd.tiddlywiki

"v.收养；采纳 【英】 v.收养( to take as one's own child)；采纳 【记】 ad+opt(选择)→通过 选择→采用 【同】 同根词：option(选择 ), adoptable(可采纳的) v. 收养(通过合法手段作为自己的孩子抚养); 采纳(经选择或同意而接受并采用) 【例】They adopted my methods 他们采用了我的办法. 【记】ad朝向, opt选择－通过选择－采纳 【参】option(n 选择); adoptable(adj 可采用的, 可收养的) 【记】ad + opt 选择 【相关】option 选项, 选择权 adopt (v.)  c.1500, a back-formation from adoption or else from Middle French adopter or directly from Latin adoptare ""take by choice, choose for oneself, select, choose"" (especially a child). Originally in English also of friends, fathers, citizens, etc. Sense of ""to legally take as one's own child"" and that of ""to embrace, espouse"" a practice, method, etc. are from c.1600. Related: Adopted; adopting."
