IsOtherText: GRE
caption: adorn    [ə'dɔ:n]
created: 20230411223313988
creator: 马不前
modified: 20230414085327474
modifier: 马不前
tags: ? GRE
title: adorn
type: text/vnd.tiddlywiki

"v.装饰 【英】 v. 装饰(decorate, embellish, beautify) 【记】 ad+orn(装饰); 【同】 派生词: adornment (n.装饰,装饰品)同根词：suborn(贿赂 ), ornate(华丽的) v. 装饰 = decorate = embellish = beautify 【例】She likes to adorn herself with jewels 她喜欢佩戴珠宝. 【根】orn装饰 【参】suborn(v 贿赂); ornate(adj 华丽的) 【记】ad + ornate 装饰的 【相关】ornate 装饰的, ornament 装饰物, adorn (v.)  late 14c., ""to decorate, embellish,"" also ""be an ornament to,"" from Old French aorner ""to order, arrange, dispose, equip; adorn,"" from Latin adornare ""equip, provide, embellish,"" from ad- ""to"" (see ad-) + ornare ""prepare, furnish, adorn, fit out,"" from stem of ordo ""order"" (see order (n.)). The -d- was reinserted by French scribes 14c., in English from late 15c. Related: Adorned; adorning."
