IsOtherText: A Dictionary of Confusable Phrases
caption: adroit    [ə'drɔit]
created: 20230411223314050
creator: 马不前
modified: 20230414083113592
modifier: 马不前
tags: ? GRE
title: adroit
type: text/vnd.tiddlywiki

"a.熟练的，灵巧的 【英】 adj.熟练的，灵巧的( skillful ; clever; expert; dexterous) 【考】 loquacious : succinct / adroit : ungainly(多话的不简洁/灵巧 的不笨拙)反义词：ungainly(笨 拙的)；fumble(笨拙 地处理) 【记】 a+droit(灵巧)； 【同】 参考：maladroit(笨 拙的)；派生词; adroitly (adv. 熟练地,机敏地) adj. (通常是在紧迫条件下)熟练的, 灵巧的 = expert = dexterous = deft 【例】an adroit tennis player 熟练的网球手 【根】a一再, droit正确的－一再正确－熟练的 【参】maladroit(adj 笨拙的); adroitly(adv 熟练地, 机敏地) 【记】adro读音: 我捉＋it = 我捉 it. 既然是去捉it, 一定不是什么好货色, 咱不说捉李洪志、本?拉登, 就算捉只大白兔, 也不是那么容易的, 需要你有熟练的、灵巧的技能. 【类】loquacious: succinct = adroit: ungainly多话的不简洁 = 灵巧的不笨拙 【反】ungainly(adj 笨拙的); fumble(vi 笨手笨脚地做); ham-handed(adj 笨手笨脚的) 【记】droit （right,权利，右）右手比左手要灵活，左表示迂腐，愚笨；a + draw + it， 画它，画画需要熟练与灵巧的手法； 【相关】droit 权利 (记：有权享受的 enjoy it) adroit (adj.)  1650s, ""dexterous,"" originally ""rightly,"" from French adroit, from phrase à droit ""according to right,"" from Old French à ""to"" (see ad-) + droit ""right,"" from Late Latin directum ""right, justice,"" accusative of Latin directus ""straight"" (see direct (v.)). Related: Adroitly; adroitness."
