IsOtherText: A Dictionary of Confusable Phrases
caption: adulate    ['ædjuleit]
created: 20230411223314097
creator: 马不前
modified: 20230414083113593
modifier: 马不前
tags: ? GRE
title: adulate
type: text/vnd.tiddlywiki

v.谄媚，奉承 【英】 v.谄媚，奉承(to praise or flatter sycophantically) 【考】 aversion : disinclination / adulation : admiration(厌恶是强烈不喜欢/ 奉承是过分赞赏)scorn : reject / adulate : flatter / fulminate : criticize /disparage : ignore(不屑是强烈拒绝/谄 媚是十分奉承/斥责是 强烈批评/蔑视是十分 忽视)反义词：scorn(轻蔑 拒绝); disdain(轻蔑) 【记】 和下面的adulterate( 掺假)一起记，都可以 看作是成人(adult)做 的坏事； 【同】 n. adulation; adj. adulatory v. 谄媚, 奉承(过分地称赞或恭维) 【记】adult成年人＋ate吃的过去式 = 成年人吃饭. 成年人吃饭分三种: 和女友吃—自吹自擂; 和朋友吃—互相吹捧; 和老板吃—阿谀奉承. 无论怎么吃, 都脱离不了谄媚、奉承. 【类】aversion: disinclination = adulation: admiration厌恶是过分不喜欢 = 奉承是过分赞赏scorn: reject = adulate: flatter 不屑是强烈拒绝 = 谄媚是强烈奉承fulminate: criticize = disparage: ignore严责是强烈批评 = 蔑视是强烈忽视adulate: fawn = woo[love]: adore 阿谀 = 奉承 = 爱 = 崇拜 【反】scorn(vt 轻蔑, 不屑做); disdain(vt 轻蔑); disparage(vt 蔑视)obloquy(n 漫骂; 譭谤); vituperate(vt 谩骂; 责骂); derision(n 嘲笑)『somber affection(低沉的感情)』 【记】adult 成人干的事，人一大就谄媚；modulate 抑扬顿挫的唱(调频)→拍马 【相关】undulate(=fluctuate)波动 adulate (v.)  1777, back-formation from adulation.
