IsOtherText: A Dictionary of Confusable Phrases
caption: adulterate    [ə'dʌltəreit]
created: 20230411223314160
creator: 马不前
modified: 20230414083113593
modifier: 马不前
tags: ? GRE
title: adulterate
type: text/vnd.tiddlywiki

"v.掺假 【英】 v.掺假(to make impure by adding another substance) 【考】 adulterate : purity / enervate : vigor / embellish : austerity(掺假使不纯粹/削弱 使没有活力/装饰使不 朴素) 【同】 n. adulteration v. 掺假(加入外来的, 不当的或低等的成份使变得不纯); 通奸的 【记】adult+er成年人＋ate吃的过去式 = 成年人吃饭－喜搀假. 成年人吃饭必有酒, 但不是人人都巨能喝, 而且男人总是好面子的, 所以总有人偷偷向酒里掺点儿茶呀、水呀什么的. 【区】adulate(v 谄媚, 奉承) 【类】adulterate: purity[pristine] = enervate: vigor = embellish: austerity掺假消除纯粹[纯净的] = 削弱消除活力 = 装饰消除朴素dismantle: unity = embellish: austere = adulterate: pure拆除消除整体 = 装饰消除朴素 = 掺假消除纯净adulterate: purity = enervate: vigor = bolster[brace]: weak掺假消除纯度 = 使衰弱消除活力 = 支持消除虚弱stickler: approximation = purist: adulteration坚持己见的人不会近似 = 纯粹主义者不会掺杂demanding: satisfactory = adulterate: pristine苛求的不会满意 = 掺假的不会纯净能 【反】tainted(v 感染n 污点)－unadulterated(adj 没有搀杂的); unalloyed(adj 纯粹的) 【记】源自ad + alter 改变，将原来的东西掺东西→掺假；adult + alteration 成人修改，成年人常有修改东西，掺假之类的坏事，更可耻的还有通奸乱伦的事情。 【相关】与adulate的区别在于，adulterate 接近于alteration变更，结尾有个rate 等级，比率，掺点假使等级改变 adulterate (v.)  1530s, back-formation from adulteration, or else from Latin adulteratus, past participle of adulterare ""to falsify, corrupt,"" also ""to commit adultery."" Earlier verb was adulter (late 14c.). Related: Adulterated; adulterating."
