IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151939360
creator: 马不前
modified: 20230414083113594
modifier: 马不前
tags: 
title: advancement of science
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>advance of science • advancement of science</xh5><p> <i>advance of science—</i>progress or improvement in science: It is an assumption of our world view that progress consists in the <u>advance of science</u> and technology.</p><p> <i>advancement of science—</i>progress in science resulting from the action of an outside agent: The purpose of this legislation was the <u>advancement of science</u>.</p> </entry>
