IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151939423
creator: 马不前
modified: 20230414083113594
modifier: 马不前
tags: 
title: advance on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> advance on something • advance towards something</xh5><p> <i>advance on something—</i>move towards a place (in order to attack, etc.): The enemy <u>advanced on</u> Rome, and at last conquered it.</p><p> <i>advance towards something—</i>1. <i>= advance on something: </i>The fire has already destroyed about 15 houses in a suburb and is <u>advancing towards</u> the city. 2. be headed for smth.; approach a certain state: The world political system is <u>advancing towards</u> disorder.</p> </entry>
