IsOtherText: GRE
caption: advent    ['ædvənt]
created: 20230411223314254
creator: 马不前
modified: 20230414085327475
modifier: 马不前
tags: ? GRE
title: advent
type: text/vnd.tiddlywiki

"n.到来，来临 【英】 n.到来，来临(coming or arrival) 【记】 ad+vent(到来); 注意词组: with the advent of(随着…的来临) 【同】 同根词：interventio n(干涉); convention(大会) n. (尤指不寻常的、极为重要的人或事)到来, 来临 【例】Since the advent of jet aircraft, travel has been speeded up 自从喷气式飞机出现以来, 旅行的速度大为提高. 【记】1)原指: 基督降临(基督复活耶稣成为肉身降临人世)2)vent到来 【参】intervention(n 干涉); convention(n 大会) 【记】event 事件；convention 大会，con + vent 走到一起来 【相关】advent (不寻常的人或事)出现, 到来，circumvent 包围, 智取, convention 大会，event 事件，invent 发明，prevent 防止，vent 通风孔, 出口 advent (n.)  ""important arrival,"" 1742, an extended sense of  Advent ""season before Christmas"" (Old English), from Latin adventus ""a coming, approach, arrival,"" in Church Latin ""the coming of the Savior,"" from past participle stem of advenire ""arrive, come to,"" from ad- ""to"" (see ad-) + venire ""to come"" (see venue). In English, also sometimes extended to the Pentecost."
