IsOtherText: A Dictionary of Confusable Phrases
caption: advert    [əd'və:t]
created: 20230411223739140
creator: 马不前
modified: 20230414083113596
modifier: 马不前
tags: ? GRE
title: advert
type: text/vnd.tiddlywiki

"v. 注意，留意 【英】 v. 提及, 提出看法( refer) 【记】 ad(一再)+vert(转) →一再转到这个话题 →提及 【例】 He adverted to a topic mentioned earlier by another speaker. v. 提及; 引起注意 = refer; n 广告(提出看法的一种方式) 【例】He adverted to the need of more funds 他谈到了增加资金的问题. 【记】ad一再, vert = vers转－一再转到这个话题－提及ad, vert问她: 一再问她出身并提出自己的看法 【区】advertising(n 广告业adj 广告的) 【类】advertising: commercial = publishing: journal广告的对电视广告 = 出版的对期刊 【反】advertent(adj 注意的; 留意的)－inattentive(adj 疏忽) 【记】advertise 广告是就是提及一个信息,引起人们注意 advert (n.)  colloquial shortening of advertisement, attested by 1860. advert (v.)  mid-15c., averten ""to turn (something) aside,"" from Middle French avertir (12c.), from Late Latin advertere (see advertise). The -d- added 16c. on the Latin model. Related: Adverted; adverting."
