IsOtherText: A Dictionary of Confusable Phrases
caption: advertise    ['ædvətaiz]
created: 20230411223314363
creator: 马不前
modified: 20230414083113596
modifier: 马不前
tags: ? GRE
title: advertise
type: text/vnd.tiddlywiki

"v.做广告 无 无 无 advertise (v.)  early 15c., ""to take notice of,"" from Middle French advertiss-, present participle stem of a(d)vertir ""to warn"" (12c.), from Latin advertere ""turn toward,"" from ad- ""toward"" (see ad-) + vertere ""to turn"" (see versus). Sense shifted to ""to give notice to others, warn"" (late 15c.) by influence of advertisement; specific meaning ""to call attention to goods for sale, rewards, etc."" had emerged by late 18c. Original meaning remains in the verb advert ""to give attention to."" Related: Advertised; advertising."
