IsOtherText: A Dictionary of Confusable Phrases
caption: adventitious    [`ædven'tiʃəs]
created: 20230411223314286
creator: 马不前
modified: 20230414083113595
modifier: 马不前
tags: ? GRE
title: adventitious
type: text/vnd.tiddlywiki

"a.偶然的 【英】 adj. 偶然的(accidental; casual) 【记】 advent(来到)+itious →(突然)来到的→偶 然的 adj. 偶然的 = accidental = casual 【记】源于advent基督降临－偶然的, 这是基督的一个偶然的想法, 他要成为人的样式, 以无罪的身体降临人世, 担当人的罪孽, 完成救赎大功: 被钉十架、埋葬、复活、昇天. 【记】advent (不寻常事)出现→偶然；adventure 冒险与奇遇都是偶然的 adventitious (adj.)  ""of the nature of an addition from without,"" c.1600, from Medieval Latin adventitius ""coming from abroad, extraneous,"" a corruption of Latin adventicius ""foreign, strange, accidental,"" from advent- past participle stem of advenire ""arrive"" (see advent). Related: Adventitiously; adventitiousness."
