IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151939546
creator: 马不前
modified: 20230414083113597
modifier: 马不前
tags: 
title: advise someone on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> advise someone of something • advise someone on something</xh5><p> <i>advise someone of something—</i>give a person information or warning about smth.: The motoring organizations have <u>advised motorists of</u> thick mists on the mountains.</p><p> <i>advise someone on something—</i>give a person recommendations or advice about smth.: We are experts in <u>advising people on</u> the best holiday to suit their personal preferences.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>advise with someone on something</b>—consult with a person about smth.: He <u>advised with them on</u> all matters and followed their directions in all things.</p> </entry>
