IsOtherText: A Dictionary of Confusable Phrases
caption: aesthete    ['i:sθi:t]
created: 20230411223314676
creator: 马不前
modified: 20230414083113599
modifier: 马不前
tags: ? GRE
title: aesthete
type: text/vnd.tiddlywiki

"n.审美家 【英】 n.审美家(connoisseu r, virtuoso) 【考】 aesthetics : beauty / epistemology : knowledge(美学研究美/认识论 研究认识)反义词: philistine(俗气的人 ) 【记】 a+esthete(感觉); 参考: anesthetic(痲醉剂);派生词: aesthetically (adv. 悦目地,雅致地); aesthetics (n.美学) 【同】 connoisseur，virtuo so(反) philistine(注) epistemology(n. 认识论) n. 审美家(对艺术及自然之美具有异乎寻常高敏感度) = connoisseur; 唯美主义者(被认为是过于或假装崇拜美的) 【记】a一种, esthete感觉－审美家凭的就是一种感觉. 【参】anesthetic(n 痲醉剂); aesthetically(adv 悦目地, 雅致地) 【类】aesthetics: beauty = epistemology: knowledge美学研究美 = 认识论研究认识gourmet: food = aesthetic: art 美食家研究食物 = 美学研究艺术 【反】philistine(n 俗气的人) 【记】a + esthet 感知，感知美的事物；esth is sth something 是某种东西→感觉到的 【相关】anesthetic 痲醉剂, 痲醉的 (无感觉，知觉的) aesthete (n.)  1878, in vogue 1881, from Greek aisthetes ""one who perceives,"" from stem of aisthanesthai ""to perceive, to feel"" (see aesthetic). I want to be an aesthete, And with the aesthetes stand; A sunflower on my forehead, And a lily in my hand. [""Puck,"" Oct. 5, 1881]"
