IsOtherText: A Dictionary of Confusable Phrases
caption: affection    [ə'fekʃən]
created: 20230411223314925
creator: 马不前
modified: 20230414083113600
modifier: 马不前
tags: ? GRE
title: affection
type: text/vnd.tiddlywiki

"n.爱 【英】 n. 亲情，柔情(fond or tender feeling) 【考】 affection : embrace / submission : obeisance / displeasure : frown/ indifference : shrug(拥抱是爱的表示/鞠 躬是谦恭的表示/皱眉 是不高兴的表示/耸肩 是不关心的表示)caress : affection / swagger : bravado(爱抚是爱的表示/大 摇大摆是虚张声势的 表示)mercurial : mood / fickle : affection{ENT 【例】 The baby is full of affection for its mother. n. 亲情, 柔情(对他人的一种温柔的感情) 【例】have an affection for [towards] 深爱着 【类】affection: embrace = submission: obeisance拥抱表示爱 = 鞠躬表示谦恭displeasure: frown = indifference: shrug皱眉表示不高兴 = 耸肩表示不关心cress: affection = swagger: bravado爱抚表示爱 = 大摇大摆表示虚张声势mercurial: mood = fickle: affection 多变的情绪 = 易变的感情apprehension: terror = affection: adoration忧惧过分是恐怖 = 喜欢过分是爱慕scowl: displeasure = kiss: affection 怒容表达不高兴 = 接吻表达爱 【反】antipathy(n 憎恶; 反感) 【记】affect 影响，感动→心的感动导致感情→不少女生这样由感动变成爱恋 affection (n.)  early 13c., ""an emotion of the mind, passion, lust as opposed to reason,"" from Old French afection (12c.) ""emotion, inclination, disposition; love, attraction, enthusiasm,"" from Latin affectionem (nominative affectio) ""a relation, disposition; a temporary state; a frame, constitution,"" noun of state from past participle stem of afficere ""to do something to, act on"" (see affect (n.)). Sense developed from ""disposition"" to ""good disposition toward"" (late 14c.). Related: Affections."
