IsOtherText: A Dictionary of Confusable Phrases
caption: affirm    [ə'fə:m]
created: 20230411223315161
creator: 马不前
modified: 20230414083113602
modifier: 马不前
tags: ? GRE
title: affirm
type: text/vnd.tiddlywiki

"v.确认；肯定 【英】 v. 赞成(confirm );肯定(being confident in asserting) 【考】 反义词：recant (放弃信仰、主张); abjure (放弃意见); gainsay (否定、否认) 【记】 af+firm(坚定)→再坚 定→肯定; 【同】 派生词: affirmative(adj. 赞成的, 肯定的) v. 赞成(支持或维护...的正确性); 肯定(自己的主张、思想、信仰) = confirm; (在法庭上)证实, 宣誓说实话 【例】I affirmed my love for you 我肯定我爱你. 【记】af朝向, firm增强, 坚定－断言, 肯定 【反】recant(v 放弃信仰, 主张); gainsay(v 否定, 否认); abjure(vt 发誓放弃, 公开放弃); 【记】af 加强 + firm(坚定，牢固)→更坚定→肯定 【相关】confirm 确认 affirm (v.)  c.1300, from Old French afermier (Modern French affirmer) ""affirm, confirm; strengthen, consolidate,"" from Latin affirmare ""to make steady, strengthen,"" figuratively ""confirm, corroborate,"" from ad- ""to"" (see ad-) + firmare ""strengthen, make firm,"" from firmus ""strong"" (see firm (adj.)). Spelling refashioned 16c. in French and English on Latin model. Related: Affirmed; affirming."
