IsOtherText: A Dictionary of Confusable Phrases
caption: affidavit    [`æfi'deivit]
created: 20230411223314972
creator: 马不前
modified: 20230414083113601
modifier: 马不前
tags: ? GRE
title: affidavit
type: text/vnd.tiddlywiki

"n.宣誓书 【英】 n. 宣誓书(a written statement made under oath) 【记】 af+fid(相信)+avit( 名词)→让人相信的东 西→宣誓书 【同】 同根词：perfidy(不 忠，背叛); confidence(自信) n. [美][律]宣誓书(经陈诉者宣誓在法律上可采作证据的书面陈述) 【根】af一再, fid相信－让人一再相信的东西－宣誓书读: 我非得为她...: 我非得为她去死! －宣誓书 【参】perfidy(n 不忠, 背叛); confidence(n 自信) 【类】affidavit: statement = wedding: ceremony宣誓书是一种陈述 = 结婚仪式是一种仪式 【记】fid 信任 + vita 个人简历, 生命→表示信念的简历书 【相关】affidavit 宣誓书，bona fide 信誉好，confide 倾诉, 委托, 信赖， confident 自信，diffident 缺乏自信的，infidelity 不贞，不忠，perfidy 不诚实, 背信 affidavit (n.)  1590s, from Medieval Latin affidavit, literally ""he has stated on oath,"" third person singular perfective of affidare ""to trust,"" from Latin ad- ""to"" (see ad-) + fidare ""to trust,"" from fidus ""faithful,"" from fides ""faith"" (see faith). So called from being the first word of sworn statements."
