IsOtherText: A Dictionary of Confusable Phrases
caption: affix    [ə'fiks]
created: 20230411223315208
creator: 马不前
modified: 20230414083113602
modifier: 马不前
tags: ? GRE
title: affix
type: text/vnd.tiddlywiki

"v.粘上，贴上；在合同上添写某事物；n.词缀 【英】 v 粘上,贴上(stick, fasten or attach);在合同上添写某事物( add sth in writing);n.词缀(prefix or suffix ) 【记】 af(加强)+fix(固定) →固定上去 n. 粘上, 贴上 = stick = fasten = attach; 在合同上添写某事物; n 词缀 = prefix前缀 or suffix后缀affix a stamp to the envelope 在信封上贴邮票 to affix my signature to a letter 在信末签上了我的名 【记】af朝向, fix系紧, 固定－贴上 【记】af 加强 + fix(安装，固定)→安装上去 【相关】prefix 贴在前面的→前缀，postfix，suffix 后缀 affix (v.)  1530s, from Medieval Latin affixare, frequentative of Latin affigere (past participle affixus) ""fasten to, attach,"" from ad- ""to"" (see ad-) + figere ""fasten"" (see fix (v.)). First used by Scottish writers and perhaps from Middle French affixer, a temporarily re-Latinized spelling of Old French afichier (Modern French afficher). Related: Affixed; affixing. affix (n.)  1610s, from affix (v.)."
