IsOtherText: A Dictionary of Confusable Phrases
caption: afflict    [ə'flikt]
created: 20230411223315240
creator: 马不前
modified: 20230414083113602
modifier: 马不前
tags: ? GRE
title: afflict
type: text/vnd.tiddlywiki

"v.使痛苦，折磨 无 无 【记】flict 打击； 【相关】afflict 使痛苦,折磨，conflict 斗争，冲突，inflict使痛苦，使承受，打击 afflict (v.)  late 14c., ""to cast down,"" from Old French aflicter, from Latin afflictare ""to damage, harass, torment,"" frequentative of affligere (past participle afflictus) ""to dash down, overthrow,"" from ad- ""to"" (see ad-) + fligere (past participle flictus) ""to strike,"" from PIE root *bhlig- ""to strike"" (cognates: Greek phlibein ""to press, crush,"" Czech blizna ""scar,"" Welsh blif ""catapult""). Transferred meaning of ""trouble, distress,"" is first recorded 1530s. Related: Afflicted; afflicting."
