IsOtherText: A Dictionary of Confusable Phrases
caption: affluent    ['æfluənt]
created: 20230411223315351
creator: 马不前
modified: 20230414083113603
modifier: 马不前
tags: ? GRE
title: affluent
type: text/vnd.tiddlywiki

"a.富裕的，丰富的 【英】 adj. 富裕的,丰富的(rich) 【考】 反义词：needy(贫困 的); impecunious(身无分 文的); indigent(贫乏的) 【记】 af(一再)+flu(流动)+ ent→一再流入→富裕 的; 【同】 派生词: affluence (n. 丰富,富裕)同根词: confluence(汇流); superfluous(多余的) adj. (钱财、财产或财富)富裕的, 丰富的 = rich = opulent 【例】land affluent in natural resources 自然资源丰富的土地 【根】af一再, flu流动－一再流入－富裕的; 【参】confluence(n 汇流); superfluous(adj 多余的) 【反】needy(adj 贫困的); impecunious(adj 身无分文的); indigent(adj 贫乏的) 【记】af + fluent 流→财源滚滚，财富如流水；音：富禄，又富又有福禄 【相关】flow 流动, fluid 液体 affluent (adj.)  mid-15c., ""flowing,"" from Middle French affluent (14c.) or directly from Latin affluentem (nominative affluens) ""flowing toward, abounding, rich, copious,"" present participle of affluere ""flow toward,"" from ad- ""to"" (see ad-) + fluere ""to flow"" (see fluent)."
