IsOtherText: A Dictionary of Confusable Phrases
caption: affront    [ə'frʌnt]
created: 20230411223315428
creator: 马不前
modified: 20230414083113603
modifier: 马不前
tags: ? GRE
title: affront
type: text/vnd.tiddlywiki

"v.侮辱，冒犯 【英】 v.侮辱，冒犯( to confront defiantly; offend) 【记】 af+front(前面，脸面 )→冲着别人的脸→冒犯 【同】 同根词：effrontery (厚颜无耻); confront(当面对抗) v. (有意地, 公开地当众)侮辱, 冒犯 = offend 【例】offer [put] an affront to sb [upon sb ] 当众侮辱某人Such behavior is an affront to society 这种行为是对社会的蔑视 【记】af朝向, front前面, 脸－朝向别人的脸－当众冒犯 【参】effrontery(n 厚颜无耻); confront(vt 使面临; 对抗) 【记】af + front 面前，面对面的质问，对抗，挑战，冒犯 【相关】affront 公开侮辱, 冒犯, 面对 confront 一起面对面，使面临，对抗， effrontery 厚颜无耻的面对 affront (v.)  early 14c., from Old French afronter ""to face, confront, to slap in the face"" (13c.), from Late Latin affrontare ""to strike against,"" from Latin ad frontem ""to the face,"" from frons (genitive frontis) ""forehead"" (see front (n.)). Related: Affronted; affronting. affront (n.)  1590s, from affront (v.)."
