IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151939827
creator: 马不前
modified: 20230414083113605
modifier: 马不前
tags: 
title: after all
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>after all • after all is said and done</xh5><p> <i>after all—</i>1. is used to introduce an additional point which supports the previous statement: They did not expect heavy losses in the air; <u>after all</u>, they had superb aircraft. 2. in spite of what had previously been thought or done: It had to be recognized, <u>after all</u>, that I was still a schoolboy.</p><p> <i>after all is said and done—</i>when everything is settled or concluded: <u>After all was said and done</u>, the wedding was a lovely affair.</p> </entry>
