IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151939983
creator: 马不前
modified: 20230414083113606
modifier: 马不前
tags: 
title: after time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>after a time • after time</xh5><p> <i>after a time—</i>when a short time has elapsed: I didn’t care for the place at first, but <u>after a time</u> I got to like it.</p><p> <i>after time—</i>later than a stipulated time: We cannot wait for anyone who arrives <u>after time</u>.</p> </entry>
