IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151940045
creator: 马不前
modified: 20230414083113608
modifier: 马不前
tags: 
title: again and again
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>again and again • every now and again</xh5><p> <i>again and again</i>—(also: time and again) habitually; repeatedly: I was absorbed in “The Cloud on the Sanctuary,” reading it <u>again and again</u>.</p><p> <i>every now and again</i>—(also: now and again) occasionally; from time to time: <u>Every now and again</u> the ear could catch the sudden splash of pike meeting pike.</p> </entry>
