IsOtherText: A Dictionary of Confusable Phrases
caption: agglomerate    [ə'glɔməreit]
created: 20230411223315521
creator: 马不前
modified: 20230414083113610
modifier: 马不前
tags: ? GRE
title: agglomerate
type: text/vnd.tiddlywiki

"v.凝聚，结块 【英】 v. 凝聚，结块(to gather into a cluster, mass, or ball) 【记】 ag+glomer(球)+ate→ 滚成球→凝聚; 参考: conglomerate(凝聚成 团) v. 凝聚, 结块(使形成或聚集成圆的一团) 【记】ag作, glomer球－作成球－凝聚 【参】conglomerate(v 凝聚成团); global(adj 球形的; 全球的) 【记】glom- global, ball 【相关】conglomerate(聚成球形） agglomerate (v.)  1680s, from Latin agglomeratus, past participle of agglomerare ""to wind or add onto a ball,"" from ad- ""to"" (see ad-) + glomerare ""wind up in a ball,"" from glomus (genitive glomeris) ""ball of yarn,"" from PIE root *glem-. Related: Agglomerated; agglomerating."
