IsOtherText: GRE
caption: aggressive    [ə'gresiv]
created: 20230411223315803
creator: 马不前
modified: 20230414085327481
modifier: 马不前
tags: ? GRE
title: aggressive
type: text/vnd.tiddlywiki

a.好斗的；进取的 【英】 adj.好斗的 (militant; assertive)；进取的(full of enterprise and initiative) 【记】 ag(一再)+gress(走)+ ive→一再走→进取的 【同】 同根词:egress(出口) 【例】 The country made an aggressive attack on a neighboring land. adj. 好斗的 = militant = assertive; 进取的 【例】He is very aggressive 他生性好斗. an aggressive executive 一个进取心很强的经理. 【反】even-meaning(adj 性格温和的) 【记】ag前 + gress 向前走→前进→进攻 【相关】aggress 向前走→进攻，congress(走到一起)聚会,degressive(下走)下降，digress(分开走)离题，ingress(向里走)入口，egress(向外走)出口，progress (前走)前进，regress (回走)退回，retrogress (回走)退步，transgress (穿过走)越界 aggressive (adj.)  1791, from Latin aggress-, past participle stem of aggredi (see aggression) + -ive. In psychological use from 1913, first in translations of Freud. Related: Aggressively; aggressiveness.
