IsOtherText: A Dictionary of Confusable Phrases
caption: aggrieve    [ə'gri:v]
created: 20230411223315865
creator: 马不前
modified: 20230414083113611
modifier: 马不前
tags: ? GRE
title: aggrieve
type: text/vnd.tiddlywiki

"v.使受委屈；使痛苦 【考】 反义词: gratify(满足) vt. 使委屈, 使苦恼, 侵害 = outrage = persecute 【记】来自grieve(v (使)悲痛; (使)伤心; 忧伤) 【反】gratify(vt 使满足) 【记】ag+ grieve 悲痛 aggrieve (v.)  early 14c., from Old French agrever ""make worse; become worse,"" from Latin aggravare ""make heavier"" (see aggravation). Related: Aggrieved; aggrieving."
