IsOtherText: GRE
caption: agnostic    [æg'nɔstik]
created: 20230411223316084
creator: 马不前
modified: 20230414085327484
modifier: 马不前
tags: ? GRE
title: agnostic
type: text/vnd.tiddlywiki

"a.不可知论的 【英】 不可知论的(of a person who believes that the human mind cannot know whether there is a God or an ultimate cause, or anything beyond material phenomena) 【记】 a+gnost(知道)+ic→ 不知道→不可知的 【同】 同根词：diagnostic( 诊断的); ignorance(愚昧) 【例】 My agnostic friend believes that we can't know whether or not there is a God. n. 不可知论者(无法证实上帝的存在但又不否认上帝存在的人); adj 不可知论的 【源】不可知论者并不否认上帝和天堂的存在, 但却认为无法确切知道他们的存在与否. agnostic这个词是由19世纪的英国科学家赫胥黎创造出来的. 他用前缀 a-意为""quot;没有, 无""quot;和名词 Gnostic造词. Gnostic与希腊词 gnosis有关, 指""quot;意识: 关于精神玄奥的、神秘的意识""quot;. 因此 Gnostic就指那些有这类意识的人. 在创造 agnostic这个词时, 赫胥黎把??的同伴认为是""quot;可知论者""quot;. 【参】diagnostic(adj 诊断的); ignorance(n 愚昧) 【记】a + gno 源自 know 不可知论；ignorant 无知 【相关】diagnose 诊断，prognose 预测 agnostic (n.)  1870, ""one who professes that the existence of a First Cause and the essential nature of things are not and cannot be known"" [Klein]; coined by T.H. Huxley (1825-1895), supposedly in September 1869, from Greek agnostos ""unknown, unknowable,"" from a- ""not"" + gnostos ""(to be) known"" (see gnostic). Sometimes said to be a reference to Paul's mention of the altar to ""the Unknown God,"" but according to Huxley it was coined with reference to the early Church movement known as Gnosticism (see Gnostic).I ... invented what I conceived to be the appropriate title of 'agnostic,' ... antithetic to the 'Gnostic' of Church history who professed to know so much about the very things of which I was ignorant. [T.H. Huxley, ""Science and Christian Tradition,"" 1889] The adjective is first recorded 1870."
