IsOtherText: GRE
caption: agog    [ə'gɔg]
created: 20230411223316131
creator: 马不前
modified: 20230414085327484
modifier: 马不前
tags: ? GRE
title: agog
type: text/vnd.tiddlywiki

"a.兴奋的，有强烈兴趣的 【英】 adj. 兴奋的，有强烈兴趣 的(in a state of eager anticipation, excitement) 【考】 interested : agog / careful : meticulous(兴趣很强是急切渴望 /十分小心是一丝不苟) 【记】 agog可以作词根，意 为'引导'，如: demagogue(煽动者) adj. 兴奋的, 有强烈兴趣的(充满热切期望的或激动的) 【例】All agog to know what had happened 大家都急于知道发生了什么. 【记】1)读: 我高歌, 因为太兴奋了, 太激动了2)agog作为词根 =""quot;引导""quot;, 如: demagogue(n 煽动政治家)3)agog = go go, let’s go, 去蹦的吧! －有强烈兴趣的 【类】interested: agog = careful: meticulous十分有兴趣是急切渴望的 = 十分小心是小心翼翼的 【记】a go go 啊，走 走！电影中常说，催促你快走，很兴奋；agog 引导，demagogue(煽动者) agog (adj., adv.)  ""in a state of desire; in a state of imagination; heated with the notion of some enjoyment; longing"" [Johnson], c.1400, perhaps from Old French en gogues ""in jest, good humor, joyfulness,"" from gogue ""fun,"" of unknown origin."
