IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151940297
creator: 马不前
modified: 20230414083113614
modifier: 马不前
tags: 
title: agree with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> agree on something • agree to something • agree with something</xh5><p> <i>agree on something—</i>1. have the same view about smth.: Musicians rarely <u>agree on</u> the way a piece of music should be played. 2. decide on smth.: We’ve <u>agreed on</u> Spain for our holiday next year.</p><p> <i>agree to something</i>—(of a suggestion, statement, etc.) view with favor; accept what has been proposed: Neither the people, nor their representatives, would <u>agree to</u> the plan.</p><p> <i>agree with something—</i>1. go along with a person in an opinion or statement: It is great what Martin has done and I <u>agree with</u> his comment. 2. <i>(of two versions, accounts, etc.)</i> be similar or fully correspond: This bill doesn’t <u>agree with</u> my calculations.</p> </entry>
