IsOtherText: A Dictionary of Confusable Phrases
caption: ail    [eil]
created: 20230411223316334
creator: 马不前
modified: 20230414083113617
modifier: 马不前
tags: ? GRE
title: ail
type: text/vnd.tiddlywiki

"v.生病 无 无 无 ail (v.)  c.1300, from Old English eglan ""to trouble, plague, afflict,"" from Proto-Germanic *azljaz (cognates: Old English egle ""hideous, loathsome, troublesome, painful;"" Gothic agls ""shameful, disgraceful,"" agliþa ""distress, affliction, hardship,"" us-agljan ""to oppress, afflict""), from PIE *agh-lo-, suffixed form of root *agh- ""to be depressed, be afraid."" Related: Ailed; ailing; ails. It is remarkable, that this word is never used but with some indefinite term, or the word no thing; as What ails him? ... Thus we never say, a fever ails him. [Johnson]"
