IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151940422
creator: 马不前
modified: 20230414083113617
modifier: 马不前
tags: 
title: aim at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>aim at something • aim for something</xh5><p> <i>aim at something—</i>1. point the weapon or object in the direction of smth.: He <u>aimed at</u> the far wall and squeezed the trigger. 2. plan or hope to achieve smth.: We are now <u>aiming at</u> a higher production level.</p><p> <i>aim for something</i>— = aim at something 2: For most people, <u>aiming for</u> a higher position at once is the key to job search success.</p> </entry>
