12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151940484
creator: 马不前
modified: 20230414083926880
modifier: 马不前
tags: 
title: air
type: text/vnd.tiddlywiki

<h2>air</h2><br/><div style="column-count:4;">[[by air]]<br/>[[come up for air]]<br/>[[dance on air]]<br/>[[dreamlike air]]<br/>[[dreamy air]]<br/>[[give oneself airs]]<br/>[[give someone the air]]<br/>[[go on the air]]<br/>[[go up in the air]]<br/>[[in the air]]<br/>[[in the open air]]<br/>[[live in the air]]<br/>[[live in the open air]]<br/>[[live on air]]<br/>[[on the air]]<br/>[[over the air]]<br/>[[take air]]<br/>[[take the air]]<br/>[[up in the air]]<br/>[[vanish into thin air]]<br/>[[walk on air]]</div>
