IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151940703
creator: 马不前
modified: 20230414083113620
modifier: 马不前
tags: 
title: airline
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>air lane • airline</xh5><p> <i>air lane</i>—(also: airway) a regular route of travel for aircraft: This will enable controllers to squeeze an extra 20 percent traffic into the crowded <u>air lanes</u>.</p><p> <i>airline—</i>1. company that carries passengers and cargo by airplane: The <u>airline</u> has announced it will run daily service to Florida. 2. a tube through which air is passed under pressure: Any big truck lives and dies, steers and brakes, on its <u>air-lines</u>.</p> </entry>
