IsOtherText: A Dictionary of Confusable Phrases
caption: alacrity    [ə'lækriti]
created: 20230411223316505
creator: 马不前
modified: 20230414083113622
modifier: 马不前
tags: ? GRE
title: alacrity
type: text/vnd.tiddlywiki

"n.乐意，欣然；敏捷，活泼 【英】 n. 爽快, 乐意(prompt and eager readiness) 【考】 husbandry : dissipate / alacrity : procrastinate(节俭防止浪费/敏捷 防止延迟)alacrity : apathetic / temerity : timid(反义: 活泼对冷漠/鲁莽对胆 小)alacrity : prompt / acumen : shrewd(敏捷的[人]敏捷/聪 明的[人]聪明)反义词：hesitance and reluctance (犹豫且不情愿); 【例】 He accepted her offer with alacrity. n. 欣然同意的敏捷之状(特别愿意做事, 而且做起来特别敏捷) = dispatch = expedition = promptitude 【例】He accepted my offer with alacrity 他爽快的接受了我的提议. 【记】alac读: I like. 有乐意的感觉. 在ala或ALA下面画一个嘴, 感受一下. 【类】husbandry: dissipate = alacrity: procrastinate节敛防止浪费 = 敏捷防止延迟alacrity: apathetic = temerity: timid活泼不会无动于衷 = 鲁莽不会胆小alacrity: prompt = acumen: shrewd敏捷的[人]敏捷 = 聪明的[人]聪明 【反】hesitance and reluctance(犹豫且不情愿); dilatoriness(n 拖延); recalcitrance(n 反抗; 顽抗); sluggish(adj 行动迟缓的); 【记】a不 + la 法语的冠词 + cry 哭，不哭→高兴；音：阿拉快→阿拉上海宁爽快 alacrity (n.)  mid-15c., from Latin alacritatem (nominative alacritas) ""liveliness, ardor, eagerness,"" from alacer (genitive alacris) ""cheerful, brisk, lively;"" of uncertain origin, perhaps cognate with Gothic aljan ""zeal,"" Old English ellen ""courage, zeal, strength,"" Old High German ellian."
