IsOtherText: A Dictionary of Confusable Phrases
caption: albino    [æl'bi:nəu]
created: 20230411223739374
creator: 马不前
modified: 20230414083113623
modifier: 马不前
tags: ? GRE
title: albino
type: text/vnd.tiddlywiki

"n. 白化病者，白化变种 【考】 albino : pigment / prairie : tree(白化病者没有色素/ 大草原上没有树) n. 白化病者(缺乏正常色素沉淀的人或动物, 皮肤或毛发呈现不正常的白色或奶白色, 眼球中的肛膜呈粉红或蓝色, 瞳孔呈深红色) 【根】albo白色 【记】al读: I will, bino读: 病哦 = I will 病哦, 我得了白化病了. 【类】albino: pigment = prairie: tree白化病者没有色素 = 大草原上没有树 无 albino (n.)  1777, from Spanish or Portuguese albino, from Latin albus ""white"" (see alb). Used by Portuguese of white-spotted African negroes. Extended 1859 to animals having the same peculiarity. A female albino formerly was an albiness (1808)."
