IsOtherText: GRE
caption: alcove    ['ælkəuv]
created: 20230411223316710
creator: 马不前
modified: 20230414085327487
modifier: 马不前
tags: ? GRE
title: alcove
type: text/vnd.tiddlywiki

"n.凹室 【英】 n. 凹室(a recessed section of a room) 【考】 alcove : recess / dome : roof(凹室是一种壁凹/圆 屋顶是一种屋顶) 【记】 al+cove(拱)→拱入→ 凹入；常考的同义词 有：recess(壁凹)，n iche(壁龛) n. 凹室(凹进处, 与一个房间相连或形成房间的一部份) 【例】coat alcove 衣帽间 【根】al = the, cove拱顶－拱入－凹入 【记】al = the, cove = cave洞－凹室 【区】recess 范指各种凹处, 如: 墙壁、海岸线和山脉的凹进处niche特指壁龛(放雕像、花瓶等的墙壁凹处) 【类】alcove: recess = done: roof 凹室是一种壁凹 = 圆屋顶是一种屋顶 【记】可能源自arch 拱门，拱形建筑；al 音：凹 + cave 洞穴→凹洞；音：凹坑屋，凹进去的坑做成的屋子 【相关】recess(壁凹),niche(壁龛) alcove (n.)  1670s, ""vaulted recess,"" from French alcôve (17c.), from Spanish alcoba, from Arabic al-qobbah ""the vaulted chamber,"" from Semitic base q-b-b ""to be bent, crooked, vaulted."""
