IsOtherText: A Dictionary of Confusable Phrases
caption: alias    ['eiliəs]
created: 20230411223316804
creator: 马不前
modified: 20230414083113624
modifier: 马不前
tags: ? GRE
title: alias
type: text/vnd.tiddlywiki

"n.化名，别名 【英】 n.化名，别名(an assumed name; pseudonym) 【考】 epithet : disparage / alias : mislead(用贬人的话来贬低/ 用别名来误导) n. 化名, 别名(虚构的名字) = pseudonym 【例】Johnson, alias Johns 约翰逊, 又称约翰 【根】ali另外, 其他的, as作为－作为其他的名字－化名 【记】alias源于bias(n 偏见), 因为别名、化名就是怕别人对他的从前产生偏见而起的另一个名字, 目的是误导别人. 【类】epithet: disparage = alias: mislead 绰号用来贬低 = 别名用来误导 【记】近于else 另外的；alien 外国的，不同的 alias (adv.)  mid-15c., ""otherwise called,"" from Latin alias ""at another time, in another way,"" from alius ""(an)other,"" from PIE *al- (1) ""beyond"" (cognates: Sanskrit anya ""other, different,"" Avestan anya-, Armenian ail, Greek allos ""another,"" Gothic aljis ""other,"" Old English elles ""otherwise, else,"" Modern English else). alias (n.)  ""assumed name,"" c.1600, from alias (adv.)."
