IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151940829
creator: 马不前
modified: 20230414083113625
modifier: 马不前
tags: 
title: alien to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>alien from something • alien to something</xh5><p> <i>alien from something—</i>differing in nature or character from smth.: I am a Christian; therefore, many of the tenets of Buddhism are <u>alien from</u> my faith.</p><p><i>alien to something—</i>contrary or opposed to smth.: I could not consent to the introduction into our national life of a device so <u>alien to</u> all our traditions as the referendum.</p> </entry>
