IsOtherText: A Dictionary of Confusable Phrases
caption: alkali    ['ælkəlai]
created: 20230411223317009
creator: 马不前
modified: 20230414083113627
modifier: 马不前
tags: ? GRE
title: alkali
type: text/vnd.tiddlywiki

"n.碱 【同】 派生词: alkaline (adj. 碱性的) n. 碱 【例】alkali resistance 抗碱的; 耐碱的 【记】这个单词很难在中英文之间建立联系. 发音有点儿象i可怜, 这与碱有p关系呀! 但是我发现一般捡""quot;碱""quot;来的孩子都比较可怜! 只能这么记了. 【记】all + Cal 钙 全是钙→碱；all + 音：咖哩，碱实际上全是咖哩，不信，你尝尝 alkali (n.)  late 14c., ""soda ash,"" from Medieval Latin alkali, from Arabic al-qaliy ""the ashes, burnt ashes"" (of saltwort, a plant growing in alkaline soils), from qala ""to roast in a pan."" The modern chemistry sense is from 1813."
