IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941235
creator: 马不前
modified: 20230414083113630
modifier: 马不前
tags: 
title: all eyes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all eyes • all my eye</xh5><p> <i>all eyes</i>—(predic., coll.) watching eagerly and attentively: She was <u>all eyes</u> as I unwrapped the package.</p><p> <i>all my eye</i>—(UK sl.) utter nonsense <i>(also: all my eye and Betty Martin):</i> I told him about a secret process, but he knew it was <u>all my eye</u>.</p> </entry>
