IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151942170
creator: 马不前
modified: 20230414083113638
modifier: 马不前
tags: 
title: all sorts of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> all kinds of something • all sorts of something</xh5><p> <i>all kinds of something—</i>1. many different kinds of smth.: For many years, Tutt Library has accepted donations of <u>all kinds of</u> books from community supporters. 2. <i>(coll.)</i> plenty of smth.; a large amount of smth.: The reality is that the government has <u>all kinds of</u> money. They have more money than they know what to do with.</p><p> <i>all sorts of something</i>— = all kinds of something 1: Classrooms should be stocked full of <u>all sorts of</u> books and school libraries should be as desirable a destination as the local bookstore.</p> </entry>
