IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941328
creator: 马不前
modified: 20230414083113631
modifier: 马不前
tags: 
title: all hat and no cattle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all fur coat and no knickers • all hat and no cattle</xh5><p> <i>all fur coat and no knickers</i>—(UK derog.) said of a person or thing having an impressive appearance with no real substance beneath: Wish I had paid more attention to the bad reviews before I booked. This hotel is <u>all fur coat and no knickers</u>.</p><p> <i>all hat and no cattle</i>—(U.S. derog.) said of smb. who tends to talk boastfully without acting on one’s words <i>(also: big hat and no cattle):</i> Republican leadership promised to support the mission. Unfortunately, however, they’ve been <u>all hat and no cattle</u>...</p> </entry>
