IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941764
creator: 马不前
modified: 20230414083113635
modifier: 马不前
tags: 
title: all of a piece
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> all in one piece • all of a piece</xh5><p> <i>all in one piece</i>—(also: in one piece) without injury; relatively unharmed: I was covered in plaster and my eyes were full of dust, but I was <u>all in one piece</u> and thankful to be alive.</p><p> <i>all of a piece—</i>1. of the same kind or quality: It’s <u>all of a piece</u> here. The men effeminate, the women unsexed. 2. <i>(with)</i> in harmony or consistent with smth.: His rejection of healthcare reform is <u>all of a piece</u> with his disregard for the underprivileged.</p> </entry>
