IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151942361
creator: 马不前
modified: 20230414083113640
modifier: 马不前
tags: 
title: all the time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all the time • all the while</xh5><p> <i>all the time—</i>1. through the whole period; continuously: Sue said she knew it <u>all the time</u>. 2. very often; many times: Ruth talks about her trip to Europe <u>all the time</u>. 3. essentially; first and last: You probably are a politician <u>all the time</u>, which is why you never get to behave badly.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>all hours</b>—very late or very early hours: It is dark: it must be <u>all hours</u>.</p><p> <i>all the while</i>— = all the time 1: Mary went to college in her home town, and lived at home <u>all the while</u>.</p> </entry>
