IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941296
creator: 马不前
modified: 20230414083113630
modifier: 马不前
tags: 
title: all hands and the cook
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all hands and the cook • all the world and his wife </xh5><p> <i>all hands and the cook—</i>1. <i>(Nautical)</i> everybody on the ship: Martin threw on the engine, while <u>all hands and the cook</u> sprang to take in sail. 2. everyone from a particular group of people who can possibly contribute: Soon he was rearing his family, and <u>all hands and the cook</u> were busy as bees in caring for the home. <i>Cf.: all-hands meeting</i>—a mandatory meeting for all employees called by the management: Bob called an <u>allhands meeting</u> this afternoon. It’s never a good sign...</p><p> <i>all the world and his wife</i>—(also: every man and his dog) lots of people; everyone of importance: <u>All the world and his wife</u> were there, so, of course, Dame Margery went also.</p> </entry>
