IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941639
creator: 马不前
modified: 20230414083113634
modifier: 马不前
tags: 
title: all mouth and no trousers
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> all mouth and no trousers • all mouth and trousers</xh5><p> <i>all mouth and no trousers</i>—(UK derog.) said of smb. who talks or boasts a lot but doesn’t take any action <i>(also: all talk and no trousers): </i>How much longer will it take to realize that the leader is <u>all mouth and no trousers</u>?</p><p> <i>all mouth and trousers</i>— = all mouth and no trousers: Jack is <u>all mouth and trousers</u>, he never does anything he says he will.</p> </entry>
