IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941514
creator: 马不前
modified: 20230414083113632
modifier: 马不前
tags: 
title: all in all
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all in all • in all</xh5><p> <i>all in all—</i>1. taking everything into consideration: <u>All in all</u>, they do their best to portray something original. 2. <i>(of a person or thing )</i> of supreme importance to smb.: This adventurer made love to the girl that was <u>all in all</u> to me.</p><p> <i>in all—</i>in total number: I stayed for three days <u>in all</u>, and throughout those three days I was sitting in their wonderful library.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>at all</b>—under any circumstances: If that is so, why write <u>at all</u>?</p> </entry>
