IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941047
creator: 马不前
modified: 20230414083113628
modifier: 马不前
tags: 
title: all at once
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all at once • at once</xh5><p> <i>all at once—</i>suddenly and abruptly: There comes over him, <u>all at once</u>, a sort of cold, creepy shudder.</p><p><i>at once—</i>1. immediately: She doesn’t know where he is... otherwise she would drive to his address <u>at once</u>. 2. simultaneously; at the same time: Fire service says we cannot be in two places <u>at once</u>.</p> </entry>
