IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151942330
creator: 马不前
modified: 20230414083113640
modifier: 马不前
tags: 
title: all the days of one's life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all day and every day • all the days of one’s life</xh5><p> <i>all day and every day—</i>during the whole of one day and for a number of days afterwards: We had glorious weather, sunshine <u>all day and every day</u>.</p><p> <i>all the days of one’s life—</i>for as long as one will live, or has lived: They had known only oppression and bitter poverty <u>all the days of their lives</u>.</p> </entry>
