IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941452
creator: 马不前
modified: 20230414083113631
modifier: 马不前
tags: 
title: all in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all in • all out</xh5><p> <i>all in</i>—(predic., coll.) 1. completely exhausted: I was glad that the laboratory was only a few blocks away, for I was <u>all in</u> by the time I got there. 2. completely or enthusiastically involved in smth.: That was a cruel thing to do and I want to know who was <u>all in</u> on it!</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>all-in</b>—(attrib.) inclusive of everything: If you need surgery, go for a fixed price package—an <u>all-in</u> price, irrespective of how long you stay in the hospital.</p><p> <i>all out</i>—(coll.) 1. using all one’s strength or resources: He made up his mind to go “<u>all out</u>” for his uncle’s slum-conversion scheme. 2. entirely; completely: “Were you drunk?” “Not <u>all out</u>, I could keep my feet on the floor.” 3. at top speed: The track was ultra-fast all night, with cars running <u>all out</u> the entire evening.</p> </entry>
