IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151942393
creator: 马不前
modified: 20230414083113641
modifier: 马不前
tags: 
title: all the way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all the way • all the way live</xh5><p> <i>all the way</i>—(U.S. coll., of hamburgers, etc.) with all available extras, such as mustard, relish, etc.: I’d like one double cheeseburger—<u>all the way</u>.</p><p> <i>all the way live</i>—(coll.) very exciting; excellent: Man, this place is <u>all the way live</u>.</p> </entry>
