IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151942266
creator: 马不前
modified: 20230414083113639
modifier: 马不前
tags: 
title: all the best
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>all the best • all the better</xh5><p> <i>all the best—</i>is used as a farewell or to close an informal letter: I think your comments are important and will make sure our health writer sees them as well. <u>All the best</u>.</p><p><i>all the better—</i>even more so: He said nothing of this to Miss Celia; but she found it out, and liked him <u>all the better</u> for keeping some of his small worries to himself.</p> </entry>
