IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941981
creator: 马不前
modified: 20230414083113644
modifier: 马不前
tags: 
title: all-red line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> all-red line • thin red line</xh5><p> <i>all-red line</i>—(UK hist., also: all-red route) a telegraph line lying throughout in British territory: Green tells of Fleming’s advocacy of a Pacific Cable and the <u>All-Red Line</u>.</p><p> <i>thin red line</i>—(UK) 1. <i>(dated)</i> the British army <i>(used with the implication of its supposed invincibility): </i>Napoleon Bonaparte soon found that in the “<u>thin red line</u>” he had more than met his match. 2. the heroic resistance of few against many: England’s <u>thin red line</u> of intellectual royalists is being overrun by “progressive” reformers who sabotage old-fashioned academic virtues.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>thin line</b>—a significantly blurred borderline between two things: There is often only a <u>thin line</u> between a successful launch and devastating destruction. Rockets are an unforgiving technology.</p><p> <i>See also: ragged blue line / thin blue line.</i></p> </entry>
