IsOtherText: GRE
caption: allay    [ə'lei]
created: 20230411223317072
creator: 马不前
modified: 20230414085327488
modifier: 马不前
tags: ? GRE
title: allay
type: text/vnd.tiddlywiki

"v.减轻，缓和 【英】 v. 减轻, 缓和(relieve) 【考】 反义词：increase the intensity of(加强) ; aggravate(加重); intensify(强化) 【记】 和alley(胡同)一起记 【例】 allay trouble, fears v. 减轻, 缓和(痛苦、烦恼、情绪激动等) = relieve = alleviate = assuage = mitigate = mollify = lull 【例】My fever was allayed by the medicine 这药剂使我退烧了. 【记】1)读: 爱累, 所以需要减轻痛苦2)我lay(躺), 可以前情减轻痛苦. 【区】alley(n 胡同)中间的e曲里拐弯的, 象胡同. 【反】increase the intensity of(加强); excite(vt 刺激; 使兴奋); aggravate(vt 使恶化; 加重); intensify(vt 强化); arouse(vt 唤醒; 鼓励); foment(vt 煽动) 【记】all + lay 全部摆平了，躺倒→全身轻松 allay (v.)  Old English alecgan ""to put down, remit, give up,"" a Germanic compound (cognates: Gothic uslagjan, Old High German irleccan, German erlegen), from a- ""down, aside"" + lecgan ""to lay"" (see lay). Early Middle English pronunciations of -y- and -g- were not always distinct, and the word was confused in Middle English with various senses of Romanic-derived alloy and allege, especially the latter in an obsolete sense of ""to lighten,"" from Latin ad- ""to"" + levis (see lever). Amid the overlapping of meanings that thus arose, there was developed a perplexing network of uses of allay and allege, that belong entirely to no one of the original vbs., but combine the senses of two or more of them. [OED]The double -l- is 17c., a mistaken Latinism. Related: Allayed; allaying."
