IsOtherText: GRE
caption: allegory    ['æligəri, 'æligɔ:ri]
created: 20230411223317228
creator: 马不前
modified: 20230414085327489
modifier: 马不前
tags: ? GRE
title: allegory
type: text/vnd.tiddlywiki

"n.寓言 【英】 n.寓言( fable) n. 寓言; 讽喻 = fable = apologue = parable 【记】all leg ory: 全是腿－理解寓言: 一种短小的故事, 用来表示启发的观点, 利用说话或有人的行为的动物为角色, 所以寓言中的主人公没有手, 只有脚－全是腿. 【区】allege(vt 宣称, 断言). 用词性区分. allegiance(n 忠贞, 效忠). 以ce(读: 死)结尾, 誓死效忠. allegory 以ory = story结尾－寓言. 【类】allegory: fiction 寓言是一种小说 【记】all 大家 + 音：来个 + story 当着大家的面来个故事，寓言 allegory (n.)  late 14c., from Old French allegorie (12c.), from Latin allegoria, from Greek allegoria ""figurative language, description of one thing under the image of another,"" literally ""a speaking about something else,"" from allos ""another, different"" (see alias (adv.)) + agoreuein ""speak openly, speak in the assembly,"" from agora ""assembly"" (see agora)."
