IsOtherText: A Dictionary of Confusable Phrases
caption: allowance    [ə'lauəns]
created: 20230411223317447
creator: 马不前
modified: 20230414083113650
modifier: 马不前
tags: ? GRE
title: allowance
type: text/vnd.tiddlywiki

"n.津贴，补助；承认，允许 【英】 n. 津贴, 补助(amount of money, allowed or given regularly); 【记】 allow(允许)+ance 【例】 get an allowance for your old car n. 津贴, 补助(在一定的间隔或为特定目的而给予的某物或钱) = meed; 承认, 允许 【例】Her monthly allowance is 50 Yuan 他每月的津贴是50元. make an allowance to 给零用钱 【记】allow允许, ance名词后缀 【类】pittance: allowance = rivulet: stream少量津贴对津贴 = 小溪对溪流 【记】allow 允许，每个月家里允许我花的钱→津贴 allowance (n.)  late 14c., ""praise"" (a sense now obsolete), from Old French aloance ""allowance, granting, allocation,"" from alouer (see allow). Sense of ""a sum alloted to meet expenses"" is from c.1400. In accounts, meaning ""a sum placed to one's credit"" is attested from 1520s. To make allowances is literally to add or deduct a sum from someone's account for some special circumstance. Figurative use of the phrase is attested from 1670s."
