IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151941919
creator: 马不前
modified: 20230414083113649
modifier: 马不前
tags: 
title: allow of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>allow for something • allow of something</xh5><p> <i>allow for something</i>—(also: make allowance for something) take smth. into consideration: It will take thirty minutes to get to the station, <u>allowing for</u> traffic delays.</p><p><i>allow of something—</i>leave room for smth.: There are more than ten other important issues whose settlement <u>allows of</u> no delay.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>allow something</b>—permit smth.: Do not <u>allow</u> smoking in the car when non-smokers are in it.</p> </entry>
