IsOtherText: GRE
caption: alluring    [ə'ljuəriŋ]
created: 20230411223317540
creator: 马不前
modified: 20230414085327491
modifier: 马不前
tags: ? GRE
title: alluring
type: text/vnd.tiddlywiki

"a.吸引人的，迷人的 【英】 adj. 吸引人的, 迷人的(attractive, charming) 【考】 slippery : elude / alluring : entice(狡猾的人会逃避/迷 人的人会诱惑) 【记】 来自动词allure(引诱 ): al+lure(吸引力, 魅力); lure本身是一个单词. 【例】 an alluring smile, prospect or promise adj. 吸引人的, 迷人的 = attractive = charming 【记】来自动词allure(引诱), lure本身是一个单词 = bait诱饵 【类】slippery: elude = alluring: entice狡猾的人能逃避 = 迷人的人能诱惑 无 alluring (n.)  1530s, ""action of attracting,"" verbal noun from allure (v.). alluring (adj.)  ""appealing to desires,"" 1570s, present participle adjective from allure (v.). Related: Alluringly."
