IsOtherText: A Dictionary of Confusable Phrases
caption: allude    [ə'lju:d]
created: 20230411223317509
creator: 马不前
modified: 20230414083113650
modifier: 马不前
tags: ? GRE
title: allude
type: text/vnd.tiddlywiki

"v.间接提到，暗指 【英】 v.间接提到，暗指(to refer in a indirect way) 【考】 反义词：mention explicitly(明确提出 ) 【记】 al+lude(嬉笑)→在嬉 笑中说→暗指 【同】 派生词: allusion (n.暗示an indirect reference); allusive (adj.含暗示的,暗指 的)同根词：ludicrous( 嬉弄的，可笑的); elude(躲避, 使…困惑) 【例】 She alluded to her birthday, hoping I would buy her a present. v. (与 to连用)间接提到, 暗指 【例】He didn'apos;t mention my name but I was sure he was alluding to me 他没提我的名字, 但是我确信他是暗指我的. 【根】lude游戏－在游戏中说－暗指 【参】ludicrous(adj 滑稽的, 愚蠢的); elude(v 躲避, 使...困惑) 【类】intimate: communicate = allude: refer暗示是暗暗沟通 = 暗指是暗暗提及 【反】mention explicitly(明确提出) 【记】lud - play 提起 perception ，演奏；lude 音：露的，流露 【相关】ludicrous 可笑的, 滑稽的，allude 间接提到 暗指，collude(共谋，勾结 conspire,plot)，delude（欺骗 deceive, trick），elude（躲避 escape the perception, understanding），interlude 两段之间的时间，prelude 前奏，postlude 终曲 allude (v.)  1530s, ""mock,"" from Middle French alluder or directly from Latin alludere ""to play, sport, joke, jest,"" from ad- ""to"" (see ad-) + ludere ""to play"" (see ludicrous). Meaning ""make an indirect reference, point in passing"" is from 1570s. Related: Alluded; alluding."
