IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151942644
creator: 马不前
modified: 20230414083113651
modifier: 马不前
tags: 
title: ally oneself with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> ally oneself to someone • ally oneself with someone</xh5><p> <i>ally oneself to someone—</i>unite or affiliate with a person: She sought to <u>ally herself to</u> the older committee members.</p><p><i>ally oneself with someone—</i>unite with a person in opposition to smb. else: The professor <u>allied herself with</u> John against the committee.</p> </entry>
