IsOtherText: A Dictionary of Confusable Phrases
caption: almond    ['ɑ:mənd]
created: 20230411223739452
creator: 马不前
modified: 20230414083113652
modifier: 马不前
tags: ? GRE
title: almond
type: text/vnd.tiddlywiki

"n. 杏树，杏仁 【同】 近形词: alimony(赡养费) n. 杏树, 杏仁 【例】Almonds are used extensively in confectionery 杏仁广泛地用于制糖果. 【根】mon警告, 如: admonish. 俗话说:""quot;桃饱人, 杏伤人, 李子树下埋死人. ""quot;所以你在吃杏的时候, 我一定要警告你 【区】alimony(n 赡养费)记: I like money! 【记】diamond 的形状 almond (n.)  c.1300, from Old French almande, amande, from Vulgar Latin *amendla, *amandula, from Latin amygdala (plural), from Greek amygdalos ""an almond tree,"" of unknown origin, perhaps a Semitic word. Altered in Medieval Latin by influence of amandus ""loveable,"" and acquiring in French an excrescent -l- perhaps from Spanish almendra ""almond,"" which got it via confusion with the Arabic definite article al-, which formed the beginnings of many Spanish words. Applied to eyes shaped like almonds, especially of certain Asiatic peoples, from 1870."
