IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151942770
creator: 马不前
modified: 20230414083113654
modifier: 马不前
tags: 
title: along the lines
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>along the line • along the lines</xh5><p> <i>along the line—</i>at some point during the course of a situation or activity: Somewhere <u>along the line</u> your strategy has gone badly wrong.</p><p> <i>along the lines</i>—(also: on the lines) following a certain pattern or trend: The Communist leadership organized the country <u>along the lines</u> prescribed by the Soviet Union.</p> </entry>
