IsOtherText: GRE
caption: alphabetical    [`ælfə'betikəl]
created: 20230411223317681
creator: 马不前
modified: 20230414085327492
modifier: 马不前
tags: ? GRE
title: alphabetical
type: text/vnd.tiddlywiki

a.按字母表顺序的 【英】 adj. 按字母表顺序的(in the order of the alphabet) 【考】 dictionary : alphabetical / annals : chronological(字典是按照字母顺序 /编年史是按照年代顺 序) 【例】 Put these words in alphabetical order. adj. 按字母表顺序的 【例】in alphabetical order 按字母顺序 【源】alpha希腊语第一个字母－阿尔法, beta希腊语第二个字母－贝塔－按字母表顺序的 【类】dictionary: alphabetical = annals: chronological字典按照字母顺序编 = 编年史按照年代顺序编 【记】源自alpha + beta 拉丁字母的前两个字母 alphabetical (adj.)  1560s, from alphabet + -ical. Related: Alphabetically.
