IsOtherText: GRE
caption: alternate    [ɔ:l'tə:nit, 'ɔltə:.neit]
created: 20230411223317774
creator: 马不前
modified: 20230414085327492
modifier: 马不前
tags: ? GRE
title: alternate
type: text/vnd.tiddlywiki

"a.轮流的，交替的；v.轮流，交替n.候选人，替代性选择 无 无 无 alternate (adj.)  1510s, from Latin alternatus ""one after the other,"" past participle of alternare ""to do first one thing then the other; exchange parts,"" from alternus ""one after the other, alternate, in turns, reciprocal,"" from alter ""the other"" (see alter). Alternate means ""by turns;"" alternative means ""offering a choice."" Both imply two kinds or things. alternate (v.)  1590s, from Latin alternatus, past participle of alternare (see alternate (adj.)). Replaced Middle English alternen ""to vary, alternate"" (early 15c.). Related: Alternated; alternating. alternate (n.)  1718, ""that which alternates (with anything else),"" from alternate (adj.). Meaning ""a substitute"" is first attested 1848."
