IsOtherText: GRE
caption: ambivalence    [æm'bivələns]
created: 20230411223318243
creator: 马不前
modified: 20230414085327495
modifier: 马不前
tags: ? GRE
title: ambivalence
type: text/vnd.tiddlywiki

"n.矛盾心理 无 n. 矛盾情绪(正反感情并存); 犹豫不决 【反】commitment(n 一心一意; 许诺) 无 ambivalence (n.)  ""simultaneous conflicting feelings,"" 1924 (1912 as ambivalency), from German Ambivalenz, coined 1910 by Swiss psychologist Eugen Bleuler (1857-1939) on model of German Equivalenz ""equivalence,"" etc., from Latin ambi- ""both"" (see ambi-) + valentia ""strength,"" from present participle of valere ""be strong"" (see valiant). A psychological term that by 1929 had taken on a broader literary and general sense."
