IsOtherText: GRE
caption: ambiguous    [æm'bigjuəs]
created: 20230411223318212
creator: 马不前
modified: 20230414085327494
modifier: 马不前
tags: ? GRE
title: ambiguous
type: text/vnd.tiddlywiki

"a.含糊的 【英】 adj. 含糊的(not clear; uncertain; vague; obscure) 【考】 ambiguous : clarity / mendacious : truth(含糊的不清晰/虚假 的不真实)ambiguous : understand / blatant : ignore(含糊的不容易理解/ 炫耀的不容易忽视)equivocation :ambiguous / platitude : banal(含糊其词的特点是含 糊/陈词滥调的特点是 陈腐)反义词：watershed( 分水岭)-ambiguity( 含糊不 【记】 ambi(二)+guous(做… 的) →做二件事的→含糊的 【同】 派生词: ambiguity (n. 含糊不清) 【例】 an ambiguous answer ambiguity adj. 含糊其词的(可作多种解释的) = uncertain = vague = obscure = equivocal = unintelligible 【记】ambi二方面, guous做...的－做二件事的－含糊的 【类】ambiguous: clarity = mendacious: truth含糊的不清晰 = 虚假的不真实ambiguous: understand = blatant: ignore含糊的不容易理解 = 显眼的不容易忽视equivocation: ambiguous = platitude: banal = oxymoron: incongruous含糊其词是含糊的 = 陈词滥调是陈腐的 = 矛盾修饰法是不调和的 【记】ambi 两，模棱两可 + 音：过，两边都说得过去，含糊其词 ambiguous (adj.)  1520s, from Latin ambiguus ""having double meaning, shifting, changeable, doubtful,"" adjective derived from ambigere ""to dispute about,"" literally ""to wander,"" from ambi- ""about"" (see ambi-) + agere ""drive, lead, act"" (see act). Sir Thomas More (1528) seems to have first used it in English, but ambiguity dates back to c.1400. Related: Ambiguously; ambiguousness."
