IsOtherText: GRE
caption: ambush    ['æmbuʃ]
created: 20230411223318383
creator: 马不前
modified: 20230414085327496
modifier: 马不前
tags: ? GRE
title: ambush
type: text/vnd.tiddlywiki

"v.埋伏；伏击 无 无 无 ambush (v.)  c.1300, from Old French embuscher (13c., Modern French embûcher) ""to lay an ambush,"" from en- ""in"" + busch ""wood,"" apparently from Frankish *busk ""bush, woods"" (see bush (n.)). Related: Ambushed; ambushing. ambush (n.)  late 15c., embushe, from the English verb or from Middle French embusche, from Old French embuscher (see ambush (v.)). Earlier was ambushment (late 14c.). Figurative use by 1590s."
