IsOtherText: GRE
caption: ambulatory    ['æmbjulətəri]
created: 20230411223739593
creator: 马不前
modified: 20230414085327495
modifier: 马不前
tags: ? GRE
title: ambulatory
type: text/vnd.tiddlywiki

"adj. (适宜于)步行的 【记】 词根记忆：ambul(行 走) + atory→行走的，步行的 adj. (适宜于 = 能)步行的; 不需卧床的 【例】an ambulatory patient 一个能够走动的病人 【根】ambul走. 参考: amble(vi 缓行; 溜蹄) 【记】amble 漫步 【相关】ambulance 救护车，ambulate 走动， ambulatory (adj.)  ""pertaining to walking;"" also ""shifting, not permanent,"" 1620s, from Latin ambulatorius ""of or pertaining to a walker; movable,"" from ambulator, agent noun from past participle stem of ambulare ""to walk"" (see amble). Middle English had ambulary ""movable"" (mid-15c.). ambulatory (n.)  from Medieval Latin ambulatorium, from Latin ambulatorius ""movable,"" from ambulare (see amble)."
