IsOtherText: GRE
caption: ameliorate    [ə'mi:ljəreit]
created: 20230411223318430
creator: 马不前
modified: 20230414085327496
modifier: 马不前
tags: ? GRE
title: ameliorate
type: text/vnd.tiddlywiki

v.改善，改良 【英】 v. 改善,改良(cause to become better) 【考】 反义词: aggravate(恶化) 【同】 派生词: amelioration (n. 改善,改良improvemen t) 【例】 ameliorate conditions, circumstances, living standards v. 改善, 改良 = improve = meliorate 【例】The situation has ameliorated 情况好转. 【根】melior = better更好 【记】1)a一种, meli拼: 茉莉, or或许, ate吃的过去式. 一种茉莉或许可以吃. 但不表示现在就能吃－要经过改善, 改良. 现在的茉莉花茶已经深入人心了, 或许经过改善、改良, 我们就可以吃到美味的鱼香茉莉呀, 宫保茉莉呀, 铁板茉莉呀什么的! 2)meli拼: 魔力－用魔力－改善改良 【类】ameliorate: improve = admonish: caution改善是一种提高 = 劝诫是一种警告 【反】aggravate(vt 使恶化); dampen(v 使沮丧); demoralize(v 士气受挫)有可能对invigorate(v 鼓舞) 【九阴真经第七章】爱拼才会赢. 拼音才是你们的本能, 是从小学一年级起开始掌握的技巧, 直到现在还应用在输入法上. 背单词就是这么简单, 用你熟悉的部份、方法背你不熟悉的单词! 【记】meli- 音：美丽，魅力，使变得美丽与有魅力；melon, melody，甜蜜的，好听 好 ameliorate (v.)  1728, perhaps a back-formation from amelioration on pattern of French améliorer. The simpler form meliorate was used in Middle English. Related: Ameliorated; ameliorating.
