IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151942993
creator: 马不前
modified: 20230414083113666
modifier: 马不前
tags: 
title: amicable person
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>amiable person • amicable person</xh5><p> <i>amiable person—</i>smb. of a kind that deserves to be liked: He is an <u>amiable person</u> who willingly obliged and took time carefully to craft his answers to our posed questions.</p><p><i>amicable person—</i>a person exhibiting goodwill or acting as a friend: They ended up shouting at one another. This was somewhat shocking because Steve is such an <u>amicable person</u>.</p> </entry>
