IsOtherText: A Dictionary of Confusable Phrases
caption: amiss    [ə'mis]
created: 20230411223739671
creator: 马不前
modified: 20230414083113666
modifier: 马不前
tags: ? GRE
title: amiss
type: text/vnd.tiddlywiki

"adv. 有毛病地，出差错地 无 无 无 amiss (adv.)  mid-13c., amis ""off the mark,"" also ""out of order,"" literally ""on the miss,"" from a ""in, on"" (see a- (1)) + missen ""fail to hit"" (see miss (v.)). To take (something) amiss originally (late 14c.) was ""to miss the meaning of"" (see mistake). Now it means ""to misinterpret in a bad sense."""
