IsOtherText: GRE
caption: amity    ['æməti]
created: 20230411223318727
creator: 马不前
modified: 20230414085327497
modifier: 马不前
tags: ? GRE
title: amity
type: text/vnd.tiddlywiki

"n.(人或国之间的)友好关系 【英】 n. (人或国之间的)友好 关系(friendly relationship between people or countries) 【记】 am(爱,情爱)+ity→爱 的状态→和睦 n. (人或国之间的)友好关系, 是amiable的名词形式 【例】She lives in amity with her neighbors 她和邻居相处得很和睦. 【记】ami拼: 阿眯, ty表状态－阿眯状态－友好, 和睦我们学了三个ami(阿眯)开头的单词, 都有亲切友好的意思. 【记】am I 我是.名词，我是友好 【相关】enmity 敌意, 憎恨 (源自enimy) amity (n.)  mid-15c., ""friendly relations,"" from Old French amitie (13c.); earlier amistie (11c.), from Vulgar Latin *amicitatem (nominative *amicitas) ""friendship,"" corresponding to Latin amicitia, from amicus (adj.) ""friendly;"" related to amare ""to love"" (see Amy)."
