IsOtherText: A Dictionary of Confusable Phrases
caption: amnesia    [æm'ni:zjə]
created: 20230411223318774
creator: 马不前
modified: 20230414083113667
modifier: 马不前
tags: ? GRE
title: amnesia
type: text/vnd.tiddlywiki

"n.健忘症 【英】 n. 健忘症(partial or total loss of memory) 【记】 a+mnes(记忆)+ia(病) →没有记忆的病 【同】 同根词：amnesty(大 赦) n. 健忘症(由休克、刺激、大脑损伤或疾病引起的记忆缺失) 【记】a不, 非, mnes记忆, ia病－没有记忆的病－健忘症 【记】a mnes 记忆 +ia 病 →没有记忆的病，memory 记忆 【相关】paramnesia 记忆错误,事实幻想混起的记忆歪曲 amnesia (n.)  ""loss of memory,"" 1786 (as a Greek word in English from 1670s), Modern Latin, coined from Greek amnesia ""forgetfulness,"" from a-, privative prefix, ""not"" (see a- (3)) + mimneskesthai ""to recall, cause to remember,"" a reduplicated form related to Greek mnemnon ""mindful,"" mneme ""memory,"" mnasthai ""to remember;"" from PIE root *men- ""to think, remember"" (see mind (n.))."
