IsOtherText: A Dictionary of Confusable Phrases
caption: amorphous    [ə'mɔ:fəs]
created: 20230411223318868
creator: 马不前
modified: 20230414083113668
modifier: 马不前
tags: ? GRE
title: amorphous
type: text/vnd.tiddlywiki

"a.无定形的 【英】 adj. 无定形的(without definite form; shapeless) 【考】 amorphous : shape / errant : course(无定形的没有形状/ 游离的没有路线)amorphousness : definition / lassitude : energy(无定形没有形状/疲 倦没有精力) 【记】 a+morph(形状)+ous→ 无形状的 【同】 派生词：amorphousne ss(无定形)同根词：metamorphos e(变形); morphology(形态学) adj. 不定形的(无确定形态的; 没有明确结晶结构的) = inchoate 【例】I can'apos;t understand your amorphous ideas 我弄不懂你那些乱七八糟的想法. 【记】a没有, morph读: 魔方－形状, ous形容词后缀－不定形的 【参】metamorphose(v 变形, 变质); morphology(n 形态学) 【类】amorphous: shape = errant[wandering]: course = equivocal: meaning无定形的没有固定形状 = 漫无目的的没有固定路线 = 模棱两可的没有固定意义 【记】a + morph(形状), a + ph=f, morf=form →无形状的 amorphous (adj.)  ""shapeless,"" 1731, from Modern Latin amorphus, from Greek amorphos ""without form, shapeless, deformed,"" from a- ""without"" (see a- (3)) + morphe ""form"" (see Morpheus). Related: Amorphously; amorphousness."
