IsOtherText: A Dictionary of Confusable Phrases
caption: amortize    [ə'mɔ:taiz]
created: 20230411223318914
creator: 马不前
modified: 20230414083113668
modifier: 马不前
tags: ? GRE
title: amortize
type: text/vnd.tiddlywiki

"v.分期偿还 【英】 v.分期偿还(to put money for gradual payment of a debt) 【考】 反义词：suddenly increase one's indebtedness(突然不 负债) 【记】 a+mort(死亡)+ize→ 使死亡→偿还 【同】 同根词：immortal(不 朽的); mortality(死亡率) 【例】 They amortized the debt over a ten-year period._ v. 分期偿还(用分期付款和偿债基金的形式偿清债务, 如抵押) 【记】a一点儿, mort死, ize使...－使一点一点儿的死－分期偿还(如果让你一次付清, 你肯定去跳楼了) 【参】immortal(adj 不朽的); mortality(n 死亡率) 【反】suddenly increase one’s indebtedness(突然增加负责) 【记】a不 mort 死，要是一次付清房款非要了命不可，为了不让我死，让我分期付吧 【相关】mortgage 抵押，mortal 凡人,必死的, 致命的 amortize (v.)  late 14c., from Old French amortiss-, present participle stem of amortir ""deaden,"" from Vulgar Latin *admortire ""to extinguish,"" from ad- ""to"" (see ad-) + mortus ""dead,"" from Latin mors ""death"" (see mortal (adj.)). Originally a legal term for an act of alienating lands. Meaning ""extinguish a debt"" (in form amortization) is attested from 1824. Related: Amortized; amortizing."
