IsOtherText: A Dictionary of Confusable Phrases
caption: amputate    ['æmpju`teit]
created: 20230411223739733
creator: 马不前
modified: 20230414083113670
modifier: 马不前
tags: ? GRE
title: amputate
type: text/vnd.tiddlywiki

"v. 截肢 【英】 v.截肢(to cut off an arm or leg by surgery) 【记】 am+put(切除)+ate→ 切除 【同】 同根词：amputee(截 肢者) 【例】 The doctors amputated the mangled(砍坏的) leg. v. 截肢(切除手臂、腿等, 特别是在外科手术中) 【例】to amputate a arm 截掉一只胳膊 【根】put切除. 参考: amputee(n 截肢者) 【记】am读: 俺, put放, ate吃的过去式. 俺的胳臂被切除到锅里做成吃的了. 【记】input 是输入，output输出，amput-是切除 【相关】input, output,compute amputate (v.)  1630s, back-formation from amputation or else from Latin amputatus, past participle of amputare ""to cut off, to prune."" Related: Amputated; amputating."
