IsOtherText: A Dictionary of Confusable Phrases
caption: amulet    ['æmjulit]
created: 20230411223319135
creator: 马不前
modified: 20230414083113670
modifier: 马不前
tags: ? GRE
title: amulet
type: text/vnd.tiddlywiki

"n.护身符 【英】 n. 护身符(piece of jewelry worn as a charm against evil ) 【考】 amulet : evil / helmet : injury(用辟邪物来避免邪恶 /用头盔来避免伤害) n. 护身符(尤指套在脖子上的用以避开邪恶和伤害的缝制物) = fetish = juju = mascot = periapt = phylactery = talisman 【记】a一块, mu拼: 木, let让－一块木头让你避邪. 尤其是桃木. 桃木是可以避邪的, 大家在出游的时候就可以买到桃木做的宝剑、斧头和佛珠等避邪物. 【类】amulet: evil = helmet: injury 辟邪物用来避免邪恶 = 头盔用来避免伤害 【记】音：爱慕 + let，恋人给的小东西，小照片等放在胸前当护身符 amulet (n.)  mid-15c., amalettys, from Latin amuletum (Pliny) ""thing worn as a charm against spells, disease, etc.,"" of uncertain origin, perhaps related to amoliri ""to avert, to carry away, remove."" Not recorded again in English until c.1600; the 15c. use may be via French."
