IsOtherText: A Dictionary of Confusable Phrases
caption: amuse    [ə'mju:z]
created: 20230411223319198
creator: 马不前
modified: 20230414083113671
modifier: 马不前
tags: ? GRE
title: amuse
type: text/vnd.tiddlywiki

"v.使愉快，逗某人笑 【英】 v. 逗某人笑(make sb smile) 【考】 didactic : instruct / comic : amuse(说教的用来教导人/ 喜剧的用来取悦人) 【记】 a+muse(缪斯, 古希腊文艺女神) 【同】 派生词: amused (adj. 被逗乐的); amusement (n. 娱乐品,消遣); amusing (adj. 好笑的,有趣的) 【例】 Everyone was amused at/by the story about the dog. v. 逗某人笑; 消遣 【例】Her story amuses me 她的故事使我发笑. I amused myself by reading detective stories 我读侦探小说消遣. 【源】Muse(缪斯)是宙斯和记忆女神的九个女儿(不是一个人), 每一个掌管不同的文艺或者科学. 比如: 文艺、美术和音乐. 【参】amused(adj 愉快的, 好玩的); amusing(adj 好笑的, 有趣的) 【类】didactic: instruct = comic: amuse 说教的用来教导人 = 喜剧的用来取悦人 【记】muse 缪斯 文艺音乐诗歌女神，尤其是音乐； a + music→一首音乐是为娱乐的 amuse (v.)  late 15c., ""to divert the attention, beguile, delude,"" from Middle French amuser ""divert, cause to muse,"" from a ""at, to"" (but here probably a causal prefix) + muser ""ponder, stare fixedly"" (see muse (v.)). Sense of ""divert from serious business, tickle the fancy of"" is recorded from 1630s, but through 18c. the primary meaning was ""deceive, cheat"" by first occupying the attention. Bemuse retains more of the original meaning. Related: Amused; amusing."
