IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151943056
creator: 马不前
modified: 20230414083113671
modifier: 马不前
tags: 
title: amuse oneself with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> amuse oneself with something • be amused by something</xh5><p> <i>amuse oneself with something—</i>do smth. to pass the time and not become bored: The women <u>amuse themselves with</u> a game something like jack-stones.</p><p><i>be amused by something—</i>think smth. funny and usually laugh because of it : I <u>was highly amused by</u> a comment Bernard Shaw made once.</p> </entry>
