IsOtherText: GRE
caption: anagram    ['ænəgræm]
created: 20230411223319307
creator: 马不前
modified: 20230414085327502
modifier: 马不前
tags: ? GRE
title: anagram
type: text/vnd.tiddlywiki

"n.变形词 【英】 n. 变形词(word made by rearranging the letters of another word ) 【记】 ana(错误,分开)+gram (写,图) →[容易]写错的→变 形了的; 例如: silver写成 sliver n. 变位词(由颠倒字母顺序而构成的字); 字谜游戏(用随意选出的一组字母组成单词的游戏) 【例】‘Silent’is an anagram of‘listen’ Silent 是listen的变位词. 【记】ana错误, 分开, gram字母, 写, 图－字母位置写错－变位词 【记】ana 后 + gram(写,图，字母)→字母重新排列 【相关】grammar 文法 anagram (n.)  transposition of letters in a word so as to form another, 1580s, from French anagramme or Modern Latin anagramma (16c.), both from Greek anagrammatizein ""transpose letters,"" from ana- ""up, back"" (see ana-) + gramma (genitive grammatos) ""letter"" (see grammar). Related: Anagrammatical; anagrammatically."
