IsOtherText: A Dictionary of Confusable Phrases
caption: analogy    [ə'nælədʒi]
created: 20230411223319480
creator: 马不前
modified: 20230414083113673
modifier: 马不前
tags: ? GRE
title: analogy
type: text/vnd.tiddlywiki

"n.相似；类比 【英】 n. 相似(partial resemblance)；类比(the likening of one thing to another) 【考】 反义词：lacking similarity(缺乏相似 性) 【记】 ana(并列)+log(说话) +y→放在一起说→类比 【同】 派生词: analogous (adj. 类似的)同根词：prologue(序 言); epilogue(尾声, 后记) n. (不同事物的某些方面具有的)相似; 类比(基于相似性的比较) 【例】No analogy exists between you and me 你和我之间没有相似之处. forced analogy 牵强附会 【记】ana并列, log说话－并起来说－相似, 类比 【参】prologue(n 序言); epilogue(n 尾声, 后记) 【反】lacking similarity(缺乏相似性); disparate(adj 全异的)－analogous(adj 类似的) 【记】ana + logic 并列的逻辑→类似 analogy (n.)  1540s (perhaps early 15c.), from Old French analogie or directly from Latin analogia, from Greek analogia ""proportion,"" from ana- ""upon, according to"" (see ana-) + logos ""ratio,"" also ""word, speech, reckoning"" (see logos). A mathematical term used in a wider sense by Plato."
