IsOtherText: GRE
caption: anarchy    ['ænəki]
created: 20230411223319606
creator: 马不前
modified: 20230414085327503
modifier: 马不前
tags: ? GRE
title: anarchy
type: text/vnd.tiddlywiki

"n.无政府;政治上的混乱 【英】 n. 无政府；政治上的混 乱(political disorder) 【考】 反义词: order(有序) 【记】 an+archy(统治)→不 统治→无政府 【同】 派生词: anarchic (adj. 无政府的); anarchist (n. 无政府主义者)同根词：matriarchy( 母权制); hierarchy(等级制度) n. 政治混乱 = political disorder; 无政府(缺乏任何形式的政府) 【根】an非, 无, arch统治－没有统治－无政府 【参】matriarchy(n 女家长制, 女族长制); hierarchy(n 等级制度) 【反】order(n 有序) 【记】an(不,无)+archy(统治)→不统治→无政府 anarchy (n.)  1530s, from French anarchie or directly from Medieval Latin anarchia, from Greek anarkhia ""lack of a leader, the state of people without a government"" (in Athens, used of the Year of Thirty Tyrants, 404 B.C., when there was no archon), noun of state from anarkhos ""rulerless,"" from an- ""without"" (see an- (1)) + arkhos ""leader"" (see archon). Either the State for ever, crushing individual and local life, taking over in all fields of human activity, bringing with it its wars and its domestic struggles for power, its palace revolutions which only replace one tyrant by another, and inevitably at the end of this development there is ... death! Or the destruction of States, and new life starting again in thousands of centers on the principle of the lively initiative of the individual and groups and that of free agreement. The choice lies with you! [Prince Peter Kropotkin (1842-1921)]"
