IsOtherText: GRE
caption: anatomical    [`ænə'tɔmikəl]
created: 20230411223319715
creator: 马不前
modified: 20230414085327504
modifier: 马不前
tags: ? GRE
title: anatomical
type: text/vnd.tiddlywiki

a.解剖学的 【英】 解剖学的(of scientific study of the structure of animal bodies) 【记】 来自anatomy(解剖学) : ana[分开]+tomy[切] →切开→解剖 adj. 解剖的, 解剖学的 【记】1)an一个, atom原子, ical形容词后缀－把尸体分成原子－解剖的2)ana分开, tomy切－切开－解剖3)ana分开, tom = tomb坟墓－分开坟墓－解剖尸体 【记】ana + tomy 切开；an + atom 分成原子→解剖 【相关】atom 原子(原指不可分的粒子 a + tom 切，分)，anatomy 解剖学，dichotomy 二分，entomology 昆虫学，epitome 摘要 anatomical (adj.)  1580s; see anatomy + -ical.
