IsOtherText: GRE
caption: ancestor    ['ænsistə]
created: 20230411223319763
creator: 马不前
modified: 20230414085327504
modifier: 马不前
tags: ? GRE
title: ancestor
type: text/vnd.tiddlywiki

"n.祖先，祖宗 【英】 祖先,祖宗(any of the people from whom SB is descended) 【考】 反义词：heirloom : ancestor / bequest : testator(传家宝是由 祖先留下/遗产是由立 遗嘱人留下) 【同】 派生词: ancestry (n. 世系line of ancestors) 【例】 His ancestors had come to England as refugees. n. 祖先, 祖宗(特别是远于祖父辈的人) = ascendant = forebear = forefather = primogenitor = progenitor 【例】Her ancestors came from Italian 她的祖先是意大利人. 【类】heirloom: ancestor = bequest: testator传家宝是由祖先留下 = 遗产是由立遗嘱人留下 【反】scion(n 幼芽; 子孙) 【记】源自ante 前 + ces 前，走在前面的祖先；ancient 远古的 + or 人；音：俺sister是我祖宗，什么都听她的 ancestor (n.)  c.1300, ancestre, antecessour, from Old French ancestre (12c., Modern French ancêtre), from Late Latin antecessor ""predecessor,"" literally ""foregoer,"" agent noun from past participle stem of Latin antecedere ""to precede,"" from ante- ""before"" (see ante) + cedere ""to go"" (see cede). Current form from early 15c. Feminine form ancestress recorded from 1570s."
