IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151943118
creator: 马不前
modified: 20230414083113676
modifier: 马不前
tags: 
title: ancient lights
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ancient lights • Old Lights</xh5><p> <i>ancient lights</i>—(UK Law) the legal right of a house owner to receive daylight through windows<i>:</i> England has a doctrine of <u>ancient lights</u> which was firmly rejected here [in the United States].</p><p> <i>Old Lights</i>—(hist., also: Old Light men) religious traditionalists who believed the new religious movement (New Lights) threatened established religion: <u>Old Lights</u> won the passage of a law restricting the activities of traveling preachers.</p> </entry>
