IsOtherText: GRE
caption: ancillary    [æn'siləri]
created: 20230411223319903
creator: 马不前
modified: 20230414085327504
modifier: 马不前
tags: ? GRE
title: ancillary
type: text/vnd.tiddlywiki

"a.辅助的；n.助手 【英】 adj. 辅助的(subordinate; auxiliary)；n. 助手(aid) 【记】 来自ancilla(女仆) adj. 辅助的 = subordinate = auxiliary)n 助手 = aid 【例】Some practice in the deft use of words may well be ancillary to the study of science 熟练使用文字的练习对于科学的研究也是有帮助的. 【源】拉丁语ancilla(女仆) 【记】an一个, cillary读: 希拉里. 一个希拉里. 克林顿的老婆, 一个成功男士背后的女人, 即是家庭主妇, 又是辅助老公执政的好帮手, 不过现在小克变成了家庭妇男, 小希翻身做了州长了. 【轻松一刻】克林顿: 当时我的手距离那个女秘书的大腿只有0 01公分, 但是四分之一炷香之后, 全世界都会知道我是一个色狼, 因为我决定办一件蠢事儿. 虽然我生平办过无数件蠢事儿, 但是这一件是最蠢的...莱温斯基: 总统先生, 请你放尊重点儿...克林顿: 你应该质问我, 我也应该死, 曾经有一个最好机会可以让我甩掉希拉里, 但是我没有珍惜. 等每天回家后才追悔莫及. 人世间最痛苦的事莫过于此, 你就让我摸一把吧! 不要再推辞了, 如果上天能够给我一个重来的机会, 我会对希拉里说: ""quot;""quot;离婚! ""quot;""quot; 如果非要加一个形容词, 我希望是""quot;一万年""quot;! 对不起, 为了打击克林顿, 我使用了粗话, 请不要介意! 【反】paramount(adj 极为重要的) 【记】同auxiliary 辅助的, 补助的 ancillary (adj.)  1660s, ""subservient, subordinate,"" from Latin ancillaris ""relating to maidservants,"" diminutive of ancilla ""handmaid,"" fem. diminutive of anculus ""servant,"" literally ""he who bustles about,"" from root of ambi- ""about"" (see ambi-) + PIE *kwol-o-, from root *kwel- (1) ""move round, turn about, be much about"" (see cycle (n.))."
