IsOtherText: A Dictionary of Confusable Phrases
caption: anesthetic    [.ænis'θetik]
created: 20230411223320045
creator: 马不前
modified: 20230414083113680
modifier: 马不前
tags: ? GRE
title: anesthetic
type: text/vnd.tiddlywiki

n.痲醉剂；a.痲醉的 【英】 痲醉剂(a drug, gas, etc. used to produce anesthesia, as before surgery) 【考】 analgesic : pain / anesthetic : sensation(镇痛剂消除疼痛/麻 醉剂消除感觉)aseptic : disinfection / anesthetic : numbness(消毒剂用来消毒/麻 醉剂用来痲醉)anesthetic : numbness/intoxicant : drunkenness/sedativ e :drowsiness/astring ent : contraction(痲醉剂使麻木/酒精 可以使人沉醉/收缩剂 造成收缩) 【记】 an+esthet(感觉)+ic →无感觉→痲醉 【同】 同根词：aesthetic( 美学) n. 痲醉剂(一种导致感觉缺失, 使知觉或有或无的药剂) = analgesic = anodyne 【例】local anesthetic 局麻痲醉剂 【记】an非, 无, esthet感觉－没有感觉－痲醉 【参】aesthetic(adj 美学的, 有审美感的) 【类】analgesic: pain = anesthetic: sensation = soporific: alertness镇痛剂消除疼痛 = 痲醉剂消除感觉 = 催眠剂消除机敏aseptic: disinfection = anesthetic: numbness消毒剂用来消毒 = 痲醉剂用来痲醉anesthetic: numbness = intoxicant: drunkenness 痲醉剂使麻木 = 酒精饮料使沉醉sedative: drowsiness = astringent: contraction镇静剂使有睡意 = 收缩剂使收缩 【记】an无 + esthet 感觉→痲醉,与aesthetic开头多了个n,看成no, 没感觉 【相关】aesthetic (a + esthe 感觉，有美的感觉)美学, analgesic 止痛的, 止痛剂 anesthetic (adj.)  alternative spelling of anaesthetic (q.v.). See ae.
