IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151943305
creator: 马不前
modified: 20230414083113681
modifier: 马不前
tags: 
title: angel-water
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> angel-water • holy water</xh5><p> <i>angel-water—</i>a perfume or cosmetic in which a plant Angelica <i>(Herba angelica)</i> is a chief ingredient: <u>Angel-water</u>, an excellent perfume: also a curious wash to beautify the skin.</p><p> <i>holy water—</i>water blessed by a priest, used in the Roman and Greek ritual: Before the High Mass on Sundays the celebrant sprinkles the people with <u>holy water</u>.</p> </entry>
