IsOtherText: A Dictionary of Confusable Phrases
caption: angular    ['æŋgjulə]
created: 20230411223320123
creator: 马不前
modified: 20230414083113681
modifier: 马不前
tags: ? GRE
title: angular
type: text/vnd.tiddlywiki

"a.有角的；(指人)瘦削的 【英】 adj. 有角的(having angles);(指人)瘦削的( thin and bony) 【同】 派生词: angularity (n. 有角性,多角) adj. 有角的(having angles); (指人)瘦骨嶙峋的(thin and bony) 【例】angular velocity 角速度 【记】an一块, gu拼: 骨, lar读: 了－就剩下一块骨头了－消瘦的 【记】源自angle 角；能看出骨头棱角→瘦 angular (adj.)  1590s, from Latin angularis ""having corners or angles,"" from angulus (see angle (n.)). Earlier in an astrological sense, ""occupying a cardinal point of the zodiac"" (late 14c.). Angulous ""having many corners"" is from mid-15c."
