IsOtherText: A Dictionary of Confusable Phrases
caption: animate    ['ænimit, 'ænimeit]
created: 20230411223320202
creator: 马不前
modified: 20230414083113682
modifier: 马不前
tags: ? GRE
title: animate
type: text/vnd.tiddlywiki

"a.活的，有生命的；v.赋予生命 【英】 adj. 活的,有生命的(livin g, having life);v.赋予生命(give life to sth/sb) 【考】 反义词: lassitude(疲乏)；dr one(单调的声音) 【记】 anim(生命,精神)+ate →使有生命 【同】 派生词: animated (adj. 活跃的,活泼的); animation (n. 兴奋，活跃, 动画 vivacity)同根词：magnanimous (大度的); unanimous(意见一致 的) adj. 活生生的, 有生命的 = living; v 赋予生命(使充满生命力) 【例】The party was animated by her 她使这个晚会充满了活力. 【记】anim生命, 精神, ate表动作－使有生命 【参】animated(adj 活泼的); animation(n 活泼, 有生气) = vivacitymagnanimous(adj 大度的); unanimous(adj 意见一致的) 【反】lassitude(n 疲乏)－animation(n 活泼; 有生气); drone(n 嗡嗡的声音; 单调的) 【记】同源于animal 动物，是有生命的 animate (v.)  1530s, ""to fill with boldness or courage,"" from Latin animatus past participle of animare ""give breath to,"" also ""to endow with a particular spirit, to give courage to,"" from anima ""life, breath"" (see animus). Sense of ""give life to"" in English attested from 1742. Related: Animated; animating. animate (adj.)  ""alive,"" late 14c., from Latin animatus (see animate (v.))."
