IsOtherText: A Dictionary of Confusable Phrases
caption: annihilate    [ə'naiəlet]
created: 20230411223320468
creator: 马不前
modified: 20230414083113684
modifier: 马不前
tags: ? GRE
title: annihilate
type: text/vnd.tiddlywiki

"v.消灭 【英】 v. 消灭(to destroy completely; demolish) 【记】 an+nihil(无)+ate→ 消灭 【同】 派生词：annihilatio n （n. 灭绝,消灭）同根词：nihilism(虚 无)；nihil(虚无) 【例】 The leaders of the country try to annihilate poverty. v. 歼灭(彻底消灭) = demolish 【例】We annihilated the enemy 我们消灭了敌人. 【记】an非, 无, nihil无, 零－使敌人变为零－消灭 【参】nihil(n 虚无); nihilism(n [哲]虚无主义: 否认一切存在) 【记】an + nihil 无→消灭 【相关】nil 零，null 零 空 annihilate (v.)  1520s, from an obsolete adjective meaning ""reduced to nothing"" (late 14c.), originally the past participle of a verb, anihil, from Old French annichiler (14c.), from Late Latin annihilare ""to reduce to nothing,"" from Latin ad- ""to"" (see ad-) + nihil ""nothing"" (see nil). Related: Annihilated; annihilating."
