IsOtherText: GRE
caption: annoy    [ə'nɔi]
created: 20230411223320625
creator: 马不前
modified: 20230414085327508
modifier: 马不前
tags: ? GRE
title: annoy
type: text/vnd.tiddlywiki

"v.惹恼；打搅，骚扰 【英】 v. 惹恼(cause slight anger);打搅,骚扰(cause trouble to sb) 【考】 testy : annoy / tractable : control(易怒的容易被惹恼/ 驯良的容易被控制) 【同】 派生词: annoyance (n. 烦恼;烦恼的事物); annoyed (adj. 颇为生气的) 【例】 His constant sniffing annoys me. v. 惹恼, 打搅, 骚扰(通常是重复性的行为使人生气) = abrade = chafe = fret = gall = irk = provoke = ruffle = vex 【例】She looked annoyed 她看上去不耐烦. be annoyed with sb for [at] sth 对(某人)为(某事)而生气 【源】中古英语anoien; 古法语anoier; 民间拉丁语inodiar 【类】testy: annoy = tractable: control易怒的容易被惹恼 = 驯良的容易被控制mawkish: sentimental = peeve: annoy过份伤感的是十分多愁善感的 = 使恼怒是十分使苦恼hidebound: conservative = peeved: annoyed = maudlin: sentimental守旧的对保守的 = 气恼的对苦恼的 = 易伤感的对多愁善感的(同义)patronizing: condescending = peeved: annoyed要人领情的对叫人欠情似的 = 气恼的对恼怒的testy: annoy = hesitate: balk 易怒的容易使苦恼 = 犹豫容易迟疑 【记】noisy 吵；音：恼，闹→吵闹的声音，恼人 annoy (v.)  late 13c., from Anglo-French anuier, Old French enoiier, anuier ""to weary, vex, anger; be troublesome or irksome to,"" from Late Latin inodiare ""make loathsome,"" from Latin (esse) in odio ""(it is to me) hateful,"" ablative of odium ""hatred"" (see odium). Earliest form of the word in English was as a noun, c.1200, ""feeling of irritation, displeasure, distaste."" Related: Annoyed; annoying; annoyingly. Middle English also had annoyful and annoyous (both late 14c.)."
