IsOtherText: GRE
caption: annotate    ['ænəuteit]
created: 20230411223320516
creator: 马不前
modified: 20230414085327508
modifier: 马不前
tags: ? GRE
title: annotate
type: text/vnd.tiddlywiki

"v.注解 【英】 v.注解(to provide critical or explanatory notes) 【记】 an+not(=note,意义)+ ate→给以意义→注解 【同】 派生词: annotated (adj. 注释过的,评注的); annotation (n. 注解)同根词: connotation(内涵); notorious(臭名昭彰 的) 【例】 to annotate the new edition of Shakespeare's plays v. 注解(给文学作品作评论或注释) 【例】an annotated text 加有注释的文本 【记】nota = note笔记、注解 【参】connotation(n 含蓄, 内涵); notorious(adj 臭名昭彰的) 【记】源自note，a一个 + note 笔记，注解 annotate (v.)  1733, from Latin annotatus, past participle of annotare ""to note down"" (see annotation). Related: Annotated; annotating. Not in Johnson's ""Dictionary,"" but used therein in defining comment. Form annote is recorded from mid-15c. Related: Annotated; annotating."
