IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151943590
creator: 马不前
modified: 20230414083113692
modifier: 马不前
tags: 
title: answer is a lemon, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> answer is a lemon, the • it’s a lemon</xh5><p> <i>answer is a lemon, the</i>—(coll.) the answer is unsatisfactory or non-existent: Do all and sundry succeed? Very frankly, “<u>the answer is a lemon</u>.” Luck does not support all...</p><p> <i>it’s a lemon</i>—(U.S. coll.) it is of poor quality and continuously breaks down: What happens if you buy a new car only to find out a month later that <u>it’s a lemon</u>?</p> </entry>
