IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151943653
creator: 马不前
modified: 20230414083113693
modifier: 马不前
tags: 
title: answer someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>answer someone • answer to someone</xh5><p> <i>answer someone—</i>say smth. to a person in response to a question: I didn’t know how to <u>answer her</u>.</p><p> <i>answer to someone—</i>be responsible or accountable to a person: The chain of command is such that the Chief of Staff <u>answers to</u> the Defense Minister.</p> </entry>
