IsOtherText: A Dictionary of Confusable Phrases
caption: antenna    [æn'tenə]
created: 20230411223321157
creator: 马不前
modified: 20230414083113697
modifier: 马不前
tags: ? GRE
title: antenna
type: text/vnd.tiddlywiki

"n.触角；天线 【考】 antenna : signal / net : fish(天线的功能是接收信 号/鱼网的功能是捕捉 鱼) 【记】 ante(前面)+nna(表示 名词)→前面的东西→ 触角; 注意复数: antennae (n. 触角,触须) n. 触角(主要为触觉器官); 天线(用作复数; 用于放射或接收电磁波的仪器) 【记】ante前(其中有ant蚂蚁), nna名词后缀－蚂蚁的前面－触角 【类】antenna: signal = net: fish天线的功能是捕捉信号 = 鱼网的功能是捕捉鱼 【记】ant + 音：拿，蚂蚁拿→蚂蚁拿东西用触角 antenna (n.)  1640s, ""feeler or horn of an insect,"" from Latin antenna ""sail yard,"" the long yard that sticks up on some sails, of unknown origin, perhaps from PIE root *temp- ""to stretch, extend."" In the etymological sense, it is a loan-translation of Aristotle's Greek keraiai ""horns"" (of insects). Modern use in radio, etc., for ""aerial wire"" is from 1902. Adjectival forms are antennal (1834), antennary (1836), antennular (1858)."
