IsOtherText: GRE
caption: antecedent    [`ænti'si:dənt]
created: 20230411223321064
creator: 马不前
modified: 20230414085327511
modifier: 马不前
tags: ? GRE
title: antecedent
type: text/vnd.tiddlywiki

"n.前事；前辈；a.先行的 【英】 n. 前事,前情(thing that comes before another) 【记】 ante(前面,先)+ced( 走)+ent→走在前面的 (事) →前事 n. 前事; adj 先前的 【例】That was antecedent to this event 那是在这件事之前的事. 【记】ante前, cede走－走在前面的事－前事 【记】ante 前 + ced 走→在前面的事→前事 antecedent  late 14c. (n. and adj.), from Old French antecedent (14c.) or directly from Latin antecedentem (nominative antecedens), present participle of antecedere ""go before, precede,"" from ante- ""before"" (see ante) + cedere ""to yield"" (see cede). Used as a noun in Latin philosophical writings."
