IsOtherText: GRE
caption: antediluvian    [`æntidi'lu:viən]
created: 20230411223321110
creator: 马不前
modified: 20230414085327511
modifier: 马不前
tags: ? GRE
title: antediluvian
type: text/vnd.tiddlywiki

"a.史前的；陈旧的 【英】 adj. 史前的(of the time before the Biblical Flood)；陈旧的(old-fashione d, or primitive) 【记】 ante+diluv(洪水)+ia n→洪水以前→史前的 adj. 极其古老的; 陈旧的 = old-fashioned = primitive = hoary = Noachian = timeworn = venerable 【例】an antediluvian automobile 古老的汽车 【记】原指: 《圣经》中所记载的大洪水前的－古老的 【根】ante前, diluvium洪水－洪水之前－古老的 【类】antediluvian: age = colossal: size 古老的年龄 = 巨大的尺寸 【记】ante + diluv(洪水)→洪水以前→史前的，指圣经中描述的大洪水发生之前，诺亚建方舟以前，或其他民族如希腊也有类似传说，中国有猎人海力布的故事，都是很久历史以前 【相关】deluge 洪水, 豪雨，泛滥 antediluvian (adj.)  ""before Noah's flood,"" 1640s, formed from Latin ante- ""before"" (see ante) + diluvium ""a flood"" (see deluge (n.)). Coined by English physician Sir Thomas Browne (1605-1682). As a noun meaning ""person who lived before the Flood,"" from 1680s."
