IsOtherText: GRE
caption: anticlimax    ['ænti'klaimæks]
created: 20230411223321580
creator: 马不前
modified: 20230414085327514
modifier: 马不前
tags: ? GRE
title: anticlimax
type: text/vnd.tiddlywiki

"n.令人扫兴的结局 【英】 n. 令人扫兴的结局(disa ppointing end to a series of events which had seemed likely to become more interesting, exciting or impressive) 【记】 anti(反对,相反)+cli max(高潮,结局) →与高潮相反→没有 高潮 n. 急转而下(与先前的上昇相比呈出令人失望的下降); 虎头蛇尾(在一系列重要事件后以微不足道或平淡结尾) 【记】anti反, climax高潮－反高潮－虎头蛇尾 【记】anti 反 + climax 高潮,结局→与高潮相反→没有高潮，指前面有高潮，后面或结尾突然平淡，无高潮 anticlimax (n.)  ""the addition of a particular which suddenly lowers the effect,"" 1701, from anti- + climax (n.)."
