IsOtherText: A Dictionary of Confusable Phrases
caption: antipathy    [æn'tipəθi]
created: 20230411223321720
creator: 马不前
modified: 20230414083113702
modifier: 马不前
tags: ? GRE
title: antipathy
type: text/vnd.tiddlywiki

"n.反感，厌恶 【英】 n. 反感,厌恶(strong dislike) 【考】 反义词：affection( 友爱)；benevolence (善意); settled fondness (坚定的喜爱); propensity (偏好) 【记】 anti+pathy(感情) →反感 【同】 同根词: apathy(冷漠); sympathy(同情) n. 厌恶, 反感 = animosity = animus = antagonism = rancor 【例】I have an antipathy to cats 我讨厌猫. 【记】anti反, pathy感情－反感 【参】apathy(n 冷漠); sympathy(n 同情) 【反】affection(n 友爱); benevolence(n 仁爱心, 善行); settled fondness(坚定的喜爱); propensity(n 偏好); proclivity(n 倾向; 癖好); affinity(n 密切关系; 吸引力) 【记】anti反 + pathy 感情→反感 【相关】antipathy (反感情)反感，apathy (无感情)缺乏感情，sympathy (同感情)同情，neuropathy(神经感)精神病，psychopathy(精神感情)精神变态，telepathy (远程感情)心灵感应 antipathy (n.)  c.1600, from Latin antipathia, from Greek antipatheia, noun of state from antipathes ""opposed in feeling, having opposite feeling; in return for suffering; felt mutually,"" from anti- ""against"" (see anti-) + root of pathos ""feeling"" (see pathos)."
