IsOtherText: A Dictionary of Confusable Phrases
caption: anticipate    [æn'tisipeit]
created: 20230411223321518
creator: 马不前
modified: 20230414083113700
modifier: 马不前
tags: ? GRE
title: anticipate
type: text/vnd.tiddlywiki

"v.预期，期待 【英】 v.预期，期待(to look forward to；expect ) 【考】 反义词: retrospective(回顾 的)；untoward (不利的) 【记】 anti(前)+cip(落下)+ ate→提前落下→预期 【同】 派生词: anticipation (n. 预料); anticipatory (adj. 预期的)同根词: incipient(开始的); emancipate(解放) 【例】 We anticipated the storm and brought raincoats. v. (怀着喜悦)预期, 期待 = expect; 预料(提前感到或意识到) 【例】I anticipate hearing from you again 我期待再接到你的来信. anticipate sb 'apos;s arrival with much pleasure 万分高兴地期待某人的到来. 【记】anti前, cip落下, ate吃的过去式－前面落下吃的－天上掉馅饼－每个人期待的事情 【参】incipient(adj 初始的); emancipate(vt 解放) 【记】anti 前 + cip 落下+ate→提前落下→预期；音：俺提 + expect， 俺提前expect anticipate (v.)  1530s, ""to cause to happen sooner,"" a back-formation from anticipation, or else from Latin anticipatus, past participle of anticipare ""take (care of) ahead of time,"" literally ""taking into possession beforehand,"" from ante ""before"" (see ante) + capere ""to take"" (see capable). Later ""to be aware of (something) coming at a future time"" (1640s). Used in the sense of ""expect, look forward to"" since 1749, but anticipate has an element of ""prepare for, forestall"" that should prevent its being used as a synonym for expect. Related: Anticipated; anticipating."
