IsOtherText: GRE
caption: antiquity    [æn'tikwiti]
created: 20230411223321814
creator: 马不前
modified: 20230414085327516
modifier: 马不前
tags: ? GRE
title: antiquity
type: text/vnd.tiddlywiki

"n.古；古人；古迹 无 无 无 antiquity (n.)  late 14c., ""olden times,"" from Old French antiquitet (11c.; Modern French antiquité) ""olden times; great age; old age,"" from Latin antiquitatem (nominative antiquitas) ""ancient times, antiquity, venerableness,"" noun of quality from antiquus (see antique (adj.)). Specific reference to ancient Greece and Rome is from mid-15c.; meaning ""quality of being old"" is from about the same time. Antiquities ""relics of ancient days"" is from 1510s."
