IsOtherText: GRE
caption: antibiotic    [`æntibai'ɔtik]
created: 20230411223321362
creator: 马不前
modified: 20230414085327513
modifier: 马不前
tags: ? GRE
title: antibiotic
type: text/vnd.tiddlywiki

"n.抗生素 【英】 adj. 抗菌的(destroying or inhibiting the growth of bacteria and other microorganisms) 【考】 antibiotic : infection / coagulant : bleeding(抗生素用来抑制感染 /止血剂用来抑制流血) 【记】 anti(反)+bio(生命)+ ic→反生命→抗生素 n. 抗生素(可以破坏或抑制微生物的生长, 用于传染病的预防和治疗, 比如: 青霉素); adj 抗菌的 【记】anti反, bio生命－反生命－抗生素 【类】antibiotic: infection = coagulant: bleeding抗生素用来抑制感染 = 凝血剂用来抑制流血 【记】anti 反，抗 + bio 生命→抗生→抗生素 antibiotic (adj.)  1894, ""destructive to micro-organisms,"" from French antibiotique (c.1889), from anti- ""against"" (see anti-) + biotique ""of (microbial) life,"" from Late Latin bioticus ""of life"" (see biotic). As a noun, first recorded 1941 in works of U.S. microbiologist Selman Waksman (1888-1973), discoverer of streptomycin. Earlier the adjective was used in a sense ""not from living organisms"" in debates over the origins of certain fossils."
