IsOtherText: A Dictionary of Confusable Phrases
caption: antic    ['æntik]
created: 20230411223321456
creator: 马不前
modified: 20230414083113700
modifier: 马不前
tags: ? GRE
title: antic
type: text/vnd.tiddlywiki

"a.古怪的 【英】 adj. 古怪的 (fantastic and queer; grotesque) 【考】 facetious : speech / antic : behavior(幽默的演讲/奇怪的 行为) 【记】 和antique(古董)来自 同一词源; 注意: antics (n. 古怪滑稽的动作) 【同】 近形词: attic(阁楼) adj. 滑稽可笑的, 荒诞古怪的 = fantastic＋queer; n 滑稽动作; 小丑 = grotesque = prank = caper = frolic = lark = monkeyshine = shenanigan 【例】The monkey made some antics 这猴子做出几种滑稽动作. 【记】源自意大利语 antico一些古罗马雕塑中稀奇古怪的花样, 与antique(n 古董)来自同一词源(antique有时是antic的) 【区】attic(n 阁楼, 顶楼), t = 梯, 顶楼要用梯子上去. antic, n象帽子, 小丑戴的帽子. 【类】facetious: speech = antic: behavior 幽默的演讲 = 滑稽的行为 【记】antique 象老古董一样古怪，可笑滑稽；anti 反，反着的，古怪 antic (n.)  1520s, ""grotesque or comical gesture,"" from Italian antico ""antique,"" from Latin antiquus ""old"" (see antique). Originally (like grotesque) a 16c. Italian word referring to the strange and fantastic representations on ancient murals unearthed around Rome (especially originally the Baths of Titus, rediscovered 16c.); later extended to ""any bizarre thing or behavior,"" in which sense it first arrived in English. As an adjective in English from 1580s, ""grotesque, bizarre."""
