IsOtherText: GRE
caption: anvil    ['ænvil]
created: 20230411223321956
creator: 马不前
modified: 20230414085327517
modifier: 马不前
tags: ? GRE
title: anvil
type: text/vnd.tiddlywiki

"n.铁砧 【英】 n. 铁砧(a steel block ) 【考】 hammer : anvil / pestle : mortar(锤子砸在铁砧上/研 棒砸在研钵上) n. 铁砧(顶端平整光滑用来锤锻金属成型的厚重钢板或铁块) 【例】A good anvil does not fear the hammer [谚]好砧不怕锤打. 【记】读: 安危喔. 铁砧真是痛苦, 我很同情它, 每天被铁锤所蹂躏与践踏, 过着安危不定的生活. 【类】hammer: anvil = pestle: mortar(组合工具)锤子砸在铁砧上 = 研棒砸在研钵上 【记】an + vil, village 一个乡村的象征，村口有个铁砧在铁匠铺外边 【相关】vil, civil anvil (n.)  Old English anfilt, a Proto-Germanic compound (cognates: Middle Dutch anvilt, Old High German anafalz, Dutch aanbeeld, Danish ambolt ""anvil"") from *ana- ""on"" + *filtan ""hit"" (see felt (n.)). The ear bone so called from 1680s. Anvil Chorus is based on the ""Gypsy Song"" that opens Act II of Giuseppe Verdi's opera ""Il Trovatore,"" first performed in Teatro Apollo, Rome, Jan. 19, 1853."
