IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151943844
creator: 马不前
modified: 20230414083113705
modifier: 马不前
tags: 
title: anxious about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>anxious about something • anxious for something</xh5><p> <i>anxious about something—</i>uneasy about smth.; disturbed about what may happen: And then, all the time you were so worried and <u>anxious about</u> the food and the serving.</p><p> <i>anxious for something—</i>wishing smth. very much; eager to get or obtain smth.: An incredible silence reigned among the people, <u>anxious for</u> the event, and lost in suspense.</p> </entry>
