IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151944158
creator: 马不前
modified: 20230414083113708
modifier: 马不前
tags: 
title: any time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>any day • any time</xh5><p> <i>any day—</i>1. on any one day from now: This, too, is something that may happen <u>any day</u> now or that could be a few years off. 2. <i>(coll.)</i> is used to express one’s willingness or preference: I’d work with Murphy in Canada <u>any day</u> rather than stay in here. 3. <i>(coll.)</i> without doubt: You are a good deal better-looking than her, Barbara. You are, <u>any day</u>.</p><p> <i>any time—</i>1. at a time which may be very soon: She is going to give birth <u>any time</u> now. 2. at any time one chooses: John is in a private ward, so you can get in <u>any time</u>. 3. no matter when; whenever: <u>Any time</u> you’re stuck for a meal come around. 4. is used in response to an expression of gratitude: “Thanks for helping me.” “<u>Any time</u>.”</p> </entry>
