IsOtherText: A Dictionary of Confusable Phrases
caption: aperture    ['æpətjuə]
created: 20230411223739904
creator: 马不前
modified: 20230414083113711
modifier: 马不前
tags: ? GRE
title: aperture
type: text/vnd.tiddlywiki

"n. 孔隙，窄的缺口 【英】 n. 孔隙，窄的缺口(an opening; hole; gap) 【记】 aper=open(开)+ture →开口→孔 n. 孔, 缝隙 = opening = hole = gap 【例】aperture card 穿孔卡片 【根】aper = open开－开口－孔, 缝 【记】a一辆, per读: 破, ture读: 车. 一辆破车, 因为裂缝了. 【记】该词音形意近于open；per通过 + 扯,要通过扯出一个孔；a + 音：破扯，扯破出一个孔；aper有开,破的意思 【相关】aperitive（开胃的），puncture 小孔，刺破, acupuncture 针炙,rupture 破裂 aperture (n.)  early 15c., from Latin apertura ""an opening,"" from apertus, past participle of aperire ""to open"" (see overt)."
