IsOtherText: GRE
caption: apex    ['eipeks]
created: 20230411223322034
creator: 马不前
modified: 20230414085327517
modifier: 马不前
tags: ? GRE
title: apex
type: text/vnd.tiddlywiki

"n.顶点，最高点 【英】 n. 顶点，最高点(the highest point; peak; vertex, summit) n. 最高点, 顶点; 舌尖 = crest = fastigium = vertex 【例】She was at the apex of her fortunes 她红运到顶. 【记】apex读: APEC. 领导人非正式会议(峰会)是亚太经合组织APEC最高级别的会议. 每年召开一次, 在各成员间轮流举行. 2001年的举办地是上海. Ape猩猩, x: 猩猩会用X解方程了, 这就是它们的最高境界. 【记】a + peak, peaks 山顶 e=ea, x=k 【相关】vertex 顶点, max 极值，acme 顶点, apogee 远地点 apex (n.)  c.1600, from Latin apex ""summit, peak, tip, top, extreme end;"" probably related to apere ""to fasten, fix,"" hence ""the tip of anything"" (one of the meanings in Latin was ""small rod at the top of the flamen's cap""), from PIE *ap- ""to take, reach."" Proper plural is apices."
