IsOtherText: A Dictionary of Confusable Phrases
caption: apiary    ['eipjəri]
created: 20230411223322144
creator: 马不前
modified: 20230414083113712
modifier: 马不前
tags: ? GRE
title: apiary
type: text/vnd.tiddlywiki

"n.养蜂场，蜂房 【记】 api(蜂)+ary(场所)→ 养蜂场 【同】 同根词：aviary(养鸟 场) n. 养蜂场, 蜂房(尤指为酿蜜而养蜂的场所) 【例】He keeps an apiary 他有一个养蜂场. 【根】api蜂, ary场所－养蜂场. 参考: aviary(n 大型鸟舍) 【记】a一个, pi拼: 屁, ary场所－养屁股上有一个针的动物的场所－蜂房 【类】apiary: bee = cage: pet 蜂房养蜜蜂 = 笼子养宠物 【记】ape 猩猩爱吃蜂蜜 apiary (n.)  1650s, from Latin apiarium ""beehouse, beehive,"" neuter of apiarius ""of bees,"" from apis ""bee,"" a mystery word unrelated to any similar words in other Indo-European languages. A borrowing from Semitic has been proposed."
