IsOtherText: A Dictionary of Confusable Phrases
caption: aplomb    ['æplɔ:ŋ]
created: 20230411223322175
creator: 马不前
modified: 20230414083113712
modifier: 马不前
tags: ? GRE
title: aplomb
type: text/vnd.tiddlywiki

"n.沉着，镇静 【英】 n. 沉着，镇静(self-pos session; assurance) 【记】 来自法语 n. 沉着, 泰然自若 = self-possession = assurance 【例】with aplomb 沉着地 【根】plomb铅重, 垂直地－象铅一样重如泰山－泰然自若 【记】a + plumb 铅锤, 垂直的， 象铅锤一样垂直，“沉着”，垂着 【相关】plummet 铅锤, 垂直落下 aplomb (n.)  ""assurance, confidence,"" 1828, from French aplomb (16c.), literally ""perpendicularity,"" from phrase à plomb ""poised upright, balanced,"" literally ""on the plumb line,"" from Latin plumbum ""(the metal) lead"" (see plumb (n.)), of which the weight at the end of the line was made."
