IsOtherText: GRE
caption: apocrypha    [ə'pɔkrifə]
created: 20230411223322270
creator: 马不前
modified: 20230414085327519
modifier: 马不前
tags: ? GRE
title: apocrypha
type: text/vnd.tiddlywiki

"n.伪经，伪书 【英】 n. 伪经，伪书(books not canonical) 【考】 反义词：canon(真作) ；authenticated(经 鉴定的) 【记】 apo (远)+cryph(隐藏)+a →非珍藏之物→伪经 【同】 派生词: apocryphal (adj. 伪经的；假冒的 spurious; counterfeit ) n. 伪经(不足凭信或作者不明的书) 【源】原指: 《新约外传》——由七十个人翻译的拉丁语圣经中的十四卷, 由于不是希伯来圣经的一部份而没有被新教接受为经典, 所以称之为伪经. 但是罗马天主教经典接受了其中的十一卷并将其收入杜埃版圣经. 【根】1)apo远离, cryph隐藏(cryptic adj 神秘的, 隐藏的)－远非珍藏之物－伪经2)apo远离, cry哭－远远的哭－因为买了伪经, 当着大家的面哭太没面子了. 【反】canon(n 正经) 【记】apo 远 + cryph 隐藏，藏起来的东西；音：阿婆cry法，因为拿到一本假的经，阿???本来一直求真法真经的；crypt 隐藏 【相关】encrypt (计算机)加密 Apocrypha  late 14c., neuter plural of Late Latin apocryphus ""secret, not approved for public reading,"" from Greek apokryphos ""hidden; obscure,"" thus ""(books) of unknown authorship"" (especially those included in the Septuagint and Vulgate but not originally written in Hebrew and not counted as genuine by the Jews), from apo- ""away"" (see apo-) + kryptein ""to hide"" (see crypt). Properly plural (the single would be Apocryphon or apocryphum), but commonly treated as a collective singular."
