IsOtherText: GRE
caption: apoplectic    [`æpəu'plektik]
created: 20230411223322442
creator: 马不前
modified: 20230414085327520
modifier: 马不前
tags: ? GRE
title: apoplectic
type: text/vnd.tiddlywiki

"a.中风的；愤怒的 【考】 反义词: calm(平静的) adj. 极度愤怒至脸红的中风的; (由于脑部或其他部位的血管爆裂导致神经功能的突然损害, 以至于突然失去行动、感觉、思考的能力) 【记】a一首, pop流行歌曲, lect = let让. 一首流行歌曲让人中风. 因为中风者一般是老一辈的人们, 他们接受新事物的能力较弱, 如果天天叫他们听一些MICHAEL JACKSON之类的劲歌, 第一反应应是极度愤怒至脸红, 然后头部血管爆裂导致中风. 【类】apoplectic: angry = emaciated: thin狂怒的是十分发怒的 = 消瘦的是十分瘦的apoplectic: calm = callow: mature 狂怒的不平静 = 幼稚的不成熟 【反】calm(adj 天气、海洋等平静的; 人镇静的) 【记】apo 音：阿婆 + complicated 阿婆情况复杂了，中风了，因为愤怒气着了；pop 爸爸 + lecture 演讲，爸爸演讲时激动易怒； apoplectic (adj.)  1610s, ""involving apoplexy,"" from French apoplectique (16c.), from Latin apoplecticus, from Greek apoplektikos ""disabled by a stroke, crippled, struck dumb,"" from apoplektos, verbal adjective of apoplessein (see apoplexy). Meaning ""showing symptoms of apoplexy"" (1721) gradually shaded into ""enraged, very angry."""
