IsOtherText: GRE
caption: apostrophe    [ə'pɔstrəfi]
created: 20230411223322598
creator: 马不前
modified: 20230414085327520
modifier: 马不前
tags: ? GRE
title: apostrophe
type: text/vnd.tiddlywiki

"n.书写中撇号(’)(表示省略或所有格) 【考】 apostrophes : word / ellipsis : sentence(撇号省略字/省略号 省略句子) 【记】 apo+strophe(转)→用 '把字语省略 【同】 同根词：strophe(诗 节，轮流唱的诗); catastrophe(大灾难) n. 撇号(‘)(在字母上方的符号('apos;), ①表示省略, can'apos;t = can not; 'apos;88 = 1988; ②表示所有格, boy'apos;s; James'apos;; ③表示复数, two 0'apos;s, four 9'apos;s; ④表示年代, the 1980'apos;s, 读作the nineteen eighties, 20世纪80年代; ⑤表示一单词中的某一音不发, 'apos;lectric = electric) 【记】apo远离, strophe转－把单词中的字母转远了－撇号 【参】strophe(n 诗节, 轮流唱的诗); catastrophe(n 大灾难) 【类】apostrophes: word = ellipsis: sentence撇号省略字 = 省略号省略句子 【记】strop 皮带，象撇号(') 【相关】anastrophe 倒置法，epistrophes 结语反复, catastrophe 大灾难，strophe 古希腊歌队唱的歌,诗节 apostrophe (n.)  mark indicating omitted letter, 1580s, from Middle French apostrophe, from Late Latin apostrophus, from Greek apostrophos (prosoidia) ""(the accent of) turning away,"" thus, a mark showing where a letter has been omitted, from apostrephein ""avert, turn away,"" from apo- ""from"" (see apo-) + strephein ""to turn"" (see strophe). In English, the mark often represents loss of -e- in -es, possessive ending. It was being extended to all possessives, whether they ever had an -e- or not, by 18c. Greek also used this word for a ""turning aside"" of an orator in speech to address some individual, a sense first recorded in English 1530s."
