IsOtherText: A Dictionary of Confusable Phrases
caption: apothecary    [ə'pɔθikəri]
created: 20230411223322677
creator: 马不前
modified: 20230414083113716
modifier: 马不前
tags: ? GRE
title: apothecary
type: text/vnd.tiddlywiki

"n.药剂师 无 n. 药剂师(制药并销售药材及内服药的人) = pharmacist 【记】a pot he cary = care: 他特别关心一个(装药的)罐子－药剂师apo远离, the car, y: 远离那辆车, 因为我是药剂师, 知道汽车尾气的危害. Apo远离, the神, cary关心: 神从来不得病, 所以不关心吃药, 不需要药剂师. 【类】apothecary: medicine = butcher: meat = librarian: book药剂师管理药 = 屠夫管理肉 = 图书管理员管理书籍前两种人制造后者且出售后者, 第三个可能是迷惑选项 【记】a pot he carry 他拿着一个(药)罐子→药剂师 apothecary (n.)  mid-14c., ""shopkeeper, especially one who stores, compounds, and sells medicaments,"" from Old French apotecaire (13c., Modern French apothicaire), from Late Latin apothecarius ""storekeeper,"" from Latin apotheca ""storehouse,"" from Greek apotheke ""barn, storehouse,"" literally ""a place where things are put away,"" from apo- ""away"" (see apo-) + tithenai ""to put, to place"" (see theme). Same root produced French boutique and Spanish bodega. Cognate compounds produced Sanskrit apadha- ""concealment,"" Old Persian apadana- ""palace."" Drugs and herbs being among the chief items of non-perishable goods, the meaning narrowed 17c. to ""druggist"" (Apothecaries' Company of London separated from the Grocers' in 1617). Apothecaries formerly were notorious for ""the assumed gravity and affectation of knowledge generally put on by the gentlemen of this profession, who are commonly as superficial in their learning as they are pedantic in their language"" [Francis Grose, ""A Classical Dictionary of the Vulgar Tongue,"" 1796]. Hence, Apothecary's Latin, barbarously mangled, also known as Dog Latin."
