IsOtherText: GRE
caption: appall    [ə'pɔ:l]
created: 20230411223322724
creator: 马不前
modified: 20230414085327521
modifier: 马不前
tags: ? GRE
title: appall
type: text/vnd.tiddlywiki

"v.使惊骇，使恐怖 【英】 v. 使惊骇，使恐怖(to fill with horror or dismay; shock) 【考】 反义词：embolden(使 勇敢); nerve(鼓起勇气); encourage(鼓励) 【记】 ap+pal=pale(苍白)→ 脸色变白→惊骇 v. 使胆寒, 使恐怖 = consternate = daunt 【例】The public were appalled when they heard the president had been murdered 听到总统被谋杀的消息公众惊骇万分. 【记】1)ap一再, pal = pale苍白－脸色一再苍白－惊恐2)读: 我怕－使恐怖 【反】embolden(vt 使有胆量); nerve(vt 鼓起勇气); encourage(v 鼓励) 【记】源自ap + pale(苍白)→脸色变白→惊骇；音：我怕 appall (v.)  also appal, early 14c., ""to fade;"" c.1400, ""to grow pale,"" from Old French apalir ""become or make pale,"" from a- ""to"" (see ad-) + palir ""grow pale,"" from Latin pallere (see pallor). Meaning ""cause dismay or shock,"" is 1530s. Related: Appalled; appalling."
