IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151944284
creator: 马不前
modified: 20230414083113719
modifier: 马不前
tags: 
title: appear as someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>appear as someone • appear for someone</xh5><p> <i>appear as someone</i>—(of an actor) come before the public in any character: The following year he <u>appeared as</u> Hamlet in a controversial production.</p><p><i>appear for someone—</i>represent smb. as a barrister, etc. in a law court: Inspector Sammut prosecuted while Roberto Montalto <u>appeared for</u> the accused.</p> </entry>
