IsOtherText: A Dictionary of Confusable Phrases
caption: appetite    ['æpitait]
created: 20230411223323118
creator: 马不前
modified: 20230414083113721
modifier: 马不前
tags: ? GRE
title: appetite
type: text/vnd.tiddlywiki

"n.欲望，食欲，爱好 【英】 n.食欲(a desire for food , or , sometimes, a desire for some specific food) 【考】 gourmand : appetite / skinflint : thrift(贪吃者过分有食欲/ 吝啬鬼过分节俭) n. 食欲(一种本能生理欲望, 尤指对食品或饮料) = craving = itch = lust 【例】She has a good appetite 她胃口很好. sexual appetite 性欲A good appetite is a good sauce [谚]饥不择食. 【类】gourmand: appetite = skinflint: thrift贪吃者过分有食欲 = 吝啬鬼过分节俭appetite: indulge 欲望导致放纵 【反】voracity(n 贪食)－lack of appetite(没有食欲) 无 appetite (n.)  c.1300, ""craving for food,"" from Anglo-French appetit, Old French apetit (13c.) ""appetite, desire, eagerness,"" from Latin appetitus ""appetite,"" literally ""desire toward,"" from appetitus, past participle of appetere ""to long for, desire; strive for, grasp at,"" from ad- ""to"" (see ad-) + petere ""go to, seek out"" (see petition (n.)). Of other desires or cravings, from late 14c. As an adjective form, OED lists appetitious (1650s) and appetitual (1610s) as ""obsolete,"" but appetitive (1570s) continues."
