IsOtherText: GRE
caption: application    [`æpli'keiʃən]
created: 20230411223323355
creator: 马不前
modified: 20230414085327525
modifier: 马不前
tags: ? GRE
title: application
type: text/vnd.tiddlywiki

"n.请求，申请；应用，应用程序 无 无 无 application (n.)  early 15c., ""the bringing of something to bear on something else,"" from Old French aplicacion (14c.), from Latin applicationem (nominative applicatio) ""a joining to, an attaching oneself to,"" noun of action from past participle stem of applicare (see apply). Meaning ""sincere hard effort"" is from c.1600. Meaning ""a formal request to be hired for a job or paid position"" is by 1851."
