IsOtherText: A Dictionary of Confusable Phrases
caption: applaud    [ə'plɔ:d]
created: 20230411223323229
creator: 马不前
modified: 20230414083113722
modifier: 马不前
tags: ? GRE
title: applaud
type: text/vnd.tiddlywiki

"v.鼓掌表示欢迎或赞赏 【英】 v. 鼓掌表示欢迎或赞赏( show approval by clapping the hands) 【考】 mirth : laughter / approval : applause(欢笑表示高兴/鼓掌 表示赞成) 【记】 ap+plaud(鼓掌) →拍手鼓掌 【同】 派生词: applause (n. 鼓掌欢迎) v. 鼓掌表示欢迎或赞赏 = acclaim = plaudit 【例】Everyone applauded 大家都热烈鼓掌. 【记】ap一再, plaud鼓掌－鼓掌赞许参: applause(n 鼓掌欢迎) 【类】mirth: laughter = approval: applause欢笑由笑声表示 = 赞成由鼓掌表示 【记】ap + plaud 鼓掌；explode 爆炸般的震耳欲聋的掌声 applaud (v.)  late 15c. (implied in applauding), ""to express agreement or approval; to praise,"" from Latin applaudere ""to clap the hands in approbation, to approve by clapping hands; to strike upon, beat,"" from ad ""to"" (see ad-) + plaudere ""to clap"" (see plaudit). Sense of ""express approval of"" is from 1590s; that of ""to clap the hands"" is from 1590s. Figurative sense arrived in English before literal. Related: Applauded; applauding."
