IsOtherText: A Dictionary of Confusable Phrases
caption: apposite    ['æpəzit]
created: 20230411223323433
creator: 马不前
modified: 20230414083113726
modifier: 马不前
tags: ? GRE
title: apposite
type: text/vnd.tiddlywiki

"a.适当的，恰当的 【英】 adj. 适当的，恰切的( appropriate, apt, relevant) 【考】 反义词：opposite(相 反的); extraneous(外来的) 【记】 ap+pos(放)+ite→放 一起→适当的 adj. 适当的, 恰切的(极为贴切合适的) = appropriate = apt = relevant = applicable = applicative = applicatory = apropos = pertinent 【例】My answer was apposite 我的回答是得当的. 【记】ap朝向, pos放, site地点－放在同一地点－适当的 【反】opposite(adj 相反的); extraneous(adj 无关系的) 【记】ap + position 到位的，说话做事到位,合适 apposite (adj.)  1620s, ""well-put or applied, appropriate,"" from Latin appositus ""contiguous, neighboring;"" figuratively ""fit, proper, suitable,"" past participle of apponere ""apply to, put near,"" from ad- ""near"" (see ad-) + ponere ""to place"" (see position (n.))."
