IsOtherText: A Dictionary of Confusable Phrases
caption: appropriate    [ə'prəuprieit]
created: 20230411223323986
creator: 马不前
modified: 20230414083113730
modifier: 马不前
tags: ? GRE
title: appropriate
type: text/vnd.tiddlywiki

"v.拨款；盗用；a.恰当的 【英】 v. 拨款(to set aside for a specific use)盗用(to take improperly) 【考】 lurk : wait / purloin : appropriate / abscond : depart(潜伏是偷偷等/盗窃 是偷偷获得/潜逃是偷 偷离开)smuggler : import / embezzler : appropriate(走私者偷偷进口/贪 污者偷偷挪用)反义词：surrender( 交出); infelicity(不适当， 不得体) 【记】 ap+propr(拥有)+iate →自己拥有→挪用 【同】 派生词: appropriateness (n. 适当,适合): appropriating (adj. 适当的); appropriation (n. 拨款，挪用公款)同根词: property(财产); propriety(礼貌, 规矩) 【例】 The city appropriated funds to fix the roads. v. 拨款(拨出作特殊用途); 盗用(未经许可为自己独自占有) = annex = filch = pilfer = pinch = purloin = snitch = swipe; adj 恰当的(适合于某特定的人, 条件, 事件或地点的) = applicable = apt = befitting = felicitous 【例】Her casual clothes were not appropriate for such a formal occasion 她的便服, 不适宜在这样正式的场合穿. She appropriated public funds for his own private use 她挪用公款. 【记】propr拥有－使自己拥有－挪用 【参】appropriating(adj 适当的); appropriation(n 拨款, 挪用公款)property(n 性质, 财产); propriety(n 适当, 礼貌, 规矩) 【类】lurk: wait = purloin: appropriate(不确定) = abscond: depart潜伏是偷偷等 = 盗窃是偷偷挪用 = 潜逃是偷偷离开smuggler: import = embezzler: appropriate走私者偷偷进口 = 贪污者偷偷挪用lurk: concealment = purloin: appropriation潜伏是一种潜藏 = 偷窃是一种挪用 【反】surrender(vt 交出); inappropriate(adj 不适当的)－meet(adj 适宜的)/ apt(adj 适当的)/ measured(adj 标准的; 有规则的) 【记】ap + property 财产, 所有物, 所有权→占有，将拨款佔为已有；ap加强 + proper 适当的，合适的 【相关】property(财产, 所有物), expropriate(没收, 剥夺) appropriate (v.)  early 15c., ""take possession of,"" from Late Latin appropriatus, past participle of appropriare, adpropriare (c.450) ""to make one's own,"" from Latin ad- ""to"" (see ad-) + propriare ""take as one's own,"" from proprius ""one's own"" (see proper). Related: Appropriated; appropriating. appropriate (adj.)  ""specially suitable, proper,"" early 15c., from Latin appropriatus, past participle of appropriare (see appropriate (v.)). Related: Appropriately; appropriateness."
