IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151944503
creator: 马不前
modified: 20230414083113731
modifier: 马不前
tags: 
title: approve something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>approve of something • approve something</xh5><p> <i>approve of something—</i>1. be willing to accept or support smth.: Her father will never <u>approve of</u> her marriage to you. 2. like or admire smth.: The wine was the very same which they had all <u>approved of</u> the day before. </p><p><i>approve something—</i>formally confirm or sanction smth.: The minutes of the meeting were read and <u>approved</u>.</p> </entry>
