IsOtherText: A Dictionary of Confusable Phrases
caption: apprehend    [`æpri'hend]
created: 20230411223323639
creator: 马不前
modified: 20230414083113728
modifier: 马不前
tags: ? GRE
title: apprehend
type: text/vnd.tiddlywiki

"v.逮捕；恐惧 【英】 v.逮捕(capture or arrest)；恐惧(to anticipate with anxiety;dread) 【考】 apprehension : terror / affection : adoration(担忧过分是恐惧/喜 欢过分是爱慕)反义词：intrepid(无 畏的) 【记】 ap+prehend(抓住)→ 抓住不放→逮捕 【同】 派生词: apprehension (n. 焦虑，担忧); apprehensive (adj. 恐惧的uneasy)同根词：prehensile( 能抓住的); comprehensive(综合 性的) v. 领会理解; 逮捕 = capture = arrest; 恐惧, 担心 = dread 【例】Do you apprehend any difficulty? 你担心会有困难吗?apprehend a thief 捉拿小偷 【记】ap朝向, prehend抓住－抓住不放－逮捕 【参】prehensile(adj 适于抓住的); comprehensive(adj 广泛的) 【记】pre向前 + hand用手，hend 看成hold 拿着，持有，类似grasp 抓住,理解, comprehend 理解，掌握，抓住要领，抓住，逮捕,所以恐惧 【相关】apprehend 理解，comprehend 理解，组成，reprehend(反抓，又抓住了→责备) apprehend (v.)  mid-14c., ""to grasp in the senses or mind,"" from Old French aprendre (12c.) ""teach; learn; take, grasp; acquire,"" or directly from Latin apprehendere ""to take hold of, grasp,"" from ad- ""to"" + prehendere ""to seize"" (see prehensile). Metaphoric extension to ""seize with the mind"" took place in Latin, and was the sole sense of cognate Old French aprendre (Modern French apprendre ""to learn, to be informed about;"" also compare apprentice). Original sense returned in English in meaning ""to seize in the name of the law, arrest,"" recorded from 1540s, which use probably was taken directly from Latin. Related: Apprehended; apprehending."
