IsOtherText: A Dictionary of Confusable Phrases
caption: apprehensive    [`æpri'hensiv]
created: 20230411223323670
creator: 马不前
modified: 20230414083113728
modifier: 马不前
tags: ? GRE
title: apprehensive
type: text/vnd.tiddlywiki

"a.害怕的；有眼力的 无 adj. 担心的(对未来焦虑或恐惧的); 善于了解的(能够理解且迅速领悟的) 【例】I am apprehensive that he may fall ill 我担心他会病倒. 【反】intrepid(adj 大无畏的) 无 apprehensive (adj.)  late 14c., ""capable of perceiving, fitted for mental impression,"" from Medieval Latin apprehensivus, from Latin apprehensus, past participle of apprehendere (see apprehend). Meaning ""fearful of what is to come"" is recorded from 1718, via notion of ""capable of grasping with the mind"" (c.1600). Related: Apprehensively; apprehensiveness."
