IsOtherText: GRE
caption: appreciate    [ə'pri:ʃieit]
created: 20230411223323576
creator: 马不前
modified: 20230414085327526
modifier: 马不前
tags: ? GRE
title: appreciate
type: text/vnd.tiddlywiki

"v.欣赏；感激 【英】 v. 欣赏(understand and enjoy);感激(gratefully recognize) 【记】 ap+preci(价值)+ate →给以价值→评价,欣赏 【同】 派生词: appreciation(n. 欣赏, 感激); appreciative (adj. 感谢的，赞赏的) v. 欣赏(understand and enjoy); 感激(gratefully recognize); (经过一段时间后)擡高...价格 【例】I really appreciate your help 我真的很感激你的帮助Do you appreciate good wine? 你会鉴赏好酒吗? This land has appreciated in value 这块土地增值了. 【记】ap朝向, preci价值－朝向价值－欣赏 无 appreciate (v.)  1650s, ""to esteem or value highly,"" from Late Latin appretiatus, past participle of appretiare ""to set a price to"" (see appraise). Meaning ""to rise in value"" (intransitive) first recorded 1789. Related: Appreciated; appreciating."
