IsOtherText: GRE
caption: appreciable    [ə'pri:ʃiəbl]
created: 20230411223323528
creator: 马不前
modified: 20230414085327526
modifier: 马不前
tags: ? GRE
title: appreciable
type: text/vnd.tiddlywiki

"a.明显的 【英】 adj.明显的 (enough to be perceived; noticeable, perceptible) 【考】 反义词：imperceptib le(感觉不到的) 【记】 ap+prec(赞扬)+iable →看到并赞扬→明显 的；_ 【例】 The improvement in your tennis game is quite appreciable. adj. 可感知的; 可评估的(enough to be perceived) = noticeable = perceptible = palpable = tangible 【例】There is no appreciable difference between them 他们之间没有什么(可感到的)区别. 【记】不要翻译成欣赏的, 其实欣赏的过程就是感知作者心底呼唤的过程, 你能够欣赏一件作品, 说明你感觉到了作者的思想和文化. 【反】imperceptible(adj 感觉不到的); ponderable(adj 可以估计的)－inappreciable(adj 难以觉察的) 【记】appreciate 【相关】perceptible 可察觉的 appreciable (adj.)  1818 (mid-15c. in sense ""worthy""); from French appréciable and directly from Medieval Latin appretiabilis, from Late Latin appretiare (see appreciate). Related: Appreciably."
