IsOtherText: GRE
caption: appraise    [ə'preiz]
created: 20230411223323481
creator: 马不前
modified: 20230414085327526
modifier: 马不前
tags: ? GRE
title: appraise
type: text/vnd.tiddlywiki

"v.评价，鉴定 【英】 v. 评价,鉴定(assess the value or quality) 【记】 ap(加强动作)+praise (价值) →给以价值→评估 【同】 派生词: appraisal (n. 评价,估价evaluation ) v. 评价, 鉴定(尤指以官方身份作的评价, 估计质量、数量、规模或其他特征) 【例】appraise historical characters correctly 正确评价历史人物 【记】ap一再, praise价值－一再体现价值－评估app我怕, raise上昇, 高: 我怕我买的钻石价钱高了, 所以要鉴定一下. Appraise后可以praise赞扬 【记】ap praise 赞扬，赞扬是在评价后得出；prize 估价，奖品；price 价格 appraise (v.)  c.1400, ""to set a value on,"" from stem of Old French aprisier ""apraise, set a price on"" (14c., Modern French apprécier), from Late Latin appretiare ""value, estimate,"" from ad- ""to"" (see ad-) + pretium ""price"" (see price (n.)). Original English spelling apprize altered by influence of praise. Related: Appraised; appraising."
