IsOtherText: A Dictionary of Confusable Phrases
caption: apprise    [ə'praiz]
created: 20230411223323766
creator: 马不前
modified: 20230414083113729
modifier: 马不前
tags: ? GRE
title: apprise
type: text/vnd.tiddlywiki

"v.通知，告诉 【英】 v. 通知，告诉(to inform or notify) 【考】 apprise : information / admonish : warning(通知传达消息/警告 传达警示)反义词：withhold information(保留消 息) 【记】 ap+prise(学习)→学 到→告诉 v. 通知, 告诉 = inform = notify 【例】He was apprised of our arrival 他得到了我们抵达的通知. 【记】prise学习－学到－告诉 【区】appraise(v 评价)apprise少一个a, 通知你一声. 【类】apprise: information = admonish: warning通知传达消息 = 警告传达警示 【反】withhold information(保留消息) 【记】通知大家,大奖(prise)的得主是谁 apprise (v.)  ""to notify,"" 1690s, from French appris, past participle of apprendre ""to inform, teach,"" literally ""to lay hold of (in the mind),"" another metaphoric meaning of Latin apprehendere (see apprehend). Related: Apprised; apprising."
