IsOtherText: GRE
caption: apropos    ['æprəpəu]
created: 20230411223324127
creator: 马不前
modified: 20230414085327529
modifier: 马不前
tags: ? GRE
title: apropos
type: text/vnd.tiddlywiki

"a./adv.适宜的(地)；有关 【英】 adj./ adv. 适宜的; 有关(with reference to; regarding) 【例】 I thought her remarks were very apropos. adj. /adv. 适宜的; 有关(with reference to) = regarding = applicable = applicative = applicatory = pertinent 【例】She speak quite apropos 她说话很恰当. Apropos our date for lunch, I can'apos;t go 关于我们的午餐约会, 我不能去 【记】一个propose(v 计划)应是apropos的 【反】irrelevant(adj 不相关的) 【记】源自purpose 目的；可看成appropriate 或 proper；propose: 提议, 求婚；这两项都需要在适当的时候说起，并且可以在说完其他话补充提出 apropos (adv.)  1660s, ""opportunely,"" from French à propos ""to the purpose,"" from propos ""thing said in conversation, talk; purpose, plan,"" from Latin propositium ""purpose,"" past participle of proponere ""to set forth, propose"" (see propound). Meaning ""as regards"" is 1761, from French. As an adjective, ""to the point or purpose,"" from 1690s."
