IsOtherText: GRE
caption: apron    ['eiprən]
created: 20230411223324080
creator: 马不前
modified: 20230414085327529
modifier: 马不前
tags: ? GRE
title: apron
type: text/vnd.tiddlywiki

"n.围裙 无 n. 围裙 【记】读: April(n 四月)天气热了, 改穿裙子了. 【类】stylus: mark = lamp: illumination = apron: protection铁笔用来做记号 = 灯用来照明 = 围裙用来保护dropclothing: floor = apron: clothing『curtain: window』地板罩单保护地板 = 围裙保护衣服『窗帘: 窗户』 【记】prone (脸朝下伏卧,倾向于) 俯卧，所以需要个围裙或工作裙挡着别弄脏；音：哎，铺上，铺上围裙再干活 apron (n.)  mid-15c., faulty separation (as also in adder, umpire) of a napron (c.1300), from Old French naperon ""small table-cloth,"" diminutive of nappe ""cloth,"" from Latin mappa ""napkin."" Napron was still in use as recently as late 16c. The shift of Latin -m- to -n- was a tendency in Old French (conter from computare, printemps from primum, natte ""mat, matting,"" from matta). Symbolic of ""wife's business"" from 1610s. Apron-string tenure was in reference to property held in virtue of one's wife, or during her lifetime only.Even at his age, he ought not to be always tied to his mother's apron string. [Anne Brontë, ""The Tenant of Wildfell Hall,"" 1848]"
