IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151944565
creator: 马不前
modified: 20230414083113733
modifier: 马不前
tags: 
title: apt to do something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>apt at doing something • apt to do something</xh5><p> <i>apt at doing something—</i>able to do smth. efficiently: He is very <u>apt at</u> picking up a new subject.</p><p><i>apt to do something—</i>having a tendency to do smth.: Babies who are small at birth are <u>apt to</u> grow faster.</p> </entry>
