IsOtherText: GRE
caption: aptitude    ['æptitju:d]
created: 20230411223324205
creator: 马不前
modified: 20230414085327530
modifier: 马不前
tags: ? GRE
title: aptitude
type: text/vnd.tiddlywiki

"n.适宜；才能，资质 无 无 无 aptitude (n.)  early 15c., ""tendency, likelihood,"" from Middle French aptitude (14c.) or directly from Late Latin aptitudo (genitive aptitudinis) ""fitness,"" noun of quality from Latin aptus ""joined, fitted"" (see apt). Meaning ""natural capacity to learn"" is 1540s; that of ""quality of being fit (for a purpose or position)"" is from 1640s."
