IsOtherText: A Dictionary of Confusable Phrases
caption: aquatic    [ə'kwætik]
created: 20230411223324236
creator: 马不前
modified: 20230414083113734
modifier: 马不前
tags: ? GRE
title: aquatic
type: text/vnd.tiddlywiki

"a.水生的，水中的 【英】 adj. 水生的，水中的(grow ing or living in or upon water) 【考】 aerial : air / aquatic : water / arboreal : trees(空气的和空气/水的 和水/树木的和树木) 【记】 aqu (水)+atic→水中的 【同】 同根词：aqueous(水 的); aquarium(水族馆) 【例】 Aquatic animals can be seen at the aquarium. adj. 水生的, 水中的 【例】aquatic sports 水上运动 【根】aqu水－水中的 【参】aqueous(adj 水的, 水成的); aquarium(n 水族馆, 玻璃缸) 【类】aerial: air = aquatic: water = arboreal: trees空气的和空气 = 水的和水 = 树木的和树木 【记】aqu 水 +atic aquatic (adj.)  late 15c., from Middle French and Old French aquatique (13c.), from Latin aquaticus ""growing in water; bringing rain,"" from aqua ""water"" (see aqua-)"
