IsOtherText: A Dictionary of Confusable Phrases
caption: arbitrate    ['ɑ:bitreit]
created: 20230411223324534
creator: 马不前
modified: 20230414083113737
modifier: 马不前
tags: ? GRE
title: arbitrate
type: text/vnd.tiddlywiki

"v.仲裁，公断 【英】 v. 仲裁，公断(to decide [a dispute] as an arbitrator) 【考】 arbitrator : disputants / judge : litigants(仲裁者为争论者裁决 /法官为诉讼人裁决)faultfinder : criticize / arbitrator : mediate(吹毛求疵的人擅长批 评/仲裁者擅长调停) 【同】 派生词: arbitration (n. 仲裁,公断); arbitrator (n. 公断人) 【例】 A team of lawyers arbitrated the property dispute. v. 仲裁, 公断(以仲裁人的方式判决或判断) 【例】Management and labor agreed to arbitrate their remaining differences 资方与劳工同意仲裁调停他们尚存的分歧 【记】arbitr判断 【记】arbitrary 地arbitrate arbitrate (v.)  1580s (arbitrable is recorded from 1530s), ""to give an authoritative decision,"" from Latin arbitratus, past participle of arbitrari ""be of an opinion, give a decision,"" from arbiter (see arbiter). Meaning ""to act as an arbitrator"" is from 1610s. Related: Arbitrated; arbitrating. The earlier verb form was arbitren (early 15c.)."
