IsOtherText: A Dictionary of Confusable Phrases
caption: arboreal    [ɑ:'bɔ:riəl]
created: 20230411223324566
creator: 马不前
modified: 20230414083113738
modifier: 马不前
tags: ? GRE
title: arboreal
type: text/vnd.tiddlywiki

"a.树木的 【英】 adj. 树木的(of or like a tree) 【考】 arboreal : trees / sidereal : stars / aquatic : water(树木的和树木/恒星 的和恒星/水的和水) 【记】 arbor(树)+eal→树的 adj. 树木的(of or like a tree) 【根】arbor树 【类】arboreal: trees = sidereal: stars = aquatic: water树木的和树木 = 恒星的和恒星 = 水的和水 【记】arbitrate 公断，是把木头弄断；harbor (港口) 音：河，海 + arbor 树木arbor河海边种树→成为港口 arboreal (adj.)  1660s, from Latin arboreus ""pertaining to trees,"" from arbor ""tree,"" of unknown origin, + -al (1)."
