IsOtherText: GRE
caption: archetype    ['ɑ:kitaip]
created: 20230411223324786
creator: 马不前
modified: 20230414085327534
modifier: 马不前
tags: ? GRE
title: archetype
type: text/vnd.tiddlywiki

"n.原型；典型例子 【英】 n. 原型 (the original pattern, or model; prototype)；典型例子(a perfect example) 【考】 harbinger : presage / archetype : exemplify(先驱可以预示/典型 可以示范) 【记】 arche(原来的)+type( 形状)→原型 【同】 派生词: archetypally (adv. 原型地) n. 原型(原始模型) = prototype; 典型(最完美的榜样) = ensample = mirror = paradigm 【记】1)arche原始的, type形状－原型2)arche拱, type形. 拱形. 未出生的婴儿在妈妈肚子中的形状就是拱形的, 这就是人的原型. 俗话说人之初, 性本善. 其实, 婴儿们都是我们学习的榜样－典型例子. 3)archer弓箭手, type形状: 想象人头马的标志, 找一种原始模型的感觉(其实人马星座就是源于古老的神话) 【类】harbinger: presage = archetype: exemplify寓言者可以预示 = 典型可以示范 【记】arche-古，原始 + type 型 【相关】prototype 原型 archetype (n.)  ""original pattern from which copies are made,"" 1540s [Barnhart] or c.1600 [OED], from Latin archetypum, from Greek arkhetypon ""pattern, model, figure on a seal,"" neuter of adjective arkhetypos ""first-moulded,"" from arkhe- ""first"" (see archon) + typos ""model, type, blow, mark of a blow"" (see type). Jungian psychology sense of ""pervasive idea or image from the collective unconscious"" is from 1919."
