IsOtherText: A Dictionary of Confusable Phrases
caption: archaeology    [`ɑ:ki'ɔlədʒi]
created: 20230411223324738
creator: 马不前
modified: 20230414083113739
modifier: 马不前
tags: ? GRE
title: archaeology
type: text/vnd.tiddlywiki

"n.考古学 【英】 考古学(the scientific study of life and culture of past, esp. ancient, peoples, as by excavation of ancient cities, relics, artifacts,etc.) 【记】 archae(古)+ology→ 考古学 【同】 派生词: archaeological (adj. 考古学的)同根词：archaic(古 代的); archaism(古词, 古语) n. 考古学(对坟墓、建筑物、工具及陶器等的系统的恢复与研究) 【根】archae古代的, 原始的, ology表学科－考古学 【参】archaic(adj 古代的); archaism(n 古语, 古体) 【记】archae 古+ ology 学科→考古学；arch 弓，拱形结构，还有ark(诺亚方舟)都是古代的东西 archaeology (n.)  c.1600, ""ancient history,"" from French archéologie (16c.) or directly from Greek arkhaiologia ""the study of ancient things;"" see archaeo- + -ology. Meaning ""scientific study of ancient peoples"" recorded by 1825. Related: Archaeological; archaeologically."
