IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151944595
creator: 马不前
modified: 20230414083113740
modifier: 马不前
tags: 
title: archaic word
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>archaic word • archaistic word</xh5><p> <i>archaic word—</i>a word that is no longer in general use but is still encountered in literature and sometimes used for special effect: Though sparingly ... he weaves some <u>archaic words</u> into his own writing.</p><p> <i>archaistic word—</i>a word from an earlier time that is no longer used: The author divided the dialectal vocabulary into the following strata: <u>archaistic words</u> and contemporary words.</p> </entry>
