IsOtherText: A Dictionary of Confusable Phrases
caption: arctic    ['ɑ:ktik]
created: 20230411223324989
creator: 马不前
modified: 20230414083113743
modifier: 马不前
tags: ? GRE
title: arctic
type: text/vnd.tiddlywiki

"a.北极的；极寒的 无 adj. 冰冷的 = frosty = gelid = glacial = nippy 【反】torrid(adj 热带的) 【相关】antarctic 南极 Arctic (adj.)  late 14c., artik, from Old French artique, from Medieval Latin articus, from Latin arcticus, from Greek arktikos ""of the north,"" literally ""of the (constellation) Bear,"" from arktos ""bear; Ursa Major; the region of the north,"" the Bear being a northerly constellation. From *rkto-, the usual Indo-European base for ""bear"" (cognates: Avestan aresho, Armenian arj, Albanian ari, Latin ursus, Welsh arth); see bear (n.) for why the name changed in Germanic. The -c- was restored from 1550s. As a noun, ""the Arctic regions,"" from 1560s."
