IsOtherText: A Dictionary of Confusable Phrases
caption: aria    ['ɑ:riə]
created: 20230411223325161
creator: 马不前
modified: 20230414083113745
modifier: 马不前
tags: ? GRE
title: aria
type: text/vnd.tiddlywiki

"n.独唱曲，咏叹调 【英】 n. 独唱曲，咏叹调(an melody in an opera, cantata, or oratorio for solo voice with instrumental accompaniment) 【考】 soliloquy (monologue) : play / aria : opera(独白是戏剧中独自说 的部份/独唱曲是歌剧 中独自唱的部份) n. (有器乐伴奏的)独唱曲, 咏叹调 【记】ar读: 啊, ia表示病－整天啊的病－独唱曲 【类】soliloquy[monologue]: play = aria: opera独白是在戏剧中独自说 = 独唱曲是在歌剧中独自唱 【记】源自air 曲调，空气；呼吸时发出的声音；音：ar + i + a 啊,咦,啊,早上练嗓子的人发出的声音，象是女高音唱歌声 aria (n.)  from Italian aria, literally ""air"" (see air (n.1))."
