IsOtherText: GRE
caption: aristocracy    [`æris'tɔkrəsi]
created: 20230411223325254
creator: 马不前
modified: 20230414085327537
modifier: 马不前
tags: ? GRE
title: aristocracy
type: text/vnd.tiddlywiki

"n.贵族；贵族政府，贵族统治 无 无 无 aristocracy (n.)  1560s, from Middle French aristocracie (Modern French aristocratie), from Late Latin aristocratia, from Greek aristokratia ""government or rule of the best,"" from aristos ""best"" (originally ""most fitting,"" from PIE *ar-isto-, superlative form of *ar- ""to fit together;"" see arm (n.1)) + kratos ""rule, power"" (see -cracy). At first in a literal sense of ""government by those who are the best citizens;"" meaning ""rule by a privileged class"" (best-born or best-favored by fortune) is from 1570s and became paramount 17c. Hence, the meaning ""patrician order"" (1650s). In early use contrasted with monarchy; after French and American revolutions, with democracy."
