IsOtherText: A Dictionary of Confusable Phrases
caption: aristocrat    ['æristəkræt]
created: 20230411223740184
creator: 马不前
modified: 20230414083113746
modifier: 马不前
tags: ? GRE
title: aristocrat
type: text/vnd.tiddlywiki

n. 贵族 【英】 n. 贵族(a member of the aristocracy; nobleman) 【记】 aristo(最好)+crat( 统治者)→贵族 【同】 派生词: aristocracy (n.贵族;贵族政府)同根词：autocrat(独 裁者); democrat(民主主义者) n. 贵族(贵族阶层中的一个成员) = nobleman 【例】a struggle between the aristocrats and the plebeians贵族与平民之间的斗争 【根】aristo最好, crat统治－贵族 【记】a一个, ris = rise升起, to拼: 头, crat统治－一个擡着头的统治者－贵族 【参】autocrat(n 独栽者); democrat(n 民主党人) 【记】Aristotle（阿里士多德）+ cracy(统治）→精英统治；阿里士多德是古希腊著名哲学家与科学家，这里看成贵族 【相关】aristocracy 贵族统治，autocracy 专制,democracy 民主, bureaucracy官僚主义,gerontocracy老人统治，gynaecocracy 妇人统治，theocracy 神权政治 aristocrat (n.)  1789, from French aristocrate, a word of the Revolution, a back-formation from aristocratie (see aristocracy).
