IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151944689
creator: 马不前
haslist: 12
modified: 20230414105506664
modifier: 马不前
tags: 
title: arm
type: text/vnd.tiddlywiki

<h2>arm</h2><br/><div style="column-count:4;">[[arm in arm]]<br/>[[at arm's length]]<br/>[[chance one's arm]]<br/>[[dead-man's arm]]<br/>[[fall into someone's arms]]<br/>[[fold one's arms]]<br/>[[give one's arm to someone]]<br/>[[have a long arm]]<br/>[[in someone's arms]]<br/>[[long arm]]<br/>[[make a long arm]]<br/>[[on the arm]]<br/>[[one would give his right arm]]<br/>[[put the arm on someone]]<br/>[[short arm]]<br/>[[strong arm]]<br/>[[twist someone's arm]]<br/>[[under one's arm]]<br/>[[under the arm]]</div>
