IsOtherText: A Dictionary of Confusable Phrases
caption: armistice    ['ɑ:mistis]
created: 20230411223325363
creator: 马不前
modified: 20230414083113749
modifier: 马不前
tags: ? GRE
title: armistice
type: text/vnd.tiddlywiki

"n.休战，停战 【英】 n. 休战，停战(a temporary stopping of warfare; a truce) 【记】 armi(武器)+stice(停 止)→停止武器→停战 n. 休战, 停战(经双方同意暂时停止战斗) 【根】armi武器, stice停止－武器停止使用－停战 【记】arm打仗, is是, tice读: 替死. 打仗就是做替死鬼. 譬如: 本?拉登手下的圣战者. 所以我们倡导任何人都不要再为战争而活, 为战争而死. 我们要求全球范围的休战、停战. Armist打仗的人, ice冰: 士兵都变成冰棍了, 只好停战了. Arm mistake: 军队出错了－停战 【记】arm(枪支) + stick 枪都成了木棍一样没用时,意味着休战了 【相关】truce 休战 armistice (n.)  1707, from French armistice (1680s), coined on the model of Latin solstitium (see solstice), etc., from Latin arma ""arms"" (see arm (n.2)) + -stitium (used only in compounds), from PIE *ste-ti-, suffixed form of root *sta- ""to stand"" (see stet). The word is attested in English from 1660s in the Latin form armistitium. German Waffenstillstand is a loan-translation from French. Armistice Day (1919) marked the end of the Great War of 1914-18 on Nov. 11, 1918. In Britain, after World War II, it merged with Remembrance Day. In U.S., Armistice Day became a national holiday in 1926. In 1954, to honor World War II and Korean War veterans as well, it was re-dubbed Veterans Day."
