IsOtherText: A Dictionary of Confusable Phrases
caption: armory    ['ɑ:məri]
created: 20230411223325394
creator: 马不前
modified: 20230414083113750
modifier: 马不前
tags: ? GRE
title: armory
type: text/vnd.tiddlywiki

"n.军械库 【英】 n. 军械库(place where arms and armor are kept) 【考】 larder(pantry): food / armory : munitions(weapons)(食品储藏室储藏食品 /军火库储藏军火武器) 【记】 来自arm(武器) n. 军械库, 兵工厂 = arsenal = depot = dump = magazine 【类】larder[pantry]: food = armory: munitions[weapons]食品储藏室储藏食品 = 军火库储藏军需品[武器] 【记】来自arm-(武器)，因为arm 臂总是拿着武器 armory (n.)  ""arms and weapons collectively,"" c.1300; see arm (n.2) + -ory. Meaning ""place where arms are manufactured"" is from mid-15c. Also used in a sense of ""arsenal"" (mid-15c.), ""the science of heraldry"" (late 15c.), from Old French armoierie, from armoier ""to blazon,"" from Latin arma ""weapons"" (see arm (n.2))."
