IsOtherText: GRE
caption: aroma    [ə'rəumə]
created: 20230411223325426
creator: 马不前
modified: 20230414085327538
modifier: 马不前
tags: ? GRE
title: aroma
type: text/vnd.tiddlywiki

"n.芳香，香气 【英】 n. 芳香，香气(a pleasant, often spicy odor; fragrance) 【同】 派生词: aromatic (adj. 芳香的 ) n. 芳香(一种有令人舒适的气味, 如植物, 香料或食物) = fragrance 【例】Her room conveyed a delicate aroma of the mysterious East 她的房间洋溢着神秘的东方风味. 【记】读: 我肉麻. 提问: 如果你碰到这样的女人－黄头发, 绿眼睛, 紫嘴唇, 8个耳环, 网式露脐装, 黑皮超短裙, 长筒靴, 再加上一身浓浓的香水味儿, 你什么感觉? 回答: 我肉麻. A roma: 一种罗马女人的芳香! 【记】aromatic 芬芳的；音：啊肉末，啊，肉末好香 aroma (n.)  early 13c., ""fragrant substance,"" from Latin aroma ""sweet odor,"" from Greek aroma ""seasoning, any spice or sweet herb,"" of unknown origin. Meaning ""fragrance"" is from 1814. A hypercorrect plural is aromata."
