IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151944938
creator: 马不前
modified: 20230414083113752
modifier: 马不前
tags: 
title: around the bend
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>around the bend • around the corner</xh5><p> <i>around the bend</i>—(also: round the bend) 1. about to happen very soon: Saint Patrick’s day is <u>around the bend</u> and I need a partner for the jig contest. 2. <i>(coll.)</i> crazy; insane: Mars is completely <u>around the bend</u> and not the kind of guy you’d want your daughter to go on a date with.</p><p> <i>around the corner</i>—<i>(also: round the corner)</i> = around the bend 1: Halloween is just <u>around the corner</u> and candy seems to be everywhere (and at good prices!).</p> </entry>
