IsOtherText: GRE
caption: array    [ə'rei]
created: 20230411223325537
creator: 马不前
modified: 20230414085327540
modifier: 马不前
tags: ? GRE
title: array
type: text/vnd.tiddlywiki

"v.部署；n.陈列；大批 【英】 v. 部署(place armed forces in battle order);n. 数字排列; 陈列(impressive display ) 【考】 array : numbers / formation : soldiers(数列是数字排列/队 列是士兵排列) 【例】 an array of facts, information, statistics v. 编队(按整齐的队形排列); 数组(元素的一维或多维的排列) 【例】The general arrayed his troops 将军部署部队. 【记】ray(n 光线): 象整齐的一排. 【类】array: numbers = formation: soldiers数组是数字排列 = 队列是士兵排列 【记】同源于arrange；ar + ray 光线(一样整齐排列)；array 数组，计算机课学过 array (v.)  early 14c., from stem of Old French areer ""to put in order,"" from Vulgar Latin *ar-redare (source of Italian arredare), from Latin ad- ""to"" (see ad-) + Frankish *ræd- ""ready"" or some cognate Germanic source, from Proto-Germanic *raidjan ""to place in order"" (cognates: Gothic garadis, Old English geræde ""ready;"" see ready (adj.)). Related: Arrayed; arraying. array (n.)  mid-14c., ""order, arrangement,"" from Anglo-French arrai, Old French aroi, from areer (see array (v.))."
