IsOtherText: GRE
caption: arresting    [ə'restiŋ]
created: 20230411223325629
creator: 马不前
modified: 20230414085327540
modifier: 马不前
tags: ? GRE
title: arresting
type: text/vnd.tiddlywiki

"a.显著的，引人注意的 【英】 adj. 显著的,引人注意的(a ttracting attention ) 【考】 blatant : arresting / odious : disgusting(炫耀的[东西]引人注 意/讨厌的[东西]令人 厌恶)反义词：banal(陈腐 的) 【例】 an arresting smile adj. 可观的, 引人注意的(给人深刻印象的) = salient 【例】an arresting sculpture 一座引人注意的雕塑 【类】blatant: arresting = odious: distinguish炫耀的引人注意 = 讨厌的令人厌恶 【反】banal(adj 平凡的, 老一套的) 【记】arrest 抓人的→引人的 【相关】catching 迷人的 arresting (n.)  early 15c., ""action of stopping"" someone or something, verbal noun from arrest (v.). arresting (adj.)  ""striking, that captures the imagination,"" 1792, present participle adjective from arrest (v.)."
