IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151945031
creator: 马不前
modified: 20230414083113756
modifier: 马不前
tags: 
title: arrive dead on time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>arrive dead on time • be dead on arrival</xh5><p> <i>arrive dead on time—</i>arrive exactly at the expected or prearranged time: We <u>arrived dead on time</u> at Cape Town where we were met by Che in the arrivals hall.</p><p> <i>be dead on arrival—</i>be without any chance for success: The idea of legalizing some drugs is a concept that’s <u>dead on arrival</u> in many law enforcement circles.</p> </entry>
