IsOtherText: GRE
caption: arroyo    [ə'rɔiəu]
created: 20230411223325849
creator: 马不前
modified: 20230414085327542
modifier: 马不前
tags: ? GRE
title: arroyo
type: text/vnd.tiddlywiki

"n.干涸的河床；小河 【英】 n.旱谷,干涸的沟壑(g ully);小溪( narrow channel) n. 旱谷, 干涸的沟壑(被断断续续的河水断开的山谷) = gully = ravine = chasm = cleft = clough = gorge = gulch; 小溪 【记】读: 好肉呦. 我说, 你这人儿背词儿咋就那么肉呢! 意思就是你背词儿太慢了. 如果一条河的流速肉到一定的程度, 我们就叫它小溪, 如果肉到断流的程度, 我们就叫它旱谷或干涸的沟壑. 【类】grotto: cavern = arroyo: channel 小洞穴对巨洞 = 小河对海峡 【记】a river, o=I, y=v；音：肉油，热油，干涸河床里流着热油 arroyo (n.)  ""watercourse, dry streambed,"" 1845, a California word, from American Spanish, in Spanish, ""rivulet, small stream,"" from Latin arrugia ""shaft or pit in a gold mine,"" apparently a compound of ad- ""to"" (see ad-) + ruga ""a wrinkle"" (see rough (adj.))."
