IsOtherText: A Dictionary of Confusable Phrases
caption: arrogance    ['ærəgəns]
created: 20230411223325707
creator: 马不前
modified: 20230414083113756
modifier: 马不前
tags: ? GRE
title: arrogance
type: text/vnd.tiddlywiki

"n.傲慢，自大 无 n. 傲慢态度, 自大 = disdain = disdainfulness = haughtiness = hauteur = superbity = superciliousness 【类】mean: prodigality = meek: arrogance 吝啬的不挥霍 = 谦恭的不傲慢arrogance: defer = lassitude: stir 傲慢不服从 = 疲倦不激动 无 arrogance (n.)  c.1300, from Old French arrogance (12c.), from Latin arrogantia, from arrogantem (nominative arrogans) ""assuming, overbearing, insolent,"" present participle of arrogare ""to claim for oneself, assume,"" from ad- ""to"" (see ad-) + rogare ""ask, propose"" (see rogation)."
