IsOtherText: A Dictionary of Confusable Phrases
caption: arrogate    ['ærəugeit]
created: 20230411223325817
creator: 马不前
modified: 20230414083113757
modifier: 马不前
tags: ? GRE
title: arrogate
type: text/vnd.tiddlywiki

"v.冒称具有…权利 【英】 v. 冒称具有…权利(to claim or seize without right) 【记】 ar+rog(要求)+ate→ 一再要求→霸占 【例】 He arrogated to himself the right to change the law. (他擅自修改法律) v. (非法)占有, 宣称(具有...的权利)(to claim or seize without right) 【例】He arrogated to himself a certain importance 他妄自尊大. 【记】ar一再, rog要求, ate吃的过去式－一再要求吃. 不代表你就有吃的权利, 如果你真的吃了, 就是一种非法占有, 非法宣称具有吃的权利. 悟空在这一点上是比较杰出的人物, 吃过王母娘娘的蟠桃, 还吃过人参果. Arrow gate: 用箭射你的门－声称拥有射门的权力 【记】ar肯定，非常 + rogate 要求→非常地要求，权利；arrow + gate 拿着箭在门口，冒称有把门的权利 【相关】abrogate 废除， arrogate 冒称有.权利， derogate 贬损, 毁损，interrogate 审问，询问，prorogate 休会，subrogate 取代，接替，surrogate 代替 arrogate (v.)  1530s, from Latin arrogatus, past participle of arrogare ""to claim for oneself"" (see arrogance). Related: Arrogated; arrogating."
