IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151945250
creator: 马不前
modified: 20230414083113760
modifier: 马不前
tags: 
title: art work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>art work • work of art</xh5><p> <i>art work</i>—(also: art-work) a fine painting, piece of sculpture, etc.: They dreamed of great <u>art-works</u>, lovely compositions, impassioned song.</p><p> <i>work of art—</i>1. <i>= art work 1: </i>Whether buying stocks or <u>works of art</u> he adopted the same technique. 2. <i>(hyperbolic)</i> said of smth. very skillfully made: His own papers were <u>works of art</u> on which he labored with loving care.</p> </entry>
