IsOtherText: A Dictionary of Confusable Phrases
caption: artery    ['ɑ:təri]
created: 20230411223326020
creator: 马不前
modified: 20230414083113761
modifier: 马不前
tags: ? GRE
title: artery
type: text/vnd.tiddlywiki

"n.动脉，命脉 【英】 动脉(any of the tubes carrying blood from the heart to all parts of the body) 【考】 aqueduct : water / artery : blood(水渠流水/血管流血)artery : plaque / channel : silt(血小板阻碍血管/淤 泥阻碍河道) 【记】 arter(管道)+y→动脉 n. 动脉(将血液从心脏输送到身体各组织的一种有弹性的血管); 干线(连接各地道路的主要交通要道) 【根】arter管道 【类】aqueduct: water = artery: blood 水渠流水 = 血管流血artery: plaque = channel: silt 血小板阻碍血管 = 淤泥阻碍河道 【记】art + territory 艺术领域是人类文明的动脉 【相关】aorta 大动脉（中间有个O，象动脉管的切面图） artery (n.)  late 14c., from Anglo-French arterie, Old French artaire (13c.; Modern French artère), and directly from Latin arteria, from Greek arteria ""windpipe,"" also ""an artery,"" as distinct from a vein; related to aeirein ""to raise"" (see aorta). They were regarded by the ancients as air ducts because the arteries do not contain blood after death; medieval writers took them for the channels of the ""vital spirits,"" and 16c. senses of artery in English include ""trachea, windpipe."" The word is used in reference to artery-like systems of major rivers from 1805; of railways from 1850."
