IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151945157
creator: 马不前
modified: 20230414083113761
modifier: 马不前
tags: 
title: artful film
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>art film • artful film</xh5><p> <i>art film—</i>a film intended to be a serious artistic work, often experimental and not designed for mass appeal: Because it was an “<u>art film</u>,” it probably reached the wrong audience.</p><p> <i>artful film—</i>a skillful, ingeniously crafted movie: Leni succumbed to every filmmaker’s dream—an unlimited budget to make an <u>artful film</u> and not just “a boring newsreel.”</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>arty film</b>—a film characterized by a showy, pretentious display of artistic skill: As an <u>arty film</u>, it would have been acceptable. As a major, mainstream release, it was a failure.</p> </entry>
