IsOtherText: A Dictionary of Confusable Phrases
caption: arthritis    [ɑ:'θraitis]
created: 20230411223326051
creator: 马不前
modified: 20230414083113762
modifier: 马不前
tags: ? GRE
title: arthritis
type: text/vnd.tiddlywiki

"n.关节炎 【记】 arthr(链接，关节)+i tis(炎症)→关节炎 n. 关节炎(由于关节发炎而导致的疼痛和肿胀) 【根】arthr链接, 关节, itis炎症－关节炎 【记】art艺术家, ritis炎症－艺术家得的炎症. 艺术家得的炎症. 以画家为例, 整天一动不动, 画一动不动的东西. 不仅在屋里一动不动, 还到山里(风好大)一动不动. 这种人能不得关节炎吗! 【记】art艺术 或 author作家 + write手写，wrist 手腕→搞艺术如作家常动手写书或画画，手腕易得关节炎 arthritis (n.)  ""inflammation of a joint,"" 1540s, from medical Latin arthritis, from Greek (nosos) arthritis ""(disease) of the joints,"" from arthritis, fem. of arthrites (adj.) ""pertaining to joints"" (Greek nosos is a fem. noun), from arthron ""a joint"" (see arm (n.1))."
