IsOtherText: A Dictionary of Confusable Phrases
caption: artifice    ['ɑ:tifis]
created: 20230411223326288
creator: 马不前
modified: 20230414083113763
modifier: 马不前
tags: ? GRE
title: artifice
type: text/vnd.tiddlywiki

"n.巧办法；诡计 【英】 n. 巧办法(skill or ingenuity);诡计(a sly trick) 【考】 反义词：candor(坦白 ) 【记】 arti(技巧)+fice(做) →做的技巧 【例】 The use of mirrors in a room is an artifice to make the room look larger. n. 诡计(狡猾或狡诈的手段); 策略(聪明或技巧) = cageyness = craftiness = slyness = wiliness 【例】by artifice 用手段 lure a man by artifice 以计诱人 【根】arti技巧, fice做－做的技巧－诡计 【记】art艺术家, fice = face脸. 艺术家的脸. 为什么凡是导演都有大胡子? 难道没有大胡子就当不了导演? 事实证明我是错的, 有些导演就不是大胡子, 但也有大胡子—假的—装cool! 他们使用了一种巧办法, 一种诡计——101毛发再生精! 【反】candor(n 坦白, 直率) 【记】art + 音：费思，匪思，匪夷所思的巧办法；art + fiction 艺术+小说，都需要技巧与机智，是编出来的 【相关】artificial 人造的，artifact 人造物品 artifice (n.)  1530s, ""workmanship, the making of anything by craft or skill,"" from Middle French artifice ""skill, cunning"" (14c.), from Latin artificium ""a profession, trade, employment, craft; making by art,"" from artifex (genitive artificis) ""craftsman, artist,"" from stem of ars ""art"" (see art (n.)) + facere ""do"" (see factitious). Meaning ""device, trick"" (the usual modern sense) is from 1650s."
