IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151945438
creator: 马不前
modified: 20230414083113770
modifier: 马不前
tags: 
title: as anything
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>as anything • like anything</xh5><p> <i>as anything</i>—an intensifier used as part of an informal comparison: Natasha was one of these people who’s nice <u>as anything</u> until you don’t do something she says.</p><p> <i>like anything</i>—(coll.) do smth. with great energy or enthusiasm: He waved to us and we waved back <u>like anything</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>like nothing on earth</b>—(coll.) 1. <i>extremely strange; highly unusual: </i>You may yet meet with a lumbering native bear, <u>like nothing on earth</u> so much as a child’s woolly toy. 2. <i>feeling or looking very ill or miserable: </i>That dreadful period when you’re just coming out of an anesthetic and feeling <u>like nothing on earth</u> is not the time when you want a visitor.</p> </entry>
