IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151945407
creator: 马不前
modified: 20230414083113768
modifier: 马不前
tags: 
title: as a matter of fact
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> as a matter of fact • fact of the matter is, the</xh5><p> <i>as a matter of fact—</i>as it happens; actually: <u>As a matter of fact</u>, I recently found two small stories that provoked more thought than the other articles I read.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>as a matter of course</b>—as part of a standard procedure; as smth. that one expects automatically to happen: Medical insurance is provided for students by the Institute <u>as a matter of course</u>.</p><p><i>fact of the matter is, the—</i>the essential or important thing is: <u>The fact of the matter is</u> that she only married me because Zeeman wouldn’t get a divorce, and she was punishing him.</p> </entry>
