IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151945563
creator: 马不前
modified: 20230414083113771
modifier: 马不前
tags: 
title: as big as all outdoors
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> as big as a barn • as big as all outdoors</xh5><p> <i>as big as a barn—</i>very large: The restaurant is <u>as big as a barn</u>—and as plain and welcoming as a farmhouse kitchen.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>as big as they come</b>—used of a size not likely to be exceeded: If he did really catch a 20 lb. salmon, he was lucky; that’s about <u>as big as they come</u>.</p><p><i>as big as all outdoors—</i>1. very vast and spacious: The store room is <u>as big as all outdoors</u>. 2. huge; great: Bob likes a challenge that’s <u>as big as all outdoors</u>.</p><p> <div class="note">Note</div> Neither expression is related in meaning to the phrase <b>as big as life</b>—(also: as large as life) used of smb. actually present, especially in a place where a person is not supposed to be: I thought Tom had gone to Europe. There he is, <u>as big as life</u>.</p> </entry>
