IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151945936
creator: 马不前
modified: 20230414083113777
modifier: 马不前
tags: 
title: as it is
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> as is • as it is</xh5><p> <i>as is—</i>just the way it is <i>(usually said of goods that may be slightly damaged, without guarantee, etc.): </i>We bought this samovar <u>as is</u> from an antique dealer.</p><p> <i>as it is—</i>1. <i>= as is:</i> It was actually a demo but the producers were so impressed with the quality that they took it <u>as it is</u>. 2. in the actual state of affairs; as the situation is: He might have been killed; <u>as it is</u> he was severely injured.</p> </entry>
