IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151946466
creator: 马不前
modified: 20230414083113780
modifier: 马不前
tags: 
title: as of now
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> as of now • for now</xh5><p> <i>as of now—</i>from this moment: It’s been over a month and a half and still no word. So, <u>as of now</u> I will never order there again.</p><p> <i>for now—</i>temporarily; for the time being: The status quo may be good enough <u>for now</u>, but it’s not good enough for tomorrow.</p> </entry>
