IsOtherText: GRE
caption: ascetic    [ə'setik]
created: 20230411223326524
creator: 马不前
modified: 20230414085327545
modifier: 马不前
tags: ? GRE
title: ascetic
type: text/vnd.tiddlywiki

"a.禁欲的；n.苦行者 【英】 adj. 禁欲的(self-denying ; austere)；n. 苦行者(anyone who lives with strict self-discipline) 【考】 glutton : overindulgence / ascetic : self-denial(暴食者特点是过分放 纵/禁欲者特点是过分 自律)indulge : ascetic / restrain : libertine(禁欲者不放纵/放荡 者不克己)ascetic : luxury / teetotaler : alcohol(苦行者不讲奢华/禁 酒者不饮酒)反义词：sybarite(纵 情享乐者); voluptuary( 【记】 直接来自希腊文，原 意是'刻苦锻炼并隐居 的人' 【同】 派生词: asceticism (n.禁欲主义) adj. 禁欲的(尤指为精神上的完善 = self-denying = austere = astringent = mortified); n 苦行者(放弃物质享受, 过着严格自律并隐居生活的人, 尤指虔诚的宗教行为) 【记】a一个, sce读: 腮－用一个腮呼吸的鱼. 明明有两个腮, 只用一个, 剥夺了自己呼吸的权利, 留下更多的氧气给别的鱼儿. 不仅如此, 由于没有吸入足够的氧气, 体力不足以与其他鱼儿交配. 我们管这种伟大的鱼叫苦行鱼、禁欲鱼! As好像, ce色: 好像是色眯眯的, 说明还不是色眯眯的, 但又不敢色眯眯的: 这种人就叫禁欲者. 【类】glutton: overindulgence = ascetic: self-denial = busybody: intrusive暴食者是过分放纵 = 禁欲者是过分自律 = 好管闲事的人是过分打扰的indulge: ascetic = restrain: libertine禁欲者不会放纵 = 放荡者不会克已ascetic: 1uxury = teetotaler: alcohol苦行者不会奢华 = 禁酒者不会饮酒 【反】sybarite(n 纵情享乐者); voluptuary(n 酒色之徒); indulgent(adj 纵容的); libertine(n 放荡不羁者); hedonist(n 享乐主义者); sumptuous(adj 奢侈华丽的); 【记】a scientist 一个科学家就是个苦行者，刻苦搞科研；exercise，炼，锻炼，苦行，精神修行→禁欲 ascetic (adj.)  1640s, from Greek asketikos ""rigorously self-disciplined, laborious,"" from asketes ""monk, hermit,"" earlier ""one who practices an art or trade,"" from askein ""to exercise, train,"" originally ""to train for athletic competition, practice gymnastics, exercise."" ascetic (n.)  ""one of the early Christians who retired to the desert to live solitary lives of meditation and prayer,"" 1670s, from ascetic (adj.)."
