IsOtherText: A Dictionary of Confusable Phrases
caption: ascribe    [əs'kraib]
created: 20230411223326571
creator: 马不前
modified: 20230414083113784
modifier: 马不前
tags: ? GRE
title: ascribe
type: text/vnd.tiddlywiki

"v.归功于；归咎于 【英】 v. 归功于、归咎于某人 、某事物(consider sth to be caused by ) 【记】 a+scribe(写) →把...写上去→归因 于 【同】 同根词: scripture(圣经, 经典); conscribe(招募) v. 归功于、归咎于某人、某事物(consider sth to be caused by) 【例】I ascribed my failure to bad luck 我把失败归咎于运气不好. 【根】scribe写 【参】scripture(n 手稿, 圣经); conscribe(vt 征召入伍, 强行征召) 【记】scribe写，写书；写书都在开始说明，此书献给,归功于某某等，电影也在开头写上，此片献给. 【相关】ascribe 归功于、归咎于某人, circumscribe 在.周围画线, 限制 ，conscribe 征召，强召入伍，describe描写 记述，inscribe写，刻，记下，prescribe 指示，规定，开处方，proscribe 禁止，scribble乱写，subscribe 赞成，签署，superscribe 将(姓名和住址)写在信封,包裹上,transcribe 转录 ascribe (v.)  mid-14c., ascrive, from Old French ascrivre ""to inscribe; attribute, impute,"" from Latin ascribere ""to write in, to add to in a writing,"" from ad- ""to"" (see ad-) + scribere ""to write"" (see script (n.)). Spelling restored by 16c. Related: Ascribed; ascribing."
