IsOtherText: GRE
caption: asinine    ['æsinain]
created: 20230411223740339
creator: 马不前
modified: 20230414085327546
modifier: 马不前
tags: ? GRE
title: asinine
type: text/vnd.tiddlywiki

"adj. 愚笨的 【英】 adj. 愚笨的(of asses; stupid, silly, obstinate) 【记】 asin=ass(驴子)+ine →像驴子的→笨的 adj. 象驴一样的, 非常愚蠢的 = stupid = silly = obstinate 【例】asinine behavior 愚蠢的行为 【根】asin = ass驴, nine, 9－象9头驴一样笨的 【记】as象, nine = 9. 长的跟9似的. 脑袋比身子还大, IQ与头的大小是没有正比例关系的, 关键在于脑容量的开发比例. 像这种人不是小儿痲痹, 就是傻外星人! 【记】源自ass(驴子，屁股)，像驴子般笨的 asinine (adj.)  c.1600, ""obstinate, stupid,"" from Latin asininus ""stupid,"" literally ""like an ass,"" from asinus ""ass,"" also ""dolt, blockhead"" (see ass (n.1)). The literal sense in English is recorded from 1620s."
