IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151946311
creator: 马不前
modified: 20230414083113790
modifier: 马不前
tags: 
title: ask someone to leave
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ask someone to leave • ask someone’s leave</xh5><p> <i>ask someone to leave—</i>1. ask a person to depart from a place: She said that what she had heard was self-explanatory and <u>asked him to leave</u>. 2. dismiss smb. from employment: The company thought it did not look good, so they <u>asked him to leave</u>. They are very concerned about integrity...</p><p> <i>ask someone’s leave</i>—(formal) ask smb.’s permission: When he offered her freedom to do as she wished, she <u>asked his leave</u> to join the Order.</p> </entry>
