IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151946155
creator: 马不前
modified: 20230414083113788
modifier: 马不前
tags: 
title: ask me another
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ask another • ask me another</xh5><p> <i>ask another—</i>is used as an expression of boredom or a protest against a worn-out joke: “I say, Joe, when’s a door not a door?” “Oh, <u>ask another</u>.”</p><p><i>ask me another—</i>is used to tell that one does not know the answer: “Are you fond of birds, uncle Nic?” “<u>Ask me another</u>, Greta!”</p> </entry>
