IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151946093
creator: 马不前
modified: 20230414083113787
modifier: 马不前
tags: 
title: ask for someone's hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ask for someone’s hand • ask someone for a hand</xh5><p> <i>ask for someone’s hand—</i>propose to a woman: I’ve told him I have <u>asked for your hand</u> in marriage and that you’ve rejected me.</p><p> <i>ask someone for a hand—</i>1. ask smb. to help in what one is doing: Sometimes you feel a bit stupid <u>asking someone for a hand</u>. 2. ask the audience, etc. for applause: <u>Asking the audience for a hand</u> for the band he showed his confidence in their abilities.</p> </entry>
