IsOtherText: GRE
caption: askance    [ə'skæns]
created: 20230411223740417
creator: 马不前
modified: 20230414085327546
modifier: 马不前
tags: ? GRE
title: askance
type: text/vnd.tiddlywiki

"adv. 侧目而视，瞟 【英】 adv. 侧目而视,瞟(with a sideways or indirect look ) 【例】 She looks askance at the price. adv. 侧目而视, 瞟(表示不以为然地, 怀疑地, 或不信任的态度) 【记】as象, kan看. 象看. 又不是看, 这叫斜视, 俗称—瞟! 【记】ask + 音:看 问问题时看的眼光 askance (adv.)  1520s, ""sideways, asquint,"" of obscure origin. OED has separate listings for askance and obsolete Middle English askance(s) and no indication of a connection, but Barnhart and others derive the newer word from the older one. The Middle English word, recorded early 14c. as ase quances and found later in Chaucer, meant ""in such a way that; even as; as if;"" and as an adverb ""insincerely, deceptively."" It has been analyzed as a compound of as and Old French quanses (pronounced ""kanses"") ""how if,"" from Latin quam ""how"" + si ""if."" The E[nglish] as is, accordingly, redundant, and merely added by way of partial explanation. The M.E. askances means ""as if"" in other passages, but here means, ""as if it were,"" i.e. ""possibly,"" ""perhaps""; as said above. Sometimes the final s is dropped .... [Walter W. Skeat, glossary to Chaucer's ""Man of Law's Tale,"" 1894] Also see discussion in Leo Spitzer, ""Anglo-French Etymologies,"" Philological Quarterly 24.23 (1945), and see OED entry for askance (adv.) for discussion of the mysterious ask- word cluster in English. Other guesses about the origin of askance include Old French a escone, from past participle of a word for ""hidden;"" Italian a scancio ""obliquely, slantingly;"" or that it is a cognate of askew."
