IsOtherText: A Dictionary of Confusable Phrases
caption: aspect    ['æspekt]
created: 20230411223326696
creator: 马不前
modified: 20230414083113793
modifier: 马不前
tags: ? GRE
title: aspect
type: text/vnd.tiddlywiki

"n.(问题等的)方面；面貌，外表 无 n. 容貌表情 = mien; (问题等的)方面 【类】transfigure: aspect = transfer: location『transfix: attention』使变形改变样子 = 转移改变位置『使呆住: 注意力』 无 aspect (n.)  late 14c., an astrological term, ""relative position of the planets as they appear from earth"" (i.e., how they ""look at"" one another); later also ""way of viewing things,"" from Latin aspectus ""a seeing, looking at, sight, view, countenance, appearance,"" from past participle of aspicere ""to look at,"" from ad- ""to"" (see ad-) + specere ""to look"" (see scope (n.1)). Meaning ""the look one wears, the appearance of things"" attested by early 15c."
