IsOtherText: A Dictionary of Confusable Phrases
caption: aspire    [əs'paiə]
created: 20230411223326978
creator: 马不前
modified: 20230414083113797
modifier: 马不前
tags: ? GRE
title: aspire
type: text/vnd.tiddlywiki

"v.向往，有志于 无 无 无 aspire (v.)  ""strive for,"" c.1400, from Old French aspirer ""aspire to; inspire; breathe, breathe on"" (12c.), from Latin aspirare ""to breathe upon, blow upon, to breathe,"" also, in transferred senses, ""to be favorable to, assist; to climb up to, to endeavor to obtain, to reach to, to seek to reach; infuse,"" from ad- ""to"" (see ad-) + spirare ""to breathe"" (see spirit (n.)). The notion is of ""panting with desire,"" or perhaps of rising smoke. Related: Aspired; aspiring."
