IsOtherText: GRE
caption: assemble    [ə'sembl]
created: 20230411223327149
creator: 马不前
modified: 20230414085327550
modifier: 马不前
tags: ? GRE
title: assemble
type: text/vnd.tiddlywiki

"v.集合，聚集 【英】 v. 集合,聚集(collect );装配,安装(fit together the parts) 【记】 as(不断)+semble(和. ..相像) →不断使东西相同→ 组装(东西) 【同】 同根词: resemble(和…相像); dissemble(掩盖, 假装) v. 集合, 聚集(召集到一起成为整体) = collect; 装配(把配件或零件装配在一起) 【例】assemble a watch 装配一只手表All the people assembled at my house 所有人都聚在我的屋子里. 【记】as一再, semble和...相像－一再相像－聚集. 比如: 近朱者赤 【参】resemble(vt 象, 类似); dissemble(v 掩饰, 假装不知道) 【记】a + sameble，将类似的东西弄在一起 【相关】assemble(same 类似的弄到一起→集合，装配), resemble（seem same 类似），ensemble(en 音：音， 音乐 + same 同类，全体一样的音乐)合唱,dissemble(不+seem,same→掩饰，冒充） assemble (v.)  earlly 14c., transitive and intransitive, from Old French assembler ""come together, join, unite; gather"" (11c.), from Latin assimulare ""to make like, liken, compare; copy, imitate; feign, pretend,"" later ""to gather together,"" from ad- ""to"" (see ad-) + simulare ""to make like"" (see simulation). In Middle English and in Old French it also was a euphemism for ""to couple sexually."" Meaning ""to put parts together"" in manufacturing is from 1852. Related: Assembled; assembling. Assemble together is redundant."
