IsOtherText: GRE
caption: assure    [ə'ʃuə]
created: 20230411223327837
creator: 马不前
modified: 20230414085327555
modifier: 马不前
tags: ? GRE
title: assure
type: text/vnd.tiddlywiki

"v.向某人保证，确信 【英】 v. 向某人保证, 确信(tell sb positively ) 【记】 as(一再)+sure(肯定) →一再肯定→确信 【同】 派生词: assurance(n. 自信；保证) v. 向...保证; 使确信(告知确实如此, 以解除怀疑); 【例】I assure you there'apos;s no danger 我向你保证没有危险. 【记】as一再, sure肯定－一再肯定－确信 【记】as 加强 + sure 肯定→很肯定→确信 【相关】sure 有把握, 可靠的, 当然 ensure 保证, 确保，insure 保险，确保，reassure 使安心, 再保证 assure (v.)  late 14c., from Old French asseurer (12c., Modern French assurer) ""to reassure, calm, protect, to render sure,"" from Vulgar Latin *assecurar, from Latin ad- ""to"" (see ad-) + securus ""safe, secure"" (see secure (adj.)). Related: Assured; assuring."
