IsOtherText: A Dictionary of Confusable Phrases
caption: assured    [ə'ʃuəd]
created: 20230411223327869
creator: 马不前
modified: 20230414083113808
modifier: 马不前
tags: ? GRE
title: assured
type: text/vnd.tiddlywiki

"a.自信的；确定的 【英】 adj. 自信的(confident)；确定的(made sure; certain) 【同】 派生词: assuredness (n. 镇静,沉着) adj. 自信的 = confident; 确定的 = certain 【例】paints with an assured hand 表现出熟练手法的画you may rest assured that 对...你尽可放心 无 assured (adj.)  of persons, ""confident, self-assured,"" late 14c., past participle adjective from assure. Related: Assuredly; assuredness."
