IsOtherText: GRE
caption: astringent    [əs'trindʒənt]
created: 20230411223328072
creator: 马不前
modified: 20230414085327558
modifier: 马不前
tags: ? GRE
title: astringent
type: text/vnd.tiddlywiki

"a.止血的，收缩的；n.收缩剂，止血剂 【英】 adj. 止血的，收缩的(that contracts body tissue and checks secretions or bleeding)n. 收缩剂，止血剂(an astringent substance ) 【考】 astringent : pucker(contraction) / spark : ignition / anesthetic : insensibility(收缩剂造成收缩/火 花造成点燃/痲醉剂造 成麻木) 【记】 a+string(绑紧)+ent →绑紧的→收缩的 【同】 同根词：stringent( 严格的，严厉的) adj. 止血的, 收缩的(有助于收缩有机组织的)n 收缩剂, 止血剂(如明矾, 可以收缩机体组织, 从而阻止血液或其它分泌物流出体外) 【记】string用绳帮紧－收缩剂. 参: stringent(adj 严厉的) 【类】astringent: pucker[contraction] = spark: ignition = anesthetic: insensibility收缩剂造成收缩 = 火花造成点燃 = 痲醉剂造成麻木 【记】a 一个 + string绳子 + 音：紧，用一根绳子绑紧 astringent (adj.)  1540s, from Latin astringentum (nominative astringens), present participle of astringere ""to bind fast, tighten, contract,"" from ad- ""to"" (see ad-) + stringere ""draw tight"" (see strain (v.)). As a noun from 1620s."
