IsOtherText: GRE
caption: astronomical    [æstrə'nɔmik(ə)l]
created: 20230411223328198
creator: 马不前
modified: 20230414085327559
modifier: 马不前
tags: ? GRE
title: astronomical
type: text/vnd.tiddlywiki

"a.庞大的 无 无 无 astronomical (adj.)  1550s, from astronomy + -ical. Popular meaning ""immense, concerning very large figures"" (as sizes and distances in astronomy) is attested from 1899. Astronomical unit (abbreviation A.U.) ""mean distance from Earth to Sun,"" used as a unit of measure of distance in space, is from 1909. Related: Astronomically."
