IsOtherText: GRE
caption: astrolabe    ['æstrəleib]
created: 20230411223328103
creator: 马不前
modified: 20230414085327558
modifier: 马不前
tags: ? GRE
title: astrolabe
type: text/vnd.tiddlywiki

"n.星盘(古代星位观测仪) 【考】 astrolabe : nautical / colander : culinary(星盘是航海工具/滤 器是烹调工具) 【记】 astro(星)+labe(结构 成份，表示名词) n. 星盘(用来测量太阳或其它天体的高度, 现已被六分仪取代) 【记】astro星, lab实验室－在实验室中用的星盘 【类】astrolabe: nautical = colander: culinary星盘是航海工具 = 滤器是烹调工具 【记】astro star 星,天体 + lab (实验室)→研究星体的设施； aster, astral, astro 都有星的意思； star的另一种组合, 只是a的位置移动 【相关】astronomy 天文学 astrolabe (n.)  mid-14c., from Old French astrelabe, from Medieval Latin astrolabium, from Greek astrolabos (organon) ""star taking (instrument),"" from astron ""star"" (see astro-) + lambanien ""to take"" (see analemma)."
