IsOtherText: A Dictionary of Confusable Phrases
caption: astrology    [ə'strɔlədʒi]
created: 20230411223328167
creator: 马不前
modified: 20230414083113812
modifier: 马不前
tags: ? GRE
title: astrology
type: text/vnd.tiddlywiki

"n.占星术；占星学 【英】 n. 占星学，占星术(prim itive astronomy) 【考】 astrology : astronomy / alchemy : chemistry(占星术不是天文学/ 炼金术不是化学) 【记】 astro(星)+ology→佔 星学; 【同】 参考：astronomy(天 文学)派生词: astrologer (n. 占星家) n. 占星术(以观测天象来预卜人间事务的一种方术) 【记】astro星, ology学科－占星学; 参: astronomy(n 天文学) 【类】astrology: astronomy = alchemy: chemistry占星术是假天文学 = 炼金术是假化学 【记】astro star 星,天体 + ology(学科) 占星术 【相关】geology地理学，disaster 天灾 astrology (n.)  late 14c., from Latin astrologia ""astronomy, the science of the heavenly bodies,"" from Greek astrologia ""telling of the stars,"" from astron ""star"" (see astro-) + -logia ""treating of"" (see -logy). Originally identical with astronomy, it had also a special sense of ""practical astronomy, astronomy applied to prediction of events."" This was divided into natural astrology ""the calculation and foretelling of natural phenomenon"" (tides, eclipses, etc.), and judicial astrology ""the art of judging occult influences of stars on human affairs"" (also known as astromancy, 1650s). Differentiation between astrology and astronomy began late 1400s and by 17c. this word was limited to ""reading influences of the stars and their effects on human destiny."""
