IsOtherText: A Dictionary of Confusable Phrases
caption: astute    [ə'stju:t]
created: 20230411223328245
creator: 马不前
modified: 20230414083113813
modifier: 马不前
tags: ? GRE
title: astute
type: text/vnd.tiddlywiki

"a.机敏的，精明的 【英】 adj. 机敏的，精明的(show ing clever or shrewd mind; cunning; crafty) 【记】 来自拉丁文astus(灵 活) 【例】 The astute reader noticed that the author had ignored a crucial fact. adj. 机敏的, 精明的(显示出敏锐的理解力或判断力) = cunning = crafty = shrewd = sagacious = perspicacious 【反】fatuous(adj 愚昧的; 愚笨的) 【记】as + tutor 象导师一样精明敏锐； a + student 一个学生般机灵；as + 音：学徒，需要精明的学习 astute (adj.)  1610s, from Latin astutus ""crafty, wary, shrewd; sagacious, expert,"" from astus ""cunning, cleverness, adroitness,"" of uncertain origin, perhaps from Greek asty ""town,"" a word borrowed into Latin and with an overtone of ""city sophistication"" (compare asteism). Related: Astutely; astuteness."
