IsOtherText: A Dictionary of Confusable Phrases
caption: asunder    [ə'sʌndə(r)]
created: 20230411223328277
creator: 马不前
modified: 20230414083113813
modifier: 马不前
tags: ? GRE
title: asunder
type: text/vnd.tiddlywiki

"a./adv.分离的；化为碎片 【英】 adv. 分离(apart or separate)；化为碎片(into pices) 【记】 分割记忆：as-under 【例】 The war forced the parents and children asunder. adj. 分离 = apart = separate; 化为碎片 【记】as正如, under下－正如掉在地上－成为碎片 【记】来自sunder 分离；a + thunder 雷，一个炸雷下来将东西劈成两半；sounder 音响，震得玻璃破裂；音：散的，分散的 asunder (adv.)  mid-12c., contraction of Old English on sundran (see sunder). Middle English used to know asunder for ""distinguish, tell apart."""
