IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151947124
creator: 马不前
modified: 20230414083113829
modifier: 马不前
tags: 
title: at all hours
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at all hours • at any hour</xh5><p> <i>at all hours—</i>continuously, especially at unusual or irregular times: His songs are heard everywhere in the country and <u>at all hours</u>. <i>Cf.: until all hours</i>—(also: until all hours of the night) until very late at night: I lived the crazy life of a student—studying <u>until all hours</u>, living in front of my computer, all that.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>at all times</b>—<i>on all occasions; always:</i> The accessibility of Italy upon this side was <u>at all times</u> a matter of anxiety to her rulers.</p><p><i>at any hour—</i>at any time; whenever one chooses: The knowledge that he might <u>at any hour</u> be called upon stimulated his studies of his duties.</p><p> <i>See also: at any one time / at any time.</i></p> </entry>
