IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151947187
creator: 马不前
modified: 20230414083113820
modifier: 马不前
tags: 
title: at a moment
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a moment • at the moment</xh5><p> <i>at a moment—</i>at one point in time (out of many): He looked up from the desk, caught her <u>at a moment</u> when, against her will, tears had filled her eyes.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>in a moment</b>—1. <i>in a very short time:</i> The maids are busy preparing your room but they will be done <u>in a moment</u>. 2. <i>= at a moment: </i>He forced the responsibility of two lives upon me, and, <u>in a moment</u> of indecision, I failed them.</p><p> <i>at the moment—</i>1. at present; just now: There are twenty residents in a converted private house, and <u>at the moment</u> many of them share a room. 2. at a specific point in time: That gentleman was really ruined, and that <u>at the moment</u> when he was about to attain his end.</p> </entry>
