IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151947721
creator: 马不前
modified: 20230414083113826
modifier: 马不前
tags: 
title: at a walk
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a walk • in a walk</xh5><p> <i>at a walk—</i>at the ordinary gait: He watched her as she went past <u>at a walk</u>.</p><p> <i>in a walk</i>—(coll.) 1. quickly and without much thought: If you bother me too much, I’ll leave you <u>in a walk</u>! 2. easily and without effort: Sunday is election day, and Viktor Yushenko is expected to win <u>in a walk</u>.</p> </entry>
