IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151947218
creator: 马不前
modified: 20230414083113830
modifier: 马不前
tags: 
title: at an end
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at an end • at the end</xh5><p> <i>at an end—</i>1. said of smth. used up or exhausted: I must warn you that my patience is almost <u>at an end</u>. 2. be finished; be over: When a checkmate is obtained, the game is <u>at an end</u>. </p><p><i>at the end—</i>1. in the last part of smth.: I think the film’s a bit weak <u>at the end</u>. 2. in the farthest part of smth.: The tube is very short and closed <u>at the end</u>.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>in the end</b>—1. <i>finally; ultimately: </i>Three months were spent in the drafting of a document which <u>in the end</u> was rejected. 2. <i>taking one thing with another; as things turn out:</i> <u>In the end</u>, boys and girls don’t communicate the same way.</p> </entry>
