IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151946875
creator: 马不前
modified: 20230414083113816
modifier: 马不前
tags: 
title: at a draft
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a draft • on draft</xh5><p> <i>at a draft</i>—drink all of smth. during one continuous action of swallowing: He drank half a pint of beer <u>at a draft</u>.</p><p> <i>on draft</i>—(usually of beer) served from a barrel and not sold in bottles: We had no beer <u>on draft</u> and a handful of bottled beers.</p> </entry>
