IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151946937
creator: 马不前
modified: 20230414083113818
modifier: 马不前
tags: 
title: at a goodly price
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a good price • at a goodly price</xh5><p> <i>at a good price—</i>1. <i>sell </i>at a fairly high price: It’s wise to look far ahead in order to use the market to your advantage and sell <u>at a good price</u>. 2. <i>buy </i>at a very low price <i>(also: at a great price): </i>He lends people hospital beds, which he happened to get <u>at a good price</u>.</p><p> <i>at a goodly price—</i>1. <i>buy </i>at a fairly high price: He purchased the fabric <u>at a goodly price</u>, which drove up the cost on the finished product. 2. <i>= at a good price </i>1: The Venus, being a rare and beautiful example of Roman sculpture, might well be sold <u>at a goodly price</u>.</p> </entry>
