IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151947627
creator: 马不前
modified: 20230414083113824
modifier: 马不前
tags: 
title: at a time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a time • at one time</xh5><p> <i>at a time—</i>1. simultaneously: We present items, three <u>at a time</u>, and ask informants to pick the one that is most different from the other two. 2. is used of a particular period of time: She grew up in the capital <u>at a time</u> when its artistic life was at its most brilliant.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>at times</b>—now and then: Our work is cut out for us, even though it can be heartbreaking <u>at times</u>.</p><p> <i>at one time—</i>1. = <i>at a time</i> 1: Let’s start the dance again, all <u>at one time</u>. 2. at some time in the past: <u>At one time</u> most school teachers were men.</p> </entry>
