IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151946780
creator: 马不前
modified: 20230414083113814
modifier: 马不前
tags: 
title: at a birth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a birth • at birth • at the birth</xh5><p> <i>at a birth—</i>during a single act of reproduction: Cats sometimes have four or five young <u>at a birth</u>.</p><p><i>at birth—</i>at the time when a baby or an animal is born: No animal <u>at birth</u> is mature or perfect in intelligence.</p><p><i>at the birth—</i>1. present or attending during the birth: Josephine did not want her husband <u>at the birth</u> of her own children. 2. during the emergence of smth.: The UN had been the indispensable midwife <u>at the birth</u> of their country.</p> </entry>
