IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151947502
creator: 马不前
modified: 20230414083113821
modifier: 马不前
tags: 
title: at a run
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a run • on the run</xh5><p> <i>at a run</i>—moving at a running pace: Suddenly, there he was, <u>at a run</u>, hurrying my son to unpack the rifle and climb the mountain with him.</p><p><i>on the run</i>—(predic.)—1. running: Although I am perfectly still, I find myself taking quick short breaths, as if I too am <u>on the run</u>. 2. <i>(also: on the trot)</i> busy moving from one task to another: It was vacation, and I shouldn’t feel bad if I am not <u>on the run</u> every minute of the day. 3. <i>(also: on the trot)</i> running away from prison, the police, etc.: He went to meet a <i>Franc-Tireur</i> who was <u>on the run</u> after killing several Germans. 4. <i>(of troops)</i> retreating; severely defeated: They all believed that this first success should be fully exploited while the enemy was <u>on the run</u>. </p> </entry>
