IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151948066
creator: 马不前
modified: 20230414083113839
modifier: 马不前
tags: 
title: at first glance
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a glance • at first glance</xh5><p> <i>at a glance</i>—notice smth. immediately without having to look carefully: When I warm up for a road race I can usually tell <u>at a glance</u> the newcomers to the sport.</p><p> <i>at first glance</i>—(also: at first sight) when first seen or considered: This arrangement pleases <u>at first glance</u>, but soon fatigues the eye by its uniformity.</p> </entry>
