IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151948254
creator: 马不前
modified: 20230414083113843
modifier: 马不前
tags: 
title: at great length
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at full length • at great length</xh5><p> <i>at full length—</i>1. with the body stretched out and flat: He never walked again, but was drawn about lying <u>at full length</u> in a sort of bed-carriage. 2. <i>describing smth. </i>thoroughly and in detail: The purism of modern times would not allow me to give this story <u>at full length</u>.</p><p> <i>at great length</i>— = at full length 2: He went on <u>at great length</u> about his favorite hobby.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>at length</b>—1. <i>= at great length: </i>He dwelt <u>at length</u> on the considerable opposition to the entry of Britain into the Common Market. <i>2. after a long time or pause: </i><u>At length</u> he spoke again, softly, as if he was debating with himself.</p> </entry>
