IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151948410
creator: 马不前
modified: 20230414083113846
modifier: 马不前
tags: 
title: at home in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at home in something • at home with something</xh5><p> <i>at home in something—</i>very competent in a particular subject <i>(with the implication that it makes a person feel confident and relaxed):</i> Richard was <u>at home in</u> mathematics and physics as well as Greek.</p><p> <i>at home with something—</i>feeling easy and confident about using smth.: From the day we arrived he was completely <u>at home with</u> the camera.</p> </entry>
