IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151948440
creator: 马不前
modified: 20230414083113846
modifier: 马不前
tags: 
title: at home to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at home to someone • at home with someone</xh5><p> <i>at home to someone—</i>prepared and willing to receive visitors: Mrs. Hill is not <u>at home to</u> anyone except relatives.</p><p> <i>at home with someone—</i>1. on friendly terms with smb.: She described his charm as “magnetic” and said “he was <u>at home with</u> everybody.” <i>2. feeling </i>comfortable in a person’s company: His genial manner made me feel quite <u>at home with</u> him.</p> </entry>
