IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151948285
creator: 马不前
modified: 20230414083113843
modifier: 马不前
tags: 
title: at hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at hand • in hand</xh5><p> <i>at hand</i>—(also: on hand) within easy reach; close by: Keep a good dictionary <u>at hand</u> as you write. Proofread carefully.</p><p> <i>in hand—</i>1. said of smth. being dealt with: If you apply yourself to the job <u>in hand</u>, you’ll soon finish it. 2. <i>(also: on hand)</i> in one’s possession: Sometimes it is a better idea to borrow money than to wait until you have the money <u>in hand</u>.</p> </entry>
