IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151948316
creator: 马不前
modified: 20230414083113844
modifier: 马不前
tags: 
title: at hazard
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at hazard • on the hazard</xh5><p> <i>at hazard—</i>1. at random; without plan: The following examples were selected <u>at hazard</u>. 2. at stake; in danger: Their worldly interests were <u>at hazard</u>.</p><p> <i>on the hazard</i>— = at hazard 2: Messala’s whole fortune was <u>on the hazard</u>.</p> </entry>
