IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151948534
creator: 马不前
modified: 20230414083113848
modifier: 马不前
tags: 
title: at interest
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at interest • with interest</xh5><p> <i>at interest</i>—(of money) borrowed or lent on the condition that interest is to be paid: The sum was placed in a bank <u>at interest</u> and not to be drawn before a set maturity date.</p><p> <i>with interest—</i>1. <i>(of money)</i> paid with interest included: The company will return your original investment to you <u>with interest</u>. 2. <i>return or repay </i>with increase or addition: The boys make monkey faces at me and I return the compliment <u>with interest</u>.</p> </entry>
