IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151948783
creator: 马不前
modified: 20230414083113853
modifier: 马不前
tags: 
title: at need
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at need • in need</xh5><p> <i>at need—</i>in time of need: They had the support of older men whose experience could be called upon <u>at need</u>.</p><p> <i>in need—</i>requiring help: Many elderly people who are in <u>need</u> fail to apply for a supplementary allowance.</p> </entry>
