IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151949097
creator: 马不前
modified: 20230414083113860
modifier: 马不前
tags: 
title: at one's fingertips
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at one’s fingertips • to one’s fingertips</xh5><p> <i>at one’s fingertips</i>—(of facts, information, etc.) readily available thanks to thorough knowledge <i>(also: at one’s finger-ends):</i> Thanks to an excellent filing system, he has all the figures <u>at his fingertips</u>.</p><p> <i>to one’s fingertips</i>—(also: to one’s finger-ends) completely; thoroughly: Frank was a gentleman <u>to his fingertips</u>. He was always good to meet and has a word for one and all.</p> </entry>
