IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151949003
creator: 马不前
modified: 20230414083113858
modifier: 马不前
tags: 
title: at one's best
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at best • at one’s best</xh5><p> <i>at best</i>—(introductory or parenthetical) even under the most favorable conditions: He can only tie the score, <u>at best</u>.</p><p> <i>at one’s best</i>—(predic.) said of smb. in the best state or condition: Although he was not <u>at his best</u>, he won the match.</p> </entry>
