IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151948940
creator: 马不前
modified: 20230414083113855
modifier: 马不前
tags: 
title: at one push
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a push • at one push</xh5><p> <i>at a push</i>—(coll.) if compelled by need or circumstances: We can sleep seven or eight people in the house <u>at a push</u>.</p><p> <i>at one push—</i>with one act of pushing: Do not press the shutter <u>at one push</u>, or otherwise the photograph may be blurred.</p> </entry>
