IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151949346
creator: 马不前
modified: 20230414083113863
modifier: 马不前
tags: 
title: at play
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at play • in play</xh5><p> <i>at play—</i>1. playing games: It’s a bit like watching children <u>at play</u>, creating an imaginative world that they believe in completely. 2. engaged in gambling (playing cards, etc.): This gentleman has been <u>at play</u> at that there gaming-house over the way.</p><p> <i>in play—</i>1. said of smth. done for amusement and not intended to be taken seriously: Don’t be offended; I only said it <u>in play</u>. 2. said of factors actively involved or having influence: Mighty forces are <u>in play</u> in the present round of negotiations.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in full play</b>—<i>in full action or operation; acting with full force:</i> A desperate fight was going on ... the rebel batteries were <u>in full play</u>.</p> </entry>
