IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151949409
creator: 马不前
modified: 20230414083113865
modifier: 马不前
tags: 
title: at quiet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at quiet • on the quiet</xh5><p> <i>at quiet—</i>at peace; in a state of calm or repose: The lives of the poor people arrested were saved, and the country remained <u>at quiet</u>.</p><p><i>on the quiet—</i>said of smth. done privately or in secret: If you are engaged and have got married <u>on the quiet</u> then there is nothing to be ashamed of.</p> </entry>
