IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151950315
creator: 马不前
modified: 20230414083113876
modifier: 马不前
tags: 
title: at the depth of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at the depth of something • in the depth of something</xh5><p> <i>at the depth of something—</i>at a specified distance from the top down: <u>At the depth of</u> 180 feet, at what was called the third gallery, the width of ore was, as I have said, 45 feet.</p><p> <i>in the depth of something—</i>1. in the deepest or most central part of smth.: <u>In the depth of</u> the valley, there is a lochan (the diminutive of loch) of superlative beauty. 2. in the middle of the winter or night (when the cold or darkness is most intense): <u>In the depth of</u> winter it is quite enough to fire up twice in the twenty-four hours.</p> </entry>
