IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951569
creator: 马不前
modified: 20230414083113901
modifier: 马不前
tags: 
title: at this minute
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at this minute • this minute</xh5><p> <i>at this minute</i>—(also: at the minute) at present; just now: She’s feeding the baby <u>at this minute</u>.</p><p> <i>this minute—</i>at once; immediately: You don’t have to make a decision <u>this minute</u>.</p> </entry>
