IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951161
creator: 马不前
modified: 20230414083113893
modifier: 马不前
tags: 
title: at the start
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the start • to start with</xh5><p> <i>at the start</i>—(also: at the beginning) initially; at first: <u>At the start</u> he was merely an incompetent abroad, but being a man of intelligence he adapted quickly.</p><p><i>to start with</i>—(also: to begin with) 1. as a first consideration; most importantly: Kurosawa’s tale wasn’t all that original <u>to start with</u>—it was lifted from Hammet’s Red Harvest. 2. <i>= at the start: </i><u>To start with</u>, she was both advising customers and working on the counter but she quickly progressed to concentrate on providing advice.</p> </entry>
