IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151950472
creator: 马不前
modified: 20230414083113879
modifier: 马不前
tags: 
title: at the foot of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the feet of someone • at the foot of something</xh5><p> <i>at the feet of someone—</i>on the floor in front of a person, especially to show homage: One of the lay-followers threw her a cloak and ... she prostrated <u>at the feet of</u> the Buddha.</p><p> <i>at the foot of something—</i>at the bottom of hills and mountains: The city stretches out <u>at the foot of</u> the mountain, low houses dwarfed by the immensity of the snowcapped peak.</p> </entry>
