IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151950158
creator: 马不前
modified: 20230414083113872
modifier: 马不前
tags: 
title: at the bottom of the barrel
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at the bottom of the bag • at the bottom of the barrel</xh5><p> <i>at the bottom of the bag</i>—(also: in the bottom of the bag) remaining as a last resource or possibility: If there’s one small favour left <u>at the bottom of the bag</u>, clean-slate my bank account and credit history please.</p><p> <i>at the bottom of the barrel</i>—(also: in the bottom of the barrel) among the worst or the least desirable elements of a group: Corporations that don’t have time to deal with these issues will find themselves <u>at the bottom of the barrel</u>.</p> </entry>
