IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951349
creator: 马不前
modified: 20230414083113897
modifier: 马不前
tags: 
title: at the top of the tree
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the top of the tree • up a tree</xh5><p> <i>at the top of the tree</i>—(also: at the top of the heap) 1. as high as possible in one’s career or profession: You’re asking us to believe that a man right <u>at the top of his particular tree</u>, is going to commit forgery. 2. of the highest rank within a group of items: You may be selling products on behalf of another company, or you might be the company <u>at the top of the tree</u>...</p><p> <i>up a tree—</i>1. <i>(coll.)</i> in trouble or difficulty <i>(also: up a gumtree):</i> The news that no hotel accommodations were obtainable left me rather <u>up a tree</u>. 2. <i>(sl.)</i> alcohol intoxicated: Only two glasses of booze and he was <u>up a tree</u> for sure.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>up the pole</b>—(sl.) 1. <i>(UK)</i> confused or muddled: The Pope told Galileo that he was <u>up the pole</u> for pretending the world was round. 2. <i>(Irish)</i> pregnant: “Is she <u>up the pole</u>?” “Better ask Seymour that.”</p><p> b) The expression is not antonymous in meaning to the phrase <b>out of one’s tree</b>—<i>(sl.)</i> crazy; lacking common sense: I do believe that Bill was <u>out of his tree</u> when he made this decision.</p> </entry>
