IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151950596
creator: 马不前
modified: 20230414083113882
modifier: 马不前
tags: 
title: at the last
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at last • at the last</xh5><p> <i>at last—</i>after much waiting or delay: It is an uplifting thought that truth is to be told <u>at last</u>.</p><p> <i>at the last—</i>during the final period: Ah, but you never saw him <u>at the last</u>. He was not at all what he used to be.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>at the last minute</b>—at the last possible moment: The plane took a nose dive. The pilot was able to bring it out <u>at the last minute</u>...</p><p> b) The expression does not correlate in meaning with the phrase <b>at the latest</b>—<i>used of smth. that must happen at or before a particular time:</i> Changes will become necessary by the autumn <u>at the latest</u>.</p> </entry>
