IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951443
creator: 马不前
modified: 20230414083113899
modifier: 马不前
tags: 
title: at the utmost
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the utmost • to the utmost</xh5><p> <i>at the utmost</i>—(also: at the most) not more than the number or amount specified: The administration has promised to spend one billion dollars <u>at the utmost</u> on the operation.</p><p> <i>to the utmost—</i>to the highest possible degree: The land and the sea were exploited <u>to the utmost</u> for the islanders’ subsistence.</p> </entry>
