IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951098
creator: 马不前
modified: 20230414083113892
modifier: 马不前
tags: 
title: at the side of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at the side of something • on the side of something</xh5><p> <i>at the side of something—</i>situated or placed beside smth.: He fancied he heard the tramp of a troop of horse <u>at the side of</u> the wood.</p><p><i>on the side of something—</i>1. <i>= at the side of something: </i>As I was driving I passed the car <u>on the side of</u> the road again. This time the lights were not on. <i>2. </i>on the side surface of smth.: The Stock Exchange waiter strikes three strokes with a mallet <u>on the side of</u> a rostrum before making formal declaration. 3. supporting smth.; in favor of smth.: Normally, and as a whole, human law is <u>on the side of</u> divine order.</p> </entry>
