IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151950503
creator: 马不前
modified: 20230414083113880
modifier: 马不前
tags: 
title: at the front
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the front • on the front</xh5><p> <i>at the front—</i>1. <i>(also: in front)</i> in the position nearest to the front part of smth.: A loudspeaker system is a box with a grille <u>at the front</u> through which the sound comes. 2. fighting as a member of the armed forces in a war: Women must keep the home industries going for the boys who were fighting <u>at the front</u>.</p><p><i>on the front—</i>1. on the foremost or most important side of smth.: The label <u>on the front</u> of the packet lists the actual net weight. 2. <i>= at the front </i>2. While the Austrian troops were falling back in collapse, German formations <u>on the front</u> retreated with discipline.</p> </entry>
