IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151950753
creator: 马不前
modified: 20230414083113885
modifier: 马不前
tags: 
title: at the maximum
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the maximum • to the maximum</xh5><p> <i>at the maximum—</i>is used of the largest possible quantity: The regiment represents around 500 men <u>at the maximum</u>.</p><p> <i>to the maximum—</i>to the greatest degree possible: We must exploit tactical surprise <u>to the maximum</u>.</p> </entry>
