IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151950784
creator: 马不前
modified: 20230414083113886
modifier: 马不前
tags: 
title: at the minimum
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the minimum • to the minimum</xh5><p> <i>at the minimum—</i>1. at least the amount or number specified: They could accommodate 100 booths, 50 <u>at the minimum</u>. 2. at the very least: <u>At the minimum</u> we would be under pressure to reveal the names.</p><p><i>to the minimum—</i>to the smallest degree possible: Delay in the hearing of cases should be reduced <u>to the minimum</u>.</p> </entry>
