IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951506
creator: 马不前
modified: 20230414083113900
modifier: 马不前
tags: 
title: at the view of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at the view of something • with the view of something</xh5><p> <i>at the view of something—</i>at the sight of smth.; on seeing smth.: As you step into the courtyard you are amazed <u>at the view of</u> the trees, grass and flowers.</p><p> <i>with the view of something—</i>for the purpose of doing smth.: He commenced a tour of the continent, <u>with the view of</u> acquiring a knowledge of European life.</p><p> <i>See also: in view of something / on view of something.</i></p> </entry>
