IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951224
creator: 马不前
modified: 20230414083113894
modifier: 马不前
tags: 
title: at the time of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at the time of something • in the time of something</xh5><p> <i>at the time of something—</i>at the particular point of time: I was in India <u>at the time of</u> my father’s death.</p><p> <i>in the time of something</i>—(also: in the times of something) during the period associated with smth.: The payment of annates had originated <u>in the time of</u> the crusades.</p> </entry>
