IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951004
creator: 马不前
modified: 20230414083113890
modifier: 马不前
tags: 
title: at the rise
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the rise • on the rise</xh5><p> <i>at the rise</i>—at the start of smth.; at an early stage in smth.: The book portrays American cities <u>at the rise</u> of industrialism.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>at rise</b>—(Theater) when the rising curtain discloses a scene: <u>At rise</u> we see an interview room with a desk and simple furnishings.</p><p> <i>on the rise</i>—1. on the increase: The stealing of intellectual property is <u>on the rise</u>. 2. <i>(of prices)</i> going up: Now, with an improving economy, gas prices are <u>on the rise</u>.</p> </entry>
