IsOtherText: A Dictionary of Confusable Phrases
caption: atheism    ['eiθiizəm]
created: 20230411223740556
creator: 马不前
modified: 20230414083113904
modifier: 马不前
tags: ? GRE
title: atheism
type: text/vnd.tiddlywiki

"n. 无神论，不信神 【英】 n.无神论，不信神(th e belief that there is no god) 【记】 a+the(神)+ism→无神 论 【同】 派生词: atheistic adj.无神论者的同根词：pantheism( 多神崇拜); theology(神学) n. 无神论(否认上帝或神的存在) 【记】a非, 无, the神, ism主义－无神论 【参】atheist[SAT](n 无神论者); atheistic(adj 无神论(者)的); pantheism(n泛神论; 多神崇拜); theology(n 神学) 【记】a 无 + the 神 + ism 论 atheism (n.)  1580s, from French athéisme (16c.), from Greek atheos ""without god"" (see atheist). A slightly earlier form is represented by atheonism (1530s) which is perhaps from Italian atheo ""atheist."" Ancient Greek atheotes meant ""ungodliness."""
