IsOtherText: GRE
caption: athletics    [æθ'letiks]
created: 20230411223328387
creator: 马不前
modified: 20230414085327560
modifier: 马不前
tags: ? GRE
title: athletics
type: text/vnd.tiddlywiki

n.运动，体育 【英】 n. 运动，体育(sports, games, exercises) 【考】 athlete : trophy / soldier : medal(运动员获得奖杯/士 兵获得勋章) 【记】 athlet(竞赛)+ics→ 竞赛之事→体育 【同】 同根词：athlete(运 动员) n. 体育(需要身体技能和耐力的活动, 如运动、锻炼和游戏) 【例】He is good in athletics 他擅长运动. 【根】athlete竞赛－体育. 参: athlete(n 运动员) 【类】athlete: trop = soldier: medal运动员获得奖杯 = 士兵获得勋章 【记】音：使力气，死力气，体育比的是死力气；athlete 运动员 + tics 运动，体育运动 athletics (n.)  c.1730, from athletic; also see -ics. Probably formed on model of gymnastics.
