IsOtherText: A Dictionary of Confusable Phrases
caption: atonal    [ei'təunl]
created: 20230411223328418
creator: 马不前
modified: 20230414083113905
modifier: 马不前
tags: ? GRE
title: atonal
type: text/vnd.tiddlywiki

"a.(音乐)无调的 【英】 adj. (音乐)无调的(withou t a tonal center or key) 【记】 a+ton(声音)+al→无 声的→无调的 【同】 同根词：monotone(单 调); tonetics(声调学) adj. 无调的(缺乏中心旋律或主旋律的) 【记】a无, 非, ton声音－无声的－无调的 【参】monotone(adj 单调的; n 单调); tonetics(n 声调学) 【记】a无 + tone 音调→无音调 【相关】tune 曲调，调音 atonal (adj.)  1922, from a- ""not"" (see a- (2)) + tonal."
