IsOtherText: GRE
caption: atone    [ə'təun]
created: 20230411223740603
creator: 马不前
modified: 20230414085327561
modifier: 马不前
tags: ? GRE
title: atone
type: text/vnd.tiddlywiki

"v. 赎罪，补偿 【英】 v.赎罪，补偿(to make amends for a wrongdoing) 【记】 分割分忆：at-one(一 次性补偿) 【同】 派生词: atonement n.赎罪，弥补 【例】 Jane felt the need to atone for her misdeeds. v. 赎罪, 补偿(就某一罪恶或错误作出改正) 【例】Blood must atone for blood 血债血还. 【记】a一个, tone声音. 唱: 有这样一个声音, 他叫你补偿. 读: 一桶－用一桶金子来赎罪 【类】guilt: expiation[atonement] = fatigue: repose[take a rest]罪行被赎罪消除 = 疲劳被休息消除 【记】源自at + one 成为一体→和谐，和解→赎罪后就和解；a无 + tone声 电影镜头：(一个人死前微弱地几乎)无声没调(地说)：这笔债，(他们一定)得还；音：我痛，要赔偿 atone (v.)  1550s, from adverbial phrase atonen (c.1300) ""in accord,"" literally ""at one,"" a contraction of at and one. It retains the older pronunciation of one. The phrase perhaps is modeled on Latin adunare ""unite,"" from ad- ""to, at"" (see ad-) + unum ""one."" Related: Atoned; atoning."
