IsOtherText: A Dictionary of Confusable Phrases
caption: atrophy    ['ætrəfi]
created: 20230411223328542
creator: 马不前
modified: 20230414083113907
modifier: 马不前
tags: ? GRE
title: atrophy
type: text/vnd.tiddlywiki

"n.萎缩，衰退 【英】 n. v.萎缩，衰退(a wasting away of body tissue) 【记】 a+troph(营养)+y→无 营养→衰退 【同】 同根词：trophy(奖品 ) 【例】 The disease atrophied her legs. v. [医]萎缩(因疾病、受伤或缺乏使用而导致身体器官体积缩小); 衰退 【例】muscular atrophy of a person affected with paralysis 因痲痹而导致人体肌肉萎缩intellectual atrophy 智力衰退 【根】a非, 无, trophy食物－无食物－萎缩 【记】at在, ro拼: 肉, phy读: 飞－孟庭韦唱的好:""quot;我的肉在飞, 飞过那...""quot;, 所以她很瘦－肌肉萎缩 【参】trophy(n 战利品, 奖品) 【记】a无 + trophic营养→萎缩；a不 + 音：出肥→不出肥→养的猪不出肥，萎缩；音：抽肥，抽肥补瘦，把肥抽去，减肥中的抽脂； a无 + trophy (奖杯),没拿到奥运奖杯,为什么?因为没有好好训练，肌肉萎缩衰退 atrophy (n.)  ""a wasting away through lack of nourishment,"" 1620s (atrophied is from 1590s), from French atrophie, from Late Latin atrophia, from Greek atrophia ""a wasting away,"" noun of state from atrophos ""ill-fed, un-nourished,"" from a- ""not"" + trophe ""nourishment,"" from trephein ""to fatten"" (see -trophy). atrophy (v.)  1822 (implied in atrophied), from atrophy (n.). Related: Atrophying."
