IsOtherText: GRE
caption: atrocious    [ə'trəuʃəs]
created: 20230411223328450
creator: 马不前
modified: 20230414085327561
modifier: 马不前
tags: ? GRE
title: atrocious
type: text/vnd.tiddlywiki

"a.残忍的，兇恶的 【英】 adj.残忍的，兇恶的( very cruel, evil, brutal, outrageous) 【考】 atrocious :bad / momentous : important(兇恶的是非常坏/重 大的是非常重要) 【记】 atroc(阴沉，兇残)+i ous→兇狠的 adj. 极其残忍的, 兇恶的 = monstrous 【例】atrocious crimes 残暴的罪行 【根】atroc兇残 【记】见atrocity读: 我抽射死－联想《少林足球》中的老三被对方轮流抽射的场面－极其残忍的, 兇恶的 【类】atrocious: bad = momentous: important兇恶的是非常坏 = 极为重要的是非常重要 【记】音：戳死，杵死，处死，都是残忍的杀死；音：龌龊死，一个人龌龊卑鄙到死，极坏；a +truck 卡车；美国有象火车头一样的大卡车，横冲直撞很残忍，很多交通事故与大卡车有关。 atrocious (adj.)  1660s, from stem of Latin atrox ""fierce, savage, cruel"" (see atrocity) + -ous. Colloquial sense ""very bad"" is late 19c. Related: Atrociously; atrociousness."
