IsOtherText: A Dictionary of Confusable Phrases
caption: attach    [ə'tætʃ]
created: 20230411223328589
creator: 马不前
modified: 20230414083113908
modifier: 马不前
tags: ? GRE
title: attach
type: text/vnd.tiddlywiki

"v.将某物系在(另一物)上 【英】 v. 将某物系在(另一物) 上(fasten sth to sth) 【记】 at+tach(接触) 【同】 派生词: attachment n.附着,附带 【例】 a young man attached himself to me at the party v. 将某物缚、系、贴在...上 【例】I am attached to my family 我对我的家依依不舍He attached his horse to a tree 他将马栓在树上. 【根】tach栓于柱上, 拿住 【记】a + touch 一接触就连上了，火车车厢一touch两车厢就挂上了 attach (v.)  mid-14c. (mid-13c. in Anglo-Latin), ""to take or seize (property or goods) by law,"" a legal term, from Old French atachier (11c.), earlier estachier ""to attach, fix; stake up, support"" (Modern French attacher, also compare Italian attaccare), perhaps from a- ""to"" + Frankish *stakon ""a post, stake"" or a similar Germanic word (see stake (n.)). Meaning ""to fasten, affix, connect"" is from c.1400. Related: Attached; attaching."
