IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151949721
creator: 马不前
modified: 20230414083113909
modifier: 马不前
tags: 
title: attach to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>attach oneself to someone • attach to someone</xh5><p> <i>attach oneself to someone—</i>associate with a person; become smb.’s constant companion: Fred seems to have <u>attached himself to</u> a much older woman.</p><p> <i>attach to someone</i>—(of blame, fault, etc.) become fixed onto a person: A lot of guilt <u>attaches to</u> Henry for his part in the plot.</p> </entry>
