IsOtherText: A Dictionary of Confusable Phrases
caption: attain    [ə'tein]
created: 20230411223328636
creator: 马不前
modified: 20230414083113910
modifier: 马不前
tags: ? GRE
title: attain
type: text/vnd.tiddlywiki

"v.达到，实现 【英】 v. 达到,实现(achieve) 【记】 at+tain(拿住) →一再拿住→有成就 【同】 派生词: attainment n.完成；成就同根词：abstain(戒 除); detain(拘留) v. 达到(经过针对性的努力, 过程或进取而成功) 【例】He attained the position of President of the Ford Motors 他终于当上了福特汽车公司的总裁. 【记】at一再, tach拿住－一再拿住－达到目标 【参】attainment (n 获得; 成就); abstain(v 禁绝, 放弃), detain(v 拘留, 阻止) 【记】tain 拿,获得 【相关】abstain 禁绝 放弃，attain 得到 获得，detain 拘留 延迟 阻止，maintain 维持，维修，obtain 得到，pertain 属于，有关，适合，retain 保持 保留，sustain 支撑 维持， attain (v.)  c.1300, ""to succeed in reaching,"" from stem of Old French ataindre (11c., Modern French atteindre) ""to come up to, reach, attain, endeavor, strive,"" from Vulgar Latin *adtangere, from Latin attingere ""to touch, to arrive at,"" from ad- ""to"" (see ad-) + tangere ""to touch"" (see tangent (adj.)). Latin attingere had a wide range of meanings, including ""to attack, to strike, to appropriate, to manage,"" all somehow suggested by the literal sense ""to touch."" Related: Attained; attaining."
