IsOtherText: A Dictionary of Confusable Phrases
caption: attainment    [ə'teinmənt]
created: 20230411223328667
creator: 马不前
modified: 20230414083113911
modifier: 马不前
tags: ? GRE
title: attainment
type: text/vnd.tiddlywiki

"n.成就 无 无 无 attainment (n.)  late 14c., ""encroachment"" (a sense now obsolete), from Old French ataignement (Modern French atteignement), from ataindre; see attain. Meaning ""action of attaining"" is from 1540s; sense of ""that which is attained, personal accomplishment"" dates from 1670s."
