IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151949847
creator: 马不前
modified: 20230414083113912
modifier: 马不前
tags: 
title: attend on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> attend on someone • attend to someone</xh5><p> <i>attend on someone—</i>1. act as a servant; carry out smb.’s wishes: A king would have as many as one hundred people <u>attending on</u> him. 2. give personal help to smb. (as a nurse, doctor, etc.): Jane has been <u>attending on</u> her sick mother for years.</p><p> <i>attend to someone—</i>1. give one’s attention to smb.: <u>Attend to</u> me, children, I shan’t repeat these instructions. 2. <i>= attend on someone</i> 2: She was <u>attending to</u> her sick grandmother when her father came to the door.</p> </entry>
