IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151949877
creator: 马不前
modified: 20230414083113913
modifier: 马不前
tags: 
title: attend something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>attend something • attend to something</xh5><p> <i>attend something—</i>1. go to or be present at an event: Prince Harry <u>attended</u> the ceremony along with other members of the Royal Family. 2. go regularly to an institution such as a school, etc.: As a child, he <u>attended</u> church services with his parents. 3. occur along with smth.: In contrast to the air of celebration which usually <u>attended</u> the sailings of these supertankers, there was an air of gloom.</p><p> <i>attend to something</i>—(also: tend to something) take care of smth.; deal with smth.: They ought to <u>attend to</u> the business without unnecessary delay.</p> </entry>
