IsOtherText: A Dictionary of Confusable Phrases
caption: attic    ['ætik]
created: 20230411223328856
creator: 马不前
modified: 20230414083113917
modifier: 马不前
tags: ? GRE
title: attic
type: text/vnd.tiddlywiki

"n.阁楼，顶楼 【记】 比较:antic(古怪的) 【同】 近形词: antic(古怪的) n. 阁楼, 顶楼 【记】at在, tic尖－在尖上－顶楼住在attic上的人都有一点antic(n 丑角; adj 滑稽可笑的)antique(n 古董)也有一点antic 【记】音：矮梯口，矮梯子能上去的出口是顶楼与阁楼；antic 钟楼怪人(巴黎圣母院) 钟楼attic 怪人antic Attic (adj.)  1590s, ""pertaining to Attica,"" from Latin Atticus, from Greek Attikos ""Athenian, of Attica,"" the region around Athens (see Attica). Attested from 1560s as an architectural term for a type of column base. attic (n.)  ""top story under the roof of a house,"" 1855, shortened from attic storey (1724). The term Attic order in classical architecture meant a small, square decorative column of the type often used in a low story above a building's main facade, a feature associated with the region around Athens (see Attic). The word then was applied by architects to ""a low decorative facade above the main story of a building"" (1690s in English) to convey a classical heritage where none exists, and it came to mean the space enclosed by such a structure. The modern use is via French attique. ""An attic is upright, a garret is in a sloping roof"" [Weekley]."
