IsOtherText: A Dictionary of Confusable Phrases
caption: attorney    [ə'tə:ni]
created: 20230411223328951
creator: 马不前
modified: 20230414083113918
modifier: 马不前
tags: ? GRE
title: attorney
type: text/vnd.tiddlywiki

"n.律师 【英】 n.律师(any person legally empowered to act as agent) 【考】 attorney : disbar / student : expel(取消律师资格不能做 律师/开除学籍不能做 学生) 【记】 at+torn(转)+ey→转 的人→能说会道的人 →律师 【同】 同根词：tornado(龙 卷风) n. [美]辩护律师 【记】at在, torn转, ney读: 你－在转你. 律师可牛了, 要多少钱, 你就的交多少钱, 叫你作伪证, 你就得作伪证, 把你弄得团团转的, 还不一定解决问题. 参: tornado(n 龙卷风)att = at在, orn装饰, ney读: 你. 在装饰你: 律师就是把你装饰成不是罪犯的样子的人. 【类】attorney: disbar = student: expel取消律师资格就不是律师 = 开除学籍就不是学生attorney: defendant 律师: 被告 【记】alternate 代理人，代用物，替换；音：I turn 你，我托你→I turn to you for help 因为你是律师 attorney (n.)  early 14c. (mid-13c. in Anglo-Latin), from Old French atorné ""(one) appointed,"" past participle of aturner ""to decree, assign, appoint,"" from atorner (see attorn). The legal Latin form attornare influenced the spelling in Anglo-French. The sense is of ""one appointed to represent another's interests."" In English law, a private attorney was one appointed to act for another in business or legal affairs (usually for pay); an attorney at law or public attorney was a qualified legal agent in the courts of Common Law who prepared the cases for a barrister, who pleaded them (the equivalent of a solicitor in Chancery). So much a term of contempt in England that it was abolished by the Judicature Act of 1873 and merged with solicitor.Johnson observed that ""he did not care to speak ill of any man behind his back, but he believed the gentleman was an attorney."" [Boswell]The double -t- is a mistaken 15c. attempt to restore a non-existent Latin original. Attorney general first recorded 1530s in sense of ""legal officer of the state"" (late 13c. in Anglo-French), from French, hence the odd plural (subject first, adjective second)."
