IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951786
creator: 马不前
modified: 20230414083113921
modifier: 马不前
tags: 
title: au fait
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>au fait • in fact</xh5><p> <i>au fait</i>—(Fr., UK sl.) familiar with something: We deem it’s important that you be <u>au fait</u> with another concept.</p><p><i>in fact—</i>in reality; actually: <u>In fact</u>, it was a wonder anyone survived in the circumstances.</p> </entry>
