IsOtherText: GRE
caption: audience    ['ɔ:djəns]
created: 20230411223329235
creator: 马不前
modified: 20230414085327567
modifier: 马不前
tags: ? GRE
title: audience
type: text/vnd.tiddlywiki

"n.听众，观众；读者 无 无 无 audience (n.)  late 14c., ""the action of hearing,"" from Old French audience, from Latin audentia ""a hearing, listening,"" from audientum (nominative audiens), present participle of audire ""to hear,"" from PIE compound *au-dh- ""to perceive physically, grasp,"" from root *au- ""to perceive"" (cognates: Greek aisthanesthai ""to feel;"" Sanskrit avih, Avestan avish ""openly, evidently;"" Old Church Slavonic javiti ""to reveal""). Meaning ""formal hearing or reception"" is from late 14c.; that of ""persons within hearing range, assembly of listeners"" is from early 15c. (French audience retains only the older senses). Sense transferred 1855 to ""readers of a book."" Audience-participation (adj.) first recorded 1940."
