IsOtherText: GRE
caption: augmentation    [`ɔ:gmen'teiʃən]
created: 20230411223740759
creator: 马不前
modified: 20230414085327568
modifier: 马不前
tags: ? GRE
title: augmentation
type: text/vnd.tiddlywiki

"n. 增加 无 无 无 augmentation (n.)  mid-15c., ""act of making greater,"" from Old French augmentacion ""increase,"" from Late Latin augmentationem (nominative augmentatio), noun of action from past participle stem of augmentare (see augment). Meaning ""amount by which something is increased"" is from 1520s. Musical sense is from 1590s."
