IsOtherText: GRE
caption: augur    ['ɔ:gə]
created: 20230411223329408
creator: 马不前
modified: 20230414085327569
modifier: 马不前
tags: ? GRE
title: augur
type: text/vnd.tiddlywiki

"n.占卜师；v.占卜 【英】 n.占卜师(soothsayer ) 【考】 augur : predict / pundit : opine(占卜师擅长预测/博 学者擅长思考)intercessor : mediate / augur : prediction / pundit : opinion(仲裁者擅长调解/佔 卜师擅长预测/博学者 擅长思考) n. (古罗马用观察飞鸟行动等方法预卜未来的)占卜师 = soothsayer = auspex = haruspex = nostradamus 【例】A smooth dress rehearsal augured well for the play 顺利的服装排练预示着演出成功 【根】aug提高－显现出来－预示－占卜师 【记】auger有一个u象钻孔, augur有两个u象两个坑, 预示不祥－占卜师argur爱吃sugar 【类】augur: predict = pundit: opine = translator: interpret占卜师擅长预测 = 博学者且长思考 = 翻译擅长口译intercessor: mediate = augur: prediction = pundit: opinion仲裁者擅长调解 = 占卜师擅长预测 = 学者擅长思考maven: experience = luminary: eminence专家有经验 = 权威者有显赫 【记】augury 占卜 结尾是ur，指人 augur (n.)  1540s, from Latin augur, a religious official in ancient Rome who foretold events by interpreting omens, perhaps originally meaning ""an increase in crops enacted in ritual,"" in which case it probably is from Old Latin *augos (genitive *augeris) ""increase,"" and is related to augere ""increase"" (see augment). The more popular theory is that it is from Latin avis ""bird,"" because the flights, singing, and feeding of birds, along with entrails from bird sacrifices, were important objects of divination (compare auspicious). In that case, the second element would be from garrire ""to talk."" augur (v.)  c.1600, from augur (n.). Related: Augured; auguring."
