IsOtherText: A Dictionary of Confusable Phrases
caption: august    [ɔ:'gʌst]
created: 20230411223329502
creator: 马不前
modified: 20230414083113927
modifier: 马不前
tags: ? GRE
title: august
type: text/vnd.tiddlywiki

"a.威严的，高贵的 【英】 adj. 威严的,高贵的(impre ssive; majestic) 【记】 August n.八月(八月是水果长 大的季节) adj. (因年龄或地位高)受人尊敬的, 威严的 = impressive = majestic 【例】the august presence of the monarch 主教威严的到来your august father 令尊 【记】august(n 八月)(八月是太阳最高、最威严的时候) 【记】august 八月份是占卜季节，仪式非常威严高贵 august (adj.)  1660s, from Latin augustus ""venerable, majestic, magnificent, noble,"" probably originally ""consecrated by the augurs, with favorable auguries"" (see augur (n.)); or else ""that which is increased"" (see augment). August  eighth month, 1097, from Latin Augustus (mensis), sixth month of the later Roman calendar, renamed from Sextilis in 8 B.C.E. to honor emperor Augustus Caesar, literally ""Venerable Caesar"" (see august (adj.)). In England, the name replaced native Weodmonað ""weed month."""
