IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951880
creator: 马不前
modified: 20230414083113929
modifier: 马不前
tags: 
title: aural signal
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>aural signal • oral signal</xh5><p> <i>aural signal—</i>a signal perceived by the ear: Where an <u>aural signal</u> is used in a building security system, a corresponding visual signal must be provided.</p><p> <i>oral signal—</i>a signal transmitted by speech: They need to be able to communicate with the minimum of <u>oral signals</u> when the engine is running.</p> </entry>
