IsOtherText: GRE
caption: auspicious    [ɔ:s'piʃəs]
created: 20230411223329596
creator: 马不前
modified: 20230414085327571
modifier: 马不前
tags: ? GRE
title: auspicious
type: text/vnd.tiddlywiki

"a.幸运的；吉兆的 【英】 adj.幸运的(favored by future; successful)；吉兆的(favorable; propitious) 【考】 反义词：boding ill(凶兆的)；ill-om ened(凶兆的) 【记】 au+spic(看)+ious→ 看到的(好事)→吉兆的 【同】 同根词:conspicuous( 明显的) 【例】 Spring is an auspicious time for new activities. adj. 吉兆的, 幸运的(预示成功兴盛的) = favorable = propitious = benign = dexter 【记】au读: 诶哟, spic看－诶哟, 快看－一定是好事－吉兆的au诶有, spi = spider蜘蛛, cious: 诶有, 蜘蛛, 有八只脚, 象征着发财－幸运的 【反】boding ill(凶兆的); ill-omened(凶兆的); ominous(adj 预兆的); unfavorable(adj 不顺利的); untoward(adj 倔强的; 不幸的); inauspicious(adj 不吉利的)－propitious(adj 吉利的) 【记】au金的化学元素 + spic(spec 看)→看到金子→吉兆的； 【相关】aurum 金(化学元素AU) auspicious (adj.)  1590s, ""of good omen"" (implied in auspiciously), from Latin auspicium ""divination by observing the flight of birds,"" from auspex (genitive auspicis) + -ous. Related: Auspiciously; auspiciousness."
