IsOtherText: GRE
caption: austere    [ɔs'tiə]
created: 20230411223329659
creator: 马不前
modified: 20230414085327571
modifier: 马不前
tags: ? GRE
title: austere
type: text/vnd.tiddlywiki

"a.朴素的 【英】 adj.朴素的(very plain; lacking ornament)(人)正经的(showing strict self discipline) 【考】 plain : austere / clean : sterile(十分简单是简朴/十 分干净是无菌)austere : design / laconic : speech(简朴的设计/简洁的 演讲)austere : embellish(decorate) / pure : adulterate / abstemious : indulge(简朴不装饰/纯洁不 掺假/禁欲不放纵)反义词：baroq 【记】 au+stere(冷)→冷面 孔→一本正经的 【同】 同根词：stern(严厉 的) adj. 简朴的, 不加修饰的; (人)严格节制的 = ascetic 【例】a desert nomad'apos;s austere life 沙漠游牧者严格节制的生活an austere style 不加修饰的风格 【记】au读: 诶哟, stere冷－诶哟, 好一个冷美人－朴素的 【参】stern(adj 严厉的) 【类】plain: austere = clean: sterile十分简单的是简朴的 = 十分干净的是无菌的austere: design = laconic: speech简朴的设计 = 简洁的演讲austere: embellish[decorate] = pure: adulterate = abstemious: indulge简朴的不装饰 = 纯洁的不掺假 = 禁欲的不放纵 【反】baroque(adj 结构复杂的); lavish(adj 浪费的); 【记】au 金 + stern 严厉 sterile 贫脊不育；严厉并且没有金→很朴素 austere (adj.)  early 14c., from Old French austere (Modern French austère) and directly from Latin austerus ""dry, harsh, sour, tart,"" from Greek austeros ""bitter, harsh,"" especially ""making the tongue dry"" (originally used of fruits, wines), metaphorically ""austere, harsh,"" from PIE *saus- ""dry"" (cognates: Greek auos ""dry,"" auein ""to dry""). Use in English is figurative: ""stern, severe, very simple."" Related: Austerely."
