IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151951943
creator: 马不前
modified: 20230414083113935
modifier: 马不前
tags: 
title: Australian English
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Austral English • Australian English</xh5><p> <i>Austral English—</i>the variety of English spoken by most inhabitants of Australia and New Zealand: The term <u>Austral English</u> is sometimes used to cover the language of the whole of Australasia.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>Austral language</b>—<i>the language of the Austral Islands (an archipelago in the South Pacific inhabited by Polynesians):</i> The origin of the Khasis is still an enigma.... Their language is considered a branch of <u>austral languages</u>.</p><p><i>Australian English—</i>the variety of English spoken by most inhabitants of Australia: There is <u>Australian English</u>, and American English, and Indian English—recognizable ... as a matter of idiom and accent.</p> </entry>
