IsOtherText: A Dictionary of Confusable Phrases
caption: authenticity    [`ɔ:θen'tisiti]
created: 20230411223329801
creator: 马不前
modified: 20230414083113937
modifier: 马不前
tags: ? GRE
title: authenticity
type: text/vnd.tiddlywiki

n.确实性，真实性 无 n. 真实性(真实的, 可信赖的性质或状态) 【类】authenticity: fraudulent = sincerity: hypocritical真实不会是欺骗的 = 诚挚不会是伪善的genuine: authenticity = honest: trust = entire: integrity真的具有真实性 = 诚实的具有可信性 = 完整的具有完整性melodrama: subtlety = chimera: authenticity情节剧(一种闹剧)缺少微妙 = 奇想缺乏真实性specious: authenticity 华而不实的缺乏真实性 【反】spuriousness(n 伪造) 无 authenticity (n.)  1760; see authentic + -ity. Earlier form was authentity (1650s).
