IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151952067
creator: 马不前
modified: 20230414083113941
modifier: 马不前
tags: 
title: autograph book
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>autograph book • autographed book</xh5><p> <i>autograph book—</i>a book in which signatures of famous people are collected: As I turn the pages of my <u>autograph book</u> now, each name encapsulates its own little bit of history.</p><p> <i>autographed book—</i>a book bearing the author’s own signature: In this first edition <u>autographed book</u>, Eugene Cernan describes his personal involvement in mankind’s reach for the moon.</p> </entry>
