IsOtherText: GRE
caption: autonomy    [ɔ:'tɔnəmi]
created: 20230411223330033
creator: 马不前
modified: 20230414085327575
modifier: 马不前
tags: ? GRE
title: autonomy
type: text/vnd.tiddlywiki

"n.自治，独立 【英】 n.自治，独立(self-g overnment, independent function) 【考】 反义词：dependence( 依赖) 【记】 auto(自己)+nomy(治 理)+→自治的 【同】 派生词: autonomous (adj.自治的；独立的 ) n. 独立自治 = self-government 【记】auto自己, nomy统治－自治. 参: autonomous(adj 自治的)只有autonomy才能振兴economy 【反】dependence(n 依靠, 依赖) 【记】autonomous 名词 autonomy (n.)  1620s, of states, from Greek autonomia ""independence,"" noun of quality from autonomos ""independent, living by one's own laws,"" from auto- ""self"" (see auto-) + nomos ""custom, law"" (see numismatics). Of persons, from 1803."
