IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151952160
creator: 马不前
modified: 20230414083113943
modifier: 马不前
tags: 
title: autographic copy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> autographed copy • autographic copy</xh5><p> <i>autographed copy—</i>a copy of a book, etc. signed by the author: On the day of its publication, Hank had gone jubilantly to Isobel’s back door, armed with an <u>autographed copy</u> for her and her husband.</p><p><i>autographic copy—</i>the original copy written by the author: The Library of Congress houses the <u>autographic copy</u> of the Declaration of Independence with corrections by Thomas Jefferson himself.</p> </entry>
