IsOtherText: A Dictionary of Confusable Phrases
caption: autocracy    [ɔ:'tɔkrəsi]
created: 20230411223329926
creator: 马不前
modified: 20230414083113940
modifier: 马不前
tags: ? GRE
title: autocracy
type: text/vnd.tiddlywiki

"n.独裁政府 无 无 无 autocracy (n.)  1650s, ""independent power, self-sustained power,"" from French autocratie, from Greek autokrateia ""ruling by oneself,"" noun of state from autokrates (see autocrat). Meaning ""absolute government, supreme political power"" is recorded from 1855."
