IsOtherText: A Dictionary of Confusable Phrases
caption: avalanche    ['ævə.lɑ:nʃ]
created: 20230411223330159
creator: 马不前
modified: 20230414083113947
modifier: 马不前
tags: ? GRE
title: avalanche
type: text/vnd.tiddlywiki

"n.雪崩 【英】 n.雪崩(a mass of loosen snow swiftly sliding down a mountain) 【记】 联想：三个a像滚下的 雪球 n. 雪崩, 山崩(大块雪或岩石沿着山坡下滑的现象) 【例】an avalanche of letters 雪片般飞来的信件 【记】读: 爱挖烂车. 西藏可以致富, 就连雪崩都是致富的手段. 有这么一种人特别爱挖烂车去卖钱, 雪崩过后就蜂拥而至. 所以千万不要开车去拉萨, 机场已经建好啦, 否则赔了夫人又折车. 【记】valance 床帘挂布→象帘子一样一大片滑落下来；a不 + balance 平衡→失去平衡→雪崩 avalanche (n.)  1763, from French avalanche (17c.), from Romansch (Swiss) avalantze ""descent,"" altered (by metathesis of -l- and -v-, probably influenced by Old French avaler ""to descend, go down"") from Savoy dialect lavantse, from Provençal lavanca ""avalanche,"" perhaps from a pre-Latin Alpine language (the suffix -anca suggests Ligurian). As a verb, from 1872."
