IsOtherText: A Dictionary of Confusable Phrases
caption: avarice    ['ævəris]
created: 20230411223330254
creator: 马不前
modified: 20230414083113948
modifier: 马不前
tags: ? GRE
title: avarice
type: text/vnd.tiddlywiki

"n.贪财，贪婪 【英】 n.贪财，贪婪(too great a desire to have wealth; cupidity) 【考】 avarice : money / gluttony : food(贪财喜欢钱财/贪食 喜欢食物) 【记】 avar(渴望)+ice→渴 求，贪婪；avid(渴望 的)是同源词 n. 贪财 = cupidity = rapacity 【根】avar渴求. avid(adj 渴望的) 【记】ava读: 爱挖, rice大米. 爱挖大米. 这种人是不是有周八皮的风范! 连大米都不放过, 太贪财了! 【类】avarice: money = gluttony: food 贪财贪钱财 = 贪食贪食物 【反】generosity(n 慷慨)『sobriety节制』 【记】音:爱+ various 爱各种不同的东西→贪婪；a 一 + 音：碗 + rice 一大碗米饭，贪婪地吃 【相关】vary多样化,改变, avid 渴望的 avarice (n.)  c.1300, from Old French avarice ""greed, covetousness"" (12c.), from Latin avaritia ""greed,"" from avarus ""greedy,"" adjectival form of avere ""crave, long for."""
