IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151952255
creator: 马不前
modified: 20230414083113950
modifier: 马不前
tags: 
title: avenge someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> avenge oneself on someone • avenge someone</xh5><p> <i>avenge oneself on someone</i>—(also: revenge oneself on someone) get even with a person in return for an offence or injury inflicted on oneself: He has <u>avenged himself on</u> those who betrayed him.</p><p> <i>avenge someone</i>—(also: revenge someone) get satisfaction for an offence or injury done to another person: If Hamlet wants to <u>avenge</u> his father, what stands in his way?</p> </entry>
