IsOtherText: GRE
caption: aversion    [ə'və:ʃən]
created: 20230411223330442
creator: 马不前
modified: 20230414085327578
modifier: 马不前
tags: ? GRE
title: aversion
type: text/vnd.tiddlywiki

"n.嫌恶，憎恨 【英】 n.嫌恶，憎恨(an intense dislike; repugnance; loathing) 【考】 aversion : disinclination / adulation : admiration(厌恶是很不喜欢/奉 承是过分赞扬)反义词：affinity(密 切关系); court(奉承); penchant(偏好); propensity(偏好) n. 极度嫌恶(的人或事) = repugnance = loathing 【例】She has an aversion to pets 她讨厌宠物. 【根】a, vers转, ion: 转过身去－厌恶 【类】aversion: disinclination = adulation: admiration极度反感是过分不喜欢 = 奉承是过分赞扬aversion: inclination 厌恶没有偏好 【反】affinity(n 密切关系); court(n 慇懃); penchant = propensity = inclination = proclivity(n 倾向; 偏好) 无 aversion (n.)  ""a turning away from,"" 1590s; figurative sense of ""mental attitude of repugnance"" is from 1650s, from Middle French aversion and directly from Latin aversionem (nominative aversio), noun of action from past participle stem of aversus ""turned away, backwards, behind, hostile,"" itself past participle of avertere (see avert). Earlier in the literal sense of ""a turning away from"" (1590s). Aversion therapy in psychology is from 1950."
