IsOtherText: GRE
caption: avert    [ə'və:t]
created: 20230411223330490
creator: 马不前
modified: 20230414085327579
modifier: 马不前
tags: ? GRE
title: avert
type: text/vnd.tiddlywiki

"v.避免，防止 【英】 v.避免, 防止(ward off; prevent)；避开(to turn away) 【记】 a+vert(转)→转开→ 避免 【同】 同根词: divert(转向); introvert(内向) 【例】 avert one's eyes. avert the disaster. v. 避免, 防止(某事的发生); 转移(目光、思想等) 【例】avert one'apos;s glance from sth 避而不看某物Accidents can be averted by careful driving 谨慎驾驶可避免发生事故. 【根】a一再, vert转－一再转头－避免 【参】divert(v 转向); introvert(n 内向的人) 【记】vert: turn 转移； 同avoid；advert 转移注意力至； advertisement 广告就是将人们注意力吸引转移它那去的 【相关】advert转移注意去留意，avert转移，divert转向，evert外转，extrovert性格外向，introvert内向，interconvert 互转，invert向里转，pervert向破，坏的方向转→反常，revert回转→回复；subvert从底下转→推翻 avert (v.)  c.1400, from Old French avertir (12c.), ""turn, direct; avert; make aware,"" from Vulgar Latin *advertire, from Latin avertere ""to turn away, to drive away,"" from ab- ""from, away"" (see ab-) + vertere ""to turn"" (see versus). Related: Averted; averting."
