IsOtherText: GRE
caption: averse    [ə'və:s]
created: 20230411223330394
creator: 马不前
modified: 20230414085327577
modifier: 马不前
tags: ? GRE
title: averse
type: text/vnd.tiddlywiki

"a.不愿的，反对的 【英】 adj. 厌恶的，反对的(not willing or inclined; opposed) 【记】 a+verse(转)→转开→ 厌恶的 【同】 同根词：adverse(不 利的); controversy(争论, 辩论) adj. (带有反感的)反对的 = opposed 【例】The minister is averse to = from flattery 部长不喜欢听恭维话. 【记】1)a一再, verse转－头一再转－反对的2)读: 啊! 味儿死. 味儿死了! 味儿死了! 这是谁呀? 真没素质, 放P都不带说一声的, 讨厌! 司机停车! 我要下车! 真烦! 【参】adverse(adj 不利的); controversy(n 论争, 论战) 【记】a一 + verse翻转，反→一般地翻转，反→反感，避开 【相关】adverse (add加，加强 + verse反，加强反对) 相反，敌对，averse 不愿意，反对的，converse(交谈，往来），diverse(不同的）,inverse(倒转),obverse(正面),perverse(不正当),reverse(倒退,相反),transverse(横向), universe 宇宙，世界，万物 averse (adj.)  mid-15c., ""turned away in mind or feeling,"" from Old French avers and directly from Latin aversus ""turned away, turned back,"" past participle of avertere (see avert). Originally and usually in English in the mental sense, while avert is used in a physical sense."
