IsOtherText: A Dictionary of Confusable Phrases
caption: aviary    ['eivjəri]
created: 20230411223330522
creator: 马不前
modified: 20230414083113954
modifier: 马不前
tags: ? GRE
title: aviary
type: text/vnd.tiddlywiki

"n.大鸟笼，鸟舍 【英】 n.大鸟笼，鸟舍(a large cage to keep many birds) 【考】 arboretum : trees / aviary : birds(植物园有树供观赏/ 鸟舍有鸟供观赏) 【记】 avi(鸟)+ary(场所) 【同】 同根词：aviation(航 空); aviatrix(女飞行员) n. 大鸟舍(用来饲养并观赏鸟) 【记】avi鸟, 飞, ary场所－鸟舍 【参】aviation(n 航空); aviatrix(n 女飞行员) 【类】arboretum: trees = aviary: birds植物园有树观赏 = 鸟舍有鸟观赏 【记】avi 鸟，飞 + ary 场所 【相关】aviate 飞行 aviary (n.)  1570s, from Latin aviarium ""place in which birds are kept,"" neuter of aviarius ""of birds,"" from avis ""bird,"" from PIE *awi- ""bird"" (cognates: Sanskrit vih, Avestan vish ""bird,"" Greek aietos ""eagle"")."
