IsOtherText: A Dictionary of Confusable Phrases
caption: avid    ['ævid]
created: 20230411223330553
creator: 马不前
modified: 20230414083113954
modifier: 马不前
tags: ? GRE
title: avid
type: text/vnd.tiddlywiki

"a.渴望的 【英】 adj.渴望的(having an intense craving)；热心的(eager) 【考】 reverence : respect / avidity : enthusiasm(尊重是很尊敬/热望 是很热情)反义词：indifferent (不关心的) 【同】 派生词: avidity (n.热望,贪婪) 【例】 He is avid for praise. adj. 热心的(有强烈的兴趣和热情 = eager = appetent = ardent = athirst); 热望的 【例】an avid sports fan 热衷的体育爱好者 【记】avi飞, 鸟－人类早就渴望飞了－热望的av一种频道, 可以玩游戏; id = ID卡用处更广泛: 都是我们渴望的东西 【反】indifferent(adj 漠不关心的) 【记】a video→audio video 音乐，电影，电视使许多人很热心；vivid 生动大胆活跃，都有vigorously的意思 【相关】fervid 热的, 热心的 avid (adj.)  1769, from French avide (15c.), from Latin avidus ""longing eagerly, desirous, greedy,"" from avere ""to desire eagerly."" Also in part a back-formation from avidity. Related: Avidly."
