IsOtherText: A Dictionary of Confusable Phrases
caption: avow    [ə'vau]
created: 20230411223330663
creator: 马不前
modified: 20230414083113957
modifier: 马不前
tags: ? GRE
title: avow
type: text/vnd.tiddlywiki

"v.承认；公开宣称 【英】 v.承认(to acknowledge or claim);公开宣称(to declare openly) 【记】 a+vow(誓言)→发誓→ 承认，vow(誓言)本身 是个单词 【同】 派生词: avowal (n.公开承认) 【例】 The prisoner avowed his guilt. v. (公开)声明; 承认 【例】He avowed that he would never cooperate with me again 他声明他决不再与我合作. 【记】a一再, vow(v 发誓)－公开声明. 参: avowal(n 公开声明) 【记】a + vow 誓约, 立誓→承认；a + vowel用元音来发誓 avow (v.)  early 13c., from Anglo-French avouer, Old French avoer ""acknowledge, accept, recognize,"" especially as a protector (Modern French avouer), from Latin advocare (see advocate). A synonym of avouch (q.v.), which tends to contain the more technical, legal aspect of the word. Related: Avowed; avowing."
