IsOtherText: A Dictionary of Confusable Phrases
caption: awe    [ɔ:]
created: 20230411223330725
creator: 马不前
modified: 20230414083113960
modifier: 马不前
tags: ? GRE
title: awe
type: text/vnd.tiddlywiki

"n./v.敬畏 【英】 v.敬畏(to cause a mixed feeling of reverence and fear) 【考】 redoubtable : regard(awe)/ despicable : scorn(contempt; disregard)(可怕的让人敬畏/可 鄙的让人鄙视)反义词：irreverence (不尊敬) 【例】 The campers were always awed by the beautiful sunset. v. 敬畏(由权力、才华、美貌引起的, 包含尊敬、恐惧和惊异的复杂情绪) 【例】No difficulty could awe these young men 困难吓不倒这些年轻人. 【类】redoubtable: regard[awe] = despicable: scorn[contempt; disregard]可怕的让人敬畏 = 可鄙的让人鄙视 【反】irreverence(adj 不尊敬的; n 不尊敬) 【记】音：噢，我敬畏你； 【相关】awl有个l 锥子，是扎出来的噢；awful(terrible), awesome(有很好的意思） awe (n.)  c.1300, earlier aghe, c.1200, from a Scandinavian source, such as Old Norse agi ""fright;"" from Proto-Germanic *agiz- (cognates: Old English ege ""fear,"" Old High German agiso ""fright, terror,"" Gothic agis ""fear, anguish""), from PIE *agh-es- (cognates: Greek akhos ""pain, grief""), from root *agh- ""to be depressed, be afraid"" (see ail). Current sense of ""dread mixed with veneration"" is due to biblical use with reference to the Supreme Being. Awe-inspiring is recorded from 1814. awe (v.)  c.1300, from awe (n.); Old English had egan (v.). Related: Awed; awing."
