IsOtherText: A Dictionary of Confusable Phrases
caption: awkward    ['ɔ:kwəd]
created: 20230411223330803
creator: 马不前
modified: 20230414083113961
modifier: 马不前
tags: ? GRE
title: awkward
type: text/vnd.tiddlywiki

"a.笨拙的；难用的；不便的 【英】 adj. 笨拙的,别扭的 (difficult to use);尴尬的(causing inconvenience) 【考】 craven : admirable / deft : awkward(畏缩的不令人敬佩/ 灵巧的不笨拙)反义词：svelte(娇美 的); lithe(柔软的)；glib (伶牙俐齿的); deft(灵巧的) 【例】 an awkward series of bends in the road adj. (手脚, 说话)笨拙的; 使用困难的 = lumbering = lumpish = ungainly 【例】The pan is an awkward shape 这个锅的形状用起来不方便. He'apos;s very awkward 他很笨 【类】craven: admirable = deft[dexterous]: awkward畏缩的不令人敬佩 = 灵巧的不笨拙 【反】svelte(adj 娇美的); lithe(adj 柔软的; 优雅的); glib(adj 伶牙俐齿的); deft(adj 灵巧的) 【记】音：坳口，读起来很坳口，就是笨拙不好说；原意指山坳的坳口，低处的路，走进去不好转向 awkward (adj.)  mid-14c., ""in the wrong direction,"" from awk ""back-handed"" + adverbial suffix -weard (see -ward). Meaning ""clumsy"" first recorded 1520s. Related: Awkwardly. Other formations from awk, none of them surviving, were awky, awkly, awkness."
