IsOtherText: A Dictionary of Confusable Phrases
caption: awning    ['ɔ:niŋ]
created: 20230411223330866
creator: 马不前
modified: 20230414083113962
modifier: 马不前
tags: ? GRE
title: awning
type: text/vnd.tiddlywiki

"n.遮阳蓬，雨蓬 【考】 awning : sun / umbrella : rain(遮阳蓬用来抵挡阳光 /雨伞用来抵挡下雨) n. 遮阳、雨蓬(由粗帆布或塑料制成, 用于铺面、窗或门的上面) 【类】awning: sun = umbrella: rain遮阳蓬用来挡阳光 = 雨伞用来挡雨 【记】awl 扎破awning，awl 结尾是l, 象锥子，awning 结尾是n，象是篷子 awning (n.)  1624, origin uncertain (first recorded use is by Capt. John Smith), perhaps from Middle French auvans, plural of auvent ""a sloping roof,"" ""itself of doubtful etym[ology]"" (OED). A nautical term only until sense of ""cover for windows or porch"" emerged 1852."
