IsOtherText: A Dictionary of Confusable Phrases
caption: axle    ['æksl]
created: 20230411223331023
creator: 马不前
modified: 20230414083113964
modifier: 马不前
tags: ? GRE
title: axle
type: text/vnd.tiddlywiki

"n.轮轴(连接两个车轮的轴) 【英】 n.轮轴(连接两个车轮 的轴)(a bar connecting two opposite wheels) 【记】 记住这两个字含义的 方法；联想：axis的' i'像虚线→虚构的轴; axle的'l'像 一根车轮的轴 n. 车轴(一个或多个车轮绕其转的轴) 【记】l像实线－车轴 【记】a + x + l: 一个X轴(数学)，axle的“l”象一根实在的轴 axle (n.)  ""pole or pin upon which a wheel revolves,"" Middle English axel-, from some combination of Old English eax and Old Norse öxull ""axis,"" both from Proto-Germanic *akhsulaz (cognates: Old English eaxl, Old Saxon ahsla, Old High German ahsala, German Achsel ""shoulder""), from PIE *aks- ""axis"" (see axis). Found only in compound axletree before 14c."
