IsOtherText: A Dictionary of Confusable Phrases
caption: babble    ['bæbl]
created: 20230411223331101
creator: 马不前
modified: 20230414083113966
modifier: 马不前
tags: ? GRE
title: babble
type: text/vnd.tiddlywiki

"v.胡言乱语；牙牙学语；喋喋不休 【英】 v.说蠢话(to talk foolishly);牙牙学语(to make incoherent sounds; prattle) 【考】 babble : talk / simper : smile / scribble : write(胡说和说/傻笑和笑/ 胡写和写)babble : sense / parrot : originality(胡说没有理智/学舌 没有创新)反义词：express succinctly(简洁表达 ) 【例】 The old friends babbled for hours in the cafe. v. 说傻话, 说胡话(无根据地谈话); 呀呀学语(说话含糊不清) = prattle = gabble = prate = twaddle = waffle 【例】He babbled without stopping 他在不停地说胡话. 【记】bad ball的连读: 坏球! 嘴里放一个坏了的粪球, 再让你说话! Bab = baby, le: 小孩只会说胡话 【类】babble: talk = simper: smile = scribble: write胡说和说 = 傻笑和笑 = 胡写和写babble: sense = parrot: originality 胡说缺乏理智 = 学舌缺乏创新 【反】express succinctly(简洁表达) 【记】baby 婴儿般学语声；bubble 泡泡声 babble (v.)  mid-13c., babeln ""to prattle, chatter,"" akin to other Western European words for stammering and prattling (cognates: Swedish babbla, Old French babillier) attested from the same era, some of which probably were borrowed from others, but etymologists cannot now determine which were original. Probably imitative of baby-talk, in any case (compare Latin babulus ""babbler,"" Greek barbaros ""non-Greek-speaking""). ""No direct connexion with Babel can be traced; though association with that may have affected the senses"" [OED]. Meaning ""to repeat oneself incoherently, speak foolishly"" is attested from c.1400. Related: Babbled; babbler; babbling; babblement. babble (n.)  ""idle talk,"" c.1500, from babble (v.). In 16c., commonly in reduplicated form bibble-babble."
