IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151952411
creator: 马不前
modified: 20230414083113966
modifier: 马不前
tags: 
title: babe in Christ
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> babe in Christ • child of God</xh5><p> <i>babe in Christ—</i>a newly-made convert to Christianity: Suppose a new Christian man comes from a not so ideal background, and there are elders that are not willing to deal with this <u>babe in Christ</u>.</p><p><i>child of God—</i>1. <i>(also: God’s child)</i> a human being born of God, that is by God’s creation: The meanest peasant felt himself ennobled as a <u>child of God</u>. 2. a member of the untouchable class in Hindu society: She decided he was a Harijan, a <u>child of God</u>, an untouchable.</p> </entry>
