IsOtherText: A Dictionary of Confusable Phrases
caption: bacchanal    ['bækənl]
created: 20230411223741103
creator: 马不前
modified: 20230414083113970
modifier: 马不前
tags: ? GRE
title: bacchanal
type: text/vnd.tiddlywiki

"n. (行为放纵的)狂欢会 【英】 n.(行为放纵的)狂欢 会(a drunk carouser or party; orgy) 【记】 来自Bacchus，是希腊 的酒神 n. (行为放纵的)狂欢会, 酒神节 = orgy 【源】Bacchus是古罗马的酒神巴克斯; Neptune是古罗马海神尼普顿. Bacchus has drowned more men than Neptune [谚]酒神淹死的人比海神多 = 美酒为害烈于海水. 【记】bac = back落后, chanal = china. 落后的中国. 几十年前的中国不但军事、政治、经济落后, 法制也不健全. 什么歌X、舞X、街头XX随处可见, 屡不禁不止. 所以, 行为放纵的狂欢会一定少不了. 【记】bachelor 单身汉爱渴酒，狂欢作乐 bacchanal  1530s (n.); 1540s (adj.), from Latin bacchanalis ""having to do with Bacchus"" (see Bacchus). Meaning ""riotous, drunken roistering; orgy"" is from 1711."
