IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953166
creator: 马不前
modified: 20230414083113986
modifier: 马不前
tags: 
title: backwoodsman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>backwoodsman • woodsman</xh5><p> <i>backwoodsman—</i>1. a settler in the uncleared forest land: It is this which gives that piquancy to the conversation of a <u>backwoodsman</u>. 2. is used of a rough, uneducated person: He sounded like a <u>backwoodsman</u> even in high hat. 3. <i>(UK)</i> a member of the House of Lords who rarely attends that body: This speech will encourage the <u>backwoodsmen</u> in the House of Lords to take strong action.</p><p> <i>woodsman</i>—(also: woodman) a person who works or hunts in the woods: By nature he was a <u>woodsman</u> and spent most of his time roaming the forests in search of game.</p> </entry>
