IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953038
creator: 马不前
modified: 20230414083113977
modifier: 马不前
tags: 
title: back to square one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>back to basics • back to square one</xh5><p> <i>back to basics—</i>returning to the previously held fundamental principles: In her quest to shape up, Rebekah shunned weight loss clinics and fad diets, instead opting for a <u>back-to-basics</u> approach.</p><p> <i>back to square one—</i>returning to the starting-point of an experiment, etc. because of failure or lack of progress: He put forward this analysis of the latest development: “We are <u>back to square one</u>.”</p> </entry>
