IsOtherText: GRE
caption: backwater    ['bækwɔ:tə(r)]
created: 20230411223741166
creator: 马不前
modified: 20230414085327586
modifier: 马不前
tags: ? GRE
title: backwater
type: text/vnd.tiddlywiki

"n. 死水；闭塞地区 【英】 n. 死水(part of a river not reached by the current) n. 死水(被水坝或急流止住或往回流的水); 闭塞地区(孤立的、停滞的或落后的地方) 【记】back向后, water水－向后流的水－回水, 死水 【记】back water backwater (n.)  late 14c., ""water behind a dam,"" from back (adj.) + water (n.1). Hence flat water without a current near a flowing river, as in a mill race (1820); figurative use of this for any flat, dull place is from 1899."
