IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151952694
creator: 马不前
modified: 20230414083113972
modifier: 马不前
tags: 
title: back drop
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>back drop • backdrop</xh5><p> <i>back drop—</i>a trampoline stunt in which from a bounce a gymnast lands on his back and then rebounds to an erect position: When doing a <u>back drop</u> it is very easy for the recoil of the bed to bring you back up to your feet.</p><p> <i>backdrop—</i>1. a cloth hung across the rear of a stage to serve as scenic background: The vast shuffle area is a stage, with theatrical lighting and <u>backdrops</u> rising as high as 85 feet. 2. the appropriate atmosphere for an event; the setting within which smth. is viewed: Indochina is the <u>backdrop</u> for this tensely written story.</p><p> <i>See also: drop back / drop behind.</i></p> </entry>
