IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953070
creator: 马不前
modified: 20230414083113978
modifier: 马不前
tags: 
title: back to the drawing-board
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>back to the drawing-board • back to the salt mines </xh5><p> <i>back to the drawing-board</i>—dealing with the same matter again (because smth. has gone wrong): They make presentations and if the proposal is rejected, it is <u>back to the drawing board</u>.</p><p> <i>back to the salt mines—</i>returning to one’s work or another duty which might be hard or unpleasant: I’d better get <u>back to the salt mines</u>. I’ve got a lot of unfinished jobs.</p> </entry>
