IsOtherText: GRE
caption: backdrop    ['bækdrɔp]
created: 20230411223331132
creator: 马不前
modified: 20230414085327585
modifier: 马不前
tags: ? GRE
title: backdrop
type: text/vnd.tiddlywiki

n.(事情的)背景，背景幕布 【英】 n. 背景幕布(printed cloth hung at the back of a theatre) 【考】 placebo : painkiller / backdrop : vista(安慰剂是一种假止痛 药/舞台背景是一种假 风景) n. 背景幕布(挂在舞台后部的彩布) 【例】The important events provided the backdrop for his novel 一些重大事件为他的小说提供了背景. 【记】back后, drop落下－在舞台后落下的东西－幕布 【类】placebo: painkiller = backdrop: vista安慰剂是种假止痛药 = 舞台背景是种假风景 【记】back drop backdrop (n.)  1913, in U.S. theatrical argot, from back (adj.) + drop (n.).
