IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151952882
creator: 马不前
modified: 20230414083113974
modifier: 马不前
tags: 
title: back on track
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>back in the saddle • back on track</xh5><p> <i>back in the saddle—</i>back in a position of leadership or authority: After having been out of office for two years, Governor Jones won the election and was <u>back in the saddle</u>.</p><p> <i>back on track—</i>back to one’s normal activities: A view of the San Francisco skyline, freshly showered and sparkling, unfolded. I was <u>back on track</u>, both literally and figuratively.</p> </entry>
