IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151952599
creator: 马不前
modified: 20230414083113971
modifier: 马不前
tags: 
title: back bench, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> back bench, the • back seat</xh5><p> <i>back bench, the—</i>1. <i>(UK Parliament)</i> members who do not hold office: Those who sit on the back benches are members of the governing party who are not ministers. These members are known collectively as <u>the back bench</u>. 2. <i>(U.S. Congress)</i> new members of Congress considered as a group: Reform often comes from <u>the back bench</u> in Congress. Junior members have the least to lose and the shortest (and usually cleanest) records. </p><p><i>back seat</i>—(in the phrase “take a back seat”) a subordinate or less important position: Serious writing took hold of my life when I was in my teens, but with a long work schedule it took a <u>back seat</u>.</p> </entry>
