IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953824
creator: 马不前
modified: 20230414083113999
modifier: 马不前
tags: 
title: bad quarter of an hour
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bad quarter of an hour • good quarter of an hour</xh5><p> <i>bad quarter of an hour—</i>a brief but disagreeable and unnerving period: He had a very <u>bad quarter of an hour</u>. I never knew a man have such hard luck at cards.</p><p> <i>good quarter of an hour—</i>not less than a quarter of an hour: He spoke for a <u>good quarter of an hour</u>, walking me through the history of mankind.</p> </entry>
