IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953698
creator: 马不前
modified: 20230414083113996
modifier: 马不前
tags: 
title: bad mouth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bad mouth • foul mouth</xh5><p> <i>bad mouth—</i>1. a curse or spell: I have known of people that have had the record of saying that they could put a <u>bad mouth</u> on you. 2. malicious gossip: Companies don’t want people telling their friends about shoddy products. Word of <u>badmouth</u> can kill them. 3. a person who speaks ill of people: The world is filled with <u>bad-mouths</u>. We need more caring people.</p><p> <i>foul mouth</i>—(also: dirty mouth) a person who uses obscene or abusive language habitually: Terry is turning into a real <u>foul mouth</u>.</p> </entry>
