IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953888
creator: 马不前
modified: 20230414083114001
modifier: 马不前
tags: 
title: bad times
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bad time • bad times</xh5><p> <i>bad time—</i>1. wrong or unsuitable time: This would be a very <u>bad time</u> to pull our exhaustion on our readers. 2. time when life is difficult: Julia went through a pretty <u>bad time</u> after the accident—seeing psychiatrists and what have you.</p><p> <i>bad times—</i>a period of poverty or economic depression: England will not long endure the rulers which these <u>bad times</u> have assigned her.</p> </entry>
