IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953792
creator: 马不前
modified: 20230414083113997
modifier: 马不前
tags: 
title: bad penny always turns up, a
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bad money drives out good • bad penny always turns up, a</xh5><p> <i>bad money drives out good</i>—(saying) worthless people or things supplant more valuable: The drain of human resources is one example where “<u>bad money drives out good</u>.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>throw good money after bad</b>—waste more money or supplies in hopes of recouping previous losses: Creating another failing system to replace the current one is <u>throwing good money after bad</u>.</p><p> <i>bad penny always turns up, a</i>—(saying) a worthless person always returns: “What if I never see him again?” “Don’t worry. <u>A bad penny always turns up</u>.”</p> </entry>
