IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953354
creator: 马不前
modified: 20230414083113991
modifier: 马不前
tags: 
title: bad boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bad boy • bad man</xh5><p> <i>bad boy</i>—(also: Peck’s bad boy) 1. an unruly or mischievous child: He was not a <u>bad boy</u>, but he did have one problem: he refused to brush his teeth. 2. an adult person defying the accepted moral or artistic conventions: Michael was the <u>bad boy</u> who stole Tara’s heart and eloped with her.</p><p> <i>bad man—</i>1. a morally depraved, wicked man: He resented the fact that his mother had to be living with such a <u>bad man</u> as Khun Chang. 2. <i>(U.S. coll.)</i> a gunman; a villain: He even appointed a typical “<u>bad man</u>”—that is, manslayer—to office as a proof of his fondness for Arizona.</p> </entry>
