IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953540
creator: 马不前
modified: 20230414083113993
modifier: 马不前
tags: 
title: bad loser
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bad loser • two-time loser</xh5><p> <i>bad loser—</i>a person who loses a game in poor spirit: We could say Rhydian was a <u>bad loser</u>, but then again we could say that Leon was a bad winner.</p><p><i>two-time loser—</i>1. a contestant who loses twice: “Two-time nominee” sounds so much nicer than the alternative—<u>two-time loser</u>—doesn’t it? 2. <i>(sl.)</i> a twice-convicted criminal: Madill was a <u>two-time loser</u> who did time in prison for burglary. He carried the gun everywhere.</p> </entry>
