IsOtherText: GRE
caption: badinage    ['bædinɑ:ʒ]
created: 20230411223331460
creator: 马不前
modified: 20230414085327587
modifier: 马不前
tags: ? GRE
title: badinage
type: text/vnd.tiddlywiki

"n.开玩笑，打趣 【英】 n.开玩笑,打趣(playf ul teasing) 【考】 反义词：sernous conversation(严肃的 交谈) n. (轻松的)玩笑 = banter = backchat 【记】bad坏, in在, age年龄. 玩儿坏的年龄. 一般是小学生, 初中生. 譬如: 在女生的铅笔盒里放只大青虫, 在老师的口红上涂点儿辣椒油什么的. 目的不是为了伤害别人, 而是享受一下从别人的痛苦中寻找乐趣的快感—开玩笑, 打趣的精辟含义. 【反】serious[sincere] conversation[discourse](严肃的[真诚的]交谈) 【记】bad + in + age 在年龄上不好，开玩笑在年纪上开不好，很多人不喜欢开他们年龄的玩笑；bad+ nag（唠叨，责骂） badinage (n.)  ""light railery,"" 1650s, from French badinage ""playfulness, jesting,"" from badiner (v.) ""to jest, joke,"" from badin ""silly, jesting,"" from Old Provençal badar ""to yawn, gape,"" from Late Latin badare ""to gape,"" from *bat-, the root of abash."
