IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151953478
creator: 马不前
modified: 20230414083114003
modifier: 马不前
tags: 
title: badlands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Badlands, the • badlands</xh5><p> <i>Badlands, the</i>—(U.S.) the barren waste region in South Dakota: Until recently, buffalo had roamed <u>the Badlands</u>.</p><p><i>badlands—</i>barren terrain where soils have been eroded by wind and water: Ground is carved by rain-wash producing an almost impassable surface generally referred to as “<u>badlands</u>.”</p> </entry>
