IsOtherText: GRE
caption: bail    [beil]
created: 20230411223331553
creator: 马不前
modified: 20230414085327588
modifier: 马不前
tags: ? GRE
title: bail
type: text/vnd.tiddlywiki

"n.保释金 【英】 n. 保释金(money paid for a person accused of a crime) 【例】 The magistrate granted him bail. n. 保释金(作为释放被收押人的交换条件, 并保证该人能在审判中出席); vt (与out 连用)保释 【例】He was bailed out for $500 他是用五百美元保释出来的. 【记】ail读: 哎哟(n 小病)－得了病的犯人可以保释外出就医. 【记】音：保祐，保护从困境中解脱出来，保释；pail 桶，舀水的，用保释金捞人 bail (n.1)  ""bond money,"" late 15c., a sense that apparently developed from that of ""temporary release from jail"" (into the custody of another, who gives security), recorded from early 15c. That evolved from earlier meaning ""captivity, custody"" (early 14c.). From Old French baillier ""to control, to guard, deliver"" (12c.), from Latin bajulare ""to bear a burden,"" from bajulus ""porter,"" of unknown origin. In late 18c. criminal slang, to give leg bail meant ""to run away."" bail (v.2)  ""to procure someone's release from prison"" (by posting bail), 1580s, from bail (n.1); usually with out. Related: Bailed; bailing. bail (v.1)  ""to dip water out of,"" 1610s, from baile (n.) ""small wooden bucket"" (mid-14c.), from nautical Old French baille ""bucket, pail,"" from Medieval Latin *bajula (aquae), literally ""porter of water,"" from Latin bajulare ""to bear a burden"" (see bail (n.1)). To bail out ""leave suddenly"" (intransitive) is recorded from 1930, originally of airplane pilots. Related: Bailed; bailing. bail (n.2)  ""horizontal piece of wood in a cricket wicket,"" c.1742, originally ""any cross bar"" (1570s), probably identical with Middle French bail ""horizontal piece of wood affixed on two stakes,"" and with English bail ""palisade wall, outer wall of a castle"" (see bailey)."
