IsOtherText: A Dictionary of Confusable Phrases
caption: bait    [beit]
created: 20230411223331630
creator: 马不前
modified: 20230414083114007
modifier: 马不前
tags: ? GRE
title: bait
type: text/vnd.tiddlywiki

"n.诱饵；v.逗弄；激怒 【英】 n.诱饵(lure; enticement)；v.逗弄, 激怒(to tease; to provoke a reaction) 【考】 反义词：disarm(缓和 ) 【例】 Cheese is good bait for catfish.Don't bait your little sister. v. (用不断的侮辱、非难或嘲笑)逗弄, 激怒 = heckle = persecute = torment; n 诱饵 = 1ure = enticement 【记】从上图找一种用诱饵逗弄小鱼的感觉. 【反】disarm(vt 缓和); mollify(v 平息) 【记】rebate(回扣，退还款，折扣) 是诱饵，国外买东西时常有rebate，买了东西后过一阵退给一部份钱，起到引诱用户的诱饵作用 bait (n.)  ""food put on a hook or trap to lure prey,"" c.1300, from Old Norse beita ""food,"" related to Old Norse beit ""pasture,"" Old English bat ""food,"" literally ""to cause to bite"" (see bait (v.)). Figurative sense ""anything used as a lure"" is from c.1400. bait (v.1)  ""to torment or goad (someone unable to escape, and to take pleasure in it),"" c.1300, beyten, a figurative use from the literal sense of ""to set dogs on,"" from the medieval entertainment of setting dogs on some ferocious animal to bite and worry it (the literal use is attested from c.1300); from Old Norse beita ""to cause to bite,"" from Proto-Germanic *baitan (cognates: Old English bætan ""to cause to bite,"" Old High German beizzen ""to bait,"" Middle High German beiz ""hunting,"" German beizen ""to hawk, to cauterize, etch""), causative of *bitan (see bite (v.)); the causative word forked into the two meanings of ""harass"" and ""food offered."" Related: Baited; baiting. bait (v.2)  ""to put food on a hook or in a trap,"" c.1300, probably from bait (n.). Related: Baited; baiting."
