IsOtherText: A Dictionary of Confusable Phrases
caption: bale    [beil]
created: 20230411223331662
creator: 马不前
modified: 20230414083114009
modifier: 马不前
tags: ? GRE
title: bale
type: text/vnd.tiddlywiki

"n.大包裹；灾祸，不幸 【英】 n.大包裹(a large bundle)；灾祸，不幸(evil; disaster) 【记】 bale来自ball(球)→ 大包裹，负担→不幸 n. (用线或绳缠绕包裹的)大包 = bundle; 灾祸, 不幸 = disaster 【记】1)ball球－大包裹－是一种负担－不幸, 灾祸2)读: 背哦! 今儿咋就那么点儿背呀, 早上一出门儿, 就被一不明飞行大包裹砸晕了, 我着谁惹谁了. 看来, 今天将是充满灾祸不幸的一天. 3)拼: 罢了－罢了, 罢了, 认倒霉吧－灾祸4)爸乐: 我爸一乐就没有好事, 准是我又犯错了, 用乐引诱我过来, 再臭揍一顿－灾祸 【反】mirth(n 欢笑; 高兴) 【记】音：背呕, 背累，背着包袱真累让人呕血；ball 音：包了，背了 一大包东西真不幸痛苦 bale (n.)  ""large bundle or package,"" early 14c., from Old French bale ""rolled-up bundle,"" from a Germanic source (such as Old High German balla ""ball""), from Proto-Germanic *ball-, from PIE *bhel- (2) ""to blow, swell"" (see bole)."
