IsOtherText: GRE
caption: balk    [bɔ:lk]
created: 20230411223331788
creator: 马不前
modified: 20230414085327589
modifier: 马不前
tags: ? GRE
title: balk
type: text/vnd.tiddlywiki

"n.大方木料；v.妨碍；(因困难等)不愿前进或从事某事 【英】 n.大方木料(thick, roughly-squared wooden beam);v. (因困难等)不愿从事 某事(be reluctant to tackle sth because it is difficult) 【考】 反义词：move ahead willingly(自愿前进) v. (马)不肯前进; (因困难等固执地或突然地)拒绝从事某事 = baffle = foil = thwart; n 大方木料; (足球中的)假动作 【例】The horse balked at the jump 这马突然停下来了. He balked at the idea of compromise 他固执地拒绝了妥协的想法 【记】读: 罢课. 因为起床有困难, 就拒绝作上课这件事. 源于: back－不肯前进! 【反】move ahead willingly(自愿前进); acquiesce(vi 默许) 【记】block 木块，阻挡；近obstacle 【相关】bulk 大小, 体积, 大批 balk (n.)  Old English balca ""ridge, bank,"" from or influenced by Old Norse balkr ""ridge of land,"" especially between two plowed furrows, both from Proto-Germanic *balkon- (cognates: Old Saxon balko, Danish bjelke, Old Frisian balka, Old High German balcho, German Balken ""beam, rafter""), from PIE *bhelg- ""beam, plank"" (cognates: Latin fulcire ""to prop up, support,"" fulcrum ""bedpost;"" Lithuanian balziena ""cross-bar;"" and possibly Greek phalanx ""trunk, log, line of battle""). Modern senses are figurative, representing the balk as a hindrance or obstruction (see balk (v.)). Baseball sense is first attested 1845. balk (v.)  late 14c., ""to leave an unplowed ridge when plowing,"" from balk (n.). Extended meaning ""to omit, intentionally neglect"" is mid-15c. Most modern senses are figurative, from the notion of a balk in the fields as a hindrance or obstruction: sense of ""stop short"" (as a horse confronted with an obstacle) is late 15c.; that of ""to refuse"" is 1580s. Related: Balked; balking."
