IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151954044
creator: 马不前
haslist: 12
modified: 20230414105506675
modifier: 马不前
tags: 
title: ball
type: text/vnd.tiddlywiki

<h2>ball</h2><br/><div style="column-count:4;">[[be out of the ball park]]<br/>[[bust one's balls]]<br/>[[bust someone's balls]]<br/>[[carry the ball]]<br/>[[drop the ball]]<br/>[[get the ball rolling]]<br/>[[gold balls]]<br/>[[have a ball]]<br/>[[have balls]]<br/>[[have the ball at one's feet]]<br/>[[high ball]]<br/>[[keep the ball rolling]]<br/>[[play ball]]<br/>[[play catch-up ball]]<br/>[[play the ball]]<br/>[[play the ball not the man]]<br/>[[set the ball rolling]]<br/>[[take up the ball]]<br/>[[three gold balls]]</div>
