IsOtherText: GRE
caption: bandy    ['bændi]
created: 20230411223741323
creator: 马不前
modified: 20230414085327593
modifier: 马不前
tags: ? GRE
title: bandy
type: text/vnd.tiddlywiki

"v. 来回抛球；轻率谈论 【英】 v.顶嘴谈论(discuss in a frivolous manner; quarrel) 【例】 Don't bandy words with me, young man! v. 顶嘴谈论 = quarrel; 把(球)打来打去; 议论, 散布(谣言等) 【例】bandy words with a person 与人争执 【记】读: 绊地. 绊倒在地. 如果你被人绊倒在地, 一定会上去与他顶嘴谈论. 【记】象band 皮筋一样有弹性的来来回回对话 bandy (v.)  1570s, ""to strike back and forth,"" from Middle French bander, from root of band (n.2). The sense apparently evolved from ""join together to oppose,"" to opposition itself, to ""exchanging blows,"" then metaphorically, to volleying in tennis. Bandy (n.) was a 17c. Irish game, precursor of field hockey, played with curved a stick (also called a bandy), hence bandy-legged (1680s)."
