IsOtherText: A Dictionary of Confusable Phrases
caption: bane    [bein]
created: 20230411223332462
creator: 马不前
modified: 20230414083114022
modifier: 马不前
tags: ? GRE
title: bane
type: text/vnd.tiddlywiki

"n.祸根 【英】 n.祸根(the cause of distress, death, or ruin) 【考】 反义词：blessing(福 源) 【记】 ban(挡住)+e→挡住( 运气的)东西→祸根 n. 祸根(死亡或毁灭的根源); 致命伤 【例】the bane of one'apos;s existence 克星 【记】1)ban挡住－挡住运气－祸根2)读: 背. 点儿背－祸根 【反】blessing(n 祝福); benefit(n 利益好处) 【记】ban 禁止 + e 名词,禁止什么，危险，禁止接触，剧毒物的标记，骷髅骨头 bane (n.)  Old English bana ""killer, slayer, murderer; the devil,"" from Proto-Germanic *banon, cognate with *banja- ""wound"" (cognates: Old Frisian bona ""murderer,"" Old Norse bani, Old High German bana ""murder,"" Old English benn ""wound,"" Gothic banja ""stroke, wound""), from PIE root *gwhen- ""to strike, kill, wound"" (cognates: Avestan banta ""ill"").  Modern sense of ""that which causes ruin or woe"" is from 1570s."
