IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151954358
creator: 马不前
modified: 20230414083114025
modifier: 马不前
tags: 
title: bang the door
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bang on the door • bang the door</xh5><p> <i>bang on the door—</i>knock on the door violently (with one’s fist, etc.): The boys used to <u>bang on the door</u> with sticks.</p><p> <i>bang the door—</i>close the door violently so that it makes a loud noise: Mr. Talboys strode out of the room, <u>banging the door</u> after him.</p> </entry>
