IsOtherText: A Dictionary of Confusable Phrases
caption: banish    ['bæniʃ]
created: 20230411223332509
creator: 马不前
modified: 20230414083114025
modifier: 马不前
tags: ? GRE
title: banish
type: text/vnd.tiddlywiki

"v.放逐某人 【英】 v. 放逐某人(send sb out of the country as a punishment) 【考】 evict : residence / banish : country(驱逐从住处赶出/流 放从国家赶出) 【例】 He was banished for life . v. 放逐(被官方法令强迫离开某国或某地) 【例】banish sb from [out of] the country 把某人流放国外 【根】ban禁止－禁止回国－流放banish可以让你vanish(v 消失) 【类】evict: residence = banish: country驱逐从住处赶出 = 流放从国家赶出 【记】ban 流放，驱逐；从眼前消失vanish；一流放竟流到spanish去了 banish (v.)  late 14c., banischen, from banniss-, extended stem of Old French banir ""announce, proclaim; levy; forbid; banish, proclaim an outlaw,"" from a Germanic source (perhaps Frankish *bannjan ""to order or prohibit under penalty""), or from Vulgar Latin cognate *bannire (see bandit). Related: Banished; banishing."
