IsOtherText: GRE
caption: bankrupt    ['bæŋkrʌpt]
created: 20230411223332587
creator: 马不前
modified: 20230414085327595
modifier: 马不前
tags: ? GRE
title: bankrupt
type: text/vnd.tiddlywiki

"a.破产的 【英】 adj.破产的(unable to pay debts; insolvent) 【考】 反义词: solvency(有尝债能力 )-bankruptcy(破产) 【记】 bank(银行)+rupt(断) →破产 【同】 派生词: bankruptcy (n.破产)同根词：corruption( 腐败); interrupt(打断) adj. 破产的, 无力还债的 = insolvent 【记】bank银行, rupt断－银行断了－破产 【参】corruption(n 腐败); interrupt(v 打断) 【记】bank 银行 + rupt断，破→破产 【相关】abrupt (不好的断，山路突然断了)突然的, 陡峭的, 生硬的；bankrupt 银行破→破产，corrupt一起破→腐败；disrupt 向周围断→中断，破裂，混乱；erupt 向外破→喷出，爆发；interrupt 中+断；irrupt in向里破→突然冲入，rupture 破裂, 断绝 bankrupt (adj.)  1560s, from Italian banca rotta, literally ""a broken bench,""  from banca ""moneylender's shop,"" literally ""bench"" (see bank (n.1)) + rotta ""broken, defeated, interrupted"" from (and remodeled on) Latin rupta, fem. past participle of rumpere ""to break"" (see rupture (n.)). ""[S]o called from the habit of breaking the bench of bankrupts"" [Klein]. Earlier in English as a noun, ""bankrupt person"" (1530s). bankrupt (v.)  1550s, from bankrupt (adj.). Related: Bankrupted; bankrupting."
