IsOtherText: A Dictionary of Confusable Phrases
caption: banter    ['bæntə]
created: 20230411223332681
creator: 马不前
modified: 20230414083114029
modifier: 马不前
tags: ? GRE
title: banter
type: text/vnd.tiddlywiki

n.打趣，玩笑 【英】 n.打趣,玩笑(playful , good-humoured teasing) 【考】 playful : banter / exaggerated : hyperbole(玩笑是诙谐的/夸张 法是夸张的) 【同】 近形词: barter(易货贸易); batter(猛击) 【例】 players exchanging light-hearted banter with the crowd n. (善意而轻松的)玩笑; 开玩笑 【例】He bantered with his grandchildren 他和几个孙子逗乐. 【记】读: 搬他. 我们在开玩笑的时候经常会把某人搬起来, 抛向空中, 再接住. 如果你不喜欢他, 不接他也摔不死. 【区】barter(n 易货贸易); 读: 巴特儿. 他来买你的东西可得小心. 身高210cm, 体重130公斤的力量型中锋, 他要是使假币, 你敢跟他牛吗? ! 所以, 不要钱, 可以要点儿他的背心儿、裤衩儿, 鞋呀, 袜子呀什么的. 我知道你穿不了, 但是有升值潜力－易货. 【类】playful: banter = exaggerated: hyperbole好玩的是玩笑的特征 = 夸张的是夸张法的特征 【记】音：绊他，跟人开玩笑时常在与人说话时“绊他”一跤，指绊嘴 banter (v.)  1670s, origin uncertain; said by Swift to be a word from London street slang. Related: Bantered; bantering. The noun is from 1680s.
