IsOtherText: GRE
caption: barbarous    ['bɑ:bərəs]
created: 20230411223332884
creator: 马不前
modified: 20230414085327596
modifier: 马不前
tags: ? GRE
title: barbarous
type: text/vnd.tiddlywiki

"a.野蛮的；残暴的 【英】 adj.野蛮的(uncultur ed crude)残暴的(cruel; brutal) 【记】 barbar(愚昧)+ous→ 愚昧的→野蛮的 【同】 派生词: barbarity (n.残忍，残暴) adj. 野蛮的(未开化的, 文化和习惯原始的, 没有教养的), 残暴的 = cruel = brutal 【例】He received the most barbarous treatment 他受到他们极为残暴的待遇. 【记】1)barb倒刺, 尖刻话, ous多. 身上长满鱼钩倒刺并且喜欢严厉批评别人的人. 我只能说这种人太野蛮了, 太残暴了. 2)读: 叭叭两个清脆的大嘴巴－残暴的3)爸爸ous多: 只有可能有一个亲爸, 别的都是后爸, 特残暴! 【反】quiesce(v 静默; 沉寂); civilized(adj 文明有礼的); barbarize(v 野蛮化)－civilize(v 文明化) 【记】有barb的，头发不理，胡子不剃的人，野蛮人，原始人 barbarous (adj.)  c.1400, ""uncivilized, uncultured, ignorant,"" from Latin barbarus, from Greek barbaros (see barbarian). Meaning ""not Greek or Latin"" (of words or language) is from c.1500; that of ""savagely cruel"" is from 1580s."
