IsOtherText: A Dictionary of Confusable Phrases
caption: bard    [bɑ:d]
created: 20230411223332963
creator: 马不前
modified: 20230414083114033
modifier: 马不前
tags: ? GRE
title: bard
type: text/vnd.tiddlywiki

"n.吟游诗人 【英】 n. 吟游诗人(poet) n. 吟游诗人(凯尔特族的诗人, 自编自唱酋长和英雄的传奇业绩); 抒情诗人 = poet 【例】the Bard (of Avon) 莎翁(莎士比亚的别称) 【记】读: 吧哒－马蹄的声音. 吟游诗人一般就是骑着马边游山玩水边作诗. 对于无聊的bard就应该barbbar酒吧, d地: 吟游诗人没钱了, 只好给酒吧擦地! 【记】bar bird 酒吧的鸟儿, 能喝而且自在四处游玩,象李白这样的诗人；bar + d音：迪，酒吧与迪厅是给歌手唱歌用的 bard (n.)  mid-15c., from Scottish, from Old Celtic bardos ""poet, singer,"" from PIE root *gwer- ""to lift up the voice, praise."" In historical times, a term of contempt among the Scots (who considered them itinerant troublemakers), but one of great respect among the Welsh. All vagabundis, fulis, bardis, scudlaris, and siclike idill pepill, sall be brint on the cheek. [local Scottish ordinance, c.1500]Subsequently idealized by Scott in the more ancient sense of ""lyric poet, singer."" Poetic use of the word in English is from Greek bardos, Latin bardus, both from Gaulish."
