IsOtherText: GRE
caption: bare    [bɛə]
created: 20230411223333009
creator: 马不前
modified: 20230414085327597
modifier: 马不前
tags: ? GRE
title: bare
type: text/vnd.tiddlywiki

"v.暴露；a.赤裸的 【英】 v. 暴露(to make or lay bare; uncover) 【考】 反义词: occult(隐藏) v. 暴露(揭去覆盖物使露出) = uncover 【例】The dog bared its teeth 狗露出了牙 【记】ba爸re热－爸热. 我爸是开小面的的, 整天又出油、又出汗, 多亏有了碧浪. 不过还是得花钱买, 有一天我劝他:""quot;干脆, 脱吧(暴露), 把您那健壮的体魄展现给乘客, 又凉快, 又省钱, 又省得洗衣服了, 最大的好处是生意红火了. ""quot; 【反】occult(v 隐藏) 【记】音：白，白肉，暴露出身上的白肉；r发l音就是：暴露 bare (v.)  Old English barian, from bare (adj.). Related: Bared; baring. bare (adj.)  Old English bær ""naked, uncovered, unclothed,"" from Proto-Germanic *bazaz (cognates: German bar, Old Norse berr, Dutch baar), from PIE *bhosos (cognates: Armenian bok ""naked;"" Old Church Slavonic bosu, Lithuanian basas ""barefoot""). Meaning ""sheer, absolute"" (c.1200) is from the notion of ""complete in itself."""
