IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151954576
creator: 马不前
modified: 20230414083114038
modifier: 马不前
tags: 
title: bargaining counter
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bargain counter • bargaining counter</xh5><p> <i>bargain counter—</i>an area in a store where the goods are sold at cut price: You need to be very careful not to be taken in by the <u>bargain counters</u> in some stores. Very often they’re full of shoddy goods.</p><p> <i>bargaining counter—</i>a special advantage in negotiations: The de facto occupation of parts of the Russian zone was an important <u>bargaining counter</u> for obtaining satisfaction from the Soviet Government on a number of questions.</p> </entry>
