IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151954608
creator: 马不前
modified: 20230414083114037
modifier: 马不前
tags: 
title: bargain on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bargain on something • bargain over something</xh5><p> <i>bargain on something—</i>count on smth.; depend on smth.: Frankly, I did <u>bargain on</u> Fred’s resigning the position.</p><p> <i>bargain over something</i>—(also: bargain for something) negotiate about obtaining smth.: We will <u>bargain</u> with the supplier <u>over</u> prices.</p> </entry>
