IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151954701
creator: 马不前
modified: 20230414083114040
modifier: 马不前
tags: 
title: barge into someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>barge in on someone • barge into someone</xh5><p> <i>barge in on someone—</i>come rudely into a place and interrupt people in their activities: Albert <u>barged in on</u> Ted without knocking.</p><p> <i>barge into someone—</i>1. bump into smb., usually by accident: She just <u>barged into</u> me and nearly knocked me over. 2. meet a person by chance: I <u>barged into</u> him opposite the Old Ship, and I told him about our air-raid.</p> </entry>
