IsOtherText: GRE
caption: bark    [bɑ:k]
created: 20230411223333228
creator: 马不前
modified: 20230414085327598
modifier: 马不前
tags: ? GRE
title: bark
type: text/vnd.tiddlywiki

"v./n.狗吠；n.树皮 【英】 v.狗吠(cry of a dog)；n.树皮(the outside covering of trees) 【考】 epidermis : mammal / bark : conifer(哺乳动物和表皮/针 叶植物和树皮) 【记】 GRE中主要考“树皮” 一意 n. 树皮(可用于制革或入药); v 狗吠(cry of a dog); 【例】The bark can be used as medicine 树皮可以作药材. Dogs always bark at strangers 狗总是对着陌生人叫. 【类】epidermis: mammal = bark: conifer表皮是哺乳动物的皮 = 树皮是针叶树的皮 【记】buck 鹿 等大叫着咬树皮；音：扒块，扒块树皮 bark (n.1)  ""tree skin,"" c.1300, from a Scandinavian source akin to Old Norse borkr ""bark,"" from Proto-Germanic *barkuz, which probably is related to birch and Low German borke. The native word was rind. bark (n.2)  ""any small ship,"" early 15c., from Middle French barque (15c.), from Late Latin barca (c.400 C.E.), probably cognate with Vulgar Latin *barica (see barge). More precise sense of ""three-masted ship"" (17c.) often is spelled barque to distinguish it. bark (v.)  in reference to a dog sound, Old English beorcan ""to bark,"" from Proto-Germanic *berkan (cognates: Old Norse berkja ""to bark""), of echoic origin. Related: Barked; barking. To bark up the wrong tree is U.S. colloquial, first attested 1832, from notion of hounds following the wrong scent. bark (n.3)  dog sound, Old English beorc, from bark (v.). Paired and compared with bite (n.) since at least 1660s; the proverb is older: ""Timid dogs bark worse than they bite"" was in Latin (Canis timidus vehementius latrat quam mordet, Quintius Curtius)."
