IsOtherText: GRE
caption: barn    [bɑ:n]
created: 20230411223333291
creator: 马不前
modified: 20230414085327598
modifier: 马不前
tags: ? GRE
title: barn
type: text/vnd.tiddlywiki

"barometer 【英】 n.谷仓(a farm building for sheltering harvested crops) 【记】 barley是'大麦'，bar n就是由barley的前半 部加'n'构成→藏大麦 的地方 n. 谷仓; 牲口棚(贮藏农产品或牲畜的大型农舍) 【记】barley是""quot;大麦""quot;, barn就是由barley的前半部加""quot;n""quot;构成－藏大麦的地方. 【记】bar + n 酒吧 + n 象形，n谷仓就是这个形状的，象个圆筒子状的建筑 barn (n.)  Old English bereærn ""barn,"" literally ""barley house,"" from bere ""barley"" (see barley) + aern ""house,"" metathesized from *rann, *rasn (cognates: Old Norse rann, Gothic razn ""house,"" Old English rest ""resting place;"" sealtærn ""saltworks""). Barley was not always the only crop grown as the data recovered at Bishopstone might suggest but it is always the most commonly represented, followed by wheat and then rye and oats. [C.J. Arnold, ""An Archaeology of the Early Anglo-Saxon Kingdoms,"" 1988, p.36] Another word for ""barn"" in Old English was beretun, ""barley enclosure"" (from tun ""enclosure, house""), which accounts for the many Barton place names on the English map, and the common surname. Barn door used figuratively for ""broad target"" and ""great size"" since 1540s."
