IsOtherText: A Dictionary of Confusable Phrases
caption: baron    ['bærən]
created: 20230411223741370
creator: 马不前
modified: 20230414083114043
modifier: 马不前
tags: ? GRE
title: baron
type: text/vnd.tiddlywiki

"n. 贵族; 巨头 【英】 n.贵族(lord; nobleman)大亨，巨头( magnate) 【记】 baro(压)+n→压迫别 人的人→大老板 n. 贵族(尤指英国世袭的最低级的贵族爵位) = lord = nobleman; 大亨, 巨头(在特定领域内有很多财富、权力和影响的人) = magnate 【例】an oil baron 一个石油大王 【记】1)baro压－压迫别人的人－贵族2)读: 白肉. 据传, 蒜泥白肉在清朝不是什么人都能吃的, 只有皇宫里的一些贵族、大亨、巨头才有这个口福. 3)读: 拜仁(慕尼黑): 足球界的巨头4)bar on: 在酒吧房顶上喝酒的人－牛人－巨头 【记】bar 酒吧 on 上，上酒吧的都是有钱人，贵族；听说过巴郎GRE词表吧，Barron 这是英国一贵族大牛 baron (n.)  c.1200, from Old French baron (nominative ber) ""baron, nobleman, military leader, warrior, virtuous man, lord, husband,"" probably from or related to Late Latin baro ""man,"" of uncertain origin, perhaps from Frankish *baro ""freeman, man;"" merged in England with cognate Old English beorn ""nobleman."""
