IsOtherText: GRE
caption: barrister    ['bæristə]
created: 20230411223741401
creator: 马不前
modified: 20230414085327600
modifier: 马不前
tags: ? GRE
title: barrister
type: text/vnd.tiddlywiki

"n. 讼务；律师 【英】 n.讼务律师(counselo r-at-law or lawyer) n. (在英国有资格出席高等法庭的)律师, [美]法律顾问 【记】bar(n 律师业); rister = legister = legist [法学家] 【记】bar 法庭 + ister人，源自法庭法官周围的杆子 barrister (n.)  1540s, ""a student of law who has been called to the bar,"" from bar (n.3) in the legal sense + -ster. Also see attorney. The second element is obscure."
