IsOtherText: A Dictionary of Confusable Phrases
caption: barren    ['bærən]
created: 20230411223333449
creator: 马不前
modified: 20230414083114045
modifier: 马不前
tags: ? GRE
title: barren
type: text/vnd.tiddlywiki

"a.不育的；贫瘠的；不结果实的 【英】 adj.不育的，贫瘠的, 不结果实的(sterile bare) 【记】 bar=bare(光光的)+ ren→一无所有的→不 孕的 adj. 不育的, 贫瘠的(缺少有益的植被), 不结果实的 = sterile = bare = effete = impotent = infecund 【例】The desert is barren land 沙漠是贫瘠的土地. 【记】1)bar = bare光光的－一无所有的－不毛的2)bar酒吧, ren人. 泡吧的人. 医学上有这种说法, 过度饮酒和抽烟容易导致不孕. 为了我们的下一代, 请您注意身心健康. 【反】prolific(adj 多产的; 大量繁殖的) 【记】bare 音:白，白光光的,无覆盖的，无装饰，a bare hillside 光秃秃的山坡→无树木，不结果的 +en使 barren (adj.)  c.1200, from Old French baraigne, baraing ""sterile, barren"" (12c.), perhaps originally brahain, of obscure derivation, perhaps from a Germanic language. In England, originally used of women, of land in France. Of land in English from late 14c. As a noun, mid-13c., ""a barren woman;"" later of land. BARRENS. Elevated lands, or plains upon which grow small trees, but never timber. [Bartlett, ""Dictionary of Americanisms,"" 1848]"
