IsOtherText: A Dictionary of Confusable Phrases
caption: barricade    [.bæri'keid]
created: 20230411223333497
creator: 马不前
modified: 20230414083114046
modifier: 马不前
tags: ? GRE
title: barricade
type: text/vnd.tiddlywiki

"v.设栅阻挡；n.栅栏 【英】 v.设栅阻挡(to obstruct/to shut in )；n. 栅栏(any barrier or obstruction) 【考】 反义词：permit passage(允许通过) 【记】 barric(阻止)+ade→ 阻止物→栅栏； bar作为单词意为'阻 挡' 【例】 The police barricaded the crime scene. v. 设栅阻挡(用障碍物来封锁) = obstruct; n 路障 = barrier 【记】bar(vt 阻挡; n 木棒), 所以barric是阻止的词根－路障 【反】permit passage(允许通过) 【记】bar 卡的，用bar栅栏设的关卡；barrier + cade 建筑，挡路用的建筑；类barrage，a→i c→g 【相关】arcade 拱廊， fa?ade 建筑的前面 barricade (v.)  1590s, from Middle French barricader ""to barricade"" (1550s), from barrique ""barrel,"" from Spanish barrica ""barrel,"" from baril (see barrel). Revolutionary associations began during 1588 Huguenot riots in Paris, when large barrels filled with earth and stones were set up in the streets. Related: Barricaded; barricading. barricade (n.)  1640s, from barricade (v.). Earlier was barricado (1580s) with false Spanish ending (see -ado)."
