IsOtherText: A Dictionary of Confusable Phrases
caption: barter    ['bɑ:tə]
created: 20230411223333574
creator: 马不前
modified: 20230414083114048
modifier: 马不前
tags: ? GRE
title: barter
type: text/vnd.tiddlywiki

"v.易货贸易 【英】 v.以物易物，易货贸 易(to give goods in return for other goods) 【考】 barter : commodities / correspond : letters(易货贸易是交换商品 /通信是交换信件)jog : exercise / barter : trade(慢跑是一种锻炼/易 货贸易是一种贸易) 【例】 Will the shopkeeper barter with you? v. 以物换物, 易货贸易(不以钱作为交换物) = swap = truck 【例】Farmers bartered rice for machinery 农民们用大米换机器. 【记】读: 巴特尔(中国国家篮球队队员). 他来买你的东西可得小心. 身高210cm, 体重130公斤的力量型中锋, 他要是使假币, 你敢跟他牛吗? ! 所以, 不要钱, 可以要点儿他的背心儿、裤衩儿, 鞋呀, 袜子呀什么的. 我知道你穿不了, 但是有升值潜力－以物换物. 【类】barter: commodities = correspond: letters易货是交换商品 = 通信是交换信件jog: exercise = barter: trade 慢跑是种锻炼 = 易货是种贸易 【记】bar + ter 酒吧里的人用butter及quarter进行物物交换 barter (v.)  mid-15c., apparently from Old French barater ""to barter, cheat, deceive, haggle"" (also, ""to have sexual intercourse""), 12c., of uncertain origin, perhaps from a Celtic language (compare Irish brath ""treachery""). Connection between ""trading"" and ""cheating"" exists in several languages. Related: Bartered; bartering. The noun is first recorded 1590s, from the verb."
