IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151954951
creator: 马不前
modified: 20230414083114049
modifier: 马不前
tags: 
title: base light
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>base light • basic light</xh5><p> <i>base light</i>—(Photography) diffuse, uniform studio illumination approaching a shadowless condition: In some cases you may want to use a low-level <u>base light</u>.</p><p> <i>basic light</i>—(Photography) illumination using the concept of one main light: In addition to the <u>basic light</u> with a simple on/off button, there are also the dimmer switch lights.</p> </entry>
