IsOtherText: GRE
caption: bathetic    [bə'θetik]
created: 20230411223333825
creator: 马不前
modified: 20230414085327603
modifier: 马不前
tags: ? GRE
title: bathetic
type: text/vnd.tiddlywiki

a.假作悲伤的；陈腐的 无 adj. 平庸陈腐的 = hackneyed = stale 【记】以bath洗澡开头地就这么一个单词, 洗澡就是很平庸的一件事. 【区】pathetic(adj 可怜悲惨的) 【反】offbeat(adj 不规则的) 【记】bathos 突降,陈腐 bath- 是深的字根,pathetic 悲惨可怜 bathetic (adj.)  1834, from bathos on the model of pathetic, which, however, does not come directly from pathos (see pathetic), so the formation is either erroneous or humorous. Bathotic (1863, perhaps on model of chaotic) is not much better.
