IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151955231
creator: 马不前
modified: 20230414083114059
modifier: 马不前
tags: 
title: batsman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>batman • batsman</xh5><p> <i>batman—</i>a British military officer’s personal servant: He told of how his <u>batman</u> mended his clothes; prepared his food; seemed always able to provide him with small comforts.</p><p><i>batsman—</i>a baseball or cricket player who bats: In front of the opposite wicket, there’s a player from the opposing team (the “<u>batsman</u>”).</p> </entry>
