IsOtherText: GRE
caption: bauxite    ['bɔ:ksait]
created: 20230411223333950
creator: 马不前
modified: 20230414085327604
modifier: 马不前
tags: ? GRE
title: bauxite
type: text/vnd.tiddlywiki

"n.铝土岩(产铝的矿土、石) 【记】 源自法国地名Baux， 因产铝而知名 n. 铝土矿(铝的基本矿石) 【记】1)Baux是法国地名, xite = site场所. Baux因产铝而知名. 2)baux读: 宝库, xite场所. 产铝的宝库. 【记】音：箔稀土，一种铝矿；box + ite 石头→做盒子的矿，铝 bauxite (n.)  1861, clayey mineral containing aluminum, from French bauxite (1821), from Les Baux, near Soles, where it was first found. The place name is from Provençal Li Baus, literally ""the precipices."""
