IsOtherText: A Dictionary of Confusable Phrases
caption: bazaar    [bə'zɑ:]
created: 20230411223334028
creator: 马不前
modified: 20230414083114064
modifier: 马不前
tags: ? GRE
title: bazaar
type: text/vnd.tiddlywiki

"n.集市，商店集中区 【英】 n.集市，商店集中区( a market or street of shops) 【记】 外来词，原指东方国 家的大集市，今天的 中国新疆一带仍把集 市叫”巴扎' n. (东方国家的)集市; (为了慈善目的的)义卖市场 【记】源自波斯语, 原指东方国家的大集市, 今天的中国新疆一带仍把集市叫""quot;巴扎""quot; 【记】biz是business缩写 bazar是进行biz的地方；新疆称集市为巴扎 bazaar (n.)  1580s, from Italian bazarra, ultimately from Persian bazar (Pahlavi vacar) ""a market."""
