IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151956325
creator: 马不前
modified: 20230414083114080
modifier: 马不前
tags: 
title: be a queer fish
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a queer fish • be queer</xh5><p> <i>be a queer fish</i>—(also: be a queer bird) be an eccentric or odd person: He <u>was a queer fish</u>, but they were used to queer fish, and they took him for granted.</p><p> <i>be queer—</i>1. <i>= be a queer fish: </i>Every woman who steps forward to claim her rights faces the allegation that she <u>is queer</u>. 2. be a homosexual: I always thought he <u>was queer</u>. His roommate was gay and you just couldn’t pull them away from each other. </p> </entry>
