IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151955762
creator: 马不前
modified: 20230414083114088
modifier: 马不前
tags: 
title: be afraid, be very afraid
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be afraid • be afraid, be very afraid</xh5><p> <i>be afraid—</i>1. be frightened or apprehensive about smth.: Willie recounted his life of drugs and violence in remorseless terms, and said he <u>was not afraid</u> to die. 2. feeling regret about smth.: Mary did not let me send the paper at first, she kept hoping it was a mistake, but I <u>am afraid</u> it is too true.</p><p> <i>be afraid, be very afraid</i>—(imper.) is used as a humorous cliché to say that smth. unwelcome is imminent: The reservation staff are friendly—but <u>be afraid, be very afraid</u> of the restaurant staff...</p> </entry>
