IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151956822
creator: 马不前
modified: 20230414083114083
modifier: 马不前
tags: 
title: be a standoff
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a standoff • be standoffish</xh5><p> <i>be a standoff—</i>said of a situation in which the two sides in a conflict, etc. are equally matched or equally unyielding: There <u>was a standoff</u> for a few hours, while police spoke to the man urging him to give himself up.</p><p> <i>be standoffish—</i>said of a person who is reluctant to show friendship or enter into conversation: They got on well for a few months, but now they hardly talk to each other, because Lily <u>is so standoffish</u>.</p> </entry>
