IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151956853
creator: 马不前
modified: 20230414083114084
modifier: 马不前
tags: 
title: be a steady hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a steady hand • have a steady hand</xh5><p> <i>be a steady hand—</i>be not given to frivolity, eccentricity, etc.: Thomas <u>is a steady hand</u>, never late for business, never out of temper...</p><p> <i>have a steady hand—</i>1. have a firm hand, one not shaky: Mr. Peterson still <u>has a steady hand</u>, shaving himself twice weekly. 2. <i>(usually of a leader)</i> be firm and consistent in one’s behavior: He <u>has a steady hand</u> and will do an excellent job of guiding the division. </p> </entry>
