IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151955701
creator: 马不前
modified: 20230414083114071
modifier: 马不前
tags: 
title: be a drag on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a drag on someone • have drag with someone</xh5><p> <i>be a drag on someone</i>—(sl.) be a burden to a person (causing delay or slowing down progress): His wife has <u>been a drag on</u> him all his life.</p><p> <i>have drag with someone</i>—(U.S. sl.) have influence over smb.: We <u>had a big drag with</u> the waiter because my old man drank whisky and that meant a good tip.</p> </entry>
