IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151955794
creator: 马不前
modified: 20230414083114089
modifier: 马不前
tags: 
title: be against something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be against something • be up against something</xh5><p> <i>be against something—</i>express opposition to smth.: And even though no one in the audience <u>was against</u> the project, there was plenty of skepticism.</p><p> <i>be up against something</i>—(also: come up against something) encounter a serious obstacle or problem: But now we <u>are up against</u> a different kind of health concern—a potential pandemic. If the bird flu develops the ability to spread easily between humans it will be quite dangerous.</p> </entry>
