IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151956230
creator: 马不前
modified: 20230414083114078
modifier: 马不前
tags: 
title: be a natural
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a natural • be natural</xh5><p> <i>be a natural—</i>1. be naturally deficient in intellect; be a halfwitted person: She <u>is not quite a natural</u>, that is, not an absolute idiot. 2. have natural talents that make smb. particularly suitable for a task: <u>I’m not a natural</u>. This present play is my last, I’ve decided.</p><p><i>be natural—</i>demonstrate behavior that is not affected or self-conscious: On the stage he <u>was natural</u>, simple.... ’Twas only that, when he was off, he was acting.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be in one’s natural state</b>—(also: be in a state of nature) 1. <i>used of the conditions of people before civilization: </i>Man <u>in his natural state</u> is the work of God. 2. <i>(of land or animals)</i> in an uncultivated or undomesticated condition: The ground was partly cultivated, and partly left <u>in its natural state</u>. 3. <i>(euph.)</i> completely naked: How temptingly lovely she was <u>in her natural state</u>! I could not tear my eyes from her. 4. <i>(of substances)</i> not treated or processed: a large mass of stone or rock <u>in its natural state</u>; an egg <u>in its natural state</u> in the shell. </p> </entry>
