IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151956075
creator: 马不前
modified: 20230414083114077
modifier: 马不前
tags: 
title: be a long day coming
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a long day coming • it’s going to be a long day</xh5><p> <i>be a long day coming</i>—said of smth. that has taken long to materialize: The team’s achieving success by winning the division title has <u>been a long day coming</u>.</p><p><i>it’s going to be a long day—</i>1. said of a day perceived as long and boring: With nothing else to be done, and Steve’s not arriving before seven, <u>it was going to be a long day</u>. 2. said of a day that is going to be full of troubles: Jack overslept and was stalled in a traffic jam. By the time he arrived at the office, he knew <u>it was going to be a long day</u>.</p> </entry>
