IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151956760
creator: 马不前
modified: 20230414083114093
modifier: 马不前
tags: 
title: be associated with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> associate with someone • be associated with someone</xh5><p> <i>associate with someone—</i>spend a lot of time in smb.’s company (especially if that person is objectionable): Those extramoralists refuse to <u>associate with</u> a convict legally pardoned. </p><p><i>be associated with someone—</i>be connected in people’s mind with smb. (because of common interests, etc.): He <u>was associated with</u>, although he never joined, the British environmentalists.</p> </entry>
