IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151955980
creator: 马不前
modified: 20230414083114076
modifier: 马不前
tags: 
title: be a little short of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a little short of something • be little short of something</xh5><p> <i>be a little short of something—</i>just barely fail to have the required amount of smth.: Mr. Rhodes was prevented from sailing for Europe owing to the fact that he <u>was a little short of</u> passage money.</p><p> <i>be little short of something</i>—(also: be nothing short of something ) be the same as smth.; be nothing less than smth.: A mere look was enough to provoke him to anger that <u>was little short of</u> madness.</p> </entry>
