IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151955669
creator: 马不前
modified: 20230414083114070
modifier: 马不前
tags: 
title: be a devil
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a devil • be the very devil</xh5><p> <i>be a devil—</i>1. <i>(imper.)</i> is used as a humorous expression of encouragement to persuade a person to do smth.: <u>Be a devil</u> and order us a bottle of wine! 2. be extremely bad or immoral: He <u>was a devil</u> to those of us who thought the war was stupid and pointless. He personified the arbitrary power of the draft...</p><p> <i>be the very devil—</i>1. <i>(also: be the devil incarnate)</i> = be a devil 2: Though he was a hero to some, he <u>was the very devil</u> to others. 2. <i>(of a situation)</i> be very difficult or annoying: My car is super to drive, but it’s so big <u>it’s the very devil</u> to find a parking place for it.</p> </entry>
