IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958325
creator: 马不前
modified: 20230414083114106
modifier: 马不前
tags: 
title: be best at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be best at something • be the best at something</xh5><p> <i>be best at something—</i>be more skilled and capable in one particular area relative to others: He excels at most of the subjects taught here, although he <u>is best at</u> chemistry.</p><p><i>be the best at something—</i>be much superior to other people in a particular area: Mrs. Hough <u>is the best at</u> making children feel at home when they are just starting out on their school adventure.</p> </entry>
