IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958231
creator: 马不前
modified: 20230414083114104
modifier: 马不前
tags: 
title: be beaten
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be beat • be beaten</xh5><p> <i>be beat</i>—(coll.) 1. <i>(also: be dead-beat)</i> be very tired; be utterly exhausted: I <u>am beat</u> from all this packing and moving of stuff. 2. be defeated in a competition: His team <u>was beat</u> because it failed to execute properly during the most critical moments of the game.</p><p> <i>be beaten</i>— = be beat 2: The moment was really amazing because Brazil, the champion, <u>was beaten</u> badly.</p> </entry>
