IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958262
creator: 马不前
modified: 20230414083114105
modifier: 马不前
tags: 
title: be bent on doing something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be bent on doing something • have a bent for something</xh5><p> <i>be bent on doing something—</i>be determined to do smth.; have the mind set on smth.: There is always a proportion of the crowd <u>bent on</u> harrying the speaker.</p><p><i>have a bent for something—</i>have a natural interest and ability in a particular area: James, who <u>had a bent for</u> figures, took care of the financial end of the business.</p> </entry>
