IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958293
creator: 马不前
modified: 20230414083114106
modifier: 马不前
tags: 
title: be beside the mark
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be beside the mark • be off the mark</xh5><p> <i>be beside the mark</i>—be not relevant to the subject under discussion: We were discussing working conditions; his remarks about high rents <u>were beside the mark</u>.</p><p> <i>be off the mark—</i>1. <i>(also: be wide of the mark)</i> be inaccurate or erroneous in one’s judgment: Sometimes he <u>was off the mark</u>. A lot of times he was just misunderstood. 2. starting smth. in response to a situation: The dog-breeder and poultry farmer were quick <u>off the mark</u> in using the new therapy.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>fall short of the mark</b>—(also: come short of the mark) fail to attain some desired object: Gilbert’s efforts to amuse her often <u>fell short of the mark</u>.</p> </entry>
