IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958608
creator: 马不前
modified: 20230414083114114
modifier: 马不前
tags: 
title: be clear about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be clear about something • be in the clear over something</xh5><p> <i>be clear about something—</i>understand smth. completely: Let us <u>be clear about</u> this: the pirates of 1964, like the pirates of old, are simply out after money.</p><p><i>be in the clear over something—</i>be out of a difficulty or trouble caused by smth.: Is the Government <u>in the clear yet over</u> the composition of the committee?</p> </entry>
