IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958482
creator: 马不前
modified: 20230414083114111
modifier: 马不前
tags: 
title: be canned
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be canned • be in the can</xh5><p> <i>be canned</i>—(U.S. sl.) be expelled or dismissed from one’s employment: When the coach was fired, some said he <u>was canned</u> for siding with John.</p><p> <i>be in the can</i>—(sl.) 1. <i>(of a movie, etc.)</i> be finished and ready: The scene <u>was “in the can</u>” after twenty-five retakes. 2. <i>(U.S.)</i> be in prison: I know that he spent two years <u>in the can</u> for armed robbery.</p> </entry>
