IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958514
creator: 马不前
modified: 20230414083114112
modifier: 马不前
tags: 
title: be carried away by something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be carried away by something • be carried off by something</xh5><p> <i>be carried away by something—</i>become eager or enthusiastic about smth.: Roosevelt <u>was carried away by</u> the thought of another large relief project.</p><p> <i>be carried off by something</i>—(euph.) be killed (by a disease): Unhappily he never got to the Tradition meeting, he had <u>been carried off</u> by a heart attack.</p></entry>
