IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958796
creator: 马不前
modified: 20230414083114117
modifier: 马不前
tags: 
title: be crushed out of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be crashed out of something • be crushed out of something</xh5><p> <i>be crashed out of something—</i>fail to perform well enough to stay in a competition: India’s hopes of getting a further gold went up in smoke when Gopichand <u>was crashed out of</u> the men’s quarter-finals.</p><p> <i>be crushed out of something—</i>be ousted of a business, etc.: Rockefeller would approach oil companies with two choices: either sell their company to him, or <u>be crushed out of</u> production.</p> </entry>
