IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958764
creator: 马不前
modified: 20230414083114116
modifier: 马不前
tags: 
title: be crowded out of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be crowded out of something • crowd out of something</xh5><p> <i>be crowded out of something—</i>1. be forced out of premises for lack of room: They <u>were crowded out of</u> the room, but sat in the next peering in at the door eagerly. <i>2. </i>be ousted from an office, market, etc.: Low-skilled adults <u>are often crowded out of</u> their jobs as better-educated teenagers are drawn into the work force.</p><p> <i>crowd out of something—</i>go out of a place in a crowd: The crowd—mostly younger people—complained about the movie fiercely as they <u>crowded out of</u> the theater.</p> </entry>
