IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151959294
creator: 马不前
modified: 20230414083114126
modifier: 马不前
tags: 
title: be dressed in rags
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be dressed in rags • have the rags on</xh5><p> <i>be dressed in rags—</i>be dressed in old torn clothes: The work was carried out manually by wretched, scarecrow figures <u>dressed in rags</u>.</p><p> <i>have the rags on</i>—(sl.) 1. wear a special kind of clothes: He <u>had the rags on</u>, getting into character, and it just took me aback for a minute. <i>Cf.: have the glad rags on</i>—wear one’s best clothes or formal attire: Having arrived it was time to <u>get the glad rags on</u> and go to dinner in the town. 2. <i>(also: have the rag on)</i> have one’s menstrual period: Lana doesn’t feel like going out tonight. She’s <u>got the rags on</u>.</p> </entry>
