IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151959608
creator: 马不前
modified: 20230414083114129
modifier: 马不前
tags: 
title: be evident
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be evident • be in evidence</xh5><p> <i>be evident—</i>be obvious; be easy to see or understand: It <u>was evident</u> to me that writing must be in God’s great plan for my life.</p><p> <i>be in evidence—</i>1. be actually present: He was not about, so I looked outside, but he <u>was not in evidence</u>. He had not yet risen. 2. be prominent or conspicuous: He <u>was not in evidence</u>, to any considerable extent, in the voluntary societies of the college.</p></entry>
