IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151959513
creator: 马不前
modified: 20230414083114128
modifier: 马不前
tags: 
title: be empty-handed
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be empty-handed • have one’s hands full</xh5><p> <i>be empty-handed—</i>1. having received or gained nothing: Due to three successive droughts, most farmers <u>are emptyhanded</u>. 2. be unarmed: You will learn not only to use weapons, but also to defend against someone who has one while you <u>are empty-handed</u>.</p><p> <i>have one’s hands full—</i>have much work to do; be very busy: The plumber <u>had his hands full</u> and could not take another job for two weeks.</p> </entry>
