IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151959919
creator: 马不前
modified: 20230414083114134
modifier: 马不前
tags: 
title: be full of beans
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be full of beans • not have a bean</xh5><p> <i>be full of beans</i>—(coll.) 1. be full of energy; be in high spirits: I had a good night’s sleep in a hotel and was feeling very <u>full of beans</u>. 2. <i>(U.S. also: be full of prunes)</i> exaggerate or talk nonsense: While I often think that you <u>are full of beans</u> I have to say that I agree with much of this.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>not amount to a hill of beans</b>—(coll.) be of little significance: What you learn at school <u>doesn’t amount to a hill of beans</u> compared with what you can find out for yourself outdoors.</p><p> <i>not have a bean</i>—(coll.) have no money whatever: Lady Laura is always staying with people. She <u>hasn’t got a bean</u>, I gather.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give someone beans</b>—(coll.) scold or punish a person severely: He wanted to <u>give me beans</u>, but Florence wouldn’t let him. She said “Father you are not to touch him.”</p> </entry>
