IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152000231
creator: 马不前
modified: 20230414083114140
modifier: 马不前
tags: 
title: be green
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be green • be green around the gills</xh5><p> <i>be green—</i>1. be inexperienced: During his speech, Obama praised Bennet while acknowledging he <u>is a bit green</u> in politics.... 2. be environmentally friendly: These are also made with other recycled materials, so yes, they <u>are very green</u> in terms of helping the environment.</p><p> <i>be green around the gills</i>—(coll.) 1. look indisposed or unwell: She <u>was green around the gills</u> for several days. I also had a similar experience about five years ago.... 2. look as though one is about to be sick: The poor guy gets motion sickness and <u>is green around the gills</u> as soon as they take off.</p> </entry>
