IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152000606
creator: 马不前
modified: 20230414083114149
modifier: 马不前
tags: 
title: be heartless
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be heartless • not have the heart</xh5><p> <i>be heartless—</i>be callous, unfeeling, or cruel: He made up his mind that I <u>was heartless</u> and selfish.</p><p> <i>not have the heart</i>—(also: have no heart) 1. have no inclination or enthusiasm for smth.: It was the most miserable meal ... and I <u>had not the heart</u> to propose the Loyal Toast at the end. 2. be not cruel or courageous enough to do smth.: I should scold you but I am so glad to see you that I <u>have not the heart</u>.</p> </entry>
