IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152000418
creator: 马不前
modified: 20230414083114144
modifier: 马不前
tags: 
title: be hanged
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be hanged • be hung</xh5><p> <i>be hanged</i>—be put to death by hanging: Bentley’s appeal against his conviction was dismissed and he <u>was hanged</u> in Wandsworth prison.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be left hanging</b>—1. <i>(of people)</i> be kept waiting for a decision or answer: I <u>was left hanging</u> for three weeks before I got a call offering me the job. 2. <i>(of a decision, answer, etc.)</i> be delayed or not dealt with: The result is an alienated monologue in which comments <u>are left hanging</u> without response.</p><p> <i>be hung—</i>1. <i>(of paintings)</i> be exhibited in a gallery, etc.: The members of the Academy were granted the privilege of retouching their pictures after they <u>were hung</u>. 2. <i>(sl.)</i> feel annoyed: Fred <u>is hung</u> and looking for somebody to take it out on.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be well-hung</b>—1. <i>(of meat or game)</i> hung long enough to mature: The grouse <u>was well hung</u>, and rare.... The meat had a clean taste set off by creamy avocado custard. 2. <i>(in the phrase “one’s tongue is well hung”)</i> one is able to speak with ease: Her tongue <u>was well hung</u>; but she must answer the questions he asked, and say nothing more. 3. <i>(coarse sl.)</i> used of a man with large genitals: For a boy of fifteen he <u>was well-hung</u> with a good crop of sandy pubic hair.</p><p> <i>See also: be hung over / hang over.</i></p> </entry>
