IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152002196
creator: 马不前
modified: 20230414083114186
modifier: 马不前
tags: 
title: be in the skies
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in heaven • be in the skies</xh5><p> <i>be in heaven</i>—(of dead people) be in the heavenly kingdom and celestial paradise: I know that Angela, who is now <u>in heaven</u> and wonderfully happy, forgives him, and I forgive him too.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>drop from heaven</b>—<i>(also: drop from the skies)</i> appear unexpectedly as if by magic: A fulfilling marriage does not <u>drop from heaven</u>. It becomes fulfilling when it’s tended like a beautiful garden.</p><p><i>be in the skies</i>—(also: be in the clouds) be given to daydreaming; not act according to the realities of life: You were always <u>in the skies</u> absorbed in your passion for art, and far removed from all base mundane interests.</p> </entry>
