IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152001573
creator: 马不前
modified: 20230414083114170
modifier: 马不前
tags: 
title: be in progress
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in progress • make progress</xh5><p> <i>be in progress—</i>be done or made; be under way: Discussions <u>were in progress</u> for “an aerobus” to provide cheap travel for large numbers.</p><p><i>make progress—</i>advance or develop towards a better state: As the days went along, I found myself perking up a bit. I seemed to be <u>making progress</u>.</p> </entry>
