IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152001699
creator: 马不前
modified: 20230414083114174
modifier: 马不前
tags: 
title: be in stitches
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in stitches • not have a stitch on</xh5><p> <i>be in stitches</i>—(coll.) be laughing noisily and deeply: We <u>were in stitches</u>! You’ll be in stitches too when you see him on the stage!</p><p><i>not have a stitch on—</i>have no clothes on: Little Tommy spent most of the time running around the pool with <u>not a stitch on</u>.</p> </entry>
