IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152002414
creator: 马不前
modified: 20230414083114193
modifier: 马不前
tags: 
title: be in trouble
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in trouble • have trouble</xh5><p> <i>be in trouble—</i>1. be in a difficult or dangerous situation: The Youth Board finds the youngsters who <u>are in trouble</u> and begins to work with them. 2. <i>(euph., of an unmarried woman)</i> be pregnant: She said she consented to be married to the prisoner as she believed she <u>was in trouble</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be troubled</b>—1. <i>be put to the inconvenience of doing smth.: </i>Mineralogists have often <u>been troubled</u> to distinguish with certainty between apatite and nephelin. 2. <i>be anxious or concerned: </i>The King <u>was troubled</u>, lest this eloquent man should shake his resolution.</p><p><i>have trouble</i>—experience serious problems: The telegraph lines began to <u>have trouble</u>, and for a while the experts couldn’t figure out what was the matter.</p> </entry>
