IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152001072
creator: 马不前
modified: 20230414083114157
modifier: 马不前
tags: 
title: be in a fix
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in a fix • fix is in, the</xh5><p> <i>be in a fix</i>—(coll.) be in a predicament or difficult situation: So I <u>was in a fix</u>. I didn’t want to return until I had contacted them and I couldn’t find them.</p><p> <i>fix is in, the</i>—(sl.) the case or other matter has already been dishonestly decided: We failed to realize that we were playing by their rules—and <u>the fix was in</u> from the beginning!</p> </entry>
