IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152001386
creator: 马不前
modified: 20230414083114165
modifier: 马不前
tags: 
title: be in good form
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be good form • be in good form</xh5><p> <i>be good form—</i>behave according to custom or etiquette: It is not considered <u>good form</u> to arrive too early at a dinner party.</p><p><i>be in good form—</i>1. <i>(Sport)</i> be in good condition of health and training: If a horse <u>is in good form</u> it is likely to win a race. 2. be in good spirits: On Sunday she <u>was in good form</u> and was doing housework. She wasn’t in a huff or anything...</p> </entry>
