IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152002601
creator: 马不前
modified: 20230414083114198
modifier: 马不前
tags: 
title: be in waiting
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in waiting • lie in wait</xh5><p> <i>be in waiting—</i>1. be in attendance on a person of rank: Esmond’s friend, Dick Steele, who <u>was in waiting</u> on the Prince, heard the controversy between the ladies at court. 2. be ready for service: Dr Sinclair, who <u>was in waiting</u>, had the man carefully examined, and it is wonderful to say no bones were broken.</p><p> <i>lie in wait—</i>remain hidden while preparing to attack: Police yesterday fired tear gas into a car to immobilize a couple alleged to be <u>lying in wait</u> to rob a cash-filled armoured van.</p> </entry>
