IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152001199
creator: 马不前
modified: 20230414083114160
modifier: 马不前
tags: 
title: be in bad form
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be bad form • be in bad form</xh5><p> <i>be bad form</i>—(of manners or behavior) be improper as judged by accepted social standards: It is considered <u>bad form</u> to arrive too early at a dinner party.</p><p> <i>be in bad form</i>—(Sport) be in bad condition of health and training: Even when Henin <u>is in bad form</u>, you need to have real smart strategy to beat her.</p> </entry>
