IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152001948
creator: 马不前
modified: 20230414083114179
modifier: 马不前
tags: 
title: be in the club
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in the club • join the club</xh5><p> <i>be in the club</i>—(coll.) become pregnant <i>(also: be in the pudding club): </i>When the doctor told me I <u>was in the club</u> I told him he was daft—that I’d never—well, you know.</p><p> <i>join the club—</i>1. <i>(also: join the crowd)</i> is used to tell that one has already had a similar, usually unfavorable, experience: You think you’ll never be out of debt? <u>Join the club</u>. 2. be one of a number of people sharing smth. in common: Men knew she was available to anyone who cared to take her out for an evening. Peter had avoided <u>joining the club</u>. 3. <i>= be in the club:</i> It was not long into my girlfriend’s pregnancy that I realized it was not going to be fun. Between the time she “<u>joined the club</u>” and us knowing about it, she went decidedly mad.</p> </entry>
