IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152002321
creator: 马不前
modified: 20230414083114190
modifier: 马不前
tags: 
title: be in the wind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in the wind • hang in the wind</xh5><p> <i>be in the wind—</i>1. <i>(also: be in the air)</i> be rumored or suspected: Everyone in the industry knew that a change <u>was in the wind</u>. 2. <i>(sl.)</i> be alcohol intoxicated: I <u>am not in the wind</u> ... for you see I’m perfectly sober.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in a breeze</b>—(coll.) easily, without visible effort: It had been a battle of the sexes and the girls had won <u>in a breeze</u>! No contest really: Girls 4—Boys nil!</p><p> <i>hang in the wind—</i>show signs of uncertainty; hesitate: She waited for what was coming. But he <u>hung in the wind</u>.</p> </entry>
