IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152001230
creator: 马不前
modified: 20230414083114161
modifier: 马不前
tags: 
title: be in bad taste
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in bad taste • taste bad</xh5><p> <i>be in bad taste</i>—(of a joke, picture, etc.) be slightly indecent or distasteful: I can’t for the life of me understand what <u>is in bad taste</u> about it. It is a photo of something that took place. </p><p><i>taste bad</i>—(usually of food)—have an unpleasant taste: That is not to say that instant coffee <u>tastes bad</u>, it’s not Starbucks of course, but it also doesn’t cost five bucks.</p> </entry>
