IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152002352
creator: 马不前
modified: 20230414083114191
modifier: 马不前
tags: 
title: be in the wrong
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in the wrong • be wrong</xh5><p> <i>be in the wrong—</i>act in a way not morally justifiable: In all questions between a government and an individual, the presumption is that the government <u>is in the wrong</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be in the wrong box</b>—<i>(UK coll.)</i> be in a wrong position and so in difficulty or trouble: Mr. O’shea, if you report what a private member says to you then you will <u>be in the wrong box</u>. </p><p><i>be wrong—</i>have the wrong idea or opinion; be incorrect in one’s statements, etc.: None of us are so proud as never to confess that we <u>are wrong</u>.</p> </entry>
