IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152001666
creator: 马不前
modified: 20230414083114173
modifier: 马不前
tags: 
title: be in someone's shoes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in someone’s shoes • fill someone’s shoes</xh5><p> <i>be in someone’s shoes—</i>be in smb.’s usually unfortunate situation: I wouldn’t like to <u>be in your shoes</u> when he finds out that you have deceived him. <i>Cf.: walk a mile in someone’s shoes</i>—used to imply that one has to experience life from another person’s perspective to truly understand him: “You never really know a man till you <u>walk a mile in his shoes</u>,” says Atticus, who is defending an innocent black man.</p><p> <i>fill someone’s shoes—</i>successfully take over smb.’s responsibilities <i>(usually with the implication that the person is going to be hard to replace):</i> She’s very capable. I can’t think of anyone at this moment who can <u>fill her shoes</u>.</p><p> <i>See also: put oneself in someone’s shoes / step into someone’s shoes.</i></p> </entry>
