IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152002258
creator: 马不前
modified: 20230414083114188
modifier: 马不前
tags: 
title: be in the swim
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in the swim • swim with the stream</xh5><p> <i>be in the swim</i>—have interest or active role in modern life and social activities: The need to be <u>in the swim</u>—up to date—might not have been the least of our driving forces for general progress.</p><p> <i>swim with the stream</i>—<i>(also: float with the stream)</i> act as the majority of people do; behave in a conventional way: Those who prefer to <u>swim with the stream</u> are numerous everywhere.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>come on stream</b>—<i>(also: go on stream)</i> be in active operation: The second phase of the airport will <u>come on stream</u> in two years.</p> </entry>
