IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152003193
creator: 马不前
modified: 20230414083114210
modifier: 马不前
tags: 
title: be loath to do something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be loath to do something • loathe doing something</xh5><p> <i>be loath to do something—</i>be unwilling to do smth.: Perhaps you have to ease back on your workload, something most physicians <u>are loath to</u> do.</p><p><i>loathe doing something—</i>have an intense aversion for doing smth.: Thank you for leaving the kitchen so clean and tidy, a job I <u>loath doing</u> after a party.</p> </entry>
