IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152003507
creator: 马不前
modified: 20230414083114212
modifier: 马不前
tags: 
title: be mixed up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be mixed up • mix it up</xh5><p> <i>be mixed up</i>—(coll.) be confused in one’s feelings: No wonder the boy turned criminal, he had <u>been mixed up</u> all through his childhood.</p><p> <i>mix it up</i>—(sl.) argue or exchange criticisms; quarrel vigorously: Shaffer was aggressive and didn’t mind <u>mixing it up</u> when she had to.</p> </entry>
