IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152003758
creator: 马不前
modified: 20230414083114214
modifier: 马不前
tags: 
title: be nettled
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be nettled • be on nettles</xh5><p> <i>be nettled—</i>be vexed or angered: Becker <u>was nettled</u> at the groan from those around the table. “I know it’s a lot of money, but this is necessary.”</p><p> <i>be on nettles—</i>be impatient or anxious: Some of them <u>were on nettles</u> till they learned your name was Dickson.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>grasp the nettle</b>—<i>take decisive or bold action:</i> It was hoped that, <u>grasping the nettle</u> with resolution, he might suffer no evil results.</p> </entry>
