IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152003851
creator: 马不前
modified: 20230414083114216
modifier: 马不前
tags: 
title: be not about to
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be about to • be not about to</xh5><p> <i>be about to—</i>be on the point of doing smth.: But just as he <u>was about to</u> say something, he forgot what it was he was about to say.</p><p> <i>be not about to—</i>1. be not going to do smth. soon: It seems that conventional teaching <u>is not about to</u> be supplanted by virtual universities. 2. <i>(U.S. coll.)</i> be unwilling to do smth.: “I’m sorry, I can’t lend you the money. I may need it....” “Hey, why don’t you just say that you’re <u>not about to</u>.”</p> </entry>
