IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005348
creator: 马不前
modified: 20230414083114260
modifier: 马不前
tags: 
title: be out of spirits
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be out of spirits • lose all spirit</xh5><p> <i>be out of spirits—</i>be dejected or depressed: I <u>was out of spirits</u> at the thought of leaving all my family and friends for so long a time.</p><p> <i>lose all spirit—</i>lose courage or confidence: The lad had been so badly treated, that he had <u>lost all spirit</u>.</p> </entry>
