IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005474
creator: 马不前
modified: 20230414083114263
modifier: 马不前
tags: 
title: be over one's time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on overtime • be over one’s time</xh5><p> <i>be on overtime—</i>work after the usual working hours: The men stayed locked up for two hours until their boss agreed they would repair the faulty central heating immediately—<u>on overtime</u>.</p><p> <i>be over one’s time</i>—(of a woman) be late in menstruating <i>(the usual implication being that of unwanted pregnancy): “</i>A fine father and mentor you are. Don’t even realize that she <u>is over her time</u>,” he cursed himself...</p> </entry>
