IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005225
creator: 马不前
modified: 20230414083114253
modifier: 马不前
tags: 
title: be on wires
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on the wire • be on wires</xh5><p> <i>be on the wire</i>—(dated) be speaking on the telephone <i>(also: be over the wire): </i>He ought to have spoken to Nunez about the broken chain while he <u>was on the wire</u>.</p><p> <i>be on wires</i>—(coll.) be in a state of nervous excitement or agitation: “I could not sleep,” began the Countess. “I was all, as you say, <u>on wires</u>.”</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>be wired</b>—1. <i>be carrying a hidden communications device connecting to other people: </i>Rodriguez was convicted for receiving bribes from an undercover agent who <u>was wired</u>. 2. <i>(of premises)</i> be equipped with a microphone, loudspeakers, etc., to transmit sound: The hall <u>was wired</u> with miles of cables, computer monitors, and loudspeakers to showcase new music. 3. <i>be programmed like a robot to do smth.: </i>Remember, <u>he’s wired</u> to kill and rape everything in sight—and he knows how to dispose of the body! 4. <i>(coll.)</i> = be on wires: Some nights he <u>is so wired</u> until he comes to bed but can’t sleep, so he is just watching TV for hours. </p> </entry>
