IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005194
creator: 马不前
modified: 20230414083114252
modifier: 马不前
tags: 
title: be on top of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on top of someone • top someone</xh5><p> <i>be on top of someone—</i>1. <i>(of an approaching vehicle)</i> suddenly come too close to a person: It was raining and I couldn’t see anything until the car <u>was right on top of</u> me and I dove out of the way. 2. said of a small space where people find it difficult to have any privacy: He still lives in Downsea. Near enough for me to babysit but not so close that <u>we’re on top of</u> him. 3. said of smth. involving more work than one can cope with: By no stretch of the imagination could our work have been termed exhausting, but it <u>was always on top of</u> you.</p><p><i>top someone—</i>1. exceed a person in height or weight: She was so tall that she <u>topped</u> her father by a head. 2. have the supremacy over smb.: Dance in movies begins with Fred Astaire, and no one has ever really <u>topped</u> him. 3. <i>(sl.)</i> kill a person: Tom King wasn’t a good enough character to warrant months of interest in who <u>topped</u> him.</p> </entry>
