IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004914
creator: 马不前
modified: 20230414083114244
modifier: 马不前
tags: 
title: be on the look-out for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be on the look-out for something • look out for something</xh5><p> <i>be on the look-out for something—</i>be watchful wishing to find or acquire smth.: Restaurant manager Jose Padilla <u>is always on the look-out for</u> something new for his customers.</p><p> <i>look out for something</i>—(also: watch out for something) 1. be on the alert for smth. harmful or dangerous: There were signs everywhere warning people to <u>look out for</u> falling rocks. 2. <i>= be on the look-out for something: </i>I’ve been <u>looking out for</u> a new job for six months. 3. take care of smth.; protect smth. from harm: When this young man is away from his home, I <u>look out for</u> his property.</p><p> <i>See also: outlook for something / outlook on something.</i></p> </entry>
