IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005100
creator: 马不前
modified: 20230414083114249
modifier: 马不前
tags: 
title: be on the top line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on the top line • sweat on the top line</xh5><p> <i>be on the top line</i>—(coll.) be in the highest state of perfection, readiness, etc.: It cannot be but harmful to the patient to be attended by a doctor who through sheer exhaustion is not <u>on the top line</u>.</p><p> <i>sweat on the top-line</i>—(sl.) be close to attaining or obtaining smth.: Here was I sort of <u>sweating on the top line</u>, and I finally got the offer about two days before my time at British Steel expired.</p> </entry>
