IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004726
creator: 马不前
modified: 20230414083114239
modifier: 马不前
tags: 
title: be on sale
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be for sale • be on sale</xh5><p> <i>be for sale</i>—(also: be up for sale) said of a house, car, etc. that an owner wants to sell: I wonder how he heard the house <u>was for sale</u>.</p><p><i>be on sale—</i>1. be available for buying in shops, etc.: Local delicacies, such as cheeses and wines, <u>are on sale</u> here at a very reasonable price. 2. be sold for a special low price: Tomato soup that is usually sold for sixty cents a can is now <u>on sale</u> for fifty cents.</p> </entry>
