IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004008
creator: 马不前
modified: 20230414083114222
modifier: 马不前
tags: 
title: be off one's nana
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be off one’s nana • lose one’s nana</xh5><p> <i>be off one’s nana</i>—(Austral. sl.) be mentally deranged: We’ve learned to laugh at our predicament. If we hadn’t we’d all <u>be off our nanas</u>.</p><p> <i>lose one’s nana</i>—(Austral. sl.) lose one’s temper: <u>Lost my nana</u> with a couple of customers tonight and wish I hadn’t.</p> </entry>
