IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004444
creator: 马不前
modified: 20230414083114229
modifier: 马不前
tags: 
title: be on home ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on home ground • play away from home</xh5><p> <i>be on home ground</i>—(also: be on one’s own ground) 1. be in the area where one works or lives <i>(with the implication that it makes a person feel confident and secure):</i> I was sad to see Argentina lose on penalties. They were doing pretty well considering the Germans <u>were on home ground</u>. 2. be competent in a subject because one is thoroughly familiar with it <i>(with the implication that it makes a person feel relaxed and comfortable): </i>Here he <u>is on home ground</u>, spinning webs of excellent dialogues around incidents, holding the spectator spellbound. Here he is at his professional best.</p><p> <i>play away from home</i>—(coll.) have an affair on the side: Pink allegedly agreed that Carey could “<u>play away from home</u>” while she is on tour.</p> </entry>
