IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004038
creator: 马不前
modified: 20230414083114223
modifier: 马不前
tags: 
title: be off one's nut
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be off one’s nut • get one’s nuts off</xh5><p> <i>be off one’s nut</i>—(sl.) be out of one’s mind; be insane: But is the master <u>off his nut</u> that he has her down here to stay?</p><p> <i>get one’s nuts off</i>—(coarse sl.) obtain sexual release: Screwin’ my white friend’s black wife makes me feel even better. Makes me <u>get my nuts off</u>.</p> </entry>
