IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004694
creator: 马不前
modified: 20230414083114238
modifier: 马不前
tags: 
title: be on pins and needles
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on pins and needles • have pins and needles</xh5><p> <i>be on pins and needles</i>—(coll.) be in the state of agitated expectancy: We had <u>been on pins and needles</u> all day long until we received her telegram.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>be on one’s pins</b>—(coll.) be on one’s feet; be in good health: When I came home after a number of years, I was glad that mother <u>was still on her pins</u>.</p><p> b) The expression does not correlate in meaning with the phrase <b>be on the needle</b>—(sl.) be addicted to injectable drugs: My brother’s <u>on the needle</u>, and I want to help him.</p><p><i>have pins and needles—</i>have a pricking tingling sensation in a limb: I have <u>had pins and needles</u> in my left hand for about two weeks now.</p> </entry>
