IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005287
creator: 马不前
modified: 20230414083114258
modifier: 马不前
tags: 
title: be out of one's brain
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be out of one’s brain • have brains</xh5><p> <i>be out of one’s brain</i>—(sl.) be very drunk <i>(also: be out of one’s scull): </i>By the time I arrived at the party he was <u>out of his brain</u>.</p><p><i>have brains</i>—(coll.) be very smart and intelligent: Don’t be fooled by her pretty appearance alone, this girl <u>has brains</u> to match!</p> </entry>
