IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004382
creator: 马不前
modified: 20230414083114256
modifier: 马不前
tags: 
title: be oneself again
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be oneself • be oneself again</xh5><p> <i>be oneself—</i>behave in a way that is natural, especially in contrast to the affected manner: I wish you wouldn’t act the sophisticated lady. You’re far nicer when you are just <u>being yourself</u>.</p><p><i>be oneself again—</i>be in one’s normal condition of mind and body after an illness, emotional stress, etc.: After such a long illness, it’s good to <u>be myself again</u>.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>be full of oneself</b>—be impressed with one’s own work; be too proud of oneself: Karl is so <u>full of himself</u>. He is a good designer, but I’m so sick of his personality.</p> </entry>
