IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004195
creator: 马不前
modified: 20230414083114225
modifier: 马不前
tags: 
title: be on a high
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on a high • be on a high horse</xh5><p> <i>be on a high</i>—(coll.) have a feeling of great excitement and happiness: The team <u>are</u> definitely <u>on a high</u> at the moment so we will go to Bahrain feeling very optimistic.</p><p><i>be on a high horse—</i>be very dignified and formal: Every single person I spoke to <u>was on a high horse</u> and treated me like they were doing me a favor.</p> </entry>
