IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004320
creator: 马不前
modified: 20230414083114228
modifier: 马不前
tags: 
title: be on cloud seven
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in the clouds • be on cloud seven</xh5><p> <i>be in the clouds</i>—(also: be in the skies) be given to daydreaming; not act according to the realities of life: I’m so practical, a little too solid perhaps, while you are, and always will be, <u>in the clouds</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>drop from the clouds</b>—<i>(also: drop from the skies)</i> appear unexpectedly as if by magic: We were fired upon from behind houses and barns by marksmen, who seemed to “<u>drop from the clouds</u>.”</p><p> <i>be on cloud seven</i>—(also: be on cloud nine) be extremely happy or euphoric: She <u>was on cloud seven</u>. Gary was the prize catch who could have had any girl he wanted, but he asked her, instead.</p> </entry>
