IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152004819
creator: 马不前
modified: 20230414083114241
modifier: 马不前
tags: 
title: be on the hop
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on the hop • go on the hop</xh5><p> <i>be on the hop</i>—(coll.) 1. be very busy: I’d <u>been on the hop</u> ever since morning, for being in love with Anita was a strenuous calling. 2. play truant; stay away from school, etc.: Remember that day I <u>was on the hop</u> from school? I went down to the city that day...</p><p> <i>go on the hop</i>— = be on the hop 2: Ronan used to <u>go “on the hop</u>” (skipping school) when he was a teenager.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>catch someone on the hop</b>—<i>(coll.)</i> catch a person unprepared; take smb. by surprise: You’ve <u>caught me on the hop</u>, I’m afraid—give me five minutes to get ready.</p> </entry>
