IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005631
creator: 马不前
modified: 20230414083114268
modifier: 马不前
tags: 
title: be poorly
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be poorly • be poorly off</xh5><p> <i>be poorly—</i>be feeling unwell: “Kate, your mistress <u>is poorly</u> this morning, and prefers you not go in to her.” “Poorly? Oh, but sir, she will want her tea...”</p><p><i>be poorly off—</i>have very little money: Many of the Africans who came here as refugees more than a decade ago are still <u>poorly off</u>.</p> </entry>
