IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005820
creator: 马不前
modified: 20230414083114275
modifier: 马不前
tags: 
title: be quite the character
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a man of character • be quite the character</xh5><p> <i>be a man of character—</i>be a man of good repute: He <u>was a man of character</u>. He performed more acts of charity and kindness than any of us will ever know of.</p><p><i>be quite the character—</i>used as a mild form of reproof or humorous admiration for a person showing independence in thoughts or actions: She <u>is quite the character</u> and always speaks her mind.</p> </entry>
