IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005852
creator: 马不前
modified: 20230414083114274
modifier: 马不前
tags: 
title: be quit of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be quit of someone • be quits with someone</xh5><p> <i>be quit of someone—</i>be free or rid of a person: “On the whole,” she continued thoughtfully, “it would be much better if he died. I mean, I’d feel more finally <u>quit of him</u>.”</p><p> <i>be quits with someone—</i>be even with smb. by repaying a debt or by means of retaliation: He <u>was quits with</u> all the world, and loved others as little as he thought they loved him.</p> </entry>
