IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006009
creator: 马不前
modified: 20230414083114279
modifier: 马不前
tags: 
title: be ringed
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be ringed • be rung</xh5><p> <i>be ringed—</i>1. be encircled or surrounded: The village <u>was ringed</u> by a wall of sharp-thorned acacia branches woven tightly together. 2. <i>(of birds)</i> have a numbered ring attached to their legs, so that various aspects of the bird’s life can be studied: The first birds to <u>be ringed</u> in southern Africa were Cape Griffons.</p><p> <i>be rung</i>—(of a bell, gong, etc.) be caused to sound: The first peal in North America <u>was rung</u> at Christ Church, Philadelphia, in 1850.</p> </entry>
