IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152005915
creator: 马不前
modified: 20230414083114276
modifier: 马不前
tags: 
title: be reflected in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be reflected in something • reflect on something</xh5><p> <i>be reflected in something—</i>be clearly shown in smth.: The low level of interest in the election has been <u>reflected in</u> the unwillingness of the citizens to vote.</p><p> <i>reflect on something—</i>bring smth. into question or disfavor: Your behavior <u>reflects on</u> the good name of the school.</p> </entry>
