IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006352
creator: 马不前
modified: 20230414083114287
modifier: 马不前
tags: 
title: be soft in the head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be soft in the head • have a hard head</xh5><p> <i>be soft in the head</i>—(coll.) be foolish or mentally retarded <i>(also: be weak in the head):</i> One of the curses of being a science-fiction writer is that unsophisticated people assume you to <u>be soft in the head</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be weak-minded</b>—be not firm or resolute enough: He was a good guy, but was manipulated.... I guess you could say he <u>was weak minded</u>.</p><p> <i>have a hard head—</i>be practical and determined, not influenced by sentiments: He’s not the suit and tie you all think he is. He <u>has a hard head</u> but he also has a heart.</p> </entry>
