IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006228
creator: 马不前
modified: 20230414083114286
modifier: 马不前
tags: 
title: be sick
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on the sick • be sick</xh5><p> <i>be on the sick</i>—(coll.) be on sick list; receive sickness benefit: Dad used to <u>be on the sick</u> for a long time and couldn’t work. </p><p><i>be sick—</i>1. be unwell; be affected by illness: When she <u>was sick</u> he wanted her to get the best doctor. 2. (have an inclination to) vomit: “Ouch!” said Joss and looked as if she would <u>be sick</u> again.</p> </entry>
