IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006822
creator: 马不前
modified: 20230414083114297
modifier: 马不前
tags: 
title: be stuck on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be stuck for something • be stuck on something</xh5><p> <i>be stuck for something</i>—<i>(coll.)</i> be unable to obtain smth.: An undergraduate is no longer “<u>stuck” for</u> a dinner, a seat at a play, a railroad ticket.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>stick up for something</b>—<i>(coll.)</i> declare oneself in favor of smth.; support a cause: I shall always like him the better for “<u>sticking up” for</u> old New England.</p><p> <i>be stuck on something</i>—(coll.) feel a strong attraction to smth.; be captivated with smth.: I <u>am stuck on the idea</u> that what we are missing most in our culture today is truth.</p> </entry>
