IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006134
creator: 马不前
modified: 20230414083114283
modifier: 马不前
tags: 
title: be seated
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be seated • be unseated</xh5><p> <i>be seated—</i>1. <i>(imper.)</i> is used as an invitation to sit down: Thank you all for being here today and please <u>be seated</u>. 2. be placed in a chair or other seat: Once they <u>were seated</u> in her office, she started to explain the problem. 3. be established in a position of power or authority: Churchill won and <u>was seated</u> as a Liberal member in the 1906 election.</p><p> <i>be unseated—</i>be removed from office: No first-term governor has <u>been unseated</u> in the state since 1918.</p> </entry>
