IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006791
creator: 马不前
modified: 20230414083114296
modifier: 马不前
tags: 
title: be stuck on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be stuck on someone • be stuck with someone</xh5><p> <i>be stuck on someone</i>—(sl.) feel a strong attraction to a person: You’d say she <u>was kind of stuck on</u> the fellow at the first meeting although it was a blind date.</p><p> <i>be stuck with someone</i>—(coll.) be unable to get rid of an unwanted person: The truly sad thing is that I <u>am stuck with</u> him for the rest of my life.</p> </entry>
