IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006321
creator: 马不前
modified: 20230414083114287
modifier: 马不前
tags: 
title: be single-minded
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be of one mind • be single-minded</xh5><p> <i>be of one mind</i>—(of two or more people) be in complete agreement; think alike: Upon sober reflection, I cannot say that I <u>am of one mind</u> with the pastor.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>be in two minds</b>—(also: be in twenty minds) feel doubtful or hesitate about smth.: I <u>am still in two minds</u> whether to take the house or not.</p><p> <i>be single-minded—</i>have but one purpose; concentrate on accomplishing only one task: Isabella <u>was single-minded</u> in her determination to cause Blanche as much trouble as possible.</p> </entry>
