IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006415
creator: 马不前
modified: 20230414083114290
modifier: 马不前
tags: 
title: be sold out to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be sold on someone • be sold out to someone</xh5><p> <i>be sold on someone</i>—(U.S. coll.) be accepted by a person as worthy: When we first moved in, our neighbors seemed cold and unfriendly, but now we are <u>sold on</u> them. <i>Cf.: be sold on something</i>—be persuaded to recognize the worth or desirability of smth.: Parliament, and presumably the citizens, were <u>sold on</u> the idea of creating the Child Support Agency.</p><p> <i>be sold out to someone</i>—(coll.) be betrayed deceitfully to smb.: He had little support from the English aristocracy who felt that they had been <u>sold out to</u> Rome.</p> </entry>
