IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006447
creator: 马不前
modified: 20230414083114291
modifier: 马不前
tags: 
title: be someone's right-hand man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be someone’s right-hand man • stay on the right side of someone</xh5><p> <i>be someone’s right-hand man—</i>act as a person’s chief assistant: I’m counting on you being my <u>right-hand man</u>.</p><p> <i>stay on the right side of someone</i>—(also: keep on the right side of someone) continue to be friendly with smb.: It will pay you to <u>stay on the right side of</u> the boss, as if you annoy him it could cost you your job.</p> </entry>
