IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007419
creator: 马不前
modified: 20230414083114314
modifier: 马不前
tags: 
title: be through with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be through something • be through with something</xh5><p> <i>be through something—</i>endure smth.; live through a particular experience: These were experienced fishermen. They <u>had been through</u> many storms on this sea before.</p><p><i>be through with something—</i>1. eventually accomplish smth.: When she <u>was through with</u> this aria, she asked the audience to be silent, and then she spoke. 2. <i>(coll.)</i> have had enough of smth.; be tired of smth.: <u>I’m through with</u> this job; I must find something more interesting.</p> </entry>
