IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007104
creator: 马不前
modified: 20230414083114304
modifier: 马不前
tags: 
title: be the bomb
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a bomb • be the bomb</xh5><p> <i>be a bomb</i>—(coll.) be a failure or fiasco: Unfortunately, the film <u>was a bomb</u> and gained a reputation as being the only film on which Mr. Corman lost money.</p><p> <i>be the bomb</i>—(U.S. sl., sometimes spelled “be da bomb”) be very successful; be received enthusiastically: The show <u>was the “bomb</u>” back in the day when it first aired.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make a bomb</b>—(sl.) make or earn a great deal of money: Many of them are too honest to do any [drug] trafficking but the ones that do <u>make a bomb</u>.</p> </entry>
