IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007293
creator: 马不前
modified: 20230414083114311
modifier: 马不前
tags: 
title: be there for me
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be there for me • be there or be square</xh5><p> <i>be there for me—</i>help me when I need it; be supportive: They told us that they would <u>be there for me</u> and help me through the difficult time I was about to face.</p><p><i>be there or be square—</i>you better be there because everyone of importance will be there: Cassidy is having a gallery opening.... There’s an intimate dinner party immediately following, so <u>be there or be square</u>.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>you had to be there</b>—used to say that to appreciate the situation you should have been there: There was such a feeling of solidarity and unity and peacefulness, <u>you had to be there</u> to feel it.</p> </entry>
