IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007482
creator: 马不前
modified: 20230414083114315
modifier: 马不前
tags: 
title: be toast
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be milk toast • be toast</xh5><p> <i>be milk toast</i>—(U.S. sl., pejor.) be a timid person who is afraid to assert himself: He will have frequent battles with hospital officials.... A doctor who never gets into scraps with those around him <u>is a milk toast</u>.</p><p><i>be toast</i>—(U.S. sl.) said of a person who will not succeed or will be in deep trouble: They may have gotten him in a position where if he doesn’t really shine in those debates, he <u>is toast</u>.</p> </entry>
