IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007041
creator: 马不前
modified: 20230414083114302
modifier: 马不前
tags: 
title: be talked out of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be talked out • be talked out of something</xh5><p> <i>be talked out—</i>be tired by talking: Well, you now know all my opinions on the subject; my throat is dry, <u>I’m talked out</u>. </p><p><i>be talked out of something—</i>be persuaded not to do smth.: He had to <u>be talked out of</u> leaving at the beginning of this week.</p> </entry>
