IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007199
creator: 马不前
modified: 20230414083114307
modifier: 马不前
tags: 
title: be the death of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be death on someone • be the death of someone</xh5><p> <i>be death on someone</i>—(coll.) 1. be fatal to a person; be very effective in acting against smb.: The new teacher <u>is death on</u> students who come late to class. 2. be very fond of a person: Fanny hasn’t forgotten you ... she <u>was always death on</u> you English chaps.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>die on someone</b>—<i>(also: go dead on someone)</i> 1. <i>die while in the charge or care of a person: </i>“I want to look after her while she’s in England.” “Suppose she <u>died on</u> you?” 2. <i>(of an apparatus, appliance, etc. in smb.’s care)</i> break down; cease to function: My car <u>died on</u> me, and I couldn’t get it started.</p><p> <i>be the death of someone</i>—(coll.) 1. said of things (especially done repeatedly) which upset or irritate a person: Forty, if she’s a day, wears pince-nez and an air of brisk efficiency that will <u>be the death of</u> me. 2. said of smb. who is exceptionally funny or ridiculous: Lili’s capering seemed the funniest thing she had ever seen. “Stop, Lili, stop! You’ll <u>be the death of</u> me!”</p> </entry>
