IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007545
creator: 马不前
modified: 20230414083114316
modifier: 马不前
tags: 
title: be too big for one's boots
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be too big for one’s boots • fill one’s boots</xh5><p> <i>be too big for one’s boots</i>—(also: be too big for one’s shoes) be too proud and conceited: That showed ... his arrogance in acting like a puffed up politician who <u>is too big for his boots</u>. <i>fill one’s boots</i>—(UK coll.) 1. have or acquire as much of smth. as one wants: Come on everybody, <u>fill your boots</u>, the food is on the table. 2. score lots of goals: He would have <u>filled his boots</u> in European football; it’s a shame that such a player will end up with just one medal.</p> </entry>
