IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007167
creator: 马不前
modified: 20230414083114306
modifier: 马不前
tags: 
title: be the cock in the henhouse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be the cock in the henhouse • rule the roost</xh5><p> <i>be the cock in the henhouse</i>—said of a male in an all-female environment: He made her tell patients that breast exposure was a “normal procedure,” and referred to himself as “the only <u>cock in the henhouse</u>.”</p><p><i>rule the roost—</i>be the boss or manager, especially at home: But who really <u>rules the roost</u>? Possibly his wife Sybil—equally keen to be seen as a pillar of society and equally blinkered as to life in the real world.</p> </entry>
