IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152008332
creator: 马不前
modified: 20230414083114333
modifier: 马不前
tags: 
title: be used to doing something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be used to doing something • used to do something</xh5><p> <i>be used to doing something—</i>be accustomed to doing smth.: He <u>is quite used to</u> working hard.</p><p> <i>used to do something—</i>said of a constant or frequent practice in the past: He <u>used to</u> come every Friday and order a pint of bitter.</p></entry>
