IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152008301
creator: 马不前
modified: 20230414083114331
modifier: 马不前
tags: 
title: be up to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be up for something • be up to something</xh5><p> <i>be up for something—</i>1. <i>(of a house, car, etc.)</i> intended for sale or repairs: How long has this house been <u>up for</u> sale? 2. be considered for a position, a job, etc.: I believe he’s <u>up for</u> re-admission to the society at the next committee meeting. 3. facing criminal charges: I hear the gardener is <u>up for</u> the robbery at the big house. 4. <i>(coll.)</i> willing to do smth. or interested in doing smth.: If you’re <u>up for</u> straight drinking, go to an <i>izakaya, </i>usually explained as a Japanese pub.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be hard up for something</b>—be short of smth.; not have enough of smth.: I was <u>hard up for</u> cash so I was willing to do whatever I could, within reason.</p><p> <i>be up to something—</i>1. feel well enough or be able to do smth.: Mother hasn’t been <u>up to</u> much recently, while her leg was bad. 2. be about to engage in smth. mischievous or reprehensible: I felt sure he was <u>up to</u> no good when I saw him hanging about the back door. 3. be well aware of smb.’s dishonest tricks, etc.: But surely, all that’s taken care of by the customs authorities? They must be <u>up to</u> all the dodges. 4. equal smth. in standard: I wonder whether his latest book was <u>up to</u> your expectations?</p><p> <i>See also: be down for something / be down to something.</i></p> </entry>
