IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152008081
creator: 马不前
modified: 20230414083114325
modifier: 马不前
tags: 
title: be under the delusion
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be under the delusion • be under the illusion</xh5><p> <i>be under the delusion—</i>1. hold a false opinion or belief: Anyone who <u>is under the delusion</u> that corrupt governments are only in the Third World has better think again. 2. hold a belief that may be a symptom of madness: He was charged with shoplifting but the man <u>was under the delusion</u> that the supermarket belonged to him.</p><p> <i>be under the illusion</i>— = be under the delusion 1: Often our world <u>is under the illusion</u> that power comes in the form of money.</p> </entry>
