IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152008206
creator: 马不前
modified: 20230414083114328
modifier: 马不前
tags: 
title: be up against the wall
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be put up against the wall • be up against the wall</xh5><p> <i>be put up against the wall—</i>said of smb. about to be executed by shooting: His appeal was turned down.... The day came round and he <u>was put up against the wall</u> to be shot.</p><p> <i>be up against the wall</i>—<i>(also: have one’s back against the wall)</i> have run out of options; be pushed to the last extremity: When I <u>was up against the wall</u> and couldn’t pay my bills, I knew I had to do something.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>come up against a blank wall</b>—(also: come up against a brick wall) encounter an insurmountable obstacle or difficulty: We <u>come up against a blank wall</u>. There is a total unwillingness to hear our side of the story.</p> </entry>
