IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152008644
creator: 马不前
modified: 20230414083114341
modifier: 马不前
tags: 
title: be well off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be well away • be well off</xh5><p> <i>be well away—</i>1. be a long way off (from a place): We truly <u>were well away</u> from civilization, wild Africa at its very best! 2. <i>(coll.)</i> be very drunk: Bristow had a bottle of whisky and I had one of gin so we <u>were well away</u>.</p><p><i>be well off—</i>be financially comfortable: By central European standards they <u>are quite well-off</u>. They have their own flat and drive new cars.</p> </entry>
