IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152008581
creator: 马不前
modified: 20230414083114340
modifier: 马不前
tags: 
title: be well connected
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be well connected • have a good connection</xh5><p> <i>be well connected—</i>have relatives who hold important positions: He learnt from other sources that the Ernscliffes <u>were well connected</u>.</p><p> <i>have a good connection—</i>have many customers, clients, etc.: He set up in business and soon <u>had a good connection</u>.</p> </entry>
