IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152008895
creator: 马不前
modified: 20230414083114349
modifier: 马不前
tags: 
title: be worth doing something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be worth doing something • be worthy of doing something</xh5><p> <i>be worth doing something—</i>be good enough to justify spending one’s time on: This book <u>is worth</u> reading, but keep in mind the saying “you shouldn’t believe everything you read.” </p><p><i>be worthy of doing something—</i>be of high level of excellence to deserve smth.: I am still of the opinion that it <u>is worthy of</u> reading by people who enjoy a good science fiction book.</p> </entry>
