IsOtherText: A Dictionary of Confusable Phrases
caption: beacon    ['bi:kən]
created: 20230411223334075
creator: 马不前
modified: 20230414083114353
modifier: 马不前
tags: ? GRE
title: beacon
type: text/vnd.tiddlywiki

"n.烽火；灯塔 【英】 n. 烽火；信号灯(a signal light for warning or guiding) n. 灯塔(位于海岸, 用以导航); 烽火(警告敌人的接近) 【例】Fires beaconed the darkness 火光驱散了黑暗. 【记】bea = bead珠子, 夜明珠, con = can能. 夜明珠能在晚上导航. 【记】beach + on 海滩上 有个灯塔 beacon (n.)  Old English beacen ""sign, portent, lighthouse,"" from West Germanic *baukna ""beacon, signal"" (cognates: Old Frisian baken, Old Saxon bokan, Old High German bouhhan); not found outside Germanic. Perhaps borrowed from Latin bucina ""a crooked horn or trumpet, signal horn."" But more likely from PIE *bhew-, a variant of the base *bha- (1) ""to gleam, shine"" (see phantasm). Figurative use from c.1600."
