IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151956387
creator: 马不前
modified: 20230414083114357
modifier: 马不前
tags: 
title: bear a resemblance to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bear a resemblance to something • bear a semblance of something</xh5><p> <i>bear a resemblance to something</i>—(also: have a resemblance to something) seem similar to smth., especially in external appearance: Both in the treatment of the face and in the pose of the body the figure <u>bears a resemblance to</u> certain Kushan sculpture.</p><p> <i>bear a semblance of something</i>—(also: have a semblance of something) have a slight, superficial and often deceptive similarity to smth.: After many years, life here <u>bears a semblance of</u> normality and farmers have had a bumper crop.</p> </entry>
