IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151956479
creator: 马不前
modified: 20230414083114359
modifier: 马不前
tags: 
title: bear down on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bear down on something • bear on something</xh5><p> <i>bear down on something—</i>move towards smth.; approach smth. quickly: With the wind blowing strongly behind, the boat <u>bore down on</u> the harbor.</p><p> <i>bear on something—</i>have relation to smth.; be connected with smth.: That <u>bears on</u> what you were saying about the problem.</p> </entry>
