IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151957512
creator: 马不前
modified: 20230414083114375
modifier: 马不前
tags: 
title: beat someone to the punch
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beat someone to the draw • beat someone to the punch</xh5><p> <i>beat someone to the draw—</i>1. shoot quicker than an opponent in a gun fight: He called me out in Tucson and I <u>beat him to the draw</u>, placing a bullet right through his heart. 2. get somewhere or obtain smth. before smb. else does: I <u>beat him to the draw</u> and reported him to the superintendent myself, and gave my version of the story.</p><p> <i>beat someone to the punch—</i>1. <i>(Boxing)</i> land a blow before one’s opponent can strike: I <u>beat Hanley to the punch</u> and he went down on his haunches. 2. <i>= beat someone to the draw 2:</i> Once in possession of those weapons, the tyrant would be undeterrable. The national security depended on <u>beating him to</u> the punch.</p><p> <div class="note">Note</div> Neither expression is equivalent in meaning to the phrase <b>beat someone to the wire</b>—(UK also: beat someone to ribands) defeat smb. in a race or contest; show oneself superior to a person: I’ve been teased a few times over the years by the boy jockeys, but once I beat them to the wire a few times they quit teasing me so much.</p> </entry>
