IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151956916
creator: 马不前
modified: 20230414083114367
modifier: 马不前
tags: 
title: beat about the bush
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beat about the bush • beat the bush</xh5><p> <i>beat about the bush</i>—(also: beat around the bush) approach the subject indirectly; refuse to come to the point: Why should you <u>beat about the bush</u> when asking for better wages?</p><p> <i>beat the bush</i>—(also: beat the bushes) 1. search through all likely areas: Pennsylvania hunters have been accustomed to <u>beating the bush</u> in search of bucks. 2. try hard to get or achieve smth.: A few years ago everyone was <u>beating the bushes</u> for top properties in Santiago.</p> </entry>
