IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151957856
creator: 马不前
modified: 20230414083114385
modifier: 马不前
tags: 
title: beat the target
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beat the target • hit the target</xh5><p> <i>beat the target—</i>do better than planned: It provides incentives to adopt new technologies to meet the target and to <u>beat the target</u>.</p><p> <i>hit the target—</i>meet the target; achieve the intended results: Will the government <u>hit the target</u> this time? At least it has the power...</p> </entry>
