IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958045
creator: 马不前
modified: 20230414083114394
modifier: 马不前
tags: 
title: beauty sleep
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beauty sleep • sleeping beauty</xh5><p> <i>beauty sleep—</i>an afternoon nap or rest taken to improve the appearance: I remember my grandmother always took her “<u>beauty sleep</u>”—heaven knows how she managed it with all she did.</p><p> <i>sleeping beauty—</i>a business company which is a prime target for takeover because it has a high profit potential: The interesting thing with Zenith is that the company was a <u>sleeping beauty</u>.</p> </entry>
