IsOtherText: A Dictionary of Confusable Phrases
caption: beckon    ['bekən]
created: 20230411223741603
creator: 马不前
modified: 20230414083114396
modifier: 马不前
tags: ? GRE
title: beckon
type: text/vnd.tiddlywiki

"v. 召唤某人，示意 无 无 无 beckon (v.)  Old English gebecnian (West Saxon beacnian) ""to make a mute sign,"" derivative of beacen ""a sign, beacon,"" from Proto-Germanic *bauknjan (cognates: Old Saxon boknian, Old High German bouhnen), from PIE root *bha- (1) ""to shine"" (see beacon). Related: Beckoned; beckoning. The noun is attested from 1718, from the verb."
