IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151958858
creator: 马不前
haslist: 12
modified: 20230414105506684
modifier: 马不前
tags: 
title: bed
type: text/vnd.tiddlywiki

<h2>bed</h2><br/><div style="column-count:4;">[[double bed]]<br/>[[feather bed]]<br/>[[get into bed with someone]]<br/>[[go to bed]]<br/>[[go to bed in one's boots]]<br/>[[go to bed with one's boots on]]<br/>[[go to bed with someone]]<br/>[[make a bed]]<br/>[[make down a bed]]<br/>[[make one's bed]]<br/>[[make up a bed]]<br/>put someone to bed</p><p class="xr">[[rose bed]]<br/>take someone to bed</p><p class="xr">[[take to bed]]<br/>[[test bed]]<br/>[[tester bed]]<br/>[[twin bed]]</div>
