IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151959421
creator: 马不前
modified: 20230414083114407
modifier: 马不前
tags: 
title: beef head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beef head <i>(UK)</i> • beef head <i>(U.S.)</i></xh5><p> <i>beef head (UK)</i>—(sl.) a slow witted person: You may look all hot and sexy, but with that attitude you’ll only end up with a <u>beef head</u> of a partner.</p><p> <i>beef head (U.S.)</i>—(sl.) a resident of Texas: A resident of Texas was called a “<u>Beef-Head</u>” by at least 1869. The name is related to Texas’s famous cattle industry.</p> </entry>
