IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151959389
creator: 马不前
modified: 20230414083114409
modifier: 马不前
tags: 
title: Beefeater
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Beefeater • meat eater</xh5><p> <i>Beefeater</i>—(UK) 1. one of the Warders of the Tower of London: The <u>Beefeaters</u> at the Tower wear the costume of Henry VIIth’s body-guard. 2. an officer in the (ceremonial) bodyguard of the British monarch: In order to become a <u>Beefeater</u>, you must have an unblemished conduct record.</p><p><i>meat eater</i>—(U.S. sl.) a corrupt policeman: <u>Meat eaters</u> spend a good deal of their working hours seeking out situations they can exploit for financial gain.</p> </entry>
