IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151959451
creator: 马不前
modified: 20230414083114408
modifier: 马不前
tags: 
title: beef-tea
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beef-tea • meat tea</xh5><p> <i>beef-tea—</i>juice of beef strained off after cooking in water <i>(given as stimulating food to people who are ill): </i>Miss Lawson tiptoed into the room, carrying a cup of <u>beef-tea</u>.</p><p><i>meat tea</i>—(also: meat-tea) a meal taken between lunch and supper with some kind of meat dish included: This high occasion was to be celebrated by a “<u>meat-tea</u>.”</p> </entry>
