IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151959795
creator: 马不前
modified: 20230414083114415
modifier: 马不前
tags: 
title: before one's time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ahead of one’s time • before one’s time</xh5><p> <i>ahead of one’s time</i>—<i>(of people, new ideas, etc.)</i> too advanced to be accepted by one’s contemporaries: Men who are <u>ahead of their time</u> can lead the present into the future.</p><p><i>before one’s time—</i>1. before a person was born, had arrived, etc.: There was at one time a little cinema, but that was <u>before my time</u>. 2. before the due or expected time: His poverty, and continual harassment by the authorities had made him old <u>before his time</u>. 3. <i>= ahead of one’s time:</i> Robert Owen, with his enlightened ideas on working conditions in factories, was <u>before his time</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>not before its time</b>—used of smth. that should have been done long ago: At last they are installing electric light in the main streets, and <u>not before its time</u>.</p> </entry>
