IsOtherText: A Dictionary of Confusable Phrases
created: 20230414151959734
creator: 马不前
modified: 20230414083114413
modifier: 马不前
tags: 
title: before Christ
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>before Christ • before God</xh5><p> <i>before Christ</i>—(abbreviated B.C.) before the Christian era <i>(of a date calculated backwards from the birth of Christ): </i>Morrison mentions a dictionary in the Chinese language as having been compiled 1100 years <u>before Christ</u>.</p><p> <i>before God</i>—(used as a solemn declaration) as God sees me; as God is my witness: “I will bring up your son as if he were my own,” he told the dying woman. “I promise you that, <u>before God</u>.”</p> </entry>
