IsOtherText: GRE
caption: beget    [bi'get]
created: 20230411223741761
creator: 马不前
modified: 20230414085327609
modifier: 马不前
tags: ? GRE
title: beget
type: text/vnd.tiddlywiki

"v. 产生，引起 【英】 v.产生，引起(to bring into being; produce) 【记】 分割记忆：be－get→ 是得到了→产生 【例】 Hunger begets crime. vt. (书面语)招致, 产生, 引起 = produce 【例】Like begets like 有其父必有其子. Hate begets hate 怨怨相报. 【记】be成为, get得到－招致 【记】be + get 得到 beget (v.)  Old English begietan ""to get by effort, find, acquire, attain, seize"" (class V strong verb, past tense begeat, past participle begeaton), from be- + get (v.). Sense of ""to procreate"" is from c.1200. Related to Old High German pigezzan, Gothic bigitan ""to get, obtain."" Related: Begot; begotten."
