IsOtherText: A Dictionary of Confusable Phrases
caption: begrudge    [bi'grʌdʒ]
created: 20230411223334511
creator: 马不前
modified: 20230414083114423
modifier: 马不前
tags: ? GRE
title: begrudge
type: text/vnd.tiddlywiki

"v.吝啬，勉强给 【英】 v.吝啬，勉强给(to give with ill-will or reluctance) 【考】 taciturn : chatter / magnanimous : begrudge(沉默寡言不会喋喋不 休/心胸宽广不会嫉妒) 【记】 (给)be+grudge(吝啬) 【同】 参考：grudge(吝啬； 怨恨) v. 嫉妒; 吝啬; 舍不得给 【例】She did not begrudge the money 她从不吝啬. He begrudged his friend the award 他嫉妒的他朋友获奖. 【记】beg乞讨, rudge = rude粗鲁的. 粗鲁的乞讨. 有这样一种人, 他虽然是乞丐, 但是在乞讨的时候昂首挺胸的, 还特粗鲁:""quot;哥们, 你XX给点儿钱. ""quot;你肯定不会心甘情愿的给他, 但又不能不给, 因为他不像乞讨的, 有点儿象抢劫, 所以你就舍不得给. 【参】grudge(v 吝啬; 怨恨) 【类】taciturn: chatter = magnanimous: begrudge沉默寡言不会喋喋不休 = 心胸宽广不会嫉妒 【记】音：割让之，割让领土什么的都很不愿意给，不情愿地给；garage 车库里的东西都不是好东西，给人或garage sale时勉强给出 【相关】grumble..mumble, rumble begrudge (v.)  mid-14c., from be- + Middle English grucchen ""to murmur"" (see grudge). Related: Begrudged; begrudging; begrudgingly."
