IsOtherText: A Dictionary of Confusable Phrases
caption: beguile    [bi'gail]
created: 20230411223741793
creator: 马不前
modified: 20230414083114424
modifier: 马不前
tags: ? GRE
title: beguile
type: text/vnd.tiddlywiki

v. 欺骗，诱骗 【英】 v.欺骗，诱骗(mislea d; cheat; deceive) 【记】 be+guile(欺诈)→欺 骗；guile本身也是一 个常考单词 【同】 派生词: beguiling (adj.欺骗的deceivin g；迷人的luring) v. 欺骗, 诱骗 = mislead = cheat = deceive 【例】You beguiled me into signing this contract 你诱骗我签订了这项合同. 【参】guile(n 狡诈, 诡计); beguiling(adj 欺骗的) 【记】guile 使用狡诈诡计是一种罪guilt beguile (v.)  early 13c., from be- + guile (v.). Related: Beguiled; beguiling.
