IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152000826
creator: 马不前
modified: 20230414083114430
modifier: 马不前
tags: 
title: behind time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>behind the times • behind time</xh5><p> <i>behind the times—</i>1. <i>(of things)</i> old-fashioned or out of date: The science books of twenty years ago are <u>behind the times</u> now. 2. <i>(of people)</i> using things not in style; following old ways: Mary thinks her parents are <u>behind the times</u> because they still do the foxtrot.</p><p> <i>behind time—</i>1. <i>(of a clock)</i> slow; behind the correct time: This option lets you set your computer clock several minutes ahead or <u>behind time</u>. 2. behind schedule; after the usual or proper time: The train was a good deal <u>behind time</u>, and therefore the stop was curtailed as much as possible.</p> </entry>
