IsOtherText: A Dictionary of Confusable Phrases
caption: belittle    [bi'litl]
created: 20230411223334807
creator: 马不前
modified: 20230414083114441
modifier: 马不前
tags: ? GRE
title: belittle
type: text/vnd.tiddlywiki

"v.轻视，贬抑 【英】 v.轻视，贬抑(speak slightingly of ; depreciate) 【记】 be+little(小)→把( 人)看小→轻视 【例】 The reporter's comments belittled the candidate. vt. 轻视(使...显得渺小且不重要) = depreciate = derogate = disparage 【例】A poor man is not to be belittled 穷人是不该让人小看的. 【记】be成为, little小－把人看小－轻视 【记】be+little 小→使小→轻视 belittle (v.)  1781, ""to make small,"" from be- + little (v.); first recorded in writings of Thomas Jefferson (and probably coined by him), who was roundly execrated for it in England:Belittle! What an expression! It may be an elegant one in Virginia, and even perfectly intelligible; but for our part, all we can do is to guess at its meaning. For shame, Mr. Jefferson! [""European Magazine and London Review,"" 1787, reporting on ""Notes on the State of Virginia""; to guess was considered another barbarous Yankeeism.]Jefferson used it to characterize Buffon's view that American life was stunted by nature, which he was refuting. The figurative sense of ""depreciate, scorn as worthless"" (as the reviewers did to this word) is from 1797. Related: Belittled; belittling."
