IsOtherText: A Dictionary of Confusable Phrases
caption: belie    [bi'lai]
created: 20230411223334745
creator: 马不前
modified: 20230414083114438
modifier: 马不前
tags: ? GRE
title: belie
type: text/vnd.tiddlywiki

"v.掩饰；证明为假 【英】 v.掩饰(disguise or misrepresent)；证明为假(prove false) 【考】 反义词：aver(断言); affirm(肯定) 【记】 be－lie(谎言)→使… 成谎言→证明…为假 【例】 The poor sales of the product belied our high hopes for it. v. 掩饰 = disguise = misrepresent = garble = warp; 证明...为假 【例】What he does belies his commitments 他言行不一. 【记】be成为, lie谎言－使...成谎言－证明...为假 【反】aver(vt 断言); affirm(v 肯定); confirm(vt 确定) 【记】be + lie 谎言，假 →使假→掩饰，使成国谎言→显示为假 belie (v.)  Old English beleogan ""to deceive by lies,"" from be- + lie (v.1) ""to lie, tell lies."" Current sense of ""to contradict as a lie"" is first recorded 1640s. The other verb lie once also had a formation like this, from Old English belicgan, which meant ""to encompass, beleaguer,"" and in Middle English was a euphemism for ""to have sex with"" (i.e. ""to lie with carnally"")."
