IsOtherText: A Dictionary of Confusable Phrases
caption: bellwether    ['bel.we0ə]
created: 20230411223334916
creator: 马不前
modified: 20230414083114447
modifier: 马不前
tags: ? GRE
title: bellwether
type: text/vnd.tiddlywiki

"n.领导者，领头羊 无 n. 首领(对未来趋势作出指示的人); 先兆(对未来趋势作出指示的事) 【记】原指: 脖子上挂着铃的被阉割过的公羊, 它是一群羊的首领. Bell(n 铃当); wether(n 被阉割过的公羊) 【类】bellwether: leadership = advisor: consultant领导者对领导阶层 = 顾问对顾问 【记】bell wear + er 系铃铛的 bellwether (n.)  mid-14c. (late 13c. in Anglo-Latin; late 12c. as a surname), from bell (n.) + wether; the lead sheep (on whose neck a bell was hung) of a domesticated flock. Figurative sense of ""chief, leader"" is from mid-14c."
