IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152003382
creator: 马不前
modified: 20230414083114454
modifier: 马不前
tags: 
title: below someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>below someone • beneath someone</xh5><p> <i>below someone—</i>in a lower rank or station than another person: They have the right of censure that allows them to remove any officer <u>below</u> Colonel from command.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>under someone</b>—<i>subordinated to or commanded by a person:</i> You are <u>under</u> San Diego but any reports you make go direct to Graz.</p><p> <i>beneath someone—</i>said of smth. too rude, coarse, or inappropriate for a person to do: That kind of thing is <u>beneath Fred</u>. I am appalled that he did it.</p> </entry>
