IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152003256
creator: 马不前
modified: 20230414083114450
modifier: 马不前
tags: 
title: belong to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>belong in something • belong to something</xh5><p> <i>belong in something</i>—(also: belong with something) be in the correct place or situation: This kind of picture does not <u>belong in</u> a teenage magazine.</p><p> <i>belong to something—</i>be a member of a group, party, etc.: A judge who <u>belongs to</u> a club that excludes women may have difficulty ruling on cases of sex discrimination.</p> </entry>
