IsOtherText: GRE
caption: bemused    [bi'mju:zd]
created: 20230411223741964
creator: 马不前
modified: 20230414085327615
modifier: 马不前
tags: ? GRE
title: bemused
type: text/vnd.tiddlywiki

adj. 茫然的，困惑的 【英】 adj.茫然的,困惑的(c onfused; preoccupied) 【例】 He was totally bemused by the traffic system in the city. adj. 茫然的, 困惑的 = confused = preoccupied 【例】I am bemused with drink 我喝酒喝得昏昏沉沉的 【记】1)be表状态, muse(v 沉思), 在茫然困惑的时候就喜欢一个人沉思. 2)be表被动, amuse(vt 使发笑)－被人无缘无故的取笑, 你会处于一种茫然困惑状态. 【记】be + muse 沉思,沉思时思考集中,在想一个困惑的问题 bemused (adj.)  1735, past participle adjective from bemuse (v.). Related: Bemusedly.
