IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152003665
creator: 马不前
modified: 20230414083114461
modifier: 马不前
tags: 
title: bend the ear of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bend the ear of someone • bend the ear to someone</xh5><p> <i>bend the ear of someone</i>—(coll.) talk to a person at length in a boring and bothering way: Humphrey <u>bent the ear of</u> Charles Murphy for nearly two hours.</p><p> <i>bend the ear to someone—</i>give favorable attention to smb.: You can guarantee that the Administration will consistently <u>bend the ear to</u> its financial backers.</p> </entry>
