IsOtherText: GRE
caption: benediction    [beni'dikʃən]
created: 20230411223335074
creator: 马不前
modified: 20230414085327616
modifier: 马不前
tags: ? GRE
title: benediction
type: text/vnd.tiddlywiki

"n.祝福；祈祷 【英】 n.祝福(a blessing)；祈祷(an invocation of divine blessing) 【考】 反义词：curse(诅咒) 【记】 bene(好)+dict(说话) +ion→说好话→祝福 【同】 同根词：valediction (告别演说);maledict ion(坏话) n. 祝福(天主教和基督教在周末进行的祈祷) = blessing = benison; 祈祷 【记】bene好, dict说－说好话一祝福 【参】valediction(n 告别演说); malediction(n 坏话) 【反】curse(n 诅咒) 【记】bene 好，善意的 + dict 说 →说好话→祝福 benediction (n.)  c.1400, from Latin benedictionem (nominative benedictio), noun of action from bene dicere ""to speak well of, bless,"" from bene ""well"" (see bene-) + dicere ""to speak"" (see diction). The oldest sense in English is of grace before meat. The older French form, beneiçon passed into Middle English as benison."
