IsOtherText: A Dictionary of Confusable Phrases
caption: benison    ['benizn]
created: 20230411223335200
creator: 马不前
modified: 20230414083114467
modifier: 马不前
tags: ? GRE
title: benison
type: text/vnd.tiddlywiki

"n.祝福，赐福 【英】 n.祝福,赐福(blessin g) n. 赐福; 祝福 = blessing 【记】ben笨, son儿子. 笨儿子. 有个笨儿子可不是坏事, 那是福气. 比如, 你的儿子要是阿甘(亿万富翁), 你就不用出国了, 等着在家享福吧. 【记】benediction 祝福 benison (n.)  c.1300, ""blessing, beatitude,"" from Old French beneiçon ""blessing, benediction,"" from Latin benedictionem (see benediction)."
