IsOtherText: GRE
caption: bequest    [bi'kwest]
created: 20230411223335353
creator: 马不前
modified: 20230414085327618
modifier: 马不前
tags: ? GRE
title: bequest
type: text/vnd.tiddlywiki

"n.遗产，遗赠物 【考】 heirloom : ancestor / bequest : testator(传家宝是祖先留下/ 遗产立遗嘱人留下) n. 遗产, 遗赠物 = devise 【例】He left bequests of money to his friends 他留下一些钱遗赠给他的朋友. 【记】be表被动, quest要求(或读: 快死他)－死后被要求留下东西－遗赠物 【类】heirloom: ancestor = bequest: testator传家宝是祖先留下的 = 遗产是立遗瞩人留下的 【记】be + quest （寻找，要求）request,遗产是被要求寻找的东西 【相关】inquest bequest (n.)  c.1300, ""act of bequeathing,"" from be- + *cwis, *cwiss ""saying"" (related to quoth; from Proto-Germanic *kwessiz; see bequeath), with excrescent -t. Meaning ""that which is bequeathed"" is recorded from late 15c."
