IsOtherText: GRE
caption: berate    [bi'reit]
created: 20230411223335400
creator: 马不前
modified: 20230414085327618
modifier: 马不前
tags: ? GRE
title: berate
type: text/vnd.tiddlywiki

"v.猛烈责骂 【英】 v.猛烈责骂(to scold or rebuke severely) 【记】 be+rate(责骂)，rate 本身是一个单词 【例】 The teacher berated the students for being late. v. (愤怒并长时间地)批评; 严厉指责 = scold = rebuke = jaw = rail = rate = revile = upbraid = vituperate 【例】The teacher berated the student 老师严厉斥责学生. 【记】rate(vt 责骂) 【反】praise(vt 赞扬); commend(vt 称赞) 【记】rate 责骂 irate, irritate；各种比率，升学率，物价，开车的速度，房地产税率等等烦心事都令人想骂人 【相关】irate发怒 berate (v.)  1540s, from be- ""thoroughly"" + Middle English rate ""to scold"" (late 14c.), from Old French reter ""accuse, blame,"" from Latin reputare (see reputation). ""Obsolete except in U.S."" [OED 1st ed.], but it seems to have revived in Britain 20c. Related: Berated; berating."
