IsOtherText: A Dictionary of Confusable Phrases
caption: beset    [bi'set]
created: 20230411223335463
creator: 马不前
modified: 20230414083114477
modifier: 马不前
tags: ? GRE
title: beset
type: text/vnd.tiddlywiki

"v.镶嵌；困扰 【英】 v.镶嵌,困扰(harass from all directions) 【例】 The voyage was beset with dangers. v. (从各个侧面)围攻; (与by连用)不断打扰, 困扰 【例】I was beset by mosquitoes 我受到了蚊子的困扰. This town is beset with mountains 这座城市为群山所环抱. 【记】be被动, set放置－被放在中间－被人围攻. 【记】be + set 被放置在内 beset (v.)  Old English besettan ""to put, place; own, keep; occupy, settle; cover, surround with, besiege,"" from Proto-Germanic *bisatjan (cognates: Old Saxon bisettjan, Dutch bezetten, Old High German bisezzan, German besetzen, Gothic bisatjan); see be- + set (v.). The figurative sense also was in Old English. Related: Beset (past tense); besetting."
