IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006258
creator: 马不前
modified: 20230414083114478
modifier: 马不前
tags: 
title: beside oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beside oneself • out of oneself</xh5><p> <i>beside oneself—</i>overpowered with some strong emotion <i>(also: beyond oneself ): </i>Toscanelli was <u>beside himself</u> with joy at finding his belief had proved true.</p><p><i>out of oneself—</i>1. out of one’s normal mental condition: She seemed <u>out of herself</u>, like her spirit had been sunk with that ship half a world away. 2. <i>= beside oneself:</i> I was <u>out of myself</u> with emotions. How can you call 911 for an emergency and be put on hold?</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>above oneself</b>—used of smb. who is self-important, thinking too highly of himself: She really is <u>above herself</u> and forgets that she is in her position because the public thinks she is “one of them.”</p> </entry>
