IsOtherText: GRE
caption: besmirch    [bi'smə:tʃ]
created: 20230411223335527
creator: 马不前
modified: 20230414085327620
modifier: 马不前
tags: ? GRE
title: besmirch
type: text/vnd.tiddlywiki

"v.诽谤 【英】 v. 诽谤(defile; make dirty) 【考】 反义词：honor(荣誉) 【记】 be+smirch(污点) 【例】 What he did besmirched his image.(他的所作所为 损害了他的形象) v. 诽谤, 弄脏, 玷污(名誉等) = taint = besmear = defile = smear = soil = stain = sully = tarnish 【例】His soul was horribly besmirched 他的灵魂已经变得非常肮脏. 【参】smirch(v 弄脏; n 污迹) 【反】honor(vt 尊敬, 给以荣誉) 【记】be smirch besmirch (v.)  1590s, from be- + smirch. Our Gayness and our Gilt are all besmyrcht. [""Henry V,"" IV.iii.110] Related: Besmirched; besmirching."
