IsOtherText: GRE
caption: bespeak    [bi'spi:k]
created: 20230411223742183
creator: 马不前
modified: 20230414085327621
modifier: 马不前
tags: ? GRE
title: bespeak
type: text/vnd.tiddlywiki

"v. 显示，表示; 预定 【英】 v.显示, 表示(to be indicative of ;show) 【记】 be+speak(讲话)→讲 出来→表示 【例】 His skill at singing bespeaks much good training. v. 显示, 表示 = show; 预示, 预言Today'apos;s events bespeak future tragedy 今天的事件预示着未来的不幸. 【记】be被动, speak说－被说出来－表示, 预示 【记】be+speak 讲话→讲出来→说明，表示 bespeak (v.)  Old English besprecan ""speak about, speak against, complain,"" from be- + sprecan ""to speak"" (see speak (v.)). A common Germanic compound (cognates: Old Saxon bisprecan, Dutch bespreken, Old High German bisprehhan, German besprechen); originally ""to call out,"" it evolved a wide range of meaning in English, including ""speak up,"" ""oppose,"" ""request,"" ""discuss, ""arrange,"" and ""to order (goods)"" (1580s). The connection of the senses is very loose; some of them appear to have arisen quite independently of each other from different applications of BE- pref. [OED]"
