IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006603
creator: 马不前
modified: 20230414083114484
modifier: 马不前
tags: 
title: best man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>best boy • best man</xh5><p> <i>best boy—</i>1. <i>(coll.)</i> one’s favorite friend: “I was his <u>best boy</u>,” Auguste told The Sunday Age. “I miss him dreadfully as a companion.” 2. <i>(Film or TV production)</i> assistant to the chief electrician: The gaffer’s assistant answers to the amusing title of <u>best boy</u>!</p><p> <i>best man—</i>the groom’s aide at a wedding: Who will be your <u>best man</u> when you get married?</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>best people</b>—people of high social standing: There are other hotels, but I couldn’t tell you much about them: they’re not patronized by the <u>best people</u>.</p> </entry>
