IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152006634
creator: 马不前
modified: 20230414083114485
modifier: 马不前
tags: 
title: best of British luck, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>best of British luck, the • luck of the Irish, the</xh5><p> <i>best of British luck, the</i>—(often shortened to “best of British”) 1. is used to wish a person very good luck: Let me wish you <u>the best of British luck</u>. We know how testing the competition will be. 2. is used ironically, implying that the required luck may not materialize: The chances of them winning are, let’s be honest, slim, but we wish them <u>the best of British luck</u>. </p><p> <i>luck of the Irish, the—</i>1. <i>= best of British luck, the 1:</i> I have stumbled across this journal and your adventure and wish you <u>the luck of the Irish</u> in your pursuit. 2. extreme good luck or fortune: Maybe it was <u>the luck of the Irish</u> that saved McFadden on that freezing December day.</p> </entry>
