IsOtherText: A Dictionary of Confusable Phrases
caption: bestow    [bi'stəu]
created: 20230411223335589
creator: 马不前
modified: 20230414083114489
modifier: 马不前
tags: ? GRE
title: bestow
type: text/vnd.tiddlywiki

"v.给予，赐赠 【英】 v.给予，赐赠(to give or present as a gift) 【记】 be+stow(收藏)→给予 以便收藏； 【例】 The committee bestowed an engraved plaque on the winner. v. (做为礼物或荣誉)给予, 赠送 【例】Several gifts were bestowed on the guests 向客人赠送了几件礼品. 【参】stow(v 装载)－赠送东西让你装载回去. 【记】来自stow，装载,收藏；best to (you) 一般送礼品时常说wish the best to you；dow bestow (v.)  early 14c., bistowen ""give"" (as alms, etc.), from be- + stowen ""to place"" (see stow). Related: Bestowed; bestowing; bestower."
