IsOtherText: GRE
caption: betoken    [bi'təukən]
created: 20230411223742214
creator: 马不前
modified: 20230414085327622
modifier: 马不前
tags: ? GRE
title: betoken
type: text/vnd.tiddlywiki

"v. 预示，表示 【英】 v.预示,表示(signify ; indicate) 【记】 be(使...成为)+token (记号,标志) →使...成为标志→预示 【例】 Milder weather betokens the arrival of spring. v. 预示, 表示 = signify = indicate 【例】Dark clouds betoken a storm 乌云予示着暴风雨的来临. 【记】1)be使成为, token(n 记号, 标志)－使成为标志－预示2)beto读: 鼻头, ken肯－鼻头被啃是一种预示－想象、想象、再想象－预示、表示你已经陷入爱河了. 【记】token 代币,记号 看成算卦的符号或预兆 betoken (v.)  late 12c., from be- + Old English tacnian ""to signify,"" from tacn ""sign"" (see token). Related: Betokened; betokening."
