IsOtherText: A Dictionary of Confusable Phrases
caption: betroth    [bi'trəu0]
created: 20230411223335681
creator: 马不前
modified: 20230414083114493
modifier: 马不前
tags: ? GRE
title: betroth
type: text/vnd.tiddlywiki

"v.许配，和…订婚 【英】 v.许配,和...订婚(be come engaged to marry) 【记】 be+troth(忠诚,订婚) →和...订婚 【例】 Her father betrothed her to him at an early age. v. (多用被动语态, 指女子)同...订婚; 许配(to) 【例】The couple was betrothed with the family'apos;s approval 那对男女经家里同意订了婚. 【根】1)troth(n 誓言)－订婚就是一种誓言2)太黄了! 自己想! 3)bet赌博, ro肉. 赌肉. 一男和一女赌肉, 无论谁输谁赢, 一方必然属于另一方－许配 【记】be troth 订婚 betroth (v.)  c.1300, betrouthen, from bi-, here probably with a sense of ""thoroughly,"" + Middle English treowðe ""truth,"" from Old English treowðe ""truth, a pledge"" (see troth). Related: Betrothed; betrothing."
