IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007828
creator: 马不前
modified: 20230414083114495
modifier: 马不前
tags: 
title: between a rock and a hard place
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> between a rock and a hard place • between wind and water</xh5><p> <i>between a rock and a hard place—</i>facing equally bad or undesirable alternatives: His client was <u>between a rock and a hard place</u>—actually the state of New York and his landlord. </p><p><i>between wind and water—</i>said of the most vulnerable part: Mallinson must have guessed what was coming. Nevertheless, it hit him <u>between wind and water</u>.</p> </entry>
