IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007955
creator: 马不前
modified: 20230414083114499
modifier: 马不前
tags: 
title: between maid
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>between maid • go-between</xh5><p> <i>between maid</i>—(UK dated) a young girl servant who helps in cooking and housework: She saved money for the voyage by working as a “<u>between maid</u>” in the London home of a “titled lady.”</p><p><i>go-between—</i>smb. acting as a messenger or intermediary between two parties: Beginning in the seventies, he was a <u>gobetween</u> for Western arms manufacturers doing business with Iraq.</p> </entry>
