IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152007860
creator: 马不前
modified: 20230414083114496
modifier: 马不前
tags: 
title: between dog and wolf
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> between dog and wolf • between hawk and buzzard</xh5><p> <i>between dog and wolf—</i>is used of the time of twilight: The thought of dinner ... drove out the eeriness of the twilight glen. The hour <u>between dog and wolf</u> was passing.</p><p><i>between hawk and buzzard—</i>1. facing equally bad or undesirable alternatives: “We are <u>between hawk and buzzard</u>,” said Livingston; “we puzzle ourselves between the warlike and the commercial opposition.” 2. <i>= between dog and wolf: </i>It’s <u>between hawk and buzzard</u> when at long last Elias and me set off home. I know Mama won’t be happy with us.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>between hay and grass</b>—1. <i>(of a season, etc.)</i> neither one thing nor the other: “It’s sort of <u>between hay and grass</u> with us, you know,” he explained. “Walnuts all marketed and oranges not ready for the pickers.” 2. <i>(U.S. coll., of a young person)</i> not a boy (or a girl) and not yet a man (or a woman): The boy was <u>between hay and grass</u>, but would make a man soon. For now, though, he looked miserable and every bit a child.</p> </entry>
