IsOtherText: A Dictionary of Confusable Phrases
caption: beverage    ['bevəridʒ]
created: 20230411223335712
creator: 马不前
modified: 20230414083114502
modifier: 马不前
tags: ? GRE
title: beverage
type: text/vnd.tiddlywiki

"n.饮料 【英】 n.(水，酒等之外的) 饮料(any liquid for drinking) 【记】 bever(喝)+age→喝的 东西→饮料 n. 饮料(不包括水在内, 如: 茶、酒、牛奶、汽水) 【例】cooling beverages 清凉饮料 【根】bever喝－饮料 【记】beverage是average(一般的)的 无 beverage (n.)  mid-13c., from Anglo-French beverage, Old French bevrage, from Old French boivre ""to drink"" (Modern French boire; from Latin bibere ""to imbibe;"" see imbibe) + -age, suffix forming mass or abstract nouns."
