IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152009178
creator: 马不前
modified: 20230414083114511
modifier: 马不前
tags: 
title: beyond the bounds of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> beyond the bounds of something • out of bounds to someone</xh5><p> <i>beyond the bounds of something—</i>beyond the limits of what is acceptable or possible: To acknowledge that the question is <u>beyond the bounds of</u> science, is to admit that science cannot explain everything.</p><p><i>out of bounds to someone—</i>said of an area not allowed to be visited by certain people: The police patrolled the bridges that gave access to a small village, which was <u>out of bounds to</u> troops.</p> </entry>
