IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152009085
creator: 马不前
modified: 20230414083114508
modifier: 马不前
tags: 
title: beyond one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beyond one • beyond oneself</xh5><p> <i>beyond one—</i>beyond one’s power: It is <u>beyond me</u> to even propose an opinion on what should be implemented to resolve this issue.</p><p> <i>beyond oneself—</i>overpowered with some strong feeling <i>(also: beside oneself ): </i>He was <u>beyond himself</u> with rage and could not keep his temper.</p> </entry>
