IsOtherText: A Dictionary of Confusable Phrases
caption: bibliography    [`bibli'ɔgrəfi]
created: 20230411223335806
creator: 马不前
modified: 20230414083114515
modifier: 马不前
tags: ? GRE
title: bibliography
type: text/vnd.tiddlywiki

"n.文献学；参考书目 【英】 n.文献学；参考书目( a list of the books, articles) 【考】 bibliophile : books / gourmet : food(爱书者喜爱书籍/美 食家喜爱食物) 【记】 biblio(书)+graphy( 写)写书时用的书→参 考书目 【同】 同根词：bibliophile (珍爱书籍者) n. 文献学; 参考书目(索引某一作者或出版商的作品的目录) 【记】biblio = Bible《圣经》; graph写－写圣经时用的书－参考书目, 因为写圣经需要参考大量的书籍 【记】bible 圣经，泛指书籍 bibliography (n.)  1670s, ""the writing of books,"" from Greek bibliographia ""the writing of books,"" from biblio- + graphos ""(something) drawn or written"" (see -graphy). Sense of ""a list of books that form the literature of a subject"" is first attested 1869. Related: Bibliographic."
