IsOtherText: GRE
caption: bibulous    ['bibjuləs]
created: 20230411223742246
creator: 马不前
modified: 20230414085327625
modifier: 马不前
tags: ? GRE
title: bibulous
type: text/vnd.tiddlywiki

"adj. 高度吸收的; 嗜酒的 【英】 adj.高度吸收的(high ly absorbent)；嗜酒的(fond of alcoholic beverages ) 【记】 bibul(喝)+ous→好喝 的 adj. 吸水性强的(如纸和土壤); 嗜洒的(贪杯的, 爱喝酒的) 【例】a bibulous evening 畅饮之夜 【根】bibul喝, ous多－多喝的－吸水性强的; 嗜洒的 【记】bibu读: 摆布－达到任人摆布的程度－因为喝多了 【记】音：白布，白布是吸水的，餐厅用餐都用白布围在胸前，腿上，或当桌布什么的；bib 喝，围涎，baby总爱穿着围涎喝(奶，果汁)，围涎是吸水性很强的东东 bibulous (adj.)  1670s, ""spongy, absorbent,"" from Latin bibulus ""drinking readily, given to drink;"" of things, ""absorbent; moistened,"" from bibere ""to drink"" (see imbibe). Meaning ""fond of drink"" attested in English by 1861."
