IsOtherText: A Dictionary of Confusable Phrases
caption: bid    [bid]
created: 20230411223335948
creator: 马不前
modified: 20230414083114519
modifier: 马不前
tags: ? GRE
title: bid
type: text/vnd.tiddlywiki

"v.命令；出价，投标 【英】 v.命令(command);出价,投标(offer as a price) 【例】 She bade him enter. v. 命令 = command; 出价, 投标(出价或接受某一特定的价格); 叫牌 【例】Do as you are bidden 按吩咐你的去做. I bid four Yuan for that picture 那幅画我出价4元. I bid 2 spades 我叫两个黑桃. 【记】音:比的,互相比谁出价高 bid (v.)  probably a merger of two old words: The sense in bid farewell is from Old English biddan ""to ask, entreat, pray, beseech; order; beg"" (class V strong verb, past tense bæd, past participle beden), from Proto-Germanic *bidjan ""to pray, entreat"" (source also of German bitten ""to ask,"" attested from 8c.), which, according to Kluge and Watkins is from a PIE root *gwhedh- ""to ask, pray"" (see bead (n.)). To bid at an auction, meanwhile, is from Old English beodan ""offer, proclaim"" (class II strong verb; past tense bead, past participle boden), from Proto-Germanic *beudan ""to stretch out, reach out, offer, present,"" (source also of German bieten ""to offer""), from PIE root *bheudh- ""to be aware, make aware"" (cognates: Sanskrit bodhati ""is awake, is watchful, observes,"" buddhah ""awakened, enlightened;"" Old Church Slavonic bljudo ""to observe;"" Lithuanian budeti ""to be awake;"" Old Irish buide ""contentment, thanks""). As a noun, 1788, from the verb."
