IsOtherText: A Dictionary of Confusable Phrases
caption: biennial    [bai'eniəl]
created: 20230411223742278
creator: 马不前
modified: 20230414083114521
modifier: 马不前
tags: ? GRE
title: biennial
type: text/vnd.tiddlywiki

"adj. 两年一次的 【英】 adj. 两年一次的(every two years ) 【记】 bi(两个,双)+enn(年) +ial→两年(一次)的 adj. 两年一次的(每两年发生一次的); 二年生的(两年生并于第二年开花的植物) 【记】bi两, 双, enn年一两年一次的 【记】bi 两 + annual 年 biennial (adj.)  ""lasting for two years"" (1620s); ""occurring every two years"" (1750), from Latin biennium ""two-year period,"" from bi- (see bi-) + annus ""year"" (see annual). The vowel change is ""due to the Latin phonetic law according to which the unaccented and closed radical syllable of the second element of compounds, original -ă- becomes -ĕ-"" [Klein]. The noun meaning ""a biennial plant"" is attested by 1770."
