IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152009894
creator: 马不前
modified: 20230414083114541
modifier: 马不前
tags: 
title: big stick
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>big stick • big sticks</xh5><p> <i>big stick—</i>a display of force or power: Happily the revolution in Paraguay is too far down in South America to arouse the “<u>big stick</u>” in Washington.</p><p><i>big sticks—</i>1. <i>(Loggers)</i> a forest or trees: Felling one of these “<u>big sticks</u>” is a dangerous occupation, says Howard, a lifelong logger. 2. <i>(Austral. sl.)</i> Australian rules football goal posts: Hall gathered a loose ball in a goal-line scrap and snapped between the <u>big sticks</u>.</p> </entry>
