IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152009862
creator: 马不前
modified: 20230414083114540
modifier: 马不前
tags: 
title: big shot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>big shot • large shot</xh5><p> <i>big shot</i>—<i>(sl.)</i> 1. an important person: I was asked to dine with Thomas Lamont, along with a number of <u>big-shots</u> in the American newspaper world. 2. a substantial injection of a drug: The final chase scene hit me hard, like a <u>big shot</u> of heroin in the mainline vein. 3. a generous portion of liquor, etc.: He then poured himself a <u>big shot</u> of the finest Malt.</p><p><i>large shot—</i>1. <i>= big shot 3: </i>Add a <u>large shot</u> of vodka, a large shot of freshly made espresso coffee, and a dash of sugar syrup. 2. <i>(hist.)</i> cannon-balls: His musket balls reached us in every direction but his <u>large shot</u> either fell short or went considerably over us.</p> </entry>
