IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152009457
creator: 马不前
modified: 20230414083114526
modifier: 马不前
tags: 
title: big day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>big day • long day</xh5><p> <i>big day—</i>a day on which important things happen: Today is going to be a <u>big day</u> for local athletes.</p><p> <i>long day—</i>1. a working-day of fairly lengthy duration: I made a very <u>long day</u> last Friday. 2. a day perceived as lasting unusually long (because it is boring, etc.): I was held up by storms for three <u>long days</u>. 3. <i>(biol.)</i> a long period of light: In most polycyclic insects <u>long days</u> cause continuous development.</p> </entry>
