IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152009488
creator: 马不前
modified: 20230414083114527
modifier: 马不前
tags: 
title: big deal
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>big deal, a • big deal</xh5><p> <i>big deal, a—</i>1. an important business transaction: My brother pulled off <u>a big deal</u> today. I think we’re going into business together. 2. said of smth. important: This attack alone may not be <u>a big deal</u> but in combination with others it has greater impact.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>great deal, a</b>—very much; a lot: Vancouver Island has done <u>a great deal</u> to support the Mainland in the past, and is doing so at present.</p><p> <i>big deal—</i>is used as an ironic exclamation to say that smth. is not important at all: “So, I can charge an evening’s entertainment to business expenses.” “Oh, <u>big deal</u>. Carry on.”</p> </entry>
