IsOtherText: GRE
caption: billow    ['biləu]
created: 20230411223742355
creator: 马不前
modified: 20230414085327629
modifier: 马不前
tags: ? GRE
title: billow
type: text/vnd.tiddlywiki

"n. 巨浪; v. 翻腾 【英】 n.巨浪(large wave of water) 【记】 分拆联想：bill(钞票 ) + low(下，低) →把钞票扔下海→中 国人用钱等祭祀海神 以平息波涛近形词：bellow(v./n .怒吼，吼叫) n. 巨浪; 象波浪般滚滚向前的东西(如烟火、军队、声音等) 【例】A field of burning grass is billowing clouds of smoke 一片燃烧着的草冒出的滚滚烟雾. 【记】bill钞票, low底－钞票沉底了－因为被巨浪打湿了. 【记】below 下面,站在岸边,下面是巨浪在翻滚 【相关】bellow (牛, 象等)吼叫, 怒吼, 咆哮 billow (n.)  1550s, perhaps older in dialectal use, from Old Norse bylgja ""a wave, a billow,"" from Proto-Germanic *bulgjan (cognates: Middle High German bulge ""billow, bag""), from PIE *bhelgh- ""to swell"" (see belly (n.)). billow (v.)  1590s, from billow (n.). Related: Billowed; billowing."
