IsOtherText: A Dictionary of Confusable Phrases
caption: bin    [bin]
created: 20230411223336353
creator: 马不前
modified: 20230414083114555
modifier: 马不前
tags: ? GRE
title: bin
type: text/vnd.tiddlywiki

"n.大箱子 【英】 n. 大箱子(large container) 【记】 dustbin(垃圾箱) 【例】 a bread bin n. 容器, 箱子, 贮藏库(贮藏面粉、面包等用的容器或空间) = container 【例】a rubbish [dust] bin 垃圾箱 【记】bin读: 殡. 出殡－需要一个大箱子－装死人. 【参】dustbin(n 垃圾箱) 【记】dustbin, cabin bin (n.)  ""receptacle,"" Old English binne ""basket, manger, crib,"" probably from Gaulish, from Old Celtic *benna, akin to Welsh benn ""a cart,"" especially one with a woven wicker body. The same Celtic word seems to be preserved in Italian benna ""dung cart,"" French benne ""grape-gatherer's creel,"" Dutch benne ""large basket,"" all from Late Latin benna ""cart,"" Medieval Latin benna ""basket."" Some linguists think there was a Germanic form parallel to the Celtic one."
