IsOtherText: GRE
caption: biosphere    ['baiəsfiə]
created: 20230411223336384
creator: 马不前
modified: 20230414085327630
modifier: 马不前
tags: ? GRE
title: biosphere
type: text/vnd.tiddlywiki

n.生命层，生物圈 【记】 bio(生命)+sphere(球 ，圈)→生物圈 【同】 同根词：atmosphere( 大气层); hemisphere(半球) n. 生命层, 生物圈(地球及其大气中能够维持生命的部份) 【例】marine biosphere 海洋生物圈 【记】bio生命, sphere球, 圈－生物圈 【参】atmosphere(n 大气层); hemisphere(n 半球) 【记】bio 生命 + sphere 球,圈→生物圈 biosphere (n.)  1899, on model of German Biosphäre (1875), coined by German geologist Eduard Suess (1831-1914); see bio- + sphere.
