IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152010360
creator: 马不前
modified: 20230414083114567
modifier: 马不前
tags: 
title: bite something back
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>backbite someone • bite something back</xh5><p> <i>backbite someone—</i>slander the reputation of smb. who is absent: People will <u>backbite</u> one another to any extent rather than not be amused.</p><p> <i>bite something back—</i>hold back a remark one was about to make: She wanted to tell him her real feelings, but she <u>bit the words back</u>.</p> </entry>
