IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152010453
creator: 马不前
modified: 20230414083114569
modifier: 马不前
tags: 
title: bitten by the same bug
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bitten by the same bug • tarred with the same brush</xh5><p> <i>bitten by the same bug—</i>said of people who have the same interest or hobby: My cousin and I were <u>bitten by the same bug</u>. We collect coins.</p><p> <i>tarred with the same brush—</i>said of people considered to have similar objectionable qualities: As the numbers of immigrants increase, refugees are <u>tarred with the same brush</u> as illegal economic migrants. <i>Cf.: painted with the tar brush</i>—said of people or things represented as evil or harmful: The myth of the liberal media grew stronger and the Democrats were <u>painted with the tar brush</u>.</p> </entry>
