IsOtherText: A Dictionary of Confusable Phrases
caption: blackball    ['blækbɔ:l]
created: 20230411223742386
creator: 马不前
modified: 20230414083114603
modifier: 马不前
tags: ? GRE
title: blackball
type: text/vnd.tiddlywiki

"v. 投反对票以阻止 【英】 v.投反对票以阻止,排 挤(vote against; ostracize) v. 投反对票以阻止(某个申请人进入某个组织, 这种反对票就是一个小黑球black＋ball); 排挤 = ostracize 【例】All the members blackballed him 所有的会员都投票反对他的加入. 【记】以前 ballot 投票是用小球投,黑球表示反对 blackball (v.)  also black-ball, ""to exclude from a club by adverse votes,"" 1770, from black (adj.) + ball (n.1). Black balls of wood or ivory dropped into an urn during secret ballots."
