IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152011392
creator: 马不前
modified: 20230414083114599
modifier: 马不前
tags: 
title: black swan
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>black sheep • black swan</xh5><p> <i>black sheep—</i>smb. who is very different from the other people in the group and is considered a bad character: Every privileged class tries at first to whitewash its <u>black sheep</u>.</p><p><i>black swan</i>—(also: white crow) said of a person or thing that is extremely rare: After all, he may not be such a <u>black swan</u> as Aunt Susan makes him out.</p> </entry>
