IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152011110
creator: 马不前
modified: 20230414083114591
modifier: 马不前
tags: 
title: black hole of Calcutta
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>black hole • black hole of Calcutta</xh5><p> <i>black hole—</i>said of a situation when money or resource disappear and are not expected to be recovered <i>(originally of a region of space from which nothing can escape, even light): </i>What steps are industrial companies taking to dig their way out this financial <u>black hole</u>?</p><p> <i>black hole of Calcutta—</i>a place that is small, dark, and uncomfortable: Somebody finally decided to do something for the poor souls we lock up in a <u>black hole of Calcutta</u>.</p> </entry>
