IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152010516
creator: 马不前
modified: 20230414083114573
modifier: 马不前
tags: 
title: Black Acts, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Black Act, the • Black Acts, the</xh5><p> <i>Black Act, the</i>—(UK hist.) the English statute of 1722, directed against certain lawless persons who designated themselves “The Blacks”: The Waltham blacks committed such enormities, that Government was forced to interfere with that severe Act called <u>the Black Act</u>.</p><p> <i>Black Acts, the</i>—(UK hist.) acts of the Scottish Parliament passed between the accession of James I and 1587: Under the administration of the Earl of Arran, a subservient Scottish Parliament passed the legislation known as <u>the Black Acts</u>, making the king supreme in all.</p> </entry>
