IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152010798
creator: 马不前
modified: 20230414083114582
modifier: 马不前
tags: 
title: black box
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>black box • dark box</xh5><p> <i>black box—</i>1. a flight recorder in an aircraft: The flight recorder is an indestructible “<u>black box</u>” which automatically records the key functions in the aircraft. 2. any apparatus of unknown internal design: Crime squads are searching for the manufacturer of a <u>black box</u> which contains a device that can reverse electricity meter readings. 3. <i>(Austral.)</i> a tree with narrow, grey-green leaves and rugged, dark grey bark: Other communities contain species that are at the extremes of their natural distribution, such as <u>black box</u> <i>(Eucalyptus largiflorens).</i></p><p><i>dark box—</i>a container from which light is wholly excluded (used for storing light-sensitive plates, etc.): <i>Diaphanoscope—</i> a <u>dark box</u> constructed for exhibiting transparent photographs.</p><p> <div class="note">Note</div> Neither expression is antonymous in meaning to the phrase <b>white box</b>—used of computers without brand names (such as Dell, HP, etc.) assembled by smaller manufacturers and often packed in unlabeled white boxes: Computer professionals often prefer <u>white box</u> computers constructed with higher quality components.</p> </entry>
