IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152010611
creator: 马不前
modified: 20230414083114575
modifier: 马不前
tags: 
title: Black and Tans, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>black and tan • Black and Tans, the</xh5><p> <i>black and tan</i>—(UK sl.) a drink composed of porter and ale: He asked for a pint of <u>black and tan</u>, and had to explain to the waiter what it was.</p><p> <i>Black and Tans, the</i>—(UK hist.) an armed force specially recruited in 1921 to combat Sinn-Fein <i>(an Irish movement dedicated to the unification of Northern Ireland and the Republic of Ireland): </i>I read a lot about <u>the Black and Tans</u> during my British and Irish politics class.</p> </entry>
