IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152011329
creator: 马不前
modified: 20230414083114595
modifier: 马不前
tags: 
title: Black Republic, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Black Republic, the • Black Republicans</xh5><p> <i>Black Republic, the—</i>Haiti <i>(a West Indian State): </i>My subject is Haiti, <u>the Black Republic</u>; the only self-made Black Republic in the world.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>Black Country, the</b>—<i>(UK)</i> a highly industrialized region of west-central England centered on Birmingham: It is believed that <u>the Black Country</u> got its name because of pollution from these heavy industries that covered the area in black soot.</p><p><i>Black Republicans</i>—(U.S. hist.) Republican opponents of slavery, during the period which preceded the American Civil War: The Whig party adopted the name of Republicans, and were called by their opponents <u>Black Republicans</u>, from their anti-slavery tendencies.</p> </entry>
