IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152011485
creator: 马不前
modified: 20230414083114612
modifier: 马不前
tags: 
title: blank sheet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blank check • blank sheet</xh5><p> <i>blank check—</i>freedom to choose whatever course of action one thinks is necessary: The coach was given a <u>blank check</u> by the university to try and improve the team.</p><p><i>blank sheet</i>—(also: clean sheet) 1. a fresh start when people decide to forget about previous mistakes, failures, etc.: Managers should start with a <u>blank sheet</u> regardless of the commitments already made and resources applied. 2. said of the human mind at birth, regarded as having no innate conceptions: Nor were they alone in their belief that a new-born’s mind is a <u>blank sheet</u> on which society can write what it pleased.</p> </entry>
