IsOtherText: GRE
caption: blanch    [blɑ:ntʃ]
created: 20230411223336634
creator: 马不前
modified: 20230414085327633
modifier: 马不前
tags: ? GRE
title: blanch
type: text/vnd.tiddlywiki

"v.使变白；使(脸色)变苍白 【英】 v.使变白(to make white)；(脸色)变苍白的(turn pale) 【记】 blanc(白)+h→变白 【同】 参考：blank(空白的 ，空白处); bleach(漂白) 【例】 Her face blanched with fear at the bad news. v. 使变白(比如: 使衣服漂白, 使植物因不见阳光变白, 在金属上度锡使变白, 使脸色变苍白) 【例】Her face blanched with fear 她吓得脸色刷白. 【记】1)blanc白－脸色变白2)读: 不烂吃. 烂吃就是什么都吃, 容易发胖. 但是, 不烂吃就是什么都不吃, 容易脸色苍白. 【参】blank(adj 空白的; n 空白处); bleach(v 漂白) 【记】源自 blank, bleach blanch (v.1)  c.1400, transitive, ""to make white, turn pale,"" from Old French blanchir ""to whiten, wash,"" from blanc ""white"" (11c.; see blank (adj.)). Originally ""to remove the hull of (almonds, etc.) by soaking."" Intransitive sense of ""to turn white"" is from 1768. Related: Blanched; blanching. blanch (v.2)  ""to start back, turn aside,"" 1570s, variant of blench. Related: Blanched; blanching."
