IsOtherText: A Dictionary of Confusable Phrases
caption: blandishment    ['blændiʃmənt]
created: 20230411223336712
creator: 马不前
modified: 20230414083114610
modifier: 马不前
tags: ? GRE
title: blandishment
type: text/vnd.tiddlywiki

"n.奉承，甘言劝诱 无 n. (用甜言蜜语、讨好的方式)哄骗, 劝诱 = adulation = blarney 【记】bland温和的, ish表动作－用温和的手段骗－哄骗 【类】blandishment: coax[cajole] = medal: honor = threat: intimidate甜言蜜语是为了哄骗 = 奖章是为了给予荣誉 = 恐吓是为了胁迫obstacle: impede = prevarication: deceive障碍物是为了阻碍 = 支吾搪塞是为了欺骗 【反】threat(n 恐吓) 无 blandishment (n.)  ""flattering speech,"" 1590s, from blandish + -ment. Sense of ""attraction, allurement"" (often blandishments) is from 1590s."
