IsOtherText: A Dictionary of Confusable Phrases
caption: blare    [bleə]
created: 20230411223742480
creator: 马不前
modified: 20230414083114614
modifier: 马不前
tags: ? GRE
title: blare
type: text/vnd.tiddlywiki

"v. 高声鸣叫 【英】 v. 高声鸣叫(to sound trumpetlike tones) 【记】 和bleat（牛羊的叫声 ）来自同一词源 【例】 The radio is blaring, turn it off. v. 发出尖锐刺耳和响亮的声音; (引人注目地)宣布 【例】The radio was blaring 收音机发出刺耳的声音. The radio blared out the exciting news 收音机大声广播了这条令人振奋的消息. 【记】1)读: 布莱尔. 大家看过《女巫布莱尔》吗? 一个恐怖片, 看的时候一定会尖叫的. 2)源于: bleat(n 牛羊的叫声, 哀鸣). B别, eat吃, 牛尖叫－别吃我. 【记】lare 加大强度 large. Bla + lare 说Blah，大声说； f(fire)+ lare 闪亮火光；g(glass)+lare 光滑表面闪亮 【相关】declare, flare, glare blare (v.)  late 14c., bleren ""to wail,"" possibly from an unrecorded Old English *blæren, or from Middle Dutch bleren ""to bleat, cry, bawl, shout."" Probably echoic, either way. Related: Blared; blaring. As a noun from 1809, from the verb."
