IsOtherText: GRE
caption: bleak    [bli:k]
created: 20230411223337071
creator: 马不前
modified: 20230414085327638
modifier: 马不前
tags: ? GRE
title: bleak
type: text/vnd.tiddlywiki

"a.寒冷的；阴沉的；阴郁的，暗淡的 【英】 adj. 寒冷的; 阴沉的(cold; frigid);阴郁的,暗淡的(depre ssing) 【例】 The future looks bleak. adj. 寒冷刺骨的(风吹雨打的和荒凉的) = cold; 没有指望的(令人沮丧的 = depressing) 【例】Two weeks in hospital seems a bleak prospect 住院两周看来没有什么希望了. a bleak wind 寒风 【记】b不, leak漏－没有漏洞的房子－为了抵御寒风的侵袭 【记】音：壁 + leak 墙壁露风→寒冷；bleach 苍白的 冬天是苍白寒冷的 bleak (adj.)  c.1300, ""pale,"" from Old Norse bleikr ""pale, whitish, blond,"" from Proto-Germanic *blaika- ""shining, white,"" from PIE root *bhel- (1) ""to shine, flash, burn"" (see bleach (v.)). Later ""bare, windswept"" (1530s). Sense of ""cheerless"" is c.1719 figurative extension. The same Germanic root produced Old English blac ""pale,"" but this died out, probably from confusion with blæc ""black;"" however bleak persisted, with a sense of ""bare"" as well as ""pale."""
