IsOtherText: GRE
caption: bleach    [bli:tʃ]
created: 20230411223337024
creator: 马不前
modified: 20230414085327637
modifier: 马不前
tags: ? GRE
title: bleach
type: text/vnd.tiddlywiki

"v.漂白 【英】 v. 漂白(cause sth to become white ) 【例】 bleach cotton,linen v. (通过化学药剂或阳光)使褪色, 漂白 = blanch 【例】The sun bleached my dress 太阳使我的衣服褪色了. 【记】same as blanch, 源自 blank 【相关】blanch 漂白, blench 畏缩 bleach (v.)  Old English blæcan ""bleach, whiten,"" from Proto-Germanic *blaikjan ""to make white"" (cognates: Old Saxon blek, Old Norse bleikr, Dutch bleek, Old High German bleih, German bleich ""pale;"" Old Norse bleikja, Dutch bleken, German bleichen ""to bleach""), from PIE root *bhel- (1) ""to shine, flash, burn"" (cognates: Sanskrit bhrajate ""shines;"" Greek phlegein ""to burn;"" Latin flamma ""flame,"" fulmen ""lightning,"" fulgere ""to shine, flash,"" flagrare ""to burn;"" Old Church Slavonic belu ""white;"" Lithuanian balnas ""pale""). The same root probably produced black; perhaps because both black and white are colorless, or because both are associated with burning. Compare Old English scimian, related to the source of shine (n.), meaning both ""to shine"" and ""to dim, grow dusky, grow dark."" Related: Bleached; bleaching. bleach (n.)  ""act of bleaching,"" 1887; ""a bleaching agent,"" 1898, probably directly from bleach (v.). The Old English noun blæce meant ""leprosy;"" Late Old English also had blæco ""paleness,"" and Middle English had blech ""whitening or bleaching agent."""
