IsOtherText: GRE
caption: blight    [blait]
created: 20230411223337212
creator: 马不前
modified: 20230414085327639
modifier: 马不前
tags: ? GRE
title: blight
type: text/vnd.tiddlywiki

"n.植物枯萎病；v.使…枯萎 【英】 n.植物枯萎病(any of several plant diseases);v.使…枯萎( wither) 【记】 分割记忆：b－light, 植物无光便枯萎 【例】 A blight spread across the field of grain. n. 植物枯萎病(指未成熟组织的突然的, 明显的枯萎和坏死, 如被细菌、真菌或病毒等感染); 挫折因素(影响生长、使失去希望、妨碍进步和繁荣的因素); v 使...枯萎 = wither 【例】Bankruptcy was the blight of his family 破产毁坏了他一家. Frost blighted the crops 霜冻使农作物枯死. 【记】b不, light光－植物没光就会枯萎 【反】blighted(adj 毁灭的; 枯萎的 = withered)－hale(adj 强壮的)/robustadj 精力充沛的)/sound(adj 健康的)/unblemished(adj 无疵的) 【记】音：不 + light,无光，植物没光就枯萎了 blight (n.)  1610s, origin obscure; according to OED it emerged into literary speech from the talk of gardeners and farmers, perhaps ultimately from Old English blæce, blæcðu, a scrofulous skin condition and/or from Old Norse blikna ""become pale."" Used in a general way of agricultural diseases, sometimes with suggestion of ""invisible baleful influence;"" hence figurative sense of ""anything which withers hopes or prospects or checks prosperity"" (1828). Compare slang blighter. Urban blight attested by 1935. blight (v.)  ""afflict with blight,"" 1660s (implied in blighted), from blight (n.). Figurative use by 1712. Related: Blighted; blighting."
