IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152011704
creator: 马不前
modified: 20230414083114632
modifier: 马不前
tags: 
title: Blind Tom
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Blind Freddy • Blind Tom</xh5><p> <i>Blind Freddy</i>—(Austral. sl.) a person of low intelligence: Even <u>Blind Freddy</u> could tell you that the government would fall.</p><p><i>Blind Tom—</i>Thomas Wiggins (born blind in 1849), an African American autistic musical prodigy: <u>Blind Tom</u> toured all over the U.S. giving prestigious performances.</p> </entry>
