IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152011610
creator: 马不前
modified: 20230414083114629
modifier: 马不前
tags: 
title: blind bidding
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blind auction • blind bidding</xh5><p> <i>blind auction—</i>an auction in which all parties submit sealed bids by a given date: The U.S. government sells surplus equipment and confiscated goods at <u>blind auctions</u> on several military posts.</p><p><i>blind bidding</i>—(Cinema) putting in a bid for the rental of a picture without the opportunity to see a preview: Movie theater owners had to accept <u>blind bidding</u> from the distributors.</p> </entry>
