IsOtherText: GRE
caption: blissful    ['blisfuls]
created: 20230411223337306
creator: 马不前
modified: 20230414085327640
modifier: 马不前
tags: ? GRE
title: blissful
type: text/vnd.tiddlywiki

a.极幸福的 【英】 adj. 极幸福的(extremely happy) 【例】 blissful ignorance adj. 极度的幸福的; (精神上)极乐的 【记】bless(v 祝福)变成现实就会blissful读: 不理事ful－什么都不理－幸福的 【类】dislike: loathing = pleasure: bliss十分讨厌是非常厌恶 = 十分愉快是极度幸福 【记】bless 祝福；bliss 比bless更高级，极乐 blissful (adj.)  late 12c., blisfulle, from bliss + -ful. Related: Blissfully; blissfulness.
