IsOtherText: GRE
caption: bliss    [blis]
created: 20230411223337274
creator: 马不前
modified: 20230414085327640
modifier: 马不前
tags: ? GRE
title: bliss
type: text/vnd.tiddlywiki

"n.狂喜；福佑，天赐的福 无 无 无 bliss (n.)  Old English blis, also bliðs ""bliss, merriment, happiness, grace, favor,"" from Proto-Germanic *blithsjo (cognates: Old Saxon blidsea, blizza), from *blithiz ""gentle, kind"" + *-tjo noun suffix. Originally mostly of earthly happiness; influenced by association with bless and blithe. bliss (v.)  often with out, by 1973, U.S. colloquial, from bliss (n.)."
