IsOtherText: GRE
caption: blithe    [blai0]
created: 20230411223337354
creator: 马不前
modified: 20230414085327640
modifier: 马不前
tags: ? GRE
title: blithe
type: text/vnd.tiddlywiki

"a.快乐的，无忧无虑的 【英】 adj.快乐的，无忧无 虑的(cheerful; carefree) 【考】 反义词：grave(严肃 的) 【例】 a blithe spirit(快乐精灵) adj. 轻率的; 轻松快乐的, 无忧无虑的 = cheerful = carefree 【例】spoke with blithe ignorance of the true situation 轻率无知地谈论真实的情况a blithe spirit 快乐精灵 【记】bli读: 不赖, the根: 神. 不赖的神－轻松快乐的读: 不理事－什么都不理－无忧无虑的 【反】grave(v 严肃的) 【记】形音类似bliss bless，有了福佑心情就轻快，而且心里不用想事 【相关】God bless you 常说的一句话，尤其打喷嚏时会说 blithe (adj.)  Old English bliþe ""joyous, kind, cheerful, pleasant,"" from Proto-Germanic *blithiz ""gentle, kind"" (cognates: Old Saxon bliði ""bright, happy,"" Middle Dutch blide, Dutch blijde, Old Norse bliðr ""mild, gentle,"" Old High German blidi ""gay, friendly,"" Gothic bleiþs ""kind, friendly, merciful""). Rare since 16c. No cognates outside Germanic. ""The earlier application was to the outward expression of kindly feeling, sympathy, affection to others, as in Gothic and ON.; but in OE. the word had come more usually to be applied to the external manifestation of one's own pleased or happy frame of mind, and hence even to the state itself."" [OED]"
