IsOtherText: A Dictionary of Confusable Phrases
caption: blizzard    ['blizəd]
created: 20230411223337401
creator: 马不前
modified: 20230414083114638
modifier: 马不前
tags: ? GRE
title: blizzard
type: text/vnd.tiddlywiki

"n.暴风雪 【英】 n.暴风雪(a severe snowstorm) 【记】 请和bizarre(古怪的) 一起记 【同】 近形词: lizard(蜥蜴) n. 暴风雪(时速高, 可视率低, 伴有大风) = severe snowstorm 【记】1)b不, lizzard = lizard(n 蜥蜴)－不适合蜥蜴的天气－暴风雪2)《星际争霸》中的一种魔法, 威力巨大－暴风雪 【记】音：雹粒砸，暴雷砸，玻璃砸，都是暴风雪砸来的表现；blow 刮风+ ZZ闪电，暴风雨雪 blizzard (n.)  ""strong, sustained snowstorm,"" 1859, origin obscure (perhaps somehow connected with blaze (n.1)); it came into general use in the U.S. in this sense the hard winter 1880-81. OED says it probably is ""more or less onomatopœic,"" and adds ""there is nothing to indicate a French origin."" Before that it typically meant ""violent blow,"" also ""hail of gunfire"" in American English from 1829, and blizz ""violent rainstorm"" is attested from 1770. The winter storm sense perhaps is originally a colloquial figurative use in the Upper Midwest of the U.S."
