IsOtherText: GRE
caption: bloated    ['bləutid]
created: 20230411223742604
creator: 马不前
modified: 20230414085327641
modifier: 马不前
tags: ? GRE
title: bloated
type: text/vnd.tiddlywiki

"adj. 肿胀的; 傲慢的 【英】 adj. 肿胀的(swelled, as with water or air) 【记】 bloat=blow(吹) 【例】 the bloated body of a drowned animal adj. 肿胀的(液体、气体、材料或事情的结果超过正常尺寸的) = swelled 【例】bloated with too much food 吃得太多而发胖的 【记】blo = blow吹, at在－对着吹气球－肿胀的 【记】blow + float 吹得膨胀能漂起来；boast, blow 吹，吹牛皮吹得胀起来 【相关】float, gloat bloated (adj.)  ""overgrown,"" 1660s, past participle adjective from bloat (v.). Figurative sense by 1711."
