IsOtherText: A Dictionary of Confusable Phrases
caption: blockade    [blɔ'keid]
created: 20230411223337448
creator: 马不前
modified: 20230414083114643
modifier: 马不前
tags: ? GRE
title: blockade
type: text/vnd.tiddlywiki

"v./n.封锁 【英】 v./n. 封锁(a shutting off of a port or region) 【考】 filibuster : legislation / blockade : commerce(阻碍立法/阻止贸易) 【记】 block(阻碍)+ade→阻 碍物→封锁 【例】 They blockaded the roads used to supply the rebels. v. /n. 封锁(用武力隔离一个国家或港口, 目的使阻止交通和商贸) 【例】The path was blockaded by snow 道路让雪堵塞了. 【记】block(vt 防碍, 阻塞)－封锁 【类】filibuster: legislation = blockade: commerce阻碍议事通过阻碍立法 = 封锁阻碍贸易 【记】block 阻碍 +ade→封锁 blockade (n.)  mid-17c., from block (v.) + -ade, false French ending (the French word is blocus, 18c. in this sense, which seems to be in part a back-formation from the verb bloquer and in part influenced by Middle Dutch blokhuus ""blockhouse""). blockade (v.)  late 17c., from blockade (n.). Related: Blockaded; blockading."
