12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152011859
creator: 马不前
modified: 20230414083926915
modifier: 马不前
tags: 
title: blood
type: text/vnd.tiddlywiki

<h2>blood</h2><br/><div style="column-count:4;">[[bad blood]]<br/>[[be in someone's blood]]<br/>[[fresh blood]]<br/>[[in cold blood]]<br/>[[make someone's blood boil]]<br/>[[make someone's blood freeze]]<br/>[[make someone's blood run cold]]<br/>[[man of blood]]<br/>[[man of blood and iron]]<br/>[[man of blue blood]]<br/>[[run in someone's blood]]<br/>[[warm someone's blood]]</div>
