IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152011890
creator: 马不前
modified: 20230414083114646
modifier: 马不前
tags: 
title: blood bath
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blood bath • blood-tub</xh5><p> <i>blood bath—</i>a wholesale slaughter; a massacre: Even today, after the unspeakable horror of the <u>blood bath</u> in Hungary, the betting is still somewhat against a “re–Stalinization.”</p><p><i>blood-tub</i>—(sl.) a theater specializing in the worst forms of melodrama: Warrilow points out that more than one theatre in Burslem was affectionately known as the “<u>Blood Tub</u>.”</p> </entry>
