IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152012235
creator: 马不前
modified: 20230414083114661
modifier: 马不前
tags: 
title: blow one's boiler
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blow one’s boiler • burst the boiler</xh5><p> <i>blow one’s boiler</i>—(Austral. sl.) lose one’s temper; become very angry: When I saw how much she had spent shopping online, I really <u>blew my boiler</u>.</p><p> <i>burst the boiler</i>—(U.S. sl.) overexert oneself: A man who is too lavish with his energy may be cautioned not to “<u>burst the boiler</u>.”</p> </entry>
