IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152012452
creator: 马不前
modified: 20230414083114669
modifier: 马不前
tags: 
title: blow someone's brains out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blow someone’s brains out • blow someone’s mind</xh5><p> <i>blow someone’s brains out—</i>kill smb. by shooting: Smith wouldn’t do anything so supposedly masculine as cold-bloodedly <u>blow someone’s brains out</u> with a shotgun.</p><p> <i>blow someone’s mind—</i>cause excitement or the state of ecstasy; overwhelm a person: The beauty of the African wildlife parks <u>blew my mind</u> completely during our trip.</p> </entry>
