IsOtherText: A Dictionary of Confusable Phrases
caption: bludgeon    ['blʌdʒən]
created: 20230411223742697
creator: 马不前
modified: 20230414083114672
modifier: 马不前
tags: ? GRE
title: bludgeon
type: text/vnd.tiddlywiki

"n. 大头棒；v. 用棒打击 【英】 n.大头短棒(club; heavy-headed weapon) n. 大头短棒(又短又重, 通常为木质, 一端较粗或较重) = club 【例】She had been bludgeoned 她被人用大头棒打了. 【源】原指: 窃贼和乞丐们的秘密行话, 与 blood这个词有关联. 【记】1)读: 本?拉登. 他的所作所为就像一个大头短棒. 2)blud = blood, 用大头短棒打出血来. 【记】blood on 上边有血，(坏人)打人用的大头短棒 bludgeon (v.)  1802, from earlier noun bludgeon ""short club"" (1730), of unknown origin. Related: Bludgeoned; bludgeoning.  bludgeon (n.)  ""short club,"" 1730, of unknown origin."
