IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152012893
creator: 马不前
modified: 20230414083114684
modifier: 马不前
tags: 
title: blue heavens
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blue heavens • blue skies</xh5><p> <i>blue heavens</i>—(Drug users) blue capsules or tablets containing barbiturate: Amobarbital tablets and capsules are called “blue birds,” “blue devils,” or “<u>blue heavens</u>.”</p><p> <i>blue skies</i>—(also: blue sky) 1. said of impractical or unfeasible plans and ideas: The research amounted to a “<u>blue skies</u>” project because it involved going beyond the present capacity of the reactor design. 2. (<i>U.S. stock market</i>) is used of fake or worthless bonds and stocks: They were what I would term “<u>blue sky</u> and hot air” securities.</p> </entry>
