IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152012547
creator: 马不前
modified: 20230414083114674
modifier: 马不前
tags: 
title: Blue Bird
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Blue Bird • bluebird</xh5><p> <i>Blue Bird—</i>is used as a symbolical expression of happiness: All these ladies have tried to catch this same <u>Blue Bird</u>.</p><p><i>bluebird—</i>1. any of several birds that have blue feathers: We were fortunate to see such birds as a sky-blue mountain <u>bluebird</u>. 2. <i>(Drug users)</i> a depressant; a blue capsule or tablet containing barbiturate: Here, this little <u>bluebird</u> will sing you to sleep.</p><p> <div class="note">Note</div> The compound does not correlate in meaning with the phrase <b>blue canary</b>—<i>an emergency worker (a firefighter or a law enforcement officer) whose death alerts other personnel to a hazardous situation (from the use of canaries in coal mines, whose death would alert miners to the presence of dangerous gases): </i>The “<u>blue canaries</u>,” as police and firefighters are sometimes called, would probably suffer heavy casualties until the (chemical) agent is identified.</p> </entry>
