IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152012829
creator: 马不前
modified: 20230414083114691
modifier: 马不前
tags: 
title: blue-eyed babies
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> baby blue-eyes • blue-eyed babies</xh5><p> <i>baby blue-eyes—</i>a delicate California herb <i>(Nemophila menziesii)</i> having blue flowers with dark spots: <u>Baby Blue Eyes</u>. This beautiful porcelain blue flower is as delicate as its name. </p><p><i>blue-eyed babies—</i>the plants <i>Houstonia patens </i>and <i>Houstonia caerulea:</i> The names for the starry <i>Houstonia</i> are so charming one scarcely knows which to choose. <u>Blue-eyed Babies</u>, Quaker Ladies, Angel Eyes...</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>blue-eyed boys</b>—<i>people singled out for special favors by smb. in authority: </i>During this difficult period, farmers were “<u>blue-eyed boys</u>.”</p> </entry>
