IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152012925
creator: 马不前
modified: 20230414083114685
modifier: 马不前
tags: 
title: blue laws
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blue laws • blue-sky laws</xh5><p> <i>blue laws</i>—(U.S.) laws characterized by extreme strictness in matters of morals: Even the religious fanatics of Boston and the mad zealots of Hertford christened them the “<u>Blue Laws</u>.” </p><p><i>blue-sky laws</i>—(U.S.) laws designed to prevent fraud in the sale of stocks: The “<u>Blue Sky” law</u> of Kansas prohibits the sale of stock or bonds of any company chartered outside the State.</p> </entry>
