IsOtherText: A Dictionary of Confusable Phrases
caption: blurt    [blə:t]
created: 20230411223338187
creator: 马不前
modified: 20230414083114703
modifier: 马不前
tags: ? GRE
title: blurt
type: text/vnd.tiddlywiki

v.脱口而出 【英】 v.脱口而出(utter impulsively) 【例】 He blurted out the bad news before I could stop him. vt. (与out连用)不假思索地脱口而出 = blat = ejaculate 【例】I blurted out the secret 我脱口漏出了这个秘密. 【记】blur(v 玷污), t他－你想玷污他, 就会脱口而出他的坏话. 【类】flit: move = blurt: utter 迅速飞过是快移动: 突然说出是快出声 【记】blah说废话 + burst 爆发；blow 吹,叫 + utter 说出； 【相关】blat 不加思索说出 blurt (v.)  1570s, probably echoic. Related: blurted; blurting. As a noun, 1570s, probably from the verb.
