IsOtherText: A Dictionary of Confusable Phrases
caption: blush    [blʌʃ]
created: 20230411223338251
creator: 马不前
modified: 20230414083114704
modifier: 马不前
tags: ? GRE
title: blush
type: text/vnd.tiddlywiki

"v.因某事物脸红；n.因羞愧等脸上泛出的红晕 【英】 因某事物脸红(become red in the face)因羞愧等脸上泛出的 红晕(reddening of the face from shame, embarrassment) 【同】 近形词: brush(画笔); flush(脸红, 冲洗); lush(青翠繁茂的) 【例】 She turned away to hide her blushes. v. (因害羞、激动、窘困等)脸红; n 泛出的红晕 【例】Spare my blushes 别出我洋相. She blushed as red as a rose 她脸红得像朵玫瑰花. 【记】太恶心! 自己想! 【区】lush(adj 青翠繁茂的)更恶心! 【记】音：不拉SH&*，便秘拉不出时脸憋的变成红色。 blush (v.)  mid-14c., bluschen, blischen, probably from Old English blyscan ""blush, become red, glow"" (glossing Latin rutilare), akin to blyse ""torch,"" from Proto-Germanic *blisk- ""to shine, burn,"" which also yielded words in Low German (Dutch blozen ""to blush"") and Scandinavian (Danish blusse ""to blaze; to blush""); ultimately from PIE *bhel- (1) ""to shine, flash, burn"" (see bleach (v.)). For vowel evolution, see bury. Earliest recorded senses were ""to shine brightly; to look, stare."" Sense of ""turn red in the face"" (with shame, modesty, etc.) is from c.1400. Related: Blushed; blushing. blush (n.)  mid-14c., ""a look, a glance"" (sense preserved in at first blush), also ""a gleam, a gleaming"" (late 14c.), from blush (v.). As ""a reddening of the face"" from 1590s. Meaning ""a rosy color"" is 1590s."
