IsOtherText: A Dictionary of Confusable Phrases
caption: bluster    ['blʌstə]
created: 20230411223338298
creator: 马不前
modified: 20230414083114705
modifier: 马不前
tags: ? GRE
title: bluster
type: text/vnd.tiddlywiki

"v.(指风)猛刮 【英】 v. 指风猛刮(of the wind blow fiercely ) 【考】 blustering : speak / swaggering : walk(咆哮是傲慢无礼的说 /大摇大摆是傲慢无礼 的走)pontificate : pompous / scoff : derisive / drawl : slow / /bluster : loud /prate : aimless(武断讲话特点是自大 的/嘲弄的特点是嘲笑 的/慢吞吞说的特点是 慢的/咆哮特点是大声 的/空谈特点是无目的的) 【例】 The gale blustered all night . v. 咆哮(气势汹汹地、大声的、傲慢的、充满空洞的、威胁的说话) = bawl = bellow; (大声的, 猛烈的)风狂吹; 【例】The wind blustered around the house 狂风呼啸着吹过房屋周围. I blustered my way through the crowd 我咆哮着挤出人群. 【记】blust = blast(n 一阵突然风) 【类】blustering: speak = swaggering: walk咆哮的是傲慢无礼的说 = 大摇大摆的是傲慢无礼的走pontificate: pompous = scoff: derisive = drawl: slow武断的讲话是华而不实的 = 嘲弄是嘲笑的 = 慢慢说的是慢的bluster: loud = prate: aimless 咆哮是大声的 = 空谈是无目的的 【记】blast 一阵风，爆炸，冲击波, burst爆发成狂风与怒吼 bluster (n.)  1580s, from bluster (v.). bluster (v.)  late 14c., from a Low German source, such as Middle Low German blüstren ""to blow violently,"" East Frisian blüstern ""to bluster"" (see blow (v.1)). Related: Blustered; blustering."
