IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152013207
creator: 马不前
modified: 20230414083114710
modifier: 马不前
tags: 
title: boarding home
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>boarding home • boarding house</xh5><p> <i>boarding home—</i>1. a home for foster children: Jacqueline was placed in a <u>boarding home</u> and then adopted by a couple from Plymouth. 2. a private house that provides board and lodging: Two women take up residence at a <u>boarding home</u> that had previously been an all-male residence.</p><p> <i>boarding house</i>— = boarding home 2: She had some skill in the matter of keeping a <u>boarding house</u> and her future might indeed lie in that direction.</p> </entry>
