IsOtherText: GRE
caption: boast    [bəust]
created: 20230411223338392
creator: 马不前
modified: 20230414085327649
modifier: 马不前
tags: ? GRE
title: boast
type: text/vnd.tiddlywiki

"v./n.自夸 无 无 无 boast (n.)  mid-13c., ""arrogance, presumption, pride, vanity;"" c.1300, ""a brag, boastful speech,"" from Anglo-French bost ""ostentation,"" probably via Scandinavian (compare Norwegian baus ""proud, bold, daring""), from Proto-Germanic *bausia ""to blow up, puff up, swell"" (cognates: Middle High German bus ""swelling,"" dialectal German baustern ""to swell;"" Middle Dutch bose, Dutch boos ""evil, wicked, angry,"" Old High German bosi ""worthless, slanderous,"" German böse ""evil, bad, angry""), from PIE *bhou-, variant of root *beu-, *bheu- ""to grow, swell"" (see bull (n.2)). The notion apparently is of being ""puffed up"" with pride; compare Old English belgan ""to become angry, offend, provoke,"" belg ""anger, arrogance,"" from the same root as bellows and belly (n.). Related: Boasted; boasting. An Old English word for ""boasting"" was micelsprecende, ""big talk."" boast (v.)  early 14c., ""to brag, speak arrogantly;"" from the same source as boast (n.). Related: Boasted; boasting."
