IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152013583
creator: 马不前
modified: 20230414083114720
modifier: 马不前
tags: 
title: Boat Race, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Boat Race, the • boat race</xh5><p> <i>Boat Race, the</i>—(UK) the annual race between the rowing crews of Oxford and Cambridge Universities: The event which most excited children’s loyalties was <u>the Boat Race</u>.</p><p><i>boat race—</i>a race between rowing-boats: We are sorry to state that the proposed <u>boat race</u> will not take place.</p> </entry>
