IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152013427
creator: 马不前
modified: 20230414083114716
modifier: 马不前
tags: 
title: boat man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>boat man • bumboat man</xh5><p> <i>boat man—</i>1. a man who lends out small boats or rows one for pay: There he found a solitary <u>boatman</u>, whom he hailed, and was soon seated in his kayak. 2. a water-bug <i>(Notonecta glauca), </i>whose body resembles a boat: The <u>boatman</u> dives under the water, occasionally coming to the surface for a supply of air.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>boat person</b>—(pl. boat people) a refugee who attempts to flee his country by putting out to sea in a small boat: There’s nothing wrong with being a <u>boat person</u>. The boat saved my life.</p><p> <i>bumboat man</i>—(pl. bumboat people) a person in a boat selling small merchandise to ships lying at a distance from the shore: A <u>bumboat man</u> sold him a dodgy camera without film on his first trip through the Suez Canal.</p> </entry>
