IsOtherText: GRE
caption: bodyguard    ['bɔdigɑ:d]
created: 20230411223338423
creator: 马不前
modified: 20230414085327650
modifier: 马不前
tags: ? GRE
title: bodyguard
type: text/vnd.tiddlywiki

"n.保镖，侍卫 【英】 保镖,侍卫(a person or group of persons assigned to protect someone from harm) 【考】 bodyguard : person / soldier : country(保镖保护个人/士兵 保护国家) n. 保镖, 侍卫(负责安全的人, 携有武器) 【类】bodyguard: person = soldier: country保镖保护个人 = 士兵保护国家 【记】body guard 护卫身体 bodyguard (n.)  1735, ""retinue, escort,"" collective singular, from body + guard (n.). Attested 1861 as ""a soldier of the bodyguard."""
