IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152013709
creator: 马不前
modified: 20230414083114729
modifier: 马不前
tags: 
title: body English
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>body English • body language</xh5><p> <i>body English—</i>an attempt to control the movement of an object by contorting the body without touching the object: Todd and Leszek demonstrate the intensity, concentration, and <u>body English</u> that are required to push a radio controlled sailboat.</p><p><i>body language—</i>communication by facial expression and gestures rather than by spoken language: When we have a hunch that somebody is telling lies, for instance, what we really mean is that their <u>body language</u> and their spoken words do not agree.</p> </entry>
