IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152013865
creator: 马不前
modified: 20230414083114735
modifier: 马不前
tags: 
title: body worker
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>body work • body worker</xh5><p> <i>body work—</i>1. certain physical therapies like jogging, aerobics, etc.: Take thirty minutes out your day to do <u>body work</u>; it can be walking, Yoga, aerobics, whatever you enjoy. 2. work on the metal shell of a motor vehicle: I bought my Mustang from a guy who did <u>body work</u> for a living, so it has had quite a bit of work done to it.</p><p><i>body worker</i>—(U.S. euph.) an erotic masseur; a prostitute: In the same manner that some prostitutes refer to themselves as escorts ... many erotic masseurs refer to themselves as <u>body workers</u>.</p></entry>
