IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152013772
creator: 马不前
modified: 20230414083114731
modifier: 马不前
tags: 
title: body shop
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>body shop • body shopper</xh5><p> <i>body shop—</i>1. a shop or garage where the bodies of automotive vehicles are repaired: After a car accident, I had my car repaired at a <u>body shop</u> my insurance company referred me to. 2. <i>(Body Shop)</i> a UK based skin and body care company: A talk was given by a <u>Body Shop</u> representative about the pressures put on women in order for cosmetic companies to sell their anti-aging products. 3. <i>(sl.)</i> an employment agency: Known as “<u>body shops</u>,” some of these middlemen are at the heart of many of the charges of visa fraud. They recruit workers overseas and arrange for their visas.</p><p> <i>body shopper</i>—(sl.) a contractor in a Third World country who recruits local programmers for U.S. companies: Programmers undercut by foreign <u>body shoppers</u> are waging a campaign to get immigration authorities to stop issuing shortterm visas to foreign programmers.</p> </entry>
