IsOtherText: A Dictionary of Confusable Phrases
caption: boggle    ['bɔgl]
created: 20230411223338516
creator: 马不前
modified: 20230414083114738
modifier: 马不前
tags: ? GRE
title: boggle
type: text/vnd.tiddlywiki

"v.畏缩不前；使退缩 【英】 v. 畏缩不前(to hesitate)；不敢想(to be startled or frightened) 【考】 反义词：embolden(使 大胆) 【同】 近形词: goggle(游泳护目镜) 【例】 He's always boggled at murder.(谋杀之事他 想都不敢想) v. (因害怕或怀疑而)犹豫, 不敢想, 畏缩不前 = hesitate = balk = gag = scruple = stumble 【例】Never boggle at a difficulty 永远不要遇难而退. 【记】读: 报告. 你们小时候在迟到的时候, 是不是得喊报告才能进教室, 我想你们当时的心情就应该是犹豫, 畏缩不前. 【区】goggle(n 游泳镜)读: 钩钩. 游泳镜不仅能保护眼镜, 还能在水下, 欣赏""quot;美景""quot;, 所以眼睛会带钩钩. 【反】embolden(vt 使大胆) 【记】bog + 音：沟，泥沼沟，看到沟不敢上前；音：报国，想报国，又有些胆怯怕死而犹豫 【相关】bog, 编程序一有bug就入困境，进入沼泽般。 Dog 落水狗； bungle boggle (v.)  1590s, ""to start with fright"" (as a startled horse does), from Middle English bugge ""specter"" (among other things, supposed to scare horses at night); see bug (n.); also compare bogey (n.1). The meaning ""to raise scruples, hesitate"" is from 1630s. Related: Boggled; boggling."
