IsOtherText: GRE
caption: bogus    ['bəugəs]
created: 20230411223338579
creator: 马不前
modified: 20230414085327651
modifier: 马不前
tags: ? GRE
title: bogus
type: text/vnd.tiddlywiki

"a.假装的，假的 【英】 adj.假装的，假的(no t genuine; spurious) 【考】 反义词：authentic( 真实的) 【记】 来自一种叫'Bogus'的 机器，用来造伪钞 【例】 The museum quickly discovered that the painting was bogus. adj. 假冒的, 伪造的 = spurious 【例】He discovered that the painting was bogus． 他发现了那幅画是赝品. 【记】1)bog(v 使陷入沼泽), us我们. 假币就会使我国陷入经济的沼泽. 2)来自一种叫""quot;""quot;Bogus""quot;""quot;的机器, 用来造伪钞 【反】authentic(adj 真实的) 【记】bog + us 使我们陷入困境的是假的东西，假烟，假酒，假冒伪劣 bogus  1838, ""counterfeit money, spurious coin,"" American English, apparently from a slang word applied (according to some sources first in Ohio in 1827) to a counterfeiter's apparatus. One bogus or machine impressing dies on the coin, with a number of dies, engraving tools, bank bill paper, spurious coin, &c. &c. making in all a large wagon load, was taken into possession by the attorney general of Lower Canada. [Niles' Register, Sept. 7, 1833, quoting from Concord, New Hampshire, ""Statesman,"" Aug. 24]   Some trace this to tantrabobus, also tantrabogus, a late 18c. colloquial Vermont word for any odd-looking object, in later 19c. use ""the devil,"" which might be connected to tantarabobs, recorded as a Devonshire name for the devil. Others trace it to the same source as bogey (n.1)."
