IsOtherText: GRE
caption: bohemian    [bəu'hi:mjən]
created: 20230411223742897
creator: 马不前
modified: 20230414085327651
modifier: 马不前
tags: ? GRE
title: bohemian
type: text/vnd.tiddlywiki

"adj./n. 放荡不羁的(人) 【英】 n./adj.放荡不羁的( 人)(unconventional) 【记】 来自波西米亚人, 有流浪的传统 n. /adj. 放荡不羁的(人)(生活方式不正常, 不合习俗, 玩世不恭) = unconventional; 波希米亚(的) 【源】波希米亚(源于该地不同于世俗生活方式的吉卜赛居民), 他们对艺术和文学感兴趣, 但不混同世俗标准和行为. 【记】音：暴喝 + man 整天暴饮暴食的人 bohemian (n.)  ""a gypsy of society,"" 1848, from French bohemién (1550s), from the country name (see Bohemia). The modern sense is perhaps from the use of this country name since 15c. in French for ""gypsy"" (they were wrongly believed to have come from there, though their first appearance in Western Europe may have been directly from there), or from association with 15c. Bohemian heretics. It was popularized by Henri Murger's 1845 story collection ""Scenes de la Vie de Boheme,"" the basis of Puccini's ""La Bohème."" Used in English 1848 in Thackary's ""Vanity Fair.""The term 'Bohemian' has come to be very commonly accepted in our day as the description of a certain kind of literary gipsey, no matter in what language he speaks, or what city he inhabits .... A Bohemian is simply an artist or littérateur who, consciously or unconsciously, secedes from conventionality in life and in art. [""Westminster Review,"" 1862]"
