IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152013991
creator: 马不前
modified: 20230414083114743
modifier: 马不前
tags: 
title: boil something down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>boil something down • boil something up</xh5><p> <i>boil something down</i>—(coll.) state smth. briefly; summarize smth.: I have tried to state briefly, to <u>boil down</u>, the most important area of conflict.</p><p><i>boil something up—</i>1. boil or wash clothes: There was a grand jungle by a small, clean river where they <u>boiled up</u> their verminous clothes. 2. make tea: In modern India, tea is usually <u>boiled up</u> very strong with milk and lots of sugar.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>bring something to the boil</b>—cause smth. such as a problem to reach an urgent state: Issues concerning the intellectual property rights have been simmering since the 1990s. Developments in communications technology have <u>brought these issues to the boil</u>. <i>Cf.: go off the boil</i>—(coll.) cease to be active or interesting: The housing issue has gone off the boil recently, despite attempts to revive public interest.</p> </entry>
