IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152014149
creator: 马不前
modified: 20230414083114751
modifier: 马不前
tags: 
title: bold as an Essex lion
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bold as a lion • bold as an Essex lion</xh5><p> <i>bold as a lion—</i>very brave and daring, especially in times of danger: He might have behaved timidly in life; in the book he would be <u>bold as a lion</u>.</p><p> <i>bold as an Essex lion</i>—(UK ironic) said of a very meek person: Oh! yes, he is as <u>bold as an Essex lion</u>, especially when there is no danger about.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>bold as brass</b>—used of a shameless, impudent person: He came into my office as <u>bold as brass</u> and told me they would stop work if they didn’t get any more money.</p> </entry>
