IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152014273
creator: 马不前
modified: 20230414083114760
modifier: 马不前
tags: 
title: bona fide
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bona fide • bona fides</xh5><p> <i>bona fide</i>—(used as an adjective or adverb) 1. genuine; certified: The ticket for these activities is issued only to <u>bona fide</u> students who can present their college identity card. 2. sincerely; in good faith: An advocate is protected from an action for defamation only when the words he utters are spoken <u>bona fide</u>.</p><p><i>bona fides</i>—(used as a noun) 1. an honest intention; sincerity: <u>Bona Fides</u> is therefore opposed to fraud, and is a necessary ingredient in contracts. 2. (documentary) evidence of good faith: All strangers whose <u>bona fides</u> are not completely verified must be immediately reported to your superior officer.</p> </entry>
