IsOtherText: GRE
caption: bonhomie    [bɔnɔ'mi:]
created: 20230411223742961
creator: 马不前
modified: 20230414085327654
modifier: 马不前
tags: ? GRE
title: bonhomie
type: text/vnd.tiddlywiki

"n. 好性情，温和，和蔼 无 n. 友好, 亲切, 和蔼 【记】bon好, homie = human－好人－和蔼 【类】congenial[genial]: bonhomie = diplomatic: tact亲切的人温和 = 有策略的人机智bonhomie: good natured 和蔼: 脾气好的 无 bonhomie (n.)  ""good nature,"" 1803, from French bonhomie ""good nature, easy temper,"" from bonhomme ""good man"" (with unusual loss of -m-), from bon ""good"" (see bon) + homme ""man,"" from Latin homo (see homunculus)."
