IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152014430
creator: 马不前
modified: 20230414083114769
modifier: 马不前
tags: 
title: boob tube
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>boob tube <i>(UK)</i> • boob tube <i>(U.S.)</i></xh5><p> <i>boob tube (UK)—</i>a woman’s strapless top that wraps the upper body (not reaching higher than the armpits): It was freezing ... but at least I wasn’t wearing a <u>boob tube</u> and miniskirt like one poor girl.</p><p> <i>boob tube (U.S. sl.)—</i>television: Parents complain about the quality of the shows but don’t prevent their children from gluing themselves to the <u>boob tube</u>.</p> </entry>
