IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152014648
creator: 马不前
modified: 20230414083114773
modifier: 马不前
tags: 
title: Book of Psalms, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Book of Psalms, the • psalm-book</xh5><p> <i>Book of Psalms, the—</i>the book of the Old Testament containing the Psalms: <u>The Book of Psalms</u> contains the productions of different writers. These are called however the Psalms of David, because a great part of them were composed by him. </p><p><i>psalm-book—</i>a book containing the Psalms, especially with metrical settings arranged for use in public worship: See this bundle of ballads.... I wheedled an old woman out of these, who loved them better than her <u>psalm-book</u>.</p> </entry>
