12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152014460
creator: 马不前
modified: 20230414083926919
modifier: 马不前
tags: 
title: book
type: text/vnd.tiddlywiki

<h2>book</h2><br/><div style="column-count:4;">[[autograph book]]<br/>[[autographed book]]<br/>[[black book]]<br/>[[black-letter book]]<br/>[[Blue Book]]<br/>[[bring someone to book]]<br/>[[close the book on something]]<br/>[[close the books on something]]<br/>[[closed book, a]]<br/>[[desk-book]]<br/>[[do a book]]<br/>[[do a book on something]]<br/>[[hold book]]<br/>[[in one's book]]<br/>[[in someone's books]]<br/>[[in the book]]<br/>[[keep books]]<br/>[[little black book]]<br/>[[make a book]]<br/>[[make a book of something]]<br/>[[make a book on something]]<br/>[[on the book]]<br/>[[on the books]]<br/>[[open book, an]]<br/>[[order book]]<br/>[[orderly book]]<br/>[[pay-book]]<br/>[[paying-in book]]<br/>[[prayer book]]<br/>[[Prayer Book, the]]<br/>[[Project Blue Book]]<br/>[[psalm-book]]<br/>[[speak by the book]]<br/>[[speak like a book]]<br/>[[stock book]]<br/>[[table book]]<br/>[[visiting book]]<br/>[[visitors' book]]<br/>[[word-book]]<br/>[[write the book on something]]<br/>[[Yellow Book]]</div>
