IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152014585
creator: 马不前
modified: 20230414083114779
modifier: 马不前
tags: 
title: book-keeper
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>book-holder • book-keeper</xh5><p> <i>book-holder</i>—(dated) a theatrical prompter: Bentley supplies evidence for the existence of a functionary called the “prompter” or “<u>book-holder</u>” from about 1615 on. There is little evidence about his precise duties.</p><p> <i>book-keeper—</i>a person who keeps accounts of a business, public office, etc.: The telegram contained the offer of a job, that of a <u>book-keeper</u> on a sheep run east of Broken Hill.</p> </entry>
