IsOtherText: A Dictionary of Confusable Phrases
caption: boon    [bu:n]
created: 20230411223339050
creator: 马不前
modified: 20230414083114785
modifier: 马不前
tags: ? GRE
title: boon
type: text/vnd.tiddlywiki

"n.恩惠，天赐福利 【英】 n. 请求, 恩惠(request or favor) 【考】 反义词: misfortune(不幸) 【记】 从moon(月亮)得到boo n(恩惠) 【例】 a boon companion (合得来的伙伴) n. 恩惠(有益的并且及时的赐予, 尤指答复请求时的赐予) = benevolence = largess 【例】Radio is a boon to the blind 收音机是对盲人的恩惠. 【记】1)从moon月亮上得到boon恩惠－嫦娥2)bon好, boon特别好－恩惠 【反】misfortune(n 灾祸, 不幸) 【记】bon 好 boon (n.)  late 12c., bone ""petition,"" from Old Norse bon ""a petition, prayer,"" from Proto-Germanic *boniz (cognates: Old English ben ""prayer, petition,"" bannan ""to summon;"" see ban). boon (adj.)  in boon companion (1560s), only real survival of Middle English boon ""good"" (early 14c.), from Old French bon (see bon)."
