IsOtherText: A Dictionary of Confusable Phrases
caption: bootless    ['bu:tlis]
created: 20230411223339176
creator: 马不前
modified: 20230414083114790
modifier: 马不前
tags: ? GRE
title: bootless
type: text/vnd.tiddlywiki

"a.无益处的；无用的 无 adj. 无益处的; 无用的 = abortive 【记】boot鞋, less: 没有鞋穿－无用的 【类】bootless: futility = effulgent: resplendence = void: empty无用的和无益 = 辉煌的和灿烂 = 空洞的和空的interesting: intriguing = bootless: futile有趣的 = 无用的(同义) 【记】boot less 不穿鞋的人，比如要饭的，流浪汉等，是无用的，与社会无益 bootless (adj.2)  late Old English botleas ""unpardonable, not to be atoned for, without help or remedy,"" from boot (n.2) + -less. Meaning ""useless, unprofitable"" is from early 15c. bootless (adj.1)  ""lacking boots,"" late 14c., from boot (n.1) + -less."
