IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152014869
creator: 马不前
modified: 20230414083114791
modifier: 马不前
tags: 
title: border on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>border on something • border something</xh5><p> <i>border on something—</i>1. be next to smth.; lie close to smth.: The old park <u>borders on</u> the shores of the lake. 2. <i>(of a country)</i> share a boundary with another country: Soviet territory facing the West <u>borders on</u> Poland, Czechoslovakia, and Hungary. 3. resemble smth.; verge upon smth.: What you are doing <u>borders on</u> the ridiculous. </p><p><i>border something—</i>form a border along the edge of smth.: The climate of the land <u>bordering</u> the sea varies from being tropical in the south and sub-tropical in the north.</p> </entry>
