IsOtherText: GRE
caption: boredom    ['bɔ:dəm]
created: 20230411223339286
creator: 马不前
modified: 20230414085327658
modifier: 马不前
tags: ? GRE
title: boredom
type: text/vnd.tiddlywiki

"n.厌烦；令人厌烦的事物 【英】 n. 厌烦,厌倦(state of being dull) 【记】 bore(麻烦)+dom(表名 词) →厌烦,厌倦 n. 厌烦, 无聊(state of being dull) 【例】we thought we'apos;d perish of boredom 我们都厌烦透了. 【记】bore(麻烦), dom(表名词)－厌烦, 厌倦 【类】food: hunger = stimulation: boredom食物解决饥饿 = 刺激物解决厌倦 【记】bore 厌烦 +dom 名词 boredom (n.)  ""state of being bored,"" 1852, from bore (v.1) + -dom. It also has been employed in a sense ""bores as a class"" (1883) and ""practice of being a bore"" (1864, a sense properly belonging to boreism, 1833)."
