IsOtherText: A Dictionary of Confusable Phrases
caption: botch    [bɔtʃ]
created: 20230411223743071
creator: 马不前
modified: 20230414083114799
modifier: 马不前
tags: ? GRE
title: botch
type: text/vnd.tiddlywiki

"v. 笨手笨脚地)弄坏某事 【英】 v.(笨手笨脚地)弄坏 某事物(mismanage; blow) v. (笨手笨脚地)弄坏某事物, 搞的一团糟 = mismanage = blow 【例】She botches all She touches 她一动手就把东西弄坏了. 【记】读: 抱吃. 抱着一大堆东西吃, 肯定一团糟. 【记】音：饱吃，只知吃饱饭不会干事 botch (v.)  late 14c., bocchen ""to repair,"" later, ""to spoil by unskillful work"" (1520s); of unknown origin. Related: Botched; botching. As a noun from c.1600."
