IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152015307
creator: 马不前
modified: 20230414083114815
modifier: 马不前
tags: 
title: bottoms up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bottom up • bottoms up</xh5><p> <i>bottom up—</i>upside down: A yawl-boat was landed <u>bottom up</u> from the hurricane-deck upon the heads of those below.</p><p> <i>bottoms up</i>—(usually used as a toast) finish one’s drink to the last drop: The old priest drank his highball almost <u>bottoms up</u>.</p> </entry>
