IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152015276
creator: 马不前
modified: 20230414083114812
modifier: 马不前
tags: 
title: bottom of the line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bottom line • bottom of the line</xh5><p> <i>bottom line</i>—the final determining factor; the essence of the argument: George Murphy and Ronald Reagan certainly qualified because they have gotten elected. I think that’s the <u>bottom line</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>down line</b>—(Railroad) a single track of rails in a double line of railway (for trains traveling from right to left): Originally the east line was the up line and the west line was the <u>down line</u>, giving conventional left hand running.</p><p><i>bottom of the line—</i>said of the lowest quality, especially in merchandise: We offer quality products for a price competitive to what our competitors sell their <u>bottom of the line</u> products for.</p><p> <i>See also: top line / up line.</i></p> </entry>
