IsOtherText: GRE
caption: bounteous    ['bauntiəs]
created: 20230411223743165
creator: 马不前
modified: 20230414085327661
modifier: 马不前
tags: ? GRE
title: bounteous
type: text/vnd.tiddlywiki

"adj. 慷慨的; 丰富的 【英】 adj. 慷慨的(giving freely and generously, without restraint)；丰富的(provided in abundance; plentiful) 【记】 bount=bon(好)+eous →好的→慷慨的; 【同】 参考：bountiful=bou nteous 【例】 bounteous gifts adj. 慷慨的(大方而大量给予的); 丰富的 = plentiful = bountiful 【例】bounteous nature 大方的性格 a bounteous repast 丰盛的一餐 【记】1)bount = bound界限, ous多－说明邻国多, 朋友多, 是你慷慨的结果. 2)bount读: 帮他, ous多－帮他多的－慷慨的 【记】abound 因为非常多，丰富，所以慷慨地送人 bounteous (adj.)  late 14c., from bounty + -ous; originally ""full of goodness,"" but always shading toward ""generous in bestowing,"" a sense which logically might have been left to bountiful. Related: Bounteously; bounteousness."
