IsOtherText: GRE
caption: bourgeois    [bə'dʒɔis]
created: 20230411223339473
creator: 马不前
modified: 20230414085327662
modifier: 马不前
tags: ? GRE
title: bourgeois
type: text/vnd.tiddlywiki

"a.中产阶级的；自私拜物的 无 n. (渴求名利、社会地位和物质财富的, 平庸的)中产阶级 【记】源于: bourg(n 中世纪靠近城堡的村庄)那里盛产hamburg(n 汉堡包), 被认为是中产阶级的食品. 无 bourgeois (adj.)  1560s, ""of the French middle class,"" from French bourgeois, from Old French burgeis, borjois ""town dweller"" (see bourgeoisie). Sense of ""socially or aesthetically conventional"" is from 1764; in communist and socialist writing, as a noun, ""a capitalist"" (1883).It is better to be a good ordinary bourgeois than a bad ordinary bohemian. [Aldous Huxley, 1930]"
