IsOtherText: GRE
caption: bout    [baut]
created: 20230411223339521
creator: 马不前
modified: 20230414085327663
modifier: 马不前
tags: ? GRE
title: bout
type: text/vnd.tiddlywiki

"n.一回合，一阵 【英】 n.一回合，一阵(a going and coming back again) 【记】 原指农夫来回犁地， 现在指带有反复性的 活动(bouts of activity几番活动)； 比较：boutique(妇女 时装精品店→妇女反 复走的地方) n. 一回合, 一阵(对手间的一次较量, 一次比赛, 特指拳击的一回合) 【例】a wrestling bout 一回摔跤比赛 【记】1)原指农夫来回犁地, 现在指带有反复性的活动. 参: boutique(n 专卖流行衣服的小商店)－妇女反复走的地方2)读: 抱他. 在拳击比赛中, 当一回合快结束得时候, 如果有其中的一方体力不支, 就会采取抱住对方得手段, 可以拖延时间, 等到一回合结束后, 他就可以休息了. 【记】boat out 出去赛船，比上一回合；about, 周围，move about；四处活动 The baby is up and about. bout (n.)  1540s, from Middle English bught, probably from an unrecorded Old English variant of byht ""a bend,"" from Proto-Germanic *bukhta- (see bight (n.)). Sense evolved from ""a circuit of any kind"" (as of a plow) to ""a round at any kind of exercise"" (1570s), ""a round at fighting"" (1590s), ""a fit of drinking"" (1660s)."
