IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152015561
creator: 马不前
modified: 20230414083114827
modifier: 马不前
tags: 
title: bow oneself out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bow oneself out • bow out</xh5><p> <i>bow oneself out—</i>bow (to a superior) as one leaves the place: The maids turned as one, saw their emperor and swiftly <u>bowed themselves out</u> of the room.</p><p><i>bow out—</i>1. leave a party, a group of people, etc.: Waving a hand absently, her mother dismissed Miss Jones, who quickly <u>bowed out</u> of the room. 2. give up a prominent position in politics, on the stage, etc.: So Sir Harold <u>bows out</u>, at the end of a distinguished career in broadcasting.</p> </entry>
