IsOtherText: A Dictionary of Confusable Phrases
caption: bowdlerize    ['baudləraiz]
created: 20230411223743244
creator: 马不前
modified: 20230414083114830
modifier: 马不前
tags: ? GRE
title: bowdlerize
type: text/vnd.tiddlywiki

"v. 删除，删改 【英】 v.删除(expurgate) v. 删去(书中猥亵不当的部份) = expurgate 【例】This book has been bowdlerized 这本书中不当的部份已被删去. 【源】源自托马斯?鲍勒Bowdler, 他于1818年出版了莎士比亚修订本, 后来就用了他的名字来表示删去的含义. 【记】读: 不得了了. 不得了了, 这本书有色情内容－赶快删去 【记】bowl 碗，吃饭首先要淘米，去掉不好的杂质 bowdlerize (v.)  1836, from Thomas Bowdler (1754-1825), English editor who in 1818 published a notorious expurgated Shakespeare, in which, according to his frontispiece, ""nothing is added to the original text; but those words and expressions omitted which cannot with propriety be read aloud in a family."" Related: Bowdlerized; bowdlerizing."
