IsOtherText: A Dictionary of Confusable Phrases
caption: bower    ['bauə(r)]
created: 20230411223743291
creator: 马不前
modified: 20230414083114832
modifier: 马不前
tags: ? GRE
title: bower
type: text/vnd.tiddlywiki

"n.凉亭，树荫下凉快之处 【英】 n.凉亭，树荫下凉快 之处(a place enclosed by overhanging boughs of trees; arbor) 【记】 联想：bow－er，弓： 凉亭的顶常是'弓'形的 n. 凉亭; 有树荫的休息处 = arbor 【记】bow弓－凉亭的顶常是""quot;弓""quot;形的读: 保尔－炼钢的哥们儿, 有点儿热, 在凉亭里吧! 【记】拱型的东西，凉亭；tower 是另一个以ower结尾的建筑；塔，这个词是象声。 bower (n.)  Old English bur ""room, hut, dwelling, chamber,"" from Proto-Germanic *buraz (cognates: Old Norse bur ""chamber,"" Swedish bur ""cage,"" Old High German bur ""dwelling, chamber,"" German Bauer ""birdcage""), from *bu- ""to dwell,"" from PIE root *bheue- ""to be, exist, dwell"" (see be). Modern spelling developed after mid-14c. Sense of ""leafy arbor"" (place closed in by trees) is first attested 1520s. Hence, too, Australia's bower-bird (1847)."
