12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152015624
creator: 马不前
modified: 20230414083926923
modifier: 马不前
tags: 
title: box
type: text/vnd.tiddlywiki

<h2>box</h2><br/><div style="column-count:4;">[[be in the wrong box]]<br/>[[black box]]<br/>[[call box]]<br/>[[coin box]]<br/>[[dark box]]<br/>[[first time out of the box]]<br/>[[get off one's soap box]]<br/>[[glove box]]<br/>[[in the box]]<br/>[[in the ice box]]<br/>[[knocked out of the box]]<br/>[[letter box]]<br/>[[money box]]<br/>[[out of one's box]]<br/>[[out of the box]]<br/>[[outside the box]]<br/>[[post box]]<br/>[[post-office box]]<br/>[[sardine box]]<br/>[[white box]]</div>
