IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152015686
creator: 马不前
modified: 20230414083114837
modifier: 马不前
tags: 
title: Boxing Day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Box Day • Boxing Day</xh5><p> <i>Box Day—</i>1. <i>(Scot.)</i> one of the days during vacation appointed in the Court of Session on which pleading may be filed: <u>Box day</u> is a day when the courts of law being closed, lawyers and litigants can hand in papers. 2. <i>(UK)</i> first weekday after Christmas Day observed as a holiday: I’ll see Jean and her family on <u>Box Day</u>, but I promised Wylie next year we would have Christmas with him.</p><p> <i>Boxing Day</i>— = Box Day 2: On Christmas Day and <u>Boxing Day</u> all inland telegram deliveries will be suspended.</p> </entry>
