IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152015937
creator: 马不前
modified: 20230414083114839
modifier: 马不前
tags: 
title: boy toy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>boy toy • boy’s toy</xh5><p> <i>boy toy—</i>1. said of smth. that provides enjoyable pastime to grown-up men: Dive propulsion vehicles or underwater scooters have traditionally been a <u>boy toy</u>. 2. <i>(sl., also: toy boy)</i> a woman’s very young lover: So what if your man is a <u>boy toy</u>? Enjoy it while you need it to last!</p><p> <i>boy’s toy</i>— = boy toy 1: A car is a <u>boy’s toy</u> that a man is possessive about, hence he relates to his car more than a woman does.</p> </entry>
