IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152015906
creator: 马不前
modified: 20230414083114847
modifier: 马不前
tags: 
title: boys will be boys
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>boy, oh boy • boys will be boys</xh5><p> <i>boy, oh boy—</i>an exclamation used as an expression of a range of emotions such as excitement, surprise, etc.: So my friend, Krista, came for a visit last week and <u>boy-oh-boy</u> was I ready for a vacation!</p><p><i>boys will be boys—</i>is used to say that boys or even grownup men are expected to act noisy or misbehave: Well, <u>boys will be boys</u>, you know; we were just the same ourselves when we were young.</p> </entry>
