IsOtherText: A Dictionary of Confusable Phrases
caption: bracelet    ['breislit]
created: 20230411223339679
creator: 马不前
modified: 20230414083114850
modifier: 马不前
tags: ? GRE
title: bracelet
type: text/vnd.tiddlywiki

"n.手镯，臂镯 【记】 brace(两臂) + let(小东西) →戴在手上的小东西 →手镯 n. 手镯, 手拷, 表带(戴在手腕或手臂上的装饰品) 【记】brace双臂, 1et小东西－戴在双臂上的小东西－手镯, 表带 【记】brace 两臂 + let 小东西 →戴在手上的小东西 bracelet (n.)  mid-15c., from Old French bracelet (14c.), diminutive of bracel, from Latin bracchiale ""armlet,"" from bracchium (see brace (n.))."
