IsOtherText: A Dictionary of Confusable Phrases
caption: braggadocio    [brægə'dəuʃiəu]
created: 20230411223339870
creator: 马不前
modified: 20230414083114855
modifier: 马不前
tags: ? GRE
title: braggadocio
type: text/vnd.tiddlywiki

"n.吹牛大王；大吹大擂 【英】 n.大吹大擂(boasting ) n. 大吹大擂 = boasting; 吹牛大王 【记】brag吹嘘 + do 做 braggadocio (n.)  Spenser's coinage, 1590, as a name for his personification of vainglory, from brag, with augmentative ending by analogy to the Italian words then in vogue in England. In general use by 1594 for ""an empty swaggerer;"" of the talk of such persons, from 1734."
