IsOtherText: A Dictionary of Confusable Phrases
caption: braggart    ['brægət]
created: 20230411223339901
creator: 马不前
modified: 20230414083114856
modifier: 马不前
tags: ? GRE
title: braggart
type: text/vnd.tiddlywiki

"n.吹牛者 【英】 n.吹牛者(person who brags) n. 吹嘘; adj 吹牛的, 自夸的 【记】b不, rag破布, art艺术. 这不是破布, 而是艺术－吹牛 【记】brag吹嘘 + er 人 braggart (n.)  1570s, from French bragard (16c.), with pejorative ending (see -ard) + Middle French braguer ""to flaunt, brag,"" perhaps originally ""to show off clothes, especially breeches,"" from brague ""breeches"" (see bracket). There may be an element of codpiece-flaunting in all this. The word in English has been at least influenced by brag (v.), even if, as some claim, it is unrelated to it. Bragger ""arrogant or boastful person,"" agent noun from brag (v.), attested in English from late 14c."
