IsOtherText: A Dictionary of Confusable Phrases
caption: brag    [bræg]
created: 20230411223339838
creator: 马不前
modified: 20230414083114854
modifier: 马不前
tags: ? GRE
title: brag
type: text/vnd.tiddlywiki

"v.吹嘘 【英】 v. 吹嘘(boast) 【记】 bag(口袋), 'r'像一个嘴巴在吹 【例】 Stop bragging v. 吹嘘 = boast; 吹牛 【例】You are the baggiest of all persons 你是所有人中最会吹牛的. 【记】b不, rag破布. 如有一人大喊:""quot;我不是破布, 我是好布! ""quot;那他一定是在吹牛. 【记】bag 拿着袋子里的破布rag自卖自夸，将破的吹成好的；brass 铜制的，厚脸皮的 brag (n.)  late 14c., ""pomp; arrogance, pride;"" see brag (v.); the exact relationship of the forms is uncertain. Meaning ""that which is boasted"" is from 1530s. As a once-popular poker-like card game, from 1734. brag (v.)  mid-14c., braggen ""to make a loud sound,"" also ""to talk boastfully,"" of obscure origin, perhaps related to bray of a trumpet, or related to the Middle English adjective brag ""ostentatious, proud; spirited, brave"" (early 14c.), which probably is from Celtic. Other sources suggest Old Norse bragr ""the best, the toast (of anything),"" also ""poetry."" Also see braggart for another possibility. Related: Bragged; bragging."
