12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152015969
creator: 马不前
modified: 20230414083926924
modifier: 马不前
tags: 
title: brain
type: text/vnd.tiddlywiki

<h2>brain</h2><br/><div style="column-count:4;">[[be out of one's brain]]<br/>[[beat one's brains out]]<br/>[[blow one's brains out]]<br/>[[blow someone's brains out]]<br/>[[crack-brain]]<br/>[[have brains]]<br/>[[have something in one's brain]]<br/>[[have something on the brain]]<br/>[[pick someone's brains]]<br/>[[turn someone's brain]]</div>
