IsOtherText: GRE
caption: brake    [breik]
created: 20230411223340043
creator: 马不前
modified: 20230414085327669
modifier: 马不前
tags: ? GRE
title: brake
type: text/vnd.tiddlywiki

"n.刹车；v.减速，阻止 【英】 v.减速，阻止(to slow down or stop with a brake) 【考】 : divert : shunt / retard : brake(转轨转变方向/ 刹车阻止前进) 【记】 是'break'的古典形式 【例】 Brake the car to slow down. The bicyclists braked at the stop sign. n. 刹车; v (尤指通过接触摩擦)减速, 阻止 = impede = obstruct 【例】The government put the brakes on all these projects 政府使所有这些工程都停顿下来了. 【源】brake首次出现于16世纪, 意指""quot;马缰或勒马带""quot;. 远早于汽车的出现. 【类】divert: shunt = retard: brake 转向和使车转向 = 阻止前进和刹车brake: decelerate = clamp: compression刹车的作用是减速 = 夹子的作用是压缩 【记】break 暂停，把车暂停下来得踩brake brake (n.1)  mid-15c., ""instrument for crushing or pounding,"" from Middle Dutch braeke ""flax brake,"" from breken ""to break"" (see break (v.)). The word was applied to many crushing implements and to the ring through the nose of a draught ox. It was influenced in sense by Old French brac, a form of bras ""an arm,"" thus ""a lever or handle,"" which was being used in English from late 14c., and applied to ""a bridle or curb"" from early 15c. One or the other or both took up the main modern meaning of ""stopping device for a wheel,"" first attested 1772. brake (n.2)  kind of fern, early 14c.; see bracken. brake (v.)  ""to apply a brake to a wheel,"" 1868, from brake (n.1). Earlier, ""to beat flax"" (late 14c.). Related: Braked; braking."
