IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016062
creator: 马不前
modified: 20230414083114863
modifier: 马不前
tags: 
title: branch out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> branch off • branch out</xh5><p> <i>branch off—</i>deviate from an original direction: At the bridge a little road <u>branches off</u> from the highway and follows the river.</p><p> <i>branch out—</i>1. <i>(of a tree)</i> spread out into branches: The tree <u>branched out</u> in every direction, casting a vast shadow over the house. 2. <i>= branch off:</i> After a pair of bends in descent the asphalt ends and the road <u>branches out</u> in three directions. 3. add new interests or activities: John started a television repair shop, then he <u>branched out</u> and began selling television sets too.</p> </entry>
