IsOtherText: A Dictionary of Confusable Phrases
caption: brandish    ['brændiʃ]
created: 20230411223340136
creator: 马不前
modified: 20230414083114871
modifier: 马不前
tags: ? GRE
title: brandish
type: text/vnd.tiddlywiki

"v.(威胁性地)挥舞 【英】 v.(威胁性地)挥舞(wa ve around) 【例】 The demonstrators brandished banners and shouted slogans. v. (威胁性或蔑视性的)挥动或挥舞(如武器、刀、剑) 【例】words brandished and banners waved 刀剑挥舞, 旌旗飘扬. 【记】1)brand商标, 挥舞刀剑就是军队的商标. 2)读: 不愿dish(盘子). 工人罢工得时候会挥舞着刀剑大喊:""quot;我们不愿洗盘子. ""quot; 【记】brandy 白兰地 + dish 菜，菜桌上有人拿着瓶白兰地威胁地挥舞着(要与你拼酒)；brand 商标，品牌 + dish 菜，招牌菜，威胁性地挥舞着招牌(让人进饭馆吃菜) brandish (v.)  mid-14c., from Old French brandiss-, present participle stem of brandir ""to flourish (a sword)"" (12c.), from brant ""blade of a sword, prow of a ship,"" of Frankish origin (see brand (n.)). Related: Brandished; brandishing."
