IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016219
creator: 马不前
modified: 20230414083114874
modifier: 马不前
tags: 
title: brass hat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>brass hat • tin hat</xh5><p> <i>brass hat</i>—(coll.) 1. a senior officer in the armed forces: For two hours in late January, the <u>brass hats</u> of the Pentagon cloistered themselves with President Clinton. 2. any important or influential person: The trouble was that he was a curate, and the <u>brass hats</u> of the Church look askance at curates who swat parishioners.</p><p><i>tin hat—</i>a steel trench helmet: The trench hat, “the old <u>tin hat</u>,” is coming into quite extensive use as a means of head protection against small falls of rock in mines.</p> </entry>
