IsOtherText: A Dictionary of Confusable Phrases
caption: brat    [bræt]
created: 20230411223340244
creator: 马不前
modified: 20230414083114876
modifier: 马不前
tags: ? GRE
title: brat
type: text/vnd.tiddlywiki

"n.孩子；顽童 【英】 n. 孩子, 顽童(a badly-behaved child) 【记】 rat(耗子), 像耗子般的小孩 n. (被宠坏乳臭未干调皮捣蛋举止粗鲁的)小鬼, 顽童 【记】1)读: 不爱他. 顽童没人爱. 2)读: 捕rat(n 耗子), 顽童喜欢捕老鼠. 【记】boy rat 小老鼠般的男孩 brat (n.)  c.1500, slang, ""beggar's child,"" originally northern, Midlands and western England dialect word for ""makeshift or ragged garment;"" probably the same word as Old English bratt ""cloak,"" which is from a Celtic source (compare Old Irish bratt ""cloak, cloth""). The modern meaning is perhaps from notion of ""child's apron."" Hollywood Brat Pack (modeled on 1950s Rat Pack) is from 1985."
