IsOtherText: A Dictionary of Confusable Phrases
caption: bravura    [brə'vjuərə]
created: 20230411223340323
creator: 马不前
modified: 20230414083114881
modifier: 马不前
tags: ? GRE
title: bravura
type: text/vnd.tiddlywiki

">n.华美乐段；a.华美的；显示技巧的 【英】 华丽而雄壮的表演(br illiant or ambitious performance) 【考】 bravura : performance / resplendent : appearance(华美的表演/灿烂的 外表) adj. 华美的, 炫耀技巧的; n 气势磅礡的演奏; 勇敢的尝试 【例】This picture has a bravura of execution 这幅画作风大胆. 【记】bravo[勇敢, 优秀的], a和o结尾的单词多数是意大利语, 表示音乐. 【类】bravura: performance = resplendent: appearance华美的表演 = 灿烂的外表 【记】brave 有brilliant意思；bravo 喝彩 bravura (n.)  1788, ""piece of music requiring great skill,"" from Italian bravura ""bravery, spirit"" (see brave (adj.)). Sense of ""display of brilliancy, dash"" is from 1813."
