IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016251
creator: 马不前
modified: 20230414083114879
modifier: 马不前
tags: 
title: brave it out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>brave it out • put up a brave front</xh5><p> <i>brave it out</i>—deal with a frightening or upsetting situation in a brave way: Several were wading about in the water. Two were <u>braving it out</u> in swim-trunks.</p><p><i>put up a brave front—</i>make a pretence of courage and bravery: We know that Mary is frightened, but she is <u>putting up a brave front</u>.</p> </entry>
