IsOtherText: GRE
caption: brawl    [brɔ:l]
created: 20230411223340369
creator: 马不前
modified: 20230414085327672
modifier: 马不前
tags: ? GRE
title: brawl
type: text/vnd.tiddlywiki

"v./n.争吵，打架 【英】 v./n.争吵，打架(a rough, noisy quarrel or fight) 【记】 和下面的brawny一起 记，'强壮的'人容易' 吵架'(someone who is brawny is easy to brawl) 【同】 近形词: crawl(爬行); awl(尖钻) 【例】 The children brawled with each other constantly. v. /n. 争吵(喧闹的争吵或争斗) = quarrel or fight 【例】The river brawled over the rapids 河水哗哗地流过湍滩. a family brawl 家庭争吵 【记】1)brawny(adj 强壮的), 两个强壮的人在一起－争吵2)读: 不弱. 两个不弱的人在一起－争吵3)awl(n 锥子, 尖钻), 用来争斗 【参】crawl(v 爬行); awl(n 尖钻) 【记】brow + l 竪→eyebrow + 竪起来了，吵架 【相关】quarrel brawl (v.)  late 14c., braulen ""to cry out, scold, quarrel,"" probably related to Dutch brallen ""to boast,"" or from French brailler ""to shout noisily,"" frequentative of braire ""to bray"" (see bray (v.)). Meaning ""quarrel, wrangle, squabble"" is from early 15c. Related: Brawled; brawling. brawl (n.)  mid-15c., from brawl (v.)."
