IsOtherText: A Dictionary of Confusable Phrases
caption: brazen    ['breizn]
created: 20230411223340416
creator: 马不前
modified: 20230414083114886
modifier: 马不前
tags: ? GRE
title: brazen
type: text/vnd.tiddlywiki

"a.厚脸皮的 【英】 adj.厚脸皮的(showin g no shame; impudent) 【考】 impudence : brazen / deadpan : impassive(厚颜无耻特点是厚脸 皮/无表情特点是冷漠)反义词：modest(谦虚 的) 【记】 braz=brass(黄铜)+en →像黄铜一样→厚颜的 【同】 同根词：brazier(炭 火盆) 【例】 That brazen man told lie after lie. The brazen accusation was denied. adj. 黄铜的; 厚颜无耻的 = impudent 【例】They prefer to brazen a thing out rather than admit defeat 他们不愿承认失败, 宁肯厚着脸皮干下去. 【记】braz = brass(n 黄铜)－脸像黄铜－厚颜无耻的 【参】brazier(n 火盆, 黄铜匠) 【类】impudence: brazen = deadpan: impassive厚颜无耻的特点是厚脸皮的 = 无表情的特点是冷漠的 【反】modest(adj 谦虚的); self-effacing(adj 不出风头的; 谦卑的) 【记】z=s；脸象黄铜一样厚，硬 brazen (adj.)  Old English bræsen ""of brass,"" from bræs ""brass"" (see brass) + -en (2). The figurative sense of ""hardened in effrontery"" is 1570s (in brazen-face), perhaps suggesting a face unable to show shame (see brass). To brazen it out ""face impudently"" is from 1550s."
