IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016999
creator: 马不前
modified: 20230414083114911
modifier: 马不前
tags: 
title: break something away
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> break something away • break something off • break something out</xh5><p> <i>break something away—</i>detach smth. completely by breaking: You’ll have to <u>break the branches away</u> to get through the thick forest.</p><p><i>break something off—</i>1. cause smth. to come apart from smth. else: Mary <u>broke off</u> some of the chocolate to give to the children. 2. <i>= break something away:</i> These are wonderful plants and I definitely need advice on what to do after they bloom. How far do you <u>break the branches off</u>? 3. <i>(of an agreement, association, etc.)</i> end abruptly; discontinue: The talks were <u>broken off</u> an hour ago and will not be resumed today. 4. stop doing smth. for a short time: Let’s <u>break off</u> work and have a cup of tea now. </p><p><i>break something out—</i>1. break smth. in an outward direction: They had to <u>break the door out</u> to escape from the fire. 2. unfold or open smth.: We must <u>break out</u> a new case of wine for his birthday.</p> </entry>
