IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152017155
creator: 马不前
modified: 20230414083114918
modifier: 马不前
tags: 
title: break the bank
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>break into a bank • break the bank</xh5><p> <i>break into a bank—</i>get into a bank by using force (breaking a lock, window, etc.) with the intention to rob: Champ’s accomplice produces blueprints showing how they can <u>break into the bank</u> by digging a tunnel under the sweet shop.</p><p> <i>break the bank—</i>1. win all the money at a casino gambling table: He <u>broke the bank</u> at every roulette table he played in, which essentially meant that he won all the money set for that table. 2. <i>(often negat.)</i> be too expensive: Even well-known brand names, such as Revlon and L’Oreal stock affordable products that won’t <u>break the bank</u>, so it’s good to go hunting around for sales.</p> </entry>
