IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016343
creator: 马不前
modified: 20230414083114889
modifier: 马不前
tags: 
title: breach of arrestment
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>breach of arrest • breach of arrestment</xh5><p> <i>breach of arrest</i>—(Military legal) said of an arrested person going beyond the limits of arrest as set by orders: If, after such arrest, he commits a <u>breach of arrest</u>, an additional charge will properly be added in the case...</p><p> <i>breach of arrestment</i>—(Scot., legal) illegal disposal of property placed under the control of a law-court: A third party–arrestee parting with arrested property in <u>breach of arrestment</u> may be required to pay its amount...</p> </entry>
