IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016592
creator: 马不前
modified: 20230414083114928
modifier: 马不前
tags: 
title: breakdown car
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>breakdown car • broken-down car</xh5><p> <i>breakdown car</i>—a truck which is used to tow inoperative vehicles: If you have a breakdown we are always on call with our own <u>breakdown car</u>.</p><p><i>broken-down car—</i>a car that stops working because there is smth. wrong with it: The wayside was strewn with motor tires and <u>broken down cars</u>.</p> </entry>
