IsOtherText: GRE
caption: breach    [bri:tʃ]
created: 20230411223340464
creator: 马不前
modified: 20230414085327674
modifier: 马不前
tags: ? GRE
title: breach
type: text/vnd.tiddlywiki

"n.裂缝，缺口；v.打破，裂开；违背 【英】 v. 违反; 毁坏(break open or through);n.缺口(a broken or torn place) 【考】 反义词：solder(銲接 ) 【记】 来自break，比较：bl each(漂白) 【例】 Tom breached his contract with the company. v. 违背; 打破, 突破; n (与of连用)违背, 不履行; 缺口 = fissure = rent = rift = schism = hiatus 【例】You are in breach of the contract 你违反了合同. 【记】breach = break(n 破裂; v 打破, 违犯) 【反】solder(v 銲接) 【记】ch=k break breach (n.)  Old English bryce ""breach, fracture, a breaking,"" from brecan (see break), influenced by Old French breche ""breach, opening, gap,"" from Frankish; both from Proto-Germanic *brecho, *bræko ""broken,"" from PIE root *bhreg- ""to break"" (see fraction). Figurative sense of ""a breaking of rules, etc."" was in Old English Breach of contract is at least from 1660s. breach (v.)  1570s, from breach (n.). Related: Breached; breaching."
