IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016437
creator: 马不前
modified: 20230414083114893
modifier: 马不前
tags: 
title: break a fly upon the wheel
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>break a fly upon the wheel • fly on the wheel</xh5><p> <i>break a fly upon the wheel—</i>spend a great deal of effort upon smth. not worth it: To apply more elaborate criticism to them, would be “to <u>break a fly upon the wheel</u>.”</p><p> <i>fly on the wheel—</i>a person who fancies himself of importance, but who is in reality of none at all: The world grinds on: we are a <u>fly on the wheel</u>.</p> </entry>
