IsOtherText: GRE
caption: breadth    [bredθ]
created: 20230411223340495
creator: 马不前
modified: 20230414085327674
modifier: 马不前
tags: ? GRE
title: breadth
type: text/vnd.tiddlywiki

"n.宽度 【英】 n. 宽度(distance from side to side) n. 宽度, 广度; (性格, 胸襟等的)宽宏大度; (知识的)广博 【例】What'apos;s the breadth of this river? 这条河的宽度是多少? breadth of mind 胸襟远大a man of intellectual breadth 知识渊博的人 【记】源自broad， th结尾表示length长度，如width breadth (n.)  1520s, alteration of brede ""breadth,"" from Old English brædu ""breadth, width, extent,"" from bræd; probably by analogy of long/length."
