IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016874
creator: 马不前
modified: 20230414083114907
modifier: 马不前
tags: 
title: break off an agreement
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>break an agreement • break off an agreement</xh5><p> <i>break an agreement—</i>act in opposition to an agreement; violate an agreement: It was made clear that if Janet were to <u>break this agreement</u> the therapist would discontinue contact with her.</p><p> <i>break off an agreement—</i>cancel or terminate an agreement: Tensions prevailed and things came to a point of no return when Lufthansa unilaterally <u>broke off the agreement</u>.</p> </entry>
