IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016529
creator: 马不前
modified: 20230414083114897
modifier: 马不前
tags: 
title: break camp
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>break camp • break out of camp</xh5><p> <i>break camp—</i>leave a camp or a camping-place: The daily routine will be to <u>break camp</u> after breakfast and load our equipment onto the boats.</p><p> <i>break out of camp—</i>escape from a detention camp: The following day they tried to <u>break out of camp</u> and although unarmed they were shot down.</p> </entry>
