IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016748
creator: 马不前
modified: 20230414083114901
modifier: 马不前
tags: 
title: break into a house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be housebroken • break into a house</xh5><p> <i>be housebroken</i>—(of pet animals) be clean in the house (going outside to relieve themselves): This Doberman <u>is housebroken</u>, good on a leash and very intelligent.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be from a broken home</b>—(of a child) come from a family in which the parents have separated or divorced: Hailey <u>is from a broken home</u>, and her longing for her father is palpable when she holds up a framed photo of her family.</p><p><i>break into a house—</i>force an entrance into a house with criminal intent: Police are still searching for two men who <u>broke into a house</u> on Parvins Mill Road.</p> </entry>
