IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152016561
creator: 马不前
modified: 20230414083114898
modifier: 马不前
tags: 
title: break down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>break down • break up</xh5><p> <i>break down—</i>1. <i>(of machinery)</i> fail to operate: The car <u>broke down</u> on the way to the airport, and I had to take a taxi. 2. <i>(of an attack, talks, etc.)</i> fail; come to nothing: I expect the negotiations to <u>break down</u> soon. 3. suffer emotional disorder; lose control of oneself: The task before her was so difficult that she almost <u>broke down</u> in performing it.</p><p> <i>break up—</i>1. <i>(of things)</i> separate into smaller pieces or parts: In spring the ice on the Great Lakes <u>breaks up</u>. 2. <i>(of a party, meeting, etc.)</i> come to an end: The party <u>broke up</u> when the police arrived. 3. <i>(U.S. coll.)</i> convulse with laughter; be greatly amused: Peter just <u>broke up</u> when we told him what had happened. 4. <i>(of married people)</i> separate: She had heard that John and Lucille had just <u>broken up</u>.</p> </entry>
