IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152017561
creator: 马不前
modified: 20230414083114942
modifier: 马不前
tags: 
title: bridal party
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bridal banquet • bridal party</xh5><p> <i>bridal banquet—</i>a wedding festivity: The <u>bridal banquet</u> is not an obligatory part of the wedding process, and its holding will depend on the traditions of the bride’s family.</p><p><i>bridal party—</i>the bride and her attendants and friends: The question of who should be invited to join the <u>bridal party</u> was a huge topic of discussion this morning.</p> </entry>
