IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152017749
creator: 马不前
modified: 20230414083114951
modifier: 马不前
tags: 
title: bright-eyed and bushy-tailed
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bright in the eye • bright-eyed and bushy-tailed</xh5><p> <i>bright in the eye</i>—(dated sl.) slightly drunk: “You are drunk!” Walter clutched the window frame and muttered, “Just a trifle <u>bright in the eye</u>, love.”</p><p> <i>bright-eyed and bushy-tailed</i>—(U.S. sl.) alert and enthusiastic; ready for action: You look all <u>bright-eyed and bushytailed</u> this morning.</p> </entry>
