IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152017656
creator: 马不前
modified: 20230414083114946
modifier: 马不前
tags: 
title: bright as a button
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bright as a button • bright as a new pin</xh5><p> <i>bright as a button</i>—(usually of children) intelligent; quickminded: You can’t fool Mandy. She may be only six years old, but she’s <u>bright as a button</u>.</p><p> <div class="note">Note</div> The expression is antonymous in meaning to the phrase <b>bright as a two-watt bulb</b>—<i>(Austral., ironic)</i> dull or stupid: Johnnie’s about as <u>bright as a two-watt bulb</u>, and sometimes the light’s a little slow coming on.</p><p><i>bright as a new pin—</i>said of smth. spotlessly clean and shiny: After Nora cleaned the house, it was as <u>bright as a new pin</u>.</p> </entry>
