IsOtherText: GRE
caption: brim    [brim]
created: 20230411223743494
creator: 马不前
modified: 20230414085327677
modifier: 马不前
tags: ? GRE
title: brim
type: text/vnd.tiddlywiki

"n. (杯)边，缘；v. 盈满 【英】 n. (杯)边，缘(the topmost edge of a cup)；v. 盈满(to fill to the brim) 【记】 rim(边, 框); 参考: grim(严厉的, 坚定的); trim(修剪) 【同】 派生词: brimful (adj.充满的，盈满的 ) n. (杯、碗、帽子的)边缘; v 盈满, 溢满 【例】Her eyes brimmed over with tears 她的眼睛里充满了泪水. He brimmed a glass of beer 他斟满了一杯啤酒. 【记】rim(n 边, 框), 你到了悬崖边上, 我会说‘b’不grim(adj 严厉的, 坚定的), g鬼在边上rim－严厉的 【参】brimful(adj 充满的, 盈满的) 【记】同rim； b音:边 + rim 边 brim (n.)  c.1200, brymme ""edge of the sea,"" of obscure origin, perhaps akin to Old Norse barmr ""rim, brim,"" probably related to German bräme ""margin, border, fringe,"" from PIE *bhrem- ""point, spike, edge."" (Old English had brim in the sense ""sea, surf,"" but this probably was from the Germanic stem *brem- ""to roar, rage."") Extended by 1520s to cups, basins, hats. brim (v.)  ""to fill to the brim,"" 1610s, from brim (n.). Intransitive sense (""be full to the brim"") attested from 1818. Related: Brimmed; brimming."
