IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152018097
creator: 马不前
modified: 20230414083114965
modifier: 马不前
tags: 
title: bring someone back
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bring someone back • bring someone back out</xh5><p> <i>bring someone back—</i>make a person or animal come back to life: There was nothing that would <u>bring Jimmy’s cat back</u>. It was truly dead.</p><p><i>bring someone back out—</i>succeed in bringing a performer back onto the stage for applause: They <u>brought her back out</u> seven times, cheering and applauding.</p> </entry>
