IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152018065
creator: 马不前
modified: 20230414083114964
modifier: 马不前
tags: 
title: bring shame on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bring shame on someone • put someone to shame</xh5><p> <i>bring shame on someone—</i>bring discredit upon a person; disgrace or dishonor a person: Bessie, whatever you do—don’t <u>bring shame on</u> the family like I have.</p><p> <i>put someone to shame—</i>make smb. feel ashamed or humiliated (by showing superior qualities): That she had not been <u>put to shame</u> and made to feel her unfortunate position seemed remarkable.</p> </entry>
