IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152018536
creator: 马不前
modified: 20230414083114983
modifier: 马不前
tags: 
title: bring someone to the ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bring someone down to earth • bring someone to the ground</xh5><p> <i>bring someone down to earth—</i>1. cause a pilot to descend: If you take your parachute you have a certain return ticket, and one that will <u>bring you safely down to earth</u>. 2. <i>(also: bring someone down)</i> make a person return to reality (face unpleasant truth, etc.): So I call for the bill. Which <u>brings us down to earth</u> with an ugly thud.</p><p> <i>bring someone to the ground</i>—(also: bring someone down) 1. <i>= bring someone down to earth 1: </i>The ejection seat was used three times ... it worked as planned and three times it <u>brought the pilot to the ground</u> dead! 2. knock smb. down: A crabstick, which was all the weapon he had, <u>brought the fellow to the ground</u> with the first blow. 3. inflict a crushing defeat upon an opponent: This nation will not be <u>brought to the ground</u> by enemy action!</p> </entry>
