IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152018852
creator: 马不前
modified: 20230414083114995
modifier: 马不前
tags: 
title: bring something to a pretty pass
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bring something to a pretty pass • bring something to pass</xh5><p> <i>bring something to a pretty pass—</i>reduce smth. to an unfortunate condition: But what has <u>brought</u> the company <u>to such a pretty pass</u> since I last worked for it?</p><p> <i>bring something to pass</i>—(dated) cause smth. to happen; carry out or accomplish smth.: Strafford really went some way towards <u>bringing his scheme to pass</u>.</p> </entry>
