IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152017941
creator: 马不前
modified: 20230414083114959
modifier: 马不前
tags: 
title: bring one's mind to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bring one’s mind to something • bring something to mind</xh5><p> <i>bring one’s mind to something—</i>direct one’s attention to smth.: Again, Phillips cannot <u>bring his mind to</u> touch the issue squarely; it keeps shying into side issues.</p><p> <i>bring something to mind</i>—make a person recall smth.: It <u>brought to mind</u> an experience I had in Labrador this past summer when I was up there fishing.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>bring something to a head</b>—1. <i>bring smth. to an end; complete smth.: </i>This <u>brings to a head</u> and culminates all the nameless massacres in Asia Minor. 2. <i>cause smth. to reach a critical stage: </i>Matters have been <u>brought to a head</u> in the peace talks; tomorrow they will either succeed or fail.</p> </entry>
