IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152017877
creator: 马不前
modified: 20230414083114957
modifier: 马不前
tags: 
title: bring home the silver
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bring home the bacon • bring home the silver</xh5><p> <i>bring home the bacon—</i>1. work and earn money for one’s family: Single mothers get little support, and the system has long been constructed on the premise that the husbands will <u>bring home the bacon</u>. 2. succeed in an undertaking; accomplish smth. of significant value: The company’s aggressive promotional efforts seem to have <u>brought home the bacon</u>, despite technical problems.</p><p> <i>bring home the silver</i>—(Sport) take second place; come in second <i>(with reference to the silver medals awarded in competitions):</i> Canada <u>brought home the silver</u> on a day when the opponent were simply better.</p> </entry>
