IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152018191
creator: 马不前
modified: 20230414083114969
modifier: 马不前
tags: 
title: bring someone down a peg
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bring someone down • bring someone down a peg</xh5><p> <i>bring someone down—</i>1. <i>(also: bring someone to the ground)</i> cause a person to come down or fall: In American football, you have to try to <u>bring down</u> your opponent. 2. <i>(also: bring someone to the ground)</i> defeat an enemy or an opponent: Truman wanted to <u>bring down</u> his rival in the next election and succeeded. <i>3. (also: bring someone down to earth)</i> make a person return to reality (face unpleasant truth, etc.): This bad news <u>brought me down</u> quickly.</p><p> <i>bring someone down a peg</i>—(also: bring someone down a peg or two) make smb. feel less important; snub or humiliate a person: Frederick has too high an opinion of himself; it’s time we <u>brought him down a peg</u>.</p><p> <i>See also: get someone down / take someone down.</i></p> </entry>
