IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152018441
creator: 马不前
modified: 20230414083114979
modifier: 马不前
tags: 
title: bring someone to grief
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bring someone to grief • give someone grief</xh5><p> <i>bring someone to grief—</i>cause a person to experience misfortune, injury or ruin: He was noted for having a quick temper, which often <u>brought him to grief</u>.</p><p> <i>give someone grief—</i>1. cause smb. pain or sorrow: This bite really <u>gave me grief</u> , and yet it is still a mildish bite from one of the less serious adder species. 2. criticize a person angrily: Both my wife and my daughter <u>gave me grief</u> about my diet and encouraged me to exercise more.</p></entry>
