IsOtherText: A Dictionary of Confusable Phrases
caption: bristle    ['brisl]
created: 20230411223340778
creator: 马不前
modified: 20230414083115010
modifier: 马不前
tags: ? GRE
title: bristle
type: text/vnd.tiddlywiki

"n.短而硬的毛发；v.(毛)竪起；发怒 【英】 n. 短而硬的毛发(short stiff hair);v.(毛)竪起; 发怒(fur stand up stiffly in fear or anger ) 【考】 反义词: cower(畏缩) 【同】 近形词: brittle(易碎的); gristle(n.软骨) 【例】 The dog's fur bristled as it sensed danger . vi. (毛发等)竪起, 发怒; n 短而硬的毛(比如: 猪的鬃毛; 植物的刺毛; 刷子的毛; 人的胡须茬) 【例】His hair bristled with anger 他怒发冲冠了. 【记】b不, ris = rise升起, tle读: 头. 不擡头, 豪猪的毛竪起来的时候是不擡头的. 【区】gristle(n 软骨), gristle鬼擡头, 没有肉, 露出软骨. 【类】bristle: anger = vacillate: irresolution『condone: mercy』『condemn: warning』发怒 = 愤怒 = 忧郁不定 = 不坚决『 赦免: 仁慈』『谴责: 警告』 【反】cower(v 畏缩) 【记】beast 的brush 头；brutal 野蛮般长有毛；breast 头→胸膛象头一样，长着许多毛发，胸毛外国男人很多都有胸毛 bristle (n.)  Old English byrst ""bristle,"" with metathesis of -r-, from Proto-Germanic *bursti- (cognates: Middle Dutch borstel, German borste), from PIE *bhrsti- from root *bhars- ""point, bristle"" (cognates: Sanskrit bhrstih ""point, spike""). With -el, diminutive suffix. bristle (v.)  c.1200 (implied in past participle adjective bristled) ""set or covered with bristles,"" from bristle (n.). Meaning ""become angry or excited"" is 1540s, from the way animals show fight. Related: Bristling."
