IsOtherText: A Dictionary of Confusable Phrases
caption: broach    [brəutʃ]
created: 20230411223340888
creator: 马不前
modified: 20230414083115017
modifier: 马不前
tags: ? GRE
title: broach
type: text/vnd.tiddlywiki

"v.开瓶；提出(讨论) 【英】 v. 提出(题目) (to start a discussion; bring up) 【考】 反义词：close off(关闭) 【记】 比较:breach(缺口), 开瓶时造成一缺口(ma ke a breach while broaching) 【同】 近形词：breach(缺口 )，cockroach(蟑螂) 【例】 At last he broached the subject of their marriage to her. v. 提出(一个主题供讨论或辩论)(to start a discussion = bring up = moot); 开瓶; 钻洞 【例】broach beer from a keg 开桶啤酒It'apos;s a good chance to broach the subject 这是提出那个问题的好机会. 【记】读: 不如吃. 不如咱们把这瓶酒吃了吧? 这是提出一个主题供讨论, 大家同意后就可以开瓶了. 【参】breach(n 缺口), cockroach(n 蟑螂) 【反】close off(关闭) 【记】broad 扩大 breach 裂口；一点点用来approach目标的工具，钻子； broach (n.)  ""pointed instrument,"" c.1300, from Old French broche (12c.) ""spit for roasting, awl, point end, top,"" from Vulgar Latin *brocca ""pointed tool,"" noun use of fem. of Latin adjective broccus ""projecting, pointed"" (used especially of teeth), perhaps of Gaulish origin (compare Gaelic brog ""awl""). broach (v.)  ""pierce,"" early 14c., from the same source as broach (n.). Meaning ""begin to talk about"" is 1570s, a figurative use with suggestions of ""broaching"" a cask or of spurring into action (compare Old French brochier, 12c., ""to spur,"" also ""to penetrate sexually""). Related: Broached broaching."
