IsOtherText: GRE
caption: brochure    [brəu'ʃjuə]
created: 20230411223340918
creator: 马不前
modified: 20230414085327680
modifier: 马不前
tags: ? GRE
title: brochure
type: text/vnd.tiddlywiki

"n.小册子，说明书 【英】 n. 小册子(booklet or pamphlet) 【例】 a travel brochure n. 小册子(比如: 推销材料和产品信息) = booklet = pamphlet 【例】a holiday brochure 假日指南 【记】读: 不如撤. 国民党溃败的时候就每人发了一本小册子, 上书: 不如撤. 无 brochure (n.)  1748, ""pamphlet; short written work stitched together,"" from French brochure ""a stitched work,"" from brocher ""to stitch"" (sheets together), from Old French brochier ""to prick, jab, pierce,"" from broche ""pointed tool, awl"" (see broach (n.))."
