IsOtherText: A Dictionary of Confusable Phrases
caption: brocade    [brə'keid]
created: 20230411223743573
creator: 马不前
modified: 20230414083115021
modifier: 马不前
tags: ? GRE
title: brocade
type: text/vnd.tiddlywiki

"n. 织锦 【英】 n. 织锦(fabric woven with a raise pattern of gold or silver threads) 【同】 近形词: cascade(小瀑布); facade(表面, 正面) 【例】 brocade curtains n. 织锦(有金银丝浮花或富丽的凸花纹) 【例】gold [silver] brocade 织金[银]锦缎 【记】读: 不如K他, 就是不如打他的意思, 因为他穿了一身的织锦, 这种公子哥最讨厌了, 总是欺负良家妇女, K他! 【参】cascade(n 小瀑布); facade(n 表面, 正面) 【记】broad + cascade 又宽又瀑布层层叠叠的东西 brocade (n.)  1560s, from Spanish brocado, from Italian broccato ""embossed cloth,"" originally past participle of broccare ""to stud, set with nails,"" from brocco ""small nail,"" from Latin broccus ""projecting, pointed"" (see broach (n.)). brocade (v.)  1650s (implied in brocaded), from brocade (n.). Related: Brocading."
