IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152019444
creator: 马不前
modified: 20230414083115026
modifier: 马不前
tags: 
title: broken time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>break time • broken time</xh5><p> <i>break time—</i>an interval for lunch: Many schools are on the one hand educating children about healthy eating and on the other selling at <u>break time</u> nothing less than junk foods.</p><p><i>broken time—</i>working time reduced by interruptions, etc.: It is up to each individual union to deal with this problem, but the obvious right course is to compensate for <u>broken time</u>.</p> </entry>
