IsOtherText: A Dictionary of Confusable Phrases
caption: browbeat    ['braubi:t]
created: 20230411223341186
creator: 马不前
modified: 20230414083115036
modifier: 马不前
tags: ? GRE
title: browbeat
type: text/vnd.tiddlywiki

"v.欺侮；吓唬 【英】 v. 欺侮; 吓唬(bully) 【考】 instigator : incite / bully : browbeat(煽动者擅长煽动/欺 凌弱小者擅长欺辱) 【例】 They browbeat him into signing the document. v. 欺侮; 吓唬(对...声色俱厉地进行威逼) = bully = bludgeon = bluster = bulldoze = cow = dragoon = hector 【记】brow眉毛, beat打架. (吓唬) 【类】instigator: incite = bully: browbeat煽动者擅长煽动 = 欺凌弱小者擅长威逼 【记】brow beat 眉毛打架 browbeat (v.)  ""to bully,"" originally ""to bear down with stern or arrogant looks,"" 1580s, from brow + beat (v.). [I]t appears from the earliest quotations ... that the brow in question was that of the beater, not of the beaten party; but it is not evident whether the meaning was 'to beat with one's (frowning) brows,' or 'to beat (?lower) one's brows at.' [OED] Related: Browbeaten; browbeating."
