IsOtherText: GRE
caption: bruit    [bru:t]
created: 20230411223341265
creator: 马不前
modified: 20230414085327685
modifier: 马不前
tags: ? GRE
title: bruit
type: text/vnd.tiddlywiki

"v.散布(谣言) 【英】 v. 散布(谣言)(spread a rumor ) 【考】 反义词：keep secret(保守秘密) v. (about, abroad)散布(谣言等) = blazon 【例】It is bruited that 据谣传... 【记】读: 不如他. 我不如他? 这是谣言! 【反】keep secret(保守秘密) 【记】音：播 + root 播根，就是播种水稻的根什么的，还是散播；现在找工作时猎头recruiter老在职场上做的事 bruit (v.)  ""to report,"" 1520s, from bruit (n.) ""rumor, tiding, fame, renown"" (mid-15c.), from French bruit (n.), from bruire ""to make noise, roar,"" of uncertain origin. Related: Bruited; bruiting."
