IsOtherText: GRE
caption: brunt    [brʌnt]
created: 20230411223341296
creator: 马不前
modified: 20230414085327685
modifier: 马不前
tags: ? GRE
title: brunt
type: text/vnd.tiddlywiki

"n.主要冲击力或影响 [例] I had to bear the brunt of his anger.(我不得不忍受 他的怒火。) n. (进攻时的)主要冲击力 = impact = shock 【例】I had to bear the brunt of the criticisms 我不得不承受批评的压力. 【记】中间有run跑, 冲锋时的主要冲击力. 【记】音：被 + run 撞， 被撞了，受到正面的冲击力； 【相关】run into 撞上，run over 辗过 brunt (n.)  early 14c., ""a sharp blow,"" of uncertain origin, perhaps from Old Norse brundr ""sexual heat,"" or bruna ""to advance like wildfire."" Meaning ""chief force"" is first attested 1570s."
