IsOtherText: A Dictionary of Confusable Phrases
caption: brusque    [brʌsk]
created: 20230411223341327
creator: 马不前
modified: 20230414083115045
modifier: 马不前
tags: ? GRE
title: brusque
type: text/vnd.tiddlywiki

"a.唐突的，鲁莽的 【英】 adj.唐突的，鲁莽的( rough or abrupt; curt, blunt) 【记】 brus=brut(野兽的)+q ue→像野兽的→唐突的 【同】 同根词:brutal(残忍 的) 【例】 brusque behavior adj. (态度, 语言)粗鲁无礼的、唐突鲁莽的 = rough = abrupt = blunt 【例】brusque behavior 无礼的行为 【记】1)源于意大利语brusco[粗野的, 粗鲁的]－唐突鲁莽的2)读: 不如死磕. 动不动就要与人死磕－唐突鲁莽的3)brus = brut野兽－粗鲁无礼的 【记】brush + 音：刻，拿刷子写字刻字，这刷子肯定非常生硬与尖刻 brusque (adj.)  1650s, from French brusque ""lively, fierce,"" from Italian adjective brusco ""sharp, tart, rough,"" perhaps from Vulgar Latin *bruscum ""butcher's broom plant."""
