IsOtherText: A Dictionary of Confusable Phrases
caption: brute    [bru:t]
created: 20230411223341389
creator: 马不前
modified: 20230414083115047
modifier: 马不前
tags: ? GRE
title: brute
type: text/vnd.tiddlywiki

"n./a.野兽(的)；残忍的(人) 【英】 n.野兽(an animal)；残忍的人(a person who is brutal) n. (粗暴的, 麻木不仁的)残忍的人; 畜生 【例】brute strength 蛮力 brute courage 匹夫之勇She is a brute to me 她虐待我. 【记】brut野兽－残忍的人 【记】beast 野兽 brute (adj.)  early 15c., ""of or belonging to animals,"" from Middle French brut ""coarse, brutal, raw, crude,"" from Latin brutus ""heavy, dull, stupid,"" an Oscan word, from PIE root *gwere- (2) ""heavy"" (see grave (adj.)). Before reaching English the meaning expanded to ""of the lower animals."" Used of human beings from 1530s. brute (n.)  1610s, from brute (adj.)."
