IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152019630
creator: 马不前
modified: 20230414083115055
modifier: 马不前
tags: 
title: buddy up to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>buddy up to someone • buddy up with someone</xh5><p> <i>buddy up to someone</i>—(coll.) become immoderately familiar or friendly with smb.: Now the former loser is an overnight success, and suddenly everyone wants to <u>buddy up to</u> him.</p><p> <i>buddy up with someone</i>—(coll.) join with a person to form a pair (to share accommodation or do smth. together): I <u>buddied up with</u> Carl, and we shared the canoe.</p> </entry>
