IsOtherText: A Dictionary of Confusable Phrases
caption: buffer    ['bʌfə]
created: 20230411223743868
creator: 马不前
modified: 20230414083115060
modifier: 马不前
tags: ? GRE
title: buffer
type: text/vnd.tiddlywiki

"v. 缓冲，为…冲当缓冲器 无 无 无 buffer (n.)  1835, agent noun from obsolete verb buff ""make a dull sound when struck"" (mid-16c.), from Old French bufe ""a blow, slap, punch"" (see buffet (n.2)); hence also ""something that absorbs a blow."" buffer (v.)  1894, from buffer (n.). Related: Buffered; buffering."
