IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152019819
creator: 马不前
modified: 20230414083115069
modifier: 马不前
tags: 
title: build up to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>build up something • build up to something</xh5><p> <i>build up something—</i>1. increase or develop smth. steadily: You must now <u>build up</u> your strength after your illness. 2. praise or promote smth.: An advertising agency can <u>build up</u> a product so much that everyone will want it.</p><p><i>build up to something—</i>lead up to smth. gradually or indirectly: You could tell by the way she was talking that she was <u>building up to</u> something unpleasant.</p> </entry>
