IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152019755
creator: 马不前
modified: 20230414083115067
modifier: 马不前
tags: 
title: build bridges with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> build bridges with someone • burn bridges with someone</xh5><p> <i>build bridges with someone—</i>try to make new friends or establish cooperation with an opponent: We must work with leaders of these countries and <u>build bridges with</u> them—both economically and politically.</p><p> <i>burn bridges with someone—</i>do smth. that makes former relationship with smb. difficult or impossible: Robb has moved considerably leftward, and he has <u>burned bridges with</u> many leaders in the state.</p> </entry>
