IsOtherText: GRE
caption: bulge    [bʌldʒ]
created: 20230411223341843
creator: 马不前
modified: 20230414085327692
modifier: 马不前
tags: ? GRE
title: bulge
type: text/vnd.tiddlywiki

"n./v.膨胀，鼓起 【英】 v./n. 膨胀，鼓起(to swell; protrude or project) 【考】 反义词：depressed region(凹陷的地方) 【记】 比较: budge(让步), bilge(船底), bugle(军号) 【同】 近形词: budge(让步), bilge(船底), bugle(军号) 【例】 The population bulge after the war made more schools necessary. v. /n. 膨胀, 鼓起, 突起的状态 = protrude = jut = outthrust = protuberance 【例】My pocket bulges with money 我的衣袋因装着钱鼓了起来. 【记】读: 爆炸－膨胀, 鼓起, 突起的状态 【区】budge(v 让步)budget让一个t出来. bilge(n 船底), bill钞票, ge搁, 把钞票搁在船底来走私. 【反】depressed region(凹陷的地方) 【记】音：饱嗝，肚子撑着了，鼓起了；音：包子，包子是鼓起的 bulge (n.)  c.1200, ""wallet, leather bag,"" from Old French bouge, boulge ""wallet, pouch, leather bag,"" or directly from Latin bulga ""leather sack"" (see budget (n.)). Sense of ""a swelling"" is first recorded 1620s. Bilge (q.v.) might be a nautical variant. bulge (v.)  ""to protrude, swell out,"" 1670s, from bulge (n.). Related: Bulged; bulging."
