IsOtherText: GRE
caption: bully    ['buli]
created: 20230411223341967
creator: 马不前
modified: 20230414085327693
modifier: 马不前
tags: ? GRE
title: bully
type: text/vnd.tiddlywiki

"v.以强欺弱，威胁；n.欺负别人者 【英】 v. 以强欺弱，威胁(to hurt, frighten, or tyrannize); 【考】 instigator : incite / bully : browbeat(煽动者煽动/欺凌弱 小者欺辱)反义词：underdog(受 压迫者) 【记】 bully 古意为'情人', 在争夺情人的斗争中 总是强的打败弱的, 所以有'欺负'之意 【同】 n. bully(欺负别人者) 【例】 bullying smaller boys v. (用威胁, 恐吓的方式)以强欺弱 = hurt = tyrannize; n 欺负弱小者 【例】He'apos;s always bullying smaller children 他总是欺侮比他小的孩子. 【记】1)bul = boele[情人], 在争夺情人的斗争中总是强的打败弱的, 所以有""quot;欺负""quot;之意2)BULL芝加哥公牛队: 以强欺弱的典型, 不过已经成为历史了. 【类】instigator: incite = bully: browbeat[intimidate] = stupid: gullibility煽 欺负: 恐吓 【反】underdog(n 受压迫者)动者煽动 = 欺凌弱小者恐吓 = 笨人轻信sabotage: subvertness = bull: intimidation『dupe: duplicity』阴谋破坏是一种颠覆 = 暴力强迫是一种胁迫bully: scare 【记】bull 公牛 + y 象公牛一样处处欺负其他牛 bully (n.)  1530s, originally ""sweetheart,"" applied to either sex, from Dutch boel ""lover; brother,"" probably a diminutive of Middle Dutch broeder ""brother"" (compare Middle High German buole ""brother,"" source of German Buhle ""lover;"" see brother (n.)). Meaning deteriorated 17c. through ""fine fellow"" and ""blusterer"" to ""harasser of the weak"" (1680s, from bully-ruffian, 1650s). Perhaps this was by influence of bull (n.1), but a connecting sense between ""lover"" and ""ruffian"" may be in ""protector of a prostitute,"" which was one sense of bully (though not specifically attested until 1706). The expression meaning ""worthy, jolly, admirable"" (especially in 1864 U.S. slang bully for you!) is first attested 1680s, and preserves an earlier, positive sense of the word. bully (v.)  1710, from bully (n.). Related: Bullied; bullying."
