IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152019974
creator: 马不前
modified: 20230414083115075
modifier: 马不前
tags: 
title: bull market
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bear market • bull market</xh5><p> <i>bear market</i>—(Stock Market) a period of time when the prices of securities are falling or are expected to fall, and investors pull out their money: Two months before the end of the <u>bear market</u>, Business Week ran an article titled “Running scared from stocks.”</p><p> <i>bull market</i>—(Stock Market) a period when investment seems promising and people are keen to do it: While the <u>bull market</u> in Asian growth is far from over, there is also a lot of Latin American growth that is going unnoticed.</p> </entry>
