IsOtherText: A Dictionary of Confusable Phrases
caption: buoyant    ['bɔiənt]
created: 20230411223342155
creator: 马不前
modified: 20230414083115096
modifier: 马不前
tags: ? GRE
title: buoyant
type: text/vnd.tiddlywiki

"a.有浮力的；快乐的 【英】 adj. 有浮力的，快乐的(sh owing buoyancy; cheerful) 【考】 buoyant : sink / insoluble : dissolve(有浮力不会下沉/不 能溶解的不会溶解)bend : rigid / submerge : buoyant / dissolve : insoluble(顽固的无法弯曲/浮 动的无法下沉/难溶的 无法溶解) 【记】 buoy(浮标)+ant 【同】 派生词: buoyancy (n. 浮动，快乐) adj. 有浮力的, 快乐的 = cheerful 【例】I am in a buoyant mood 我很轻松. 【类】buoyant: sink = insoluble: dissolve 有浮力不会下沉 = 不能溶解的不会溶解bend: rigid = submerge: buoyant = dissolve: insoluble僵硬的无法弯曲 = 浮动的无法下沉 = 难溶的无法溶解buoyant: float = heavy: drop 上浮的容易漂浮 = 重的容易落下 【反】hangdog(adj 低贱的); leaden(adj 沉重的) 【记】boy 小男孩总是乐观向上快乐的 buoyant (adj.)  1570s, perhaps from Spanish boyante, present participle of boyar ""to float,"" from boya ""buoy,"" from Dutch boei (see buoy (n.)). Of personalities, etc., from c.1748. Related: Buoyantly."
