IsOtherText: GRE
caption: burial    ['beriəl]
created: 20230411223342326
creator: 马不前
modified: 20230414085327696
modifier: 马不前
tags: ? GRE
title: burial
type: text/vnd.tiddlywiki

"n.埋葬，埋藏 【英】 n. 埋葬(burying, esp of a dead body) 【考】 inter : burial / obliterate : removal(同义: 埋葬=埋葬/删节=去除 ) 【例】 Cremation(火葬) is more common than burial in some countries . n. 埋葬; 葬礼 = burying = sepulcher = sepulture = inhumation = interment 【例】burial service 葬礼 【类】inter: burial = obliterate: removalv 埋葬 n 埋葬 = v 删节 n 去除 无 burial (n.)  ""act of burying,"" late 13c.; earlier ""tomb"" (c.1200), false singular from Old English byrgels ""tomb,"" from byrgan ""to bury"" + suffix -els; a compound also found in Old Saxon burgisli, suggesting a Proto-Germanic *burgisli-, from PIE root *bhergh- (1) ""to hide, protect"" (see bury). The Germanic suffix *-isli- (also in Old English hydels ""hiding place,"" fætels ""bag"") became obsolete and was felt as a plural of the Latin-derived suffix -al (2) forming nouns of action from verbs (survival, approval, etc.)."
