IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152020598
creator: 马不前
modified: 20230414083115114
modifier: 马不前
tags: 
title: burn someone up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>burn someone down • burn someone up</xh5><p> <i>burn someone down</i>—(U.S. coll.) humiliate a person: You just want to <u>burn down</u> everybody to make yourself seem better.</p><p><i>burn someone up</i>—(U.S. coll.) 1. irritate smb. or make very angry: What <u>burns me up</u> is the fact that seven per cent of all the families earned $500 a year or less. 2. reprimand or scold a person severely: The manager <u>burned Jim up</u> yesterday for being late again.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>burn someone out</b>—(U.S. coll.) tire smb. greatly; cause a person to stop being active: An extra effort has <u>burned him out</u> and left him no time to seek more interesting work.</p><p> <i>See also: build a fire under someone / burn someone at the stake.</i></p> </entry>
