IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152020722
creator: 马不前
modified: 20230414083115120
modifier: 马不前
tags: 
title: burn up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>burn down • burn up</xh5><p> <i>burn down</i>—(of buildings) be destroyed by fire: The old house <u>burned down</u> last night in the big fire.</p><p> <i>burn up</i>—(of objects other than buildings) 1. be consumed by fire: We found our tent burned to the ground and all my books <u>burned up</u>. 2. be destroyed by great heat: Most meteors have <u>burned up</u> completely when they are still at great heights.</p> </entry>
