IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152020504
creator: 马不前
modified: 20230414083115110
modifier: 马不前
tags: 
title: burn someone at the stake
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> build a fire under someone • burn someone at the stake</xh5><p> <i>build a fire under someone</i>—(also: light a fire under someone) do smth. to motivate or stimulate a person; make smb. work better or harder These students are incredibly motivated. You don’t have to <u>build a fire under</u> them.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>throw someone into the frying pan</b>—(U.S.) place smb. with insufficient training into a serious predicament, assuming he will adapt to the situation: They <u>threw me into the frying pan</u>. I was off to Japan for the first time in my life and not a soul did I know, and not a word of Japanese.</p><p> b) The expression is not equivalent in meaning to the phrase <b>keep someone’s feet to the fire</b>—(also: hold someone’s feet to the fire) pressure a person to undertake smth.: We have to continue to <u>keep Kerry’s feet to the fire</u> and remind him of his promises, and continue to keep his feet to the fire on certain issues.</p><p><i>burn someone at the stake—</i>reprimand or scold a person severely: Stop yelling. I made a simple mistake, and you’re <u>burning me at the stake</u> for it.</p><p> <i>See also: burn someone down <b>/</b> burn someone up.</i></p> </entry>
