IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152020347
creator: 马不前
modified: 20230414083115104
modifier: 马不前
tags: 
title: burn away
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>burn away • burn out</xh5><p> <i>burn away—</i>1. continue to burn: The fire was still <u>burning away</u> cheerfully in the grate. 2. become less or be destroyed by burning: Half the oil in the lamp had <u>burnt away</u>.</p><p> <i>burn out—</i>1. burn visibly: The lamp <u>burned out</u> in the darkness of the night. 2. stop burning because there is no more fuel: As the first rocket <u>burns out</u>, the second stage motor ignites. 3. <i>(of an engine, etc.)</i> stop working through overheating: The engine <u>burned out</u> because of a problem in the cooling system. 4. <i>(usually Passive)</i> be made hollow by fire: The building was <u>burnt out</u> and only the walls remained. 5. decrease; die down: The poet’s ability <u>burned out</u> before he was thirty.</p> </entry>
