IsOtherText: A Dictionary of Confusable Phrases
caption: burrow    ['bʌrəu]
created: 20230411223744101
creator: 马不前
modified: 20230414083115122
modifier: 马不前
tags: ? GRE
title: burrow
type: text/vnd.tiddlywiki

"v. 挖掘，钻进，翻寻；n. 地洞 【英】 n. (兔子等)所掘的地洞( a hole or tunnel )；v. 挖洞(to make a burrow) 【考】 ditch : canyon / burrow : cavern(水沟和峡谷/小洞和 巨洞) 【同】 近形词: borrow(借); furrow(犁沟, 皱纹) n. 地洞(某些小动物(兔子、鼹鼠)挖的, 供居住或躲藏的洞或地道) = hole = tunnel = den; v 挖洞 【例】burrow a hole 打地洞 【区】burrow, b = 避－躲避的地方－地洞furrow(n 犁沟, 皱纹)读: 发肉－人太胖会起皱纹. 【类】ditch: canyon = burrow: cavern 水沟和大峡谷 = 洞穴和巨洞 【记】bury + row 埋在一行(挖好的洞) 【相关】furrow 犁沟，挖沟；burrow是挖洞； burrow (n.)  ""rabbit-hole, fox-hole, etc.,"" c.1300, borewe, from Old English burgh ""stronghold, fortress"" (see borough); influenced by bergh ""hill,"" and berwen ""to defend, take refuge."" burrow (v.)  c.1600, ""to place in a burrow, from burrow (n.). Figuratively (such as to burrow (one's) head) by 1862. Intransitive sense, ""to bore one's way into, penetrate"" is from 1610s, originally figurative (literal sense, of animals, attested by 1771). Related: Burrowed; borrowing."
