IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152020973
creator: 马不前
modified: 20230414083115136
modifier: 马不前
tags: 
title: Bushman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Bush Negro • Bushman</xh5><p> <i>Bush Negro—</i>one of a people of African ancestry descended from runaway slaves and inhabiting the Guianas in South America: Saramakkan is spoken only by the <u>Bush Negroes</u> on the upper reaches of the Surinam or “Saramakka” river.</p><p><i>Bushman—</i>member of certain nomadic tribes in the desert regions of South Africa: In Africa ... we find the <u>Bushman</u> and Hottentot in the South, and the Akkas and Niam-Niams in the center, very small in stature and yellow in color.</p> </entry>
