IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152021035
creator: 马不前
modified: 20230414083115132
modifier: 马不前
tags: 
title: bush telegraph
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bush telegraph • field telegraph</xh5><p> <i>bush telegraph</i>—(also: bush wireless) rapid dissemination of rumors, information, etc. by word-of-mouth: “How did the Imam get to know about it?” “The <u>bush telegraph</u> works very well here in Bahrain.”</p><p><i>field telegraph</i>—(Military) a movable telegraph system for use on campaign, maneuvers, etc.: The <u>field telegraph</u> detachments are trained in peace time to everything connected with telegraphy.</p> </entry>
