IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152020942
creator: 马不前
modified: 20230414083115135
modifier: 马不前
tags: 
title: Bushboy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bush baby • Bushboy</xh5><p> <i>bush baby—</i>any of several small African lemurs of the genus <i>Galago: </i>The occasional cry of a <u>bush-baby</u> alone broke the awful silence.</p><p> <i>Bushboy—</i>Bushman <i>(member of certain nomadic tribes in the desert regions of South Africa):</i> I found a funny little fellow in the shape of the <u>Bushboy</u> awaiting my arrival.</p> </entry>
