12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152021097
creator: 马不前
modified: 20230414083926933
modifier: 马不前
tags: 
title: business
type: text/vnd.tiddlywiki

<h2>business</h2><br/><div style="column-count:4;">[[be nobody's business]]<br/>[[be none of someone's business]]<br/>[[do business]]<br/>[[do one's business]]<br/>[[do the business]]<br/>[[go about one's business]]<br/>[[go into business]]<br/>[[go to business]]<br/>[[good business]]<br/>[[have no business to do something]]<br/>[[like nobody's business]]<br/>[[make a business of something]]<br/>[[make it one's business]]<br/>[[man of business]]<br/>[[pretty business]]<br/>[[send someone about his business]]<br/>[[send someone on business]]</div>
