IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152021503
creator: 马不前
modified: 20230414083115155
modifier: 马不前
tags: 
title: butter someone up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>butter someone up • oil someone up</xh5><p> <i>butter someone up</i>—(coll.) flatter a person in order to get him to do smth.: No, I am not trying to <u>butter up</u> the professor who is going to grade me on this.</p><p> <i>oil someone up—</i>1. <i>(Austral. sl.)</i> advise a person; give smb. reliable information: Don’t worry, I’ll <u>oil him up</u> on what needs to be done. 2. <i>= butter someone up: </i>He had been chosen because of his power in the Senate. Kennedy <u>oiled him up</u> and convinced him he’d be even more powerful as Vice-President.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>grease someone’s palm</b> (sl.)—pay or bribe a person for a special favor: We had to <u>grease the palm</u> of the waiter to get a table in the crowded restaurant.</p> </entry>
