IsOtherText: GRE
caption: butt    [bʌt]
created: 20230411223342656
creator: 马不前
modified: 20230414085327698
modifier: 马不前
tags: ? GRE
title: butt
type: text/vnd.tiddlywiki

"v.用头抵撞，顶撞；n.粗大的一端；烟蒂 无 v. (用头或角)顶撞 【记】巴特是曼彻斯特联队和本届世界杯英国国家队的防守型前卫, 他的绝招就是铁头功, 防守只用头撞, 不用脚踢. 【类】butt: head = nudge: elbow 以头抵撞用头 = 用肘轻推用肘 【记】音：把，棒子的把，顶端；butt有屁股意思，顶撞屁股 butt (n.1)  ""thick end,"" c.1400, butte, which probably is related to Middle Dutch and Dutch bot, Low German butt ""blunt, dull,"" Old Norse bauta (see beat (v.)). Or related somehow to Old English buttuc ""end, small piece of land,"" and Old Norse butr ""short."" In sense of ""human posterior"" it is recorded from mid-15c. Meaning ""remainder of a smoked cigarette"" first recorded 1847. butt (n.2)  ""liquor barrel,"" late 14c., from Anglo-French but and Old French bot ""barrel, wineskin"" (14c., Modern French botte), from Late Latin buttis ""cask"" (see bottle (n.)). Cognate with Spanish and Portuguese bota, Italian botte. Usually a cask holding 108 to 140 gallons, or roughly two hogsheads, but the measure varied greatly. butt (n.3)  ""target of a joke,"" 1610s, originally ""target for shooting practice"" (mid-14c.), from Old French but ""aim, goal, end, target (of an arrow, etc.),"" 13c., which seems to be a fusion of Old French words for ""end"" (bout) and ""aim, goal"" (but), both ultimately from Germanic. The latter is from Frankish *but ""stump, stock, block,"" or some other Germanic source (compare Old Norse butr ""log of wood""), which would connect it with butt (n.1). butt (v.)  ""hit with the head,"" c.1200, from Anglo-French buter, from Old French boter ""to push, shove, knock; to thrust against,"" from Frankish or another Germanic source (compare Old Norse bauta, Low German boten ""to strike, beat""), from Proto-Germanic *butan, from PIE root *bhau- ""to strike"" (see batter (v.)). Related: Butted; butting. To butt in ""rudely intrude"" is American English, attested from 1900. butt (n.4)  ""flat fish,"" c.1300, a general Germanic name applied to various kinds of flat fishes; compare Old Swedish but ""flatfish,"" German Butte, Dutch bot, perhaps ultimately related to butt (n.1). ""Hence butt-woman, who sells these, a fish-wife."" [OED]"
