IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152021596
creator: 马不前
modified: 20230414083115161
modifier: 马不前
tags: 
title: buy someone off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>buy someone off • buy someone out</xh5><p> <i>buy someone off—</i>bribe a person to persuade him do smth.: It is impossible to open a big gambling operation without <u>buying off</u> public officials.</p><p> <i>buy someone out—</i>1. buy smb.’s share of property: He borrowed a large sum of money in order to <u>buy out</u> his partner. 2. buy all of smth. that a person has: He didn’t have much ice-cream, and he wouldn’t let us <u>buy him out</u>. 3. gain smb.’s freedom by paying money: Bill’s parents paid a lot of money to <u>buy him out</u> of the army.</p> </entry>
