IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152021721
creator: 马不前
modified: 20230414083115167
modifier: 马不前
tags: 
title: by a fraction
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by a fraction • to a fraction</xh5><p> <i>by a fraction</i>—(also: by a hair’s breadth) by a very small degree or amount: Hester does not change <u>by a fraction</u> her intention to run away with Arthur.</p><p> <i>to a fraction</i>—(also: to a hair’s breadth) with great accuracy: Escudero supposed that two hundred Mexican ounces would compensate him <u>to a fraction</u>.</p> </entry>
