IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152021846
creator: 马不前
modified: 20230414083115172
modifier: 马不前
tags: 
title: by and by
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by and by • by the by</xh5><p> <i>by and by—</i>soon; before long: They could see the smoke, and <u>by and by</u> a shell would explode in their midst.</p><p> <i>by the by</i>—(introductory or parenthetical) in passing; incidentally <i>(also: by the way): </i><u>By-the-by</u>, Martin—any message from my lady mother?</p> </entry>
