IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152021939
creator: 马不前
modified: 20230414083115175
modifier: 马不前
tags: 
title: by chance
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by any chance • by chance</xh5><p> <i>by any chance—</i>perhaps; possibly: I was wondering if <u>by any chance</u> you could lend me five pounds.</p><p> <i>by chance—</i>accidentally; unpredictably: Karma is a belief that nothing happens <u>by chance</u>.</p> </entry>
