IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152022002
creator: 马不前
modified: 20230414083115178
modifier: 马不前
tags: 
title: by day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by day • by the day</xh5><p> <i>by day—</i>during the day; in the day-time: Eurostar trains only travel <u>by day</u> and require a reservation.</p><p> <i>by the day—</i>1. on a daily basis: Clients who rent <u>by the day</u> can be billed for phone service the day they leave. 2. with every passing day: Protests on campuses were becoming uglier <u>by the day</u>, and the administration cracked down hard.</p> </entry>
