IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152022313
creator: 马不前
modified: 20230414083115190
modifier: 马不前
tags: 
title: by rule
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by rule • by rule and line</xh5><p> <i>by rule—</i>according to law, custom, or regulations: They speak <u>by rule</u> and by book, though they judge and determine by common-sense.</p><p> <i>by rule and line</i>—(dated) with methodical accuracy <i>(also: by rule and measure): </i>Life isn’t cast in a mould—not cut out <u>by rule and line</u>, and that sort of thing.</p> </entry>
