IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152022406
creator: 马不前
modified: 20230414083115193
modifier: 马不前
tags: 
title: by succession
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by succession • in succession</xh5><p> <i>by succession—</i>according to the legal principle by which one person succeeds another in an inheritance, office, etc.: It seems they did not like a king by deputation but desired one <u>by succession</u>.</p><p><i>in succession—</i>one after another in regular sequence: If one African country pulls out of the Commonwealth then there is a very real possibility the others will go out <u>in succession</u> like dominoes.</p> </entry>
