IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152022437
creator: 马不前
modified: 20230414083115195
modifier: 马不前
tags: 
title: by the authority of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by the authority of someone • on the authority of someone</xh5><p> <i>by the authority of someone—</i>by reason of authority granted by the person named: The weapons were placed in the church <u>by the authority of</u> the governor in response to a threat the church received.</p><p> <i>on the authority of someone—</i>having the person named as the authority for what one says: I have it <u>on the authority of</u> a Councilor that the rates are likely to go up in the near future.</p> </entry>
