IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152022656
creator: 马不前
modified: 20230414083115205
modifier: 马不前
tags: 
title: by the skin of one's teeth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> by the seat of one’s pants • by the skin of one’s teeth</xh5><p> <i>by the seat of one’s pants</i>—do smth. using experience and intuition rather than theory: I don’t follow recipes, but prefer to cook by the seat of my pants, as it were.</p><p> <i>by the skin of one’s teeth—</i>only just manage to get smth. accomplished: Making my train by the skin of my teeth, I haven’t had time to buy a paper for the journey. <i>Cf.: it is no skin off one’s teeth</i>—(also: it is no skin off one’s nose) 1. <i>it is no difficulty for a person: </i>I felt it was going to benefit some people who needed it so <u>it was really no skin off my teeth</u> to get involved. 2. <i>it makes no difference to a person:</i> That said, I opt to wear a helmet, myself. But <u>it’s no skin off my teeth</u> whether other folks decide to or not.</p> </entry>
