IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152022594
creator: 马不前
modified: 20230414083115202
modifier: 马不前
tags: 
title: by the name of
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by the name of • under the name of</xh5><p> <i>by the name of—</i>is used of a person called by the name mentioned: Do you know a boy <u>by the name of</u> David?</p><p> <i>under the name of—</i>is used of a person known by a name different from his own: Hector Munro wrote <u>under the name of</u> Saki.</p> </entry>
