IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152022812
creator: 马不前
modified: 20230414083115211
modifier: 马不前
tags: 
title: by word of mouth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by word of mouth • mouth words</xh5><p> <i>by word of mouth</i>—hear about smth. from another person: I can’t remember seeing it advertised much, so most people probably hear about it <u>by word of mouth</u>.</p><p><i>mouth words—</i>1. form words silently with one’s lips: Since the mansion was wired with microphones, Howard would <u>mouth words</u> silently when she wanted to have a private conversation. 2. speak in an indistinct way: Patients treated in the intensive care unit communicate primarily through head nods and <u>mouthing words</u>.</p> </entry>
