IsOtherText: A Dictionary of Confusable Phrases
caption: byline    ['bailain]
created: 20230411223342749
creator: 马不前
modified: 20230414083115212
modifier: 马不前
tags: ? GRE
title: byline
type: text/vnd.tiddlywiki

"n.(列作者名字的)报刊文章首行 【英】 n.(列作者名字的)报 刊文章首行(a line identifying the writer) 【考】 credits : movie / byline : article(片头字幕介绍电影的 演员/标题下署名行介 绍文章的作者) 【记】 by+line(字行) →第二行→大标题下 面作家姓名一行 S. >0Q]n 报刊文章的首行(报纸或杂志的写有作者姓名的一行) 【记】line(n 线条, 字行)－写有作者姓名的一行 【类】credits: movie = byline: article 片头字幕介绍电影的演员 = 标题下署名之行介绍文章的作者 【记】by + line(字行) → 大标题下的一行 byline (n.)  1926, ""line giving the name of the writer of an article in a newspaper or magazine;"" it typically reads BY ________. From by (prep.) + line (n.). As a verb by 1958."
