IsOtherText: A Dictionary of Confusable Phrases
caption: cabal    [kə'bæl]
created: 20230411223342905
creator: 马不前
modified: 20230414083115220
modifier: 马不前
tags: ? GRE
title: cabal
type: text/vnd.tiddlywiki

"n.政治阴谋小集团 【考】 cabal : association / plot : plan(阴谋集团是秘密协会 /密谋是秘密计划) n. 政治阴谋小集团 【例】a cabal of powerful men 一个由能力强的人组成的阴谋集团 【源】查理二世时期五位最有影响的大臣姓名份别为克利福德, 阿灵顿, 白金汉, 阿什利和劳德戴尔(其姓名首字母合起来为CABAL) 【记】cab(n 出租车), 在出租车里搞政治阴谋. 读: 可悲啊－搞政治阴谋是很可悲的事情. 【类】cabal: association = plot: plan政治阴谋集团是秘密协会 = 密谋是秘密计划cabal: association = spat: quarrel阴谋小集团是一种小结交 = 小争吵是一种小吵架cast: actor = cabal: conspirator剧团由演员组成 = 阴谋集团由阴谋家组成 【记】cable 用电报联系的秘密阴谋集团 cabal (n.)  1520s, ""mystical interpretation of the Old Testament,"" later ""society, small group meeting privately"" (1660s), from French cabal, in both senses, from Medieval Latin cabbala (see cabbala). Popularized in English 1673 as an acronym for five intriguing ministers of Charles II (Clifford, Arlington, Buckingham, Ashley, and Lauderdale), which gave the word its sinister connotations."
