IsOtherText: GRE
caption: cabinet    ['kæbinit]
created: 20230411223342968
creator: 马不前
modified: 20230414085327702
modifier: 马不前
tags: ? GRE
title: cabinet
type: text/vnd.tiddlywiki

"n.橱柜；内阁 【英】 储藏柜(piece of furniture with drawers of storing things) 【考】 ruffle : shirt / molding : cabinet(装饰性花边用来装饰 衬衣/装饰性板条用来 装饰柜子) 【例】 a filing cabinet n. (有抽屉或格子的)储藏柜; 内阁(受国家首脑或总理任命, 而领导政府执行部门, 并作为官方顾问的一个班底) 【例】medicine cabinet 药架 Cabinet Minister 内阁部长 【记】象cab(出租车)一样有门, 里边有net(网格)－储藏柜 【类】ruffle: shirt = molding: cabinet装饰性花边用来装饰衬衣 = 装饰性板条用来装饰柜子 无 cabinet (n.)  1540s, ""secret storehouse, treasure chamber,"" from Middle French cabinet ""small room"" (16c.), diminutive of Old French cabane ""cabin"" (see cabin); perhaps influenced by (or rather, from) Italian gabbinetto, diminutive of gabbia, from Latin cavea ""stall, stoop, cage, den for animals"" (see cave (n.)). Meaning ""case for safe-keeping"" (of papers, liquor, etc.) is from 1540s, gradually shading to mean a piece of furniture that does this. Sense of ""private room where advisors meet"" (c.1600) led to modern political meaning (1640s); perhaps originally short for cabinet council (1630s); compare board (n.1) in its evolution from place where some group meets to the word for the group that meets there."
