IsOtherText: A Dictionary of Confusable Phrases
caption: cache    [kæʃ]
created: 20230411223343015
creator: 马不前
modified: 20230414083115223
modifier: 马不前
tags: ? GRE
title: cache
type: text/vnd.tiddlywiki

"n.贮藏处；v.将…藏于 【英】 n.贮藏处(hiding place);v.将...藏于(place sth in a cache) 【记】 c+ache(痛) →将痛藏于心 n. (探险家贮藏必需品、贵重品的)贮藏处; v 隐藏在秘密处 【例】cache camp supplies 把野营的供应物资贮藏起来 【记】读: cash现金－需要cachecache缓存, 用来隐藏信息 【类】cache: hidden[hoard] = summit: inaccessible隐藏处是隐藏的 = 顶点是难达到的 【记】秘密贮藏cash的地方 cache (n.)  1797, ""hiding place,"" from French Canadian trappers' slang, ""hiding place for stores"" (1660s), a back-formation from French cacher ""to hide, conceal"" (13c., Old French cachier), from Vulgar Latin *coacticare ""store up, collect, compress,"" frequentative of Latin coactare ""constrain,"" from coactus, past participle of cogere ""to collect"" (see cogent). Sense extended by 1830s to ""anything stored in a hiding place."""
