IsOtherText: GRE
caption: cadence    ['keidəns]
created: 20230411223744275
creator: 马不前
modified: 20230414085327705
modifier: 马不前
tags: ? GRE
title: cadence
type: text/vnd.tiddlywiki

"n. 抑扬顿挫；节奏，韵律 【英】 n.抑扬顿挫(rhythmic rise and fall);节奏,韵律(rhythm) n. 终曲(乐章的结尾); (声音的)抑扬顿挫, 节奏, 韵律 = rhythm 【记】cad无赖, ence读: 按死. 把无赖按死的时候发出的声音－既是终曲, 又是抑扬顿挫(鬼哭狼嚎)的 【记】ascendence, descendent 上昇下降，抑扬顿挫 cadence (n.)  late 14c., ""flow of rhythm in verse or music,"" from Middle French cadence, from Old Italian cadenza ""conclusion of a movement in music,"" literally ""a falling,"" from Vulgar Latin *cadentia, from neuter plural of Latin cadens, present participle of cadere ""to fall"" (see case (n.1)). In 16c., sometimes used literally for ""an act of falling."" A doublet of chance (n.)."
