IsOtherText: A Dictionary of Confusable Phrases
caption: cadet    [kə'det]
created: 20230411223343141
creator: 马不前
modified: 20230414083115231
modifier: 马不前
tags: ? GRE
title: cadet
type: text/vnd.tiddlywiki

"n.军校或警官学校的学生 无 n. 军校或警官学校的学生; 皮条客 【记】cad无赖, et小. 军校学生是小无赖－因为出来后就是大无赖了, 正所谓: 警匪一家. (没有军校的考GRE吧? ! ) 【类】cadet: veteran = tadpole: frog军官学校学生: 老兵 = 蝌蚪: 青蛙(年轻与成熟) 【记】academic 学院的；cadet是学院里的年轻的学生；形近candidate 正在读学位的学生，如PHD candidate cadet (n.)  c.1610, ""younger son or brother,"" from French cadet ""military student officer,"" noun use of adjective, ""younger"" (15c.), from Gascon capdet ""captain, chief, youth of a noble family,"" from Late Latin capitellum, literally ""little chief,"" hence, ""inferior head of a family,"" diminutive of Latin caput ""head"" (see capitulum). ""The eldest son being regarded as the first head of the family, the second son the cadet, or little head"" [Kitchin]. Apparently younger sons from Gascon noble families were sent to French court to serve as officers, which gave the word its military meaning. In English, the meaning ""gentleman entering the military as a profession"" is from 1650s, and that of ""student at a military college"" is from 1775."
