IsOtherText: A Dictionary of Confusable Phrases
caption: cadge    [kædʒ]
created: 20230411223343172
creator: 马不前
modified: 20230414083115232
modifier: 马不前
tags: ? GRE
title: cadge
type: text/vnd.tiddlywiki

"v.乞讨；佔便宜 【英】 v. 乞讨;佔便宜(get sth from sb by asking) 【考】 反义词：earn(挣钱) 【同】 近形词: badge(徽章); budge(移动, 退让) 【例】 Could I cadge a lift with you v. 乞讨 = beg 【例】He cadged 15 cents 他讨得15美分. 【记】cad无赖, ge拼: 哥－无赖的哥哥是乞丐－乞讨 【区】badge(n 徽章); budge(v 移动, 退让) 【反】earn(v 挣钱) 【记】cage，牢笼里(出来)的人乞讨人生 cadge (v.)  ""to beg"" (1812), ""to get by begging"" (1848), of uncertain origin, perhaps a back-formation from cadger ""itinerant dealer with a pack-horse,"" mid-15c., which is perhaps from early 14c. cadge ""to fasten, to tie,"" of unknown origin."
