IsOtherText: A Dictionary of Confusable Phrases
caption: cajole    [kə'dʒəul]
created: 20230411223343220
creator: 马不前
modified: 20230414083115234
modifier: 马不前
tags: ? GRE
title: cajole
type: text/vnd.tiddlywiki

"v.(以甜言蜜语)哄骗 【英】 v.（以甜言蜜语）哄 骗(to coax with flattery; wheedle) 【考】 blandishment : cajole / obstacle : impede(甜言蜜语为了哄骗/ 障碍物为了阻挡) 【记】 caj=cage(笼子)+ole →把(鸟)诱入笼子→ 哄骗; 参考: blandishments(甜言 蜜语诱惑) 【同】 派生词: cajolery (n.劝诱,矇骗coaxing ) v. 用甜言蜜语哄骗(用温和的恳求谄媚来骗人) = coax = wheedle 【例】It is difficult to cajole her 勾引她很难. 【记】caj = cage笼子, jole = jail监狱－把鸟、人诱入(笼子、监狱)－哄骗; 【参】cajolery(n 甜言蜜语, 诱骗, 谄媚 = coaxing) 【类】blandishment: cajole = obstacle: impede甜言蜜语用于哄骗 = 障碍物用于阻挡wheedle: cajolery = extort: coercion用甜言蜜语骗使用甜言蜜语 = 敲诈使用强迫cajole: reluctant 哄骗是因为东西是难得到的 【记】ca 开着 joke 玩笑，将人哄骗了做了某事 cajole (v.)  1640s, from French cajoler ""to cajole, wheedle, coax,"" perhaps a blend of Middle French cageoler ""to chatter like a jay"" (16c., from gajole, southern diminutive of geai ""jay;"" see jay (n.)), and Old French gaioler ""to cage, entice into a cage"" (see jail (n.)). Related: Cajoled; cajoling."
