IsOtherText: GRE
caption: calculus    ['kælkjuləs]
created: 20230411223343408
creator: 马不前
modified: 20230414085327708
modifier: 马不前
tags: ? GRE
title: calculus
type: text/vnd.tiddlywiki

"n.微积分学；结石 【英】 微积分学(branch of mathematics, divided into two parts that deals with problems involving rates of variation) n. 微积分学(数学的一个分支); 结石(一种体内聚结, 由矿物盐形成, 存在于胆囊、肾或膀胱中) 【记】Calculate 看着象计算，最后几个字母挺高深，是个学问(微积分学）又象Cal钙，原来也是一点点积多的石，结石；想出国得有成绩单；这门课不认识不行 calculus (n.)  1660s, from Latin calculus ""reckoning, account,"" originally ""pebble used as a reckoning counter,"" diminutive of calx (genitive calcis) ""limestone"" (see chalk (n.)). Modern mathematical sense is a shortening of differential calculus. Also used from 1732 to mean kidney stones, etc., then generally for ""concretion occurring accidentally in the animal body,"" such as dental plaque. Related: Calculous (adj.)."
