IsOtherText: GRE
caption: calculating    ['kælkjuleitiŋ]
created: 20230411223343361
creator: 马不前
modified: 20230414085327708
modifier: 马不前
tags: ? GRE
title: calculating
type: text/vnd.tiddlywiki

"a.深谋远虑的，精明的 【英】 adj. 深谋远虑的，精明的( shrewd or cunning; scheming) adj. 深谋远虑的 = scheming; 精明的, 诡计多端的 = shrewd 【例】a calculating businessman 精明的商人 【记】calculate 会算计的 calculating (adj.)  1710, ""carrying out calculations,"" present participle adjective from calculate. Meaning ""shrewdly or selfishly seeking advantage"" is attested from c.1810."
