IsOtherText: GRE
caption: callow    ['kæləu]
created: 20230411223343657
creator: 马不前
modified: 20230414085327711
modifier: 马不前
tags: ? GRE
title: callow
type: text/vnd.tiddlywiki

"a.(鸟)未生羽毛的；(人)未成熟的 【英】 adj. (鸟)未生羽毛的(unfl edged)；(人)未成熟的(immatu re) 【考】 frank : secretiveness / callow : maturity(坦率不坦率/不成熟 对成熟)反义词：behaving with adult sophistication(成熟 老练地做事) 【记】 callow来自中古英文c all，意为bald(秃的) adj. 鸟未生羽毛的 = unfledged; 人不成熟的, 无经验的 = immature 【例】I am only a callow youth 我只是个无经验的年轻人. 【记】call说, low低－说话声音低－没力气－不成熟 【类】frank: secretiveness = callow: maturity坦率的对不坦率 = 不成熟的对成熟apoplectic: calm = callow: mature狂怒的不是平静的 = 幼稚的不是成熟的 【反】behaving with adult sophistication(做事成熟老练的) 【记】call + low 叫声低的；未成熟的(小鸟,小孩)叫声都低； callow (adj.)  Old English calu ""bare, bald,"" from Proto-Germanic *kalwa- (cognates: Middle Dutch calu, Dutch kaal, Old High German kalo, German Kahl), from PIE root *gal- (1) ""bald, naked"" (cognates: Russian golyi ""smooth, bald""). From young birds with no feathers, meaning extended to any young inexperienced thing or creature (1570s). Apparently not related to Latin calvus ""bald."""
