IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152023906
creator: 马不前
modified: 20230414083115284
modifier: 马不前
tags: 
title: call the shots
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> call one’s shots • call the shots</xh5><p> <i>call one’s shots—</i>1. tell in advance the result of a game, etc.: Nothing ever happens as John says it will. He is very poor at <u>calling his shots</u>. 2. announce what one is about to do; reveal one’s plans, etc. beforehand: You can hardly expect so adroit a politician to <u>call his shots</u>.</p><p> <i>call the shots</i>—(also: call all the shots) be in charge; decide on the course of action: Tom is a first-rate leader who knows how to <u>call the shots</u>.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>call shotgun</b>—<i>(coll.)</i> claim the seat beside the driver in an automobile: If someone has successfully <u>called shotgun</u>, this gives them no right whatsoever to correct the driver on their navigation skills.</p> </entry>
