IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152023281
creator: 马不前
modified: 20230414083115259
modifier: 马不前
tags: 
title: call in one's chips
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> call in one’s chips • cash in one’s chips</xh5><p> <i>call in one’s chips—</i>use one’s influence or social connections (to gain an advantage, etc.): That point needs making, before Mr. Clinton’s friends in the labor unions try to <u>call in their chips</u>.</p><p> <i>cash in one’s chips—</i>1. sell smth. in order to raise money: Many mutual fund investors picked up the phone yesterday, but decided not to <u>cash in their chips</u> after all. 2. <i>(U.S. sl.)</i> die: Got a phone call from Herb the other day informing me that Yochum had finally <u>cashed in his chips</u> at the ripe old age of 94.</p> </entry>
