IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152023812
creator: 马不前
modified: 20230414083115280
modifier: 马不前
tags: 
title: call something down to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>call something down on someone • call something down to someone</xh5><p> <i>call something down on someone—</i>invoke some sort of punishment from the heavens onto a person: The prophet <u>called down a plague on</u> the people.</p><p> <i>call something down to someone—</i>shout smth. to a person who is on a lower level: The worker was alarmed and <u>called a warning down to</u> the people below.</p> </entry>
