IsOtherText: GRE
caption: calligraphy    [kə'ligrəfi]
created: 20230411223343562
creator: 马不前
modified: 20230414085327711
modifier: 马不前
tags: ? GRE
title: calligraphy
type: text/vnd.tiddlywiki

"n.书法 【英】 n. 书法(handwriting) 【考】 calligraphy : scribble / sonnet : doggerel(乱涂乱写不是书法/ 打油诗不是十四行诗) 【记】 call=kall(美丽)+gra phy(写) →写美丽的字→书法 n. 书法 = handwriting; 书法作品的总称 【例】artistic calligraphy 美术字 【根】calli = kalli漂亮的, graphy写－写漂亮的字－书法call＋I＋写: 叫我写, 我才写: 书法家的风范 【类】calligraphy: scribble = sonnet: doggerel书法不是乱涂 = 十四行诗不是打油诗 【记】音：可丽 + graphy 写，可爱美丽的书写，书法；音：课里 + graphy， (语文，英语)课里写字；call 叫，大声地念 graphy－写，边念边写，这是老师让我们练字，练书法呢；call it graph 称之为画画,别人说这是书法,其实是太漂亮的缘故 【相关】callisthenics 柔软体操, 运动 calligraphy (n.)  1610s, from Greek kaligraphia, from kallos ""beauty"" (see Callisto) + graphein ""to write"" (see -graphy). Related: Calligraphic. The usual comb. form in Greek was kalli- ""beautiful, fine, happy, favorable;"" kalo- was a later, rarer alternative form."
