IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152023718
creator: 马不前
modified: 20230414083115274
modifier: 马不前
tags: 
title: call someone to attention
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> call someone to attention • call someone’s attention</xh5><p> <i>call someone to attention—</i>make a person assume the formal military stance of attention: The sergeant <u>called the platoon to attention</u>.</p><p> <i>call someone’s attention—</i>bring smth. to a person’s notice: He <u>called our attention</u> to the old and faded picture on the wall.</p> </entry>
