IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152023592
creator: 马不前
modified: 20230414083115271
modifier: 马不前
tags: 
title: call someone down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> call someone down • call someone up</xh5><p> <i>call someone down—</i>reprimand a person severely: He was <u>called down</u> again because of being late.</p><p> <i>call someone up—</i>1. telephone smb.: Maybe one day I’ll <u>call you up</u> and we can go see a movie. 2. summon a person for military service: If war breaks out, we shall be <u>called up</u> at once.</p> </entry>
