IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152023188
creator: 马不前
modified: 20230414083115256
modifier: 马不前
tags: 
title: call girl
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>call girl • call-button girl</xh5><p> <i>call girl—</i>a prostitute who makes appointments by phone: Police found the names of the <u>call girls</u> in classified ads and phone books.</p><p> <i>call-button girl</i>—<i>(sl.)</i> a prostitute frequenting hotels: Prostitutes, “<u>call-button girls</u>” as they call themselves, roam from airport to airport, operating from the airport hotels.</p> </entry>
