IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152023373
creator: 马不前
modified: 20230414083115262
modifier: 马不前
tags: 
title: call names
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> call names • name names</xh5><p> <i>call names—</i>subject a person to angry or violent attack in words: He replied to my innocent jokes by <u>calling names</u>.</p><p> <i>name names—</i>mention people (involved in some reprehensible activity) by name: Valachi has <u>named names</u> and drawn a master plan of the Syndicate (which the underworld refers to as <i>Cosa Nostra</i>).</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>drop names</b>—(also: name-drop) familiarly mention the names of distinguished people in order to imply one’s own importance: The man who shot her, incidentally, is called Lord Lichfield—just one of the <u>names dropped</u> thuddingly at every opportunity.</p> </entry>
