IsOtherText: GRE
caption: calumniate    [kə'lʌmnieit]
created: 20230411223343751
creator: 马不前
modified: 20230414085327713
modifier: 马不前
tags: ? GRE
title: calumniate
type: text/vnd.tiddlywiki

"v.诽谤，中伤 【考】 corroborate : evidence / calumniate : falsehood(用证据证明/用谎言 诽谤)反义词：vindicate( 辩护); approbate(嘉许) v. (蓄意)诽谤, 中伤 【类】corroborate: evidence = calumniate: falsehood证明用证据 = 诽谤用谎言 【反】vindicate(vt 辩护); approbate(v 嘉许) 【记】column 专栏；现在媒体的专栏里经常见到诽谤,诋譭,造谣中伤,尤其是娱乐版 calumniate (v.)  1550s, from Latin calumniatus, past participle of calumniari ""to accuse falsely,"" from calumnia ""slander, false accusation"" (see calumny). Related: Calumniated; calumniating."
