IsOtherText: A Dictionary of Confusable Phrases
caption: calumny    ['kæləmni]
created: 20230411223343798
creator: 马不前
modified: 20230414083115299
modifier: 马不前
tags: ? GRE
title: calumny
type: text/vnd.tiddlywiki

"n.诽谤，中伤 近形词：column(n. 柱子；专栏)派生词：calumnious( a. 诽谤的)反义词：flattering( a. 奉承的) n. 诽谤中伤的话(蓄意的诋譭他人名声的虚假言词) 【记】读: 凯伦摸你. 你要是走在大街上说:""quot;凯伦摸你! ""quot;绝对没人信. 这是中伤凯伦的话(这么漂亮的凯伦怎么可能摸你呢? )calu = call, mny读: 摸你: 我叫一个人来摸你, 我是有目的的, 比如: 我叫人摸小布什, 我的目的是诽谤他与别人有染, 这样我就可以勒索他, 就不用考GRE了. 【类】calumny: assertion[representation] = perjury: testimony诽谤言词是假声明 = 伪证是假证词 【反】flattering(adj 奉承的)－calumnious(adj 诽谤的); approbation(n 嘉许) 【记】column 专栏, 现在媒体的专栏里经常见到诽谤 calumny (n.)  ""False & malicious misrepresentation of the words or actions of others, calculated to injure their reputation"" [Fowler], mid-15c., from Middle French calomnie (15c.), from Latin calumnia ""trickery, subterfuge, misrepresentation, malicious charge,"" from calvi ""to trick, deceive,"" from PIE root *kel- (6) ""to deceive, confuse"" (cognates: Greek kelein ""to bewitch, seduce, beguile,"" Gothic holon ""to deceive,"" Old Norse hol ""praise, flattery,"" Old English hol ""slander,"" holian ""to slander"")."
