IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152024063
creator: 马不前
haslist: 12
modified: 20230414105506729
modifier: 马不前
tags: 
title: can
type: text/vnd.tiddlywiki

<h2>can</h2><br/><div style="column-count:4;">[[be canned]]<br/>[[be in the can]]<br/>[[one can but]]<br/>[[one can do worse than]]<br/>[[one can't be bothered]]<br/>[[one can't help oneself]]<br/>[[one cannot but]]<br/>[[one cannot do better than]]<br/>[[one could care less]]<br/>[[one could do with something]]<br/>[[one couldn't care less]]<br/>[[one couldn't do with something]]<br/>[[open up a can of whoop-ass]]<br/>[[you can say that again]]<br/>[[you can talk]]<br/>[[you can't fight city hall]]<br/>[[you can't have it both ways]]<br/>[[you can't talk]]<br/>[[you can't win]]<br/>[[you can't win 'em all]]<br/>[[you cannot make an omelet without breaking eggs]]<br/>[[you cannot make bricks without straw]]</div>
