IsOtherText: GRE
caption: canard    [kæ'nɑ:d]
created: 20230411223744367
creator: 马不前
modified: 20230414085327715
modifier: 马不前
tags: ? GRE
title: canard
type: text/vnd.tiddlywiki

"n. 谣言，假新闻 【英】 n. 谣言，假新闻(a false malicious report) 【记】 和下面的canary一起 记，联想：金丝雀特 别会叫，似乎造谣(ca nary makes canard ) n. (故意误导的)谣言, 误传 【例】There are stories canarding about her 若干关于她的留言正在流传着. 【源】原来是象声词, 鸭子的叫声, 后来指一种半价出售鸭子的方式, 实际上是一种欺骗手段, 最后演化成谣言的意思. 【记】读: 加拿大. 经常有关于加拿大留学, 移民的谣传. 【记】音：坑吶，原来是个坑吶(网络用语“坑”指编造的假文章，用来骗人玩的)；canal 各种渠道总是用来传播谣言 canard (n.)  before 1850, from French canard ""a hoax,"" literally ""a duck"" (from Old French quanart, probably echoic of a duck's quack); said by Littré to be from the phrase vendre un canard à moitié ""to half-sell a duck,"" thus, from some long-forgotten joke, ""to cheat."""
