IsOtherText: GRE
caption: candor    ['kændə]
created: 20230411223344191
creator: 马不前
modified: 20230414085327717
modifier: 马不前
tags: ? GRE
title: candor
type: text/vnd.tiddlywiki

"n.坦白，率直 【英】 n. 坦白, 率直(frankness) 【考】 反义词：artifice(狡 诈) 【记】 cand(白)+or(表状态) →白的状态→坦白 n. 坦白, 率直 = frankness; 公正 【记】cand白的, 纯洁的, or表状态－纯洁的状态－坦白 【类】palter: candor = diehard: budge 敷衍不坦白 = 顽固分子不改变立场candor: subterfuge = brash: deliberate直率没有讬词 = 仓促没有深思熟虑 【反】artifice(n 狡诈); mendacity(n 谎言) 【记】candle 象烛光一样明亮，白 candor (n.)  ""openness of mind, impartiality, frankness,"" c.1600, from Latin candor ""purity, openness,"" originally ""whiteness,"" from candere ""to shine, to be white"" (see candle). Borrowed earlier in English (c.1500) with the Latin literal sense ""extreme whiteness."""
