IsOtherText: GRE
caption: candidacy    ['kændidəsi]
created: 20230411223344128
creator: 马不前
modified: 20230414085327716
modifier: 马不前
tags: ? GRE
title: candidacy
type: text/vnd.tiddlywiki

n.候选人的资格 【英】 n. 候选人的资格(the state of being a candidate) 【考】 rescind : law / withdraw : candidacy(废除法律/取消候选 人资格) 【记】 来自candidate(候选 人) n. 候选人的资格(the state of being a candidate) 【源】原指穿白衣服的人: 古罗马寻求得到官职的人(candidate候选人)所穿的就是白色宽外袍. 【类】rescind: law = withdraw: candidacy 废除法律 = 取消候选人资格 【记】candidate 候选人 candidacy (n.)  1822; see candidate + -cy.
