IsOtherText: A Dictionary of Confusable Phrases
caption: canine    ['keinain]
created: 20230411223344286
creator: 马不前
modified: 20230414083115324
modifier: 马不前
tags: ? GRE
title: canine
type: text/vnd.tiddlywiki

"a.犬的，似犬的 【英】 adj. 犬的，似犬的(of or like a dog) 【记】 分割记忆：can-nine ，一狗可以咬九人 adj. 犬科的, 似犬的, 犬牙的 【记】can能, nine九一犬可以咬九人, 有九条命. 【记】音：啃哪，狗就知道啃哪,啃骨头哪；音：可爱，狗最可爱 【相关】aquiline 鹰的,bovine 牛的,canine 犬的，feline 猫的,porcine 猪的 canine (n.)  ""pointed tooth,"" late 14c., from Latin caninus ""of the dog,"" genitive of canis ""dog"" (source of Italian cane, French chien), from PIE root *kwon- ""dog"" (cognates: Greek kyon, Old English hund, Old High German hunt, Old Irish cu, Welsh ci, Sanskrit svan-, Avestan spa, Russian sobaka (apparently from an Iranian source, such as Median spaka), Armenian shun, Lithuanian šuo). The noun meaning ""dog"" is first recorded 1869. canine (adj.)  c.1600, of teeth, from canine (n.) or Latin caninus. Meaning ""pertaining to a dog or dogs"" is from 1620s."
