IsOtherText: A Dictionary of Confusable Phrases
caption: canonical    [kə'nɔnikəl]
created: 20230411223344427
creator: 马不前
modified: 20230414083115331
modifier: 马不前
tags: ? GRE
title: canonical
type: text/vnd.tiddlywiki

"a.符合规定的；经典的 【英】 adj. 符合规定的，经典的( according to, or ordered by church canon) 【考】 反义词：heterodox( 异端的); nontraditional(非传 统的) 【记】 比较:cannon(大炮)参 考:apocrypha(伪经) adj. 符合规定的, 经典的 = orthodox 【反】heterodox(adj 异端的); nontraditional(adj 非传统的) 【记】canon 经典 【相关】apocrypha(伪经) canonical (adj.)  early 15c., from Medieval Latin canonicalis, from Late Latin canonicus ""according to rule,"" in Church Latin, ""pertaining to the canon"" (see canon (n.2)). Earlier was canonial (early 13c.)."
