IsOtherText: A Dictionary of Confusable Phrases
caption: cantata    [kæn'tɑ:tə]
created: 20230411223744445
creator: 马不前
modified: 20230414083115336
modifier: 马不前
tags: ? GRE
title: cantata
type: text/vnd.tiddlywiki

"n. 清唱剧，大合唱 【记】 cant(唱)+ata(表示音 乐类作品); 【同】 参考：sonata(奏鸣曲 ) n. 大合唱; 清唱剧(原名: 康塔塔) 【记】cant唱, ata表示音乐; 参: sonata(n 奏鸣曲) 【记】cant 来自chant (音：唱它)唱 + ata(表音乐) 【相关】sonata 奏鸣曲，toccata 托卡塔曲 cantata (n.)  1724, from Italian cantata, literally ""that which is sung,"" past participle of cantare ""to sing"" (see chant (v.))."
