IsOtherText: GRE
caption: cant    [kænt]
created: 20230411223344569
creator: 马不前
modified: 20230414085327720
modifier: 马不前
tags: ? GRE
title: cant
type: text/vnd.tiddlywiki

"n.斜坡，斜面；隐语，术语，黑话；v.使倾斜 【英】 n. 斜坡，斜面(a sloping or slanting surface)；v. 使倾斜(bevel)cant[kXnt]n. 隐语，术语，黑话 【英】 n. 隐语，术语，黑话(ja rgon) n. 专门术语, 黑话 = jargon; 平庸之辞; 倾斜v 使倾斜 【记】cant作为词根: 歌, 歌唱的读: 砍他－黑社会的语言－黑话cant = can’t不能听懂的话－黑话 【记】源自chant(音：唱它）象念咒一样的话听不懂；cannot 不行，偏了，斜了 cant (n.1)  ""insincere talk,"" 1709, earlier it was slang for ""whining of beggars"" (1640s), from the verb in this sense (1560s), from Old North French canter (Old French chanter) ""to sing, chant,"" from Latin cantare, frequentative of canere ""to sing"" (see chant (v.)). Sense in English developed after 1680 to mean the jargon of criminals and vagabonds, thence applied contemptuously by any sect or school to the phraseology of its rival. ... Slang is universal, whilst Cant is restricted in usage to certain classes of the community: thieves, vagrom men, and -- well, their associates. ... Slang boasts a quasi-respectability denied to Cant, though Cant is frequently more enduring, its use continuing without variation of meaning for many generations. [John S. Farmer, Forewords to ""Musa Pedestris,"" 1896]  cant (n.2)  ""slope, slant,"" late 14c., Scottish, ""edge, brink,"" from Old North French cant ""corner"" (perhaps via Middle Low German kante or Middle Dutch kant), from Vulgar Latin *canthus, from Latin cantus ""iron tire of a wheel,"" possibly from a Celtic word meaning ""rim of wheel, edge"" (compare Welsh cant ""bordering of a circle, tire, edge,"" Breton cant ""circle""), from PIE *kam-bo- ""corner, bend,"" from root *kemb- ""to bend, turn, change"" (cognates: Greek kanthos ""corner of the eye,"" Russian kutu ""corner"")."
