IsOtherText: GRE
caption: canvas    ['kænvəs]
created: 20230411223344694
creator: 马不前
modified: 20230414085327722
modifier: 马不前
tags: ? GRE
title: canvas
type: text/vnd.tiddlywiki

"n.画布；帆布 【英】 帆布,画布(strong coarse cloth used for making tents, sails, and by artists for painting on) 【考】 canvas : painter / marble : sculptor(画家在画布上画画/ 雕刻家在大理石上雕 刻)tripod : camera / easel : canvas(三脚架支撑相机/画 架支撑画布) n. 帆布(用来做帐篷或帆布), 油画布 【例】She showed me her recent canvases 她给我看了她近来的油画. 【类】canvas: painter = marble: sculptor画家在画布上画画 = 雕刻家在大理石上雕刻tripod: camera = easel: canvas 三脚架支撑相机 = 画架支撑画布 【记】can + vase 瓶瓶(vase)罐罐(can)→油画布上经常画 canvas (n.)  ""sturdy cloth made from hemp or flax,"" mid-14c., from Anglo-French canevaz, Old North French canevach, Old French chanevaz, literally ""made of hemp, hempen,"" noun use of Vulgar Latin adjective *cannapaceus ""made of hemp,"" from Latin cannabis, from Greek kannabis ""hemp,"" a Scythian or Thracian word (see cannabis). Latin adjectives in -aceus sometimes were made in Romanic languages into nouns of augmentative or pejorative force. Especially as a surface for oil paintings from c.1700; hence ""an oil painting"" (1764)."
