IsOtherText: A Dictionary of Confusable Phrases
caption: canyon    ['kænjən]
created: 20230411223344787
creator: 马不前
modified: 20230414083115340
modifier: 马不前
tags: ? GRE
title: canyon
type: text/vnd.tiddlywiki

"n.峡谷 【英】 n. 峡谷(a long, narrow valley between cliffs) 【考】 ditch : canyon / burrow : cavern(水沟对峡谷/小洞穴 对巨洞) 【记】 表示峡谷的其他一些 单词：gorge，gully ，ravine，valley n. 峡谷(中间有流水) 【例】the Grand Canyon 科罗拉多大峡谷 【记】gorge, gully, ravine, valley都是峡谷, 不用区别 【类】ditch: canyon = burrow: cavern 水沟对峡谷 = 小洞穴对巨洞 【记】音：看仰，看什么仰着头，大峡谷，不信你到美国自己看看；音：攀岩，攀岩的好地方，峡谷 canyon (n.)  ""narrow valley between cliffs,"" 1834, from Mexican Spanish cañon, extended sense of Spanish cañon ""a pipe, tube; deep hollow, gorge,"" augmentative of cano ""a tube,"" from Latin canna ""reed"" (see cane (n.)). But earlier spelling callon (1560s) might suggest a source in calle ""street."""
