IsOtherText: A Dictionary of Confusable Phrases
caption: capacious    [kə'peiʃəs]
created: 20230411223744476
creator: 马不前
modified: 20230414083115343
modifier: 马不前
tags: ? GRE
title: capacious
type: text/vnd.tiddlywiki

"adj. 容量大的，宽敞的 【英】 adj. 容量大的，宽敞的(ro omy; spacious) 【记】 cap (抓)+acious→能抓住 东西→宽敞的 无 【记】capacity 容量 + ious capacious (adj.)  1610s, ""able to contain,"" from Latin capax (genitive capacis) ""able to take in,"" from capere ""to take"" (see capable) + -ous. Meaning ""able to hold much"" is from 1630s. Related: Capaciously; capaciousness."
