IsOtherText: GRE
caption: caper    ['keipə]
created: 20230411223744539
creator: 马不前
modified: 20230414085327725
modifier: 马不前
tags: ? GRE
title: caper
type: text/vnd.tiddlywiki

"v./n. 雀跃，欢蹦 【英】 v./ n. 雀跃，欢蹦(a gay, playful jump or leap) 【例】 The lambs were capering in the fields. v. /n. 欢呼雀跃 = jump = leap 【例】cut a caper upon nothing 被绞死. (很形象) 【记】中间有ape(n 猩猩)－喜欢欢呼雀跃cape海角, er表示人: 到了天涯海角的人肯定会欢呼雀跃. 【记】cap + er (玩)扔帽子的人,(美国西点军校生毕业经典场面)欢呼跳跃中无数帽子飞上天空. caper (v.)  1580s, apparently short for obsolete capriole ""to leap, skip,"" probably from Italian capriolare ""jump in the air"" (see cab). Related: Capered; capering. caper (n.1)  type of prickly Mediterranean bush, also in reference to the plant's edible buds, late 14c., from Latin capparis (source of Italian cappero, French câpre, German Kaper), from Greek kapparis ""the caper plant or its fruit,"" of uncertain origin. Arabic kabbar, Persian kabar are from Greek. Perhaps reborrowed into English 16c. The final -s was mistaken for a plural inflection in English and dropped. caper (n.2)  by 1590s, ""playful leap or jump,"" from caper (v.); meaning ""prank"" is from 1840; that of ""crime"" is from 1926. To cut capers ""dance in a frolicsome way"" is from c.1600."
