IsOtherText: GRE
caption: cape    [keip]
created: 20230411223344833
creator: 马不前
modified: 20230414085327724
modifier: 马不前
tags: ? GRE
title: cape
type: text/vnd.tiddlywiki

"n.披肩，短斗篷；海角 【英】 n. 披肩,短斗篷( a cloak) 【记】 来自词根cap(头); cape(海角;像头一样 伸向海里) n. 披肩, 短斗篷 = cloak; 海角(伸入一片水域的陆地尖端或一角) 【例】A bicycle cape will protect me in wet weather 雨披可以使我在雨天也不会淋湿. 【记】cap头, 角－像头一样伸向海里－海角拼: 擦破. 披肩可以防止擦破; 像头一样伸向海里容易被船擦破 【记】cap 帽子，头； 【相关】cap是头的字根 captain 首领，头，capital 首都 cape (n.1)  garment, late Old English capa, cæppe, from Late Latin cappa ""hooded cloak"" (see cap (n.)). The modern word and meaning (""sleeveless cloak"") are a mid-16c. reborrowing from French cape, from Spanish, in reference to a Spanish style. cape (n.2)  ""promontory,"" late 14c., from Middle French cap ""cape; head,"" from Latin caput ""headland, head"" (see capitulum). The Cape of Good Hope in southern Africa has been the Cape since 1660s. Sailors called low cloud banks that could be mistaken for landforms on the horizon Cape fly-away (1769)."
