IsOtherText: GRE
caption: capillary    [kə'piləri]
created: 20230411223344880
creator: 马不前
modified: 20230414085327725
modifier: 马不前
tags: ? GRE
title: capillary
type: text/vnd.tiddlywiki

"n.毛细血管 【英】 n. 毛细血管(any of the very narrow blood vessels) n. 毛细血管(特点是很细) 【记】cap头, ill病－头得病, 比如脑血栓, 就是血管堵塞的结果. 【记】cap + ill 戴帽子会产生病态,可能会伤害头发,毛发变细出现毛细现象 capillary (adj.)  1650s, ""of or pertaining to the hair,"" from Latin capillaris ""of hair,"" from capillus ""hair"" (of the head); perhaps related to caput ""head"" (but de Vaan finds this ""difficult on the formal side"" and ""far from compelling, since capillus is a diminutive, and would mean 'little head', which hardly amounts to 'hair'""). Borrowed earlier as capillar (14c.). Meaning ""taking place in capillary vessels"" is from 1809. Capillary attraction attested from 1813. As a noun, ""capillary blood vessel,"" from 1660s."
