IsOtherText: GRE
caption: capitulate    [kə'pitjuleit]
created: 20230411223344927
creator: 马不前
modified: 20230414085327727
modifier: 马不前
tags: ? GRE
title: capitulate
type: text/vnd.tiddlywiki

"v.(有条件地)投降 【英】 v.(有条件地)投降(su rrender conditionally) 【考】 反义词：resist(抵抗 ); resistance(抵抗) 【记】 capit(头)+ulate→( 低头)→投降 【同】 派生词: capitulation (n. 投降) v. (有条件地)投降 【例】capitulate on [upon] the condition that 在...条件下投降 【记】cap头－低头－投降cap抓, it他, late晚－抓他已经晚了－因为他已经投降了. Capitulate需要capital(n 资金)\ 【反】resist(vt 抵抗); oppose(v 抗争) 【记】capital + late 首都,(我们来)晚了,没想到你已经停止抵抗,都投降了 capitulate (v.)  1570s, ""to draw up in chapters"" (i.e., under ""heads""), in part a back-formation from capitulation, in part from Medieval Latin capitulatus, past participle of capitulare ""to draw up in heads or chapters, arrange conditions."" Often of terms of surrender, hence meaning ""to yield on stipulated terms"" (1680s). Related: Capitulated; capitulating."
