IsOtherText: A Dictionary of Confusable Phrases
caption: caprice    [kə'pri:s]
created: 20230411223345006
creator: 马不前
modified: 20230414083115353
modifier: 马不前
tags: ? GRE
title: caprice
type: text/vnd.tiddlywiki

"n.奇思怪想，变化无常，任性 【英】 n. 突如其来的念头(sudd en change in attitude or behavior) 【考】 furtive : stealth / whimsical : caprice / acute: perspicacity /discontent :unsatisfied(同义: 秘密的和秘密/易变的 和易变/敏锐的和敏锐 /不满的和不满)apophasis : claim / caprice : deliberate(婉言表达不是直接主 张/突如其来不是深思 熟虑)反义词：confirmatio n(证实) n. 反复无常(总是因为一时冲动改变主意); 变化无常(突然的、未被预料的行动、变化) 【例】A hailstorm in June is a caprice 六月的冰雹是反复无常的 【源】来自意大利语 capriccio 奇想曲, 随想曲 【记】price(n 价格)－联想股票的价格－反复无常cap帽子, rice大米: 有关系吗? 没有! －突如其来的念头 【参】capriciousness(n 反复无常) 【类】furtive: stealth = whimsical: caprice = discerning: insight秘密的和秘密行动 = 反复无常的和反复无常 = 有洞察力的和洞察力acute: perspicacity = unsatisfied: discontent敏锐的和敏锐 = 不满的和不满apophasis: claim = caprice: deliberate = impromptu: rehearsal阳否阴述不直接主张 = 反复无常不深思熟虑 = 即席演出不排练caprice: predict 反复无常难以预料 【反】confirmation(n 证实, 确认, 批准) 【记】音：开盘 + price (股市)开价，开盘价是多变的；cap + rice 脑袋里装的都是大米?要不怎么想法反复无常,突变呢 caprice (n.)  ""sudden change of mind,"" 1660s, from French caprice ""whim"" (16c.), from Italian capriccio ""whim,"" originally ""a shivering,"" possibly from capro ""goat,"" with reference to frisking, from Latin capreolus ""wild goat"" (see cab). But another theory connects the Italian word with capo ""head"" + riccio ""curl, frizzled,"" literally ""hedgehog"" (from Latin ericius). The notion in this case would be of the hair standing on end in horror, hence the person shivering in fear."
