IsOtherText: A Dictionary of Confusable Phrases
caption: capsize    [kæp'saiz]
created: 20230411223744633
creator: 马不前
modified: 20230414083115355
modifier: 马不前
tags: ? GRE
title: capsize
type: text/vnd.tiddlywiki

"v. 使船翻；倾覆 【英】 v.使船翻;倾覆([of a boat] turn over) 【例】 The boat capsized in heavy sea. v. 使(船、车)翻; 倾覆 = turn over 【例】The little boat capsized in the storm, but didn'apos;t sink 小船在暴风雨中倾覆, 但是没有沉没. 【记】cap头, size = sizeable相当大的－船头太大－容易翻 【记】cap + size 要看帽子尺寸，需将帽子翻转过来看其商标 capsize (v.)  1780 (transitive); 1792 (intransitive), a nautical word of obscure origin, perhaps (as Skeat suggests) from Spanish capuzar ""to sink by the head,"" from cabo ""head,"" from Latin caput (see capitulum). For sense, compare French chavirer ""to capsize, upset,"" faire capot ""capsize;"" Provençal cap virar ""to turn the head."" Related: Capsized; capsizing."
