IsOtherText: GRE
caption: capture    ['kæptʃə]
created: 20230411223345256
creator: 马不前
modified: 20230414085327730
modifier: 马不前
tags: ? GRE
title: capture
type: text/vnd.tiddlywiki

"v.俘获；夺取或赢得；n.战利品 【英】 v. 俘获(take as a prisoner);夺取或赢得(take or win) 【考】 escape : capture / dodge : blow(逃避抓捕/躲避打击) 【记】 capt+ure→抓住的状 态→逮捕 v. (通过武力或诡计)俘获; (在游戏或竞赛中)夺取或赢得 = win(比如: 吃掉对方一个子) 【例】The criminal was captured 罪犯被捕获了. 【记】cap抓－逮捕 【类】escape: capture = dodge: blow 逃避抓捕 = 躲避打击 【记】captivate；cap + 音：扯，扯住帽子，抓住 【相关】escape 逃跑 (es + cap) capture (n.)  1540s, from Middle French capture ""a taking,"" from Latin captura ""a taking"" (especially of animals), from captus (see captive).  capture (v.)  1795, from capture (n.); in chess, checkers, etc., 1820. Related: Captured; capturing. Earlier verb in this sense was captive (early 15c.)."
