IsOtherText: A Dictionary of Confusable Phrases
caption: caption    ['kæpʃən]
created: 20230411223345132
creator: 马不前
modified: 20230414083115357
modifier: 马不前
tags: ? GRE
title: caption
type: text/vnd.tiddlywiki

"n.标题 【英】 n. 标题(short title of an article) 【记】 cap(拿,抓)+ion→抓 住主要内容→标题 n. 标题(为插图、文章或照片配的标题); 电影里的字幕 【记】cap拿, 抓－抓住主要内容－标题 【记】(开)头的标题或字幕 caption (n.)  late 14c., ""taking, seizure,"" from Old French capcion ""arrest, capture, imprisonment,"" or directly from Latin captionem (nominative capito) ""a catching, seizing, holding, taking,"" noun of action from past participle stem of capere ""to take"" (see capable). From 17c. used especially in law, and there via its appearance at the head of legal document involving seizure (""Certificate of caption"", etc.), the word's sense was extended to ""the beginning of any document;"" thus ""heading of a chapter or section of an article"" (1789), and, especially in U.S., ""description or title below an illustration"" (1919). caption (v.)  by 1901, from caption (n.). Related: Captioned; captioning."
