IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152024813
creator: 马不前
modified: 20230414083115381
modifier: 马不前
tags: 
title: care-taker
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>care-taker • caregiver</xh5><p> <i>care-taker—</i>1. <i>(also: care taker)</i> a social worker or nurse, who provides direct care (as for children, elderly people, etc.): A child is most vulnerable to the thought and belief patterns of his <u>care taker</u>. 2. a person who supervises the care of a property such as a building: Our <u>care-taker</u> lives around the corner, so no worries about maintenance. 3. <i>(attrib.</i>, <i>of a government, office-holder, etc.)</i> temporary or provisional: This was disclosed by the council <u>care-taker</u> chairman in an exclusive interview with Daily Triumph.</p><p> <i>caregiver</i>— = care-taker 1: According to the history subsequently provided by his <u>caregiver</u>, he began to exhibit symptoms of constitutional illness.</p> </entry>
