IsOtherText: GRE
caption: careen    [kə'ri:n]
created: 20230411223744743
creator: 马不前
modified: 20230414085327734
modifier: 马不前
tags: ? GRE
title: careen
type: text/vnd.tiddlywiki

"v. (船)倾斜；使倾斜 【英】 v. (船)倾斜(to lean sideways)；使倾斜(to cause a ship to lean) 【同】 近形词: career(职业) 【例】 As the carriage careened down the hill，the passengers were thrown roughly from side to side. v. (船)倾斜; (为了清洗甲板)使船倾斜; 急驰 【例】He careened through foreign territories 他急冲过外国领地. 【源】careen作为动词时具有快速的含义. 因为汽车car只有在高速行驶时才会突然地侧倾或偏斜, 所以引申为倾斜的意思. Car车, reen = preen梳头: 一边开车, 一边梳头, 想不开斜了都困难. 【参】career(n 职业) 【记】car + 音：阴，车开进阴沟，倾斜在沟坡上；care + en, 维护，维护船或车时将其倾斜过来；career (原指道路)人的职业生涯中在高速行驶时不时会偏向，也需要将其倾斜来修理 careen (v.)  1590s, ""to turn a ship on its side"" (with the keel exposed), from French cariner, literally ""to expose a ship's keel,"" from Middle French carene ""keel"" (16c.), from Italian (Genoese dialect) carena, from Latin carina ""keel of a ship,"" originally ""nutshell,"" possibly from PIE root *kar- ""hard"" (see hard (adj.)).  Intransitive sense of ""to lean, to tilt"" is from 1763, specifically of ships; in general use by 1883. In sense ""to rush headlong,"" confused with career (v.) since at least 1923. [To career is to move rapidly; to careen is to lurch from side to side (often while moving rapidly).] Earlier figurative uses of careen were ""to be laid up; to rest."" Related: Careened; careening."
