IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152024844
creator: 马不前
modified: 20230414083115380
modifier: 马不前
tags: 
title: care to do something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>care to do something • take care to do something</xh5><p> <i>care to do something—</i>feel inclined to do smth.; think it worthwhile to do smth.: If you <u>care to</u> write a good-bye, address me in care of the ship.</p><p><i>take care to do something—</i>give serious attention to smth.: A farmer may be a good soldier if you <u>take care to</u> have him properly disciplined.</p> </entry>
