IsOtherText: GRE
caption: caress    [kə'res]
created: 20230411223345583
creator: 马不前
modified: 20230414085327734
modifier: 马不前
tags: ? GRE
title: caress
type: text/vnd.tiddlywiki

"n.爱抚，抚摸；v.爱抚或抚摸某人 【英】 n. 爱抚,抚摩(loving touch); 【考】 swagger : bravado / caress : affection(大摇大摆是虚张声势 的表现/爱抚是爱的表 现) 【记】 car(可爱的)+ess→爱 抚 n. 爱抚(loving touch); 接吻; v 爱抚 【记】读: 可爱死了－爱抚 【类】swagger: bravado = caress: affection大摇大摆表示虚张声势 = 爱抚表示爱 【记】kiss是其缩写； care（爱护）+ kiss； care + ress(女性） 【相关】actress caress (n.)  1640s, ""show of endearment, display of regard,"" from French caresse (16c.), back-formation from caresser or else from Italian carezza ""endearment,"" from caro ""dear,"" from Latin carus ""dear, costly, beloved"" (see whore (n.)). Meaning ""affectionate stroke"" attested in English from 1650s. caress (v.)  1650s, from French caresser, from Italian carezzare ""to cherish,"" from carezza ""endearment"" (see caress (n.)). Related: Caressed; caressing."
