IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152024751
creator: 马不前
modified: 20230414083115392
modifier: 马不前
tags: 
title: careless of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>careless of something • careless with something</xh5><p> <i>careless of something</i>—(also: careless about something) unconcerned about smth.: He became <u>careless of</u> the decencies which were expected from a man so highly distinguished in the literary world.</p><p> <i>careless with something—</i>not thinking sensibly about how one can best use or treat smth.: Remember that this is not a time to be <u>careless with</u> money or turn over all the decisions to someone else.</p> </entry>
