IsOtherText: GRE
caption: carouse    [kə'rauz]
created: 20230411223345849
creator: 马不前
modified: 20230414085327738
modifier: 马不前
tags: ? GRE
title: carouse
type: text/vnd.tiddlywiki

"n.狂饮寻乐 【英】 n.狂饮寻乐(a noisy,merry drinking party) 【考】 roisterer : carouse / recluse : withdraw(喝酒喧哗者狂欢作乐 /隐士隐居) 【记】 carous原意为干杯, 分拆为car-rouse, 开着汽车欢闹 n. 狂饮寻乐(喧哗的、畅饮的Party) 【源】源于garaus日耳曼语, 意为""quot;是离开酒吧的时候了""quot;, gar表示所有的, aus表示出去. 接着又表示""quot;喝光, 干杯""quot;和""quot;打烊前的最后一杯""quot;的意思. 英语中借用这个名词, 意为""quot;坐着饮酒直至打烊的行为""quot;, 也就是狂饮寻乐的行为. 【记】car汽车, rouse觉醒, 奋起－开着汽车狂欢, 连汽车都兴奋了. Car, ouse = house: 有房有车－值得狂欢 【类】roisterer: carouse = recluse: withdraw喝酒喧哗者狂欢作乐 = 隐士隐居 【记】car + out 车开出来了，出去玩；car + rouse 车振奋 carouse (v.)  1550s, from Middle French carousser ""drink, quaff, swill,"" from German gar aus ""quite out,"" from gar austrinken; trink garaus ""to drink up entirely."" Frequently also as an adverb in early English usage (to drink carouse)."
