IsOtherText: GRE
caption: carol    ['kærəl]
created: 20230411223345802
creator: 马不前
modified: 20230414085327738
modifier: 马不前
tags: ? GRE
title: carol
type: text/vnd.tiddlywiki

"n.赞美诗，颂歌；v.欢唱 【英】 n.赞美诗，颂歌(a song of joy or praise) n. 赞美诗, 颂歌(表示赞美或欢乐的歌, 尤指圣诞颂歌); vt 歌颂 【例】The salesman is caroling company'apos;s glories 推销员在歌颂公司的辉煌成就. 【源】choral dance 卡勒尔舞: 古代的一种有伴唱的圆圈舞或集体舞 【记】有一首外文歌《carol》, 表达了歌唱人对carol(卡罗尔, 女子名)的爱慕之情. 【记】源自choral；car + roll 汽车滚动，出发→唱起欢快的歌；形似chorus 合唱 carol (n.)  c.1300, ""joyful song,"" also ""dance in a ring,"" from Old French carole ""kind of dance in a ring, round dance accompanied by singers,"" perhaps from Medieval Latin choraula ""a dance to the flute,"" from Latin choraules ""flute-player,"" from Greek khoraules ""flute player who accompanies the choral dance,"" from khoros ""chorus"" (see chorus) + aulein ""to play the flute,"" from aulos ""reed instrument"" (see alveolus). The meaning ""Christmas hymn of joy"" is attested from c.1500. Carol  masc. proper name, from Medieval Latin Carolus (see Charles). As a fem. proper name, an abbreviation of Caroline. The masc. name never has been popular in U.S.; the fem. form was common after c.1900 and was a top-10 name for U.S. girls born 1936-1950. carol (v.)  c.1300, ""to dance in a ring,"" from Old French caroler, from carole (see carol (n.)). As ""to sing"" from late 14c. Related: Caroled; caroling."
