IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025313
creator: 马不前
modified: 20230414083115426
modifier: 马不前
tags: 
title: carry someone off his feet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> carry someone off his feet • get someone on his feet</xh5><p> <i>carry someone off his feet</i>—(also: sweep someone off his feet) affect a person with overwhelming enthusiasm: It was small wonder that this beautiful woman <u>carried him off his feet</u>.</p><p> <i>get someone on his feet</i>—<i>(also: set someone back on his feet)</i> cure a person: It was difficult when they made me sit up in bed.... Over the course of a few weeks they gradually <u>got me on my feet</u>.</p> </entry>
