IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025407
creator: 马不前
modified: 20230414083115430
modifier: 马不前
tags: 
title: carry the torch
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>carry light • carry the torch</xh5><p> <i>carry light—</i>elucidate or clarify smth.: Arguments which <u>carry light</u> have their effect, even against an opponent who shuts his eyes.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>hold the spotlight</b>—be in the center of attention: Pegi <u>held the spotlight</u> with compelling songs, a lovely voice and charming personality.</p><p> b) The expression is not antonymous in meaning to the phrase <b>hide one’s light under a bushel</b>—(also: hide one’s light under a bushel basket) show extreme modesty; conceal or suppress one’s talents or successes: Since college, he’s observed that nobody likes a know-it-all, and consequently continued to <u>hide his light under a bushel</u>.</p><p> <i>carry the torch—</i>1. retain admiration or love for a person (especially if the feeling is not mutual): She still <u>carries the torch</u> for her former husband, Wyn, whose family couldn’t accept her working-class background. 2. support a movement or cause: This group aims to <u>carry the torch</u> for the millions of people who demonstrated and the thousands who died. <i>Cf.: pass the torch</i>—relinquish one’s responsibilities, practice, etc. to another person: He did his job well, avoided publicity, and <u>passed the torch</u> to his successor.</p> </entry>
