IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025469
creator: 马不前
modified: 20230414083115434
modifier: 马不前
tags: 
title: carry water in a sieve
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>carry water in a sieve • pour water into a sieve</xh5><p> <i>carry water in a sieve—</i>do futile work: It doesn’t look like I’ve accomplished a thing. I might as well have been <u>carrying water in a sieve</u>.</p><p> <i>pour water into a sieve—</i>1. <i>= carry water in a sieve: </i>It is of no more use to give advice to the idle than to <u>pour water into a sieve</u>. 2. waste money: Charles is head over ears in debt, but he will not get another farthing from me. It is <u>pouring water into a sieve</u>.</p> </entry>
