IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025063
creator: 马不前
modified: 20230414083115436
modifier: 马不前
tags: 
title: carry-on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>carry-on <i>(UK)</i> • carry-on <i>(U.S.)</i></xh5><p> <i>carry-on (UK)</i>—(coll., also: carrying-on) annoying unwise or overexcited behavior: We were all engaged for a radio version of Hamlet.... I had never realized the incredible <u>carryon</u> connected with these productions.</p><p> <i>carry-on (U.S.)</i>—(also: carry-on baggage) luggage that can be carried aboard an aircraft, bus, or train: I always take some cigars in my <u>carry-on</u> and pack some others in checked luggage.</p> </entry>
