IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025375
creator: 马不前
modified: 20230414083115429
modifier: 马不前
tags: 
title: carry the load
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>carry a load • carry the load</xh5><p> <i>carry a load</i>—(sl.) be alcohol intoxicated: Your father’s <u>carrying a load</u> again. What are we going to do?</p><p> <i>carry the load—</i>do or be responsible for the major part of a job, etc.: We all knew that his wife <u>carried the load</u> in that family.</p><p> <i>See also: carry one’s weight / carry weight.</i></p> </entry>
