IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025282
creator: 马不前
modified: 20230414083115425
modifier: 马不前
tags: 
title: carry out an execution
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>carry out an execution • do execution</xh5><p> <i>carry out an execution</i>—carry out punishment by death on a person: Colleagues fear her killing was an extrajudicial <u>execution carried out</u> by the security forces.</p><p> <i>do execution</i>—(dated, of weapons) have a massive destructive effect: The schooners opened a heavy cannonade upon the enemy, which <u>did great execution</u>.</p> </entry>
