IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025189
creator: 马不前
modified: 20230414083115424
modifier: 马不前
tags: 
title: carry one's weight
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>carry one’s weight • carry weight</xh5><p> <i>carry one’s weight—</i>do one’s share of the work: We can rearrange our workload anyway we want. Bottom line—we are all going to have to <u>carry our weight</u>. <i>Cf.: carry the weight of the world on one’s shoulders</i>—be burdened with too many problems: He <u>carries the weight of the world on his shoulders</u>. That’s bound to get a guy down, no matter how strong he is. </p><p><i>carry weight—</i>be respected and have influence: I don’t <u>carry much weight</u> around here, but Walter does.</p><p> <i>See also: carry a load / carry the load.</i></p> </entry>
