IsOtherText: A Dictionary of Confusable Phrases
caption: cartoon    [kɑ:'tu:n]
created: 20230411223346098
creator: 马不前
modified: 20230414083115443
modifier: 马不前
tags: ? GRE
title: cartoon
type: text/vnd.tiddlywiki

"n.漫画 【英】 n. 漫画(amusing drawing that comments satirically on current events) 【同】 派生词: cartoonist (n. 漫画家) n. 漫画(通常伴有解说词, 特点: 幽默、讽刺) 【记】音译词. Cart = card纸－漫画是画在纸上的. 【参】cartoonist(n 漫画家); carton(纸板箱) 【记】译音:卡通 cartoon (n.)  1670s, ""a drawing on strong paper (used as a model for another work),"" from French carton, from Italian cartone ""strong, heavy paper, pasteboard,"" thus ""preliminary sketches made by artists on such paper"" (see carton). Extension to comical drawings in newspapers and magazines is 1843. Punch has the benevolence to announce, that in an early number of his ensuing Volume he will astonish the Parliamentary Committee by the publication of several exquisite designs, to be called Punch's Cartoons! [""Punch,"" June 24, 1843] Also see -oon. cartoon (v.)  1864 (implied in cartooned), from cartoon (n.). Related: Cartooning."
