IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025655
creator: 马不前
modified: 20230414083115449
modifier: 马不前
tags: 
title: cash in on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cash in on something • cash in something</xh5><p> <i>cash in on something—</i>1. make a profit on smth.: Steve <u>cashed in on</u> the farmland he picked up dirt-cheap. 2. take advantage of smth.: Japan’s diplomats are now trying to “<u>cash in on</u>” the opportunities which its soldiers have created.</p><p> <i>cash in something—</i>exchange smth. for the amount of money it is worth: The shares were <u>cashed in</u> to help buy my London house.</p> </entry>
