IsOtherText: A Dictionary of Confusable Phrases
caption: cast    [kɑ:st]
created: 20230411223346253
creator: 马不前
modified: 20230414083115454
modifier: 马不前
tags: ? GRE
title: cast
type: text/vnd.tiddlywiki

"n.演员阵容；剧团；v.扔；铸造 【英】 扔,投掷(throw sth, esp deliberately or with force)脱落,掉(allow sth to fall)扔, 投掷(act of throwing sth)铸件,塑件(object made by pouring soft material into a mould) 【考】 choir : singer / cast : actor(歌手组成合唱团/演 员组成剧团)反义词：tout(极力赞 扬)-cast aspersions on(诽谤) n. 演员阵容, 剧团; v 扔(尤其是轻的东西) 【例】The fishermen cast their nets into the sea 渔民们把渔网撒进了大海. 【类】choir: singer = cast: actor 歌手组成合唱团 = 演员组成剧团appoint: official = cast: actor 任命官员 = 选派演员letter: signature = playbill: cast 信需要签名 = 节目单需要安排 【反】tout(v 极力赞扬)－cast aspersions on(诽谤) 【记】cast 投射，投影的阵容 cast (v.)  c.1200, ""to throw, fling, hurl,"" from a Scandinavian source akin to Old Norse kasta ""to throw"" (cognate with Swedish kasta, Danish kaste, North Frisian kastin), of uncertain origin. Meaning ""to form in a mold"" is late 15c. In the sense of ""warp, turn"" it replaced Old English weorpan (see warp (v.)), and itself largely has been superseded now by throw, though cast still is used of fishing lines and glances. Meaning ""calculate, find by reckoning; chart (a course)"" is from c.1300. cast (n.)  mid-13c., ""a throw, an act of throwing,"" from cast (v.). In early use especially of dice, hence figurative uses relating to fortune or fate. Meaning ""that which is cast"" is from c.1550s. Meaning ""dash or shade of color"" is from c.1600. The sense of ""a throw"" carried an idea of ""the form the thing takes after it has been thrown,"" which led to widespread and varied meanings, such as ""group of actors in a play"" (1630s). OED finds 42 distinct noun meaning and 83 verbal ones, with many sub-definitions. Many of the figurative senses converged in a general meaning ""sort, kind, style"" (mid-17c.). A cast in the eye (early 14c.) preserves the older verbal sense of ""warp, turn."""
