IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025717
creator: 马不前
modified: 20230414083115455
modifier: 马不前
tags: 
title: cast a long shadow over something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> cast a long shadow over something • cast a shadow over something</xh5><p> <i>cast a long shadow over something—</i>exert a very strong influence on smth.: Helmut Kohl <u>cast a very long shadow over</u> German politics, even after his defeat at the polls in 1998.</p><p> <i>cast a shadow over something</i>—(also: cast a shade over something ) have a damaging effect on smth. such as a person’s reputation, relationships, etc.: The trauma suffered by these women has <u>cast a shadow over</u> their lives.</p></entry>
