IsOtherText: GRE
caption: castigate    ['kæstigeit]
created: 20230411223346347
creator: 马不前
modified: 20230414085327743
modifier: 马不前
tags: ? GRE
title: castigate
type: text/vnd.tiddlywiki

"v.惩治，严责 【英】 v.惩治，严责(to punish or rebuke severely) 【考】 castigation : disapproval / blasphemy : irreverence(谴责是强烈不赞成/ 亵渎是强烈不敬)peccadillo : sin / admonishment : castigation(小过失比犯罪程度浅 /训诫比谴责程度浅)反义词: approbation(赞扬) 【记】 分割记忆: cast(扔)+i(我)+gate (门), 向我的门扔东西→惩 治, 责骂 【同】 派生词: castigation (n.申斥，强烈反对) v. 严厉惩治, 强烈谴责 = punish = rebuke 【记】cast扔, i我, gate门: 向我的门扔石头一强烈谴责 【反】extol(v 赞美); flatter(vt 奉承) 【记】cast扔 + gate 往门上扔砖头→严责；investigate 调查以严责 castigate (v.)  c.1600, from Latin castigatus, past participle of castigare ""to correct, set right; purify; chastise, punish,"" from castus ""pure"" (see caste) + agere ""to do"" (see act (n.)). The notion behind the word is ""make someone pure by correcting or reproving him.""If thou didst put this soure cold habit on To castigate thy pride, 'twere well. [Shakespeare, ""Timon"" IV.iii (1607)] Related: Castigated; castigating; castigator; castigatory."
