IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025873
creator: 马不前
modified: 20230414083115461
modifier: 马不前
tags: 
title: cast one's mind back to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be at the back of one’s mind • cast one’s mind back to something</xh5><p> <i>be at the back of one’s mind</i>—(also: be in the back of one’s mind) be vaguely aware of smth. that is not present in one’s conscious thoughts: There <u>was at the back of his mind</u> an idea, dimly seen at moments, never wholly comprehended.</p><p> <i>cast one’s mind back to something—</i>think about smth. that happened in the past, which one might not remember well: In order to understand these developments, it is necessary to <u>cast back one’s mind to</u> the social attitudes of that period.</p> </entry>
