IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026030
creator: 马不前
modified: 20230414083115469
modifier: 马不前
tags: 
title: cast something off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cast something off • throw something off</xh5><p> <i>cast something off—</i>1. <i>(of clothing )</i> remove; take off: As the sun grew warmer, he <u>cast off</u> his heavy winter clothes. 2. get rid of smth. unwanted; become free from smth.: He was pleased to <u>cast off</u> such an unwelcome responsibility. 3. <i>(of snakes)</i> get rid of a skin: Snakes <u>cast off</u> their old skin once a year. 4. release a boat from its moorings by untying a rope: Don’t <u>cast off</u> the boat till everyone is on board.</p><p> <i>throw something off—</i>1. <i>= cast something off 1: </i>It’s good to <u>throw off</u> heavy clothes now that summer is here. 2. <i>= cast something off 2: </i>It’s very difficult to <u>throw off</u> old habits of thoughts. 3. <i>(of heat, smell, etc.)</i> give out; emit: When this material burns it <u>throws off</u> a nasty smell and a lot of smoke. 4. write or compose smth. quickly and easily: It shouldn’t take me more than an afternoon to <u>throw this article off</u>. 5. <i>(also: throw something away)</i> say smth. casually or carelessly: Be careful what remarks you <u>throw off</u> in front of her, she’s very sensitive. 6. cause mistakes in smth.: Any small interruption is likely to <u>throw off</u> my calculation. </p> </entry>
