IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152025967
creator: 马不前
modified: 20230414083115465
modifier: 马不前
tags: 
title: cast someone out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cast someone off • cast someone out</xh5><p> <i>cast someone off</i>—(also: cast someone away) abandon one’s friend, lover, etc.: When he grows tired of a woman, he just <u>casts her off</u> like an old coat.</p><p><i>cast someone out—</i>expel a person from an association or society: All he really wanted was revenge on a society that has <u>cast him out</u>.</p> </entry>
