IsOtherText: A Dictionary of Confusable Phrases
caption: castigation    [`kæsti'geiʃn]
created: 20230411223346378
creator: 马不前
modified: 20230414083115474
modifier: 马不前
tags: ? GRE
title: castigation
type: text/vnd.tiddlywiki

"n.惩罚，苛评 无 n. 严厉惩罚, 苛责 【类】castigation: disapproval = blasphemy: irreverence = crime: misbehave谴责是强烈不赞成 = 亵渎是强烈不敬 = 犯罪是强烈举止不当peccadillo: sin = admonishment: castigation小过失是小犯罪 = 警告是小苛责castigation: reproof = denunciation: denial = loathing: dislike = soaking: damp『glorification: merit』苛责是强烈谴责 = 驳斥是强烈否定 = 讨厌是强烈不喜欢 = 湿透的是强烈湿的『赞颂: 优点』 【反】approbation(n 赞扬); accolade(n 赞美; 骑士爵位的授予) 无 castigation (n.)  late 14c., castigacioun, from Latin castigationem (nominative castigatio) ""a correcting, reproof, chastizing,"" noun of action from past participle stem of castigare (see castigate)."
