IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026124
creator: 马不前
modified: 20230414083115477
modifier: 马不前
tags: 
title: casual ward
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>casual ward • casualty ward</xh5><p> <i>casual ward</i>—(UK hist.) the division of a workhouse to accommodate vagrants overnight: The next two nights of our stay were spent in the Notting Hill <u>casual ward</u>.</p><p><i>casualty ward—</i>the ward in a hospital in which accidents are treated: We were conducted to the <u>casualty ward</u> in which she was lying.</p> </entry>
