IsOtherText: A Dictionary of Confusable Phrases
caption: casualty    ['kæʒjuəlti]
created: 20230411223346457
creator: 马不前
modified: 20230414083115478
modifier: 马不前
tags: ? GRE
title: casualty
type: text/vnd.tiddlywiki

"n.伤亡事故；伤亡者 【英】 n.伤亡事故(serious or fatal accident);伤亡者( person killed or wounded in an accident or battle) n. 严重伤亡事故 = accident; 事故中的伤亡者, 受害者, 失踪者 【例】The enemy suffered casualties 敌人遭受伤亡. 【记】casual偶然, ty踢: 偶然一踢给踢死了－严重伤亡事故 【记】casual 随便，不经意大意会导致伤亡 casualty (n.)  early 15c., ""chance, accident; incidental charge,"" from casual (adj.) on model of royalty, penalty, etc. Casuality had some currency 16c.-17c. but is now obsolete. Meaning ""losses in numbers from a military or other troop"" is from late 15c. Meaning ""an individual killed,  wounded, or lost in battle"" is from 1844."
