IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026997
creator: 马不前
modified: 20230414083115483
modifier: 马不前
tags: 
title: cat has nine lives, a
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> cat has nine lives, a • there’s more than one way to kill a cat</xh5><p> <i>cat has nine lives, a</i>—(saying) cats can survive things severe enough to kill other animals: <u>A cat has nine lives</u>, you only have one. To prevent accidents—think before action.</p><p> <i>there’s more than one way to kill a cat (also: there are more ways than one to kill a cat)</i>—there is more than one method to do smth.: Their experiments revealed: <u>There’s more than one way to kill a cat</u>.</p> </entry>
