IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152027154
creator: 马不前
modified: 20230414083115491
modifier: 马不前
tags: 
title: cat's whisker
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cat’s whisker • cat’s whiskers</xh5><p> <i>cat’s whisker</i>—(in old-fashioned crystal radios) a wire that makes contact with a semiconductor: Many of these receivers used the “<u>cat’s whisker</u>” type of crystal diode for detection of a radio signal.</p><p> <i>cat’s whiskers</i>—(coll.) the acme of excellence; a person or thing most highly approved of: My new secretary thinks she is the <u>cat’s whiskers</u> though she is no better than the last one.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>between you and me and the cat’s whiskers</b>—said when telling smth. to a person that you want him to keep secret: The water was cool, white and pure ... and we felt divine taking bath in it. The location of the waterfall is <u>between six of us and the cat’s whiskers</u>.</p> </entry>
