IsOtherText: GRE
caption: cataclysm    ['kætəklizəm]
created: 20230411223346503
creator: 马不前
modified: 20230414085327745
modifier: 马不前
tags: ? GRE
title: cataclysm
type: text/vnd.tiddlywiki

"n.剧变，灾难(常指大洪水或地震) 【英】 n.剧变，灾难(常指大 洪水或地震)(any great upheaval; disaster) 【记】 cata(向下)+clysm(洗 )→洗掉→大洪水 【同】 同根词：catacomb(地 下墓穴); catalogue(分类目录) n. (引起巨大破坏的)巨变; 灾难(如: 大洪水和地震) = upheaval = disaster; (政治或社会的)巨变 【记】cata向下, clysm冲走－大洪水－灾难 【参】catacomb(n 地下墓穴) 【记】源自clyster 冲洗， 大洪水向下冲来，大灾难；cata-向下 collapse倒塌→911纽约世贸中心倒塌是灾难；catalysis 在催化作用下，产生剧变，大灾难很易形成 cataclysm (n.)  1630s, from French cataclysme (16c.), from Latin cataclysmos or directly from Greek kataklysmos ""deluge, flood, inundation,"" from kataklyzein ""to deluge,"" from kata ""down"" (see cata-) + klyzein ""to wash,"" from PIE *kleue- ""to wash, clean"" (see cloaca)."
