IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026311
creator: 马不前
modified: 20230414083115510
modifier: 马不前
tags: 
title: catch one's breath
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>catch one’s breath • get one’s breath again</xh5><p> <i>catch one’s breath—</i>be affected by a sudden emotion such as fear, excitement, etc.: To the rocketing bound of a good free horse you <u>catch your breath</u>, thankfully, happily.</p><p><i>get one’s breath again—</i>be relieved after exertion, excitement, etc.: The work goes on until Friday night, and then the break which gives one time to <u>get one’s breath again</u>.</p> </entry>
