IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026811
creator: 马不前
modified: 20230414083115527
modifier: 马不前
tags: 
title: catch up on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>catch up on someone • catch up with someone</xh5><p> <i>catch up on someone—</i>1. overtake and overcome a person: The police <u>caught up on</u> the men just as they entered a dark archway. <i>2. </i>have a marked effect on smb.: I think his past is beginning to <u>catch up on</u> him. <i>3. (coll.)</i> learn the news of a person: I’ve had a visit from my friend John, and it was nice to <u>catch up on</u> him.</p><p> <i>catch up with someone—</i>1. get level with a person when one has been left behind: Walk on ahead of me. I’ll <u>catch up with</u> you. 2. <i>= catch up on someone 2:</i> Jet lag <u>caught up with</u> Joe and he slept for fourteen hours. 3. reach the same stage as smb. after lagging behind: He’s working hard to <u>catch up with</u> the others. 4. make a person accountable for past deeds: Gronevelt felt that the FBI would <u>catch up with</u> them sooner or later. 5. <i>(coll.)</i> meet with smb. for a casual chat: “And what have you been up to?” “Nothing much. <u>Catching up with</u> a few people here.”</p> </entry>
