IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026404
creator: 马不前
modified: 20230414083115506
modifier: 马不前
tags: 
title: catch on to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>catch on to someone • catch on with someone</xh5><p> <i>catch on to someone—</i>understand the real nature of a person: He was a real talent and I hoped that the world would <u>catch on to him</u>.</p><p> <i>catch on with someone—</i>become popular with people: I hope our new product <u>catches on with</u> children.</p> </entry>
