IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026842
creator: 马不前
modified: 20230414083115529
modifier: 马不前
tags: 
title: catch up on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>catch up on something • catch up with something</xh5><p> <i>catch up on something—</i>do unfinished work; do things that one has not had time to do until now: Confined to his bed for a whole week, Smith passed the time <u>catching up on</u> his reading.</p><p> <i>catch up with something</i>—(also: catch up to something ) 1. overtake a bus, etc. by walking fast: Jane <u>caught up with</u> the bus that had almost left her behind. 2. keep pace with smth.: The fate of Africa depends upon economic advance <u>catching up with</u> political advance.</p> </entry>
