IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026217
creator: 马不前
modified: 20230414083115501
modifier: 马不前
tags: 
title: catch a look
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>catch a look • catch the eye</xh5><p> <i>catch a look—</i>1. notice smb.’s glance: I <u>caught a fleeting look</u> of relief from Sylvia. 2. look at a person or thing: He turned to <u>catch a look</u> at her sweet face.</p><p> <i>catch the eye—</i>attract attention: The thickets of <i>Licuala</i> <u>catch the eye</u> with their striking foliage.</p> </entry>
