IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026717
creator: 马不前
modified: 20230414083115520
modifier: 马不前
tags: 
title: catch someone up on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> catch someone up in something • catch someone up on something</xh5><p> <i>catch someone up in something—</i>deeply involve a person in smth.; wholly occupy smb.’s attention: The accident <u>caught us all up in</u> the resultant confusion.</p><p> <i>catch someone up on something</i>—(coll.) tell a person the news of smth.: Oh, please <u>catch me up on</u> what your family is doing.</p> </entry>
