IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026655
creator: 马不前
modified: 20230414083115525
modifier: 马不前
tags: 
title: catch someone's look
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>catch someone’s eye • catch someone’s look</xh5><p> <i>catch someone’s eye—</i>attract a person’s attention: I tried to <u>catch her eye</u>, but she was too engrossed in the book to notice.</p><p> <i>catch someone’s look—</i>notice smb.’s glance: Howard laughed then stopped as he <u>caught her look</u> of disapproval.</p> </entry>
