IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026593
creator: 马不前
modified: 20230414083115517
modifier: 马不前
tags: 
title: catch someone on the wrong foot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> catch someone on the wrong foot • put a foot wrong</xh5><p> <i>catch someone on the wrong foot—</i>surprise a person when one is not ready or expecting smth.: I’m afraid you rather <u>caught me on the wrong foot</u>, asking for it at such short notice.</p><p> <i>put a foot wrong</i>—(usually negat.) make the smallest mistake; make a blunder: He complained that if he <u>put a foot wrong</u>, the manager was down on him at once.</p><p> <i>See also: get off on the wrong foot / get out of bed with the wrong foot foremost.</i></p> </entry>
