IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152026280
creator: 马不前
modified: 20230414083115502
modifier: 马不前
tags: 
title: catch a tiger by the tail
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> catch a tiger by the tail • take the bull by the horns</xh5><p> <i>catch a tiger by the tail</i>—(also: have a tiger by the tail) engage in an undertaking which may prove extremely dangerous or difficult: You’re taking on an organization with reserves you know nothing about. How do you know you won’t be <u>catching a tiger by the tail</u>?</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>catch an eel by the tail</b>—<i>(also: hold an eel by the tail)</i> attempt to control an elusive person or situation: He is not easily managed, but if he suspects you are trying to take him in, you may as well <u>catch an eel by the tail</u>.</p><p><i>take the bull by the horns—</i>deal with a difficult situation in a bold and direct manner rather than evade it: He had not, as the phrase goes, <u>taken the bull by the horns</u>, or advanced in front of the enemy’s fire.</p> </entry>
