IsOtherText: A Dictionary of Confusable Phrases
caption: caterpillar    ['kætəpilə]
created: 20230411223346833
creator: 马不前
modified: 20230414083115538
modifier: 马不前
tags: ? GRE
title: caterpillar
type: text/vnd.tiddlywiki

"n.毛毛虫，蝴蝶的幼虫 【考】 tadpole : frog / caterpillar : buttefly(蝌蚪是青蛙幼虫/毛 虫是蝴蝶幼虫) n. 毛虫(蛾moth和蝴蝶的幼虫) 【记】cater(v 迎合), pillar(n 柱子): 毛毛虫喜欢帕柱子, 所以要迎合柱子. 【类】tadpole: flog = caterpillar: butterfly蝌蚪是青蛙的幼虫 = 毛毛虫是蝴蝶的幼虫 【记】养猫者经常会在家里柱子上发现毛毛虫，猫身上带来的。毛毛虫动起来象履带拖拉机。 caterpillar (n.)  mid-15c., catyrpel, probably altered (by association with Middle English piller ""plunderer;"" see pillage) from Old North French caterpilose ""caterpillar"" (Old French chatepelose), literally ""shaggy cat"" (probably in reference to the ""wooly-bear"" variety), from Late Latin catta pilosa, from catta ""cat"" (see cat (n.)) + pilosus ""hairy, shaggy, covered with hair,"" from pilus ""hair"" (see pile (n.3)). Compare also French chenille ""caterpillar,"" literally ""little dog."" A Swiss German name for it is teufelskatz ""devil's cat."" ""The caterpillar has in many idioms received the name of other animals"" [Kitchin, who cites also Milanese cagnon ""little dog,"" Italian dialectal gattola ""little cat,"" Kentish hop-dog, hop-cat, Portuguese lagarta ""lizard."" Compare also American English wooly-bear for the hairy variety. An Old English name for it was cawelworm ""cole-worm."" Caterpillar tractor is from 1908."
