IsOtherText: GRE
caption: cathedral    [kə'θi:drəl]
created: 20230411223346927
creator: 马不前
modified: 20230414085327750
modifier: 马不前
tags: ? GRE
title: cathedral
type: text/vnd.tiddlywiki

"n.总教堂，主教堂 【英】 n. 总教堂(main church of a district under the care of a bishop) 【例】 a cathedral city n. (有主教座位的)总教堂; adj 权威性的 【记】cathed = chair椅子－有主教座位的总教堂cat猫, he他, dral读: 桌: 猫和他站在桌子前讲经－大教堂 【记】Catholic 教堂 cathedral (n.)  1580s, ""church of a bishop,"" from phrase cathedral church (c.1300), partially translating Late Latin ecclesia cathedralis ""church of a bishop's seat,"" from Latin cathedra ""an easy chair (principally used by ladies),"" also metonymically, as in cathedrae molles ""luxurious women;"" also ""a professor's chair;"" from Greek kathedra ""seat, bench,"" from kata ""down"" (see cata-) + hedra ""seat, base, chair, face of a geometric solid,"" from PIE root *sed- (1) ""to sit"" (see sedentary). It was born an adjective, and attempts to cobble further adjectivization onto it in 17c. yielded cathedraical (1670s), cathedratic (1660s), cathedratical (1660s), after which the effort seems to have been given up."
