IsOtherText: GRE
caption: caucus    ['kɔ:kəs]
created: 20230411223347069
creator: 马不前
modified: 20230414085327751
modifier: 马不前
tags: ? GRE
title: caucus
type: text/vnd.tiddlywiki

"n.政党高层会议 【英】 n.政党高层会议(a private meeting of leaders of a political party) 【记】 比较:cactus(仙人掌) 【同】 近形词：cactus(仙人 掌) n. 政党高层秘密会议(选举换届代表或决定政策和领导权的会议) 【记】读: 口渴死. 这种会议是秘密的, 而且时间长, 所以口渴不能出去喝水, 终于口渴而死. 【区】cactus(n 仙人掌)读: 开垦特色 【记】cause，为了某项事业与理想，一些人召开秘密会议以讨论 caucus (v.)  1850, from caucus (n.), but caucusing is attested from 1788. caucus (n.)  ""private meeting of party leaders,"" 1763, American English (New England), perhaps from an Algonquian word caucauasu ""counselor, elder, adviser"" in the dialect of Virginia, or from the Caucus Club of Boston, a 1760s social & political club whose name possibly derived from Modern Greek kaukos ""drinking cup."" Another old guess is caulker's (meeting) [Pickering, 1816], but OED finds this dismissable. caucus: ""This noun is used throughout the United States, as a cant term for those meetings, which are held by the different political parties, for the purpose of agreeing upon candidates for office, or concerting any measure, which they intend to carry at the subsequent public, or town meetings."" [John Pickering, ""A Vocabulary, or Collection of Words and Phrases Which Have Been Supposed to be Peculiar to the United States of America,"" Boston, 1816]  The word caucus, and its derivative caucusing, are often used in Boston. The last answers much to what we stile parliamenteering or electioneering. All my repeated applications to different gentlemen have not furnished me with a satisfactory account of the origin of caucus. It seems to mean, a number of persons, whether more or less, met together to consult upon adopting and prosecuting some scheme of policy, for carrying a favorite point. [William Gordon, ""History, Rise, Progress, and Establishment of the Independence of the United States of America,"" London, 1788]"
