IsOtherText: GRE
caption: caulk    [kɔ:k]
created: 20230411223347116
creator: 马不前
modified: 20230414085327752
modifier: 马不前
tags: ? GRE
title: caulk
type: text/vnd.tiddlywiki

"v.填塞(隙缝使不漏水) 【英】 v. 填塞（隙缝使不漏水 ）(to stop up the cracks, seams, etc) 【考】 baste : dryness / caulk : moistness(浇油是为了防止干燥 /填塞是为了防止潮湿)absorb : sponge / seal : caulk(海绵的作用是吸收/ 填塞物的作用是密封) 【同】 近形词: baulk(v.阻碍, 阻止) v. (用防水材料, 如麻絮或沥青)填塞(使不透水或不漏气); n 堵(缝) 【记】读: 口渴. 有办法: 把嘴堵上, 如果口水流出来, 就更渴了. 【类】baste: dryness = caulk: moistness 浇油防止干燥 = 填塞防止潮湿absorb: sponge = seal: caulk 吸收是海绵的作用 = 密封是堵的作用 【记】漏了怎么办，用chalk先堵上，然后再用cork 软木塞堵； cock 有水龙头的意思； caulk (v.)  late 14c., ""to stop up crevices or cracks,"" from Old North French cauquer, from Late Latin calicare ""to stop up chinks with lime,"" from Latin calx (2) ""lime, limestone"" (see chalk). Original sense is nautical, of making ships watertight. Related: Caulked; caulking. As a noun, ""caulking material,"" by 1980 (caulking in this sense was used from 1743). Related: Caulker."
