IsOtherText: GRE
caption: caustic    ['kɔ:stik]
created: 20230411223347227
creator: 马不前
modified: 20230414085327752
modifier: 马不前
tags: ? GRE
title: caustic
type: text/vnd.tiddlywiki

"a.腐蚀性的；刻薄的；n.腐蚀剂 【英】 adj.腐蚀性的(corros ive)；刻薄的(biting; sarcastic) 【考】 caustic : eat away / desiccant : dry(腐蚀剂的作用是腐蚀 /干燥剂的作用是干燥)pungent : odor / caustic : comment(辛辣的气味/尖刻的 评论)barb : caustic / pan : harsh(尖刻言论是刻薄的/ 严厉批评是严厉的)反义词：innocuous( 无意冒犯的); palliating(缓和的); genial(亲切的) 【记】 比较:cause(原因,引 起) 【例】 John's always making caustic remarks about other people. adj. 腐蚀性的; 说话刻薄的(恶意讽刺的) = biting; n 腐蚀剂 【记】caus = cause导致, tic读: 啼哭－导致啼哭的－因为被腐蚀了, 或者被刻薄的话刺伤了. Caus导致, tic尖: 尖酸刻薄的 【类】caustic: eat away = desiccant: dry腐蚀剂的作用是腐蚀 = 干燥剂的作用是干燥pungent: odor = caustic: comment 辛辣的气味 = 尖刻的评论barb: caustic = pan: harsh 尖刻言论是刻薄的 = 严厉批评是严厉的caustic: burn = solvent: dissolve腐蚀剂导致化学灼烧 = 溶剂导致化学溶解caustic: smoothing 刻薄的: 平滑的 【反】innocuous(adj 无害的); palliating(adj 缓和的); kind(adj 仁慈的)genial(adj 亲切的); smooth(adj 平滑的; 平稳的) 【记】音：刻蚀，刻蚀地刻，能在地上腐蚀刻的；音：考试题，(GRE)考试的问题, 非常尖刻，尖酸，刻薄；(化学用品上常见) Caution! 警告，小心！有巨腐蚀性，远离小孩与眼睛！引申为尖刻挖苦 caustic (adj.)  c.1400, ""burning, corrosive,"" from Latin causticus ""burning, caustic,"" from Greek kaustikos ""capable of burning; corrosive,"" from kaustos ""combustible; burnt,"" verbal adjective from kaiein, the Greek word for ""to burn"" (transitive and intransitive) in all periods, of uncertain origin with no certain cognates outside Greek. Figurative sense of ""sarcastic"" is attested from 1771. As a noun, early 15c., from the adjective."
