IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152027216
creator: 马不前
modified: 20230414083115548
modifier: 马不前
tags: 
title: cause for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cause for something • cause of something</xh5><p> <i>cause for something—</i>reason or motive for smth.: The grannies had no real <u>cause for</u> complaint of the furnishment of the tea table.</p><p> <i>cause of something—</i>an event, person, or thing that makes smth. happen: It was not surprising to hear that hypertension was the <u>cause of</u> his death.</p> </entry>
