IsOtherText: GRE
caption: cavalier    [`kævə'liə]
created: 20230411223347337
creator: 马不前
modified: 20230414085327754
modifier: 马不前
tags: ? GRE
title: cavalier
type: text/vnd.tiddlywiki

">n.骑士，武士 无 n. 骑士, 武士; (对女人献慇懃, 而且有礼貌的)绅士 【记】可以看出caval有""quot;骑马""quot;之意 【参】cavalry(n 骑兵部队); cavalcade(n 骑兵队; 马车队) 【类】rapscallion: mischievous = sluggard: lazy『cavalier: arrogant』流氓是为害的 = 懒鬼是懒惰的『骑士: 傲慢自大的』(cavalier作为名词是没有贬义的) 【记】音：铠卫，身穿铠甲的卫士；美国NBA有个骑士队 Cavaliers 【相关】chevalier 音：侍卫； chivalry 音：侍卫，骑卫 cavalier (n.)  1580s, from Italian cavalliere ""mounted soldier, knight; gentleman serving as a lady's escort,"" from Late Latin caballarius ""horseman,"" from Vulgar Latin caballus, the common Vulgar Latin word for ""horse"" (and source of Italian cavallo, French cheval, Spanish caballo, Irish capall, Welsh ceffyl), displacing Latin equus (see equine). Sense advanced in 17c. to ""knight,"" then ""courtly gentleman"" (but also, pejoratively, ""swaggerer""), which led to the adjectival senses, especially ""disdainful"" (1650s). Meaning ""Royalist adherent of Charles I"" is from 1641. Meaning ""one who devotes himself solely to attendance on a lady"" is from 1817, roughly translating Italian cavaliere-servente. In classical Latin caballus was ""work horse, pack horse,"" sometimes, disdainfully, ""hack, nag."" ""Not a native Lat. word (as the second -a- would show), though the source of the borrowing is uncertain"" [Tucker]. Perhaps from some Balkan or Anatolian language, and meaning, originally, ""gelding."" The same source is thought to have yielded Old Church Slavonic kobyla. cavalier (adj.)  ""disdainful,"" 1650s, from cavalier (n.). Earlier it meant ""gallant"" (1640s). Related: Cavalierly."
