IsOtherText: GRE
caption: cavalry    ['kævəlri]
created: 20230411223347368
creator: 马不前
modified: 20230414085327755
modifier: 马不前
tags: ? GRE
title: cavalry
type: text/vnd.tiddlywiki

"n.骑兵部队，装甲部队 【英】 n.骑兵部队,装甲部队 (combat troops mounted originally on horses but now often riding in motorized armored vehicles) 【记】 可以看出caval有“骑 马”之意 无 【记】caval- 骑马，骑兵，骑士 cavalry (n.)  1540s, from Middle French cavalerie (16c.), from Italian cavalleria ""mounted militia,"" from cavaliere (see cavalier (n.)). An Old English word for it was horshere."
