IsOtherText: A Dictionary of Confusable Phrases
caption: caveat    ['keiviæt]
created: 20230411223347431
creator: 马不前
modified: 20230414083115559
modifier: 马不前
tags: ? GRE
title: caveat
type: text/vnd.tiddlywiki

"n.警告，告诫 无 n. 警告; 告诫 【记】cave at: 在你的手上cave一刀, 看你再敢偷东西－警告 【类】overture[preamble]: introductory = caveat: warning[cautionary]序曲[导言]是介绍性的 = 告诫是警告的 【记】cave at 在山洞,陷阱洞口有个警告,小心,注意 caveat (n.)  1540s, from Latin, literally ""let him beware,"" 3rd person singular present subjunctive of cavere ""to beware, take heed, watch, guard against,"" from PIE root *skeue- ""to pay attention, perceive"" (cognates: Sanskrit kavih ""wise, sage, seer, poet;"" Lithuanian kavoti ""tend, safeguard;"" Armenian cucanem ""I show;"" Latin cautio ""wariness;"" Greek koein ""to mark, perceive, hear,"" kydos ""glory, fame,"" literally ""that which is heard of;"" Old Church Slavonic chujo ""to feel, perceive, hear,"" cudo ""wonder,"" literally ""that which is heard of;"" Czech (z)koumati ""to perceive, be aware of;"" Serbian chuvati ""watch, heed;"" Old English sceawian ""to look at"" (source of show (v.)); Middle Dutch schoon ""beautiful, bright,"" properly ""showy;"" Gothic hausjan ""hear"")."
