IsOtherText: GRE
caption: cavil    ['kævil]
created: 20230411223347526
creator: 马不前
modified: 20230414085327756
modifier: 马不前
tags: ? GRE
title: cavil
type: text/vnd.tiddlywiki

"v.挑毛病，吹毛求疵 【英】 v.挑毛病，吹毛求疵( to object when there is little reason to do so; carp; quibble) 【考】 nitpick : criticize / cavil : object(吹毛求疵是过分批评 /无端指责是过分反对)cavil: criticize / probe : investigate(挑剔是过分批评/探 察是深入研究)caviler : carping / libertine : licentious(挑剔者特点是挑剔/ 放荡者特点是放荡)encomiast : eulogize / quibbler : cavil{ 【同】 近形词: civil(adj. 市民的, 有礼貌的) v. 挑剔, 吹毛求疵(不必要地找错; 提出琐碎的反对) = carp = quibble 【例】Even she could find nothing to cavil about 连她都挑不出什么毛病来. 【记】cav = cave牙洞, il = ill病了: 给牙挑毛病－吹毛求疵civil(adj 全民的; 市民的; 有礼貌的)不会cavil 【类】nitpick: criticize = cavil: object吹毛求疵是过分批评 = 挑剔是过分反对cavil: criticize = probe: investigate 挑剔是过分批评 = 探察是过分研究encomiast: eulogize = quibbler: cavil 赞美者赞美 = 吹毛求疵者挑剔nitpicker: criticize = preacher: sermon = quibbler: cavil吹毛求疵者挑剔 = 传教士布道 = 吹毛求疵者挑剔faultfinding: criticize = quibble: cavil 挑剔是过分批评 = 遁词是过分挑剔 【记】cave 洞 + ill 病→(找)有毛病的洞，吹毛求疵 【相关】cavity cavil (v.)  1540s, from Middle French caviller ""to mock, jest,"" from Latin cavillari ""to jeer, mock; satirize, argue scoffingly"" (also source of Italian cavillare, Spanish cavilar), from cavilla ""jest, jeering,"" related to calumnia (see calumny)."
