IsOtherText: A Dictionary of Confusable Phrases
caption: cavort    [kə'vɔ:t]
created: 20230411223347588
creator: 马不前
modified: 20230414083115564
modifier: 马不前
tags: ? GRE
title: cavort
type: text/vnd.tiddlywiki

"v.腾越，欢跃 无 vi. (以活泼的姿态)腾跃 = caper = frisk = frolic = rollick = romp 【类】dodder: unsteady = cavort: sprightly摇摆是不稳定的 = 腾跃是轻快的 【反】trudge(v 跋涉; 吃力走) 【记】源自curve 马在空中划过一道弧线→腾跃；car + vert 翻转，开车时翻转，因为高兴 cavort (v.)  1793, cauvaut, American English, of uncertain origin, sometimes said to be an alteration of curvet ""a leap by a horse,"" from French and related to curve (v.). Or perhaps from ca- colloquial intensive prefix + vault ""to jump, leap."" Modern form attested by 1829. Related: Cavorted; cavorting."
