IsOtherText: GRE
caption: celerity    [si'leriti]
created: 20230411223745040
creator: 马不前
modified: 20230414085327759
modifier: 马不前
tags: ? GRE
title: celerity
type: text/vnd.tiddlywiki

"n. 快速，迅速 【英】 n.快速，迅速(swiftn ess in acting or moving; speed) 【记】 celer(速度)+ity 【同】 同根词：accelerate( 加速); decelerate(减速) n. 迅速(行动或移动敏捷) = speed 【例】Celerity is the soul of warfare 兵贵神速. 【根】celer速度 【参】accelerate(v 加速); decelerate(v 减速) 【记】celerat 速度，accelerate 加速 【相关】decelerate 减速 celerity (n.)  late 15c., from Old French celeritee (14c., Modern French célérité), from Latin celeritatem (nominative celeritas) ""swiftness,"" from celer ""swift,"" from possible PIE root *kel- ""to drive, set in swift motion"" (cognates: Sanskrit carati ""goes,"" Greek keles ""fast horse or ship,"" keleuthos ""journey, road,"" Lithuanian sulys ""a gallop,"" Old High German scelo ""stallion"")."
