IsOtherText: GRE
caption: celebrated    ['selibreitid]
created: 20230411223347682
creator: 马不前
modified: 20230414085327759
modifier: 马不前
tags: ? GRE
title: celebrated
type: text/vnd.tiddlywiki

"a.有名的，知名的 【英】 adj. 有名的，知名的( famous; renowned) 【记】 celebr(有名的)+ate →使有名→庆祝,赞美 adj. 知名的(有口皆碑的; 大名鼎鼎的) = famous = renowned 【例】I am a celebrated novelist 我是一位著名的小说家. 【根】cerebr脑, 有头脑－知名的 【记】celebrate(v 赞扬): 被赞扬的－知名的 【记】celebrated，名人总是被祝贺称赞，整天开庆祝会 celebrated (adj.)  ""much-talked-about,"" 1660s, past participle adjective from celebrate (v.)."
