IsOtherText: GRE
caption: celibate    ['selibit]
created: 20230411223745087
creator: 马不前
modified: 20230414085327760
modifier: 马不前
tags: ? GRE
title: celibate
type: text/vnd.tiddlywiki

"n. 独身者；adj. 不结婚的 【英】 n./adj. 独身者，不结婚的(an unmarried person) 【记】 celib(独身)+ate→独 身的(人) n. /adj. 禁欲的人(指因为宗教而禁绝性关系的人); 独身的人 【记】celib未婚的－独身的人ce读: 色, libate = liberate(v 自由, 解放): 在色上比较自由－因为没结婚, 没人管. 【参】celibacy(n 独身生活; 禁欲; 贞洁) 【记】如果你不想结婚，那celebrate庆祝单身的日子吧，只是要禁欲，你要想清楚。 celibate (n.)  1610s, ""state of celibacy"" (especially as mandated to clergy in the Catholic church) from French célibat (16c.), from Latin caelibatus (see celibacy). This was the only sense until early 19c. The adjective meaning ""unmarried, sworn to remain single"" is recorded from 1825. As a noun, one who is sworn to such a condition, from 1838."
