IsOtherText: GRE
caption: cement    [si'ment]
created: 20230411223347902
creator: 马不前
modified: 20230414085327762
modifier: 马不前
tags: ? GRE
title: cement
type: text/vnd.tiddlywiki

"n.水泥；胶粘剂；v.粘合，巩固 【英】 水泥(grey powder, made by burning lime and clay, that sets hard after mixing with water) 【考】 反义词：fracture(破 裂) n. 水泥; 接合剂; 胶粘剂; v 接合; 巩固 【例】Our holiday together cemented our friendship 我们一起度假加强了我们的友谊. 【记】sement读: 死闷他: 要想闷死他, 可以把他的嘴和鼻子用水泥封起来. 水泥过去被称为音译为水门汀 【反】fracture(n /v 破裂) 【记】音：稀煤，象稀状的煤灰色物体 cement (n.)  c.1300, from Old French ciment ""cement, mortar, pitch,"" from Latin cæmenta ""stone chips used for making mortar"" (singular caementum), from caedere ""to cut down, chop, beat, hew, fell, slay"" (see -cide). The sense evolution from ""small broken stones"" to ""powdered stones used in construction"" took place before the word reached English. cement (v.)  c.1400, from cement (n.) or Old French cimenter. Figurative use from c.1600. Related: Cemented; cementing."
