IsOtherText: A Dictionary of Confusable Phrases
caption: cemetery    ['semitri]
created: 20230411223745151
creator: 马不前
modified: 20230414083115579
modifier: 马不前
tags: ? GRE
title: cemetery
type: text/vnd.tiddlywiki

"n. 坟墓，公墓 【英】 n.坟墓，公墓(a place for the burial of the dead; graveyard) 【记】 cemet(睡)+ery→(死 后)睡的地方→坟墓; 联想：cement(水泥) ，用水泥造成坟墓(us e cement to build cemetery) n. 坟墓, 公墓 = graveyard 【例】public cemetery 公墓 【根】come睡－死后睡觉的地方－坟墓cemet = cement水泥, 用水泥造坟墓ce读: 赛; met = meet相遇; 比赛谁相遇的时间长－只好死后埋在一起了. 【记】cement 水泥,水泥造的坟墓 cemetery (n.)  late 14c., from Old French cimetiere ""graveyard"" (12c.), from Late Latin coemeterium, from Greek koimeterion ""sleeping place, dormitory,"" from koiman ""to put to sleep,"" keimai ""I lie down,"" from PIE root *kei- ""to lie, rest,"" also ""bed, couch,"" hence secondary sense of ""beloved, dear"" (cognates: Greek keisthai ""to lie, lie asleep,"" Old Church Slavonic semija ""family, domestic servants,"" Lithuanian šeima ""domestic servants,"" Lettish sieva ""wife,"" Old English hiwan ""members of a household,"" higid ""measure of land,"" Latin cunae ""a cradle,""  Sanskrit Sivah ""propitious, gracious""). Early Christian writers were the first to use it for ""burial ground,"" though the Greek word also had been anciently used in reference to the sleep of death. An Old English word for ""cemetery"" was licburg."
