IsOtherText: A Dictionary of Confusable Phrases
caption: censor    ['sensə]
created: 20230411223347979
creator: 马不前
modified: 20230414083115580
modifier: 马不前
tags: ? GRE
title: censor
type: text/vnd.tiddlywiki

"v.审查，检查(书报) 【英】 v.审查, 检查(书报)(to subject to censorship) 【考】 vendor : purvey / censor : expurgate(卖主提供货物/审查 员删除内容) 【记】 cens(评估)+or→评估 之人→检查员 【同】 同根词：censure(指 责，非难) v. 审查(书、新闻、电影等, 删去其中在道德上、政治上不宜的内容) 【根】cens = assess评估 【记】原指: 古罗马监察官负责人口调查、监察人民行为和社会风尚读: 三色－三级和色情的简称－要审查一下读: 三思－审查需要三思而后行 【类】vendor: purvey = censor: expurgate 卖主提供货物 = 审查员删除内容 【记】音：审视；sensor, sense 感觉，判断力,理性 + or者，感觉并做出判断者看看是不是make sense censor (n.)  1530s, ""Roman magistrate who took censuses and oversaw public morals,"" from Middle French censor and directly from Latin censor, from censere ""to appraise, value, judge,"" from PIE root *kens- ""speak solemnly, announce"" (cognates: Sanskrit śamsati ""recites, praises,"" śasa ""song of praise""). There were two of them at a time in classical times, usually patricians, and they also had charge of public finances and public works. Transferred sense of ""officious judge of morals and conduct"" in English is from 1590s. Roman censor also had a transferred sense of ""a severe judge; a rigid moralist; a censurer."" Of books, plays (later films, etc.), 1640s. By the early decades of the 19c. the meaning of the English word had shaded into ""state agent charged with suppression of speech or published matter deemed politically subversive."" Related: Censorial. censor (v.)  1833 of media, from censor (n.). Related: Censored; censoring."
