IsOtherText: GRE
caption: centripetal    [sen'tripitl]
created: 20230411223745245
creator: 马不前
modified: 20230414085327766
modifier: 马不前
tags: ? GRE
title: centripetal
type: text/vnd.tiddlywiki

"adj. 向心的 【英】 adj. 向心的(moving or tending to move toward a center) 【记】 （记）centri(中心)+ pet(追求)+al→追求 中心→向心的 【同】 同根词: petition(请愿, 请求); competition(比赛) n. 向心的; 倾向集中的 【例】centripetal force 向心力 【记】centri中心, pet追求－追求中心－向心的 【参】petition(v 请愿, 请求); competition(n 比赛) 【记】center + pet(宠爱) →喜欢中心的 centripetal (adj.)  1709, from Modern Latin, coined 1687 by Sir Isaac Newton (who wrote in Latin), from Latin centri- alternative comb. form of centrum ""center"" (see center (n.)) + petere ""to make for, go to; seek, strive after"" (see petition (n.)). Centripetal force is Newton's vim ... centripetam."
