IsOtherText: A Dictionary of Confusable Phrases
caption: centralization    ['sentrəlai'zeiʃən]
created: 20230411223348121
creator: 马不前
modified: 20230414083115588
modifier: 马不前
tags: ? GRE
title: centralization
type: text/vnd.tiddlywiki

n.集中；集权化 【英】 n.集中; 集权化(concentratio n) 【记】 来自centralize(v.集 中,集权化; centr[中心]+al+ize[ 表动词] →向中心靠拢→集中) n. 集中 = concentration; 集权化(使服从单一的中央的权威) 【记】centralize(v集中, 集权化; centr中心, ize表动作) 【记】来自centralize 集中,集权化，centr 中心 + alize 动词 →向中心靠拢→集中 centralization (n.)  1801, especially of administrative power, originally with reference to Napoleonic France and on model of French centralisation. See centralize + -ation.
