IsOtherText: GRE
caption: centrifugal    [sen'trifjugəl]
created: 20230411223745197
creator: 马不前
modified: 20230414085327765
modifier: 马不前
tags: ? GRE
title: centrifugal
type: text/vnd.tiddlywiki

"adj. 离心的 【英】 adj. 离心的(moving or tending to move away from a center) 【记】 centri(中心)+fug(逃 跑)+al→逃离中心的 →离心的 【同】 同根词：refugee(避 难者); fugitive(逃犯) 无 【记】centri 中心 + fuge 逃 →逃离中心的→离心 centrifugal (adj.)  1690s, with adjectival suffix -al (1) + Modern Latin centrifugus, 1687, coined by Sir Isaac Newton (who wrote in Latin) in ""Principia"" (which is written in Latin), from Latin centri- alternative comb. form of centrum ""center"" (see center (n.)) + fugere ""to flee"" (see fugitive). Centrifugal force is Newton's vis centrifuga."
