IsOtherText: A Dictionary of Confusable Phrases
caption: centurion    [sen'tjuəriən]
created: 20230411223348152
creator: 马不前
modified: 20230414083115592
modifier: 马不前
tags: ? GRE
title: centurion
type: text/vnd.tiddlywiki

"n.古罗马的百人队长 【英】 n. 古罗马的百人队长(in ancient Roman officer commanding a unit of 100 soldiers) 【同】 近形词: century(世纪) n. 百夫长(古罗马的军官, 他指挥百人战斗) 【记】century(n 世纪); centur一百个, ion离子－统治一百个离子－百夫长 【记】cent + rion (iron) 一百个铁，百夫长管一百个钢铁般的士兵 【相关】century 百年，世纪 centurion (n.)  late 13c., from Latin centurionem (nominative centurio), ""Roman army officer, head of a centuria"" (a group of one hundred); see century."
