IsOtherText: A Dictionary of Confusable Phrases
caption: cephalic    [se'fælik]
created: 20230411223745276
creator: 马不前
modified: 20230414083115593
modifier: 马不前
tags: ? GRE
title: cephalic
type: text/vnd.tiddlywiki

"adj. 头的，头部的 【英】 adj. 头，头部的(of the head, skull) 【记】 cephal(头)+ic→头的 【同】 同根词：bicephalous (双头的); acephalous(无头的; 群龙无首的) adj. 关于头的, 头部的 = skull 【根】cephal头读: 司法立刻: 立刻执行司法, 砍了他的头－关于头的 【参】bicephalous(adj 双头的); acephalous(adj 无头的; 群龙无首的) 【记】cipher 0， 象个头；cap- 有头的意思 cephalic (adj.)  ""pertaining to the head,"" early 15c., from Latin cephalicus, from Greek kephalikos ""pertaining to the head,"" from kephale (see cephalo-)."
