IsOtherText: A Dictionary of Confusable Phrases
caption: ceremony    ['seriməni]
created: 20230411223348402
creator: 马不前
modified: 20230414083115601
modifier: 马不前
tags: ? GRE
title: ceremony
type: text/vnd.tiddlywiki

"n.典礼，仪式 【英】 n. 典礼,仪式(formal acts performed on a religious or public occasion) 【考】 affidavit : statement / wedding : ceremony(宣誓书是一种严肃陈 述/婚礼是一种严肃仪 式) 【同】 近形词: hegemony(霸权, 领导权) 【例】 a wedding ceremony n. (按礼仪习俗而正式举行的)典礼, 仪式; 客套(虚的形式) 【例】The marriage ceremony took place in the church 婚礼在教堂举行. 【参】hegemony(n 霸权, 领导权); ceremonious(adj 讲究仪式的, 隆重的) 【类】affidavit: statement = wedding: ceremony宣誓书是一种严肃陈述 = 婚礼是一种严肃仪式 【记】音：撒呀 + money 撒钱→大把撒钱来办典礼，比如结婚 ceremony (n.)  late 14c., cerymonye, from Old French ceremonie and directly from Medieval Latin ceremonia, from Latin caerimonia ""holiness, sacredness; awe; reverent rite, sacred ceremony,"" an obscure word, possibly of Etruscan origin, or a reference to the ancient rites performed by the Etruscan pontiffs at Caere, near Rome. Introduced in English by Wyclif."
