IsOtherText: A Dictionary of Confusable Phrases
caption: ceremonious    [`seri'məunjəs]
created: 20230411223348354
creator: 马不前
modified: 20230414083115600
modifier: 马不前
tags: ? GRE
title: ceremonious
type: text/vnd.tiddlywiki

"a.仪式隆重的 【英】 adj. 仪式隆重的(very formal ) 【例】 He unveiled the picture with a ceremonious gesture . 无 【记】ceremony + ious ceremonious (adj.)  1550s, from Middle French cérémonieux or directly from Late Latin caerimoniosus, from Latin caerimonia (see ceremony). Meaning ""full of show and ceremony"" is from 1610s. Related: Ceremoniously; ceremoniousness."
