IsOtherText: A Dictionary of Confusable Phrases
caption: cereal    ['siəriəl]
created: 20230411223348277
creator: 马不前
modified: 20230414083115597
modifier: 马不前
tags: ? GRE
title: cereal
type: text/vnd.tiddlywiki

"n.谷类；谷类食品 【英】 n.谷类(any grain used for food)；谷类食品(food made from grain) 【记】 分割记忆：ce-real， '真正的好东西'→食品 n. 谷类(如小麦、荞麦、燕麦或玉米); 谷类食品(如早餐吃的麦片粥) 【记】ce赛, real真正: 小麦、荞麦、燕麦和玉米比赛谁是真的谷物. 【记】源自grain，c=g；corn + real cereal 是真正的谷物; 维生素 C E real真正的 cereal (n.)  1832, ""grass yielding edible grain,"" originally an adjective (1818) ""having to do with edible grain,"" from French céréale (16c., ""of Ceres;"" 18c. in grain sense), from Latin Cerealis ""of grain,"" originally ""of Ceres,"" from Ceres, Italic goddess of agriculture, from PIE *ker-es-, from root *ker- (3) ""to grow"" (see crescent). The application to breakfast food cereal made from grain is American English, 1899."
