IsOtherText: A Dictionary of Confusable Phrases
caption: certitude    ['sə:titju:d]
created: 20230411223348513
creator: 马不前
modified: 20230414083115606
modifier: 马不前
tags: ? GRE
title: certitude
type: text/vnd.tiddlywiki

"n.确定无疑 【英】 n. 确定无疑(lack of doubt) 【记】 cert(确定)+itude(状 态) →确定状态→确信 n. (发生或结局的)必然性; 确定无疑 【记】celti = certain(adj 确定的), itude表状态－确定的状态－必然 【反】obscurity(n 阴暗; 含糊) 【记】certain +itude(状态)→确定状态 certitude (n.)  early 15c., from Middle French certitude ""certainty"" (16c.), from Late Latin certitudinem (nominative certitudo) ""that which is certain,"" from Latin certus ""sure, certain"" (see certain)."
