IsOtherText: GRE
caption: chaff    [tʃɑ:f]
created: 20230411223348684
creator: 马不前
modified: 20230414085327773
modifier: 马不前
tags: ? GRE
title: chaff
type: text/vnd.tiddlywiki

"n.谷物的皮壳，米糠 【英】 n.谷物的皮壳，米糠( the husks separated in threshing or winnowing) 【考】 dross : metal / chaff : grain(金属的浮渣/谷物的 糠秕)chaff : wheat / shell : pecan(小麦有谷壳/山核桃 有外壳)winnow : chaff / filter : impurities(扬谷是为了去除谷壳 /过滤是为了去除杂质) n. 谷壳(包在麦粒和其他作物粒上的干壳, 在脱粒时被除去); 废物(琐屑或无价值的) 【记】chaf = chafe摩擦, f肤: 把谷物的皮肤摩擦掉就是－谷壳 【类】dross: metal = chaff: grain 金属的浮渣 = 谷物的米糠chaff: wheat = shell: pecan 小麦有谷壳 = 山核桃有外壳winnow: chaff = filter: impurities 扬谷是去除谷壳 = 过滤是去除杂质 【记】来自动词chafe；音：擦肤，意为用手擦热皮肤；联想擦着擦着掉下来的都是谷壳等污物 【相关】此词结构是名词，chafe 以e结尾的是动词 chaff (n.)  ""husks,"" Old English ceaf ""chaff,"" probably from Proto-Germanic *kaf- ""to gnaw, chew"" (cognates: Middle Dutch and Dutch kaf, German Kaff), from PIE root *gep(h)- ""jaw, mouth"" (see jowl (n.1)). Used figuratively for ""worthless material"" from late 14c."
