IsOtherText: A Dictionary of Confusable Phrases
caption: chagrin    ['ʃægrin]
created: 20230411223348747
creator: 马不前
modified: 20230414083115613
modifier: 马不前
tags: ? GRE
title: chagrin
type: text/vnd.tiddlywiki

"v./n.失望，懊恼 【英】 n./ v.失望，懊恼(a feeling of annoyance because one has been disappointed) 【记】 分割记忆: cha-grin,grin意为“ 苦笑” n. /v. 失望, 懊恼(由失败, 失望或烦恼的事件引发的) 【例】I was chagrined at the poor sales of my book 我为书的销路不佳而懊恼. 【记】cha拼: 差, grin(v 露齿而笑): 笑的很差, 因为懊恼. 【类】chagrin: mind = grimace: face懊恼是情绪不好 = 痛苦的表情是脸不好 【反】elate(vt 使兴高采烈); cheerfulness(n 高兴; 快活); proud satisfaction(非常满足); delight(n 快乐) 【记】音：差 + GRE GRE考的差→懊恼；音：差 + grin 苦笑→考的很差，苦笑→失败，失望被侮辱后自嘲的笑 chagrin (n.)  1650s, ""melancholy,"" from French chagrin ""melancholy, anxiety, vexation"" (14c.), from Old North French chagreiner or Angevin dialect chagraigner ""sadden,"" of unknown origin, perhaps [Gamillscheg] from Old French graignier ""grieve over, be angry,"" from graigne ""sadness, resentment, grief, vexation,"" from graim ""sorrowful,"" of unknown origin, perhaps from a Germanic source (compare Old High German gram ""angry, fierce""). But OED and other sources trace it to an identical Old French word, borrowed into English phonetically as shagreen, meaning ""rough skin or hide,"" of uncertain origin, the connecting notion being ""roughness, harshness."" Modern sense of ""feeling of irritation from disappointment"" is 1716. chagrin (v.)  1660s (implied in chagrined), from chagrin (n.). Related: Chagrined; chagrining."
