IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152027687
creator: 马不前
modified: 20230414083115627
modifier: 马不前
tags: 
title: challenge someone on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> challenge someone on something • challenge someone to something</xh5><p> <i>challenge someone on something—</i>dispute a person’s statement, remarks, etc.: I think Fred is wrong, but I won’t <u>challenge him on</u> his estimate.</p><p><i>challenge someone to something—</i>dare smb. to do smth.; invite a person to compete at smth.: Your opponent now has the chance to <u>challenge you to</u> a return game.</p> </entry>
