IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152027593
creator: 马不前
modified: 20230414083115623
modifier: 马不前
tags: 
title: chalk it up to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> chalk it up to someone • chalk one up for someone</xh5><p> <i>chalk it up to someone</i>—(coll.) attribute smth. to or account for smth. by a person’s age, inexperience, etc.: I apologise for failing to recall what he said. Please <u>chalk it up to</u> me being an old guy and subject to memory failure.</p><p> <i>chalk one up for someone</i>—(coll.) put smth. to a person’s credit: I give Cameron credit for what he is as a showman, but I won’t <u>chalk one up for</u> him for what he isn’t—and he’s not an artist.</p></entry>
