IsOtherText: GRE
caption: chancellor    ['tʃɑ:nsələ]
created: 20230411223348967
creator: 马不前
modified: 20230414085327776
modifier: 马不前
tags: ? GRE
title: chancellor
type: text/vnd.tiddlywiki

"n.大臣，总理，首席法官，大学校长 【记】 chance(机会)+llor, 靠机会当官 n. 高级官员; 欧洲国家的总理; 美国大学的校长; 首席法官 【例】the Lord Chancellor 大法官 【记】chance(n 机会): 靠机会的人－高级官员, 一有机会就往上爬chan拼: 搀(扶), cellor = cellar地下室. 这些总理大臣们都比较老, 需要搀扶才能进入地下室. 【记】chance + lor 机会的人，会投机者，抓住机会当了大臣 chancellor (n.)  early 12c., from Old French chancelier (12c.), from Late Latin cancellarius ""keeper of the barrier, secretary, usher of a law court,"" so called because he worked behind a lattice (Latin cancellus) at a basilica or law court (see chancel). In the Roman Empire, a sort of court usher; the post gradually gained importance in the Western kingdoms. A variant form, canceler, existed in Old English, from Old North French, but was replaced by this central French form."
