IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152027999
creator: 马不前
modified: 20230414083115648
modifier: 马不前
tags: 
title: change of life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>change of life • changes of life</xh5><p> <i>change of life</i>—(euph.) menopause: The period occupied by this “<u>change of life</u>” ranges from two to four years, if not longer.</p><p><i>changes of life—</i>altered conditions in a person’s life: I have learned, through all the <u>changes of life</u>, the important lesson that it is not necessary to go through any stressful change alone.</p> </entry>
