IsOtherText: GRE
caption: chant    [tʃɑ:nt]
created: 20230411223349047
creator: 马不前
modified: 20230414085327777
modifier: 马不前
tags: ? GRE
title: chant
type: text/vnd.tiddlywiki

"n.圣歌；v.歌唱或背诵 【英】 v.歌唱或背诵(sing or recite) 【记】 chant可以看作'唱'(c hang)的拼音 n. 圣歌(一种赞美诗或颂歌); v 歌颂 【例】I chanted a prayer 我唱起了祈祷诗. 【记】chant读: 唱他. 【记】音： 唱它 chant (v.)  late 14c., from Old French chanter ""to sing, celebrate"" (12c.), from Latin cantare ""to sing,"" originally frequentative of canere ""sing"" (which it replaced), from PIE root *kan- ""to sing"" (cognates: Greek eikanos ""cock,"" Old English hana ""cock,"" both literally ""bird who sings for sunrise;"" Old Irish caniaid ""sings,"" Welsh canu ""sing""). The frequentative quality of the word was no longer felt in Latin, and by the time French emerged the word had entirely displaced canere. Related: Chanted; chanting. chant (n.)  1670s, from chant (v.), or else from French chant (12c.), from Latin cantus ""song, a singing; bird-song,"" from past participle stem of canere."
