IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152027874
creator: 马不前
modified: 20230414083115638
modifier: 马不前
tags: 
title: chance on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>chance on something • chance something</xh5><p> <i>chance on something—</i>find smth. by chance: I <u>chanced on</u> the transaction in the realty column of the paper.</p><p> <i>chance something—</i>risk doing smth.: I don’t usually ride horses, but this time I will <u>chance</u> it.</p> </entry>
