IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152028125
creator: 马不前
modified: 20230414083115652
modifier: 马不前
tags: 
title: change the scene
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>change the scene • change the scenes</xh5><p> <i>change the scene—</i>change the environment or social surroundings: The <u>scene</u> of the negotiation <u>was again changed</u>. It was shifted from England to Holland.</p><p> <i>change the scenes</i>—(Theater) change the general appearance of the stage: The play uses Brechtian techniques to show the workings of theater as <u>scenes are changed</u> before your eyes.</p> </entry>
