IsOtherText: GRE
caption: chaos    ['keiɔs]
created: 20230411223349109
creator: 马不前
modified: 20230414085327777
modifier: 马不前
tags: ? GRE
title: chaos
type: text/vnd.tiddlywiki

"n.混乱 【英】 n.混乱(extreme confusion or disorder) n. 极度混乱 = confusion = disorder 【源】原指: 混沌世界(一些宇宙起源论认为的在有序宇宙形成以前的未成形物质和无尽空间的混乱状态) 【记】chao拼: 吵, s死: 吵死了－混乱 【类】chaos: predictability = pallor: color混乱缺乏可预言性 = 苍白缺乏颜色 【反】chaotic(adj 混乱的)－strictly structured(构造严谨的)/strictly featured(特征严谨的) 【记】音：吵死 chaos (n.)  late 14c., ""gaping void,"" from Old French chaos (14c.) or directly from Latin chaos, from Greek khaos ""abyss, that which gapes wide open, is vast and empty,"" from *khnwos, from PIE root *gheu- ""to gape, yawn"" (cognates: Greek khaino ""I yawn,"" Old English ginian, Old Norse ginnunga-gap; see yawn (v.)). Meaning ""utter confusion"" (c.1600) is extended from theological use of chaos for ""the void at the beginning of creation"" in Vulgate version of Genesis (1530s in English). The Greek for ""disorder"" was tarakhe, however the use of chaos here was rooted in Hesiod (""Theogony""), who describes khaos as the primeval emptiness of the Universe, begetter of Erebus and Nyx (""Night""), and in Ovid (""Metamorphoses""), who opposes Khaos to Kosmos, ""the ordered Universe."" Meaning ""orderless confusion"" in human affairs is from c.1600. Chaos theory in the modern mathematical sense is attested from c.1977."
