IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152028373
creator: 马不前
modified: 20230414083115674
modifier: 马不前
tags: 
title: charge like a wounded bull
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> charge like a bull at a gate • charge like a wounded bull</xh5><p> <i>charge like a bull at a gate</i>—(Austral. sl.) act impetuously or with violence: I was naïve, but also <u>like a bull at a gate, charging</u> forward without stopping for long to consider the consequences.</p><p> <i>charge like a wounded bull</i>—<i>(Austral. sl.)</i> overprice an item or service: When waiters take your order, they often get you to order all kinds of extras for which they can <u>charge like a wounded bull</u>.</p> </entry>
