IsOtherText: GRE
caption: charlatan    ['ʃɑ:lətən]
created: 20230411223349721
creator: 马不前
modified: 20230414085327782
modifier: 马不前
tags: ? GRE
title: charlatan
type: text/vnd.tiddlywiki

"n.江湖郎中，骗子 【英】 n.江湖郎中，骗子(fa ke; mountebank; quack) 【记】 意大利有个地方叫'Ch arlat'，专卖假药并 出江湖郎中(quack)， 所以叫charlatan n. 江湖郎中; 骗子(对自己的技术或知识夸大其辞的人) = fake = mountebank = quack 【源】原指: 大吹大擂推销商品的人. char = chatter(v 喋喋不休) 【记】读: 杀了他. 这种人杀了是轻的, 应该用油锅炸. 【类】juggernaut: crush = charlatan: deceive印度神克利须那神像的特征是碾碎 = 江湖骗子的特征是行骗 【记】Char + la + tan 木炭(涂身上)装作皮肤晒黑,想冒充健美古铜肤色的骗子 charlatan (n.)  1610s, from French charlatan ""mountebank, babbler"" (16c.), from Italian ciarlatano ""a quack,"" from ciarlare ""to prate, babble,"" from ciarla ""chat, prattle,"" perhaps imitative of ducks' quacking. Related: Charlatanism; charlatanical; charlatanry."
