IsOtherText: A Dictionary of Confusable Phrases
caption: characterization    [`kæriktərai'zeiʃən]
created: 20230411223349264
creator: 马不前
modified: 20230414083115667
modifier: 马不前
tags: ? GRE
title: characterization
type: text/vnd.tiddlywiki

"n.描绘，刻画 【英】 n.描绘，刻画(the delineation of character) 【例】 His characterization of me as untrustworthy is totally false 无 【记】characterize + ion characterization (n.)  1560s, ""marking out of a precise form;"" see characterize + -ation. Meaning ""description of essential features"" is from 1814."
