IsOtherText: GRE
caption: charter    ['tʃɑ:tə]
created: 20230411223349846
creator: 马不前
modified: 20230414085327783
modifier: 马不前
tags: ? GRE
title: charter
type: text/vnd.tiddlywiki

"n.(公司)执照；宪章；v.包租车船 【英】 n.(公司)执照；宪章( a document setting forth the aims and principles) 【记】 来自chart(航图，图 表)+er 无 【记】Chart图 + er东东，图表状的东东→合同执照等纸张 charter (v.)  early 15c., ""provide with a charter,"" from charter (n.). Meaning ""to hire"" is attested from 1806. Related: Chartered; chartering.  charter (n.)  c.1200, from Old French chartre (12c.) ""charter, letter, document, covenant,"" from Latin chartula, literally ""little paper,"" diminutive of charta, carta ""paper, document"" (see chart (n.))."
