IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152028749
creator: 马不前
modified: 20230414083115702
modifier: 马不前
tags: 
title: chase two rabbits
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>chase two rabbits • kill two birds with one stone</xh5><p> <i>chase two rabbits</i>—(also: run after two hares) try to fulfill two goals at the same time (with the implication that a person will not succeed in either one): Japanese managers are forced to “<u>chase two rabbits</u>,” that is, Western governance and Japanese honor.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make two bites of a cherry</b>—(also: take two bites of a cherry) take two turns to accomplish smth. which could be performed in one operation: To announce then all I am announcing now seemed unwise and we remembered the adage against <u>making two bites of a cherry</u>.</p><p><i>kill two birds with one stone—</i>accomplish two objectives with a single action: If we can get gas and have lunch at the next rest stop, we will be <u>killing two birds with one stone</u>.</p></entry>
