IsOtherText: GRE
caption: chase    [tʃeis]
created: 20230411223349972
creator: 马不前
modified: 20230414085327784
modifier: 马不前
tags: ? GRE
title: chase
type: text/vnd.tiddlywiki

"v.雕镂；追捕 【英】 v. 雕镂 (to make a groove in) 【考】 embroider : cloth / chase : metal(刺绣是在布上绣出图 案/雕镂是在金属上雕 出图案) 【记】 和前面的chafe(擦痛) 一起记 【例】 The babysitter chased the kids. v. 雕镂(to make a groove in); 追捕, 追求(异性) 【例】The cat likes to chase the mice 这只猫喜欢追老鼠. a richly chased plate 雕刻精美的盘子 【记】读: 沉思. 雕镂之前要沉思一下, 用什么图案. 【参】chafe(v 擦痛)读: 重复 【类】embroider: cloth = chase: metal 刺绣是在布上绣出图案 = 雕镂是在金属上雕出图案 【记】case 刻版用的盒子，引申为刻的意思，螺纹，雕刻，槽，沟等；拿着刻刀来追击；音：追驷，追马车 【相关】chasm: chase(凹) + M（象一个峡谷) ， chase (n.1)  mid-13c., chace, ""a hunt,"" from Old French chace ""a hunt, a chase; hunting ground"" (12c.), from chacier (see chase (v.)). Meaning ""a pursuit"" (of an enemy, etc.) is early 14c.  chase (v.)  c.1300, chacen ""to hunt; to cause to go away; put to flight,"" from Old French chacier ""to hunt, ride swiftly, strive for"" (12c., Modern French chasser), from Vulgar Latin *captiare (source of Italian cacciare, Catalan casar, Spanish cazar, Portuguese caçar ""to chase, hunt;"" see catch (v.)). Meaning ""run after"" developed mid-14c. Related: Chased; chasing. Older European words for ""pursue"" often also cover ""persecute"" (Greek dioko, Old English ehtan); modern ones often derive from words used primarily for the hunting of animals. chase (n.2)  ""bore of a gun barrel,"" 1640s, from French chas ""eye of a needle; enclosure,"" from Vulgar Latin *capsum, variant of Latin capsa ""box"" (see case (n.2))."
