IsOtherText: A Dictionary of Confusable Phrases
caption: chaste    [tʃeist]
created: 20230411223350051
creator: 马不前
modified: 20230414083115705
modifier: 马不前
tags: ? GRE
title: chaste
type: text/vnd.tiddlywiki

"a.贞洁的；朴实的 【英】 adj. 贞洁的 (virtuous)；朴实的 (restrained and simple) 【记】 chaste(贞洁的)姑娘 被chase(追逐) 【同】 派生词: chastity n. 贞节，纯洁 【例】 The prudish man read only chaste literature. adj. 童贞的(没有经历过性交的) = virtuous; 禁欲的(禁止性交的) = restrained; (文风)朴实的 = simple 【记】chase(v 追求), 中间有t她: 追求她, 因为她是贞节的. 【参】chastity(n 贞节, 纯洁) 【记】chase + ta 追她，追求她，因为她是淑女，淑，贞洁，(窈窕)淑女 (君子)好逑 chaste (adj.)  c.1200, ""virtuous, pure from unlawful sexual intercourse"" (as defined by the Church), from Old French chaste ""morally pure"" (12c.), from Latin castus ""clean, pure, morally pure"" (see caste). Transferred sense of ""sexually pure"" is by 15c., perhaps by influence of chastity, though chaste as a noun meaning ""virgin person"" is recorded from early 14c. Related: Chastely."
