IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152028937
creator: 马不前
modified: 20230414083115720
modifier: 马不前
tags: 
title: check up on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>check someone up • check up on someone</xh5><p> <i>check someone up—</i>1. <i>(also: give someone a check-up)</i> give smb. a medical examination: The doctor <u>checked me up</u> and I was told I was in bad shape. 2. establish the truth about smb.; investigate a person: The cop doesn’t even take the trouble to <u>check me up</u>, he knows me damn well.</p><p> <i>check up on someone</i>— = check someone 2: The police <u>checked up on</u> him, and he had an alibi. Several people testified that they saw him at a bar in Rochester.</p> </entry>
