IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152028906
creator: 马不前
modified: 20230414083115717
modifier: 马不前
tags: 
title: check something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>check on something • check something</xh5><p> <i>check on something—</i>examine or assess smth. (such as a person’s health, etc.): We <u>checked on</u> the possibility of shipping some of our newly acquired paintings back to the States.</p><p><i>check something—</i>1. examine smth. to learn whether it is correct: The child should be taught how to <u>check</u> his spelling against that of the dictionary. 2. <i>= check on something:</i> We’ve added a test to <u>check</u> the possibility of hearing damage caused by extended listening at high level. 3. cause an emotion, feeling, etc. to stop: The changes that Mark Twain made indicate that he <u>checked</u> his impulse to write an even darker, more confrontational work.</p> </entry>
