IsOtherText: A Dictionary of Confusable Phrases
caption: cherubic    [tʃe'ru:bik]
created: 20230411223350352
creator: 马不前
modified: 20230414083115729
modifier: 马不前
tags: ? GRE
title: cherubic
type: text/vnd.tiddlywiki

a.(尤指孩子)胖乎乎而天真无邪的 【英】 adj.(尤指孩子)胖乎 乎而天真无邪的(ange lic; innocent-looking) 【考】 反义词：somber(忧郁 的) 【记】 来自cherub(小天使) adj. 小天使似的; 白胖可爱的; 天真无邪的(尤指小孩儿长得天真可爱, 而且有胖乎乎的脸蛋) = angelic = innocent-looking 【源】cherub(n 九级天使中第二级小天使) 【记】che车, rub = rubber橡皮: 胖娃娃都喜欢玩橡皮车, 因为不会伤害皮肤. 【反】somber(adj 忧郁的) 【记】音：扯肉膊，扯扯肉与小肉胳膊，小孩胖乎乎很可爱 cherubic (adj.)  1620s, from cherub + -ic. Earlier was cherubical (c.1600).
