IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152029185
creator: 马不前
modified: 20230414083115736
modifier: 马不前
tags: 
title: chew the cud
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>chew the cud • chew the fat</xh5><p> <i>chew the cud—</i>think about smth. slowly and carefully: Near the Acropolis is the Archaia Agora, ruins that were once the square where philosophers <u>chewed the cud</u>.</p><p> <i>chew the fat</i>—(coll.) 1. chat at length in a relaxed manner: Blount’s great talent is that he’s comfortable <u>chewing the fat</u> with just about anybody. 2. discuss a matter, especially complainingly: If anyone starts fault-finding or “<u>chewing the fat</u>” he is immediately “ticked off.”</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>chew the cheese</b>—(sl.) vomit: The cat’s <u>chewing the cheese</u> on the living room carpet again.</p> </entry>
