IsOtherText: A Dictionary of Confusable Phrases
caption: chic    [ʃi(:)k]
created: 20230411223745463
creator: 马不前
modified: 20230414083115739
modifier: 马不前
tags: ? GRE
title: chic
type: text/vnd.tiddlywiki

"adj. 漂亮的，时髦的 无 无 无 chic  1856, as a noun, ""style, artistic skill,"" from French chic, 19c. in ""stylishness"" sense, originally ""subtlety"" (16c.), of unknown origin, perhaps [Klein] related to German Schick ""tact, skill,"" from Middle Low German schikken ""arrange appropriately,"" or Middle High German schicken ""to arrange, set in order;"" or from French chicane, from chicanerie (see chicanery). The adjectival meaning ""stylish"" is from 1879 in English, ""Not so used in F[rench]."" [OED]."
