IsOtherText: GRE
caption: chicanery    [ʃi'keinəri]
created: 20230411223350414
creator: 马不前
modified: 20230414085327790
modifier: 马不前
tags: ? GRE
title: chicanery
type: text/vnd.tiddlywiki

"n.诡计，狡诈 【英】 n. 诡计，狡诈 (deception by artful sophitry; trickery) 【考】 urbane : gaucherie / guileless : chicanery(文雅对粗鲁/诚实对 狡诈)chicanery : clever / tactlessness : truthful(精明的人狡诈/真诚 的人不圆滑)gullible : chicanery / servile : domination(易受骗的容易被欺骗 /奴性的容易被控制)反义词：aboveboard action(光明正大的行 为); ho 【记】 chic(聪明)+anery→ 耍聪明→诡计，chic 本身是一个单词，意 为'潇洒的' n. 诡计 = trickery; 强词夺理 【例】use chicanery 玩卑鄙手段 【记】chi拼: 吃, canery = canary金丝雀－吃金丝雀－一种魔术－欺骗chick没有chicanery 【类】urbane: gaucherie = guileless: chicanery文雅的不笨拙 = 诚实的不狡诈chicanery: clever = tactlessness: truthful狡诈的人是聪明的 = 不老练的人是诚实的gullible: chicanery = servile: domination易受骗的容易被欺骗 = 奴性的容易被控制 【反】aboveboard action(光明正大的行为); honest dealing(诚实对待)forthrightness(n 直率) 【记】源自trick 诡计；音：是坑，网友用语，坑就是BBS上假的，骗人的贴子；chick 骗小鸡； 【相关】chicane chicanery (n.)  c.1600, ""legal quibbling, sophistry,"" from French chicanerie ""trickery,"" from Middle French chicaner ""to pettifog, quibble"" (15c.), of unknown origin, perhaps from Middle Low German schikken ""to arrange, bring about,"" or from the name of a golf-like game once played in Languedoc. Thornton's ""American Glossary"" has shecoonery (1845), which it describes as probably a corruption of chicanery."
