IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152029592
creator: 马不前
modified: 20230414083115757
modifier: 马不前
tags: 
title: child of nature
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>child of nature • natural child</xh5><p> <i>child of nature</i>—(euph.) a person in an uncivilized or uncultivated state: She felt that he wanted her to be a <u>child of nature</u>. That suited her very well.</p><p> <i>natural child—</i>1. a child actually begotten by one in contrast to adopted: With little prospect of <u>natural children</u>, we applied for adoption all the sooner. 2. a child born out of wedlock: Full equality has been introduced between legitimate and <u>natural children</u>, between married and unmarried couples.</p> </entry>
