IsOtherText: GRE
caption: chipmunk    ['tʃipmʌŋk]
created: 20230411223350649
creator: 马不前
modified: 20230414085327792
modifier: 马不前
tags: ? GRE
title: chipmunk
type: text/vnd.tiddlywiki

"n.花栗鼠(像松鼠的美洲小动物) 无 n. 花栗鼠(有条纹的小松鼠) 【记】chip(n 计算机的芯片), munk = monk(n 和尚): 芯片的特点是奔腾; 和尚的特点是吃斋. 松树的特点是奔跑和吃松子(素食)简单方法:""quot;芯片和尚花栗鼠""quot;, 把这句话朗读10遍. 【记】chip 薄片 + monkey 猴子，用碎屑打猴子，原来是松鼠干的 chipmunk (n.)  1829 (also chitmunk, 1832), from Algonquian, probably Ojibwa ajidamoo (in the Ottawa dialect ajidamoonh) ""red squirrel,"" literally ""head first,"" or ""one who descends trees headlong"" (containing ajid- ""upside down""), probably influenced by English chip and mink. Other early names for it included ground squirrel and striped squirrel."
