IsOtherText: GRE
caption: choir    ['kwaiə]
created: 20230411223350820
creator: 马不前
modified: 20230414085327794
modifier: 马不前
tags: ? GRE
title: choir
type: text/vnd.tiddlywiki

"n.(教堂的)歌唱队 【英】 n. (教堂的)歌唱队 (a group of singers in a church) 【记】 参考:choregraphy(舞 蹈) n. 唱诗班(演唱教堂音乐的合唱团) 【例】The church choir sings every morning 每天上午唱诗班要唱诗. 【根】cho表示音乐 【记】源自chorus choir (n.)  c.1300, queor ""part of the church where the choir sings,"" from Old French cuer, quer ""choir of a church (architectural); chorus of singers"" (13c., Modern French choeur), from Latin chorus ""choir"" (see chorus). Meaning ""band of singers"" is c.1400, quyre. Re-spelled mid-17c. on Latin model."
