IsOtherText: GRE
caption: choleric    ['kɔlərik]
created: 20230411223350929
creator: 马不前
modified: 20230414085327795
modifier: 马不前
tags: ? GRE
title: choleric
type: text/vnd.tiddlywiki

"a.易怒的，暴躁的 【英】 adj. 易怒的，暴躁的 (having irascible nature; irritable) 【考】 反义词：difficult to provoke(难被激怒的) 【记】 choler(胆汁)+ic→胆 汁多的→易怒的，cho ler本身是一个单词， 意为'暴怒' 【同】 同根词：cholecystit is(胆囊炎) adj. 易怒的, 脾气暴躁的 = bad-tempered = irritable 【记】choler胆汁－在古代被认为是发怒液－易怒的cho臭, le了－东西臭了－发怒 【参】cholecystitis(n 胆囊炎); choler(n 暴怒) 【类】cowardice: intimidate = choler: antagonize懦弱是因为被胁迫 = 愤怒是因为被使敌对 【反】difficult to provoke(难被激怒的); pacific(adj 和平的; 平静的) 【记】音：吵 + er 人，吵架的人；音：吵累，抽了，抽了(一耳光)都很生气愤怒 choleric (adj.)  mid-14c., colrik, ""bilious of temperament or complexion,"" from Old French colerique, from Late Latin cholericus, from Greek kholerikos (see choler). Meaning ""easily angered, hot-tempered"" is from 1580s (from the supposed effect of excess choler); that of ""pertaining to cholera"" is from 1834."
