IsOtherText: A Dictionary of Confusable Phrases
caption: chorus    ['kɔ:rəs]
created: 20230411223351085
creator: 马不前
modified: 20230414083115801
modifier: 马不前
tags: ? GRE
title: chorus
type: text/vnd.tiddlywiki

"n.合唱队，歌舞团 【英】 n. 合唱队，歌舞团 (a group of dancers and singers) n. 合唱团, 歌舞团; 异口同声 【例】My speech was welcomed with a chorus of praise 我的讲演受到一片称赞. 【记】cho臭, us我们: 一堆人发臭－合唱团 【类】troupe: perform = chorus: sing 剧团表演 = 合唱队演唱 【记】同源于choir；音：唱 chorus (n.)  1560s, from Latin chorus ""a dance in a circle, the persons singing and dancing, the chorus of a tragedy,"" from Greek khoros ""band of dancers or singers, dance, dancing ground,"" perhaps from PIE *gher- ""to grasp, enclose,"" if the original sense of the Greek word is ""enclosed dancing floor."" Extension from dance to voice is because Attic drama arose from tales inserted in the intervals of the dance. In Attic tragedy, the khoros (of 12 or 15 (tragic) or 24 (comedic) persons) gave expression, between the acts, to the moral and religious sentiments evoked by the actions of the play. When a Poet wished to bring out a piece, he asked a Chorus from the Archon, and the expenses, being great, were defrayed by some rich citizen (the khoregos): it was furnished by the Tribe and trained originally by the Poet himself"" [Liddell & Scott] Originally in English used in theatrical sense; meaning of ""a choir"" first attested 1650s. Meaning ""the refrain of a song"" (which the audience joins in singing) is 1590s. As a verb, 1703, from the noun. Chorus girl is 1894."
