IsOtherText: A Dictionary of Confusable Phrases
caption: chortle    ['tʃɔ:tl]
created: 20230411223745619
creator: 马不前
modified: 20230414083115800
modifier: 马不前
tags: ? GRE
title: chortle
type: text/vnd.tiddlywiki

"v./n. 开心地笑 【英】 v./n. 开心地笑 (utter with a gleeful chuckling sound) 【例】 The audience chortled throughout the funny movie. v. /n. 开心地笑(欢乐的、高声的、哈哈大笑) 【例】I chortled throughout the movie 整部电影我都在笑. 【源】chortle源于chuckle(n 吃吃的笑声) 【记】cho臭, le乐: 当别人放了一个臭P时, 你的笑声肯定是哈哈大笑. 【记】音：插头，(一接)插头，(音响里就传出了歌声，笑声） 【相关】chuckle 吃吃笑 chortle (v.)  coined 1872 by Lewis Carroll in ""Through the Looking Glass,"" perhaps from chuckle and snort. Related: Chortled; chortling. As a noun, from 1903."
