IsOtherText: A Dictionary of Confusable Phrases
caption: chord    [kɔ:d]
created: 20230411223350976
creator: 马不前
modified: 20230414083115795
modifier: 马不前
tags: ? GRE
title: chord
type: text/vnd.tiddlywiki

"n.和弦，和音 无 n. 和弦(三个或三个以上听起来同时奏出的谐和的音调的结合) 【类】constellation: star = chord: note = grove: tree『queue: person』星群由星星组成 = 和弦由音符组成 = 小树林由树木组成『队列: 人』 【记】源自cord 弦，和弦，accord chord (n.1)  ""related notes in music,"" 1590s, ultimately a shortening of accord (or borrowed from a similar development in French) and influenced by Latin chorda ""catgut, a string"" of a musical instrument (see cord (n.)). Spelling with an -h- first recorded c.1600, from confusion with chord (n.2). Originally two notes; of three or more from 18c. chord (n.2)  ""structure in animals resembling a string,"" 1540s, alteration of cord (n.), by influence of Greek khorde ""gut-string, string of a lyre, tripe,"" from PIE *ghere- ""gut, entrail"" (see yarn). The geometry sense is from 1550s; meaning ""feeling, emotion"" first attested 1784."
