IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152030029
creator: 马不前
modified: 20230414083115803
modifier: 马不前
tags: 
title: chosen few
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>chosen few • chosen people</xh5><p> <i>chosen few</i>—<i>(also: select few)</i> a relatively small number of persons selected for a position of favor or privilege: The Professor is giving a dinner-party tonight, but that’s just for the <u>chosen few</u>.</p><p><i>chosen people</i>—(also: God’s chosen people) 1. the Jews, especially in the Old Testament: This was a greater miracle than that of the cloud with which God defended his <u>chosen people</u> in the wilderness from the heat of the sun. 2. those who are “saved” in keeping with the Christian doctrine of salvation; members of the spiritual Israel: Antichrist is a holder of political power who persecutes God’s <u>chosen people</u>.</p> </entry>
