IsOtherText: GRE
caption: chronic    ['krɔnik]
created: 20230411223351197
creator: 马不前
modified: 20230414085327799
modifier: 马不前
tags: ? GRE
title: chronic
type: text/vnd.tiddlywiki

"a.慢性的，长期的 【英】 adj.慢性的,长期的(l ong established as a disease) 【考】 反义词：sporadic(零 星的) 【记】 chron(时间)+ic 【同】 同根词: chronology(年代学); synchronous(同步的, 同时的) adj. 慢性的(某些疾病延续时间长, 并且经常发生); 长期的; 一贯的 【例】a chronic disease 慢性病 a chronic war 持久战 【根】chron时间 【参】synchronous(adj 同步的, 同时的) 【反】sporadic(adj 零星的) 【记】chron 音：长，长期的；音：吃肉，吃肉过多易得慢性病 chronic (adj.)  early 15c., of diseases, ""lasting a long time,"" from Middle French chronique, from Latin chronicus, from Greek khronikos ""of time, concerning time,"" from khronos ""time"" (see chrono-). Vague disapproving sense (from 17c.) is from association with diseases and later addictions."
