IsOtherText: GRE
caption: chromatic    [krə'mætik]
created: 20230411223351117
creator: 马不前
modified: 20230414085327798
modifier: 马不前
tags: ? GRE
title: chromatic
type: text/vnd.tiddlywiki

"a.彩色的，五彩的 【英】 adj. 彩色的，五彩的 (having colour or colours) 【考】 反义词: colorless(无色的) 【记】 chrom(颜色)+atic→ 彩色的 【同】 同根词：chromatron( 彩电显像管); chromosome(染色体) adj. 色彩的; 有颜色的; 彩色的 【根】chrom颜色 【参】chromatron(n 彩电显像管) 【反】colorless(adj 无色的) 【记】chrom(颜色)+atic→彩色的 chromatic (adj.)  1590s (of music), ""progressing by half-tones;"" 1831 as ""pertaining to color,"" from Latin chromaticus, from Greek khromatikos ""relating to color, suited for color,"" from khroma (genitive khromatos) ""color, complexion, character,"" but chiefly used metaphorically of embellishments in music, originally ""skin, surface"" (see chroma)."
