IsOtherText: GRE
caption: chuckle    ['tʃʌkl]
created: 20230411223351277
creator: 马不前
modified: 20230414085327801
modifier: 马不前
tags: ? GRE
title: chuckle
type: text/vnd.tiddlywiki

"v.轻声地笑 【英】 v. 轻声地笑 (to laugh softly in a low tone) 【考】 chuckle : laughing / whisper : speaking(轻声笑比笑小声/轻 声说比说小声) 【记】 比较：chortle(哈哈 大笑); grin(露齿笑); guffaw(哄堂大笑) 【例】 The comedian couldn't get even a chuckle out of the audience. v. 轻声地笑; (象母鸡一样)咯咯笑 【例】She chuckled at the story 她听了这个故事后轻声地笑了. 【记】ch吃, ch吃, le乐－吃吃的乐chu处, 乐: 处女的乐－轻声的笑, 因为要保持矜持－咯咯笑, 因为要勾引别人chuck = chick小鸡, le乐: 小鸡的乐－咯咯笑 【区】chortle(v 哈哈大笑); grin(v 露齿笑); guffaw(v 哄堂大笑) 【类】chuckle: laughing = whisper: speaking轻笑比笑声小 = 耳语比说声小 【记】笑的象声；音：插口，(妹妹)插口笑(着说) chuckle (v.)  1590s, frequentative of Middle English chukken ""make a clucking noise"" (late 14c.), of echoic origin. It originally meant ""noisy laughter."" Related: Chuckled; chuckling. chuckle (n.)  1754, from chuckle (v.)."
