IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152030218
creator: 马不前
modified: 20230414083115822
modifier: 马不前
tags: 
title: Cicero of Germany, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Cicero of Germany, the • German Cicero, the</xh5><p> <i>Cicero of Germany, the</i>—(hist.) the name given to Johann III, elector of Brandenburg (1455–1499): <u>Cicero of Germany</u>, Elector of Brandenburg, could speak four hours at a stretch, in elegantly flowing Latin, with a fair share of meaning in it too.</p><p> <i>German Cicero, the</i>—(hist.) the name given to Johann Sturm, printer and scholar (1507–1589): He has been called <u>the German Cicero</u>, and has arguably exerted a more powerful influence on education than any single person.</p> </entry>
