IsOtherText: A Dictionary of Confusable Phrases
caption: cipher    ['saifə]
created: 20230411223351466
creator: 马不前
modified: 20230414083115830
modifier: 马不前
tags: ? GRE
title: cipher
type: text/vnd.tiddlywiki

"n.零；无影响力的人；密码 【英】 n. 零(the symbol 0; zero)；无影响力的人(nonent ity)；密码 (a system of secret writin g) 【考】 cipher : cryptic / prcis : concise(密码的特点是秘密的 /大纲的特点是简洁的) 【记】 参考：decipher(破译 ); encipher(译成密码) n. 密码; 暗号; 数学符号零 = zero; 无影响力的人 = nonentity 【例】I couldn'apos;t cipher out her motives 我猜不出她的动机. 【参】decipher(v 破译); encipher(v 译成密码) 【类】cipher: cryptic = précis: concise密码的特点是秘密的 = 大纲的特点是简洁的 【记】safer 更安全，需要加密;密码由一系列零和一组成 【相关】encipher 加密， decipher破译 cipher (n.)  late 14c., ""arithmetical symbol for zero,"" from Old French cifre ""nought, zero,"" Medieval Latin cifra, with Spanish and Italian cifra, ultimately from Arabic sifr ""zero,"" literally ""empty, nothing,"" from safara ""to be empty;"" loan-translation of Sanskrit sunya-s ""empty."" The word came to Europe with Arabic numerals. Originally in English ""zero,"" then ""any numeral"" (early 15c.), then (first in French and Italian) ""secret way of writing; coded message"" (a sense first attested in English 1520s), because early codes often substituted numbers for letters. Klein says Modern French chiffre is from Italian cifra. cipher (v.)  ""to do arithmetic"" (with Arabic numerals), 1520s, from cipher (n.). Meaning ""to write in code"" is from 1560s. Related: Ciphered; ciphering."
