IsOtherText: GRE
caption: circulation    [`sə:kju'leiʃən]
created: 20230411223351636
creator: 马不前
modified: 20230414085327806
modifier: 马不前
tags: ? GRE
title: circulation
type: text/vnd.tiddlywiki

"n.循环，流通；发行额 【英】 血液循环(movement of blood round the body from and back to the heart) 【记】 来自circulate(v.循 环,流通;circ[圆,环] +ulate)→绕圈走→循环 无 无 circulation (n.)  mid-15c., from Middle French circulation or directly from Latin circulationem (nominative circulatio), noun of action from past participle stem of circulare ""to form a circle,"" from circulus ""small ring"" (see circle (n.)). Used of blood first by William Harvey, 1620s."
