IsOtherText: GRE
caption: circumlocution    [`sə:kəmlə'kju:ʃən]
created: 20230411223351730
creator: 马不前
modified: 20230414085327807
modifier: 马不前
tags: ? GRE
title: circumlocution
type: text/vnd.tiddlywiki

"n.迂回累赘的陈述 【英】 n. 迂回累赘的陈述 (a roundabout, lengthy way of expressing something) 【考】 反义词：succinctnes s(简洁) 【记】 circum(绕圈)+locu( 说话)+tion 【同】 同根词: loquacious(多话的); locution(说话方式) n. 迂回累赘的话(使用不必要的、啰嗦的、迂回的语言) 【记】circum圈, locu = loqu说: 绕圈说－迂回累赘的陈述 【参】loquacious(adj 多话的); locution(n 独特的措辞, 说话风格) 【反】succinctness(n 简洁); express succinctly(简练的表达); pithy utters = utter concisely = straightforward utter(简练的说话); circumlocutory(adj 说话委婉的)－direct encounter(直接面对)/straightforward(adj 正直坦率的) 【记】locution 说，惯用语，说话风格 【相关】allocution 正式演讲，circumlocution 迂回的说，elocution 演说术，interlocutory对话的，locution 惯用语，说话风格 circumlocution (n.)  c.1400, from Latin circumlocutionem (nominative circumlocutio) ""a speaking around"" (the topic), from circum- ""around"" (see circum-) + locutionem (nominative locutio) ""a speaking,"" noun of action from past participle stem of loqui ""to speak"" (see locution). A loan-translation of Greek periphrasis (see periphrasis)."
