IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152030466
creator: 马不前
modified: 20230414083115860
modifier: 马不前
tags: 
title: City Editor
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>City Editor <i>(UK)</i> • City Editor <i>(U.S.)</i></xh5><p> <i>City Editor</i>—(UK) the editor dealing with financial news in a newspaper or magazine: Often comment by the <u>City Editors</u> precipitated a run on shares.</p><p><i>City Editor</i>—(U.S.) the editor dealing with local news: The <u>City Editor</u> directs the work of the reporters, whose duty is to gather all the local intelligence of the day.</p> </entry>
