IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152030497
creator: 马不前
modified: 20230414083115861
modifier: 马不前
tags: 
title: City man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>City man • city man</xh5><p> <i>City man</i>—(UK) a person engaged in commerce or finance: He had made his mark in the mercantile world as a thoroughly representative <u>City-man</u>.</p><p><i>city man—</i>1. an inhabitant of a city (as contrasted with a countryman): Mr. White might have made a whole book out of being a <u>city man</u> on a farm. 2. a fellow-inhabitant of a city: He headed out for Calgary or Edmonton, or any American city.... It didn’t matter. Everywhere he found his <u>city men</u>.</p> </entry>
