IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152030592
creator: 马不前
modified: 20230414083115866
modifier: 马不前
tags: 
title: City of Saints
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>City of Angels • City of Saints</xh5><p> <i>City of Angels—</i>Los Angeles <i>(California, USA): </i>From The <u>City of Angels</u> to the City of Saints: The struggle to build a railroad from Los Angeles to Salt Lake City.</p><p> <i>City of Saints—</i>1. Montreal <i>(Quebec, Canada): </i>Martin said he came from a <u>city of saints</u>, where all the streets were named after saints. 2. Salt Lake City <i>(Utah, USA): </i>The “<u>City of Saints</u>” grew from the toil and resolve of a hardy band of Mormon pioneers.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>City of God</b>—1. <i>heaven as an ideal abode of bliss: </i>The Christians were convinced that the “<u>City of God</u>” was infinitely more important than happiness on earth. <i>2. (also: Holy City) Jerusalem (in Christian and Judaic tradition): </i>The <u>city of God</u>, Jerusalem represents a sphere in which God’s interests are protected and God’s dominion is exercised.</p> </entry>
