IsOtherText: A Dictionary of Confusable Phrases
caption: clairvoyant    [kleə'vɔiənt]
created: 20230411223745807
creator: 马不前
modified: 20230414083115875
modifier: 马不前
tags: ? GRE
title: clairvoyant
type: text/vnd.tiddlywiki

"adj. 透视的，有洞察力的 无 无 无 clairvoyant (n.)  1834 in the psychic sense; see clairvoyant (adj.). Earlier it was used in the sense ""clear-sighted person"" (1794). Fem. form was Clairvoyante. clairvoyant (adj.)  ""having psychic gifts,"" 1837, earlier ""having insight"" (1670s), from special use of French clairvoyant ""clear-sighted, discerning, judicious"" (13c.), from clair (see clear (adj.)) + voyant ""seeing,"" present participle of voir, from Latin videre ""to see"" (see vision)."
