IsOtherText: A Dictionary of Confusable Phrases
caption: clannish    ['klæniʃ]
created: 20230411223352431
creator: 马不前
modified: 20230414083115883
modifier: 马不前
tags: ? GRE
title: clannish
type: text/vnd.tiddlywiki

"a.排他的，门户之见的 【英】 adj. 排他的，门户之见的 (tending to associate closely with one's own group and to avoid others) 【记】 来自'clan'(宗派，家 族) 无 【记】clan 宗派,家族，音：客郎，台湾称呼客家人的叫法，中国内地就叫客家人，是个氏族；clan音：可兰，相信可兰经的是个集体 clannish (adj.)  ""disposed to adhere closely to one another,"" 1747, from clan + -ish. Related: Clannishly; clannishness."
