IsOtherText: GRE
caption: clarity    ['klæriti]
created: 20230411223352589
creator: 马不前
modified: 20230414085327818
modifier: 马不前
tags: ? GRE
title: clarity
type: text/vnd.tiddlywiki

"n.清楚 【英】 n. 清楚 (condition of being clear; clearness) 【考】 equivocation : truth / euphemism : offense / obfuscation : clarity(含糊其词使不真实/ 委婉言辞使不冒犯/迷 惑使不清楚)consensus : factionalism / clarity : confusion(党派分歧无法达成共 识/混淆无法解释清楚)ambiguous : clarity / mendacious : truth(含糊的无清楚/虚假 的无真实){ENTER n. 清澈; 思想或文体的清晰 = clearness 【例】clarity of thinking 思路清楚 【类】equivocation: truth = euphemism: offense = obfuscation: clarity含糊其词不会真实 = 委婉言辞不会冒犯 = 迷惑不会清楚consensus: factionalism = clarity: confusion党派分歧没有共识 = 混淆没有清楚ambiguous: clarity = mendacious: truth含糊的不清楚 = 虚假的不真实equivocation: clarity = prevarication: truth含糊其词不清楚 = 搪塞之词不真实ramshackle: soundness = garbled: clarity摇摇欲坠的不坚固 = 混淆的不清楚 【反】opaqueness(n 含糊); equivocation(n 模棱两可的话); muddy(adj 多泥的; 泥泞的); 【记】clear 清楚 clarity (n.)  c.1300, clarte ""brightness,"" from Old French clarté ""clarity, brightness,"" from Latin claritas ""brightness, splendor,"" also, of sounds, ""clearness;"" figuratively ""celebrity, renown, fame,"" from clarare ""make clear,"" from clarus ""clear"" (see clear (adj.)). Modern form is early 15c., perhaps a reborrowing from Latin. Meaning ""clearness"" is from 1610s."
