IsOtherText: GRE
caption: clarion    ['klæriən]
created: 20230411223352527
creator: 马不前
modified: 20230414085327818
modifier: 马不前
tags: ? GRE
title: clarion
type: text/vnd.tiddlywiki

"a.声音高而清晰的；n.尖音小号声；尖音小号 【英】 n.尖音小号声(shrill , trumpetlike sound) 【考】 反义词：soft and undistinct(低声难辨 的) adj. 嘹亮大声且清晰的; n 尖音小号声(能发出尖利、清晰的音) 【记】clar = clear清晰, ion = lion狮子: 狮子发出的清晰声音－大声且清晰的 【反】soft and indistinct(低声难辨的) 【记】clear + iron 很清亮的铁质的东西 clarion (n.)  ""small, high-pitched type of trumpet,"" early 14c., from Old French clarion ""(high-pitched) trumpet, bugle"" and directly from Medieval Latin clarionem (nominative clario) ""a trumpet,"" from Latin clarus ""clear"" (see clear (adj.)). Clarion call is attested from 1838."
