IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152030686
creator: 马不前
modified: 20230414083115893
modifier: 马不前
tags: 
title: clasp hands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clasp hands • clasp one’s hands</xh5><p> <i>clasp hands—</i>shake hands showing more emotion than in the usual handshake: At half-past three my friend and I <u>clasped hands</u> upon the mountain top.</p><p><i>clasp one’s hands—</i>press hands together with the fingers interlaced: Setting aside her glass, Sandra crossed her feet, <u>clasping her hands</u> behind her head.</p> </entry>
