IsOtherText: A Dictionary of Confusable Phrases
caption: classify    ['klæsifai]
created: 20230411223352730
creator: 马不前
modified: 20230414083115901
modifier: 马不前
tags: ? GRE
title: classify
type: text/vnd.tiddlywiki

v.分类，归类 【英】 v. 分类，归类 (to arrange or group in classes) 【考】 taxonomist : classify / carpenter : build(分类学家擅长分类/ 木匠擅长制造) 【记】 class(级别)+ify→分 出级别→分类 【同】 派生词: classification (n. 分类，分类法) 【例】 How would you classify the music? v. 分类(按等级或类别组织安排) = arrange = group 【例】classify books by subjects 按学科将图书分类 【记】class(n 级别), ify使...－分类 【参】classification(n 分类, 分类法); 【类】taxonomist: classify = carpenter: build分类学家擅长分类 = 木匠擅长制造 【记】class 种类，等级 + fy动词 classify (v.)  1782, from French classifier, from classe (see class (n.)) + -fier (see -fy). Related: Classified; classifying.
