IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152031312
creator: 马不前
modified: 20230414083115922
modifier: 马不前
tags: 
title: clean up on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clean someone out • clean up on someone</xh5><p> <i>clean someone out</i>—(coll.) take everything from a person; deprive or cheat smb. of his money, etc.: “She <u>cleaned me out</u>,” says Williams. “She used me to get to America.”</p><p><i>clean up on someone</i>—(U.S. coll.) defeat an opponent (in a fight): Chavez looked tired and Tszyu <u>cleaned up on him</u>, clocking him with a clean left hook and several right uppercuts.</p> </entry>
