IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152031154
creator: 马不前
modified: 20230414083115916
modifier: 马不前
tags: 
title: clean shave
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clean shave • close shave</xh5><p> <i>clean shave</i>—(sl.) said of an act of swindling: We doubt if any lady is aware of the very <u>clean shave</u> she is constantly undergoing.</p><p><i>close shave—</i>a dangerous situation that a person just manages to avoid: I did not so much as get my feet wet when the bridge fell, though it was a <u>close shave</u>.</p> </entry>
