IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152031657
creator: 马不前
modified: 20230414083115947
modifier: 马不前
tags: 
title: clear something off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clear something off • clear something out</xh5><p> <i>clear something off—</i>1. remove smth. unwanted in order to leave a clear space: Please <u>clear your papers off</u> so that I can serve dinner. 2. pay one’s debts, remaining payments, etc.: I hope to <u>clear off</u> my mortgage in a few months’ time. 3. dispose of the goods, etc. (selling them cheaply): The manager wants to <u>clear off</u> all the old stock in the warehouse. 4. <i>(coll.)</i> get rid of smth.; make an end of smth.: I’d like to <u>clear off</u> the rest of the work which was waiting for me after my holiday.</p><p> <i>clear something out—</i>1. <i>= clear something off 1:</i> I hope you’ve <u>cleared out</u> all those papers and envelopes from your drawer this time. 2. = <i>clear something off 3: </i>If you need to <u>clear out</u> the goods now we do have a small amount of storage space. 3. <i>(coll.)</i> rob a place: They completely <u>cleared out</u> the shop window display making off with gold chains.</p> </entry>
