IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152031594
creator: 马不前
modified: 20230414083115944
modifier: 马不前
tags: 
title: clear off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clear away • clear off</xh5><p> <i>clear away—</i>1. <i>(of clouds, fog, etc.)</i> vanish; disappear: The mist <u>cleared away</u> as the sun came out. 2. clear the table: Mother always <u>clears away</u> when we have finished eating.</p><p> <i>clear off—</i>1. <i>(coll., often imper.)</i> be off; go away <i>(also: clear out): </i>I told them to <u>clear off</u> and threatened to call the police. 2. <i>(coll., also: clear out)</i> run away; leave in a hurry: When he saw the policeman, he <u>cleared off</u> as fast as his legs could carry him. 3. <i>= clear away 1: </i>This fog <u>cleared off</u> more quickly than others and after an hour it was just overcast and warm.</p> </entry>
