IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152031563
creator: 马不前
modified: 20230414083115941
modifier: 马不前
tags: 
title: clear land
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clear land • clear the land</xh5><p> <i>clear land—</i>remove trees and brushwood (to cultivate the soil): I have been <u>clearing land</u> for eight days, and now begin to feel the effects of poison—from ivy, doubtless.</p><p> <i>clear the land—</i>1. <i>= clear land: </i>There were three ways by which the first settlers <u>cleared the land</u>. The first was called “slashing.” 2. <i>(Nautical)</i> maneuver close to land without running ashore: It looked a bit close to the beach where the ship was drifting. But we managed to <u>clear the land</u>...</p> </entry>
