IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152031468
creator: 马不前
modified: 20230414083115933
modifier: 马不前
tags: 
title: clear a ship for action
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clear a ship • clear a ship for action</xh5><p> <i>clear a ship—</i>pay the charges at the custom-house and receive permission to sail: The custom’s official told me that only the captain could <u>clear the ship</u> and that I had to go back and get him.</p><p> <i>clear a ship for action</i>—(also: clear the decks) remove all encumbrances from the deck of a ship ready for an engagement: Crews were often given a hot meal before being called to <u>clear the ship for action</u>.</p> </entry>
