IsOtherText: A Dictionary of Confusable Phrases
caption: cleave    [kli:v]
created: 20230411223352966
creator: 马不前
modified: 20230414083115955
modifier: 马不前
tags: ? GRE
title: cleave
type: text/vnd.tiddlywiki

"v.劈开；分裂 【英】 v. 劈开 (to divide with an ax)；分裂 (to split; separate) 【记】 分割记忆: c+leave(分开) 【同】 adj. cleavable 【例】 He cleaved the logs with his axe. v. (用锋利的工具)劈开 = split = separate; (沿天然纹理)分裂 【例】This wood cleaves easily 这种木材容易劈. 【记】leave(v 离开): 使一部份离开另一部份－劈开 【参】cleaver(n 切肉刀); 【记】cleave 音:刻裂纹,用刀刻出裂纹 cleave (v.1)  ""to split,"" Old English cleofan, cleven, cliven ""to split, separate"" (class II strong verb, past tense cleaf, past participle clofen), from Proto-Germanic *kleuban (cognates: Old Saxon klioban, Old Norse kljufa, Danish klöve, Dutch kloven, Old High German klioban, German klieben ""to cleave, split""), from PIE root *gleubh- ""to cut, slice"" (see glyph). Past tense form clave is recorded in Northern writers from 14c. and was used with both verbs (see cleave (v.2)), apparently by analogy with other Middle English strong verbs. Clave was common to c.1600 and still alive at the time of the KJV; weak past tense cleaved for this verb also emerged in 14c.; cleft is still later. The past participle cloven survives, though mostly in compounds. cleave (v.2)  ""to adhere,"" Middle English cleven, clevien, cliven, from Old English clifian, cleofian, from West Germanic *klibajan (cognates: Old Saxon klibon, Old High German kliban, Dutch kleven, Old High German kleben, German kleben ""to stick, cling, adhere""), from PIE *gloi- ""to stick"" (see clay). The confusion was less in Old English when cleave (v.1) was a class 2 strong verb; but it has grown since cleave (v.1) weakened, which may be why both are largely superseded by stick (v.) and split (v.)."
