IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152031031
creator: 马不前
modified: 20230414083115924
modifier: 马不前
tags: 
title: clean-fingered
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clean-fingered • clean-handed</xh5><p> <i>clean-fingered—</i>1. <i>(of a musician, etc.)</i> having quick and nimble fingers: The <u>clean-fingered</u> playing and thoughtful approach distinguish his performance of the earlier pieces. 2. honest; incorruptible: Desire for <u>clean-fingered</u> lottery regulators ensured that none of them was remotely connected to the gambling industry.</p><p> <i>clean-handed—</i>not guilty of any wrongdoing: Mature, democratic institutions with <u>clean-handed</u> politics and social justice are still a long way off.</p> </entry>
