IsOtherText: A Dictionary of Confusable Phrases
caption: clement    ['klemənt]
created: 20230411223353156
creator: 马不前
modified: 20230414083115961
modifier: 马不前
tags: ? GRE
title: clement
type: text/vnd.tiddlywiki

"a.仁慈的；温和的 【英】 adj. 仁慈的(lenient; merciful)；温和的(mild) 【考】 反义词: ruthlessness(无情) 【同】 派生词: clemency(仁慈, 温和) 无 【记】climate 气候多是温和的 clement (adj.)  mid-15c., ""mild,"" of persons (attested from early 13c. as a surname), from Old French clement, from Latin clementem (nominative clemens) ""mild, placid, gentle"" (see clemency). Of weather, 1620s. Taken as a name by several early popes and popular in England as a masculine given name from mid-12c., also in fem. form Clemence."
