IsOtherText: GRE
caption: clemency    ['klemənsi]
created: 20230411223353124
creator: 马不前
modified: 20230414085327824
modifier: 马不前
tags: ? GRE
title: clemency
type: text/vnd.tiddlywiki

"n.温和；仁慈，宽厚 无 n. (对罪犯或敌人)仁慈宽厚; 天气温和 【记】源于clement(adj 和蔼的, 仁慈宽厚的, 宽大的)读: 克莱门特－一个男人的名字, 他的特点是仁慈. C读: 可, le乐, men男人: 总是可乐的男人是仁慈的 【反】ruthlessness(n 无情); clement－pitiless(adj 无情的) 无 clemency (n.)  1550s, ""mildness or gentleness shown in exercise of authority,"" from Latin clementia ""calmness, gentleness,"" from clemens ""calm, mild,"" related to clinare ""to lean"" (see lean (v.)) + participial suffix -menos (also in alumnus). For sense evolution, compare inclined in secondary meaning ""disposed favorably."" Earlier in same sense was clemence (late 15c.). Meaning ""mildness of weather or climate"" is 1660s (a sense also in Latin); clement (adj.) is older in both senses, late 15c. and 1620s respectively, but now is used only in negation and only of the weather."
