IsOtherText: GRE
caption: clench    [klentʃ]
created: 20230411223745838
creator: 马不前
modified: 20230414085327825
modifier: 马不前
tags: ? GRE
title: clench
type: text/vnd.tiddlywiki

"v. 握紧；咬紧(牙关等) 【英】 v. 握紧 (to grip tightly)咬紧(牙关) (close the teeth or fist firmly) 【同】 近形词: clinch(钉牢; 彻底解决) v. 咬紧(牙关); 握紧(拳头) = grip; (交易等)确定 【例】I clenched my money in my hand 我把钱牢牢抓在手中. 【记】近于clinch钉牢；音：磕烂齿，紧咬牙，几乎磕烂上下牙；音：叩冷齿，叩紧冰冷的牙齿； 【相关】clutch抓住，cling粘紧 clench (v.)  Old English (be)clencan ""to hold fast, make cling,"" causative of clingan (see cling); compare stench/stink. Related: Clenched; clenching. clench (n.)  ""part of a nail that clinchers,"" 1590s, from clench (v.). Meaning ""a grasp, grip"" is from 1779."
