IsOtherText: GRE
caption: clientele    [klaiɑn'tel]
created: 20230411223353203
creator: 马不前
modified: 20230414085327826
modifier: 马不前
tags: ? GRE
title: clientele
type: text/vnd.tiddlywiki

"n.(医生、律师的)顾客，(商店的)常客 【英】 n. (医生、律师的)顾客 ，(商店的)常客(all one's clients or customers) 【考】 clientele : customers / faculty : teachers(顾客总体由顾客组成 /全体教师由教师组成) 【记】 来自client(当事人， 顾客)，clientele是 集合名词 【例】 an international clientele n. (集合名词): (诉讼手续的)委托人; (商店的)顾客, 常客 【记】client(n 顾客) 【类】clientele: customers = faculty: teachers 顾客总体由顾客组成 = 全体教师由教师组成 【记】同client clientele (n.)  1560s, ""body of professed adherents,"" from French clientèle (16c.), from Latin clientela ""relationship between dependent and patron, body of clients,"" from clientem (nominative cliens; see client). Meaning ""customers, those who regularly patronize a business or professional"" is from 1857, perhaps a reborrowing from French (it was used in English in italics as a foreign word from 1836)."
