IsOtherText: GRE
caption: clinch    [klintʃ]
created: 20230411223353297
creator: 马不前
modified: 20230414085327827
modifier: 马不前
tags: ? GRE
title: clinch
type: text/vnd.tiddlywiki

"v.钉牢；彻底解决 【英】 钉牢 (to secure [a nail, bolt, etc. that has been driven through something] by bending or flattening the projecting end);彻底决定 (to settle [an argument, bargain, etc.] definitely) 【考】 反义词: make more doubtful(令人更怀疑 ) 【记】 与clench有时通用,但 clinch的“彻底决定 ”一意一定要记熟 【例】 That clinched the deal! We have reached an agreement. v. 钉牢; 板上钉钉(明确地和最后地解决); 拥吻 【例】The two companies clinched the deal 两家公司成交了. 【区】与clench相差一个字母I象钉子: 板上钉钉 【记】同clench 板上钉钉，盖棺钉论→彻底决定；音：磕力 + inch 用力(将钉子)磕进去一inch 英寸；音：磕烂齿，用齿钉牢，都磕烂了 【相关】clutch clinch (v.)  1560s, ""clasp, interlock,"" especially with a bent nail, variant of clench. The sense of ""settle decisively"" is first recorded 1716, from the notion of ""clinching"" the point of a nail to keep it fast. Boxing sense is from 1860. Related: Clinched; clinching. clinch (n.)  1620s, ""method of fastening,"" from clinch (v.). Meaning ""a fastening by bent nail"" is from 1650s. In pugilism, from 1875."
