IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152031967
creator: 马不前
modified: 20230414083115984
modifier: 马不前
tags: 
title: clip one's words
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clip one’s words • clip the King’s English</xh5><p> <i>clip one’s words—</i>speak with affected clarity or precise articulation: Although he was usually fairly easy to understand, he had a habit of <u>clipping his words</u> so that they sounded extremely precise.</p><p> <i>clip the King’s English</i>—(UK dated) pronounce words hurriedly and indistinctly when drunk <i>(also: clip the Queen’s English): </i>I only drink to get mauled but it’s rare to find me <u>clipping the King’s English</u> in these places.</p> </entry>
