IsOtherText: A Dictionary of Confusable Phrases
caption: clipper    ['klipə]
created: 20230411223353582
creator: 马不前
modified: 20230414083115991
modifier: 马不前
tags: ? GRE
title: clipper
type: text/vnd.tiddlywiki

"n.大剪刀；快速帆船 【英】 n.快速帆船(sailing vessel built for great speed) 无 【记】clip剪 + er clipper (n.)  late 14c., ""sheepshearer;"" early 15c., ""a barber;"" c.1300 as a surname; agent noun from Middle English clippen ""shorten"" (see clip (v.1)). The type of fast sailing ship so called from 1823 (in Cooper's ""The Pilot""), probably from clip (v.1) in sense of ""to move or run rapidly,"" hence early 19c. sense ""person or animal who looks capable of fast running."" Perhaps originally simply ""fast ship,"" regardless of type: Well, you know, the Go-along-Gee was one o' your flash Irish cruisers -- the first o' your fir-built frigates -- and a clipper she was! Give her a foot o' the sheet, and she'd go like a witch--but somehow o'nother, she'd bag on a bowline to leeward. [""Naval Sketch-Book,"" by ""An officer of rank,"" London, 1826] The early association of the ships was with Baltimore, Maryland. Perhaps influenced by Middle Dutch klepper ""swift horse,"" echoic (Clipper appears as the name of an English race horse in 1831). In late 18c., the word principally meant ""one who cuts off the edges of coins"" for the precious metal."
