IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152031999
creator: 马不前
modified: 20230414083115986
modifier: 马不前
tags: 
title: clip someone's wings
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clip someone’s wings • give someone wings</xh5><p> <i>clip someone’s wings—</i>restrain a person; restrict the scope of smb.’s activities: He could not succeed in <u>clipping the wings</u> of his restless neighbor.</p><p> <i>give someone wings—</i>provide inspiration to a person: I love his belief in me. He has <u>given me wings</u> and convinced me I can do all things.</p> </entry>
