IsOtherText: GRE
caption: clique    [kli:k]
created: 20230411223353629
creator: 马不前
modified: 20230414085327830
modifier: 马不前
tags: ? GRE
title: clique
type: text/vnd.tiddlywiki

"n.朋党派系，小集团 【英】 n. 朋党派系，小集团 (snobbish or narrow coterie) 【考】 clique : intimates / flock : sheep(密友形成小集团/羊 形成羊群) n. 朋党派系, 小集团(小范围的、排外的朋友或同事) = coterie 【例】financial clique 财阀, 金融集团 【记】c读: 科, li里, que缺: 这种小集团在国家机关的科里向来不缺. 【类】clique: intimates = flock: sheep 小集团由密友形成 = 羊群由羊形成 【记】click 象关门的声音般一拍即合；形似clinic 门诊，是一个小团体，互相商量着提价，导致医疗从公益事业成了产业；l 挪到后面象circle clique (n.)  1711, ""a party of persons; a small set, especially one associating for exclusivity,"" from obsolete French clique, originally (14c.) ""a sharp noise,"" also ""latch, bolt of a door,"" from Old French cliquer ""click, clatter, crackle, clink,"" 13c., echoic. Apparently this word was at one time treated in French as the equivalent of claque (q.v.) and partook of that word's theatrical sense."
