IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152032123
creator: 马不前
modified: 20230414083115996
modifier: 马不前
tags: 
title: clock someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clock someone • clock someone in</xh5><p> <i>clock someone</i>—1. measure the time a person takes doing smth.: I doubt anyone will <u>clock</u> you on it. But if you’re selling your game you will be present at the booth a part of the day to promote it. 2. <i>(Traffic Police)</i> measure the speed of a passing car using radar gun (in order to detect speedsters): Stay out of this city if possible ... the police will <u>clock</u> you for going 5 miles over the speed limit. 3. <i>(U.S. sl.)</i> hit a person: The guy behind me <u>clocked</u> me in the back of the head right as the ball hit my palm and I dropped it.</p><p> <i>clock someone in—</i>record smb.’s arrival for work: When I arrived at work, usually about 3:10 every day, someone had <u>clocked me in</u> at 3:00. Ten additional minutes each day gave me a little over $2.50 a month, which paid my bus fare. <i>Cf.: clock someone out</i>—register smb.’s departure from work: His buddy <u>clocked him out</u> so it appeared that he worked a full day even though he never showed up.</p> </entry>
