IsOtherText: GRE
caption: clog    [klɔg]
created: 20230411223353691
creator: 马不前
modified: 20230414085327830
modifier: 马不前
tags: ? GRE
title: clog
type: text/vnd.tiddlywiki

"n.障碍; v.阻塞 【考】 clog : drainage / stalemate : negotiations(阻塞排水/使谈判僵 局) n. 障碍; v 阻塞(妨碍移动); 阻碍(发挥...的作用) 【例】It must have been clogged up 一定是被堵住了. 【记】log(n 大原木)放在路中间阻碍通过. 【类】clog: drainage = stalemate: negotiations阻塞不能排水 = 使成为僵局不能谈判 【记】音：磕 + log 木头，正走路，脚磕着木头了→阻碍 clog (n.)  early 14c., clogge ""a lump of wood,"" origin unknown. Also used in Middle English of large pieces of jewelry and large testicles. Compare Norwegian klugu ""knotty log of wood."" Meaning ""anything that impedes action"" is from 1520s. The sense of ""wooden-soled shoe"" is first recorded late 14c.; they were used as overshoes until the introduction of rubbers c.1840. Originally all wood (hence the name), later wooden soles with leather uppers for the front of the foot only. Later revived in fashion (c.1970), primarily for women. Clog-dancing is attested from 1863. clog (v.)  late 14c., ""hinder,"" originally by fastening a block of wood to something, from clog (n.). Meaning ""choke up with extraneous matter"" is 17c. Related: Clogged; clogging."
