IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152033093
creator: 马不前
modified: 20230414083116041
modifier: 马不前
tags: 
title: close with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>close to someone • close with someone</xh5><p> <i>close to someone—</i>intimate or very familiar with smb.: Mr. Weinberger is <u>close to</u> the President ... much closer than Mr. Haig has ever been.</p><p> <i>close with someone</i>—(coll.) stingy towards a person: He was <u>close with</u> his son and never allowed him any pocket-money.</p> </entry>
