IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152032748
creator: 马不前
modified: 20230414083116022
modifier: 马不前
tags: 
title: close the books on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>close the book on something • close the books on something</xh5><p> <i>close the book on something—</i>put an end to a matter; stop working on a case: The police insinuate that David may have been involved in illegal activities and seem to <u>close the book on</u> the case.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>closed book, a</b>—used of a person or thing one can’t figure out or does not know anything about: “At first, I politely refused the commission, as opera is <u>a closed book</u> to me,” says Tojuro... </p><p><i>close the books on something—</i>balance accounts at the end of an accounting period: While residential brokerages expect to <u>close the books</u> next month <u>on</u> a record sales year, they are already seeing signs of a slowdown.</p><p> <i>See also: open a book on something / open book, an.</i></p> </entry>
