IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152032936
creator: 马不前
modified: 20230414083116032
modifier: 马不前
tags: 
title: close to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>close to something • close with something</xh5><p> <i>close to something—</i>1. situated near to smth.: The area is a 70-hectare nature reserve lying <u>close to</u> the town. 2. nearly equal to smth.: Visually the print is very <u>close to</u> the original painting in color, tone and texture.</p><p><i>close with something—</i>mean with one’s money, etc.: “Was he in the habit of making you presents?” “Oh, no, sir; he was very <u>close with</u> his money, sir.”</p> </entry>
