IsOtherText: A Dictionary of Confusable Phrases
caption: closure    ['kləuʒə]
created: 20230411223745948
creator: 马不前
modified: 20230414083116059
modifier: 马不前
tags: ? GRE
title: closure
type: text/vnd.tiddlywiki

"n. 关闭；终止 【英】 n. 关闭 (a closing or being closed)；终止(end; conclusion) 无 【记】close closure (n.)  late 14c., ""a barrier, a fence,"" from Old French closure ""enclosure; that which encloses, fastening, hedge, wall, fence,"" also closture ""barrier, division; enclosure, hedge, fence, wall"" (12c., Modern French clôture), from Late Latin clausura ""lock, fortress, a closing"" (source of Italian chiusura), from past participle stem of Latin claudere ""to close"" (see close (v.)). Sense of ""act of closing, bringing to a close"" is from early 15c. In legislation, especially ""closing or stopping of debate."" Sense of ""tendency to create ordered and satisfying wholes"" is 1924, from Gestalt psychology."
