IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152032842
creator: 马不前
modified: 20230414083116028
modifier: 马不前
tags: 
title: close thing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>close thing • closest thing, the</xh5><p> <i>close thing</i>—(also: close shave) said of a dangerous situation that a person just manages to avoid: John had just saved his bacon. It had been a very <u>close thing</u>.</p><p><i>closest thing, the—</i>most similar to a person or thing mentioned: Pat Branson was <u>the closest thing</u> to a manual worker among us.</p> </entry>
