IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152032999
creator: 马不前
modified: 20230414083116035
modifier: 马不前
tags: 
title: close up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>close up • close-up</xh5><p> <i>close up—</i>1. close completely: The wound is <u>closing up</u> but underneath it it’s still a little tender and bruised. 2. come nearer to each other: As soon as he saw the movement of the crowd the captain gave the order to his men to <u>close up</u>. 3. <i>(of a shop, etc.)</i> close (for a short time): By the time we got to the main dealer’s room, it was already <u>closing up</u> for the day. 4. <i>(coll.)</i> become silent or secretive: We had a good conversation before I asked, but when I asked, he <u>closed up</u> and looked away.</p><p> <i>close-up—</i>1. <i>(Photography, TV)</i> a shot taken from a position very close to the subject: The film, with a surplus of gigantic <u>close-ups</u>, seems more calculated to appeal to American than British audiences. 2. a detailed picture or display of smth.: This experience provided me with a <u>close-up</u> of how a halftime show is produced and executed.</p> </entry>
