IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152032217
creator: 马不前
modified: 20230414083116004
modifier: 马不前
tags: 
title: close at hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at arm’s length • close at hand</xh5><p> <i>at arm’s length—</i>1. as far away from one as one can reach with the arm: The curtains fell together as the girl and the man stood <u>at arm’s length</u> from one another. 2. away from close contact or familiarity: Deep inside she does have a bit of affection for him, but their rivalry has her keeping him <u>at arm’s length</u>.</p><p><i>close at hand—</i>1. near enough; in close proximity: The monks were always mindful to establish themselves where there was water <u>close at hand</u>. 2. on close inspection: He was found, <u>close at hand</u>, to be no mean acrid man; but at heart a healthful, strong, sagacious man. 3. <i>(of an event, etc.)</i> coming on shortly: This was the moment at which the fortunes of Montague reached the meridian. The decline was <u>close at hand</u>.</p> </entry>
