IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152032405
creator: 马不前
modified: 20230414083116009
modifier: 马不前
tags: 
title: close enough for government work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> close enough for government work • close enough for jazz</xh5><p> <i>close enough for government work</i>—(U.S. ironic) is used to reflect one’s low opinion of the end result, quality of a product, etc.: For decades, the East German public was damned with merchandise that was “<u>close enough for government work</u>.”</p><p> <i>close enough for jazz—</i>is used to say that while smth. is not perfect, it is close enough in quality to the target to be acceptable: The data may not be totally accurate, but it is <u>close enough for jazz</u>. We trust it.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>close but no cigar</b>—used of a situation when one falls just short of a successful outcome: In my last rejection the editor told me that this particular piece was “<u>close but no cigar</u>.”</p> </entry>
