IsOtherText: GRE
caption: clot    [klɔt]
created: 20230411223353865
creator: 马不前
modified: 20230414085327832
modifier: 马不前
tags: ? GRE
title: clot
type: text/vnd.tiddlywiki

"n.凝块；v.使凝结成块 【英】 n. 凝块 (a thickened lump formed within a liquid)；v. 使凝成块 (to thicken into a clot; coagulate) 【考】 clot : dissolved / crowd : dispersed(凝块被溶解/人群被 驱散) 【记】 比较:cloy(甜得发腻) ,colt(小马) 【同】 近形词：cloy(甜得发 腻); colt(小马); plot(情节, 阴谋); slot(狭缝; 投币口) n. (又稠又粘的)凝块(如血液、黏土的凝块); v 使(血、人、动物)凝成块 = coagulate 【例】Perspiration clotted my hair 汗水使我的头发粘在了一起. 【记】c读: 咳, lot一大块, 咳嗽出一大块血－凝块 【参】cloy(v 甜得发腻); colt(n 小马); slot(n 狭缝; 投币口) 【类】clot: dissolved = crowd: dispersed 凝块被溶解 = 人群被驱散freeze: water = clot: blood 使水结冰 = 使血凝结solvent: dissolve = coagulant: clot 溶剂帮助溶解 = 凝结剂帮助凝结 【记】源自cluster， 一团；(土)坷拉；cloth + 音：头，布头，布块 【相关】clod clot (n.)  Old English clott ""a round mass, lump,"" akin to Dutch kloot ""ball,"" Danish klods ""a block, lump,"" German Klotz ""lump, block;"" probably related to cleat and clod. clot (v.)  early 15c., from clot (n.). Of fluids from 1590s. Related: Clotted; clotting."
