IsOtherText: A Dictionary of Confusable Phrases
caption: cloture    ['kləutʃə]
created: 20230411223353928
creator: 马不前
modified: 20230414083116068
modifier: 马不前
tags: ? GRE
title: cloture
type: text/vnd.tiddlywiki

"n.辩论的终结 【英】 n.国会或其他立法议 会中的借投票表决以 终止辩论的方法(meth od of ending a debate by taking a vote) 【考】 voting : roll call / termination : cloture(唱名是一种选举过程 /投票终止是一种终止) 【记】 closure的变体 n. 讨论终结(美国国会的一种结束辩论的程序: 对讨论立即投票表决) 【记】closure(n 关闭; vt 使终止) 【类】voting: roll call = termination: cloture投票是一种选举 = 投票终止是一种终止 【记】同closure cloture (n.)  1871, the French word for ""closure, the action of closing,"" applied to debates in the French Assembly (""action of closing (debate) by will of a majority""), then to the House of Commons and U.S. Congress, from French clôture, from Old French closture (see closure). It was especially used in English by those opposed to the tactic. In foreign countries the Clôture has been used notoriously to barricade up a majority against the ""pestilent"" criticism of a minority, and in this country every ""whip"" and force is employed by the majority to re-assert its continued supremacy and to keep its ranks intact whenever attacked. How this one-sided struggle to maintain solidarity can be construed into ""good for all"" is inexplicable in the sense uttered. [""The clôture and the Recent Debate, a Letter to Sir J. Lubbock,"" London, 1882]"
