IsOtherText: A Dictionary of Confusable Phrases
caption: clumsy    ['klʌmzi]
created: 20230411223354166
creator: 马不前
modified: 20230414083116082
modifier: 马不前
tags: ? GRE
title: clumsy
type: text/vnd.tiddlywiki

"a.笨拙的；拙劣的 【英】 adj. 笨拙的 (lacking grace; awkward)；拙劣的(il l-constructed) 【同】 adv. clumsily adj. 笨拙的(手脚、身体缺乏协调、技能或优雅) = awkward; 制作粗陋的 = ill-constructed 【例】You are clumsy! 你真笨手笨脚! 【参】clumsily(adv 笨拙地, 粗陋地, 不漂亮地) 【记】音：瞌懒贼→瞌睡的懒贼行动笨拙；clump 一团，从中行动就是不灵活 clumsy (adj.)  1590s, ""acting as if benumbed,"" alteration of Middle English clumsid ""numb with cold"" (14c.), past participle of clumsen ""to benumb, stiffen or paralyze with cold or fear,"" from a Scandinavian source akin to Old Norse klumsa ""make speechless, palsy; prevent from speaking,"" intensive of kluma ""to make motionless."" For insertion of -s-, see flimsy. Not in general use until 18c., with senses ""manifesting awkwardness; so made as to be unwieldy."" Related: Clumsily; clumsiness. Compare Swedish dialectal klummsen ""benumbed with cold,"" Norwegian klumsad (past participle) ""speechless, palsied by a spasm or by fear or witchery;"" German verklammen ""grow stiff or numb with cold."" Also compare clumse (n.) ""a stupid fellow."""
