IsOtherText: A Dictionary of Confusable Phrases
caption: coagulate    [kəu'ægjuleit]
created: 20230411223354275
creator: 马不前
modified: 20230414083116088
modifier: 马不前
tags: ? GRE
title: coagulate
type: text/vnd.tiddlywiki

"v.使凝结 【英】 v. 使凝结 (curdle; clot) 【记】 co(一起)+ag(做)+ula te→做到一起→凝结 ，合并 【同】 同根词：coagent(合 作者) 【例】 The blood coagulated, and the wound began to heal. 无 【记】co + glue胶水 coagulate (v.)  early 15c., from Latin coagulatus, past participle of coagulare ""to cause to curdle,"" from cogere ""to curdle, collect"" (see cogent). Earlier coagule, c.1400, from Middle French coaguler. Related: Coagulated; coagulating."
