IsOtherText: GRE
caption: cob    [kɔb]
created: 20230411223354556
creator: 马不前
modified: 20230414085327841
modifier: 马不前
tags: ? GRE
title: cob
type: text/vnd.tiddlywiki

"n.玉米棒子；雄天鹅 无 n. 玉米棒子 【记】读: 科比(布莱恩特)(美国NBA球星)－长得就像玉米棒子 【记】club棒子，cobble 鹅卵石般 cob (n.)  a word or set of identical words with a wide range of meanings, many seeming to derive from notions of ""heap, lump, rounded object,"" also ""head"" and its metaphoric extensions. With cognates in other Germanic languages; of uncertain origin and development. ""The N.E.D. recognizes eight nouns cob, with numerous sub-groups. Like other monosyllables common in the dial[ect] its hist[ory] is inextricable"" [Weekley]. In the 2nd print edition, the number stands at 11. Some senses are probably from Old English copp ""top, head,"" others probably from Old Norse kubbi or Low German, all perhaps from a Proto-Germanic base *kubb- ""something rounded."" Among the earliest attested English senses are ""headman, chief,"" and ""male swan,"" both early 15c., but the surname Cobb (1066) suggests Old English used a form of the word as a nickname for ""big, leading man."" The ""corn shoot"" sense is attested by 1680s."
