IsOtherText: A Dictionary of Confusable Phrases
caption: cobbler    ['kɔblə]
created: 20230411223354635
creator: 马不前
modified: 20230414083116104
modifier: 马不前
tags: ? GRE
title: cobbler
type: text/vnd.tiddlywiki

"n.补鞋匠 【同】 近形词: cobble(圆石块，鹅卵 石); coddle(娇养, 溺爱) n. 补鞋匠(修理或制造鞋的人) 【记】想象在修鞋的时候, 把cob玉米棒子垫到鞋里. 【参】cobble(v 修; n 鹅卵石); coddle(v 娇养, 溺爱) 【记】拿着鹅卵石的人，敲敲打打，修鞋，而且是技术低下，连工具都没有 cobbler (n.1)  late 13c., cobelere ""one who mends shoes,"" of uncertain origin. It and cobble (v.) ""evidently go together etymologically"" [OED], but the historical record presents some difficulties. ""The cobbler should stick to his last"" (ne sutor ultra crepidam) is from the anecdote of Greek painter Apelles. On one occasion a cobbler noticed a fault in the painting of a shoe, and remarking upon it to a person standing by, passed on. As soon as the man was out of sight Apelles came from his hiding-place, examined the painting, found that the cobbler's criticism was just, and at once corrected the error. ... The cobbler came by again and soon discovered that the fault he had pointed out had been remedied; and, emboldened by the success of his criticism, began to express his opinion pretty freely about the painting of the leg! This was too much for the patience of the artist, who rushed from his hiding place and told the cobbler to stick to his shoes. [William Edward Winks, ""Lives of Illustrious Shoemakers,"" London, 1883] [The quote is variously reported: Pliny (""Natural History"" XXXV.x.36) has ne supra crepidam judicaret, while Valerius Maximus (VIII.xiii.3) gives supra plantam ascendere vetuit.] cobbler (n.2)  ""deep-dish fruit pie,"" 1859, American English, perhaps related to 14c. cobeler ""wooden bowl."""
