IsOtherText: GRE
caption: cocoon    [kə'ku:n]
created: 20230411223354682
creator: 马不前
modified: 20230414085327843
modifier: 马不前
tags: ? GRE
title: cocoon
type: text/vnd.tiddlywiki

"n.茧 【英】 n. 茧(silky covering made by an insect larva) 【例】 wrapped in a cocoon of blankets n. 茧(纤维材料的保护壳, 由蛾或其他昆虫的幼虫做成, 作为其蛹阶段的覆盖物) 【例】Most worms cocoon in winter 冬天多数虫子作茧. 【记】三个ooo破了两个cc 【记】音：壳空，一个空壳；音：壳困，困在壳里； 【相关】coco椰子树, coconut 椰子 cocoon (n.)  1690s, from Middle French coucon (16c., Modern French cocon), from coque ""clam shell, egg shell, nut shell"" (7c.), from Old French coque ""shell,"" from Latin coccum ""berry,"" from Greek kokkos ""berry, seed"" (see cocco-). The sense of ""one's interior comfort place"" is from 1986. Also see -oon. cocoon (v.)  1986, ""to stay inside and be inactive,"" from coccoon (n.). A lady with an enchanting name, Faith Popcorn, has identified a menacing new American behavior that she gives the sweet name of 'cocooning.' It threatens the nation's pursuit of happiness, sometimes called the economy. [George Will, April 1987] Related: Cocooned; cocooning."
