IsOtherText: GRE
caption: codify    ['kɔdifai]
created: 20230411223354854
creator: 马不前
modified: 20230414085327845
modifier: 马不前
tags: ? GRE
title: codify
type: text/vnd.tiddlywiki

v.将法律、规则等编成法典 【英】 v. 将法律,规则等编成法 典(arrange laws, rules systematically into a code) 【同】 派生词: codification (n. 编纂,整理compilatio n) v. 将(法律, 规则等)编成法典; 编为密码 【记】cod = code法典, ify使...－编纂法典 【参】codification(n 法典编纂 = compilation) 【记】code 代码,字典→法典 codify (v.)  c.1800, from code (n.) + -fy. Related: codified; codifying; codification.
