IsOtherText: GRE
caption: coerce    [kəu'ə:s]
created: 20230411223354901
creator: 马不前
modified: 20230414085327846
modifier: 马不前
tags: ? GRE
title: coerce
type: text/vnd.tiddlywiki

"v.强迫；压制 【英】 v. 强迫 (to force or compel to do something)；压制 (to restrain or constrain by force) 【同】 派生词: coercion (n.强制，高压统治go vernment by force) v. 强制(通过威胁、恐吓、强制, 使你按某种方法行动或思考) = force = compel; 强制地支配或控制 = restrain = constrain 【例】I got what I wanted by coercion 我靠强迫手段得到了我想要的东西. 【记】co共同, erce读: 饿死: 想让我们共同饿死? 除非使用暴力. 【类】wheedle: cajolery = extort: coercion用甜言蜜语骗使用甜言蜜语 = 敲诈使用强迫 【反】coercionary(adj 强制的)－voluntary(adj 自愿的) 【记】音:抠扼死 抠住对方扼死→强迫压制；与force后部份音同 coerce (v.)  mid-15c., cohercen, from Middle French cohercer, from Latin coercere ""to control, restrain, shut up together,"" from com- ""together"" (see co-) + arcere ""to enclose, confine, contain, ward off,"" from PIE *ark- ""to hold, contain, guard"" (see arcane). Related: Coerced; coercing. No record of the word between late 15c. and mid-17c.; its reappearance 1650s is perhaps a back-formation from coercion."
