IsOtherText: A Dictionary of Confusable Phrases
caption: coeval    [kəu'i:vəl]
created: 20230411223354964
creator: 马不前
modified: 20230414083116123
modifier: 马不前
tags: ? GRE
title: coeval
type: text/vnd.tiddlywiki

"a.同年代的 【英】 adj. 同年代的(existing at the same time ) 【考】 congruent : dimensions / coeval : age(全等是大小相同/同 时代是时代相同) 【记】 co(共同)+ev(时代)+a l→同时代的 adj. 同时代的; n 同时代的人或东西 【记】co共同, eva = era(n 时代)－同时代的 【类】congruent: dimensions = coeval: age全等的是尺寸相同 = 同时代的是时代相同 【记】co + eval coeval (adj.)  ""having the same age,"" formed in English early 17c. from Late Latin coaevus, from Latin com- ""equal"" (see co-) + aevum ""an age"" (see eon). As a noun from c.1600."
