IsOtherText: GRE
caption: coffer    ['kɔfə]
created: 20230411223746027
creator: 马不前
modified: 20230414085327847
modifier: 马不前
tags: ? GRE
title: coffer
type: text/vnd.tiddlywiki

"n. 保险柜 【同】 近形词: coffin(棺材); coffee(咖啡); scoff(嘲笑) n. 保险柜; 金库; 天花板的装饰镶板 【记】在保险柜coffer里存coffee咖啡 【参】coffin(n 棺材); 人放在里面, 所以后边是in; scoff(v 嘲笑) 【记】coffee咖啡放在保险箱，金库中； 【相关】coffin 棺材 音：咖啡因 + in，吃多咖啡因会死人，进(in)棺材的 coffer (n.)  mid-13c., from Old French cofre ""a chest"" (12c., Modern French coffre), from Latin cophinus ""basket"" (see coffin)."
