IsOtherText: GRE
caption: cogitate    ['kɔdʒiteit]
created: 20230411223355058
creator: 马不前
modified: 20230414085327848
modifier: 马不前
tags: ? GRE
title: cogitate
type: text/vnd.tiddlywiki

"v.慎重思考，思索 【英】 v. 慎重思考，思索 (to think seriously and deeply; ponder; meditate) 【考】 philosopher : cogitate / iconoclast : attack(哲学家喜欢思考/打 破旧习的人喜欢攻击) 【记】 和cogent一起记，有 说服力的东西总是经 过慎重思考的(someth ing which is cogent must be cogitated) 【同】 派生词: cogitation (n. 思考，苦思) 【例】 to cogitate one's problem v. 深思熟虑, 慎重思索 = ponder = meditate 【记】co共同, gi记, ta它: 因为不好记, 所以要一堆人共同记住它, 记的时候要深思熟虑才能记得又好又快. Cogi读: 考G－当然要深思熟虑, 慎重思索了. 【参】cogitation(n 思考, 苦思) 【类】philosopher: cogitate = iconoclast: attack哲学家喜欢思考 = 偶像破坏者喜欢攻击 【记】源自agitate 鼓动激起公众的讨论，思考；co + agitate一起绞尽脑汁，热烈讨论，头脑风暴来思考问题；音：科技，搞科技工作需要think仔细思考 cogitate (v.)  late 16c., from Latin cogitatus, past participle of cogitare ""to think"" (see cogitation). Related: Cogitated; cogitating."
