IsOtherText: GRE
caption: cognizant    ['kɔgnizənt]
created: 20230411223355134
creator: 马不前
modified: 20230414085327850
modifier: 马不前
tags: ? GRE
title: cognizant
type: text/vnd.tiddlywiki

a.知道的，认识的 【英】 adj. 知道的,认识的(havin g knowledge of sth) 【考】 incognizance : knowledgeable / penury : wealthy(无知不会有见识/贫 困不会有富裕) adj. (与of连用)认识的; 知晓的 = conscious 【例】She was cognizant of the truth 她知道真相. 【根】cogn认识 【类】incognizance: knowledgeable = penury: wealthy无知不会是有见识的 = 贫困不会是富裕的 【反】oblivious(adj 遗忘的); unaware(adj 不知道的; 没觉察到的) 【记】recognize cognizant (adj.)  1820, back-formation from cognizance.
