IsOtherText: GRE
caption: cognomen    [kɔg'nəumen]
created: 20230411223746106
creator: 马不前
modified: 20230414085327850
modifier: 马不前
tags: ? GRE
title: cognomen
type: text/vnd.tiddlywiki

"n. 姓 【英】 n. 姓 (any family name; surname) 【记】 cogn(认识)+nomen(名 字)→认同的名字→姓 【同】 同根词：nominal(名 义上的); nominate(提名) n. 姓 = surname; (描述性的或因习惯而得的)绰号 【记】cogn认识, nomen名字－认识名字－姓; 绰号 【参】nominal(adj 名义上的); nominate(vt 提名, 任命, 命名) 【记】cogn recognize 认出，认识 + nomen name 名字→认出人的的名字→姓 【相关】nominate 提名 cognomen (n.)  1809, from Latin com- ""with"" (see co-) + (g)nomen ""name"" (see name (n.)). Third or family name of a Roman citizen (Caius Julius Cæsar)."
