IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152033944
creator: 马不前
modified: 20230414083116155
modifier: 马不前
tags: 
title: coin laundry
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>coin laundry • money laundry</xh5><p> <i>coin laundry</i>—(U.S.) a self-service laundry with coin-operated washing machines: If you need to use a <u>coin laundry</u>, be sure to sort everything at home before you go.</p><p><i>money laundry—</i>a facility (such as a bank, etc.) engaged in transactions aimed at concealing the identity of illegally obtained money: I figured it was a <u>money laundry</u>, probably for drug money, but I was mistaken.</p> </entry>
