IsOtherText: GRE
caption: colander    ['kʌləndə(r)]
created: 20230411223355352
creator: 马不前
modified: 20230414085327853
modifier: 马不前
tags: ? GRE
title: colander
type: text/vnd.tiddlywiki

"n.滤器，漏勺 【英】 n. 滤器，漏勺 (a perforated pan) 【考】 astrolabe : nautical / colander : culinary(星盘是航海的工具/ 滤器是烹饪的工具)centrifuge : separate / colander : drain(离心机有分离作用/ 滤器有排液作用) 【记】 参考calender(历法); 分割记忆co－land－er 【同】 近形词: calender(历法)；cyl inder(圆筒) n. 滤器, 漏勺(碗状的厨房用具, 有孔, 用来滴漏液体及清洗食物) 【记】col共同, ander = under下面: 所有的水都向下走－漏勺 【参】calendar(n 日历; 历法); cylinder(n 圆筒) 【类】astrolabe: nautical = colander: culinary星盘是航海的工具 = 滤器是烹饪的工具centrifuge: separate = colander: drain 离心机用来分离 = 滤器用来排液 【记】calendar 拿日历纸做过滤的滤器；co + lander 一起落地，过滤时水或者细小的东西会过滤到地上 colander (n.)  mid-14c., coloundour, probably altered from Medieval Latin colatorium ""strainer"" (with parasitic -n-) from Latin colatus, past participle of colare ""to strain,"" from colum ""sieve, strainer, wicker fishing net,"" of uncertain origin. Cognate with French couloir, Spanish colador, Italian colatojo."
