IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034099
creator: 马不前
modified: 20230414083116165
modifier: 马不前
tags: 
title: cold as hell
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cold as hell • cold winter in hell</xh5><p> <i>cold as hell</i>—(coll.) said of an extremely low ambient temperature: Where’s my jacket? It’s <u>cold as hell</u> outside.</p><p><i>cold winter in hell—</i>said of smth. not likely to happen or happening on a very rare occasion: It’ll be a <u>cold winter in hell</u> before I ever go back there again.</p> </entry>
