12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034006
creator: 马不前
modified: 20230414083926963
modifier: 马不前
tags: 
title: cold
type: text/vnd.tiddlywiki

<h2>cold</h2><br/><div style="column-count:4;">[[be out in the cold]]<br/>[[catch someone cold]]<br/>[[come in from the cold]]<br/>[[have someone cold]]<br/>[[hot and cold]]<br/>[[in cold storage]]<br/>[[leave someone cold]]<br/>[[leave someone out in the cold]]<br/>[[out cold]]<br/>[[out in the cold]]<br/>[[stone cold]]<br/>[[suffer from a cold]]<br/>[[suffer from the cold]]</div>
