IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034194
creator: 马不前
modified: 20230414083116171
modifier: 马不前
tags: 
title: cold fish
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cold fish • cool fish</xh5><p> <i>cold fish—</i>a callous, unfeeling individual; one who shows no emotion: He is a real <u>cold fish</u>, never has struck me as the kind of man to care much for others.</p><p> <i>cool fish</i>—(sl., also: cool card) a person who is impudent in a calm way: Another sense referred to somebody who was assured, audacious or impudent. This turned up in phrases like <i>a <u>cool fish</u></i>...</p> </entry>
