IsOtherText: GRE
caption: collude    [kə'lu:d]
created: 20230411223355851
creator: 马不前
modified: 20230414085327861
modifier: 马不前
tags: ? GRE
title: collude
type: text/vnd.tiddlywiki

"v.串通，共谋 【英】 v. 串通，共谋 (to act in conspire) 【考】 collude : cooperate / smuggle : convey(串通是偷偷合作/走 私是偷偷运输) 【记】 col+lude(玩弄)→共 同玩弄→串通 【同】 同根词：ludicrous( 荒谬可笑的) v. 串通, 共谋(为了不合法或欺骗的目的, 秘密地聚集在一起) 【记】col共同, lude玩弄－共同玩弄－串通 【参】ludicrous(adj 可笑的, 愚蠢的) 【类】collude: cooperate = smugg1e: convey = stalk: follow串通是偷偷合作 = 走私是偷偷运输 = 追踪是偷偷跟随 【记】lud - play 提起 perception ，演奏 【相关】allude 间接提到 暗指，collude(共谋，勾结 conspire, plot)，delude（欺骗 deceive,trick），elude（躲避 escape the perception, understanding），interlude 两段之间的时间，prelude 前奏，postlude 终曲 collude (v.)  1520s, from Latin colludere ""act collusively,"" literally ""to play with"" (see collusion). Related: Colluded; colluding."
