IsOtherText: A Dictionary of Confusable Phrases
caption: collaborate    [kə'læbəreit]
created: 20230411223355414
creator: 马不前
modified: 20230414083116182
modifier: 马不前
tags: ? GRE
title: collaborate
type: text/vnd.tiddlywiki

v.合作，协作；通敌 【英】 v. 合作,协作(work together with sb);通敌(helping enemy occupying one's country) 【记】 col(共同)+labor(劳 动)+ate→共同劳动 【同】 派生词: collaboration(n.合 作, 通敌); collaborative (adj. 合作的,协作的); collaborator (n. 合作者) v. (在科学, 艺术方面, 尤指在智力方面的)合作; 勾结通敌(比如同侵占自己国家的敌人合作) 【例】Anyone who collaborated might be sentenced to be shot 所有叛国通敌的人都可以判处枪决. 【记】col共同, labor劳动, ate吃－共同劳动共同吃－合作 【参】collaboration(n 合作, 通敌); collaborative(adj 合作的) 【记】col + labor 劳动→一起劳动 collaborate (v.)  1871, back-formation from collaborator. Given a bad sense in World War II. Related: Collaborated; collaborating.
