IsOtherText: A Dictionary of Confusable Phrases
caption: collapse    [kə'læps]
created: 20230411223355492
creator: 马不前
modified: 20230414083116185
modifier: 马不前
tags: ? GRE
title: collapse
type: text/vnd.tiddlywiki

"v.坍塌，塌陷;虚脱，晕倒 【英】 v. 坍塌, 塌陷(break into pieces and fall down suddenly);指人晕倒(become unconscious because of illness) 【考】 collapse : volume / attenuate : thickness(倒塌减少体积/使稀 薄减少浓度)collapse : implode / divide : sunder(向内破裂倒塌/切成 二半分开) 【记】 col+lapse(滑倒) →全部滑倒→倒塌 n. (突然)坍塌; 崩溃(力量、精神或健康突然衰退而陷入瘫痪) 【例】The rainstorm caused the collapse of the roof 暴风雨把屋顶刮塌了. He collapsed in the street 他倒在了大街上. 【记】col共同, lapse滑－共同滑倒－倒塌 【类】collapse: volume = attenuate: thickness倒塌减少体积 = 使稀薄减少浓度collapse: implode = divide: sunder 倒塌是向内破裂 = 分开是分离 【记】col + lapse 倒，滑过，一起倒，全倒 【相关】pass 时光流过；collapse 倒塌，elapse 时光流过，lapse 失误, 下降, 时光流逝, 丧失,背离,失效；prolapse 下垂，relapse (旧病)复发 collapse (v.)  1732, from Latin collapsus, past participle of collabi ""fall together,"" from com- ""together"" (see com-) + labi ""to fall, slip"" (see lapse (n.)). The adjective collapsed is attested from c.1600, from Latin collapsus, and perhaps this suggested a verb. Related: Collapsing. collapse (n.)  1801, from collapse (v.)."
