IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034444
creator: 马不前
modified: 20230414083116196
modifier: 马不前
tags: 
title: college board
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>college board • college boards</xh5><p> <i>college board—</i>1. the governing body in a college: C<u>ollege board</u> members are encouraged to consult with the School Boards Association when specific questions arise. 2. <i>(U.S.)</i> an organization that provides tests and other educational services for colleges: For the majority of colleges, you’ll have to take tests issued by the <u>College Board</u>.</p><p><i>college boards—</i>a set of examinations given to test a student’s readiness for college: My father had a perfect math score on his <u>college boards</u>, the highest in the country.</p> </entry>
