IsOtherText: A Dictionary of Confusable Phrases
caption: collateral    [kə'lætərəl]
created: 20230411223355632
creator: 马不前
modified: 20230414083116190
modifier: 马不前
tags: ? GRE
title: collateral
type: text/vnd.tiddlywiki

"a.平行的；旁系的；n.担保品 【英】 adj. 平行的 (side by side; parallel) 【记】 col+later(边缘)+al →共同的边→平行的 【同】 同根词：bilateral( 双边的); equilateral(等边的)collateral[kE'lXtEr El]n. 担保品 【英】 n. 担保品 (anything, such as stocks or bonds, that secures or guarantees the discharge of an obligation) adj. 平行的 = parallel; 旁系的(有共同的祖先但出自不同家系); n 担保物(作为抵押或担保的财产) 【记】col共同, later旁边－共同的边－平行的 【参】bilateral(adj 有两面的, 双边的); equilateral(adj 等边的) 【记】lateral 旁边，侧面； 【相关】bilateral 双边的，equilateral等边的，unilateral 单边，单方面的，trilateral三边的，三边形，quadrilateral四边的，四边形，multilateral 多边的 collateral (adj.)  late 14c., ""accompanying,"" also ""descended from the same stock,"" from Old French collateral (13c.), from Medieval Latin collateralis ""accompanying,"" literally ""side by side,"" from Latin com- ""together"" (see com-) + lateralis ""of the side,"" from latus ""a side"" (see oblate (n.)). Literal sense of ""parallel, along the side of"" attested in English from mid-15c.  Related: Collaterally. collateral (n.)  16c., ""colleague, associate,"" from collateral (adj.). Meaning ""thing given as security"" is from 1832, American English, from phrase collateral security (1720)."
