IsOtherText: GRE
caption: collision    [kə'liʒən]
created: 20230411223355742
creator: 马不前
modified: 20230414085327859
modifier: 马不前
tags: ? GRE
title: collision
type: text/vnd.tiddlywiki

"n.碰撞，冲突 【记】 col+lide(受伤)→共 同受伤→碰撞; 比较:collusion(串通 ,勾结) 【同】 近形词: collusion(串通, 勾结) 无 【记】collide 碰撞；音：磕了身，磕了一下子身子→冲撞 【相关】collusion 共谋,勾结 collision (n.)  early 15c., from Middle French collision (15c.), from Latin collisionem (nominative collisio) ""a dashing together,"" noun of action from collidere (see collide)."
