IsOtherText: A Dictionary of Confusable Phrases
caption: colloquium    [kə'ləukwiəm]
created: 20230411223355804
creator: 马不前
modified: 20230414083116204
modifier: 马不前
tags: ? GRE
title: colloquium
type: text/vnd.tiddlywiki

"n.学术讨论会 【英】 n. 学术讨论会 (an organized conference or seminar on some subject) n. 学术讨论会(为交换意见的非正式的一个广泛研究领域内的学术专家讨论会) = conference = seminar 【记】col共同, loqu说, ium场所: 到共同说的场所去－学术讨论会 【记】col+loqu 说 →一起说 【相关】collocutor, colloquium (n.)  early 17c., ""conversation, dialogue,"" from Latin colloquium ""conversation"" (see colloquy). Also as a legal term; meaning ""meeting, assembly, conference, seminar"" is attested from 1844."
