IsOtherText: A Dictionary of Confusable Phrases
caption: colossus    [kə'lɔsəs]
created: 20230411223356134
creator: 马不前
modified: 20230414083116226
modifier: 马不前
tags: ? GRE
title: colossus
type: text/vnd.tiddlywiki

"n.巨人；巨型雕像 【英】 n. 巨人 (any important person or thing)；巨型雕像 (a gigantic statue) 【考】 colossus : figurine / boulder : pebble(巨型雕像对小雕像/ 大卵石对小卵石) n. 巨型雕像; 巨人(体积或重要性巨大的人) 【源】原指: 罗德斯巨型雕塑像, 世界七大奇迹之一, 高150多英尺 【类】colossus: figurine = boulder: pebble巨型雕像对小雕像 = 大石头对小卵石 【记】column 巨大的柱子 想古罗马建筑 colossus (n.)  ""gigantic statue,"" late 14c., from Latin colossus ""a statue larger than life,"" from Greek kolossos ""gigantic statue,"" of unknown origin, used by Herodotus of giant Egyptian statues, and used by Romans of the bronze Apollo at the entrance to the harbor of Rhodes. Figurative sense of ""any thing of awesome greatness or vastness"" is from 1794."
