IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034630
creator: 马不前
modified: 20230414083116216
modifier: 马不前
tags: 
title: color man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>color man • man of color</xh5><p> <i>color man—</i>1. a dealer in paints: By the early 1770s ... the head <u>colorman</u>, Constantine Smith, had invented a dark, semi-matt, over-glaze blue enamel of exceptional brilliance. 2. smb. who colors maps, prints, etc.: A Map of the Mediterranean ... is remarkable for the fact that the <u>color man</u> has forgotten the alteration of the frontiers of Greece. 3. <i>(TV)</i> a broadcaster who adds background information to commentary: While he was a fantastic wrestler, his brief stint as a <u>color man</u> seemed misguided.</p><p><i>man of color</i>—(also: colored man) a person who belongs to a race of people who do not have white skin: The <u>man of color</u> in every French territory had to say “yes” or “no” to a continued relationship within the French community.</p> </entry>
