IsOtherText: GRE
caption: colonize    ['kɔlənaiz]
created: 20230411223355946
creator: 马不前
modified: 20230414085327862
modifier: 马不前
tags: ? GRE
title: colonize
type: text/vnd.tiddlywiki

"v.建立殖民地 【英】 v. 在一地区建立殖民地( establish a colony in an area) 【同】 派生词: colonization (n. 殖民地化) 【例】 Britain colonized many parts of Africa. 无 【记】colony 殖民地；侨居地 colonize (v.)  1620s, ""to settle with colonists,"" from stem of Latin colonus ""tiller of the soil, farmer"" (see colony); in sense ""to make another place into a national dependency"" without regard for settlement there by 1790s (such as in reference to French activity in Egypt or British work in India), and probably directly from colony. No principle ought ever to be tolerated or acted upon, that does not proceed on the basis of India being considered as the temporary residence of a great British Establishment, for the good government of the country, upon steady and uniform principles, and of a large British factory, for the beneficial management of its trade, upon rules applicable to the state and manners of the country. [Henry Dundas, Chairman of the East-India Company, letter, April 2, 1800] Related: Colonized; colonizing."
