IsOtherText: A Dictionary of Confusable Phrases
caption: colossal    [kə'lɔsl]
created: 20230411223356087
creator: 马不前
modified: 20230414083116225
modifier: 马不前
tags: ? GRE
title: colossal
type: text/vnd.tiddlywiki

a.巨大的，庞大的 【英】 adj. 巨大的，庞大的 (like a colossus in size; huge; gigantic) adj. 巨大的, 庞大的(尺寸、范围或程度使人敬畏) = huge = gigantic 【记】co共同, los = lose丢, 所有人都丢钱, 那么数量一定是巨大的. 【类】antediluvian: age = colossal: size 古老的年龄 = 巨大的尺寸 【记】column 象柱子，礼堂建筑等柱子般巨大 colossal (adj.)  1712 (colossic in the same sense is recorded from c.1600), from French colossal, from colosse, from Latin colossus, from Greek kolossos (see colossus).
