IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034598
creator: 马不前
modified: 20230414083116223
modifier: 马不前
tags: 
title: colored vision
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>color vision • colored vision</xh5><p> <i>color vision—</i>perception of and ability to distinguish colors: As soon as the results of experiments on the retinae of animals were published, it was clear that a method was wanted for obtaining similar information with regard to the <u>color vision</u> of man.</p><p><i>colored vision—</i>a disturbance of vision (sometimes caused by drugs) in which objects appear to have the wrong color: Disturbed vision (double vision, <u>colored vision</u>) and temporary loss of hearing has been reported.</p> </entry>
