IsOtherText: A Dictionary of Confusable Phrases
caption: colt    [kəult]
created: 20230411223746184
creator: 马不前
modified: 20230414083116228
modifier: 马不前
tags: ? GRE
title: colt
type: text/vnd.tiddlywiki

"n. 小雄驹 【同】 近形词: bolt(门闩); cult(崇拜); dolt(笨蛋); molt(脱毛) n. 小雄驹; 无经验的年轻人 【记】col领子, 项圈, t它: 处于用项圈套住的年龄的马－小马(因为小马有放荡不羁的性格) 【区】cult(n 崇拜)读: 靠它, 靠着崇拜度过无聊的时光dolt(n 笨蛋)读: 逗他, 因为他是笨蛋molt(n 脱毛)读: 摸他, 齐达内的头就是被摸秃的 【记】音：扣它，马驹发飙了，扣住它的缰绳 colt (n.)  Old English colt ""colt,"" originally ""young ass,"" in Biblical translations also used for ""young camel,"" perhaps from Proto-Germanic *kultaz (cognates: Swedish dialectal kult ""young boar, piglet; boy,"" Danish kuld ""offspring, brood"") and akin to child. Applied to persons from early 13c. COLT'S TOOTH An old fellow who marries, or keeps a young girl, is ſaid to have a colt's tooth in his head. [""Classical Dictionary of the Vulgar Tongue,"" 1796]  Colt (n.)  type of revolver, 1838, originally the manufacture of U.S. gunsmith Samuel Colt (1814-1862)."
