IsOtherText: GRE
caption: coma    ['kəumə]
created: 20230411223356212
creator: 马不前
modified: 20230414085327866
modifier: 马不前
tags: ? GRE
title: coma
type: text/vnd.tiddlywiki

"n.昏迷状态 【英】 n. 昏迷状态 (deep, prolonged unconsciousness) 【考】 coma : unconsciousness / delirium : confusion(昏迷是很无知觉/精 神错乱是很糊涂) n. 昏迷状态(因受伤、疾病或中毒引起的很深的、持续的失去知觉的状态, 不能感觉外界刺激或对内部需求没有反应) = unconsciousness 【例】She has been in a coma for two week 她已经昏迷两个星期了. 【记】co共同, ma妈: 由于你昏迷的太厉害了, 所以你的大妈, 二妈, 亲妈, 后妈全体出动来探望你, 希望你早日康复, 继续背单词! 【参】comatose(adj 昏睡的, 昏睡状态的) 【类】coma: unconsciousness = delirium: confusion昏迷是很无知觉 = 精神错乱是很混乱 【记】comma “，”逗号代表停顿，思维意识停顿，逗号也象个coma彗星；音：磕懵 coma (n.1)  state of prolonged unconsciousness, 1640s, from Latinized form of Greek koma (genitive komatos) ""deep sleep,"" of uncertain origin. coma (n.2)  ""head of a comet,"" 1765, from Latin coma, from Greek kome ""hair of the head,"" of unknown origin. Earlier in English as a botanical term for a tuft of hairs (1660s)."
