IsOtherText: A Dictionary of Confusable Phrases
caption: combat    ['kɔmbət]
created: 20230411223356274
creator: 马不前
modified: 20230414083116234
modifier: 马不前
tags: ? GRE
title: combat
type: text/vnd.tiddlywiki

"n./v.格斗，搏斗 【英】 n. 格斗,搏斗(fight between two people, armies) 【记】 com(共同)+bat(打,击 ) →共同打→战斗 n. /v. (用武器)格斗, 搏斗 = fight 【记】com共同, bat打, 击－共同打－战斗com bat: 共同生活的bat蝙蝠, 免不了要combat 【参】combatant(n 战士); combative(adj 好战的) 【记】com 一起 + bat 打→一起打 combat (v.)  1560s, from Middle French combat (16c.), from Old French combattre (12c.), from Late Latin combattere, from Latin com- ""with"" (each other) (see com-) + battuere ""to beat, fight"" (see batter (v.)). Related: Combated; combating; combatted; combatting. combat (n.)  1560s, from Middle French combat (16c.), from combattre (see combat (v.))."
