IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036288
creator: 马不前
modified: 20230414083116327
modifier: 马不前
tags: 
title: come in force
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come in force • come into force</xh5><p> <i>come in force—</i>come in great numbers: The men of Mnela were <u>coming in force</u> to hail and escort their chief.</p><p> <i>come into force</i>—(of legal documents) become binding: When does the new law <u>come into force</u>?</p> </entry>
