IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036821
creator: 马不前
modified: 20230414083116334
modifier: 马不前
tags: 
title: come in useful
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come in useful • come into use</xh5><p> <i>come in useful—</i>prove helpful: Whittle’s experience of aerobatics <u>came in useful</u>, for he had to “land” the machine in the water.</p><p><i>come into use—</i>begin to be used: It is difficult to identify a date when the terms “Whig” and “Tory” first <u>came into use</u>.</p> </entry>
