IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036976
creator: 马不前
modified: 20230414083116368
modifier: 马不前
tags: 
title: come off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come off • go off</xh5><p> <i>come off—</i>1. fall from smth. such as a bicycle, etc.: The horse refused at the first fence, and that’s when I <u>came off</u>. 2. become detached: When I lifted the jug up, the handle <u>came off</u>. 3. <i>(of an event)</i> take place; succeed: My friend’s marriage didn’t <u>come off</u>; his fiancée broke off the engagement.</p><p> <i>go off—</i>1. <i>= come off 3: </i>They dotted lit bars and tables around the lot, and made sure the party <u>went off</u> without a hitch. 2. fall asleep or faint: He didn’t seem to be able to <u>go off</u>, so he went into the kitchen and made himself a cup of tea. 3. explode; make a sudden noise: Just as the burglar thought he was safely inside the house, the alarm <u>went off</u>. 4. <i>(of food)</i> deteriorate; become unfit to eat: This milk was fresh this morning, but it’s<u> gone off</u>. 5. <i>(of gas, electricity, etc.)</i> become unavailable: Just as the weather turned cold, the electricity supply <u>went off</u>. 6. <i>(of goods)</i> sell: I found that the place was one of no trade, and that my goods <u>went off</u> very slowly.</p> </entry>
