IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038758
creator: 马不前
modified: 20230414083116465
modifier: 马不前
tags: 
title: come to grass
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come to grass • go to grass</xh5><p> <i>come to grass</i>—(Mining) come up to the pit-head: Let us now watch the men ascending from the mine after work. This is what they call “<u>coming to grass</u>.”</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>come off the grass</b>—<i>(Austral. sl.)</i> used as an expression of disbelief or a plea to stop talking nonsense: <u>Come off the grass</u>, Mary. High Court judges are not the Alpha and Omega of all wisdom.</p><p><i>go to grass—</i>1. <i>(of cattle)</i> graze: The vaccination program for dairy calves should be completed before they <u>go to grass</u>. 2. <i>(coll.)</i> fall down; come to the ground: His legs got tangled and he <u>went to grass</u>, losing the race. 3. <i>(coll.)</i> go on a holiday or into retirement: A gentleman declared that he might <u>go to grass</u> with his old canoe. 4. <i>(dated)</i> is used to rudely tell a person to go away and stop being annoying <i>(also: go to grass and eat hay): </i>She fell into a fit of anger, bidding him to “<u>go to grass</u> with his invitations.”</p> </entry>
