IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038913
creator: 马不前
modified: 20230414083116474
modifier: 马不前
tags: 
title: come to mind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come to a head • come to mind</xh5><p> <i>come to a head—</i>reach a crisis or a climax: The dispute must <u>come to a head</u> soon; neither the union nor the owners will tolerate these interminable delays.</p><p><i>come to mind—</i>occur to a person; be recollected: There are certain images that <u>come to mind</u> when people talk about beauty queens.</p><p> <i>See also: come into someone’s head / go to someone’s head.</i></p> </entry>
