IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036445
creator: 马不前
modified: 20230414083116336
modifier: 马不前
tags: 
title: come into a fortune
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come into a fortune • run out of fortune</xh5><p> <i>come into a fortune—</i>acquire a large sum of money (as an inheritance): Mary <u>came into a fortune</u> of a quarter of a million. She was an only child.</p><p><i>run out of fortune—</i>run out of good luck: Fortune has a way of evening out. Even the bold will <u>run out of fortune</u> sooner or later.</p></entry>
