IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152039130
creator: 马不前
modified: 20230414083116486
modifier: 马不前
tags: 
title: come to the top
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come out on top • come to the top</xh5><p> <i>come out on top—</i>overcome difficulties; be victorious (over one’s competitors): Although there were a lot of applicants, Henry was the one who <u>came out on top</u>.</p><p> <i>come to the top—</i>1. reach the top of a mountain, etc.: The next little excitement was when we <u>came to the top</u> of the Grand Diable. One has to rope down it. 2. become most important: Only the problem of traversing Kazakhstan prevented the khanates from <u>coming to the top</u> of the imperial agenda.</p> </entry>
