IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038413
creator: 马不前
modified: 20230414083116447
modifier: 马不前
tags: 
title: come through something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come through something • go through something</xh5><p> <i>come through something—</i>1. <i>(of a sentiment, opinion, etc.)</i> be seen or felt in smth.: A feeling of sadness <u>comes through</u> his music. 2. recover (from a serious illness); survive smth.: Bill <u>came through</u> his operation as cheerful as ever. 3. live through an upsetting experience; endure smth.: People don’t really appreciate what he had to <u>come through</u>.</p><p><i>go through something—</i>1. discuss smth. in detail; examine smth.: Let’s <u>go through</u> the arguments presented here again. 2. examine papers, files, etc. in search of smth.: The police <u>went through</u> the pockets of the suspected thief. 3. perform smth.; take part in smth.: She made him <u>go through</u> both a civil and religious wedding. 4. bring smth. to completion: How long will it take to <u>go through</u> the program? 5. <i>= come through something 3:</i> It was distressing for us to see what she has to <u>go through</u>. </p><p> <i>See also: gallop through something / run through something.</i></p> </entry>
