IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036882
creator: 马不前
modified: 20230414083116359
modifier: 马不前
tags: 
title: come it over someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come it over someone • come over someone</xh5><p> <i>come it over someone</i>—(coll.) get the advantage of or impose on a person <i>(also: come it with someone): </i>I can see through your game, I see you want to <u>come it over</u> me with your honeyed words.</p><p> <i>come over someone</i>—(of an intense emotion) overwhelm smb.; affect a person excessively <i>(also: overcome someone): </i>A fit of stubbornness <u>came over</u> him and he refused to have anything further to do with the scheme.</p> </entry>
