IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038445
creator: 马不前
modified: 20230414083116449
modifier: 马不前
tags: 
title: come through with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come through with something • go through with something</xh5><p> <i>come through with something—</i>provide money or information: Good old Arthur <u>came through with</u> a check to cover the last payment.</p><p><i>go through with something—</i>accomplish smth.; continue until it is completed: I will <u>go through with</u> my plan whatever the opposition.</p> </entry>
