IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036351
creator: 马不前
modified: 20230414083116329
modifier: 马不前
tags: 
title: come in from the cold
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come in from the cold • come in out of the rain</xh5><p> <i>come in from the cold—</i>change one’s ways, practices, etc., so as to be accepted by others: Unless the union moderated its policies and <u>came in from the cold</u>, it would lose even more members.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>be out in the cold</b>—(also: be in the cold) be destitute or abandoned: If you don’t save for your retirement, no one will do it for you and you will <u>be out in the cold</u> when old age hits.</p><p> <i>come in out of the rain</i>—(usually in the phrase “know enough to come in out of the rain”) show common sense: “Don’t you have the sense to <u>come in out of the rain</u>?” He pauses. “Obviously, this isn’t the safest neighborhood to be working in.”</p> </entry>
