IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036068
creator: 马不前
modified: 20230414083116313
modifier: 马不前
tags: 
title: come from someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come from someone • come of someone</xh5><p> <i>come from someone—</i>be descended from a person or family: Harlow <u>comes from</u> a wealthy ranch-owning family.</p><p><i>come of someone—</i>1. happen to a person: No one knows where he has gone or what has <u>come of</u> him. 2. <i>= come from someone: </i>He <u>came of</u> a rich family, but was left an orphan in his early youth.</p> </entry>
