IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152037414
creator: 马不前
modified: 20230414083116389
modifier: 马不前
tags: 
title: come out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come out • go out</xh5><p> <i>come out—</i>1. <i>(of a tooth)</i> fall out: My tooth has just <u>come out</u>. 2. <i>(of a stain, etc.)</i> be removed: Do you think that dirty mark will <u>come out</u>? 3. be freed (from a prison): It’s been a long year, but he <u>comes out</u> next Friday. 4. emerge; become visible: The sun <u>came out</u> as soon as the rain stopped. 5. be uttered: I intended to make a joke, but my remark <u>came out</u> as unintentionally rude. 6. become clear or known: I don’t want the news of our wedding to <u>come out</u> yet. 7. be published: When does Tom’s new book <u>come out</u>? 8. be seen as in a photograph: I’m afraid our holiday photos didn’t <u>come out</u>. 9. reach a result; succeed: Let me know how the voting <u>comes out</u>. 10. start a strike: He had the promises of 300 to <u>come out</u> “in sympathy” when the time came for quitting work. 11. <i>(of a young girl)</i> enter on social life: Is her eldest daughter <u>coming out</u> this year? 12. be offered for public viewing: The famous collection of rare old furniture is <u>coming out</u> next week. 13. <i>(of a performer)</i> go on stage: When it came time to <u>come out</u> for the third curtain call I said, “Bobby, I just can’t make it no further.” 14. emerge (in a specified manner) from a contest, examination, etc.: The President did not <u>come out</u> well in the inquiry. 15. <i>(of smb.’s traits of character)</i> be revealed; show clearly: At such testing times, only the good in him <u>came out</u>, and none of the bad. 16. admit smth. openly, especially acknowledge one’s homosexuality: Several I spoke to referred to the difficulties they experienced in “<u>coming out</u>”—realizing they were homosexuals.</p><p><i>go out—</i>1. move to a distant country or place: Their youngest son <u>went out</u> to Canada and made a fortune. 2. <i>(of girls in former times)</i> leave home for employment (in the house of others): When she was eighteen she <u>went out</u> as a nursemaid. 3. attend social functions; go to parties, dances, etc.: She still <u>goes out</u> a great deal, even at seventy-five. 4. <i>(of invitations, orders, etc.)</i> be sent to several people: The wedding invitations had all <u>gone out</u>, but Jane says she hasn’t received hers. 5. be broadcast: The special program on the new Prime Minister <u>goes out</u> tonight at 9 o’clock. 6. <i>(of a fire or light)</i> become extinguished; stop burning: Have you a match? My cigarette has <u>gone out</u>. 7. <i>(of money)</i> be spent: There’s more money <u>going out</u> than coming in, and I’m worried about the business. 8. become obsolete; stop being popular or fashionable: Long skirts <u>went out</u> after a short season of popularity. 9. <i>(of a government)</i> retire from power: If the government <u>goes out</u> at the next election, who will lead the country? 10. <i>(euph.)</i> die: I hope that when I <u>go out</u> I shall leave a better world behind me. 11. <i>(of the sea)</i> flow away from the shore: When the sea <u>goes out</u>, the sand stretches for a long way. 12. <i>= come out 10:</i> The Post Office workers <u>went out</u> before Christmas, now the electricians are out.</p> </entry>
