IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152037445
creator: 马不前
modified: 20230414083116392
modifier: 马不前
tags: 
title: come out against something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come out against something • come up against something</xh5><p> <i>come out against something—</i>oppose smth.; declare one’s opposition to smth.: Those who <u>come out against</u> unity are acting against the interests of the country.</p><p> <i>come up against something</i>—(also: be up against something) encounter a serious obstacle or problem: They <u>came up against</u> a lot of opposition to their plans.</p> </entry>
