IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152035722
creator: 马不前
modified: 20230414083116295
modifier: 马不前
tags: 
title: come down to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come down on someone • come down to someone</xh5><p> <i>come down on someone—</i>1. demand smth. firmly from a person: Things looked good until the State <u>came down on</u> me for sales tax. 2. reprimand or criticize a person severely: Many people <u>came down on</u> me for publishing my book.</p><p><i>come down to someone—</i>be passed on to smb.: This photo, which <u>came down to</u> me from my uncle, shows Benjamin Rollings outside his house.</p><p> <i>See also: come up to something / go up to something.</i></p> </entry>
