IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038194
creator: 马不前
modified: 20230414083116438
modifier: 马不前
tags: 
title: come shortly
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come short • come shortly</xh5><p> <i>come short—</i>fail to meet the hopes or expectations: Even those who <u>come short</u> in other ways may justly plead the valor with which they have fought for their country.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>come short home</b>—<i>(arch.)</i> return from an expedition, etc., with loss of men; come to grief: They often <u>came short home</u>, for the Germans had the better of them.</p><p> b) The expression does not correlate in meaning with the phrase <b>run short </b><i>(of food supplies, etc.)</i> become insufficient or inadequate: Staff were working long hours in unimaginable circumstances and some vital surgical supplies were <u>running short</u>. </p><p><i>come shortly—</i>come or become available in a short time: There are still a lot of questions that needs to be answered and hopefully answers will <u>come shortly</u>.</p> </entry>
