IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152037133
creator: 马不前
modified: 20230414083116366
modifier: 马不前
tags: 
title: come of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come from something • come of something</xh5><p> <i>come from something—</i>1. originate from a place: The African Elephant is said to be smaller than the Asiatic: yet the largest tusks <u>come from</u> Africa. <i>2. </i>result from smth.: That’s what <u>comes from</u> staying up late with little sleep when cramming for an exam.</p><p> <i>come of something—</i>1. happen to smth.: John shudders as he looks down upon what has <u>come of</u> his once great college. 2. <i>= come from something 2:</i> That’s what <u>comes of</u> sleeping late, you have a headache all morning.</p> </entry>
