IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152035912
creator: 马不前
modified: 20230414083116304
modifier: 马不前
tags: 
title: come for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come for someone • go for someone</xh5><p> <i>come for someone</i>—(coll.) rush forward with the object of attacking a person: As I opened the gate a great black dog <u>came for</u> me.</p><p> <i>go for someone—</i>1. <i>= come for someone:</i> Our dog <u>went for</u> the postman again this morning, he’ll get us into trouble. 2. <i>(coll.)</i> approve of or support a person: Will the voters <u>go for</u> him now, that’s the point? 3. be relevant to smb.; concern a person: You must arrive on time or be dismissed—that <u>goes for</u> all workers.</p> </entry>
