IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038601
creator: 马不前
modified: 20230414083116458
modifier: 马不前
tags: 
title: come to a point
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come to a point • come to the point</xh5><p> <i>come to a point—</i>1. terminate in a point: The deep green leaves <u>come to a point</u> and appear after the flowers in early spring. 2. reach a certain stage: When we <u>come to a point</u> where we want to check the students’ understanding, we put up a multiple choice question. 3. <i>(of a hunting dog)</i> take up a position with the head pointing in the direction of game: If there is too much game ... the dog might flush before he can <u>come to a point</u>.</p><p> <i>come to the point—</i>1. give the essential part of what one is trying to say, ignoring what is irrelevant: Philip, I may as well <u>come straight to the point</u>. I’m pregnant.... 2. <i>= come to a point 2: </i>Science and technology had <u>come to the point</u> where the parts fed upon each other continuously to enlarge the whole. 3. <i>(in the phrase “when it comes to the point”)</i> when the moment for action or decision comes: When it <u>comes to the point</u> they rarely effect any real reform.</p> </entry>
