IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152037631
creator: 马不前
modified: 20230414083116402
modifier: 马不前
tags: 
title: come out in the wash
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come down in the last shower • come out in the wash</xh5><p> <i>come down in the last shower</i>—(Irish coll., usually negat.) be naive and gullible: I’m sorry to disappoint you, if you expect me to take your work seriously, but unfortunately for you I didn’t <u>come down in the last shower</u>.</p><p><i>come out in the wash—</i>1. <i>(of the truth)</i> be revealed or become clear later: The impression is being created that everything will <u>come out in the wash</u> within the inquiry and that people will be found guilty or not guilty. <i>2. (of a situation)</i> be resolved or put right eventually, especially without intervention: “I thought everything was going to be all right....” “Don’t worry, old girl, it’ll all <u>come out in the wash</u>.”</p> </entry>
