IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152039256
creator: 马不前
modified: 20230414083116495
modifier: 马不前
tags: 
title: come up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come up • go up</xh5><p> <i>come up—</i>1. <i>(of plants)</i> appear above the soil: I sowed some beans three weeks ago, but they haven’t <u>come up</u> yet. 2. <i>(of a question, etc.)</i> arise; be mentioned: His name <u>came up</u> whenever the matter of nuclear energy was discussed. 3. <i>(legal)</i> be considered (in a court of law): The paper announced the cases that were to <u>come up</u> at the assizes the following day. 4. <i>(of an opportunity, etc.)</i> arise; occur: I’ll let you know as soon as a vacancy <u>comes up</u>. 5. rise in status, rank, etc.: That politician has <u>come up</u> in my opinion since I heard his last speech.</p><p> <i>go up—</i>1. <i>(of the curtain)</i> rise: The lights went down and the curtain <u>went up</u>. 2. be constructed: New universities <u>went up</u> at a fantastic rate in the 1960s. 3. <i>= come up 5: </i>Jane has <u>gone up</u> in my estimation since she did that. 4. move to the next higher class at school: Did all the children <u>go up</u> at the end of the year? 5. <i>(of prices, etc.)</i> rise; increase: Everything seems to be <u>going up</u> these days: coal, groceries, rents. 6. be shattered by explosion: The munition factory <u>went up</u> when the bomb fell on it.</p> </entry>
