IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152035160
creator: 马不前
modified: 20230414083116264
modifier: 马不前
tags: 
title: come at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come at something • go at something</xh5><p> <i>come at something—</i>1. reach or find smth.: Put the food where the cat can’t <u>come at</u> it. 2. discover facts, causes, etc.: Our respect for their authority should not stand in the way of an effort to <u>come at</u> the truth.</p><p><i>go at something—</i>work hard at smth.: The students are really <u>going at</u> their studies now that the examinations are near.</p> </entry>
