IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034785
creator: 马不前
modified: 20230414083116245
modifier: 马不前
tags: 
title: come across someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come across someone • get across someone</xh5><p> <i>come across someone—</i>meet a person, usually by accident or unexpectedly: I have never <u>come across</u> such an uncouth person before.</p><p> <i>get across someone</i>—(coll.) incur smb.’s displeasure or disfavor: Dr. James has <u>got across</u> several of his patients because of his outspoken manner.</p> </entry>
