IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034942
creator: 马不前
modified: 20230414083116239
modifier: 马不前
tags: 
title: come a long way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come a long way • go a long way</xh5><p> <i>come a long way—</i>make great progress; significantly improve over a period of time: Ideas about the educability of the masses have <u>come a long way</u> during the past 100 years.</p><p> <i>go a long way—</i>1. <i>= come a long way: </i>Technology has <u>gone a long way</u> since the sixties both in diesel and gas engines. <i>Cf.: have a long way to go</i>—<i>be far short of some standard or achievement: </i>Although we have got the vote, we women <u>have a long way to go</u> before we get a positive square deal. <i><b>2.</b> (of a stock of provisions, money, etc.)</i> be sufficient; last long: The more students a school has, the more funds it receives. So what money we get must <u>go a long way</u>. 3. notably assist in or promote smth.: The regular maintenance of your installation can <u>go a long way</u> towards reduced fuel bills. <i>Cf.: go some way</i>—contribute to or assist in smth.: The study <u>goes some way</u> to explaining why some people burn more calories than others.</p><p> <div class="note">Note</div> a) The expression is not antonymous in meaning to the phrase <b>go back a long way</b>—<i>used of smth. that has been in existence for a long time: </i>Wine making <u>goes back a long way</u> in countries like Egypt, Greece and France.</p><p> b) The expression does not correlate in meaning with the phrase <b>go to great lengths</b>—(also: go the extra mile) make an extra effort; try very hard to achieve a result: Personal appearance can be very important to some people. So much so, that they will <u>go to great lengths</u> to maintain a youthful look.</p> </entry>
