IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038476
creator: 马不前
modified: 20230414083116451
modifier: 马不前
tags: 
title: come to a bad end
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come to a bad end • come to a dead end</xh5><p> <i>come to a bad end—</i>die or have a disaster in exceptionally unpleasant circumstances: These traitors each <u>came to a bad end</u>. As the Nazis said, they loved the betrayal but not the betrayer. <i>Cf.: make a good end</i>—die with courage, dignity, etc.: You could say he <u>made a good end</u>. A shell-burst caught him as he was ferrying wounded across the river.</p><p><i>come to a dead end—</i>reach a point beyond which no progress can be made: Our inquiry <u>came to a dead end</u> when we learned that the woman had left the country.</p> </entry>
