IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152035944
creator: 马不前
modified: 20230414083116306
modifier: 马不前
tags: 
title: come for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come for something • go for something</xh5><p> <i>come for something—</i>arrive to collect smth.: You’ve <u>come for</u> my money, haven’t you! No one can have it!</p><p> <i>go for something—</i>1. have a liking for smth.: I don’t <u>go for</u> horror films, and I can’t understand why anyone likes them. 2. be sold for a specified amount of money: The house <u>went for</u> just over five thousand pounds. 3. attack smth. in words: The newspapers have really <u>gone for</u> Tom’s new book in a big way. 4. aim for smth.: The stakes are high, and the question is whether Hindus intend to <u>go for</u> the big one or settle for less.</p> </entry>
