IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038850
creator: 马不前
modified: 20230414083116470
modifier: 马不前
tags: 
title: come to it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come to it • go to it</xh5><p> <i>come to it</i>—<i>(also: come to this)</i> reach a state, usually unpleasant: “So John has got to start earning his living?” “We all have to <u>come to it</u>,” he said with a smile.</p><p> <i>go to it</i>—(coll., often imper.) make a special effort; begin working hard: After dinner we <u>went to it</u> again, carting paints and easels about.</p> </entry>
