IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034912
creator: 马不前
modified: 20230414083116252
modifier: 马不前
tags: 
title: come along
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come along • go along</xh5><p> <i>come along—</i>1. arrive: A bus <u>came along</u> and I waited in the long line to board. 2. progress or improve: Her daughter had a good marriage now, and the kids were <u>coming along</u> fine. 3. <i>(imper.)</i> hurry up; make more effort: Now <u>come along</u>, or we’ll be late for the boat.</p><p> <i>go along—</i>1. move forward; proceed: When the wind is not up kiting can be frustrating as you <u>go along</u> very slowly. 2. <i>= come along 2: </i>We got settled and started Alice to school, and everything was <u>going along</u> nicely. 3. <i>(imper.)</i> go away: “Then <u>go along</u> and leave me,” she insisted, stopping short, “if I’m all that.”</p> </entry>
