IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152035067
creator: 马不前
modified: 20230414083116259
modifier: 马不前
tags: 
title: come apart at the seams
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>burst at the seams • come apart at the seams</xh5><p> <i>burst at the seams—</i>1. be full to overflowing; be crammed with people or things: The little hall was practically <u>bursting at the seams</u>. 2. be unable to contain one’s pride, uncontrolled laughter, etc.: We laughed so hard we just about <u>burst at the seams</u>.</p><p><i>come apart at the seams</i>—(also: fall apart at the seams) 1. fall into pieces; disintegrate: The old car is about ready to <u>come apart at the seams</u>; its muffler is dragging and the windows don’t close. 2. be in a very bad state; be about to fail: Oliver and Jane began showing serious signs of stress; their relationship was <u>coming apart at the seams</u>. 3. lose one’s composure because of a severe mental strain; collapse emotionally: Poor old Smith isn’t the man he used to be; he’s <u>coming apart at the seams</u>.</p> </entry>
