IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152037662
creator: 马不前
modified: 20230414083116404
modifier: 马不前
tags: 
title: come out of one's shell
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be hardly out of the shell • come out of one’s shell</xh5><p> <i>be hardly out of the shell</i>—be too young and inexperienced: You <u>are hardly out of the shell</u> and already you have the temerity to question the authority of the Talmud!</p><p> <i>come out of one’s shell</i>—(also: crawl out of one’s shell) become more sociable and outgoing: Under the soothing influence of coffee and tobacco, he <u>came out of his shell</u>. <i>Cf.: go into one’s shell</i>—(also: retire into one’s shell) become shy, quiet, or reserved: Every time the subject was raised, her son would <u>go into his shell</u> again.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>come out of the closet</b>—<i>admit openly smth. previously kept secret because one is ashamed or embarrassed about it: </i>She has decided to <u>come out of the closet</u> today and discuss her life as lesbian.</p> </entry>
