IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152035440
creator: 马不前
modified: 20230414083116279
modifier: 马不前
tags: 
title: come by
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come by • go by</xh5><p> <i>come by—</i>pay an informal visit: Why don’t you <u>come by</u> some afternoon and have coffee with me.</p><p><i>go by—</i>1. <i>(of time)</i> pass: Less than a day on the job <u>goes by</u> before the announcement comes that the workers are, once again, on strike. 2. <i>(of an opportunity, etc.)</i> pass without being taken: Often the chance <u>goes by</u>, or the trail followed proves false. 3. <i>(of a fault, etc.)</i> be ignored: I know you were late again this morning, but we’ll let that <u>go by</u>.</p> </entry>
