IsOtherText: GRE
caption: comely    ['kʌmli]
created: 20230411223356399
creator: 马不前
modified: 20230414085327869
modifier: 马不前
tags: ? GRE
title: comely
type: text/vnd.tiddlywiki

"a.动人的，美丽的 【英】 adj. 动人的，美丽的 (pleasant to look at; attractive) 【考】 反义词: unattractiveness(没 有吸引力) 【同】 派生词: comeliness(n.美丽动 人) 【例】 a comely young woman(动人女郎) adj. 美丽动人的(有吸引力的) = attractive 【例】She is a comely young woman 她是一个动人的女人. 【记】come来. 见到漂亮姑娘都希望她能过来. 【记】音：可美丽，可爱美丽；(朋友聚会，发现)come 来的(美眉)都是漂亮的，(再看看家里的)homely 丑 comely (adj.)  ""beautiful, handsome,"" c.1400, probably from Old English cymlic ""lovely, splendid, finely made,"" from cyme ""exquisite, glorious, delicate,"" from West Germanic *kumi- ""delicate, feeble"" (cognates: Old High German chumo ""with difficulty,"" chumig ""weak, delicate;"" German kaum ""hardly, scarcely""). Or perhaps the modern word is from Middle English bicumelic (c.1200) ""suitable, exquisite,"" literally ""becomely"" (compare becoming)."
