IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036225
creator: 马不前
modified: 20230414083116321
modifier: 马不前
tags: 
title: come home to roost
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come home to roost • go to roost</xh5><p> <i>come home to roost—</i>return by way of retribution: All our mistakes sooner or later surely <u>come home to roost</u>.</p><p><i>go to roost</i>—(coll.) retire to rest: He broke the silence by remarking, after a glance at the clock, “Time to <u>go to roost</u>.”</p> </entry>
