IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152035192
creator: 马不前
modified: 20230414083116266
modifier: 马不前
tags: 
title: come away
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come away • go away</xh5><p> <i>come away—</i>1. become detached from smth.: I pulled the rotten wood and it <u>came away</u> without difficulty. 2. leave a place or the company of others: We <u>came away</u> with the uneasy feeling that all was not well with their marriage.</p><p> <i>go away—</i>1. <i>= come away 2: </i>His manner became so repellent that visitors <u>went away</u> moralizing on the absurdity of <i>nouveaux riches</i>.... <b>2.</b> <i>(imper.)</i> is used to rudely tell a person to be off: I’m tired of your constant complaints; <u>go away</u> and leave me in peace. 3. <i>(of a newly-wed couple)</i> leave the wedding guests and go on one’s honeymoon: Mary bought a very smart outfit to <u>go away</u> in.</p> </entry>
