IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036696
creator: 马不前
modified: 20230414083116349
modifier: 马不前
tags: 
title: come into the market
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come into the market • go to market</xh5><p> <i>come into the market</i>—(also: come on the market) be offered for sale: No more coals can <u>come into the market</u> than are sufficient to meet the demand.</p><p> <i>go to market—</i>1. <i>(also: go marketing)</i> go shopping: She has no debt—except to herself, since she uses her own money when she <u>goes to market</u>. 2. <i>= come into the market: </i>It may sound silly, but many new products <u>go to market</u> with at least one fatal flaw. 3. <i>(Austral., NZ sl.)</i> lose one’s temper; complain noisily: I have my instructions, so it’s no use <u>going to market</u> on me.</p> </entry>
