IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034974
creator: 马不前
modified: 20230414083116254
modifier: 马不前
tags: 
title: come along with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come along with something • go along with something</xh5><p> <i>come along with something—</i>accompany smth.; co-occur with smth.: This sign <u>comes along with</u> other signs of pregnancy.</p><p> <i>go along with something—</i>agree with smth.: The whole deal would be done in German marks, not dollars. I <u>went along with</u> it.</p> </entry>
