IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152039538
creator: 马不前
modified: 20230414083116512
modifier: 马不前
tags: 
title: come up to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come up to something • go up to something</xh5><p> <i>come up to something—</i>1. reach as high as smth.: So, if you’re driving through water and it <u>comes up to</u> your grille, it’s getting to the stage where you may stall. <i>2. </i>equal smth. in standard: The meals cooked in most restaurants do not <u>come up to</u> those prepared at home. 3. <i>(Progressive Tense)</i> approach smth. in time: It is <u>coming up to</u> November which means Ash is about to head down the aisle and get married.</p><p><i>go up to something—</i>1. <i>= come up to something 1: </i>If the water <u>goes up to</u> your neck, you’re even much more slow, so the deeper the water, the heavier you are. 2. go to an important place: Women and children <u>go up to</u> town carrying buckets with fruit and river snails. 3. <i>(UK)</i> be allowed to move to the next higher class: You have to pass your end of year exam to <u>go up to</u> the next grade. 4. reach as far as smth.: The second chapter <u>goes up to</u> the end of the Great War; the third chapter discusses the ideological conflicts.</p><p> <i>See also: come down to something / go down to something.</i></p> </entry>
