IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038974
creator: 马不前
modified: 20230414083116478
modifier: 马不前
tags: 
title: come to pass
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come to a pretty pass • come to pass</xh5><p> <i>come to a pretty pass—</i>reach a critical state or an unfortunate condition: While he was away, things had <u>come to a pretty pass</u>.</p><p> <i>come to pass</i>—(dated) happen; occur: No one knows for sure how the accident <u>came to pass</u>.</p> </entry>
