IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152037975
creator: 马不前
modified: 20230414083116421
modifier: 马不前
tags: 
title: come over
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come over • go over</xh5><p> <i>come over—</i>1. come from a distance (to visit smb.): You really must <u>come over</u> sometime and have dinner with us. 2. <i>(of aircraft)</i> pass overhead: It’s terribly noisy living near the airport with planes <u>coming over</u> all the time. 3. <i>(of a speech, plan, etc.)</i> be received; succeed: How did his latest speech <u>come over</u>? 4. change one’s opinion, political position, etc.: Don’t worry about the chairman, he’ll soon <u>come over</u>. 5. <i>(coll.)</i> become (especially suddenly): I <u>came over</u> all dizzy just for a moment, but I’m all right now. 6. <i>(of sound)</i> be heard on radio or stage: Your voice <u>comes over</u> rather well.</p><p> <i>go over—</i>1. fall; turn over: Keep still or the boat will <u>go over</u>! 2. <i>= come over 1: </i>When are we <u>going over</u> to your mother’s again? 3. <i>= come over 2:</i> Paratroopers went in and we had heard planes <u>going over</u>. 4. <i>= come over 3:</i> How did John’s talk to the Women’s Institute <u>go over</u>?</p> </entry>
