IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152039412
creator: 马不前
modified: 20230414083116504
modifier: 马不前
tags: 
title: come up daisies
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come up daisies • push up daisies</xh5><p> <i>come up daisies</i>—(also: come up roses) turn out extremely well, especially when things seemed to be going badly at first: Once you’ve implemented an active job search, everything will <u>come up daisies</u>.</p><p><i>push up daisies</i>—(sl.) be dead and buried: We could argue about the details of science and politics till we <u>pushed up daisies</u>—and yet we would not come any closer to conciliation.</p> </entry>
