IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152037693
creator: 马不前
modified: 20230414083116406
modifier: 马不前
tags: 
title: come out of someone's ears
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come out of someone’s ears • go in one ear and out the other</xh5><p> <i>come out of someone’s ears</i>—(sl.) have smth. in great or excess quantity: I’ve been looking for some time before buying and have read reviews till they <u>come out of my ears</u>.</p><p> <i>go in one ear and out the other—</i>said of smth. that is heard but paid no attention to: His writing implied that the criticism leveled would not simply <u>go in one ear and out the other</u>.</p> </entry>
