IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152034818
creator: 马不前
modified: 20230414083116246
modifier: 马不前
tags: 
title: come across something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come across something • come across with something</xh5><p> <i>come across something—</i>find smth. unexpectedly or by chance: Did you <u>come across</u> any old photographs of the family?</p><p> <i>come across with something</i>—(coll.) provide money or information: I think you ought to <u>come across with</u> the rest of the story.</p> </entry>
