IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152035974
creator: 马不前
modified: 20230414083116308
modifier: 马不前
tags: 
title: come forward
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come forward • go forward</xh5><p> <i>come forward—</i>1. stand out: The great door was ornamented with figures, some <u>coming forward</u> so that they looked real. 2. present oneself (with an offer to help): The police have asked for witnesses of the accident to <u>come forward</u>. 3. <i>(of an issue)</i> be raised for discussion: The matter was deferred at last evening’s meeting, but will <u>come forward</u> at our next session.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>come to the fore</b>—(also: come to the front) become conspicuous or popular: Andrew Young <u>came to the fore</u> during the Civil Rights marches of the 1960s.</p><p> <i>go forward</i>—1. improve; make progress: Work on the new hospital is <u>going forward</u> at a satisfactory pace. 2. be presented (to an authoritative body) for consideration or approval: Your name will <u>go forward</u> to the committee when they are considering the new appointments. 3. <i>(of the clock or watch)</i> be moved to a later hour: Do the clock <u>go forward</u> in the spring?</p><p> <i>See also: come out ahead / go ahead.</i></p> </entry>
