IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152036538
creator: 马不前
modified: 20230414083116341
modifier: 马不前
tags: 
title: come into question
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come into question • go into the question</xh5><p> <i>come into question—</i>1. become an issue for further consideration or discussion: His credibility has to <u>come into question</u> if he is going to make statements like the above. 2. become of practical importance: The succession of masters was too rapid to allow a change of language to <u>come into question</u> among the people.</p><p> <i>go into the question—</i>consider the question thoroughly and in detail: A happy person has no time for philosophy. He will not <u>go into the question</u> of good and bad.</p> </entry>
