IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152035130
creator: 马不前
modified: 20230414083116262
modifier: 马不前
tags: 
title: come around to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come around to something • go around to something</xh5><p> <i>come around to something</i>—(also: come round to something) 1. visit a place near one’s home: The groundskeeper asked me to <u>come around to</u> his place tomorrow night for a barbie. 2. find time for smth.; deal with smth. (when more important matters have been dealt with): I let him <u>come around to</u> telling me on his own time what is going on. </p><p> <i>go around to something</i>—(also: go round to something) = come around to something 1: I found Greg still in bed the next morning when I <u>went around to</u> his place.</p> </entry>
