IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152039318
creator: 马不前
modified: 20230414083116499
modifier: 马不前
tags: 
title: come up against a brick wall
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come up against a brick wall • run one’s head into a brick wall</xh5><p> <i>come up against a brick wall</i>—(also: come up against a blank wall) encounter an insurmountable obstacle or difficulty: So far, our efforts to stop the smuggling of protected species have <u>come up against a brick wall</u>.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>have one’s back against the wall</b>—(also: be up against the wall) have run out of options; be pushed to the last extremity: I don’t give up easy and have <u>had my back against the wall</u> before. I don’t intend to give up without a battle.</p><p> <i>run one’s head into a brick wall</i>—(coll.) persist with smth. without making any progress <i>(also: run one’s head into a stone wall): </i>Trying to persuade him to change his plans is like <u>running your head into a brick wall</u>.</p> </entry>
