IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152037383
creator: 马不前
modified: 20230414083116387
modifier: 马不前
tags: 
title: come on top of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come on top of something • get on top of something</xh5><p> <i>come on top of something—</i>follow smth. (especially an unpleasant event): This embarrassment <u>coming on top of</u> a row with Nicholas, was more than she could stand.</p><p> <i>get on top of something—</i>overcome difficulties, etc.; deal with smth. successfully: He really felt he was <u>getting on top of</u> the situation.</p> </entry>
