IsOtherText: A Dictionary of Confusable Phrases
caption: comestible    [kə'mestibl]
created: 20230411223746230
creator: 马不前
modified: 20230414083116520
modifier: 马不前
tags: ? GRE
title: comestible
type: text/vnd.tiddlywiki

"n. 食物，食品；adj. 可吃的 【英】 n.食物,食品(somethi ng fit to be eaten) 【记】 分割记忆: come(来)+s+tible(想 成table) →来到桌上→食品 n. 食品; adj 可吃的 【记】come来, tible = table桌子－来到桌上－吃可吃的食品 【记】com + eat 来吃 + ble 可 【相关】edible 可食用的 comestible (n.)  1837, ""article of food,"" from French comestible (14c.), from Late Latin comestibilis, from Latin comestus, past participle of comedere ""eat up, consume,"" from com- ""thoroughly"" (see com-) + edere ""to eat"" (see edible). It was attested earlier as an adjective (late 15c.) meaning ""fit to eat"" but seems to have fallen from use 17c., and the word was reintroduced from French."
