IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152037600
creator: 马不前
modified: 20230414083116401
modifier: 马不前
tags: 
title: come out in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come out in something • come out with something </xh5><p> <i>come out in something</i>—(of a skin disease) become covered in spots, pimples, etc.: At the hospital she started to <u>come out in</u> spots and they sent her home saying it was chicken pox.</p><p><i>come out with something—</i>say or propose smth., such as an idea, etc.: You have to rationalize the situation and <u>come out with</u> a solution that is acceptable to all.</p> </entry>
