IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152038820
creator: 马不前
modified: 20230414083116468
modifier: 马不前
tags: 
title: come to hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come to hand • get out of hand</xh5><p> <i>come to hand</i>—(formal) come within notice: A much superior illustration of the subject <u>came to hand</u> in a pamphlet entitled “A Discourse on Language.”</p><p><i>get out of hand—</i>become beyond control: The training of police personnel needs a special attention, otherwise I am afraid the situation will <u>get out of hand</u>.</p> </entry>
