IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152039600
creator: 马不前
modified: 20230414083116524
modifier: 马不前
tags: 
title: comic actor
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>comic actor • comical actor</xh5><p> <i>comic actor—</i>an actor who plays in comedies; a singer of comic songs: He has no idea who will replace Ritter but said it should be “a <u>comic actor</u> who is as beloved as John was.”</p><p> <i>comical actor—</i>mirth-provoking, funny actor: I did really like all of the actors in the film, especially Ben Stiller, who appears to be solidifying his mark as a great <u>comical actor</u>.</p> </entry>
