IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152039725
creator: 马不前
modified: 20230414083116531
modifier: 马不前
tags: 
title: comings and goings
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>comings and goings • entrances and exits</xh5><p> <i>comings and goings</i>—(also: coming and going ) 1. arrivals and departures: Fanny lived her own life, never commenting on her husband’s whirlwind <u>comings and goings</u>. 2. busy activities: Along with all the <u>comings and goings</u> of the holidays we had plenty of time to just hang out and enjoy each other’s company.</p><p><i>entrances and exits</i>—(of actors) coming upon and leaving the stage: We are up on stage behind the scenes with the actors watching them make their <u>entrances and exits</u>.</p> </entry>
