IsOtherText: GRE
caption: comic    ['kɔmik]
created: 20230411223356463
creator: 马不前
modified: 20230414085327870
modifier: 马不前
tags: ? GRE
title: comic
type: text/vnd.tiddlywiki

"a.可笑的；喜剧的；n.喜剧演员 【英】 adj. 可笑的; 喜剧的(using comedy);n. 喜剧演员(comedian) 【考】 didactic : instruct / comic : amuse(教诲的[东西]教导/ 发笑的[东西]娱乐) 【记】 com(宴会)+ic→喜剧 的 adj. 可笑的; 喜剧的; n 喜剧演员 = comedian 【例】Most Sunday papers have comics 多数星期日报登载笑话. 【根】com狂欢－喜剧的 【类】didactic: instruct = comic: amuse教诲的东西用来教导别人 = 发笑的东西用来娱乐别人 【记】comedy 喜剧 comic (adj.)  late 14c., ""of comedy in the dramatic sense,"" from Latin comicus ""of comedy, represented in comedy, in comic style,"" from Greek komikos ""of or pertaining to comedy,"" from komos (see comedy). Meaning ""intentionally funny"" first recorded 1791, and comedic (1630s) has since picked up the older sense of the word.Speaking of the masters of the comedic spirit (if I call it, as he does, the Comic Spirit, this darkened generation will suppose me to refer to the animal spirits of tomfools and merryandrews) .... [G.B. Shaw, 1897] Something that is comic has comedy as its aim or origin; something is comical if the effect is comedy, whether intended or not. comic (n.)  ""a comedian"" is from 1580s, from comic (adj.). Latin adjective comicus also meant ""a comic poet, writer of comedies."" Meaning ""a comic book or comic strip"" is from 1889 (Comic strip first attested 1920; comic book is from 1941). Comic relief is attested from 1825."
