IsOtherText: GRE
caption: commune    [kə'mju:n]
created: 20230411223357261
creator: 马不前
modified: 20230414085327881
modifier: 马不前
tags: ? GRE
title: commune
type: text/vnd.tiddlywiki

"n.公社；v.与某人亲密地交谈 无 无 无 commune (v.)  c.1300, ""have dealings with,"" from Old French comuner ""to make common, share"" (10c., Modern French communier), from comun (see common (adj.)). Meaning ""to talk intimately"" is late 14c. Related: Communed; communing. commune (n.)  1792, from French commune ""small territorial divisions set up after the Revolution,"" from Middle French commune ""free city, group of citizens"" (12c.), from Medieval Latin communia, noun use of neuter plural of Latin adjective communis, literally ""that which is common,"" from communis (see common (adj.)). The Commune of Paris usurped the government during the Reign of Terror. The word later was applied to a government on communalistic principles set up in Paris in 1871. Adherents of the 1871 government were Communards."
