IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152040100
creator: 马不前
modified: 20230414083116573
modifier: 马不前
tags: 
title: common woman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>common man • common woman</xh5><p> <i>common man—</i>1. an ordinary man, not distinguished by rank or position: Mr. Brooks is a <u>common man</u>. He is not a hero, he is not always fighting against dangerous criminals.... 2. said of ordinary people (both men and women) in general: The <u>common man</u> is portrayed as the helpless victim of opportunistic politicians.</p><p><i>common woman—</i>1. an ordinary woman, not distinguished by rank or position: Rosa Parks was a <u>common woman</u> who had a huge effect on U.S. civil rights movements. 2. <i>(euph., dated)</i> a prostitute: She was a <u>common woman</u> when he met her, and had since become the most drunken creature it was possible to meet with.</p> </entry>
