IsOtherText: A Dictionary of Confusable Phrases
caption: commemorate    [kə'meməreit]
created: 20230411223356588
creator: 马不前
modified: 20230414083116537
modifier: 马不前
tags: ? GRE
title: commemorate
type: text/vnd.tiddlywiki

"v.纪念(伟人、大事件等) 【英】 纪念伟人,大事件等(k eep a great person event, etc in people's memories) 【记】 com(共同)+memor(记 住)+ate →大家一起记住→纪念 v. 纪念(伟人, 大事等) 【例】This monument commemorates those who died 这座纪念碑是纪念死难者的. 【记】com共同, memorate = memory(n 记忆)－大家都记住－纪念 【记】com 共同 + memor 记住 +ate →大家共同记住→纪念 commemorate (v.)  1590s, from Latin commemoratus, past participle of commemorare ""bring to remembrance"" (see commemoration). Related: Commemorated; commemorates; commemorating."
