IsOtherText: GRE
caption: commonplace    ['kɔmənpleis]
created: 20230411223357074
creator: 马不前
modified: 20230414085327878
modifier: 马不前
tags: ? GRE
title: commonplace
type: text/vnd.tiddlywiki

"a.平常的 【英】 adj. 平常的(ordinary, not interesting) 【考】 反义词：inimitable( 独特的) 【例】 He's not at all exciting, in fact he's really rather commonplace . adj. 普通平凡的(没有明显的特征的); n 陈词滥调 = platitude 【例】it will be commonplace for people to travel to the moon 人们到月球旅行将会变成常事儿. 【记】common(adj 普通的), place(n 地方) 【反】inimitable(adj 独特的) 【记】common place commonplace (n.)  1540s, ""a statement generally accepted,"" literal translation of Latin locus communis, from Greek koinos topos ""general topic."" See common (adj.) + place (n.). The adjectival sense of ""having nothing original"" dates from c.1600."
