IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152040068
creator: 马不前
modified: 20230414083116571
modifier: 马不前
tags: 
title: common sense
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>common sense • commonsense</xh5><p> <i>common sense—</i>natural intelligence possessed by all people: Most people think they have enough <u>common sense</u> to deal with anything that might come their way.</p><p><i>commonsense</i>—(attrib.) said of smth. demonstrating common sense: My <u>commonsense</u> idea is to have a safety net that protects the neediest in our society.</p> </entry>
