IsOtherText: A Dictionary of Confusable Phrases
caption: commencement    [kə'mensmənt]
created: 20230411223356697
creator: 马不前
modified: 20230414083116541
modifier: 马不前
tags: ? GRE
title: commencement
type: text/vnd.tiddlywiki

"n.开始；(大学的)毕业典礼 【英】 n. 开始，(大学的)毕业 典礼 (the ceremonies at which degrees or diplomas are conferred at a school or college) 【考】 反义词：cessation( 停止); cease(停止); matriculation(录取 入学) 【记】 com(共同)+mence(说, 做)→一起说,做→开 始,倡导 【同】 同根词:mention(提到 ) n. 开端; 学位授予典礼; 毕业典礼日; 开工 【反】cessation(n 停止); matriculation(n 录取入学) 【记】commence 开始；大学的毕业只是人生的开始； commencement (n.)  late 13c., ""beginning,"" from Old French comencement ""beginning, start"" (Modern French commencement), from comencier (see commence). Meaning ""school graduation ceremony"" attested by 1850, American English. (Sense ""entrance upon the privileges of a master or doctor in a university"" is from late 14c.) I know what you are thinking of -- the class members grouped in a semicircle on the stage, the three scared boys in new ready-made black suits, the seventeen pretty girls in fluffy white dresses (the gowns of the year), each senior holding a ribbon-tied manuscript bulging with thoughts on ""Beyond the Alps Lies Italy,"" ""Our Ship is Launched -- Whither Shall it Sail?"" and similar topics. [Charles Moreau Harger, ""The Real Commencement,"" ""New Outlook,"" May 8, 1909]"
