IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152040132
creator: 马不前
modified: 20230414083116586
modifier: 马不前
tags: 
title: community center
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>community center • community home</xh5><p> <i>community center—</i>a place providing social, recreational, and educational facilities for a neighborhood: A village hall provides a <u>community center</u> for concerts, dances and other events.</p><p> <i>community home</i>—(UK euph.) a center for housing young offenders: The prison became approved school. This is now a dirty word—two dirty words—so it’s <u>community home</u> these days.</p> </entry>
