IsOtherText: A Dictionary of Confusable Phrases
caption: committed    [kə'mitid]
created: 20230411223356949
creator: 马不前
modified: 20230414083116558
modifier: 马不前
tags: ? GRE
title: committed
type: text/vnd.tiddlywiki

"a.(对事业，本职工作等)尽忠的 【英】 adj. (对事业,本职工作等) 尽忠的(devoted to a cause ) 【考】 profligate : solvent / mercurial : committed(挥霍的不会有偿债能 力/反复无常的不会尽 忠) 【记】 来自commit(v.委任;c om+mit[送,放出] →共同送→委任) adj. (对事业, 本职工作等)尽忠的 = devoted 【例】I am a committed teacher 我是一名有献身精神的老师. 【记】com共同, mitted读: 觅他的: 一大堆人共同觅他的, 说明我们对他很忠心, 一定要找他回来, 比如: 老管丢了, 我们就要觅他, 因为这是我们的本职工作, 我们要尽忠. Com共同, mit(麻省理工): 要想考上MIT, GRE就是你的本职工作, 你要对它尽忠. 【类】profligate: solvent = mercurial: committed挥霍的不会有偿债能力 = 反复无常的不会尽忠 【反】ambivalent(adj 矛盾的; 不定的); noncommittal(adj 不明朗的)－confirmable(adj 可以确定的) 【记】commit 委任；com + mit 送,放出→一起送出→委任 committed (adj.)  1590s, ""entrusted, delegated,"" past participle adjective from commit (v.). Meaning ""locked into a commitment"" is from 1948."
