IsOtherText: GRE
caption: commonwealth    ['kɔmənwelθ]
created: 20230411223357137
creator: 马不前
modified: 20230414085327879
modifier: 马不前
tags: ? GRE
title: commonwealth
type: text/vnd.tiddlywiki

"n.共和国，联邦 【英】 n.人民国家(nation governed by the people) n. 全体国民; 共和国(由人民管理的国家或州); 团体 【例】commonwealth of learning 学术界 【记】common(adj 共同的); wealth(n 财富): 共和国的全体国民拥有共同的财富. 无 commonwealth (n.)  late 15c., ""public welfare, general good,"" from common (adj.) + wealth (n.); meaning ""the state"" is attested from 1510s; applied specifically to the government of England in the period 1649-1660."
