IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152039819
creator: 马不前
modified: 20230414083116544
modifier: 马不前
tags: 
title: comment on a match
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>comment on a match • commentate on a match</xh5><p> <i>comment on a match—</i>make comments or give an opinion on a sports contest: I can’t justifiably <u>comment on a match</u> I did not watch.</p><p><i>commentate on a match—</i>act as a sports commentator running live commentary: I don’t associate women with football, so hearing one <u>commentate on a match</u> is odd.</p> </entry>
