IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152040195
creator: 马不前
modified: 20230414083116591
modifier: 马不前
tags: 
title: community property
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>common property • community property</xh5><p> <i>common property—</i>property owned by a group of tenants in a condominium; property which everyone has the right to use: The bicycles were <u>common property</u> and anyone in the apartment complex could use them.</p><p><i>community property—</i>property belonging jointly to a married couple: The couple decided to divide some of their <u>community property</u> and give it to their children before they left to do volunteer work overseas.</p> </entry>
