IsOtherText: A Dictionary of Confusable Phrases
caption: communicate    [kə'mju:nikeit]
created: 20230411223357307
creator: 马不前
modified: 20230414083116585
modifier: 马不前
tags: ? GRE
title: communicate
type: text/vnd.tiddlywiki

"v.传送信息，沟通 【英】 v. 传送信息, 沟通(make sth known) 【考】 tamper : adjust / misrepresent : communicate(篡改妨碍校准/误传 阻止沟通)censorship : communication / preservative : decay(审查制度防止交流/ 防腐剂防止腐烂) 【记】 com+mun(公共)+ic+at e→大家共有 →交流 【同】 派生词: communication n. 传递,传播(act of communicating) v. 传送(信息); 沟通(交换思想); 传染 【例】teachers are able to communicate their ideas clearly 教师能把自己的意思表达清楚. 【记】commun = common(adj 共有的)－大家共有－交流 【类】tamper: adjust = misrepresent: communicate篡改阻止校准 = 误传阻止沟通 无 communicate (v.)  1520s, ""to impart"" (information, etc.), from Latin communicatus, past participle of communicare ""impart, inform"" (see communication). Meaning ""to share, transmit"" (diseases, etc.) is from 1530s. Related: Communicated; communicating."
