IsOtherText: A Dictionary of Confusable Phrases
caption: composed    [kəm'pəuzd]
created: 20230411223358622
creator: 马不前
modified: 20230414083116657
modifier: 马不前
tags: ? GRE
title: composed
type: text/vnd.tiddlywiki

"a.镇定的，沉着的 【英】 adj. 镇定的, 沉着的 (tranquil, self-possessed) 【考】 反义词：distraught( 发狂的) 【例】 Water is composed of hydrogen and oxygen. adj. 镇定的, 沉着的 = tranquil = self-possessed 【记】com一起, pose放, ed被动: 好多人被放到了一起, 就不害怕了, 也就是镇定了. Composed是composer的特点: 创作需要沉着镇定. 【反】distraught(adj 发狂的); restless(adj 不平静的) 【记】com + pose 放到一起,安排,创作,归类,井井有条。有条不紊→镇静 composed (adj.)  ""calm, tranquil,"" c.1600, past participle adjective frome compose (v.). Related: Composedly; composedness."
