IsOtherText: GRE
caption: compound    ['kɔmpaund]
created: 20230411223358795
creator: 马不前
modified: 20230414085327902
modifier: 马不前
tags: ? GRE
title: compound
type: text/vnd.tiddlywiki

"n.复合物；v.搀和 【英】 n. 复合物(thing made up of separate things);v. 搀和(mix sth together) 【考】 soldier : army / element : compound(士兵组成军队/元素 组成化合物)反义词：separate(分 开) 【例】 the vat in which the chemicals are compounded. n. 混合物; v 混合 = mix 【类】soldier: army = element: compound 士兵组成军队 = 元素组成化合物 【反】separate(v 分开) 【记】com + pound 一起弄到一个栏里；pound，源自pond池塘，围栏；也有英磅，重，重打的意思，com + pound一起捣烂，混合化合 compound (v.)  ""to put together,"" late 14c., compounen ""to mix, combine,"" from Old French compondre, componre ""arrange, direct,"" from Latin componere ""to put together"" (see composite). The -d appeared 1500s in English on model of expound, etc. Related: Compounded; compounding. compound (n.2)  ""a compound thing,"" mid-15c., from compound (adj.). compound (n.1)  1670s, via Dutch (kampoeng) or Portuguese, from Malay kampong ""village, group of buildings."" Spelling influenced by compound (v.). Originally, ""the enclosure for a factory or settlement of Europeans in the East,"" later used of South African diamond miners' camps (1893), then of large fenced-in spaces generally (1946). compound (adj.)  late 14c., originally compouned, past participle of compounen (see compound (v.)). Compound eye is attested from 1836; compound sentence is from 1772."
