IsOtherText: A Dictionary of Confusable Phrases
caption: compatible    [kəm'pætəbl]
created: 20230411223357712
creator: 马不前
modified: 20230414083116608
modifier: 马不前
tags: ? GRE
title: compatible
type: text/vnd.tiddlywiki

a.和谐共处的，相容的 【英】 adj. 和谐共处的，相容的( capable of living together harmoniously) 【记】 com+pat(可看作put)+ ible→可放在一起的 →相容的 【同】 派生词: compatibility (n.和谐共处，不矛盾 ) 【例】 My coworker and I are not compatible at all. adj. 和谐共处的(能够与他人愉快的、志趣相投的在一起); 兼容的 【记】com共同, pat = put放, ible能...－能放在一起的－和谐的com共同, pati读: 拍地: 所有人一起拍地, 这种情况出现在球场上, 当中国队进球时, 球迷们就会和谐的跺脚, 表示庆祝. 【参】compatibility(n 和谐共处, 不矛盾, 兼容性) 【记】com + pat同apt 合适→一起适合的；com + pat 拍→一起一拍即合的 【相关】adapt使适合，tap轻拍 compatible (adj.)  mid-15c., from Middle French compatible (15c.), from Medieval Latin compatibilis, from Late Latin compati (see compassion). Related: Compatibility.
