IsOtherText: GRE
caption: compunction    [kəm'pʌŋkʃ(ə)n]
created: 20230411223359123
creator: 马不前
modified: 20230414085327907
modifier: 马不前
tags: ? GRE
title: compunction
type: text/vnd.tiddlywiki

"n.懊悔，良心不安 【英】 n. 懊悔，良心不安 (a sense of guilt; remorse; penitence; qualm) 【记】 com＋punct(刺)＋ion →(心)不断被刺→良 心不安； 【同】 同根词：punctual(准 时的); acupuncture(针灸) 【例】 He spoke with compunction about his mistakes and regrets. n. 内疚(由于做错事产生的愧疚) = guilt = remorse = penitence = qualm; (因为负罪感引起的)良心不安 【例】I have some compunction in doing it 我有点儿后悔做这件事了. 【记】com共同, punct刺－我的感觉象被万箭穿心－因为我良心不安, 做了对不起她的事. 【参】punctual(adj 准时的); acupuncture(n 针灸疗法) 【反】absence of misgiving(没有担忧) 【记】com + puncture (心里)被很多针一起扎的感觉→懊悔 【相关】acupuncture 针灸，expunction 消除，消灭，venipuncture 静脉穿刺 compunction (n.)  mid-14c., from Old French compunction (12c., Modern French componction), from Late Latin compunctionem (nominative compunctio) ""remorse; a pricking"" (of conscience), noun of action from past participle stem of Latin compungere ""to severely prick, sting,"" from com-, intensive prefix (see com-), + pungere ""to prick"" (see pungent). Used in figurative sense by early Church writers. Originally a much more intense feeling, similar to ""remorse,"" or ""contrition."""
