IsOtherText: GRE
caption: comprehensible    [`kɔmpri'hensəbl]
created: 20230411223358872
creator: 马不前
modified: 20230414085327903
modifier: 马不前
tags: ? GRE
title: comprehensible
type: text/vnd.tiddlywiki

"a.能充分理解的 【英】 adj. 能充分理解的(that can be understood fully) 【记】 com+prehens(抓住)+i ble 无 【记】com + prehend抓 + able可，可被抓到的, 同grasp，抓，也有掌握，理解之意 comprehensible (adj.)  1520s, ""able to be contained,"" from Latin comprehensibilis, from comprehensus, past participle of comphrehendere (see comprehend). Meaning ""able to be understood"" is from c.1600. Related: Comprehensibly; comprehensibility."
