IsOtherText: GRE
caption: compassionate    [kəm'pæʃənit]
created: 20230411223357666
creator: 马不前
modified: 20230414085327885
modifier: 马不前
tags: ? GRE
title: compassionate
type: text/vnd.tiddlywiki

a.有同情心的 【英】 adj. 有同情心的(sympathe tic) 【记】 com+pass(感情)+ion →一起感情→同情 【同】 同根词:dispassionat e(心平气和的) 【例】 He is compassionate and likes to help those less fortunate than himself. 无 【记】com一起 + passion 感情 compassionate (adj.)  1580s, from compassion + -ate (1). Related: Compassionately. Phrase compassionate conservatism in American political language recorded by 1992, popularized, if not coined, by Marvin Olasky, University of Texas at Austin instructor.
