IsOtherText: GRE
caption: compel    [kəm'pel]
created: 20230411223357791
creator: 马不前
modified: 20230414085327887
modifier: 马不前
tags: ? GRE
title: compel
type: text/vnd.tiddlywiki

"v.强迫 【英】 v. 强迫 (to force or constrain, as to do something) 【记】 com+pel(推)→共同推 →强迫 【同】 同根词：repel(打退) ；expel(开除) 【例】 The boss compelled us to work over the weekend. v. (通过武力)强迫; 强求 = force = constrain = exact 【例】I was compelled to do so 我是被迫这样做的. 【记】com共同, pel推－共同推－强迫 【参】repel(v 打退); re反, pel推 expel(v 开除); ex出, pel推 【记】pel 推，pelt com + pel 来自四面的压力；com 一起 + 音：迫，一起迫使 【相关】compel (一起推)强迫，dispel (向四周推) 驱散, expel(向外推 推出)驱逐，开除，排出, impel推动，propel(向前推)推进，驱使, repel (反推) 击退，抵制 compel (v.)  mid-14c., from Old French compellir, from Latin compellere ""to drive together, drive to one place"" (of cattle), ""to force or compel"" (of persons), from com- ""together"" (see com-) + pellere ""to drive"" (see pulse (n.1)). Related: Compelled; compelling."
