IsOtherText: GRE
caption: complicity    [kəm'plisiti]
created: 20230411223746356
creator: 马不前
modified: 20230414085327897
modifier: 马不前
tags: ? GRE
title: complicity
type: text/vnd.tiddlywiki

"n. 合谋，串通 【英】 n. 合谋,串通(participa tion; involvement in a crime) 【记】 com+plic(重叠)+ity →共同重叠→同谋关系 n. 同谋; 串通 【记】com共同, plic重叠, ity表状态－共同重叠的状态, 也就是证词都一样的状态, 一定是串通好了com共同, pli = play玩, city城市: 本拉登就是和一帮亡命之徒串通好了, 把纽约城给玩了. 【记】com + police 与警察一起勾结合谋 complicity (n.)  1650s, from French complicité, from Old French complice ""accomplice, comrade, companion"" (14c.), from Late Latin complicem, accusative of complex ""partner, confederate,"" from Latin complicare ""to fold together"" (see complicate; also compare accomplice)."
