IsOtherText: GRE
caption: complaisance    [kəm'pleizəns]
created: 20230411223358184
creator: 马不前
modified: 20230414085327893
modifier: 马不前
tags: ? GRE
title: complaisance
type: text/vnd.tiddlywiki

"n.彬彬有礼，慇懃，柔顺 无 n. 彬彬有礼, 慇懃, 柔顺 【例】He speaks with complaisance 他说话彬彬有礼. 【类】complaisance: intractable = adeptness: maladroit柔顺的不是难处理的 = 熟练不是笨拙的 【反】churlishness(n 粗野); obstinacy(n 固执) 无 complaisance (n.)  1650s, from French complaisance (14c.), in Middle French ""care or desire to please,"" from Medieval Latin complacentia (see complacence)."
