IsOtherText: GRE
caption: comprehend    [`kɔmpri'hend]
created: 20230411223358842
creator: 马不前
modified: 20230414085327903
modifier: 马不前
tags: ? GRE
title: comprehend
type: text/vnd.tiddlywiki

"v.理解；包括 【英】 v. 理解, 包括(understand sth fully) 【考】 garbled : comprehend / obscured : recognize(歪曲的不易理解/模 糊的不易认识)反义词：hermetic(深 奥的) 【记】 com(全部)+prehend( 抓住) →全部抓住→包括,理解 v. 理解(领会...的意思、性质或重要性); 包括(作为一个部份加入) = include 【记】com共同, prehend抓住－共同抓住－包括, 理解 【参】comprehensible(adj 可理解的; 易于了解的) 【类】garbled: comprehend = obscured: recognize混淆的不易被理解 = 模糊的不易被认识 【反】hermetic(adj 深奥的; 密封的; 与外界隔绝的) 【记】prehend, hand, grasp也有抓，掌握的意思；prehensile； 【相关】apprehend 理解，comprehend 理解，reprehend(又抓住了→责备) comprehend (v.)  mid-14c., ""to understand,"" from Latin comprehendere ""to take together, to unite; include; seize"" (of catching fire or the arrest of criminals); also ""to comprehend, perceive"" (to seize or take in the mind), from com- ""completely"" (see com-) + prehendere ""to catch hold of, seize"" (see prehensile). Related: Comprehended; comprehending."
