IsOtherText: A Dictionary of Confusable Phrases
caption: compelling    [kəm'peliŋ]
created: 20230411223357822
creator: 马不前
modified: 20230414083116612
modifier: 马不前
tags: ? GRE
title: compelling
type: text/vnd.tiddlywiki

"a.引起兴趣的 【英】 adj. 引起兴趣的 (keenly interesting; captivating) 【例】 a compelling story adj. 引人注目的 = captivating; 强制性的; 非常有说服力的 【记】compel 强制人注意的 【相关】appealing 吸引人的 compelling (adj.)  c.1600, present participle adjective from compel. Meaning ""irresistible"" is from 1901. Related: Compellingly."
