IsOtherText: GRE
caption: compulsion    [kəm'pʌlʃ(ə)n]
created: 20230411223359076
creator: 马不前
modified: 20230414085327906
modifier: 马不前
tags: ? GRE
title: compulsion
type: text/vnd.tiddlywiki

"n.强迫；难以抗拒的冲动 【英】 n. 强迫 (that which compels)；难以抗拒的冲动 (an irresistible, irrational impulse to perform some act) 【记】 com＋puls(推，冲)＋ ion→一起推→冲动， 压力 【同】 同根词：repulse(反 击，击退); repulsive(排斥的) n. 强迫的行为; 难以抗拒的冲动(不顾动机是否合理) 【例】Drinking is a compulsion with me 喝酒是我克制不住的欲望. She made me do the work by compulsion 她强迫我工作. 【记】com共同, puls推, 冲－一堆人想把你推下去, 这是一种强迫的行为, 更是一种冲动. 【参】repulse(v 反击, 击退); repulsive(adj 排斥的); compulsive(adj 强制的; 禁不住的); compulsory(adj 强制性的, 命令性的 = compelling = coercive) 【记】pulse 脉搏 (心脏产生的)推动力量；词根pul 源自 pel；同compel； 【相关】compulsion=compel,expulse=expel；impulse=impel；propulsive=propel；repulse=repel compulsion (n.)  early 15c., from Middle French compulsion, from Latin compulsionem (nominative compulsio) ""a driving, urging,"" noun of action from past participle stem of compellere ""compel"" (see compel). Psychological sense is from 1909 in A.A. Brill's translation of Freud's ""Selected Papers on Hysteria,"" where German Zwangsneurose is rendered as compulsion neurosis."
