IsOtherText: A Dictionary of Confusable Phrases
caption: compatriot    [kəm'pætriət]
created: 20230411223357743
creator: 马不前
modified: 20230414083116609
modifier: 马不前
tags: ? GRE
title: compatriot
type: text/vnd.tiddlywiki

"n.同胞，同国人 【英】 n. 同胞,同国人(person who was born in the same country) 【记】 com(共同)+patriot( 爱国者)→共同热爱祖 国的人→同胞 n. 同胞(同一个国家的人) 【记】com共同, patriot(n 爱国者)－共同热爱祖国的人－同胞 【记】com 共同 + patri 父亲 国家，共同的国家 【相关】patriot 爱国者 compatriot (n.)  1610s, from French compatriote (16c.), from Latin compatriota, from com- ""with"" (see com-) + patriota ""countryman"" (see patriot)."
