IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152040476
creator: 马不前
modified: 20230414083116673
modifier: 马不前
tags: 
title: comprehensive policy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>comprehensible policy • comprehensive policy</xh5><p> <i>comprehensible policy—</i>an intelligible policy, capable of being understood: The lack of an explicit and <u>comprehensible policy</u> leaves us with many unanswered questions.</p><p> <i>comprehensive policy—</i>1. a policy covering numerous political issues: A <u>comprehensive policy</u> must cover a broad range of policy areas, include trade policy, agricultural policy, and so on. 2. an insurance policy that provides coverage in several areas: The <u>comprehensive policy</u> covers accidental loss or damage to the insured vehicle as well as third party liability.</p> </entry>
