IsOtherText: GRE
caption: compendium    [kəm'pendiəm]
created: 20230411223357869
creator: 马不前
modified: 20230414085327888
modifier: 马不前
tags: ? GRE
title: compendium
type: text/vnd.tiddlywiki

"n.简要，概略 【英】 n. 简要，概略 (a summary or abstract) 【考】 compendium : summary / anthology : collection(概要是一种总结/文 集是一种选集) 【记】 com+pend(挂)+ium→ 挂在一起→概要 【例】 a compendium of several novels n. (短且完全的)概要 = summary = abstract 【记】com共同, pend挂－把各部份的主要内容挂在一起－概要com共同, pen笔, ium表场所－把共同点用笔写下来的场所－摘要部份 【参】compendious(adj 简洁的 = concise = comprehensive) 【类】compendium: summary = anthology: collection概要是一种总结 = 文集是一种选集 【记】compendious compendium (n.)  1580s, from Latin compendium ""a shortening, saving,"" literally ""that which is weighed together,"" from compendere ""to weigh together,"" from com- ""together"" (see com-) + pendere ""to weigh"" (see pendant). Borrowed earlier as compendi (mid-15c.)."
