IsOtherText: A Dictionary of Confusable Phrases
caption: competence    ['kɔmpətəns]
created: 20230411223358057
creator: 马不前
modified: 20230414083116625
modifier: 马不前
tags: ? GRE
title: competence
type: text/vnd.tiddlywiki

"n.胜任，能力 【英】 n. 胜任,能力(being competent, ability) 【记】 compete(竞争)+ence →竞争的(能力)→能 力, 资格 无 【记】compete 竞争 + ence→竞争能力 competence (n.)  1590s, ""rivalry"" (based on compete); c.1600 ""adequate supply;"" 1630s, ""sufficiency of means for living at ease,"" from French compétence, from Latin competentia ""meeting together, agreement, symmetry,"" from competens, present participle of competere, especially in its earlier sense of ""fall together, come together, be convenient or fitting"" (see compete). Meaning ""sufficiency to deal with what is at hand"" is from 1790."
