IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152040288
creator: 马不前
modified: 20230414083116620
modifier: 马不前
tags: 
title: compete against someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>compete against someone • compete with someone </xh5><p> <i>compete against someone—</i>enter into a contest with smb.: The male riders are determined not to let the so-called jockettes <u>compete against</u> them.</p><p> <i>compete with someone—</i>1. <i>= compete against someone: </i>We are going to play and <u>compete with</u> them and, hopefully, we’ll come out a winner. 2. endeavor to hold an equal place with a person: These stores <u>compete with</u> shopkeepers, and induce them to lower their prices.</p> </entry>
