IsOtherText: GRE
caption: complexion    [kəm'plekʃən]
created: 20230411223746324
creator: 马不前
modified: 20230414085327894
modifier: 马不前
tags: ? GRE
title: complexion
type: text/vnd.tiddlywiki

"n. 肤色；外表特征 【英】 n. 肤色 (the skin colour and texture of the face)；局面(character; aspect) 【记】 com+plex(重叠交叉)+ ion→重叠交叉的外表 →脸面 【同】 同根词：complexity( 复杂); duplicity(口是心非) 【例】 She has a fair complexion. Your statement put a different complexion on this matter. n. (面部的)肤色; 外表; 局面, 情况 = character = aspect 【记】com共同, plex重叠交叉－外表就是各种肤色重叠交叉的产物, 比如: 黑眼球, 红嘴唇, 黄皮肤...complex的complexion(局面)是由种族问题造成的, 种族问题是由complexion(肤色)造成的 【参】complexity(n 复杂性, 复杂的事物); duplicity(n 口是心非) 【记】complex + 音：身，复杂的身体，人的面色与脾气都是复杂的 complexion (n.)  mid-14c., ""bodily constitution,"" from Old French complexion, complession ""combination of humors,"" hence ""temperament, character, make-up,"" from Latin complexionem (nominative complexio) ""combination"" (in Late Latin, ""physical constitution""), from complexus (see complex (adj.)). Meaning ""appearance of the skin of the face"" is first recorded mid-15c. In medieval physiology, the color of the face indicated temperament or health."
