IsOtherText: GRE
caption: conceit    [kən'si:t]
created: 20230411223359312
creator: 马不前
modified: 20230414085327910
modifier: 马不前
tags: ? GRE
title: conceit
type: text/vnd.tiddlywiki

"n.自负，自大 【英】 n. 自负，自大 (an exaggerated opinion of oneself; vanity) 【记】 con＋ceit=ceive(拿) →拿出架子→自负 【同】 派生词: conceited (adj. 自负的，自高自大的) 【例】 That girl's full of conceit. n. 自负(对自己的能力过高估计); 别出心裁 【例】He is full of conceit 他是一个十分自负的人. 【记】con共同, ceit = ceive拿－拿出架子－自负con一起, ce塞, it他: 因为他太能吹牛了, 太自负了, 所以我们决定一起把他的嘴塞上. 【参】conceited(adj 自负的, 自高自大的) 【记】与conceive同源；ceit 感觉，想法 concept；deceit 欺骗，给人错误感觉假象 conceit (n.)  late 14c., ""something formed in the mind, thought, notion,"" from conceiven (see conceive) based on analogy of deceit and receipt. Sense evolved from ""something formed in the mind,"" to ""fanciful or witty notion"" (1510s), to ""vanity"" (c.1600) through shortening of self-conceit (1580s)."
