IsOtherText: GRE
caption: concussion    [kən'kʌʃən]
created: 20230411223359894
creator: 马不前
modified: 20230414085327920
modifier: 马不前
tags: ? GRE
title: concussion
type: text/vnd.tiddlywiki

"n.脑震荡；强烈震动 【英】 n. 脑震荡；强烈震动(a violent shaking) 【记】 con＋cuss(震动)→io n→震荡 【同】 同根词：percussion( 撞击，震动); discussion(讨论) 【例】 a concussion caused by the explosion n. 脑震荡(大脑因受猛烈撞击而造成暂时或长期的功能丧失); 强烈震动 = shaking 【记】con共同, cuss震动－震荡 【参】percussion(n 撞击, 震动); discussion(n 讨论) 【记】con + cuss 震动→震荡 【相关】percussion 打击乐器 concussion (n.)  c.1400, from Latin concussionem (nominative concussio) ""a shaking,"" noun of action from past participle stem of concutere ""shake violently,"" from com- ""together"" (see com-) + quatere ""to shake"" (see quash). Modern brain injury sense is from 1540s."
