IsOtherText: GRE
caption: concord    ['kɔŋkɔ:d]
created: 20230411223359785
creator: 马不前
modified: 20230414085327918
modifier: 马不前
tags: ? GRE
title: concord
type: text/vnd.tiddlywiki

"n.和睦；公约 【英】 n. 和睦 (friendly and peaceful relations)；公约(agreement) 【考】 反义词：dissonance( 不和谐); dissension(分歧) 【记】 con＋cord(心，一致) →心在一起→和睦 【同】 同根词：discordant( 不和谐的); accord(一致, 调和) n. 和睦(因为兴趣或感觉一致); 和平友好关系的条约 = agreement 【例】We lived in concord 我们和睦相处. 【记】con共同, cord心－一条心－和睦 【参】discordant(adj 不和谐的); accord(v /n 一致, 符合)concordant(adj 和谐的 = agreeing = consonant = harmonious) 【类】inconsonant: concord = scatter: overlap不协调的不一致 = 分散的不重叠 【反】dissonance = dissension = schism(n 分裂); discrepancy(n 相差; 差异); enmity(n 敌意; 憎恨); rancor(n 深仇; 怨恨); contention(n 争夺) 【记】con + cord 心→心在一起→和睦 【相关】accord 同心→一致, concord 一心→一致；discord 不一致, concord (n.)  early 14c., from Old French concorde (12c.) ""concord, harmony, agreement, treaty,"" from Latin concordia ""agreement, union,"" from concors (genitive concordis) ""of the same mind,"" literally ""hearts together,"" from com- ""together"" (see com-) + cor ""heart"" (see heart)."
