IsOtherText: A Dictionary of Confusable Phrases
caption: concentric    [kɔn'sentrik]
created: 20230411223746466
creator: 马不前
modified: 20230414083116701
modifier: 马不前
tags: ? GRE
title: concentric
type: text/vnd.tiddlywiki

"adj. (指数个圆)有同一中心的 【英】 adj.(指数个圆)有同 一中心的(having a common center) 【记】 con+centr(中心)+ic →共同中心的 【同】 同根词: concentrate(集中); eccentric(古怪的) adj. (人, 圆)同心的; 同轴的 【例】concentric circles 同心圆 be concentric with 与...同心 【记】con共同, centr中心－同心的 【参】eccentric(adj 古怪的) 【记】con center 相同的中心 concentric (adj.)  c.1400, from Middle French concentrique, from Medieval Latin concentricus, from com- ""together"" (see com-) + centrum ""circle, center"" (see center (n.))."
