IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152040571
creator: 马不前
modified: 20230414083116699
modifier: 马不前
tags: 
title: concentrate on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> concentrate at something • concentrate on something</xh5><p> <i>concentrate at something</i>—(of troops) gather in force at a certain place: Most of our forces have <u>concentrated at</u> the bridge. </p><p><i>concentrate on something—</i>1. <i>(of troops)</i> gather in force on a certain place: The Sardinian troops <u>concentrated on</u> the heights. 2. give one’s full attention and thought to smth.: We must <u>concentrate on</u> finding ways to reduce costs.</p> </entry>
