IsOtherText: GRE
caption: concave    ['kɔn'keiv]
created: 20230411223359187
creator: 马不前
modified: 20230414085327908
modifier: 马不前
tags: ? GRE
title: concave
type: text/vnd.tiddlywiki

"a.凹的 【英】 adj. 凹的 (hollow and curved like the inside of a bowl) 【考】 反义词：convex (凸出的)scoop : concave / spatula : flat(勺子的形状是凹的/ 刮刀的形状是平的) 【记】 con＋cave(空，洞)→ 全部是洞→凹的; adj. 凹的; n 凹, 凹面 【记】con共同, cave(n 洞)－洞的共同点是凹的 【参】convex(adj 凸出的) 【类】scoop: concave = spatula: flat勺子的形状是凹的 = 刮刀的形状是平的 【记】con + cave 洞→一起使成为凹洞 concave (adj.)  early 15c., from Old French concave (14c.) or directly from Latin concavus ""hollow, arched, vaulted, curved,"" from com-, intensive prefix (see com-), + cavus ""hollow"" (see cave (n.))."
