IsOtherText: GRE
caption: concise    [kən'sais]
created: 20230411223359629
creator: 马不前
modified: 20230414085327915
modifier: 马不前
tags: ? GRE
title: concise
type: text/vnd.tiddlywiki

"a.简洁的 【英】 adj. 简洁的 (brief; terse; laconic; succinct) 【考】 synopsis : conciseness / distillate : purity(概要的特点是简明/ 蒸馏物的特点是纯净)反义词: prolixity(冗长)-con ciseness(简明) 【记】 con＋cise(切掉)→把 (多余的)全部切掉→ 简洁的 【同】 派生词: concision (n. 简明，简洁); conciseness(简明) 【例】 a concise collection of short stories adj. 清晰简洁的(用少量词语表达多内容的) = terse = laconic = succinct 【记】con共同, cise切掉－把多余的部份切掉－简洁的 【参】concision(n 简明, 简洁) 【记】scissor 剪刀 【相关】abscise 切除，concise 简明，excise 切除，收税，exorcise 驱邪，incise 切割，雕刻，precise 精确 concise (adj.)  1580s, from Latin concisus ""cut off, brief,"" past participle of concidere ""to cut off, cut up, cut through, cut to pieces,"" from com-, intensive prefix (see com-), + caedere ""to cut"" (see -cide). Related: Concisely."
