IsOtherText: GRE
caption: concentrate    ['kɔnsəntreit]
created: 20230411223359392
creator: 马不前
modified: 20230414085327911
modifier: 马不前
tags: ? GRE
title: concentrate
type: text/vnd.tiddlywiki

"v.集中，浓缩 【考】 反义词: deploy(散开); dilute solution (稀释); rarefy(稀释) v. 集中(注意力、思想等); 浓缩(溶液或混合物)You should concentrate on your work 你应该专心于你的工作. 【记】con共同, centra = center中心: 共同向中心－集中. 【类】dilute: concentrated 稀释的不是浓缩的 【反】deploy(v 展开, 配置); dilute solution = rarefy(v 稀释); distend(v 扩大) 【记】con一起 + center 一起向中心→聚集 concentrate (v.)  1630s, ""to bring or come to a common center,"" from concenter (1590s), from Italian concentrare, from Latin com- ""together"" (see com-) + centrum ""center"" (see center (n.)). Meaning ""condense"" is from 1680s. Sense of ""mentally focus"" is c.1860. Related: Concentrated; concentrating. concentrate (n.)  1883, from concentrate (v.)."
