IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152040695
creator: 马不前
modified: 20230414083116705
modifier: 马不前
tags: 
title: concern oneself about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> concern oneself about something • concern oneself with something</xh5><p> <i>concern oneself about something—</i>care about what happens to smth.; worry about smth.: The public did not <u>concern itself about</u> the poem, or the poem-maker.</p><p> <i>concern oneself with something—</i>be actively involved with smth.; engage in smth.: I’d dearly love to see more women <u>concerning themselves with</u> such vital issues.</p> </entry>
