IsOtherText: GRE
caption: concomitant    [kən'kɔmitənt]
created: 20230411223359737
creator: 马不前
modified: 20230414085327917
modifier: 马不前
tags: ? GRE
title: concomitant
type: text/vnd.tiddlywiki

"a.伴随而来的 【英】 adj. 伴随而来的 (accompanying; attendant) 【记】 con＋comit(伴随)＋a nt→伴随而来的；分割记忆：con(共同) +comit=come(来)→一 起来→伴随而来 【同】 同根词：comity(礼貌 ，礼节); comely(美丽动人的) 【例】 war with all its concomitant sufferings adj. 伴随的(同时发生或共存的) = accompanying = attendant 【例】Infirmities are the concomitants of old age 随老虚弱年而来. 【记】con共同, comit = come来－共同来－伴随而来 【参】comity(n 礼貌); comely(adj 美丽动人的) 【记】源自come，con + come 一起来，一起相伴而来 concomitant (adj.)  c.1600, from French concomitant, from Late Latin concomitantem (nominative concomitans), present participle of concomitari ""accompany, attend,"" from com- ""with, together"" (see com-) + comitari ""join as a companion,"" from comes (genitive comitis) ""companion"" (see count (n.))."
