IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152040664
creator: 马不前
modified: 20230414083116711
modifier: 马不前
tags: 
title: concerned with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> concerned about something • concerned with something</xh5><p> <i>concerned about something</i>—(also: concerned at something) caring about what happens to smth.; worrying about smth.: The United Kingdom is deeply <u>concerned about</u> its “brain drain.”</p><p> <i>concerned with something—</i>1. actively involved with smth.; engaged in smth.: The organization was chiefly <u>concerned with</u> educating Jewish immigrants. 2. having to do with smth.; related to smth.: His work is <u>concerned with</u> the preparation of documents for export.</p> </entry>
