IsOtherText: A Dictionary of Confusable Phrases
caption: conclave    ['kɔŋkleiv]
created: 20230411223359659
creator: 马不前
modified: 20230414083116722
modifier: 马不前
tags: ? GRE
title: conclave
type: text/vnd.tiddlywiki

"n.秘密会议 【英】 n.秘密会议(private secret meeting) n. 秘密会议; 家庭会议 【源】原指在天主教选举的秘密场所中, 红衣主教聚在一起选举新教皇的会议. 【记】con共同, clave = cave山洞: 共同聚在山洞里开会. 中间的l象征教皇的权杖. 【区】concave(adj 凹的) 【记】看成con + cave 同一个洞→在同一个洞里开秘密会议；con 一起 + 音：快来屋 conclave (n.)  late 14c., ""a place where cardinals meet to elect a pope,"" from Italian conclave, from Latin conclave ""a room, chamber suite,"" probably originally ""a room which may be locked,"" from com- ""together"" (see com-) + clavis ""a key"" (see slot (n.2)). Extended sense of ""private assembly"" is first recorded 1560s."
