IsOtherText: GRE
caption: condign    [kən'dain]
created: 20230411223746561
creator: 马不前
modified: 20230414085327922
modifier: 马不前
tags: ? GRE
title: condign
type: text/vnd.tiddlywiki

"adj. 罪有应得的；适宜的 【英】 adj.罪有应得的；适 宜的(［of punishment］ severe and well deserved) 【考】 反义词：undeserved( 不应该的); unmerited(不配的) 【记】 con＋dign（高贵）→ 惩罚罪行，弘扬高贵 【同】 同根词：indignant（ 愤怒的）；indignity （侮辱） adj. 罪有应得的 = deserved; 适宜的 【记】cond藏, ig读: 一个, n山洞: 因为你罪有应得, 所以跑到山洞里去了. Con共同, dig挖, n洞: 我们挖洞要把你埋了, 因为你罪有应得 【参】indignant(adj 愤怒的); indignity(n 侮辱) 【反】undeserved(adj 不应该的; 冤枉的); unmerited(adj 无功受禄的; 不配的) 【记】con + dignity 大家都有面子，适宜的 condign (adj.)  late 15c., ""well-deserved,"" from Old French condigne ""deserved, appropriate, equal in wealth,"" from Latin condignus ""wholly worthy,"" from com- ""together, altogether"" (see com-) + dignus ""worthy"" (see dignity). Of punishment, ""deservedly severe,"" from 1510s, which by Johnson's day (1755) was the only use."
