IsOtherText: GRE
caption: condiment    ['kɔndimənt]
created: 20230411223746607
creator: 马不前
modified: 20230414085327923
modifier: 马不前
tags: ? GRE
title: condiment
type: text/vnd.tiddlywiki

"n. 调味品，佐料 【英】 n. 调味品，佐料 (a seasoning or relish for food) 【记】 condi(隐藏)＋ment→ 隐藏(坏味道)的东西 →佐料 【同】 同根词：abscond(潜 逃)；recondite（深 奥的） n. 调味品(酱油、佐料或辣子等) 【记】cond隐藏, ment读: 闷他－藏到锅里把他(佐料)闷起来(广州煲汤的方法) 【参】abscond(v 潜逃); recondite(adj 深奥的) 【记】dime 一角钱；用一角钱买的调味品如胡椒之类的佐料；conditioner 调节者 condiment (n.)  early 15c., from Old French condiment (13c.), from Latin condimentum ""spice, seasoning, sauce,"" from condire ""to preserve, pickle, season,"" variant of condere ""to put away, store,"" from com- ""together"" (see com-) + -dere comb. form meaning ""to put, place,"" from dare ""to give"" (see date (n.1))."
