IsOtherText: A Dictionary of Confusable Phrases
caption: condole    [kən'dəul]
created: 20230411223746654
creator: 马不前
modified: 20230414083116749
modifier: 马不前
tags: ? GRE
title: condole
type: text/vnd.tiddlywiki

"v. 向…吊慰 【英】 v. 向…吊慰 (to express sympathy; commiserate) 【记】 con＋dol(痛苦)→一 起痛苦→哀悼； 【同】 同根词：indolence(n .懒惰，不痛); doleful(adj.悲哀的)派生词: condolence (n. 吊唁，哀悼) v. (与with连用)就某一不幸向...吊慰, 慰问 = commiserate 【例】I condoled with her in her loss 我对她的损失表示同情 【记】con共同, dol痛苦－共同痛苦－哀悼cond藏, le乐: 把欢乐藏起来－慰问 【参】indolence(n 懒惰, 不痛); doleful(adj 悲哀的) 【类】condolence: sympathy[compassion] = gibe: derision哀悼表示同情 = 嘲笑表示嘲笑 【记】dole 悲伤，一起悲伤，同悲→对别人悲伤表示同情，哀悼；类console 安慰别人的悲伤 【相关】adolescent 青春期，condole 慰问, dole 悲哀，发救济，doleful 悲哀的，indolent 懒惰的, 不痛的，redolent 芬芳的 condole (v.)  late 15c., ""to sorrow,"" from Late Latin condolere ""to suffer with another,"" from com- ""with"" (see com-) + dolere ""to grieve."" Meaning ""to express condolences"" is recorded from 1650s. Related: Condoled; condoling."
