IsOtherText: A Dictionary of Confusable Phrases
caption: condense    [kən'dens]
created: 20230411223359987
creator: 马不前
modified: 20230414083116739
modifier: 马不前
tags: ? GRE
title: condense
type: text/vnd.tiddlywiki

"v.浓缩 【英】 v. 浓缩(cause sth to become thicker ) 【考】 rust : corrosion / dew : condensation(腐蚀产生锈/凝缩产 生露)反义词：rarefy(稀释 ); rarefaction(稀薄)-c ondensation(浓缩) 【记】 con(全部)+dense(浓 密) →全部浓缩 【同】 派生词: condensation （n. 浓缩,凝结） v. 浓缩(数量或容积, 将水份除去); 删节, 缩短 【记】con全部, dense(adj 密集的; 浓厚的)－全部变浓－浓缩 【反】rarefy(v 稀释) 【记】con 全 + dense 浓 →全部浓缩 condense (v.)  early 15c., from Middle French condenser (14c.) or directly from Latin condensare ""to make dense,"" from com-, intensive prefix (see com-), + densare ""make thick,"" from densus ""dense, thick, crowded,"" a word used of crowds, darkness, clouds, etc. (see dense)."
