IsOtherText: A Dictionary of Confusable Phrases
caption: conducive    [kən'dju:siv]
created: 20230411223400143
creator: 马不前
modified: 20230414083116755
modifier: 马不前
tags: ? GRE
title: conducive
type: text/vnd.tiddlywiki

a.有助于…的 【英】 adj. 有助于…的 (that contributes or leading to) 【考】 conducive : foment / tonic : invigorate(助长的[东西]煽动/ 营养的[东西]使健壮) 【例】 Plenty of exercise is conducive to good health. adj. (常与to连用)有助于...的 【例】Fresh air is conducive to health 新鲜空气有助于身体健康. 【类】conducive: foment = tonic: invigorate有助于的促进发展 = 营养的使有活力 【记】conduce + tive conducive (adj.)  1640s, from conduce + -ive.
