IsOtherText: A Dictionary of Confusable Phrases
caption: conduct    ['kɔndʌkt, kən'dʌkt]
created: 20230411223400189
creator: 马不前
modified: 20230414083116757
modifier: 马不前
tags: ? GRE
title: conduct
type: text/vnd.tiddlywiki

"n.品德，行为；v.领导，引导 【英】 n. 品德,行为(person's behavior);v. 领导, 引导(lead or guide) 【考】 grammar : language / protocol : conduct(语法是语言的规则/ 礼仪是行为的规则) 【记】 con+duct(引导,带来) →引导大家一起做→ 指挥 n. 行为举止, 品行 = behavior; v 领导, 引导 = 1ead = guide 【记】con共同, duct引导－引导大家的行为举止 【类】grammar: language = protocol: conduct语法规范语言 = 礼仪规范行为 【记】con +duct 引导→引导大家一起→指挥 【相关】abduct 诱拐，conduct 引导，duct 管，输送管，induct 引入，吸引为会员，上任 conduct (v.)  early 15c., ""to guide,"" from Latin conductus, past participle of conducere ""to lead or bring together"" (see conduce). Sense of ""convey"" is from early 15c.; that of ""to direct, manage"" is from 1630s; ""to behave in a certain way"" from c.1710; ""to convey"" from 1740. Related: Conducted; conducting. Earlier verb in the same sense was condyten (c.1400), related to conduit. The noun is from mid-15c., ""guide"" (in sauf conducte); sense of ""behavior"" is first recorded 1670s."
