IsOtherText: A Dictionary of Confusable Phrases
caption: confirm    [kən'fə:m]
created: 20230411223400718
creator: 马不前
modified: 20230414083116781
modifier: 马不前
tags: ? GRE
title: confirm
type: text/vnd.tiddlywiki

"v.证实，证明 【英】 v. 证实,证明(provide evidence for; substantiate ) 【考】 claim : legitimated / hypothesis : confirmed(声称的权利被合法化 /假设被证实) 【记】 con(全部)+firm(坚定 ) →全部坚定→确证 【同】 派生词: confirmation (n. 证实，批准); confirmed (adj. 根深蒂固的) v. 证实(支持或确认...的有效性; 使之更确定) = substantiate = verify 【记】con共同, firm(v 使牢固; 使坚定)－共同坚定－证实 【参】confirmation(n 证实, 批准); confirmed(adj 根深蒂固的; 证实过的) 【类】claim: legitimated = hypothesis: confirmed声称没有被合法化 = 假设没有被证实 【记】con 全部 + firm 坚定→全部坚定→确证 confirm (v.)  mid-13c., confirmyn ""to ratify,"" from Old French confermer (13c., Modern French confirmer) ""strengthen, establish, consolidate; affirm by proof or evidence; anoint (a king),"" from Latin confirmare ""make firm, strengthen, establish,"" from com-, intensive prefix (see com-), + firmare ""to strengthen,"" from firmus (see firm (adj.)). Related: Confirmative; confirmatory."
