IsOtherText: GRE
caption: conflict    ['kɔnflikt, kən'flikt]
created: 20230411223400875
creator: 马不前
modified: 20230414085327936
modifier: 马不前
tags: ? GRE
title: conflict
type: text/vnd.tiddlywiki

"v./n.斗争，战斗；冲突，抵触 【英】 v. 斗争,战斗(fight);冲突,抵触(a clash between ideas; opposition) 【考】 反义词：jibe(使一致 ) 【记】 con(共同) +flict(打击) →共同打→冲突→斗 争 v. (公开的长期的)斗争 = fight = battle; 冲突(持不同见解的人思想或兴趣之间的矛盾; 心理冲突, 小说中人物的冲突) = opposition = clash 【记】con共同, flict打－共同打－冲突; 斗争 【反】jibe(v 使一致; 嘲笑) 【记】con 一起 + flict 打击，一起打→冲突；flict 看成fight，打架，冲突， 一起打架 【相关】afflict 使痛苦,折磨，conflict 斗争，冲突，inflict使痛苦，使承受，打击 conflict (v.)  early 15c., from Latin conflictus, past participle of confligere ""to strike together, be in conflict,"" from com- ""together"" (see com-) + fligere ""to strike"" (see afflict). Related: Conflicted; conflicting. conflict (n.)  early 15c., ""armed encounter, battle,"" from Old French conflit and directly from Latin conflictus (see conflict (v.)). Meaning ""struggle, quarrel"" is from mid-15c. Psychological sense of ""incompatible urges in one person"" is from 1859 (hence conflicted, past participle adjective). Phrase conflict of interest was in use by 1743."
