IsOtherText: GRE
caption: conformity    [kən'fɔ:miti]
created: 20230411223401000
creator: 马不前
modified: 20230414085327938
modifier: 马不前
tags: ? GRE
title: conformity
type: text/vnd.tiddlywiki

"n.一致，遵从；顺众 无 n. 一致; 符合(行为、举止与习俗、规则、风格一致) 【类】maverick: conformity = extrovert: reserve想法与众不同者不会一致 = 性格外向者不会含蓄heretic: unconformity = generous: liberality异端的不服从 = 慷慨的不大方 无 conformity (n.)  early 15c., conformyte, from Middle French conformité (14c.), from Late Latin conformitatem (nominative conformitas), from conformis ""similar in shape,"" from conformare (see conform). Modern form is from 17c."
