IsOtherText: A Dictionary of Confusable Phrases
caption: conform    [kən'fɔ:m]
created: 20230411223400937
creator: 马不前
modified: 20230414083116790
modifier: 马不前
tags: ? GRE
title: conform
type: text/vnd.tiddlywiki

"(to)v.符合或遵守公认的规则 【英】 (to) v. 符合或遵守公认的规 则(keep to or comply with generally accepted rules) 【考】 maverick : conformity / extrovert : reserve(想法与众不同者不会 一致/性格外向者不会 沉默寡言)incongruent : conform / recalcitrant : obey(不一致的[人]不会顺 从/反抗的[人]不会服 从)反义词：not hew to(不遵守); anomalous(反常的)-c onforming to an established rule(符合既定原则的) 【记】 con(共同)+form(形状 ) →形式共同→一致 【同】 派生词: conformism (n. 墨守成规); conformity (n. 符合,一致) v. (在形式、特征、行为或状态上)一致; (to, with)符合或遵守公认的规则 = comply 【记】con共同, form形状－有共同的形状－一致; 符合 【参】conformism(n 盲目因袭; 墨守成规) 【类】incongruent: conform = recalcitrant: obey不一致的人不会顺从 = 顽抗的人不会服从 【反】dissent(v 不同意); not hew to(不遵守); anomalous(adj 反常的)－conforming to an established rule(符合既定原则的) 【记】con 一起 + form 格式 conform (v.)  mid-14c., confourmen, from Old French conformer ""conform (to), agree (to), make or be similar, be agreeable"" (13c.), from Latin conformare ""to fashion, to form, to shape; educate; modify,"" from com- ""together"" (see com-) + formare ""to form"" (see form (v.)). Sense of ""to comply with the usages of the Church of England"" is from 1610s; hence conformist (1630s), opposed to non-conformist or dissenter. Related: Conformance; conformed; conforming."
