IsOtherText: A Dictionary of Confusable Phrases
caption: confide    [kən'faid]
created: 20230411223400518
creator: 马不前
modified: 20230414083116772
modifier: 马不前
tags: ? GRE
title: confide
type: text/vnd.tiddlywiki

"v.信赖，倾诉 【英】 v. 吐露(心事) (to show confidence by imparting secrets) 【记】 con＋fide(相信)→相 信别人→吐露 【同】 同根词: fidelity(忠实, 忠贞); perfidy(背信) 【例】 Mary always confided her fears to her teacher. v. 吐露(秘密、心事); 交付(某人保管) 【记】con共同, fid相信－互相相信对方, 所以可以吐露心事. 【参】fidelity(n 忠实, 忠贞); perfidy(n 背信) 【记】fide 信得过的，给信的过的吐露，confidence 有信心 【相关】affidavit 宣誓书，bona fide 信誉好，confide 倾诉, 委托, 信赖， confident 自信，diffident 缺乏自信的，infidelity 不贞，不忠，perfidy 不诚实, 背信 confide (v.)  mid-15c., ""to trust or have faith,"" from Latin confidere ""to trust in, rely firmly upon, believe"" (see confidence). Meaning ""to share a secret with"" is from 1735; phrase confide in (someone) is from 1888. Related: Confided; confiding."
