IsOtherText: A Dictionary of Confusable Phrases
caption: configuration    [kən`figju'reiʃən]
created: 20230411223400611
creator: 马不前
modified: 20230414083116777
modifier: 马不前
tags: ? GRE
title: configuration
type: text/vnd.tiddlywiki

n.结构，配置；轮廓 【英】 n. 结构(arrangement of parts; form);轮廓 (contour; outl ine) 【记】 con＋figure(形状)＋ ion→全部形状→轮廓 【同】 同根词: figurative(比喻的); figurehead(傀儡领袖 ) 【例】 Scientists know little about the configuration of the moon's surface. n. 布局结构(部件或元素的配置) = form; 轮廓 = contour = outline 【记】con共同, 全部, figure形状－全部形状－轮廓有共同的形状的是你们曾经玩过的拼图(一种布局, 结构) 【参】figurative(adj 比喻的); figurehead(n 傀儡领袖) 【记】configure 使成形→配置,设置 configuration (n.)  1550s, from Latin configurationem (nominative configuratio), noun of action from past participle stem of configurare (see configure).
