IsOtherText: A Dictionary of Confusable Phrases
caption: confront    [kən'frʌnt]
created: 20230411223401125
creator: 马不前
modified: 20230414083116797
modifier: 马不前
tags: ? GRE
title: confront
type: text/vnd.tiddlywiki

"v.面临；对抗 【英】 v. 面临 (to face)对抗(to face or oppose defiantly or antagonistically) 【考】 craven : confront / honest : deceive(胆小的不会面对/诚 实的不会欺骗)反义词：sidestep(回 避); cower(畏缩); circumvent(围绕) 【记】 con＋front(面，前面 )→共同面对→对抗 【同】 同根词：affront(v./ n.冒犯); effrontery(n.厚颜无 耻)派生词: confrontation (n. 对抗); confrontational (adj.对抗的; 抵触的) v. (带有挑衅性或敌对性的)面对面 = face; 对抗 【记】con共同, front面, 面对－共同面对－对抗 【参】affront(v /n 公开侮辱; 冒犯); effrontery(n 厚颜无耻)confrontation(n 对抗; 对质; 面对面) 【类】craven: confront = honest: deceive胆小的不会面对 = 诚实的不会欺骗 【反】sidestep(v 回避问题; 躲避打击); cower(v 畏缩); circumvent(v 围绕; 智取) 【记】con + front 一起面对面→使面临，对抗， 【相关】affront 公开侮辱, 冒犯, 面对 confront 一起面对面，使面临，对抗， effrontery 厚颜无耻的面对 confront (v.)  1560s, ""to stand in front of,"" from Middle French confronter (15c.), from Medieval Latin confrontare ""assign limits, adjoin,"" from Latin com- ""together"" (see com-) + frontem (nominative frons) ""forehead"" (see front (n.)). Sense of ""to face in defiance or hostility"" is late 16c. Related: Confronted; confronting."
