IsOtherText: GRE
caption: conflate    [kən'fleit]
created: 20230411223400829
creator: 马不前
modified: 20230414085327936
modifier: 马不前
tags: ? GRE
title: conflate
type: text/vnd.tiddlywiki

"v.合并 【英】 v. 合并 (to combine or mix) 【记】 con＋flat(吹气)→吹 到一起→合并 【同】 同根词：inflate(充 气, 使通货膨胀); deflate(放气, 缩小) v. 合并; 混合 = combine = mix = meld = fuse 【记】con一起, flat吹气－吹到一起－合并 【参】inflate(v 充气, 使(通货)膨胀); deflate(v 放气, 使缩小) 【记】con + flat 气，吹到一起； con + flat 弄到一起压平； 【相关】conflate 合并， deflate 放气，inflate 充气 膨胀，insufflate 吹入 吹进，flatulent 空虚 自负 浮夸的；flatus 肠胃胀气,气息,一阵风 conflate (v.)  1540s, from Latin conflat-, past participle stem of conflare ""to blow up, kindle, light; bring together, compose,"" also ""to melt together,"" literally ""to blow together,"" from com- ""with"" (see com-) + flare ""to blow"" (see blow (v.1))."
