IsOtherText: GRE
caption: confederacy    [kən'fedərəsi]
created: 20230411223400346
creator: 马不前
modified: 20230414085327929
modifier: 马不前
tags: ? GRE
title: confederacy
type: text/vnd.tiddlywiki

n.联盟或同盟 【英】 n. 联盟或同盟(alliance ) 【记】 con(共同)+feder(联 盟)+acy→联盟 n. 联盟; 联邦 = confederation = alliance 【记】con共同, feder联盟 【记】con 共同 + federal 联合 联盟 confederacy (n.)  late 14c., from Anglo-French confederacie (Old French confederacie), from stem of Latin confoederatio, from confoederare (see confederate). Earliest in reference to leagues of classical Greek states (Aetolian, Achaean, etc.), later of the Netherlands. The word was used of the United States of America under (and in) the Articles of Confederation (1777-1788). In reference to the breakaway Confederate States of America (1861-1865) from 1861. Confederacy now usually implies a looser or more temporary association than confederation, which is applied to a union of states organized on an intentionally permanent basis. [OED]
