IsOtherText: GRE
caption: conflagration    [`kɔnflə'greiʃən]
created: 20230411223400797
creator: 马不前
modified: 20230414085327935
modifier: 马不前
tags: ? GRE
title: conflagration
type: text/vnd.tiddlywiki

"n.建筑物或森林大火 【英】 n. 建筑物或森林大火 (a big, destructive fire) 【记】 con＋flagr(烧)＋ati on→一起烧→大火 【同】 同根词：flagrant(臭 名远扬的); deflagrate(使突然燃 烧) n. 火灾(建筑物或森林的毁灭性的大火) 【记】con共同, flagr = flare(烧, 闪耀)－共同烧－大火con, flag(n 旗, v 枯萎, 衰退), rat老鼠, ion = lion狮子: 森林大火, 会使植物枯萎, 狮子乱窜. 建筑物大火会使楼倒塌(衰退), 老鼠乱窜. 【参】flagrant(adj 臭名远扬的); deflagrate(v 使突然燃烧) 【记】flagrant 燃烧；con一起 + flag + rant 旗子, 在一片旗子前咆哮地说, 背景就是燃烧的火(战争狂人的镜头) conflagration (n.)  1550s, from Middle French conflagration (16c.) or directly from Latin conflagrationem (nominative conflagratio), present participle of conflagrare ""to burn up,"" from com-, intensive prefix (see com-), + flagrare ""to burn"" (see flagrant)."
