IsOtherText: GRE
caption: confidential    [kɔnfi'denʃəl]
created: 20230411223400580
creator: 马不前
modified: 20230414085327932
modifier: 马不前
tags: ? GRE
title: confidential
type: text/vnd.tiddlywiki

a.机密的 【英】 adj. 机密的(be kept secret) 【记】 confident(相信)+ial →相信的人才知道→ 机密的 【同】 派生词: confidentiality (n. 机密) adj. 机密的(泄露后可能会危及到国家的安全) 【例】strictly confidential 绝密 【记】confident(adj 自信的; 确信的)+ial－相信的人才知道－机密的 【参】confidentiality(n 机密性) 【记】con 一起 + fident→只让相信的人知道→机密的 confidential (adj.)  1759, from Latin confidentia (see confidence) + -al (1). Related: Confidentiality; confidentially.
