IsOtherText: GRE
caption: confound    [kən'faund]
created: 20230411223401063
creator: 马不前
modified: 20230414085327939
modifier: 马不前
tags: ? GRE
title: confound
type: text/vnd.tiddlywiki

"v.使迷惑，搞混 【英】 v. 使迷惑(puzzle and surprise sb) 【考】 indistinguishable : confound / equivalent : interchange(不能区别的可以混淆 /等价的可以互换)反义词：discriminat e between(区分) 【例】 His behavior amazed and confounded her . v. 使迷惑 = puzzle; 混淆(使不易区分) 【记】con共同, found建立; 创办: 建立一堆同样的房子可以使你迷惑, 混淆 【类】indistinguishable: confound = equivalent: interchange不能区别的容易混淆 = 等价的可以互换 【反】discriminate between(区分) 【记】源自found 铸造，熔化倒入模子；混合，销毁 与confuse同源；con + found 一起找→丢了东西找不到，不知放哪了→迷惑 confound (v.)  c.1300, ""make uneasy, abash,"" from Anglo-French confoundre, Old French confondre (12c.) ""crush, ruin, disgrace, throw into disorder,"" from Latin confundere ""to confuse,"" literally ""to pour together, mix, mingle,"" from com- ""together"" (see com-) + fundere ""to pour"" (see found (v.2)). The figurative sense of ""confuse, fail to distinguish, mix up"" emerged in Latin, passed into French and thence into Middle English, where it is mostly found in Scripture; the sense of ""destroy utterly"" is recorded in English from c.1300. Meaning ""perplex"" is late 14c. The Latin past participle confusus, meanwhile, became confused (q.v.)."
