IsOtherText: A Dictionary of Confusable Phrases
caption: confer    [kən'fə:]
created: 20230411223400393
creator: 马不前
modified: 20230414083116765
modifier: 马不前
tags: ? GRE
title: confer
type: text/vnd.tiddlywiki

"v.讨论，商谈；赠予 【英】 v. 讨论,商谈(have discussions);赠予(reward to ) 【记】 con (共同)+fer(带来,拿 来) →共同带来观点→协商 v. 讨论(在一起交换意见); 授予(称号、学位、荣誉等) = reward 【记】con共同, fer带来－共同带来自己的观点进行交换－讨论 【参】conference(n 讨论会, 协商会) 【记】con + fer (carry) 一起带来自己看法；conference 大会就是讨论协商；refer 谈及，在商谈中谈及 【相关】ferry 渡船,confer 讨论，授予，defer 推迟, differ 不同, infer 推断，offer 提供，出价,prefer 更喜欢, refer 提及，查阅,transfer 转移 confer (v.)  1530s, from Middle French conférer (14c.) ""to give, converse, compare,"" from Latin conferre ""to bring together,"" figuratively ""to compare; consult, deliberate, talk over,"" from com- ""together"" (see com-) + ferre ""to bear"" (see infer). Sense of ""taking counsel"" led to conference. The meaning ""compare"" (common 1530-1650) is largely obsolete, but the abbreviation cf. still is used in this sense. Related: Conferred; conferring."
