IsOtherText: GRE
caption: conglomerate    [kɔn'glɔmərit]
created: 20230411223401313
creator: 马不前
modified: 20230414085327944
modifier: 马不前
tags: ? GRE
title: conglomerate
type: text/vnd.tiddlywiki

"v.集聚成团 【英】 v. 集聚成团 (to form into a rounded compact mass) 【记】 con＋glomer(球)＋at e→成为一球→集聚 【同】 同根词：agglomerate (使凝聚) 【例】 Everyone conglomerated around me to hear the gossip. v. 聚集成团 【记】con共同, glomer球, 团－共同聚集变成球－聚集 【参】agglomerate(vt 使成团; 使成块; 使凝聚) 【记】con一起 + global 球→一起聚成球 conglomerate (adj.)  1570s, from Latin conglomeratus, past participle of conglomerare ""to roll together,"" from com- ""together"" (see com-) + glomerare ""to gather into a ball,"" from glomus (genitive glomeris) ""a ball,"" from PIE root *glem-. conglomerate (n.)  ""large business group,"" 1967, from conglomerate (adj.). conglomerate (v.)  1590s, from Latin conglomeratus, past participle of conglomerare (see conglomerate (adj.)). Related: Conglomerated; conglomerating."
