IsOtherText: GRE
caption: congregate    ['kɔŋgrigeit]
created: 20230411223401359
creator: 马不前
modified: 20230414085327944
modifier: 马不前
tags: ? GRE
title: congregate
type: text/vnd.tiddlywiki

"v.聚集，集合 【英】 v,聚集，集合 (to gather into a crowd; assemble) 【记】 con＋greg(群体)＋at e→聚成群体→集合 【同】 同根词：aggregate( 聚集, 合计); gregarious(喜社交的 , 爱合群的)派生词: congregation (n. 集合, 会合) 【例】 Congregate in the park to hear the major's speech. v. 聚集, 集合(成一组、一群或集会)assemble 【记】con共同, greg群体－共同聚成群体－集合con共同, GRE, gate门: 考GRE的同学们共同聚集在美国大使馆的门前示威: 取缔GRE! 还我2400! 【参】aggregate(n /v 聚集, 合计); gregarious(adj 社交的; 群居的) 【记】greg 聚集；con 大家 + gre + gate GRE的大门口聚集着很多人，都想通过这道关 【相关】aggregate 聚集，congregate 聚集，egregious 超群的(distinguished)，gregarious 群居的, segregate隔离(separate) congregate (v.)  mid-15c., from Latin congregatus ""flocking together,"" past participle of congregare ""to herd together, collect in a flock, swarm; assemble,"" from com- ""together"" (see com-) + gregare ""to collect into a flock, gather,"" from grex (genitive gregis) ""a flock"" (see gregarious). Related: Congregated; congregating."
