IsOtherText: GRE
caption: congeal    [kən'dʒi:l]
created: 20230411223401172
creator: 马不前
modified: 20230414085327941
modifier: 马不前
tags: ? GRE
title: congeal
type: text/vnd.tiddlywiki

"v.冻结，凝固 【英】 v. 冻结，凝固(to solidify or thicken by cooling or freezing) 【考】 反义词：melt(融化); disintegrated(分解) ; fail to solidify(不能凝固) 【记】 con＋geal(冻结)→冻 结到一起→凝结 【例】 They congealed the liquid by freezing it. v. 使冻结, 凝固 = jell 【根】geal冻结 【记】con一起, ge搁, al = all: 把所有东西搁到一起, 产生一种压缩的感觉－凝固 【反】melt(v 使融化); disintegrated(v 使分解); fail to solidify(不能凝固) 【记】con + gel 胶；读音也是胶 congeal (v.)  late 14c., from Old French congeler (14c.) ""to freeze, thicken,"" from Latin congelare ""to cause to freeze, to freeze together,"" from com- ""together"" (see com-) + gelare ""to freeze,"" from gelu ""frost, ice"" (see cold (adj.)). Related: Congealed; congealing."
