IsOtherText: A Dictionary of Confusable Phrases
caption: congenital    [kɔn'dʒenitl]
created: 20230411223746749
creator: 马不前
modified: 20230414083116803
modifier: 马不前
tags: ? GRE
title: congenital
type: text/vnd.tiddlywiki

"adj. (病等)先天的，天生的 【英】 adj. (病等)先天的，天生 的 (existing as such at birth; innate) 【记】 con＋gen(产生)＋ita l→与生俱来的→天生的 【同】 同根词：genital(生 殖的); progenitor(祖先) 【例】 congenital heart defect adj. (病等)先天的, 天生的(existing as such at birth; innate) 【记】con共同, gen产生, tal读: 头－从你出生的那一刻起, 同时产生在你的脑中－与生俱来的 【参】genital(adj 生殖的); progenitor(n 祖先; 起源) 【记】con + genital 生殖的→生殖下来就有的，结尾有个""头""(音)的是生殖 【相关】congenial 适意的 congenital (adj.)  ""existing from birth,"" 1796, from Latin congenitus, from com- ""together, with"" (see com-) + genitus, past participle of gignere ""to beget"" (see genus). The sense formerly belonged to congenial. Related: Congenitally."
