IsOtherText: A Dictionary of Confusable Phrases
caption: conifer    ['kəunifə]
created: 20230411223401468
creator: 马不前
modified: 20230414083116815
modifier: 马不前
tags: ? GRE
title: conifer
type: text/vnd.tiddlywiki

"n.针叶树 【英】 n. 针叶树(a tree that has leaves like needles) 【考】 epidermis : mammal / bark : conifer(哺乳动物的表皮/针 叶植物的树皮) 【记】 con=cone(圆锥，松果 )＋fer(带来)→带来 松果的树→针叶树 【同】 同根词：coniform(圆 锥形); conference(大会) n. 针叶树 【记】con = cone(n 圆锥, 松果), fer带来－带来松果的树一针叶树 【参】coniform(adj 圆锥形的); conference(n 会议; 协商会) 【类】epidermis: mammal = bark: conifer哺乳动物的表皮 = 针叶植物的树皮 【记】cone圆锥 + fir(冷杉)→圆锥状的松树 conifer (n.)  1851, from Latin conifer ""cone-bearing, bearing conical fruit,"" from conus ""cone"" (see cone) + ferre ""to bear"" (see infer)."
