IsOtherText: GRE
caption: conjugal    ['kɔndʒugəl]
created: 20230411223746781
creator: 马不前
modified: 20230414085327948
modifier: 马不前
tags: ? GRE
title: conjugal
type: text/vnd.tiddlywiki

"adj. 婚姻的，夫妻之间的 【英】 adj.婚姻的,夫妻之间 的(pertaining to marriage) 【记】 con+jug(牛轭)+al→ 共在牛轭下→结婚的 【同】 同根词: conjugate(结合, 配对); subjugate(征服, 抑制) 【例】 conjugal happiness(婚姻的美 满) adj. 结婚的; 夫妇间的 【记】源于conjoincon共同, ju读: 住, gal读: 狗－共同住在一起, 还养了一条狗, 典型的美国小夫妻生活, 也就是你们向往的""quot;未来""quot;. Con, ju, gal = goal目标: 目标是住在一起－结婚(不要记成同居 = cohabit) 【参】conjugate(结合, 配对); subjugate(征服, 抑制) 【记】con + jug 共用一个壶→夫妻 conjugal (adj.)  1540s, from Middle French conjugal (13c.), from Latin coniugalis ""relating to marriage,"" from coniunx (genitive coniugis) ""spouse,"" related to coniugare ""to join together,"" from com- ""together"" (see com-) + iugare ""to join,"" from iugum ""yoke"" (see jugular)."
