IsOtherText: A Dictionary of Confusable Phrases
caption: connoisseur    [`kɔni'sə:]
created: 20230411223401765
creator: 马不前
modified: 20230414083116832
modifier: 马不前
tags: ? GRE
title: connoisseur
type: text/vnd.tiddlywiki

"n.鉴赏家，行家 【英】 n. 鉴赏家，行家 (a person who has expert knowledge and keen discrimination in some field in the fine arts or in matters of taste) 【考】 credulity : dupe / discrimination : connoisseur(易上当者轻信/鉴赏 家有鉴赏力)selflessness : altruist / expertise : connoisseur(利他主义者无私/鉴 赏家专长)connoisseur : art / gourmet : cuisine(鉴赏家鉴赏艺术/美 食家鉴赏烹饪) 【记】 con＋nois(知道)＋se ur→什么都知道的人 →行家; 参考: agnostic(不可知的) ，gons=nois 【同】 同根词:agnostic(不 可知的),gons=nois n. 鉴赏家(具有知识和鉴别力的人); 行家(在艺术精品方面有专业知识和经过训练的人) 【记】con共同, nois知道, seur人－什么都知道的人－行家, 鉴赏家 【参】agnostic(n 哲不可知论者), gons = nois知道 【类】credulity: dupe = discrimination: connoisseur易上当者轻信 = 鉴赏家有鉴赏力selflessness: altruist = expertise: connoisseur无私的使利他主义者 = 专长的使鉴赏家connoisseur: art = gourmet: cuisine鉴赏家鉴赏艺术 = 美食家鉴赏烹饪 【记】con + noise 一起吵吵嚷嚷的人→鉴赏家 connoisseur (n.)  1714, from French connoisseur (Modern French connaiseur), from Old French conoisseor ""an expert, a judge, one well-versed,"" from conoistre ""to know,"" from Latin cognoscere ""to know, to become well-acquainted with,"" from com- ""with"" (see com-) + gnoscere ""recognize"" (see notice (v.))."
