IsOtherText: GRE
caption: connubial    [kə'nju:bjəl]
created: 20230411223746813
creator: 马不前
modified: 20230414085327952
modifier: 马不前
tags: ? GRE
title: connubial
type: text/vnd.tiddlywiki

"adj. 婚姻的，夫妻的 【英】 adj. 婚姻的,夫妻的(perta ining to marriage) 【记】 con+nub(婚姻)+ial→ 婚姻的; 参考: nubile(适婚的) adj. 婚姻的, 夫妻的 【根】nub婚姻 【记】con共同, nubi读: 牛B: 难道你不觉得现在结婚对于我们来说是很牛的行为吗? (背词要不择手段) 【参】nubile(adj 适于结婚的; 到结婚年龄的); conjugal(adj 结婚的; 夫妇间的)[记: 一起住为目标] 【记】con + nubile 适婚的；con + 看成nude 一起裸→可以合法一起同居 【相关】nuptial 婚礼，婚姻的, 婚礼的 connubial (adj.)  1650s, from Latin connubialis, variant of conubialis ""pertaining to wedlock,"" from conubium ""marriage,"" from com- ""together"" (see com-) + nubere ""to wed"" (see nuptial)."
