IsOtherText: GRE
caption: consonance    ['kɔnsənəns]
created: 20230411223746876
creator: 马不前
modified: 20230414085327965
modifier: 马不前
tags: ? GRE
title: consonance
type: text/vnd.tiddlywiki

"n. 一致，调和；和音 无 n. 一致; 调和; 和音 = chime 【根】con共同, son声音－有共同的声音－和谐一致 【类】inconsonant: concord = scatter: overlap不协调的不一致 = 分散的不重叠 【反】consonant(adj 协调一致的)－dissonant(adj 不谐和的)/discrepant(adj 差异的) 无 consonance (n.)  early 15c., ""agreement among persons,"" from Old French consonance (12c.) ""consonance, rhyme,"" from Latin consonantia ""harmony, agreement,"" from consonantem (nominative consonans) (see consonant). Meaning ""correspondence of sounds"" is from 1580s."
