IsOtherText: GRE
caption: constitutional    [`kɔnsti'tju:ʃənəl]
created: 20230411223403280
creator: 马不前
modified: 20230414085327974
modifier: 马不前
tags: ? GRE
title: constitutional
type: text/vnd.tiddlywiki

"a.章程的，法规的；素质上的，本质的 无 无 无 constitutional (adj.)  1680s, ""pertaining to a person's (physical or mental) constitution,"" from constitution + -al (1). Meaning ""beneficial to bodily constitution"" is from 1750. Meaning ""authorized or allowed by the political constitution"" is from 1765. Constitutional monarchy is recorded from 1801, from French. Related: Constitutionally. constitutional (n.)  ""a constitutional walk,"" 1829, probably originally among university students, from constitutional (adj.) in the ""beneficial to bodily health"" sense."
