IsOtherText: GRE
caption: consternation    [`kɔnstə(:)'neiʃən]
created: 20230411223403094
creator: 马不前
modified: 20230414085327970
modifier: 马不前
tags: ? GRE
title: consternation
type: text/vnd.tiddlywiki

"n.大为吃惊，惊骇 【英】 n. 大为吃惊，惊骇(grea t fear or shock) 【记】 con＋stern(僵硬)＋a tion→全身僵硬→惊 骇; 【同】 参考：stern(严厉的) n. (呆若木鸡的极度的)惊恐状态 【记】con共同, stern(adj 严厉的; 苛刻的)－一万人严厉的指责你你就会处于惊恐状态stern作为词根是僵硬的意思: 吓得僵硬－极度惊恐. Con, ster = star, nation: 全是星星的国家, 当大家辛辛苦苦考上美国大学, 并踏上美利坚领土地那一刻, 发现身边都是星星, 没有人－就会处于惊恐状态 【记】stern 严厉, 苛刻；全都是那么严厉→惊愕；con + 音：死瞪，一起死一般地互相瞪着→大眼瞪小眼→惊愕；con + stare 大家互相大眼瞪小眼； consternation (n.)  1610s, from French consternation ""dismay, confusion,"" from Latin consternationem (nominative consternatio) ""confusion, dismay,"" from consternat-, past participle stem of consternare ""overcome, confuse, dismay, perplex, terrify, alarm,"" probably related to consternere ""throw down, prostrate,"" from com-, intensive prefix (see com-), + sternere ""to spread out"" (see stratum)."
