IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152041162
creator: 马不前
modified: 20230414083116869
modifier: 马不前
tags: 
title: consideration of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> consideration for something • consideration of something</xh5><p> <i>consideration for something—</i>compassion or regard for smth.: Judge Block will have to decide whether Casso deserves special <u>consideration for</u> his years of cooperation [with the police].</p><p> <i>consideration of something—</i>giving thought to smth.; discussion or examination of smth.: Now I would like to add something to our previous <u>consideration of</u> the problem.</p> </entry>
