IsOtherText: A Dictionary of Confusable Phrases
caption: conspire    [kən'spaiə]
created: 20230411223402921
creator: 马不前
modified: 20230414083116896
modifier: 马不前
tags: ? GRE
title: conspire
type: text/vnd.tiddlywiki

"v.阴谋，共谋 【英】 v. 阴谋，共谋 (act together secretly in order to commit a crime) 【考】 cohabit : reside / conspire : plot(同居是一起居住/共 谋是一起密谋) 【记】 con＋spire(呼吸)→ 共同呼吸→搞阴谋 【同】 同根词: perspire(出汗); inspiration(灵感)派生词: conspiracy (n. 阴谋); conspirator (n. 阴谋者，谋叛者) 【例】 The bank tellers conspired to rob the bank. n. 阴谋, 共谋(秘密进行非法错误的行动实现合法目标) 【记】con共同, spire呼吸－共同呼吸就是一个鼻孔出气－搞阴谋 【参】perspire(v 出汗); inspiration(n 灵感)conspiracy(n 阴谋); conspirator(n 阴谋者, 谋叛者) 【类】cohabit: reside = conspire: plot 同居是一起居住 = 共谋是一起密谋uncouth: churl = conspiratorial: conniver粗俗的是粗野的人 = 阴谋的是阴谋家infiltrate: enter = spy: watch = conspire: cooperate秘密潜入是偷偷进入 = 侦察是偷偷看 = 阴谋是偷偷合作 【记】con一起 + spire 呼吸→一起呼吸→一个鼻孔出气→共同搞阴谋 【相关】aspire (志气, spirit), conspire(共谋，合用一个鼻孔出气), despair 没了气，绝望，expire(出气)呼气，没气，死亡，inspire in+spire 打气，鼓舞，perspire 出汗,respire(反复气，呼吸）,suspire(深吸，呼一气) 叹气, transpire（pass off vaporous material 蒸发，发生) conspire (v.)  late 14c., from Old French conspirer (14c.), from Latin conspirare ""to agree, unite, plot,"" literally ""to breathe together,"" from com- ""together"" (see com-) + spirare ""to breathe"" (see spirit (n.)). Or perhaps the notion is ""to blow together"" musical instruments, i.e., ""To sound in unison."" Related: Conspired; conspiring."
