IsOtherText: A Dictionary of Confusable Phrases
caption: conspiracy    [kən'spirəsi]
created: 20230411223402858
creator: 马不前
modified: 20230414083116894
modifier: 马不前
tags: ? GRE
title: conspiracy
type: text/vnd.tiddlywiki

"n.共谋，阴谋 无 无 无 conspiracy (n.)  mid-14c., from Anglo-French conspiracie, Old French conspiracie ""conspiracy, plot,"" from Latin conspirationem (nominative conspiratio) ""agreement, union, unanimity,"" noun of action from conspirare (see conspire); earlier in same sense was conspiration (early 14c.), from French conspiration (13c.), from Latin conspirationem. An Old English word for it was facengecwis. As a term in law, from 1863. Conspiracy theory is from 1909."
