IsOtherText: A Dictionary of Confusable Phrases
caption: conservative    [kən'sə:vətiv]
created: 20230411223402312
creator: 马不前
modified: 20230414083116858
modifier: 马不前
tags: ? GRE
title: conservative
type: text/vnd.tiddlywiki

"a.保守的，守旧的 【英】 adj. 保守的,守旧的(oppos ed to great or sudden change) 【考】 bigoted : advice / conservative : change(顽固的[人]不接受建 议/保守的[人]不接受 改变)contumacious : authority /reactionary(hidebo und, conservative):chang e(innovation, novelty)(顽固的不相信权威/ 反动的[死板的, 保守的]不相信改变[ 创新]) 【记】 conserve+ative adj. 保守的(支持传统观点和社会准则, 反对变革); 守旧的(在风格上传统或拘谨) 【类】bigoted: advice = conservative: change 顽固的人不接受建议 = 保守的人不接受改变contumacious: authority = 顽固的不相信权威reactionary[hidebound, conservative]: change[innovation, novelty]反动的[死板的, 保守的]不相信改变[创新]hidebound: conservative = peeved: annoyed = manic: interested[excited]死板的是十分保守的 = 气恼的是十分苦恼的 = 疯狂的是十分感兴趣的 【反】conserve(vt 保存; 保藏)－exhaust(vt 用尽; 耗尽)/waste(vt 浪费)/ squander(v 浪费) 【记】conserve + tive conservative (adj.)  late 14c., conservatyf, from Middle French conservatif, from Late Latin conservativus, from Latin conservatus, past participle of conservare (see conserve). As a modern political tradition, conservatism traces to Edmund Burke's opposition to the French Revolution (1790), but the word conservative is not found in his writing. It was coined by his French disciples, (such as Chateaubriand, who titled his journal defending clerical and political restoration ""Le Conservateur""). Conservative as the name of a British political faction first appeared in an 1830 issue of the ""Quarterly Review,"" in an unsigned article sometimes attributed to John Wilson Croker. It replaced Tory (q.v.) by 1843, reflecting both a change from the pejorative name (in use for 150 years) and repudiation of some reactionary policies. Extended to similar spirits in other parties from 1845.Strictly speaking, conservatism is not a political system, but rather a way of looking at the civil order. The conservative of Peru ... will differ greatly from those of Australia, for though they may share a preference for things established, the institutions and customs which they desire to preserve are not identical. [Russell Kirk (1918-1994)] Phrases such as a conservative estimate make no sense etymologically. The noun is attested from 1831, originally in the British political sense."
