IsOtherText: GRE
caption: constitution    [`kɔnsti'tju:ʃən]
created: 20230411223403248
creator: 马不前
modified: 20230414085327973
modifier: 马不前
tags: ? GRE
title: constitution
type: text/vnd.tiddlywiki

"n.宪法；体质 【英】 n. 宪法(system of laws and principles according to which a state is governed) 【记】 constitute+ion 【同】 派生词: constitutional (adj. 宪法的) n. 宪法; 章程; 构造 【参】constitutional(adj 构成的; (拥护)宪法的) 【记】constitute + ion constitution (n.)  mid-14c., ""law, regulation, edict,"" from Old French constitucion (12c.) ""constitution, establishment,"" and directly from Latin constitutionem (nominative constitutio) ""act of settling, settled condition, anything arranged or settled upon, regulation, order, ordinance,"" from constitut-, past participle stem of constituere (see constitute). Meaning ""action of establishing"" is from 1580s; that of ""way in which a thing is constituted"" is from c.1600; that of ""physical health, strength and vigor of the body"" is from 1550s; of the mind, ""temperament, character"" from 1580s. Sense of ""mode of organization of a state"" is from c.1600; that of ""system of principles by which a community is governed"" dates from 1730s; especially of a document of written laws since the U.S. and French constitutions, late 18c."
