IsOtherText: A Dictionary of Confusable Phrases
caption: conscript    ['kɔnskript]
created: 20230411223402031
creator: 马不前
modified: 20230414083116843
modifier: 马不前
tags: ? GRE
title: conscript
type: text/vnd.tiddlywiki

"v.强行征兵，征召 【英】 v. 强行征兵，征召(to enroll for compulsory service in the armed forces; draft) 【考】 subpoena : witness / conscript : soldier(传票召证人/征兵召 士兵)emigrate : exile / enlist : conscript(自动移居和驱逐/自 动从军和强行征兵) 【记】 con＋script(写)→把 (名字)写入名单→征兵 【同】 同根词：prescriptio n(处方; 命令); scripture(圣经, 圣典) 【例】 The soldier had been conscripted by the army against his will. v. 强行征兵 = draft 【记】con共同, script写－把小兵们的名字写入一张纸上－强行征兵 【参】prescription(n 指示; 命令; 处方); scripture(n 《圣经》; 圣书) 【类】subpoena: witness = conscript: soldier 传票召证人 = 征兵召士兵emigrate: exile = enlist: conscript自动移居和强行驱逐 = 自动从军和强行征兵 【记】同conscribe 一起写，将别人名字都写到名单里，强行征兵 conscript (n.)  1800, perhaps a back-formation (influenced by French adjective conscrit) from conscription.  conscript (v.)  1813, American English, from conscript (n.). A word from the militia drafts in the War of 1812. Popularized (or unpopularized) during U.S. Civil War, when both sides resorted to it in 1862. Related: Conscripted; conscripting. conscript (adj.)  1530s, from Latin conscriptus, past participle of conscribere ""to draw up, list,"" literally ""to write together"" (see conscription)."
