IsOtherText: A Dictionary of Confusable Phrases
caption: conspicuous    [kən'spikjuəs]
created: 20230411223402827
creator: 马不前
modified: 20230414083116892
modifier: 马不前
tags: ? GRE
title: conspicuous
type: text/vnd.tiddlywiki

"a.显著的，显而易见的 【英】 adj. 显著的，显而易见的( easy to perceive; obvious) 【考】 authoritative : acceptance / conspicuous : attention(权威的让人接受/引 人注目的让人注意)conspicuous : see / transparent : understand(引人注目的让人看见 /易懂的让人理解)反义词：blatant(炫 耀的); salient(突出的) 【记】 con(共同)＋spic(看) ＋uous→大家看到→ 显著的 【同】 同根词：perspicacio us(有洞察力的); suspicious(怀疑的) 【例】 She's always conspicuous because of her fashionable clothes. adj. (因为不平常或出色而)显著的, 显而易见的 = noticeable 【记】con共同, spic看, uous多－有很多地方都可以让大家看到－显著的 【参】perspicacious(adj 有洞察力的); suspicious(adj 可疑的; 怀疑的) 【类】authoritative: acceptance = conspicuous: attention 权威的让人接受 = 引人注目的让人注意conspicuous: see = transparent: understand引人注目的容易看见 = 易懂的容易理解hermitage: secluded = landmark: conspicuous隐居处是隐蔽的 = 路标是明显的conspicuous: sheltered 明显的: 遮蔽的 【反】nondescript(adj 无可名状的; 难以区别的; 无特征的)inconspicuous－blatant(adj 吵闹的; 炫耀的)/salient(adj 显著的; 突出的)/ prominent(adj 卓越的; 突出的) 【记】con + 源自spec 看，spi, i=y spy 侦察,看→大家都看得到的 【相关】perspicacious 目光敏锐的 conspicuous (adj.)  1540s, from Latin conspicuus ""visible, open to view, striking,"" from conspicere ""to look at, observe, see, notice,"" from com-, intensive prefix (see com-), + specere (see scope (n.1)). Phrase conspicuous by its absence (1859) is said to be from Tacitus (""Annals"" iii.76), in a passage about certain images: ""sed præfulgebant ... eo ipso quod effigies eorum non visebantur."""
