IsOtherText: A Dictionary of Confusable Phrases
caption: consequential    [`kɔnsi'kwenʃəl]
created: 20230411223402186
creator: 马不前
modified: 20230414083116854
modifier: 马不前
tags: ? GRE
title: consequential
type: text/vnd.tiddlywiki

"a.傲慢的，自以为是的 无 adj. 有重要结果的(有意义的) = influential; 作为结果的 【反】nugatory(adj 无价值的; 无效的) 无 consequential (adj.)  1620s, from consequent (Latin consequentia) + -al (1). Meaning ""pregnant with consequences, important"" is recorded from 1728. Related: Consequentially (c.1600)."
