IsOtherText: GRE
caption: constraint    [kən'streint]
created: 20230411223403390
creator: 马不前
modified: 20230414085327976
modifier: 马不前
tags: ? GRE
title: constraint
type: text/vnd.tiddlywiki

"n.强制，强迫；对感情的压抑 无 无 无 constraint (n.)  late 14c., ""distress, oppression,"" from Old French constreinte ""binding, constraint, compulsion"" (Modern French contrainte), fem. noun from constreint, past participle of constreindre, from Vulgar Latin *constrinctus, from Latin constrictus (see constrain). Meaning ""coercion, compulsion"" is from 1530s."
