IsOtherText: GRE
caption: console    [kən'səul]
created: 20230411223402639
creator: 马不前
modified: 20230414085327963
modifier: 马不前
tags: ? GRE
title: console
type: text/vnd.tiddlywiki

"v.安慰，抚慰 【英】 v. 安慰，抚慰 (to make feel less sad; comfort) 【考】 embarrass : shame / console : comfort(窘迫使羞愧/安慰使 舒服)反义词：aggravate grief(加重悲伤) 【记】 con＋sole(孤单)→大 家孤单→同病相怜→ 安慰； 【同】 同根词：solitude(孤 独); solo(独唱, 独奏)派生词: consolation (n. 安慰，慰借之事) 【例】 David consoled his crying child. v. 安慰(使减轻痛苦、悲伤) = comfort 【记】con共同, solo(n 独奏曲; adj 单独的)－大家都很孤单(尤其是去了美国的小男生们), 唉! 同病相怜, 只好互相安慰了 【参】solitude(n 孤独); consolation(n 安慰; 起安慰作用的人或事) 【类】embarrass: shame = console: comfort 窘迫使羞愧 = 安慰使舒适disturb: serenity = console: grief = alleviate: intensity扰乱消除平静 = 安慰消除悲伤 = 减轻强度 【反】aggravate grief(加重悲伤) 【记】con + sole 单独的,大家都是单身，互相抚慰；con solar 太阳，一起象太阳一样关心抚慰 【相关】意大利民歌我的太阳就是O Sole (Solar) MIO console (v.)  1690s, from French consoler ""to comfort, console,"" from Latin consolari ""offer solace, encourage, comfort, cheer,"" from com-, intensive prefix (see com-), + solari ""to comfort"" (see solace). Or perhaps a back-formation from consolation. The Latin word is glossed in Old English by frefran. Related: Consoled; consoling. console (n.)  1706, ""a cabinet; an ornamental base structure,"" from French console ""a bracket"" (16c.), of uncertain origin, possibly from Middle French consolateur, literally ""one who consoles,"" word used for carved human figures supporting cornices, shelves or rails in choir stalls. Another guess connects it to Latin consolidare. Sense evolved to ""body of a musical organ"" (1881), ""radio cabinet"" (1925), then ""cabinet for a TV, stereo, etc."" (1944)."
