IsOtherText: GRE
caption: constituent    [kən'stitjuənt]
created: 20230411223403140
creator: 马不前
modified: 20230414085327971
modifier: 马不前
tags: ? GRE
title: constituent
type: text/vnd.tiddlywiki

"n.成份；选区内的选民 【英】 n. 成份 (component; element)；选区内的选民 (a member of a constituency) 【记】 con＋stit=stat(站) ＋uent→站在一起→ 成份 【同】 同根词：institute( 创立，学院); constitution(宪法， 组织) 【例】 the constituent parts of society n. 成份(一个构成部份) = component = element; 选区内的选民 【记】con共同, stit = stat站－站在一起－一个整体的各个成份才会站在一起. 【参】institute(v 创立; n 学院) 【记】constitute 组成 constituent (n.)  1620s, ""one who appoints or elects a representative,"" from Latin constituentem (nominative constituens), present participle of constituere (see constitute). The notion is ""to make up or compose"" a body by appointing or electing a representative. As an adjective, ""essential, characteristic,"" from 1660s; ""that appoints or elects a representative to a body,"" from 1714."
