IsOtherText: GRE
caption: consent    [kən'sent]
created: 20230411223402125
creator: 马不前
modified: 20230414085327956
modifier: 马不前
tags: ? GRE
title: consent
type: text/vnd.tiddlywiki

"v.同意，允许 【英】 v. 同意,允许(give agreement ) 【记】 con+sent(感觉)→共 同感觉→同意 无 【记】源自sense 【相关】absent (ab + present) 缺席，assent consent (同感) 同意，dissent (不同感) 不同意，present 现在，礼物，resent (反感)憎恨 consent (v.)  early 13c., from Old French consentir (12c.) ""agree, comply,"" from Latin consentire ""feel together,"" from com- ""with"" (see com-) + sentire ""to feel"" (see sense (n.)). ""Feeling together,"" hence, ""agreeing, giving permission,"" apparently a sense evolution that took place in French before the word reached English. Related: Consented; consenting. consent (n.)  c.1300, ""approval,"" also ""agreement in sentiment, harmony,"" from Old French consente, from consentir (see consent (v.)). Age of consent is attested from 1809."
