IsOtherText: GRE
caption: consequence    ['kɔnsikwəns]
created: 20230411223402156
creator: 马不前
modified: 20230414085327957
modifier: 马不前
tags: ? GRE
title: consequence
type: text/vnd.tiddlywiki

"n.结果；重要性；价值 无 无 无 consequence (n.)  late 14c., ""inference, conclusion,"" from Old French consequence ""result"" (13c., Modern French conséquence), from Latin consequentia, from consequentem (nominative consequens), present participle of consequi ""to follow after,"" from com- ""with"" (see com-) + sequi ""to follow"" (see sequel). Sense of ""importance"" (c.1600) is from notion of being ""pregnant with consequences."""
