IsOtherText: GRE
caption: conscientious    [`kɔnʃi'enʃəs]
created: 20230411223401968
creator: 马不前
modified: 20230414085327953
modifier: 马不前
tags: ? GRE
title: conscientious
type: text/vnd.tiddlywiki

a.尽责的；小心谨慎的 【英】 adj. 尽责的(careful to do what one ought to do) 【记】 con+sci(知道)+entio us(多...的) →知道关心多→有责 任心的 adj. 尽责的; 小心谨慎的 = assiduous; 本着良心的 【记】con共同, sci知道, entious多－知道的道理多就会有责任心本着良心做事就是尽责的, 小心谨慎的 【反】careless(adj 粗心疏忽的) 【记】conscience + tious 时时处处按照良心行事的 conscientious (adj.)  1610s, from Middle French conscientieux (16c.; Modern French consciencieux), from Medieval Latin conscientiosus, from conscientia (see conscience). Related: Conscientiously; conscientiousness.
