IsOtherText: GRE
caption: consistent    [kən'sistənt]
created: 20230411223402562
creator: 马不前
modified: 20230414085327962
modifier: 马不前
tags: ? GRE
title: consistent
type: text/vnd.tiddlywiki

"a.前后一致的 【英】 adj. 前后一致的(always keeping to the same pattern or style) 【考】 discombobulated : order / erratic : consistency(混乱的没有秩序/古 怪的没有一致性) 【记】 con(共同)+sist(站立 )+ent→站到一起→一致 【同】 派生词: consistency (n.一贯性) adj. 前后一致的, 一贯的(与自身相符合的) = uniform; 稳定的 【记】con共同, sist站－一堆士兵站成一排－前后一致的con共同, sistent = sister: 双胞胎姐妹的想法总是: 前后一致的 【记】consist 组成部份中的个体是一致,坚实的 【相关】insist 坚持 consistent (adj.)  1570s, ""standing firm, standing still,"" from Latin consistentem (nominative consistens), present participle of consistere (see consist). Modern sense of ""agreeing"" (with with) is first attested 1640s. Older sense survives in consistency. Related: Consistently."
