IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152041194
creator: 马不前
modified: 20230414083116873
modifier: 马不前
tags: 
title: consist in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>consist in something • consist of something</xh5><p> <i>consist in something—</i>have smth. as its main part: The beauty of this picture <u>consists in</u> its balance of colors.</p><p> <i>consist of something—</i>be made up of smth.; comprise smth.: The remainder of the island <u>consists largely of</u> swamps.</p> </entry>
