IsOtherText: GRE
caption: consort    ['kɔnsɔ:t]
created: 20230411223746923
creator: 马不前
modified: 20230414085327966
modifier: 马不前
tags: ? GRE
title: consort
type: text/vnd.tiddlywiki

"v. 结交，配对；n. 配偶 【英】 v. 结交(associate with);n. 配偶( husband or wife) 【记】 con(共同)+sort(类型 ) →同类相聚 【同】 同根词: assorted(各式各样的 ); resort(度假胜地, 常去地) v. 结交 = associate; 配对; n 配偶(尤指君主的配偶); 同伴; 合奏 【记】con共同, sort(n 种类; 类别)－物以类聚, 人以群分: 你们如果属于同类(比如: 都在学GRE), 那么就容易结交, 更有甚者, 跑到美国登记去了. 【参】assorted(adj 多样混合的); resort(n 常去之地; 胜地) 【记】con一起 + sort种类，一样的种类在一起,人以类聚 consort (n.)  early 15c., ""partner,"" from Middle French consort ""colleague, partner, wife"" (14c., Old French consorte), from Latin consortem (nominative consors) ""partner, comrade; wife, brother, sister,"" noun use of adjective meaning ""having the same lot, of the same fortune,"" from com- ""with"" (see com-) + sors ""a share, lot"" (see sort (n.)). Sense of ""husband or wife"" (""partner in marriage"") is 1630s in English. consort (v.)  1580s, from consort (n.). Related: Consorted; consorting. Confused in form and sense with concert since 1580s."
