IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152041068
creator: 马不前
modified: 20230414083116852
modifier: 马不前
tags: 
title: consequent result
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>consequent result • consequential result</xh5><p> <i>consequent result—</i>a result brought about by some action or condition: Large numbers of wagons had to be employed in transporting war materials with the <u>consequent result</u> that very few wagons were left for private use.</p><p> <i>consequential result—</i>a result which is of considerable importance: Patt examines the assessment of an unlikely yet highly <u>consequential result</u> of climate change—the rapid collapse of the Antarctic Ice Sheet.</p> </entry>
