IsOtherText: GRE
caption: controvert    ['kɔntrə`və:t]
created: 20230411223405081
creator: 马不前
modified: 20230414085328000
modifier: 马不前
tags: ? GRE
title: controvert
type: text/vnd.tiddlywiki

v.反驳，驳斥 【英】 v. 反驳，驳斥 (to argue or reason against; contradict; disprove ) 【考】 反义词：corroborate (证实); substantiate(证实) 【记】 contro(反)＋vert(转 )→反转→反驳 【同】 同根词：introvert( 内向的人) v. 反驳, 驳斥 = contradict = disprove 【记】contro反, vert = vers转－反着别人转－反驳 【参】introvert(n 内向的人) 【反】corroborate = substantiate(v 证实); liken(vt 把...比作) 【记】contro 相反+ vers 转→turned against，不断地转 【相关】conversation 交谈 controvert (v.)  c.1600, probably a back-formation from controversy. Related: Controverted; controverting; controvertible.
