IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152041412
creator: 马不前
modified: 20230414083116935
modifier: 马不前
tags: 
title: contact someone directly
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>contact someone direct • contact someone directly</xh5><p> <i>contact someone direct—</i>get in touch with a person without an intermediary: My guess is that they would have <u>contacted him direct</u> but his email address is not on his profile.</p><p> <i>contact someone directly—</i>make contact with a person at once: If any problems were to arise before the date of this appointment you should <u>contact the doctor directly</u>.</p> </entry>
