IsOtherText: GRE
caption: containment    [kən'teinmənt]
created: 20230411223403796
creator: 马不前
modified: 20230414085327982
modifier: 马不前
tags: ? GRE
title: containment
type: text/vnd.tiddlywiki

"n.阻止，遏制 【英】 n. 阻止,遏制(keeping sth within limits) 【例】 Until we'd built up sufficient forces to drive the invaders back,we pursued a poicy of containment. n. 遏制政策(通过缔结同盟或支持冲突地区的被保护国遏制敌对势力或意识形态的扩张或影响) 【记】contain 包含,把传染病控制在一个地区 containment (n.)  1650s, ""action or fact of containing,"" from contain + -ment. As an international policy of the West vs. the Soviet Union, recorded from 1947."
