IsOtherText: GRE
caption: contrive    [kən'traiv]
created: 20230411223404940
creator: 马不前
modified: 20230414085327998
modifier: 马不前
tags: ? GRE
title: contrive
type: text/vnd.tiddlywiki

"v.计划，设计 【英】 v. 计划，设计 (to think up; devise; scheme; plan) 【记】 contri(反)＋ve=vene (走)→(和普通人)反 着走→设计(新东西) 【同】 adj. contrivable 【例】 to contrive many useless appliances. to contrive to give her a surprise. v. (以机智或灵巧的方法精心)设计; (心怀不轨地精心)计划 【记】contri反, ve = vene走－和别人反着走－设计新东西; 图谋不轨con共同, tri = try, ve读: 挖: 让咱们共同挖一个大坑, 然后用树枝盖上, 设计一个陷阱, 等老管一过来...嘿嘿－图谋 【记】con + try 一起试图→图谋 【相关】strive 努力奋斗 contrive (v.)  early 14c., from Old French controver (Modern French controuver) ""to find out, contrive, imagine,"" from Late Latin contropare ""to compare"" (via a figure of speech), from Latin com- ""with"" (see com-) + tropus ""song, musical mode,"" from Greek tropos ""figure of speech"" (see trope). Sense evolution (in French) was from ""invent with ingenuity"" to ""invent falsely."" Spelled contreve until unexplained 15c. sound change that also affected briar, friar, choir. Related: Contrived; contriving."
