IsOtherText: GRE
caption: contraband    ['kɔntrə`bænd]
created: 20230411223404565
creator: 马不前
modified: 20230414085327993
modifier: 马不前
tags: ? GRE
title: contraband
type: text/vnd.tiddlywiki

"n.违禁品，走私货 【英】 n. 违禁品,走私货(illeg al trade; smuggled goods) 【记】 contra(违反)+band( 规矩) →违禁品 n. 违禁品(被法律禁止进出口的货物); 走私(品) = smuggling 【记】contra反, band(n 法律约束): 违反法律约束的东西－违禁品contra反, band = bank海岸: 违反海岸的管理条例－走私(品) 【记】contra + band 有带子拦路还闯；contra- 反对 + ban 禁止 + ed 禁止的东西还要反着顶着干→违反禁令 contraband (n.)  1520s, ""smuggling;"" 1590s, ""smuggled goods;"" from Middle French contrebande ""a smuggling,"" from older Italian contrabando (modern contrabbando) ""unlawful dealing,"" from Latin contra ""against"" (see contra) + Medieval Latin bannum, from Frankish *ban ""a command"" or some other Germanic source (see ban (v.))."
