IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152041566
creator: 马不前
modified: 20230414083116958
modifier: 马不前
tags: 
title: content oneself with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be content with something • content oneself with something</xh5><p> <i>be content with something—</i>be satisfied with smth.; be willing to accept smth.: The questionnaire results showed that 98 percent of students <u>were “content” with</u> their housing situation.</p><p><i>content oneself with something—</i>be satisfied with just one thing and not bother with other things: She hadn’t said much but had <u>contented herself with</u> smoking cigarettes and smiling.</p> </entry>
