IsOtherText: A Dictionary of Confusable Phrases
caption: contrast    ['kɔntræst]
created: 20230411223404767
creator: 马不前
modified: 20230414083116988
modifier: 马不前
tags: ? GRE
title: contrast
type: text/vnd.tiddlywiki

"v./n.对比 【英】 v./n. 对比(a comparison showing striking differences) 【记】 contra(反)+st=stand (站) →反站→对比 【例】 Careful contrast of the two plans shows up some key differences. 无 无 contrast (v.)  1690s, from French contraster (Old French contrester), modified by or from Italian contrastare ""stand out against, strive, contend,"" from Vulgar Latin *contrastare ""to withstand,"" from Latin contra ""against"" (see contra) + stare ""to stand,"" from PIE root *sta- ""to stand"" (see stet). Middle English had contrest ""to fight against, to withstand,"" which became extinct. Modern word re-introduced as an art term. Related: Contrasted; contrasting; contrastive. contrast (n.)  1711, from contrast (v.)."
