IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152041536
creator: 马不前
modified: 20230414083116956
modifier: 马不前
tags: 
title: content of a book
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>content of a book • contents of a book</xh5><p> <i>content of a book—</i>subject matter and the ideas of a book as opposed to its style: Do you approve of the <u>content of this book</u>?</p><p> <i>contents of a book—</i>that which is contained in a book; everything that it says: He knew by heart the <u>contents of the book</u>.</p> </entry>
