IsOtherText: GRE
caption: contumacious    [`kɔntju:'meiʃəs]
created: 20230411223405129
creator: 马不前
modified: 20230414085328001
modifier: 马不前
tags: ? GRE
title: contumacious
type: text/vnd.tiddlywiki

"a.违抗的，不服从的 【考】 contumacious : authority / reactionary(hidebound, conservative): change(innovation, novelty)(顽固的不相信权威/ 反动的(死板的, 保守的)不相信变化( 创新))反义词：obedient(顺 从的) 【记】 con＋tum(肿胀，骄傲 )＋acious→骄傲，不 服从 【同】 同根词：tumid(肿大 的)；tumor(肿块) adj. 桀傲不驯的; 不服从的 = insubordinate = rebellious 【记】con共同, tum肿胀, 骄傲, acious多－很骄傲的－不服从的con共同, tuma拼: 吐沫－一起往领导身上吐吐沫－违抗的 【参】tumid(adj 肿胀的; 肿大的); tumor(n 瘤)contumacy(n 拒不服从); contumely(n 无礼; 傲慢) 【类】contumacious: authority = 顽固的不相信权威reactionary[hidebound, conservative]: change[innovation, novelty]反动的[死板的, 保守的]不相信改变[创新] 【反】obedient(adj 服从的; 孝顺的) 无 contumacious (adj.)  c.1600, from Latin contumaci-, stem of contumax ""haughty, insolent, obstinate"" (see contumely) + -ous."
