IsOtherText: A Dictionary of Confusable Phrases
caption: contravene    [`kɔntrə'vi:n]
created: 20230411223404815
creator: 马不前
modified: 20230414083116990
modifier: 马不前
tags: ? GRE
title: contravene
type: text/vnd.tiddlywiki

"v.违背(法规，习俗等) 【英】 v. 违背(法规，习俗等) (to conflict with; violate) 【考】 反义词： support(支持); buttress(支持) 【记】 contra(反)＋vene(走 )→反着走→违背 【同】 同根词：intervene( 干涉) v. 违背(法规, 习俗等) = violate; (在辩论中)反对, 否认 = gainsay 【记】contra反, vene走－反着你的意思走－违背 【参】intervene(v 干涉); contravention(n 违反; 矛盾) 【反】support(v /n 支持); buttress(v 支持; n 扶墙) 【记】contro- 反 + vene 来， 反着来 【相关】venue 集合地点，contravene 违反，convene 召集，convention 大会，intervene 干涉，supervene 意外发生，随后发生 contravene (v.)  1560s, from Middle French contravenir ""to transgress, decline, depart,"" from Late Latin contravenire ""to come against,"" in Medieval Latin ""to transgress,"" from Latin contra ""against"" (see contra) + venire ""to come"" (see venue). Related: Contravened; contravening."
