IsOtherText: GRE
caption: continuation    [kən`tinju'eiʃən]
created: 20230411223404486
creator: 马不前
modified: 20230414085327992
modifier: 马不前
tags: ? GRE
title: continuation
type: text/vnd.tiddlywiki

n.继续，延续 【英】 n. 继续, 延续(without stopping) 【考】 反义词；metamorphos is(变形)-continuati on without change(持续不变) 【例】 He arguedfor a continuation of the search. n. 继续(中断后的重新开始); (报刊等的)续刊; 附加部份 【反】metamorphosis(n 变形); continuation without change(持续不变) 【记】continue continuation (n.)  late 14c., from Old French continuation (13c.), or directly from Latin continuationem (nominative continuatio), noun of action from continuat-, past participle stem of continuare (see continue).
