IsOtherText: GRE
caption: conundrum    [kə'nʌndrəm]
created: 20230411223405160
creator: 马不前
modified: 20230414085328004
modifier: 马不前
tags: ? GRE
title: conundrum
type: text/vnd.tiddlywiki

"n.(答案有双关意义的)谜语；难题 【英】 n. 谜语 (puzzling questions or problems) 【考】 conundrum : solve / tangle : unravel(难题难解决/缠结难 解开) 【记】 分割记忆：con＋undr um看成under,全部在 下面不知道→谜语 n. 谜语(答案为双关语) = puzzling; (自相矛盾的、难以解决的)巨难的题 = questions = dilemma 【聊】双关语: Seven days without water make one weak = week 七天没有水使人虚弱; 七天没有水也是一个星期. 【记】con全部, undrum = under＋drum(n 鼓): 全部蒙在鼓里－谜语 【类】conundrum: solve = tangle: unravel 难题难解决 = 缠结难解开 【记】con + under + drum 全都蒙在鼓里→谜语 conundrum (n.)  1590s, Oxford University slang for ""pedant,"" also ""whim,"" etc., later (1790) ""riddle, puzzle."" Also spelled quonundrum. The sort of ponderous pseudo-Latin word that was once the height of humor in learned circles."
