IsOtherText: A Dictionary of Confusable Phrases
caption: convoy    ['kɔnvɔi]
created: 20230411223747126
creator: 马不前
modified: 20230414083117051
modifier: 马不前
tags: ? GRE
title: convoy
type: text/vnd.tiddlywiki

"v. 护航，护送 【英】 v. 护航，护送 (escort; accompany) 【记】 con＋voy(路，看)→ 一路(照看)→护送 【同】 近形词：convey(搬运 ，传达) v. (为了保护)护航 = escort = accompany 【记】con共同, voy路, 看－一路上有很多人照看－护送, 护航convey(vt 搬运; 转让)需要convoy 【记】con + voyage 航空，一起航行，护航 convoy (n.)  early 16c., ""the act of guiding or escorting for protection,"" from convoy (v.), late 14c., from Old French convoier, from Vulgar Latin *conviare, literally ""go together on the road"" (see convey). The meaning ""train of ships or wagons carrying munitions or provisions in wartime under protection of escort"" is from c.1600."
