IsOtherText: A Dictionary of Confusable Phrases
caption: convoke    [kən'vəuk]
created: 20230411223405961
creator: 马不前
modified: 20230414083117048
modifier: 马不前
tags: ? GRE
title: convoke
type: text/vnd.tiddlywiki

"v.召集 【英】 v. 召集会议 (summon to assemble; convene) 【考】 反义词：adjourn(休 会) v. 召集会议 = convene 【记】con一起, voke = call喊, 召集: 召集到一起开会 【参】convocation(n 集会); invoke(v 恳求); provoke(vt 激怒; 煽动) 【反】adjourn(v 延期; 休会) 【记】源自vocal 声音，喊；voice；k=c 【相关】vocation n.召唤, 号召, 天命, 职业，convoke (一起召呼)召集，equivoke (两个声音)双关语，含糊措词，evoke(向外召唤)唤起，invoke(内部人员的召唤)调用，恳求，provoke(公开叫阵)激怒，挑拨，revoke(返回召唤)召回，撤回，废除； convoke (v.)  1590s, from Middle French convoquer (14c.), from Latin convocare ""to call together"" (see convocation). Related: Convoked; convoking."
