IsOtherText: A Dictionary of Confusable Phrases
caption: convey    [kən'vei]
created: 20230411223405679
creator: 马不前
modified: 20230414083117037
modifier: 马不前
tags: ? GRE
title: convey
type: text/vnd.tiddlywiki

"v.运载，运送；表达 无 v. 运送 = transport; 传播 = transmit; 使知道 = impart 【根】con共同, vey道路－用道路运输 【参】convoy(v /n 护送, 护航) 【类】collude: cooperate = smuggle: convey 串通是偷偷合作 = 走私是偷偷运输splint: immobilize = duct: convey夹板使固定 = 管道运输 【记】源自way，con一起 + way路→一起上路→运送东西 convey (v.)  c.1300, ""to go along with;"" late 14c., ""to carry, transport;"" from Anglo-French conveier, from Old French convoier ""to escort"" (Modern French convoyer), from Vulgar Latin *conviare ""to accompany on the way,"" from Latin com- ""together"" (see com-) + via ""way, road"" (see via). It was a euphemism for ""steal"" 15c.-17c., which helped broaden its meaning. Related: Conveyed; conveying."
