IsOtherText: GRE
caption: conviction    [kən'vikʃən]
created: 20230411223405789
creator: 马不前
modified: 20230414085328014
modifier: 马不前
tags: ? GRE
title: conviction
type: text/vnd.tiddlywiki

"n.判罪；坚信 【英】 n. 判罪，坚信 (a strong belief; certainty; opinion) 【考】 resoluteness : will / zeal : conviction(有意志的人果断/有 信念的人一心一意)mediation : compromise / prosecution : conviction(调停是为了和解/起 诉是为了定罪)反义词: skepticism(怀疑) 【记】 con＋vict(征服)→征 服罪犯→定罪；尤其 注意conviction(坚信 )一意 【同】 同根词：victory(胜 利); invincible(无敌的) 【例】 I speak in the full conviction that our cause is just. n. 判罪; 信念(有不变的而且坚定的信仰) = certainty = opinion 【记】vict征服－被法律征服是定罪; 被信仰征服是信念 【类】resoluteness: will = zeal: conviction有意志的人有果断 = 有信念的人有热情mediation: compromise = prosecution: conviction调停是为了和解 = 起诉是为了定罪disaffected: contentment = dubious: commitment[conviction]不满的难以满足 = 不确定的难以承诺[确信] 【反】skepticism(n 怀疑论; 怀疑 = dubiety) 【记】convict 定罪；确信之意来自convince，使确信有罪 conviction (n.)  mid-15c., ""the proving of guilt,"" from Late Latin convictionem (nominative convictio) ""proof, refutation,"" noun of action from past participle stem of convincere (see convince). Meaning ""mental state of being convinced"" is from 1690s; that of ""firm belief, a belief held as proven"" is from 1841."
