IsOtherText: A Dictionary of Confusable Phrases
caption: convalesce    [`kɔnvə'les]
created: 20230411223405208
creator: 马不前
modified: 20230414083117013
modifier: 马不前
tags: ? GRE
title: convalesce
type: text/vnd.tiddlywiki

"v.(病)康复，复原 【英】 v. (病)康复，复原 (regain strength and health ) 【记】 con＋val(强壮)＋esc e(开始…的)→开始强 壮→康复 【同】 同根词：valorous(勇 猛的) 【例】 After the surgery, Jane convalesced at home for a week. v. (在患病后逐渐恢复健康和体力)康复 = recuperate 【记】con共同, val强壮, esce开始...的－开始强壮－康复 【参】valorous(adj 勇猛的); convalescent(adj 康复期的) 【记】con + vale(well) 全好了；vale 源自farewell(再会，祝好) 【相关】valediction 告别词 convalesce (v.)  late 15c., from Latin convalescere ""thrive, regain health,"" from com-, intensive prefix (see com-), + valescere ""to begin to grow strong,"" inchoative of valere ""to be strong"" (see valiant). Only in Caxton and Scottish writers until 19c. Related: Convalesced; convalescing."
