IsOtherText: GRE
caption: convertible    [kən'və:təbl]
created: 20230411223405601
creator: 马不前
modified: 20230414085328011
modifier: 马不前
tags: ? GRE
title: convertible
type: text/vnd.tiddlywiki

"a.可转换的；n.敞篷车 【英】 adj. 可转换的(that can be converted)；n. 敞篷车(an automobile with a canvas top that can be folded back or removed) 【考】 four-poster : bed / convertible : automobile(四柱床是一种床/敞 篷车是一种车) 【同】 n. convertibility 【例】 The crib is convertible into a bed for a toddler to drive in a convertible n. 敞篷车(车顶可以折卸的汽车); adj 可以被转变的; (货币、证券)可兑换的 【记】convert(v 使转变); ible能...: 能转变的车－敞篷车 【类】four-poster: bed = convertible: automobile四柱床是一种可以拆顶的床 = 敞篷车是一种可以拆顶的车 无 convertible (adj.)  late 14c., from Old French convertible (13c.), from Late Latin convertibilis ""changeable,"" from Latin convertere (see convert (v.)). The noun is recorded from 1610s; meaning ""automobile with a fold-down top"" is from 1916."
