IsOtherText: A Dictionary of Confusable Phrases
caption: convict    [kən'vikt,'kɔnvikt]
created: 20230411223405726
creator: 马不前
modified: 20230414083117039
modifier: 马不前
tags: ? GRE
title: convict
type: text/vnd.tiddlywiki

"v.定罪；n.罪犯 【英】 v. 定罪 (find guilty of an offence)n. 罪犯(a person found guilty of a crime and sentenced by a court) v. (与of连用; 经过法庭的裁定, 在法庭上正式)宣告有罪; 谴责 = condemn; n 罪犯; 囚犯 【例】She was convicted of murder 她被判犯有谋杀罪. 【根】vict征服 【参】convince(vt 使确信; 使信服); victory(n 胜利); invincible(adj 不可征服的; 无敌的) 【记】接近convince使确信，说服；con + victory 众人的胜利就是将坏人定罪；con + victim受害人一起将坏人定罪 【相关】evict 收回财产，驱逐 convict (v.)  mid-14c., from Latin convictus, past participle of convincere ""to 'overcome' in argument"" (see convince). Replaced Old English verb oferstælan. Related: Convicted; convicting. convict (n.)  late 15c., from convict (v). Slang shortening con is from 1893."
