IsOtherText: A Dictionary of Confusable Phrases
caption: convene    [kən'vi:n]
created: 20230411223747094
creator: 马不前
modified: 20230414083117016
modifier: 马不前
tags: ? GRE
title: convene
type: text/vnd.tiddlywiki

"v. 集合；召集 【英】 v.集合(come together, assemble);召集( call to meet) 【考】 disperse : reconvene / dismiss : reinstate(解散后重新召集/解 职后重新复职) 【记】 con+vene(来) →共同来→召集 v. (为一个官方公开的目的)正式集会 = assemble; 正式召集 = convoke; 传唤(上法庭) 【记】con共同, vene来－来到一起－召集 【类】disperse: reconvene = dismiss: reinstate解散后重新召集 = 解职后重新复职 【记】convention 大会就是集合 convene (v.)  early 15c., from Middle French convenir ""to suit, agree,"" from Latin convenire ""unite, be suitable, agree, assemble,"" from com- ""together"" (see com-) + venire ""to come"" (see venue). Related: Convened; convener; convening."
