IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152041816
creator: 马不前
modified: 20230414083117059
modifier: 马不前
tags: 
title: cook one's goose
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> cook one’s goose • kill the goose that lays the golden eggs</xh5><p> <i>cook one’s goose—</i>ruin one’s future chances or reputation: Sarah <u>cooked her goose</u> when she caused the defeat of a safe Republican seat in New York, one we held for more than 150 years.</p><p> <i>kill the goose that lays the golden eggs</i>—destroy a source of one’s wealth: In their quest to squeeze out every last penny from the fans, they will <u>kill the goose that lays the golden eggs</u>.</p> </entry>
