IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152041942
creator: 马不前
modified: 20230414083117074
modifier: 马不前
tags: 
title: cooling card
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cool card • cooling card</xh5><p> <i>cool card</i>—(coll.) a person who is impudent in a calm way: That man is a <u>cool card</u>; he’ll borrow £5 from you and then ask you to stand him a drink.</p><p><i>cooling card</i>—(dated) smth. that cools one’s enthusiasm: It would prove a <u>cooling card</u> to many, whose zeal otherwise would transport them.</p> </entry>
