IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152041974
creator: 马不前
modified: 20230414083117068
modifier: 马不前
tags: 
title: cool it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cool it • play it cool</xh5><p> <i>cool it</i>—(coll., imper.) stop being angry; calm down: “<u>Cool it</u>, will you Arthur!” demanded Ford. Arthur would not be deterred.</p><p><i>play it cool—</i>deliberately behave in a relaxed and unemotional way: John dived for cover, but the cameraman <u>played it cool</u>, pausing to switch on the camera...</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>keep one’s cool</b>—<i>retain one’s composure and poise: </i>Mal <u>kept his cool</u> when Badger admitted there was a problem with the cargo.</p> </entry>
