IsOtherText: GRE
caption: coordinate    [kəu'ɔ:dinit]
created: 20230411223406238
creator: 马不前
modified: 20230414085328023
modifier: 马不前
tags: ? GRE
title: coordinate
type: text/vnd.tiddlywiki

"n.同等物，坐标；v.使各部份协调; a.同等的 【英】 v.使各部份协调(caus e different parts, limbs to function together efficiently) 【记】 co +ordin(顺序)+ate→ 顺序一样→同等的;引 申为平等;协调 n. 坐标; v 使各部份协调(以便工作得更好); 使形成赏心悦目的搭配(比如搭配衣服) 【记】co共同, ordin = order顺序－有共同顺序－协调的比较好 【参】coordination(n 同等; 调和) 【记】co一起 + order 命令，秩序→一起听从命令就是协调 coordinate (adj.)  1640s, ""of the same order,"" from Medieval Latin coordinatus, past participle of coordinare ""to set in order, arrange"" (see coordination). Meaning ""involving coordination"" is from 1769. Related: Coordinance. coordinate (n.)  1823, in the mathematical sense, especially with reference to the system invented by Descartes; from coordinate (adj.). Hence, coordinates as a means of determining a location on the earth's surface (especially for aircraft), attested by 1960. coordinate (v.)  1660s, ""to place in the same rank,"" from Latin coordinare (see coordination). Meaning ""to arrange in proper position"" (transitive) is from 1847; that of ""to work together in order"" (intransitive) is from 1863. Related: Coordinated; coordinating."
