IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152042067
creator: 马不前
modified: 20230414083117085
modifier: 马不前
tags: 
title: Copper Nose
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Copper Nose • Old Copper Nose</xh5><p> <i>Copper Nose</i>—(hist.) the name given to Oliver Cromwell, lord protector of England (1599–1658): Oliver Cromwell has a number of “nosey” nicknames—“<u>Copper Nose</u>,” “Ruby Nose” and “Nosey.”</p><p> <div class="note">Note</div> The nickname is apparently related to the expression <b>copper nose</b>—<i>a red nose caused by the disease “Acne rosacea” or by drunkenness: </i>He was a short, brawny old gentleman, with a double chin, a mastiff mouth, and a broad <u>copper nose</u>.</p><p><i>Old Copper Nose</i>—<i>(hist., also: Copper-nose Harry)</i> the name given to Henry VIII, king of England (1491–1547): These silver issues [of coins] were heavily debased, and as a result the king was referred to as “<u>Old Copper Nose</u>,” because the king’s nose turned copper-colored when the coin began to wear.</p> </entry>
