IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152042226
creator: 马不前
modified: 20230414083117093
modifier: 马不前
tags: 
title: copy man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>copy boy • copy man</xh5><p> <i>copy boy—</i>a newspaper employee who runs errands and carries copy to and from the various departments: Ronnie, a young, eager <u>copy-boy</u>, bustled in with a handful of news slips.</p><p> <i>copy man—</i>a copywriter; a person who makes copies: Find A3 papers and copy the whole thing at the copy-service (don’t forget the bottle of whisky for the <u>copy-man</u>).</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the compound <b>copy-cat</b>—<i>a person who copies the words or behavior of another: </i>She realizes that this killer is a <u>copycat</u> who is modeling all his killings after famous killers of the past.</p> </entry>
