IsOtherText: GRE
caption: cornucopia    [`kɔ:nju'kəupjə]
created: 20230411223406393
creator: 马不前
modified: 20230414085328028
modifier: 马不前
tags: ? GRE
title: cornucopia
type: text/vnd.tiddlywiki

"n.象征丰收的羊角(羊角装饰器内装满花、果、谷物等以示富饶) 【英】 象征丰收的羊角(羊角 装饰器内装满花、果 、谷物等以示富饶)(a representation in painting, sculpture, etc. of a horn overflowing with fruits, flowers, and grain; abundance) 【考】 cornucopia : abundance / mace : authority(丰饶角象征富足/权 仗象征权力) 【记】 corn(角)＋copia(丰 富)→丰饶之角; 【同】 参考：copious(丰富 的) n. 丰饶角(装满水果、花朵和谷物, 象征繁荣的羊角) 【记】corn角, copia = copy丰富－象征丰饶的角 【参】copious(adj 丰富的) 【类】cornucopia: abundance = mace: authority丰饶角象征富足 = 权杖象征权力 【反】lack = dearth(n 缺乏; 短缺); pittance(n 少量; 微薄的薪俸) 【记】corn 谷物 + copious 丰富→丰收；corn 源自horn 【相关】corner 角，corneous 角状的，cornea 角膜 cornucopia (n.)  c.1500, from Late Latin cornucopia, from Latin cornu copiae ""horn of plenty,"" originally the horn of the goat Amalthea, who nurtured the infant Zeus. See horn (n.) and copious."
