IsOtherText: GRE
caption: cornice    ['kɔ:nis]
created: 20230411223747252
creator: 马不前
modified: 20230414085328027
modifier: 马不前
tags: ? GRE
title: cornice
type: text/vnd.tiddlywiki

"n. 簷口装饰线(在房柱顶端的突出装饰线) 【英】 n.簷口装饰线(projec ting molding on building [usually above columns or pillars]); n. 簷口装饰线(用来装饰天花板与墙的交界线, 或者结束建筑或墙的水平的凸出物) 【记】corn角, nice好: 把墙角装饰的特别好, 不过要记住, 这里的墙角是天花板与墙形成的角. 【记】corner屋角 + nice，屋子房角好看的装饰线；corn玉米 + ice冰，玉米和冰挂在房簷做装饰 cornice (n.)  1560s, from Middle French corniche (16c.) or directly from Italian cornice ""ornamental molding along a wall,"" perhaps from Latin coronis ""curved line, flourish in writing,"" from Greek koronis ""curved object"" (see crown). Perhaps influenced by (or even from) Latin cornicem, accusative of cornix ""crow"" (compare corbel)."
