IsOtherText: GRE
caption: corporate    ['kɔ:pərit]
created: 20230411223406455
creator: 马不前
modified: 20230414085328031
modifier: 马不前
tags: ? GRE
title: corporate
type: text/vnd.tiddlywiki

"a.团体的；共同的 【英】 adj. 团体的 (having the nature of a corporation)；共同的(shared by all members of a unified group) 【记】 corpor(身体,团体)+a te→是一个团体的 【例】 a company's corporate policies adj. 团体的 = incorporated = collective; 法人的 【记】corpor躯体, al－法人的 【记】corporate， corporation 公司 corporate (adj.)  early 15c., ""united in one body,"" from Latin corporatus, past participle of corporare ""form into a body,"" from corpus (genitive corporis) ""body"" (see corporeal)."
