IsOtherText: GRE
caption: corpulent    ['kɔ:pjulənt]
created: 20230411223747361
creator: 马不前
modified: 20230414085328033
modifier: 马不前
tags: ? GRE
title: corpulent
type: text/vnd.tiddlywiki

"adj. 肥胖的 【英】 adj. 肥胖的 (fat and fleshy; stout, obese) 【记】 corp(躯体)＋ulent( 多…的)→肥胖的 【同】 派生词: corpulence (n. 肥胖，臃肿) adj. 过于肥胖的 = stout = obese 【记】corp躯体, ulent多一身体上有很多肉－过于肥胖的corp躯体, lent借－从别人身上借肉, 在贴到自己身上－过于肥胖的 【参】corpulence(n 肥胖; 臃肿) 【记】corp身体 + puln 音：胖；corpo + opulent 丰富的，身体丰富→胖 corpulent (adj.)  late 14c., from Old French corpulent ""stout, fat,"" from Latin corpulentus ""fleshy, fat,"" from corpus ""body"" (see corporeal) + -ulentus ""full of."" Leigh Hunt was sent to prison for two years for calling the Prince Regent corpulent in print in 1812."
