IsOtherText: A Dictionary of Confusable Phrases
caption: corporeal    [kɔ:'pɔ:riəl]
created: 20230411223406502
creator: 马不前
modified: 20230414083117122
modifier: 马不前
tags: ? GRE
title: corporeal
type: text/vnd.tiddlywiki

"a.肉体的，身体的；物质的 【英】 adj. 肉体的,身体的(of the body);物质的(material, rather than spiritual) 【考】 反义词：spiritual( 精神的); intangible(无形的); disembodied(无实体 的); immaterial(非物质的) 【记】 corpor+eal(由real变 体) →真的身体→有形的 adj. 肉体的; 物质的, 有形的 = tangible = material 【记】corpor躯体, eal = real－真的躯体－有形的, 肉体的 【反】spiritual(adj 精神的); intangible(adj 无形的); disembodied(adj 无实质的); immaterial(adj 非实质的)incorporeal－incarnate(adj 肉体的; 人体化的) 【记】corp 体 + real→真的身体(其他的都是虚拟的)→有形的 corporeal (adj.)  early 15c., with adjectival suffix -al (1) + Latin corporeus ""of the nature of a body,"" from corpus ""body"" (living or dead), from PIE *kwrpes, from root *kwrep- ""body, form, appearance,"" probably from a verbal root meaning ""to appear"" (cognates: Sanskrit krp- ""form, body,"" Avestan kerefsh ""form, body,"" Old English hrif ""belly,"" Old High German href ""womb, belly, abdomen"")."
