IsOtherText: GRE
caption: corpuscle    ['kɔ:pʌs(ə)l]
created: 20230411223406533
creator: 马不前
modified: 20230414085328034
modifier: 马不前
tags: ? GRE
title: corpuscle
type: text/vnd.tiddlywiki

"n.血球，细胞 【记】 cor p(躯体)＋uscle(小东 西)→躯体内的小东西 →细胞 n. 孤立活细胞(如: 血球细胞、淋巴细胞); 微粒(如光子、电子) 【记】corp躯体, uscle小东西－躯体里的小东西－细胞 【记】corp 身体 + uscle 小东西，particle粒子 →躯体内的小东西→细胞 corpuscle (n.)  1650s, ""any small particle,"" from Latin corpusculum ""a puny body; an atom, particle,"" diminutive of corpus ""body"" (see corporeal). First applied to blood cells 1845. Related: Corpuscular."
