IsOtherText: GRE
caption: correspondent    [`kɔris'pɔndənt]
created: 20230411223406644
creator: 马不前
modified: 20230414085328035
modifier: 马不前
tags: ? GRE
title: correspondent
type: text/vnd.tiddlywiki

"a.符合的；n.记者 【英】 adj. 符合的 (agreeing; matching)；n. 记者(a person who writes to a magazine or newspaper) 【记】 correspond(反应)＋e nt→有共同反应→符 合的，一致的 adj. 符合的, 一致的 = agreeing = matching; n 记者; 通信者; (远地商务)联系人 【例】The result was correspondent with my wishes 结果与我的愿望是一致的. 【参】correspond(vi 符合; 通信); correspondingly(adv 相对地; 比照地) 【记】cor + respond 反应→一起反应→符合的,一致；互相回复→记者 correspondent (adj.)  early 15c., ""having an analogous relationship"" (to), a sense taken up since 19c. by corresponding; from Medieval Latin correspondentem, present participle of correspondere (see correspond). correspondent (n.)  ""one who communicates with another by letters,"" 1620s, from correspondent (adj.). The newspaper sense is from 1711. THE life of a newspaper correspondent, as may naturally be supposed, is one of alternate cloud and sunshine--one day basking in an Andalusian balcony, playing a rubber at the club on the off-nights of the Opera, being very musical when the handsome Prima Donna sings, and very light fantastic toeish when the lively Prima Ballerina dances; another day roughing it over the Balkan, amid sleet and snow, or starving at the tail of an ill-conditioned army, and receiving bullets instead of billets-doux. [""New Monthly Magazine,"" vol. 95, 1852, p.284]"
