IsOtherText: GRE
caption: coruscate    ['kɔrəskeit]
created: 20230411223747438
creator: 马不前
modified: 20230414085328040
modifier: 马不前
tags: ? GRE
title: coruscate
type: text/vnd.tiddlywiki

"v. 闪亮 【英】 v. 闪亮(to give off flashes of light; glitter; sparkle) 【记】 直接来自拉丁文corus cate(闪亮); 【同】 参考：scintillate( 闪耀) 【例】 coruscating jewel. coruscating humour. v. 闪亮, 闪烁 = glitter = sparkle 【记】cor角落, us我们, cate = cake蛋糕: 在一个饥寒交迫的夜晚, 我们这些辛辛苦苦飞到美国却找不到工作的莘莘学子们终于在一个角落了发现了一个cake, 这时, 所有人的眼睛都在闪光! 【参】scintillate(v 发出火花; 闪耀光芒) 【记】ch=c, chorus 乐队组合 闪耀出迷人光彩；音：烤肉丝 ，烤肉丝时，肉里面的油星闪闪发亮 coruscate (v.)  1705, from Latin coruscatus, past participle of coruscare ""to vibrate, glitter,"" perhaps from PIE *(s)ker- (2) ""leap, jump about"" (compare scherzo). Related: Coruscated; coruscating."
