IsOtherText: GRE
caption: cosmos    ['kɔzmɔs]
created: 20230411223407083
creator: 马不前
modified: 20230414085328043
modifier: 马不前
tags: ? GRE
title: cosmos
type: text/vnd.tiddlywiki

"n.宇宙 【英】 n. 宇宙 (the universe considered as a harmonious and orderly system) 【记】 cosm(宇宙)＋os→宇 宙 【同】 同根词：cosmopolis( 国际都市) n. 宇宙(与混沌区别的, 有秩序的、协调的、整体的世界) 【根】cosm宇宙co, s, mo, s: 在宇宙里既没有空气, 温差又大, 所以我养的co也死了, mo也死了. 【记】音：空似墨，空邝的漆黑的宇宙 cosmos (n.)  c.1200 (but not popular until 1848, as a translation of Humboldt's Kosmos), from Latinized form of Greek kosmos ""order, good order, orderly arrangement,"" a word with several main senses rooted in those notions: The verb kosmein meant generally ""to dispose, prepare,"" but especially ""to order and arrange (troops for battle), to set (an army) in array;"" also ""to establish (a government or regime);"" ""to deck, adorn, equip, dress"" (especially of women). Thus kosmos had an important secondary sense of ""ornaments of a woman's dress, decoration"" (compare kosmokomes ""dressing the hair"") as well as ""the universe, the world."" Pythagoras is said to have been the first to apply this word to ""the universe,"" perhaps originally meaning ""the starry firmament,"" but later it was extended to the whole physical world, including the earth. For specific reference to ""the world of people,"" the classical phrase was he oikoumene (ge) ""the inhabited (earth)."" Septuagint uses both kosmos and oikoumene. Kosmos also was used in Christian religious writing with a sense of ""worldly life, this world (as opposed to the afterlife),"" but the more frequent word for this was aion, literally ""lifetime, age."""
