IsOtherText: GRE
caption: cosset    ['kɔsit]
created: 20230411223407115
creator: 马不前
modified: 20230414085328044
modifier: 马不前
tags: ? GRE
title: cosset
type: text/vnd.tiddlywiki

"v.宠爱，溺爱 【英】 v. 宠爱,溺爱(protect too carefully) 【考】 反义词: unspoiled(不受溺爱 的)-cosseted(被宠坏 的) v. 爱抚, 溺爱 = pamper; n 宠物(尤指小羊) 【记】读: 烤死他: 如果你溺爱某物, 最大的特征就是抱着它, 用你的体温温暖它, 没想到把它给烤死了. 【反】slight(adj 轻微的; 考虑欠周密的)unspoiled(adj 未宠坏的)-cosseted(被宠坏的) 【记】cost + et 花许多钱的小东西 cosset (v.)  1650s, ""to fondle, caress, indulge,"" from a noun (1570s) meaning ""lamb brought up as a pet"" (applied to persons from 1590s), perhaps from Old English cot-sæta ""one who dwells in a cot."" Related: Coseted; coseting. Compare German Hauslamm, Italian casiccio."
