IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152042634
creator: 马不前
modified: 20230414083117171
modifier: 马不前
tags: 
title: cost someone dear
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cost someone a fortune • cost someone dear</xh5><p> <i>cost someone a fortune—</i>cost a person a large sum of money: See, Janet, this huge yellow rose wreath here from Mrs. Pettigrew. It must have <u>cost her a fortune</u>.</p><p> <i>cost someone dear—</i>seriously affect smb.’s health, prestige, etc. <i>(with the implication that the person is himself responsible):</i> Politically, this absent-mindedness was to <u>cost him dear</u>.</p> </entry>
