IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152042572
creator: 马不前
modified: 20230414083117168
modifier: 马不前
tags: 
title: cost of living
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cost of life • cost of living</xh5><p> <i>cost of life—</i>the loss of human lives in wars, accidents, etc.: The war eventually ended in victory but not before a great <u>cost of life</u> was exacted from both peoples.</p><p><i>cost of living—</i>the general expenses of rent, food, clothes, etc: The jobless are often young, employment is insecure, and the <u>cost of living</u> has risen steeply.</p> </entry>
