IsOtherText: A Dictionary of Confusable Phrases
caption: coterie    ['kəutəri]
created: 20230411223407193
creator: 马不前
modified: 20230414083117177
modifier: 马不前
tags: ? GRE
title: coterie
type: text/vnd.tiddlywiki

"n.(有共同兴趣的)小团体 【英】 n. (有共同兴趣的)小团 体(a close circle of friends who share a common interest or background; clique) 【记】 来自cote(小屋，笼) ＋rie→一个屋子的人 →小团体 【同】 参考：cottage(小屋 ，小别墅)，cotenant (共同租屋人) n. (有共同兴趣的)小团体(他们之间经常聚会) = clique(科里缺) 【记】cote = cottage(n 小屋), rie－都在一个小屋子里－小团体 【参】cottage(n 村舍; 小屋); cotenant(n 共同租地人; 合租屋人) 【类】coterie: group 小团体: 团体 【记】cottage + series 一系列小房子→沙龙小屋 coterie (n.)  1738, from French coterie ""circle of acquaintances,"" originally in Middle French an organization of peasants holding land from a feudal lord (14c.), from cotier ""tenant of a cote"" (see cottage)."
