IsOtherText: A Dictionary of Confusable Phrases
caption: coterminous    [kəu'tə:minəs]
created: 20230411223407225
creator: 马不前
modified: 20230414083117179
modifier: 马不前
tags: ? GRE
title: coterminous
type: text/vnd.tiddlywiki

a.毗连的，有共同边界的 【英】 毗连的,有共同边界的 (coterminal) 【记】 也写作conterminous, con＋term(边界，结 束)＋ious→有共同边 界的 【同】 同根词：terminate( 结束); terminal(终点站) 【例】 England is the only country coterminous with Wales. (conterminous的变体)adj 毗连的(有共同边界的) = contiguous; 同范围的; 同时代的 【记】co共同, term边界, 结束－有共同边界的co共同, term(n 术语), inous多: 又很多共同的术语, 说明已经在一起生活很久了, 有共同的边界, 比如中缅边境的人们. 【参】terminate(v 停止; 终止); terminal(n 终点站; 终端) 【记】con + terminal 末端 coterminous (adj.)  1630s, malformed in English from co- + terminous (see terminal). Latin purists prefer conterminous.
