IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152042852
creator: 马不前
modified: 20230414083117193
modifier: 马不前
tags: 
title: cottony cloth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cotton cloth • cottony cloth</xh5><p> <i>cotton cloth—</i>cloth made of cotton: If you like to use gloves then use special anti-tarnish or <u>cotton cloth</u> gloves which contain no ingredients to tarnish silver.</p><p><i>cottony cloth—</i>cloth looking or feeling like cotton (soft, downy, and white): You can use any type of towel, but to obtain the best drying effect, try to pick a <u>cottony cloth</u>.</p> </entry>
