IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152043195
creator: 马不前
modified: 20230414083117207
modifier: 马不前
tags: 
title: count someone off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>count someone off • count someone out</xh5><p> <i>count someone off—</i>count or enumerate people: At the beginning of each class, I <u>count off</u> the students to see if the number present agrees with the attendance lists.</p><p> <i>count someone out—</i>1. count people as they leave: The secretary <u>counted the members out</u> as they passed his desk. 2. not to include a person: If you are going for a walk in the rain, you can <u>count me out</u>. <i>Cf.: count someone in</i>—add or include a person into one’s plans, etc.: <u>Count me in</u> for the party, and my husband will be coming along! 3. prevent smb. from being elected by counting the votes incorrectly: He wasn’t voted out, he was <u>counted out</u>.</p> </entry>
