IsOtherText: GRE
caption: counterbalance    [`kauntə'bæləns]
created: 20230411223407398
creator: 马不前
modified: 20230414085328050
modifier: 马不前
tags: ? GRE
title: counterbalance
type: text/vnd.tiddlywiki

v.起平衡作用 【英】 v. 起平衡作用(act as a balance to sb/sth) 【记】 counter(反对,相反)+ balance(平衡) →两边一样→达到平衡 v. 使平衡 = counterpoise; 使抵消(以相等的力量来反抗) 【记】balance(n /v 平衡) 【记】counter 反 + balance counterbalance (v.)  1570s, from counter- + balance (v.), in reference to scales. Figurative use dates from 1630s. As a noun, from c.1600.
