IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152043070
creator: 马不前
modified: 20230414083117234
modifier: 马不前
tags: 
title: country house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>country house • town house</xh5><p> <i>country house</i>—(also: country-seat) a mansion in the country; the residence of a country nobleman: The floor was carpeted and the impression was one of a small library in a rather rundown <u>country house</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>house in the country</b>—a house situated in the countryside: They decided to take their savings and buy a <u>house in the country</u> so they could have a small garden.</p><p> <i>town house</i>—(also: terraced house) one of a row of usually similar houses sharing side walls: Many of us have made the life changing decision to live in Cyprus—in a <u>town house</u> or in one of the studio apartments.</p> </entry>
