IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152042977
creator: 马不前
modified: 20230414083117200
modifier: 马不前
tags: 
title: count one's chickens
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>count one’s chickens • count sheep</xh5><p> <i>count one’s chickens—</i>anticipate some benefit, with the implication that it may not materialize <i>(in allusion to the proverb “don’t count your chickens before they are hatched”): </i>He had been <u>counting his chickens</u> and borrowing money on the strength of his expectations as his uncle’s sole heir.</p><p> <i>count sheep—</i>try to fall asleep by counting imaginary sheep jumping over a stile one by one: Did you know that if you <u>count sheep</u>, it is watching the sheep <i>jump</i> that sends you off?</p> </entry>
