IsOtherText: GRE
caption: counteract    [`kauntə'rækt]
created: 20230411223407366
creator: 马不前
modified: 20230414085328050
modifier: 马不前
tags: ? GRE
title: counteract
type: text/vnd.tiddlywiki

v.消除，抵消 【英】 v. 消除，抵消 (to act directly against; neutralize, or undo the effect of opposing action) 【记】 counter(反)＋act(动 作)→消除 【例】 This drug should counteract the snake's poison. v. 抵消(以相反的行动使无效或减清效果) = check = neutralize 【记】counter反, act动作－以相反的行动使无效或减清效果－抵消 【记】counter 反 + act 行为→消除 counteract (v.)  1670s, from counter- + act (v.). Related: Counteracted; counteracting.
