IsOtherText: GRE
caption: counterproductive    ['kautəprə`dʌktiv]
created: 20230411223407569
creator: 马不前
modified: 20230414085328054
modifier: 马不前
tags: ? GRE
title: counterproductive
type: text/vnd.tiddlywiki

a.事与愿违的 【英】 adj. 事与愿违的(having the opposite effect to that intended) 【记】 counter +productive(有成效 的) →反效果的 adj. 事与愿违的(对某人的目的不是有用而是有阻碍趋势的, 使达不到预期目标的) 【记】counter反, productive(adj 多产的; 有成效的)－起反效果的 【记】counter反 + productive有效果的 counterproductive (adj.)  also counter-productive, counter productive, 1920, American English, from counter- + productive.
