IsOtherText: A Dictionary of Confusable Phrases
caption: coup    [ku:]
created: 20230411223407616
creator: 马不前
modified: 20230414083117237
modifier: 马不前
tags: ? GRE
title: coup
type: text/vnd.tiddlywiki

"n.意外而成功的行动 【英】 n. 意外而成功的行动(su rprising and successful action) 【例】 a bloodless coup(一场不流血的政 变) n. 意外而成功的行动; 非常好的妙计 【记】读: cool或者co共同, up跳: 当你一个单词没有背, 还考了2400(意外而成功)的时候, 就应该大叫着cool, 然后跳起来. 【记】cope，成功应对，击，打；音：酷扑，很酷的一扑，成功了；couple 追到MM成为一对，需要成功的一次行动 coup (n.)  c.1400, from Old French coup, colp ""a blow, strike"" (12c.), from Medieval Latin colpus, from Vulgar Latin colapus, from Latin colaphus ""a cuff, box on the ear,"" from Greek kolaphos ""a blow, slap."" Meaning ""a sudden decisive act"" is 1852, short for coup d'etat. In Modern French the word is a workhorse, describing everything from a pat on the back to a whipping, and is used as well of thunder, gusts of wind, gunshots, and chess moves."
