IsOtherText: A Dictionary of Confusable Phrases
caption: coven    ['kʌvən]
created: 20230411223747548
creator: 马不前
modified: 20230414083117247
modifier: 马不前
tags: ? GRE
title: coven
type: text/vnd.tiddlywiki

"n. (尤指十三个)女巫的集会 无 n. (十三个)女巫的集会 【类】retainer: retinue = witch: coven家臣组成随行人员 = 女巫组成女巫集会 无 coven (n.)  ""a gathering of witches,"" 1660s, earlier (c.1500) a variant of covent, cuvent early forms of convent. Association with witches arose in Scotland, but not popularized until Sir Walter Scott used it in this sense in ""Letters on Demonology and Witchcraft"" (1830).Efter that tym ther vold meit bot somtymes a Coven, somtymes mor, somtymes les; bot a Grand Meitting vold be about the end of ilk Quarter. Ther is threttein persones in ilk Coeven; and ilk on of vs has an Sprit to wait wpon ws, quhan ve pleas to call wpon him. I remember not all the Spritis names; bot thair is on called ""Swein,"" quhilk waitis wpon the said Margret Wilson in Aulderne; he is still clothed in grass-grein .... [""Criminal Trials in Scotland,"" III, appendix, p.606, confession of Issobell Gowdie in Lochloy in 1662]"
