IsOtherText: GRE
caption: covet    ['kʌvit]
created: 20230411223407788
creator: 马不前
modified: 20230414085328057
modifier: 马不前
tags: ? GRE
title: covet
type: text/vnd.tiddlywiki

"v.贪求，妄想 【英】 v. 贪求，妄想(to want ardently ) 无 【记】cover it 想罩过来，占有控制它；音：渴望它；音：口味特，口味特大，特能吃 【相关】crave 恳求，渴望 covet (v.)  mid-13c., from Old French coveitier ""covet, desire, lust after"" (12c., Modern French convoiter, influenced by con- words), probably ultimately from Latin cupiditas ""passionate desire, eagerness, ambition,"" from cupidus ""very desirous,"" from cupere ""long for, desire"" (see cupidity). Related: Coveted; coveting."
