IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152043632
creator: 马不前
modified: 20230414083117259
modifier: 马不前
tags: 
title: cover note
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cover note • covering note</xh5><p> <i>cover note</i>—(UK) a temporary certificate of insurance (between the acceptance and issue of a policy): The insurance expired four days ago, and since I was away there isn’t even a <u>cover note</u>.</p><p> <i>covering note</i>—(also: covering letter) a letter sent with an enclosure to provide additional information: This fact should be made clear in the <u>covering note</u> that goes with the sample.</p> </entry>
