IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152043756
creator: 马不前
modified: 20230414083117266
modifier: 马不前
tags: 
title: cover up for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cover for someone • cover up for someone</xh5><p> <i>cover for someone—</i>1. carry out the duties of a fellow employee, absent through sickness, etc.: You’ll need to apply for the sabbatical and train those who will <u>cover for</u> you while you’re gone. <i>2. </i>conceal smb.’s wrongdoing; provide an excuse for a person: She said that Zaikas had <u>covered for</u> Isaac, who was a party to the state-hospital scandal.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>get someone covered</b>—provide a person with medical insurance: Since he has never had an injury history it was pretty easy to <u>get him covered</u>.</p><p> <i>cover up for someone</i>— = cover for someone 2: I shall really have to teach Neil how to lie effectively if I’m going to expect him to <u>cover up for</u> me.</p> </entry>
