IsOtherText: GRE
caption: covert    ['kʌvət]
created: 20230411223407757
creator: 马不前
modified: 20230414085328057
modifier: 马不前
tags: ? GRE
title: covert
type: text/vnd.tiddlywiki

"a.秘密的，隐密的 【英】 adj. 秘密的，隐密的 (concealed, hidden, disguised) 【考】 反义词: open(公开的) 【记】 cover(遮盖)＋t→盖 住的→秘密的; 【同】 参考：overt(公开的) 【例】 The gangsters arranged a covert meeting. adj. 秘密的(非公开) = concealed = hidden = disguised = sheltered 【法】法律上指已婚的(因为已经结婚女人受到丈夫的保护) 【记】cover(v 覆盖), t它－盖住的－秘密的 【参】overt(adj 公开的) 【反】open(adj 坦率的; 公开的) 【记】源自cover，covered 罩着的，不见人的 covert (adj.)  c.1300, from Old French covert ""hidden, obscure, underhanded,"" literally ""covered,"" past participle of covrir ""to cover"" (see cover). Related: Covertly."
