IsOtherText: A Dictionary of Confusable Phrases
caption: coward    ['kauəd]
created: 20230411223407946
creator: 马不前
modified: 20230414083117281
modifier: 马不前
tags: ? GRE
title: coward
type: text/vnd.tiddlywiki

"n.胆小鬼 【英】 n.胆小鬼(person who lacks courage) 【考】 coward : craven / dupe : gullible(懦夫的特点是懦弱的 /易受骗者的特点是轻 信的)coward : brave / philanthropist : selfish(懦夫不会勇敢的/慈 善家不会自私的)yokel : sophistication / coward : courage(乡下人不会世故/懦 夫不会有勇气) 【例】 You miserable coward ! n. 胆小鬼; 懦夫 【记】读: 靠world. 靠着全世界的每一个人生活－懦夫见到cow就ar啊d的一声! －懦夫 【参】cowardly(adv 胆怯地) 【谚】Cowards die many times before their deaths 胆小鬼还没死就已经死过许多次了. 【类】coward: craven = dupe: gullible 懦夫是懦弱的 = 易受骗者是轻信的coward: brave = philanthropist: selfish懦夫不会是勇敢的 = 慈善家不会是自私的yokel: sophistication = coward: courage乡下人不会有老练世故 = 懦夫不会有勇气 【反】dauntlessness(n 无畏) 【记】cow的，象母牛一样胆小 【相关】cower 畏缩,退缩 coward (n.)  mid-13c., from Old French coart ""coward"" (no longer the usual word in French, which has now in this sense poltron, from Italian, and lâche), from coe ""tail,"" from Latin coda, popular dialect variant of cauda ""tail,"" of uncertain origin + -ard, an agent noun suffix denoting one that carries on some action or possesses some quality, with derogatory connotation (see -ard). The word probably reflects an animal metaphoric sense still found in expressions like turning tail and tail between legs. Coart was the name of the hare in Old French versions of ""Reynard the Fox."" Italian codardo, Spanish cobarde are from French. The identification of coward & bully has gone so far in the popular consciousness that persons & acts in which no trace of fear is to be found are often called coward(ly) merely because advantage has been taken of superior strength or position .... [Fowler] As a surname (attested from 1255) it represents Old English cuhyrde ""cow-herd."" Farmer has coward's castle ""a pulpit,"" ""Because a clergyman may deliver himself therefrom without fear of contradiction or argument."""
