IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152043818
creator: 马不前
modified: 20230414083117283
modifier: 马不前
tags: 
title: cowboy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cow man • cowboy</xh5><p> <i>cow man—</i>a man who raises or tends cattle: In Florida he was a “cow hunter” (later also called a “cow puncher”), and the stockowner or dealer was a “<u>cow man</u>” or “cattleman.”</p><p> <i>cowboy—</i>1. a man hired to round up and tend cattle, especially in the western United States: <u>Cowboys</u> traditionally work on horseback, but now also use motor vehicles. 2. a man who performs in shows such as rodeos: Visit this site for a two-minute clip of the Blanco County Rodeo; hear how a real <u>cowboy</u> describes the experience of riding a bull.</p> </entry>
