IsOtherText: GRE
caption: crab    [kræb]
created: 20230411223408133
creator: 马不前
modified: 20230414085328061
modifier: 马不前
tags: ? GRE
title: crab
type: text/vnd.tiddlywiki

"n.蟹，螃蟹；v.抱怨，发脾气 【英】 n. 蟹(ten-legged shellfish);v. 抱怨,挑剔(complain, grumble) 【例】 The boss is always crabbing about my work. n. 蟹 = shellfish; 脾气不好的人; v 抱怨, 挑剔 = complain = grumble 【记】读: cay吧－哭吧. 被螃蟹夹着了, 哭吧! 被人挑剔了, 哭吧! 无 crab (n.1)  crustacean, Old English crabba, from a general Germanic root (compare Dutch krab, Old High German krebiz, German Krabbe, Old Norse krabbi ""crab""), related to Low German krabben, Dutch krabelen ""to scratch, claw,"" from PIE root *gerbh- ""to scratch, carve"" (see carve). The constellation name is attested in English from c.1000; the Crab Nebula (1868), however, is in Taurus, and is so called for its shape. French crabe (13c.) is from Germanic, probably Old Norse. crab (n.2)  ""fruit of the wild apple tree,"" c.1300, crabbe, perhaps from Scandinavian (compare Swedish krabbäpple), of obscure origin. The combination of ""bad-tempered, combative"" and ""sour"" in the two nouns crab naturally yielded a verb meaning of ""to vex, irritate"" (c.1400), later ""to complain irritably, find fault"" (c.1500). The noun meaning ""sour person"" is from 1570s."
