IsOtherText: A Dictionary of Confusable Phrases
caption: crabbed    ['kræbid]
created: 20230411223408164
creator: 马不前
modified: 20230414083117294
modifier: 马不前
tags: ? GRE
title: crabbed
type: text/vnd.tiddlywiki

"a.暴躁的 【英】 adj. 暴躁的 (peevish; ill-tempered; cross) 【记】 来自crab(螃蟹，坏脾 气的人) adj. 脾气乖戾的 = peevish = ill-tempered = cross 【记】crab(n 螃蟹; 坏脾气的人) 【记】crab螃蟹总是横着走，脾气不好，很横。 crabbed (adj.)  late 14c., literally ""resembling a crab,"" in reference to crookedness, from crab (n.1). Of taste ""bitter, harsh,"" late 14c., from crab (n.2). Meaning ""peevish"" is attested from 1560s, in reference to a crab's combative disposition."
