IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152044101
creator: 马不前
modified: 20230414083117305
modifier: 马不前
tags: 
title: crackhead
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>crack-brain • crackhead</xh5><p> <i>crack-brain</i>—(coll.) a stupid person; a fool: Sometimes you are quite a <u>crackbrain</u> yourself.</p><p><i>crackhead</i>—(sl.) a user of “crack”—crystalline, smokable cocaine: They brought an eight-year-old <u>crackhead</u> in for treatment.</p> </entry>
