IsOtherText: GRE
caption: crag    [kræg]
created: 20230411223747611
creator: 马不前
modified: 20230414085328063
modifier: 马不前
tags: ? GRE
title: crag
type: text/vnd.tiddlywiki

"n. 悬崖，峭壁 【英】 n. 悬崖，峭壁 (a steep, rugged rock that rises above others) n. 悬崖峭壁 【记】cra = cry哭, rag(n 破布): 考G才得了240分, 只好一边用破布擦着心酸的眼泪, 一边跳下悬崖. 【参】craggy(adj 多峭壁的; 崎岖的) = steep = rugged = uneven 【记】音：块 + rag 抹布，还有石头, 石片的意思；音：块个，一个石块 【相关】fragment 碎片 crag (n.)  early 14c.; as a place-name element attested from c.1200, probably from a Celtic source akin to Old Irish crec ""rock,"" and carrac ""cliff,"" Welsh craig ""rock, stone,"" Manx creg."
