IsOtherText: GRE
caption: cranky    ['kræŋki]
created: 20230411223408429
creator: 马不前
modified: 20230414085328066
modifier: 马不前
tags: ? GRE
title: cranky
type: text/vnd.tiddlywiki

"a.怪癖的，任性的；不稳的 【英】 adj. 怪癖的 (queer, eccentric)；不稳的 (unsteady) adj. 坏脾气的 = peevish; 怪癖的 = queer = odd; 不稳的 = erratic 【参】crank(n 古怪的人) 【记】crank 曲柄 crane 起重机的臂是曲柄,曲柄引申为思考是弯的,怪 cranky (adj.)  ""cross-tempered, irritable,"" 1807, from crank (n.) + -y (2). The evolution would be from earlier senses of crank, such as ""a twist or fanciful turn of speech"" (1590s); ""inaccessible hole or crevice"" (1560s). Grose's 1787 ""Provincial Glossary"" has ""Cranky. Ailing sickly from the dutch crank, sick."" and identifies it as a Northern word. Related: Crankily; crankiness. Ben. Dang it, don't you spare him--A cross grain'd cranky toad as ever crawl'd. (etc.) [Richard Cumberland, ""Lovers Resolutions,"" Act I, 1813]"
