IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152044195
creator: 马不前
modified: 20230414083117320
modifier: 马不前
tags: 
title: crash about someone's ears
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>crash about • crash about someone’s ears</xh5><p> <i>crash about—</i>move about in a clumsy, noisy manner: Now, I don’t want any of you children <u>crashing about</u> upstairs while your father’s asleep.</p><p> <i>crash about someone’s ears</i>—(of one’s dreams, ambitions, etc.) fail suddenly; collapse disastrously: All our plans <u>crashed about our ears</u> when the government changed the tax laws.</p> </entry>
