IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152044256
creator: 马不前
modified: 20230414083117324
modifier: 马不前
tags: 
title: crash course
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>collision course • crash course</xh5><p> <i>collision course—</i>1. a course, as of moving vehicles, that will end in a collision if left unchanged: Because of the density of the fog, the deck officers did not realize that the ships were now on a <u>collision course</u>. 2. confrontation between opposing groups, etc. that may end in conflict: All attempts at diplomacy have broken down and the two states now appear to be on a <u>collision course</u>.</p><p><i>crash course—</i>a short intensive course in which one is taught the most important facts and skills: Well, the powers that be stipulate that all teachers be computer literate. So I took a <u>crash course</u> in computers...</p> </entry>
