IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152044288
creator: 马不前
modified: 20230414083117326
modifier: 马不前
tags: 
title: crash into something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>crash into something • crush into something</xh5><p> <i>crash into something—</i>hit smth. with force, usually accidentally: Emergency services examine the scene where a car <u>crashed into</u> a power pole, killing the driver.</p><p><i>crush into something—</i>1. press into smth. so that there is breaking or injury: Many passengers were injured in the crash which left the front three carriages <u>crushed into</u> the rear of the train. <i>2. </i>enter a building or enclosed space in a tightly packed mass: People <u>crushed into</u> the stadium whether they had tickets or not.</p> </entry>
