IsOtherText: A Dictionary of Confusable Phrases
caption: crate    [kreit]
created: 20230411223408509
creator: 马不前
modified: 20230414083117329
modifier: 马不前
tags: ? GRE
title: crate
type: text/vnd.tiddlywiki

"n.篓，板条箱 【考】 envelope : letter / crate : produce(信装在信封里/农产 品装在柳条箱里) 【记】 比较：crater(火山口 )，curate(牧师助理) ，curator(博物馆长) n. 板条箱(用于储存或运输; 装水果、瓶子等) 【记】cr哭, rat老鼠, ate吃: 板条箱看见老鼠就哭, 因为老鼠特别爱吃板条箱里的水果. 为了保护produce农产品, create a crate 【参】crater(n 弹坑; 火山口); curate(n 牧师助理); curator(n 博物馆长) 【类】envelope: letter = crate: produce 信装在信封里 = 农产品装在柳条箱里 【记】create 制造的东西放到crate里；crater火山口，坑形状象个篓,板条箱； 【相关】slate crate (n.)  ""large box,"" 1680s, earlier ""hurdle, grillwork"" (late 14c.), from Latin cratis ""wickerwork, lattice, kitchen-rack,"" or from Dutch krat ""basket;"" both perhaps from a common PIE root *kert- ""to turn, entwine"" (see hurdle (n.)). crate (v.)  ""to put in a crate,"" 1871, from crate (n.). Related: Crated; crating."
