IsOtherText: GRE
caption: craven    ['kreivən]
created: 20230411223408633
creator: 马不前
modified: 20230414085328069
modifier: 马不前
tags: ? GRE
title: craven
type: text/vnd.tiddlywiki

"a.懦弱的，畏缩的 【考】 coward : craven / dupe : gullible(懦夫是懦弱的/易受 骗者是轻信的)craven : heroic / volatile : constant / permanent : erratic(懦弱对英勇/易变对 不变/永久对不稳定)craven : admirable / deft : awkward(怯懦对可敬/灵巧对 笨拙)craven : hero / parsimonious : spen adj. 懦弱的, 畏缩的 = cowardly; n 懦夫 = coward 【记】cr = cry, aven象雅芳化妆品: 见到雅芳就哭－胆小的craven的人不会brave 【类】coward: craven = dupe: gullible懦夫是懦弱的 = 易受骗者是轻信的craven: heroic = volatile: constant = permanent: erratic懦弱的不是英勇的 = 易变的不是不变的 = 永久的不是不稳定的craven: admirable = deft: awkward怯懦的不是可敬 = 灵巧的不是笨拙的craven: hero = parsimonious: spendthrift英雄不是怯懦的 = 挥霍者不是吝啬的craven: confront = honest: deceive怯懦的不会面对 = 诚实的不会欺骗dastard: craven 懦夫: 懦夫 【反】valorous(adj 勇敢的; 无畏的); gallant(adj 英勇的) 【记】音：哭问，哭着问，小学生很胆怯，问老师都哭；brave 勇敢的反意，第一个字母不同 craven (adj.)  early 13c., cravant, perhaps from Old French crevante ""defeated,"" past participle of cravanter ""to strike down, to fall down,"" from Latin crepare ""to crack, creak."" Sense affected by crave and moved from ""defeated"" to ""cowardly"" (c.1400) perhaps via intermediary sense of ""confess oneself defeated."" Related: Cravenly; cravenness."
