IsOtherText: GRE
caption: crayon    ['kreiən]
created: 20230411223408696
creator: 马不前
modified: 20230414085328071
modifier: 马不前
tags: ? GRE
title: crayon
type: text/vnd.tiddlywiki

">n.彩色腊笔、粉笔或其绘画 【记】 和canyon(峡谷)一起 记 n. 彩色笔; 或其绘画 【记】canyon(n 峡谷): 用crayon画canyonc, ray光线, on上: 想象一下纸上发出七色光的感觉－彩笔 【记】ray 光线是彩色的 + on 上面；gray + on 上面是灰色的，(黑板上)的字，画是灰色的粉笔写的；粉笔画canyon峡谷 crayon (n.)  1640s, from French crayon ""pencil"" (16c.), originally ""chalk pencil,"" from craie ""chalk,"" from Latin creta ""chalk, pipe-clay,"" of unknown origin. Not now considered to mean ""Cretan earth,"" as once was believed."
