IsOtherText: A Dictionary of Confusable Phrases
caption: crease    [kri:s]
created: 20230411223408743
creator: 马不前
modified: 20230414083117346
modifier: 马不前
tags: ? GRE
title: crease
type: text/vnd.tiddlywiki

"n.折缝，皱痕 【英】 n. 折缝，皱痕(a line, mark, or ridge made by folding and pressing) 【考】 crease : folding / hole : perforating(折叠产生折痕/打洞 产生洞) 【记】 和create(创造，引起 )一起记，引起折缝(c reate a crease)；比较：grea se(油脂) 【例】 Don't sit for too long or you'll crease your new dress. n. (衣服、纸等的)折痕, 皱痕; (脸上的)皱纹 【记】create(v 创造, 引起): create a creasecr哭, ease = easy: 很轻松就哭了, 就是老哭, 脸上能没有皱纹吗? 【参】grease(n 油脂) 【类】crease: folding = hole: perforating 折叠产生折痕 = 打洞产生洞 【记】grease 油脂，这兄弟真是，衣服上到处是油脂和皱褶，这样子怎么找mm crease (n.)  1660s, altered from creaste ""a ridge,"" perhaps a variant of crest, via meaning ""a fold in a length of cloth"" (mid-15c.) which produced a crest. In sports, first in cricket (1779), where it was originally cut into the ground. As a verb, from 1580s. Related: Creased; creasing."
