IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152044568
creator: 马不前
modified: 20230414083117360
modifier: 马不前
tags: 
title: credit someone with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> credit someone for something • credit someone with something</xh5><p> <i>credit someone for something—</i>1. appreciate a person for some good quality: Even if you don’t agree with the member’s opinion, you must <u>credit him for</u> his loyalty. 2. pay tribute to a person responsible for an achievement: Thompson <u>credited him [</u>Sullivan] <u>for</u> developing an essentially new theory in psychiatry.</p><p><i>credit someone with something—</i>1. regard a person as having some usually good quality: Both parties <u>credited him with</u> too much idealism and too little plain horse-sense. 2. ascribe an achievement to a person: Families <u>credited Dean with</u> saving their family farms and livestock from illegal pollution.</p> </entry>
