IsOtherText: A Dictionary of Confusable Phrases
caption: credulous    ['kredjuləs]
created: 20230411223408884
creator: 马不前
modified: 20230414083117364
modifier: 马不前
tags: ? GRE
title: credulous
type: text/vnd.tiddlywiki

"a.轻信的，易信的 【英】 adj. 轻信的，易信的 (tending to believe too readily; easily convinced) 【考】 credulous : dupe / insensitive : boor(易上当者特点是轻信 /鲁钝者特点是迟钝) 【记】 cre d+ulous(多…的)→多 信任的→轻信的 adj. 轻信的 = gullible 【记】cred相信, ulous多－相信的太多－轻信的 【类】credulous: dupe = insensitive: boor易上当者特点是轻信的 = 鲁钝者特点是感觉迟钝的penitent: obdurate = skeptic: credulous悔过者不是顽固的 = 怀疑者不是轻信的credulous: cozen = tractable: control轻信的容易被欺骗 = 驯良的容易被控制 【记】cred + ulous 多的，易，极其的 易于相信 credulous (adj.)  1570s, from Latin credulus ""that easily believes, trustful,"" from credere ""to believe"" (see credo). Related: Credulously; credulousness."
