IsOtherText: A Dictionary of Confusable Phrases
caption: creep    [kri:p]
created: 20230411223409026
creator: 马不前
modified: 20230414083117367
modifier: 马不前
tags: ? GRE
title: creep
type: text/vnd.tiddlywiki

"v.匍匐前进；悄悄地移动 【英】 v.匍匐(move with body close to the ground);悄悄地移动( move stealthily or slowly) v. 匍匐; 蹑足前进(秘密谨慎非常缓慢地移动) 【记】cr, ee看成两只眼睛, p: 两只眼睛和p在同一条水平线上－匍匐 【反】move swiftly(快速移动); quick movement(快速移动) 【记】音：跪爬 creep (v.)  Old English creopan ""to creep"" (class II strong verb; past tense creap, past participle cropen), from Proto-Germanic *kreupan (cognates: Old Frisian kriapa, Middle Dutch crupen, Old Norse krjupa ""to creep""), perhaps from a PIE root *g(e)r- ""crooked"" [Watkins]. Related: Crept; creeping. creep (n.)  ""a creeping motion,"" 1818, from creep (v.). Meaning ""despicable person"" is 1935, American English slang, perhaps from earlier sense of ""sneak thief"" (1914). Creeper ""a gilded rascal"" is recorded from c.1600, and the word also was used of certain classes of thieves, especially those who robbed customers in brothels. The creeps ""a feeling of dread or revulsion"" first attested 1849, in Dickens."
