IsOtherText: A Dictionary of Confusable Phrases
caption: crescendo    [kri'ʃendəu]
created: 20230411223409073
creator: 马不前
modified: 20230414083117371
modifier: 马不前
tags: ? GRE
title: crescendo
type: text/vnd.tiddlywiki

"n.(音乐)渐强，高潮 【英】 n. (音乐)渐强，高潮 (a gradual increase in loudness) 【考】 crescendo : sound / acceleration : tempo(渐强是加强声音/加 速是加快速度) 【记】 crescend(成长，上昇 )+o→(音乐)渐强 【同】 同根词：crescent(新 月) n. 渐强(在一个乐段中音量或声音的强度逐渐增强); 高潮(逐步增强至强度、力量或音量的最高点) 【记】crescend成长, 上昇, o表示音乐－音乐渐强 【参】crescent(n 新月; 月牙; adj 逐渐增加的) 【类】crescendo: sound = acceleration: tempo声音渐强是加强声音 = 加速是加快速度 【反】decrease in volume(声音减弱) 【记】increase + do 音：多，哆来咪发的哆，指渐高的哆，渐强，结尾o的词不少是音乐 【相关】diminuendo (音乐)渐弱 crescendo (n.)  1776 as a musical term, from Italian crescendo ""increasing,"" from Latin crescendo, ablative of gerund of crescere ""to increase"" (see crescent). Figurative use is from 1785. As a verb, from 1900."
