IsOtherText: GRE
caption: cringe    [krindʒ]
created: 20230411223409198
creator: 马不前
modified: 20230414085328078
modifier: 马不前
tags: ? GRE
title: cringe
type: text/vnd.tiddlywiki

"v.畏缩；谄媚 【英】 v. 畏缩(shrink from something dangerous or painful)；谄媚(to act in a timid, servile manner; fawn) 【考】 fidget : nervousness / cringe : dread(焦躁是因为紧张/畏 缩是因为害怕) 【记】 注意cringe的两种含 义都是GRE中常考的 【例】 The child cringed at the sight of the enormous dog. v. (因害怕)畏缩 = cower; (因为害怕对方而)谄媚奉承 = fawn 【记】cr哭, in, ge哥: 在哥哥的怀抱里哭, 被吓坏了吧? ! 【参】cringing(adj /n 畏缩的; 阿谀奉承的) 【类】fidget: nervousness = cringe: dread烦躁不安是因为紧张 = 畏缩是因为害怕 【记】与shrink有关，k=g, 字形也象；由于恐惧或卑屈而收缩→畏缩，奴颜婢膝(译成奉承不太准确)；音：给 + ring，给mm戒指，在mm面前够奴颜婢膝的了 cringe (v.)  early 13c., from causative of Old English cringan ""give way, fall (in battle), become bent,"" from Proto-Germanic *krank- ""bend, curl up"" (cognates: Old Norse kringr, Dutch kring, German Kring ""circle, ring""). Related: Cringed; cringing. As a noun from 1590s."
