IsOtherText: GRE
caption: critical    ['kritikəl]
created: 20230411223409401
creator: 马不前
modified: 20230414085328083
modifier: 马不前
tags: ? GRE
title: critical
type: text/vnd.tiddlywiki

"a.挑毛病的；关键的，危急的 【英】 adj. 找出毛病的(looking for faults);关键的(of or at a crisis) 【考】 bombast : pompous / tirade : critical(夸大的言辞是夸大的 /长篇攻击性演说是批 评的) 【记】 crit+ical adj. 吹毛求疵的(爱进行严厉批判); 关键的(具有转折点性质的) 【类】bombast: pompous = tirade: critical夸大言辞是夸大的 = 长篇攻击性演说是批评的 无 critical (adj.)  1580s, ""censorious,"" from critic + -al (1). Meaning ""pertaining to criticism"" is from 1741; medical sense is from c.1600; meaning ""of the nature of a crisis"" is from 1640s; that of ""crucial"" is from 1841, from the ""decisive"" sense in Latin criticus. Related: Criticality (1756; in the nuclear sense, 1950); critically (1650s, ""accurately;"" 1815, ""in a critical situation""). In nuclear science, critical mass is attested from 1940."
