IsOtherText: GRE
caption: croak    [krəuk]
created: 20230411223409464
creator: 马不前
modified: 20230414085328085
modifier: 马不前
tags: ? GRE
title: croak
type: text/vnd.tiddlywiki

"n.蛙鸣声；v.发牢骚，抱怨 【英】 n. 蛙鸣声 (a croaking sound) n. (青蛙和乌鸦的)呱呱叫(特征是: low, hoarse); v 用低哑的声音说 【记】该词是象声词 【记】crack 是噼啪声；音：咳了咳 【相关】crack，crake秧鸡叫 ，creak (车轮摩擦铁轨)吱吱叫，squeak 尖叫，吱吱叫 quack 鸭子嘎嘎叫，cranch 咬碎声 croak (v.)  early 14c., crouken, imitative or related to Old English cracian (see crack (v.)). Slang meaning ""to die"" is first recorded 1812, from sound of death rattle. Related: Croaked; croaking. croak (n.)  1560s, from croak (v.)."
