IsOtherText: GRE
caption: crochet    ['krəuʃei]
created: 20230411223409495
creator: 马不前
modified: 20230414085328086
modifier: 马不前
tags: ? GRE
title: crochet
type: text/vnd.tiddlywiki

"n.钩针织物；v.用钩针编织 【记】 请和rocket(火箭)一 起记 n. (用钩针编织的)织物; v (用钩针)编织 【记】croch钩针, 钩; 这个单词要先记住encroach(vi 蚕食). 中间也有词根croach钩, 一点一点的钩出来. (参见: encroach) 【记】与crotch,crutch同源, crotch (顶端分叉的枴杖，胯部) + et小→小枴杖，(顶端分叉的)钩针， 【相关】crook 钩状物 同crotchet crochet (n.)  1840, from French crochet (12c.), diminutive of croc ""hook,"" from Old Norse krokr ""hook"" (see crook). So called for the hooked needle used. crochet (v.)  1858, from crochet (n.). Related: Crocheted; crocheting."
