IsOtherText: A Dictionary of Confusable Phrases
caption: cronyism    [krəuniizəm]
created: 20230411223409572
creator: 马不前
modified: 20230414083117401
modifier: 马不前
tags: ? GRE
title: cronyism
type: text/vnd.tiddlywiki

"n.任人唯亲；对好朋友的偏袒 【考】 nepotism : relative / cronyism : friend(裙带关系是用亲戚/ 任用亲信是用朋友) 【记】 联系crony(密友,亲密 的伙伴)一起记 n. 任用亲信(在委以政治职位时, 对朋友进行偏袒的行为) 【记】参考: crony(n 密友)crony读: 苦肉你, ism主义: 苦肉你主义. 我为了达到某个目的让你用苦肉计, 但是有一个前提条件, 对方必须是个任人唯亲的人, 因为这样他相信你以后才会委以重任. 试试这个方法: cr哭, on上, y你: 趴在你的身上哭: 让我当副总经理吧, 看在咱们朋友一场的份上. 【类】nepotism: relative = cronyism: friend裙带关系是乱用亲戚 = 任用亲信是乱用朋友 【记】源自chron-时间，认识了很长时间的人，密友；音：可用你，可以用这个朋友 cronyism (n.)  1840, ""friendship,"" from crony + -ism. Meaning ""appointment of friends to important positions, regardless of ability"" is originally American English, from c.1950."
