IsOtherText: GRE
caption: croon    ['kru:n]
created: 20230411223747846
creator: 马不前
modified: 20230414085328088
modifier: 马不前
tags: ? GRE
title: croon
type: text/vnd.tiddlywiki

"v. 低声歌唱 【英】 v.低声歌唱(to sing in a soft manner) 【考】 croon : sing / murmur : speak(低声歌唱和歌唱/低 声说话和说话) v. 轻柔地唱(特点: softly); 深情地唱(pop) 【记】cr哭, roon = room: 一个人躲在屋子里哭, 既然是躲在屋子里哭, 肯定是不想让别人知道(可能是考了240), 这样声音就会比较温柔. 即使你不温柔, 我在门外头听着也不会是很大的声音. 【类】croon: sing = murmur: speak 轻柔地唱对歌唱 = 低声说话对说话 【记】音：哭柔 croon (v.)  c.1400, originally Scottish, from Middle Dutch kronen ""to lament, mourn,"" perhaps imitative. Originally ""to bellow like a bull"" as well as ""to utter a low, murmuring sound"" (mid-15c.). Popularized by Robert Burns. Sense evolved to ""lament,"" then to ""sing softly and sadly."" Related: Crooned; crooning."
