IsOtherText: A Dictionary of Confusable Phrases
caption: crook    [kruk]
created: 20230411223409619
creator: 马不前
modified: 20230414083117402
modifier: 马不前
tags: ? GRE
title: crook
type: text/vnd.tiddlywiki

"v.使弯曲；n.钩状物 【英】 v. 使弯曲 (to bend or curve) 【记】 注意不要和creek(小 河)相混 v. 使弯曲; 使成钩状 = bend 【记】creek(n 小河)就是弯弯曲曲的, hook(n 钩子; v 钩) 【参】crooked(adj 弯曲的; 不老实的) = bent = curved = askew 【记】源自hook，curve + hook；crank 【相关】crochet 钩针编织品, crotch 分叉，crank 曲柄 crook (n.)  early 13c., ""hook-shaped instrument or weapon,"" from Old Norse krokr ""hook, corner,"" cognate with Old High German kracho ""hooked tool,"" of obscure origin but perhaps related to a widespread group of Germanic kr- words meaning ""bent, hooked."" Meaning ""swindler"" is American English, 1879, from crooked in figurative sense of ""dishonest"" (1708). Crook ""dishonest trick"" was in Middle English."
