IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152044978
creator: 马不前
modified: 20230414083117420
modifier: 马不前
tags: 
title: cross something out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cross something off • cross something out</xh5><p> <i>cross something off—</i>take an item off a list; disregard such an item: They <u>crossed off</u> ice cream from the grocery list. It’s just too cold for ice cream.</p><p><i>cross something out—</i>cancel an item on a list, etc. by drawing a line through it: He wrote in pencil, and then <u>crossed the words out</u> with thick, dark lines that nearly tore the page.</p> </entry>
