IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152045040
creator: 马不前
modified: 20230414083117425
modifier: 马不前
tags: 
title: cross the line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cross the finish line • cross the line</xh5><p> <i>cross the finish line—</i>1. cross the line which marks the end of a race: Williams had been declared the winner, both for <u>crossing the finish line</u> first and on a corrected time basis. 2. complete a task: By the year 2015 we can <u>cross the finish line</u> and know that all children with visual impairment have attained the right to education.</p><p> <i>cross the line—</i>1. <i>= cross the finish line 1:</i> Catherine Coey was the first woman to <u>cross the line</u> in a time of 45 min. 57 sec. 2. overstep the limits of decency, respectability, etc.: It is only when women <u>cross the line</u> drawn by patriarchy that real possibilities begin to emerge.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>get one’s lines crossed</b>—<i>(also: get one’s wires crossed)</i> misunderstand or be confused about smth.: I thought I actually <u>got my lines crossed</u>, and might have misread the bus schedule, and sent my child out to the bus stop too early.</p> </entry>
