IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152045133
creator: 马不前
modified: 20230414083117431
modifier: 马不前
tags: 
title: cross the t's
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cross the T • cross the t’s</xh5><p> <i>cross the T</i>—(Navy) cross ahead of enemy ship’s line of advance approximately at right angles, thus securing tactical advantages: This maneuver, known as “<u>crossing the T</u>,” has been the dream of all admirals.</p><p> <i>cross the t’s—</i>1. <i>(also: stroke the t’s)</i> draw the horizontal line across the upright of the letter “t”: There was something familiar about the handwriting. The way the writer <u>crossed the t’s</u> too high. 2. <i>(in the phrase “dot the i’s and cross the t’s”)</i> be very thorough; meticulously stick to accepted routine: They had been careful to engage the accounting firm and had really <u>crossed the t’s</u> and dotted the i’s. <i>Cf.: dot the last i and cross the last t</i>—carefully finish a project: Most of you are not quite ready to <u>dot the last “i” and cross the last “t</u>” of your thesis.</p> </entry>
