IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152044883
creator: 马不前
modified: 20230414083117416
modifier: 马不前
tags: 
title: cross paths
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be at the crossroads • cross paths</xh5><p> <i>be at the crossroads—</i>be at a critical turning-point at which two or more courses of action are possible: Students are through with their exams and are now <u>at the crossroads</u> of a choice of career.</p><p><i>cross paths—</i>meet or encounter a person: Occasionally they will <u>cross paths</u>, especially to compete in a nationally televised debate arranged by a non-partisan organization.</p> </entry>
