IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152044788
creator: 马不前
modified: 20230414083117432
modifier: 马不前
tags: 
title: cross-check
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cross a check • cross-check</xh5><p> <i>cross a check—</i>draw lines across a check so that it can only be paid into a bank account: I didn’t <u>cross the check</u> as I understand that nowadays a check can only be cashed by the person who is written on the check.</p><p><i>cross-check—</i>test if a calculation, process, etc. is accurate by doing it a different way: We also <u>cross-checked</u> the results gained with these measures by using secondary sources of information.</p> </entry>
