IsOtherText: A Dictionary of Confusable Phrases
caption: crouch    ['krautʃ]
created: 20230411223409711
creator: 马不前
modified: 20230414083117439
modifier: 马不前
tags: ? GRE
title: crouch
type: text/vnd.tiddlywiki

"v.蹲伏，弯腰 【英】 v. 蹲伏，弯腰 (to stoop or bend low) 【考】 hover : plunge / crouch : spring(盘旋是为俯冲准备/ 蹲伏是为跳起准备) 【记】 注意不要和couch(长 沙发)相混 【例】 The cat saw the bird and crouched down ready to jump. v. (膝盖弯曲时的)弯腰; 蹲伏; 蜷伏 【记】比couch(n 长沙发. 读: 靠吃)多了一个r象一个人坐在沙发上弯腰 【类】hover: plunge = crouch: spring 盘旋是为俯冲准备 = 蹲伏是为跳起准备 【记】couch 坐在沙发上时就是类似这个姿势；运动员起跑的姿势更接近这个意思 【相关】也有cringe 卑躬屈膝的意思，cringe的变体， crouch (v.)  late 14c., probably from Old French crochir ""become bent, crooked,"" from croche ""hook"" (see crochet). Related: Crouched; crouching. As a noun, from 1590s."
