IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152045352
creator: 马不前
modified: 20230414083117444
modifier: 马不前
tags: 
title: crow's feet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>crow’s feet • crowfoots</xh5><p> <i>crow’s feet—</i>wrinkles produced by age, spreading out from the corners of the eyes: Notable <u>crow’s feet</u> had come about the corners of her nose, mouth and eyes.</p><p><i>crowfoots—</i>wild plants with yellow flowers: These three <u>Crowfoots</u> are confounded by persons ignorant of Botany under the names of Butter-flowers, Butter-cups and Goldcups.</p> </entry>
