IsOtherText: GRE
caption: crumb    [krʌm]
created: 20230411223409883
creator: 马不前
modified: 20230414085328092
modifier: 马不前
tags: ? GRE
title: crumb
type: text/vnd.tiddlywiki

"n.饼屑，面包屑；碎裂的东西 【英】 n. 饼屑，面包屑(small particles of bread or cake)；碎裂的东西(any bit or scrap) 【考】 pottery : shard / bread : crumd(陶器和陶器碎片/面 包和面包屑) 【记】 和下面的crumble(弄 碎)一起记，把面包弄 碎(crumble the bread into crumbs) 【例】 Sweep up the crumbs from under the table. n. (饼干、蛋糕或面包)屑; 碎裂的小东西 = fragment = scrap = portion 【记】crumble(v 弄碎): 把面包弄碎, 变成面包屑 【类】pottery: shard = bread: crumb 陶器和陶器碎片 = 面包和面包屑 【记】同crumble，弄碎的屑；crush压碎 + mb 音：面包 crumb (n.)  Old English cruma ""crumb, fragment,"" from a West Germanic root of obscure origin (compare Middle Dutch crume, Dutch kruim, German krume). The -b- appeared mid-15c., in part by analogy with words like dumb, in part perhaps reinforced by crumble. Slang meaning ""lousy person"" is 1918, from crumb, U.S. slang for ""body-louse"" (1863), so called from resemblance."
