IsOtherText: GRE
caption: crust    [krʌst]
created: 20230411223410055
creator: 马不前
modified: 20230414085328096
modifier: 马不前
tags: ? GRE
title: crust
type: text/vnd.tiddlywiki

"n.硬的表面；(一片)面包片；地壳 无 无 无 crust (v.)  late 14c.; see crust (n.). Related: Crusted; crusting. crust (n.)  early 14c., ""hard outer part of bread,"" from Old French crouste (13c., Modern French croûte) and directly from Latin crusta ""rind, crust, shell, bark,"" from PIE *krus-to- ""that which has been hardened,"" from root *kreus- ""to begin to freeze, form a crust"" (cognates: Sanskrit krud- ""make hard, thicken;"" Avestan xruzdra- ""hard;"" Greek krystallos ""ice, crystal,"" kryos ""icy cold, frost;"" Lettish kruwesis ""frozen mud;"" Old High German hrosa ""ice, crust;"" Old English hruse ""earth;"" Old Norse hroðr ""scurf""). Meaning ""outer shell of the earth"" is from 1550s."
