IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152045415
creator: 马不前
modified: 20230414083117467
modifier: 马不前
tags: 
title: crush barrier
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>crash barrier • crush barrier</xh5><p> <i>crash barrier—</i>a barrier erected along the side of a road or between the two halves of a motorway to prevent accidents: The lorry hit the <u>crash barrier</u> and overturned.</p><p><i>crush barrier—</i>a (temporary) barrier for restraining a crowd: It was the day of the Ibrox Park disaster when 66 fans died leaving the ground when a <u>crush barrier</u> collapsed.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>crush bar</b>—a place in a theater for audiences to buy drinks in the intervals: In the second interval he made his way to the <u>crush bar</u>.</p> </entry>
