IsOtherText: A Dictionary of Confusable Phrases
caption: crux    [krʌks]
created: 20230411223410133
creator: 马不前
modified: 20230414083117476
modifier: 马不前
tags: ? GRE
title: crux
type: text/vnd.tiddlywiki

"n.关键，症结所在 【英】 n. 关键, 症结所在(essential or main point) 【考】 反义词：peripheral element(外围要素) n. 关键点; 症结所在; 疑难 【记】源于cross十字架(被基督徒们视为关键) 【反】peripheral element(外围要素) 【记】cross十字 + X 也是十字→关键地点 crux (n.)  1814, ""cross,"" from Latin crux ""cross"" (see cross (n.)). Figurative use for ""a central difficulty,"" is older, from 1718; perhaps from Latin crux interpretum ""a point in a text that is impossible to interpret,"" in which the literal sense is something like ""crossroads of interpreters."" Extended sense of ""central point"" is from 1888."
