IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152045572
creator: 马不前
modified: 20230414083117484
modifier: 马不前
tags: 
title: cry out for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> cry for something • cry out for something</xh5><p> <i>cry for something—</i>1. weep in order to get food, attention, etc.: While the rescuers were still clearing the debris, the child was <u>crying for</u> water. 2. need smth. very much: It’s a reversal from problems felt earlier this summer when the region was <u>crying for</u> rain amid a drought.</p><p> <i>cry out for something</i>— = cry for something 2: Over decades, Jackie has been one of the women <u>crying out for</u> support in stopping the violence.</p> </entry>
