IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152045541
creator: 马不前
modified: 20230414083117482
modifier: 马不前
tags: 
title: cry for the moon
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bark at the moon • cry for the moon</xh5><p> <i>bark at the moon—</i>do smth. which has no effect: If other nations don’t adopt similar measures to protect blue sharks, we’re just <u>barking at the moon</u>.</p><p> <i>cry for the moon—</i>demand smth. impossible: To ask for the matter to be settled by a General Council is to <u>cry for the moon</u>.</p> </entry>
