IsOtherText: GRE
caption: cryogenic    [`kraiəu'dʒenik]
created: 20230411223410164
creator: 马不前
modified: 20230414085328098
modifier: 马不前
tags: ? GRE
title: cryogenic
type: text/vnd.tiddlywiki

"a.低温的，制冷的；低温学的 【记】 来自cryogen(n. 制冷剂;cryo[冷,冻]+ gen[产生]→产生冷→ 制冷剂) adj. 低温的; (需要或适合)低温存储的 【记】cryogen(n 致冷剂)cryo冷冻, gen产生－制冷剂cry哭, gen产生: 哭的时候会消耗大量的热能, 所以哭完了就会产生一种冷的感觉, 所谓哭得发抖就是这个道理. 【记】cry + o 哭 + 嘴的形状，哭什么，冻得直哭；crystal (结晶)冷的时候会结晶 cryogenic (adj.)  1902, from cryogen ""freezing mixture"" (1875), from cryo- ""freezing"" + -genic ""having to do with production"" (see genus). Related: Cryogenics (1958)."
