IsOtherText: A Dictionary of Confusable Phrases
caption: cubicle    ['kju:bikl]
created: 20230411223410290
creator: 马不前
modified: 20230414083117496
modifier: 马不前
tags: ? GRE
title: cubicle
type: text/vnd.tiddlywiki

"n.大房间中隔出的小室 【英】 n. 大房间中隔出的小室( small compartment made by separation off part of a larger room) 【记】 cub(躺)+icle(小东西 ) n. 大房中隔出的小室(包括: 工作或学习的小书房和宿舍内的小卧室) 【记】cub睡觉, icle小东西: 用来睡觉的小东西－卧室 【记】cube + cle cubicle (n.)  mid-15c., ""bedroom,"" from Latin cubiculum ""bedroom,"" from cubare ""to lie down,"" originally ""bend oneself,"" from PIE root *keu(b)- ""to bend, turn."" With Latin -clom, suffix denoting place. Obsolete from 16c. but revived 19c. for ""dormitory sleeping compartment,"" sense of ""any partitioned space"" (such as a library carrel or, later, office work station) is first recorded 1926."
