IsOtherText: GRE
caption: cue    [kju:]
created: 20230411223410322
creator: 马不前
modified: 20230414085328102
modifier: 马不前
tags: ? GRE
title: cue
type: text/vnd.tiddlywiki

"v.暗示，提示；n.暗示，提示 无 无 无 cue (v.)  1928, from cue (n.1). Related: Cued, cueing. cue (n.1)  ""stage direction,"" 1550s, from Q, which was used 16c., 17c. in stage plays to indicate actors' entrances, probably as an abbreviation of Latin quando ""when"" (see quandary) or a similar Latin adverb. Shakespeare has it as both Q and cue. cue (n.2)  ""billiard stick,"" 1749, variant of queue (n.). Cue ball first recorded 1881."
