IsOtherText: GRE
caption: cultivate    ['kʌltiveit]
created: 20230411223410572
creator: 马不前
modified: 20230414085328108
modifier: 马不前
tags: ? GRE
title: cultivate
type: text/vnd.tiddlywiki

"v.种植；向…讨好 【英】 v. 种植(to grow from seeds)；向…讨好(to seek to develop familiarity with) 【考】 nurture : child / cultivate : crop(抚养孩子成长/栽培 农作物成长)反义词：feral(野生 的)-cultivated(耕种 的) 【记】 cult(培养种植)+ivat e(表示动作)→种植 【同】 同根词：cultivable( 可培养的)，cultured (有教养的) 【例】 John always tries to cultivate people who are useful to him professionally. v. 种植(照料植物); 养育 = foster = nurture; 结识(有地位的人) 【例】She always tries to cultivate rich people 她总是试图结交有钱人. 【记】cult培养, 种植, ivate表动作 【参】cultivable(adj 可耕种的); cultured(adj 有教养的; 讲究的) 【类】nurture: child = cultivate: crop 抚养孩子成长 = 栽培农作物成长 【反】cause to wither(使枯萎); neglect(vt 忽视) 【记】agriculture 农???，结尾象cultivate；culture 文化,文明，是耕耘培养出来的 cultivate (v.)  early 17c., from Medieval Latin cultivatus, past participle of cultivare ""to cultivate,"" from Late Latin cultivus ""tilled,"" from Latin cultus (see cult). Figurative sense of ""improve by training or education"" is from 1680s. Related: Cultivable; cultivated; cultivating."
