IsOtherText: A Dictionary of Confusable Phrases
caption: cunning    ['kʌniŋ]
created: 20230411223410729
creator: 马不前
modified: 20230414083117529
modifier: 马不前
tags: ? GRE
title: cunning
type: text/vnd.tiddlywiki

"a.善于骗人的；灵巧的；n.欺诈行为 【英】 adj. 善于骗人的(clever at deceiving people);灵巧的(ingenious);n. 欺诈行为(cunning behavior or quality) 【例】 When he couldn't get what he wanted openly and honestly, he resorted to low cunning. adj. 狡猾的(善于骗人的) = clever = deceiving); 精巧的, 灵巧的 = ingenious; n 诡计 = guile; 灵巧 = dexterity 【类】watchful: waylaid = cunning: gulled警惕的不会被埋伏 = 狡猾的不会被骗 【反】artless(adj 朴实的); ingenuous(adj 坦白直率的) 【记】can 能；这人很能啊 cunning (adj.)  early 14c., ""learned, skillful,"" present participle of cunnen ""to know"" (see can (v.1)). Sense of ""skillfully deceitful"" is probably late 14c. As a noun from c.1300. Related: Cunningly."
