IsOtherText: GRE
caption: curfew    ['kə:fju:]
created: 20230411223748189
creator: 马不前
modified: 20230414085328117
modifier: 马不前
tags: ? GRE
title: curfew
type: text/vnd.tiddlywiki

"n. 宵禁 【英】 n.宵禁(regulation requiring all people to leave the streets at stated times) n. 宵禁(要求在规定时间内离开街道并留在家中的规定) 【记】cur = curr跑, few少: 跑动的人变得少了, 因为实行宵禁了. Cur(n 流氓)few少了－宵禁 【记】cur 狗 + few少， 大街上狗少，因为宵禁 curfew (n.)  early 14c., ""evening signal, ringing of a bell at a fixed hour,"" from Anglo-French coeverfu (late 13c.), from Old French cuevrefeu, literally ""cover fire"" (Modern French couvre-few), from cuevre, imperative of covrir ""to cover"" (see cover (v.)) + feu ""fire"" (see focus (n.)). The medieval practice of ringing a bell at fixed time in the evening as an order to bank the hearths and prepare for sleep. The original purpose was to prevent conflagrations from untended fires. The modern extended sense of ""periodic restriction of movement"" had evolved by 1800s."
