IsOtherText: A Dictionary of Confusable Phrases
caption: curriculum    [kə'rikjuləm]
created: 20230411223411024
creator: 马不前
modified: 20230414083117553
modifier: 马不前
tags: ? GRE
title: curriculum
type: text/vnd.tiddlywiki

"n.(全部的)课程 【英】 n. 全部的课程, 课表(subjects included in a course of study) 【记】 curr(跑,发生)+iculu m(表名词) →学员跑来跑去的(依 据) →课表 n. 全部课程(教育机构开设的所有学习课程) 【例】curriculum schedule 课程表 【记】curr跑, iculum表名词－学员跑来跑去的依据－全部课程 【类】curriculum: course = menu: dish = agenda: meeting(不确定)全部课程由课程组成 = 菜单由盘装菜组成 = 议程由会议组成笔者同意后两者, 关系是前者记录后者 【记】current 音：课录，现在课程目录；currency 货币，问问自己，你的货币主要花哪去了？大学的课程，GRE班的逻辑词汇等课程上了，是不是？ curriculum (n.)  1824, from Modern Latin transferred use of classical Latin curriculum ""a running, course, career"" (also ""a fast chariot, racing car""), from currere (see current (adj.)). Used in English as a Latin word since 1630s at Scottish universities."
