IsOtherText: A Dictionary of Confusable Phrases
caption: curtail    [kə:'teil]
created: 20230411223411164
creator: 马不前
modified: 20230414083117567
modifier: 马不前
tags: ? GRE
title: curtail
type: text/vnd.tiddlywiki

"v.削减，缩短 【英】 v. 削减,缩短(make sth shorter or less) 【考】 curtail : period / enervate : energy(缩短使周期减少/削 弱使能量减少)反义词：prolong(延 长); protract(延长) 【记】 来自词根:curt(短) v. 削减(经费等); 缩短(讲话等); 剥夺(特权、官衔等) = abbreviate 【记】curt = cut切, tail尾巴－缩短 【类】curtail: period[duration] = enervate: energy = abase: strength缩短周期 = 削弱能量 = 降低力量 【反】prolong(vt 延长; 拖延); protract(v 延长); elongate(v 拉长) 【记】curl + tail 卷起尾巴；cut + tail 或cur + tail 杂种狗尾巴是被剪短的； 【相关】curtal 切短物 curtail (v.)  late 15c., from Middle French courtault ""made short,"" from court ""short"" (Old French cort, from Latin curtus; see curt) + -ault pejorative suffix of Germanic origin. Originally curtal; used of horses with docked tails, which probably influenced the spelling in general use; curtal is retained in poetics to describe a ""shortened"" stanza or poem. Related: Curtailed; curtailing."
