IsOtherText: A Dictionary of Confusable Phrases
caption: cushion    ['kuʃən]
created: 20230411223411210
creator: 马不前
modified: 20230414083117576
modifier: 马不前
tags: ? GRE
title: cushion
type: text/vnd.tiddlywiki

"n.坐垫；v.缓冲 【英】 n. 坐垫(a pillow or soft pad for sitting or kneeling on)；v. 缓冲(to act as a cushion) 【例】 Nothing can cushion the severity of the electoral defeat. n. 坐垫, 枕头(用于腰卧、倚靠或跪坐) = pillow; v 保护...免受撞击; 吸收...的冲击 【记】看成crush＋on: 压在上面－坐垫, 枕头 【记】音：裤身，裤身有个海绵弹性衬垫，用于体现身体曲线 cushion (n.)  c.1300, from Old French coissin ""seat cushion"" (12c., Modern French coussin), probably a variant of Vulgar Latin *coxinum, from Latin coxa ""hip, thigh,"" or from Latin culcita ""mattress."" Someone has counted more than 400 spellings of the plural of this word in Middle English wills and inventories. Also from the French word are Italian cuscino, Spanish cojin. cushion (v.)  1730s, from cushion (n.). In the figurative sense, from 1863. Related: Cushioned; cushioning."
