IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152046355
creator: 马不前
modified: 20230414083117607
modifier: 马不前
tags: 
title: cut it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut it • cut it out</xh5><p> <i>cut it</i>—(coll.) be effective or successful: Getting an average of four hours of sleep doesn’t <u>cut it</u> for me any longer.</p><p> <i>cut it out</i>—(coll.) stop doing smth.: This is unacceptable behavior, so please <u>cut it out</u>.</p> </entry>
