IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152046543
creator: 马不前
modified: 20230414083117619
modifier: 马不前
tags: 
title: cut one's teeth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut one’s teeth • cut teeth</xh5><p> <i>cut one’s teeth—</i>learn from smth.; gain experience. There’s a job for you to <u>cut your teeth</u> on.</p><p> <i>cut teeth</i>—(of an infant) have teeth grow through the gums: Billy is cross because he’s <u>cutting teeth</u>.</p> </entry>
