IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152046323
creator: 马不前
modified: 20230414083117605
modifier: 马不前
tags: 
title: cut from the same cloth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut from the same cloth • cut out of whole cloth</xh5><p> <i>cut from the same cloth—</i>said of two or more people who are very similar: Don’t assume that all women are <u>cut from the same cloth</u>. Jill won’t necessarily react the same way I did.</p><p> <i>cut out of whole cloth</i>—(also: made out of whole cloth) wholly fabricated or false: We would never again wage a war for the wrong reasons, or even worse, for reasons <u>cut out of whole cloth</u>.</p> </entry>
