IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152046732
creator: 马不前
modified: 20230414083117632
modifier: 马不前
tags: 
title: cut someone off at the pass
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut someone off • cut someone off at the pass</xh5><p> <i>cut someone off—</i>1. <i>(also: cut someone off short)</i> interrupt a person: The doctor came in and started to explain the procedure, but I <u>cut him off</u>. 2. <i>(usually Passive)</i> isolate or separate a person (from smth.): We were <u>cut off</u> by the incoming sea and nearly drowned. 3. <i>(usually Passive)</i> kill a person: Mary was gone, <u>cut off</u> in the prime of life, in the glow of beauty.</p><p> <i>cut someone off at the pass—</i>1. intercept a person: When I noticed he was leaving I figured I would <u>cut him off at the pass</u> and have him sign an autograph. 2. foil smb.’s plans or efforts: The good guys intend to blow up a fort. Will they succeed or be <u>cut off at the pass</u>?</p> </entry>
