IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152046793
creator: 马不前
modified: 20230414083117636
modifier: 马不前
tags: 
title: cut someone off with a shilling
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut someone off with a shilling • cut someone off without a shilling</xh5><p> <i>cut someone off with a shilling—</i>disinherit a person: Anastasius made a poor match, married against his father’s wish, and was <u>cut off with a shilling</u>.</p><p> <i>cut someone off without a shilling</i>— = cut someone off with a shilling: I know that one of my forebears was <u>cut off without a shilling</u> when he married a girl without his family’s consent.</p> </entry>
