IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152046166
creator: 马不前
modified: 20230414083117594
modifier: 马不前
tags: 
title: cut back on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut back on something • cut back to something</xh5><p> <i>cut back on something—</i>lower the rate of smth.; reduce smth.: The company <u>cut back on</u> production during the war.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>cut back something</b>—1. <i>make smth. shorter by cutting: </i>He decided to <u>cut the plants back</u>, in order to improve their growth later in the season. 2. <i>= cut back on something:</i> The industry has been faced with having to <u>cut back</u> production because of rising costs.</p><p> <i>cut back to something</i>—<i>(in films)</i> return in time to smth.: Laurie is staring into oblivion as the film <u>cuts back to</u> the earlier scene.</p> </entry>
