IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152047043
creator: 马不前
modified: 20230414083117652
modifier: 马不前
tags: 
title: cut the knot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut the knot • tie the knot</xh5><p> <i>cut the knot—</i>find the solution to a problem by a single decisive action: He had <u>cut the knot</u>, by-passing all preliminaries.</p><p><i>tie the knot</i>—(coll.) 1. get married: Diane and Bill <u>tied the knot</u> yesterday in front of family and friends. 2. perform a wedding ceremony: It only took a few minutes for the ship’s captain to <u>tie the knot</u>.</p> </entry>
