IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152046292
creator: 马不前
modified: 20230414083117603
modifier: 马不前
tags: 
title: cut each other's throats
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be at each other’s throats • cut each other’s throats</xh5><p> <i>be at each other’s throats—</i>be arguing violently; be very angry with each other: We cannot deal with tomorrow’s problems if we <u>are at each other’s throats</u> over economic issues.</p><p> <i>cut each other’s throats—</i>harm each other’s interests, especially because of fierce competition: They are <u>cutting each other’s throats</u> in their eagerness to finish the work first.</p> </entry>
