IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152046638
creator: 马不前
modified: 20230414083117626
modifier: 马不前
tags: 
title: cut someone down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut someone down • cut someone down to size</xh5><p> <i>cut someone down—</i>1. <i>(usually Passive)</i> kill a person: John F. Kennedy was <u>cut down</u> in the prime of life on a political trip to Texas. 2. <i>(coll.)</i> persuade smb. to reduce a price, charge, etc.: Eventually we managed to <u>cut him down</u> by $30.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>cut someone short</b>—(also: cut someone off short) interrupt a person: She wanted to do a lot of reminiscing, but I <u>cut her short</u>.</p><p><i>cut someone down to size—</i>make smb. realize that he is not so important as he thinks: If everyone should be equal, then it’s time to <u>cut some people down to size</u>.</p> </entry>
