IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152046512
creator: 马不前
modified: 20230414083117617
modifier: 马不前
tags: 
title: cut one's losses
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut back one’s losses • cut one’s losses</xh5><p> <i>cut back one’s losses—</i>diminish costs, expenditures, etc.: The company said the new strategy was designed to help it <u>cut back its losses</u>.</p><p> <i>cut one’s losses—</i>1. <i>= cut back one’s losses:</i> Many semiconductor firms which had overproduced ... sought to <u>cut their losses</u> by quickly selling off their stockpiles of semiconductors. 2. withdraw from a losing or unsatisfactory situation: Bonaparte saw that he was beaten and, like the great man he was, <u>cut his losses</u>.</p> </entry>
