IsOtherText: A Dictionary of Confusable Phrases
caption: cuticle    ['kju:tikl]
created: 20230411223411305
creator: 马不前
modified: 20230414083117654
modifier: 马不前
tags: ? GRE
title: cuticle
type: text/vnd.tiddlywiki

"n.表皮 【英】 n. 表皮(the outer layer of the skin; epidermis) n. 表皮(脊椎动物皮肤的最外层) = epidermis 【记】cut切, icle小东西: 切下来的小东西－表皮 【记】cut+音：口，切开一个口子，是切在皮肤上 【相关】cutaneous 皮肤的， cuticular 表皮的 cuticle (n.)  1610s, from Latin cuticula, diminutive of cutis ""skin,"" from PIE *ku-ti-, from root *(s)keu- ""to cover, conceal"" (cognates: Lithuanian kiautas ""husk,"" Old English hyd ""skin, hide;"" see hide (n.1)). Specialized sense of ""skin at the base of the nail"" is from 1907. Related: Cuticular."
