IsOtherText: A Dictionary of Confusable Phrases
caption: cygnet    ['signit]
created: 20230411223748330
creator: 马不前
modified: 20230414083117663
modifier: 马不前
tags: ? GRE
title: cygnet
type: text/vnd.tiddlywiki

"n. 小天鹅 【英】 n. 幼天鹅(young swan) n. 幼天鹅, 小天鹅 【记】有一种专门捕捉小天鹅的网net叫做cyg, cyg, cyg, cyg, cyg让你们多看两遍希望你们能记住! cygnet, cygnet, cygnet! 【记】signet 图章，印出的是小天鹅 cygnet (n.)  c.1400, also signet before 17c., from Anglo-French, diminutive of Old French cigne, cisne ""swan"" (12c., Modern French cygne), from Latin cygnus, from Greek kyknos, perhaps from PIE *keuk- ""to be white."""
