IsOtherText: A Dictionary of Confusable Phrases
caption: cynic    ['sinik]
created: 20230411223411507
creator: 马不前
modified: 20230414083117666
modifier: 马不前
tags: ? GRE
title: cynic
type: text/vnd.tiddlywiki

"n.犬儒主义者，愤世嫉俗者 【英】 n. 愤世嫉俗者(person who believes that people do things only for their own advantage) 【考】 ingenue : sophistication / cynic : trusfulness(清纯少女不会世故/ 愤世嫉俗者不会信任) 【记】 cyn(狗)+ic→像狗一 样活着的人→犬儒主 义者 n. 愤世嫉俗者(不满黑暗的世道, 憎恶不合理的社会习俗, 并且认为人类的行为由自私自利而驱使); 犬儒主义者(认为美德是唯一的善的东西, 自制是唯一获得美德的方法) 【记】cyn狗, ic－像狗一样活着的人(自制)－犬儒主义者 【参】cynical(adj 愤世嫉俗的); cynicism(n 犬儒主义; 玩世不恭); cynophobia(n 恐犬病) 【类】ingénue: sophistication = cynic: trustfulness清纯少女不会世故 = 愤世嫉俗者不会信任 【记】y=i=a 元音互换，cani-也是狗，犬的词根；犬儒指儒生找社会和别人的弊病，象犬一样的 【相关】critic 批评家(另一个c开头，ic结尾，表示批评的单词), captious cynic (n.)  mid-16c., in reference to the ancient philosophy, from Greek kynikos ""a follower of Antisthenes,"" literally ""dog-like,"" from kyon (genitive kynos) ""dog"" (see canine). Supposedly from the sneering sarcasm of the philosophers, but more likely from Kynosarge ""Gray Dog,"" name of the gymnasium outside ancient Athens (for the use of those who were not pure Athenians) where the founder, Antisthenes (a pupil of Socrates), taught. Diogenes was the most famous. Popular association even in ancient times was ""dog-like"" (Lucian has kyniskos ""a little cynic,"" literally ""puppy""). Meaning ""sneering sarcastic person"" is from 1590s."
