IsOtherText: GRE
caption: cytology    [sai'tɔlədʒi]
created: 20230411223411569
creator: 马不前
modified: 20230414085328134
modifier: 马不前
tags: ? GRE
title: cytology
type: text/vnd.tiddlywiki

n.[生]细胞学 【英】 n. 细胞学(the branch of biology dealing with the structure, function, pathology , and life history of cells) 【记】 cyt(细胞)+ology(学 科); 【同】 参考：cytogenous(细 胞生成的) n. 细胞学 【记】cyt细胞, ology学科; 参考: cytogenous(adj 由细胞生成的)读: see to logy. 看头的学科－细胞学 【记】cell + 音：头，细胞头，对cell 有关的，研究的 cytology (n.)  1857, from cyto- + -logy. Related: Cytologist (1884).
