IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152047075
creator: 马不前
modified: 20230414083117676
modifier: 马不前
tags: 
title: Czechoslovakia
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Czech Republic, the • Czechoslovakia</xh5><p> <i>Czech Republic, the—</i>the country that made up the greater part of <i>Czechoslovakia </i>dissolved in 1992, with <i>Slovakia </i>having become another independent republic: Political dialogue between Slovenia and <u>the Czech Republic</u> is marked by intense political contacts.</p><p><i>Czechoslovakia—</i>the country dissolved in 1992 (now used only in historical contexts): Essentially, the Dubcek regime in <u>Czechoslovakia</u> has been trying to do there what Gomulka had to do in Poland in 1956.</p> </entry>
