IsOtherText: GRE
caption: daft    [dɑ:ft]
created: 20230411223411663
creator: 马不前
modified: 20230414085328136
modifier: 马不前
tags: ? GRE
title: daft
type: text/vnd.tiddlywiki

"a.傻的 【英】 adj. 傻的(silly, foolish) 【考】 反义词: judicious(明智的) adj. 愚蠢的; 迟钝的 = silly = foolish = stupid 【记】读: 打福特(一种比较牛的汽车品牌). 你说你没事儿打什么福特呀? 不仅车牛, 里头的人更牛, 你不是招抽呢吗? 傻! 【类】daft: saint 愚蠢的不是圣人 【反】judicious(adj 明智的) 【记】da 音：打 + ft 网语：晕，打晕→打傻→傻 daft (adj.)  Old English gedæfte ""gentle, becoming,"" from Proto-Germanic *gadaftjaz (cognates: Old English daeftan ""to put in order, arrange,"" gedafen ""suitable;"" Gothic gadaban ""to be fit""), from PIE *dhabh- ""to fit together."" Sense progression from ""mild"" (c.1200) to ""dull"" (c.1300) to ""foolish"" (mid-15c.) to ""crazy"" (1530s) probably was influenced by analogy with daffe ""halfwit."""
