IsOtherText: GRE
caption: dagger    ['dægə]
created: 20230411223411710
creator: 马不前
modified: 20230414085328137
modifier: 马不前
tags: ? GRE
title: dagger
type: text/vnd.tiddlywiki

"n.短剑，匕首 【英】 n. 短剑,匕首(short pointed two-edged knife used as a weapon) 【考】 dagger : scabbard / pistol : holster(匕首放在刀鞘中/手 枪放在枪套中) n. 短剑, 匕首; 引起痛苦、烦恼、伤害的事和东西 【记】读: 迭戈(马拉多纳). 不用我解释了吧, 此人不但巨能进球, 还有上帝之匕首! 【类】dagger: scabbard = pistol: holster匕首放在刀鞘中 = 手枪放在枪套中 【记】digger 用来挖的东西，匕首短剑可以用来挖 dagger (n.)  late 14c., apparently from Old French dague ""dagger,"" from Old Provençal dague or Italian daga, of uncertain origin; perhaps Celtic, perhaps from Vulgar Latin *daca ""Dacian knife,"" from the Roman province in modern Romania. The ending is possibly the faintly pejorative -ard suffix. Attested earlier (1279) as a surname (Dagard, presumably ""one who carried a dagger""). Also compare dogwood. Middle Dutch dagge, Danish daggert, German Degen also are from French."
