IsOtherText: A Dictionary of Confusable Phrases
caption: dainty    ['deinti]
created: 20230411223411787
creator: 马不前
modified: 20230414083117692
modifier: 马不前
tags: ? GRE
title: dainty
type: text/vnd.tiddlywiki

"n.精美食品；a.娇美的；挑剔的 无 n. 美味佳肴 = delicacy; adj 美味的; 娇美的 = exquisite = pretty; 挑剔的(过分讲究的) = fastidious = particular = squeamish 【记】读: 电梯. 和美味佳肴没有联系, 只好设想一个场景了: 每天都坐电梯, 全是臭男人, 终于有一天, 电梯里出现了18个(因为我家住18层, 一层上一个)娇媚的女人, 和! 18盘美味的水果. 太爽了! .....................别做梦了! 继续! 【记】源自dignity 尊严, 高贵，皇室贵州的吃喝穿戴都很讲究精美，g不发音；音：得体，吃穿都很得体精美；deity 神仙很好看，且总是对吃的很讲究，很精美 【相关】tasty, beauty； dainty (n.)  c.1300, ""excellence, elegance; a luxury,"" from Old French deintie (12c.) ""price, value,"" also ""delicacy, pleasure,"" from Latin dignitatem (nominative dignitas) ""greatness, rank, worthiness, worth, beauty,"" from dignus ""worthy"" (see dignity). dainty (adj.)  c.1300, deinte, ""delightful, pleasing,"" from dainty (n.). Meaning evolved in Middle English to ""choice, excellent"" (late 14c.) to ""delicately pretty."" Related: Daintiness."
