IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152047262
creator: 马不前
modified: 20230414083117703
modifier: 马不前
tags: 
title: damn all
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>damn all • damn it all</xh5><p> <i>damn all</i>—(coll., emphatic) not a thing; nothing at all: What is the State doing for the Theater? <u>Damn all</u>.</p><p><i>damn it all</i>—(exclam.) is used to express anger or impatience: <u>Damn it all</u>, am I to stand here all day cooling my heels on your pleasure!</p> </entry>
