IsOtherText: GRE
caption: dandy    ['dændi]
created: 20230411223412008
creator: 马不前
modified: 20230414085328145
modifier: 马不前
tags: ? GRE
title: dandy
type: text/vnd.tiddlywiki

n.花花公子，好打扮的人 【英】 n. 花花公子，好打扮的 人(a man who pays too much attention to his clothes and appearance; fop) 【记】 可能来自一种比较漂 亮的叫做'Dandie'的狗 【同】 派生词: dandified (adj. 打扮得像花花公子的) n. 花花公子(好打扮, 服饰和举止极其文雅, 只知享受, 什么也不干的富贵人家子弟) = fop; 极品 【记】这个单词你要是能想出来, 绝对一辈子也忘不了! 可是, 我不能说, 太那个了, 影响我的光辉形象, 不过可以提醒你一下: 分成dan和dy, 再用成熟人的思维想一想! 【参】dandified(adj 打扮得华丽的; 像花花公子的) 【类】miser: hoard = dandy: preen = sycophant: fawn = pundit: opinion吝啬鬼储藏 = 花花公子打扮 = 马屁精奉承 = 学者主张 【记】dandy 都是孩儿他daddy了就不能再象以前那样只顾打扮了；孩子说，daddy，你是最棒的！ dandy (n.)  c.1780, of uncertain origin; it first appeared in a Scottish border ballad:I've heard my granny crackO' sixty twa years backWhen there were sic a stock of Dandies Oetc. In that region, Dandy is diminutive of Andrew (as it was in Middle English generally). The word was in vogue in London c.1813-1819. His female counterpart was a dandizette (1821) with French-type ending. The adjective dandy first recorded 1792; very popular c.1880-1900. Related: Dandified; dandify.
