IsOtherText: GRE
caption: dank    [dæ6k]
created: 20230411223748580
creator: 马不前
modified: 20230414085328147
modifier: 马不前
tags: ? GRE
title: dank
type: text/vnd.tiddlywiki

"adj. 阴湿的，阴冷的 【英】 adj.阴湿的; 阴冷的(damp; unpleasantly wet) 【例】 a dank cellar(阴湿的地窖) adj. (令人不快的)阴湿的(比如: 地窖和山洞) = damp = wet = humid 【记】读: 蛋壳. 你们没有留着蛋壳的癖好吧, 用完了就扔到垃圾桶里, 你们家的垃圾桶也不会放在阳光明媚的地方吧, 垃圾桶里肯定是又阴又湿. 因为sank(vi 沉下的过去式), 所以dank 【类】dank: moisture 阴湿的: 潮湿 【记】bank 河岸旁是潮湿的，tank 水桶里也是 dank (adj.)  c.1400, earlier as a verb (early 14c.), now obsolete, meaning ""to moisten,"" used of mists, dews, etc. Perhaps from Scandinavian (compare Swedish dank ""moist place,"" dänka ""to moisten"") or German (compare Middle High German damph, Dutch damp ""vapor""). Now largely superseded by damp (adj.). Related: Dankness."
