IsOtherText: GRE
caption: dappled    ['dæpl(ə)d]
created: 20230411223412086
creator: 马不前
modified: 20230414085328148
modifier: 马不前
tags: ? GRE
title: dappled
type: text/vnd.tiddlywiki

a.有斑点的，斑驳的 【英】 adj. 有斑点的，斑驳的 (covered with spots of a different color) 【考】 striated : groove / mottled(dappled) : spot(划条纹的有刻痕/斑 驳的有斑点) 【记】 分割记忆：d-apple-d ，'苹果'上有时有斑点 【例】 a dappled horse. the dappled shade of a tree. adj. 有斑点的; 斑驳的 = spotted = mottled 【记】中间有一个apple(苹果上一般都有斑点) 【类】striated: groove = mottled[dappled]: spot有条纹的有刻痕 = 斑驳的有斑点 【记】dip 元音互换 浸沾出来的斑点；音：打 + apple 打苹果一下，就会出现斑点 无
