IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152047574
creator: 马不前
modified: 20230414083117743
modifier: 马不前
tags: 
title: Dark Ages, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dark age • Dark Ages, the</xh5><p> <i>dark age—</i>a period in which there is a lack of culture and progress in a society: Shortly before 1700 B.C. a <u>dark age</u> settled over Egypt which was to last some one hundred and fifty years. </p><p><i>Dark Ages, the—</i>the period of European history between about A.D. 500 and about A.D. 1000: During these, which are rightly called <u>the Dark Ages</u>, the clergy were supreme.</p> </entry>
