IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152047700
creator: 马不前
modified: 20230414083117752
modifier: 马不前
tags: 
title: dark matter
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dark matter • gray matter</xh5><p> <i>dark matter</i>—objects not directly detectable by astronomers, thought to exist in the universe to account for observed gravitational effects: The composition of <u>dark matter</u> is unknown, but may include new elementary particles.</p><p><i>gray matter</i>—1. brownish-gray nerve tissue, especially of the brain and spinal cord: The researchers found increased <u>gray matter</u> density in women in the left hemisphere of the brain associated with language. 2. mental power; intellect: The odious Krendler, in particular, learns to use his <u>gray matter</u> for, perhaps, the first time in his life.</p> </entry>
