IsOtherText: A Dictionary of Confusable Phrases
caption: dart    [dɑ:t]
created: 20230411223412180
creator: 马不前
modified: 20230414083117754
modifier: 马不前
tags: ? GRE
title: dart
type: text/vnd.tiddlywiki

"n.飞镖；v.急驰；投射 【英】 n. 飞镖 (a small, pointed missile)；v. 急驰(to move suddenly and fast) 【考】 dart : missile / skiff : boat(飞镖是一种小投射物 /小艇是一种小船) n. 飞镖(小而细长带尖的投掷物); (昆虫, 比如蜜蜂的)刺v 急驰(突然且快速的飞驰); (突然且快速的)投射 【记】读: 打他. 用什么? 飞镖. 【类】dart: missile = skiff: boat 飞镖是小投射物 = 小艇是一种小船descend: plummet = move: dart 下降: 猛然落下 = 移动: 疾驰 【记】start 突然起动 starting line起跑线上运动员象飞镖般冲了出去；音:打它 用飞镖打它； 【相关】dart向target dart (n.)  early 14c., from Old French dart ""throwing spear, arrow,"" from Proto-Germanic *darothuz cognates: Old English daroð, Old High German tart, Old Norse darraþr ""dart""). Italian and Spanish dardo are said to be from Germanic by way of Old Provençal. dart (v.)  late 14c., ""to pierce with a dart,"" from dart (n.). Meaning ""to move like a dart"" is attested from 1610s. Related: Darted; darter; darting."
