IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152047764
creator: 马不前
modified: 20230414083117758
modifier: 马不前
tags: 
title: dash it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dash it • make a dash for it</xh5><p> <i>dash it—</i>(<i>interj.)</i> is used to express one’s annoyance about smth.: <u>Dash it</u>, Tony ... you really ought to be careful.</p><p><i>make a dash for it</i>—(coll.) run away very quickly (to avoid being caught): We all began to ask each other why he hadn’t <u>made a dash for it</u>.</p> </entry>
