IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152047888
creator: 马不前
modified: 20230414083117768
modifier: 马不前
tags: 
title: date from something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>date back to something • date from something</xh5><p> <i>date back to something—</i>go back in time to a particular date: The rare binding of this manuscript <u>dates back to</u> the late middle-ages.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>backdate something</b>—1. <i>put an earlier date to a document than the actual one: </i>The vet <u>backdated</u> the vaccination dates for horses in an attempt to satisfy Jockey Club rules. 2. <i>make smth. retrospectively valid: </i>The wage increases are to be <u>backdated</u> to the first of January.</p><p> <i>date from something—</i>be in existence since a particular time: This building <u>dates from</u> the beginning of the last century.</p> </entry>
