IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048452
creator: 马不前
modified: 20230414083117815
modifier: 马不前
tags: 
title: dead fire
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead fire • death-fire</xh5><p> <i>dead fire—</i>1. extinguished or extinct fire: Mr. Evans was sitting there, staring at the <u>dead fire</u>, the poker in his hand. 2. <i>(also: St. Elmo’s fire)</i> a naturally occurring electrical discharge, usually in stormy weather: We looked up, and saw a <u>dead-fire</u> sticking to the cross-trees of the mast.</p><p><i>death-fire—</i>1. a fire causing loss of life: The changes in the <u>death fire</u> statistics cannot be explained by this factor alone. 2. a fire for burning a person to death: A large wooden statue of the blessed Virgin was brought to make the <u>death-fire</u>.</p> </entry>
