IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152049078
creator: 马不前
modified: 20230414083117853
modifier: 马不前
tags: 
title: dead room
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead room • death chamber</xh5><p> <i>dead room—</i>a room or studio made absolutely soundproof: With the advent of radio broadcasting and sound pictures very “<u>dead” rooms</u> have been built.</p><p> <i>death chamber—</i>1. <i>(also: lethal chamber)</i> a room specially equipped for executing people: It was with similar displeasure that I undertook a tour of Maryland’s <u>death chamber</u>. 2. <i>(U.S. sl.)</i> an unsafe vehicle <i>(also: death trap): </i>The Ford Pinto was considered a <u>death chamber</u> due to its gas tank tendency to explode on impact.</p> </entry>
