IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048200
creator: 马不前
modified: 20230414083117876
modifier: 马不前
tags: 
title: dead-alive
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> dead-alive • living dead</xh5><p> <i>dead-alive</i>—(also: dead and alive) 1. <i>(of a place)</i> spiritless or boring: Do you think I could hold out a week in this <u>deadalive</u> place? Not me! 2. <i>(of people)</i> miserable; inactive and dull: You will die in a home for old people surrounded by <u>deadalive</u> persons.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>more dead than alive</b>—<i>(also: half dead)</i> in a very poor physical condition owing to illness, etc.: A policeman found him, <u>more dead than alive</u>, in the street where he had been beaten up.</p><p> <i>living dead—</i>1. <i>(also: living corpse)</i> smb. who seems completely unaware of what is happening around: I remember reading that being a full blown addict is the “<u>living dead</u>.” Being alive, but dead, how morose. 2. a vampire; a zombie: I felt as if we were in the presence of a ghoul, the <u>living dead</u>.</p> </entry>
