IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048608
creator: 马不前
modified: 20230414083117826
modifier: 马不前
tags: 
title: dead line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead line • deadline</xh5><p> <i>dead line—</i>1. an article which a shopkeeper has stopped dealing in because customers have no more interest in it: Silk stockings have been a <u>dead line</u> for years and years, Madam! 2. <i>(also: dead wire)</i> a cable through which no electricity passes: It was as if she had been calling on a <u>dead line</u> to an empty building. 3. a straight line: The equipment is designed to guide the aircraft along a localizer beam to keep it in <u>dead line</u> with the center of the runway.</p><p><i>deadline—</i>time or date fixed in advance by which smth. must be done: As a journalist, I always have to work to a <u>deadline</u>.</p> </entry>
