IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048985
creator: 马不前
modified: 20230414083117847
modifier: 马不前
tags: 
title: dead pigeon
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead bird • dead pigeon</xh5><p> <i>dead bird</i>—(Austral. sl.) a sure thing; a certainty: I used to prowl where jockeys herd, And tipped them for a sure “<u>dead bird</u>.”</p><p><i>dead pigeon</i>—(sl., also: dead duck) 1. a person or thing regarded as useless or a failure: The Dominion Stores Ltd. was a <u>dead pigeon</u> and everyone knew it. <i>2. </i>a dead person: Now, having risked everything on my logic, I was a <u>dead pigeon</u> if wrong. There were only minutes left.</p> </entry>
