IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048545
creator: 马不前
modified: 20230414083117822
modifier: 马不前
tags: 
title: dead heat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead heat • deadly heat</xh5><p> <i>dead heat—</i>said of a race in which competitors finish at the same time: The horses came to the finish in a <u>dead heat</u>, and, without a photograph, the results were too close to call.</p><p><i>deadly heat—</i>extreme or excessive heat: These times of <u>deadly heat</u> demand all of our concern and commitment to prevent heat-related tragedies.</p> </entry>
