IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152049267
creator: 马不前
modified: 20230414083117866
modifier: 马不前
tags: 
title: dead time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead season • dead time</xh5><p> <i>dead season—</i>1. <i>(of holiday resorts, etc.)</i> the time when there are very few guests: Since it was the <u>dead season</u>, the hotel beach wasn’t crowded at all. 2. a period without commercial, social, or intellectual activity: It was the <u>dead season</u> in London; every one of consequence was out of town.</p><p> <i>dead time—</i>time during which the active work is not going on: Machine owners strive to minimize the <u>dead time</u> by finetuning the control system.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>dead on time</b>—exactly at the expected or pre-arranged time: We arrived <u>dead on time</u> at Cape Town where we were met by Che in the arrivals hall.</p> </entry>
