IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048733
creator: 马不前
modified: 20230414083117833
modifier: 马不前
tags: 
title: dead man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead man • dead soldier</xh5><p> <i>dead man—</i>1. an object buried in the ground and used as an anchorage: A deck hand was killed by being struck on the head by a “<u>dead man</u>.” 2. <i>(sl.)</i> an empty liquor bottle: I returned to my table and finished my drink. When the owner appeared again I asked if I could help remove the <u>dead men</u>. </p><p><i>dead soldier</i>—(sl., also: dead marine) 1. <i>= dead man 2:</i> There weren’t any prints on that bottle. That <u>dead soldier</u> was as clean as a whistle. <i>Cf.: wounded soldier</i>—(U.S. sl.) a partiallyfinished can or bottle of beer that can still be consumed: “I can’t find any more beer anywhere, Ted.” “Here, take this <u>wounded soldier</u> off me.” 2. a cigarette butt: He collected <u>dead soldiers</u> to use in building a whole smoke.</p> </entry>
