IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152049329
creator: 马不前
modified: 20230414083117870
modifier: 马不前
tags: 
title: dead to the world
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blind to the world • dead to the world</xh5><p> <i>blind to the world</i>—(coll.) extremely drunk: He may be a nice enough fellow when he is sober. But on the two occasions I have met him he was <u>blind to the world</u> and a perfect nuisance.</p><p><i>dead to the world</i>—(coll.) 1. unconscious or fast asleep: A muffled sound of snoring rose from the great hall where thirty exhausted lads lay <u>dead to the world</u>. 2. <i>= blind to the world:</i> Six beers and he was <u>dead to the world</u>. 3. unaware of or not interested in modern affairs: Old Marryat is <u>dead to the world</u>; I tried to talk to him on at least a dozen modern topics but he responded to none of them.</p> </entry>
