IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048263
creator: 马不前
modified: 20230414083117804
modifier: 马不前
tags: 
title: dead beat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead beat • deadbeat</xh5><p> <i>dead beat</i>—(also: dead beaten) extremely tired: It took me a very short time to get between the blankets, and soon I was asleep, for I was <u>dead beat</u> after my ride.</p><p><i>deadbeat</i>—(sl.) 1. an idler who is not working or looking for a job: Al was a <u>deadbeat</u> barely on the right side of the law, who hadn’t had a job in six years. 2. smb. who persistently fails to fulfill his obligations or pay his debts: Wilson was a <u>deadbeat</u> who lived the end of his life running from creditors.</p> </entry>
