IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048420
creator: 马不前
modified: 20230414083117813
modifier: 马不前
tags: 
title: dead end
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead end • living end, the</xh5><p> <i>dead end—</i>1. an end of a passage, such as a street or pipe, that affords no exit: The passage was a <u>dead end</u>. Ten meters in front of her, a solid stone wall stood, trapping her. 2. a point beyond which no progress can be made: The project turned out to be a <u>dead end</u>. The longer I worked on it the less I was able to actually produce something.</p><p><i>living end, the—</i>1. said of a person or thing that is extremely good or quite extraordinary: We were big fans of their band. We thought it was <u>the living end</u> in those days. 2. said of a person or thing that is very annoying or irritating: The man was really <u>the living end</u>. When his typing was interrupted he threw his hands in the air and sighed loudly.</p> </entry>
