IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048482
creator: 马不前
modified: 20230414083117818
modifier: 马不前
tags: 
title: dead hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead hand • dead man’s hand</xh5><p> <i>dead hand—</i>1. the influence of the past regarded as controlling the present: The <u>dead hand</u> of vanished generations of historians has determined beyond possibility of appeal the pattern of the past. 2. <i>(coll.)</i> an expert at doing smth.: Firstrate work it was, too; he was always a <u>dead hand</u> at splitting.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>hand of death</b>—(liter.) death; demise: If, under its influence, normal physical functions could be suspended, perhaps the <u>hand of death</u>, too, could be stayed.</p><p> <i>dead man’s hand—</i>a zoophyte <i>(Alcyonium digitatum)</i> forming fleshy masses: <u>Dead Man’s Hand</u> is indebted for the English name to the fishermen, who often take it up in their nets.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>dead-man’s arm</b>—<i>(UK)</i> a flat-rolled suet pudding, which is then spread with jam and rolled up: Because Jam RolyPoly was often served in an old shirt-sleeve, another nickname for the pudding was <u>dead-man’s arm</u>.</p> </entry>
