12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152048170
creator: 马不前
modified: 20230414083926992
modifier: 马不前
tags: 
title: dead
type: text/vnd.tiddlywiki

<h2>dead</h2><br/><div style="column-count:4;">[[be dead in the water]]<br/>[[be dead on arrival]]<br/>[[be dead set on something]]<br/>[[catch someone dead]]<br/>[[Charlie's dead]]<br/>[[cut someone dead]]<br/>[[drop dead]]<br/>[[half dead]]<br/>[[knock oneself dead]]<br/>[[knock someone dead]]<br/>[[living dead]]<br/>[[look half dead]]<br/>[[more dead than alive]]<br/>[[Queen Ann's dead]]<br/>[[you are a dead man]]<br/>[[you are a long time dead]]</div>
