IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152049832
creator: 马不前
modified: 20230414083117920
modifier: 马不前
tags: 
title: death-wish
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>death-wish • dying wish</xh5><p> <i>death-wish—</i>a conscious or unconscious wish for the death or downfall: Whatever handicaps he labors under as Minister, they do not include the <u>death-wish</u>; he is still determined to win the next election.</p><p> <i>dying wish—</i>a person’s last wish expressed at the time of dying: We are delighted that Patrick’s remains are being brought home in accordance with his <u>dying wish</u>.</p> </entry>
