IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152049674
creator: 马不前
modified: 20230414083117909
modifier: 马不前
tags: 
title: death house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead house • death house</xh5><p> <i>dead house—</i>1. <i>(dated)</i> a mortuary; a morgue: When they reached the Ferry Beach they made all speed to the hospital and to the “<u>dead house</u>,” which held seven coffins. 2. <i>(sl.)</i> an uninhabited house: We thought it was a “<u>dead” house</u>, but we walked into a girl’s room and she squealed.</p><p><i>death house</i>—(U.S. Prison) a group of death cells for persons awaiting execution: He has three murders behind him, and the grey doors of the <u>death-house</u> in front of him.</p> </entry>
