IsOtherText: GRE
caption: debase    [di'beis]
created: 20230411223412569
creator: 马不前
modified: 20230414085328163
modifier: 马不前
tags: ? GRE
title: debase
type: text/vnd.tiddlywiki

"v.贬低，贬损 【英】 v. 贬低，贬损(to make lower in value,quality, character, dignity) 【考】 debase : value / enervate : vitality / attenuate : force(降低价值/减少活力/ 削弱力量) 【记】 de+base(低)→低下去 →贬低 【同】 同根词：basement(地 下室); basis(基础) 【例】 Such unkind action debased you. v. 贬低, 贬损(...的特性、品质或价值) 【记】de向下, base低－低下去－贬低 【参】basement(n 地下室); basis(n 基础) 【类】debase: value = enervate: vitality = attenuate: force[intensity]降低价值 = 减少活力 = 削弱力量simplify: complexity = debase: status = lower: height简化复杂 = 降低地位 = 降下高度 【反】debased(adj 贬低的)－ennobled(adj 使高贵的)deification(n 神化)－debasement(n 贬低) 【记】base 底部，基础 【相关】abase 降低 debase (v.)  1560s, from de- ""down"" + base (adj.) ""low,"" on analogy of abase (or, alternatively, from obsolete verb base ""to abuse"")."
