IsOtherText: A Dictionary of Confusable Phrases
caption: debar    [di'bɑ:]
created: 20230411223748752
creator: 马不前
modified: 20230414083117926
modifier: 马不前
tags: ? GRE
title: debar
type: text/vnd.tiddlywiki

"v. 阻止 【英】 v.阻止(bar; forbid; exclude) 【例】 Convicted criminals are debarred from voting in elections. 无 【记】de bar 栏杆，伸出栏杆阻止 debar (v.)  early 15c., ""to shut out, exclude,"" from French débarrer, from Old French desbarer (12c., which, however, meant only ""to unbar, unbolt,"" the meaning turned around in French as the de- was felt in a different sense), from des- (see dis-) + barrer ""to bar"" (see bar (n.1)). Related: Debarment; debarred."
