IsOtherText: GRE
caption: decency    ['di:snsi]
created: 20230411223412926
creator: 马不前
modified: 20230414085328174
modifier: 马不前
tags: ? GRE
title: decency
type: text/vnd.tiddlywiki

"n.正派，端庄 【英】 n. 正派,端庄(quality of being respectable people would wish) 【例】 an offence against decency 无 【记】decent decency (n.)  1560s, ""appropriateness,"" from Latin decentia ""comeliness, decency,"" from decentem ""becoming, fitting"" (see decent). Meaning ""modesty"" (i.e. ""appropriateness to standards of society"") is from 1630s."
