IsOtherText: A Dictionary of Confusable Phrases
caption: deceit    [di'si:t]
created: 20230411223412894
creator: 马不前
modified: 20230414083117958
modifier: 马不前
tags: ? GRE
title: deceit
type: text/vnd.tiddlywiki

"n.欺骗，欺诈 【英】 n. 欺骗，欺诈(a dishonest action or trick; fraud or lie) 【记】 de+ceit(拿)→在(底 下)拿→欺骗 【同】 同根词：conceit(自 负); conceive(设想) n. 欺骗, 欺诈 = fraud = deception = falseness 【记】de下面, ceit抓住－在牌桌下面抓住一张牌－出老千－欺骗 【参】conceit(n 自负; 狂妄); conceive(vt 构思); deceitful(adj 不诚实的) = dishonest 【记】deceive欺骗 deceit (n.)  c.1300, from Old French deceite, fem. past participle of deceveir (see deceive). Deceit is a shorter and more energetic word for deceitfulness, indicating the quality; it is also, but more rarely, used to express the act or manner of deceiving. The reverse is true of deception, which is properly the act or course by which one deceives, and not properly the quality; it may express the state of being deceived. Fraud is an act or series of acts of deceit by which one attempts to benefit himself at the expense of others. It is generally a breaking of the law; the others are not. [entry for ""deceit"" in ""The Century Dictionary and Cyclopedia,"" 1902]"
