IsOtherText: A Dictionary of Confusable Phrases
caption: decimate    ['desimeit]
created: 20230411223413175
creator: 马不前
modified: 20230414083117977
modifier: 马不前
tags: ? GRE
title: decimate
type: text/vnd.tiddlywiki

"v.毁掉大部份；大量杀死 【英】 v. 毁掉大部份，大量杀 死 (to destroy or kill a large part of) 【记】 decim(十分之一)+ate →杀…十分之一 【同】 同根词：decimal(十 进法的) 【例】 Disease decimated the population. v. 毁掉大部份; 大量杀死 【源】最初指杀死每十人中的一人(根decim十), 用于古罗马军队对叛军的一种惩罚. 现在引申为大批杀死. 【记】dec12月, mate(v 动物交配): 自己想吧, 12月多冷呀. 【参】decimal(adj 十进制的; 小数的) 【记】deci 选十分之一的人杀 + mate 配偶，交配→(烧)杀淫(掠) decimate (v.)  c.1600, in reference to the practice of punishing mutinous military units by capital execution of one in every 10, by lot; from Latin decimatus, past participle of decimare (see decimation). Killing one in ten, chosen by lots, from a rebellious city or a mutinous army was a common punishment in classical times. The word has been used (incorrectly, to the irritation of pedants) since 1660s for ""destroy a large portion of."" Related: Decimated; decimating."
