IsOtherText: A Dictionary of Confusable Phrases
caption: deciduous    [di'sidʒjuəs]
created: 20230411223413129
creator: 马不前
modified: 20230414083117974
modifier: 马不前
tags: ? GRE
title: deciduous
type: text/vnd.tiddlywiki

"a.非永久的；短暂的；脱落的；落叶的 【英】 adj. 脱落的(falling off or out)；落叶的 (shedding leaves annually) 【记】 de+cid(落下)+uous→ 落叶的 【例】 Deciduous trees look barren during the winter. adj. (在特定季节或长期)脱落的(比如: 鹿角和牙); (生长期结束时)落叶的 【记】de向下, cid落下－落叶的; 脱落的decid = decide(v 决定), uous多: 决定做的太多了(比如: 秃子齐达内每次传球都是一次决定)－(头发)脱落的 【记】cid 落下 fall off；accident (灾难)落下→事故 【相关】incident deciduous (adj.)  1680s, from Latin deciduus ""that which falls off,"" from decidere ""to fall off,"" from de- ""down"" (see de-) + cadere ""to fall"" (see case (n.1)). Originally with reference to leaves, petals, teeth, etc.; specific sense of ""trees whose leaves fall off"" (opposed to evergreen) is from 1778."
