IsOtherText: GRE
caption: decipher    [di'saifə]
created: 20230411223413206
creator: 马不前
modified: 20230414085328180
modifier: 马不前
tags: ? GRE
title: decipher
type: text/vnd.tiddlywiki

v.解开(疑团)；破译(密码) 【英】 v. 解开(疑团) (to make out the meaning of )；破译(密码) (decode) 【考】 decipher : hieroglyph / break : code(解释象形文字使人明 白象形文字意义/破译 编码使人明白编码意义) 【同】 adj. decipherable v. 解读(难以理解或无法辨认的东西); 破译(密码) = decode 【记】cipher(n 密码) 【类】decipher: hieroglyph = break: code = separate: component解读象形文字 = 破译编码 = 分离组分legible: decipher 清晰的: 解释 【记】de反 + cipher加密→解密 【相关】encipher decipher (v.)  1520s, from de- + cipher. Perhaps in part a loan-translation from Middle French déchiffrer. Related: Deciphered; deciphering.
