IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152049893
creator: 马不前
modified: 20230414083117970
modifier: 马不前
tags: 
title: decide on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>decide on something • decide something</xh5><p> <i>decide on something—</i>1. choose smth. from two or more possibilities: After exhaustive product research, I finally <u>decided on</u> licensed leather sports caps. 2. settle a question, etc.; make a judgment on smth.: The courts that <u>decided on</u> the case had been wrong in concluding that he was not the co-owner of the property.</p><p> <i>decide something—</i>1. <i>= decide on something 2: </i>A jury of citizens and not the judge <u>decided</u> the case, and the company in which Turk owned stock actually lost. 2. influence or determine the outcome of smth.: Diallo also had no complaints about the penalty kick that <u>decided</u> the match.</p></entry>
