IsOtherText: GRE
caption: declaim    [di'kleim]
created: 20230411223413238
creator: 马不前
modified: 20230414085328181
modifier: 马不前
tags: ? GRE
title: declaim
type: text/vnd.tiddlywiki

"v.高谈阔论 【英】 v.高谈阔论（to speak in a pompous way） 【记】 de+claim(喊)→喊下 去→高谈阔论 【同】 同根词：proclaim(宣 传); acclaim(欢呼) v. 慷慨激昂地演说或朗诵 【记】de向下, claim喊－在台上向下喊－慷慨激昂地演说或朗诵 【参】proclaim(vt 宣布; 声明); acclaim(v 欢呼, 称赞) 【记】de 加强 + claim 喊→高声喊→高谈阔论 declaim (v.)  late 14c., from Middle French déclamer and directly from Latin declamare ""to practice public speaking, to bluster,"" from de- intensive prefix + clamare ""to cry, shout"" (see claim (v.)). At first in English spelled declame, but altered under influence of claim. Related: Declaimed; declaiming."
