IsOtherText: A Dictionary of Confusable Phrases
caption: declination    [`dekli'neiʃən]
created: 20230411223749004
creator: 马不前
modified: 20230414083117990
modifier: 马不前
tags: ? GRE
title: declination
type: text/vnd.tiddlywiki

n. 倾斜；衰微 【英】 n. 倾斜(a bending or sloping downward)；衰微(det erioration; decay) 【记】 de+clin(倾斜)+ation →倾斜下去 【同】 同根词：inclination (偏好) n. 倾斜; 衰退(从繁荣或精力充沛的状况衰弱下来) = deterioration 【记】de向下, clin倾斜－向下倾斜－衰退 【参】inclination(n 倾斜; 爱好); decline(v 拒绝, 衰落); declivity(n 倾斜; 下坡); proclivity(n 倾向; 癖好) 无 declination (n.)  late 14c. as a term in astronomy, from Old French declinacion (Modern French déclinaison), from Latin declinationem (nominative declinatio), noun of action from past participle stem of declinare (see decline (v.)). It took on various other senses 15c.-17c., most now obsolete.
