IsOtherText: A Dictionary of Confusable Phrases
caption: declassify    [di'klæsifai]
created: 20230411223748973
creator: 马不前
modified: 20230414083117988
modifier: 马不前
tags: ? GRE
title: declassify
type: text/vnd.tiddlywiki

v. 撤消保密 【英】 v. 撤消保密(to remove documents from secret or restricted classification) 【例】 The clerk mistakenly declassified the confidential papers. v. (文件报告等)降低机密等级并公开化; 解密 【记】classify(vt 分类; 分等) 【记】classify 分等级，文件分机密等级 declassify (v.)  1865, originally a term in logic; with reference to state secrets, 1946; from de- + classify. Related: Declassification; declassified; declassifying.
