IsOtherText: A Dictionary of Confusable Phrases
caption: decline    [di'klain]
created: 20230411223413316
creator: 马不前
modified: 20230414083117993
modifier: 马不前
tags: ? GRE
title: decline
type: text/vnd.tiddlywiki

"v.拒绝；变弱，变小；n.消减 【英】 v. 拒绝(refuse sth offered politely);变弱,变小(become smaller,weaker, fewer);n.消减(gradual and continuous loss of strength, power, numbers) 【记】 de(向下)+cline(倾斜 ,斜坡) →向下斜→消减 无 【记】de 下 + cline 倾斜→倾斜下去 【相关】decline 下倾，拒绝，incline 倾斜，倾向 recline 向后靠, 斜倚 decline (v.)  late 14c., ""to turn aside, deviate,"" from Old French decliner ""to sink, decline, degenerate, turn aside,"" from Latin declinare ""to lower, avoid, deviate, to bend from, inflect,"" from de- ""from"" (see de-) + clinare ""to bend,"" from PIE *klei-n-, suffixed form of *klei- ""to lean"" (see lean (v.)). Sense has been altered since c.1400 by interpretation of de- as ""downward."" Meaning ""not to consent, politely refuse,"" is from 1630s. Related: Declined; declining. decline (n.)  early 14c., ""deterioration, degeneration,"" from Old French declin (see decline (v.))."
