IsOtherText: GRE
caption: declamation    [`deklə'meiʃən]
created: 20230411223413269
creator: 马不前
modified: 20230414085328182
modifier: 马不前
tags: ? GRE
title: declamation
type: text/vnd.tiddlywiki

n.雄辩，高调 【英】 n. 高声说话，高调(to speak in a dramatic, pompous, or blustering way) 【考】 declamation : grandiloquence / diatribe : abuse(高谈阔论用的都是夸 大之词/恶骂用的都是 辱骂之词) n. 慷慨激昂的演讲; 长篇愤怒的抨击或指控性的演说 【类】declamation: grandiloquence = diatribe: abuse慷慨激昂的演讲用夸大之词 = 恶骂用辱骂之词 【记】de加强 + clame喊 declamation (n.)  late 14c., from Latin declamationem (nominative declamatio), noun of action from past participle stem of declamare (see declaim).
