IsOtherText: A Dictionary of Confusable Phrases
caption: decorum    [di'kɔ:rəm]
created: 20230411223413502
creator: 马不前
modified: 20230414083118002
modifier: 马不前
tags: ? GRE
title: decorum
type: text/vnd.tiddlywiki

"n.礼节，礼貌 【英】 n. 礼节，礼貌 (propriety and good taste in behavior, dress; decency; etiquette) 【考】 miscalculation : judgment / gaffe : decorum(计算错误是一种判断 错误/社交失礼是一种 礼节错误)反义词：effrontery( 厚颜无耻); impropriety(不得体) 【例】 Tom found the decorum at the banquet to be formal and tedious. n. 正派得体(行为举止适宜) = decency = etiquette 【记】读: 待客room, 在room里面待客需要举止适宜 【类】miscalculation: judgment = gaffe: decorum误算是一种判断错误 = 社交失态是一种礼节错误 【反】effrontery(n 厚颜无耻); impropriety(n 不适当; 不得体) 【记】decoration；音：待客 + room 待客室待客最讲礼貌 decorum (n.)  1560s, from Latin decorum ""that which is seemly,"" noun use of neuter of adjective decorus ""fit, proper,"" from decor (see decor)."
