IsOtherText: A Dictionary of Confusable Phrases
caption: decode    [`di:'kəud]
created: 20230411223413346
creator: 马不前
modified: 20230414083117995
modifier: 马不前
tags: ? GRE
title: decode
type: text/vnd.tiddlywiki

v.译解(密码) 【英】 v. 译解(密码) (to translate a coded message ) 【考】 tacit : infer / encoded : decode(含蓄的须推断/加密 的须解密) 【记】 de+code(密码)→去密 v. 解密(把密码译成清楚的原文) 【记】code(n 密码) 【类】tacit: infer = encoded: decode 含蓄的需要推断 = 加密的需要解密 【记】de 否定 + code 密码→解开密码 decode (v.)  1896, from de- + code. Related: Decoded; decoding.
