IsOtherText: GRE
caption: decrepit    [di'krepit]
created: 20230411223413549
creator: 马不前
modified: 20230414085328190
modifier: 马不前
tags: ? GRE
title: decrepit
type: text/vnd.tiddlywiki

"a.衰老的，破旧的 【英】 adj. 衰老的，破旧的 (broken down or worn out by old age, illness, or long use) 【考】 反义词：sturdy(强健 的); vigorous(健壮的) 【记】 de+crepit(破裂声)→ 破裂掉→破旧的; 【同】 参考：decrepitate( 矿石等)烧爆派生词: decrepitude (n. 衰老，破旧) 【例】 the decrepit gate. the decrepit elderly man. adj. (由于年老、疾病或使用而过度)衰老的, 破旧的 = weak 【记】de向下, crepit破裂－破裂掉－破旧的dec12月, repit = repeat重复: 总是重复12月, 共100次, 你就是百岁老人了－衰老的de向下, crep = creep爬(ee和p同水平): 只能爬了－衰老的 【参】decrepitude(n 衰老); decrepitated(vi 发出响声地烧矿石) 【反】sturdy(adj 强健的); vigorous(adj 精力旺盛的; 健壮的); sound(adj 健康的); robust(adj 精力充沛的); hale(adj 矍铄的) 【记】crap 废物，是美国口语 decrepit (adj.)  mid-15c., from Middle French décrépit (15c.), from Latin decrepitus ""very old, infirm,"" from de- ""down"" (see de-) + *crepitus, past participle of crepare ""to crack, break."""
