IsOtherText: GRE
caption: decree    [di'kri:]
created: 20230411223749082
creator: 马不前
modified: 20230414085328190
modifier: 马不前
tags: ? GRE
title: decree
type: text/vnd.tiddlywiki

"n. 命令，法令；v. 颁布命令 【英】 n. 命令，法令 (an official order, edict, or decision)； 【例】 They have decreed an end to all this fighting. n. 法令; 教令(全基督教会议的教义或纪律法令); v 颁布命令 【记】和decry(v 谴责)一起记de向下, cree = creed(n 信条): 向下颁布的信条－法令 【记】源自dic，dictate, degree 学位是学校做出具有法律效力的一种法令 decree (n.)  early 14c., from Old French decre, variant of decret (12c., Modern French décret), from Latin decretum, neuter of decretus, past participle of decernere ""to decree, decide, pronounce a decision,"" from de- (see de-) + cernere ""to separate"" (see crisis). decree (v.)  late 14c., from decree (n.). Related: Decreed; decreeing."
