IsOtherText: GRE
caption: deduct    [di'dʌkt]
created: 20230411223413706
creator: 马不前
modified: 20230414085328194
modifier: 马不前
tags: ? GRE
title: deduct
type: text/vnd.tiddlywiki

"v.减去，扣除；演绎 【英】 v. 减去,扣除(take away an amount or a part) 【记】 de(去掉)+duct(引导) →引导去掉→减去 v. 减去, 扣除 = subtract; 推论, 推断 = deduce(同上) 【记】de + duct 否定，引，拖，引走，拖走， deduct (v.)  early 15c., from Latin deductus, past participle of deducere ""lead down, bring away;"" see deduce, with which it formerly was interchangeable. Technically, deduct refers to taking away portions or amounts; subtract to taking away numbers. Related: Deducted; deducting."
