IsOtherText: A Dictionary of Confusable Phrases
caption: defame    [di'feim]
created: 20230411223749144
creator: 马不前
modified: 20230414083118030
modifier: 马不前
tags: ? GRE
title: defame
type: text/vnd.tiddlywiki

"v. 诽谤，中伤 【英】 v. 诽谤，中伤(malign , slander, or libel; disgrace) 【记】 de+fame(名声)→使名 声降低→诽谤; 【同】 参考：deface(损伤外 观，失面子) 无 【记】famous 有名的；defame 否定 + 名声→毁坏别人名誉 defame (v.)  c.1300, from Old French defamer (13c., Modern French diffamer), from Medieval Latin defamare, from Latin diffamare ""to spread abroad by ill report, make a scandal of,"" from dis- suggestive of ruination + fama ""a report, rumor"" (see fame (n.)). Related: Defamed; defaming."
