IsOtherText: GRE
caption: default    [di'fɔ:lt]
created: 20230411223413878
creator: 马不前
modified: 20230414085328199
modifier: 马不前
tags: ? GRE
title: default
type: text/vnd.tiddlywiki

"v./n.拖债；未履行的责任 【英】 n. 拖债，未履行的责任 (failure to pay money due) 【考】 default : pay / yield : resist(拖欠是不偿还/屈服 是不抵抗)反义词：pay one' s debts(偿还); fulfill an obligation(履行义务 ) 【记】 (分割记忆)：de+faul t(错误)→错误下去→ 拖债 【同】 n. defaulter 【例】 John defaulted on his car payment, and the bank repossessed the car. n. 拖债; 未履行(财政上的义务); [计算机]默认值 【记】de向下, fault(n 错误)－错误下去－拖债 【类】default: pay = yield: resist 拖欠是不付款 = 屈服是不抵抗 【反】pay one’s debts(偿还债务); fulfill an obligation(履行义务) 【记】de 加强 + fault 没有按照法律，义务，债务去履行 default (n.)  early 13c., ""offense, crime, sin,"" later (late 13c.) ""failure, failure to act,"" from Old French defaute (12c.) ""fault, defect, failure, culpability, lack, privation,"" from Vulgar Latin *defallita ""a deficiency or failure,"" past participle of *defallere, from Latin de- ""away"" (see de-) + fallere ""to deceive, to cheat; to put wrong, to lead astray, cause to be mistaken; to escape notice of, be concealed from"" (see fail (v.)). The financial sense is first recorded 1858; the computing sense is from 1966. default (v.)  late 14c., ""be lacking, be missing,"" also ""become weak,"" from default (n.). Related: Defaulted; defaulting."
