IsOtherText: A Dictionary of Confusable Phrases
caption: defect    [di'fekt]
created: 20230411223413956
creator: 马不前
modified: 20230414083118036
modifier: 马不前
tags: ? GRE
title: defect
type: text/vnd.tiddlywiki

"n.缺点，瑕疵；v.变节，脱党 【英】 n. 缺点，瑕疵 (fault; flaw)；v. 变节，脱党(to forsake a party or cause) 【记】 de+fect(做)→没做好 →缺点 【例】 The traitor decided to defect . n. 缺点, 瑕疵 = fault = flaw; v 叛逃(背叛祖国并取得在别国居住资格); 背叛(为了加入敌对的组织) 【记】de坏, fect做－做坏－缺点 【参】defection(n 缺点; 背叛; 变节); defective(adj 智商或行为有欠缺的) 【记】de否定 + fect 做，做得不好；fect同fact,factory 工厂 【相关】affect(增强 + 做) 影响, effect(affect后的结果)效果, defect(不做)缺点, infect(进面做)传染，perfect (per through + fect 做，从头做到尾)完美无缺 defect (n.)  early 15c., from Middle French defect and directly from Latin defectus ""failure, revolt, falling away,"" noun use of past participle of deficere ""to fail, desert"" (see deficient). defect (v.)  1570s, from Latin defectus, past participle of deficere ""to fail, desert"" (see defect (n.)). Related: Defected; defecting."
