IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152050112
creator: 马不前
modified: 20230414083118041
modifier: 马不前
tags: 
title: defend someone from something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> defend someone against something • defend someone from something</xh5><p> <i>defend someone against something—</i>protect a person by repelling an attack against him: The way to <u>defend Milton against</u> all impugners is to take down the book and read it.</p><p><i>defend someone from something—</i>keep a person free from attack, danger, etc.: The U.S. intelligence services sponsored his rise to power, and <u>defended him from</u> any credible opposition.</p> </entry>
