IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152050174
creator: 马不前
modified: 20230414083118049
modifier: 马不前
tags: 
title: defensive industries
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>defense industries • defensive industries</xh5><p> <i>defense industries—</i>factories involved in manufacturing weaponry: In 1941 Roosevelt issued an executive order prohibiting racial discrimination in the employing of workers by national <u>defense industries</u>.</p><p><i>defensive industries—</i>industries which provide the consumer with his basic needs (such as food, utilities, etc.): In emerging markets, <u>defensive industries</u> have typically been populated with small to medium-sized companies.</p> </entry>
