IsOtherText: GRE
caption: defense    [di'fens]
created: 20230411223414033
creator: 马不前
modified: 20230414085328202
modifier: 马不前
tags: ? GRE
title: defense
type: text/vnd.tiddlywiki

"n.防御，防护 【英】 n.防御, 防护(fighting against attack) 【记】 defend 的名词 无 【记】defend 的名词 defense (n.)  c.1300, ""forbidding, prohibition,"" also ""action of guarding or protecting,"" from Old French defense, from Latin defensus, past participle of defendere ""ward off, protect"" (see defend). But it also arrived (without the final -e) from Old French defens, from Latin defensum ""thing protected or forbidden,"" neuter past participle of defendere. Defens was assimilated into defense, but not before it inspired the alternative spelling defence, via the same tendency that produced hence (hennis), pence (penies), dunce (Duns). First used 1935 as a euphemism for ""national military resources."" Defense mechanism in psychology is from 1913."
