IsOtherText: GRE
caption: defile    [di'fail]
created: 20230411223414345
creator: 马不前
modified: 20230414085328208
modifier: 马不前
tags: ? GRE
title: defile
type: text/vnd.tiddlywiki

"v.弄污，弄脏；n.(山间)小道 【英】 v. 弄污，弄脏 (to make filthy or dirty; pollute)；n. (山间)小道(any narrow valley or mountain pass) 【考】 precipice : steepness / defile : narrowness(山崖特点是陡峭/小 道特点是狭窄) 【记】 de+file(=vile卑鄙的 )→使…卑下→弄污 【例】 Evil books defile the mind. v. 弄脏(东西、贞节、好名声等); 使腐败; 亵渎 = desecrate = pollute = corrupt; n 隘路(狭窄的小道) 【记】de表示一种卑劣的行为, file = vile卑鄙的－弄污de地, file文件: 文件掉地上了－弄污 【类】precipice: steepness = defile: narrowness 山崖特点是陡峭 = 小道特点是狭窄 【记】源自foul 肮脏；音：地 + file 文件掉到地上弄脏了；file 锉屑能弄脏 defile (v.)  c.1400, ""to desecrate, profane;"" mid-15c., ""to make foul or dirty,"" alteration of earlier defoulen, from Old French defouler ""trample down, violate,"" also ""ill-treat, dishonor,"" from de- ""down"" (see de-) + foler ""to tread,"" from Latin fullo ""person who cleans and thickens cloth by stamping on it""  (see foil (v.)). The alteration (or re-formation) in English is from influence of Middle English filen (v.) ""to render foul; make unclean or impure,"" literal and figurative, from Old English fylen (trans.), related to Old English fulian (intrans.) ""to become foul, rot,"" from the source of foul (adj.). Compare befoul, which also had a parallel form befilen. Related: Defiled; defiling. defile (n.)  ""narrow passage,"" 1640s, especially in a military sense, ""a narrow passage down which troops can march only in single file,"" from French défilé, noun use of past participle of défiler ""march by files"" (17c.), from de- ""off"" (see de-) + file ""row,"" from Latin filum ""thread"" (see file (v.)). The verb in this sense is 1705, from French défiler."
