IsOtherText: A Dictionary of Confusable Phrases
caption: definite    ['definit]
created: 20230411223414408
creator: 马不前
modified: 20230414083118071
modifier: 马不前
tags: ? GRE
title: definite
type: text/vnd.tiddlywiki

"a.清楚的，明确的 【英】 adj. 清楚的,明确的(clear , not doubtful ) 【考】 反义词：indetermina te(不确定的) 【记】 define+ite→下了定 义的→清楚的,明确的 adj. 清楚明确的(有清楚的限制的) = clear; 不容置疑的 【记】define(vt 定义; 详细说明) 【反】indeterminate(adj 不确定的; 模糊的) 【记】define限定 + ite→下了定义的，弄了界限了→清楚明确的 【相关】definite 明确的，有明确界限的，finite 有限的，indefinite 模糊的，不明确的，infinite 无限的，transfinite 无限的 definite (adj.)  1550s, from Latin definitus ""defined, bounded, limited,"" past participle of definire (see define). Definite means ""defined, clear, precise, unmistakable;"" definitive means ""having the character of finality."""
