IsOtherText: A Dictionary of Confusable Phrases
caption: definition    [`defi'niʃən]
created: 20230411223414455
creator: 马不前
modified: 20230414083118076
modifier: 马不前
tags: ? GRE
title: definition
type: text/vnd.tiddlywiki

"n.(轮廓等)清晰；定义 【英】 (轮廓等)清晰,定义(a putting or being in clear, sharp outline) 【考】 amorphousness : definition / lassitude : energy(无定形没有定形/疲 乏没有精力) 【记】 de+fin(界限，结束)+ ition→确定轮廓→清 晰，定义; 【同】 参考：affinity(吸引 力) n. (轮廓等)清晰(指轮廓非常分明的状态); 定义, 释义(对意思确切的阐述) 【类】amorphousness: definition = lassitude: energy无定形没有清晰 = 疲乏没有精力 【相关】affinity 吸引力 definition (n.)  late 14c., ""decision, setting of boundaries,"" from Old French definicion, from Latin definitionem (nominative definitio), noun of action from past participle stem of definire (see define). In logic, meaning ""act of stating what something means"" is from 1640s; meaning ""a statement of the essential nature of something"" is from late 14c.; the special focus on words developed after c.1550. Meaning ""degree of distinctness of the details in a picture"" is from 1889."
