IsOtherText: GRE
caption: defraud    [di'frɔ:d]
created: 20230411223414641
creator: 马不前
modified: 20230414085328218
modifier: 马不前
tags: ? GRE
title: defraud
type: text/vnd.tiddlywiki

"v.欺骗某人 【英】 v. 欺骗某人(get sth from sb by deception) 【记】 de (变坏)+fraud(欺骗) →欺骗 v. 通过欺骗从...拿走某物 = swindle 【记】de坏, fraud(n 欺骗) 【记】de + fraud 欺骗 defraud (v.)  mid-14c., from Old French defrauder, from Latin defraudare ""to defraud, cheat,"" from de- ""thoroughly"" (see de-) + fraudare (see fraud). Related: Defrauded; defrauding."
