IsOtherText: GRE
caption: defray    [di'frei]
created: 20230411223749271
creator: 马不前
modified: 20230414085328219
modifier: 马不前
tags: ? GRE
title: defray
type: text/vnd.tiddlywiki

"v. 付款 【英】 v.付款(provide for the payment of) 【例】 My father has to defray my education. v. 付款 = pay 【例】The expenses are defrayed by the taxpayers 这项经费都是由纳税人承担的. 【记】de表示一种卑劣的行为, fray读: free: 要想卑劣的free一下(想象), 不花钱行吗? 【记】de否定 + free，不是免费的，得付钱 defray (v.)  1540s, from Middle French defraier (15c.), from de- ""out"" (see de-) + fraier ""spend,"" from Old French frais ""costs, damages caused by breakage,"" from Latin fractum, neuter past participle of frangere ""to break"" (see fraction). Alternative etymology traces second element to Old High German fridu ""peace,"" via Vulgar Latin *fredum ""fine, cost."""
