IsOtherText: GRE
caption: deft    [deft]
created: 20230411223414688
creator: 马不前
modified: 20230414085328220
modifier: 马不前
tags: ? GRE
title: deft
type: text/vnd.tiddlywiki

"a.灵巧的，熟练的 【英】 adj. 灵巧的，熟练的(skil lful in a quick, sure, and easy way; dexterous) 【考】 craven : admirable / deft : awkward(怯懦对可敬/灵巧对 笨拙)maladroit : deft / voluble : verse(不灵巧对灵巧/多话 对简洁)反义词：maladroit( 不灵巧的) 【同】 n. deftness 【例】 the pianist's deft fingers adj. 灵巧的(迅速而熟练的) = adroit = dexterous 【参】daft(adj 愚蠢的)打福特汽车 【类】craven: admirable = cleft: awkward怯懦的对可敬的 = 灵巧的对笨拙的maladroit: deft = voluble: verse不灵巧的对灵巧的 = 多话的对简洁的 【反】maladroit = ham-handed = inept(adj 笨手笨脚的) 【记】adept 熟练的；defeat 赢，能赢的人都很deft；left 是左；deft是右，右手，一般人来说是右手更灵活 【相关】dexterous 灵活，惯用右手的；adroit 灵活的，daft 愚蠢的 deft (adj.)  Old English gedæfte ""mild, gentle,"" differentiated in Middle English into daft (q.v.) and this word, via sense of ""apt, skillful, adept."" Cognate with Gothic gadaban ""to be fit,"" Old Norse dafna ""to grow strong,"" Dutch deftig ""important, relevant."""
