IsOtherText: A Dictionary of Confusable Phrases
caption: defy    [di'fai]
created: 20230411223414749
creator: 马不前
modified: 20230414083118106
modifier: 马不前
tags: ? GRE
title: defy
type: text/vnd.tiddlywiki

"v.违抗，藐视 【英】 v. 违抗,藐视(refuse to respect sb. as an authority) 【考】 反义词：acquiesce( 默许, 同意) 【例】 They defied their parents and got married. v. 不服从(公然反抗); 藐视; 挑衅 【反】acquiesce(vi 默许; 勉强同意); obey(v 服从; 顺从) 【记】接近deny；de + fight 反过来打→反抗 【相关】deny 拒绝，否认； defy (v.)  c.1300, ""to renounce one's allegiance;"" mid-14c., ""to challenge, defy,"" from Old French defier, desfier ""to challenge, defy, provoke; renounce (a belief), repudiate (a vow, etc.),"" from Vulgar Latin *disfidare ""renounce one's faith,"" from Latin dis- ""away"" (see dis-) + fidus ""faithful"" (see faith)."
