IsOtherText: GRE
caption: dehydrate    [di:'haidreit]
created: 20230411223414828
creator: 马不前
modified: 20230414085328224
modifier: 马不前
tags: ? GRE
title: dehydrate
type: text/vnd.tiddlywiki

v.除去水份，脱水 【英】 v. 除去水份，脱水(to remove water from) 【考】 detoxify : poison / dehydrate : water(解毒去除毒素/脱水 去除水)abraded : friction / desiccated : dehydration(磨擦造成磨损/脱水 造成干燥)dehydrate : water / wither : vitality / fade : brightening(脱水使水减少/衰退 使精力减少/褪色使亮 度减少)fatigue : rest / de 【记】 de+hydr(水)+ate→去 水，脱水； 【同】 派生词: dehydration (n. 脱水)同根词：hydrant(水 龙头); anhydrous(无水的) v. 脱水(除去水份); 脱水保存(通过使(蔬菜等)脱水来保存) 【记】de去掉, hydr水－脱水; 【参】hydrant(n 水龙头); anhydrous(adj 无水的) 【类】detoxify: poison = dehydrate: water解毒去除毒素 = 脱水去除水dehydrate: water = wither: vitality = fade: brightening脱水减少水 = 衰退减少精力 = 褪色减少亮度descent: altitude = dehydrate: moisture = desertification: vegetation降落高度 = 脱水消除潮湿 = 沙漠化消除植被 【反】saturate with water(用水浸透); reconstitute(vt 重新组成; 通过加水使...恢复成平常的浓度) 【记】de 去 + hydr水+ate→去水,脱水； 【相关】hydrant 消防栓，anhydrous 无水的 dehydrate (v.)  1854, from de- + hydrate (v.). A chemical term at first, given a broader extension 1880s. Related: Dehydration (1834).
