IsOtherText: A Dictionary of Confusable Phrases
caption: deign    [dein]
created: 20230411223414906
creator: 马不前
modified: 20230414083118116
modifier: 马不前
tags: ? GRE
title: deign
type: text/vnd.tiddlywiki

"v.屈尊，惠允(做某事) 【英】 v. 屈尊，惠允(做某事) (to condescend to do something; stoop) 【记】 参考：condescend(俯 就) 【例】 Now that she is married to a rich man she no longer deigns to visit her former friends. v. 屈尊(做某事) = condescend = stoop; 施恩惠于人 = vouchsafe 【例】She passed by without deigning to look at me 她走过去都不屑看我一眼. 【记】de向下, ign读: 一个n－向下成一个n的形状－鞠躬－屈尊记住: 屈尊表示对别人的一种藐视. 【参】condescend(vi 屈尊俯就) 【记】源自dignity 尊严；音:答应，应允做某事 deign (v.)  c.1300, from Old French deignier (Modern French daigner), from Latin dignari ""to deem worthy or fit"" (source of Italian degnare, Spanish deñar), from dignus ""worthy"" (see dignity). Sense of ""take or accept graciously"" led to that of ""condescend"" (1580s). Related: Deigned; deigning."
