IsOtherText: A Dictionary of Confusable Phrases
caption: delegate    ['deligit]
created: 20230411223415015
creator: 马不前
modified: 20230414083118125
modifier: 马不前
tags: ? GRE
title: delegate
type: text/vnd.tiddlywiki

"n.代表；v.委派…为代表，授权 【英】 n. 代表(representative ) 【记】 de+legate(使者)→出 去的使者→代表；leg ate 本身是一个单词 n. 代表; 代理人(被授权代表别人的人) = representative 【记】de, legate(n 使者)－代表 【记】de离去 + legate 使节；下面 + leg 跑腿的,使节其实是为头儿跑腿的 delegate (n.)  late 15c., from Old French delegat or directly from Latin delegatus, past participle of delegare ""to send as a representative,"" from de- ""from, away"" (see de-) + legare ""send with a commission"" (see legate). delegate (v.)  1520s (early 15c. as a past participle adjective), from delegate (n.). Related: Delegated; delegating."
