IsOtherText: GRE
caption: deleterious    [`deli'tiəriəs]
created: 20230411223415046
creator: 马不前
modified: 20230414085328231
modifier: 马不前
tags: ? GRE
title: deleterious
type: text/vnd.tiddlywiki

"a.(对身心)有害的，有毒的 【英】 adj. (对身心)有害的，有 毒的(harmful to health; injurious; pernicious) 【考】 反义词：wholesome( 健康的); salutary / salubrious(有益健康 的) 【同】 n. deleteriousness 【例】 deleterious effects of bad books adj. (对身心)有害的; 有毒的 = injurious = pernicious 【记】delete删除, er耳: 把耳朵给删除了－对身心有害的 【反】wholesome(adj 卫生的; 有益健康的); salutary = salubrious(adj 有益健康的) 【记】delete 删除有害的(如色情信息)，或有毒的(病毒程序) deleterious (adj.)  1640s, from Medieval Latin deleterius, from Greek deleterios ""noxious,"" from deleter ""destroyer,"" from deleisthai ""to hurt, injure."" Related: Deleteriously; deleteriousness."
