IsOtherText: GRE
caption: delicacy    ['delikəsi]
created: 20230411223415156
creator: 马不前
modified: 20230414085328232
modifier: 马不前
tags: ? GRE
title: delicacy
type: text/vnd.tiddlywiki

"n.细嫩；精致，优雅 【英】 n. 柔软,细嫩( tenderness when touched);精致,优雅(fineness) 【考】 反义词：crudity(粗 糙) 【记】 de(一再)+lic(引诱)+ acy→精致,优美 n. (外貌、建筑、表演的)精巧雅致; 美味佳肴; (体质或健康)虚弱 【记】de加强, lic引诱－引诱你的东西－美味佳肴 【参】delicate(adj 精巧细致的; 脆弱的; 灵敏的) 【类】chiaroscuro: contrast = filigree: delicacy = 『tapestry: intricacy』明暗的配合对比 = 金银丝工艺品精致 = 『挂毯: 复杂』由机考判分数据确认准确答案不是『tapestry: intricacy』tapestry的特点是: 颜色鲜艳; 图案丰富 【反】crudity(n 生硬; 粗糙); husky(adj 粗糙的)－delicate 【记】delicious 美味的特点 delicacy (n.)  late 14c., ""delightfulness; fastidiousness; quality of being addicted to sensuous pleasure,"" from delicate + -cy. Meaning ""fineness, softness, tender loveliness"" is from 1580s; that of ""weakness of constitution"" is from 1630s. Meaning ""fine food, a dainty viand"" is from early 15c."
