IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152050454
creator: 马不前
modified: 20230414083118153
modifier: 马不前
tags: 
title: deliver the goods
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>deliver the goods • get the goods</xh5><p> <i>deliver the goods</i>—(coll.) succeed in doing what one is hoped or expected to do: He is the best manager that we have ever had. He knows how to <u>deliver the goods</u>.</p><p><i>get the goods</i>—(coll.) find out true and often bad information about smb.: I think that I have finally <u>got the goods</u> on him and will have to talk to the police as soon as possible.</p> </entry>
