IsOtherText: A Dictionary of Confusable Phrases
caption: delineate    [di'linieit]
created: 20230411223415250
creator: 马不前
modified: 20230414083118136
modifier: 马不前
tags: ? GRE
title: delineate
type: text/vnd.tiddlywiki

"v.描画 【英】 v. 描画 (to sketch out; draw; depict; describe) 【记】 de+line(线条)+ate→ 加强线条→描绘; 【同】 参考：limn(描绘) 【例】 The scientist delineated the theory's capabilities. v. (用图、语言或手势)描画出...的轮廓 = draw = depict = describe 【记】de, line(线条), ate－加强线条－描绘; 参考: limn(描绘) 【记】de + line 线条→用线条描绘 【相关】outline 轮廓 delineate (v.)  1550s, from Latin delineatus, past participle of delineare ""to sketch out,"" from de- ""completely"" (see de-) + lineare ""draw lines,"" from linea ""line"" (see line (n.)). Related: Delineated; delineating."
