IsOtherText: GRE
caption: delirium    [di'liriəm]
created: 20230411223415406
creator: 马不前
modified: 20230414085328238
modifier: 马不前
tags: ? GRE
title: delirium
type: text/vnd.tiddlywiki

"n.精神错乱 【英】 n. 精神错乱(a temporary state of extreme mental disorder; insanity; mania ) 【考】 coma : unconsciousness / delirium : confusion(昏迷是一种无知觉状 态/精神错乱是一种混 淆状态) n. 谵妄(暂时精神混乱和神志不清, 症状是: 焦虑、迷失方向、发生幻觉、颤抖和说胡话); 发狂(无法抑制的极度兴奋和激动的状态) = insanity 【记】deli读: 地理－俺是北京人, 地理不太好, 容易发晕和迷失方向, 比如我经常问: 北京的首都是哪里? －神志不清 【参】delirious(adj 神志昏迷的; 不省人事的; 发狂的) 【类】coma: unconsciousness = delirium: confusion昏迷是一种无知觉状态 = 谵妄是一种混乱状态 【记】de + liar 特爱说谎的人得应付两面，会精神错乱的；de 不好 + lira 里拉(意大利货币)，有了钱，极度兴奋精神出了问题了；过分delight delirium (n.)  1590s, from Latin delirium ""madness,"" from deliriare ""be crazy, rave,"" literally ""go off the furrow,"" a plowing metaphor, from phrase de lire, from de ""off, away"" (see de-) + lira ""furrow, earth thrown up between two furrows,"" from PIE *leis- (1) ""track, furrow"" (see learn)."
