IsOtherText: A Dictionary of Confusable Phrases
caption: demean    [di'mi:n]
created: 20230411223415780
creator: 马不前
modified: 20230414083118178
modifier: 马不前
tags: ? GRE
title: demean
type: text/vnd.tiddlywiki

"v.贬抑，降低 【英】 v. 贬抑，降低 (to lower in status or character; degrade; humble) 【记】 de+mean(低下)→使低 下→贬抑，mean本身 是一个单词 【例】 Such behaviour demeans you in my eyes. v. 贬抑(通常用被动: 在尊严或地位上受到贬低) = degrade; 谦逊(通常用主动＋oneself = 降低自己的身份) = humble 【记】mean(adj 低劣的; 卑鄙的) 【记】mean 低劣，卑鄙，意谓； demean (v.)  ""lower in dignity,"" c.1600, perhaps from de- ""down"" + mean (adj.) and modeled on debase. Indistinguishable in some uses from obsolete demean (see demeanor) which influenced it and may be its true source. Related: Demeaned; demeaning."
