IsOtherText: GRE
caption: demonstrate    ['demənstreit]
created: 20230411223415951
creator: 马不前
modified: 20230414085328251
modifier: 马不前
tags: ? GRE
title: demonstrate
type: text/vnd.tiddlywiki

"v.证明，论证；示威 【英】 v 证明,论证(show sth clearly by giving proof or evidence) 【记】 de(加强)+monstr(显 示)+ate→加强显示→ 证明 v. (通过推理或引证)证明, 论证; (通过实验、例子或实际应用)表明; 示威(表明自己的观点) 【记】de加强语义, monst显示一加强显示一证明 【参】demonstration(n 示范; 实证); demonstrable(adj 可论证的) 【反】unable to prove(不能证明) 【记】demo 人民 + street 人民上街就是示威，几十万人在美国白宫与国会山附近上街示威反越战，反对黑人种族歧视或反对对伊拉克开战就是示威 demonstrate (v.)  1550s, ""to point out,"" from Latin demonstratus, past participle of demonstrare (see demonstration). Meaning ""to point out by argument or deduction"" is from 1570s. Related: Demonstrated; demonstrating."
