IsOtherText: A Dictionary of Confusable Phrases
caption: demote    [di'məut]
created: 20230411223416075
creator: 马不前
modified: 20230414083118203
modifier: 马不前
tags: ? GRE
title: demote
type: text/vnd.tiddlywiki

"v.降级，降职 【英】 v. 降级，降职 (to reduce to a lower grade) 【记】 de+mote(动)→动下去 →降级 【同】 同根词：promote(提 升); commotion(动乱) v. 降级, 降职(降低等级、级别或地位) 【记】de向下, mote动一向下动一降级 【参】promote(vt 促进; 提昇); commotion(n 骚动; 暴乱) 【记】de 相反 + mote 远，移动；promote是其反意, pro-向前 demote (v.)  1881, American English coinage from de- + stem of promote. Said to have been Midwestern in origin. Regarding an antithesis to 'promote,' the word universally in use in Cambridge, in Harvard College, is drop. The same word is in use in the leading schools here (Boston). I hope I may be counted every time against such barbarisms as 'demote' and 'retromote.' [Edward Everett Hale, 1892, letter to the publishers of ""Funk & Wagnalls' Standard Dictionary""] Related: Demoted; demoting."
