IsOtherText: A Dictionary of Confusable Phrases
caption: demoralize    [di'mɔrəlaiz]
created: 20230411223416028
creator: 马不前
modified: 20230414083118201
modifier: 马不前
tags: ? GRE
title: demoralize
type: text/vnd.tiddlywiki

"v.使士气低落 【英】 v. 使士气低落(weaken the self-confidence) 【记】 de(去掉)+moral(士气 )+ize→去掉士气 v. 使士气低落 = dishearten 【记】de去掉, moral士气一去掉士气 【反】invigorate(v 鼓舞); cheer(v 使快活; 欢呼)『ameliorate』 【记】moral 道德，精神，士气 【相关】morale 士气 demoralize (v.)  c.1793, ""to corrupt the morals of,"" from French démoraliser, from de- ""remove"" (see de-) + moral (adj.) (see moral). Said to be a coinage of the French Revolution. Sense of ""lower the morale of"" (especially of armies) is first recorded 1848. Related: Demoralized; demoralizing."
