IsOtherText: A Dictionary of Confusable Phrases
caption: demonstrative    [di'mɔnstrətiv]
created: 20230411223415998
creator: 马不前
modified: 20230414083118199
modifier: 马不前
tags: ? GRE
title: demonstrative
type: text/vnd.tiddlywiki

"a.证明性的；喜怒形于色的 【英】 adj. 喜怒形于色的(showin g the feelings readily) 【例】 Some people are more demonstrative than others . adj. 喜怒形于色的(感情外露的); 论证的 【记】demonstrate + tive 表露出的 demonstrative (adj.)  late 14c., ""characterized by logic, based on logic,"" from Old French démonstratif (14c.), from Latin demonstrativus ""pointing out, demonstrating,"" from past participle stem of demonstrare (see demonstration). Grammatical sense, ""pointing out the thing referred to,"" is mid-15c. Meaning ""given to outward expressions of feelings"" is from 1819. Demonstrative pronoun is late 16c."
