IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152050610
creator: 马不前
modified: 20230414083118186
modifier: 马不前
tags: 
title: Democratic Republic of the Congo, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Democratic Republic of the Congo, the • Republic of Congo, the</xh5><p> <i>Democratic Republic of the Congo, the—</i>an African country, formerly known as Zaïre, with the capital Kinshasa: Coltan has permitted the Rwandan army to sustain its presence in <u>the Democratic Republic of the Congo</u>.</p><p> <i>Republic of Congo, the—</i>the smaller and more westerly African country, with Brazaville as its capital: <u>The Republic of Congo</u> is one of Africa’s largest petroleum producers with significant potential for offshore development.</p> </entry>
