IsOtherText: GRE
caption: demolish    [di'mɔliʃ]
created: 20230411223415873
creator: 马不前
modified: 20230414085328249
modifier: 马不前
tags: ? GRE
title: demolish
type: text/vnd.tiddlywiki

"v.破坏；拆除 【英】 v. 破坏(to destroy; ruin; bring to naught)拆除(to pull down) 【记】 demol(破坏)+ish→摧 毁，比较demon(魔鬼) 【例】 They're going to demolish that old building and put up a new one. 无 【记】近于mole 鼹鼠，隧道钻洞机(象鼹鼠)；de 否定 + mole 鼹鼠 象鼹鼠一样钻洞，但是是否定的意思→拆毁；近于abolish 废除 demolish (v.)  1560s, from Middle French demoliss-, present participle stem of démolir ""to destroy, tear down"" (late 14c.), from Latin demoliri ""tear down,"" from de- ""down"" (see de-) + moliri ""build, construct,"" from moles (genitive molis) ""massive structure"" (see mole (n.3)). Related: Demolished; demolishing."
