IsOtherText: GRE
caption: demur    [di'mə:]
created: 20230411223416154
creator: 马不前
modified: 20230414085328255
modifier: 马不前
tags: ? GRE
title: demur
type: text/vnd.tiddlywiki

"v.表示异议，反对 【英】 v. 表示异议，反对(hesi tate because of doubts or objections) 【考】 countenance : toleration / praise : approbation / demur : objection(认可表示容忍/赞扬 表示嘉许/反对表示异 议)demur : qualms / waver : irresoluteness(因为有疑虑所以犹豫 /因为不果断所以动摇)反义词：accept(认可 ) 【记】 de+mur(墙)→竪起墙 →反对 【同】 同根词：mural(壁画) ; demure(严肃的) 【例】 Anne demurred at the suggestion that she assigned too much homework. v. 表示异议, 反对 = object 【记】de, mur墙一竪起一道墙一反对 【参】mural(n 壁画) 【类】countenance: toleration = praise: approbation = demur: objection认可表示容忍 = 赞扬表示嘉许 = 反对表示异议demur: qualms[doubt] = waver: irresoluteness有疑虑所以犹豫 = 不果断所以动摇 【反】accept(v 接受, 同意, 认可); accede(v 同意) 【记】de否定 + murmur 咕哝, 怨言；咕哝地抱怨表示否定，反对 demur (v.)  c.1200, ""to linger, tarry, delay,"" from Old French demorer ""delay, retard,"" from Latin demorari ""to linger, loiter, tarry,"" from de- (see de-) + morari ""to delay,"" from mora ""a pause, delay"" (see moratorium). Main modern sense of ""raise objections"" is first attested 1630s. Related: Demurred; demurring."
