IsOtherText: GRE
caption: demure    [di'mjuə]
created: 20230411223749472
creator: 马不前
modified: 20230414085328256
modifier: 马不前
tags: ? GRE
title: demure
type: text/vnd.tiddlywiki

"adj. 严肃的，矜持的 【英】 adj. 严肃的，矜持的(rese rved; affectedly modest or shy) 【例】 a　demure　young　l ady adj. 矜持的(说话少而且态度谦恭) = reserved; (女人)故作矜持的(假装害羞、谦恭或不爱说话的) 【记】读: dem诱饵, 人民对诱饵的态度是表面上不想要－矜持的 【记】de + mur，关在墙内的(闰秀或隐士)是保守，娴静的, 拘谨的, 严肃，端庄的；音：低默，低头默默不语，表示沉默，害羞 【相关】mural 墙壁上的，immure 监禁 demure (adj.)  late 14c. (early 14c. as a surname), from Old French meur ""mature, fully grown, ripe,"" hence ""discreet,"" from Latin maturus ""mature"" (see mature (v.)) [OED]. The de- in this word is of uncertain meaning. Or possibly from Anglo-French demuré (Old French demoré), past participle of demorer ""stay,"" and influenced by meur [Barnhart]. Or from Old French de (bon) murs ""of good manners,"" from murs (Modern French moeurs) [Klein]."
