IsOtherText: A Dictionary of Confusable Phrases
caption: denigrate    ['denigreit]
created: 20230411223416263
creator: 马不前
modified: 20230414083118215
modifier: 马不前
tags: ? GRE
title: denigrate
type: text/vnd.tiddlywiki

"v.污蔑，诽谤 【英】 v. 污蔑，诽谤 (to disparage the character or reputation of; defame; blacken) 【考】 反义词：honor(尊敬) 【记】 de+nigr(黑)+ate→弄 黑→诽谤 【同】 同根词：negrophile( 同黑人友好者); nigrify(使变黑)派生词: denigration （n. 诋譭,贬低belittleme nt) v. 污蔑(人格或名誉); 诽谤 = defame = blacken = belittle 【记】de加强语义, nigr黑一弄黑一诽谤de向下, ni你, grate = great: 使你的伟大向下－侮蔑 【参】negrophile(n 同黑人友好者); nigrify(v 使变黑); denigration(n 诋譭, 贬低 = belittlement) 【反】honor(vt 尊敬; 给以荣誉); exalt(v 晋陞) 【记】nigr- 黑，Negro 黑人 (贬义)，de 否定 + 黑 抹黑 denigrate (v.)  1520s, from Latin denigratus, past participle of denigrare ""to blacken, defame,"" from de- ""completely"" (see de-) + nigr-, stem of niger ""black"" (see Negro). of unknown origin. ""Apparently disused in 18th c. and revived in 19th c."" [OED]. Related: Denigrated; denigrating."
