IsOtherText: GRE
caption: denomination    [di`nɔmi'neiʃən]
created: 20230411223416357
creator: 马不前
modified: 20230414085328262
modifier: 马不前
tags: ? GRE
title: denomination
type: text/vnd.tiddlywiki

"n.命名；(长度，币值的)单位 无 n. 命名(一个阶层或团体的名称); (种类、数值、大小、长度、币值的)单位 【类】coin: denomination = officer: rank硬币通过单位表示大小 = 官员通过官衔表示大小 【记】de + name 名字,在某一名字下的系统,单位 denomination (n.)  late 14c., ""a naming, act of giving a name to,"" from Old French denominacion ""nominating, naming,"" from Latin denominationem (nominative denominatio) ""a calling by anything other than the proper name, metonymy,"" from denominare ""to name,"" from de- ""completely"" (see de-) + nominare ""to name"" (see nominate). Meaning ""a class"" is from mid-15c. Monetary sense is 1650s; meaning ""religious sect"" is 1716."
