IsOtherText: A Dictionary of Confusable Phrases
caption: denounce    [di'nauns]
created: 20230411223416499
creator: 马不前
modified: 20230414083118230
modifier: 马不前
tags: ? GRE
title: denounce
type: text/vnd.tiddlywiki

"v.指责 【英】 v. 指责 (to accuse publicly) 【考】 admonish : denounce / punish : pillory / persuade : convince(公开指责是严厉警告 /示众是严厉惩罚/使 信服是完全说服)反义词：advocate(提 倡); tout(吹捧); condone(宽恕) 【记】 de+nounce(报告)→坏 报告→指责； 【同】 同根词：renounce(抛 弃); announce(通告) 【例】 The minister's action was denounced in the newspaper. v. 公开指责; 正式指控; 正式宣告(某条约的)终结 【记】de坏, nounce声明一坏声明一公开指责 【参】renounce(v 断绝关系) 【类】admonish: denounce = punish: pillory = persuade: convince严厉警告是公开指责 = 严厉惩罚是示众 = 完全说服是使确信 【反】advocate(vt 提倡, 鼓吹); tout(v 吹捧); condone(vt 宽恕; 赦免); brace(v 支持) 【记】nounce 说，宣告；de否定 + nounce 宣告，宣告中是否定的内容→谴责； pronounce 发音，宣告， 【相关】announce　宣布　通告，denounce　公开指责　谴责，enounce　宣告　声明，pronounce发音，宣告，renounce　断绝关系 denounce (v.)  early 14c., ""announce,"" from Old French denoncier (12c., Modern French dénoncer), from Latin denuntiare ""to announce, proclaim; denounce, menace; command, order,"" from de- ""down"" + nuntiare ""proclaim, announce,"" from nuntius ""messenger"" (see nuncio). Negative sense in English via meaning ""to declare or proclaim"" something as cursed, excommunicated, forgiven, removed from office. Related: Denounced; denouncing."
