IsOtherText: A Dictionary of Confusable Phrases
caption: dent    [dent]
created: 20230411223416531
creator: 马不前
modified: 20230414083118232
modifier: 马不前
tags: ? GRE
title: dent
type: text/vnd.tiddlywiki

"n.缺口，凹痕；v.弄凹 【英】 n. 缺口，凹痕 (a slight hollow made in a surface)；v. 弄凹(to make a dent in) 【记】 比较：denture(假牙) ，indented(锯齿状的) n. (由于压力或打击生成的)凹痕; v 弄凹 【记】denture(n 一副假牙); indented(adj 锯齿状的) 【反】convex(adj 凸起的) 【记】dent 牙齿咬出的凹痕； 【相关】indented 锯齿状的 dent (n.)  early 14c., ""a strike or blow,"" dialectal variant of Middle English dint (q.v.); sense of ""indentation"" first recorded 1560s, apparently influenced by indent. dent (v.)  late 14c., from dent (n.). Related: Dented; denting."
