IsOtherText: GRE
caption: denture    ['dentʃə]
created: 20230411223416561
creator: 马不前
modified: 20230414085328266
modifier: 马不前
tags: ? GRE
title: denture
type: text/vnd.tiddlywiki

"n.假牙 【英】 n. 假牙 (artificial teeth) 【考】 denture : teeth / toupee : hair(假牙是假牙齿/假发 是假头发) 【记】 dent(牙)+ure→假牙 ，dentist(牙医) n. 假牙 【记】dent牙一假牙(因为真牙掉了会产生dent凹)装了denture就不会de自然nature = nture 【参】dentist(n 牙医) 【类】denture: teeth = toupee: hair 假牙是假牙齿 = 假发是假头发 【记】dent本身有牙齿的意思，denture 指一副假牙 denture (n.)  1874, from French denture ""set of teeth,"" from Latin dens (genitive dentis, ""tooth;"" see tooth) + -ure (see -ure). In Middle English, the word meant ""an indenture; a zigzag course"" (c.1400). Related:  Dentures."
