IsOtherText: A Dictionary of Confusable Phrases
caption: denunciation    [di`nʌnsi'eiʃ(ə)n]
created: 20230411223416640
creator: 马不前
modified: 20230414083118241
modifier: 马不前
tags: ? GRE
title: denunciation
type: text/vnd.tiddlywiki

"n.谴责，斥责 【英】 谴责,斥责(act of denouncing) 【考】 反义词：eulogy(赞扬 ); tribute(颂词) 【记】 来自denunciate(v.抨 击,指责; de+nunci[讲话,说出] +ate) n. 公开指责; 指控 【记】denunciate = denounce公开指责 【类】castigation: reproof = denunciation: denial『glorification: merit』苛责是十分谴责 = 驳斥是十分否定『赞颂: 优点』execrate: denunciate 痛骂: 指责 【反】eulogy(n 赞词; 颂词); tribute(n 贡品; 颂词); accolade(n 赞美); panegyric(n 颂词; 推崇备至) 【记】denounce 的名词； 【相关】annunciation，enunciation，pronunciation，renunciation denunciation (n.)  early 15c., ""act of declaring or stating something,"" from Latin denuntiationem (nominative denuntiatio), noun of action from past participle stem of denuntiare (see denounce). Meaning ""a charge"" is mid-15c."
