IsOtherText: GRE
caption: depict    [di'pikt]
created: 20230411223416671
creator: 马不前
modified: 20230414085328269
modifier: 马不前
tags: ? GRE
title: depict
type: text/vnd.tiddlywiki

"v.描绘，描画 【英】 v. 描绘,描画(show sb/sth as a picture ) 【记】 de(加强)+pict(描画) →加强描画→描绘 v. (用画或雕刻)描绘 = represent; (用文字)描述 = describe 【记】de加强语义, pict画一加强画一描绘pic是picture的缩写 【记】picture 画 depict (v.)  early 15c., from Latin depictus, past participle of depingere ""to portray, paint, sketch; describe, imagine,"" from de- ""down"" (see de-) + pingere ""to paint"" (see paint (v.)). Related: Depicted; depicting."
