IsOtherText: A Dictionary of Confusable Phrases
caption: deportation    [`dipɔ:'teiʃən]
created: 20230411223416827
creator: 马不前
modified: 20230414083118256
modifier: 马不前
tags: ? GRE
title: deportation
type: text/vnd.tiddlywiki

n.驱逐出境 【英】 n. 驱逐出境(instance of being deported) 【考】 deportation : country / eviction : dwelling(驱逐出境强迫离开国 家/逐出强迫离开住处) 【记】 deport+ation n. 驱逐出境; 充军; 放逐 【类】deportation: country = eviction: dwelling驱逐出境强迫离开国家 = 逐出强迫离开住处 无 deportation (n.)  1590s, from Middle French déportation, from Latin deporationem (nominative deportatio), noun of action from past participle stem of deportare (see deport (v.2)).
