IsOtherText: A Dictionary of Confusable Phrases
caption: deposit    [di'pɔzit]
created: 20230411223749596
creator: 马不前
modified: 20230414083118262
modifier: 马不前
tags: ? GRE
title: deposit
type: text/vnd.tiddlywiki

"v. 存放；使淤积 无 无 无 deposit (v.)  1620s, from Latin depositus, past participle of deponere ""lay aside, put down, deposit,"" also used of births and bets, from de- ""away"" (see de-) + ponere ""to put"" (see position). Related: Deposited; depositing. deposit (n.)  1620s, from Latin depositum, from deponere (see deposit (v.)). Geological sense is from 1781; monetary sense is from 1737."
