IsOtherText: GRE
caption: depression    [di'preʃən]
created: 20230411223417152
creator: 马不前
modified: 20230414085328283
modifier: 马不前
tags: ? GRE
title: depression
type: text/vnd.tiddlywiki

"n.忧愁，消沉；数量减少 【英】 n. 忧愁,消沉(low spirits) 【考】 反义词：surfeit(过 度) 【记】 depress+ion n. 沮丧消沉; 低压 【反】surfeit(n 过量; 过度) 无 depression (n.)  late 14c. as a term in astronomy, from Old French depression (14c.) or directly from Latin depressionem (nominative depressio), noun of action from past participle stem of deprimere ""to press down, depress"" (see depress). Attested from 1650s in the literal sense; meaning ""dejection, depression of spirits"" is from early 15c. (as a clinical term in psychology, from 1905); meteorological sense is from 1881 (in reference to barometric pressure); meaning ""a lowering or reduction in economic activity"" was in use by 1826; given a specific application (with capital D-) by 1934 to the one that began worldwide in 1929. For ""melancholy, depression"" an Old English word was grevoushede."
