IsOtherText: A Dictionary of Confusable Phrases
caption: depredation    [depri'deiʃ(ə)n]
created: 20230411223749641
creator: 马不前
modified: 20230414083118275
modifier: 马不前
tags: ? GRE
title: depredation
type: text/vnd.tiddlywiki

"n. 劫掠，蹂躏 【英】 n. 劫掠，蹂躏 (robbing, plundering) 【记】 de+pred(=plunder掠 夺)+ation→劫掠 【同】 同根词：predator(食 肉动物) 【例】 the depredations of war n. 劫掠, 蹂躏 = raid = robbing = plundering 【记】pred = plunder掠夺 【参】predator(n 掠夺者; 食肉动物) 【记】近于plunder，r=l，可能是其变体； 【相关】predation 掠夺，predator 掠夺者 depredation (n.)  late 15c., from Middle French déprédation, from Late Latin depraedationem (nominative depraedatio) ""a plundering,"" from past participle stem of Latin depraedari ""to pillage,"" from de- ""thoroughly"" (see de-) + praedari ""to plunder,"" literally ""to make prey of,"" from praeda ""prey"" (see prey (n.))."
