IsOtherText: GRE
caption: deputy    ['depjuti]
created: 20230411223417230
creator: 马不前
modified: 20230414085328286
modifier: 马不前
tags: ? GRE
title: deputy
type: text/vnd.tiddlywiki

"n.代表；副警长 【英】 n. 代理人，代表 (a person appointed to act for another) 【考】 understudy : star / deputy : sheriff(替补演员代替明星/ 副警长代替警长) n. 代理人; 代表; 副手(在主管不在时或紧急时行使主管职权的助手) 【记】de下, put放－下放权力－代理 【参】depute(v 委托); repute(n 名声); dispute(v /n 反驳); deputize(v 代表) 【类】understudy: star = deputy: sheriff 替补演员代替明星 = 副警长代替警长 【记】音：代表他→代表人 deputy (n.)  c.1400, ""one given the full power of an officer without holding the office,"" from Anglo-French deputé, noun use of past participle of Middle French députer ""appoint, assign"" (14c.), from Late Latin deputare ""to destine, allot,"" in classical Latin ""to esteem, consider, consider as,"" literally ""to cut off, prune,"" from de- ""away"" (see de-) + putare ""to think, count, consider,"" literally ""to cut, prune"" (see pave)."
