IsOtherText: A Dictionary of Confusable Phrases
caption: derangement    [di'reindʒmənt]
created: 20230411223749767
creator: 马不前
modified: 20230414083118297
modifier: 马不前
tags: ? GRE
title: derangement
type: text/vnd.tiddlywiki

"n. 精神错乱 【英】 n. 精神错乱 (insanity) 【记】 de+range(排列)+ment →没有排列→精神错乱 【同】 参考：arrange(安排) ；deranged(精神错乱 的) n. 精神错乱; 发狂 = insanity; 捣乱(次序或安排) 【记】de坏, range排列－弄坏排列－捣乱; 精神错乱 【参】arrange(v 安排); deranged(adj 疯狂的) 【记】range 排列，归类，arrange是弄整齐，de否定 + arrange→弄乱，错乱→精神错乱 【相关】arrange 安排，整理 derangement (n.)  1737, ""disturbance of regular order,"" from French dérangement (17c.), from déranger (see derange). Of mental order, from 1800."
