IsOtherText: GRE
caption: dereliction    [deri'likʃən]
created: 20230411223417370
creator: 马不前
modified: 20230414085328291
modifier: 马不前
tags: ? GRE
title: dereliction
type: text/vnd.tiddlywiki

"n.遗弃，弃置 【英】 n. 遗弃,弃置(being deserted) 【例】 a house in a state of dereliction 无 【记】de + relic 遗物 dereliction (n.)  1590s, ""abandonment"" (formerly with a wider range than in modern use, such as of the sea withdrawing from the land), from Latin derelictionem (nominative derelictio), noun of action from past participle stem of derelinquere (see derelict). Meaning ""failure in duty"" is from c.1830."
