IsOtherText: GRE
caption: derelict    ['derilikt]
created: 20230411223417339
creator: 马不前
modified: 20230414085328290
modifier: 马不前
tags: ? GRE
title: derelict
type: text/vnd.tiddlywiki

"a.荒废的；玩忽职守的；n.被遗弃的人 【英】 adj. 荒废的， 玩忽职守的(deserted by the owner; abandoned; neglectful of duty; remiss) 【考】 反义词：extremely careful(极其小心的) ; pillar of society(国之栋梁) 【记】 de+relict(=relingui sh 放弃)→放弃掉 【同】 近形词：relict(残余 物)；relic(遗迹) 【例】 a derelict old house too dangerous to live in adj. (被拥有或保管者)抛弃的 = abandoned; 玩忽职守的 = remiss; n 被遗弃的人; 流浪汉 【记】de使离开, relict = relinquish放弃－放弃掉 【参】relict(n 寡妇; 残余物); relic(n 遗物, 遗迹); dereliction(n 抛弃物) 【类】stickler: derelict = poseur: unaffected坚持己见的人不会是放弃的 = 装模做样的人不会是自然的 【反】extremely careful(极其小心的); pillar of society(国之栋梁) 【记】源自relict, relic re 再，重复 + lick 舔，重复的舔，把剩余物舔(干净)；relict源自relinquish 放弃 【相关】relict 残余物, relic 遗物，遗迹，relinquish 放弃 derelict (adj.)  1640s, from Latin derelictus ""solitary, deserted,"" past participle of dereliquere ""to abandon, forsake, desert,"" from de- ""entirely"" + relinquere ""leave behind"" (see relinquish). Originally especially of vessels abandoned at sea or stranded on shore. As a noun, from 1660s."
