IsOtherText: GRE
caption: derivative    [di'rivətiv]
created: 20230411223417478
creator: 马不前
modified: 20230414085328294
modifier: 马不前
tags: ? GRE
title: derivative
type: text/vnd.tiddlywiki

a.派生的；无创意的 【英】 adj. 派生的，无创意的(de rived; not original) 【考】 反义词：precursory( 先驱的); innovative(创新的); seminal(创新的) 【记】 来自derive(派生，推 知)，de+rive(=river 河流)→支流→派生 adj. 派生的, 无创意的 = derived; n 衍生物 【记】de下面, rive = river河－下面的河－支流－派生 【参】derive(v 起源; 派生); derivation(n 来历; 出处; 词源) 【反】precursory(adj 先驱的); innovative(adj 创新的); seminal(adj 种子的; 开创性的) 无 derivative  early 15c. (adj.); mid-15c. (n.), from Middle French dérivatif (15c.), from Late Latin derivat-, past participle stem of Latin derivare (see derive). Mathematical sense is from 1670s.
