IsOtherText: A Dictionary of Confusable Phrases
caption: dermatologist    [`də:mə'tɔlədʒist]
created: 20230411223417510
creator: 马不前
modified: 20230414083118310
modifier: 马不前
tags: ? GRE
title: dermatologist
type: text/vnd.tiddlywiki

n.皮肤病学家 【英】 n. 皮肤病专家(expert in dermatology) 【考】 dermatologist : skin / podiatrist : feet(皮肤科医生看皮肤/ 足科医生看脚) 【记】 dermat(皮肤)+ologis t(学者) →皮肤病专家 n. 皮肤科医生 【记】dermat皮肤, ologist学者－皮肤病专家 【类】dermatologist: skin = podiatrist: feet皮肤科医生看皮肤 = 足科医生看脚 【记】germ 细菌，存活在皮肤上 dermatologist (n.)  1833; see dermatology + -ist.
