IsOtherText: GRE
caption: derogatory    [di'rɔgətəri]
created: 20230411223417572
creator: 马不前
modified: 20230414085328296
modifier: 马不前
tags: ? GRE
title: derogatory
type: text/vnd.tiddlywiki

"a.不敬的，诽谤的 【英】 adj. 不敬的，诽谤的(disp araging; belittling) 【同】 同根词：arrogate(声 称); rogation(祈祷) 【例】 I can't bear his derogatory remarks about my character. 无 【记】derogate derogatory (adj.)  c.1500, from Late Latin derogatorius, from Latin derogatus, past participle of derogare ""to take away, detract from, diminish,"" also ""repeal partly, restrict, modify,"" from de- ""away"" (see de-) + rogare ""ask, question, propose"" (see rogation)."
