IsOtherText: A Dictionary of Confusable Phrases
caption: derogate    ['derəgeit]
created: 20230411223417541
creator: 马不前
modified: 20230414083118312
modifier: 马不前
tags: ? GRE
title: derogate
type: text/vnd.tiddlywiki

"v.贬低，诽谤 【英】 v. 贬低，诽谤 (to lower in esteem; disparage; lose face) 【记】 de(坏)+rog(问，说)+ ate→说坏话→贬低 v. 贬低; 诽谤 = disparage = decry 【记】de坏, rog问, 说－说坏话－贬低 【参】arrogate(v 声称); rogation(n 祈祷)derogatory(adj 贬损的) = disparaging = belittling 【记】de 不好 + rogate (问，要求，立法，权利地位) 对权利地位有坏处，偏离标准，部份废除法律 【相关】abrogate 废除， arrogate 冒称有.权利， derogate 贬损, 毁损，interrogate 审问，询问，prorogate 休会，subrogate 取代，接替，surrogate 代替 derogate (v.)  early 15c., ""impair (authority); disparage (reputation),"" from Latin derogatus, past participle of derogare ""diminish"" (see derogatory)."
