IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152050766
creator: 马不前
modified: 20230414083118320
modifier: 马不前
tags: 
title: descend on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>descend on someone • descend to someone</xh5><p> <i>descend on someone—</i>1. arrive suddenly to stay with smb.: The whole family <u>descends on</u> us every Christmas. 2. attack a person suddenly: Thieves <u>descended on</u> the travelers while they slept.</p><p> <i>descend to someone—</i>pass to a person after smb.’s death: The property <u>descended to</u> the man’s eldest son.</p> </entry>
