IsOtherText: A Dictionary of Confusable Phrases
caption: descent    [di'sent]
created: 20230411223417696
creator: 马不前
modified: 20230414083118329
modifier: 马不前
tags: ? GRE
title: descent
type: text/vnd.tiddlywiki

"n.降落；侵袭；血统 无 无 无 descent (n.)  c.1300, from Old French descente ""descent, descendance, lineage,"" formed from descendre (see descend) on analogy of French nouns such as attente from attendre ""to expect,"" vente ""sale"" from vendre ""to sell,"" pente ""slope"" from pendre ""to hang"" (the etymological English word from Latin would be *descence). Figurative use is from late 14c. Meaning ""action of descending,"" also ""a downward slope"" is from 1590s. Meaning ""act of descending from an ancestor"" is from mid-14c. Evolutionary sense is from 1859 in Darwin, though there are uses which suggest essentially the same thing going back to 1630s."
