IsOtherText: A Dictionary of Confusable Phrases
caption: descend    [di'send]
created: 20230411223417619
creator: 马不前
modified: 20230414083118318
modifier: 马不前
tags: ? GRE
title: descend
type: text/vnd.tiddlywiki

"v.下来，下降 【英】 v. 下来，下降 (to come down) 【考】 contract : implode / descend : plummet(收缩和急剧收缩/下 降和急剧下降) 【记】 de+scend(爬)→爬下 →下降; 【同】 参考：ascend(上昇) 【例】 The sun descended behind the hills. v. 下来, 下降; 遗传下来 【记】de下, scend爬－向下爬－下降; 参: ascend(v 上昇) 【类】contract: implode = descend: plummet收缩对急剧收缩 = 下降和急剧下降descend: altitude = dehydrate: moisture 降落高度 = 脱水降低潮湿 【记】de 向下 + scend 爬；de 音：低+ ascend scend 音：升的; 形近decreased 减少 【相关】ascend 攀登 上昇，condescend 屈尊，descend 下降 下来，transcend 超越，胜过 descend (v.)  c.1300, from Old French descendre (10c.) ""descend, dismount; fall into; originate in,"" from Latin descendere ""come down, descend, sink,"" from de- ""down"" (see de-) + scandere ""to climb,"" from PIE root *skand- ""jump"" (see scan (v.)). Sense of ""originate"" is late 14c. in English. Related: Descended; descending."
