IsOtherText: GRE
caption: desert    [di'zə:t]
created: 20230411223417870
creator: 马不前
modified: 20230414085328302
modifier: 马不前
tags: ? GRE
title: desert
type: text/vnd.tiddlywiki

"v.放弃，离弃 【英】 v. 放弃,离弃(go away from a place without intending ever to return) 【记】 de(分开)+sert(加入) →不在加入→离开→ 抛弃 v. 放弃, 离弃(不管责任或义务而远离); 擅离职守; n 沙漠, 不毛之地; (作复数时)值得, 应得的东西(尤指惩罚) 【记】de反, sert加入－反加入－离开 【参】deserted(adj 荒芜的; 为人所弃的); deserter(n 背弃者; 逃亡者; 脱党者); desertification(n 土壤荒漠化); desertion(n 丢掉; 遗弃; 逃亡) 【记】desert 遗弃放弃到沙漠，也是被遗弃的地方 【相关】dessert 多个s 沙漠就成了甜点，这s是维生素s，厉害 desert (v.)  ""to leave one's duty,"" late 14c., from Old French deserter (12c.) ""leave,"" literally ""undo or sever connection,"" from Late Latin desertare, frequentative of Latin deserere ""to abandon, to leave, forsake, give up, leave in the lurch,"" from de- ""undo"" (see de-) + serere ""join together, put in a row"" (see series). Military sense is first recorded 1640s. Related: Deserted; deserting. desert (n.1)  ""wasteland,"" early 13c., from Old French desert (12c.) ""desert, wilderness, wasteland; destruction, ruin,"" from Late Latin desertum (source of Italian diserto, Old Provençal dezert, Spanish desierto), literally ""thing abandoned"" (used in Vulgate to translate ""wilderness""), noun use of neuter past participle of Latin deserere ""forsake"" (see desert (v.)). Sense of ""waterless, treeless region"" was in Middle English and gradually became the main meaning. Commonly spelled desart in 18c., which is not etymological but at least avoids confusion with the other two senses of the word. Classical Latin indicated this idea with deserta, plural of desertus. desert (n.2)  ""suitable reward or punishment"" (now usually plural and with just), c.1300, from Old French deserte, noun use of past participle of deservir ""be worthy to have,"" ultimately from Latin deservire ""serve well"" (see deserve)."
