IsOtherText: A Dictionary of Confusable Phrases
caption: desiccate    ['desikeit]
created: 20230411223418010
creator: 马不前
modified: 20230414083118346
modifier: 马不前
tags: ? GRE
title: desiccate
type: text/vnd.tiddlywiki

"v.(使)完全干涸，脱水 【英】 v. (使)完全干涸，脱水( to dry completely; to preserve by drying) 【考】 desiccate : moisture / detoxify : poison(脱水除去湿度/解毒 除去毒素)反义词：drench(使湿 透); hydrate(使与水化合) ; add water to(加水) 【记】 de+sicc(干)+ate→弄 干脱水; 【同】 参考：dehydrate(脱 水)同根词：siccative( 使干燥的， 干燥剂)派生词: desiccation (n. 脱水,干燥) v. (使)完全干燥; 脱水; 干燥贮存(食物); adj 枯燥的, 乏味的 【记】sicc干 【参】siccative(adj 使干燥的; n 干燥剂); desiccation(n 脱水; 干燥)dehydrate(v 脱水) 【类】desiccate: moisture = detoxify: poison脱水除去湿度 = 解毒除去毒素desiccation: moisture = deceleration: velocity『disintoxication: immunity』使干燥降低潮湿 = 减速速度『解毒: 免疫性』 【反】drench(v 湿透); hydrate(v 与水化合); add water(加水) 【记】音：得 + sic 得病身体会干燥干枯 【相关】exsiccate 使干燥 desiccate (v.)  1570s (past participle adjective desicatt is attested from early 15c.), from Latin desiccatus, past participle of desiccare ""to make very dry"" (see desiccation). Related: Desiccated; desiccating."
