IsOtherText: GRE
caption: desirable    [di'zaiərəbl]
created: 20230411223418104
creator: 马不前
modified: 20230414085328310
modifier: 马不前
tags: ? GRE
title: desirable
type: text/vnd.tiddlywiki

a.值得要的 【英】 adj. 值得要的 (worthy wanting or having; worthwhile, beneficial) adj. (因为有好处或令人高兴)值得要的 = worthwhile = beneficial 【例】a computer with many desirable features 有许多理想的性能的计算机. 【记】desire 渴望，愿望 + able 可要的；de + sire 陛下 sir 男士，总是渴望，什么都想要 desirable (adj.)  late 14c., from Old French desirable (12c.), from dasirer (see desire (v.)). Related: Desirably; desirability.
