IsOtherText: GRE
caption: designation    [`dezig'neiʃən]
created: 20230411223418041
creator: 马不前
modified: 20230414085328309
modifier: 马不前
tags: ? GRE
title: designation
type: text/vnd.tiddlywiki

"n.指定；名称，称呼 【英】 n. 指定(pointing out or marking out; indication)；名称，称呼(title) 【记】 de+sign(标出)+ation →标出来→指定; 【同】 参考：design(设计) n. 指定; 任命 = indication; (用于区分)名称, 称呼 = title 【记】sign标记－标出来－指定 【参】design(v /n 设计; 构思) 【类】foreword: introductory = appellation: designate前言是介绍性的 = 命名是指明 【记】design时 作出个sign 标记，比如在一个人名上划了一个圈，指定 designation (n.)  late 14c., ""action of pointing out,"" from Old French designacion or directly from Latin designationem (nominative designatio) ""a marking out, specification,"" noun of action from past participle stem of designare (see design (v.)). Meaning ""descriptive name"" is from 1824."
