IsOtherText: A Dictionary of Confusable Phrases
caption: desideratum    [di`zidə'reitəm]
created: 20230411223749830
creator: 马不前
modified: 20230414083118348
modifier: 马不前
tags: ? GRE
title: desideratum
type: text/vnd.tiddlywiki

"n. 必需品 【英】 n. 必需品，要求(someth ing needed and wanted) 【记】 desider(desire)渴望 +atum→渴望的东西→ 必需品 【例】 Time and money are desiderata for a good holiday. n. 必需品(必需或极度渴望的东西) 【记】desider = desire渴望 【记】de 派生 + sider 恒星，(哥哥对妹妹说)知道吗？我时时刻刻consider着你，你对我来说就像星星一样极度渴望的东西，必需品，我decide要得到你 【相关】consider 照顾，考虑，认为 desideratum (n.)  ""something lacking,"" see desiderata."
