IsOtherText: A Dictionary of Confusable Phrases
caption: desirous    [di'zaiərəs]
created: 20230411223749892
creator: 马不前
modified: 20230414083118359
modifier: 马不前
tags: ? GRE
title: desirous
type: text/vnd.tiddlywiki

adj. 渴望的 【英】 adj. 渴望的( having or characterized by desire) 【记】 注意desirable和desi rous两个单词的意义 不同，看下面的例句： 【例】 For this job it＇s desirable to know something about medicine./ She has always been desirous of fame. adj. 渴望的; 期望的(区别上词) 【例】Everybody is desirous of success 每人都想获得成功. 【记】desire 渴望要的 desirous (adj.)  c.1300, from Anglo-French desirous, Old French desirros (11c., Modern French désireux), from Vulgar Latin *desiderosus, from stem of Latin desiderare (see desire (v.)).
