IsOtherText: A Dictionary of Confusable Phrases
caption: desolate    ['desəlit]
created: 20230411223749939
creator: 马不前
modified: 20230414083118364
modifier: 马不前
tags: ? GRE
title: desolate
type: text/vnd.tiddlywiki

"adj. 荒凉的，被遗弃的 【英】 adj. 荒凉的，被遗弃的 (left alone; solitary; deserted) 【记】 de+sol(孤独)+ate→ 变得孤独→被遗弃的; 【同】 参考：solitude(孤独 )；solo(独唱)派生词: desolation（n. 遗弃,荒凉; 孤寂,凄凉） 【例】 The desolate mining town was once a booming center of activity. adj. 荒凉的(无人居住的; 无生命的) = deserted, 被遗弃的(失去朋友或希望的) = solitary 【记】sol孤独－被遗弃的 【参】desolation(n 遗弃; 孤寂; 凄凉); solitude(n 孤独); solo(n 独奏) 【记】de + sole 单独；isolate 使隔离，孤立 【相关】isolate 使隔离，孤立 desolate (adj.)  mid-14c., ""without companions,"" also ""uninhabited,"" from Latin desolatus, past participle of desolare ""leave alone, desert,"" from de- ""completely"" (see de-) + solare ""make lonely,"" from solus ""alone"" (see sole (adj.)). Sense of ""joyless"" is 15c. desolate (v.)  late 14c., from desolate (adj.). Related: Desolated; desolating."
