IsOtherText: GRE
caption: desperado    [`despə'rɑ:dəu]
created: 20230411223749970
creator: 马不前
modified: 20230414085328313
modifier: 马不前
tags: ? GRE
title: desperado
type: text/vnd.tiddlywiki

"n. 亡命之徒 【英】 n.亡命之徒(reckless , desperate outlaw) 无 【记】desperate绝望 + do，绝望的做 desperado (n.)  c.1600, ""a person in despair,"" mock-Spanish version of desperate (n.) ""reckless criminal"" (1560s),  from Latin desperatus (see desperation). There was an adjective desperado in Old Spanish, meaning ""out of hope, desperate,"" but apparently it never was used as a noun and it probably has nothing to do with the English word. Meaning ""a desperate or reckless man"" is recorded from 1640s."
