IsOtherText: GRE
caption: despoil    [dis'pɔil]
created: 20230411223750017
creator: 马不前
modified: 20230414085328316
modifier: 马不前
tags: ? GRE
title: despoil
type: text/vnd.tiddlywiki

"v. 夺取，抢夺 【英】 v. 夺取，抢夺 (rob; plunder; ravage) 【记】 de+spoil(夺取); 【同】 参考：spoliate(抢劫 ) 【例】 The army despoiled the village. v. (用暴力)抢夺(有价值的东西) = rob = plunder = ravage 【记】spoil(v 夺取; 损坏); spoliate(vt 强夺; 掠夺) 【记】de加强 + spoil 抢劫 despoil (v.)  c.1300, from Old French despoillier (12c., Modern French dépouiller) ""to strip, rob, deprive of, steal, borrow,"" from Latin despoliare ""to rob, despoil, plunder,"" from de- ""entirely"" (see de-) + spoliare ""to strip of clothing, rob,"" from spolium ""armor, booty"" (see spoil (v.)). Related: Despoiled; despoiling."
