IsOtherText: A Dictionary of Confusable Phrases
caption: despise    [dis'paiz]
created: 20230411223418230
creator: 马不前
modified: 20230414083118372
modifier: 马不前
tags: ? GRE
title: despise
type: text/vnd.tiddlywiki

"v.鄙视，藐视 【英】 v. 鄙视,藐视(feel contempt for sb/sth) 【考】 lionize : admire / vituperate : despise(崇拜是十分钦佩/辱 骂是十分鄙视) 【例】 despise his hypocrisy, meanness, conceit v. 鄙视, 藐视; (非常强烈地)厌恶 = loathe 【记】de向下, spise = spic看: 向下看－鄙视 【类】lionize: admire = vituperate: despise崇拜是十分羨慕 = 辱骂是十分鄙视 【反】reverence(n /v 尊敬; 敬重); venerate(v 崇敬) 【记】音：敌视鄙视；de 向下 + spec 看 look down on 鄙视；de 敌 + spy 间谍，特务→敌方特务→鄙视 【相关】despite 鄙视，spy 侦察，看； circumspect 四周看→慎重，inspect 视察，introspect 向前看→内省，prospect 向前看→前途，retrospect 回顾，respect 反复看→尊敬，suspect 底下看→怀疑 despise (v.)  c.1300, from Old French despis-, present participle stem of despire ""to despise,"" from Latin despicere ""look down on, scorn,"" from de- ""down"" (see de-) + spicere/specere ""look at"" (see scope (n.1)). Related: Despised; despising."
