IsOtherText: GRE
caption: despot    ['despɔt]
created: 20230411223418324
creator: 马不前
modified: 20230414085328318
modifier: 马不前
tags: ? GRE
title: despot
type: text/vnd.tiddlywiki

"n.暴君 【英】 n. 暴君(ruler with unlimited powers) 【例】 an enlightened despot n. 暴君(掌握绝对权力的统治者) 【记】de向下, pot(n 罐子)－只有暴君才会动不动就向下扔罐子身上有spot(n 血污)的人－暴君 【根】pot力量－有力量的人－暴君(可以把pot想象成大力水手的菠菜罐头) 【参】despotism(n 专制); potent(adj 有力的) 【记】des + pot 源自potent 有力，有绝对权力的；音：敌施暴，敌人施暴的暴君 despot (n.)  1560s, ""absolute ruler,"" from Old French despot (14c.), from Medieval Latin despota, from Greek despotes ""master of a household, lord, absolute ruler,"" from PIE *dems-pota- ""house-master;"" for first element see domestic (adj.); second element cognate with Latin potis, potens (see potent). Faintly pejorative in Greek, progressively more so as used in various languages for Roman emperors, Christian rulers of Ottoman provinces, and Louis XVI during the French Revolution. The female equivalent was despoina ""lady, queen, mistress,"" source of the proper name Despina."
