IsOtherText: A Dictionary of Confusable Phrases
caption: despicable    ['despikəbl]
created: 20230411223418182
creator: 马不前
modified: 20230414083118370
modifier: 马不前
tags: ? GRE
title: despicable
type: text/vnd.tiddlywiki

"a.可鄙的，卑劣的 【英】 adj. 可鄙的，卑劣的 (deserving to be despised; contemptible) 【考】 redoubtable : awe (regard)/ despicable : scorn(contempt,disr egard)(可怕的让人敬畏/可 鄙的让人蔑视)venerable : reverence / despicable : scorn(可敬的让人尊敬/可 鄙的让人鄙视)despicable : value / mulish : flexibility(卑劣的没有价值/执 拗的[人]没有灵活性) 【记】 de+spic(看)+able→ 不值得看的→卑劣的 【同】 参考：despise(轻视) ; conspicuous(显著的) 【例】 The despicable child trampled my flower. adj. 可鄙的, 卑劣的(应受谴责或唾弃的) = contemptible 【记】de向下, spic看－让别人向下看的－可鄙的 【参】despise(v 轻视); conspicuous(adj 显著的) 【类】redoubtable: awe[regard] = reprehensible: censure = despicable: scorn[contempt; disregard]可怕的让人敬畏 = 应受斥责的让人斥责 = 可鄙的让???蔑视venerable: reverence = despicable: scorn可敬的让人尊敬 = 可鄙的让人鄙视despicable: value = mulish: flexibility卑劣的没有价值 = 顽固的没有灵活性 【反】sublime(adj 庄严的; 崇高的) 【记】来自despise,spec 看 look down on；音：敌视鄙视 despicable (adj.)  1550s, from Late Latin despicabilis, from Latin despicari ""despise, disdain, look down on,"" from de- ""down"" (see de-) + spicare, variant of specere ""to look"" (see scope (n.1))."
