IsOtherText: A Dictionary of Confusable Phrases
caption: destitution    [`desti'tju:ʃən]
created: 20230411223418416
creator: 马不前
modified: 20230414083118387
modifier: 马不前
tags: ? GRE
title: destitution
type: text/vnd.tiddlywiki

"n.匮乏，穷困 【英】 n. 匮乏,穷困(being impoverished) 【记】 来自destitute(adj. 缺乏的,贫穷的;de[没 有]+stitute[建立] →建立进去→设立) 无 无 destitution (n.)  early 15c., from Old French destitution and directly from Latin destitutionem (nominative destitutio) ""a forsaking, deserting,"" from destitutus, past participle of destituere (see destitute)."
