IsOtherText: A Dictionary of Confusable Phrases
caption: destructible    [dis'trʌktəbl]
created: 20230411223750094
creator: 马不前
modified: 20230414083118389
modifier: 马不前
tags: ? GRE
title: destructible
type: text/vnd.tiddlywiki

adj. 可破坏的 【英】 adj. 可破坏的(that can be destroyed) 【记】 de(坏)+struct(建立) +ible→把建造的东西 弄坏→毁坏的 adj. 可破坏的; 易被摧毁的 【记】de坏, struct建立－把建造好的东西弄坏 【参】destruction(n 破坏; 毁灭); destructive(adj 破坏性的); construction(n 建筑物); obstruct(n /v 阻碍) 无 destructible (adj.)  1755, from Late Latin destructibilis, from Latin destructus, past participle of destruere (see destroy).
