IsOtherText: A Dictionary of Confusable Phrases
caption: detection    [di'tekʃən]
created: 20230411223418595
creator: 马不前
modified: 20230414083118402
modifier: 马不前
tags: ? GRE
title: detection
type: text/vnd.tiddlywiki

"n.查出，探获 【英】 n. 查出，探获 (finding out or being found out) 【考】 disguise : identification / camouflage : detection(掩饰防止识别/伪装 防止发现) 【记】 来自detect(察觉，发 现)，de+tect(遮盖) →去掉遮盖→发现 【同】 同根词：protection( 保护) n. 察觉, 发现 【记】de去掉, tect遮盖－去掉遮盖－发现 【参】protection(n 保护); detect(v 察觉, 发现); detective(n 侦探(调查犯罪并获取证据的人)) 【类】disguise: identification = camouflage: detection掩饰防止被识别 = 伪装防止被发现 无 detection (n.)  early 15c., ""exposure, accusation,"" from Latin detectionem (nominative detectio) ""an uncovering,"" noun of action from past participle stem of detegere (see detect)."
