IsOtherText: A Dictionary of Confusable Phrases
caption: determination    [di`tə:mi'neiʃən]
created: 20230411223418819
creator: 马不前
modified: 20230414083118415
modifier: 马不前
tags: ? GRE
title: determination
type: text/vnd.tiddlywiki

"n.决心；确定；预测 无 无 无 determination (n.)  mid-14c., ""decision, sentence,"" from Old French déterminacion (14c.) ""determination, settlement, definition,"" from Latin determinationem (nominative determinatio) ""conclusion, boundary,"" noun of action from past participle stem of determinare (see determine). As ""a bringing to an end"" (especilly of a suit at law), late 15c. As ""fixed direction toward a goal,"" from 1650s, originally in physics or anatomy; metaphoric sense ""fixation of will"" is from 1680s; that of ""quality of being resolute"" is from 1822."
