IsOtherText: GRE
caption: deteriorate    [di'tiəriəreit]
created: 20230411223418726
creator: 马不前
modified: 20230414085328330
modifier: 马不前
tags: ? GRE
title: deteriorate
type: text/vnd.tiddlywiki

"v.(使)变坏，恶化 【英】 v. (使)变坏，恶化 (to make or become worse; depreciate) 【考】 反义词：improvement (改进) 【记】 来自拉丁文deterior( 糟糕的)+ate→变糟， 恶化; 【同】 参考：superior(高级 的)；inferior(低级 的)派生词：deteriorati on(n.恶化) v. (使)恶化(降低质量, 性质或价值) = depreciate 【记】源自拉丁语 deterior变坏 【参】superior(adj 高级的); inferior(adj 低级的)deterioration(n 变坏; 退化; 堕落) 【反】improvement(n 改进) 【记】de否定 + material 物质，物质解体；de inferior 使变次 【相关】inferior 较差的，posterior 较晚的，prior 优先的，superior 较高的，ulterior 更远的， deteriorate (v.)  1640s (as a past participle adjective, 1570s), from Late Latin deterioratus, past participle of deteriorare ""get worse, make worse,"" from Latin deterior ""worse, lower, inferior, meaner,"" contrastive of *deter ""bad, lower,"" from PIE *de-tero-, from demonstrative stem *de- (see de). Originally transitive in English; intransitive sense is from 1758. Related: Deteriorated; deteriorating."
