IsOtherText: A Dictionary of Confusable Phrases
caption: detraction    [di'trækʃən]
created: 20230411223418990
creator: 马不前
modified: 20230414083118434
modifier: 马不前
tags: ? GRE
title: detraction
type: text/vnd.tiddlywiki

"n.贬低，诽谤 【英】 n. 贬低, 诽谤(unfair criticism of sb/sth) 【记】 de(坏)+tract(拉,拖) +ion→拉坏→降低 无 【记】de 否定 + tract 拖，拉， 拉下来，拉向不好；attract 是吸引 【相关】attract 吸引，contract 收缩 合同，distract 转移，extract 拔出 抽出，protract 延长，retract 缩回取消，subtract 减去，tractable 易驾驭的，tractor 拖拉机 detraction (n.)  mid-14c., from Old French detraccion ""detraction, disparagement, denigration,"" from Latin detractionem (nominative detractio) ""a drawing off,"" from past participle stem of detrahere ""take down, pull down, disparage,"" from de- ""down"" (see de-) + trahere ""to pull"" (see tract (n.1)). The fem. form detractress is attested from 1716."
