IsOtherText: GRE
caption: devastate    ['devəsteit]
created: 20230411223419084
creator: 马不前
modified: 20230414085328342
modifier: 马不前
tags: ? GRE
title: devastate
type: text/vnd.tiddlywiki

v.摧毁，破坏 【英】 v. 摧毁，破坏(make desolate; ravage; destroy) 【记】 de+vast(大量)+ate→ 大量弄坏→破坏; vast本身是一个单词 ，意为'广阔的、大量的' 【同】 派生词: devastating (adj.破坏性的) 【例】 The loss of her family devastated her. v. 摧毁, 破坏(使变成废墟) = ravage = destroy 【记】de坏, vast(adj 辽阔的; 大量的; 巨额的)－大量弄坏－破坏 【参】devastating(adj 破坏性的) 【记】de + waste 垃圾，荒芜，使成为废物，垃圾场；de 否定 + vast 巨大，大量→巨大的不好的力量是有毁坏力的 devastate (v.)  1630s, perhaps a back-formation from devastation. Apparently not common until 19c.; earlier verb form devast is attested from 1530s, from Middle French devaster. Related: devastated; devastating.
