IsOtherText: A Dictionary of Confusable Phrases
caption: devise    [di'vaiz]
created: 20230411223419257
creator: 马不前
modified: 20230414083118464
modifier: 马不前
tags: ? GRE
title: devise
type: text/vnd.tiddlywiki

"v.发明，设计；图谋；遗赠给 【英】 v. 想出,设计,发明(thin k out a plan, system, tool) 无 无 devise (v.)  early 13c., ""to form, fashion;"" c.1300, ""to plan, contrive,"" from Old French deviser ""dispose in portions, arrange, plan, contrive"" (in modern French, ""to chat, gossip""), from Vulgar Latin *divisare, frequentative of Latin dividere ""to divide"" (see divide). Modern sense is from ""to arrange a division"" (especially via a will), a meaning present in the Old French word. Related: Devised; devising."
