IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152051047
creator: 马不前
modified: 20230414083118456
modifier: 马不前
tags: 
title: devil's dust
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>devil’s dust • dust devil</xh5><p> <i>devil’s dust—</i>wool or cotton waste made from old cloth by a machine called the “devil”: The operation sends forth clouds of floating fibers—the real and original “<u>devil’s dust</u>.”</p><p><i>dust devil—</i>a whirlwind visible as a column of dust: A whirling <u>dust-devil</u> would scutter across the plain for a couple of miles.</p> </entry>
