IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152051079
creator: 马不前
modified: 20230414083118459
modifier: 马不前
tags: 
title: devil's horse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>devil’s coachhorse • devil’s horse</xh5><p> <i>devil’s coachhorse—</i>any of several rove beetles of the family <i>Staphylinid:</i> This atrocious tale of lies turned up joint by joint before her like a <u>devil’s coach-horse</u>.</p><p> <i>devil’s horse—</i>praying mantis of the family <i>Mantid (an insect that feeds upon other insects and is harmless to man):</i> Another of the most peculiar and interesting insects in Texas is called the “<u>devil’s horse</u>.”</p> </entry>
