IsOtherText: A Dictionary of Confusable Phrases
caption: devotional    [di'vəuʃənəl]
created: 20230411223419398
creator: 马不前
modified: 20230414083118474
modifier: 马不前
tags: ? GRE
title: devotional
type: text/vnd.tiddlywiki

"a.献身的，崇拜的 【英】 adj. 崇拜的(used in religious worship) 【考】 elegiac : sorrow / devotional : reverence(哀伤的表示悲哀/崇 拜的表示尊敬) 【记】 devotion(献身)+al adj. 专心的; 献身的; 虔诚的 【类】elegiac: sorrow = devotional: reverence哀歌的表示悲哀 = 虔诚的表示尊敬 无 devotional (adj.)  1640s; see devotion + -al (1). The noun meaning ""devotional composition"" is recorded from 1650s."
