IsOtherText: GRE
caption: devolve    [di'vɔlv]
created: 20230411223750267
creator: 马不前
modified: 20230414085328348
modifier: 马不前
tags: ? GRE
title: devolve
type: text/vnd.tiddlywiki

"v. (指工作、职务)移交给某人 【英】 v.(指工作,职务)移交 给某人(passed to others power, work, or property) v. (将工作, 职务)移交(给他人) 【例】She devolved the duties of office upon me 她把办公室的工作委托给我了. 【记】involve(v 使参与)和本词是反义 【记】involve 致力于, 潜心于(工作), devolve 是反意 devolve (v.)  early 15c., ""to roll down,"" from Latin devolvere ""to roll down,"" from de- (see de-) + volvere ""to roll"" (see volvox). Figurative sense of ""to cause to pass down"" is from 1520s. Related: Devolved; devolving. Also in same sense was devolute (1530s), from Latin devolutus, past participle of devolvere."
