IsOtherText: GRE
caption: devour    [di'vauə]
created: 20230411223419429
creator: 马不前
modified: 20230414085328351
modifier: 马不前
tags: ? GRE
title: devour
type: text/vnd.tiddlywiki

"v.吞食；贪婪地享受 【英】 v. 吞食 (to eat or eat up hungrily)；(一口气)读完(to take in greedily with eyes, ears, or mind) 【记】 de+vour (吞吃)→吞掉 【同】 同根词：voracious (狼吞虎咽的) 【例】 She devoured the new book. v. 狼吞虎咽地吃; 贪婪急切地投入(比如一本小说); 吞没 【根】vour吞 【参】voracious(adj 狼吞虎咽的; 贪婪的) 【记】vour 大吃；发音像是大吃的声音；de + 音：饿，饿有的地方发“窝”的音 devour (v.)  early 14c., from Old French devorer (12c.) ""devour, swallow up, engulf,"" from Latin devorare ""swallow down, accept eagerly,"" from de- ""down"" (see de-) + vorare ""to swallow"" (see voracity). Related: Devoured; devouring."
