IsOtherText: GRE
caption: devout    [di'vaut]
created: 20230411223419460
creator: 马不前
modified: 20230414085328352
modifier: 马不前
tags: ? GRE
title: devout
type: text/vnd.tiddlywiki

"a.虔敬的；忠诚的，忠心的 无 adj. 虔诚的; 忠诚的 【类】religion: devout = canon: orthodoxy 宗教是虔诚的 = 宗教法规是正统的 【反】impiety(n 不虔诚)－devoutness(n 虔诚) 无 devout (adj.)  early 13c., from Old French devot ""pious, devoted, assiduous,"" from Latin devotus ""given up by vow, devoted,"" past participle of devovere ""dedicate by vow"" (see devotion)."
