IsOtherText: GRE
caption: dexterity    [deks'teriti]
created: 20230411223419524
creator: 马不前
modified: 20230414085328353
modifier: 马不前
tags: ? GRE
title: dexterity
type: text/vnd.tiddlywiki

"n.纯熟，灵巧 【英】 n.纯熟,灵巧 (skill in using one's hands or body; adroitness) 【考】 surgeon : dexterity / acrobat : agility(外科医生的特点是熟 练/杂技演员的特点是 敏捷) n. 纯熟, 灵巧(运动熟练或动作优雅, 尤指手灵巧) = adroitness 【类】surgeon: dexterity = acrobat: agility外科医生的特点是手熟练 = 杂技演员的特点是敏捷 无 dexterity (n.)  1520s, from Middle French dexterité (16c.), from Latin dexteritatem (nominative dexteritas) ""readiness, skillfulness, prosperity,"" from dexter ""skillful,"" also ""right (hand)"" (source of Old French destre, Spanish diestro, etc.), from PIE root *deks- ""on the right hand,"" hence ""south"" to one facing east (cognates: Sanskrit daksinah ""on the right hand, southern, skillful;"" Avestan dashina- ""on the right hand;"" Greek dexios ""on the right hand,"" also ""fortunate, clever;"" Old Irish dess ""on the right hand, southern;"" Welsh deheu; Gaulish Dexsiva, name of a goddess of fortune; Gothic taihswa; Lithuanian desinas; Old Church Slavonic desnu, Russian desnoj). The Latin form is with the comparative suffix -ter, thus meaning etymologically ""the better direction."" Middle English dester meant ""right hand,"" and in heraldry dexter means ""on the right side."""
