IsOtherText: GRE
caption: diabolical    [daiə'bɔlikəl]
created: 20230411223419634
creator: 马不前
modified: 20230414085328357
modifier: 马不前
tags: ? GRE
title: diabolical
type: text/vnd.tiddlywiki

"a.恶毒的，狠毒的 【英】 adj. 恶毒的，狠毒的(very wicked or cruel; fiendish) 【记】 来自diabol (恶魔) 【例】 The burglar concocted a diabolical play to rob the museum. adj. 恶魔的(刻毒的而且残忍的) = wicked = cruel = fiendish 【记】Diablo(暗黑破坏神, 一个著名游戏的名称, 又称恐惧) 【反】beneficent(adj 慈善的)－diabolic(adj 魔鬼似的)seraphic(adj 纯洁的; 天使一般的) 【记】dia 通过 + (音)暴力的，通过暴力来行事，来处理问题→恶魔，天使则是善良与和平的 【相关】devil diabolical (adj.)  c.1500, ""pertaining to the devil,"" from diabolic + -al (1). Meaning ""befitting the devil"" is from 1540s. Related: Diabolically."
