IsOtherText: A Dictionary of Confusable Phrases
caption: dictator    [dik'teitə]
created: 20230411223750328
creator: 马不前
modified: 20230414083118510
modifier: 马不前
tags: ? GRE
title: dictator
type: text/vnd.tiddlywiki

"n. 独裁者 【英】 n. 独裁者(a ruler with absolute power and authority) 无 【记】习惯于下命令，并且他说话让别人记录的人→独裁者 dictator (n.)  late 14c., from Latin dictator, agent noun from dictare (see dictate (v.)). Transferred sense of ""one who has absolute power or authority"" in any sphere is from c.1600. In Latin use, a dictator was a judge in the Roman republic temporarily invested with absolute power."
