IsOtherText: GRE
caption: dictum    ['diktəm]
created: 20230411223750359
creator: 马不前
modified: 20230414085328365
modifier: 马不前
tags: ? GRE
title: dictum
type: text/vnd.tiddlywiki

"n. 格言，声明 【英】 n.格言，声明(a formal statement of fact, opinion, principle or judgement) n. (权威性的正式的)声明; 格言 【记】dict说 【记】dict 说，言，m结尾，maxim 格言 【相关】maxim 格言 dictum (n.)  1660s, from Latin dictum ""thing said (a saying, bon-mot, prophecy, etc.), an order, command,"" neuter of dictus, past participle of dicere ""say"" (see diction). In legal use, a judge's expression of opinion which is not the formal resolution of a case."
