IsOtherText: GRE
caption: didactic    [di'dæktik]
created: 20230411223420022
creator: 马不前
modified: 20230414085328366
modifier: 马不前
tags: ? GRE
title: didactic
type: text/vnd.tiddlywiki

"a.教诲的；说教的 【英】 adj. 教诲的 (morally instructive)；说教 的 ( boringly pedantic or moralistic) 【考】 didactic : instruct / comic : amuse(教诲的用来教导/有 趣的用来娱乐)didactic : teach / hortatory(exhortati ve) : urge / fantastic : amaze(教导的用来教导/劝 告的用来敦促/奇妙的 用来让人惊奇) 【记】 无词根，分割记忆：did(做)+a ct(行动)，教人如何 做或行动→教诲的 【同】 n. didacticism adj. 教诲的; 好说教的 【例】a didactic old lady 一个好教训人的老太婆 【记】did做, act行动: 教人如何做或行动－教诲的 【参】didactics(n 教授法) = pedagogy 【类】didactic: instruct = comic: amuse教诲的用来教导 = 有趣的用来娱乐didactic: teach = hortatory[exhortative]: urge = fantastic: amaze教导的用来教导 = 劝告的用来敦促 = 奇妙的用来让人惊奇 【记】did do 做的过去时 + act 行动,教人如何做或行动→教诲的 didactic (adj.)  1650s, from French didactique, from Greek didaktikos ""apt at teaching,"" from didaktos ""taught,"" past participle of didaskein ""teach,"" from PIE root *dens- ""wisdom, to teach, learn."" Related: Didactically; didacticism."
