IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152051426
creator: 马不前
modified: 20230414083118536
modifier: 马不前
tags: 
title: die on one's feet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>die on one’s feet • die standing up</xh5><p> <i>die on one’s feet—</i>1. die while still working; keep working till the end: Harvey spent the next week working on the generator. He had <u>died on his feet</u>. 2. fight and give one’s life courageously: Rather than surrender without a fight, the exhausted army fought bravely to the bitter end and <u>died on their feet</u>. 3. become absolutely exhausted <i>(also: be dead on one’s feet): </i>I was cheered the whole way round and this really helped over the last two miles when I was <u>dying on my feet</u>.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>die in one’s boots</b>—(also: die with one’s boots on) 1. <i>= die on one’s feet 1: </i>I suppose I’ll have to retire one day, but that’s a long way off. I’d much rather <u>die in my boots</u>. 2. <i>= die on one’s feet 2: </i>“General,” he later reported to Dodge, “they <u>died in their boots</u> but brought peace.” 3. <i>die a violent death:</i> Charlie talked of the early days in the Marshalls when every white man lived like a prince, and <u>died in his boots</u> from a bullet or a spear.</p><p> <i>die standing up = die on one’s feet 2:</i> Kurdish people throughout southern Turkey have decided they would rather <u>die standing up</u> than spend their lives on their knees.</p> </entry>
