IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152051489
creator: 马不前
modified: 20230414083118540
modifier: 马不前
tags: 
title: die out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>die away • die out</xh5><p> <i>die away</i>—(of a sound or light) become weaker or fainter: The sound of the car <u>died away</u> in the distance.</p><p> <i>die out—</i>1. <i>(of a group of living things)</i> perish; become extinct: If too many of these rare animals are killed, their kind will <u>die out</u>. 2. <i>(of practices, customs, ideas, etc.)</i> cease to exist; disappear: It’s time this selfish habit <u>died out</u>.</p> </entry>
