IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152051363
creator: 马不前
modified: 20230414083118532
modifier: 马不前
tags: 
title: die in the last ditch
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>die in a ditch • die in the last ditch</xh5><p> <i>die in a ditch—</i>die destitute in dire poverty: He who abstains from whisky will never <u>die in a ditch</u>.</p><p> <i>die in the last ditch—</i>fight desperately defending smth. to the last: I can be sure never to see my country’s ruin: I will <u>die in the last ditch</u>. <i>Cf.: last-ditch effort</i>—a desperate final attempt: He is negotiating with prosecutors in a <u>last-ditch effort</u> to avert trial.</p> </entry>
