IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152051740
creator: 马不前
modified: 20230414083118558
modifier: 马不前
tags: 
title: differ on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>differ in something • differ on something</xh5><p> <i>differ in something</i>—(of two or more people or things) be unlike in some respect: The two brothers are like each other in appearance, but <u>differ widely in</u> their tastes.</p><p> <i>differ on something</i>—(also: differ about something) have different opinions on some matter: Since the discussion is not making any progress, perhaps it is best to agree to <u>differ on</u> this issue.</p> </entry>
