IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152051772
creator: 马不前
modified: 20230414083118560
modifier: 马不前
tags: 
title: differ with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>differ from someone • differ with someone</xh5><p> <i>differ from someone—</i>1. be unlike another person in some way: John only <u>differs from</u> his brother in being less masculine and less sternly religious. 2. have different opinions on some matter: My dear sir, I am sorry to <u>differ from</u> you. I think that we are soldiers, and damned good ones at that.</p><p> <i>differ with someone</i>— = differ from someone 2: In politics, he <u>differed with</u> his brother-in-law, William Biles, Hough adhering strongly to the Proprietary party.</p> </entry>
