IsOtherText: GRE
caption: diffuse    [di'fju:z]
created: 20230411223420275
creator: 马不前
modified: 20230414085328371
modifier: 马不前
tags: ? GRE
title: diffuse
type: text/vnd.tiddlywiki

"v.散布，(光等)漫射；a.漫射的，散漫的 【英】 v. 散布，(光等)漫射(di sperse in every direction);adj. 漫射的，散漫的(spre ad out or dispersed) 【考】 euphemism : offensive / aphorism : diffuse(委婉语不会冒犯/格 言不会散漫)反义词：focus(集中) 【记】 dif(不同)+fuse(流) →向不同方向→漫射 【同】 同根词：confuse(混 淆)；transfuse(输血) 【例】 to diffuse knowledge; /a diffuse article v. 散开, 扩散 = disseminate; (光的)漫射; adj 散漫的; 不集中的 【记】dif不同, fuse流, 引线－向不同方向流－散射 【参】confuse(vt 使糊涂; 混淆); transfuse(vt 灌输; 输血); diffusion(n 扩散; 传播; 漫射) 【类】euphemism: offensive = aphorism: diffuse委婉语不会冒犯 = 格言不会散漫 【反】focus(v 集中) 【记】dis 四处散开 + fuse 流动，熔化的词根 【相关】confuse 都熔在一起了→使混淆，defuse 去掉雷管，diffuse 向外熔化流动→ 散开, 弥漫，effuse涌出流出，fuse 熔化成液体，熔合，雷管，引信，infuse 流入，interfuse 混合，obfuscate 使困惑，暗淡，perfuse 灌注，profuse 充满，丰富，refuse 再熔化成没有的东西→废物，拒绝，suffuse 充满，transfuse 注入，灌输 diffuse (v.)  1520s (transitive), 1650s (intransitive), from Latin diffusus, past participle of diffundere ""to pour out or away"" (see diffusion). Related: Diffused; diffusing. diffuse (adj.)  early 15c., from Latin diffusus (see diffuse (v.))."
