IsOtherText: A Dictionary of Confusable Phrases
caption: differentiate    [`difə'renʃieit]
created: 20230411223420197
creator: 马不前
modified: 20230414083118567
modifier: 马不前
tags: ? GRE
title: differentiate
type: text/vnd.tiddlywiki

"v.辨别，区别 【英】 v. 辨别, 区别(show two things to be different) 【记】 different+iate→不 同化 v. 辨别, 区别 = discriminate 【记】different(adj 不同的) 【记】different+iate→区别变动词 differentiate (v.)  1816, from Medieval Latin differentiatus, past participle of differentiare, from Latin differentia (see difference). Originally a mathematical term; transitive and non-technical sense of ""discriminate between"" is from 1876. Earlier, difference had been used as a verb in this sense. Related: Differentiated; differentiating; differentiation."
