IsOtherText: GRE
caption: dilatory    ['dilətəri]
created: 20230411223420617
creator: 马不前
modified: 20230414085328381
modifier: 马不前
tags: ? GRE
title: dilatory
type: text/vnd.tiddlywiki

"a.慢吞吞的，磨蹭的 【英】 adj.慢吞吞的，磨蹭 的(inclined to delay; slow or late in doing things) 【考】 dilatory : procrastinate / malcontent : complain(拖延的导致耽误/不 满的导致抱怨)反义词：alacritous( 敏捷的); precipitate(仓促的) 【记】 可能来自delay(拖延 、耽搁)，di+lat(放) +ory→放下来不做→ 慢吞吞的 adj. 有意拖延的; 磨蹭的 【记】源于: delay(v /n 拖延; 耽搁)di, lat放－放下来不做－有意拖延的lat = late迟到－磨蹭的 【类】dilatory: procrastinate = malcontent: complain拖延的导致耽误 = 不满的导致抱怨 【反】alacritous(adj 活泼的; 敏捷的); precipitate(adj 突如其来的) 【记】di双倍 + late 迟到，延迟二倍，拖拖拉拉 【相关】delay dilatory (adj.)  late 15c., from Late Latin dilatorius, from dilator ""procrastinator,"" from dilatus, serving as past participle of differe ""delay"" (see defer)."
