IsOtherText: GRE
caption: dilate    [dai'leit]
created: 20230411223420570
creator: 马不前
modified: 20230414085328380
modifier: 马不前
tags: ? GRE
title: dilate
type: text/vnd.tiddlywiki

"v.(身体某部位)张大，扩大 【英】 v.(身体某部位) 张大，扩大(swell; expand) 【考】 反义词: constrict(压缩); narrow(变窄) 【记】 di+late(放)→放开→ 扩大; 注意不要和dilute(冲 淡、稀释)相混； 【同】 adj. dilatable/dilative 【例】 Her eyes dilated with terror. v. (身体某部位, 尤指眼睛和瞳孔)扩大 = swell = expand; 膨胀; (就一个话题)详述 【记】di分开, late放, 放大的－－扩大; di弟, late: 弟弟要迟到了, 妈妈愤怒了, 眼睛也睁大了. 【区】dilute(v 冲淡; 稀释; adj 淡的; 稀释的) 【反】constrict(v 压缩); narrow(v 使变窄); contract(v 使缩短) 【记】di- 二 + 音：拉它，两边拉它会伸长；di双倍 + late 迟到，延迟二倍，拖拖拉拉，做什么事都拉得很长，拉长，扩张 【相关】prolate 长的， dilate (v.)  late 14c., from Old French dilater, from Late Latin dilatare ""make wider, enlarge,"" from dis- ""apart"" (see dis-) + latus ""wide"" (see latitude). Related: Dilated; dilating."
