IsOtherText: A Dictionary of Confusable Phrases
caption: dilapidated    [di'læpideitid]
created: 20230411223420523
creator: 马不前
modified: 20230414083118606
modifier: 马不前
tags: ? GRE
title: dilapidated
type: text/vnd.tiddlywiki

"a.破旧的，倒塌的 【英】 adj.破旧的，倒塌的 (broken down; shabby and neglected) 【考】 反义词: restored(被修复的) 【记】 di (二)+lapid (石头)+ated→石头份 成两半→倒塌的 【同】 同根词：lapidary(石 头的) 【例】 The dilapidated barn has hole in its wall. adj. 破旧的; 残垣断壁的(处于一种年久失修状态的) = shabby 【记】di二, lapid石头－将房子的石头份成两半－残垣断壁的要记住词根lapid读: 赖皮的－跟石头玩赌博游戏才会是赖皮的 【参】lapidary(n 宝石商; adj 石头的); dilapidation(n 荒废; 破损) 【反】restored(adj 被修复的); still in use(还在使用) 【记】dis 不好的 +　lapidary 雕刻在石头上的，破旧的石碑，残垣断壁，如圆明园；dis 反 + lap 覆盖+ dated 年久，长年没有盖着的→破旧的，年久失修的 【相关】lapidary 雕刻在石头上的，overlap 重迭,lap 包着，围着dilapidation dilapidated (adj.)  ""in ruins, broken down,"" 1806, past participle adjective from dilapidate."
