IsOtherText: A Dictionary of Confusable Phrases
caption: dilapidate    [di'læpi`deit]
created: 20230411223420476
creator: 马不前
modified: 20230414083118604
modifier: 马不前
tags: ? GRE
title: dilapidate
type: text/vnd.tiddlywiki

"v.(使)荒废，(使)毁坏 无 无 无 dilapidate (v.)  1560s, ""to bring a building to ruin,"" from Latin dilapidatus, past participle of dilapidare ""to squander, waste,"" originally ""to throw stones, scatter like stones;"" see dilapidation. Perhaps the English word is a back-formation from dilapidation."
