IsOtherText: A Dictionary of Confusable Phrases
caption: dilemma    [di'lemə]
created: 20230411223420665
creator: 马不前
modified: 20230414083118614
modifier: 马不前
tags: ? GRE
title: dilemma
type: text/vnd.tiddlywiki

"n.困境，左右为难 【英】 n.困境，左右为难(an y situation between unpleasant alternatives; predicament) 【记】 可能来自lemma(定理 、标题)，无标题→困境 【同】 同根词:impasse(僵局 ); predicament(困境) n. 困境(要在相等或相斥的选择物之间选择的处境) = predicament 【记】di2个, lemma(n 命题): 有两个命题－困境 【记】音：抵赖，因为处于进退两难的困境，只能抵赖；di 两个 + lemma 定理，论点，两个东西都有道理，怎么办→两难 dilemma (n.)  1520s, from Late Latin dilemma, from Greek dilemma ""double proposition,"" a technical term in rhetoric, from di- ""two"" + lemma ""premise, anything received or taken,"" from root of lambanein ""to take"" (see analemma). It should be used only of situations where someone is forced to choose between two alternatives, both unfavorable to him. But even logicians disagree on whether certain situations are dilemmas or mere syllogisms."
