IsOtherText: GRE
caption: diminuendo    [di`minju'endəu]
created: 20230411223750485
creator: 马不前
modified: 20230414085328387
modifier: 马不前
tags: ? GRE
title: diminuendo
type: text/vnd.tiddlywiki

"n. (音乐、演奏)渐弱 【英】 n.(音乐)渐弱 (a gradual decrease in loudness; decrescendo) 【记】 diminu(变小，减少)+ endo(表示名词)→(声 音)变小→渐弱; 【同】 参考：crescendo(渐 强音) n. 渐弱音 = decrescendo 【记】源于diminish减小声音, o结尾是意大利语, 表示音乐－渐弱音 【参】crescendo(n 渐强音) 【记】diminish + do 音：多，哆来咪发的哆，表示音乐 【相关】accelerando 渐速音，crescendo 渐强音 diminuendo  1775, from Italian diminuendo ""lessening, diminishing,"" present participle of diminuire, from Latin deminuere (see diminish)."
