IsOtherText: A Dictionary of Confusable Phrases
caption: dimple    ['dimpl]
created: 20230411223420979
creator: 马不前
modified: 20230414083118636
modifier: 马不前
tags: ? GRE
title: dimple
type: text/vnd.tiddlywiki

"n.酒窝，笑靥 无 n. 酒涡; (表面上轻微的)下陷; 涟漪 【记】dim(adj 模糊的): 一般来说酒窝是模糊的 【记】近于dip 沾，浸，好像点水一样形成的水涡 dimple (n.)  c.1400, perhaps existing in Old English as a word meaning ""pothole,"" perhaps ultimately from Proto-Germanic *dumpilaz, which has yielded words in other languages meaning ""small pit, little pool"" (such as German Tümpel ""pool,"" Middle Low German dümpelen, Dutch dompelen ""to plunge""). Related: Dimples. dimple (v.)  1570s (implied in dimpled), from dimple (n.)."
