IsOtherText: GRE
caption: din    [din]
created: 20230411223421026
creator: 马不前
modified: 20230414085328390
modifier: 马不前
tags: ? GRE
title: din
type: text/vnd.tiddlywiki

"n.喧闹声，嘈杂声 【英】 n.喧闹声，嘈杂声 (a loud continuous noise; clamor; uproar) 【考】 stench : nose / din : ear(恶臭刺激鼻子/喧闹 刺激耳朵)反义词： silence(安静); hush(寂静) n. 喧闹声(杂乱无章而且不和谐) = clamor = uproar; v 震耳欲聋; (使人厌烦的)喋喋不休 【记】象声词: 源于大街上汽车喇叭的di, di, di的声音 【类】stench: nose = din: ear 恶臭刺鼻 = 喧闹刺耳 【反】silence(v /n 安静); hush(v /n 寂静) 【记】中国人dinner，dine时是很喧哗的，想想请客时的情景 din (n.)  Old English dyne (n.), dynian (v.), from Proto-Germanic *duniz (cognates: Old Norse dynr, Danish don, Middle Low German don ""noise""), from PIE root *dwen- ""to make noise"" (cognates: Sanskrit dhuni ""roaring, a torrent"")."
