IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152052179
creator: 马不前
modified: 20230414083118644
modifier: 马不前
tags: 
title: dine out on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dine on something • dine out on something</xh5><p> <i>dine on something—</i>have smth. for dinner: They <u>dined on</u> mince, as there was nothing else in the house.</p><p> <i>dine out on something—</i>gain social success by telling interesting stories: You’ll <u>dine out on</u> it for weeks, won’t you, old boy?</p><p> <div class="note">Note</div> Neither expression fully correlates in meaning with the phrase <b>dine off something</b>—1. <i>= dine on something:</i> We <u>dined off</u> onion pilaf, and sponge-cake of maize flour. 2. <i>= dine out on something:</i> Ever since his adventure he has been <u>dining off</u> the story.</p> </entry>
