IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152052305
creator: 马不前
modified: 20230414083118656
modifier: 马不前
tags: 
title: dinner lady
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dinner lady • kitchen maid</xh5><p> <i>dinner lady</i>—(UK) a female cook or canteen worker in a school: They walked home, along with their friends, and made free with my house and kitchen whilst I was busy being a <u>dinner lady</u> at school.</p><p> <i>kitchen maid—</i>a woman employed in the kitchen; a junior female servant in a great house: Daisy was taken on as a <u>kitchen maid</u> at Findon Place, where Edwin John Spencer and his wife rented the mansion.</p> </entry>
