IsOtherText: A Dictionary of Confusable Phrases
caption: diplomatic    [`diplə'mætik]
created: 20230411223421103
creator: 马不前
modified: 20230414083118669
modifier: 马不前
tags: ? GRE
title: diplomatic
type: text/vnd.tiddlywiki

"a.外交的；圆滑的 【英】 adj.外交的；圆滑的( tactful and adroit; suave) 【考】 diplomat : tact / inventor : ingenuity(外交官特点是圆滑/ 发明家特点是创新) 【记】 来自diplomat(外交家 ，外交官) 【例】 The president gave a diplomatic response to the question. 无 【记】diplomat 外交官 【相关】diploma 毕业证书(源自dupli- 两折) diplomatic (adj.)  1711, ""pertaining to documents, texts, charters,"" from Medieval Latin diplomaticus, from diplomat-, stem of diploma (see diploma). Meaning ""pertaining to international relations"" is recorded from 1787, apparently a sense evolved in 18c. from the use of diplomaticus in Modern Latin titles of collections of international treaties, etc., in which the word referred to the ""texts"" but came to be felt as meaning ""pertaining to international relations."" In the general sense of ""tactful and adroit,"" it dates from 1826. Related: Diplomatically."
