IsOtherText: GRE
caption: dire    ['daiə]
created: 20230411223421135
creator: 马不前
modified: 20230414085328395
modifier: 马不前
tags: ? GRE
title: dire
type: text/vnd.tiddlywiki

"a.可怕的 【英】 adj.可怕的(dreadful , miserable) 【考】 反义词: pleasant(舒适的) adj. (与死亡有关的)可怕的 = calamitous = dreadful = miserable; 紧急的; 急需的 = desperate 【记】di弟弟, re热: 糟了! 弟弟发烧了, 才2个月, 抵抗力这么弱, 太可怕了, 急需送医院! 读: DELL(著名的电脑品牌)其发展速度到了令其竞争对手可怕的程度. 【反】pleasant(adj 令人愉快的; 舒适的) 【记】dare 敢，挑战→敢做的事都是可怕的 dire (adj.)  1560s, from Latin dirus ""fearful, awful, boding ill,"" of unknown origin; perhaps from Oscan and Umbrian and perhaps cognate with Greek deinos, from PIE root *dwei-."
