IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152052866
creator: 马不前
modified: 20230414083118707
modifier: 马不前
tags: 
title: dirty pig
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dirty dog • dirty pig</xh5><p> <i>dirty dog—</i>used as an insult of a person who has behaved badly, meanly or selfishly: I see you’ve finished all the whisky, you <u>dirty dogs</u>. You might have saved me a little.</p><p> <i>dirty pig—</i>used as an insult of a disgusting person (dirty in his personal habits, etc.): He doesn’t have any friends and people are always laughing at him calling him “<u>dirty pig</u>.”</p> </entry>
