IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152052929
creator: 马不前
modified: 20230414083118712
modifier: 马不前
tags: 
title: dirty work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dirty work • dirty work at the cross-roads</xh5><p> <i>dirty work—</i>1. the necessary work which is dirty, hard, or unpleasant: We never had enough applicants. Most folks just don’t want to do the <u>dirty work</u>. 2. unlawful activity, especially undertaken on behalf of another person: Do you generally get other people to do your <u>dirty work</u> for you?</p><p> <i>dirty work at the cross-roads—</i>1. foul play (said of mean or corrupt practices): No question of accident or of <u>dirty work at the cross-roads</u>? These rich men have enemies, don’t they? 2. <i>(joc.)</i> said of smth. unpleasant happening: There’ll be <u>dirty work at the cross-roads</u> all right, when you lads get together. I suppose you’ll be arriving home about 3 a.m.! </p> </entry>
