IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152052834
creator: 马不前
modified: 20230414083118705
modifier: 马不前
tags: 
title: dirty one's hands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dirty one’s hands • have clean hands</xh5><p> <i>dirty one’s hands—</i>1. get involved with routine and practical work: He is easily approachable, and willing to <u>dirty his hands</u> doing the work he has been elected to do. 2. do smth. that one considers unpleasant or distasteful: These are people with more secure jobs who have never had to <u>dirty their hands</u> to earn a living. 3. do smth. shameful or illegal: Tolentino is loyal, brutal, knows how to keep secrets and is ready to <u>dirty his hands</u> for his boss.</p><p> <i>have clean hands—</i>be free from guilt or dishonesty: Many Republicans realized that the party could not win unless the nominee <u>had clean hands</u>.</p> </entry>
