IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152052679
creator: 马不前
modified: 20230414083118689
modifier: 马不前
tags: 
title: dirt money
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dirt money • dirty money</xh5><p> <i>dirt money—</i>money paid to workman handling dirty materials or working in dirty conditions: Wharfies get <u>dirt money</u> for working on filthy, dusty merchant ships.</p><p><i>dirty money—</i>1. <i>= dirt money:</i> When any class of work involves special unpleasantness, “black money” or “<u>dirty money</u>” is sometimes stipulated for. 2. money earned by dishonorable or corrupt means: They want you to “launder” this <u>dirty money</u> so that you are the one who will be tracked down by the authorities.</p> </entry>
