IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152052648
creator: 马不前
modified: 20230414083118694
modifier: 马不前
tags: 
title: dirt-eating
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dirt-eater • dirt-eating</xh5><p> <i>dirt-eater</i>—(dated) 1. <i>(also: clay-eater)</i> miserable people who appease their hunger with a kind of aluminous earth: Distinguished from other southerners by hookworm disease were <u>dirt-eaters</u> scattered in sand barrens and pine woods. 2. a contemptuous name for “poor whites” in some parts of the southern United States: It rests with you whether you will take rank with the poor whites, the <u>dirt-eaters</u> of the South, or with the best classes of the north.</p><p><i>dirt-eating</i>—a disease of the nutritive functions causing an irresistible craving to eat earth: For some time past she had been addicted to <u>dirt-eating</u> (eating earth) ... a disease, which terminates in dropsy and death.</p><p> <i>See also: eat a peck of dirt / eat dirt.</i></p> </entry>
