IsOtherText: GRE
caption: disabuse    [`disə'bju:z]
created: 20230411223421228
creator: 马不前
modified: 20230414085328397
modifier: 马不前
tags: ? GRE
title: disabuse
type: text/vnd.tiddlywiki

v.打消(某人的)错误念头；纠正 【英】 v.打消(某人)的错误 念头，纠正(to rid of false ideas; undeceive) 【考】 disabuse : error / rehabilitate : addiction(纠正错误使不再犯错 /恢复健康使不再上隐)disabuse : fallacy / cure : disease(纠正错误使不再犯错 /治疗疾病使不再生病)loose : confinement / disabuse : misconception(释放使不再拘禁/纠 正使不再误解)反义词：hoodwink(欺 骗); lead into e 【记】 dis+abuse(滥用，误 用)→解除错误 【例】 disabuse someone of a prejudice(消除偏见) v. 打消(某人)的错误(念头、偏见或幻想); 纠正; 使醒悟 【记】dis不, abuse(v 滥用)－使不滥用－纠正 【类】disabuse: error[fallacy] = rehabilitate: addiction = cure: disease纠正错误使不再犯错 = 使康复使不再上隐 = 治疗使不再生病loose: confinement = disabuse: misconception释放使不再被拘禁 = 纠正错误使不再误解 【反】hoodwink(v 欺骗); lead into error(使错); mislead(vt 误导) 【记】dis+ abuse 滥用,误用→解除错误 disabuse (v.)  1610s, from dis- + abuse (v.). Related: Disabused; disabusing.
