IsOtherText: GRE
caption: disarray    [`disə'rei]
created: 20230411223421369
creator: 马不前
modified: 20230414085328400
modifier: 马不前
tags: ? GRE
title: disarray
type: text/vnd.tiddlywiki

"n.混乱，漫无秩序 【英】 n.混乱，漫无秩序(an untidy condition; disorder; confusion) 【考】 shipshape : disarray / squalid : cleanliness(整齐的不杂乱/肮脏 的不干净) 【记】 dis+array(排列，装 扮)→漫无秩序，arra y本身是一个单词 【例】 She rushed out of the burning house with her clothes in disarray. n. 混乱; 漫无秩序 = disorder = confusion; 衣冠不整; v 使混乱; 脱衣服 【记】dis消除, array(n 排列)－漫无秩序 【类】shipshape: disarray = squalid: cleanliness整齐的不乱 = 肮脏的不干净 【记】dis+array 排列,装扮→漫无秩序 disarray (v.)  late 14c.; see dis- ""lack of"" + array. Perhaps formed on the analogy of Old French desareer. disarray (n.)  early 15c., ""disorder, confusion;"" see disarray (v.)."
