IsOtherText: GRE
caption: disburse    [dis'bə:s]
created: 20230411223421496
creator: 马不前
modified: 20230414085328405
modifier: 马不前
tags: ? GRE
title: disburse
type: text/vnd.tiddlywiki

"v.支付，支出 【英】 v.支付，支出 (to pay out; expend) 【记】 dis+burse(=purse钱 包)→掏腰包→支出 【同】 派生词: disbursement (n.支出，开支 expenditure) 【例】 On payday, the manager disburses our pay. v. 支付 = payout = expend 【记】dis消除, burse = purse(n 钱包)－消除钱包里的钱－支付 【参】disbursement(n 支出; 支付) = expenditure 【记】burse = purse 【相关】reimburse 偿还 disburse (v.)  1520s, disbourse, from Old French desbourser (13c.) ""extract (money) from a purse, spend (money),"" from des- (see dis-) + bourse ""purse"" (see bursar). Related: Disbursed; disbursing."
