IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152053023
creator: 马不前
modified: 20230414083118779
modifier: 马不前
tags: 
title: disconnected with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>disconnected from something • disconnected with something</xh5><p> <i>disconnected from something—</i>physically separated from smth.; not joined to smth.: Make sure the television is <u>disconnected from</u> the mains supply before you open up the back. </p><p><i>disconnected with something—</i>having no relationship with smth.: The accident rate seems to be <u>disconnected with</u> the road conditions and weather.</p> </entry>
