IsOtherText: GRE
caption: discreet    [dis'kri:t]
created: 20230411223422343
creator: 马不前
modified: 20230414085328426
modifier: 马不前
tags: ? GRE
title: discreet
type: text/vnd.tiddlywiki

"a.言行谨慎的 【英】 adj.言行谨慎的(prud ent; careful) 【记】 dis+creet(分辨出来) →小心的；注意不要 和discrete(分开的)相混 【例】 You can tell anything to Jane. She is very discreet. adj. 言行谨慎的(有理智的自我控制) = prudent = careful = circumspect; 端庄的 = modest 【区】discrete(adj 不连续的, 离散的)这里的2个e是不连续的而discreet中的两个ee象两只谨慎的眼睛. 【记】dis 否定 + creative 创造性，想象力的, 没有创造性的人是谦虚谨慎，做事理智慎重的；creep 爬，脚踏实地，非常谦虚谨慎认真 discreet (adj.)  mid-14c., ""morally discerning, prudent, circumspect,"" from Old French discret ""discreet, sensible, intelligent, wise,"" from Latin discretus ""separated, distinct,"" in Medieval Latin ""discerning, careful,"" past participle of discernere ""distinguish"" (see discern). Meaning ""separate, distinct"" in English is late 14c. Spellings discrete and nativized discreet co-existed until after c.1600, when discreet became the common word for ""careful, prudent,"" and discrete was maintained in philosophy, medicine, music and other disciplines that remembered Latin and made effort to obey it. Related: Discreetly."
