IsOtherText: A Dictionary of Confusable Phrases
caption: discerning    [di'sə:niŋ]
created: 20230411223421636
creator: 马不前
modified: 20230414083118744
modifier: 马不前
tags: ? GRE
title: discerning
type: text/vnd.tiddlywiki

"a.识别力强的 【英】 adj. 识别力强的(showing careful judgement) 【考】 ravishing : attractive / perspicacious : discerning(引人入胜的是十分有 吸引力的/敏锐的是十 分有洞察力的)反义词：myopic(近视 的) 【记】 dis(分开)+cern(搞清 ,区别)→分开搞清→ 区别 adj. 有敏锐眼力的; 辨别力好的; 有洞察力的 【类】ravishing: attractive = perspicacious: discerning引入入胜的是十分有吸引力的 = 眼光锐利的是十分有洞察力的caprice: whimsical = insight: discerning反复无常和反复无常的 = 洞察力和有洞察力的 【反】myopic(adj 近视的) 无 discerning  ""action of perceiving,"" late 14c., verbal noun from discern. As a present participle adjective, attested from c.1600."
