IsOtherText: A Dictionary of Confusable Phrases
caption: discriminate    [dis'krimineit]
created: 20230411223422564
creator: 马不前
modified: 20230414083118800
modifier: 马不前
tags: ? GRE
title: discriminate
type: text/vnd.tiddlywiki

"v.区分 【英】 v.区分(to make a clear distinction) 【考】 liken : similarity / discriminate : difference(比喻是因为有相似/ 区分是因为有差异)credulity : dupe / discrimination : connoisseur(易上当者特点是轻信 /鉴赏家特点是有鉴别 力)反义词：confound(混 淆) 【记】 dis+crimin(罪行)=cr ime+ate→区别对待有 罪的人→辨别， 歧视 【同】 同根词：incriminate (连累)派生词：discriminat ion(n.鉴别力; 歧视) v. (清楚的)区分 = distinguish; 明智地判断; 差别待遇 【记】crimin = crime(n 罪行)－区别对待有罪的人－辨别, 歧视 【参】incriminate(vt 控告...有罪) 【类】liken: similarity = discriminate: difference 比喻相似处 = 区分差异 【反】confound(vt 使混淆; 挫败) 【记】dis不 + crime→不去犯罪，要能辨别区分对错 discriminate (v.)  1620s, from Latin discriminatus, past participle of discriminare ""to divide, separate,"" from discrimen (genitive discriminis) ""interval, distinction, difference,"" derived noun from discernere (see discern). The adverse (usually racial) sense is first recorded 1866, American English. Positive sense remains in discriminating. Related: Discriminated. Also used 17c. and after as an adjective meaning ""distinct."""
