IsOtherText: A Dictionary of Confusable Phrases
caption: discompose    [`diskəm'pəuz]
created: 20230411223422092
creator: 马不前
modified: 20230414083118772
modifier: 马不前
tags: ? GRE
title: discompose
type: text/vnd.tiddlywiki

v.使失态，慌张 【英】 v.使失态，慌张 (to disturb the calm or poise of) 【考】 discompose : pacific / fabricate : authentic(使不安没有平静/捏 造没有真实) 【记】 dis+compose(组合， 沉着)→不沉着→慌张 v. 使慌张不安; 扰乱 = perturb 【记】compose(v 组合; 使沉着)com一起, pose放: 放到一起的状态－沉着 【类】discompose: pacific[placid] = fabricate: authentic[ingenuous]使不安不是平静的 = 捏造不是真实的[坦白的] = engage: tedious = 使忙碌不是单调的 【反】pacificate(vt 安抚; 使镇静) 【记】dis + composure 使失去 镇定 【相关】composure 沉着 镇定，decompose 分解, 有dis开头的接近disturb 无
