IsOtherText: A Dictionary of Confusable Phrases
caption: disconcert    [`diskən'sə:t]
created: 20230411223422123
creator: 马不前
modified: 20230414083118775
modifier: 马不前
tags: ? GRE
title: disconcert
type: text/vnd.tiddlywiki

"v.使…尴尬 【英】 v.使...尴尬(confuse ; upset; embarrass) 【例】 He was disconcerted to find the other guests formally dressed. v. 使尴尬 = confuse = upset = embarrass; 挫败(计划); 使混乱 【记】concert(n 音乐会; 一致)－没有一致－处于两种环境－进退两难 【反】placate(v 安抚) 【记】dis不 + concert 和谐一致 disconcert (v.)  1680s, from Middle French disconcerter (Modern French déconcerter) ""confused,"" from dis- ""do the opposite of"" (see dis-) + concerter (see concert). Related: Disconcerted; disconcerting; disconcertingly."
