IsOtherText: GRE
caption: discipline    ['disiplin]
created: 20230411223421793
creator: 马不前
modified: 20230414085328411
modifier: 马不前
tags: ? GRE
title: discipline
type: text/vnd.tiddlywiki

"v.训练，训导；n.纪律；惩罚，处分 【考】 coltish : discipline / loutish : grace(放荡的不会有纪律/ 粗野的不会优雅)martinet : discipline / pedant : learning(严格的人只会遵循纪 律/迂腐的人智遵循知 识) n. 纪律; 教规; 学科 【类】coltish: discipline = loutish: grace放荡不羁的不会有纪律 = 粗野的不会优雅martinet: discipline = pedant: learning严格的人遵循纪律 = 学究遵循知识 无 discipline (n.)  early 13c., ""penitential chastisement; punishment,"" from Old French descepline (11c.) ""discipline, physical punishment; teaching; suffering; martyrdom,"" and directly from Latin disciplina ""instruction given, teaching, learning, knowledge,"" also ""object of instruction, knowledge, science, military discipline,"" from discipulus (see disciple (n.)). Sense of ""treatment that corrects or punishes"" is from notion of ""order necessary for instruction."" The Latin word is glossed in Old English by þeodscipe. Meaning ""branch of instruction or education"" is first recorded late 14c. Meaning ""military training"" is from late 15c.; that of ""orderly conduct as a result of training"" is from c.1500. discipline (v.)  c.1300; see discipline (n.). Related: Disciplined; disciplines; disciplining."
