IsOtherText: A Dictionary of Confusable Phrases
caption: discrepancy    [dis'krepənsi]
created: 20230411223422390
creator: 马不前
modified: 20230414083118792
modifier: 马不前
tags: ? GRE
title: discrepancy
type: text/vnd.tiddlywiki

"n.不同，矛盾 【英】 n.不同，矛盾 (lack of agreement; inconsistency) 【考】 反义词: converge(聚合) 【记】 dis+crep(破裂)+ancy 裂开→矛盾; 【同】 同根词：decrepit(衰 老的) 【例】 You said you paid 5 and the bill says 3, how do you explain the discrepancy. n. (在事实和宣称之间的)矛盾; 差异 = inconsistency = difference 【记】源于下面的discretediscre = disco, pan平底锅: disco唱片和平底锅都是圆的但是有差异, 就像事实和宣称之间 【参】decrepit(adj 衰老的) 【反】converge(v 汇聚); consonant(adj 一致的)－discrepant(adj 不一致的) 【记】describe 描绘， dis 表示否定，描绘的不对，与实际有差距 discrepancy (n.)  mid-15c. (discrepance), from Latin discrepantia ""discordance, discrepancy,"" from discrepantem (nominative discrepans), present participle of discrepare ""sound differently, differ,"" from dis- ""apart, off"" (see dis-) + crepare ""to rattle, crack."" Related: Discrepancies."
