IsOtherText: A Dictionary of Confusable Phrases
caption: discomfit    [dis'kʌmfit]
created: 20230411223421997
creator: 马不前
modified: 20230414083118766
modifier: 马不前
tags: ? GRE
title: discomfit
type: text/vnd.tiddlywiki

"v.使懊恼；使难堪 【英】 v.使懊恼、难堪(to make uneasy; disconcert; embarrass) 【记】 dis+comfit(可能来自 comfort)→不舒服→ 难堪 【例】 She was rather discomfited when the rain spoiled her new hat. v. 使窘迫; 使困惑 = disconcert = embarrass; 挫败(使计划破灭) 【记】源于: defeat(v 打败)dis不, comfit = comfort(n 舒服)－使不舒服－使窘迫 【反】mollify(v 平息) 【记】comfort 舒服，舒适；dis + comfort 使不舒服困惑尴尬 discomfit (v.)  c.1200, as an adjective, from Old French desconfit ""vanquished, defeated,"" past participle of desconfire ""to defeat, destroy,"" from des- ""not"" (see dis-) + confire ""make, prepare, accomplish,"" from Latin conficere (see confection). Used as a verb in English from c.1300. Weaker sense of ""disconcert"" is first recorded 1520s in English, probably by confusion with discomfort. Related: Discomfited; discomfiting."
