IsOtherText: A Dictionary of Confusable Phrases
caption: disclose    [dis'kləuz]
created: 20230411223421855
creator: 马不前
modified: 20230414083118758
modifier: 马不前
tags: ? GRE
title: disclose
type: text/vnd.tiddlywiki

"v.使某物显露 【英】 v. 使某物显露(allow sth to be seen) 【记】 dis(分开)+close(关 闭) →使关闭着的东西打 开→显露 v. 使某物显露(如揭掉盖子) = uncover; 使(保密的事)公开, 泄露 【记】dis不, close关－显露 【参】disclosure(n 揭发; 败露的事情) 【记】dis反 + close关闭，将关闭的东西反过来就是disclose disclose (v.)  late 14c., from Old French desclos ""open, exposed, plain, explicit,"" past participle of desclore (Modern French déclore) ""open, break open, unlock, reveal,"" from des- (see dis-) + clore ""to close"" (see close (v.)). Related: Disclosed; disclosing."
