IsOtherText: A Dictionary of Confusable Phrases
caption: discharge    [dis'tʃɑ:dʒ]
created: 20230411223421683
creator: 马不前
modified: 20230414083118746
modifier: 马不前
tags: ? GRE
title: discharge
type: text/vnd.tiddlywiki

"v.流出；释放；解雇；履行义务 【英】 v.流出 (emit)，释放(release from sth. that confines)；解雇(to dismiss from employment)；履行义务(to carry out duty) 【考】 反义词：hire(雇佣) 【例】 be discharged from hospital(出院). discharge cargo(卸货). v. 流出 = emit; 释放 = release; 解雇 = dismiss; 履行义务 【反】hire(v 雇佣) 【记】dis + charge 装满，充电→卸下，放出，解雇，放电， discharge (v.)  early 14c., ""to exempt, exonerate, release,"" from Old French deschargier (12c., Modern French décharger) ""to unload, discharge,"" from Late Latin discarricare, from dis- ""do the opposite of"" (see dis-) + carricare ""load"" (see charge (v.)). Meaning ""to unload, to free from"" is late 14c. Of weapons, from 1550s. The electrical sense is first attested 1748. Meaning ""to fulfill, to perform one's duties"" is from c.1400. Related: Discharged; discharging. discharge (n.)  late 14c., ""relief from misfortune,"" see discharge (v.). Meaning ""release from work or duty"" is from early 15c."
