IsOtherText: GRE
caption: discourse    [dis'kɔ:s]
created: 20230411223422265
creator: 马不前
modified: 20230414085328424
modifier: 马不前
tags: ? GRE
title: discourse
type: text/vnd.tiddlywiki

"n.演讲，论述 【英】 n.演讲，论述 (a long and formal treatment of a subject, in speech or writing; dissertation) 【考】 lullaby : song / diatribe : discourse(摇篮曲是一种歌曲/ 抨击性演说是一种演 说) 【记】 dis+course(跑)→像 跑一样讲→(长篇)演讲 【同】 同根词：concourse( 汇合，合流) 【例】 The priest delivered a long discourse on the evils of untruthfulness. n. (正式的长时间的书面或口头)讨论; 演讲 【记】dis离开, course跑, 课程－离开课程需要毕业演讲 【参】concourse(n 集合; 合流; 中央广场) 【类】lullaby: song = diatribe: discourse摇篮曲是一种歌曲 = 抨击性演说是一种演说 【记】discuss 讨论 + course 课程，上课时讨论，老师论述演讲 discourse (n.)  late 14c., ""process of understanding, reasoning, thought,"" from French discours, from Latin discursus ""a running about,"" in Late Latin ""conversation,"" from past participle stem of discurrere ""run about,"" from dis- ""apart"" (see dis-) + currere ""to run"" (see current (adj.)). Sense of ""formal speech or writing"" is first recorded 1580s. discourse (v.)  1540s, from discourse (n.). Related: Discoursed; discoursing."
