IsOtherText: A Dictionary of Confusable Phrases
caption: disclaim    [dis'kleim]
created: 20230411223421824
creator: 马不前
modified: 20230414083118753
modifier: 马不前
tags: ? GRE
title: disclaim
type: text/vnd.tiddlywiki

"v.放弃权利；拒绝承认 【英】 v.放弃权利(to give up or renounce)；拒绝承认 (to refuse to acknowledge; deny; repudiate) 【记】 dis+claim (喊，要求)→不再要 求→放弃(权利等) 【例】 Each employee disclaimed the responsibility for the mistake. v. [法]放弃权利; 拒绝承认(与别人的关系) = deny 【记】dis不, claim喊, 要求－不再要求－放弃(权利等) 【记】dis否定 + claim 要求, 主张, 声称→放弃声称权利 disclaim (v.)  c.1400, from Anglo-French disclaimer, Old French desclamer ""disclaim, disavow,"" from des- (see dis-) + clamer ""to call, cry out, claim"" (see claim (v.)). Related: Disclaimed; disclaiming."
