IsOtherText: A Dictionary of Confusable Phrases
caption: disdain    [dis'dein]
created: 20230411223422689
creator: 马不前
modified: 20230414083118806
modifier: 马不前
tags: ? GRE
title: disdain
type: text/vnd.tiddlywiki

"n./v.轻视，鄙视 【英】 n./v.轻视，鄙视(to refuse or reject with aloof contempt or scorn; despise) 【考】 snub : disdain / double-cross : disloyalty(怠慢是一种轻视的表 现/欺骗是一种不忠的 表现)反义词：treat favorably(赞同地对 待); adulation(阿谀) n. /v. (冷漠的)轻视; 鄙视(认为...比自己低能) = despise 【记】dis不, dai戴n象帽子: 武警官兵不戴帽子见老江: 轻视dis不, dain = dign高贵, 值得－不高贵－鄙视 【参】dignity(n 尊严; 高贵); deign(v 屈尊); disdainful(adj 轻蔑的) 【类】snub: disdain = double-cross: disloyalty怠慢是一种轻视 = 欺骗是一种不忠 【反】treat favorably(亲切地对待); adulation(n 阿谀奉承) 【记】dis 不 + deign 屈尊→不屈尊→因为轻蔑；dis 不 + dean 系主任，不是系主任就轻视，现在只有当了官的才不被轻视；dis 没 + 音：胆，没胆，说你没胆量→鄙视 disdain (v.)  late 14c., from Old French desdeignier ""disdain, scorn, refuse, repudiate,"" from des- ""do the opposite of"" (see dis-) + deignier ""treat as worthy"" (see deign). Related: Disdained; disdaining. disdain (n.)  mid-14c., desdegne ""scorn, contempt,"" earlier dedeyne ""offended dignity"" (c.1300), from Old French desdeigne, from desdeignier (see disdain (v.)). Sometimes in early Modern English shortened to sdain, sdainful. Related: disdainful; disdainfully."
