IsOtherText: A Dictionary of Confusable Phrases
caption: disenchant    [`disin'tʃɑ:nt]
created: 20230411223422750
creator: 马不前
modified: 20230414083118815
modifier: 马不前
tags: ? GRE
title: disenchant
type: text/vnd.tiddlywiki

"v.对…不再抱幻想，使清醒 【英】 v. 对…不再抱幻想(caus e to lose his good opinion of sb/sth) 【记】 dis(不)+enchant(使 陶醉) →使不再陶醉在(幻想 中) v. 对...不再抱幻想(使不再着迷; 使醒悟) = undeceive 【记】enchant(vt 施魔法; 使迷惑) 【记】dis + enchant 施魔法, 使迷惑；chant 念咒→施魔法 【相关】chant 圣歌，念经，念咒；enchant 施魔法, 使迷惑 disenchant (v.)  1580s, from Middle French desenchanter (13c.), from des- (see dis-) + enchanter ""to enchant"" (see enchant). Related: Disenchanted; disenchanting; disenchantment. Carlyle coined disenchantress (1831)."
