IsOtherText: GRE
caption: disembodied    [disim'bɔdid]
created: 20230411223422719
creator: 马不前
modified: 20230414085328434
modifier: 马不前
tags: ? GRE
title: disembodied
type: text/vnd.tiddlywiki

"a.无实体的，空洞的 【英】 adj.无实体的，空洞 的 (free from bodily existence; incoporeal) 【记】 dis+embodied(实体的 )→没有实体的; 【同】 参考：embodiment(体 现，化身) 【例】 the disembodied spirits. disembodied voice adj. 无实体的; 空洞的; 空虚的 = incorporeal 【例】Disembodied voices could be heard in the darkness 在黑暗中, 只闻其声, 不见其影 【记】embody(vt 具体表达; 使具体化) 【反】corporeal(adj 肉体的; 物质的; 有形的) 【记】dis无 + embodied 实体的→没有实体的； 【相关】embodiment 体现,化身 disembodied (adj.)  1742, past participle adjective from disembody (1714), from dis- ""not"" + embody. Related: Disembodiment."
