IsOtherText: GRE
caption: disfigure    [dis'figə]
created: 20230411223422843
creator: 马不前
modified: 20230414085328438
modifier: 马不前
tags: ? GRE
title: disfigure
type: text/vnd.tiddlywiki

"v.毁容 【英】 v. 毁容(mar the appearance of; spoil) v. 毁坏...的面容或外形; 使变丑 = spoil = deform 【记】figure(n 外形; 轮廓; 图形; 数字) 【记】dis去 + figure外形 disfigure (v.)  late 14c., from Old French desfigurer ""disfigure, alter, disguise, destroy,"" from Medieval Latin diffigurare, from Latin dis- (see dis-) + figura ""figure,"" from figurare ""to figure"" (see figure (n.)). Related: Disfigured; disfiguring."
