IsOtherText: A Dictionary of Confusable Phrases
caption: dishevel    [di'ʃevəl]
created: 20230411223750766
creator: 马不前
modified: 20230414083118839
modifier: 马不前
tags: ? GRE
title: dishevel
type: text/vnd.tiddlywiki

"v. 使蓬乱，使头发凌乱 无 无 无 dishevel (v.)  originally an adjective, ""bare-headed,"" late 14c., variant (with muted final -e) of dishevely, from Old French deschevele ""bare-headed, with shaven head,"" past participle adjective from descheveler ""to disarrange the hair,"" from des- ""apart"" (see dis-) + chevel ""hair,"" from Latin capillus ""hair"" (see capillary). Of the hair, ""dissheveled,"" mid-15c. OED says use as a verb is chiefly a back-formation from disheveled."
