IsOtherText: GRE
caption: disinfect    [`disin'fekt]
created: 20230411223423093
creator: 马不前
modified: 20230414085328447
modifier: 马不前
tags: ? GRE
title: disinfect
type: text/vnd.tiddlywiki

v.杀菌，消毒 【英】 v. 为某物杀菌或消毒(cl ean by destroying germs that cause disease) 【考】 oil : lubricate / antiseptic : disinfect(油有润滑作用/杀菌 剂有消毒作用) 【记】 dis+infect(感染) →消除感染→消毒 v. 杀菌; 消毒(使带病菌的微生物无法生长) 【记】infect(v 传染; 感染) 【参】disinfectant(n 杀菌剂(用高温、辐射或化学药剂)) 【类】oil: lubricate = antiseptic: disinfect油可以润滑 = 杀菌剂可以消毒aseptic: disinfection = anesthetic: numbness防腐剂消毒 = 痲醉剂使麻木 【记】dis+infect(感染)→消除感染→消毒 disinfect (v.)  1590s, perhaps from French désinfecter (16c.), or formed in English from dis- + infect. Related: Disinfected; disinfecting.
