IsOtherText: A Dictionary of Confusable Phrases
caption: disinter    ['disin'tə:]
created: 20230411223423155
creator: 马不前
modified: 20230414083118852
modifier: 马不前
tags: ? GRE
title: disinter
type: text/vnd.tiddlywiki

"v.挖出，挖掘 【英】 v.挖出，掘土 (to remove from a grave, tomb) 【考】 反义词：bury(埋葬) 【记】 dis+inter(埋葬)→把 埋葬的(东西)掘出 v. 挖出; 使显露(引起大众的注意) 【记】inter(v 埋葬) 【反】bury(v 埋葬) 【记】dis + inter 埋葬 【相关】in + ter （territory 土地） 入土→埋葬 disinter (v.)  1610s, from French désenterrer (15c.), from dés- (see dis-) + enterrer ""to inter"" (see inter). Related: Disinterred."
