IsOtherText: A Dictionary of Confusable Phrases
caption: disjunction    [dis'dʒʌŋkʃən]
created: 20230411223423250
creator: 马不前
modified: 20230414083118856
modifier: 马不前
tags: ? GRE
title: disjunction
type: text/vnd.tiddlywiki

"n.分离，分裂 【英】 分离,分裂 【考】 反义词：continuity( 连续) 【记】 dis+junct(结合,连接 )+ion→不再连接 n. 分离; 分裂 【记】junction(n 连接; 交叉点; 汇合处) 【反】continuity(n 连续性; 连贯性) 【记】dis+junct 结合,连接→不再连接 disjunction (n.)  c.1400, disjunccioun, from Old French disjunction (13c.) or directly from Latin disjunctionem ""separation,"" noun of action from past participle stem of disjungere (see disjointed)."
