IsOtherText: A Dictionary of Confusable Phrases
caption: dislodge    [dis'lɔdʒ]
created: 20230411223423343
creator: 马不前
modified: 20230414083118863
modifier: 马不前
tags: ? GRE
title: dislodge
type: text/vnd.tiddlywiki

"v.逐出，取出 【英】 v.逐出，取出(to force from a position where lodged; drive out) 【考】 反义词：anchor(固定 ) 【记】 dis+lodge(小屋)→逐 出(小屋等) 【例】 dislodge a fishbone from a cat's throat v. (从先前的位置或住处强行)驱逐 【记】lodge(n 旅馆; 小屋) 【反】anchor(v 固定) 【记】dis+lodge(小屋)→逐出(小屋等) dislodge (v.)  c.1400, from Old French deslogier ""to leave or cause to leave a lodging place; expel, drive away,"" from des- ""do the opposite of"" (see dis-) + logier (see lodge (v.)). Related: Dislodged; dislodging."
