IsOtherText: GRE
caption: dismay    [dis'mei]
created: 20230411223423467
creator: 马不前
modified: 20230414085328457
modifier: 马不前
tags: ? GRE
title: dismay
type: text/vnd.tiddlywiki

"n.沮丧，气馁；v.使气馁 【英】 n. 惊愕,气馁(feeling of shock and discouragement) 【考】 反义词：hearten(鼓 励) 【例】 be filled with dismay n. /v. 使气馁(因恐惧或担忧而失去勇气或果断); 使完全失去勇气 【记】dis不, may也许: 也许不能上2000分－使气馁 【反】hearten(v 鼓励) 【记】dis 不 + may (可能，也许)→(当你向MM表白时，得到回答，我们之间是)不可能的，想想你的心情 dismay (v.)  late 13c., dismaien, from Old French *desmaier (attested only in past participle dismaye), from Latin de- intensive prefix + Old French esmaier ""to trouble, disturb,"" from Vulgar Latin *exmagare ""divest of power or ability"" (source of Italian smagare ""to weaken, dismay, discourage""), from ex- (see ex-) + Germanic stem *mag- ""power, ability"" (cognates: Old High German magen ""to be powerful or able;"" see may (v.)). Spanish desmayer ""to be dispirited"" is a loan word from Old French. Related: Dismayed; dismaying. dismay (n.)  c.1300, from dismay (v.)."
