IsOtherText: A Dictionary of Confusable Phrases
caption: disposed    [di'spəuzd]
created: 20230411223424044
creator: 马不前
modified: 20230414083118909
modifier: 马不前
tags: ? GRE
title: disposed
type: text/vnd.tiddlywiki

"a.愿意的，想干的 【英】 adj.愿意的，想干的( inclined) 【考】 反义词：disinclined (不愿的) 【记】 来自dispose(处理， 有意于) 【例】 I don't feel disposed to help you. adj. 愿意的; 甘愿的 【记】be [feel] disposed for [to do]甘愿做...; 我甘愿为你服务, 也就是说, 你可以随便处理我(但不是处理的意思) 【反】disinclined(adj 不想的; 不愿的) 【记】dis + pose (position 或音：布置) 向四周摆放位置→布置，因为是自己的倾向，所以布置在那个位置上；dis 移走 + position 从位置上移走→处理，除掉 【相关】dispose v.使倾向，部署 布置, 安排, 处理，除去 disposed (adj.)  mid-14c., ""inclined, in the mood,"" past participle adjective from dispose. Meaning ""in a certain condition"" is late 14c.; ""arranged"" is 15c."
