IsOtherText: GRE
caption: disposition    [`dispə'ziʃən]
created: 20230411223424090
creator: 马不前
modified: 20230414085328472
modifier: 马不前
tags: ? GRE
title: disposition
type: text/vnd.tiddlywiki

"n.处理；天性，气质 【英】 n.处理(management or settlement of affairs)；天性、气质(temperam ent) 【例】 He has a happy disposition(他天性 快乐). n. 处理(最终的决定) = a final settlement; 一贯的脾气、气质 【记】dispose 布置 + position，布置的位置是靠喜好，倾向 disposition (n.)  late 14c., ""ordering, management,"" also ""tendency of mind,"" from Old French disposicion (12c.) ""arrangement, order; mood, state of mind,"" from Latin dispositionem (nominative dispositio) ""arrangement, management,"" noun of action from past participle stem of disponere ""to put in order, arrange"" (see dispose). References to ""temperament"" (late 14c. in English) are from astrological use of the word for ""position of a planet as a determining influence."""
