IsOtherText: A Dictionary of Confusable Phrases
caption: disparate    ['dispərit]
created: 20230411223423576
creator: 马不前
modified: 20230414083118876
modifier: 马不前
tags: ? GRE
title: disparate
type: text/vnd.tiddlywiki

"a.迥然不同的 【英】 adj.迥然不同的(esse ntially not alike; distinct or different in kind) 【考】 反义词：homogeneous (同类的) 【记】 dis+par(平等)+ate→ 不等的→不同的 【例】 The witness gave disparate accounts. adj. 迥然不同的(根本上的种类有区分) 【记】dis不, par平等－不同的dis分开, parate = prepare(准备): 分开准备因为不同 【参】disparity(n 职位、数量、质量不一致; 不同); parity(n 相等) 【反】homogeneous(adj 同类的); like(adj 相似的); analogous(adj 类似的; 相似的); similar(adj 相似的) 【记】dis + par- 平等→不等，dis + compare 比较起来不同；separate 分居，一对男女说，还是先分开一段时间后再重聚吧,我们实在不是一种人，disparate 差异太大 【相关】separate 分开，分离； disparate (adj.)  c.1600, ""unlike in kind,"" from Latin disparatus, past participle of disparare ""divide, separate,"" from dis- ""apart"" (see dis-) + parare ""get ready, prepare"" (see pare); meaning influenced by Latin dispar ""unequal, unlike."" Related: Disparately; disparateness."
