IsOtherText: GRE
caption: dispense    [dis'pens]
created: 20230411223423841
creator: 马不前
modified: 20230414085328464
modifier: 马不前
tags: ? GRE
title: dispense
type: text/vnd.tiddlywiki

"v.分配，分发 【英】 v.分配,分发(to distribute in portions) 【记】 dis[分开]+pense[花 费] →分开花费→分配,分 送[财物]) v. 分配(分成几部份); 分发 = distribute 【记】dis分开, pense(n 包装费用)－分开费用－分配 【记】dispense 不 + 挂(pend)，将挂起来的东西拿下来→分发；dis 向外 + pension 钱，expense 花费→向外发钱 【相关】compensate (一切用钱)补偿， expense(ex + 钱: 钱往外花，花费), dispense(不+挂，将挂起来的东西拿下来 ->分发), suspense (悬挂，悬念) dispense (v.)  early 14c., from Old French dispenser ""give out"" (13c.), from Latin dispensare ""disburse, administer, distribute (by weight),"" frequentative of dispendere ""pay out,"" from dis- ""out"" (see dis-) + pendere ""to pay, weigh"" (see pendant). In Medieval Latin, dispendere was used in the ecclesiastical sense of ""grant license to do what is forbidden or omit what is required"" (a power of popes, bishops, etc.), and thus acquired a sense of ""grant remission from punishment or exemption from law,"" hence ""to do away with"" (1570s), ""do without"" (c.1600). Older sense is preserved in dispensary. Related: Dispensed; dispensing."
