IsOtherText: A Dictionary of Confusable Phrases
caption: displace    [dis'pleis]
created: 20230411223423919
creator: 马不前
modified: 20230414083118898
modifier: 马不前
tags: ? GRE
title: displace
type: text/vnd.tiddlywiki

"v.换置；使某人某物离开原位 【英】 v. 移置; 使某人某物离开原位( move from the usual or correct place) 【考】 反义词：ensconce(安 置) 【记】 dis(分开,离开)+plac e(地方,位置) →离开原位 v. 使某人某物离开原位(尤指迫使离开祖国); 取代...的位置 = supplant; 把...免职 【记】place(n 地方; 位置) 【反】ensconce(vt 隐藏; 安置) 【记】dis 离开 + place(地方,位置→离开原位 displace (v.)  1550s, from Middle French desplacer (15c.), from des- (see dis-) + placer ""to place."" Related: Displaced; displacing. Displaced person ""refugee"" is from 1944."
