IsOtherText: GRE
caption: dispel    [dis'pel]
created: 20230411223423762
creator: 马不前
modified: 20230414085328462
modifier: 马不前
tags: ? GRE
title: dispel
type: text/vnd.tiddlywiki

"v.驱散，消除 【英】 v.驱散，消除 (to scatter and drive away; disperse) 【记】 dis+pel(推)→推掉→ 驱散 【同】 同根词：propel(推进 ); expel(驱逐) 【例】 The sun soon dispelled the mist. v. 驱散(乌云等); 消除(疑虑等) = disperse = scatter 【记】dis向四面八方, pel推－驱散 【参】propel(vt 推进; 驱使); expel(v 驱逐; 开除) 【记】dis + pel 推， 向四周推 【相关】compel (一起推)强迫，dispel (向四周推) 驱散, expel(向外推 推出)驱逐，开除，排出, impel推动，propel(向前推)推进，驱使, repel (反推) 击退，抵制 dispel (v.)  c.1400, dispelen, from Latin dispellere ""drive apart,"" from dis- ""away"" (see dis-) + pellere ""to drive, push"" (see pulse (n.1)). Since the meaning is ""to drive away in different directions"" it should not have as an object a single, indivisible thing (you can dispel suspicion, but not an accusation). Related: Dispelled; dispelling."
