IsOtherText: GRE
caption: dispatch    [dis'pætʃ]
created: 20230411223423716
creator: 马不前
modified: 20230414085328461
modifier: 马不前
tags: ? GRE
title: dispatch
type: text/vnd.tiddlywiki

"v.派遣；一下子做完；吃完；n.迅速 【英】 v.派遣 (to send off or out promptly)；一下子做完、吃完(to eat up quickly)；n.迅速 (promptness; haste) 【考】 反义词：leisureline ss(从容) 【记】 dis+patch (妨碍)→去掉妨碍→ 迅速完成; 【同】 参考：patch (补丁→有碍外观) 【例】 We soon dispatched the chocolate cake. /He did the job with great dispatch. v. 迅速派遣; 迅速处理(完成、分配、吃、处决); n 迅速 = promptness = haste; 急件 【记】dis离开, patch妨碍－离开妨碍－迅速处理 【参】patch(n 补丁)妨碍外观 【反】leisureliness(n 悠然; 从容) 【记】patch 音：派遣；patch 补丁，修补；(微软给Windows系统)打补丁总是迅速发送，(严重漏洞总是)加急办理，以杀死漏洞及可能的病毒 dispatch (v.)  1510s, ""to send off in a hurry,"" from a word in Spanish (despachar ""expedite, hasten"") or Italian (dispacciare ""to dispatch""). For first element, see dis-. The exact source of the second element has been proposed as Vulgar Latin *pactare ""to fasten, fix"" or *pactiare, or as Latin -pedicare ""to entrap"" (from Latin pedica ""shackle;"" see impeach); and the Spanish and Italian words seem to be related to (perhaps opposites of) Old Provençal empachar ""impede."" See OED for full discussion. Meaning ""to get rid of by killing"" is attested from 1520s. Related: Dispatched; dispatching. As a noun, from 1540s, originally ""dismissal;"" sense of ""a message sent speedily"" is first attested 1580s."
