IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152053272
creator: 马不前
modified: 20230414083118922
modifier: 马不前
tags: 
title: dispute something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dispute about something • dispute something</xh5><p> <i>dispute about something—</i>argue about smth: There is no time to <u>dispute about</u> the forms of education.</p><p> <i>dispute something—</i>1. question the truth or validity of smth.: We never <u>disputed</u> his right to build a home on land he had purchased. 2. contest smth.; fight for smth.: Our team <u>disputed</u> the victory until the last minute of the game.</p> </entry>
