IsOtherText: GRE
caption: dispute    [dis'pju:t]
created: 20230411223424200
creator: 马不前
modified: 20230414085328475
modifier: 马不前
tags: ? GRE
title: dispute
type: text/vnd.tiddlywiki

"v.争论 【考】 prohibitive : purchase / peremptory : debate(昂贵的无法购买/专 横的无法争论)反义词：accept(接受 ，同意) v. 争论; 怀疑; 为...而竞争(比如, 比赛和奖金) 【类】prohibitive: purchase = peremptory: debate巨昂贵的无法购买 = 专横的无法争论 【反】accept(v 接受; 同意) 【记】dis 不 + put 不要放那，两人吵道， 因为东西放在哪个地方吵起来了 dispute (v.)  c.1300, from Old French desputer (12c.) ""dispute, fight over, contend for, discuss,"" from Latin disputare ""weigh, examine, discuss, argue, explain,"" from dis- ""separately"" (see dis-) + putare ""to count, consider,"" originally ""to prune"" (see pave). Used in Vulgate in sense of ""to argue, contend with words."" Related: Disputable; disputed; disputing. The noun is not certainly recorded before 1590s (disputacioun in that sense is from late 14c.)."
