IsOtherText: A Dictionary of Confusable Phrases
caption: disprove    [dis'pru:v]
created: 20230411223424152
creator: 马不前
modified: 20230414083118916
modifier: 马不前
tags: ? GRE
title: disprove
type: text/vnd.tiddlywiki

"v.证明…有误 【英】 v. 证明...有误(show that sth is wrong ) 【记】 dis+prove(证实) →不能证实 v. 证明...有误 = refute 【记】prove(vt 证明; 证实) 【记】dis 否定 + prove 证明→证明其是否定的，有错的 disprove (v.)  late 14c., from Old French desprover ""refute, contradict,"" from des- (see dis-) + prover (see prove). Related: Disproved; disproving."
