IsOtherText: A Dictionary of Confusable Phrases
caption: dissemble    [di'sembl]
created: 20230411223424433
creator: 马不前
modified: 20230414083118939
modifier: 马不前
tags: ? GRE
title: dissemble
type: text/vnd.tiddlywiki

v.隐藏，掩饰(感受、意图) 【英】 v.隐藏、掩饰(感受、 意图) (to conceal under a false appearance; disguise) 【考】 dissemble : honesty / snub: politeness(掩饰是一种不诚实的 表现/怠慢是一种不礼 貌的表现)dissemble : information / masquerade : feeling(隐藏信息/伪装感情)ingenuous : dissemble / raffish : preen / polite : snub(坦白的不会假装/俗 丽的不会打扮/礼貌的 不会冷落)反义词：behave ho 【记】 dis+semble=simul(相 同)→不和(本来面目) 相同→隐蔽 【同】 同根词：assemble(集 合)；simultaneous( 同时的) 【例】 The teacher dissembled when she explained the problem to the principal. v. 隐藏; 掩饰(真实的性格、动机、感情、感受、意图) = feign 【记】dis, semble好像－好像不是真的因为做了掩饰 【参】assemble(v 集合); simultaneous(adj 同时的)dissimulate(v 掩饰; 装糊涂) = simulate = dissemble 【类】dissemble: honesty = snub: politeness 掩饰不诚实 = 怠慢不礼貌dissemble: information = masquerade: feeling 隐藏信息 = 伪装感情ingenuous: dissemble = raffish: preen = polite: snub坦白的不会假装 = 艳俗的不会打扮 = 客气的不会冷落 【反】behave honestly(诚实地表现) 【记】dis 反义 + seem 看起来象是→掩饰；也有same的意思 【相关】semblance 外表，simulate 模仿，假装，dissimulate 掩饰，假装 ，assemble(same 类似的弄到一起→集合，装配), resemble（seem same 类似），ensemble(same 同类，全体，合唱的全体演唱者),dissemble(不+seem,same→掩饰，冒充） dissemble (v.)  early 15c. (implied in dissemblable), apparently a variant of Middle English dissimule (influenced by Middle French dessembler or English resemble), late 14c., from Old French dissimuler, from Latin dissimulare (see dissimulation). Related: Dissembled; dissembling.
