IsOtherText: GRE
caption: dissertation    [`disə(:)'teiʃən]
created: 20230411223424572
creator: 马不前
modified: 20230414085328485
modifier: 马不前
tags: ? GRE
title: dissertation
type: text/vnd.tiddlywiki

"n.专题论文 【英】 n. 专题论文(long essay on a particular subject ) 【例】 a dissertation on Arabic dialects n. 博士学位论文; 专题论文(长而正式的论文); 学位论文 【记】dissert(vi 论述) 【记】assert 断言，声称；dissert 专题论文就是断言与声称一个观点 【相关】assert 断言，声称，desert 沙漠，放弃，逃跑，dessert 甜点，dissert 论述，exsert(向外+突起)突出，insert(向内突起)插入 dissertation (n.)  1610s, ""discussion, debate,"" from Latin dissertationem (nominative dissertatio) ""discourse,"" noun of action from past participle stem of dissertare ""debate, argue, examine, harangue,"" frequentative of disserere ""discuss, examine,"" from dis- ""apart"" (see dis-) + serere ""to arrange words"" (see series). Sense of ""formal, written treatise"" is 1650s."
