IsOtherText: GRE
caption: dissimulate    [di'simjuleit]
created: 20230411223424651
creator: 马不前
modified: 20230414085328487
modifier: 马不前
tags: ? GRE
title: dissimulate
type: text/vnd.tiddlywiki

"v.隐藏，掩饰 【英】 v.隐藏、掩饰(to hide one's feelings, motives by pretense; dissemble) 无 【记】dis + simulate dissimulate (v.)  1530s, from Latin dissimulatus, past participle of dissimulare ""to disguise, hide, conceal, keep secret,"" from dis- (see dis-) + simulare (see simulate). Related: Dissimulated; dissimulating."
