IsOtherText: A Dictionary of Confusable Phrases
caption: dissipate    ['disipeit]
created: 20230411223424713
creator: 马不前
modified: 20230414083118953
modifier: 马不前
tags: ? GRE
title: dissipate
type: text/vnd.tiddlywiki

"v.(使)驱散；浪费 【英】 v.(使)驱散(to drive completely away; make disappear; scatter)；浪费(to waste or squander) 【考】 husbandry : disspate / alacrity : procrastinate(节敛不浪费/敏捷不 拖延)反义词：accumulate( 积累); gather(聚集); amass(收集) 【记】 分割记忆：dis+sip( 喝，饮)，到处吃喝→ 浪费；sip本身是一个 常考单词 【例】 He dissipated his large fortune in a few years. /a dissipated life v. (使)驱散(到消失的程度) = scatter; 挥霍浪费 = squander 【记】dis向四面八方, sip(v 呷小口的喝)－到处吃喝－浪费 【参】dissipated(adj 沉迷于酒色的; 消散的) = indulging 【类】husbandry: dissipate = alacrity: procrastinate节敛不浪费 = 敏捷不拖延 【反】accumulate(v 积累); gather(v 聚集); amass(v 收集) 【记】dis 反义 + sip 小口的喝→大喝，挥霍；乱花，千金散尽，散开，失去；音：??皮，嬉皮士喜欢挥霍，玩世不恭，雅皮士勤劳谦逊 【相关】与disperse 驱散，散开 形义相近 dissipate (v.)  early 15c., from Latin dissipatus, past participle of dissipare ""to spread abroad, scatter, disperse; squander, disintegrate,"" from dis- ""apart"" (see dis-) + supare ""to throw, scatter,"" from PIE *swep- ""to throw, sling, cast"" (cognates: Lithuanian supu ""to swing, rock,"" Old Church Slavonic supo ""to strew""). Related: Dissipated; dissipates; dissipating."
