IsOtherText: GRE
caption: dissuade    [di'sweid]
created: 20230411223424930
creator: 马不前
modified: 20230414085328494
modifier: 马不前
tags: ? GRE
title: dissuade
type: text/vnd.tiddlywiki

"v.劝阻，阻止 【英】 v. 劝阻，阻止(to advise against an action) 【考】 remonstrance : dissuade / reprehension : censure(抗议为了劝阻/斥责 为了指责)remonstrator : dissuade / supplicant : appeal(忠告者劝阻/请求者 恳求)反义词：abet(教唆) 【记】 dis+suade(敦促)→敦 促某人不做→劝阻 【同】 同根词: persuade(说服) 【例】 I tried to dissuade her from joining the club. v. 劝阻(某人不要做某事) 【记】dis相反, suade = advise建议, 提议－提反对意见－劝阻 【参】persuade(v 说服; 劝说; 使相信) 【类】remonstrance: dissuade = reprehension: censure 抗议是为了劝阻 = 斥责是为了指责remonstrator: dissuade = supplicant: appeal 忠告者劝阻 = 恳求者恳求inexorable: dissuasion = indomitable: conquest无动于衷的不易被劝阻 = 不屈不挠的不易被征服protest: dissuade = supplicate: entreaty 反对: 劝阻 = 恳求: 恳求 【反】abet(vt 教唆; 煽动; 帮助); enhance(vt 提高; 增强) 【记】persuade 是劝说，说服, dis + suade 是劝说不要做某事 【相关】persuade 劝说，说服 dissuade (v.)  1510s, from Middle French dissuader and directly from Latin dissuadere ""to advise against, oppose by argument,"" from dis- ""off, against"" (see dis-) + suadere ""to urge"" (see suasion). Related: Dissuaded; dissuading."
