IsOtherText: A Dictionary of Confusable Phrases
caption: dissonant    ['disənənt]
created: 20230411223424884
creator: 马不前
modified: 20230414083118963
modifier: 马不前
tags: ? GRE
title: dissonant
type: text/vnd.tiddlywiki

"a.不和谐的，不一致的 【英】 adj. 不和谐的，不协调的( opposing in opinion, temperament; discordant) 【记】 dis+son(声音)+ant→ 声音分散的 无 【记】dis + sona 声音，不协调，不和谐；sonar 声纳 【相关】sonar 声纳, song 歌，sony 索尼(音响) dissonant (adj.)  early 15c., from Middle French dissonant and directly from Latin dissonantem (nominative dissonans), present participle of dissonare ""differ in sound,"" from dis- ""apart"" (see dis-) + sonare ""to sound"" (see sonata)."
