IsOtherText: A Dictionary of Confusable Phrases
caption: dissolve    [di'zɔlv]
created: 20230411223424853
creator: 马不前
modified: 20230414083118961
modifier: 马不前
tags: ? GRE
title: dissolve
type: text/vnd.tiddlywiki

"v.使固体溶解 【英】 v. 使固体溶解(make a solid become liquid) 【考】 buoyant : sink / insoluble : dissolve(有浮力的不会下沉/ 不能溶解的不会溶解)volatile : evaporate / soluble : dissolve(易挥发的容易挥发/ 易溶解的容易溶解)coagulant : thicken / solvent : dissolve(凝结剂有凝结作用/ 溶剂有溶解作用) 【记】 dis(分开)+solve(松 开) →松开分散→溶解 v. 使溶解(固体溶解为液体); 使消失 = dispel 【记】dis分开, solve = release释放, 免除－释放开－溶解 【参】dissolution(n 分解; 解散) 【类】buoyant: sink[submerge] = insoluble: dissolve = rigid: bend有浮力的不会下沉 = 不能溶解的不会溶解 = 刚性的不会弯曲volatile: evaporate = soluble: dissolve易挥发的容易挥发 = 易溶解的容易溶解coagulant: thicken = solvent: dissolve凝结剂有凝结作用 = 溶剂有溶解作用caustic: burn = solvent: dissolve = coagulant: clot腐蚀性物质导致化学灼烧 = 溶剂导致溶解 = 凝结剂导致凝结 【反】consolidate(v 巩固); coagulant(n 凝结剂; 凝血剂) 【记】dis 四周散 + solve 解决 【相关】solve 解决 dissolve (v.)  late 14c. (transitive and intransitive) ""to break up"" (of material substances), from Latin dissolvere ""to loosen up, break apart,"" from dis- ""apart"" (see dis-) + solvere ""to loose, loosen"" (see solve). Meaning ""to disband"" (an assembly) is early 15c. Related: Dissolved; dissolving."
