IsOtherText: GRE
caption: dissect    [di'sekt]
created: 20230411223424369
creator: 马不前
modified: 20230414085328480
modifier: 马不前
tags: ? GRE
title: dissect
type: text/vnd.tiddlywiki

"v.解剖 【英】 v. 解剖(cut up a dead body) 【考】 specimen : dissect / sentence : parse(解剖标本/解析句子) 【记】 dis(分开) +sect(切) →分开切→解剖 v. 解剖; 仔细检查、分析或详细评论 = analyze 【记】dis分开, sect切－分开切－解剖dis分开, sect(n 宗派; 部份)－把人分成部份－解剖 【参】dissection(n 解剖) = analysis = 【类】specimen: dissect = sentence: parse 解剖标本 = 解析句子 【记】dis + sect 切；section 部份，分成若干部份 【相关】sect 宗派，部份；section 部份，bisect 切成两分，dissect 解剖，切开，insect 昆虫，intersect横断, 交叉，resect 切除, 割除，transect 横断, 横切 dissect (v.)  c.1600, from Latin dissectus, past participle of dissecare ""to cut to pieces"" (see dissection). Or perhaps a back-formation from dissection. Related: Dissected; dissecting."
