IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152053366
creator: 马不前
modified: 20230414083118996
modifier: 马不前
tags: 
title: distinguished for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> distinguished by something • distinguished for something</xh5><p> <i>distinguished by something—</i>marked or characterized by some quality: The army is divided into eight divisions, <u>distinguished by</u> the color of their respective flag.</p><p> <i>distinguished for something—</i>remarkable for some (usually superior) quality, attainment, etc.: John Augustus Walker, an Alabama artist, was <u>distinguished for</u> his paintings and murals.</p> </entry>
