IsOtherText: GRE
caption: distribute    [dis'tribju(:)t]
created: 20230411223425445
creator: 马不前
modified: 20230414085328511
modifier: 马不前
tags: ? GRE
title: distribute
type: text/vnd.tiddlywiki

"v.分发，分配某事物 【英】 v.分发,分配某事物(s eparate sth into part and give a share to each person) 【记】 dis(分开)+tribute( 给予) →分开给→分配 【同】 派生词: distribution (n. 分发,分送) v. 分发(成几个部份); 分配某事物 = scatter 【记】dis分开, tribute给予－分开给－分配 【参】distribution(n 分发; 分配); tribute(n 贡品; 颂词) 【记】dis 向四周 + tribute 贡品，礼物 【相关】tribute 贡品，礼物，attribute 品质，contribute 贡献, distribute 分发，分配, retribution 报答，报应 distribute (v.)  early 15c., ""to deal out or apportion,"" from Latin distributus, past participle of distribuere ""to divide, distribute"" (see distribution). Related: Distributable; distributed; distributing."
