IsOtherText: GRE
caption: distort    [dis'tɔ:t]
created: 20230411223425257
creator: 马不前
modified: 20230414085328505
modifier: 马不前
tags: ? GRE
title: distort
type: text/vnd.tiddlywiki

"v.扭曲，弄歪 【英】 v. 扭曲,弄歪( twist sth out of its usual shape) 【记】 dis(坏)+tort(扭曲) →扭坏了→曲解 v. 扭曲, 弄歪(正确的或天生的部位联系); 误传(用假象使人迷惑) 【记】dis坏, tort扭曲－扭坏－扭曲; 曲解 【参】distorted(adj 扭歪的; 受到曲解的); distortion(n 扭曲; 曲解) 【类】brevity: aphorism = distortion: caricature简短是格言的特点 = 歪曲是漫画的特点 【记】torture 酷刑折磨，一般都是扭曲人的身体 【相关】torture 折磨，tortuous 曲折的 contort 扭曲，distort 歪曲 extort 敲诈勒索 retort 反驳 distort (v.)  1580s, from Latin distortus, past participle of distorquere ""to twist different ways, distort,"" from dis- ""completely"" + torquere ""to twist"" (see torque (n.)). Related: Distorted; distorting."
