IsOtherText: GRE
caption: distinguished    [dis'tiŋgwiʃt]
created: 20230411223425226
creator: 马不前
modified: 20230414085328505
modifier: 马不前
tags: ? GRE
title: distinguished
type: text/vnd.tiddlywiki

"a.著名的，卓越的 【英】 adj. 著名的，卓越的(cele brated; eminent) 【记】 来自 distinguish(区别), dis+stingu(刺激)+is h 【同】 同根词: instigate(教唆, 煽动); extinguish(熄灭) 【例】 A distinguished actor starred in the play. 无 【记】与他人有区别的，不同的 distinguished (adj.)  c.1600, ""separate,"" past participle adjective from distinguish. Sense of ""famous, celebrated,"" recorded from 1714; meaning ""having an air of distinction"" is from 1748."
