IsOtherText: GRE
caption: distend    [dis'tend]
created: 20230411223424994
creator: 马不前
modified: 20230414085328497
modifier: 马不前
tags: ? GRE
title: distend
type: text/vnd.tiddlywiki

"v.(使)膨胀，胀大 【英】 v.(使)膨胀，胀大(to stretch out; become swollen; expand) 【考】 反义词：compress(压 缩) 【记】 dis+tend( 拉)→向四面拉→膨胀 【同】 同根词: contend(争论，竞争) v. (使)膨胀; 扩张(由内部压力造成的) = expand 【记】dis向四面八方, tend拉－使膨胀 【参】contend(v 斗争; 主张) 【反】compress(vt 压缩; 摘要叙述) 【记】tend 拉长，延伸，近于extend(向外拉) 延伸，扩张，dis 向四周 + tend 拉 【相关】tend 趋向,照管，attend 参加，contend 竞争，distend 扩大，扩张，extend 延伸，扩张，intend 打算，pretend 假装，protend (向前拉)伸出，伸展 distend (v.)  c.1400, from Latin distendere ""to swell or stretch out, extend,"" from dis- ""apart"" (see dis-) + tendere ""to stretch"" (see tenet). Related: Distended; distending."
