IsOtherText: GRE
caption: ditty    ['diti]
created: 20230411223425525
creator: 马不前
modified: 20230414085328513
modifier: 马不前
tags: ? GRE
title: ditty
type: text/vnd.tiddlywiki

"n.小曲，小调 【英】 n. 小曲,小调(short simple song) 【考】 ditty : oratorio / anecdote : novel(小曲短清唱剧很长/ 轶事短小说长)fable : tale / ditty : song(寓言是一种故事/小 曲是一种歌) n. 小曲; 小调 【记】kitty猫唱ditty 【类】ditty: oratorio = anecdote: novel 小曲比清唱剧短 = 轶事比小说短fable: tale = ditty: song 寓言是故事 = 小曲是歌 【记】音：的厅，迪厅，的厅里放的是（节奏性的)小曲 ditty (n.)  ""short song,"" c.1300, from Old French ditie ""composition, poem, treatise,"" from Latin dictatum ""thing dictated,"" neuter past participle of dictare ""dictate"" (see dictate (v.))."
