IsOtherText: A Dictionary of Confusable Phrases
caption: divest    [dai'vest]
created: 20230411223425993
creator: 马不前
modified: 20230414083119043
modifier: 马不前
tags: ? GRE
title: divest
type: text/vnd.tiddlywiki

"v.卸下盛装；剥夺 【英】 (of) v. 卸下盛装(to strip)剥夺(to deprive or dispossess) 【考】 反义词：endow(赋予) 【记】 di(去掉)+vest(穿衣) →脱衣→剥夺 【同】 同根词: vested(穿着衣服的); vestment(外衣, 法衣) 【例】 They divested the king of all his power. v. 卸下盛装 = strip(strip dance脱衣舞), 剥夺(权利或财产) = dispossess 【记】di去掉, vest(n 背心; 内衣vt 使穿衣服; 授予)－脱衣; 剥夺 【参】vested(adj 法定的; 穿着衣服的); vestment(n 外衣; 法衣) 【反】endow(v 捐赠; 赋予) 【记】dis 或 de去掉 + vest 衣服 【相关】vest 内衣，穿衣服，invest 投资，授予(古时授予就是给谁穿一件袍子之类的衣服)，给穿衣服， devest=divest divest (v.)  1560s, devest (modern spelling is c.1600), from Middle French devester ""strip of possessions,"" from Old French desvestir, from des- ""away"" (see dis-) + vestir ""to clothe"" (see vest (v.)). The figurative sense of ""strip of possessions"" is earliest in English; reflexive sense of ""to strip oneself of"" is from c.1600. Economic sense (implied in divestment) is from 1955. Related: Divested; divesting."
