IsOtherText: GRE
caption: divert    [di'və:t]
created: 20230411223425946
creator: 马不前
modified: 20230414085328522
modifier: 马不前
tags: ? GRE
title: divert
type: text/vnd.tiddlywiki

"v.使某事物转向；使娱乐 【英】 v. 使某事物转向(turn from one course to another) 【考】 divert : shunt / retard : brake(转轨的作用是转向/ 刹车的作用是阻碍) 【记】 di(偏离)+vert(转偏 离) →转向 v. 使某事物(从一条道路或方向)转向; 转移...的注意力; 娱乐(把注意力从烦恼上转移开) 【记】di离开, vert转－转向 【类】divert: shunt = retard: brake 转轨的作用是转向 = 刹车的作用是阻碍 【记】vert转 【相关】advert 广告，使转移注意力而留意, avert转移，convert转变,divert转向，evert外转，extrovert性格外向，introvert内向，interconvert 互转，invert向里转，pervert向破，坏的方向转→反常，revert回转→回复；subvert从底下转→推翻 divert (v.)  early 15c., from Middle French divertir (14c.), from Latin divertere ""to turn in different directions,"" blended with devertere ""turn aside,"" from dis- ""aside"" and de- ""from"" + vertere ""to turn"" (see versus). Related: Diverted; diverting."
