IsOtherText: GRE
caption: diversity    [dai'və:siti]
created: 20230411223425900
creator: 马不前
modified: 20230414085328521
modifier: 马不前
tags: ? GRE
title: diversity
type: text/vnd.tiddlywiki

"n.多样，千变万化 【英】 adj. 多样，千变万化(bein g diverse; variety) 【考】 反义词：uniformity( 一致) 【记】 同根词: adversity(苦难)； versatile(多才多艺 的) 【同】 同根词: adversity(苦难); versatile(多才多艺 的) 【例】 many diverse interests. a great diversity of interests n. (事实或质量的)不同; 差别 = variety; 多样性 = multiformity 【记】di分开, vers转－多样性 【参】adversity(n 不幸; 灾祸; 逆境; versatile(adj 多才多艺的); diverse(adj 不同的; 变化多的); diversification(n 多样化) 【区】diversion(n 转移; 解闷; 娱乐)使你转向一边的行为－娱乐 【反】uniformity(n 同样; 一致; 均匀) 【记】v=f, 同differ；di 二 + various, variety；university 是综合在一块的大学，div是分开，多样； diversity (n.)  mid-14c., ""quality of being diverse,"" mostly in a neutral sense, from Old French diversité (12c.) ""difference, diversity, unique feature, oddness:"" also ""wickedness, perversity,"" from Latin diversitatem (nominative diversitas) ""contrariety, contradiction, disagreement;"" also, as a secondary sense, ""difference, diversity,"" from diversus ""turned different ways"" (in Late Latin ""various""), past participle of divertere (see divert). Negative meaning, ""being contrary to what is agreeable or right; perversity, evil"" existed in English from late 15c. but was obsolete from 17c. Diversity as a virtue in a nation is an idea from the rise of modern democracies in the 1790s, where it kept one faction from arrogating all power (but this was not quite the modern sense, as ethnicity, gender, sexual identity, etc. were not the qualities in mind): The dissimilarity in the ingredients which will compose the national government, and still more in the manner in which they will be brought into action in its various branches, must form a powerful obstacle to a concert of views in any partial scheme of elections. There is sufficient diversity in the state of property, in the genius, manners, and habits of the people of the different parts of the Union, to occasion a material diversity of disposition in their representatives towards the different ranks and conditions in society. [""Federalist"" #60, Feb. 26, 1788 (Hamilton)] Specific focus (in a positive sense) on race, gender, etc. is from 1992."
