IsOtherText: A Dictionary of Confusable Phrases
caption: diverge    [dai'və:dʒ]
created: 20230411223425697
creator: 马不前
modified: 20230414083119032
modifier: 马不前
tags: ? GRE
title: diverge
type: text/vnd.tiddlywiki

"v.分歧，分开 【英】 v. 分歧，分开(to go or move in different directions; deviate) 【考】 diverge : apart / traverse : across(分歧特点是分开/横 穿特点是横向)反义词：come together(聚拢) 【记】 di+verg(转向)+e→分 开转→分歧 【同】 同根词: converge(聚集,集中) v. (在观点或行为上)分歧; 分叉; 离题 【记】di分开, verge(转移(脚步、目光等)的方向)－离题 【参】converge(v 聚合; 集中于一点); divergence(n 分歧) = disagreement 【类】diverge: apart = traverse: across 分叉特点是分开 = 横穿特点是横过 【反】come together(集中) 【记】di 二 + verge 边缘，边界，边界的两边，你走你的阳关道，我走我的独木桥；divide + edge 从边缘上分开 【相关】converge 聚合，合于一点 diverge (v.)  1660s, from Modern Latin divergere ""go in different directions,"" from dis- ""apart"" (see dis-) + vergere ""to bend, turn"" (see verge (v.)). Originally a term in optics; the figurative sense is 19c. Related: Diverged; diverging."
