IsOtherText: A Dictionary of Confusable Phrases
caption: divine    [di'vain]
created: 20230411223426072
creator: 马不前
modified: 20230414083119047
modifier: 马不前
tags: ? GRE
title: divine
type: text/vnd.tiddlywiki

"v.推测，预言 无 无 无 divine (adj.)  c.1300, from Old French devin (12c.), from Latin divinus ""of a god,"" from divus ""a god,"" related to deus ""god, deity"" (see Zeus). Weakened sense of ""excellent"" had evolved by late 15c. divine (v.)  ""to conjure, to guess,"" originally ""to make out by supernatural insight,"" mid-14c., from Old French deviner, from Vulgar Latin *devinare, dissimilated from *divinare, from Latin divinus (see divine (adj.)), which also meant ""soothsayer."" Related: Divined; diviner; divining. Divining rod (or wand) attested from 1650s. divine (n.)  c.1300, ""soothsayer,"" from Old French devin, from Latin divinus (adj.); see divine (adj.). Meaning ""ecclesiastic, theologian"" is from late 14c."
