IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152053647
creator: 马不前
modified: 20230414083119066
modifier: 马不前
tags: 
title: do a house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do a house • make a house</xh5><p> <i>do a house—</i>tidy or clean the house: One day I <u>did the house</u> thoroughly, totally, and my Dad’s closet was really messy, so I tidied it.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>do up a house</b>—repair or improve the house: It was really worth the pain we took to <u>do up the house</u>. On the advise of our agent we renovated the house and gave it a fine look.</p><p> <i>make a house</i>—(Parliament) secure the presence of enough members for a quorum <i>(also: keep a house): </i>Yesterday, after many days waiting, sufficient number of members met and <u>made a house</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make a home</b>—1. <i>establish or run a home:</i> He asked her how big her roll was, saying that it cost something to <u>make a home</u>. <i>2. (also: make one’s home) settle in a place (with one’s family):</i> She has <u>made a home</u> in the Bay Area, where she now teaches Italian cooking and language.</p> </entry>
