IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152053991
creator: 马不前
modified: 20230414083119094
modifier: 马不前
tags: 
title: do away with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do away with something • make away with something</xh5><p> <i>do away with something—</i>abolish smth.; put an end to smth.: I believe it is time to <u>do away with</u> some of the old laws.</p><p><i>make away with something—</i>1. succeed in stealing smth.: The police gave chase, but the thieves <u>made away with</u> the jewels. 2. deplete or waste smth.: This sort of life, as anybody may well think, soon <u>made away with</u> his little stock of money. 3. get rid of smth.: I shall <u>make away with</u> that old carpet on the stairs; it is time we had a new one. </p> </entry>
