IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152053553
creator: 马不前
modified: 20230414083119059
modifier: 马不前
tags: 
title: do a book
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do a book • make a book</xh5><p> <i>do a book—</i>1. write a book: We all have our weaknesses. Mine just happens to be any comic <u>book done</u> by David Mack. 2. translate a book: I know that most of his <u>books have been done</u> into English. 3. <i>(U.S. Underworld)</i> suffer the maximum penalty; serve a life-time sentence: I’m doing one life jolt, and two one-to-fiftys ... yes sir, <u>doing the book</u>. </p><p><i>make a book—</i>1. create a book: Mr. White might have <u>made a whole book</u> out of being a city man on a farm. 2. <i>(Bookmakers)</i> accept bets on contests: Adelaide bookies can only <u>make a book</u> based upon the horses that are backed in a race.</p> </entry>
