IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152053677
creator: 马不前
modified: 20230414083119069
modifier: 马不前
tags: 
title: do a job
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do a job • do the job</xh5><p> <i>do a job</i>—(Underworld) commit a robbery or a burglary: The two were engaged “<u>doing a job</u>” at a lonely place when two mounted patrols came upon them.</p><p> <i>do the job</i>—(also: do the business) accomplish one’s purpose; achieve the desired result: I don’t care what you use, as long as it <u>does the job</u>.</p> </entry>
