IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054771
creator: 马不前
modified: 20230414083119111
modifier: 马不前
tags: 
title: do good
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do good • make good</xh5><p> <i>do good—</i>1. be beneficial <i>(usually with a quantifier): </i>You could try taking a higher dose of Vitamin C; it might <u>do some good</u>. 2. help through charitable work: Sometimes I doubt if she will be as ready to begin <u>doing good</u> again. <i>Cf.: dogooder</i>—<i>(derog.)</i> a well-meaning but unrealistic or ineffective philanthropist (who tries to “do good”): Amateur “<u>do-gooders</u>” could slip up when certain medical attention was needed.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>do well</b>—1. <i>(Progressive Tense)</i> make a good recovery (from illness, etc.): She has completed her treatments and is <u>doing well</u>. <b>2. </b><i>become professionally or financially successful: </i>These are things I did and I <u>did well</u> as a nurse and a nurse’s aide. 3. <i>(followed by Infinitive)</i> be well-advised to act in a particular way: The corporation will <u>do well</u> to accept the union’s demands. </p><p><i>make good—</i>1. <i>= do well 2: </i>Then she got a job in the hospital and <u>made good</u> as a nurse. 2. reimburse or refund smth.: If the article is defective, you should take it back and ask them to <u>make good</u>.</p> </entry>
