IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152055209
creator: 马不前
modified: 20230414083119119
modifier: 马不前
tags: 
title: do it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do it • make it</xh5><p> <i>do it—</i>1. have a required effect: Again I did not go and pleaded the same reason. That apparently <u>did it</u>—she stopped asking me to lunch parties. 2. <i>(euph.)</i> have sex: At sixteen you’re horny enough to get an erection watching two parakeets <u>do it</u>, let alone humans. 3. <i>(coll.)</i> make a mess of things; make a foolish blunder: Oh God! I’ve <u>done it</u> again. When will I learn to hold my tongue. 4. <i>(euph.)</i> defecate or urinate: Look what happened. The dog <u>did it</u> again on the Persian carpet!</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>overdo it</b>—1. <i>overexert oneself:</i> He <u>overdid it</u> last winter and now evidently stands in need of rest. <i><b>2.</b> carry smth. to excess; do too much:</i> She seemed to be an attractive woman who <u>overdid it</u> with makeup and clothes.</p><p><i>make it—</i>1. successfully accomplish smth.: The charts showed we <u>had made it</u>, and big. <i><b>2. </b></i>recover from an illness, etc.; survive: He’s so sick, I don’t think he’ll <u>make it</u>. 3. get to a particular place, especially in time: Although they got out late, they <u>made it</u>. 4. <i>= do it 2: </i>Those bedroom eyes were telling him their owner wanted to <u>make it</u>.</p> </entry>
