IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152055270
creator: 马不前
modified: 20230414083119124
modifier: 马不前
tags: 
title: do justice to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bring someone to justice • do justice to someone</xh5><p> <i>bring someone to justice—</i>arrest, try and sentence a person who has committed a crime: <i>“</i>Cannot this infamous scoundrel be <u>brought to justice</u>?” I inquired.</p><p><i>do justice to someone—</i>acknowledge smb.’s merits: For many years the London public has failed to <u>do justice to</u> the prima ballerina.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>do justice to oneself</b>—(also: do oneself justice) perform smth. in a manner worthy of one’s abilities: I’m not going to enter into the question of whether Tagore <u>did justice to himself</u> as translator.</p> </entry>
