IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152055333
creator: 马不前
modified: 20230414083119126
modifier: 马不前
tags: 
title: do lunch
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do lunch • make lunch</xh5><p> <i>do lunch—</i>eat lunch: At midday he <u>did lunch</u> and a roundtable discussion with farmers at the Country House Restaurant.</p><p><i>make lunch—</i>prepare lunch: Samantha tugged me towards the kitchen; on the way she said, “Daddy has <u>made lunch</u>.”</p> </entry>
