IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056395
creator: 马不前
modified: 20230414083119164
modifier: 马不前
tags: 
title: do oneself well
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do oneself well • do well for oneself</xh5><p> <i>do oneself well—</i>1. provide oneself with comforts, delicacies, etc.: The old artist always <u>did himself well</u>: he took berths on the Orient Express, in spite of Connie’s dislike of trains de luxe.... 2. become professionally or financially successful: The film was directed by Bruce Beresford ... and with this one I think he has <u>done himself well</u>.</p><p> <i>do well for oneself</i>— = do oneself well 2: When we look around this shop the outsider may say to himself that George has <u>done well for himself</u> and is basking in gold.</p></entry>
