IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056300
creator: 马不前
modified: 20230414083119157
modifier: 马不前
tags: 
title: do oneself down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do oneself down • do oneself up</xh5><p> <i>do oneself down</i>—(UK coll.) make oneself ashamed or less proud of oneself: Remember not to <u>do yourself down</u>—it is your job to sell yourself, the employer’s job to judge how well you do this.</p><p> <i>do oneself up</i>—(coll.) dress up for the party, etc.; make oneself more beautiful: After spending two hours putting makeup on and <u>doing herself up</u> I would hope she does look better.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>make oneself up</b>—<i>(of an actor preparing for the stage, etc.)</i> apply cosmetics to one’s face: He started as a teenage clown, <u>making himself up</u> with shaving cream and lipstick.</p> </entry>
