IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056175
creator: 马不前
modified: 20230414083119131
modifier: 马不前
tags: 
title: do one's bit
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do a bit • do one’s bit</xh5><p> <i>do a bit—</i>1. perform a small part in a play or movie: I got to <u>do a bit</u> with Mick Jagger where he comes into a dressing room and looks in the mirror.... <b>2. </b>practice smth. in a small way: In my spare time I always want to do something “creative,” so I choose to <u>do a bit </u>of carpentering.</p><p> <i>do one’s bit—</i>1. fulfill one’s responsibilities or obligations: During the epidemic he <u>did his bit</u> with the other physicians, attending cases night and day. 2. make one’s contribution to the war effort (serving in the armed forces, etc.): Yes we <u>did our bit</u>, as you folks say. I’ll tell the world we got the enemy on the run.</p> </entry>
