IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056522
creator: 马不前
modified: 20230414083119147
modifier: 马不前
tags: 
title: do one's number
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do a number • do one’s number</xh5><p> <i>do a number</i>—1. <i>(Underworld)</i> give information to the police: If Keiser’s <u>doing a number</u>, I’ve arranged for you to knock him off. 2. <i>(euph., of an animal)</i> urinate or defecate: That black puppy <u>did a number</u> on the carpet again.</p><p><i>do one’s number—</i>1. perform one’s act in a program of entertainment, etc.: When I got up to <u>do my number</u> my sound was terrible.... 2. <i>(sl.)</i> behave in a predictable or customary manner: Whenever I call, he <u>does his number</u> about being too busy to talk.</p> </entry>
