IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056426
creator: 马不前
modified: 20230414083119141
modifier: 马不前
tags: 
title: do one's homework
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do one’s homework • do one’s housework</xh5><p> <i>do one’s homework—</i>1. said of lessons to be done by a schoolchild at home: Your child will be more accepting of <u>doing his homework</u> when he knows that it must be done at a specific time. 2. do all the necessary research and preparation for smth.: Before heading out on her shopping spree she <u>did her homework</u> and compared suitable cars from all brands.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>learn one’s lesson</b>—profit from experience, especially an unhappy one: Sure, he had trouble in the past, driving while intoxicated ... but he’s apparently <u>learned his lesson</u>.</p><p> <i>do one’s housework—</i>do the work required to keep a house clean and in order: It wasn’t fit for one to <u>do one’s housework</u> in nothing but their pajamas.</p> </entry>
