IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056584
creator: 马不前
modified: 20230414083119152
modifier: 马不前
tags: 
title: do one's thing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do one’s thing • do the other thing</xh5><p> <i>do one’s thing—</i>1. act in a way commonly associated with the person: It’s quite amusing to listen to him <u>doing his thing</u> with tourists in the lounge bar. 2. follow one’s own interests or inclinations: I think, rather, she insists on <u>doing her thing</u>—what it pleases or suits her to do.</p><p> <i>do the other thing</i>—<i>(in the phrase “one can do the other thing”)</i> is used to express a refusal to bargain or compromise: I couldn’t have a better home and anybody who doesn’t like it can <u>do the other thing</u>.</p> </entry>
