IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056144
creator: 马不前
modified: 20230414083119129
modifier: 马不前
tags: 
title: do one's best
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do best • do one’s best</xh5><p> <i>do best—</i>1. be most prosperous; achieve the best results, etc.: Turnips <u>do best</u> in a cool, well-ventilated area such as a root cellar. 2. <i>(followed by Infinitive)</i> be well-advised to act in a particular way: If you want a full overview of this puzzling tale, you would <u>do best</u> to read two new books.</p><p> <i>do one’s best</i>—(also: give of one’s best) do all one can; do smth. as well as one can: He wasn’t particularly angry. He was looking, or <u>doing his best</u> to look, grave.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make the best of oneself</b>—make oneself as attractive as possible: These letters were full of advice on how to <u>make the best of oneself</u> when just beginning one’s career.</p> </entry>
