IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152057279
creator: 马不前
modified: 20230414083119202
modifier: 马不前
tags: 
title: do something standing on one's head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> do something standing on one’s head • stand on one’s head doing something</xh5><p> <i>do something standing on one’s head</i>—(coll.) do smth. very easily or without effort <i>(also: do something on one’s head): </i>The climb he wanted me to attempt was a simple one. At Cambridge I could have done it <u>standing on my head</u>.</p><p> <i>stand on one’s head doing something</i>—(coll.) do everything possible; do all in one’s power: He <u>stood on his head</u> trying to explain to her why he was so late, but she still didn’t believe him.</p> </entry>
