IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152057184
creator: 马不前
modified: 20230414083119195
modifier: 马不前
tags: 
title: do something out of hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> do something out of hand • put something out of hand</xh5><p> <i>do something out of hand—</i>do smth. immediately, without delay or preparation: Newspapers reject this kind of writing <u>out of hand</u> for fear of offending advertisers.</p><p><i>put something out of hand—</i>accomplish smth.; no longer deal with smth.: He has been indefatigable ... whereby he has caused much work to be <u>put out of hand</u>.</p> </entry>
