IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152057120
creator: 马不前
modified: 20230414083119191
modifier: 马不前
tags: 
title: do something blindfolded
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> do something blindfolded • do something sight unseen</xh5><p> <i>do something blindfolded</i>—(also: do something with one’s eyes closed) do smth. very easily, without much effort: Flying this thing is so easy I can <u>do it blindfolded</u>!</p><p><i>do something sight unseen—</i>do or make up one’s mind about smth. without having previously seen it: They bought the house <u>sight unseen</u>, working out the details by phone and fax.</p> </entry>
