IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152057057
creator: 马不前
modified: 20230414083119185
modifier: 马不前
tags: 
title: do someone up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do someone up • make someone up</xh5><p> <i>do someone up</i>—(coll.) 1. make a person look attractive; dress smb. up for the party, etc.: It’s not the actress herself I’m calling unattractive, but the way they “<u>did her up</u>.” 2. get the better of smb.; ruin a person financially: There was a pleasure in <u>doing up</u> a debtor which none but a creditor could know. 3. <i>(UK, usually Passive)</i> wear out a person: We have been working continuously now.... The stretcher-bearers are <u>done up</u> completely.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>do someone down</b>—(UK coll.) 1. <i>defeat smb. (often by unfair means): </i>Mr. Stothard was using the Times to advance his own interests and <u>do down</u> his enemy. 2. <i>speak ill of a person: </i>No doubt the whispering voices praised him to the heavens while also <u>doing down</u> his opponents.</p><p> <i>make someone up</i>—(of an actor, etc.) apply cosmetics to a person’s face: The General was close upon eighty; but he was “<u>made up</u>” to represent a gentleman of about forty.</p> </entry>
