IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152057434
creator: 马不前
modified: 20230414083119212
modifier: 马不前
tags: 
title: do the block
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do one’s block • do the block</xh5><p> <i>do one’s block</i>—(Austral. sl.) become angry or excited: I <u>did my block</u>—panicked, I reckon you’d say.</p><p> <i>do the block</i>—(Austral. sl.) take a walk; promenade: The streets are thronged with handsome women “<u>doing the block</u>.”</p> </entry>
