IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152057877
creator: 马不前
modified: 20230414083119246
modifier: 马不前
tags: 
title: do the washing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do the washing • do the washing-up</xh5><p> <i>do the washing—</i>wash dirty clothes, sheets, etc.: Women <u>do the washing</u> and ironing in about four-fifths of households.</p><p><i>do the washing-up—</i>wash the plates, etc. after a meal: A few tips for those who <u>do the washing-up</u> by hand: soak the dishes before you wash them...</p> </entry>
