IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152057530
creator: 马不前
modified: 20230414083119219
modifier: 马不前
tags: 
title: do the dirties with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> do the dirties with someone • do the dirty on someone</xh5><p> <i>do the dirties with someone</i>—<i>(sl.)</i> have sex with a person: You just don’t understand that Sean and I are just friends. I don’t plan on <u>doing the dirties with</u> him.</p><p> <i>do the dirty on someone</i>—(coll.) do smth. bad and unfair to a person <i>(also: do dirt to someone): </i>The Germans have been “<u>doing the dirty” on</u> us by donning khaki and kilts to approach our trenches.</p> </entry>
