IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152057814
creator: 马不前
modified: 20230414083119241
modifier: 马不前
tags: 
title: do the running
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do a runner • do the running</xh5><p> <i>do a runner</i>—<i>(sl.)</i> run away in order not to pay the bill, avoid punishment, etc.: If we put any pressure on Sorley he’ll get rid of the drugs and <u>do a runner</u>.</p><p> <i>do the running</i>—(also: make the running) show initiative; make sure that things get done: Men are no longer expected to <u>do all the running</u> at the beginning of a relationship.</p> </entry>
