IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152058628
creator: 马不前
modified: 20230414083119271
modifier: 马不前
tags: 
title: do with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do with something • make with something</xh5><p> <i>do with something</i>—(also: make do with something) accept smth. although it is not quite satisfactory: If we can’t afford meat we shall have to <u>do with</u> fish.</p><p> <i>make with something</i>—(sl.) hand smth. over; deliver or produce smth.: When are you going to <u>make with</u> the music, man?</p> </entry>
