IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152058533
creator: 马不前
modified: 20230414083119266
modifier: 马不前
tags: 
title: do well in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do well in something • do well out of something</xh5><p> <i>do well in something—</i>perform well in a subject: So, because I liked science, I <u>did well in</u> physics. <i>Cf.: do badly in something</i>—perform unsatisfactorily in a subject: Students who <u>did badly in</u> the exam needed more practice.</p><p> <i>do well out of something—</i>benefit from smth.; make a good profit from a sale, etc.: Like the arms dealers who <u>did well out of</u> the war, some have seen their fortunes improve beyond their wildest dreams.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>make good on something</b>—1. <i>successfully accomplish smth.: </i>He took advantage of the guard’s attention being distracted to <u>make good on</u> his escape. 2. <i>fulfill a promise:</i> The only person who has <u>made good on</u> his promise is Pierre Salinger, former press secretary to President Kennedy.</p> </entry>
