IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152058596
creator: 马不前
modified: 20230414083119274
modifier: 马不前
tags: 
title: do without something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do without something • go without something</xh5><p> <i>do without something—</i>dispense with smth.; manage in spite of not having smth.: Many Victorian households <u>did without</u> a bathroom altogether.</p><p> <i>go without something—</i>not have (and suffer the absence of ) smth.: Schools have procedures to ensure students do not <u>go without lunch</u>.</p> </entry>
