12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152053491
creator: 马不前
modified: 20230414083927005
modifier: 马不前
tags: 
title: do
type: text/vnd.tiddlywiki

<h2>do</h2><br/><div style="column-count:4;">[[be used to doing something]]<br/>[[have someone do something]]<br/>[[have someone doing something]]<br/>[[it doesn't do]]<br/>[[it's not done]]<br/>[[make a do of it]]<br/>[[make do with something]]<br/>[[need doing]]<br/>[[need to do]]<br/>[[that will do]]<br/>[[that will never do]]<br/>[[used to do something]]<br/>[[what else can I do]]<br/>[[what else can I do for you]]</div>
