IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054210
creator: 马不前
modified: 20230414083119288
modifier: 马不前
tags: 
title: doctor's orders
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>doctor’s orders • just what the doctor ordered</xh5><p> <i>doctor’s orders—</i>said of smth. that one is strongly advised to do or of an order which cannot be evaded: No one will be admitted. “<u>Doctor’s orders</u>,” they will be told.</p><p> <i>just what the doctor ordered—</i>that’s exactly what is wanted or needed: The waiter brought her a drink. “<u>Just what the doctor ordered</u>,” she said, smiling at him.</p> </entry>
