IsOtherText: A Dictionary of Confusable Phrases
caption: doctrinaire    [`dɔktri'nɛə]
created: 20230411223426181
creator: 马不前
modified: 20230414083119291
modifier: 马不前
tags: ? GRE
title: doctrinaire
type: text/vnd.tiddlywiki

"n.空论家；a.教条的，迂腐的 【英】 adj.教条的，迂腐的( stubbornly adhering to a doctrine) 【记】 来自doctrine(教条) →来自doctor(博士) n. 空论家; 教条主义者(不顾实际一味坚持某一经验和理论的人)adj 教条的(空谈理论的, 脱离实际的) 【记】doctrine(n 教条) 【类】doctrine: heretical = course: errant偏离教义是异端学说的 = 偏离道路是偏离正道的doctrine: heterodoxy = spontaneous: studied『adaptability: stable』教义不是非正统的异端 = 自发的不是后天习得的 【记】doctrine 教条，学说；doctor博士→博士是教条的 doctrinaire (n.)  1820, from French doctrinaire ""impractical person,"" originally ""adherent of doctrines"" (14c.), from Latin doctrina (see doctrine). At first used in the context of French politics, contemptuously applied by rival factions to those who tried to reconcile liberty with royal authority after 1815. Hence, anyone who applies doctrine without making allowance for practical considerations (1831). As an adjective, from 1834."
