IsOtherText: A Dictionary of Confusable Phrases
caption: dodder    ['dɔdə]
created: 20230411223426290
creator: 马不前
modified: 20230414083119297
modifier: 马不前
tags: ? GRE
title: dodder
type: text/vnd.tiddlywiki

"v.蹒跚，摇摆 【英】 v.蹒跚(to move shakily) 【考】 dodder : unsteady / cavort : sprightly(蹒跚动作特点是不稳 的/欢腾动作特点是轻 快的) v. (因老态龙钟)蹒跚; 颤巍巍地行进 【记】读: 倒的－倒着走路－蹒跚 【区】dawdle(v 闲逛; 混日子)读: 兜兜(弯儿) 【类】dodder: unsteady = cavort: sprightly 蹒跚是不稳的 = 欢腾是轻快的 【记】音：倒的，要倒的；音：抖抖，哆哆(嗦嗦) dodder (v.)  1610s, perhaps from Middle English daderen ""to quake, tremble"" (late 15c.), apparently frequentative of dialectal dade, on a form similar to totter, patter. Related: Doddered; doddering."
