IsOtherText: GRE
caption: dodge    [dɔdʒ]
created: 20230411223426336
creator: 马不前
modified: 20230414085328531
modifier: 马不前
tags: ? GRE
title: dodge
type: text/vnd.tiddlywiki

"v.闪开，躲避 【英】 v. 闪开，躲避(shift suddenly to avoid a blow) 【考】 escape : capture / dodge : blow(逃跑是为了防止被捕 获/躲避是为了防止被 打击) 【例】 Mike dodged the cars. to dodge controversial issues. v. 闪开(通过快速移动躲避击打); 躲避(通过巧计或欺骗来逃避义务); 含糊其词 【记】读: 调职－目的是为了躲避诸如: 小人, 变态的上司, 同性恋的同事等读: 倒纸－假设有一天, 一位张大爷对你说:""quot;我要往你的头上倒纸! ""quot;你作何反应－强烈建议你闪开! 大爷不禁打! 【类】escape: capture = dodge: blow 逃跑防止被捕 = 躲避防止被打 【记】象dog一样会躲避，打狗是不容易打着的，狗是很会躲开击打的；音: 躲着, 躲；音:倒之，墙要倒，闪开；音：刀掷，刀掷过来赶紧闪开 dodge (n.)  ""person's way of making a living,"" 1842, slang, from dodge (v.).  dodge (v.)  ""to move to and fro"" (especially in an effort to avoid something), 1560s, origin and sense evolution obscure, perhaps akin to Scottish dodd ""to jog."" Common from early 18c. in figurative sense of ""to swindle, to play shifting tricks."" Related: Dodged; dodging."
