IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054427
creator: 马不前
modified: 20230414083119309
modifier: 马不前
tags: 
title: dog and pony show
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dog and pony show • show pony</xh5><p> <i>dog and pony show—</i>an elaborate presentation of a new product, program, etc. designed to impress an audience: They did a “<u>dog and pony show</u>” for all the faculty and handed out a survey to gauge interest.</p><p> <i>show pony</i>—(UK coll.) an attractive fashionable person, especially a performer who enjoys being in the limelight: While on tour, he was the target of an infamous comment from Geoffrey who alleged that Cork was a “<u>show pony</u>.”</p> </entry>
