IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054489
creator: 马不前
modified: 20230414083119314
modifier: 马不前
tags: 
title: dog days, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dog days, the • three dog nights</xh5><p> <i>dog days, the</i>—(also: dog days of summer, the) the hot, sultry period of summer (between early July and early September): During <u>the dog days</u>, air-conditioners are running full-time.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>dog’s life</b>—a wretched unpleasant existence: I never knew a sailor yet who wouldn’t tell you sailoring was a <u>dog’s life</u>.</p><p> <i>three dog nights</i>—(sl.) very cold nights: We had a lot of <u>three dog nights</u> this winter before they got the heat going to the second floor.</p> </entry>
