IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054520
creator: 马不前
modified: 20230414083119316
modifier: 马不前
tags: 
title: dog fight
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cat fight • dog fight</xh5><p> <i>cat fight</i>—(coll.) 1. an altercation between two women typically involving scratching, etc.: He was recently caught inbetween a horrible <u>cat fight</u> involving his now girlfriend singer Kelis. 2. a vociferous dispute: A debate at Toronto City Council about an affordable housing project turned into an ugly “<u>cat fight</u>” between two councilors.</p><p><i>dog fight—</i>a close-range aerial combat between aircraft: One event I do remember is being in the back garden and looking up and seeing two planes in a <u>dog fight</u>.</p> </entry>
