IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054739
creator: 马不前
modified: 20230414083119324
modifier: 马不前
tags: 
title: dog man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dog man • hot dog man</xh5><p> <i>dog man—</i>1. a man in charge of dogs: It is an error of modern <u>dog men</u> to wean puppies too soon. 2. <i>(also: dog person)</i> a man who is characterized by a preference or liking for dogs: I do not particularly care for cats—more of a <u>dog man</u>.</p><p><i>hot dog man</i>—a man selling hot sausages (enclosed in a bread roll): The <u>hot dog man</u> parked his cart outside the school at lunch time.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>hotdogger</b>—(sl.) a person who performs showy, often dangerous stunts in a sport: We noticed that almost every wave carried a <u>hot-dogger</u> performing tricks.</p> </entry>
