IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054708
creator: 马不前
modified: 20230414083119321
modifier: 马不前
tags: 
title: dog Latin
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dog Latin • pig Latin</xh5><p> <i>dog Latin—</i>bad or inferior Latin: They [speeches] are chiefly made up of extracts from the common school collection ... sprinkled with scraps of <u>dog Latin</u>.</p><p><i>pig Latin—</i>a jargon formed by rearranging the syllables in a word: The great thing about speaking <u>pig Latin</u> is that it’s not simply a question of learning a new vocabulary.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>thieves’ Latin</b>—(arch.) the cant of thieves: I ... saw a light inside, and heard two words of <u>thieves’ Latin</u>.</p> </entry>
