IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054927
creator: 马不前
modified: 20230414083119341
modifier: 马不前
tags: 
title: dog's breakfast
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dingo’s breakfast • dog’s breakfast</xh5><p> <i>dingo’s breakfast</i>—(Austral. sl.) a drink of water, with nothing to eat: We quickly prepared for the hunt, had a <u>dingo’s breakfast</u> and we were off.</p><p> <i>dog’s breakfast</i>—(sl.) an untidy mess; a distasteful mixture <i>(also: dog’s dinner):</i> The plot of the film is a <u>dog’s breakfast</u> of half-baked ideas.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>donkey’s breakfast</b>—<i>(sl.)</i> 1. <i>a straw mattress: </i>There we slept on the usual “<u>donkey’s breakfast</u>.” 2. <i>a straw hat:</i> She was wearing a red dress and had a <u>donkey’s breakfast</u> on her head.</p> </entry>
