IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054614
creator: 马不前
modified: 20230414083119335
modifier: 马不前
tags: 
title: dog-house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dog-house • dog’s home</xh5><p> <i>dog-house—</i>1. a dog kennel: Heidi the rottweiler was in the <u>doghouse</u> yesterday after she stopped firemen reaching a kitchen blaze. 2. <i>(sl.)</i> bass viol: You will not find the language which was attached to jazz in the first spate of magazine articles—no “<u>dog-house</u>” for bass. 3. a small structure of a shape suggesting a kennel: Some detail can be added to the superstructure of the yachts, such as the coach roofs, <u>doghouse</u> and hatch covers.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>cat house</b>—(sl.) a brothel; a house of prostitution: How many <u>cat houses</u> do you suppose there are in this town?</p><p> <i>dog’s home</i>—(also: dogs home) an establishment where dogs are kept and looked after: Many dogs are now in the caring hands of staff at the Battersea <u>Dogs Home</u>, but they still have to find a permanent home.</p> </entry>
