IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054552
creator: 马不前
modified: 20230414083119355
modifier: 马不前
tags: 
title: dogfish
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dog salmon • dogfish</xh5><p> <i>dog salmon—</i>a salmon of Western North America <i>(Oncorhynchus keta): </i>The meat of the <u>dog salmon</u> is palatable when fresh or smoked.</p><p><i>dogfish—</i>1. various small sharks, chiefly of the family <i>Squalidae, </i>of Atlantic and Pacific coastal waters: The spiny <u>dogfish</u> shark travels in packs. 2. a bony freshwater fish <i>(Amia calva)</i> of central and eastern North America: The fish known to be called a <u>dogfish</u> does not occur in these northern waters.</p> </entry>
