IsOtherText: A Dictionary of Confusable Phrases
caption: dogged    ['dɔgid]
created: 20230411223426399
creator: 马不前
modified: 20230414083119358
modifier: 马不前
tags: ? GRE
title: dogged
type: text/vnd.tiddlywiki

"a.顽强的 【英】 adj.顽强的(determin ed; stubborn; tenacious) 【考】 反义词：yielded(屈 服的); easily discouraged(容易气 馁的) adj. 顽强的 = determined = stubborn = tenacious = obstinate 【记】dog本身就有顽强的特征; 如: dogma(n 教条)被顽强的坚持的东西 【反】yielded(adj 屈服的); easily discouraged(容易气馁的) 【记】狗一般坚强 dogged (adj.)  ""having the qualities of a dog"" (mostly in a negative sense), c.1300, from dog (n.). Meaning ""persistent"" is from 1779. Hence doggedly (late 14c.), ""cruelly, maliciously;"" later ""with a dog's persistence"" (1773). Related: Doggedness."
