IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152054582
creator: 马不前
modified: 20230414083119365
modifier: 马不前
tags: 
title: doggone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>doggone • gone to the dogs</xh5><p> <i>doggone</i>—(coll.) 1. extremely <i>(used as an intensifier):</i> You don’t expect these tools to be perfect ... but the price is <u>doggone</u> good! 2. <i>(in the phrase “I’ll be doggone”)</i> used as an exclamation of annoyance: I’ll be <u>doggone</u> if I am going to stand in the path of small businesses.</p><p><i>gone to the dogs</i>—(coll.) ruined or in very poor condition: If politicians are allowed to decide what is right, the future of science is <u>gone to the dogs</u>.</p> </entry>
