IsOtherText: A Dictionary of Confusable Phrases
caption: doleful    ['dəulful]
created: 20230411223426603
creator: 马不前
modified: 20230414083119377
modifier: 马不前
tags: ? GRE
title: doleful
type: text/vnd.tiddlywiki

"a.忧愁的，消沉的 【英】 adj. 忧愁的，消沉的(full of sorrow or sadness) 无 【记】来自dole；idol 有了崇拜偶像就不忧郁了，找个喜欢的人来崇拜吧；dollar 金钱 和 doll 漂亮女人(洋娃娃)是令人伤心悲痛的根源 【相关】adolescent 青春期，condole 慰问, dole 悲哀，发救济，doleful 悲哀的，indolent 懒惰的, 不痛的，redolent 芬芳的 doleful (adj.)  late 13c., with -ful, from Middle English dole ""grief"" (early 13c.), from Old French doel (Modern French deuil), from Late Latin dolus ""grief,"" from Latin dolere ""suffer, grieve."" Related: Dolefully."
