IsOtherText: GRE
caption: dolt    [dəult]
created: 20230411223426682
creator: 马不前
modified: 20230414085328541
modifier: 马不前
tags: ? GRE
title: dolt
type: text/vnd.tiddlywiki

"n.傻瓜 【英】 n. 傻瓜(a stupid, slow-witted person) 【考】 wag : humorous / dolt : stupid(爱说笑的人特点是幽 默的/傻瓜特点是笨的) 【例】 His date turned out to be a dolt. n. 傻瓜 【记】读: 逗他(联想悟空逗八戒) 【参】doltish(adj 愚蠢的; 呆笨的) 【类】wag: humorous = dolt: stupid爱说笑的人特点是幽默的 = 傻瓜特点是笨的 【记】idiot 白痴，傻瓜；音：逗他, 傻瓜经常被人这样对待； dote 老糊涂了 【相关】dote 昏聩(老糊涂)，溺爱 dolt (n.)  1540s, perhaps a variant of dold ""dull, foolish,"" influenced by dulte, dolte, past participle forms of Middle English dullen ""to dull, make or become dazed or stupid"" (see dull (adj.)). Related: Doltish; doltishly; doltishness."
