IsOtherText: GRE
caption: domesticate    [də'mestikeit]
created: 20230411223426791
creator: 马不前
modified: 20230414085328545
modifier: 马不前
tags: ? GRE
title: domesticate
type: text/vnd.tiddlywiki

"v.驯养 【英】 v. 驯养(to tame wild animals and breed for human use) 【例】 I was unable to domesticate the wild dog. v. 驯养(使动植物生存并造福人类); 使适应家庭生活 【根】dom家, 统治 【参】domesticity(n 家庭生活); domicile(n 住所v 使定居)domestic(adj 家庭的; 国内的; 驯服的) 【记】home；dorm 学生宿舍，就是我的家 【相关】dormitory 宿舍 domesticate (v.)  1630s, of animals; 1741, of persons, ""to cause to be attached to home and family;"" from Medieval Latin domesticatus, past participle of domesticare ""to tame,"" literally ""to dwell in a house,"" from domesticus (see domestic). Related: Domesticated; domesticating."
