IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152055364
creator: 马不前
modified: 20230414083119391
modifier: 马不前
tags: 
title: domestic animals
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>domestic animals • domesticated animals</xh5><p> <i>domestic animals—</i>animals kept by or living with man on a farm, etc.: The origin of most of our <u>domestic animals</u> will probably for ever remain vague.</p><p><i>domesticated animals—</i>wild animals tamed to live with humans: On this website you will learn how to take care of pets and <u>domesticated animals</u>.</p> </entry>
