IsOtherText: A Dictionary of Confusable Phrases
caption: dominate    ['dɔmineit]
created: 20230411223426884
creator: 马不前
modified: 20230414083119402
modifier: 马不前
tags: ? GRE
title: dominate
type: text/vnd.tiddlywiki

"v.控制，支配 【考】 反义词：have no control over(对…无法控制) v. (由于有比别人高的地位而用权威或力量)控制, 支配 【反】have no control over(对...无法控制) 【记】do + min 做最小的, 处于控制地位时不用做什么事就能支配别人 dominate (v.)  1610s, from Latin dominatus, past participle of dominari ""to rule, dominate, to govern,"" from dominus (see domain). Related: Dominated; dominating. Or perhaps a back-formation from domination."
