IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152055458
creator: 马不前
modified: 20230414083119409
modifier: 马不前
tags: 
title: Dominican Republic
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Dominica • Dominican Republic</xh5><p> <i>Dominica—</i>a country on the island of Dominica of the eastern Caribbean between Guadeloupe and Martinique: <u>Dominica</u> has a two-party system, which means that there are two dominant political parties.</p><p><i>Dominican Republic—</i>a country of the West Indies on the eastern part of the island of Hispaniola: She worked for ten years in the <u>Dominican Republic</u> in judicial reform programs.</p> </entry>
