IsOtherText: A Dictionary of Confusable Phrases
caption: domicile    ['dɔmisail]
created: 20230411223426823
creator: 马不前
modified: 20230414083119397
modifier: 马不前
tags: ? GRE
title: domicile
type: text/vnd.tiddlywiki

"n.住处，住所 【英】 n.住处,住所(home) n. 家; 合法的住所 【类】nomad: domicile = freelancer: employer游牧民缺乏住所 = 自由作家缺乏老板 【记】domestic 家庭的 domicile (n.)  mid-15c., from Middle French domicile (14c.), from Latin domicilium, perhaps from domus ""house"" (see domestic) + colere ""to dwell"" (see colony). As a verb, it is first attested 1809. Related: Domiciled; domiciliary."
