IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152055896
creator: 马不前
modified: 20230414083119429
modifier: 马不前
tags: 
title: don't knock yourself out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>don’t knock yourself out • knock yourself out</xh5><p> <i>don’t knock yourself out</i>—(coll.) 1. don’t overexert yourself in an effort to accomplish smth.: Don’t <u>knock yourself out</u> trying to track down your child’s allergies unless they truly are persistent. 2. <i>(ironic)</i> don’t overexert yourself in doing smth. that does not require much effort: “Well, <u>don’t knock yourself out</u> to say something, Sarah,” he said. His tone was teasing, but his eyes were not.</p><p> <i>knock yourself out</i>—(sl.) go ahead; do as you please <i>(usually in answer to a proposal a person is not happy with):</i> If you want to make hotel and airline and car reservations and take care of everything, well, then, <u>knock yourself out</u>.</p> </entry>
