IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152055833
creator: 马不前
modified: 20230414083119424
modifier: 马不前
tags: 
title: don't give up the day job
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> don’t give up the day job • give something up as a bad job</xh5><p> <i>don’t give up the day job—</i>is used to humorously tell a person that he could not do smth. professionally: Your English is fine for getting by in a conversation, but as for writing English (far less translating): <u>don’t give up the day job</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>don’t give up the ship</b>—used to tell a person not to surrender and keep on trying or working on smth. till he gets it right: Keep up the good work and <u>don’t give up the ship</u>, just yet. There is light at the end of the tunnel!</p><p> <i>give something up as a bad job—</i>stop doing smth. because one does not feel it is worth continuing; acknowledge that one has no hope of success: I tried to make him see things as I did, but when this effort failed, I <u>gave it up as a bad job</u>.</p> </entry>
