IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056113
creator: 马不前
modified: 20230414083119447
modifier: 马不前
tags: 
title: don't you forget it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> don’t you forget it • forget it</xh5><p> <i>don’t you forget it—</i>an admonitory phrase used after a statement to emphasize the idea: If it wasn’t for them, we wouldn’t have all this, and <u>don’t you forget it</u>.</p><p> <i>forget it</i>—(imper.) 1. take no more notice of it; don’t mention it: “What do I owe you for lunch?” “<u>Forget it</u>.” 2. don’t even think about it: If you’re expecting a description of what those thugs did to us, please <u>forget it</u>.</p> </entry>
