IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152055707
creator: 马不前
modified: 20230414083119414
modifier: 马不前
tags: 
title: don't ask me
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>don’t ask • don’t ask me</xh5><p> <i>don’t ask—</i>is used to say that the answer is so depressing one wouldn’t even want to hear it : How did we do in the bridge tournament? <u>Don’t ask</u>!</p><p><i>don’t ask me—</i>is used to tell a person that one does not know the answer: She has decided to dye her hair bright green, <u>don’t ask me</u> why.</p></entry>
