IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056050
creator: 马不前
modified: 20230414083119442
modifier: 马不前
tags: 
title: don't talk to me about it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>don’t mention it • don’t talk to me about it</xh5><p> <i>don’t mention it—</i>is used to indicate that thanks or apology are unnecessary: I wanted to apologize for not having known him in the garden. “<u>Don’t mention it</u>,” he enjoined me eagerly.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>don’t mention the war</b>—(UK) don’t speak about things that could cause an argument or tension: In today’s world of “<u>don’t mention the war</u>” or say anything to upset the European Union, I really did believe these great little reads had long disappeared.</p><p> b) The expression does not correlate in meaning with the phrase <b>never tell me</b>—(also: don’t tell me) used to emphatically express incredulity or disappointment: “Rosalie, <u>never tell me</u> you’ve been talking about Alexi this whole time!” “Why, yes,” said Rosalie in dismay.</p><p><i>don’t talk to me about it—</i>is used as an exclamation against discussing smth.: If you want to know more, read a book, or talk to Sharon or Allison. Just <u>don’t talk to me about it</u> anymore.</p><p> <i>See also: don’t tell me / say no more.</i></p> </entry>
