IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152055520
creator: 马不前
modified: 20230414083119453
modifier: 马不前
tags: 
title: done like a dog's dinner
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> done like a dog’s dinner • done up like a dog’s dinner</xh5><p> <i>done like a dog’s dinner</i>—(sl.) completely and utterly defeated <i>(also: done like a dinner): </i>Whatever possessed her to play tennis against Sue? She was <u>done like a dog’s dinner</u>.</p><p> <i>done up like a dog’s dinner</i>—(sl.) dressed in an ostentatiously flashy manner <i>(also: dressed up like a dog’s dinner): </i>Ask her where she’s been all afternoon, <u>done up like a dog’s dinner</u> and missing for hours.</p> </entry>
