IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056647
creator: 马不前
haslist: 12
modified: 20230414105506822
modifier: 马不前
tags: 
title: door
type: text/vnd.tiddlywiki

<h2>door</h2><br/><div style="column-count:4;">[[bang on the door]]<br/>[[bang the door]]<br/>[[close the barn door after the horse gets out]]<br/>[[close the door on someone]]<br/>[[close the door to someone]]<br/>[[roses round the door]]<br/>[[show someone the door]]<br/>[[show someone to the door]]<br/>[[your barn door is open]]</div>
