IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152056710
creator: 马不前
modified: 20230414083119478
modifier: 马不前
tags: 
title: doorkeeper
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> door holder • doorkeeper</xh5><p> <i>door holder—</i>a device for holding a door open: Babyproof your home by using door stops and <u>door holders</u> to make it safer for your baby.</p><p> <i>door keeper—</i>a man who stands at the door of an establishment and admits only those qualified to enter: We inquired of the <u>door-keeper</u>, whereupon a woman came out to see us.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>gatekeeper</b>—1. <i>a guard who tends a gate: </i>The receptionist finally gave the OK for the door to be opened by the <u>gatekeeper</u>. 2. <i>a person or group that controls access to smb. or smth.:</i> As our representative, they serve as our “<u>gatekeeper</u>” in controlling the flood of information from the various media organizations.</p> </entry>
