IsOtherText: A Dictionary of Confusable Phrases
caption: dormancy    ['dɔ:mənsi]
created: 20230411223427121
creator: 马不前
modified: 20230414083119480
modifier: 马不前
tags: ? GRE
title: dormancy
type: text/vnd.tiddlywiki

"n.休眠状态 【英】 n. 休眠状态(state of being temporarily inactive) 【考】 反义词: activity(活动) 【记】 dorm(睡眠)+ancy→在 睡眠状态 n. 睡眠; 冬眠; 隐匿 【记】dorm睡觉; 参: dorm(n 宿舍)读: 都闷死! 在地下冬眠的结果就是dormancy 【反】activity(n 活跃; 活动性) 【记】来自dormant；音：冬眠 dormancy (n.)  1723; see dormant + -cy. Middle English had dormitation ""sleep, sleeping"" (mid-15c.)"
