IsOtherText: A Dictionary of Confusable Phrases
caption: dormant    ['dɔ:mənt]
created: 20230411223427168
creator: 马不前
modified: 20230414083119483
modifier: 马不前
tags: ? GRE
title: dormant
type: text/vnd.tiddlywiki

"a.冬眠的；静止的 【英】 adj. 冬眠的(torpid in winter)；静止的(asleep; quiet; still) 【考】 dormant : inactivity / malleable : plasticity(休眠的有不活动性/ 可塑的有可塑性) 【记】 dorm(睡眠)+ant→冬 眠的 【同】 同根词: dormitory(宿舍)； dormouse(睡鼠) 【例】 the dormant volcano /the dormant grass will grow again adj. 冬眠的; 不活跃的(暂时停止活动的, 如: 火山) 【记】读: 都闷他 【参】dormitory(n 宿舍); dormouse(n 冬眠鼠; 睡鼠) 【类】dormant: inactivity = malleable: plasticity休眠的有不活动性 = 可塑的有可塑性 【记】音：冬眠；doorman 看门人，看门人最闲了，经常睡觉； 【相关】dorm, dormitory 宿舍，宿的舍，睡觉的地方 dormant (adj.)  late 14c., ""fixed in place,"" from Old French dormant (12c.), present participle of dormir ""to sleep,"" from Latin dormire ""to sleep,"" from PIE root *drem- ""to sleep"" (cognates: Old Church Slavonic dremati ""to sleep, doze,"" Greek edrathon ""I slept,"" Sanskrit drati ""sleeps""). Meaning ""in a resting situation"" (in heraldry) is from c.1500. Meaning ""sleeping' is from 1620s."
