IsOtherText: GRE
caption: dorsal    ['dɔ:səl]
created: 20230411223427199
creator: 马不前
modified: 20230414085328555
modifier: 马不前
tags: ? GRE
title: dorsal
type: text/vnd.tiddlywiki

"a.背部的 【英】 adj. 背部的(of, on, or near the back) 【记】 dors(背)+al→背部的 【同】 同根词: endorse(v. 背书, 批准) adj. 背部的 【根】dors背 【记】读: 抖擞－人抖擞精神是头发竪起, 动物抖擞精神是后背上的毛竪起. 【参】endorse(v 背书同意) 【记】音：抖擞,抖擞精神时背都变直了；音：DOS， DOS系统已经到微软的背后去了，前面是 dorsal (adj.)  early 15c., from Old French dorsal (14c.) or directly from Medieval Latin dorsalis, corresponding to Latin dorsualis ""of the back,"" from dorsum ""back,"" of uncertain origin."
