IsOtherText: GRE
caption: double-cross    ['dʌbl'krɔs]
created: 20230411223751378
creator: 马不前
modified: 20230414085328560
modifier: 马不前
tags: ? GRE
title: double-cross
type: text/vnd.tiddlywiki

"v. 欺骗，叛卖 【考】 snub : disdain / double-cross : disloyalty(怠慢是轻蔑的表示/ 欺骗是不忠的表示) 【例】 a double-cross that cost six lives 无 【记】双面，双面间谍 double-cross (n.)  1834, from double (adj.) + cross (n.) in the sense of ""pre-arranged swindle or fix."" Originally to win a race after promising to lose it. As a verb from 1903, American English. Related: Double-crossed; double-crossing."
