IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152058253
creator: 马不前
modified: 20230414083119519
modifier: 马不前
tags: 
title: double time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>double time • two time</xh5><p> <i>double time—</i>a much faster rate than specified or previously used: Time was when this old heart would have throbbed in <u>double-time</u> at the sight of such a fairy form!</p><p> <i>two time</i>—(attrib.) 1. is used of smth. that has happened twice <i>(often in sports contexts):</i> John Barnes was quick to downplay any worries about his <u>two-time</u> championship team. 2. said of an unfaithful or treacherous person: Rob was planning to defend a <u>two-time</u> crook being charged with conspiracy to murder.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with its formal French counterpart <b>deux temps</b>—<i>a kind of waltz, more rapid than the ordinary:</i> The few people that were there were dancing the <i>trois temps</i>—one is only allowed to dance the <i><u>deux temps</u></i> when the Empress is there.</p> </entry>
