IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152058159
creator: 马不前
modified: 20230414083119516
modifier: 马不前
tags: 
title: double room
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>double room • twin room</xh5><p> <i>double room—</i>a room in a hotel, etc. with a double bed for two people: The accusations were based on evidence that the couple traveled to Wildwood where they rented a <u>double room</u>. </p><p><i>twin room—</i>a room in a hotel, etc. with twin beds for two people: In the event of a double room not being available in your hotel, a <u>twin room</u> will be allocated.</p> </entry>
