IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152058191
creator: 马不前
modified: 20230414083119526
modifier: 马不前
tags: 
title: doublespeak
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>doublespeak • speak with a double tongue</xh5><p> <i>doublespeak</i>—(also: doubletalk) use deliberately imprecise, ambiguous language to disguise the actual meaning: Characterizing Godsey as a “word craftsman” in his responses to the committee’s probes, the report said, “...he has masterfully <u>doublespoken</u> in many instances.”</p><p> <i>speak with a double tongue—</i>said of a speech characterized by duplicity, hypocrisy, and double standard: Sandra really bungled it when she <u>spoke with a double tongue</u> on the subject of affirmative action, or racial preferences.</p> </entry>
