IsOtherText: A Dictionary of Confusable Phrases
caption: dour    [duə]
created: 20230411223427400
creator: 马不前
modified: 20230414083119531
modifier: 马不前
tags: ? GRE
title: dour
type: text/vnd.tiddlywiki

"a.严厉的，脸色阴沉的 【英】 adj.严厉的,脸色阴沉 的(sullen; gloomy; stubborn) 【考】 dour : geniality / bumptious : humbleness(阴沉的不亲切/自大 的不谦逊)反义词: congenial(适意的); genial(亲切的) adj. 严厉的; 脸色阴沉的(闷闷不乐的 = sullen = gloomy); 固执的 = stubborn 【记】do＋our = 打我们, 暴徒打我们的时候绝对不会特别亲切, 一定是脸色阴沉的表情 【类】dour: geniality = bumptious: humbleness脸色阴沉的不亲切 = 自大的不谦逊 【反】congenial(adj 适意的); genial(adj 亲切的); jocund(adj 欢乐的; 高兴的) 【记】源自during；endure 忍耐，心中有气但是忍耐着，脸色不好看；音：堵 + our 我们，数学老师整天堵着我们让我们做题，很严厉 dour (adj.)  mid-14c., ""severe,"" from Scottish and northern England dialect, probably from Latin durus ""hard"" (see endure); sense of ""gloomy, sullen"" is late 15c."
