IsOtherText: GRE
caption: douse    [daus]
created: 20230411223427447
creator: 马不前
modified: 20230414085328562
modifier: 马不前
tags: ? GRE
title: douse
type: text/vnd.tiddlywiki

"v.把…浸入水中；熄灭 【英】 v. 把…浸入水中(to plunge or thrust suddenly into liquid) 【考】 反义词：ignite(点燃 ) 【例】 to douse the car with a hose v. 熄灭(灯、火等); 把...浸入水中 【记】读: 倒死－把李宏志先用火烧, 在倒进水缸中. 反复此过程1万次, 将他致死而得""quot;圆满""quot;－熄灭; 浸入dose剂量, u象小水杯: 把牛黄解毒丸浸入小水杯, 让你喝下去－去火. 【反】ignite(v 点燃) 【记】音：倒熄，倒湿，倒水，倒些水把火熄了 douse (v.)  1550s, ""to strike, punch,"" which is perhaps from Middle Dutch dossen ""beat forcefully"" or a similar Low German word. Meaning ""to strike a sail in haste"" is recorded from 1620s; that of ""to extinguish (a light)"" is from 1785; perhaps influenced by dout (1520s), an obsolete contraction of do out (compare doff, don). OED regards the meaning ""to plunge into water, to throw water over"" (c.1600) as a separate word, of unknown origin, though admitting there may be a connection of some sort. Related: Doused; dousing."
