IsOtherText: GRE
caption: dowdy    ['daudi]
created: 20230411223751425
creator: 马不前
modified: 20230414085328563
modifier: 马不前
tags: ? GRE
title: dowdy
type: text/vnd.tiddlywiki

"adj. 不整洁的，过旧的 【英】 adj. 不整洁的，过旧的(no t neat or stylish; shabby) 【记】 分割记忆: 把dow看作down(向下) , dy看作tidy(干净)→ 不干净→不整洁 【例】 The dowdy old woman always wears grey. adj. 不整洁的(邋遢的) = shabby; 老式的; 过时的 = antiquated 【源】原指: 放荡、乏味而衣着破旧的女人 【记】dow = down, dy = tidy－不干净－不整洁跟我唱: 你dowdy爱不爱我, 我不知该说些什么? 你dowdy爱不爱我, 虽然我是个邋遢大王; 你dowdy爱不爱我, 虽然我这样的人已经过时; 你dowdy爱不爱我, 我这样的你去哪里找? 你dowdy爱不爱我 = 你到底爱不爱我(不会没听过吧? ) 【记】音：倒地，倒在地上的要饭的；widow 寡妇 + lady 穿戴衣着老式过时 dowdy  1580s (n.), ""an aukward, ill-dressed, inelegant woman"" [Johnson]; 1670s (adj.), perhaps a diminutive of doue ""poorly dressed woman"" (early 14c.), of uncertain origin. The modern use of dowd (n.) is most likely a back-formation from dowdy. ""If plaine or homely, wee saie she is a doudie or a slut"" [Barnabe Riche, ""Riche his Farewell to Militarie profession,"" 1581].You don't have to be dowdy to be a Christian. [Tammy Faye Bakker, ""Newsweek,"" June 8, 1987] Related: Dowdily; dowdiness."
