IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152058942
creator: 马不前
modified: 20230414083119566
modifier: 马不前
tags: 
title: down on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>down on something • up on something</xh5><p> <i>down on something—</i>showing dislike or hostility toward smth.: Lots of people were very <u>down on</u> the idea of paying for products that they aren’t using.</p><p><i>up on something—</i>well informed or up-to-date about smth.: Most of the psychiatrists in this country are not <u>up on</u> the latest medications available.</p> </entry>
