IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152059098
creator: 马不前
modified: 20230414083119590
modifier: 马不前
tags: 
title: down-to-date
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>down-to-date • up-to-date</xh5><p> <i>down-to-date—</i>present-day; contemporary: The <u>down-todate</u> traveler discovered that without the aid of airplanes it was only just possible to equal Fogg’s record.</p><p> <i>up-to-date</i>— = down-to-date: The Abbey was innocent of anything so <u>up to date</u> as central heating.</p> </entry>
