IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152058880
creator: 马不前
modified: 20230414083119561
modifier: 马不前
tags: 
title: down low
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>down low • low down</xh5><p> <i>down low—</i>1. <i>(coll.)</i> secret or private: Their eye contact seems to indicate that there may have been a little <u>down low</u> action going on between the two. 2. <i>(sl.)</i> is used of married men who secretly engage in homosexual activities: Some <u>down low</u> men consider themselves monogamous if they only sleep with one man.</p><p><i>low down—</i>1. despicable; deserving of contempt or scorn: Only <u>low-down</u> cowards post under other people’s names. If you don’t have the guts to post something under your own name, don’t even bother. 2. gloomy; depressed: Sellman was definitely in a <u>low down</u> mood today. He made a mess with the police, his clients and his family. 3. <i>( Jazz)</i> blues or pop music that has a very strong, repeated bass part: He allowed Handy to pursue it only if he didn’t get involved in what his parents called “that <u>low-down</u>” music—ragtime and blues.</p> </entry>
