IsOtherText: GRE
caption: doze    [dəuz]
created: 20230411223751503
creator: 马不前
modified: 20230414085328570
modifier: 马不前
tags: ? GRE
title: doze
type: text/vnd.tiddlywiki

"v. 瞌睡，假寐 无 n. /v. 瞌睡(短而轻的觉) 【类】doze: sleep = nudge: prod 瞌睡是轻轻睡觉 = 轻推是轻轻推动 无 doze (v.)  1640s, probably from a Scandinavian source (compare Old Norse dusa ""to doze,"" Danish døse ""to make dull,"" Swedish dialectal dusa ""to sleep""); related to Old English dysig ""foolish"" (see dizzy). May have existed in dialect earlier than attested date. Related: Dozed; dozing. As a noun, from 1731."
