IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152059473
creator: 马不前
modified: 20230414083119625
modifier: 马不前
tags: 
title: drag one's foot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drag one’s feet • drag one’s foot</xh5><p> <i>drag one’s feet</i>—(also: drag one’s heels) delay doing smth. or doing it very slowly: It’s quite clear that the Government have been <u>dragging their feet</u> over this bill.</p><p> <i>drag one’s foot—</i>let one’s foot touch the ground and be pulled along as one moves: George limped back toward the cabin, <u>dragging his foot</u> along the ground.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the nominal compound <b>foot-dragging</b>—deliberate slowness or delay: Parliamentarians again expressed concern over <u>foot-dragging</u> on legislative changes.</p><p> <i>See also: pull foot / pull someone’s leg.</i></p> </entry>
