IsOtherText: A Dictionary of Confusable Phrases
caption: drain    [drein]
created: 20230411223427883
creator: 马不前
modified: 20230414083119631
modifier: 马不前
tags: ? GRE
title: drain
type: text/vnd.tiddlywiki

"v.排出沟外；喝光 无 无 无 drain (n.)  1550s, from drain (v.). drain (v.)  Old English dreahnian ""to drain, strain out,"" from Proto-Germanic *dreug-, source of drought, dry, giving the English word originally a sense of ""make dry."" Figurative meaning of ""exhaust"" is attested from 1650s. The word is not found in surviving texts between late Old English and the 1500s. Related: Drained; draining."
