IsOtherText: A Dictionary of Confusable Phrases
caption: drastic    ['dræstik]
created: 20230411223427945
creator: 马不前
modified: 20230414083119638
modifier: 马不前
tags: ? GRE
title: drastic
type: text/vnd.tiddlywiki

"a.猛烈的，激烈的 【英】 adj.猛烈的,激烈的(s trong; violent and severe) 【例】 Drastic measures will have to be taken to restore order(为恢复秩序而 采取激烈措施). adj. (药性等)猛烈的, 激烈的 = extreme = strong = violent; (法律等)严厉的 = severe; 【记】音:拽撕踢开；dry stick 干柴烈火→非常猛烈 drastic (adj.)  1690s, originally medical, ""forceful, vigorous, especially in effect on bowels,"" from Greek drastikos ""effective, efficacious; active, violent,"" from drasteon ""(thing) to be done,"" from dran ""to do, act, perform."" Sense of ""extreme, severe"" is first recorded 1808. Related: Drastically."
