IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152059977
creator: 马不前
modified: 20230414083119668
modifier: 马不前
tags: 
title: draw something out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw something out • pull something out</xh5><p> <i>draw something out—</i>1. take smth. out; remove smth.: He put his hand in the drawer, and <u>drew out</u> a gun. 2. stretch smth.: <u>Draw out</u> the wire until it is very thin. 3. lengthen or prolong smth.: The politician <u>drew out</u> his speech to almost two hours. 4. take money from a bank account: I shall have to <u>draw out</u> some more money to pay all these people. 5. formulate a plan, program, etc.: The committee <u>drew out</u> a plan for the reorganization.</p><p> <i>pull something out—</i>1. <i>= draw something out 1: </i>Before I could see what he was doing, he had <u>pulled out</u> a gun. 2. <i>= draw something out 2: </i>The wool from the sheep has to be <u>pulled out</u> until it forms a thread. 3. produce particular facts, ideas, or an answer: I hope you can <u>pull out</u> a better answer before the end of the meeting.</p> </entry>
