IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152059789
creator: 马不前
modified: 20230414083119653
modifier: 马不前
tags: 
title: draw off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw away • draw off</xh5><p> <i>draw away—</i>1. move off; move away: The crowd cheered as the ship <u>drew slowly away</u>. 2. move ahead of competitors (in a race): The best runner was beginning to <u>draw away</u>. 3. isolate oneself socially: She has <u>drawn away</u> lately and we can’t find out why.</p><p> <i>draw off—</i>1. <i>= draw away 1: </i>The ships <u>drew off</u> at sunset, but celebrated the expected victory by blowing trumpets. 2. <i>(of troops)</i> retreat; withdraw: The army <u>drew off</u> to await fresh developments elsewhere.</p> </entry>
