IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152100071
creator: 马不前
modified: 20230414083119675
modifier: 马不前
tags: 
title: draw the curtain on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bring down the curtain on something • draw the curtain on something</xh5><p> <i>bring down the curtain on something</i>—(also: ring down the curtain on something) cause an activity, business, etc. to come to an end: Lewis refuses to fix a date when he will <u>bring down the curtain on</u> his incredible fight career.</p><p> <i>draw the curtain on something</i>—(also: draw the curtain over something) refrain from discussing smth.; be discreet or secretive about smth.: What happened when he got home, I dare not describe. Better <u>draw the curtain on</u> the scene.</p> </entry>
