IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152100165
creator: 马不前
modified: 20230414083119683
modifier: 马不前
tags: 
title: draw the line under something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw the line at something • draw the line under something</xh5><p> <i>draw the line at something—</i>refuse to do smth. because it is more than one is prepared to do: I <u>draw the line at</u> nappychanging, not because I am a man but because I don’t like surprises of that nature.</p><p><i>draw the line under something—</i>try to forget about a bad situation, etc., so that one can start again: Vicky and I agreed to <u>draw the line under</u> our disagreements and try to look towards our future together.</p> </entry>
