IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152059945
creator: 马不前
modified: 20230414083119665
modifier: 马不前
tags: 
title: draw something in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw something in • pull something in</xh5><p> <i>draw something in—</i>1. bring smth. in by pulling: When the fisherman <u>drew in</u> his net he found in it a remarkable fish. 2. <i>(of air)</i> breathe in; inhale: <u>Draw in</u> a deep breath and let it out slowly. 3. <i>(of a piece of clothing )</i> draw tight or cause to shrink: This billowing dress can be <u>drawn in</u> by adding a belt. 4. <i>(of spending)</i> reduce: If prices continue to rise, we shall have to <u>draw in</u> our spending even further. </p><p> <i>pull something in—</i>1. <i>= draw something in 1: </i>He ran out of worms so after a while he <u>pulled in</u> his fishing line and walked away. 2. <i>(of an animal)</i> control; restrain: Your horse is trying to go too fast; you must <u>pull him in</u>. 3. <i>(coll.)</i> earn money: You can <u>pull in</u> over 6,000 a year at that factory. 4. <i>= draw something in 4:</i> You now have to <u>pull in</u> your spending somehow.</p> </entry>
