IsOtherText: GRE
caption: dreary    ['driəri]
created: 20230411223428071
creator: 马不前
modified: 20230414085328578
modifier: 马不前
tags: ? GRE
title: dreary
type: text/vnd.tiddlywiki

"a.沉闷的，乏味的 【英】 adj. 沉闷的，乏味的(gloo my; cheerless; dull) 【考】 反义词：jocund(欢乐 的) 【记】 可以和dream一起记(A dream is not dreary) 【例】 A bright coat of paint will liven up this dreary room. adj. 情绪低落的 = gloomy = cheerless; 沉闷乏味的 = dull 【记】a dream is not dreary 【反】jocund(adj 欢乐的) 【记】dear 亲爱的，你不在我身边我感到很dreary，dream + tear 只能作梦流眼泪来梦到你 dreary (adj.)  Old English dreorig ""sad, sorrowful,"" originally ""cruel, bloody, blood-stained,"" from dreor ""gore, blood,"" from (ge)dreosan (past participle droren) ""fall, decline, fail,"" from Proto-Germanic *dreuzas (cognates: Old Norse dreyrigr ""gory, bloody,"" and more remotely, German traurig ""sad, sorrowful""), from PIE root *dhreu- ""to fall, flow, drip, droop"" (see drip (v.)). The word has lost its original sense of ""dripping blood."" Sense of ""dismal, gloomy"" first recorded 1667 in ""Paradise Lost,"" but Old English had a related verb drysmian ""become gloomy."""
