IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152100259
creator: 马不前
modified: 20230414083119702
modifier: 马不前
tags: 
title: dreamlike air
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dreamlike air • dreamy air</xh5><p> <i>dreamlike air—</i>is used to describe smth. that seems illusory or unreal: The fortress retains the <u>dreamlike air</u> of a fairytale castle that one might read of in a historical romance.</p><p><i>dreamy air—</i>is used of the facial expression of smb. whose thoughts are far away: He appeared to be a quiet and shy redhead with the <u>dreamy air</u> of a poet.</p> </entry>
