IsOtherText: GRE
caption: dregs    [dregz]
created: 20230411223428103
creator: 马不前
modified: 20230414085328579
modifier: 马不前
tags: ? GRE
title: dregs
type: text/vnd.tiddlywiki

"n.糟粕，沉淀废物 【英】 n. 糟粕, 沉淀废物(the particles of solid matter that settle at the bottom in a liquid) 【例】 Murderers and thieves belong to the dregs of society. 无 【记】dredge 拖网与挖泥网到与挖到的渣滓与糟粕；drag + s dregs (n.)  c.1300 (implied in surname Dryngedregges), from Old Norse dregg ""sediment,"" from Proto-Germanic *drag- (cognates: Old High German trestir, German Trester ""grapeskins, husks""), from PIE *dher- (1) ""to make muddy."" Replaced Old English cognate dræst, dærst ""dregs, lees."" Figurative use is from 1530s."
