IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152100510
creator: 马不前
modified: 20230414083119721
modifier: 马不前
tags: 
title: dress someone up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dress someone down • dress someone up</xh5><p> <i>dress someone down—</i>1. make smb. wear informal clothes for an occasion: Craig was dressed up in a Brioni suit, and what would be the point of that if they were to <u>dress him down</u> for the movie? 2. <i>(coll.)</i> scold or reprimand a person: Well, I let Chris have it, <u>dressing him down</u> for his beard! Needless to say, I lost a friend.</p><p><i>dress someone up—</i>1. dress smb. formally; make a person wear his best clothes: Mr. Wilde procured the boy a suit of clothes to <u>dress him up</u> like a gentleman’s son. 2. make smb. wear fancy clothing; disguise a person: I <u>dressed her up</u> as a doctor and painstakingly made her rehearse lines for the fancy dress competition at school.</p> </entry>
