IsOtherText: GRE
caption: dribble    ['dribl]
created: 20230411223751535
creator: 马不前
modified: 20230414085328583
modifier: 马不前
tags: ? GRE
title: dribble
type: text/vnd.tiddlywiki

v. (液体)往下滴、淌 【记】 可能来自drip(滴下) ， 注意不要和scribble( 乱涂乱写)相混 【例】 Our money seems to be dribbling away now that everything costs more. v. (液体)往下滴, 淌; 流口水; (足球和篮球中的)运球 【记】drip(n 水滴v 使滴下) 【区】scribble(v /n 乱涂乱写) 【记】drib = drip 水滴 = drop 滴,b = p；音：坠 + ball 坠落的小球，液体下淌 【相关】drip 水滴 ， drop 滴 dribble (v.)  1580s, frequentative of obsolete verb drib (1520s), variant of drip (v.). Sports sense first used of soccer (1863), basketball sense is by 1892 (implied in dribbling). Related: Dribbled; dribbling. As a noun from 1670s.
