IsOtherText: A Dictionary of Confusable Phrases
caption: drill    [dril]
created: 20230411223428276
creator: 马不前
modified: 20230414083119740
modifier: 马不前
tags: ? GRE
title: drill
type: text/vnd.tiddlywiki

"n.钻；钻床 【英】 n. 钻,钻床(machine with a detachable pointed end for making holes) 【考】 die : shaping / drill : boring(模具用来使成形/钻 用来钻孔)bit : drill / blade : razor(钻靠钻头来钻/剃刀 靠刀锋来刮) 【例】 The well-drilled crew managed to rescue most of the passengers. n. 钻, 钻床, 钻机; 训练 【类】die: shaping = drill: boring 模具用来成形 = 钻机用来钻孔bit: drill = blade: razor 钻靠钻头来钻 = 剃刀靠刀刃来刮 【记】音：锥 + ll 象形， 锥子，钻子 drill (n.1)  ""tool for making holes,"" 1610s, from Dutch dril, drille ""a hole, instrument for boring holes,"" from drillen ""to bore (a hole), turn around, whirl"" (see drill (v.)). drill (n.2)  ""small furrow,"" 1727; also ""machine for sowing seeds"" (1731), from obsolete drill ""rill, trickling stream"" (1640s), of unknown origin; perhaps connected to drill (n.1). drill (n.4)  ""West African baboon species,"" 1640s, perhaps from a native word (compare mandrill). drill (n.3)  kind of coarse, twilled cloth, 1743, from French drill, from German drillich ""heavy, coarse cotton or linen fabric,"" from Old High German adjective drilich ""threefold,"" from Latin trilix (genitive trilicis) ""triply twilled"" (see trellis). So called in reference to the method of weaving it. drill (v.)  c.1600 (implied in drilling), from Dutch drillen ""to bore (a hole), turn around, whirl,"" from Proto-Germanic *thr- (cognates: Middle High German drillen ""to turn, round off, bore,"" Old Engish þyrel ""hole""), from PIE *tere- (1) ""to turn, rub"" (see throw (v.)). Sense of ""to instruct in military exercise"" is 1620s (also in Dutch drillen and in the Danish and German cognates), probably from the notion of troops ""turning"" in maneuvers. Extended noun sense of ""the agreed-upon procedure"" is from 1940. Related: Drilled."
