IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152100667
creator: 马不前
modified: 20230414083119747
modifier: 马不前
tags: 
title: drink hard liquor
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drink hard • drink hard liquor</xh5><p> <i>drink hard</i>—(also: drink heavily) indulge in alcohol to excess: Jimmy Muir is a typical factory worker who <u>drinks hard</u> and lacks any kind of respect for authority.</p><p><i>drink hard liquor—</i>consume strong alcoholic beverages (in preference over wine or beer): My boyfriend acts like an ass regardless of what he drinks although he truly believes that he only acts out when he <u>drinks hard liquor</u>.</p> </entry>
