IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152100856
creator: 马不前
modified: 20230414083119769
modifier: 马不前
tags: 
title: driver's permit
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> driver’s license • driver’s permit</xh5><p> <i>driver’s license</i>—(also: driving license) a document which states that a person may operate a motorized vehicle: I was forced to produce my <u>driver’s license</u> and all other identification I had on me.</p><p> <i>driver’s permit</i>—(U.S.) provisional license for the learner drivers <i>(to drive they must be accompanied by smb. with a driver’s license): </i>I was up early so that Heidi could go on a field trip. She still has a <u>driver’s permit</u> and so I needed to go with her on the drive.</p> </entry>
