IsOtherText: A Dictionary of Confusable Phrases
caption: drivel    ['drivl]
created: 20230411223428323
creator: 马不前
modified: 20230414083119763
modifier: 马不前
tags: ? GRE
title: drivel
type: text/vnd.tiddlywiki

"n./v.说废话 【英】 n./v.说废话(nonsens e; talk nonsense) 【考】 nonsensical : drivel / pompous : bombast(胡说特点是荒谬的/ 夸张的说特点是夸大 的) n. /v. 胡说(说幼稚或愚蠢的话) = nonsense; 淌口水; 流鼻涕 【记】drive＋l: 做过北京的面的就会有体会: 北京的driver是最能胡说的, 一不留神就上了中央一了. 【区】draw＋l = 慢慢说; gave＋l = 小木槌 【类】nonsensical: drivel = pompous[exaggerated]: bombast[hyperbole]胡说是荒谬的 = 夸张说是华而不实的 【记】drive开车时需要聊天说话，尤其一些傻话，否则司机会瞌睡，甚至流口水 drivel (n.)  early 14c., drevel ""saliva, slaver,"" from drivel (v.). Meaning ""idiotic speech or writing"" is from 1852. drivel (v.)  Old English dreflian ""to dribble or run at the nose, slobber,"" from Proto-Germanic *drab-, from PIE *dher- (1) ""to make muddy, darken."" Meaning ""to speak nonsense"" is mid-14c. Related: Driveling, drivelling."
