IsOtherText: GRE
caption: droll    [drəul]
created: 20230411223428448
creator: 马不前
modified: 20230414085328588
modifier: 马不前
tags: ? GRE
title: droll
type: text/vnd.tiddlywiki

"a.古怪的，好笑的 【英】 adj. 古怪的，好笑的(amus ing in an odd or wry way; funny) 【考】 droll : laugh / grisly : flinch(滑稽的令人发笑/恐 怖的令人畏缩)反义词：grave(严肃 的) 【例】 a droll story /a droll person adj. (因为古怪或离奇)好笑的 = funny; n 小丑; 小闹剧 【记】源于doll(n 洋娃娃; 莎士比亚用doll形容美丽但无头脑的女子, 比如: 朱茵小姐) 【参】drollery(n 滑稽事; 笑话) 【类】droll: laugh = grisly: flinch 滑稽的令人发笑 = 恐怖的令人畏缩 【反】grave(n 墓穴; adj 严重的; 严肃的); serious(adj 严肃认真的)somber(adj 阴森的; 忧郁的) 【记】joke roll 打滚，笑得打滚；drop roll 倒下打滚； 【相关】jolly 欢乐高兴的 droll (adj.)  1620s, from French drôle ""odd, comical, funny"" (1580s), in Middle French a noun meaning ""a merry fellow,"" possibly from Middle Dutch drol ""fat little fellow, goblin,"" or Middle High German trolle ""clown,"" ultimately from Old Norse troll ""giant, troll"" (see troll (n.)). Related: Drolly; drollish."
