IsOtherText: GRE
caption: droop    [dru:p]
created: 20230411223428555
creator: 马不前
modified: 20230414085328591
modifier: 马不前
tags: ? GRE
title: droop
type: text/vnd.tiddlywiki

"v.低垂；沮丧，萎靡 【英】 v.低垂(bend or hang downward);沮丧( become weakened) v. (因沮丧或精疲力尽而)低垂; 沮丧; 萎靡 【记】读: 助跑(联想助跑的姿势－弯腰, 低头)－低垂; 沮丧; 萎靡 【记】源自drop droop (v.)  early 13c., from Old Norse drupa ""to drop, sink, hang (the head),"" from Proto-Germanic *drup-, from PIE *dhreu-, related to Old English dropian ""to drop"" (see drip). Related: Drooped; drooping. As a noun, from 1640s."
