IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152101418
creator: 马不前
modified: 20230414083119823
modifier: 马不前
tags: 
title: drop from the skies
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop from the skies • fall to the ground</xh5><p> <i>drop from the skies</i>—(also: drop from heaven) appear unexpectedly as if by magic: “Good gracious, miss,” I said, still doubting my senses, “have you <u>dropped from the skies</u>?”</p><p> <i>fall to the ground</i>—(of plans, etc.) fail; come to nothing: The whole scheme <u>fell to the ground</u>, although all the details were thought out.</p><p> <i>See also: come down to earth / go to earth.</i></p> </entry>
