IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152101449
creator: 马不前
modified: 20230414083119825
modifier: 马不前
tags: 
title: drop in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop in • fall in</xh5><p> <i>drop in—</i>1. collapse inwards; give way: The roof of the tunnel hasn’t been properly supported; it shows signs of <u>dropping in</u>. 2. <i>(coll.)</i> visit a person casually: He usually <u>drops in</u> at my place on his way home.</p><p> <i>fall in—</i>1. fall accidentally into smth.: The child was near the river and I was frightened he would <u>fall in</u>. 2. <i>= drop in 1:</i> They are afraid that the whole building will <u>fall in</u> on them. 3. <i>(Military)</i> form into ranks: At first light Chelmsford ordered his men to <u>fall in</u> and the column marched away. 4. <i>(legal)</i> expire: As the leases of these old properties <u>fall in</u>, they are being pulled down to make way for office blocks. 5. agree: Once the chairman had stated his decision, the rest of the committee <u>fell in</u>.</p> </entry>
