IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152101480
creator: 马不前
modified: 20230414083119828
modifier: 马不前
tags: 
title: drop in on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop in on someone • drop on someone</xh5><p> <i>drop in on someone</i>—(coll.) visit a person, usually without having arranged it before: I <u>dropped in on her</u> for coffee the other morning.</p><p> <i>drop on someone</i>—(coll.) reprimand or punish a person: You’ll have to mind your p’s and q’s or else <u>you’ll be dropped on</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>fall on someone</b>—1. <i>attack a person:</i> They <u>fell on</u> me like an avalanche with teeth and dagger, and hatred without check or limits of sanity. 2. <i>used of a cost, responsibility, etc. to be borne by a person: </i>So it <u>fell on</u> me to do all the packing, making sure we had all the necessary equipment.</p> </entry>
