IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152101105
creator: 马不前
modified: 20230414083119797
modifier: 马不前
tags: 
title: drop a bundle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop a bundle • drop one’s bundle</xh5><p> <i>drop a bundle</i>—(sl.) lose or spend a large amount of money: Over the years, I’ve <u>dropped a bundle</u> on clients at that restaurant. <i>Cf.: make a bundle</i>—(sl.) make a lot of money: If someone had helped you get started like that, you’d have <u>made a bundle</u> on the stock market too.</p><p> <i>drop one’s bundle</i>—(Austral., NZ sl.) 1. lose nerve; give up hope: Meg has had enough. Feeling unappreciated she <u>drops her bundle</u> and demands a few days off. 2. <i>(of a woman)</i> give birth: She’ll switch between jobs, pay off her mortgage, maybe <u>drop her bundle</u>, and be hell-bent on a comfortable retirement...</p> </entry>
