IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152101574
creator: 马不前
modified: 20230414083119836
modifier: 马不前
tags: 
title: drop off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> drop off • fall off</xh5><p> <i>drop off—</i>1. become detached: The handle of the door has <u>dropped off</u>. 2. become abruptly much lower: The cliff <u>drops off</u> suddenly here, be careful. 3. <i>(coll.)</i> leave a vehicle; get off: Thanks for the ride, I’ll <u>drop off</u> here. 4. become less; deteriorate: The quality of performance has <u>dropped off</u> since last year. 5. <i>(coll.)</i> fall asleep: I went to bed early but for some reason I couldn’t <u>drop off</u>. 6. <i>(euph.)</i> die: He would probably <u>drop off</u> quietly with suppressed gout.</p><p> <i>fall off—</i>1. <i>= drop off 1: </i>My top button has <u>fallen off</u>. 2. <i>= drop off 2: </i>The land <u>falls off</u> here towards the river. 3. <i>= drop off 4: </i>Their enthusiasm seems to be <u>falling off</u> a bit. 4. cease participation: Some of our most loyal members have now <u>fallen off</u>.</p> </entry>
