IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152101261
creator: 马不前
modified: 20230414083119810
modifier: 马不前
tags: 
title: drop bombs
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop a bomb • drop bombs</xh5><p> <i>drop a bomb</i>—(also: drop the bomb) create a sensation: Macintosh users have been waiting for a fast, stable, operating system. Apple has really <u>dropped the bomb</u> in this area.</p><p> <i>drop bombs</i>—( Jazz drummers) place accents in music using the foot pedal of a bass drum: Joe Jones? He was the first drummer to <u>drop bombs</u>.</p> </entry>
