IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152101136
creator: 马不前
modified: 20230414083119801
modifier: 马不前
tags: 
title: drop a dime
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop a dime • penny drops, the</xh5><p> <i>drop a dime</i>—(U.S. sl.) give information about a person or a situation discreetly (making a phone call): You’d better tell her the truth—someone’s bound to <u>drop a dime</u> if you lie.</p><p> <i>penny drops, the</i>—(UK coll.) said when a person finally understands smth.: I sat and thought for a moment and then <u>the penny dropped</u>.</p> </entry>
