IsOtherText: GRE
caption: drought    [draut]
created: 20230411223428664
creator: 马不前
modified: 20230414085328594
modifier: 马不前
tags: ? GRE
title: drought
type: text/vnd.tiddlywiki

"n.干旱；干旱时期 【英】 n. 干旱时期(period of continuous dry weather) 【例】 areas of Africa affected by drought n. 干旱时期; 长期缺乏 【记】龙王不brought雨水, 就会drought 【记】源自dry， dry out 干透，或 外面干死了 【相关】draught 拖拉，气流，draw out 拖出去，通通风 drought (n.)  Old English drugað, drugoð ""drought, dryness, desert,"" from Proto-Germanic *drugothaz, from Germanic root *dreug- ""dry"" (cf high/height) with *-itho, Germanic suffix for forming abstract nouns (see -th (2)). Drouth was a Middle English variant continued in Scottish and northern English dialect and in poetry."
