IsOtherText: GRE
caption: drove    [drəuv]
created: 20230411223428695
creator: 马不前
modified: 20230414085328595
modifier: 马不前
tags: ? GRE
title: drove
type: text/vnd.tiddlywiki

"n.畜群；人群 【英】 n.畜群(flock; herd)；人群(a moving crowd of people) 【记】 和drive的过去式drov e一样拼写 n. (作为一个整体被驱赶的)畜群 = flock = herd; (一起走动或行动的)人群; drive的过去式(被驱赶) 【记】drove drive 的过去式，可能看成被drive的东西， drove (n.)  Old English draf ""beasts driven in a body, road along which cattle are driven,"" originally ""act of driving,"" from drifan ""to drive"" (see drive (v.)).  drove  Old English draf, past tense and obsolete past participle of drive (v.)."
