IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152101949
creator: 马不前
modified: 20230414083119877
modifier: 马不前
tags: 
title: dry blanket
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dry blanket • wet blanket</xh5><p> <i>dry blanket</i>—(Austral. sl.)—said of a hot afternoon or day: It’s like a bloody <u>dry blanket</u> in here today.</p><p><i>wet blanket</i>—(coll.) a person who discourages enthusiasm or cheerfulness: Jane would spoil the whole thing; she is such a <u>wet blanket</u>.</p> </entry>
