IsOtherText: GRE
caption: dubious    ['dju:bjəs]
created: 20230411223428803
creator: 马不前
modified: 20230414085328598
modifier: 马不前
tags: ? GRE
title: dubious
type: text/vnd.tiddlywiki

"a.可疑的；名声不大好的 【英】 adj. 可疑的(slightly suspicious about);名声不大好的(probab ly dishonest) 【考】 disaffected : contentment / dubious : conviction(不满的没有满足/怀 疑的没有坚信)反义词：certain(肯 定的) 【记】 dub(二,双)+ious→二 种状态→不肯定,怀疑的 【同】 派生词: dubiety (n. 怀疑,疑惑) adj. 可疑的; 不可靠的; 悬而未决的 【记】dub二, ious－有二种状态的－怀疑的 【参】dubiety(n 可疑性; 可疑的东西; 怀疑) 【类】disaffected: contentment = dubious: [commitment]conviction不满的不满足 = 怀疑的不坚信 【反】certain(adj 确定无疑的) 【记】doubt dubious (adj.)  1540s, from Latin dubiosus ""doubtful,"" from dubium ""doubt,"" neuter of dubius ""vacillating, moving two ways, fluctuating;"" figuratively ""wavering in opinion, doubting, doubtful,"" from duo ""two"" (see two), with a sense of ""of two minds, undecided between two things."" Old English also used tweo ""two"" to mean ""doubt."" Compare doubt (v.). Related: Dubiously; dubiousness."
