IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152102138
creator: 马不前
modified: 20230414083119892
modifier: 马不前
tags: 
title: duck shoot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>duck shoot • shoot ahead of the duck</xh5><p> <i>duck shoot</i>—(U.S. coll.) a very easy task: The market gets crowded after midday and is a <u>duck-shoot</u> for pickpockets.</p><p><i>shoot ahead of the duck</i>—think and plan ahead; try to anticipate future tendencies: When you adopt a new technology, <u>shoot ahead of the duck</u>. Look at what you do today in terms of longer trends...</p> </entry>
