IsOtherText: A Dictionary of Confusable Phrases
caption: duct    [dʌkt]
created: 20230411223428880
creator: 马不前
modified: 20230414083119901
modifier: 马不前
tags: ? GRE
title: duct
type: text/vnd.tiddlywiki

"n.管道，槽 【英】 n. 管道,槽(tube or channel carrying liquid, gas, electric) 【考】 splint : immobilize / duct : convey(夹板用来固定/管道 用来运输) 【记】 duct本身就是词根,意 思是: 引导,带来 n. 管道(传送电缆、分泌物、液体或气体的封闭通道) 【根】duct本身就是词根: 引导 【参】ductile(adj 易延展的; 易教导的; 柔软的); induction(n 就职; 入伍) 【类】splint: immobilize = duct: convey 夹板用来固定 = 管道用来运输 【记】duct 管道的词根；abduct (不好的引导)诱拐，conduct 引导 【相关】abduct 诱拐，conduct 引导，duct 管，输送管，induct 引入，吸引为会员，上任 duct (n.)  1640s, ""course, direction,"" from Latin ductus ""a leading,"" past participle of ducere ""to lead"" (see duke (n.)). Anatomical sense is from 1660s. Meaning ""conduit, channel"" is 1713; that of ""air tube in a structure"" is from 1884."
