IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152102230
creator: 马不前
modified: 20230414083119909
modifier: 马不前
tags: 
title: due to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>due for something • due to something</xh5><p> <i>due for something—</i>said of smth. expected as set by agreement, etc.: He is <u>due for</u> work in India, which he is looking forward to.</p><p><i>due to something—</i>1. caused by smth.: This change of meaning is <u>due to</u> misunderstanding the nature of the word. 2. appropriate to smth.; right for smth.: He is too conscious of what is <u>due to</u> his position.</p> </entry>
