IsOtherText: A Dictionary of Confusable Phrases
caption: duel    ['dju(:)əl]
created: 20230411223428927
creator: 马不前
modified: 20230414083119911
modifier: 马不前
tags: ? GRE
title: duel
type: text/vnd.tiddlywiki

"n.决斗 【英】 n. 决斗(a formal fight between two persons) 【考】 skirmish : insignificance /duel : formality(小战斗的特点是不重 要/决斗的特点是正式) v. /n. 决斗(为解决关系到荣誉的某件事预先安排的两人间的正式格斗) 【类】skirmish: insignificance = duel: formality小战斗的特点是不重要 = 决斗的特点是正式 【记】源自于 bellicose 战争；音：赌，斗，不服咱俩赌一把，看是你死还是我活；dual 两人之间的 duel (n.)  1590s (from late 13c. in Latin form), from Medieval Latin duellum ""combat between two persons,"" by association with Latin duo ""two,"" but originally from Latin duellum ""war,"" an Old Latin form of bellum (see bellicose). Retained in poetic and archaic language and apparently given a special meaning in Medieval or Late Latin of ""one-on-one combat"" on fancied connection with duo ""two."" duel (v.)  1640s, see duel (n.). Related: Dueled; dueling; duelling."
