IsOtherText: A Dictionary of Confusable Phrases
caption: duet    [dju:'et]
created: 20230411223428959
creator: 马不前
modified: 20230414083119914
modifier: 马不前
tags: ? GRE
title: duet
type: text/vnd.tiddlywiki

"n.二重唱 【英】 n. 二重唱(a composition for two voices or instruments) n. 二重唱; 二重奏 【区】duel(v /n 决斗)用的是l剑duet用的是t小提琴 【记】来自于duetto；dual + et东西，双人的组合 duet (n.)  1740, from French duet, from Italian duetto ""short musical composition for two voices,"" diminutive of duo ""two"" (see two). As a verb, from 1822. The Italian form of the noun was used in English from c.1724."
