IsOtherText: GRE
caption: dulcet    ['dʌlsit]
created: 20230411223751628
creator: 马不前
modified: 20230414085328603
modifier: 马不前
tags: ? GRE
title: dulcet
type: text/vnd.tiddlywiki

"adj. 美妙的 【英】 adj. 美妙的(soothing or pleasant to hear; melodious) 【考】 反义词：cacophonous (刺耳的) 【记】 dulc(甜sweet)+et→ 声音甜的 【同】 同根词: dulcify(把弄甜, 使愉快)；dulcimer( 洋琴) adj. 悦耳的 = melodious; 赏心悦目的(可以令人放松和愉悦) 【记】dulc甜－声音甜甜的－悦耳的 【参】dulcify(vt 使和好; 使愉快); dulcimer(n 洋琴) 【反】cacophonous(adj 刺耳的) 【记】duck + let 小鸭子，叫声好听，也好吃，又可爱；音：多谢，邀请我吃好吃的饭，听悦耳的音乐，令人高兴；dull是呆子，迟钝，阴暗，单调；dulcet 就是反义，好像dull可以形容呆子男人，dulcet形容美丽女人 dulcet (adj.)  late 14c., from Old French doucet, diminutive of doux ""sweet,"" earlier dulz, from Latin dulcis, from PIE *dlk-wi-, suffixed form of root *dlk-u- ""sweet"" (compare glucose)."
