IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152102291
creator: 马不前
modified: 20230414083119926
modifier: 马不前
tags: 
title: dumb as a stump
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dumb as a fox • dumb as a stump</xh5><p> <i>dumb as a fox—</i>smart and cunning: He may appear to be harmless, but the truth is, he is as <u>dumb as a fox</u>, and he and his gang are destroying this country.</p><p><i>dumb as a stump</i>—(derog.) not very smart: I think Philip is as <u>dumb as a stump</u>. He should open his eyes and see that his sweet little Belle is just using him.</p> </entry>
