IsOtherText: GRE
caption: dummy    ['dʌmi]
created: 20230411223429068
creator: 马不前
modified: 20230414085328607
modifier: 马不前
tags: ? GRE
title: dummy
type: text/vnd.tiddlywiki

"n.人体模型，假人 【英】 n. 人体模型, 假人(model of the human figure, used for fitting clothes) 【例】 a tailor's dummy 无 【记】源自dumb 哑的 dummy (n.)  1590s, ""mute person,"" from dumb (adj.) + -y (3). Extended by 1845 to ""figure representing a person."" Used in card games (originally whist) since 1736. Meaning ""dolt, blockhead"" is from 1796."
