IsOtherText: GRE
caption: dunce    [dʌns]
created: 20230411223751738
creator: 马不前
modified: 20230414085328608
modifier: 马不前
tags: ? GRE
title: dunce
type: text/vnd.tiddlywiki

"n. 笨人 【英】 n. 笨人(a dull, ignorant person) 【记】 注意不要和下面 的dune(沙丘)相混 【例】 Mike feels like a dunce when it comes to algebra. n. 笨蛋 【源】源自: Duns Scotus(丹思?斯克特斯)他的作品与哲学思想在16世纪被认为是滑稽可笑的; 人们都称他作dunce 【记】dance跳舞跳到u(大坑)里了－dunce 【记】音：钝死，迟钝死；音：旦死→(笨)旦死；dance 这人跳舞怎么学也学不会，笨 dunce (n.)  ""dullard,"" 1570s, from earlier Duns disciple ""follower of John Duns Scotus"" (c.1265-1308), Scottish scholar of philosophy and theology supposed to have been born at Duns in Berwickshire. By 16c., humanist reaction against medieval theology singled him out as the type of the hairsplitting scholastic. It became a general term of reproach applied to more conservative philosophical opponents by 1520s, later extended to any dull-witted student."
