IsOtherText: A Dictionary of Confusable Phrases
caption: dupe    [dju:p]
created: 20230411223429163
creator: 马不前
modified: 20230414083119943
modifier: 马不前
tags: ? GRE
title: dupe
type: text/vnd.tiddlywiki

"n.易上当的人 【英】 n. 上当者(a person easily tricked or fooled) 【考】 credulity : dupe / discrimination : connoisseur(易上当者特点是轻信 /鉴赏家特点是有鉴别 力)credulous : dupe / insensitive : boor(易上当者特点是轻信 的/鲁钝的人特点是感 觉迟钝的)coward : craven / dupe : gullible(懦夫的特点是懦弱的 /易上当者的特点是轻 信的)reverent : idolater / tru n. 容易上当者(被人当工具利用的人); v 欺骗 【记】du肚, pe破: 容易上当的人经常闹笑话, 笑得du子都pe了. 【类】credulity: dupe = discrimination: connoisseur易上当者的特点是轻信 = 鉴赏家特点是有鉴别力credulous: dupe = insensitive: boor易上当者是轻信的 = 鲁钝的人是感觉迟钝的coward: craven = dupe: gullible 懦夫是懦弱的 = 易上当者是轻信的reverent: idolater = trusting: dupe 崇拜者是虔诚的 = 易上当者是相信的perspicacity: dupe = rectitude: corruption敏锐不是容易上当者 = 正直不是堕落 【记】音：杜甫，诗人杜甫很善良，处处关心他人，但是总是受骗上当；duplicate 复制品，买了复制品，受骗上当了 dupe (n.)  1680s, from French dupe ""deceived person,"" from Middle French duppe (early 15c.), thieves' jargon, perhaps from phrase de huppe ""of the hoopoe,"" an extravagantly crested and reputedly stupid bird. dupe (v.)  1704, from dupe (n.). Related: Duped; duping."
