IsOtherText: GRE
caption: duress    [djuə'res]
created: 20230411223429335
creator: 马不前
modified: 20230414085328614
modifier: 马不前
tags: ? GRE
title: duress
type: text/vnd.tiddlywiki

"n.胁迫 【英】 n. 胁迫(the use of force or threats; compulsion) 【记】 和dress(穿衣)一起记 , 给人穿衣服是强迫别人 【例】 Bob signed the contract, but only because of duress. A promise made under duress need not be kept. [SAT]n 胁迫 = compulsion = coercion; 监禁 【根】dur延续, 强硬－强硬态度－胁迫 【记】在u(大坑)里dress(穿衣): 被强迫的结果endure ss: 忍受死亡的痛苦, 因为被强迫监禁了. coerce(vt 强制; 强迫)共同被饿死: 被强迫的结果 【记】dur 持续，耐久，有个耐，忍受，持续，的含义；endure 忍耐 【相关】during在.期间， durable 耐久的,duress 强迫， endure 忍耐, indurate 坚硬，obdurate 冷酷无情的, 顽固的，perdure 持久，继续， duress (n.)  early 14c., ""harsh or severe treatment,"" from Old French duresse, from Latin duritia ""hardness,"" from durus ""hard"" (see endure). The Old French suffix -esse is from Latin -itia, added to adjectives to form nouns of quality (compare riches, largesse). Sense of ""coercion, compulsion"" is from 1590s."
