IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152102543
creator: 马不前
modified: 20230414083119968
modifier: 马不前
tags: 
title: dustpan
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dust bowl • dustpan</xh5><p> <i>dust bowl—</i>said of an area that has no vegetation because of drought, dust storms, etc.: The worst of the storms were concentrated in an area called the <u>dust bowl</u> by the people of the time.</p><p><i>dustpan—</i>a short-handled pan or scoop into which dust is swept: The tiny shards of near-powdered glass won’t easily brush into the <u>dustpans</u>.</p><p> <div class="note">Note</div> The compound does not correlate in meaning with <b>dustbin</b>—a container for household rubbish: To prevent the toilets from getting blocked, materials like paper and cotton should be thrown in the <u>dustbin</u>.</p> </entry>
