IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152102606
creator: 马不前
modified: 20230414083119973
modifier: 马不前
tags: 
title: Dutch auction
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Chinese auction • Dutch auction</xh5><p> <i>Chinese auction—</i>an auction, commonly in a charity type setting, in which bidders buy tickets which are essentially their chances to win items: We will have our usual <u>Chinese auction</u>, which has been so popular in the past.</p><p><i>Dutch auction—</i>an auction in which the auctioneer progressively lowers the price until a bidder agrees to buy: Sarah de Clercq began her career as a picture specialist at a <u>Dutch auction</u> house.</p> </entry>
