IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152102701
creator: 马不前
modified: 20230414083119983
modifier: 马不前
tags: 
title: duty call
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> call of duty • duty call</xh5><p> <i>call of duty—</i>smth. that a person is required to do by one’s moral or social obligations: It was cruel of me to ask him to recount the events of the fateful day but it was the <u>call of duty</u>. <i>Cf.: (above and) beyond the call of duty</i>—doing much more than should normally be expected of one (originally of heroic police officers, fire fighters, etc.): The deep level of care and compassion that was demonstrated to me was <u>beyond the call of duty</u>.</p><p> <i>duty call—</i>a visit undertaken as a duty or as part of one’s social obligations: They had accepted a dinner invitation over in Arlington—a <u>duty call</u>, as Andy termed it.</p> </entry>
