IsOtherText: A Dictionary of Confusable Phrases
caption: dwelling    ['dweliŋ]
created: 20230411223429524
creator: 马不前
modified: 20230414083119987
modifier: 马不前
tags: ? GRE
title: dwelling
type: text/vnd.tiddlywiki

"n.住处 【英】 n. 住宅,公寓(place of residence) 【考】 deportation : country / eviction : dwelling(驱逐从国家赶出/逐 出从住宅赶出)potable : beverage / habitable : dwelling(饮料是可饮用的/住 宅是可住宿的) 【例】 my humble dweller n. 住宅; 公寓 = abode 【类】deportation: country = eviction: dwelling驱逐是从国家赶出 = 逐出是从住宅赶出potable: beverage = habitable: dwelling饮料是可饮用的 = 住宅是可住的 无 dwelling (n.)  ""place of residence,"" mid-14c., verbal noun from dwell (v.)."
