IsOtherText: A Dictionary of Confusable Phrases
caption: dwindle    ['dwindl]
created: 20230411223429571
creator: 马不前
modified: 20230414083119990
modifier: 马不前
tags: ? GRE
title: dwindle
type: text/vnd.tiddlywiki

"v.变小 【英】 v. 变小(diminish; shrink; decrease) 【考】 crawl : proceed / dwindle : decrease(爬是慢慢前进/逐渐 减少慢慢减少)反义词：increase(增 加); proliferate(扩增) 【记】 注意不要和swindle( 欺骗、诈骗)相混 【例】 The sunlight dwindled as the sun set down. v. 逐渐减少(直到所剩无几) = diminish = shrink = decrease 【记】象wind的一样消逝－逐渐减少 【区】swindle(v /n 诈骗)钱象wind一样的s掉了－被诈骗了 【类】crawl: proceed = dwindle: decrease爬是慢慢前进 = 逐渐减少慢慢减少 【反】increase(v 增加); proliferate(v 激增) 【记】音：低 + wind 风力降低→变小；wind 大漠的古城池，都风化成土堆了，随风而逝，逐渐变小 dwindle (v.)  1590s, apparently diminutive and frequentative of Middle English dwinen ""waste away, fade, vanish,"" from Old English dwinan, from Proto-Germanic *dwinan (cognates: Dutch dwijnen ""to vanish,"" Old Norse dvina, Danish tvine, Low German dwinen), from PIE *dheu- (3) ""to die"" (see die (v.)). Related: Dwindled; dwindling."
