IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152102889
creator: 马不前
modified: 20230414083120017
modifier: 马不前
tags: 
title: eagle vulture
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>eagle vulture • vulturine eagle</xh5><p> <i>eagle vulture—</i>a large black-and-white western African bird <i>(Gypohierax angolensis):</i> You should also see herons and <u>eagle vultures</u>. Around you will be the expected wildlife of the African bush.</p><p> <i>vulturine eagle—</i>a black-and-white eagle <i>(Aquila verreauxii)</i> of southern Africa: The <u>vulturine eagle</u> makes the mountain precipices its abode.</p> </entry>
