IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152102952
creator: 马不前
modified: 20230414083120025
modifier: 马不前
tags: 
title: earlier on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>earlier on • early on</xh5><p> <i>earlier on—</i>at an earlier time: Oh, by the way, your son telephoned <u>earlier on</u> to say he wouldn’t be able to come.</p><p> <i>early on</i>—at an early stage of smth.: We decided <u>early on</u> that we wanted to create a site that was attractive, but more importantly was easy to navigate.</p> </entry>
