IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152102983
creator: 马不前
modified: 20230414083120027
modifier: 马不前
tags: 
title: early bird
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>early bird • early man</xh5><p> <i>early bird—</i>1. smb. who gets up early; an early riser: If you like to get up early, you are an <u>early bird</u> and will probably perform better in the morning. 2. smb. who arrives earlier than the expected or arranged time: Be an <u>early bird</u> to get a table at this restaurant which is usually very crowded.</p><p><i>early man—</i>a prehistoric human being: We need to understand the degree to which religion integrated with the life of the <u>early man</u>.</p> </entry>
