IsOtherText: A Dictionary of Confusable Phrases
caption: earplug    ['iəplʌg]
created: 20230411223429833
creator: 马不前
modified: 20230414083120040
modifier: 马不前
tags: ? GRE
title: earplug
type: text/vnd.tiddlywiki

n.耳塞 【英】 n. 耳塞(soft material put into the ears to keep out air, water or noise) 【考】 earplug : noise / shield : impact(耳塞是为了避免噪音 /盾牌是为了避免攻击) 【记】 ear(耳朵)+plug(插) →插入耳朵里的东西 →耳塞 n. 耳塞(挡住水、尘或声音的进入); 耳塞耳机 【记】ear耳, plug(n 塞子; 插头; 插销)一耳塞 【参】earring = earbob(n 耳环)ear＋ring(n 环) 【类】earplug: noise = shield: impact耳塞可以避免噪音 = 盾牌可以避免攻击 【记】ear 耳朵 + plug插→插入耳朵→耳塞 无
