IsOtherText: A Dictionary of Confusable Phrases
caption: earring    ['iəriŋ]
created: 20230411223429880
creator: 马不前
modified: 20230414083120043
modifier: 马不前
tags: ? GRE
title: earring
type: text/vnd.tiddlywiki

"n.耳环，耳饰 【记】 组合词: ear+ring(耳环) 无 【记】ear+ring 耳 + 环 earring (n.)  Old English earhring, from ear (n.1) + hring (see ring (n.)). Also earspinl. Now including any sort of ornament in the ear; the pendants were originally ear-drops (1720).The two groups which had formerly a near monopoly on male earrings were Gypsies and sailors. Both has the usual traditions about eyesight, but it was also said that sailors' earrings would save them from drowning, while others argued that should a sailor be drowned and washed up on some foreign shore, his gold earrings would pay for a proper Christian burial. [""Dictionary of English Folklore""]"
