IsOtherText: GRE
caption: easel    ['i:zl]
created: 20230411223430035
creator: 马不前
modified: 20230414085328634
modifier: 马不前
tags: ? GRE
title: easel
type: text/vnd.tiddlywiki

"n.黑板，画架 无 n. 画架; 黑板架 【记】用了easel, 画画就会ease多了 【类】tripod: camera = easel: canvas 三脚架支撑相机 = 画架支撑画布 无 easel (n.)  1590s, from Dutch ezel ""easel,"" originally ""ass,"" from Middle Dutch esel, from Latin asinus ""ass"" (see ass (n.1)); the comparison being of loading a burden on a donkey and propping up a painting or canvas on a wooden stand (compare sawhorse)."
