IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152103264
creator: 马不前
modified: 20230414083120072
modifier: 马不前
tags: 
title: East Indian
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>East Indiaman • East Indian</xh5><p> <i>East Indiaman</i>—(hist.) a sailing ship of large tonnage engaged in the East India trade: I have taken my berth in an <u>East Indiaman</u> which sails on the twentieth of June.</p><p> <i>East Indian—</i>1. smb. descended from the indigenous peoples of the Indian sub-continent: <u>East Indians</u> is the name given to the descendants of those who came to British Guyana from India. 2. a person of mixed European and Asian parentage: “Who is she?” “An <u>East Indian</u>, I should guess, by her dark complexion.”</p> </entry>
