IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152103420
creator: 马不前
modified: 20230414083120086
modifier: 马不前
tags: 
title: easy on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>easy about someone • easy on someone</xh5><p> <i>easy about someone—</i>free from worry or anxiety about smb.: He was quite <u>easy about</u> Agellius, who had, as he considered, successfully made off with himself.</p><p> <i>easy on someone—</i>not strict or severe enough with a person: He deserves the punishment, but do be <u>easy on</u> him.</p> </entry>
