IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152103795
creator: 马不前
modified: 20230414083120116
modifier: 马不前
tags: 
title: eat one's head off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>eat one’s head off • eat someone’s head off</xh5><p> <i>eat one’s head off—</i>1. said of an animal whose upkeep costs more than it will sell for: That ox has been here all winter and <u>ate his head off</u>. 2. <i>(coll.)</i> eat excessively or gluttonously: I am not weighing in today as I just got back from New York and <u>ate my head off</u> while I was there.</p><p> <i>eat someone’s head off</i>—(coll., also: bite someone’s head off ) speak to smb. in a rude and angry manner; severely criticize a person: I have the worst temper in the world and will <u>eat your head off</u> at the slightest thing.</p></entry>
