IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152103889
creator: 马不前
modified: 20230414083120124
modifier: 马不前
tags: 
title: eat out of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>eat off something • eat out of something</xh5><p> <i>eat off something—</i>1. eat one’s food from a certain container: Put vegetables on oven safe plate (you will be <u>eating off</u> this plate) and put in toaster oven. 2. eat part of a piece of food: “She always brought in a cake for him,” Foley said. “People would <u>eat off</u> the cake for the rest of the day.”</p><p> <i>eat out of something</i>— = eat off something 1: Whenever he eats lunch, he <u>eats out of</u> his own bowl and uses his own utensils that he keeps for himself.</p> </entry>
