IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152104141
creator: 马不前
modified: 20230414083120147
modifier: 马不前
tags: 
title: eat your heart out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> eat one’s heart out • eat your heart out</xh5><p> <i>eat one’s heart out—</i>be unhappy and miserable, usually for a long period of time: Raleigh, in prison, was <u>eating his heart out</u> in the desire for freedom.</p><p><i>eat your heart out</i>—(humorous) is used to say that one is even better than the (famous) person mentioned: Choi Min-sik gives what I think is the greatest performance ever, so <u>eat your heart out</u> De Niro, Brando, and Pauly Shore.</p> </entry>
