IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152103639
creator: 马不前
modified: 20230414083120105
modifier: 马不前
tags: 
title: eat dirt
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>eat a peck of dirt • eat dirt</xh5><p> <i>eat a peck of dirt—</i>put up with insult and abuse; submit to humiliating treatment: In times of revolution a good many <u>pecks of dirt have to be eaten</u>.</p><p> <i>eat dirt</i>—(coll.) 1. <i>= eat a peck of dirt: </i>Lord Fitzurse made up for the <u>dirt which they had been eating</u> by the splendor of his entertainment. 2. <i>(also: eat someone’s dust)</i> trail another competitor in a race: He was the leader in the bike race until he <u>ate dirt</u> and was passed by almost everyone else.</p><p> <i>See also: dirt-eater / dirt-eating.</i></p> </entry>
