IsOtherText: A Dictionary of Confusable Phrases
caption: eccentric    [ik'sentrik]
created: 20230411223430256
creator: 马不前
modified: 20230414083120160
modifier: 马不前
tags: ? GRE
title: eccentric
type: text/vnd.tiddlywiki

"a.古怪的，反常的；n.古怪的人 【英】 adj.古怪的，反常的( deviating from the norm; unconventional) 【考】 hero : admirable / eccentric : unconventional(英雄是可敬的/古怪 的人是非传统的)eccentric : conventional / doyen : uninitiated(古怪的人不会是传统 的/老资格的人不会是 初学的) 【记】 ec(出)+centr(中心)+ ic→离开中心→古怪的 【同】 同根词: centrifuge(离心力); concentrate(集中) 【例】 His eccentric behavior is sometimes frightening. n. 古怪的人(不遵守规则, 反传统的人); adj 古怪反常的(偏离公认常规的习惯模式的) = unconventional; 偏离轨道运行的; 离心的 【记】ec出, centri中心一出中心一古怪的; 离心的 【参】centrifuge(n 离心分离机); concentrate(v 集中)eccentricity(n 偏心; 古怪) 【类】hero: admirable = eccentric: unconventional英雄是可敬的 = 怪人是非传统的eccentric: conventional = doyen: uninitiated怪人不是传统的 = 老资格不是初学的 【记】ec 出 + center 中心→离开中心→古怪的 eccentric (n.)  early 15c., ""eccentric circle or orbit,"" originally a term in Ptolemaic astronomy, ""circle or orbit not having the Earth precisely at its center,"" from Middle French eccentrique and directly from Medieval Latin eccentricus (noun and adjective), from Greek ekkentros ""out of the center"" (as opposed to concentric), from ek ""out"" (see ex-) + kentron ""center"" (see center (n.)). Meaning ""odd or whimsical person"" attested by 1824. June 4 [1800].--Died in the streets in Newcastle, William Barron, an eccentric, well known for many years by the name of  Billy Pea-pudding. [John Sykes, ""Local Records, or Historical Register of Remarkable Events which have Occurred Exclusively in the Counties of Durham and Northumberland, Town and County of Newcastle Upon Tyne, and Berwick Upon Tweed,"" Newcastle, 1824]   eccentric (adj.)  1550s, from Middle French eccentrique and directly from Medieval Latin eccentricus (noun and adjective; see eccentric (n.)). Figurative sense of ""odd, whimsical"" first recorded 1620s."
