IsOtherText: GRE
caption: eclectic    [ek'lektik]
created: 20230411223430303
creator: 马不前
modified: 20230414085328640
modifier: 马不前
tags: ? GRE
title: eclectic
type: text/vnd.tiddlywiki

"a.折衷的，综合性的 【英】 adj. 折衷的, 综合性的(selecting from various systems, doctrines, or sources) 【记】 ec(出)+lect(选)+ic →选出的→折衷的 【同】 同根词: intellect(智力, 智慧); collective(集合的) 【例】 Mary's taste in music is eclectic. She likes every kind. adj. (从不同来源或风格中选出加以应用)博采众长的; 折衷的 【记】ec出, lect = select选一从各个地方选出的一折衷的; 博采众长的 【参】intellect(n 智力); collective(adj 集体的n 集体); eclecticism(n 折衷主义) 【记】源自select,elect ，ec 外 + lect 选择 【相关】collect 收集，elect 选举 选择 , select, neglect 忽视 eclectic (adj.)  1680s, originally in reference to a group of ancient philosophers who selected doctrines from every system; from French eclectique (1650s), from Greek eklektikos ""selective,"" literally ""picking out,"" from eklektos ""selected,"" from eklegein ""pick out, select,"" from ek ""out"" (see ex-) + legein ""gather, choose"" (see lecture (n.)). Broader sense of ""borrowed from diverse sources"" is first recorded 1847. As a noun from 1817."
