IsOtherText: GRE
caption: economical    [`i:kə'nɔmikəl]
created: 20230411223430397
creator: 马不前
modified: 20230414085328644
modifier: 马不前
tags: ? GRE
title: economical
type: text/vnd.tiddlywiki

"a.经济的，节约的 【英】 adj. 经济的,节约的(caref ul in the spending of money) 【考】 反义词：redundant( 多余的) 【例】 an economical car to run adj. 经济的; (在管理上通过高效率运作和削减不必要的性能)节约的 【反】redundant(adj 多余的) 【参】economize(v 节约; 有效地利用); economy(n 经济; 节约) 【记】economy 经济 economical (adj.)  1570s, ""pertaining to household management; from economic + -al (1). Meaning ""pertaining to political economy"" is from 1781; that of ""thrifty"" is from 1780. Related: Economically."
