IsOtherText: GRE
caption: ecstasy    ['ekstəsi]
created: 20230411223430460
creator: 马不前
modified: 20230414085328645
modifier: 马不前
tags: ? GRE
title: ecstasy
type: text/vnd.tiddlywiki

"n.狂喜；激情状态 【英】 n. 狂喜(great delight; rapture) 【考】 pleasure : ecstasy / surprise : astonishment(程度: 高兴狂喜/吃惊大吃一 惊) 【记】 ec(出)+stasy(站住) →(高兴得)出群→狂喜 【同】 同根词: statue(雕像); stasis(停滞) n. 极度狂喜 = rapture; 激情状态(由于感情极度强烈无法自控、失去理智的状态) 【记】ec出, stasy站一高兴得站立出来一狂喜 【参】statue(n 雕像); stasis(n 停滞); ecstatic(n 狂喜的人adj 狂喜的) 【类】pleasure: ecstasy = surprise: astonishment特别高兴是狂喜 = 特别吃惊是大吃一惊 【反】ecstatic(adj 狂喜的)－persevered(adj 自制的) 【记】源自 ecstatic 【相关】stasis 郁积，停滞 ecstasy (n.)  late 14c., ""in a frenzy or stupor, fearful, excited,"" from Old French estaise ""ecstasy, rapture,"" from Late Latin extasis, from Greek ekstasis ""entrancement, astonishment; any displacement,"" in New Testament ""a trance,"" from existanai ""displace, put out of place,"" also ""drive out of one's mind"" (existanai phrenon), from ek ""out"" (see ex-) + histanai ""to place, cause to stand,"" from PIE root *sta- ""to stand"" (see stet). Used by 17c. mystical writers for ""a state of rapture that stupefied the body while the soul contemplated divine things,"" which probably helped the meaning shift to ""exalted state of good feeling"" (1610s). Slang use for the drug 3,4-methylendioxymethamphetamine dates from 1985."
