IsOtherText: GRE
caption: eddy    ['edi]
created: 20230411223430537
creator: 马不前
modified: 20230414085328648
modifier: 马不前
tags: ? GRE
title: eddy
type: text/vnd.tiddlywiki

"n.漩涡，涡流 【英】 n. 漩涡，涡流(little whirlpool or whirlwind) 【考】 stream : eddy / trend : anomaly(旋涡与溪流方向相反 /异常与趋势方向相反) n. 涡流, 漩涡(与主流向相反的以圆周运动方式流动的水流或气流); 逆流(与传统、历史主流相反的倾向、观点) 【记】读: 爱低(漩涡都是向下的－爱低) 【类】stream: eddy = trend: anomaly旋涡与溪流方向相反 = 异常与趋势方向相反 【记】音：矮堤，岸堤，堤挡着水,形成一个个漩涡；ebb 退潮造成旋涡；音：爱的 (当心动时会泛起)爱的漩涡与涟旖 eddy (n.)  mid-15c., Scottish ydy, possibly from Old Norse iða ""whirlpool,"" from Proto-Germanic *ith- ""a second time, again,"" which is related to the common Old English prefix ed- ""again, backwards; repetition, turning"" (forming such words as edðingung ""reconciliation,"" edgift ""restitution,"" edniwian ""to renew, restore,"" edhwierfan ""to retrace one's steps,"" edgeong ""to become young again""). Compare Old English edwielle ""eddy, vortex, whirlpool."" The prefix is cognate with Latin et, Old High German et-, Gothic iþ ""and, but, however."" Related: Eddies. eddy (v.)  1810, from eddy (n.). Related: Eddied; eddying."
