IsOtherText: GRE
caption: edifice    ['edifis]
created: 20230411223430599
creator: 马不前
modified: 20230414085328651
modifier: 马不前
tags: ? GRE
title: edifice
type: text/vnd.tiddlywiki

"n.宏伟的建筑(如宫殿、教堂) 【英】 n. 宏伟的建筑(如宫殿、 教堂)(a large, imposing building) 【考】 tower : edifice / rampart : barrier(塔楼是一种大建筑/ 壁垒是一种障碍) 【记】 和下面的edify(陶冶) 一起记 n. 大而宏伟的建筑(如大厦; 宫殿; 教堂); 知识的体系结构 【记】edify你情操的东西是edifice该词是讬福单词, 背它的时候我还不知道和edify的关系, 试试下法: 读: 挨着地的匪夷所思的东西－大厦edifice是经过edify启发后的产物. 【类】tower: edifice = rampart: barrier塔楼是一种大建筑物 = 壁垒是一种障碍buttress: edifice = splint: limb 扶壁支撑大厦 = 夹板支撑四肢blueprint: edifice = syllabus: course蓝图安排大厦 = 课程提纲安排课程 【记】音：一地 + office，这一地全是办公大楼；只有(在道德与精神领域)得到edify 教导与陶冶，才能构建出宏伟的殿堂 edifice (n.)  late 14c., from Old French edifice ""building,"" from Latin aedificium ""building,"" from aedificare ""to erect a building,"" from aedis, variant of aedes ""temple, sanctuary,"" usually a single edifice without partitions, also, in the plural, ""dwelling house, building,"" originally ""a place with a hearth"" + the root of facere ""to make"" (see factitious). Ædis is from PIE *aidh- ""to burn"" (cognates: Greek aithein ""to burn,"" Sanskrit inddhe ""burst into flames,"" Old Irish aed ""fire,"" Welsh aidd ""heat, zeal,"" Old High German eit ""funeral pile""), from root *ai- ""to burn."""
