IsOtherText: A Dictionary of Confusable Phrases
caption: eerie    ['iəri]
created: 20230411223752004
creator: 马不前
modified: 20230414083120209
modifier: 马不前
tags: ? GRE
title: eerie
type: text/vnd.tiddlywiki

"adj. 可怕的，阴森恐怖的 【英】 adj.可怕的,阴森恐怖 的(weird; causing fear because strange) 【例】 a dark and eerie old house(黑暗而可怕的 旧房子) adj. (不可言状的因迷信)可怕的; 阴森恐怖的 = weird; 神秘怪异的 【记】写这个单词的时候我的头皮都起鸡皮疙瘩了! 把其中的3个eee看成黑森林里的三只眼睛. 【记】象声，象是看到可怕东西发出的声音 eerie (adj.)  c.1300, ""fearful, timid,"" north England and Scottish variant of Old English earg ""cowardly, fearful,"" from Proto-Germanic *argaz (cognates: Old Frisian erg ""evil, bad,"" Middle Dutch arch ""bad,"" Dutch arg, Old High German arg ""cowardly, worthless,"" German arg ""bad, wicked,"" Old Norse argr ""unmanly, voluptuous,"" Swedish arg ""malicious""). Sense of ""causing fear because of strangeness"" is first attested 1792. Related: Eerily. Finnish arka ""cowardly"" is a Germanic loan-word."
