IsOtherText: A Dictionary of Confusable Phrases
caption: effeminate    [i'feminit]
created: 20230411223752034
creator: 马不前
modified: 20230414083120219
modifier: 马不前
tags: ? GRE
title: effeminate
type: text/vnd.tiddlywiki

"adj. 缺乏勇气的，柔弱的 【英】 adj. 缺乏勇气的，柔弱的( having the qualities generally attributed to women) 【记】 ef+femin(女)+ate→ 露出女人气→柔弱的 【同】 同根词: feminism(女权主义) 【例】 Bill spoke with an effeminate voice when imitating his sister. adj. 柔弱的(过于纤细的); 女子气的 【记】ef出, femin女－露出女人气－柔弱的 【参】feminism(n 女权运动; 女权主义) 【记】ef 肯定 + femin 女→女人气→柔弱的 effeminate (adj.)  early 15c., from Latin effeminatus ""womanish, effeminate,"" past participle of effeminare ""make a woman of,"" from ex- ""out"" (see ex-) + femina ""woman"" (see feminine). Rarely used without reproach. Related: Effeminately."
