IsOtherText: GRE
caption: efficacy    ['efikəsi]
created: 20230411223430834
creator: 马不前
modified: 20230414085328658
modifier: 马不前
tags: ? GRE
title: efficacy
type: text/vnd.tiddlywiki

"n.功效，有效性 【英】 n. 有效性,功效(state or quality of being efficacious) 【例】 test the efficacy of a new drug 无 【记】源自effect，能带来effect的能力 efficacy (n.)  1520s, from Latin efficacia ""efficacy, efficiency,"" from efficax (genitive efficacis) ""powerful, effective,"" from stem of efficere ""work out, accomplish"" (see effect). Earlier in same sense was efficace (c.1200), from Old French eficace (14c.), from Latin efficacia; also efficacite (early 15c.), from Latin efficacitatem."
