IsOtherText: GRE
caption: effluvia    [i'flu:vjə]
created: 20230411223430864
creator: 马不前
modified: 20230414085328660
modifier: 马不前
tags: ? GRE
title: effluvia
type: text/vnd.tiddlywiki

n.气味，恶臭；废料 【英】 n.气味,恶臭(stink);废料(a byproduct or residue) 【考】 反义词：desired products(要求的产品 ) 【记】 ef(出)+fluv=flu(指 流出不好的东西)+ia →流污水→恶臭 (effluvium[SAT]的复数)n 废料(废水、废气); (废物或腐烂物发出的)恶臭 【记】ef出, fluv = flu流－流出污水、恶臭 【参】effluent(adj 流出的n 流出物; 污水) 【反】desired products(想得到的产品) 【记】ef 不好的 + fluvial 河流的，flu-fluent 流动的→流动的不好的东西(臭水，发出恶臭) 【相关】fluent, 流动的，流利的，流畅的，fluid 流动的，fluvial 河流的 effluvia (n.)  Latin plural of effluvium.
