IsOtherText: GRE
caption: effrontery    [e'frʌntəri]
created: 20230411223430912
creator: 马不前
modified: 20230414085328661
modifier: 马不前
tags: ? GRE
title: effrontery
type: text/vnd.tiddlywiki

"n.厚颜无耻 【英】 n. 厚颜无耻(unashamed boldness; impudence; temerity) 【考】 反义词：decorum(得 体); deference(顺从); timidity(胆怯) 【记】 ef+front(脸, 面)+ery →不要脸面→厚颜无 耻 n. 厚颜无耻(冒失狂妄) = impudence = temerity 【记】ef去掉, front脸面－去掉脸面－厚颜无耻 【反】decorum(n 礼貌; 得体); deference(n 尊重; 顺从); timidity(n 胆怯) 【记】ef不，反意 + front 不要脸，不好的面对，厚颜无耻的 effrontery (n.)  1715, from French effronterie, from effronté ""shameless,"" from Old French esfronte ""shameless, brazen,"" probably from Late Latin effrontem (nominative effrons) ""barefaced,"" from Latin ex- ""out"" (see ex-) + frontem (nominative frons) ""brow"" (see front (n.)). Latin frontus had a sense of ""ability to blush,"" but the literal sense of effrontery often has been taken to be ""putting forth the forehead."" Forehead in Johnson's Dictionary (1755) has a secondary sense of ""impudence; confidence; assurance; audaciousness; audacity."""
