IsOtherText: GRE
caption: effulgent    [i'fʌldʒənt]
created: 20230411223430943
creator: 马不前
modified: 20230414085328663
modifier: 马不前
tags: ? GRE
title: effulgent
type: text/vnd.tiddlywiki

"a.灿烂的 【英】 adj. 灿烂的(of great brightness) 【考】 bootless : futility / efflugent : resplendence(无用的无用/灿烂的 灿烂) 【记】 ef+fulg(闪亮)+ent→ 闪亮的→灿烂的 adj. 灿烂耀眼的 = resplendent 【根】fulg闪耀effu流－流光异彩 【参】effulgence(n 光辉灿烂) 【类】bootless: futility = effulgent: resplendence 无用的无用 = 灿烂的灿烂 【记】来自fulgent，音：发光 【相关】fulgent，refulgent 光辉的，灿烂的 effulgent (adj.)  1738, back-formation from effulgence, or else from Latin effulgentem (nominative effulgens), present participle of effulgere, from ex ""out"" (see ex-) + fulgere ""to shine"" (see bleach (v.))."
