IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152104389
creator: 马不前
haslist: 12
modified: 20230414105506841
modifier: 马不前
tags: 
title: egg
type: text/vnd.tiddlywiki

<h2>egg</h2><br/><div style="column-count:4;">[[bad egg]]<br/>[[get a goose egg]]<br/>[[go lay an egg]]<br/>[[goose that lays the golden eggs]]<br/>[[have egg on one's chin]]<br/>[[have egg on one's face]]<br/>[[lay an egg]]<br/>[[like ham and eggs]]<br/>[[put all one's eggs in one basket]]<br/>[[rotten egg]]<br/>[[Russian Easter egg]]<br/>[[Russian egg]]</div>
