IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152104420
creator: 马不前
modified: 20230414083120259
modifier: 马不前
tags: 
title: either ... or
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>either ... or • whether ... or</xh5><p> <i>either ... or—</i>is used to indicate that there is a choice between two options: The centre is located favorably in terms of transport facilities and can be reached <u>either</u> by car <u>or</u> by public transport.</p><p> <i>whether ... or—</i>is used to introduce two equal possibilities: <u>Whether</u> by car <u>or</u> by public transport—due to our central location there are various possibilities to reach us.</p> </entry>
