IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152104452
creator: 马不前
modified: 20230414083120262
modifier: 马不前
tags: 
title: either way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>either way • every way</xh5><p> <i>either way—</i>whichever course of action one chooses (out of two alternatives): We could have the car fixed here or get it towed home; <u>either way</u> it will be very expensive.</p><p><i>every way</i>—(also: every each way) 1. in every direction: I pondered over it, and turned it <u>every way</u> in my mind. 2. in every manner; in every respect: Her mind was <u>every way</u> equal to her person.</p> </entry>
