IsOtherText: GRE
caption: elaboration    [i`læbə'reiʃən]
created: 20230411223431224
creator: 马不前
modified: 20230414085328672
modifier: 马不前
tags: ? GRE
title: elaboration
type: text/vnd.tiddlywiki

"n.详细的细节，详尽阐述 无 无 无 elaboration (n.)  1570s, in a physiological sense relating to tissue development, from Late Latin elaborationem (nominative elaboratio), noun of action from past participle stem of elaborare ""work out, produce by labor,"" from ex- ""out"" (see ex-) + laborare ""to labor"" (see labor (v.))."
