IsOtherText: GRE
caption: elated    [i'leitid]
created: 20230411223431255
creator: 马不前
modified: 20230414085328673
modifier: 马不前
tags: ? GRE
title: elated
type: text/vnd.tiddlywiki

a.得意洋洋的，振奋的 【英】 adj. 得意洋洋的,振奋的(m arked by high spirits; exultant) 【考】 反义词：despondent( 丧气的) 【记】 e+lat(放)+ed→放出( 高兴神态)→得意的 【例】 The people seem elated at the victory. adj. 得意洋洋的 = exultant 【记】e出, lat带一带出高兴神态一得意洋洋的el出, ate吃, d: 出去吃饭－得意洋洋的 【参】elate(v 使兴高采烈; 使得意) 【反】despondent(adj 沮丧的); hangdog(adj 鬼鬼祟祟的; 低贱的); elate(v 使高兴)－depress(v 使沮丧)『reprobate非难』 无 elated (adj.)  1610s, past participle adjective from elate.
