IsOtherText: A Dictionary of Confusable Phrases
caption: elbow    ['elbəu]
created: 20230411223431317
creator: 马不前
modified: 20230414083120274
modifier: 马不前
tags: ? GRE
title: elbow
type: text/vnd.tiddlywiki

"n.肘 【英】 n. 肘, 肘部(outer part of the joint where the arm bends) 【考】 elbow : joint / heart : organ(肘是一种关节/心脏 是一种器官) 【例】 He sat with his elbows on the table. n. 肘; 河流或道路的急拐弯处 【记】el旧时量布的长度, 大约是小臂的长度; bow(n 弓形)读: 埃尔伯(拜仁球星)是拜仁的左膀右臂－肘关节 【类】elbow: joint = heart: organ 肘是关节 = 心脏是器官 无 elbow (n.)  c.1200, elbowe, from Old English elnboga, from ell ""length of the forearm"" + boga ""bow, arch,"" from West Germanic *alinobogan, from Proto-Germanic *elino-bugon, literally ""bend of the forearm"" (cognates: Middle Dutch ellenboghe, Dutch elleboog, Old High German elinbogo, German Ellenbogen, Old Norse ölnbogi). Second element related to Old English bugan ""to bend"" (see bow (v.)); first element from *alina ""arm,"" from PIE *el- (1) ""elbow, forearm"" (see ell (n.1)). Phrase elbow grease ""hard rubbing"" is attested from 1670s, from jocular sense of ""the best substance for polishing furniture."" Elbow room attested from mid-16c. elbow (v.)  ""thrust with the elbow,"" c.1600, from elbow (n.). Figurative sense is from 1863. Related: Elbowed; elbowing."
