IsOtherText: A Dictionary of Confusable Phrases
caption: elegy    ['elidʒi]
created: 20230411223431364
creator: 马不前
modified: 20230414083120285
modifier: 马不前
tags: ? GRE
title: elegy
type: text/vnd.tiddlywiki

"n.哀歌，挽歌 【英】 n.哀歌、挽歌(a song or poem expressing sorrow or lamentation) 【考】 tango : dance / dirge : music / elegy : poem(探戈是一种舞蹈/挽 歌是一种歌/哀诗是一 种诗)elegy : sorrow(lament)/ satire : ridicule / eulogy : admiration (praise)(哀诗表达哀伤/讽刺 文学表达讽刺/颂词表 达赞美)elegiac : sorrow / devotional : reverence 【记】 参考：dirge(挽歌) n. (为悼念某一死者的曲调忧郁悲哀的)哀歌; 挽歌; 哀诗 【记】dirge(n 挽歌)dirt＋ge歌 【类】tango: dance = dirge: music = elegy: poem = paean: song探戈是舞蹈 = 挽歌是音乐 = 哀诗是诗 = 赞美歌是歌elegy: sorrow[lament] = satire: ridicule = eulogy: admiration[praise]挽歌表达哀伤 = 讽刺文学表达讽刺 = 颂词表达赞美elegiac: sorrow = devotional: reverence挽歌的表达悲伤 = 虔诚的表达尊敬 【记】音：哀了歌，哀歌，有好了歌，也有哀了歌 elegy (n.)  1510s, from Middle French elegie, from Latin elegia, from Greek elegeia ode ""an elegaic song,"" from elegeia, fem. of elegeios ""elegaic,"" from elegos ""poem or song of lament,"" perhaps from a Phrygian word."
