IsOtherText: GRE
caption: elevate    ['eliveit]
created: 20230411223431459
creator: 马不前
modified: 20230414085328680
modifier: 马不前
tags: ? GRE
title: elevate
type: text/vnd.tiddlywiki

"v.将…举起 【英】 v. 将某人某物举起(lift sb/sth up) 【记】 e(出)+lev(举起)+ave →举出→升高 v. 将某人某物举起(lift sb = sth up) 【记】e(出), lev(举起), ave一举出一升高 【记】elevator 是电梯，将人提高的 elevate (v.)  late 15c., from Latin elevatus, past participle of elevare ""lift up, raise,"" figuratively, ""to lighten, alleviate,"" from ex- ""out"" (see ex-) + levare ""lighten, raise,"" from levis ""light"" in weight (see lever). Related: Elevated; elevating."
