IsOtherText: GRE
caption: eligible    ['elidʒəbl]
created: 20230411223431536
creator: 马不前
modified: 20230414085328682
modifier: 马不前
tags: ? GRE
title: eligible
type: text/vnd.tiddlywiki

"a.合格的 【英】 adj. 合格的(qualified to be chosen; suitable) 【记】 e+lig(=lict选择)+ib le→能够选出来的→ 合格的 【例】 an eligible place for a holiday adj. 合格的(有资格被选的) = suitable; 婚姻合意的 【记】e出, lig, ible能一能够选出来的一合格的 【记】近于elect, electable 可以被选的 eligible (adj.)  early 15c., ""fit or proper to be chosen,"" from Middle French eligible ""fit to be chosen"" (14c.), from Late Latin eligibilis ""that may be chosen,"" from Latin eligere ""choose"" (see election). Related: Eligibly."
