IsOtherText: GRE
caption: eliminate    [i'limineit]
created: 20230411223431583
creator: 马不前
modified: 20230414085328683
modifier: 马不前
tags: ? GRE
title: eliminate
type: text/vnd.tiddlywiki

"v.除去，淘汰 【英】 v. 除去, 淘汰(remove, eradicate) 【记】 e+limin(门槛)+ate→ 扔出门槛→除去 【例】 eliminate the mistakes from your writing v. 消除; 淘汰(不予考虑或忽略) = remove = eradicate 【记】e出, limi界限一扔出界限一淘汰 【记】e 出 + limit 限制出去，考试就是设限制，除出去不合格的 eliminate (v.)  1560s, from Latin eliminatus, past participle of eliminare ""thrust out of doors, expel,"" from ex limine ""off the threshold,"" from ex ""off, out"" (see ex-) + limine, ablative of limen ""threshold"" (see limit (n.)). Used literally at first; sense of ""exclude"" first attested 1714; sense of ""expel waste from the body"" is c.1795. Related: Eliminated; eliminating; eliminative; eliminatory."
