IsOtherText: A Dictionary of Confusable Phrases
caption: elite    [ei'li:t]
created: 20230411223431614
creator: 马不前
modified: 20230414083120310
modifier: 马不前
tags: ? GRE
title: elite
type: text/vnd.tiddlywiki

"n.精华，中坚 【英】 n.精华, 中坚(the group regarded as the best and most powerful) n. 精华, 中坚 【记】源自elect， lit， light过去分词，亮光，elect选举出来的light耀眼的名人们 elite (n.)  1823, from French élite ""selection, choice,"" from Old French eslite (12c.), fem. past participle of elire, elisre ""pick out, choose,"" from Latin eligere ""choose"" (see election). Borrowed in Middle English as ""chosen person"" (late 14c.), especially a bishop-elect; died out mid-15c.; re-introduced by Byron's ""Don Juan."" As an adjective by 1852. As a typeface, first recorded 1920."
