IsOtherText: GRE
caption: ellipsis    [i'lipsis]
created: 20230411223431660
creator: 马不前
modified: 20230414085328686
modifier: 马不前
tags: ? GRE
title: ellipsis
type: text/vnd.tiddlywiki

"n.省略 【英】 n.省略(the omission of words) 【考】 parenthesis : explanation / ellipsis : omission(括号表示解释/省略 号表示省略)ellipsis : word / apostrophe : letter(省略号省略字/撇号 省略字母)apostrophes : word / ellipsis : sentence(撇号省略单词/省略 号省略句子) 【记】 el(出)+lipsis(离开) →离去→省略；比较 ：eclipse(日蚀) n. (句法上是必要的, 理解上是不必要的单词或词组的)省略; 省略号(...或...)(用来省略字母、单词或句子) 【记】lipsis离开一省略; 参: eclipse(n 蚀; 名声衰落) 【类】parenthesis: explanation = ellipsis: omission括号表示解释 = 省略号表示省略ellipsis: word = apostrophe: letter 省略号省略字 = 撇号省略字母apostrophes: word = ellipsis: sentence 撇号省略字 = 省略号省略句子 【记】leap 跳过 + is 是，跳过就是省略；lip + omission 嘴吧省略；有两个I,I 上有点，象是省略号 【相关】ellipse(lip 嘴唇，张开嘴是个椭圆)椭圆 ellipsis (n.)  1560s, ""an ellipse,"" from Latin ellipsis, from Greek elleipsis ""a falling short, defect, ellipse,"" from elleipein ""to fall short, leave out,"" from en- ""in"" + leipein ""to leave"" (see relinquish). Grammatical sense first recorded 1610s."
