IsOtherText: A Dictionary of Confusable Phrases
caption: elocution    [`elə'kju:ʃən]
created: 20230411223431768
creator: 马不前
modified: 20230414083120323
modifier: 马不前
tags: ? GRE
title: elocution
type: text/vnd.tiddlywiki

"n.演说术 【英】 n.演说术(the art of effective public speaking) 【记】 e+locu(说)+tion→说 出去→演讲术 【同】 同根词：circumlocut ion(累赘的陈述); loquacious(多话的) n. 演说术(在演讲中强调风度、用词和表达的艺术); 演讲的风格 【根】locu说 【参】circumlocution(n 累赘的陈述); loquacious(adj 多话的) 【记】e 出 + locu 出去说，公开说→演说 【相关】allocution 正式演讲，circumlocution 迂回的说，elocution 演说术，interlocutory对话的，locution 惯用语，说话风格 elocution (n.)  mid-15c., from Late Latin elocutionem (nominative elocutio) ""voice production, manner of expression,"" in classical Latin, ""oratorical expression,"" noun of action from past participle stem of eloqui ""speak out"" (see eloquence)."
