IsOtherText: A Dictionary of Confusable Phrases
caption: eloquence    ['eləkwəns]
created: 20230411223431831
creator: 马不前
modified: 20230414083120327
modifier: 马不前
tags: ? GRE
title: eloquence
type: text/vnd.tiddlywiki

"n.雄辩，精彩演讲 无 无 无 eloquence (n.)  late 14c., from Old French eloquence (12c.), from Latin eloquentia, from eloquentem (nominative eloquens) ""eloquent,"" present participle of eloqui ""speak out,"" from ex- ""out"" (see ex-) + loqui ""to speak"" (see locution). Earlier in same sense was eloquency (mid-14c.)."
