IsOtherText: A Dictionary of Confusable Phrases
caption: emaciation    [i`meiʃi'eiʃən]
created: 20230411223432036
creator: 马不前
modified: 20230414083120343
modifier: 马不前
tags: ? GRE
title: emaciation
type: text/vnd.tiddlywiki

n.消瘦，衰弱 【英】 n. 消瘦,衰弱(state of being weaker) 【考】 反义词：invigoratio n(鼓舞) 【记】 来自词根: maci(瘦) n. 瘦弱; 憔悴 【参】emaciated[SAT](adj 瘦弱的; 衰弱的) 【反】invigoration(n 鼓舞) 无 emaciation (n.)  1660s, from Latin emaciationem, noun of state from past participle stem of emaciare (see emaciate), or perhaps a native formation from emaciate.
