IsOtherText: GRE
caption: emancipate    [i'mænsipeit]
created: 20230411223432129
creator: 马不前
modified: 20230414085328698
modifier: 马不前
tags: ? GRE
title: emancipate
type: text/vnd.tiddlywiki

"v.解放，解除 【英】 v. 解放, 解除(to free from restraint) 【考】 反义词：shackle(加 枷锁) 【记】 e+man(手)+cip(落下) +ate→把手(从锁链中 )放下→解放 【同】 同根词：manuscript( 手稿); manumiss(释放)派生词: emancipation （n.释放, 解脱） 【例】 Abraham Lincoln emancipated the slaves. v. 解放(从奴役、压迫或束缚中获得自由); [法]使孩子不受父母或保护人的监护 【记】e出, man人手, cip落下－手从锁链中出来, 锁链落下－解放e出, man犯人－解放我强烈anticipate妇女的emancipate 【参】manuscript(n 手稿; 原稿); manumit(vt 解放; 释放) 【反】shackle(vt 加桎梏; 束缚); emancipation(n 释放; 解脱)－bondage(n 奴役; 束缚) 【记】e出 + man 手 + cept 接受→把手拿出来→解放；e 出 + man 人 + captive 俘虏，使被俘虏的人出来，释放出来； 【相关】manual 手册 emancipate (v.)  1620s, from Latin emancipatus, past participle of emancipare ""declare (someone) free, give up one's authority over,"" in Roman law, the freeing of a son or wife from the legal authority (patria potestas) of the pater familias, to make his or her own way in the world; from ex- ""out, away"" (see ex-) + mancipare ""deliver, transfer or sell,"" from mancipum ""ownership,"" from manus ""hand"" (see manual) + capere ""take"" (see capable). Related: Emancipated; emancipating. Adopted in the cause of religious toleration (17c.), then anti-slavery (1776). Also used in reference to women who free themselves from conventional customs (1850)."
