IsOtherText: A Dictionary of Confusable Phrases
caption: emasculate    [i'mæskjuleit]
created: 20230411223752252
creator: 马不前
modified: 20230414083120351
modifier: 马不前
tags: ? GRE
title: emasculate
type: text/vnd.tiddlywiki

"v. 削弱；阉割；adj. 柔弱的 【英】 v.削弱(weaken);阉割(castrate); 【记】 e+mascul(男人)+ate →不让做男人→阉割 v. 削弱(力量或活力) = weaken; 阉割 = castrate; adj 无男子气的 【记】e出, mascul = masculine(adj 男性的)－超出男人的境界－阉割 【记】e无 + masculate雄性，去掉雄性特征 emasculate (v.)  c.1600, from Latin emasculatus, past participle of emasculare ""castrate,"" from ex- ""out, away"" (see ex-) + masculus ""male, manly"" (see masculine). Originally and usually in a figurative sense. Related: Emasculated; emasculating."
