IsOtherText: GRE
caption: embargo    [em'bɑ:gəu]
created: 20230411223432175
creator: 马不前
modified: 20230414085328701
modifier: 马不前
tags: ? GRE
title: embargo
type: text/vnd.tiddlywiki

"n.禁运令，封港令 【英】 n.禁运令, 封港令(a legal prohibition on commerce) 【考】 quarantine : contagion(contact)/ embargo : commerce(隔离防止传染/禁运 防止贸易) 【记】 em+bar(阻挡)+go→阻 拦(船等)进入→禁运令 【例】 to lay an embargo on trade with an enemy country n. (政府下达的禁止商船进出港口的)封港令; (政府下达的禁止与某国进行贸易的)禁止贸易令 【记】bar障碍, 阻挡, go通过－阻船通过－封港令em, bar, go: 酒吧搬走了－因为封港令 【类】quarantine: contagion[contact] = embargo: commerce隔离防止传染[接触] = 禁止贸易令防止贸易 【记】em 使 + bar 禁止 + go 走 → 禁运；em + barge 驳船，货船 + go 走, 货船走开，不准进港 embargo (n.)  1590s, from Spanish embargo ""seizure, embargo,"" noun of action from embargar ""restrain impede,"" from Vulgar Latin *imbarricare, from in- ""into, upon"" (see in- (2)) + *barra (see bar (n.1)). As a verb, from 1640s. Related: Embargoed."
