IsOtherText: A Dictionary of Confusable Phrases
caption: embellish    [im'beliʃ]
created: 20230411223432315
creator: 马不前
modified: 20230414083120374
modifier: 马不前
tags: ? GRE
title: embellish
type: text/vnd.tiddlywiki

"v.装饰，润饰 【英】 v. 装饰，润饰(to make beautiful with ornamentation; decorate) 【考】 embellish : austere / adulterate : pure(装饰不朴素/掺假不 纯洁)epitomize : brevity / embellish : ornamentation(概括特点是简短/装 饰特点是装饰) 【记】 em+bell(美)+ish→使 …美→装饰 【同】 同根词：belle(美女) 【例】 to embellish a shirt collar with lace. to embellish a tale to sound more exciting v. 装饰; 添加细节 = decorate 【记】belle(n 美女)读: 贝勒(清代贵族的世袭封爵)身边美女如云bellish读: 白理石－大理石的一种用来装饰 【类】embellish: austere = adulterate: pure装饰不朴素 = 掺假不纯洁epitomize: brevity = embellish: ornamentation概括特点是简短 = 装饰特点是装饰 【记】belle 美女，源自于beau，beauty 【相关】belle 美女，音：白丽→白皙美丽，白领丽人；belly 总是故意露着一段肚皮的美女 embellish (v.)  mid-14c., ""to render beautiful,"" from Old French embelliss-, stem of embellir ""make beautiful, ornament,"" from em- (see en- (1)) + bel ""beautiful,"" from Latin bellus ""handsome, pretty, fine"" (see bene-). Meaning ""dress up (a narration) with fictitious matter"" is from mid-15c. Related: Embellished; embellishing."
