IsOtherText: A Dictionary of Confusable Phrases
caption: embolden    [im'bəuldən]
created: 20230411223432441
creator: 马不前
modified: 20230414083120391
modifier: 马不前
tags: ? GRE
title: embolden
type: text/vnd.tiddlywiki

v.鼓励 【英】 v. 鼓励(give confidence to sb) 【考】 反义词：abash(使窘 迫); faze(折磨); cow(恐吓); appall(使害怕); boggle(犹豫); daunt(沮丧) 【记】 em+bold (大胆)+en 【例】 embolden by drink v. 鼓励 = encourage 【参】bold(adj 大胆的) 【反】abash(v 使窘迫); faze(v 使狼狈); cow(v 恐吓); appall(vt 使胆寒); boggle(v 犹豫); daunt(v 沮丧) 【记】em，en 使 + bold 大胆 embolden (v.)  1570s, from en- (1) + bold + -en (1). Related: Emboldened.
