IsOtherText: GRE
caption: emboss    [im'bɔs]
created: 20230411223432473
creator: 马不前
modified: 20230414085328713
modifier: 马不前
tags: ? GRE
title: emboss
type: text/vnd.tiddlywiki

"v.加浮雕花纹于，使凸出 【英】 v. 加浮雕花纹于, 使凸出(embellish;or nament) 【考】 反义词：flatten out(使平) 【记】 em+boss(凸出)→使凸 出 【同】 同根词：bossy(有浮 凸装饰的; 专横的) 【例】 The name and address of the firm are embossed on its paper. v. 加浮雕(凸起的图案)于...; 用凸出物装饰 = embellish = ornament 【记】boss(老板的肚子凸出) 【参】bossy(adj 有浮凸装饰的; 专横的) 【反】flatten out(使平) 【记】boss 有凸出的意思，你能在人群中凸出就是老板 emboss (v.)  late 14c., from Old French *embocer (compare embocieure ""boss, stud, buckle""), from em- (see en- (1)) + boce ""knoblike mass"" (see boss (n.2)). Related: Embossed; embossing."
