IsOtherText: GRE
caption: embody    [im'bɔdi]
created: 20230411223432410
creator: 马不前
modified: 20230414085328710
modifier: 马不前
tags: ? GRE
title: embody
type: text/vnd.tiddlywiki

"v.(作品等)表达，体现 【英】 v.(作品等)表达, 体现(to make concrete and perceptible; incorporate) 【记】 em+body(身体)→(思 想)变成身体→体现 v. (作品等)体现; 具体化 【记】em, body(n 身体)－是变成身体－具体化 【参】embodiment(n 体现; 具体化; 化身) 【记】em，en 使 + body 身体→(思想)变成身体→体现 embody (v.)  1540s, in reference to a soul or spirit invested with a physical form; of principles, ideas, etc., from 1660s; from en- (1) ""in"" + body. Related: Embodied; embodying."
