IsOtherText: A Dictionary of Confusable Phrases
caption: embroider    [im'brɔidə]
created: 20230411223432567
creator: 马不前
modified: 20230414083120398
modifier: 马不前
tags: ? GRE
title: embroider
type: text/vnd.tiddlywiki

"v.刺绣，修饰 【英】 v. 刺绣, 修饰(to ornament with needlework) 【考】 embroider : cloth / chase : metal(刺绣在布上/雕镂在 金属上) 【记】 em+ broider(刺绣) 【同】 派生词: embroidery (n.刺绣[品]) v. 刺绣(用针钱活装饰); 渲染 【记】broider(vt 刺绣)embro = umbro(英国恩宝, 曾经是曼联的运动服赞助商, 其标志使两个嵌套的菱形, 各大商场均有销售)这个东西就是刺绣在衣服上的. 【参】embroidery(n 刺绣品) 【类】embroider: cloth = chase: metal 在布上刺绣 = 在金属上雕镂 【记】近于braid 编织；音：被绕单，被子绕来绕去的被单，是刺绣的 【相关】braid 编织 embroider (v.)  late 14c., from Anglo-French enbrouder, from en- ""in"" (see en- (1)) + broisder ""embroider,"" from Frankish *brozdon, from Proto-Germanic *bruzdajan. Spelling with -oi- is from c.1600, perhaps by influence of broiden, irregular alternative Middle English past participle of braid (v.). Related: Embroidered; embroidering."
