IsOtherText: A Dictionary of Confusable Phrases
caption: embryonic    [`embri'ɔnik]
created: 20230411223752440
creator: 马不前
modified: 20230414083120403
modifier: 马不前
tags: ? GRE
title: embryonic
type: text/vnd.tiddlywiki

adj. 胚胎的；萌芽期的 【英】 adj. 胚胎的, 萌芽期的(incipient, rudimen tary) 【例】 a chick at its embryonic stage of development. The plan is still in embryonic state. adj. 胚胎的; 萌芽期的 = incipient = rudimentary 【记】小孩还在embryo的时候就应该为他embroider一个肚兜doodle(v 涂鸦)读: 肚兜(随时回忆) 【参】embryo(n 胚胎adj 胚胎的) 【记】em + brood 孵化，embryo 结尾的O是胚胎状 embryonic (adj.)  1849, from medical Latin embryonem (see embryo) + -ic. Figurative use is from 1856.
