IsOtherText: A Dictionary of Confusable Phrases
caption: emend    [i'mend]
created: 20230411223432598
creator: 马不前
modified: 20230414083120406
modifier: 马不前
tags: ? GRE
title: emend
type: text/vnd.tiddlywiki

"v.订正，校订 【英】 v. 订正, 校订(to make scholarly corrections) 【记】 e+mend(改正)→改出 来→订正 【同】 参考：amendment(修 正案, 改正); mendacious(说谎的) v. (通过挑剔地编辑来)订正; 校订 【根】mend改 【参】amendment(n 修正案; 改正); mendacious(adj 说谎的) 【记】同amend 【相关】mend　修补, amend 改善, 改正 emend 修订, 校勘 emend (v.)  c.1400, from Latin emendare ""to free from fault,"" from ex- ""out"" (see ex-) + mendum (nominative menda) ""fault, blemish"" (see amend). Related: Emended; emending."
