IsOtherText: A Dictionary of Confusable Phrases
caption: eminence    ['eminəns]
created: 20230411223432721
creator: 马不前
modified: 20230414083120415
modifier: 马不前
tags: ? GRE
title: eminence
type: text/vnd.tiddlywiki

"n.卓越，杰出 【英】 n.卓越，杰出(a position of prominence or superiority) 【考】 expert : experience / luminary : eminence(行家的特点是有经验 的/名人的特点是显赫 的) 【例】 to win eminence as a painter. n. 卓越; 杰出; 显赫 【记】e出, min凸出－显得凸出－显赫 【参】eminent(adj 显赫的; 杰出的); imminent(adj 即将来临的)prominent(adj 卓越的; 显著的; 突出的) 【类】expert[maven]: experience = luminary: eminence行家有经验 = 名人显赫 【反】eminent－undistinguished(adj 平凡的)/ ignoble(adj 不光彩的) 【记】eminent eminence (n.)  c.1400, ""projection, protuberance;"" early 15c., ""high or exalted position,"" from Old French eminence or directly from Latin eminentia ""prominence, eminence,"" from eminentem (nominative eminens) ""excellent, prominent"" (see eminent). As a title of honor (now only of cardinals) it is attested from 1650s. The original Éminence grise (French, literally ""gray eminence"") was François Leclerc du Trembley (1577-1638), confidential agent of Richelieu."
