IsOtherText: GRE
caption: emolument    [i'mɔljumənt]
created: 20230411223752534
creator: 马不前
modified: 20230414085328727
modifier: 马不前
tags: ? GRE
title: emolument
type: text/vnd.tiddlywiki

"n. 报酬，薪水 【英】 n.报酬, 薪水(remuneration) 【记】 e+molu(碾碎)+ment, 原指磨坊主加工粮食 后所得的钱; 【同】 参考：molar(磨牙, 臼牙) 【例】 a small weekly emolument n. 报酬, 薪水 = remuneration 【记】最初是磨米工因磨米而得的工资; molu碾碎e出, molu读: 盲流, ment: 流氓出去帮你报仇是要报酬的. 【参】molar(n 磨牙adj 磨碎的) 【记】源于molar 磨米后的报酬；emolument 是 employment的回报；e 出 + monument 纪念碑，做出贡献不要纪念碑，换成报酬人家给好了 emolument (n.)  mid-15c., from Middle French émolument and directly from Latin emolumentum ""profit, gain,"" perhaps originally ""payment to a miller for grinding corn,"" from emolere ""grind out,"" from ex- ""out"" (see ex-) + molere ""to grind"" (see mallet)."
