IsOtherText: A Dictionary of Confusable Phrases
caption: emollient    [i'mɔliənt]
created: 20230411223432863
creator: 马不前
modified: 20230414083120425
modifier: 马不前
tags: ? GRE
title: emollient
type: text/vnd.tiddlywiki

"n.润肤剂 【英】 n.润肤剂(a medicine applied to surface tissues of the body) 【考】 emollient : soothe / dynamo : generate(缓和剂用来缓和/发 电机用来发电)emollient : suppleness / desiccant : dryness(润肤剂有柔软作用/ 干燥剂有干燥作用) 【记】 e+moll(=soft软)+ien t→使(皮肤)变软→润 肤剂 【同】 同根词：mollify(抚 慰) n. 润肤剂(软化和缓和皮肤的药); 【记】moll = soft软, 读: 摸, 润肤需要抚摸 【参】mollify(v 平息; 使柔软) 【类】emollient: soothe = dynamo: generate缓和剂用来缓和 = 发电机用来发电emollient: suppleness = desiccant: dryness润肤剂有柔软作用 = 干燥剂有干燥作用 【记】源自mollify (melt软化)平息，变软；音：姨抹脸，阿姨抹脸的 【相关】mollify 平息,melt 软化,熔化 emollient (adj.)  1640s, from French émollient (16c.), from Latin emollientem (nominative emolliens), present participle of emollire ""soften,"" from ex- ""out"" (see ex-) + mollire ""soften,"" from mollis ""soft"" (see melt (v.)). The noun is recorded from 1650s."
