IsOtherText: GRE
caption: empirical    [em'pirikəl]
created: 20230411223433003
creator: 马不前
modified: 20230414085328732
modifier: 马不前
tags: ? GRE
title: empirical
type: text/vnd.tiddlywiki

a.经验的，实证的 【英】 adj. 经验的，实证的(base d on observation or experience) 【记】 来自empiric,原指单 凭经验而行医的医生，分割记忆：empire(帝 国)+ical 【例】 Lisa's argument was proven by empirical data. adj. (在医学方面)经验的; 经验实证的; 依赖经验的 【记】empiric(原指江湖医生: 单凭经验而行医的医生) 【参】empire(n 帝国); empiricism(n 经验主义; 庸医的医术) 【记】近于experience；empire 帝国，帝权统治，古时候皇帝统治全凭个人经验 empirical (adj.)  1560s, from empiric + -al (1).
