IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152104825
creator: 马不前
modified: 20230414083120441
modifier: 马不前
tags: 
title: Empire State of the South, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Empire State, the • Empire State of the South, the</xh5><p> <i>Empire State, the</i>—(U.S.) a nickname of the state of New York: The saloon men of Tennessee have not, perhaps, the literary finish of their brethren in <u>the Empire State</u>.</p><p> <i>Empire State of the South, the</i>—(U.S.) a nickname of the state of Georgia: Georgia is now known as <u>the Empire State of the South</u> as it is the largest state east of the Mississippi River.</p> </entry>
