IsOtherText: A Dictionary of Confusable Phrases
caption: empower    [im'pauə]
created: 20230411223433096
creator: 马不前
modified: 20230414083120459
modifier: 马不前
tags: ? GRE
title: empower
type: text/vnd.tiddlywiki

v.授权给某人采取行动 【英】 v. 授权给某人采取行动( give lawful power or authority to sb to act) 【记】 em (进入)+power(权力) →进入权力的状态→ 拥有权力 v. 授法律权力或官方权力给某人 【记】power(n 能力; 动力; 权力) 【记】em + power 使有权力 empower (v.)  1650s, used by Milton, but the modern popularity dates from 1986; from en- (1) + power. Related: Empowered; empowering; empowerment.
