IsOtherText: A Dictionary of Confusable Phrases
caption: empyrean    [`empai'ri(:)ən]
created: 20230411223752581
creator: 马不前
modified: 20230414083120463
modifier: 马不前
tags: ? GRE
title: empyrean
type: text/vnd.tiddlywiki

"n. 天空，天神居处 【英】 n.天空，天神居处（f irmament; the highest heaven） 【记】 em+pyr(火)+ean→进 入火中(太阳的地方) →天空 【同】 同根词：pyre(火葬柴 堆)； pyrogenic(发热的) n. 最高天(天堂的最高处: 是火与光的圣地); 天堂(上帝与天使们的住所) = paradise 【记】em进入, pyr = fire火－进入火中圣地－最高天这个单词不着急记, 到了P部份就好了. 【参】pyre(n 火葬用的柴堆); pyrogenic(v 由热引起的); empyreal(adj 最高天的; 九天的) = celestial = sublime 【记】empyreal empyrean (n.)  mid-14c. (as empyre), from Greek empyros ""fiery,"" from en (see en- (2)) + pyr ""fire"" (see fire (n.)); confused by early writers with imperial. In Greek cosmology, the highest heaven, the sphere of pure fire; later baptized with a Christian gloss as ""the abode of God and the angels."""
