IsOtherText: GRE
caption: emulate    ['emjuleit]
created: 20230411223433175
creator: 马不前
modified: 20230414085328737
modifier: 马不前
tags: ? GRE
title: emulate
type: text/vnd.tiddlywiki

"v.努力赶上或超越 【英】 v. 努力赶上或超越(to strive to equal or excel) 【考】 emulate : exemplary / obviate : unnecessary(可效仿的值得效仿/ 不必要的值得除去) 【记】 emul(竞争)+ate; 【同】 参考：emulous(好胜 的)派生词: emulation (n.竞争，好胜；仿效 ) v. 模仿并超越 【记】因为late, 所以要emulate 【参】emulation(n 竞争; 仿效); emulous(adj 好胜的) 【类】emulate: exemplary = obviate: unnecessary可效仿的值得效仿 = 不必要的值得除去emulation: exemplar = deference: authority 效法榜样 = 尊重权威 【记】前边加个s 就是simulate 模仿，看到别人优秀自己也要模仿并竞争； 与imitate的音形意相近；mule 骡子，象驴或马的仿真，并与它们竞争 【相关】simulate, imitate 模仿，仿效 emulate (v.)  1580s, back-formation from emulation, or else from Latin aemulatus, past participle of aemulari ""to rival."" Related: Emulated; emulating."
