IsOtherText: A Dictionary of Confusable Phrases
caption: enamel    [i'næməl]
created: 20230411223433268
creator: 马不前
modified: 20230414083120473
modifier: 马不前
tags: ? GRE
title: enamel
type: text/vnd.tiddlywiki

"n.珐瑯，瓷釉 【考】 enamel : tooth / bark : tree(珐瑯是牙齿的表面/ 树皮是树的表面) n. 珐瑯(牙表面的硬的钙质层); 瓷漆(在金属、玻璃或瓷器上不透明的、保护性或装饰性的覆盖层); 指甲油 【记】e出, name名: 想出名? 容易! 先把一口牙作上水晶烤瓷(北京平均价: 1500元 = 颗), 再涂上指甲油. 【类】enamel: tooth = bark: tree 珐瑯是牙齿的表面 = 树皮是树的表面 【记】name 名字一般都写在瓷釉上，比如公司的职工名牌 enamel (v.)  early 14c., from Anglo-French enamailler (early 14c.), from en- ""in"" (see en- (1)) + amailler ""to enamel,"" variant of Old French esmailler, from esmal ""enamel,"" from Frankish *smalt, from Proto-Germanic *smaltjan ""to smelt"" (see smelt (v.)). Related: Enameled; enameling. enamel (n.)  early 15c., from enamel (v.)."
