IsOtherText: A Dictionary of Confusable Phrases
caption: enclosure    [in'kləuʒə]
created: 20230411223433408
creator: 马不前
modified: 20230414083120485
modifier: 马不前
tags: ? GRE
title: enclosure
type: text/vnd.tiddlywiki

"n.圈地，围佔 【英】 n.圈地, 围佔(the act or action of enclosing) 【考】 stockade : enclosure / pillar : support(栅栏起到包围作用/ 柱子起到支撑作用) 【记】 en+close(关闭)+ure →关进来→围地 n. 包围; 圈地 【类】stockade: enclosure = pillar: support 栅栏用来包围 = 柱子用来支撑recluse: crowd = claustrophobia: enclosure隐遁者逃避人群 = 幽闭恐怖症逃避封闭 无 enclosure (n.)  mid-15c., ""action of enclosing,"" from enclose + -ure. Meaning ""that which is enclosed"" is from 1550s."
