IsOtherText: GRE
caption: encomium    [en'kəumjəm]
created: 20230411223433487
creator: 马不前
modified: 20230414085328748
modifier: 马不前
tags: ? GRE
title: encomium
type: text/vnd.tiddlywiki

"n.赞颂，颂辞 【英】 n.赞颂, 颂辞(eulogy; panegyric) 【考】 encomiast : enlogize / quibbler : cavil(赞扬者擅长赞扬/吹 毛求疵者擅长挑剔)反义词：diatribe(恶 骂); harsh criticism(严厉批评) 【记】 分割记忆：en(进来)+ com=come(来), 进来说好话(come in to give encomium) 【同】 派生词: encomiast(n. 赞扬者) n. 赞辞; 颂辞 = eulogy = panegyric 【记】en进来, com = come来－进来说赞扬话 【参】encomiast(n 赞扬者); encomiastic(adj 赞颂的; 阿谀的) 【类】encomiast: eulogize = quibbler: cavil赞扬者赞扬 = 吹毛求疵者挑剔encomium: eulogy = discontent: complain赞美: 赞辞 = 不满: 抱怨(同义) 【反】diatribe(n 恶骂; 诽谤); harsh criticism(严厉批评) 【记】源自comi 高兴，欢乐；en 使 + comic 笑，高兴→使你高兴，说你好听的；welcome 欢迎时说些赞颂的话 【相关】comic 滑稽的，喜剧的，comedian 喜剧演员 encomium (n.)  1580s, from Late Latin encomium, from Greek enkomion (epos) ""laudatory (ode), eulogy,"" from en ""in"" (see en- (2)) + komos ""banquet, procession, merrymaking"" (see comedy)."
