IsOtherText: A Dictionary of Confusable Phrases
caption: encounter    [in'kauntə]
created: 20230411223433566
creator: 马不前
modified: 20230414083120495
modifier: 马不前
tags: ? GRE
title: encounter
type: text/vnd.tiddlywiki

"v.遭遇 【英】 v. 遭遇(meet oneself faced by sth/sb unpleasant, dangerous, difficult, etc) 【考】 反义词：circumvent( 躲避) 【例】 I encountered many difficulties when I first started this job. v. 遭遇(没有事先计划的、未料到的、短暂的相遇) 【反】circumlocution(n 婉转曲折的陈述) 【记】en + counter contra 相反；与人面对面相遇，遭遇战 【相关】counteract 抵消，中和 encounter (n.)  c.1300, ""meeting of adversaries, confrontation,"" from Old French encontre ""meeting; fight; opportunity,"" noun use of preposition/adverb encontre ""against, counter to"" from Late Latin incontra ""in front of,"" from Latin in- ""in"" (see in- (2)) + contra ""against"" (see contra). Modern use of the word in psychology is from 1967, from the work of U.S. psychologist Carl Rogers (1902-1987). Encounter group attested from 1967. encounter (v.)  c.1300, ""to meet as an adversary,"" from Old French encontrer ""confront,"" from encontre (see encounter (n.). Weakened sense of ""casually meet"" first recorded in English early 16c.  Related: Encountered; encountering."
