IsOtherText: A Dictionary of Confusable Phrases
caption: encumber    [in'kʌmbə]
created: 20230411223433660
creator: 马不前
modified: 20230414083120500
modifier: 马不前
tags: ? GRE
title: encumber
type: text/vnd.tiddlywiki

"v.妨害，阻碍 【英】 v. 妨害, 阻碍(to impede or hamper) 【记】 en+cumber(躺)→躺在 里边→妨害 【同】 同根词：recumbent( 斜躺的) 【例】 He is encumbered with debts. v. 妨害; 阻碍; 使负担法律义务或债务 【记】cumber(v 阻碍), cumb躺－躺在马路上－妨害(交通) 【参】recumbent(adj 靠着的; 斜躺着的; 休息的); 【反】remove impediment(除去阻碍) 【记】en 使 + cumber 躺下，使人躺下，因为施加的压力太重了→沉重，阻碍 【相关】decumbent 躺下，encumber 阻碍，incumbency 职责义务，procumbent 俯卧的, 匍匐，recumbent 靠着的, 斜躺的，succumb屈服 encumber (v.)  early 14c., ""burden, vex, inconvenience,"" from Old French encombrer ""to block up, hinder, thwart,"" from Late Latin incombrare, from in- ""in"" (see in- (2)) + combrus ""barricade, obstacle,"" probably from Latin cumulus ""heap."" Meaning ""hinder, hamper"" is attested in English from late 14c. Related: Encumbered; encumbering."
