IsOtherText: A Dictionary of Confusable Phrases
caption: encyclopedic    [en`saikləu'pi:dik]
created: 20230411223752643
creator: 马不前
modified: 20230414083120505
modifier: 马不前
tags: ? GRE
title: encyclopedic
type: text/vnd.tiddlywiki

adj. 广博的，知识渊博的 【记】 en+cyclo(圆圈)+ped( 儿童教育)+ic→受遍 教育→知识渊博的; 参考: encyclopedia(百科全书) 【同】 同根词：pediatrics( 儿科) K. >0ES: 7\A0: D0E]adj 知识渊博的 = comprehensive; 百科全书的 【记】encyclo包围, ped儿童－对儿童教育用encyclopedia(n 百科全书) 【参】pediatrics(n 小儿科) 【类】encyclopedia: compendious 百科全书不是简明的『pertinacity: changeable』『recapitulation: lengthy』『顽固不是可以改变的』『摘要不是冗长的』 【记】cycle 圆，包括 + ped 儿童教育 【相关】pediatrician 儿科医师 encyclopedic (adj.)  1824, from encyclopedia + -ic.
