IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152105168
creator: 马不前
modified: 20230414083120523
modifier: 马不前
tags: 
title: end of the world, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>end of the world, the • world’s end</xh5><p> <i>end of the world, the—</i>the cessation of mortal life; the Apocalypse: The creeping awareness that death was in the room filled the time. Like <u>the end of the world</u> might be. <i>Cf.: it’s not the end of the world</i>—<i>it is not a calamitous matter or situation (is used to console oneself or another person): </i>Anyway, <u>it’s not the end of the world</u>, Gretta. We’ll find a way out.</p><p> <i>world’s end</i>—(also: end of the earth) the remotest regions of the earth: I will follow you to the <u>world’s end</u>, if you don’t think me too far gone to be out of confinement.</p> </entry>
