IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152105200
creator: 马不前
modified: 20230414083120526
modifier: 马不前
tags: 
title: end to end
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>end to end • from end to end</xh5><p> <i>end to end—</i>1. with one end of smth. touching the end of smth. else: The police lined up the lorries <u>end to end</u> across the street to prevent anyone getting by. 2. <i>(attrib.)</i> said of technology systems that begin at the server and end at the user: We provide an <u>end-to-end</u> technology solution to guarantee profitable use of resources.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>end for end</b>—used of smth. turned upside down when tumbling or reversed when spinning: Careering downstream ... they crashed into one driftpile and spun <u>end for end</u> three times.</p><p><i>from end to end—</i>from one extremity to the other; throughout the length of smth.: They crossed a thoroughfare that twinkled and glittered <u>from end to end</u> with moving skysigns.</p> </entry>
