IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152105231
creator: 马不前
modified: 20230414083120529
modifier: 马不前
tags: 
title: end up in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>end up in something • end up with something</xh5><p> <i>end up in something—</i>reach or arrive at a final (usually unfavorable) condition, circumstance, or place: If we take her too seriously, we will all <u>end up in</u> a mental home.</p><p><i>end up with something—</i>finish with the presence of smth. undesirable: If you put too much coffee you’ll know it! And if you don’t, you may <u>end up with</u> coffee-flavored dishwater.</p><p> <i>See also: end in something / end with something.</i></p> </entry>
