IsOtherText: GRE
caption: endow    [in'dau]
created: 20230411223433865
creator: 马不前
modified: 20230414085328758
modifier: 马不前
tags: ? GRE
title: endow
type: text/vnd.tiddlywiki

"v.资助，捐助 【英】 v. 资助,捐助(give money, property to) 【考】 endow : income / endorse : approval(捐赠获得收入/批准 获得同意)反义词：divest(剥夺 ) 【例】 endow a bed in a hospital v. 资助; 捐助(提供财产、收入或收入来源) 【源】原指寡妇得到的亡夫的产业 【类】endow: income = endorse: approval 捐赠给你收入 = 批准给你同意 【反】divest(v 剥夺) 【记】widow 寡妇→(寡妇亡夫后的)资助或捐助；donate 捐赠 【相关】dower 嫁妆, 天赋, 从亡夫处得来的用以维持生活的财产，dowry 嫁妆，天资,donate 捐赠, 赠予,bestow 给予 endow (v.)  late 14c., indowen ""provide an income for,"" from Anglo-French endover, from en- ""in"" + Old French douer ""endow,"" from Latin dotare ""bestow"" (see dowry). Related: Endowed; endowing."
