IsOtherText: A Dictionary of Confusable Phrases
caption: endorse    [in'dɔ:s]
created: 20230411223433834
creator: 马不前
modified: 20230414083120542
modifier: 马不前
tags: ? GRE
title: endorse
type: text/vnd.tiddlywiki

"v.背书；赞同 【英】 v. 背书(write one's name on the back) 【考】 endow : income / endorse : approval(捐赠获得收入/背书 获得同意)反义词：oppose publicly(公开反对); impugn(指责) 【记】 en+dorse(背)→在背 后签字 v. 背书(签名于支票背面作为合法转让所有权的证据); (用签名的方式表示; 如在合同上)赞同; 支持 【记】dorse背－在背后签字表示同意 【参】dorsal(adj 背的)读: 抖擞(背上的毛) 【类】endow: income = endorse: approval[approbation]捐赠获得收入 = 背书获得同意 【反】oppose publicly(公开反对); impugn(v 打击; 指责); deprecate(vt 抗议; 不赞成) 【记】en + dorse(背)→在背后签字 endorse (v.)  late 14c. endosse ""alteration,"" from Old French endosser (12c.), literally ""to put on back,"" from en- ""put on"" (see en- (1)) + dos ""back,"" from Latin dossum, variant of dorsum. Sense of ""confirm, approve"" (by signing on the back) is recorded in English first in 1847. Assimilated 16c. in form to Medieval Latin indorsare. Related: Endorsed; endorsing. You can endorse, literally, a cheque or other papers, &, metaphorically, a claim or argument, but to talk of endorsing material things other than papers is a solecism. [Fowler]"
