IsOtherText: A Dictionary of Confusable Phrases
caption: enduring    [in'djuəriŋ]
created: 20230411223433958
creator: 马不前
modified: 20230414083120552
modifier: 马不前
tags: ? GRE
title: enduring
type: text/vnd.tiddlywiki

"a.持续的 【英】 adj. 持续的(lasting) 【考】 ephemeral : enduring / inanimate : living(短暂对持久/无生命 对生活)反义词：ephemeral( 短暂的); transitory(短时间的) 【例】 enduring memories adj. 持续的 = lasting; 忍耐的 = durable; 耐心的 = patient 【类】ephemeral: enduring = inanimate: living短暂的不是持久的 = 死气沉沉的不是活的 【反】ephemeral(adj 朝生暮死的; 短暂的); transitory(adj 短时间的) 【记】during enduring  late 14c., action of the verb endure; as a present participle adjective meaning ""lasting,"" from 1530s."
