IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152105357
creator: 马不前
modified: 20230414083120557
modifier: 马不前
tags: 
title: enemy of mankind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> enemy of mankind • enemy of the people</xh5><p> <i>enemy of mankind</i>—(euph.) the devil: The ancient <u>enemy of mankind</u> knows us very well. He knows that “lesser evils” are far more productive for his cosmic agenda...</p><p><i>enemy of the people—</i>a common indictment in communist countries against a political opponent: Being a friend of an <u>enemy of the people</u> automatically placed the person under suspicion.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>public enemy</b>—a person regarded as a great threat to a community: A stake was driven into the ground before his door, as a token that he was a <u>public enemy</u>.</p> </entry>
