IsOtherText: GRE
caption: enervate    ['enə:veit]
created: 20230411223434004
creator: 马不前
modified: 20230414085328762
modifier: 马不前
tags: ? GRE
title: enervate
type: text/vnd.tiddlywiki

"v.使虚弱，使无力 【英】 v. 使虚弱, 使无力(to less the vitality or strength of; unnerve) 【考】 adulterate : purity / enervate (enfeeble): vigor(掺假导致不纯洁/使 衰弱导致没有活力)decelerate : speed / enervate : vitality(减速使速度减少/使 衰弱使活力减少)enervation: vitality / debase : value(削弱减少活力/降价 减少价值) 【考】 curtail : period / enervate : energy 【记】 e+nerv(力量)+ate,力 量出去→使…无力 【同】 派生词: enervation(n.虚弱) 【例】 The coach's negative lecture enervated the football team. v. 削弱; 使衰弱(使无力、虚弱或萎靡不振) 【记】e, nerv(力量), ate, 力量出去－使...无力 【类】adulterate: purity = enervate[enfeeble]: vigor掺假导致不纯 = 削弱导致没有活力decelerate: speed = enervate: vitality = dispirit: morale减速使速度减少 = 削弱使活力减少 = 使泄气使士气减少curtail: period = enervate: energy = hamstring: effectiveness缩短减少时间段 = 削弱减少能量 = 使无效减少效力 【反】strengthen(v 巩固; 加强); fortify(v 增强); invigorate(v 鼓舞) 【记】e 出，减少 + nerve 神经, 力量，胆量, 勇气；nerve 指精神或身体上的力量, have the nerve to sayno 有勇气说不；看成 engery + 音：无→无能量，无力量 enervate (v.)  c.1600, from Latin enervatus, past participle of enervare ""to weaken"" (see enervation). Related: Ennervated; ennervating."
