IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152105514
creator: 马不前
modified: 20230414083120575
modifier: 马不前
tags: 
title: engage with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>engage in something • engage with something</xh5><p> <i>engage in something—</i>be actively involved with smth.: Those who are too smart to <u>engage in</u> politics are punished by being governed by those who are dumber.</p><p> <i>engage with something—</i>1. make an effort to understand and deal with smth.: All religions attempt to <u>engage with</u> the problem of the existence of suffering in this world. 2. <i>(of part of a machine)</i> connect with another part of the machine: Make sure the gear on the roller is <u>engaged with</u> the gear on the support.</p> </entry>
