IsOtherText: A Dictionary of Confusable Phrases
caption: engaging    [in'geidʒiŋ]
created: 20230411223434159
creator: 马不前
modified: 20230414083120586
modifier: 马不前
tags: ? GRE
title: engaging
type: text/vnd.tiddlywiki

"a.迷人的，美丽动人的 【英】 adj. 迷人的, 美丽动人的(tending to draw favorable attention) 【记】 来自engage(吸引) 【例】 David's engaging nature puts everyone at ease. adj. 迷人的; 有魅力的 = attractive 【记】engage(v 使全神贯注); engagement(n 约会; 婚约) 【记】engagement 订婚中的人(准新娘)是美丽动人的 engaging (adj.)  ""interesting,"" 1650s (implied in engagingly), present participle adjective from engage."
