IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152105451
creator: 马不前
modified: 20230414083120584
modifier: 马不前
tags: 
title: engaged with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>engaged to someone • engaged with someone</xh5><p> <i>engaged to someone—</i>bound by a promise of marriage to a person: Mary was <u>engaged to</u> Jim for three months before their wedding.</p><p> <i>engaged with someone—</i>1. having one’s time occupied by a person: You cannot see Mr. Brown just now, as he is <u>engaged with</u> a visitor. 2. involved in hostilities with enemy troops: They could scarcely have reached the camp before they found themselves <u>engaged with</u> the enemy.</p> </entry>
