IsOtherText: A Dictionary of Confusable Phrases
caption: engulf    [in'gʌlf]
created: 20230411223434313
creator: 马不前
modified: 20230414083120609
modifier: 马不前
tags: ? GRE
title: engulf
type: text/vnd.tiddlywiki

"v.吞噬 【英】 v. 吞噬(to flow over and enclose; overwhelm) 【记】 en+gulf(大沟)→吞噬 【例】 The stormy sea engulfed the small boat. v. 吞噬 = overwhelm 【记】gulf(n 海湾vt 吞没)en进入, gulf = golf高尔夫的球洞: 吞噬高尔夫球 【记】gulf 海湾；指大海吞噬陆地造成的 engulf (v.)  1550s, from en- (1) ""make, put in"" + gulf. Related: Engulfed; engulfing."
