IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152105672
creator: 马不前
modified: 20230414083120617
modifier: 马不前
tags: 
title: enlarge into something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>enlarge into something • enlarge on something</xh5><p> <i>enlarge into something—</i>expand into smth. bigger: His first publication was a pamphlet, which was afterwards <u>enlarged into</u> a book.</p><p> <i>enlarge on something—</i>add detail to smth.; say or write more about smth.: He <u>enlarged on</u> the importance of exercising memory as a habit.</p> </entry>
