IsOtherText: GRE
caption: enlighten    [in'laitn]
created: 20230411223434406
creator: 马不前
modified: 20230414085328776
modifier: 马不前
tags: ? GRE
title: enlighten
type: text/vnd.tiddlywiki

"v.启发，开导，教导，授予…知识 【考】 equivocation : coax / explanation : enlighten(含糊其词为了欺骗/ 解释说明为了启发) v. 启发(给予精神或智力的洞察力); 教育, 引导 【记】en进入, light光亮－启发 【参】enlightening(adj 有启发作用的; 使人领悟的) 【类】equivocation: coax = explanation: enlighten含糊其词是为了欺骗 = 解释说明是为了启发 无 enlighten (v.)  late 14c., ""to remove the dimness or blindness (usually figurative) from one's eyes or heart;"" see en- (1) + lighten. Old English had inlihtan. Related: Enlightened; enlightening."
