IsOtherText: GRE
caption: enmesh    [in'meʃ]
created: 20230411223434533
creator: 马不前
modified: 20230414085328781
modifier: 马不前
tags: ? GRE
title: enmesh
type: text/vnd.tiddlywiki

v.通常被动)绊住，陷入网 【英】 v.(通常被动)绊住, 陷入网(to catch or entangle in meshes) 【考】 反义词：extricate( 解脱) 【记】 en+mesh(网)→进入网 中，mesh本身是一个 单词, 意为'网眼, 罗网' 【例】 He was enmeshed in his own lies v. 使缠住; 使卷入; 将...捕在网里(通常被动) 【例】be enmeshed in difficulties 陷入困难中 【记】mesh(n 网眼; 圈套; 陷阱)读: 卖身. 没有人是自愿卖身的, 一定是中了江湖中人的圈套, 或是身不由己, 自投罗网. 【反】extricate(vt 使解脱; 救出; 放出) 【记】mesh 网；mess 一团糟 【相关】mess 一团糟，混乱(象网一样) enmesh (v.)  c.1600, from en- (1) + mesh (v.). Related: Enmeshed; enmeshing.
