IsOtherText: A Dictionary of Confusable Phrases
caption: enmity    ['enmiti]
created: 20230411223434580
creator: 马不前
modified: 20230414083120635
modifier: 马不前
tags: ? GRE
title: enmity
type: text/vnd.tiddlywiki

"n.敌意，仇恨 【英】 n.敌意, 仇恨(hostility, antipathy) 【记】 来自enemy(敌人); 【同】 参考：inimical(敌意 的)，注意不要和amit y(亲善)相混 【例】 He felt great enmity towards his brother. n. (根深蒂固的、相互的)敌意, 仇恨 = hostility = antipathy 【记】enemy(n 敌人; [集合名词]敌军); inimical(adj 敌意的) 【区】amity(n 友好; 亲善)ami我家的大花猫阿眯 【反】camaraderie(n 同志之爱; 友情); comity(n 礼让; 礼仪; 团结); concord(n 和谐一致; 和睦) 【记】enemy； 【相关】animus 敌意，animosity 憎恶，amity 友好, 亲善关系 enmity (n.)  late 14c., from Old French enemistié ""enmity, hostile act, aversion,"" from Vulgar Latin *inimicitatem (nominative *inimicitas), from Latin inimicitia ""enmity, hostility,"" from inimicus ""enemy"" (see enemy). Related: Enmities."
