IsOtherText: GRE
caption: ennui    ['ɑ:nwi:]
created: 20230411223434642
creator: 马不前
modified: 20230414085328784
modifier: 马不前
tags: ? GRE
title: ennui
type: text/vnd.tiddlywiki

"n.倦怠，无聊；v.使无聊 【英】 n. 倦怠,无聊(weariness of mind) 【考】 ennui : enthusiastic / fervor : apathetic(无聊没有兴奋/热情 不会冷漠)反义词：excitement( 兴奋); exuberance(充满活力 ); keen interest(强烈的兴趣 ); energy(精力); enthusiasm(狂热) 【例】 Since losing his job, he has often experienced a profound sense of ennui. n. (由于缺乏兴趣而)倦怠, 无聊 = boredom 【例】I relieved my ennui with gambling 我用赌博来打发我的百无聊赖. 【记】读: 安慰－倦怠无聊需要安慰回忆: 安危哦anvil(n 时刻担心自己安危地铁砧) 【类】ennui: enthusiastic = fervor: apathetic = somnolence: alert无聊不是热情的 = 热情不是冷漠的 = 困倦的状态不是警惕的 【反】excitement(n 刺激; 兴奋; 激动); exuberance(n 生气勃勃); keen interest(强烈的兴趣); energy(n 充满活力); enthusiasm(n 热心; 狂热) 【记】源自annoy 苦恼，骚扰；音：啊累，或俺累，感觉活着真累，觉得倦怠，不满，啥都不想干 ennui (n.)  1660s as a French word in English; nativized by 1758; from French ennui, from Old French enui ""annoyance"" (13c.), back-formation from enuier (see annoy). Hence ennuyé ""afflicted with ennui;"" ennuyée a woman so afflicted. So far as frequency of use is concerned, the word might be regarded as fully naturalized; but the pronunciation has not been anglicized, there being in fact no Eng. analogy which could serve as a guide. [OED]"
