IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152105765
creator: 马不前
modified: 20230414083120650
modifier: 马不前
tags: 
title: enough to make a cat laugh
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> enough to make a cat laugh • enough to make a cat speak</xh5><p> <i>enough to make a cat laugh—</i>said of smth. utterly ridiculous: The idea of a chap like that writing a book: it’s <u>enough to make a cat laugh</u>.</p><p> <i>enough to make a cat speak—</i>said of smth. very extraordinary or exceptional: I don’t know if this article is “<u>enough to make a cat speak</u>,” but you should read it.</p> </entry>
