IsOtherText: GRE
caption: ensconce    [in'skɔns]
created: 20230411223434828
creator: 马不前
modified: 20230414085328789
modifier: 马不前
tags: ? GRE
title: ensconce
type: text/vnd.tiddlywiki

"v.安置，安坐 【英】 v. 安置，安坐(shelter; establish, settle) 【考】 反义词：unsettle(使 不安); displace(使流离失所) 【记】 en+sconce(小堡垒， 遮蔽)→进入遮盖→安置 【例】 He ensconced himself in a comfortable chair. v. (安全舒适地把自己)安置(尤其是隐藏在安全的地方) = shelter = establish = settle; 安坐 【记】en进入, sconce(n 小堡垒)－进入小堡垒－安置conce = cond藏(abscond v 潜逃)－安置en进入, scon = scan浏览, ce: 进电影院浏览ce－安置, 安坐 【反】unsettle(v 不安); displace(v 迫使离开祖国) 【记】源自conceal；ens + conceal； sconce 烛台, 头盖，筑保垒防卫 【相关】abscond 潜逃，sconce 壁突式烛台, 头盖，筑保垒防卫， ensconce 隐藏 ensconce (v.)  1580s, ""to cover with a fort,"" from en- (1) ""make, put in"" + sconce ""small fortification, shelter,"" perhaps via French, probably from Dutch schans ""earthwork"" (compare Middle High German schanze ""bundle of sticks""), of uncertain origin. Related: Ensconced."
