IsOtherText: GRE
caption: ensure    [in'ʃuə]
created: 20230411223434985
creator: 马不前
modified: 20230414085328797
modifier: 马不前
tags: ? GRE
title: ensure
type: text/vnd.tiddlywiki

"v.确保，担保 【英】 v. 确保,担保(make sure) 【记】 en+sure(确定的) →进入确定→确保 v. 保证; 确保; 担保 = insure = assure 【记】sure(adj 可靠的; 确定的) 【记】assure 【相关】assure, insure, ensure, ensure (v.)  late 14c., from Anglo-French enseurer, from en- ""make"" (see en- (1)) + Old French seur ""sure"" (see sure); probably influenced by Old French asseurer ""assure."" Related: Ensured; ensures; ensuring."
