IsOtherText: A Dictionary of Confusable Phrases
caption: ensue    [in'sju:]
created: 20230411223434953
creator: 马不前
modified: 20230414083120675
modifier: 马不前
tags: ? GRE
title: ensue
type: text/vnd.tiddlywiki

"v.继而发生 【英】 v. 继而发生(happen afterwards ) 【考】 反义词: anterior(前面的)-en suing(随后的) 【记】 en(进入)+sue(跟丛) →进入跟丛→接着发 生 【同】 派生词: ensuing(adj. 随后的) v. 继而发生(作为后果跟随发生)What will ensue from this? 这会产生什么结果呢? 【记】en进入, sue(v 追求, 求爱, 控告)－进入追求状态－整天作别人跟P虫－继而发生sue = sequ跟随; 参: sequence(n 次序; 序列)因为治安不好, sue(v 诉讼)ensue继而发生 【反】anterior(adj 前面的)－ensuing(随后的) 【记】原指follow, 跟随，紧跟着追求，控告，请愿；类似pursue 【相关】sue 控告，请愿，求婚 ensue (v.)  late 14c., from Old French ensu-, past participle stem of ensivre ""follow close upon, come afterward,"" from Late Latin insequere, from Latin insequi ""to pursue, follow, follow after; come next,"" from in- ""upon"" (see in- (2)) + sequi ""follow"" (see sequel). Related: Ensued; ensues; ensuing."
