IsOtherText: A Dictionary of Confusable Phrases
caption: entail    [in'teil]
created: 20230411223435016
creator: 马不前
modified: 20230414083120680
modifier: 马不前
tags: ? GRE
title: entail
type: text/vnd.tiddlywiki

"v.需要，需求，必须 无 无 无 entail (v.)  mid-14c., ""convert (an estate) into 'fee tail' (feudum talliatum),"" from en- (1) ""make"" + taile ""legal limitation,"" especially of inheritance, ruling who succeeds in ownership and preventing it from being sold off, from Anglo-French taile, Old French taillie, past participle of taillier ""allot, cut to shape,"" from Late Latin taliare. Sense of ""have consequences"" is 1829, from notion of ""inseparable connection."" Related: Entailed; entailling."
