IsOtherText: A Dictionary of Confusable Phrases
caption: entangle    [in'tæŋgl]
created: 20230411223435048
creator: 马不前
modified: 20230414083120683
modifier: 马不前
tags: ? GRE
title: entangle
type: text/vnd.tiddlywiki

v.使纠缠，卷入 【英】 v. 使纠缠, 卷入(to involve in a perplexing or troublesome situation) 【考】 entangle : involve / grill : question(纠缠是十分卷入/盘 问是过分提问)反义词：extricate( 解救) 【记】 en+tangle(纠缠) 【例】 to get entangled in other people's affairs v. 使纠缠, 卷入(混乱状态); 缠卷成一大团 = snarl 【记】tangle(n 混乱状态) 【类】entangle: involve = grill: question纠缠是过分卷入 = 盘问是过分提问exoneration: blame = disentangle: snarl免除责任消除责备 = 松开消除纠缠disembarrass: entanglement 使摆脱困境: 纠缠 【反】extricate(vt 使解脱; 救出; 放出); snarl(n /v 缠结; 混乱) 【记】tangle 音：探戈，跳探戈的男女总是纠缠在一起；音：弹勾，弹簧铁勾，纠缠，乱成一团 entangle (v.)  early 15c., from en- (1) + tangle (n.). Related: Entangled; entangling.
