IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152105986
creator: 马不前
modified: 20230414083120698
modifier: 马不前
tags: 
title: enter something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>enter into something • enter something</xh5><p> <i>enter into something—</i>1. come into smth.; penetrate smth.: The bullet <u>entered into</u> his head at a distance that was longer than his arms, so he couldn’t have shot himself. 2. become a member of an organization; join an institution: When I <u>entered into</u> college, it was with the idea to have a career in medicine. 3. participate in smth.; be a party to a contract, etc.: The United States was urged by different countries to <u>enter into</u> negotiations on naval arms control. 4. deal with smth.; consider smth. thoroughly: The reader can have an overall view of problems and then decide if he wants to <u>enter into</u> details. 5. be an important consideration or factor in smth.: He would have to work hard to perfect his art—money doesn’t <u>enter into</u> it because almost no artists are rich.</p><p> <i>enter something</i>—1. <i>= enter into something 1: </i>The exit wound from a bullet is always larger than the hole where the bullet <u>entered</u> the body. 2. <i>= enter into something 2: </i>On a personal level, I <u>entered</u> college to not only earn a degree, but to find out about myself. 3. <i>= enter into something 3: </i>The defendant’s position is that he never knowingly <u>entered</u> the conspiracy charged in the indictment.</p> </entry>
