IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152106017
creator: 马不前
modified: 20230414083120701
modifier: 马不前
tags: 
title: enter upon something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>enter for something • enter upon something</xh5><p> <i>enter for something—</i>join for participation in a contest or competition: They <u>entered for</u> the national championship but were not good enough.</p><p> <i>enter upon something—</i>1. make a start on an activity: As soon as we <u>entered upon</u> the task we realized it was going to be difficult. 2. take up a position; assume duties: He <u>enters upon</u> his new appointment at the beginning of June. 3. take possession of smth.: She expects to <u>enter upon</u> her inheritance sometime next year.</p> </entry>
