IsOtherText: GRE
caption: enthrall    [in'θrɔ:l]
created: 20230411223752862
creator: 马不前
modified: 20230414085328801
modifier: 马不前
tags: ? GRE
title: enthrall
type: text/vnd.tiddlywiki

"v. 迷惑，迷住 【英】 v. 迷惑, 迷住(to hold spellbound; charm) 【记】 en+thrall(奴隸)→成 为奴隸→迷住; 【同】 参考：thrall(奴隸) 【例】 The little boy was enthralled by the soldier's stories of battles. v. 迷惑 = charm; 吸引住; 奴役 = enslave 【记】thrall(n 奴隸; 束缚)en thrall = throw in: 被扔进美女的手掌心－迷惑 【记】en使 + thrall 奴隸，使成为奴隸；en + 音：丝绕，被情丝所缠绕就是迷住 【相关】thrall：throw + all 所有东西都被扔出去了，一无所有的奴隸；音：丝绕，被丝，绳子束缚的奴隸 enthrall (v.)  also enthral ""to hold in mental or moral bondage,"" 1570s, from en- (1) ""make, put in"" + thrall. Literal sense is from 1610s. Related: Enthralled; enthralling."
