IsOtherText: A Dictionary of Confusable Phrases
caption: entirety    [in'taiəti]
created: 20230411223435189
creator: 马不前
modified: 20230414083120714
modifier: 马不前
tags: ? GRE
title: entirety
type: text/vnd.tiddlywiki

"n.整体，全面 【英】 n. 整体,全面(completen ess) 【记】 来自entire (adj.完整的) 无 【记】entire 完整的 entirety (n.)  also entierty, mid-14c., enterete, from Anglo-French entiertie, Old French entiereté ""totality, entirety; integrity, purity,"" from Latin integritatem (nominative integritas) ""completeness, soundness, integrity,"" from integer (see integer)."
