IsOtherText: GRE
caption: entourage    [`ɔntu'rɑ:ʒ]
created: 20230411223752893
creator: 马不前
modified: 20230414085328807
modifier: 马不前
tags: ? GRE
title: entourage
type: text/vnd.tiddlywiki

"n. 随从；环境 【英】 n.随从(group of attendants; retinue) n. 随从(随行人员) = retinue; (建筑物的)周围的环境 【记】en进入, tour旅游, age年龄: 小皇上进入了旅游的年龄, 就想微服私访, 身边总有一些随从. 【记】tour 旅行，旅行时带许多随从 entourage (n.)  1832, ""surroundings, environment,"" picked up by De Quincey from French entourage, from Middle French entourer ""to surround"" (16c.), from Old French entour ""that which surrounds"" (10c.), from en- ""in"" (see en- (1)) + tour ""a circuit"" (see tour). Sense of ""attendant persons"" first recorded in English by 1860."
