IsOtherText: A Dictionary of Confusable Phrases
caption: entreaty    [in'tri:ti]
created: 20230411223435406
creator: 马不前
modified: 20230414083120735
modifier: 马不前
tags: ? GRE
title: entreaty
type: text/vnd.tiddlywiki

"n.恳求，哀求 【英】 n.恳求, 哀求(an act of entreating; plea) 【考】 command : entreaty / goad : enticement(强行命令不是恳求/ 强行刺激不是诱使)protest : dissuade / supplicate : entreat(抗议为了劝阻/低三 下四求为了恳求) n. 恳求; 哀求(迫切要求) = plea 【类】command: entreaty = goad: enticement强行命令不是恳求 = 强行刺激不是诱使 无 entreaty (n.)  mid-15c., ""treatment, negotiation;"" see entreat + -y (1). Meaning ""earnest request"" is from 1570s. Related: Entreaties."
