IsOtherText: GRE
caption: entrepreneur    [`ɔntrəprə'nə:]
created: 20230411223435468
creator: 马不前
modified: 20230414085328815
modifier: 马不前
tags: ? GRE
title: entrepreneur
type: text/vnd.tiddlywiki

"n.企业家，创业人 【英】 n. 企业家，创业人(a person who organizes and manages a business undertaking) 【记】 来自法语，等于enter priser; 【同】 参考：enterprise(事 业) n. [法]企业家(组织、管理并承担风险的人) 【记】enterprise(n 企业; 事业; 进取心) 【记】enterprise 企业 entrepreneur (n.)  1828, ""manager or promoter of a theatrical production,"" reborrowing of French entrepreneur ""one who undertakes or manages,"" agent noun from Old French entreprendre ""undertake"" (see enterprise). The word first crossed the Channel late 15c. but did not stay. Meaning ""business manager"" is from 1852. Related: Entrepreneurship."
