IsOtherText: GRE
caption: entreat    [in'tri:t]
created: 20230411223435375
creator: 马不前
modified: 20230414085328810
modifier: 马不前
tags: ? GRE
title: entreat
type: text/vnd.tiddlywiki

"v.恳求 【英】 v. 恳求(to make an earnest request; plead) 【例】 I entreat your help. v. 恳求; 乞求(进行迫切的要求或请求) = plead = beg 【记】en进入, treat(n 宴请; 请客): 没事请你吃饭, 肯定有所求－乞求 【类】protest: dissuade = supplicate: entreat抗议是种强烈劝阻 = 低三下四恳求是种强烈恳求 【记】treat 请客，it's my treat 我请客，实际上为了恳求你办事；treat 治疗，求您给治病吧 entreat (v.)  mid-14c., ""to enter into negotiations;"" early 15c., ""to treat (someone) in a certain way,"" also ""to plead for (someone),"" from Anglo-French entretier, Old French entraiter ""to treat,"" from en- ""make"" (see en- (1)) + traiter ""to treat"" (see treat (v.)). Meaning ""to beseech, implore"" is first attested c.1500. Related: Entreated; entreating."
