IsOtherText: GRE
caption: entwine    [in'twain]
created: 20230411223752956
creator: 马不前
modified: 20230414085328818
modifier: 马不前
tags: ? GRE
title: entwine
type: text/vnd.tiddlywiki

"v. 使缠绕，交织 【英】 v. 使缠绕， 交织(to twine, weave, or twist together) 【记】 en+twine(缠绕)→交 织 【例】 She entwined a crown of roses for herself. v. 使缠绕, 交织(在周围或一起) 【记】twine(n 合股线v 使缠绕) 【记】twine 合股线, 绳，搓, 织,缠绕 【相关】twist 缠绕，扭曲； entwine (v.)  also intwine, 1590s, from en- (1) ""make, put in"" + twine (n.). Related: Entwined; entwining."
