IsOtherText: GRE
caption: enumerate    [i'nju:məreit]
created: 20230411223435561
creator: 马不前
modified: 20230414085328819
modifier: 马不前
tags: ? GRE
title: enumerate
type: text/vnd.tiddlywiki

v.列举，枚举 【英】 v. 列举，枚举 (to name one by one; specify, as in a list) 【记】 e+numer(数字)+ate →数字出来→列举 v. 列举; 枚举(逐一清点, 决定数目的多少) 【记】number(n 数量; 数字) 【记】number 数 enumerate (v.)  1610s, from or modeled on Latin enumeratus, past participle of enumerare (see enumeration). Middle English had annumerate (early 15c.). Related: Enumerated; enumerating.
