IsOtherText: GRE
caption: ephemeral    [i'femərəl]
created: 20230411223435809
creator: 马不前
modified: 20230414085328828
modifier: 马不前
tags: ? GRE
title: ephemeral
type: text/vnd.tiddlywiki

"a.朝生暮死的；生命短暂的 【英】 adj. 朝生暮死的(lasting very briefly)；生命短暂的(transito ry, tra nsient) 【考】 ephemeral : endure / repellent : attract / inelastic : stretch(短暂的不会持久/讨 厌的不会吸引/无弹性 的不会伸展)convoluted : complexity / permanent : perpetually / ephemeral : transience(复杂的和复杂/持久 的和持久/短暂的和短 暂)反义词：enduring(持 久的); permanent(永久的); perpetua 【记】 e+phem(出现)+eral→ 出现就消失 【同】 同根词：ephemeron (n. 蜉蝣，短命的东西) 【例】 Life is so ephemeral. It goes so quickly. adj. 朝生暮死的(某些植物或昆虫生命只延续一天的); 生命短暂的(只存在很短一段时间的) = transitory = transient; n 生存极短时间的事物 【记】e出, phem出现－出现就消失－朝生暮死的ep在...之前, hemer日: 在日落之前就歇了－生命短暂的读: ephe摸肉－随便摸美女的肉－生命短暂的(因为被打) 【参】ephemeron(n 生命极短暂之物) 【类】ephemeral: endure = repellent: attract = inelastic: stretch = inert: react『ineffectual: proceed』短暂的不持久 = 讨厌的不吸引 = 无弹性的不伸展 = 惰性的不反应convoluted: complexity = permanent: perpetually = ephemeral: transience复杂的对复杂 = 持久的对持久 = 短暂的对短暂ephemeral: longevity = grandiose: humility『xenophobia: diplomatic』朝生暮死的不长命 = 宏伟的不谦卑『惧外者: 外交的』 【反】enduring(adj 不朽的; 持久的); permanent(adj 永久的); perpetual = eternal = everlasting(adj 永恒的) 【记】fame 名声，名气；名声是最短暂的，如过眼烟云；female 女人的生命(青春)是短暂的，(nooffence, 也是宝贵的,16-27岁) 珍惜时光啊。 ephemeral (adj.)  1560s; see ephemera + -al (1). Related: Ephemerality. Originally of diseases and lifespans; extended sense of ""transitory"" is from 1630s."
