IsOtherText: GRE
caption: epicurean    [`epikjuə'ri(:)ən]
created: 20230411223753049
creator: 马不前
modified: 20230414085328832
modifier: 马不前
tags: ? GRE
title: epicurean
type: text/vnd.tiddlywiki

"adj. 好享乐的；享乐主义的 无 无 【记】希腊哲学家Epicurus(依壁鸠鲁),主张享乐生活；epic + cure 史诗里的英雄也得治疗，因为当了英雄了容易好吃喝享乐，添上不少毛病 epicurean (n.)  late 14c., ""follower of the philosophical system of Epicurus;"" 1570s, ""one devoted to pleasure,"" from Old French Epicurien, or from epicure + -ian. As an adjective, attested from 1580s in the philosophical sense and 1640s with the meaning ""pleasure-loving."""
