IsOtherText: A Dictionary of Confusable Phrases
caption: epicure    ['epikjuə]
created: 20230411223435918
creator: 马不前
modified: 20230414083120781
modifier: 马不前
tags: ? GRE
title: epicure
type: text/vnd.tiddlywiki

"n.美食家 【英】 n. 美食家(gourmet, gourmand) 【考】 epicure : discriminating / sentinel : watchful / spectator : watching(美食家是有识别力的 /哨兵是警惕的/观众 是要观看的)反义词：a person indifferent to food(对食物不感兴趣 的人) 【记】 来自希腊哲学家Epicu rus(依壁鸠鲁)，主张 享乐生活 n. 美食家(在食物和酒方面很有品味的人) = gourmet = gourmand; 追求快乐和奢侈生活的人 【记】Epicures(n 伊壁鸠鲁: 古希腊唯物主义和无神论者, 主张享乐的生活)e出, pi, cure(v 治疗): 出门治疗pi, 因为昨天吃的太好了, 太饱了, 所以导致... 【参】epicurean(adj 伊壁鸠鲁的; 享乐主义的) 【类】epicure: discriminating = sentinel: watchful = spectator: watching美食家是有识别力的 = 哨兵是警惕的 = 观众是观看的 【反】a person indifferent to food(对食物不感兴趣的人) 【记】音：爱皮扣肉，爱吃有皮的扣肉，如猪皮，柚皮，酥皮 epicure (n.)  late 14c., ""follower of Epicurus,"" from Latin Epicurus, from Greek Epicouros (341-270 B.C.E.), Athenian philosopher who taught that pleasure is the highest good and identified virtue as the greatest pleasure; the first lesson recalled, the second forgotten, and the name used pejoratively for ""one who gives himself up to sensual pleasure"" (1560s), especially ""glutton, sybarite"" (1774). Epicurus' school opposed by stoics, who first gave his name a reproachful sense. Non-pejorative meaning ""one who cultivates refined taste in food and drink"" is from 1580s."
