IsOtherText: GRE
caption: epidemic    [`epi'demik]
created: 20230411223435966
creator: 马不前
modified: 20230414085328833
modifier: 马不前
tags: ? GRE
title: epidemic
type: text/vnd.tiddlywiki

"a.传染性的，流行性的 【英】 adj. 传染性的，流行性的 (［of contagious disease］prevalent and spreading rapidly in a community) 【记】 epi(在…外)+dim(人 民)+ic→在一群人之 外→流行_性的 【同】 参考：endemic(n. 地方病; adj. 地方性的) 【例】 Fear was epidemic, and people ran screaming in the streets. adj. 传染性的, 流行性的(在一个地区或人群中迅速广泛地蔓延); n 传染病 【记】epi在...外, dem人民－在一群人之外－流行性的e出, pi, dem = dam大坝: 出门在大坝上方便－底下的人容易被疾病传染－传染性的, 流行性的 【参】endemic(n 地方病; adj 地方性的) 【记】epi 皮 + demic demo 人民，人们中流行皮肤病 【相关】endemic 地方的，风土的，流行病的 epidemic (adj.)  c.1600, from French épidémique, from épidemié ""an epidemic disease,"" from Medieval Latin epidemia, from Greek epidemia ""prevalence of an epidemic disease"" (especially the plague), from epi ""among, upon"" (see epi-) + demos ""people, district"" (see demotic). epidemic (n.)  1757, from epidemic (adj.); earlier epideme (see epidemy). An Old English noun for this (persisting in Middle English) was man-cwealm."
