IsOtherText: GRE
caption: epidermis    [`epi'də:mis]
created: 20230411223435998
creator: 马不前
modified: 20230414085328834
modifier: 马不前
tags: ? GRE
title: epidermis
type: text/vnd.tiddlywiki

"n.表皮，外皮 【英】 n. 表皮，外皮(the outmost layer of the skin) 【考】 epidermis : mammal / bark : conifer(哺乳动物和表皮/针 叶植物和树皮) 【记】 epi(在…外)+dermis( 皮)→外皮 【同】 同根词：dermatology (皮肤病学) n. (植物或动物的一层保护性)表皮; 外胚层 【记】epi在...外, derm皮肤－表皮 【参】dermatology(n 皮肤病学) 【类】epidermis: mammal = bark: conifer 哺乳动物和表皮 = 针叶树和树皮 【记】epi- 音：挨皮→边，外边 + derm 皮→外皮 epidermis (n.)  1620s, from Greek epidermis, from epi ""on"" (see epi-) + derma ""skin"" (see derma). Related: Epidermal; epidermic."
