IsOtherText: A Dictionary of Confusable Phrases
caption: epigram    ['epigræm]
created: 20230411223436044
creator: 马不前
modified: 20230414083120791
modifier: 马不前
tags: ? GRE
title: epigram
type: text/vnd.tiddlywiki

"n.讽刺短句，警句 【英】 n. 警句(terse, witty statement, 【考】 exaggeration : caricature / brevity : epigram(讽刺画的特点是夸张 的/警句的特点是简洁 的)paradox : contradictory / epigram : wise(自相矛盾的话特点是 矛盾的/警句的特点是 充满智慧的) 【记】 epi(在…旁边)+g ram(写)→旁敲侧击写 的东西→讽刺短诗 【同】 同根词：program (计划)；telegram(电 报) n. 警句 = terse; 讽刺短诗, 机智短诗(表示简单思想的短小机智的诗, 常常似是而非的陈述) 【记】epi在...外, gram写－出门在外, 有感而发－讽刺短诗epic(n 史诗)中的gram句子是epigram 【参】program(n 节目; 程序; 计划); telegram(n 电报) 【类】exaggeration: caricature = brevity: epigram讽刺画的特点是夸张 = 警句的特点是简洁paradox: contradictory = epigram: wise自相矛盾的话是矛盾的 = 机智短诗的特点是智慧的 【记】epic 史诗 + gram 写，(grammar 词，语)，史诗上写的都是警语 【相关】epigraph 铭文，碑文 epigram (n.)  mid-15c., from Middle French épigramme, from Latin epigramma ""an inscription,"" from Greek epigramma ""an inscription, epitaph, epigram,"" from epigraphein ""to write on, inscribe"" (see epigraph). Related: Epigrammatist."
