IsOtherText: A Dictionary of Confusable Phrases
caption: episodic    [epi'sɔdik]
created: 20230411223436139
creator: 马不前
modified: 20230414083120799
modifier: 马不前
tags: ? GRE
title: episodic
type: text/vnd.tiddlywiki

a.偶然发生的，分散性的 【英】 adj. 偶然发生的,分散性的 (occurring irregularly ) 【例】 episodic fits of depression 无 【记】由若干个episode插曲组成的→分散的；epi 旁边，外边，非主流 + ode 诗，歌，曲，或者 song歌，曲；melody(mel 好 + ode)是悦耳的曲调 【相关】ode 颂诗, 赋，episode 插曲，melody 悦耳的音调，monody 独唱, parody 模仿滑稽作品，prosody 做诗法，韵律学，rhapsody 狂想曲，荷马史诗，threnode 挽歌 episodic (adj.)  1711, from episode + -ic. Episodical is from 1660s.
