IsOtherText: A Dictionary of Confusable Phrases
caption: epithet    ['epiθet]
created: 20230411223436232
creator: 马不前
modified: 20230414083120803
modifier: 马不前
tags: ? GRE
title: epithet
type: text/vnd.tiddlywiki

"n.(贬低人的)短语或形容词 【英】 n. (贬低人的)短语或形 容词(an adjective, noun, or phrase, used to characterize person or thing in a derogative sense) 【考】 epithet : disparage / alias : mislead(贬低人的话目的是贬 低人/别名的目的是误 导人) 【记】 epi(在…下)+thet( =put放)→(人)放到下 面的话→贬低的语言 n. (带侮辱性的)单词或短语; 称号, 绰号 【记】epi在...下, thet = put放－把人放到下面的话－贬低的语言e出, pi, the神: 用pi对着神是一种侮辱 【类】epithet: disparage = alias: mislead贬低人的话贬低 = 别名误导 【记】音:爱皮 + say it 爱调皮的说它→说绰号；e pith 将心挖出，指说话很伤人心，用贬低的绰号 【相关】hypothetical 假设的, 假定的 epithet (n.)  1570s, ""descriptive name for a person or thing,"" from Middle French épithète or directly from Latin epitheton, from Greek epitheton ""something added,"" adjective often used as noun, from neuter of epithetos ""attributed, added,"" from epitithenai ""to add on,"" from epi ""in addition"" (see epi-) + tithenai ""to put"" (see theme)."
