IsOtherText: GRE
caption: epitomize    [i'pitəmaiz]
created: 20230411223436310
creator: 马不前
modified: 20230414085328842
modifier: 马不前
tags: ? GRE
title: epitomize
type: text/vnd.tiddlywiki

"v.概括，摘要 无 v. 概括; 成为...的缩影 【记】e出, pit坑, tom = tomb墓碑－墓碑上有墓志铭是一个人生平的概括. 【参】epitome[SAT](n 典型; 梗概) = abstract = abridgmenttome切－切掉不重要的部份－梗概epi在...后, tome(n 册卷; 大本书): 在一本书的后边－概括 【类】epitomize: brevity = embellish: ornamentation概括的特点是简短 = 装饰的特点是装饰 无 epitomize (v.)  1590s, ""shorten, condense,"" from epitome + -ize. Meaning ""typify, embody"" is from 1620s. Related: Epitomized; epitomizing; epitomizes."
