IsOtherText: A Dictionary of Confusable Phrases
caption: equanimity    [`i:kwə'nimiti]
created: 20230411223436436
creator: 马不前
modified: 20230414083120821
modifier: 马不前
tags: ? GRE
title: equanimity
type: text/vnd.tiddlywiki

"n.镇定，沉着 【英】 n. 镇定，沉着(evenness of mind or temper) 【考】 反义词：excitabilit y(激动); agitation(慌乱); perturbation(慌乱) 【记】 equ+anim(精神，生命 ) +ity→精神平静→沉着 【同】 同根词：animate(使 活泼); unanimous(一致的) n. 镇定沉着(脾气平静温和) 【记】equ平等, anim精神, 生命－精神平等－沉着e出, quan拼: 圈－圈外人, 即旁观者清－镇定沉着 【参】animate(v 鼓舞; adj 生气勃勃的); unanimous(adj 意见一致的) 【反】excitability(n 激发性; 兴奋性); agitation(n 激动; 兴奋); perturbation(n 动摇; 混乱) 【记】equal 平+ anim 生命，灵魂，性格； 【相关】anima 生命，自我，心灵，灵魂；animate 有生气的，活跃的，鼓舞，animal 动物，animism万物有灵论，inanimate 死气沉沉，无生气的，longanimity 坚忍(性格)，magnanimity 宽宏大量(性格)，pusillanimity 胆怯(性格)，unanimous 意见一致的，无异议的 equanimity (n.)  c.1600, ""fairness, impartiality,"" from French équanimité, from Latin aequanimitatem (nominative aequanimitas) ""evenness of mind, calmness,"" from aequus ""even, level"" (see equal (adj.)) + animus ""mind, spirit"" (see animus). Meaning ""evenness of temper"" in English is from 1610s."
