IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152106206
creator: 马不前
modified: 20230414083120830
modifier: 马不前
tags: 
title: equate something with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>equate something to something • equate something with something</xh5><p> <i>equate something to something—</i>make two things equal: A new regulation required them to <u>equate</u> road workers’ wages <u>to</u> those paid to other workers.</p><p> <i>equate something with something—</i>1. consider two things to be identical: Why socialized medicine should be <u>equated with</u> socialist medicine I fail to understand. 2. <i>= equate something to something:</i> It was traditional right up until the war to <u>equate</u> the wages of constables <u>with</u> that of agricultural laborers.</p> </entry>
