IsOtherText: A Dictionary of Confusable Phrases
caption: equate    [i'kweit]
created: 20230411223436467
creator: 马不前
modified: 20230414083120824
modifier: 马不前
tags: ? GRE
title: equate
type: text/vnd.tiddlywiki

"v.认为…相等或相仿 【英】 v. 认为...相等或相仿(c onsider sth as equal to sth else) 【记】 equ(相等)+ate(表动 词) →使平等 无 【记】make equal equate (v.)  early 15c., from Latin aequatus ""level, levelled, even,"" past participle of aequare ""make even or uniform, make equal,"" from aequus ""level, even, equal"" (see equal (adj.)). Earliest use in English was of astrological calculation, then ""to make equal;"" meaning ""to regard as equal"" is early 19c. Related: Equated; equating."
