IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152106144
creator: 马不前
modified: 20230414083120819
modifier: 马不前
tags: 
title: equal with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>equal to something • equal with something</xh5><p> <i>equal to something—</i>1. <i>(of things)</i> equal to another thing in price, quality, etc.: A table-tennis ball is roughly <u>equal in size to</u> a golf ball. 2. having the power or ability to do smth.: After our long cooping-up on shipboard we were not <u>equal to</u> any exertion.</p><p> <i>equal with something</i>— = equal to something 1: The Earth is very tiny, compared with sunspots. Our planet is <u>equal in size with</u> a modest sunspot.</p> </entry>
