IsOtherText: GRE
caption: equator    [i'kweitə]
created: 20230411223436529
creator: 马不前
modified: 20230414085328849
modifier: 马不前
tags: ? GRE
title: equator
type: text/vnd.tiddlywiki

"n.赤道 【英】 n.赤道(imaginary line around the earth at an equal distance from the North and South Poles) 【记】 equate+or→使(地球) 平分→赤道 无 【记】equate+or→使(地球两边)等分→赤道 equator (n.)  late 14c., from Medieval Latin aequator diei et noctis ""equalizer of day and night"" (when the sun is on the celestial equator, twice annually, day and night are of equal length), agent noun from Latin aequare ""make equal"" (see equate). Sense of ""celestial equator"" is earliest, extension to ""terrestrial line midway between the poles"" first recorded in English 1610s."
