IsOtherText: GRE
caption: equine    ['i:kwain]
created: 20230411223436606
creator: 马不前
modified: 20230414085328852
modifier: 马不前
tags: ? GRE
title: equine
type: text/vnd.tiddlywiki

"a.马的，似马的 【英】 adj. 马的，似马的(charac teristics of a horse) 【记】 参考后面的equitatio n(骑马术) 无 【记】equipment 装备，设备，古时候人们装备中马和马车是不可少的；e + queen 马象王后那样受尊敬 equine (adj.)  1765, from Latin equinus, from equus ""horse,"" from PIE root *ekwo- ""horse"" (cognates: Greek hippos, Old Irish ech, Old English eoh, Gothic aihwa-, Sanskrit açva-, Avestan aspa-, Old Church Slavonic ehu-, all meaning ""horse"")."
