IsOtherText: GRE
caption: equivalent    [i'kwivələnt]
created: 20230411223436700
creator: 马不前
modified: 20230414085328854
modifier: 马不前
tags: ? GRE
title: equivalent
type: text/vnd.tiddlywiki

"a.相等的，等值的 【英】 adj. 相等的，等值的(equa l in quantity, value, force, meaning , etc.) 【考】 indistinguishable : confound / equivalent : interchange(不能区别能混淆/等 同能互换) 【记】 equ( 平等)+val(力量)+ent →力量平等的，注意 不要和ambivalent(矛 盾心理)相混 【同】 同根词：valor(勇猛) ; convalesce(恢复健康)派生词: equivalence (n. 相等，等值) 【例】 My donations to both charities were equivalent. adj. (在价值上、效果上、意义上)相等的; 等效的 【记】equ平等, val力量－力量平等的 【参】valor(n 勇猛); convalesce(vi 渐渐康复); equivalence(n 相等; 等值); ambivalent(adj 矛盾心理的) 【类】indistinguishable: confound = equivalent: interchange不能区别的容易混淆 = 等同的容易互换 【记】equal + value 价值→等值的；valent 力量 【相关】ambivalent 矛盾的，equivalent 等价，等值的， prevalent 流行的，bivalent [化]二价的，covalent [化]等价的 equivalent (adj.)  early 15c., from Middle French equivalent and directly from Late Latin aequivalentem (nominative aequivalens) ""equivalent,"" present participle of aequivalere ""be equivalent,"" from Latin aequus ""equal"" (see equal (adj.)) + valere ""be well, be worth"" (see valiant). As a noun from c.1500."
