IsOtherText: GRE
caption: equity    ['ekwiti]
created: 20230411223436653
creator: 马不前
modified: 20230414085328853
modifier: 马不前
tags: ? GRE
title: equity
type: text/vnd.tiddlywiki

"n.公平，公正 【英】 n. 公平，公正 (fairness; impartiality; justice) 【考】 反义词：unfairness( 不公平); discrimination (歧视) n. 公平, 公正 = fairness = impartiality = justice; 正义; 平衡 【记】equi相等－人人平等－公平 【类】illiteracy: education = inequity: redistribution文盲需要教育 = 不公平需要重新分配 【反】unfairness(n 不公平); discrimination(n 辨别; 歧视); equitable(adj 公平公正的)－discriminatory(adj 有差别的)/unfair(adj 不公平的) 【记】equal 平等 + ty 名词 equity (n.)  early 14c., from Old French equite (13c.), from Latin aequitatem (nominative aequitas) ""equality, conformity, symmetry, fairness,"" from aequus ""even, just, equal"" (see equal (adj.)). As the name of a system of law, 1590s, from Roman naturalis aequitas, the general principles of justice which corrected or supplemented the legal codes."
