IsOtherText: A Dictionary of Confusable Phrases
caption: equilibrium    [`i:kwi'libriəm]
created: 20230411223436575
creator: 马不前
modified: 20230414083120840
modifier: 马不前
tags: ? GRE
title: equilibrium
type: text/vnd.tiddlywiki

"n.平衡 【英】 n. 平衡(a state of balance or equality between opposing forces) 【记】 equi+libr(平衡)+ium →平衡 【同】 同根词：librate(保 持平衡) 【例】 He lost his equilibrium and fell into the lake. n. 平衡(所有动作的影响互相抵消, 系统处于平稳不变的状态) = balance; (感情的)稳定沉着 【记】equi平等, libr = balance(v 平衡)－平衡 【参】librate(v 摆动; 保持平衡); equipoise(n 平衡; 均衡); poise(n 平衡; 镇静vt 使平衡vi 平衡); 记: pose放在I上平衡一下, 想象一下跷跷板. 【类】equipoise: vacillate 平衡不会来回晃动 【记】equal 相同 + libr 重量；留学生活一个词需要知道，磅，重量单位，libra， 简写是lb，1 lb约为 equilibrium (n.)  c.1600, from Latin aequilibrium, from aequus ""equal"" (see equal (adj.)) + libra ""a balance, scale, plummet"" (see Libra)."
