IsOtherText: GRE
caption: eradicate    [i'rædikeit]
created: 20230411223436872
creator: 马不前
modified: 20230414085328858
modifier: 马不前
tags: ? GRE
title: eradicate
type: text/vnd.tiddlywiki

"v.根除；扑灭 【英】 v. 根除(to tear out by the roots; uproot)；扑灭(exterminate, destroy) 【考】 反义词：engender(产 生) 【记】 e+radic(根)+ate→根 出来→根除 【同】 同根词：radical(基 本的); radix(根本)派生词: eradication （n. 根除,消灭） 【例】 The mayor wanted to eradicate crime within five years. v. 根除 = uproot; 扑灭 = exterminate = destroy = abolish = eliminate 【记】e出, radic根 －使根出来－根除 【参】radical(adj 激进的; 基本的); radix(n 基数; 根本); eradication(n 根除; 消灭) 【反】engender(v 造成; 产生) 【记】e 出 + radical 根的，根本的，基础的→把根弄出来→根除 【相关】raidcal 根本的 eradicate (v.)  early 15c., from Latin eradicatus, past participle of eradicare ""to root out"" (see eradication). Related: Eradicated; eradicating; eradicable."
