IsOtherText: A Dictionary of Confusable Phrases
caption: erase    [i'reiz]
created: 20230411223436903
creator: 马不前
modified: 20230414083120858
modifier: 马不前
tags: ? GRE
title: erase
type: text/vnd.tiddlywiki

"v.擦掉，抹去 【英】 v. 擦掉，抹去 (to rub, scrape, or wipe out; efface, expunge, obliterate, delete) 【记】 e+rase(擦)→擦掉; 参考: abrasion(磨损); erasable ( 可消除的, 可抹去的) 无 【记】eraser 橡皮擦，用来抹去的 【相关】abrasion磨损 erase (v.)  c.1600, from Latin erasus, past participle of eradere ""scrape out, scrape off, shave,"" from ex- ""out"" (see ex-) + radere ""to scrape"" (see raze). Of magnetic tape, from 1945. Related: Erased; erasing."
