IsOtherText: A Dictionary of Confusable Phrases
caption: erect    [i'rekt]
created: 20230411223436965
creator: 马不前
modified: 20230414083120863
modifier: 马不前
tags: ? GRE
title: erect
type: text/vnd.tiddlywiki

"a.竪立的，笔直的，直立的 无 v. 建造; 使直立; adj 竪直的 【反】suspend(vt 吊; 悬挂); slouch(v 懒散)－stand erect(站直); prostrate(vt 弄倒; 使屈服) 无 erect (adj.)  late 14c., ""upright, not bending,"" from Latin erectus ""upright, elevated, lofty; eager, alert, aroused,"" past participle of erigere ""raise or set up,"" from e- ""up"" + regere ""to direct, keep straight, guide"" (see regal). erect (v.)  c.1400, a back-formation from erect (adj.) or else from Latin erectus. Related: Erected; erecting."
