IsOtherText: GRE
caption: erstwhile    ['ə:stwail]
created: 20230411223437181
creator: 马不前
modified: 20230414085328867
modifier: 马不前
tags: ? GRE
title: erstwhile
type: text/vnd.tiddlywiki

"a.从前的，过去的 【英】 往日的,以前的(forme r) 【例】 one's eistwhile friends and allies adj. 从前的, 过去的; adv 从前地 = formerly 【记】erst = earliest(adj 早的; 初期的)erst读: 饿死他, while(n 一会儿conj 当...的时候; 虽然): 当饿死他的时候－那已经是从前的事了, 想想3年自然灾害... 【记】ere, early 以前的 + while 一段时间 erstwhile (adv.)  1560s, from Middle English erest ""soonest, earliest,"" from Old English ærest, superlative of ær (see ere) + while. As an adjective from 1903. Cognate with Old Saxon and Old High German erist, German erst."
