IsOtherText: GRE
caption: erudite    ['eru:dait]
created: 20230411223437228
creator: 马不前
modified: 20230414085328868
modifier: 马不前
tags: ? GRE
title: erudite
type: text/vnd.tiddlywiki

"a.博学的，饱学的 【英】 adj. 博学的，饱学的(lear ned, scholarly) 【考】 literate : erudite / agitated : frenetic(程度: 有文化的博学的/不安 的狂乱的)erudite : fathom / oblivious : neglect(博学的[人]深入了解 /粗心的[人]疏忽)反义词：smattering of knowledge(知识贫乏 的); ignorant(无知的);un lettered(文盲的) 【记】 e(出)+rud(原始，无 知)+ite→走出无知→ 博学的 【同】 同根词：rudiments( 基础知识) adj. 博学的; 饱学的 = learned = scholarly 【记】e出, rud粗鲁; 原始; 无知－走出无知－博学的 【参】rudiments(n 初步; 入门; 基础知识) 【类】literate: erudite = agitated: frenetic特别有文化的是博学的 = 特彆不安的是狂乱的erudite: fathom = oblivious: neglect博学的容易深入了解 = 健忘的容易疏忽 【反】smattering of knowledge(一知半解的); ignorant(adj 无知的); unlettered(adj 无学问的; 文盲的) 【记】e 出 + rude 粗鲁，没文化，没教养，原始→有文化 erudite (adj.)  early 15c., from Latin eruditus, past participle of erudire ""to educate, teach, instruct, polish,"" literally ""to bring out of the rough,"" from ex- ""out"" (see ex-) + rudis ""unskilled, rough, unlearned"" (see rude)."
