IsOtherText: A Dictionary of Confusable Phrases
caption: erupt    [i'rʌpt]
created: 20230411223437260
creator: 马不前
modified: 20230414083120881
modifier: 马不前
tags: ? GRE
title: erupt
type: text/vnd.tiddlywiki

"v.爆发；喷出(熔岩、水、气体、泥浆等) 【英】 v. 爆发(to burst out )； 【记】 e(出)+rupt(断)→断 出→爆发 【同】 同根词：corrupt(腐 败的)；interrupt(打 断)派生词: eruption (n. 爆发) v. (从约束和限制中突然, 尤指火山、水蒸汽、熔岩、水、气体、泥浆等)爆发 【记】e出, rupt断－断裂而出－爆发 【参】corrupt(adj 腐败的v 腐烂); interrupt(v 插嘴; 打断); eruption(n 爆发) 【记】e 出 + rupt 破，断 →破裂喷出→爆发 【相关】abrupt (不好的断，山路突然断了)突然的, 陡峭的, 生硬的；bankrupt 银行破→破产，corrupt一起破→腐败；disrupt 向周围断→中断，破裂，混乱；erupt 向外破→喷出，爆发；interrupt 中+断；irrupt in向里破→突然冲入，rupture 破裂, 断绝 erupt (v.)  1650s, of diseases, etc., from Latin eruptus, past participle of erumpere ""to break out, burst"" (see eruption). Of volcanoes, from 1770. Related: Erupted; erupting."
