IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152106301
creator: 马不前
modified: 20230414083120894
modifier: 马不前
tags: 
title: escape prison
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>escape from prison • escape prison</xh5><p> <i>escape from prison—</i>break out of prison: Hundreds of policemen are looking for a man who <u>escaped from Princeville Prison</u> early this morning.</p><p><i>escape prison—</i>avoid being sent to prison: A man who turned police informer to <u>escape prison</u> went on trial yesterday for perjury.</p> </entry>
