IsOtherText: A Dictionary of Confusable Phrases
caption: escalate    ['eskəleit]
created: 20230411223437307
creator: 马不前
modified: 20230414083120883
modifier: 马不前
tags: ? GRE
title: escalate
type: text/vnd.tiddlywiki

"v.(战争等)升级；扩大，上昇 【英】 v. (战争等)升级(to make a conflict more serious)；扩大，上昇(to grow or increase rapidly) 【考】 反义词：diminish(减 小) 【记】 来自Escalator，原来 是自动电梯的商标， 后来才出现了动词 escalate 【例】 The cost of living is escalating. v. (战争等逐步)升级; 使逐步增强、扩大、升级 【源】Escalator: 自动电梯(逐渐上昇的在大商场里的那种电动扶梯)的商标, 区别于elevator(n 垂直升降的电梯), 回忆: dainty(adj 美味的; 娇媚的)读: 电梯 【记】esc = Esc计算机左上角的""quot;退出""quot;键, late晚: 这时退出已经晚了, 战争已经升级了, 扩大了. 源于: scale(n 等级) 【反】diminish = decrease(v 使减少; 使变小); wane = ebb(vi 变小; 衰退) 【记】e + scale 来自escalade，源自scale 攀登，爬；爬山，爬梯→逐步升级 【相关】escalator n.电动扶梯, 自动扶梯 escalate (v.)  1922, back-formation from escalator, replacing earlier verb escalade (1801), from the noun escalade. Escalate came into general use with a figurative sense of ""raise"" after 1959 in reference to the possibility of nuclear war. Related: Escalated; escalating."
