IsOtherText: GRE
caption: eschew    [is'tʃu:]
created: 20230411223437417
creator: 马不前
modified: 20230414085328873
modifier: 马不前
tags: ? GRE
title: eschew
type: text/vnd.tiddlywiki

"v.避开，戒绝 【英】 v. 避开，戒绝(shun; avoid; abstain from) 【考】 反义词：seek(寻找); habitually indulge in(沉溺); embrace(拥抱); greet(欢迎); welcome(欢迎) 【记】 分割记忆：es(出)+ch ew(咀嚼，深思)→ 通过深思而去掉→戒绝 【例】 eschew bad company/alcoholic drinks v. 避开, 戒绝 = shun = avoid = abstain 【记】es离开, chew(v 咀嚼; 深思)－通过深思而离开某物－戒绝读: it’s true! : 这是真的? 本拉登要来我们家避难? 快躲开! Eschew的东西不值得chew. 【反】seek(v 寻找); habitually indulge in(习惯性地沉溺); embrace(v 拥抱); greet(v 接受; 问候); welcome(v /n 欢迎) 【记】源自skew 斜着走，斜视, ch=k；e 出 + school 学校→不上学，避开；es出 + true 真实，现实→逃避现实 eschew (v.)  mid-14c., from Old French eschiver ""shun, eschew, avoid, dispense with,"" from Frankish *skiuhan ""dread, avoid, shun,"" from Proto-Germanic *skeukhwaz (cognates: Old High German sciuhen ""to avoid, escape,"" German scheuen ""to fear, shun, shrink from,"" scheu ""shy, timid""); see shy (v.). Related: Eschewed; eschewing. Italian schivare ""to avoid, shun, protect from,"" schivo ""shy, bashful"" also are loan words from West Germanic."
