IsOtherText: GRE
caption: escort    [is'kɔ:t]
created: 20230411223753175
creator: 马不前
modified: 20230414085328874
modifier: 马不前
tags: ? GRE
title: escort
type: text/vnd.tiddlywiki

"v. 护送；n. 护送者 【英】 v. 护送(accompany to protect or show honor or courtesy) 【例】 May I escort you to the dance? v. 护送; 护航; n 护送者(陪同、引领、保护或表示尊敬的人); 护花使者(陪伴女子赴宴会的男人); 护航舰 【记】scout 是侦察机(舰，兵)，escort 是护航机(舰，兵) 侦察机也护航；boy scout 童子军；as +courtesy 出于礼貌→护送女士 escort (n.)  1570s, in military sense, from Middle French escorte (16c.), from Italian scorta, literally ""a guiding,"" from scorgere ""to guide,"" from Vulgar Latin *excorrigere, from ex- ""out"" (see ex-) + corrigere ""set right"" (see correct). The sense of ""person accompanying another to a social occasion"" is 1936. escort (v.)  1708, from escort (n.); social sense is from 1890. Related: Escorted; escorting."
