IsOtherText: GRE
caption: espouse    [is'pauz]
created: 20230411223437621
creator: 马不前
modified: 20230414085328880
modifier: 马不前
tags: ? GRE
title: espouse
type: text/vnd.tiddlywiki

"v.支持，拥护 【英】 v. 支持，拥护(to take up, support, or advocate) 【考】 反义词：abjure(弃绝 ) 【例】 The espousal of nonviolent political beliefs. v. 支持拥护(事业等) = support = advocate; 订婚; 结婚 【记】spouse(n 配偶)读: 死抱死－死也要抱着死, 太令人感动了, 一对苦命的鸳鸯 【参】espousal(n 订婚; 拥护) 【反】abjure(vt 公开发誓放弃); repudiate(v 批判) 【记】spouse 结婚→结盟，支持；近于sponsor 资助，赞助，发起，保证 【相关】sponsor 资助，赞助，发起，保证 espouse (v.)  mid-15c., ""to take as spouse, marry,"" from Old French espouser ""marry, take in marriage, join in marriage"" (11c., Modern French épouser), from Latin sponsare, past participle of spondere ""make an offering, perform a rite,"" hence ""to engage oneself by ritual act"" (see spondee). Extended sense of ""adopt, embrace"" a cause, party, etc., is from 1620s. Related: Espoused; espouses; espousing. For initial e-, see e-."
