IsOtherText: A Dictionary of Confusable Phrases
caption: espousal    [is'pəuzəl]
created: 20230411223437574
creator: 马不前
modified: 20230414083120915
modifier: 马不前
tags: ? GRE
title: espousal
type: text/vnd.tiddlywiki

"n.拥护，支持 【英】 n. 拥护，支持( advocacy) 【记】 e+spous(配偶)+al→ 出来做配偶→拥护 【例】 the espousal of nonviolent political beliefs 无 【记】spouse 配偶，就是人生中互相支持的；sponsor 赞助者，主办人 espousal (n.)  late 14c., from Old French esposailles (plural) ""act of betrothal"" (12c., Modern French époussailles), from Latin sponsalia ""betrothal, espousal,"" noun use of neuter plural of sponsalis ""of a betrothal,"" from sponsa ""spouse"" (see  espouse). For the -e- see e-."
