IsOtherText: A Dictionary of Confusable Phrases
caption: essential    [i'senʃəl]
created: 20230411223437699
creator: 马不前
modified: 20230414083120922
modifier: 马不前
tags: ? GRE
title: essential
type: text/vnd.tiddlywiki

"a.本质的；n.要素，实质 【英】 adj. 必要的(necessary; indispensable);n. 要素，要点(fundamen tally necessary element ) 【考】 反义词： patina(表面特征)-es sential quality(本质特征);a djunct(附属物)-esse ntialelement(要素) 【例】 A knowledge of French is an absolute essential. adj. 本质的(物体必不可少的); 绝对必要的 = inherent = necessary 【记】essence(n 基本; 本质; 香精) 【反】patina(n 外貌)－essential quality(本质特征); adjunct(n 助手; 附属物); essential element(本质要素) 无 essential (adj.)  mid-14c., ""that is such by its essence,"" from Late Latin essentialis, from essentia (see essence). Meaning ""pertaining to essence"" is from late 14c., that of ""constituting the essence of something"" is from 1540s; that of ""necessary"" is from 1520s. Essentials ""indispensable elements"" is from early 16c. Related: Essentially."
