IsOtherText: A Dictionary of Confusable Phrases
caption: estimable    ['estiməbl]
created: 20230411223437731
creator: 马不前
modified: 20230414083120927
modifier: 马不前
tags: ? GRE
title: estimable
type: text/vnd.tiddlywiki

"a.值得尊敬的；可估计的 【英】 adj. 值得尊敬的(worthy of great respect) 【考】 反义词：infamous(声 名狼藉的); contemptible(可鄙的) adj. 值得尊敬的 = admirable; 可估量的 【反】infamous(adj 声名狼藉的); contemptible(adj 可鄙的) 【记】esteem + ble， ee=I estimable (adj.)  mid-15c., from Old French estimable and directly from Latin aestimabilis ""valuable, estimable,"" from aestimare (see esteem (v.))."
