IsOtherText: GRE
caption: estrange    [is'treindʒ]
created: 20230411223753206
creator: 马不前
modified: 20230414085328884
modifier: 马不前
tags: ? GRE
title: estrange
type: text/vnd.tiddlywiki

"v. 使疏远 【英】 v. 使疏远(alienate the affections) 【记】 e+strange(陌生)→使 …陌生→疏远 【例】 His behavior estranged his brother. 无 【记】en + strange 陌生→使陌生→疏远 estrange (v.)  late 15c., from Middle French estrangier ""to alienate,"" from Vulgar Latin *extraneare ""to treat as a stranger,"" from Latin extraneus ""foreign"" (see strange). Related: Estranged."
