IsOtherText: A Dictionary of Confusable Phrases
caption: etch    [etʃ]
created: 20230411223437810
creator: 马不前
modified: 20230414083120938
modifier: 马不前
tags: ? GRE
title: etch
type: text/vnd.tiddlywiki

"v.蚀刻)；铭记 【英】 v. 蚀刻(to make a drawing on metal, glass by the action of an acid) 【考】 etch : corrosive / glue : adhesive(用附属剂蚀刻/用粘 剂粘贴)反义词：efface(擦掉 ) 【记】 不要和itch(搔痒)相 混；n. etching(蚀刻技术) 【例】 He used a strong acid to etch the glass. v. 蚀刻(用酸蚀刻玻璃、金属表面); 铭记; 铭刻 【记】酸(etch读: 爱吃)金属和玻璃 【区】itch(v /n 发痒; 渴望); etching(n 蚀刻版画; 蚀刻术) 【类】etch: corrosive = glue: adhesive用腐蚀剂蚀刻 = 用粘合剂粘贴 【反】efface(v 擦掉) 【记】源自eat；音：挨吃，挨着就吃进去 【相关】itch 痒；音：痒吃，是由于蛀虫的吃，叮咬造成的痒 etch (v.)  1630s, ""to engrave by eating away the surface of with acids,"" from Dutch etsen, from German ätzen ""to etch,"" from Old High German azzon ""cause to bite, feed,"" from Proto-Germanic *atjanan, causative of *etanan ""eat"" (see eat). Related: Etched; etching."
