IsOtherText: A Dictionary of Confusable Phrases
caption: ethereal    [i'θiəriəl]
created: 20230411223437903
creator: 马不前
modified: 20230414083120945
modifier: 马不前
tags: ? GRE
title: ethereal
type: text/vnd.tiddlywiki

"a.太空；轻巧的 【英】 adj. 太空的(of or like the ether)；轻巧的(very light; airy) 【考】 反义词：material(重 要的); ponderous(笨重的) 【记】 来自ether(太空，苍 天) adj. 轻飘虚空无形的 = intangible; 非物质的, 精神的 【源】原指: 天上的; 天国的 【记】ether = aither上层空气－天上的e出, the神, real真的: 出来了一个真正的神－虚无的, 精神的 【反】material(adj 物质的; 重要的); ponderous(adj 笨重的; 冗长的) 【记】ether 以太，宇宙太空中的一种无所不在的元素或传播媒介，是没有质量的 【相关】ethernet 以太网，互联网 ethereal (adj.)  1510s, ""of the highest regions of the atmosphere,"" from ether + -al (1); extended sense of ""light, airy"" is from 1590s. Meaning ""spiritlike, immaterial"" is from 1640s. Related: Ethereally."
