IsOtherText: A Dictionary of Confusable Phrases
caption: ethics    ['eθiks]
created: 20230411223437935
creator: 马不前
modified: 20230414083120948
modifier: 马不前
tags: ? GRE
title: ethics
type: text/vnd.tiddlywiki

"n.伦理学；道德规范 【英】 n. 伦理学(science that deals with morals );道德规范(moral correctness) 【考】 logic : reasoning / ethics : behavior(逻辑学研究推理/伦 理学研究行为) 【例】 The ethics of his decision are doubtful. n. 伦理学 【记】ethic(n 道德规范; 伦理) 【类】logic: reasoning = ethics: behavior 逻辑学研究推理 = 伦理学研究行为 【记】ethi,the 神，信神的总讲伦理道德 ethics (n.)  ""the science of morals,"" c.1600, plural of Middle English ethik ""study of morals"" (see ethic). The word also traces to Ta Ethika, title of Aristotle's work."
