IsOtherText: GRE
caption: ethnic    ['eθnik]
created: 20230411223438013
creator: 马不前
modified: 20230414085328893
modifier: 马不前
tags: ? GRE
title: ethnic
type: text/vnd.tiddlywiki

"a.种族的 无 无 无 ethnic (adj.)  late 15c. (earlier ethnical, early 15c.) ""pagan, heathen,"" from Late Latin ethnicus, from Greek ethnikos ""adopted to the genius or customs of a people, peculiar to a people,"" from ethnos ""band of people living together, nation, people,"" properly ""people of one's own kind,"" from PIE *swedh-no-, suffixed form of root *s(w)e- (see idiom). Earlier in English as a noun, ""a heathen, pagan, one who is not a Christian or Jew"" (c.1400).  In Septuagint, Greek ta ethne translates Hebrew goyim, plural of goy ""nation,"" especially of non-Israelites, hence ""Gentile nation, foreign nation not worshipping the true God"" (see goy), and ethnikos is used as ""savoring of the nature of pagans, alien to the worship of the true God,"" and as a noun ""the pagan, the Gentile."" The classical sense of ""peculiar to a race or nation"" in English is attested from 1851, a return to the word's original meaning; that of ""different cultural groups"" is 1935; and that of ""racial, cultural or national minority group"" is American English 1945. Ethnic cleansing is attested from 1991. Although the term 'ethnic cleansing' has come into English usage only recently, its verbal correlates in Czech, French, German, and Polish go back much further. [Jerry Z. Muller, ""Us and Them: The Enduring Power of Ethnic Nationalism,"" Foreign Affairs, March/April 2008]"
