IsOtherText: GRE
caption: etiquette    ['etiket]
created: 20230411223438121
creator: 马不前
modified: 20230414085328896
modifier: 马不前
tags: ? GRE
title: etiquette
type: text/vnd.tiddlywiki

"n.礼仪；礼节 【英】 n. 礼仪(established forms, manners, and ceremonies);礼节(decorum) 【记】 e+tiquette=ticket( 票)→凭票出入→礼节 n. 礼仪; 礼节(由社会习俗或权威规定的惯例) = decorum 【记】e出, tiquette = ticket(n 票)－凭票出入－礼节eit读: IT, que缺, tte它－IT人士一般都不能缺礼节 【记】源自ticket，拿着票进场后需要遵守礼仪和礼节 etiquette (n.)  1750, from French étiquette ""prescribed behavior,"" from Old French estiquette ""label, ticket"" (see ticket). The sense development in French perhaps is from small cards written or printed with instructions for how to behave properly at court (compare Italian etichetta, Spanish etiqueta), and/or from behavior instructions written on a soldier's billet for lodgings (the main sense of the Old French word)."
