IsOtherText: GRE
caption: eulogy    ['ju:lədʒi]
created: 20230411223438325
creator: 马不前
modified: 20230414085328903
modifier: 马不前
tags: ? GRE
title: eulogy
type: text/vnd.tiddlywiki

"n.颂词，颂文 【考】 elegy : sorrow / eulogy : admiration(哀诗表达哀伤/颂词 表达赞美)eulogy : praise / elegy : lament(颂词表达赞美/哀诗 表达哀伤)autobiography : reminisce / eulogy : praise(自传用于回忆/颂词 用于赞美)反义词：denunciatio n(谴责); diatribe(恶骂); defamation(诋譭) n. (对死者的)颂词; 高度的赞扬 【类】eulogy: praise[admiration] = elegy: lament[sorrow]颂词表达赞美 = 哀诗表达哀伤autobiography: reminisce = eulogy: praise自传用于回忆 = 颂词用于赞美encomium: eulogy = discontent: complain赞美: 赞辞 = 不满: 抱怨(同义)eulogy: speak 颂词是一种发言 【反】denunciation(n 谴责); diatribe(n 恶骂; 诽谤); defamation(n 诽谤; 诋譭); stricture(n 责难) 【记】eu 音：优 + log 日志，好的话 eulogy (n.)  mid-15c., from Latin eulogium, from Greek eulogia ""praise; good or fine language,"" from eu ""well"" (see eu-) + -logia ""speaking"" (see -logy). Eu legein meant ""speak well of."""
