IsOtherText: GRE
caption: euphoria    [ju:'fɔ:riə]
created: 20230411223438464
creator: 马不前
modified: 20230414085328906
modifier: 马不前
tags: ? GRE
title: euphoria
type: text/vnd.tiddlywiki

"n.幸福愉快感 【英】 n. 幸福愉快感(feeling of vigor, well-being, or high spirits) 【记】 eu(好)+phor(带来)+i a(病)→带来好处的病 →欣快 【同】 同根词：semaphore( 信号灯) n. 心情愉快症(一种自觉特别愉快、心旷神怡的病) 【记】eu好, phor带来, ia病－带来好的病－欣快症 【参】semaphore(n 旗语; 信号灯) 【类】satisfaction: euphoria 满意: 心情愉快症 【记】eu 优 + phor 通过，通气，可能近于pore 汗毛孔 【相关】diaphoresis 发汗，dysphoria 烦燥，不高兴 euphoria (n.)  1727, a physician's term for ""condition of feeling healthy and comfortable (especially when sick),"" medical Latin, from Greek euphoria ""power of enduring easily,"" from euphoros, literally ""bearing well,"" from eu ""well"" (see eu-) + pherein ""to carry"" (see infer). Non-technical use, now the main one, dates to 1882 and is perhaps a reintroduction."
