IsOtherText: A Dictionary of Confusable Phrases
caption: euphemism    ['ju:fimizəm]
created: 20230411223438387
creator: 马不前
modified: 20230414083120976
modifier: 马不前
tags: ? GRE
title: euphemism
type: text/vnd.tiddlywiki

"n.婉言，委婉的说法 【考】 euphemism : offense / equivocation(prevarication): truth / obfuscation :clarity(委婉说法不会冒犯/ 含糊其词不会真实/困 惑不会清楚)euphemism : offensive / aphorism : diffuse(委婉言辞不会冒犯的 /格言不会冗长的) 【记】 eu(好)+phem(出现)+i sm→以好的语言出现 →委婉的说法 【同】 同根词：ephemeral( 短暂的) 【例】 Pass away is a euphemism for die. n. 委婉的说法(用适度的、不直接的、含糊的词来取代令人感到粗鲁的、过于率直的、具有冒犯性的词) 【记】eu好, phem出现－以好的语言出现－委婉的说法 【参】ephemeral(adj 短暂的) 【类】euphemism: offense = equivocation[prevarication]: truthobfuscation: clarity委婉说法不会冒犯 = 含糊其词不会真实 = 困惑不会清楚euphemism: offensive = aphorism: diffuse委婉言辞不是冒犯的 = 格言不是散漫的euphemistic: offend = invulnerable: injure(不确定)委婉的不易冒犯 = 无懈可击的不易伤害 【记】eu 优 + phem 说，phrase 句，语 【相关】blaspheme 亵渎，咒骂，dysphemism 粗话，euphemism 委婉的说法 euphemism (n.)  1650s, from Greek euphemismos ""use of a favorable word in place of an inauspicious one,"" from euphemizein ""speak with fair words, use words of good omen,"" from eu- ""good"" (see eu-) + pheme ""speaking,"" from phanai ""speak"" (see fame (n.)). In ancient Greece, the superstitious avoidance of words of ill-omen during religious ceremonies, or substitutions such as Eumenides ""the Gracious Ones"" for the Furies (see also Euxine). In English, a rhetorical term at first; broader sense of ""choosing a less distasteful word or phrase than the one meant"" is first attested 1793. Related: Euphemistic; euphemistically."
