IsOtherText: A Dictionary of Confusable Phrases
caption: euphonious    [ju:'fəuniəs]
created: 20230411223438418
creator: 马不前
modified: 20230414083120979
modifier: 马不前
tags: ? GRE
title: euphonious
type: text/vnd.tiddlywiki

a.悦耳的 【英】 adj. 悦耳的(having a pleasant sound; harmonious) 【考】 graceful : movement / euphonious : sound(优雅的运动/悦耳的 音乐)反义词：cacophonous (刺耳的) 【记】 eu+phon(声音)+ious →声音好听的 【同】 同根词：telephone( 电话); cacophony(刺耳的声 音) adj. 声音和谐悦耳的 = harmonious 【记】eu好, phon声音－悦耳的 【参】telephone(n 电话); cacophony(n 刺耳的声音); 【类】graceful: movement = euphonious: sound优雅的运动 = 悦耳的音乐 【反】cacophonous(adj 刺耳的) 无 无
