IsOtherText: A Dictionary of Confusable Phrases
caption: evacuate    [i'vækjueit]
created: 20230411223438511
creator: 马不前
modified: 20230414083120984
modifier: 马不前
tags: ? GRE
title: evacuate
type: text/vnd.tiddlywiki

"v.撤退；撤离 【英】 v. 撤退(withdraw from)；撤离(to remove inhabitants from a place for protective purposes) 【考】 反义词：fill up(填满) 【记】 e+vacu(空)+ate→空 出去→撤离 【同】 同根词：vacant(空的 ); vacuum(真空)派生词: evacuation (n. 疏散, 撤离) 【例】 The police evacuated the citizens before the hurricane came. v. 使空(如: 使产生真空; 通过排泄道排出废物); 军事撤退; 撤离 【记】e出, vacu空－因出去而空－撤离 【参】vacant(adj 空虚的; 空的); vacuum(n 真空adj 真空的); evacuation(n 撤退; 走开) 【反】fill up(填满); conquer(vt 征服; 占领); occupy(vt 占领) 【记】e 出 + vacu- 空→向外走，都空了 【相关】vacuum 真空的，真空吸尘器, vacate 腾出，撤出 evacuate (v.)  1520s, from Latin evacuatus, past participle of evacuare ""to empty, make void, nullify,"" used by Pliny in reference to the bowels, used figuratively in Late Latin for ""clear out,"" from ex- ""out"" (see ex-) + vacuus ""empty"" (see vacuum). Earliest sense in English is medical. Meaning ""remove inhabitants to safer ground"" is from 1934. Replaced Middle English evacuen (c.1400). Related: Evacuated; evacuating."
