IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152106395
creator: 马不前
modified: 20230414083120989
modifier: 马不前
tags: 
title: evade arrest
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> avoid arrest • evade arrest</xh5><p> <i>avoid arrest—</i>escape being arrested: The government failed to prove that he left Montana with the intent to <u>avoid arrest</u> or prosecution.</p><p><i>evade arrest—</i>escape being arrested, especially for a prolonged period, by cleverness, deceit, etc.: The two men have managed to <u>evade arrest</u> but they have done so in different ways.</p> </entry>
