IsOtherText: GRE
caption: evaporate    [i'væpəreit]
created: 20230411223438683
creator: 马不前
modified: 20230414085328911
modifier: 马不前
tags: ? GRE
title: evaporate
type: text/vnd.tiddlywiki

v.(使某物)蒸发掉 【英】 v. (使某物)蒸发掉(caus e sth to change into vapor and disappear) 【考】 evaporate : vapor / petrify : stone(蒸发产生蒸汽/石化 产生石头)volatile : evaporate / soluble : dissolve(易挥发的容易挥发/ 易溶解的容易溶解) 【记】 e(出) +vapor(水汽)+ate→ 使水汽出来→蒸发 v. (使某物)蒸发, 挥发, 消失; 使脱水, 沉淀 【记】e出, vapor(n 水蒸汽; 水汽)－出水汽－蒸发 【类】evaporate: vapor = petrify: stone 蒸发产生蒸汽 = 石化产生石头volatile: evaporate = soluble: dissolve易挥发的容易挥发 = 易溶解的容易溶解 【记】e 出 + vapor 水汽+ate→使水汽出来→蒸发 evaporate (v.)  early 15c., from Latin evaporatum, past participle of evaporare (see evaporation). Related: Evaporated; evaporating.
