IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152107299
creator: 马不前
modified: 20230414083121010
modifier: 马不前
tags: 
title: Eve with a moldy lid
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Eve with a lid on • Eve with a moldy lid</xh5><p> <i>Eve with a lid on</i>—(U.S. diners) apple pie <i>(the reference being to the biblical Eve with an apple):</i> The first couple (Adam and Eve) make an appearance as poached eggs on toast: <i>Adam and Eve on a Raft.</i> Eve appears solo as another name for apple pie: <i><u>Eve with a Lid On</u>.</i></p><p> <i>Eve with a moldy lid</i>—(U.S. diners) apple pie with a slice of cheese: There are plenty of other short order cook gems like <i><u>Eve with a Moldy Lid</u></i> and <i>Zeppelins in a Fog </i>(sausages in mashed potatoes).</p> </entry>
