IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152106581
creator: 马不前
modified: 20230414083121026
modifier: 马不前
tags: 
title: evening gown
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>evening dress • evening gown</xh5><p> <i>evening dress</i>—(also: evening clothes) clothing worn by men and women for evening social events: When he appeared at the door to meet a correspondent he was in <u>evening dress</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>night dress</b>—a loose light garment worn by women in bed: She slipped a housecoat over her <u>night-dress</u> and made her way downstairs.</p><p> <i>evening gown—</i>a woman’s elegant formal dress: Anna May came out, in a cerise strapless satin <u>evening gown</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>night gown</b>— = night dress: Apparently, she had fallen asleep while smoking. The cigarette had dropped on her <u>nightgown</u>, which promptly burst into flame.</p> </entry>
