IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152107205
creator: 马不前
modified: 20230414083121077
modifier: 马不前
tags: 
title: every Tom, Dick and Harry
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> every man Jack • every Tom, Dick and Harry</xh5><p> <i>every man Jack</i>—(emphatic coll.) every individual man; everybody without exception <i>(also: every Jack man): </i>I am responsible for the ship’s safety and the life of <u>every man Jack</u> aboard of her.</p><p> <i>every Tom, Dick and Harry</i>—(often pejor.) anyone, especially people that one does not think are important: Bob values his privacy, so doesn’t hand out his phone number to <u>every Tom, Dick, and Harry</u>.</p> </entry>
