IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152107020
creator: 马不前
modified: 20230414083121061
modifier: 马不前
tags: 
title: every man is a king
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> every man is a king • every man is a king in his own house</xh5><p> <i>every man is a king</i>—(also: every man a king ) an American catch-phrase implying the necessity for a fair redistribution of the nation’s wealth: In our democracy, as the founders noted, <u>every man is a king</u>.</p><p> <i>every man is a king in his own house</i>—(saying) each man is the ruler of his own domain or property: The lack of a central authority let loose anarchy in the kingdom where <u>every man was virtually a king in his own house</u>.</p> </entry>
