IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152106770
creator: 马不前
modified: 20230414083121040
modifier: 马不前
tags: 
title: every cloud has a silver lining
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> every cloud has a silver lining • every dog has its day</xh5><p> <i>every cloud has a silver lining</i>—(saying) every sad or unpleasant situation has a positive side to it: When all else fails, use humor to help you see that <u>every cloud has a silver lining</u>.</p><p> <i>every dog has its day</i>—(saying) everyone will get a period of success or satisfaction during his lifetime: <u>Every dog has its day</u>, however, and it’s often the case that last year’s loser becomes this year’s winner. <i>Cf.: into each life some rain must fall</i>—(saying ) bad or unfortunate things will happen to everyone at some time (originally a quote from Henry Wadsworth Longfellow): We should be glad that “<u>into each life some rain must fall</u>,” for if it weren’t for the rain, our joys of the sunny days would wither and die.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>dog days of summer, the</b>—(also: dog days, the) the hot, sultry period of summer (between early July and early September): People aren’t the only ones in danger during <u>the “dog days of summer</u>.” Their pets are too.</p> </entry>
