IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152107174
creator: 马不前
modified: 20230414083121075
modifier: 马不前
tags: 
title: every one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>every one • everyone</xh5><p> <i>every one</i>—(of two or more people or things) each one taken separately: She took his bottles of whisky and emptied <u>every one</u> down the sink.</p><p><i>everyone</i>—(of people) everybody; all people: Almost <u>everyone</u> came to the school party wearing a crazy hat!</p> </entry>
