IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152106801
creator: 马不前
modified: 20230414083121042
modifier: 马不前
tags: 
title: every day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> every day • everyday</xh5><p> <i>every day</i>—(adverbial phrase) do smth. each one of the days: I have been dating a wonderful man for the past two months. My only “problem” is that I want to see him <u>every day</u>.</p><p><i>everyday</i>—(attrib.) 1. said of smth. happening or used routinely: Rutledge came in his <u>everyday</u> clothes, giving a longwinded excuse about not having time to get an outfit together. 2. common and familiar: Marr had attempted to play the whole affair down by stating that such incidents and “petty” crimes were “an <u>everyday</u> occurrence.” </p> </entry>
