IsOtherText: GRE
caption: evict    [i'vikt]
created: 20230411223438887
creator: 马不前
modified: 20230414085328917
modifier: 马不前
tags: ? GRE
title: evict
type: text/vnd.tiddlywiki

"v.(依法)驱逐 【英】 v. (依法)驱逐(to remove a tenant from leased premises by legal procedure) 【考】 evict : residence / banish : country(逐出住所/流放出国 家)反义词：harbor(庇护 ) 【记】 e+vict(征服)→把… 征服出去→驱逐 【同】 同根词：victor(胜利 者); victory(胜利) 【例】 If you don't pay your rent you'll be evicted. v. (依法用武力)驱逐(房客) 【记】e, vict(征服)－把...征服出去－驱逐 【参】victor(n 胜利者); victory(n 胜利) 【类】evict: residence = banish: country 逐出住所 = 流放出国家 【反】harbor(v 窝藏; 庇护) 【记】e 出 + victory 胜利并赶走，驱逐(敌人)，赶出他们并收回我们的领土→驱逐，收回 evict (v.)  mid-15c., ""recover (property) by judicial means,"" from Latin evictus, past participle of evincere ""recover property, overcome and expel, conquer,"" from ex- ""out"" (see ex-) + vincere ""conquer"" (see victor). Sense of ""expel by legal process"" first recorded in English 1530s. Related: Evicted; evicting."
