IsOtherText: A Dictionary of Confusable Phrases
caption: ewe    [ju:]
created: 20230411223439106
creator: 马不前
modified: 20230414083121112
modifier: 马不前
tags: ? GRE
title: ewe
type: text/vnd.tiddlywiki

"n.母羊 【英】 n. 母羊(female sheep) n. 成年母羊 【记】把2个e当作羊眼, w的两边伸长作羊角, 自己在旁边画一张图. 【类】sheep: ewe = swan: pen 羊: 母羊 = 天鹅: 雌天鹅 【记】象形,两个e是羊眼,w是羊角 ewe (n.)  Old English eowu, fem. of eow ""sheep,"" from Proto-Germanic *awi, genitive *awjoz (cognates: Old Saxon ewi, Old Frisian ei, Middle Dutch ooge, Dutch ooi, Old High German ouwi ""sheep,"" Gothic aweþi ""flock of sheep""), from PIE *owi- (cognates: Sanskrit avih, Greek ois, Latin ovis, Lithuanian avis ""sheep,"" Old Church Slavonic ovica ""ewe,"" Old Irish oi ""sheep,"" Welsh ewig ""hind"")."
