IsOtherText: A Dictionary of Confusable Phrases
caption: exacting    [ig'zæktiŋ]
created: 20230411223439276
creator: 马不前
modified: 20230414083121122
modifier: 马不前
tags: ? GRE
title: exacting
type: text/vnd.tiddlywiki

"a.苛求的；要求严格的 【英】 adj. 苛求的(strict)；要 求严格的(demanding; arduous; onerous) 【考】 stickler : exacting / defeatist : resigned(坚持细节者特点是严 格/失败主义者特点是 听命)vigilant : entrapped / exacting : satisfied / wary : gulled(警惕的不易被陷害/ 苛刻的不易被满足/机 警的不易被欺骗) 【例】 a day of exacting and tiring adj. 苛求的(难以取悦的) = rigorous = strict; (工作、任务)要求严格的 = demanding = arduous = onerous 【类】stickler: exacting = defeatist: resigned坚持细节者是苛求的 = 失败主义者是听天由命的vigilant: entrapped = exacting: satisfied = wary: gulled警惕的不易被陷害 = 苛刻的不易被满足 = 机警的不易被欺骗indomitable: control = exacting: satisfy不屈的难以控制 = 苛求的难以满足 【记】ex + act 做，动力，驱动→强求，要求精确的→强求，或者是ex过分地act做 exacting (adj.)  ""too demanding,"" 1580s, present participle adjective from exact (v.)."
