IsOtherText: GRE
caption: exact    [ig'zækt]
created: 20230411223439229
creator: 马不前
modified: 20230414085328927
modifier: 马不前
tags: ? GRE
title: exact
type: text/vnd.tiddlywiki

"a.精确的；v.强求，强索付款 【英】 adj. 精确的(correct in every detail)款 【考】 反义词：forgive(宽 免) 【记】 ex(出) +act(行动,做) →(要求)做出来→精 确的 v. (通过武力或权威)强迫...付款或让步; 强求; adj 精确的 【记】ex出, act行动－要求做出行动－强求, 然后引申为精确的 【参】exaction(n 勒索; 苛求) 【反】forgive(vt 原谅; 饶恕; 宽免债务); condone(vt 宽恕; 赦免) 【记】ex + act 做，动力，驱动→强求，要求，并且要求准确的 exact (adj.)  ""precise, rigorous, accurate,"" 1530s, from Latin exactus ""precise, accurate, exact,"" past participle of exigere ""demand, require,"" literally ""to drive or force out,"" also ""demand, finish, measure,"" from ex- ""out"" (see ex-) + agere ""drive, lead, act"" (see act (n.)). exact (v.)  mid-15c., from Latin exactus, past participle of exigere (see exact (adj.)). Older in English than the adjective and retaining the literal sense of the Latin source. Related: Exacted; exacting."
