IsOtherText: GRE
caption: exasperate    [ig'zɑ:spəreit]
created: 20230411223439509
creator: 马不前
modified: 20230414085328935
modifier: 马不前
tags: ? GRE
title: exasperate
type: text/vnd.tiddlywiki

"v.激怒，使恼怒 【英】 v. 激怒，使恼怒(make angry; vex) 【记】 ex+asper(粗鲁)+ate →显出粗鲁→激怒 【同】 同根词：asterity(粗 糙，粗暴)派生词: exasperation (n. 激怒) 【例】 I was exasperated by all the noise. v. 激怒 = vex; 使(严重性或紧张)加剧 【记】ex出, asper粗暴的－使显出粗暴的样子－激怒ex出, asper呼吸－喘着粗气－被激怒了 【参】asperity(n 严酷; 刻薄); exasperation(n 恼怒) 【反】mollify(v 平息); mitigate(v 减轻) 【记】ex + asperity 待人粗暴能激怒别人 【相关】desperate 绝望的 exasperate (v.)  1530s, from Latin exasperatus, past participle of exasperare ""roughen, irritate, provoke,"" from ex- ""thoroughly"" (see ex-) + asper ""rough"" (see asperity). Related: Exasperated; exasperating."
