IsOtherText: GRE
caption: excavate    ['ekskəveit]
created: 20230411223439541
creator: 马不前
modified: 20230414085328936
modifier: 马不前
tags: ? GRE
title: excavate
type: text/vnd.tiddlywiki

"v.挖掘；挖出 【英】 v. 挖掘(to make a hole or cavity in);挖出(to uncover or expose) 【考】 反义词：fill in(填充) 【记】 ex+cav(洞)+ate→挖 出洞→挖掘 【同】 同根词：cavity(洞， 腔) 【例】 excavate the ancient city of Troy v. 挖掘; 挖空 【记】ex出, cav = cave(n 洞)－挖出大洞－挖掘 【参】cavity(n 洞; 腔); excavation(n 挖掘; 出土文物) 【反】fill in(填充); entangle(vt 纠缠; 卷入) 【记】ex+cave 洞 + ate→挖洞→挖掘 excavate (v.)  1590s, from Latin excavatus, past participle of excavare ""to hollow out,"" from ex- ""out"" (see ex-) + cavare ""to hollow, hollow out,"" from cavus ""cave"" (see cave (n.)). Related: Excavated; excavating."
