IsOtherText: GRE
caption: exceptional    [ik'sepʃənl]
created: 20230411223439651
creator: 马不前
modified: 20230414085328941
modifier: 马不前
tags: ? GRE
title: exceptional
type: text/vnd.tiddlywiki

a.特别(好)的 【英】 adj. 特别(好)的(not ordinary or average) 【考】 反义词：prosaic(平 凡的) 【例】 The exceptional tennis player won the championship. adj. (在体力或脑力方面)不寻常的; 非凡的; 特别好的 【记】exception(n 除外; 异议)ex出, cept拿走－除外 【参】reception(n 接待; 接收); precept(n 规则) 【区】exceptionable(adj 可反对的; 可争辩的) 【反】prosaic(adj 散文的; 平凡的); commonplace(adj 平凡的) 【记】except 例外，例内的都是一般的，例外的就是不一般的，超常罕见的 exceptional (adj.)  1846, from exception + -al (1). Related: Exceptionally.
