IsOtherText: A Dictionary of Confusable Phrases
caption: excerpt    ['eksə:pt]
created: 20230411223753454
creator: 马不前
modified: 20230414083121164
modifier: 马不前
tags: ? GRE
title: excerpt
type: text/vnd.tiddlywiki

"n. 摘录，选录，节录 【英】 n.书,电影,乐曲等的 节录(selected passage taken from a longer work) n. (从长篇作品、文章、乐章、文件或电影中摘录的一部份)节录; 选段; v 摘选 【记】源于expert(n 专家)才有能力进行摘选的工作. 【类】aside: digression = summary: excerpt离题话是离题的 = 摘要是摘录的 【记】except 除了，文章除去一部份，只摘录一部份 excerpt (v.)  early 15c. (implied in excerpte), from Latin excerptus, past participle of excerpere ""pluck out, pick out, extract, excerpt,"" from ex- ""out"" (see ex-) + carpere ""pluck, gather,"" from PIE *kerp- ""to gather, pluck, harvest"" (see harvest (n.)). Related: Excerpted; excerpting.  excerpt (n.)  1630s, from Latin excerptum ""an extract, selection,"" noun use of neuter past participle of excerpere (see excerpt (v.)). Related: excerpts."
