IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152107615
creator: 马不前
modified: 20230414083121172
modifier: 马不前
tags: 
title: exchange words with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> exchange a few words with someone • exchange words with someone</xh5><p> <i>exchange a few words with someone—</i>have a short conversation with smb.: The man turned and <u>exchanged a few words with</u> his neighbor.</p><p> <i>exchange words with someone—</i>quarrel with a person: Have you been <u>exchanging words with</u> our neighbor again?</p> </entry>
