IsOtherText: GRE
caption: exclusive    [iks'klu:siv]
created: 20230411223439903
creator: 马不前
modified: 20230414085328950
modifier: 马不前
tags: ? GRE
title: exclusive
type: text/vnd.tiddlywiki

"a.(人)孤僻的；(物)专用的 【英】 adj. (人)孤僻的，(物)专 用的(not shared or divided; sole) 【例】 an exclusive man's shop 无 【记】总是exclude 别人的 exclusive (adj.)  mid-15c., ""so as to exclude,"" from Medieval Latin exclusivus, from exclus-, past participle stem of excludere (see exclude). Of monopolies, rights, franchises, etc., from 1760s; of social circles, clubs, etc., ""unwilling to admit outsiders,"" from 1822. Related: Exclusively; exclusiveness."
