IsOtherText: GRE
caption: exclude    [iks'klu:d]
created: 20230411223439871
creator: 马不前
modified: 20230414085328949
modifier: 马不前
tags: ? GRE
title: exclude
type: text/vnd.tiddlywiki

"v.排斥；排除 【英】 v. 排斥(to refuse to admit; shut out)；排除(to force out; expel) 【记】 ex+clude(关闭)→关 出去→排斥 【同】 同根词：occlude(堵 塞); preclude(预防，排除)派生词: exclusion (n. 拒绝，排斥) v. 把...关在外面不让入内; 排斥; 排除(使其不被包括、考虑或接受) 【记】ex出, clude关闭－关出去－排斥 【参】occlude(v 使闭塞; 堵塞); preclude(n 预防; 排除); exclusion(n 拒绝; 排斥); exclusive(adj 排外的; 唯我独尊的) 【记】clude 同close；include 包括，exclude是反意，ex-与in相反理学使人庄重,逻辑修辞学使人善辨。 【相关】conclude 结束，决定，exclude 排除在外，include 包括,occlude 使闭塞， preclude 排除，seclude 隔离 exclude (v.)  mid-14c., from Latin excludere ""keep out, shut out, hinder,"" from ex- ""out"" (see ex-) + claudere ""to close, shut"" (see close (v.)). Related: Excluded; excluding."
