IsOtherText: A Dictionary of Confusable Phrases
caption: exclamation    [`eksklə'meiʃən]
created: 20230411223439823
creator: 马不前
modified: 20230414083121185
modifier: 马不前
tags: ? GRE
title: exclamation
type: text/vnd.tiddlywiki

"n.惊叹词，惊呼 无 无 无 exclamation (n.)  late 14c., from Middle French exclamation, from Latin exclamationem (nominative exclamatio), noun of action from past participle stem of exclamare ""cry out loud"" (see exclaim). The punctuation symbol known as the exclamation point (1824) or exclamation mark (1926) was earliest called an exclamation note or note of exclamation (1650s), earlier note of admiration (1610s). Another name for it was shriek-mark (1864)."
