IsOtherText: A Dictionary of Confusable Phrases
caption: excoriate    [eks'kɔ:rieit]
created: 20230411223439951
creator: 马不前
modified: 20230414083121201
modifier: 马不前
tags: ? GRE
title: excoriate
type: text/vnd.tiddlywiki

"v.撕去皮；严厉批评 【英】 v. 撕去皮(to strip, scratch, or rub off the skin) ；严厉批评(to denounce harshly) 【考】 反义词：extol(赞美) ; praise lavishly(过分赞扬) 【记】 ex+cor(=core核心)+i ate→使核心出来→撕 去皮；注意：尤其要 记住'严厉批评'一意 【例】 His legs were excoriated by the prickles. v. 擦破、撕去皮 = abrade; 强烈公开谴责 = denounce 【记】ex出, cor = core(n 果核; 核心)－使核心出来－撕去皮; 强烈公开谴责(就像撕去别人一层皮) 【反】extol(v 赞美); praise lavishly(过分赞扬); accolade(n 赞美); flatter(vt 过分夸赞; 奉承) 【记】ex 去，出 + corium 真皮，将皮去掉；ex + core 核心，将核心弄出得撕去皮；把某人皮都能扒掉一层→严厉批评 【相关】corium 真皮，皮肤 excoriate (v.)  early 15c., from Late Latin excoriatus, past participle of excoriare ""flay, strip off the hide,"" from Latin ex- ""off"" (see ex-) + corium ""hide, skin"" (see corium). Figurative sense of ""denounce, censure"" first recorded in English 1708. Related: Excoriated; excoriating."
