IsOtherText: GRE
caption: excrete    [eks'kri:t]
created: 20230411223439982
creator: 马不前
modified: 20230414085328953
modifier: 马不前
tags: ? GRE
title: excrete
type: text/vnd.tiddlywiki

v.排泄，分泌 【英】 v. 排泄,分泌(of an animal or a plant pass out waste matter, sweat) 【考】 反义词：ingest(吸收 ) v. 排泄, 分泌(从血液、组织或器官中分离废物) 【记】ex出, crete = create创造－创造出废物－排泄 【参】secrete(vt 隐秘; 分泌)se色, crete创造: 创造出有颜色的分泌物. 【反】ingest(vt 摄取; 咽下; 吸收); absorb(vt 吸收; 吸引) 【记】ex + create 向外制造，制造的东西向外，向出排→排泄，分泌 excrete (v.)  1610s, from Latin excretus, past participle of excernere (see excrement). Related: Excreted; excreting.
