IsOtherText: A Dictionary of Confusable Phrases
caption: excursion    [iks'kə:ʃən]
created: 20230411223440075
creator: 马不前
modified: 20230414083121212
modifier: 马不前
tags: ? GRE
title: excursion
type: text/vnd.tiddlywiki

"n.短途旅游 【英】 n. 短途旅游(short journey, as for pleasure; jaunt) 【记】 ex+curs(跑)+ion→跑 出去→旅行 【同】 同根词：incursion( 闯入); cursive(草书的) n. (为寻找乐趣而做的)短途旅游 = jaunt 【记】ex出, curs跑－跑出去－短途旅游 【参】incursion(n 袭击; 侵入); cursive(n /v 草书的) 【记】ex+ curs 跑 + ion→跑出去→旅行；ex 出 + cure 治疗，出去治疗，疗养看病就是短途旅行 【相关】cursive 草书的，cursor 游标，指针，(计算机屏幕)光标,discursive 含很多主题的，excursion旅行，excursive 跑题的，incursion 袭击，侵入，precursor 先驱，recursive 回归的，计算机剃归算法 excursion (n.)  1570s, ""a deviation in argument,"" also ""a military sally,"" from Latin excursionem (nominative excursio) ""a running forth, sally, excursion, expedition,"" noun of action from past participle stem of excurrere ""run out, run forth, hasten,"" from ex- ""out"" (see ex-) + currere ""to run"" (see current (adj.)). Sense of ""journey"" recorded in English by 1660s."
