IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152107771
creator: 马不前
modified: 20230414083121222
modifier: 马不前
tags: 
title: excuse someone for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> excuse someone for something • excuse someone from something</xh5><p> <i>excuse someone for something—</i>forgive a person for doing smth. wrong: She begged me to <u>excuse her for</u> being so rude and interrupting our walk.</p><p> <i>excuse someone from something—</i>set a person free from a duty or obligation: My teacher, to my amazement, <u>excused me from</u> freshman English when I turned in my first piece.</p> </entry>
