IsOtherText: A Dictionary of Confusable Phrases
caption: exemplary    [ig'zempləri]
created: 20230411223440276
creator: 马不前
modified: 20230414083121241
modifier: 马不前
tags: ? GRE
title: exemplary
type: text/vnd.tiddlywiki

"a.可作楷模的 【英】 adj. 可作楷模的(serving as an example) 【考】 exemplary : criticized / erratic : predicted(模范的不会被批评的 /古怪的不会被预测的)exemplary : imitation / culpable : blame / redoubtable : regard(模范的应该效法/有 罪的应该谴责/值得尊 敬的应该尊敬)emulate : exemplary / obviate : unnecessary(效法模范的/消除不 必要的) 【例】 exemplary behavior adj. 楷模的(值得效法的) = commendable = typical = admonitory 【参】exemplar(n 模范; 标本); ex出, empl = empt拿: 拿的出手－模范. exemplify(vt 例证; 作为...例子) 【类】exemplary: criticized = erratic: predicted模范的不被批评 = 古怪的不被预测exemplary: imitation = culpable: blame = redoubtable: regard模范的应该模仿 = 有罪的应该谴责 = 值得尊敬的应该尊敬emulate: exemplary = obviate: unnecessary模仿模范的人 = 消除不必要的东西corrective: amends = paradigm: exemplify补偿物用于赔偿 = 范例用于例证exemplary: imitation = reverent: deference模范的应该模仿 = 虔诚的应该尊重 【记】example 模范 exemplary (adj.)  1580s, ""fit to be an example,"" from Middle French exemplaire, from Latin exemplaris ""that serves as an example,"" from exemplum ""example"" (see example). Earlier (early 15c.) as a noun meaning ""a model of conduct."""
