IsOtherText: GRE
caption: exempt    [ig'zempt]
created: 20230411223440384
creator: 马不前
modified: 20230414085328966
modifier: 马不前
tags: ? GRE
title: exempt
type: text/vnd.tiddlywiki

"a.被免除的；v.使免除 【英】 adj. 被免除的(not subject to a rule , obligation)；v. 使免除(free from a rule or obligation) 【考】 exempt : liability / pardon : penalty(免除义务/赦免刑罚) 【记】 ex+empt(拿，买)→拿 出去→免除 【同】 同根词：exemplar(榜 样，empl=empt); preempt(以先买权取 得，佔先) 【例】 The doctor's note exempted Mary from gym class. adj. 被兔除的(不承担责任或义务的) = excused; v 使免除(应尽的责任或义务) 【记】ex出, empt拿, 买－拿出去－免除 【参】preempt(v 先佔; 以先买权取得); exemption(n 解除; 免税) 【类】exempt: liability = pardon: penalty 兔除义务 = 赦兔刑罚 【记】类似except；exemplar 模范人物能受到优待→可被免除，豁免其责任与义务；ex 出 + empty 空，弄空，免除，本来某人身上责任很多，结果负担被拿空了 exempt (adj.)  late 14c., from Old French exempt (13c.) and directly from Latin exemptus, past participle of eximere ""remove, take out, take away; free, release, deliver, make an exception of,"" from ex- ""out"" (see ex-) + emere ""buy,"" originally ""take,"" from PIE root *em- ""to take, distribute"" (cognates: Latin sumere ""to take, obtain, buy,"" Old Church Slavonic imo ""to take,"" Lithuanian imui, Sanskrit yamati ""holds, subdues""). For sense shift from ""take"" to ""buy,"" compare Old English sellan ""to give,"" source of Modern English sell ""to give in exchange for money;"" Hebrew laqah ""he bought,"" originally ""he took;"" and colloquial English I'll take it for ""I'll buy it."" exempt (v.)  mid-15c., from Middle French exempter, from exempt (adj.); see exempt (adj.). Related: Exempted; exempting."
