IsOtherText: GRE
caption: exemplify    [ig'zemplifai]
created: 20230411223440307
creator: 马不前
modified: 20230414085328965
modifier: 马不前
tags: ? GRE
title: exemplify
type: text/vnd.tiddlywiki

"v.是…的典型 【英】 v. 是...的典型(be a typical example of sth) 【例】 This painting exemplifies the artist's early style . 无 【记】example 榜样，范例 + fy exemplify (v.)  early 15c., ""to illustrate by examples, to instruct by (good) example,"" from Medieval Latin exemplificare ""to illustrate,"" from Latin exemplum (see example). Meaning ""to serve as an example"" is recorded from 1793. Related: Exemplified; exemplifies; exemplifying."
