IsOtherText: A Dictionary of Confusable Phrases
caption: exhaust    [ig'zɔ:st]
created: 20230411223440509
creator: 马不前
modified: 20230414083121257
modifier: 马不前
tags: ? GRE
title: exhaust
type: text/vnd.tiddlywiki

"n.(机器排出的)废气，蒸气；v.使非常疲倦 【英】 v. 使非常疲倦(make a person or an animal very tired) 【考】 infinite : exhaust / discrete : overlap(无限的不会耗尽/离 散的不会重叠) 【例】 The long cycleride exharsted her. v. 彻底耗尽(资源或财务) = deplete; n (机器排出的)废气, 蒸气, 烟等 【记】ex出, haust拉－拉出－耗尽 【参】exhaustion(n 耗尽; 筋疲力尽; 详尽无遗的论述) 【类】infinite: exhaust = discrete: overlap 无限的不会耗尽 = 离散的不会重叠thirsty: imbibe = exhausted: rest 渴需要喝水 = 疲惫的需要休息 【记】ex外 + 音：耗死他，(精力)外泄劲耗死他；ex 出 + haul 抽，拖，拉，draw →抽出(如水，气体等) exhaust (v.)  1530s, ""to draw off or out, to use up completely,"" from Latin exhaustus, past participle of exhaurire ""draw off, take away, use up,"" from ex- ""off"" (see ex-) + haurire ""to draw up"" (as water), from PIE *aus- (3) ""to draw water."" Of resources, etc., from 1630s. Related: Exhausted; exhausting. exhaust (n.)  ""waste gas,"" 1848, originally from steam engines, from exhaust (v.). In reference to internal combustion engines by 1896."
