IsOtherText: A Dictionary of Confusable Phrases
caption: exorcise    ['eksɔ:saiz]
created: 20230411223440916
creator: 马不前
modified: 20230414083121291
modifier: 马不前
tags: ? GRE
title: exorcise
type: text/vnd.tiddlywiki

"v.驱魔；去除(坏念头等) 【英】 v.驱魔(to drive or expel an evil spirit by religious or solemn ceremonies)； 【记】 ex+sorc(巫术)+ize→ 用巫术赶出→驱邪 【同】 同根词：sorcery(巫 术，魔术); sorcerer(巫师)派生词: exorcism ( n.驱鬼，伏魔) v. (用念咒或祈祷的方法)驱魔; 摆脱(坏念头或邪恶的灵魂等) 【记】ex出, sorc巫术－使出巫术－驱魔orc = orca(n 魔鬼; 兽人)ex出, or或者, cise切: 屋里闹鬼, 要不出去, 要不就把他切了－驱魔 【参】sorcery(n 巫术; 魔术); sorcerer(n 男巫师); exorcism(n 驱鬼; 咒语) 【记】exercise 锻炼身体，可以去除病魔，也可去除思想的坏念头，养成健康好习惯 exorcise (v.)  c.1400, ""to invoke spirits,"" from Old French exorciser (14c.), from Late Latin exorcizare, from Greek exorkizein ""banish an evil spirit; bind by oath"" (see exorcism). Sense of ""calling up evil spirits to drive them out"" became dominant 16c. A rare case where -ise trumps -ize on both sides of the Atlantic, perhaps by influence of exercise. Related: Exorcised; exorcising."
