IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152107960
creator: 马不前
modified: 20230414083121302
modifier: 马不前
tags: 
title: expand upon something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>expand into something • expand upon something</xh5><p> <i>expand into something—</i>enlarge into smth. bigger: In no time at all, the vegetable garden had <u>expanded into</u> a small farm.</p><p> <i>expand upon something—</i>add detail to smth.; explain what is implied in a statement, etc.: Would you please <u>expand upon</u> that last remark.</p> </entry>
