IsOtherText: GRE
caption: expediency    [ik'spi:diənsi]
created: 20230411223441105
creator: 马不前
modified: 20230414085328989
modifier: 马不前
tags: ? GRE
title: expediency
type: text/vnd.tiddlywiki

n.方便；权宜之计 【英】 n.方便(advantageous ness)；权宜之计(a regard for what is politic or advantageous rather than for what is right or just) 【记】 ex+ped(脚)+iency→ 把脚拔出去→权宜之计 【同】 同根词：centipede( 蜈蚣); podiatrist(足病医生 ，ped=pod) 【例】 In their expediency, the builders of the house neglect certain safety procedures. n. 方便, 适合 = advantageousness; 权益之计(应急的手段) 【记】ex出, ped脚－把脚拔出去－权益之计 【参】centipede(n 蜈蚣); podiatrist(n 足病医生; ped = pod); expedient(adj 有利的n 权宜之计) 【记】expend 花钱是为了行方便的权宜之计 【相关】expedient 有利的，权宜之计, centipede(蜈蚣), podiatrist(足病医生,ped=pod) 无
