IsOtherText: A Dictionary of Confusable Phrases
caption: expertise    [`ekspə'ti:z]
created: 20230411223441337
creator: 马不前
modified: 20230414083121353
modifier: 马不前
tags: ? GRE
title: expertise
type: text/vnd.tiddlywiki

"n.专门技术，专业知识 【英】 n.专技，专业知识(th e skill , knowledge, judgment of an expert) 【考】 selflessness : altruist / expertise : connoisseur(利他主义者特点是无 私/专家特点是专业)practicing : expertise / exercising : strength(实践获得专业技能/ 锻炼获得力量) 【记】 expert(专家)+ise→ 专家的知识 n. 鉴定专家的意见或观点; 专业知识 【记】expert(n 专家) 【类】selflessness: altruist = expertise: connoisseur利他主义者的特点是无私 = 鉴赏家的特点是专业技能practicing: expertise = exercising: strength实践获得专业技能 = 锻炼获得力量 【记】expert 专家+ ise→专家知识 expertise (n.)  1868, from French expertise (16c.) ""expert appraisal, expert's report,"" from expert (see expert). Earlier in same sense was expertness (c.1600)."
