IsOtherText: GRE
caption: expeditious    [ekspi'diʃəs]
created: 20230411223441183
creator: 马不前
modified: 20230414085328991
modifier: 马不前
tags: ? GRE
title: expeditious
type: text/vnd.tiddlywiki

"a.迅速的，敏捷的 【英】 adj.迅速的，敏捷的( prompt; quick) 无 【记】ex + ped 脚 + it 走 + ious 出脚快走 expeditious (adj.)  late 15c., expedycius ""useful, fitting,"" from Latin expeditus ""disengaged, ready, prompt,"" past participle of expidere (see expedite). Meaning ""speedy"" is from 1590s. Related: Expeditiously; expeditiousness."
