IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152108023
creator: 马不前
modified: 20230414083121314
modifier: 马不前
tags: 
title: expectation of life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>expectation of life • life expectancy</xh5><p> <i>expectation of life—</i>the average number of years of life remaining for a person of a given age based on statistical probability: His <u>expectation of life</u> was substantially less than it would have been if he had not contracted cancer.</p><p> <i>life expectancy—</i>the number of years an average person can be expected to live based on statistical probability: <u>Life expectancy</u> in the U.S. continues a long-term upward trend.</p> </entry>
