IsOtherText: A Dictionary of Confusable Phrases
caption: expend    [iks'pend]
created: 20230411223441261
creator: 马不前
modified: 20230414083121328
modifier: 马不前
tags: ? GRE
title: expend
type: text/vnd.tiddlywiki

"v.花费；用光 【英】 v.花费(to pay out; spend)；用光(to use up) 【考】 反义词：store up(储存) 【记】 ex+pend(称，挂)→称 重量付钱→花费 【同】 同根词：suspend(悬 吊，暂停) v. 花费 = spend; 用光, 耗尽(时间、心血等) = consume 【记】ex出, pend掂量, 挂－掂量出重量再花费 【参】suspend(v 悬挂; 暂停); expendable(adj 可牺牲的; 可花费的) 【反】store up(储存) 【记】ex 出 + pend 重量，挂→掂量掂量再拿出去，古时候花钱都是先掂量掂量有多少两银子，再拿出去 expend (v.)  early 15c., from Latin expendere ""pay out, weigh out money,"" from ex- ""out"" (see ex-) + pendere ""to pay, weigh"" (see pendant). Related: Expended; expending."
