IsOtherText: A Dictionary of Confusable Phrases
caption: expel    [iks'pel]
created: 20230411223441229
creator: 马不前
modified: 20230414083121325
modifier: 马不前
tags: ? GRE
title: expel
type: text/vnd.tiddlywiki

"v.排出；开除 【英】 v.排出(discharge; eject)；开除(to cut off from membership) 【考】 deport : nation / expel : school(驱逐不能回国家/开 除不能回学校)attorney : disbar / student : expel(逐出律师界不能当律 师/开除不能当学生)反义词：ingest(吸收 ) 【记】 ex+pel(推)→向外推 →开除 【例】 The boy was expelled from school. v. 驱逐; (从容器里)排出 = discharge; 开除 = eject 【记】ex出, pel推－推出去－开除; 驱逐 【类】deport: nation = expel: school 驱逐出国家 = 开除出学校attorney: disbar = student: expel逐出律师界不能当律师 = 开除不能当学生 【反】ingest(vt 摄取; 吸收) 【记】ex 出 + pel 推 【相关】compel (一起推)强迫，dispel (向四周推) 驱散, expel(向外推 推出)驱逐，开除，排出, impel推动，propel(向前推)推进，驱使, repel (反推) 击退，抵制 expel (v.)  late 14c., from Latin expellere ""drive out,"" from ex- ""out"" (see ex-) + pellere ""to drive"" (see pulse (n.1)). Meaning ""to eject from a school"" is first recorded 1640s. Related: Expelled; expelling."
