IsOtherText: GRE
caption: expiration    [`ekspaiə'reiʃən]
created: 20230411223441414
creator: 马不前
modified: 20230414085329000
modifier: 马不前
tags: ? GRE
title: expiration
type: text/vnd.tiddlywiki

"n.期满，终止 【同】 同根词：inspiration (灵感); aspiration(热望) 【例】 The trade agreement will expire next year. 无 无 expiration (n.)  early 15c., ""vapor, breath,"" from Middle French expiration, from Latin expirationem/exspirationem (nominative expiratio/exspiratio), noun of action from past participle stem of expirare/exspirare (see expire). Meaning ""termination, end, close"" is from 1560s."
