IsOtherText: GRE
caption: expiation    [`ekspi'eiʃən]
created: 20230411223753783
creator: 马不前
modified: 20230414085328999
modifier: 马不前
tags: ? GRE
title: expiation
type: text/vnd.tiddlywiki

"n. 赎罪，补偿 无 无 无 expiation (n.)  early 15c., via Middle French expiation or directly from Latin expiationem (nominative expiatio) ""satisfaction, atonement,"" noun of action from past participle stem of expiare ""make amends,"" from ex- ""completely"" (see ex-) + piare ""propitiate, appease,"" from pius ""faithful, loyal, devout"" (see pious).The sacrifice of expiation is that which tendeth to appease the wrath of God. [Thomas Norton, translation of Calvin's ""Institutes of Christian Religion,"" 1561]"
