IsOtherText: A Dictionary of Confusable Phrases
caption: explicit    [iks'plisit]
created: 20230411223441539
creator: 马不前
modified: 20230414083121371
modifier: 马不前
tags: ? GRE
title: explicit
type: text/vnd.tiddlywiki

"a.清楚明确的 【英】 adj.清楚明确的(dist inctly expressed; definite) 【考】 反义词：inchoate(未 形成的); tacit(含蓄的); immanent(内在的); obscure(模糊的) 【例】 to give explicit directions adj. (表达得)清楚明确不含糊的; (表达上)直率的; 显而易见的 【源】explicate(v 说明) 【参】implicit(adj 暗示的; 含蓄的; 固有的) 【反】inchoate(adj 未形成的; 不成熟的); tacit(adj 默许的; 含蓄的); immanent(adj 内在的); obscure(adj 模糊的) 【记】ex 出 + plic 复杂→本来复杂的，缠在一起的事情弄得清清楚楚，不再缠绕，e.g.将一团杂乱的线团理清楚 【相关】complicit (缠在一起)串通一气的，有同谋关系的,explicit 外在的，清楚的，implicit 暗示的,含蓄的 explicit (adj.)  c.1600, from French explicite, from Latin explicitus ""unobstructed,"" variant past participle of explicare ""unfold, unravel, explain,"" from ex- ""out"" (see ex-) + plicare ""to fold"" (see ply (v.1)). ""Explicitus"" was written at the end of medieval books, originally short for explicitus est liber ""the book is unrolled."" As a euphemism for ""pornographic"" it dates from 1971."
