IsOtherText: A Dictionary of Confusable Phrases
caption: explicable    ['eksplikəbl]
created: 20230411223753813
creator: 马不前
modified: 20230414083121365
modifier: 马不前
tags: ? GRE
title: explicable
type: text/vnd.tiddlywiki

"adj. 可解释的 【英】 adj.可解释的(that can be explained; explainable) 【记】 ex+plic(重叠，复杂) +able→能从复杂中出 来→可说明的 【同】 同根词：implicit(含 蓄的); explicit(明白的) 【例】 Her behavior is only explicable if you consider her youth. adj. (现象、行为等)可解释的 【记】explainable的变体explicate(v 说明)ex出, plic折叠－从折叠的书本中说出来－说明 【参】implicit(adj 暗示的; 含蓄的); explicit(adj 外在的; 清楚的) 【记】ex出 + plic (重叠,复杂)+able→从复杂中出来→弄清楚；complicated 复杂 explicable (adj.)  1550s, from or on model of Latin explicabilis ""capable of being unraveled, that may be explained,"" from explicare (see explicit). Middle English had a verb expliken ""explain, interpret"" (mid-15c.)."
