IsOtherText: A Dictionary of Confusable Phrases
caption: explicate    ['eksplikeit]
created: 20230411223441493
creator: 马不前
modified: 20230414083121368
modifier: 马不前
tags: ? GRE
title: explicate
type: text/vnd.tiddlywiki

"v.详细解说 【英】 v.详细解说(to make clear or explicit; explain fully) 无 【记】同explain；ex 出 + plic 复杂→将复杂的事情弄清楚 【相关】complicate(一起缠) 使变复杂，duplicate(两根线) 复制，explicate(使不缠)搞清楚，说明，implicate(使缠在里面)使牵连其中，暗示，plicate 折成扇状,有褶的,有皱的，replicate 复制，supplicate 恳求，祷告乞求 explicate (v.)  1530s, from Latin explicatus, past participle of explicare ""unfold, unravel, explain"" (see explicit). Related: Explicated; explicating."
