IsOtherText: A Dictionary of Confusable Phrases
caption: exposition    [`ekspə'ziʃən]
created: 20230411223441773
creator: 马不前
modified: 20230414083121387
modifier: 马不前
tags: ? GRE
title: exposition
type: text/vnd.tiddlywiki

"n.阐释；博览会 【英】 n.阐释(detailed explanation) 【记】 ex+pos(放)+ition→ 放出来(让人看)→阐 明，博览会 【同】 同根词：repose(休息 ) 【例】 a full exposition of his political beliefs n. (对有难点的题材的)阐释说明; 博览会; 展示; 暴露 【记】源于: expound(v 详细解释) 【参】repose(v /n 休息); expository(adj 说明的; 解释的) = explanatory 【记】同exhibition exposition (n.)  late 14c., ""explanation, narration,"" from Old French esposicion (12c.), from Latin expositionem (nominative expositio) ""a setting or showing forth,"" noun of action from past participle stem of exponere (see expound). The meaning ""public display"" is first recorded 1851 in reference to the Crystal Palace Exposition in London. Abbreviation Expo is first recorded 1963, in reference to planning for the world's fair held in Montreal in 1967."
