IsOtherText: A Dictionary of Confusable Phrases
caption: expostulate    [iks'pɔstjuleit]
created: 20230411223441851
creator: 马不前
modified: 20230414083121392
modifier: 马不前
tags: ? GRE
title: expostulate
type: text/vnd.tiddlywiki

"v.(对人或行为进行)抗议，告诫 【英】 v.(对人或行为的)抗 议，告诫( objecting to a person's actions or intentions; remonstrate) 【记】 ex+post(后面)+ulate (别人做出一件事后提 出的)抗议 【同】 同根词：postmeridiu m(午 后的)，postwar(战后 )，注意不要和postul ate(假定) 相混 【例】 He expostulated with his children about the necessity of doing the household chores. v. 告诫(对某人认真地说明道理以劝阻或让其改正) = remonstrate 【记】ex出, post后: 在别人做错事后出来－告诫; 抗议ex出, post(v 贴): 把告诫贴出来, 如: 此处不许随地吐痰 【参】postmeridian(adj 午后的; 午后发生的); postwar(adj 战后的); 【区】postulate(n /v 假定) 【记】ex 出，否定 + postulate 要求假定→要求不要做某事 【相关】postulate(post 张贴布告→声称，要求，假定) 要求, 假定，基本条件, 基本原理 expostulate (v.)  1530s, ""to demand, to claim,"" from Latin expostulatus, past participle of expostulare ""to demand urgently, remonstrate,"" from ex- ""from"" (see ex-) + postulare ""to demand"" (see postulate (v.)). Friendlier sense is first recorded in English 1570s. Related: Expostulated; expostulating."
