IsOtherText: GRE
caption: expropriate    [eks'prəuprieit]
created: 20230411223753860
creator: 马不前
modified: 20230414085329018
modifier: 马不前
tags: ? GRE
title: expropriate
type: text/vnd.tiddlywiki

"v. 充公；没收 【英】 v.充公；没收(to deprive of ownership; dispossess) 【记】 ex+propr(拥有)+iate →不再拥有→没收 【同】 同根词：property(财 产); appropriate(挪用) 【例】 The state expropriated his palace. v. 充公, 没收或征用财产(把别人的财产据为已有) = dispossess; 剥夺...的所有权 【记】ex出, propriate = appropriate(v 挪用adj 适当的)－挪为己用－没收; proprietary(adj 私人拥有的n 所有者; 所有权) 【参】property(n 性质; 财产); 【记】ex 出， 否定 + proprietary 拥有，财产，property 财产，所有物 【相关】property 财产，所有物, proprietary 所有的, 私人拥有的,appropriate 挪用，窃为己用 expropriate (v.)  1610s, back-formation from expropriation, or from earlier adjective (mid-15c.), or from Medieval Latin expropriatus, past participle of expropriare ""to deprive of one's own."" Related: Expropriated; expropriating."
