IsOtherText: A Dictionary of Confusable Phrases
caption: expurgate    ['ekspə:geit]
created: 20230411223442036
creator: 马不前
modified: 20230414083121411
modifier: 马不前
tags: ? GRE
title: expurgate
type: text/vnd.tiddlywiki

"v.删除；使纯洁 【英】 v. 删除, 使纯洁(to remove passages considered obscene or objectionable) 【考】 vendor : purvey / censor : expurgate(卖主供给/检查员删 除) 【记】 ex+purg(清洗)→清洗 掉→净化; 【同】 参考：purge(清洗， 净化)，辨析: expunge指删除无用的 字、章节等; expurgate指删去书中 不恰当或不纯的地方 v. 删除; 使纯洁(在出版前删除错误的、粗俗的、淫秽的东西) 【记】ex出, purg清洗－清洗出去－使纯洁ex出, pur读: 泼, gate: 出门后把gate泼一下水－清洗－删除 【参】purge(n /v 清洗; 净化); 源于: purity(n 纯洁) 【类】vendor: purvey = censor: expurgate 卖主供给 = 检查员删除 【反】inexpurgate(v 无法除去)－obliterate(v 除去) 【记】ex 出 + purge 净化, 清除；几乎与expunge(擦去)相同 【相关】purge 净化, 清除,expunge 擦去,抹去 expurgate (v.)  1620s, back-formation from expurgation or from Latin expurgatus, past participle of expurgare ""to cleanse out, purge, purify"" (see expurgation). Related: Expurgated; expurgating. The earlier verb was simply expurge (late 15c.), from Middle French expurger."
