IsOtherText: GRE
caption: expulsion    [iks'pʌlʃən]
created: 20230411223753892
creator: 马不前
modified: 20230414085329019
modifier: 马不前
tags: ? GRE
title: expulsion
type: text/vnd.tiddlywiki

"n. 驱逐，开除 【英】 n.驱逐，开除(来自动 词expulse) n. 驱逐; 开除 【记】expulse(v 逐出; 开除); 源于: expel(v 驱逐; 开除; 排出)pel = pul = pull推 【记】expulse 的名词，pul = pel, 等于expel 【相关】expulse(expel) 逐出，开除，impulse (impel) 推动，pulse 脉冲，脉搏，repulse (repel)拒绝，排斥 expulsion (n.)  c.1400, from Old French expulsion, from Latin expulsionem (nominative expropriatio), noun of action from past participle stem of expellere ""drive out"" (see expel)."
