IsOtherText: GRE
caption: extant    [eks'tænt]
created: 20230411223442131
creator: 马不前
modified: 20230414085329024
modifier: 马不前
tags: ? GRE
title: extant
type: text/vnd.tiddlywiki

"a.现存的，传世的 【英】 adj.现存的，传世的( still existing; not extinct) 【考】 反义词：extinct(灭 绝的); lost(错过的) 【记】 ex+stant(站)→站出 来→现存的 adj. 现存的(未失去的或未灭绝的) 【记】ex出, stand站－二战后还能站着出来－现存的 【反】extinct(adj 灭绝的); lost(adj 错过的); missing(adj 不见的; 缺少的) 【记】同existent；not extinct 【相关】existent 现存的,存在的, 生存的，constant 不变的，常量，distant 远的， extant (adj.)  1540s, ""standing out above a surface,"" from Latin extantem (nominative extans), present participle of extare ""stand out, be visible, exist,"" from ex- ""out"" (see ex-) + stare ""to stand,"" from PIE root *sta- ""to stand"" (see stet). Sense of ""in existence"" attested in English by 1560s."
