IsOtherText: GRE
caption: extenuate    [iks'tenjueit]
created: 20230411223442303
creator: 马不前
modified: 20230414085329028
modifier: 马不前
tags: ? GRE
title: extenuate
type: text/vnd.tiddlywiki

"v.掩饰(罪行)，减轻罪过 【英】 v.掩饰(罪行)，减轻 罪过(to lessen the seriousness of an offense, guilt by giving excuses) 【考】 moderate : intensity / extenuate : seriousness(缓和为了降低强度/ 减轻为了降低严重性)反义词: aggravating(恶化的) 【记】 ex+tenu(细薄)+ate→ 使…微不足道→掩饰( 罪行) 【同】 同根词：attenuate( 变细，变薄) v. 掩饰(因偏心为某人提供借口, 来减轻过错、罪行严重的程度) 【记】tenu细薄－使罪行变得稀薄－掩饰罪行 【参】attenuate(v 削弱; 使变细变薄) 【类】moderate: intensity = extenuate: seriousness缓和为了降低强度 = 减轻为了降低严重性 【反】aggravating(adj 使恶化加重的; 恼人的) 【记】ex出 + tenuate 变细，变薄，指淡薄稀释，将罪行淡化；tenu-源自thin, t=th, e=I 【相关】attenuate 削弱, extenuate 掩饰, 减轻, ???稀薄，tenuity 薄，tenuous 纤细的，tenure(hold的意思)(土地,官职的)使用,占有,任期 extenuate (v.)  1520s, from Latin extenuatus, past participle of extenuare ""lessen, make small, reduce, diminish,"" from ex- ""out"" (see ex-) + tenuare ""make thin,"" from tenuis ""thin"" (see tenet). Related: Extenuated; extenuating. Extenuating circumstances attested from 1660s."
