IsOtherText: A Dictionary of Confusable Phrases
caption: extemporaneous    [eks`tempə'reinjəs]
created: 20230411223442162
creator: 马不前
modified: 20230414083121418
modifier: 马不前
tags: ? GRE
title: extemporaneous
type: text/vnd.tiddlywiki

a.即席的，没有准备的 【英】 adj. 即席的,无准备的(spo ken or done without preparation) 【考】 反义词：planned(计 划好的) 【记】 ex(出)+tempor(时间 或时间引起的现象)+a neous→即席的 adj. 即席的(无准备的, 不用讲稿的) = impromptu; 临时的, 权宜的 = makeshift 【记】ex出, 离开, tempor时间－离开准备时间的－即席的tempo(n 音乐速度; 拍子; 发展速度) 【反】planned(adj 计划好的) 【记】ex 出 + temporary 临时出来，没有准备 【相关】tempo时间，暂时，temporal 时间的, 暂时的, 当时的, 现世的, 世俗的 extemporaneous (adj.)  1650s (earlier extemporal, 1560s), from Medieval Latin extemporaneus, from Latin ex tempore (see extempore). Related: Extemporaneously.
