IsOtherText: GRE
caption: extend    [iks'tend]
created: 20230411223442257
creator: 马不前
modified: 20230414085329027
modifier: 马不前
tags: ? GRE
title: extend
type: text/vnd.tiddlywiki

"v.延展，延长 【英】 v. 延展,延长(make sth longer or larger);舒展(肢体)(stretch out the body or a limb at full length) 【考】 反义词：abbreviate( 缩短) 【记】 ex(出)+tend(伸展) →伸出去→扩张 【同】 派生词: extension (n. 伸长,延展,提供) v. 延展, 延长(肢体等到较大程度或最大长度); 充分发挥(能力); 扩大(影响、面积或区域) 【记】ex出, tend伸－伸出－延长; 扩大 【参】extension(n 延长; 范围) 【反】abbreviate(v 缩写; 缩短) 【记】ex 出 + tend 延伸，延伸出去，延长；intend 想要，伸手想要，dis 向四周 + tend 拉 【相关】tend 趋向,照管，attend 参加，contend 竞争，distend 扩大，扩张，extend 延伸，扩张，intend 打算，pretend 假装，protend (向前拉)伸出，伸展 extend (v.)  early 14c., ""to value, assess;"" late 14c. ""to stretch out, lengthen,"" from Anglo-French estendre (late 13c.), Old French estendre ""stretch out, extend, increase,"" from Latin extendere ""stretch out,"" from ex- ""out"" (see ex-) + tendere ""to stretch"" (see tenet). Related: Extended; extending."
