IsOtherText: A Dictionary of Confusable Phrases
caption: extinct    [iks'tiŋkt]
created: 20230411223442429
creator: 马不前
modified: 20230414083121435
modifier: 马不前
tags: ? GRE
title: extinct
type: text/vnd.tiddlywiki

"a.绝种的，不存在的 【英】 adj.绝种的，不存在 的(no longer in existence) 【考】 反义词：extant(现存 的); resuscitated(复苏的) 【记】 ex+tinct(促使)→使 …失去→绝种的 【同】 同根词：distinction (差别); instinct(本能，天性) adj. 绝种的(不存在的); 熄灭的; [律]废除了的 【记】tin熄灭; 参: extinguish(vt 熄灭; 消灭; 偿清) 【参】distinction(n 区别; 级别; 声望; 显赫); instinct(n 本能; 天性) 【反】extant(adj 现存的); resuscitated(adj 复兴的; 复苏的) 【记】来自extinguished，no longer existing； extinct (adj.)  early 15c., from Latin extinctus/exstinctus, past participle of extinguere/exstinguere (see extinguish). Originally of fires; the sense of the condition of ""dying out"" of a family or a hereditary title, 1580s; of species by 1768. Also see extinction."
