IsOtherText: A Dictionary of Confusable Phrases
caption: extirpation    [`ekstə'peiʃn]
created: 20230411223442539
creator: 马不前
modified: 20230414083121443
modifier: 马不前
tags: ? GRE
title: extirpation
type: text/vnd.tiddlywiki

"n.根除，铲除 【英】 n. 根除,铲除(extermina tion) 【考】 反义词：propagation (繁殖) n. (完全)消灭; 根除 = extermination 【记】extirpate(vt 根除; 摘除(瘤等))ex出, tirp根－连根拔出－根除 【参】stirp(n 世系; 血统; 种); stirpiculture(n 优生法) 【反】propagation(n 传播; 繁殖) 无 extirpation (n.)  early 15c., ""removal;"" 1520s, ""rooting out, eradication,"" from Latin extirpationem/exstirpationem (nominative extirpatio/exstirpatio), noun of action from past participle stem of extirpare/exstirpare ""root out,"" from ex- ""out"" (see ex-) + stirps (genitive stirpis) ""a root, stock of a tree."""
