IsOtherText: A Dictionary of Confusable Phrases
caption: extol    [iks'tɔl]
created: 20230411223442619
creator: 马不前
modified: 20230414083121446
modifier: 马不前
tags: ? GRE
title: extol
type: text/vnd.tiddlywiki

"v.赞美 【英】 v.赞美(to praise highly; laud) 【考】 反义词：lambaste(指 责); pan(严厉批评); deprecate(抗议); excoriate(批判); censure(责难); disparage(贬损); condemn(谴责); impugn(打击); detract(贬低); malign(诽谤) 【记】 ex+tol(举起)→举出 来→赞美; 【同】 参考：exalt(赞赏) 【例】 He keeps extolling her goodness. v. (高度)赞美; 吹捧 = laud = exalt 【记】ex出, tol举－把人举出来－赞美 = exalt 【反】lambaste(v 严厉指责); pan(v 严厉批评); censure(v /n 责难); deprecate(v 轻视; 抗议); excoriate(v 批判); vilify(vt 诽谤)disparage(v 藐视; 贬损); condemn(v 判刑; 谴责); impugn(v 打击); detract(v 转移; 贬低); malign(v 诽谤) 【记】ex + tall 把你捧高；ex 出 + tolerant 出于忍耐，我一直赞美你(实际上已经忍你很久了.)；ex 出+ toll 通行费，交出通行费，还高度赞美，那只是为了出关而不得已； extol (v.)  also extoll, c.1400, ""to lift up,"" from Latin extollere ""to place on high, raise, elevate,"" figuratively ""to exalt, praise,"" from ex- ""up"" (see ex-) + tollere ""to raise,"" from PIE *tele- ""to bear, carry,"" ""with derivatives referring to measured weights and thence money and payment"" [Watkins] (cognates: Greek talantos ""bearing, suffering,"" tolman ""to carry, bear,"" telamon ""broad strap for bearing something,"" talenton ""a balance, pair of scales,"" Atlas ""the 'Bearer' of Heaven;"" Lithuanian tiltas ""bridge;"" Sanskrit tula ""balance,"" tulayati ""lifts up, weighs;"" Latin tolerare ""to bear, support,"" latus ""borne;"" Old English þolian ""to endure;"" Armenian tolum ""I allow""). Figurative sense of ""praise highly"" in English is first attested c.1500. Related: Extolled; extolling."
