IsOtherText: GRE
caption: extort    [iks'tɔ:t]v.强索，敲诈
created: 20230411223442650
creator: 马不前
modified: 20230414085329038
modifier: 马不前
tags: ? GRE
title: extort
type: text/vnd.tiddlywiki

【英】 v.强索(to get money from someone by violence or threats; extract) 【记】 ex+tort(扭)→扭出来 →强取 【同】 同根词：distort(歪 曲); tortuous(弯弯曲曲的)派生词: extortion (n.强取) 【例】 to extort money from him v. (通过强迫或威胁从另一个人处)强索; 敲诈勒索 = extract 【记】ex出, tort扭, 折磨－把别人的东西强扭出来－强取豪夺 【参】distort(v 歪曲); tortuous(adj 曲折的; 转弯抹角的) 【类】extort: obtain 敲诈是非法获得 【记】ex 出 + torture 折磨，折磨，拷打出来的 【相关】torture 折磨，tortuous 曲折的 contort 扭曲，distort 歪曲 extort 敲诈勒索 retort 反驳 extort (v.)  1520s (as a past participle adj. from early 15c.), from Latin extortus, past participle of extorquere (see extortion). Related: Extorted; extorting.
