IsOtherText: A Dictionary of Confusable Phrases
caption: extrinsic    [eks'trinsik]
created: 20230411223753971
creator: 马不前
modified: 20230414083121481
modifier: 马不前
tags: ? GRE
title: extrinsic
type: text/vnd.tiddlywiki

"adj. 外来的，外在的，外部的 【英】 adj.外在的，外部的( extraneous; alien) 【记】 参考intrinsic(内部 的) 【例】 the extrinsic difficulties caused by unknown outside forces adj. 非本质的; 无关系的; 外来的 = extraneous = alien 【记】intrinsic(adj 价值、性质固有的; 内在的; 本质的) 【反】inherent/ immanent(adj 固有的; 内在的); ingrained(adj 彻底的; 根深蒂固的) 【记】extra + in 【相关】intrinsic (intra + in)内在的, 本质的 extrinsic (adj.)  1540s, from French extrinsèque, from Late Latin extrinsecus (adj.), from Latin extrinsecus (adv.) ""outwardly,"" from exter ""outside"" + in, suffix of locality, + secus ""beside, alongside,"" originally ""following"" (related to sequi ""to follow;"" see sequel)."
