IsOtherText: GRE
caption: extrude    [eks'tru:d]
created: 20230411223754003
creator: 马不前
modified: 20230414085329050
modifier: 马不前
tags: ? GRE
title: extrude
type: text/vnd.tiddlywiki

"v. 挤出，逐出；突出 【英】 v.挤出,逐出(force or push out; thrust out) v. 挤出; 逐出; (用模子把塑料等)挤压成形 【记】ex出, trude = rude(adj 粗鲁的)－粗鲁的把你逐出去 【记】ex + trude 音:出的,杵的,向外杵 【相关】extrude 挤出,intrude 侵入,obtrude 冲出,protrude 突出 extrude (v.)  1560s, from Latin extrudere ""to thrust out, drive away,"" from ex- ""out"" (see ex-) + trudere ""to thrust"" (see extrusion). Related: Extruded; extruding."
