IsOtherText: GRE
caption: exuberance    [ig'zju:bərəns]
created: 20230411223443053
creator: 马不前
modified: 20230414085329052
modifier: 马不前
tags: ? GRE
title: exuberance
type: text/vnd.tiddlywiki

"n.愉快；茁壮 【英】 n. 愉快,茁壮(quality of being cheerful) 【考】 反义词：ennui(厌倦) 【例】 the natural exuberance of young children n. 繁茂; 生气勃勃; 精力充沛 【记】ex出, uber读: 拥抱－出去拥抱大自然－因为大自然的繁茂, 因为你的生气勃勃. 根: uber(硕果累累, 肥沃的); 参: udder(n 牛羊的乳房) 【参】exuberant(adj 特别喜悦的; 繁茂的; 非凡的; 华而不实的) 【类】soaking: wet = exuberant: happy = frigid: cool湿透的特别湿 = 非常高兴的特别高兴 = 严寒的特别冷 【反】ennui(n 倦怠; 厌倦)读: 安慰(这种人需要安慰)回忆: anvil(读: 安危哦)n 铁砧 【记】exuberant 名词 exuberance (n.)  1630s, from French exubérance (16c.), from Latin exuberantia ""superabundance,"" noun of state from exuberare ""be abundant, grow luxuriously"" (see exuberant). Exuberancy attested from 1610s."
