IsOtherText: GRE
caption: exult    [ig'zʌlt]
created: 20230411223443195
creator: 马不前
modified: 20230414085329055
modifier: 马不前
tags: ? GRE
title: exult
type: text/vnd.tiddlywiki

"v.欢腾，喜悦 【英】 v.欢腾，喜悦(to rejoice greatly; be jubilant) 【考】 exult : satisfaction / crave : longing(狂喜是十分满足/渴 望是十分向往)反义词: abject(可怜的); dejected(沮丧的) 【记】 ex+sult(激动，热)→ 出现激动→欢腾;adj. exultant(愉_悦的 【同】 同根词：sultry(闷热 的，激动的) 【例】 The people exulted in the victory. the exultant crowds. v. 狂喜 = jubilant = triumphant 【记】ex出, sult跳跃－高兴的跳起来－狂喜 【参】sultry(adj 闷热的; 粗暴的; 放荡的) 【类】exult: satisfaction = crave: longing狂喜是十分满足 = 渴望是十分向往 【反】exultant(adj 非常高兴的)－abject(adj 卑鄙的; 可怜的); dejected(adj 沮丧的; 灰心的); crestfallen(adj 垂头丧气的) 【记】源自ex + sult 跳起，跳起来很高兴；e + sult， result 出来结果，成绩了，拿到offer了，很高兴 exult (v.)  1560s, ""to leap up;"" 1590s, ""to rejoice, triumph,"" from Middle French exulter, from Latin exultare/exsultare ""leap about, leap for joy,"" frequentative of exsilire ""to leap up,"" from ex- ""out"" (see ex-) + salire ""to leap"" (see salient (adj.)). The notion is of leaping or dancing for joy. Related: Exulted; exulting."
