IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152108396
creator: 马不前
haslist: 12
modified: 20230414105506860
modifier: 马不前
tags: 
title: eye
type: text/vnd.tiddlywiki

<h2>eye</h2><br/><div style="column-count:4;">[[all eyes]]<br/>[[all my eye]]<br/>[[black eye]]<br/>[[as far as the eye can see]]<br/>[[bright in the eye]]<br/>[[catch someone's eye]]<br/>[[catch the eye]]<br/>[[close one's eyes]]<br/>[[do someone in the eye]]<br/>[[give an eye to someone]]<br/>[[give someone a black eye]]<br/>[[give someone the big eye]]<br/>[[give someone the evil eye]]<br/>[[give someone the eye]]<br/>[[have an eye for something]]<br/>[[have an eye on something]]<br/>[[have an eye out for someone]]<br/>[[have an eye out for something]]<br/>[[have eyes for someone]]<br/>[[have eyes in the back of one's head]]<br/>[[have one eye on something]]<br/>[[hit someone in the eye]]<br/>[[hit the eye]]<br/>[[in one's eyes]]<br/>[[in the blinking of an eye]]<br/>[[in the public eye]]<br/>[[keep one's eyes open]]<br/>[[look at someone with big eyes]]<br/>[[make someone open his eyes]]<br/>[[make someone open his eyes wide]]<br/>[[one's eyes are bigger than his stomach]]<br/>[[private eye]]<br/>[[public eye]]<br/>[[raise one's eyes]]<br/>[[see green in someone's eye]]<br/>[[see eye to eye]]<br/>[[see something with half an eye]]<br/>[[shut one's eyes]]<br/>[[strike the eye]]<br/>[[to one's eyes]]<br/>[[turn a blind eye to something]]<br/>[[with a single eye to something]]<br/>[[with an eye for something]]<br/>[[with an eye to something]]<br/>[[with half an eye on something]]<br/>[[with one eye closed]]<br/>[[with one eye on something]]<br/>[[with one's eyes closed]]<br/>[[with one's eyes open]]<br/>[[with one's eyes wide open]]<br/>[[with wide-open eyes]]<br/>[[without blinking an eye]]</div>
