IsOtherText: A Dictionary of Confusable Phrases
caption: facetious    [fə'si:ʃəs]
created: 20230411223443380
creator: 马不前
modified: 20230414083121552
modifier: 马不前
tags: ? GRE
title: facetious
type: text/vnd.tiddlywiki

"a.轻浮的，好开玩笑的 【英】 adj.轻浮的，好开玩 笑的(joking or trying to be jocular at an inappropriate time) 【考】 facetious : speech / antic : behavior(轻浮的话语/古怪的 行为)反义词：lugubrious( 悲哀的); earnest(认真的) 【记】 来自facet(方面，玩 笑) 【例】 The teacher didn't appreciate Bob's facetious comment. adj. 滑稽幽默的 = jocose = jocular; (社交时)轻浮而好开玩笑的 【记】faceti玩笑face脸, ous多: 鬼脸比较多－滑稽幽默的; 好开玩笑的 【类】facetious: speech = antic: behavior 轻浮的话语 = 古怪的行为 【反】lugubrious(adj 故意可怜的; 装出悲惨的); earnest(adj 认真严肃的) 【记】face 脸，互联网聊天时最常见的脸就是笑脸，及各种挤眉弄眼的开玩笑的笑脸 :) ；) :=)；face+ 音：舌，嘻皮笑脸，巧舌如簧 facetious (adj.)  1590s, from French facétieux, from facétie ""a joke"" (15c.), from Latin facetia ""jest, witticism,"" from facetus ""witty, elegant, fine, courteous,"" of unknown origin, perhaps related to facis ""torch."" It implies a desire to be amusing, often intrusive or ill-timed.  Related: Facetiously; facetiousness. ""Facetiæ in booksellers' catalogues, is, like curious, a euphemism for erotica."" [Fowler]"
