12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152108647
creator: 马不前
modified: 20230414083927040
modifier: 马不前
tags: 
title: face
type: text/vnd.tiddlywiki

<h2>face</h2><br/><div style="column-count:4;">[[do faces]]<br/>[[face to face]]<br/>[[have a face as long as a fiddle]]<br/>[[have a face made of a fiddle]]<br/>[[have the face]]<br/>[[have two faces]]<br/>[[in the face of it]]<br/>[[in the face of something]]<br/>[[keep a straight face]]<br/>[[keep one's face]]<br/>[[look someone in the face]]<br/>[[lose face]]<br/>[[lose one's face]]<br/>[[make a face]]<br/>[[make face]]<br/>[[make faces]]<br/>[[on the face of it]]<br/>[[on the face of something]]<br/>[[pull a face]]<br/>[[pull a long face]]<br/>[[put one's best face on]]<br/>[[put one's face on]]<br/>[[save one's face]]<br/>[[show a face]]<br/>[[show one's face]]<br/>[[stare someone in the face]]<br/>[[till one is blue in the face]]</div>
