IsOtherText: GRE
caption: facilitate    [fə'siliteit]
created: 20230411223443458
creator: 马不前
modified: 20230414085329065
modifier: 马不前
tags: ? GRE
title: facilitate
type: text/vnd.tiddlywiki

"v.使容易，促进 【英】 v.使容易，帮助(to make easy or easier) 【考】 反义词：hamper(妨碍 ); thwart(阻碍); obstructionist(阻碍 者)-one who facilitates(促进者) ; obstruct(阻碍) 【记】 来自facile(容易的) 【例】 The broken lock facilitated my entrance into the empty house. v. (不以人作主语的)使容易; 帮助 【记】facile(adj 易做到的; 不花力气的; 性格温和的)face, le乐: 想让脸乐还不容易吗? Fac = face, ilit, ate吃: 用脸吃饭还不容易吗? 【参】facility(n 容易; 简易; 便利设备、工具) 【反】hamper(v 妨碍); thwart(v 阻碍); obstruct(v 阻隔; 阻塞)obstructionist(n 阻碍者)－one who facilitates(促进者); impede(v 阻止); thwart(vt 反对; 阻碍) 【记】facility便利 + ate动词 facilitate (v.)  1610s, from French faciliter ""to render easy,"" from Latin facilis ""easy"" (see facile). Related: Facilitated; facilitates; facilitating."
