IsOtherText: A Dictionary of Confusable Phrases
caption: facsimile    [fæk'simili]
created: 20230411223754112
creator: 马不前
modified: 20230414083121564
modifier: 马不前
tags: ? GRE
title: facsimile
type: text/vnd.tiddlywiki

"n. 复制本，摹本 【英】 n.复制本，摹本(exac t reproduction or copy) 【记】 fac(做)+simile(相同 )→做出相同的东西→ 复制本 n. 复制本; 传真图像 【记】fac制作, simile相同－制作相同的东西－复制本, 传真图像face脸, simile相同－脸相同－复制本, 传真图像 【记】源自fac做 + similar 做出相同的→复制；实际上该词就是常见的传真的缩写 fax； facsimile (n.)  1660s, from Latin fac simile ""make similar,"" from fac imperative of facere ""to make"" (see factitious) + simile, neuter of similis ""like, similar"" (see similar)."
