IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152108801
creator: 马不前
modified: 20230414083121570
modifier: 马不前
tags: 
title: fact of life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fact of life • facts of life</xh5><p> <i>fact of life—</i>a thing, especially unpleasant, the existence of which cannot be ignored: The fact of someone’s presence on welfare rolls has sometimes been used against them. Cruel as that may seem it is a <u>fact of life</u>.</p><p><i>facts of life</i>—(euph.) details of the human sexual functions, especially as told to children: Telling a child of the <u>facts of life</u> was one of the tasks that the family had abdicated to the schools.</p> </entry>
