IsOtherText: GRE
caption: faction    ['fækʃən]
created: 20230411223443521
creator: 马不前
modified: 20230414085329069
modifier: 马不前
tags: ? GRE
title: faction
type: text/vnd.tiddlywiki

"n.派系；派系斗争 【英】 n. 派系斗争(partisan conflict) 无 【记】fraction 片段 【相关】fraction 小部份, 片断, 分数 faction (n.)  c.1500, from Middle French faction (14c.) and directly from Latin factionem (nominative factio) ""political party, class of persons,"" literally ""a making or doing,"" from past participle stem of facere ""to do"" (see factitious). In ancient Rome, ""one of the companies of contractors for the chariot races in the circus."""
