IsOtherText: A Dictionary of Confusable Phrases
caption: factotum    [fæk'təutəm]
created: 20230411223443584
creator: 马不前
modified: 20230414083121586
modifier: 马不前
tags: ? GRE
title: factotum
type: text/vnd.tiddlywiki

"n.杂役，听差 【英】 n.杂役，听差(a person hired to do all sorts of work; handyman) 【记】 fact(做)+totum(=eve rything)什么事都做 →杂役; 【同】 参考：total(全部的) n. (总揽许多活动的)总管; 杂役 【记】fact做, totum = total: 做全部事－总管; 杂役fact做, totum = totem图腾: 在部落里做图腾的人肯定是－杂役 【记】fact 做 + totum(total) 所有事都做→杂役；factory + total 工厂的事全都做 factotum (n.)  1560s, from Medieval Latin factotum ""do everything,"" from fac, imperative of facere ""do"" (see factitious) + totum ""all"" (see total)."
