IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109081
creator: 马不前
modified: 20230414083121634
modifier: 马不前
tags: 
title: fair of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fair for someone • fair of someone</xh5><p> <i>fair for someone—</i>quite good for a person: She can type two pages an hour, which is <u>fair for</u> a beginner.</p><p><i>fair of someone—</i>just or honest on the part of a person: I don’t think it is <u>fair of</u> you to ask me that.</p> </entry>
