IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109113
creator: 马不前
modified: 20230414083121637
modifier: 马不前
tags: 
title: fair play
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fair game • fair play</xh5><p> <i>fair game</i>—(also: easy game) a suitable object for ridicule, mistreatment, or exploitation: They were women in a patriarchal society and that meant that they were <u>fair game</u> to be demeaned and marginalized by many men.</p><p><i>fair play—</i>behavior that conforms to generally accepted principles of justice: Traditional standards of <u>fair play</u> on the football field are so far eroded that terms of suspension for fouling are regarded as a hazard rather than as a stigma.</p> </entry>
