IsOtherText: GRE
caption: fake    [feik]
created: 20230411223754317
creator: 马不前
modified: 20230414085329083
modifier: 马不前
tags: ? GRE
title: fake
type: text/vnd.tiddlywiki

"v. 伪造；佯装 【英】 v.伪造(to make seem real by any sort of deception or tampering )；佯装(to practice deception by simulating) 【记】 fake作名词，指冒牌 的人或物(He was a fake.)，作形容词， 意为伪造的 (fake money) 【例】 She faked illness so that she did not have to go to school. v. 伪造 = counterfeit; 佯装 = simulate = feign; n (足球)假动作; 冒牌货; adj 不真实的 = fraudulent 【记】玩过《红色警报》的同学都不会陌生, fake就是里边的假主基地. 【记】类似fabricate，false 假 + make fake  attested in London criminal slang as adjective (1775), verb (1812), and noun (1851, of persons 1888), but probably older. A likely source is feague ""to spruce up by artificial means,"" from German fegen ""polish, sweep,"" also ""to clear out, plunder"" in colloquial use. ""Much of our early thieves' slang is Ger. or Du., and dates from the Thirty Years' War"" [Weekley]. Or it may be from Latin facere ""to do."" Related: Faked; fakes; faking."
