IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109990
creator: 马不前
modified: 20230414083121724
modifier: 马不前
tags: 
title: fall off one's perch
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come off one’s perch • fall off one’s perch</xh5><p> <i>come off one’s perch</i>—(coll.) adopt a less arrogant manner <i>(also: get off one’s perch): </i>What you’ve first got to do is to <u>come off your perch</u>—and listen to what we want.</p><p> <i>fall off one’s perch</i>—(coll., dated) die: By the time I <u>fall off my perch</u>, Britain may well be a republic.</p> </entry>
