IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152110239
creator: 马不前
modified: 20230414083121744
modifier: 马不前
tags: 
title: fall out of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fall out of something • fall outside something</xh5><p> <i>fall out of something—</i>1. drop out of smth.: Suddenly, something <u>fell out of</u> the Bible. What he saw was an old leaf that had been pressed in between the pages. 2. <i>(used figuratively in phrases such as “fall out of love,” “fall out of use,” etc.):</i> It is interesting how words <u>fall out</u> of favor or dramatically change in meaning over time.</p><p> <i>fall outside something—</i>be beyond the scope of one’s responsibility, interests, etc.: What they are asking me to do <u>falls outside</u> my technical skill set. <i>Cf.: fall within something</i>—be part of one’s responsibility, interests, etc.: I am open for almost any type of work that <u>falls within</u> my expertise.</p> </entry>
