IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152110427
creator: 马不前
modified: 20230414083121763
modifier: 马不前
tags: 
title: fall through the floor
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fall through the cracks • fall through the floor</xh5><p> <i>fall through the cracks</i>—(also: fall between the cracks) pass unnoticed; be neglected and not dealt with: In the past, many learning disabled children <u>fell through the cracks</u>.</p><p> <i>fall through the floor</i>—(also: sink through the floor) 1. be very surprised: The Security chaps nearly <u>fell through the floor</u> when I walked into Parliament so early, so goodness knows what they were imagining. 2. suffer extreme embarrassment: We stood there with our hands crossed over our crotches in misery. I was about ready to <u>fall through the floor</u> with shame. 3. <i>(of prices, sales, etc.)</i> reach the lowest point: While some vegetable prices have <u>fallen through the floor</u>, domestic prices for crops are markedly higher than abroad. <i>Cf.: hit the ceiling</i>—(of prices, sales, etc.) increase very rapidly; surpass the expected limit (also: hit the roof ): The taxi drivers were aware that the buses were not running on this particular day, and prices <u>hit the ceiling</u>. </p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>fall through</b>—(of plans, reforms, projects, etc.) not succeed; fail to be completed (also: drop through): When wedding plans <u>fell through</u>, she decided that a holiday was the best way to get over it.</p> </entry>
