IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109771
creator: 马不前
modified: 20230414083121705
modifier: 马不前
tags: 
title: fall into someone's arms
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> fall into someone’s arms • fall into someone’s hands</xh5><p> <i>fall into someone’s arms—</i>run up to a person to be held lovingly in both arms: With a cry of joy, she <u>fell into his arms</u>.</p><p> <i>fall into someone’s hands—</i>1. be captured by a person: All those who <u>fell into their hands</u> alive were slain. 2. come into smb.’s possession: The two innkeepers had no idea what a treasure <u>fell into their hands</u>. 3. come under smb.’s control: Good citizens allowed politics to <u>fall into the hands of</u> mean men.</p> </entry>
