IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109584
creator: 马不前
modified: 20230414083121689
modifier: 马不前
tags: 
title: fall down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop down • fall down</xh5><p> <i>drop down—</i>1. come down suddenly: I heard a noise from the well and saw that the cat had <u>dropped down</u>. 2. bend downwards; sink down: When they saw the pursuers they <u>dropped down</u> to take cover. 3. <i>(coll.)</i> pay an unexpected visit: Let’s <u>drop down</u> to his summer home and see if he’s there.</p><p> <i>fall down—</i>1. <i>= drop down 1:</i> The hunter fired and the deer <u>fell down</u> dead. 2. <i>(of a building, etc.)</i> collapse: The steel scaffolding <u>fell down</u> and narrowly missed a couple of bystanders. 3. <i>(of a project, etc.)</i> be unsuccessful; fail: His plan <u>fell down</u> when it proved too costly.</p> </entry>
