IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152110521
creator: 马不前
modified: 20230414083121772
modifier: 马不前
tags: 
title: fall under something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fall below something • fall under something</xh5><p> <i>fall below something</i>—(of a standard, etc.) fail to reach an agreed or required level: You should identify the reasons why your academic performance has <u>fallen below</u> expectations.</p><p><i>fall under something—</i>1. <i>(of an item)</i> be placed in the category mentioned: If a document <u>falls under</u> the physician-patient confidentiality clause, then this section may be withheld from public viewing. 2. <i>(of a person)</i> be strongly influenced or attracted by smth.: Though she was no longer young, she was still beautiful and John immediately <u>fell under</u> her charm.</p> </entry>
