IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109708
creator: 马不前
modified: 20230414083121699
modifier: 马不前
tags: 
title: fall in for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fall in for something • fall in with something</xh5><p> <i>fall in for something—</i>be due for a share of smth., such as punishment, criticism, etc.: Sally <u>fell in for</u> a lot of trouble when she bought a used car.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>fall for something</b>—(coll.) 1. <i>become very keen on or enthusiastic about smth.:</i> I have quite <u>fallen for</u> this year’s purple colors. 2. <i>be tricked into accepting smth. as genuine or true:</i> Everyone seems to <u>fall for</u> his charming manner.</p><p> <i>fall in with something—</i>1. happen to meet smth.: We shall <u>fall in with</u> plenty of boats if we coast it up to Palermo. 2. agree with smth.: It simply would not be understood if we did not <u>fall in with</u> this reasonable suggestion.</p> </entry>
