IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109958
creator: 马不前
modified: 20230414083121721
modifier: 马不前
tags: 
title: fall off a truck
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fall off a truck • fall off the turnip truck</xh5><p> <i>fall off a truck</i>—(U.S. euph.) said of an item that was probably stolen or obtained by questionable methods <i>(also UK: fall off the back of a lorry): </i>It shouldn’t be surprising that in such circumstances a lot of those products will “get lost in warehouses” or “<u>fall off a truck</u>.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>fall off the wagon</b>—resume drinking after having stopped: Broderson <u>fell off the wagon</u> again. After a week of heavy drinking, he pawned the trailer to an acquaintance.</p><p> <i>fall off the turnip truck</i>—(U.S. coll., usually negat.) be naive and gullible: I spent almost ten years in the private sector, so it’s not like I just <u>fell off the turnip truck</u>.</p> </entry>
