IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109615
creator: 马不前
modified: 20230414083121781
modifier: 马不前
tags: 
title: fallen man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fall guy • fallen man</xh5><p> <i>fall guy—</i>1. a loser or victim, especially smb. who is tricked into smth.: The president cannot be considered a “<u>fall guy</u>,” since he is the commander in chief who ultimately ordered these military adventures. 2. a person who gets blamed when smth. goes wrong: They finally dismiss an employee in response to the scandal. Is he just a <u>fall guy</u> or will more dismissals be forthcoming?</p><p> <i>fallen man—</i>1. <i>(the Bible)</i> said of man after the time when he sinned: What is <u>fallen man</u>’s solution to the approach of the Judge? He retains his pride and self-reliance and runs from God. 2. <i>(liter.)</i> smb. whose behavior is against the principles of morality: “Are you a wagering man, Dr. Waterhouse?” “I was brought up to loathe it. But my return to London is proof that I am a <u>fallen man</u>.” <i>Cf.: fallen woman</i>—(dated) a woman who has lost her respectability because of extramarital sex: Sappho runs away rather than lie to Will and trick him into marriage with a “<u>fallen woman</u>.”</p> </entry>
