IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109896
creator: 马不前
modified: 20230414083121714
modifier: 马不前
tags: 
title: fall leaf
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fall leaf • leaf fall</xh5><p> <i>fall leaf—</i>1. shedding of leaves by a plant; the autumn season: Except during <u>fall leaf</u> season, leaves must be bagged and set out on your garbage collection day. 2. a hinged flap on a table which can be raised to increase the surface area: We unpacked a <u>fall-leaf</u> table which had been all sealed up and had all our cooking utensils.</p><p> <i>leaf fall</i>— = fall leaf 1: Prune red and white currants at <u>leaf fall</u> (if bird damage is likely, pruning can be left until spring).</p> </entry>
