IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152109427
creator: 马不前
modified: 20230414083121673
modifier: 马不前
tags: 
title: fall behind in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> fall behind in something • fall behind on something</xh5><p> <i>fall behind in something—</i>1. fail to do enough of smth. and so move to a position behind others: The country has <u>fallen behind</u> its competitors <u>in</u> the manufacture of cheap cotton goods. 2. fail to maintain a schedule of payments, etc.: Jacobs began receiving letters from the bank threatening foreclosure when he <u>fell behind in</u> his payments.</p><p> <i>fall behind on something</i>—(also: fall behind with something) = fall behind in something 2: John <u>fell behind on</u> his car payments so the bank took his car back.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>fall back on something</b>—turn to smth. held as a reserve for help, etc.: They had some money in the bank to <u>fall back on</u>.</p> </entry>
