IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152110584
creator: 马不前
modified: 20230414083121813
modifier: 马不前
tags: 
title: familiar with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>familiar to someone • familiar with someone</xh5><p> <i>familiar to someone—</i>well-known to a person: The story is presented in a manner <u>familiar to</u> all radio-listeners.</p><p><i>familiar with someone—</i>1. acquainted with or knowing a person: I confess that I am not <u>familiar with</u> this writer. 2. on friendly terms or intimate with smb.: Do you address him as “Tom” or as “Mr. Green”? Don’t be too <u>familiar with</u> him.</p> </entry>
