IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152110647
creator: 马不前
modified: 20230414083121821
modifier: 马不前
tags: 
title: family doctor
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>family doctor • house physician</xh5><p> <i>family doctor—</i>a general practitioner: The <u>family doctor</u> is often the first person that people talk to about their concerns.</p><p> <i>house physician—</i>a usually resident physician in a hospital, etc.: Mrs. Parish was removed to the institution, where the <u>house physician</u> took charge of the case.</p> </entry>
