IsOtherText: A Dictionary of Confusable Phrases
caption: fanfare    ['fænfeə]
created: 20230411223754394
creator: 马不前
modified: 20230414083121849
modifier: 马不前
tags: ? GRE
title: fanfare
type: text/vnd.tiddlywiki

"n. 夸耀性游行；嘹亮的喇叭声 【英】 n.夸耀(noisy or showy display)；嘹亮的喇叭声(a loud flourish of trumpets) 【记】 无词源，分割记忆：fan(迷)+f are(车船费) n. (在公众前)夸耀 【源】原指: 引导某人进场或宣布节目开始时的嘹亮的喇叭声 【记】fan迷, fare车船费: (场景)球迷变卖家当花了车船费到韩国看中国对巴西, 还能在公众前夸耀: 我是韩国双飞! 【记】fan(影，歌，球)迷 + fare 车船等费用，fans们花了很钱追星看比赛，演唱会，会上吹喇叭为星们鼓气，不仅不嫌花销大，而且四处夸耀见到自己的偶像；fan fire 歌迷在场拿着荧火 fanfare (n.)  c.1600, from French fanfare, from fanfarer ""blow a fanfare,"" perhaps echoic, or perhaps borrowed (with Spanish fanfarron ""braggart,"" and Italian fanfano ""babbler"") from Arabic farfar ""chatterer,"" of imitative origin."
