IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152110961
creator: 马不前
modified: 20230414083121881
modifier: 马不前
tags: 
title: fare well
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fare well • farewell</xh5><p> <i>fare well—</i>do well; excel: American companies generally <u>fare well</u> in this sector and dominate the market.</p><p><i>farewell—</i>1. marking smb.’s departure or death: My spirits were lifted by America’s fond <u>farewell</u> to Ronald Reagan. 2. used as an expression of good wishes on parting: So, <u>farewell</u> and my thanks for the opportunities you have provided us. </p> </entry>
