IsOtherText: GRE
caption: fasten    ['fɑ:sn]
created: 20230411223444647
creator: 马不前
modified: 20230414085329113
modifier: 马不前
tags: ? GRE
title: fasten
type: text/vnd.tiddlywiki

"v.使…固定(to fix sth. firmly) 【英】 v. 固定某物(fix sth firmly) 【考】 lathe : shape / clasp : fasten(车床用来成形/釦子 用来固定) 【例】 fasten down the lid of a box v. 固定某物; 系牢, 钉牢 【参】fastness(n 牢固; 固定; 要塞; 城堡) = stronghold 【类】lathe: shape = clasp: fasten 车床用来成型 = 釦子用来固定 【反】fastness(n 要塞)－unsecured palace(没有防卫的地方) 【记】fast + en 快才能得到，搞定某物 fasten (v.)  Old English fæstnian ""make fast, firm,"" also ""ratify, betroth,"" from Proto-Germanic *fastinon ""to make firm or fast"" (cognates: Old Frisian festnia ""to make firm, bind fast,"" Old Saxon fastnon, Old High German fastnion, Old Norse fastna ""to pledge, betroth""), from *fastuz (see fast (adj.)). Related: Fastened; fastener; fastening."
