IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152111086
creator: 马不前
modified: 20230414083121906
modifier: 马不前
tags: 
title: fast food
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fast food • slow food</xh5><p> <i>fast food—</i>inexpensive food prepared and served quickly at a fast-food restaurant: <u>Fast food</u> is a multi-billion dollar industry which is continuing to grow at a rapid pace as fewer people cook at home.</p><p><i>slow food—</i>a movement that emphasizes organic growing methods and culinary culture: Instead of drive-up burgers, <u>slow food</u> followers carve out a little time to appreciate locally grown food.</p> </entry>
