IsOtherText: A Dictionary of Confusable Phrases
caption: fatal    ['feitl]
created: 20230411223444772
creator: 马不前
modified: 20230414083121933
modifier: 马不前
tags: ? GRE
title: fatal
type: text/vnd.tiddlywiki

"a.致命的；灾难性的 【英】 adj. 致命的(causing death);灾难性的(causing disaster) 【例】 a fatal accident adj. 致命的; 灾难性的 = disastrous; 决定性的; 命中注定的 【记】fat = fate(n 命运; 运气vt 注定) 【参】fatality(n 命运决定的事物; 不幸; 天命) 【记】fate 命运；音：飞头，打仗时头被打飞了当然是致命的 【相关】fate 天数, 命运, 运气，注定, 送命；vital 生命的 fatal (adj.)  late 14c., ""decreed by fate,"" from Middle French fatal (14c.) and directly from Latin fatalis ""ordained by fate,"" from fatum (see fate (n.)); sense of ""causing death"" is early 15c."
