IsOtherText: GRE
caption: fathom    ['fæ0əm]
created: 20230411223444835
creator: 马不前
modified: 20230414085329118
modifier: 马不前
tags: ? GRE
title: fathom
type: text/vnd.tiddlywiki

"n.英寻(量水深用，相当于1.83米)；v.彻底明白，了解 【英】 v. 彻底明白，了解(unde rstand thoroughly) 【考】 erudite : fathom / oblivious : neglect(博学的[人]彻底了解 /遗忘的[人]忽视) 【记】 fathom 原意为伸展手臂，引 申为伸展手臂后的长度 【例】 I can't fathom your meaning. n. 英寻( = 6英尺 = 1 83米, 用于测水深); v 彻底了解(对别人的意思的本质的领会) 【记】原指伸展的手臂, 引申为伸展手臂后的长度 = 英寻fat, home: 由于太肥了, 所以不好意思在外边量体重只好在home里彻底了解一下是几位数. 【类】erudite: fathom = oblivious: neglect博学的容易彻底了解 = 遗忘的容易忽视 【反】measurable(adj 可测量的)－unfathomed(adj 无法测量的) 【记】farther 更远，far 距离远，测量距离多远，多深 fathom (n.)  Old English fæðm ""length of the outstretched arm"" (a measure of about six feet), also ""arms, grasp,"" and, figuratively ""power,"" from Proto-Germanic *fathmaz ""embrace"" (cognates: Old Norse faðmr ""embrace, bosom,"" Old Saxon fathmos ""the outstretched arms,"" Dutch vadem ""a measure of six feet""), from PIE *pot(e)-mo-, from root *pete- ""to spread, stretch out"" (see pace (n.)). There are apparent cognates in Old Frisian fethem, German faden ""thread,"" which OED explains by reference to ""spreading out."" fathom (v.)  Old English fæðmian ""to embrace, surround, envelop;"" see fathom (n.). The meaning ""take soundings"" is from c.1600; its figurative sense of ""get to the bottom of, understand"" is 1620s. Related: Fathomed; fathoming."
