IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152111398
creator: 马不前
modified: 20230414083121949
modifier: 马不前
tags: 
title: Father of the House, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Father of the House, the • house father</xh5><p> <i>Father of the House, the</i>—(UK) the oldest member of Parliament <i>(with reference to duration of membership): </i>The most important duty of <u>the Father of the House</u> is to preside over the election of a new speaker.</p><p><i>house father</i>—a man looking after a group of children in an institution: There were in these places no “<u>house-fathers</u>” for the girls, though there were “house-mothers” for both girls and boys.</p> </entry>
