IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152111334
creator: 马不前
modified: 20230414083121952
modifier: 马不前
tags: 
title: father-in-church
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>father of the chapel • father-in-church</xh5><p> <i>father of the chapel</i>—(UK publishing and printing industries) a shop steward representing union members in negotiations, etc.: My grandfather was <u>father of the chapel</u> at one of the big newspapers.</p><p><i>father-in-church—</i>the relative or friend who “gives away” a bride: “I shall want you to stand <u>father-in-church</u> to this young lady,” said Geoffrey to the clerk.</p> </entry>
