IsOtherText: A Dictionary of Confusable Phrases
caption: faucet    ['fɔ:sit]
created: 20230411223445038
creator: 马不前
modified: 20230414083121969
modifier: 马不前
tags: ? GRE
title: faucet
type: text/vnd.tiddlywiki

"n.水龙头 【记】 来自fauce(咽喉) n. 水龙头 【记】faucet是fauces(n 咽喉; 喉头)的一种读: 放死他－放水淹死他, 打开水龙头 【记】音：发水头→发出水的龙头 faucet (n.)  c.1400, from Old French fausset (14c.) ""breach, spigot, stopper, peg (of a barrel),"" of unknown origin; perhaps diminutive of Latin faux, fauces ""upper part of the throat, pharynx, gullet."" Barnhart and others suggest the Old French word is from fausser ""to damage, break into,"" from Late Latin falsare (see false). Spigot and faucet was the name of an old type of tap for a barrel or cask, consisting of a hollow, tapering tube, which was driven at the narrow end into a barrel, and a screw into the tube which regulated the flow of the liquid. Properly, it seems, the spigot was the tube, the faucet the screw, but the senses have merged or reversed over time. Faucet is now the common word in American English for the whole apparatus."
