IsOtherText: GRE
caption: fault    [fɔ:lt]
created: 20230411223445101
creator: 马不前
modified: 20230414085329125
modifier: 马不前
tags: ? GRE
title: fault
type: text/vnd.tiddlywiki

"n.错误；(地质学)断层 【考】 foible : fault / quibble : objection(程度: 小缺点缺点/轻微反对 反对)impeccable : fault / unblemished : imperfection(无缺陷的无缺陷/无 瑕的无瑕疵) n. 错误; 性格上的小弱点; 身体上的缺陷; 断层; (网球中)发球失误 【类】foible: fault = quibble: objection 小缺点对缺点 = 小反对对反对impeccable: fault = unblemished: imperfection无缺陷的无缺陷 = 无暇的无瑕疵 【记】fall 倒下, fail 失败 fault (n.)  late 13c., faute, ""deficiency,"" from Old French faute (12c.) ""opening, gap; failure, flaw, blemish; lack, deficiency,"" from Vulgar Latin *fallita ""a shortcoming, falling,"" noun use of fem. past participle, from Latin falsus ""deceptive, feigned, spurious,"" past participle of fallere ""deceive, disappoint"" (see fail (v.)). The -l- was restored 16c., probably in imitation of Latin, but was not pronounced till 18c. Sense of ""physical defect"" is from early 14c.; that of ""moral culpability"" is first recorded late 14c. Geological sense is from 1796. The use in tennis (c.1600) is closer to the etymological sense. fault (v.)  late 14c., Scottish, ""be deficient;"" see fault (n.). Meaning ""find fault with"" is from mid-15c. Related: Faulted; faulter; faulting."
