IsOtherText: GRE
caption: fawn    [fɔ:n]
created: 20230411223445257
creator: 马不前
modified: 20230414085329129
modifier: 马不前
tags: ? GRE
title: fawn
type: text/vnd.tiddlywiki

"n.未满周岁的小鹿；v.巴结，奉承 【英】 n.未满周岁的小鹿(a young deer less than one year old)v.巴结，奉承(to act servilely; cringe and flatter) 【考】 fawn : imperiousness / equivocate : directness /elaborate : sketch(奉承不傲慢/含糊其 词不直截了当/详细描 述不粗略)obsequious : fawn / compliant : yield(奉承的[人]奉承/顺 从的[人]顺从)reprobate : misbehave / sycophant : fawn(堕落者特点行为不端 /谄媚者特点奉承)parsimonious : spend / peremptory : fawn(小气的[人]不花费/ 强横的[人]不奉承) v. 阿谀奉承; (狗等)摇尾乞怜 【源】原指: 未满1岁的小鹿, 其特点是巴结奉承他的妈妈, 以获得奶水 【类】fawn: imperiousness = equivocate: directness = elaborate: sketch奉承不专横 = 含糊其词不直截了当 = 详细描述不粗略obsequious: fawn = compliant: yield = condescending: patronize奉承的奉承 = 顺从的屈服 = 屈尊的惠顾reprobate: misbehave = sycophant: fawn = pundit: opinion = malcontent: complaint堕落者行为不端 = 献媚者奉承 = 权威判定 = 不满者抱怨parsimonious: expend = peremptory: fawn吝啬的不花费 = 专横的不奉承adulate: fawn = woo: adorn 谄媚可以通过奉承 = 追求可以通过装饰imperiousness: fawn = self-depreciatory: swagger = fawn: hauteur专横的不巴结 = 自卑的不虚张声势吓人 = 奉承不傲慢miser: hoard = dandy: preen = sycophant: fawn = reprobate: misbehave守财奴存储 = 花花公子打扮 = 谄媚者谄媚 = 恶棍行为不端fawn: attentive = garish: colorful奉承是特别留心的 = 过分妆饰的是特别有色彩的 【记】faun 放牧，放牧时想象草原上小鹿，小牧羊狗对你摇尾乞怜对你讨好的样子 fawn (n.)  ""young deer,"" mid-14c., from Anglo-French (late 13c.), Old French faon, feon ""young animal"" (12c.), from Vulgar Latin *fetonem (nominative *feto), from Latin fetus ""an offspring"" (see fetus). Still used of the young of any animal in King James I's private translation of the Psalms, but mainly of deer from 15c. Color use is 1881. fawn (v.)  Old English fægnian ""rejoice, be glad, exult,"" from fægen ""glad"" (see fain); used in Middle English to refer to expressions of delight, especially a dog wagging its tail (early 13c.), hence ""court favor, grovel, act slavishly"" (early 14c.). Related: Fawned; fawning."
