IsOtherText: A Dictionary of Confusable Phrases
caption: faze    [feiz]
created: 20230411223445304
creator: 马不前
modified: 20230414083121988
modifier: 马不前
tags: ? GRE
title: faze
type: text/vnd.tiddlywiki

"v.使…狼狈，折磨 【英】 v.使...狼狈(disconc ert; dismay; embarrass) 【考】 反义词：embolden(使 大胆); undisturbed(安静的) -fazed(混乱的) v. 使...狼狈 = dismay = abash = nonplus = muddle; 使混乱而不安静 【记】又fa罚又ze责你, 使你很狼狈faze象face又不是face, 是一个被气的扭曲的face, 因为被打扰读: 痱子－大冬天的起一身痱子－很狼狈 【反】embolden(v 使大胆); undisturbed(adj 镇定的; 安静的)－fazed(adj 狼狈的; 混乱的) 【记】音：痱子，身上起痱子会坐不住，全身痒痒,总是挠身上,弄得狼狈； 【相关】confuse 搞乱, 使糊涂 faze (v.)  1830, American English variant of Kentish dialect feeze ""to frighten, alarm, discomfit"" (mid-15c.), from Old English fesian, fysian ""drive away,"" from Proto-Germanic *fausjan (cognates: Swedish fösa ""drive away,"" Norwegian föysa). Related: Fazed; fazing."
