IsOtherText: A Dictionary of Confusable Phrases
caption: fealty    ['fi:əlti]
created: 20230411223754565
creator: 马不前
modified: 20230414083121990
modifier: 马不前
tags: ? GRE
title: fealty
type: text/vnd.tiddlywiki

"n. 效忠 【英】 n.效忠(duty and loyalty; allegiance) 【记】 fidelity(忠贞，忠诚 )的变体，fid(相信)+ elity 【例】 He swore fealty to the king for his land. n. (诸侯对封建领主的)效忠 = allegiance = fidelity 【记】fidelity(n 忠实; 忠诚)的变体; fid相信－忠诚因为fear所以fealty; 因为考虑到realty(n 房地产)封建领地所以fealty 【记】源自fidelity 忠实,忠诚；由于fear 害怕所以效忠 fealty (n.)  c.1300, from Old French feauté ""loyalty, fidelity; homage sworn by a vassal to his overlord; faithfulness,"" from Latin fidelitatem (nominative fidelitas) ""fidelity,"" from fidelis ""loyal, faithful"" (see fidelity)."
