IsOtherText: A Dictionary of Confusable Phrases
caption: feature    ['fi:tʃə]
created: 20230411223445429
creator: 马不前
modified: 20230414083122017
modifier: 马不前
tags: ? GRE
title: feature
type: text/vnd.tiddlywiki

"n.特色，特点，特征 无 无 无 feature (n.)  early 14c., ""make, form, fashion,"" from Anglo-French feture, from Old French faiture ""deed, action; fashion, shape, form; countenance,"" from Latin factura ""a formation, a working,"" from past participle stem of facere ""make, do, perform"" (see factitious). Sense of ""facial characteristic"" is mid-14c.; that of ""any distinctive part"" first recorded 1690s. Entertainment sense is from 1801; in journalism by 1855. Meaning ""a feature film"" is from 1913. feature (v.)  1755, ""to resemble,"" from feature (n.). The sense of ""make special display or attraction of"" is 1888; entertainment sense from 1897. Related: Featured; featuring."
