IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152111615
creator: 马不前
modified: 20230414083122014
modifier: 马不前
tags: 
title: feather-bedding
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>feather bed • feather-bedding</xh5><p> <i>feather bed—</i>said of a markedly easy and comfortable state or position: <u>Feather beds</u> for farmers have been a feature of post-war Europe.</p><p><i>feather-bedding—</i>the employment of excess staff, usually under a union rule: <u>Feather bedding</u> has come about as a consequence of workers being laid off because of technological change.</p> </entry>
