IsOtherText: GRE
caption: fecund    ['fi:kənd]
created: 20230411223754658
creator: 马不前
modified: 20230414085329138
modifier: 马不前
tags: ? GRE
title: fecund
type: text/vnd.tiddlywiki

"adj. 肥沃的；多产的 【英】 adj.肥沃的，多产的( fruitful or fertile; productive; prolific) 无 【记】fec- 粪；音：肥垦地，肥坑地，粪坑地 【相关】fecal 粪便的，feces 粪，feculent 粪的，污秽的 fecund (adj.)  early 15c., from Middle French fecond, from Latin fecundus ""fruitful, fertile, productive,"" from *fe-kwondo-, suffixed form of Latin root *fe-, corresponding to PIE *dhe(i)- ""to suck, suckle,"" also ""produce, yield"" (cognates: Sanskrit dhayati ""sucks,"" dhayah ""nourishing;"" Greek thele ""mother's breast, nipple,"" thelys ""female, fruitful;"" Old Church Slavonic dojiti ""to suckle,"" dojilica ""nurse,"" deti ""child;"" Lithuanian dele ""leech;"" Old Prussian dadan ""milk;"" Gothic daddjan ""to suckle;"" Old Swedish dia ""suckle;"" Old High German tila ""female breast;"" Old Irish denaim ""I suck,"" dinu ""lamb""). Also from the same Latin root come felare ""to suck;"" femina ""woman"" (*fe-mna-, literally ""she who suckles""); felix ""happy, auspicious, fruitful;"" fetus ""offspring, pregnancy;"" fenum ""hay"" (probably literally ""produce""); and probably filia/filius ""daughter/son,"" assimilated from *felios, originally ""a suckling."""
