IsOtherText: GRE
caption: fecundity    [fi'kʌndəti]
created: 20230411223445492
creator: 马不前
modified: 20230414085329140
modifier: 马不前
tags: ? GRE
title: fecundity
type: text/vnd.tiddlywiki

"n.多产，富饶；繁殖力，生殖力 【考】 反义词：deprivation (剥夺) 【例】 the fecundity of the earth n. 果实多产; 富饶; 繁殖力; 创造力 【记】fecund(adj 生殖力旺盛的; 多产丰饶的; 肥沃的) = childingund丰富; 参: abundant(adj 丰富的)fe佛, und = under: 地下有佛爷保祐－多产丰饶的 【反】deprivation(n 剥夺) 无 fecundity (n.)  early 15c., from Latin fecunditatem (nominative fecunditas) ""fruitfulness, fertility,"" from fecundus (see fecund)."
