IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152111832
creator: 马不前
modified: 20230414083122053
modifier: 马不前
tags: 
title: feed someone with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> feed someone on something • feed someone with something</xh5><p> <i>feed someone on something—</i>habitually give a person smth. as food: They <u>feed me on</u> roast-beef and Yorkshire pudding.</p><p> <i>feed someone with something—</i>1. give a person smth. to eat at a particular time: She was <u>feeding the baby with</u> porridge when we entered. 2. <i>= feed someone on something: </i>The boy would not eat any cooked meat. The Indians had to <u>feed him with</u> raw meat just like the coyotes had fed him. 3. <i>(Theater)</i> supply an actor with cues: Stanley Kubrick himself would sometimes <u>feed the actors with</u> their prompts.</p> </entry>
