IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152112020
creator: 马不前
modified: 20230414083122072
modifier: 马不前
tags: 
title: feed the kitty
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>feed one’s pussy • feed the kitty</xh5><p> <i>feed one’s pussy</i>—(coarse sl., of a woman) have sex or practice cunnilingus: I watch the screen as a hot blonde <u>feeds her pussy</u> to some lucky guy.</p><p> <i>feed the kitty</i>—(U.S. sl.) contribute money: Come on, Bill. <u>Feed the kitty</u>. You can afford a dollar for a good cause.</p> </entry>
