IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152112678
creator: 马不前
modified: 20230414083122137
modifier: 马不前
tags: 
title: feel well
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>feel good • feel well</xh5><p> <i>feel good—</i>1. be in good physical shape: The Captain himself said, “I <u>feel good</u>,” but he did not look well. 2. be in good spirits: Participants <u>felt good</u> about the ability to talk to children away at college via instant messaging. 3. <i>(U.S. sl.)</i> be slightly and pleasantly drunk: After a few beers Charley was <u>feeling good</u> that night.</p><p><i>feel well—</i>be in good health: I never cross her, or talk to her much when she is not <u>feeling well</u>.</p> </entry>
