IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152112239
creator: 马不前
modified: 20230414083122096
modifier: 马不前
tags: 
title: feel hot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>feel hot • not feel so hot</xh5><p> <i>feel hot—</i>have the sensation of heat: My serge skirt feels heavy, my feet <u>feel hot</u> and sticky.</p><p> <i>not feel so hot</i>—(coll.) not feel very well <i>(also: not feel too hot): </i>I’m <u>not feeling so hot</u> this morning. I stayed up too late last night.</p> </entry>
