IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152112552
creator: 马不前
modified: 20230414083122126
modifier: 马不前
tags: 
title: feel the pulse of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> feel something on the pulse • feel the pulse of something</xh5><p> <i>feel something on the pulse—</i>come to feel smth. deeply through one’s own experience: The appointment of Sir Robert as Deputy Speaker has made me <u>feel “on the pulse</u>” a frustrating anomaly of our parliamentary system.</p><p> <i>feel the pulse of something</i>—(also: keep one’s finger on the pulse of something) be aware of the current developments or trends in smth.: The investigation of the seismic waves affords the best means of <u>feeling the pulse of</u> the interior of the earth.</p><xh5> feel the pulse of something • have a feel on the pulse of something</xh5><p> <i>feel the pulse of something</i>—(also: keep one’s finger on the pulse of something ) keep track of the current developments and trends in smth.: What consummate skill must be his who thus <u>feels the pulse of</u> fashion, recognizing in its beat the indications of this or that tendency...</p><p> <i>have a feel on the pulse of something—</i>have sensitivity for and understanding of smth.: In day to day dealing with cross-sections of society, they tend to <u>have a feel on the pulse of</u> society: its ills, travails and aspirations.</p> </entry>
