IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152112489
creator: 马不前
modified: 20230414083122118
modifier: 马不前
tags: 
title: feel strongly
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>feel strong • feel strongly</xh5><p> <i>feel strong—</i>1. be in good health: I had just celebrated my birthday and was <u>feeling strong</u> after a short vacation. 2. be in a strong position: Saddam makes war in only two sets of cases: when he feels weak and when he <u>feels strong</u>!</p><p> <i>feel strongly—</i>be convinced; firmly believe: We all <u>felt strongly</u> that a pilot ought to have a clear, visual reference to his surroundings. <i>Cf.: feel strongly about something: </i>adopt a stern attitude about smth. which cannot be easily ignored: Holding up a sign in public in protest over something you <u>feel strongly about</u> takes a lot of courage.</p> </entry>
