IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152112145
creator: 马不前
modified: 20230414083122088
modifier: 马不前
tags: 
title: feel faint from something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>feel faint at something • feel faint from something </xh5><p> <i>feel faint at something—</i>feel giddy or likely to lose consciousness at the thought or sight of smth.: Neptune <u>felt faint at</u> the sight of the slash wound.</p><p><i>feel faint from something—</i>feel giddy or likely to lose consciousness because of fatigue, hunger, the heat, etc.: <u>Feeling faint from</u> the pain in her foot, Angie exited the alley.</p> </entry>
