IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152112333
creator: 马不前
modified: 20230414083122102
modifier: 马不前
tags: 
title: feel like doing something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> feel like doing something • feel up to doing something</xh5><p> <i>feel like doing something—</i>be in the mood to do smth.: If you have any questions on this or if you <u>feel like</u> discussing it please feel free to comment.</p><p> <i>feel up to doing something—</i>feel healthy enough or rested enough to do smth.: I met with a woman from a support group—I didn’t <u>feel up to</u> meeting a whole group of people.</p> </entry>
