IsOtherText: A Dictionary of Confusable Phrases
caption: feint    [feint]
created: 20230411223445678
creator: 马不前
modified: 20230414083122150
modifier: 马不前
tags: ? GRE
title: feint
type: text/vnd.tiddlywiki

"v./n.佯攻，佯击 【英】 v./ n. 佯攻，佯击(a pretended attack or blow) 【例】 He feinted at me with his left hand. 无 【记】同feined；很多人网上说faint,faint的，都是假装出来的(不是真的晕，只表示一种感慨) feint (n.)  1670s, ""a false show, a pretended blow,"" from French feinte ""a feint, sham,"" abstract noun from Old French feint (13c.) ""false, deceitful,"" originally fem. past participle of feindre (see feign). Borrowed late 13c. as adjective, but now obsolete in that sense. Also as a noun in Middle English with sense ""false-heartedness"" (early 14c.), also ""bodily weakness"" (c.1400). feint (v.)  c.1300, feinten, ""to deceive, pretend,"" also ""become feeble or exhausted; to lack spirit or courage,"" from feint (adj.); see feint (n.). Compare Old French feintir ""be slow, delay."" Sense of ""to make a sham attack"" is first attested 1833. Related: Feinted; feinting."
