IsOtherText: GRE
caption: feisty    ['faisti]
created: 20230411223754706
creator: 马不前
modified: 20230414085329146
modifier: 马不前
tags: ? GRE
title: feisty
type: text/vnd.tiddlywiki

"adj. 活跃的；易怒的 无 无 无 feisty (adj.)  1896, ""aggressive, exuberant, touchy,"" American English, with -y (2) + feist ""small dog,"" earlier fice, fist (American English, 1805); short for fysting curre ""stinking cur,"" attested from 1520s, from Middle English fysten, fisten ""break wind"" (mid-15c.); related to Old English fisting ""stink,"" from Proto-Germanic *fistiz- ""a fart,"" said to be from PIE *pezd- (see fart), but there are difficulties. The 1811 slang dictionary defines fice as ""a small windy escape backwards, more obvious to the nose than ears; frequently by old ladies charged on their lap-dogs."" Compare also Danish fise ""to blow, to fart,"" and obsolete English aske-fise, ""fire-tender,"" literally ""ash-blower"" (early 15c.), from an unrecorded Norse source, used in Middle English for a kind of bellows, but originally ""a term of reproach among northern nations for an unwarlike fellow who stayed at home in the chimney corner"" [OED]."
