IsOtherText: A Dictionary of Confusable Phrases
caption: feline    ['fi:lain]
created: 20230411223754770
creator: 马不前
modified: 20230414083122163
modifier: 马不前
tags: ? GRE
title: feline
type: text/vnd.tiddlywiki

"adj. 猫科的 【记】 来自felid(猫科动物) adj. 猫科的(包括: 狮子、虎、豹) 【记】felid(n 猫科动物)fe佛身上有很多line－猫抓的 【记】见fell，兇猛的猫科动物，老虎，猫之类的 【相关】aquiline 鹰的,bovine 牛的,canine 犬的，feline 猫的,porcine 猪的 feline (adj.)  1680s, from Late Latin felinus ""of or belonging to a cat,"" from Latin feles (genitive felis) ""cat, wild cat, marten,"" of uncertain origin. As a noun, from 1861."
