IsOtherText: A Dictionary of Confusable Phrases
caption: felicitate    [fi'lisiteit]
created: 20230411223754738
creator: 马不前
modified: 20230414083122156
modifier: 马不前
tags: ? GRE
title: felicitate
type: text/vnd.tiddlywiki

"v. 祝贺，庆祝 【英】 v.祝贺,庆祝(to wish happiness to; congratulate) 【记】 felic(幸福)+itate→ 使…幸福→祝贺 【同】 同根词：felicific( 导致快乐的) 【例】 I sent my felicitations to her when she graduated. 无 【记】有了一份感情feeling后，别人向你祝贺，ate结尾的是动词 felicitate (v.)  1620s, ""to render happy;"" 1630s, ""to reckon happy;"" from Latin felicitatus, past participle of felicitare ""to make happy,"" from felicitas ""fruitfulness, happiness,"" from felix (see felicity). Meaning ""congratulate"" is from 1630s. Related: Felicitated; felicitating."
