IsOtherText: A Dictionary of Confusable Phrases
caption: feminist    ['feminist]
created: 20230411223445895
creator: 马不前
modified: 20230414083122177
modifier: 马不前
tags: ? GRE
title: feminist
type: text/vnd.tiddlywiki

n.女权运动者 【英】 n.女权运动者(people who support and promote women's rights ) 【记】 femin(女人)+ist→女 权运动者 【同】 同根词：feminine(女 性的) n. 女权运动者(信仰和建立男女平等主义的人) 【记】femin(女人), ist－女权运动者 【参】feminine(adj 娇柔的; 女性的) 【记】female + ist 人 feminist (n.)  1893, from French féministe (1872); also see feminism. As an adjective by 1897. Womanist sometimes was tried as a native alternative.
