IsOtherText: A Dictionary of Confusable Phrases
caption: fender    ['fendə]
created: 20230411223445927
creator: 马不前
modified: 20230414083122188
modifier: 马不前
tags: ? GRE
title: fender
type: text/vnd.tiddlywiki

n.挡泥板；护舷的垫子等 【英】 n.挡泥板(a metal or plastic enclosure to protect against splashing mud)护舷的垫子等(a pad or cushion hung over a ship's side to protect it) 【记】 来自fend(v.抵挡，保 护)+er→挡泥板 n. 挡泥板; (在船的侧面承受撞击或摩擦力的)护舷物 【记】fend(vt 保护; 挡开), er－挡泥板 【类】fender: collision 挡板防止碰撞 【记】源自defend 防护，防卫的东西 【相关】fend 保护，挡开，defend 防护，防卫，forfend 禁止, 防止, 防避，offend 冒犯, 违反, 得罪, 使.不愉快 fender (n.)  late 13c., shortening of defender. Used of attachments to boats at first, of fireplaces since 1680s; application to automobiles is 1919.
