IsOtherText: A Dictionary of Confusable Phrases
caption: ferocious    [fə'rəuʃəs]
created: 20230411223754848
creator: 马不前
modified: 20230414083122205
modifier: 马不前
tags: ? GRE
title: ferocious
type: text/vnd.tiddlywiki

"adj. 兇猛的，残暴的 【英】 adj.兇猛的，残暴的( fierce; savage; violently cruel) 【记】 feroc(兇猛)+ious→ 兇猛的 【例】 ferocious lion. ferocious punishments 无 【记】近于fierce，音：fear死，因为太残暴；音：肥肉食死 ferocious (adj.)  1640s, from Latin ferocis, oblique case of ferox ""fierce, wild-looking"" (see ferocity). Related: Ferociously; ferociousness."
