IsOtherText: GRE
caption: fertile    ['fə:tail]
created: 20230411223446192
creator: 马不前
modified: 20230414085329168
modifier: 马不前
tags: ? GRE
title: fertile
type: text/vnd.tiddlywiki

"a.多产的；肥沃的 【英】 n.多产的(producing abundantly)；肥沃的( fecund; prolific) 【记】 fert(=fer带来，结果 )+ile→可带来果实的 →多产的 【例】 fertile soil. 无 【记】fertilizer 肥料；音：肥挑→挑肥，挑肥料；音：肥田 fertile (adj.)  mid-15c., from Middle French fertil and directly from Latin fertilis ""bearing in abundance, fruitful, productive,"" from ferre ""to bear"" (see infer). Fertile Crescent (1914) was coined by U.S. archaeologist James H. Breasted (1865-1935)."
