IsOtherText: GRE
caption: fertilize    ['fə:tilaiz]
created: 20230411223446240
creator: 马不前
modified: 20230414085329169
modifier: 马不前
tags: ? GRE
title: fertilize
type: text/vnd.tiddlywiki

"v.受精，受粉；施肥 【英】 v. 施肥(make soil productive) 【考】 glue : seal / manure : fertilize(胶水用来密封/肥料 用来施肥)fertilize : grow / immunize : resist(施肥目的是使成长/ 免疫目的是使抵抗) 【记】 fertile(adj.肥沃的, 多产的;fert=fer[带 来,拿来]+ile→能带 来粮食→肥沃的)+ize (表动词→施肥带来粮食) v. 受精; 受粉; 施肥 【记】fer带来－带来好土壤－施肥 【参】fertile(adj 肥沃的; 能繁殖的) = fecund; fertilizer(n 化学肥料)fertility(n 肥沃; 多产; 生产力) = fecundity 【类】glue: seal = manure: fertilize 胶水用来密封 = 肥料用来施肥fertilize: grow = immunize: resist施肥的目的是使成长 = 免疫的目的是使抵抗 【记】fertilizer 肥料 fertilize (v.)  1640s, ""make fertile;"" see fertile + -ize. Its biological sense of ""unite with an egg cell"" is first recorded 1859. Related: Fertilized; fertilizing."
