IsOtherText: GRE
caption: fervid    ['fə:vid]
created: 20230411223446302
creator: 马不前
modified: 20230414085329171
modifier: 马不前
tags: ? GRE
title: fervid
type: text/vnd.tiddlywiki

"a.炽热的，热情的 【英】 adj. 炽热的,热情的(marke d by great passion) 【考】 反义词：restrained( 克制的) 【记】 ferv(沸,热)+id adj. 炽热的; 热情的 = ardent = fervent = fiery = passionate = perfervid 【记】ferv热 【反】restrained(adj 受限制的; 拘谨的); uninterested(adj 没兴趣的); indifferent = impassive(adj 无关紧要的; 冷漠的) 【记】fever 发烧 + ed fervid (adj.)  1590s, from Latin fervidus ""glowing, burning; vehement, fervid,"" from fervere ""to boil, glow"" (see brew (v.)). Figurative sense of ""impassioned"" is from 1650s. Related: Fervidly."
