IsOtherText: GRE
caption: festal    ['festl]
created: 20230411223754928
creator: 马不前
modified: 20230414085329174
modifier: 马不前
tags: ? GRE
title: festal
type: text/vnd.tiddlywiki

"adj. 节日的；欢乐的 【英】 adj.节日的(of a festival)；欢乐的(joyous; festive) 【记】 fest(联欢会)+al→节 日的; 【同】 参考：festival(节日 ) 【例】 festal music adj. 节日的 = festive; 欢乐的 = joyous 【记】festa(n 节日; 宴会); festival(n 节日) 【参】festive(adj 庆祝的; 欢乐的; 节日的) 【记】来自feast 盛宴，节日，festival festal (adj.)  late 15c., from Middle French festal, from Late Latin festalis, from Latin festum ""feast"" (see feast (n.))."
