IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152112771
creator: 马不前
modified: 20230414083122241
modifier: 马不前
tags: 
title: Festival of Lanterns, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Festival of Lanterns, the • Festival of Lights, the</xh5><p> <i>Festival of Lanterns, the—</i>1. the concluding part of the new-year celebration according to the old Chinese calendar: <u>The Festival of Lanterns</u> takes place at the end of the Chinese New Year Celebration, on the fifteenth day of the first moon. 2. a great popular festival of Japan when the spirits of ancestors are supposed to revisit the household altars: For three days in mid July, Japanese Buddhists celebrate Obon, or <u>the Festival of Lanterns</u>.</p><p><i>Festival of Lights, the—</i>1. Hanukkah (the Jewish festival of lights commemorating the victory of the Maccabees over Antiochus of Syria): Hanukkah, the Jewish <u>festival of lights</u>, involves the lighting of candles for eight days. 2. Diwali (one of the major religious festivals in India, dedicated to the Goddess Kali): In India at Diwali, <u>the festival of lights</u>, houses are lit with candles and the Earth becomes like the heavens.</p> </entry>
