IsOtherText: A Dictionary of Confusable Phrases
caption: fetish    ['fetiʃ]
created: 20230411223754989
creator: 马不前
modified: 20230414083122254
modifier: 马不前
tags: ? GRE
title: fetish
type: text/vnd.tiddlywiki

"n. (崇拜的)神物，偶像 【英】 n.(崇拜的)神物(any object believed by superstitious people to have magical power ) 【记】 fet(+fect做)+ish→ 做出的物品→神物 n. 神物(被相信有魔力或神力的被崇拜的物品); 恋物情结(一个物体或身体上能引起性欲的非性部份) 【记】fet = fect 做－神仙做出的物品－神物 【记】feet + 音：食，吃， 抱着脚吃，吻→膜拜，临时抱佛脚→神物 fetish (n.)  1610s, fatisso, from Portuguese feitiço ""charm, sorcery,"" from Latin facticius ""made by art,"" from facere ""to make"" (see factitious). Latin facticius in Spanish has become hechizo ""magic, witchcraft, sorcery."" Probably introduced by Portuguese sailors and traders as a name for charms and talismans worshipped by the inhabitants of the Guinea coast of Africa. Popularized in anthropology by C. de Brosses' ""Le Culte des Dieux Fétiches"" (1760), which influenced the word's spelling in English (French fétiche, also from the Portuguese word). Figurative sense of ""something irrationally revered"" is American English, 1837. Any material image of a religious idea is an idol; a material object in which force is supposed to be concentrated is a Fetish; a material object, or a class of material objects, plants, or animals, which is regarded by man with superstitious respect, and between whom and man there is supposed to exist an invisible but effective force, is a Totem. [J. Fitzgerald Lee, ""The Greater Exodus,"" London, 1903] For sexual sense, see fetishism."
