IsOtherText: A Dictionary of Confusable Phrases
caption: fetid    ['fetid]
created: 20230411223446459
creator: 马不前
modified: 20230414083122251
modifier: 马不前
tags: ? GRE
title: fetid
type: text/vnd.tiddlywiki

"a.有恶臭的 【英】 adj. 有恶臭的(having a bad smell, as of decay; stinking, putrid) 【考】 fetid : smell / grating : sound /ugly : appearance(恶臭的形容气味/刺 耳的形容声音/丑陋的 形容外貌)反义词：having a pleasant smell(好闻的) 【例】 the fetid breath of a wild animal adj. 恶臭的 【记】fet = feet脚, id读: 一滴－从脚上流出一滴恶臭的水! 【类】fetid: smell = grating[cacophonous]: sound = ugly: appearance恶臭的气味 = 刺耳的声音 = 丑陋的外貌 【反】having a pleasant smell(有好味道的) 【记】feet ed 臭脚 fetid (adj.)  early 15c., from Latin fetidus (commonly, but incorrectly, foetidus) ""stinking,"" from fetere ""have a bad smell, stink."" Perhaps connected with fimus ""dung,"" or with fumus ""smoke."""
