IsOtherText: A Dictionary of Confusable Phrases
caption: fetter    ['fetə]
created: 20230411223446506
creator: 马不前
modified: 20230414083122256
modifier: 马不前
tags: ? GRE
title: fetter
type: text/vnd.tiddlywiki

"n./v.(带)脚镣；束缚 【英】 n.脚镣(a shackle or chain for the feet)；束缚(restraint) 【考】 反义词：set free(释放); liberate(解放) 【例】 The horse broke away from its fetters. The guard fettered the prisoner. v. 上镣铐; 束缚...的自由 = hamper; n 脚镣; 桎梏; 束缚 = restraint 【记】fet = feet脚, ter: 脚镣 【反】set free(释放); liberate = loose(v 释放; 解放); enfranchise(v 解放)－enfetter(v 束缚); management(管理)－unfettered liberty(没有约束的自由) 【记】feet + er 脚上挂的东西 fetter (n.)  Old English fetor ""chain or shackle for the feet,"" from Proto-Germanic *fetero (cognates: Old Saxon feteros (plural), Middle Dutch veter ""fetter,"" in modern Dutch ""lace, string,"" Old High German fezzera, Old Norse fiöturr, Swedish fjätter), from PIE root *ped- ""foot"" (see foot (n.)). The generalized sense of ""anything that shackles"" had evolved in Old English. Related Fetters. fetter (v.)  c.1300, from Old English gefetrian (see fetter (n.)). Related: Fettered; fettering."
