IsOtherText: GRE
caption: fetus    ['fi:təs]
created: 20230411223446553
creator: 马不前
modified: 20230414085329181
modifier: 马不前
tags: ? GRE
title: fetus
type: text/vnd.tiddlywiki

"n.胎儿 【记】 foet(=fet胎儿)+us→ 胎儿 【同】 同根词：fetology (胎儿学); feticide(堕胎) n. (从开始怀孕的第八个星期到出生时期的)胎儿 【记】fet原指胎儿, 因为胎儿的头先出来, 只有当feet出来是才是真正的 us. 胎儿在妈妈肚子里的时候总是用feet踢us 【参】fetology(n 胎儿学); feticide(n 非法堕胎) 【记】feet脚 + us我们, 亲爱的,宝宝踢我们的肚子了,妻子对丈夫说 fetus (n.)  late 14c., ""the young while in the womb or egg,"" from Latin fetus (often, incorrectly, foetus) ""the bearing, bringing forth, or hatching of young,"" from Latin base *fe- ""to generate, bear,"" also ""to suck, suckle"" (see fecund). In Latin, fetus sometimes was transferred figuratively to the newborn creature itself, or used in a sense of ""offspring, brood"" (as in Horace's ""Germania quos horrida parturit Fetus""), but this was not the basic meaning. Also used of plants, in the sense of ""fruit, produce, shoot."" The spelling foetus is sometimes attempted as a learned Latinism, but it is not historic."
