IsOtherText: A Dictionary of Confusable Phrases
caption: fiasco    [fi'æskəu]
created: 20230411223446678
creator: 马不前
modified: 20230414083122273
modifier: 马不前
tags: ? GRE
title: fiasco
type: text/vnd.tiddlywiki

"n.大失败，惨败 【英】 n.大失败，惨败(a complete failure) 【考】 反义词：a notable success(显著成功) 【记】 和fresco(壁画)一起 记 【例】 The party was totally a fiasco. n. 大失败; 惨败; 完全的失败 【源】法国人以前用来指18世纪法国舞台上意大利演员们所犯的语言错误, 后引申为大失败. Fi飞, asco = disco: 飞起来跳Disco, 就算不摔死, 也得算是个大失败! 你画的fresco(n 壁画)太烂了, 是个fiasco! 【反】a notable success(一个显著的成功) 【记】不读结尾的o发音像是 法西斯 fasci-, 法西斯是以惨败告终， fascism 法西斯主义 fiasco (n.)  1855, theater slang for ""a failure,"" by 1862 acquired the general sense of any dismal flop, on or off the stage. Via French phrase fiare fiasco ""turn out a failure"" (19c.), from Italian far fiasco ""suffer a complete breakdown in performance,"" literally ""make a bottle,"" from fiasco ""bottle,"" from Late Latin flasco, flasconem (see flask). The reason for all this is utterly obscure today, but ""the usual range of fanciful theories has been advanced"" [Ayto]. Weekley finds it utterly mysterious and compares French ramasser un pelle ""to come a cropper (in bicycling), literally to pick up a shovel."" OED makes nebulous reference to ""alleged incidents in Italian theatrical history."" Klein suggests Venetian glass-crafters tossing aside imperfect pieces to be made later into common flasks. But according to an Italian dictionary, fare il fiasco used to mean ""to play a game so that the one that loses will pay the fiasco,"" in other words, he will buy the next bottle (of wine). That plausibly connects the word with the notion of ""a costly mistake."""
