IsOtherText: A Dictionary of Confusable Phrases
caption: fickle    ['fikl]
created: 20230411223446772
creator: 马不前
modified: 20230414083122280
modifier: 马不前
tags: ? GRE
title: fickle
type: text/vnd.tiddlywiki

"a.(爱情或友谊上)易变的，不坚定的 【英】 adj.(爱情或友谊上) 易变的，不坚定的(ch angeable or unstable in affection; capricious; inconstant) 【考】 fickle : constancy / naive : sophistication(易变的不恒定/纯真 的不世故)mercurial : mood / fickle : affection(易变的情绪/易变的 感情) 【记】 和tickle(呵痒)一起 记 【例】 She turned out to be fickle. adj. (在爱情或友谊上)反复无常的 = capricious = inconstant 【记】读: 飞扣! 刚刚得到爱情的滋润有一种飞的感觉, 就被""quot;扣""quot;下去了, 只因为说了一句: 泄停疯长得太次了! 如果你们总是互相tickle(vt 胳肢; 使发痒), 感情就不会fickle! 【类】fickle: constancy = na?ve: sophistication易变的不恒定 = 纯真的不世故mercurial: mood = fickle: affection 易变的情绪 = 易变的感情 【记】fiction 小说中的爱情多是易变的，flicker 闪烁不定 fickle (adj.)  c.1200, probably from Old English ficol ""deceitful, cunning, tricky,"" related to befician ""deceive,"" and to facen ""deceit, treachery."" Common Germanic (compare Old Saxon fekan ""deceit,"" Old High German feihhan ""deceit, fraud, treachery""), from PIE *peig- (2) ""evil-minded, treacherous, hostile"" (see foe). Sense of ""changeable"" is first recorded late 13c. Related: Fickleness."
