IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152112926
creator: 马不前
modified: 20230414083122290
modifier: 马不前
tags: 
title: fiddle about
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on the fiddle • fiddle about</xh5><p> <i>be on the fiddle</i>—(sl.) be involved in illicit money-making activities: As it was day-time, everyone in the coffee bar was on the dole or <u>on the fiddle</u>.</p><p><i>fiddle about</i>—(coll.) mess about or waste time: I’ve been <u>fiddling about</u> for ages trying to get the windscreen washers to work properly.</p> </entry>
