IsOtherText: A Dictionary of Confusable Phrases
caption: fiend    [fi:nd]
created: 20230411223755052
creator: 马不前
modified: 20230414083122306
modifier: 马不前
tags: ? GRE
title: fiend
type: text/vnd.tiddlywiki

"n. 恶魔；魔鬼 【英】 n.恶魔(an inhumanly wicked or cruel person)；魔鬼(devil) 【记】 和friend(朋友)一起 记(a friend is not a fiend) n. 恶魔; 魔鬼 = devil 【源】原指: 撒旦(堕落天使的领袖): 上帝和人类邪恶的敌人. 【记】friend(n 朋友)不会是fiend 【参】fiendish(adj 恶魔似的; 极坏的) 【记】friend 看似朋友的是魔鬼，但仔细看不是朋友，人有两个朋友，天使与魔鬼，当两个朋友都要指导你时，要听天使的话，不听fiend的 fiend (n.)  Old English feond ""enemy, foe,"" originally present participle of feogan ""to hate,"" from Proto-Germanic *fijand- ""hating, hostile"" (cognates: Old Frisian fiand ""enemy,"" Old Saxon fiond, Middle Dutch viant, Dutch vijand ""enemy,"" Old Norse fjandi, Old High German fiant, Gothic fijands), from suffixed form of PIE root *pe(i)- ""to hurt"" (source also of Gothic faian ""to blame;"" see passion). As spelling suggests, it was originally the opposite of friend, but the word began to be used in Old English for ""Satan"" (as the ""enemy of mankind""), which shifted its sense to ""diabolical person"" (early 13c.). The old sense of the word devolved to foe, then to the imported word enemy. For spelling with -ie- see field. Meaning ""devotee (of whatever is indicated),"" as in dope fiend, is from 1865."
