IsOtherText: A Dictionary of Confusable Phrases
caption: figment    ['figmənt]
created: 20230411223446961
creator: 马不前
modified: 20230414083122335
modifier: 马不前
tags: ? GRE
title: figment
type: text/vnd.tiddlywiki

"n.虚构的东西 【英】 n.虚构的东西(someth ing merely imagined) 【记】 fig(做)+ment→做出 来的→虚构的东西 【例】 a figment of one's imagination(想象之 物) n. 虚构的东西(无中生有的事物) 【记】fig做－做出来的东西－虚构的东西 【记】figure 图形是虚构的，比如画一个饼，不是真的 figment (n.)  early 15c., from Latin figmentum ""something formed or fashioned, creation,"" related to figura ""shape"" (see figure (n.))."
