IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152113302
creator: 马不前
modified: 20230414083122345
modifier: 马不前
tags: 
title: figure in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>figure in something • figure on something</xh5><p> <i>figure in something—</i>have a part in smth.; play a role in smth.: The ass has, since the time of the Greeks, <u>figured in</u> fables as the type of ignorance and stupidity.</p><p> <i>figure on something</i>—(coll.) depend on smth.; plan on smth.: Don’t <u>figure on</u> going abroad this summer, we may not be able to afford it.</p> </entry>
