IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152113428
creator: 马不前
modified: 20230414083122357
modifier: 马不前
tags: 
title: figure someone out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>figure someone in • figure someone out</xh5><p> <i>figure someone in</i>—(coll.) add or include a person into one’s plans, etc. <i>(also: count someone in): </i>Please <u>figure Ann in</u> when you plan the party.</p><p> <i>figure someone out</i>—(also: make someone out) understand a person’s character: We are stuck with the guy for four years, so we’ll have plenty of time to <u>figure him out</u>.</p> </entry>
