IsOtherText: GRE
caption: figurine    ['figjuri:n]
created: 20230411223447069
creator: 马不前
modified: 20230414085329197
modifier: 马不前
tags: ? GRE
title: figurine
type: text/vnd.tiddlywiki

n.小塑像，小雕像 【英】 n.小塑像，小雕像(a small sculptured or molded figure; statuette) 【考】 colossus : figurine / boulder : pebble(大小: 巨型雕像小雕像/大卵 石小卵石)vestige : remainder / figurine : statue(遗迹是一种遗物/小 雕像是一种雕像) 【记】 figure(人物)+ine(小 的)→小人物→小雕像 n. 小塑像; 小雕像 = statuette 【记】figure(n 外形; 体形vt 塑造), ine小－小体形－小雕像 【类】colossus: figurine = boulder: pebble巨型雕像对小雕像 = 大卵石对小卵石vestige: remainder = figurine: statue = twig: branch遗迹是小残余 = 小雕像是小雕像 = 小树枝是小树枝 【记】figure 人物，人形 figurine (n.)  1854, from French figurine (16c.), from Italian figurina, diminutive of figura, from Latin figura (see figure (n.)).
