IsOtherText: A Dictionary of Confusable Phrases
caption: filibuster    ['filibʌstə]
created: 20230411223447227
creator: 马不前
modified: 20230414083122380
modifier: 马不前
tags: ? GRE
title: filibuster
type: text/vnd.tiddlywiki

"v./n.妨碍议事，阻挠 【英】 v./n. 妨碍议事，阻挠(to obstruct the passage of) 【考】 hoax : deceive / filibuster : delay(愚弄是欺骗/阻碍立 法是阻碍) 【记】 分割记忆：fili－bus ter(破坏者)，破坏者 阻挠别人发展 【例】 If you want to delay the bill, I suggest you filibuster. v. /n. 防碍议事通过(作冗长的演说以妨碍议事); 阻挠(立法) 【记】fili读: 非礼, bus汽车, ter表示人: 非礼汽车司机－如果某些大男子主义考生想阻碍""quot;男女平等""quot;这个议事通过, 就可以混上人民代表的大巴, 非礼汽车司机, 让提议的人不能准时与会, 效果与""quot;作冗长的演说以妨碍议事""quot;一样. Buster(n 破坏者)－防碍议事通过 【类】hoax: deceive = filibuster: delay愚弄是种欺骗 = 阻碍立法是种阻碍 【记】file 文件 + buster 破坏者，破坏文件生效者，阻碍议案 filibuster (n.)  1580s, flibutor ""pirate,"" probably ultimately from Dutch vrijbuiter ""freebooter,"" a word which used of pirates in the West Indies in Spanish (filibustero) and French (flibustier) forms, either or both of which gave the word to American English (see freebooter). Used 1850s and '60s of lawless adventurers from the U.S. who tried to overthrow Central American governments. The legislative sense is not in Bartlett (1859) and seems not to have been in use in U.S. legislative writing before 1865. Probably the extension in sense is because obstructionist legislators ""pirated"" debate or overthrew the usual order of authority. Not technically restricted to U.S. Senate, but that's where the strategy works best. filibuster (v.)  1853 in both the freebooting and the legislative senses, from filibuster (n.). Related: Filibustered; filibustering."
