IsOtherText: A Dictionary of Confusable Phrases
caption: filly    ['fili]
created: 20230411223447337
creator: 马不前
modified: 20230414083122408
modifier: 马不前
tags: ? GRE
title: filly
type: text/vnd.tiddlywiki

"n.小母马 【英】 n. 小母马(young female horse) 【考】 filly : horse / pullet : chicken(小母马是一种马/小 母鸡是一种鸡) n. 小母马(未满四岁); 活泼可爱且勇敢的小姑娘 【记】读: 非礼－小母马, 小姑娘 【类】filly: horse = pullet: chicken小母马是小母马 = 小母鸡是小母鸡 【记】filia 子女 + y 小，小女 【相关】affiliate 加入, 成为会员 filly (n.)  c.1400, fyly, possibly from Old Norse fylja, fem. of foli ""foal"" (see foal (n.)). Slang sense of ""young girl"" is from 1610s."
