IsOtherText: A Dictionary of Confusable Phrases
caption: filth    [filθ]
created: 20230411223447430
creator: 马不前
modified: 20230414083122418
modifier: 马不前
tags: ? GRE
title: filth
type: text/vnd.tiddlywiki

"n.肮脏；粗语 【英】 n.肮脏(disgustingly offensive dirt)粗语(anything viewed as grossly indecent or obscene) 【记】 和filch(偷)一起记 【例】 Go and wash that filth off your hard. n. 肮脏物; 垃圾; (语言或印刷物)下流, 猥亵 = foulness 【记】Filch(偷)的东西虽然不值钱, 但也不至于去偷捡破烂的都不要的filthfill装满, th死(人或蟑螂)的麻袋－肮脏物; 垃圾 【参】filthy(adj 不洁的; 污秽丑恶的) 【记】近于foul 污秽的；feel 音：shi，感觉一下shi是什么感觉；filter 过滤后的渣滓是污秽的；fill + 音：shi，这人嘴里全是shit，脏话连篇 filth (n.)  Old English fylð ""uncleanness, impurity,"" from Proto-Germanic *fulitho (cognates: Old Saxon fulitha ""foulness, filth,"" Dutch vuilte, Old High German fulida), noun derivative of *fulo- ""foul"" (see foul (adj.)). A classic case of i-mutation."
