IsOtherText: A Dictionary of Confusable Phrases
caption: finale    [fi'nɑ:li]
created: 20230411223447462
creator: 马不前
modified: 20230414083122424
modifier: 马不前
tags: ? GRE
title: finale
type: text/vnd.tiddlywiki

"n.最后，最终；乐曲的最后部份 【英】 n.最后，最终(end)；乐曲的最后部份(the concluding part of a musical composition) 【记】 来自final(最后的)+e (表示名词)→终曲 n. 乐曲的最后部份; 戏剧的最后一场; 结局; 终曲 【记】final(adj 最后的) 【反】open scene(开局; 开幕) 【记】final，finally finale (n.)  1783, borrowed as a musical term from Italian finale ""final,"" from Latin finalis (see final). From 1724 as an Italian word in English. Figurative use by 1810."
