IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152113800
creator: 马不前
modified: 20230414083122443
modifier: 马不前
tags: 
title: fine as a fiddle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fine as a fiddle • fine as fivepence</xh5><p> <i>fine as a fiddle</i>—<i>(also: fit as a fiddle)</i> in excellent form or health: There you are, Stanley. Looking as <u>fine as a fiddle</u>.</p><p> <i>fine as fivepence</i>—(also: fine as five pence) 1. <i>(of clothes)</i> smart or becoming: Theodore’s own clothing looked as <u>fine as five pence</u>. 2. <i>(of people)</i> smartly dressed: Kitty ... could not compete with Anne, who was <u>fine as fivepence</u> in a violet pelisse and bonnet.</p> </entry>
