IsOtherText: A Dictionary of Confusable Phrases
caption: finicky    ['finiki]
created: 20230411223447556
creator: 马不前
modified: 20230414083122462
modifier: 马不前
tags: ? GRE
title: finicky
type: text/vnd.tiddlywiki

"a.苛求的，过分讲究的 【英】 adj.苛求的，过分讲 究的(too particular or exacting; overly dainty or fastidious; fussy) 【考】 prudish : propriety / finicky : quality(过分拘谨的过分注意 礼节/过分挑剔的过分 注意质量)fluent : glib / meticulous : finicky(程度: 流利的油嘴滑舌/仔细 的挑剔的) 【记】 单词finical的变体， 来自fine(精细的)+ic al→精细的→挑剔的 【例】 Eat up your potatoes and don't be so finicky. adj. 苛求的; 挑剔的(在自己想要得到的东西上任性地坚持, 很难令自己满意) = fussy 【记】finical(adj 过分注意的, 讲究, 周到的)fine(adj 精细的), ical－挑选精细的－挑剔的 【类】prudish: propriety = finicky: quality过分拘谨的过分注意礼节 = 过分挑剔的过分注意质量fluent: glib = meticulous: finicky『humorous: wry』特别流利的是油嘴滑舌的 = 特别仔细的是挑剔的『幽默??: 讽刺幽默』 【记】fine + nice 要求好上加好的 finicky (adj.)  1825, ""dainty, mincing,"" from finical ""too particular"" (1590s), perhaps from fine (adj.) + -ical as in cynical, ironical. The -k- between the final -c- and a suffix beginning in -i, -y, or -e is an orthographic rule to mark the pronunciation of -c- as ""k"" (compare picnicking, trafficking, panicky, shellacked)."
