IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152114329
creator: 马不前
modified: 20230414083122520
modifier: 马不前
tags: 
title: fire-irons
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fire-irons • firing-iron</xh5><p> <i>fire-irons—</i>utensils for a fireplace (as tongs, poker, and shovel): The floor was spotless; the grate and <u>fire-irons</u> were burnished bright, and the fire burnt clear.</p><p> <div class="note">Note</div> The compound does not correlate in meaning with the expression <b>irons in the fire</b>—(usually in the phrase “have many irons in the fire”) used of things requiring the attention at once: A few months ago I just had too many <u>irons in the fire</u>, and I hate that feeling. It was time to refocus some priorities...</p><p> <i>firing-iron—</i>an iron used in cauterizing a horse: When the farrier has made his <u>firing-iron</u> red hot in his forge, he applies the thinnest part to the horses skin.</p> </entry>
