IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152114454
creator: 马不前
modified: 20230414083122514
modifier: 马不前
tags: 
title: fire someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fire someone • fire someone up</xh5><p> <i>fire someone</i>—(often Passive) dismiss a person from a job: A police officer claims that he was <u>fired</u> because a Web site he operates criticizes the Police Department.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>burn someone</b>—(sl., usually Passive) 1. <i>reprimand a person severely:</i> Having <u>been burned</u> for speaking my mind often enough, I leave you to your thoughts. 2. <i>cheat or swindle smb. of his money: </i>Just be careful, I <u>was burned</u> for one hundred dollars. I hope to see nobody else in this situation.</p><p> <i>fire someone up—</i>make a person highly excited or enthusiastic: Their passionate drive to bring about better lives for others have <u>fired them up</u> to achieve great things.</p> </entry>
