IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152114360
creator: 马不前
modified: 20230414083122503
modifier: 马不前
tags: 
title: fire line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fire line • line of fire</xh5><p> <i>fire line—</i>1. a strip of cleared or ploughed land intended to check a forest fire: It became clear that the truck would survive once it outsped the <u>fire line</u>. 2. a police barrier around a building on fire: It is the responsibility of the police department to keep unauthorized persons outside this <u>fire line</u>.</p><p><i>line of fire</i>—(also: firing line) 1. the path of a missile discharged from a firearm: Large dugouts were built ... so that they were not directly in <u>line of fire</u> from enemy guns. 2. a position where one is likely to come under attack, receive punishment, etc.: Modern art is the cause of much argument, so the writer has placed himself in the <u>line of fire</u> between the two sides.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>line of battle</b>—(Military) a line formed by troops or ships for delivering or receiving an attack: The enemy were discovered drawn up in <u>line of battle</u> on the heights near Sharpsburg.</p> </entry>
