IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152114392
creator: 马不前
modified: 20230414083122506
modifier: 马不前
tags: 
title: fire office
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fire department • fire office</xh5><p> <i>fire department</i>—(U.S.) a fire brigade<i>:</i> You may establish a direct connection with the <u>fire department</u>, or the police and call them immediately.</p><p><i>fire office—</i>a fire-insurance company: An even more elusive foe of the <u>fire office</u> than petrol is “the cold-blooded fire-bug” who trades in arson.</p> </entry>
