IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152114796
creator: 马不前
modified: 20230414083122564
modifier: 马不前
tags: 
title: first lady, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> first lady, the • first woman, the</xh5><p> <i>first lady, the—</i>1. the wife of a president: <u>The first lady</u> carries no official duties.... Nonetheless, she attends many official ceremonies. 2. a woman who is most important or better than any other at smth.: Dubbed <u>the “First Lady</u> of Song,” Fitzgerald has clearly earned her title. 3. <i>(U.S. diners)</i> spare ribs: The phrase “<u>first lady</u>” meaning “spare ribs” was a pun referring to Eve. The Bible describes her as being made of one of Adam’s ribs.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>leading lady, the</b>—the chief actress in a theatrical company or a film: Mme du Châtelet always took the part of <u>the leading lady</u>, dressed up to kill and covered with diamonds.</p><p> <i>first woman, the</i>—1. <i>(also: prima donna)</i> the principal female singer in an opera: The part of <u>the first woman</u> in an intermezzo was filled by a very promising singer. 2. <i>= first lady, the 1: </i>Considering Hillary Clinton’s ambitious agenda, they found themselves reluctant to criticize <u>the First Woman</u>’s conventional version of feminism. 3. is used with reference to Biblical Eve: However, disagreement starts soon after the creation of the first man, Adam, and <u>the first woman</u>, Eve.</p> </entry>
