IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152114671
creator: 马不前
modified: 20230414083122555
modifier: 马不前
tags: 
title: first Americans
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>first Americans • first-generation Americans</xh5><p> <i>first Americans</i>—(also: Native Americans) North American Indians: Who knows whether the <u>first Americans</u> who came across the Bering Strait in pre-history were indeed the first. <i>Cf.: First Nations</i>—used with reference to Canadian Native Americans: All members of <u>First Nations</u> who are entitled to benefits are entered in the Indian Register.</p><p> <i>first-generation Americans—</i>Americans of immigrant parentage born in the United States: Galvone was a <u>first generation American</u> with his roots in Italy.</p> </entry>
