IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152114890
creator: 马不前
modified: 20230414083122575
modifier: 马不前
tags: 
title: first school
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>first school • primary school</xh5><p> <i>first school</i>—(UK) a school for children aged between five and eight or nine: The village would consent to the school becoming a <u>first school</u>, rather than a primary.</p><p> <i>primary school—</i>a school for the first four to eight years of education: I started <u>primary school</u> in a class together with fifteen other children, who were all a bit older than I was.</p> </entry>
