IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152114858
creator: 马不前
modified: 20230414083122572
modifier: 马不前
tags: 
title: first or last
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>first and last • first or last</xh5><p> <i>first and last—</i>1. coming before anything else in order, rank, etc.: They say that exquisite painting is the <u>first and last</u> business of a painter. 2. in essence; for the most part: You are a scientist <u>first and last</u>. Your other activities are merely field tests of the work you do here.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>from first to last</b>—from beginning to end; all along: A clever coach was able to advise them <u>from first to last</u> and the crew have improved steadily.</p><p> <i>first or last</i>—is used to express indifference as to order: You may do it <u>first or last</u>; I’m sure I don’t care as long as you <i>do</i> do it.</p> </entry>
