IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152115263
creator: 马不前
modified: 20230414083122613
modifier: 马不前
tags: 
title: fish story
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fish story • fishy story</xh5><p> <i>fish story—</i>an exaggerated story; an incredible tale (about fishing): A friend who does not tell <u>fish stories</u>, says he has seen them [herring] in such schools that he could not row his boat through them.</p><p><i>fishy story—</i>a doubtful, questionable story suggestive of deception: He gives me a <u>fishy story</u> about how he bought the bike from an auction and is now selling it because it is too small for him.</p> </entry>
