12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152115079
creator: 马不前
modified: 20230414083927057
modifier: 马不前
tags: 
title: fish
type: text/vnd.tiddlywiki

<h2>fish</h2><br/><div style="column-count:4;">[[be a queer fish]]<br/>[[big fish]]<br/>[[blue devil fish]]<br/>[[cold fish]]<br/>[[cool fish]]<br/>[[feed the fish]]<br/>[[feed the fishes]]<br/>[[flying fish]]<br/>[[go fishing]]<br/>[[gone fishing]]<br/>[[have bigger fish to fry]]<br/>[[have other fish to fry]]<br/>[[neither fish nor fowl]]<br/>[[sleep with the fishes]]<br/>[[slice of fish]]<br/>[[swim like a fish]]<br/>[[swim with the fishes]]<br/>[[there are other fish in the sea]]</div>
