IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152115387
creator: 马不前
modified: 20230414083122640
modifier: 马不前
tags: 
title: fit in with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fit in with someone • fit someone in</xh5><p> <i>fit in with someone—</i>feel comfortable among particular people: Lou just can’t seem to <u>fit in with</u> her new family. She ... resists any kind of companionship from her host-parents.</p><p><i>fit someone in—</i>find time to see or speak to a person: Send me a note with your resume and let me check my schedule to see if I can <u>fit you in</u>.</p> </entry>
