IsOtherText: GRE
caption: fitful    ['fitful]
created: 20230411223755367
creator: 马不前
modified: 20230414085329228
modifier: 马不前
tags: ? GRE
title: fitful
type: text/vnd.tiddlywiki

"adj. 一阵阵的；不安的 【英】 adj. 一阵阵的, 不安的(restless) 【记】 fit(一阵)+ful→一阵 阵的→间歇的，不安 定的 【例】 a fitful night adj. 间歇而不规则的(间歇性阵发性活动的) = periodic = restless 【记】fit(n 突然发作; 痉挛; 一阵adj 合适的; 健康的vt 适合) 【记】fit 是个奇怪的词，熟知的意思是合适，健康；还有一个相反的意思，(犯病时的)发作,(感情的)突发，一阵阵地 fitful (adj.)  used once by Shakespeare (""Macbeth,"" 1605) in sense of ""characterized by fits,"" then revived by Scott (1810) with a sense of ""shifting, changing."" From fit (n.2) + -ful. Related: Fitfully; fitfulness."
