IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152115793
creator: 马不前
modified: 20230414083122686
modifier: 马不前
tags: 
title: fix someone with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> fix someone up with something • fix someone with something</xh5><p> <i>fix someone up with something—</i>arrange for a person to have smth.: His father tried to <u>fix him up with</u> a job at the local municipality.</p><p><i>fix someone with something—</i>confront a person with an angry, hostile, etc. look: He <u>fixed me with</u> a steady look, rather owl-like with his heavy rimmed glasses.</p> </entry>
