IsOtherText: A Dictionary of Confusable Phrases
caption: flaccid    ['flæksid]
created: 20230411223447803
creator: 马不前
modified: 20230414083122694
modifier: 马不前
tags: ? GRE
title: flaccid
type: text/vnd.tiddlywiki

"a.松弛的；软弱的 【英】 adj. 松弛的(soft and limply flabby)；软弱的(weak; feeble) 【考】 反义词：firmness(坚 定)-flaccidity(软弱) 【记】 flac(=flab松弛)+cid →松弛的 【同】 派生词: flaccidity(n.软弱) 【例】 a flaccid handshake. a flaccid balloon adj. (肌肉)松弛的 = flabby = limp = flimsy = floppy = sleazy; 软弱无力的 = weak = feeble 【记】flac = flab松弛 【参】flaccidity(n 软弱; 无力) 【反】firmness(n 坚定; 稳固)－flaccidity(n 软弱; 无力) 【记】源自flabby；c=g flaggy，旗子垂下时是松驰的 flaccid (adj.)  1610s, from French flaccide or directly from Latin flaccidus ""flabby,"" from flaccus ""flabby, flap-eared,"" of uncertain origin (OED suggests it's imitative). Related: Flaccidly; flaccidity."
