IsOtherText: A Dictionary of Confusable Phrases
caption: flagellate    ['flædʒeleit]
created: 20230411223755430
creator: 马不前
modified: 20230414083122701
modifier: 马不前
tags: ? GRE
title: flagellate
type: text/vnd.tiddlywiki

"v. 鞭打，鞭笞 无 v. 鞭打; 鞭挞 = whip = flog = scourge; 象鞭抽那样严厉惩罚 【记】根: flagel鞭fl = fly, age年龄, llate: 小鸟到了飞的年龄还不飞, 只有一个办法－抽它－鞭挞 【参】flagellant(鞭苔者, 严厉批评的); flagellum(鞭子, 鞭毛) 【记】flag 旗子的另类用法，挥舞旗子当鞭子打 flagellate (v.)  1620s, from Latin flagellatus, past participle of flagellare ""to scourge, lash"" (see flagellum). Related: Flagellated; flagellating. An earlier verb for this was flagellen (mid-15c.)."
