IsOtherText: A Dictionary of Confusable Phrases
caption: flail    [fleil]
created: 20230411223448071
creator: 马不前
modified: 20230414083122717
modifier: 马不前
tags: ? GRE
title: flail
type: text/vnd.tiddlywiki

"n.梿枷(打谷工具)；v.打，打击 【英】 n.梿枷(打谷工具); v.打，打击(to strike or beat as with a flail) 【记】 和frail(脆弱的)一起 记，flail中的'l'像 根棍子，所以可看作' 打击'，frail中 的'r'像朵花，所以可 看作'脆弱的' n. 梿枷(一种打谷工具: 由一个长木棒和安在棒端上稍短的能自由摇动的棍棒组成); v 用力打击; 鞭打 = thrash 【区】frail(adj 脆弱的)中的r象朵花flail中的l象根棍子 fl = fly, ail小病: 飞起来的小鸟得了小病, 因为被flail 【记】源自flagell-(g 换了i或被省略) 鞭打, ail (ill) 折磨，使痛苦；音：夫（或妇）累 + ail ill 农夫累出病了，因为打谷子干农活累的；fail +音：了，失败了就抽你 【相关】frail (源自fragile，g 被省略)脆弱，虚弱的 flail (n.)  ""implement for threshing grain,"" c.1100, perhaps from an unrecorded Old English *flegel, which probably represents West Germanic *flagil (cognates: Middle Dutch and Low German vlegel, Old High German flegel, German flegel), a borrowing of Late Latin flagellum ""winnowing tool, flail,"" from Latin flagellum ""whip"" (see flagellum).  flail (v.)  15c., from flail (n.); originally ""to scourge;"" sense of ""to move like a flail"" is from 1874. Related: Flailed; flailing."
