IsOtherText: GRE
caption: flammable    ['flæməbl]
created: 20230411223448181
creator: 马不前
modified: 20230414085329242
modifier: 马不前
tags: ? GRE
title: flammable
type: text/vnd.tiddlywiki

"a.易燃的 【英】 adj.易燃的(easily set on fine; combustible) 【考】 fragile : break / flammable : burn(易碎的容易打碎/易 燃的容易燃烧) 【记】 flam(火)+mable→易 燃的; flammable = inflammable,但后者 多一层意思，即'容易 激动的' 【例】 Gasoline is an extremely flammable liquid. adj. 易燃的 = combustible; 可燃的 = inflammable 【记】flam火, mable能－易燃的; 【注】flammable = inflammable(adj 易燃的; 易怒的) 【类】fragile: break = flammable: burn易碎是容易打碎 = 易燃的容易燃烧 【记】flame 火焰 【相关】注意加in没有反意的意思 inflammable 易燃的, 易怒的 flammable (adj.)  1813, from Latin flammare ""to set on fire"" (from flamma; see flame) + -able."
