IsOtherText: GRE
caption: flange    [flændʒ]
created: 20230411223448211
creator: 马不前
modified: 20230414085329244
modifier: 马不前
tags: ? GRE
title: flange
type: text/vnd.tiddlywiki

"n.(火车车轮的)凸缘，轮缘 【记】 美军打仗时把中国人 叫做'flange head'(凸头) n. 法兰; (火车车轮的)凸缘, 轮缘(车轮上突出的边缘或环, 用来增加强度、固定物体、使车轮附着在铁轨上) 【记】fl = fly, ange = anger: flange就是防止火车fly的, 因为这会引起的anger音译词: 中国叫法兰 【记】近似fringe 边缘；edge 【相关】flank 侧面 flange (n.)  1680s, of unknown origin, perhaps related to Old French flanche ""flank, side,"" fem. of flanc (see flank (n.))."
