IsOtherText: GRE
caption: flare    [flɛə]
created: 20230411223448257
creator: 马不前
modified: 20230414085329246
modifier: 马不前
tags: ? GRE
title: flare
type: text/vnd.tiddlywiki

"n./v.(火焰)摇曳，闪耀 【英】 n./v. (火焰)摇曳，闪耀(to burn unsteadily, as a flame whipped about by the wind ) 【考】 gust : wind / flare : light(阵风是短暂的刮风/ 闪光是短暂的发光) 【记】 和flame(火焰)一起记 【例】 a sudden flare as she lit the gas n. /v. (火焰)摇曳; 突然爆发(出剧烈短暂的火焰) 【记】源于: flame(n 火焰; 激情) 【参】flaring(adj 发光的; 燃烧的; 俗丽的) = gaudy = lurid 【类】gust: wind = flare: light 阵风是短暂的刮风 = 闪光是短暂的发光 【记】fire fly (in the) air 天上飞的火(星星，流星火)在闪耀 flare (v.)  mid-16c., originally ""spread out"" (hair), of unknown origin, perhaps from Dutch vlederen. Related: Flared; flaring. The notion of ""spreading out in display"" is behind the notion of ""spreading gradually outward"" (1640s). Flare-up ""a sudden burst"" is from 1837. flare (n.)  ""bright, unsteady light,"" 1814, from flare (v.), which led to the sense of ""signal fire"" (1883).  Flares ""flared trousers"" is from 1964."
