IsOtherText: GRE
caption: flavoring    ['fleivəri6]
created: 20230411223755571
creator: 马不前
modified: 20230414085329255
modifier: 马不前
tags: ? GRE
title: flavoring
type: text/vnd.tiddlywiki

"n. 香料，调味品 【英】 n.香料，调味品(pice ; condiment; seasoning; flavor) 【记】 来自flavor(味道) n. 调味品(增加味道的物质, 如香精、香料) = condiment = seasoning 【记】flavor(n 风味; 香料vt 加味于) 【记】flavor 味道，音：风味，飞来味，空气中飞来，飘来一股味道；l发r音：肥肉味 flavoring (n.)  1845, ""thing that gives flavor,"" verbal noun from flavor (v.). Middle English flauryng meant ""perfume."""
