IsOtherText: GRE
caption: flax    [flæks]
created: 20230411223448571
creator: 马不前
modified: 20230414085329258
modifier: 马不前
tags: ? GRE
title: flax
type: text/vnd.tiddlywiki

"n.亚麻 【考】 clay : porcelain / flax : linen(瓷器由黏土制造/亚 麻布由亚麻制造) 【记】 和flex(弯曲)一起记 n. 亚麻(可用来制纺织纤维) 【记】flax容易flex(v 弯曲), 穿上flax就会relax 【类】clay: porcelain = flax: linen瓷器由黏土制造 = 亚麻布由亚麻制造 【记】fax 这传真纸真奇怪，是亚麻纸制成的 flax (n.)  Old English fleax ""cloth made with flax, linen,"" from Proto-Germanic *flakhsan (cognates: Old Frisian flax, Middle Dutch and Dutch vlas, Old Saxon flas, Old High German flahs, German Flachs), probably from Proto-Germanic base *fleh-, corresponding to PIE *plek- ""to weave, plait"" (see ply (v.1)). But some connect it with PIE *pleik- (see flay) from the notion of ""stripping"" fiber to prepare it."
