IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152116137
creator: 马不前
modified: 20230414083122802
modifier: 马不前
tags: 
title: flea-bitten
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>flea bite • flea-bitten</xh5><p> <i>flea bite—</i>a trifling inconvenience; a small problem: The great Battle of Marathon was a mere <u>flea-bite</u> for an empire that stretched from India to Egypt.</p><p><i>flea-bitten—</i>said of smth. worn and broken down by hard use: Up to now the landlords have held back from replacing any of the old <u>flea-bitten</u> furniture.</p> </entry>
