IsOtherText: GRE
caption: fleck    [flek]
created: 20230411223755665
creator: 马不前
modified: 20230414085329261
modifier: 马不前
tags: ? GRE
title: fleck
type: text/vnd.tiddlywiki

"n. 斑点；微粒 【英】 n. 斑点(a spot or small patch)微粒(a small piece; particle; flake) 【记】 和freckle(雀斑，小 斑点)一起记 【例】 brown cloth with flecks of red. flecks of dust in the air. n. (皮肤上的)微小斑点; 微粒 = particle = flake 【记】读: fly磕－飞起来往墙上磕－磕一脸斑点 【区】freckle(n 雀斑): free抠－没事儿老抠－雀斑 【记】l= r, freckle 雀斑, 斑点 【相关】fleck 斑点, 雀斑, 斑纹，freckle 雀斑，speck, speckle 斑点， fleck (v.)  late 14c., probably from Old Norse flekka ""to spot,"" from Proto-Germanic *flekk- (cognates: Middle Dutch vlecke, Old High German flec, German Fleck), from PIE *pleik- ""to tear"" (see flay). Related: Flecked; flecking. fleck (n.)  1590s, from fleck (v.) or else from Middle Dutch vlecke or Old Norse flekkr."
