IsOtherText: A Dictionary of Confusable Phrases
caption: fleece    [fli:s]
created: 20230411223755712
creator: 马不前
modified: 20230414083122814
modifier: 马不前
tags: ? GRE
title: fleece
type: text/vnd.tiddlywiki

"n. 生羊皮，羊毛；v. 骗取 【英】 n.生羊皮，羊毛(the wool covering a sheep; wool) 【记】 分割记忆：flee(逃跑 )+ce； fleece作动词意为欺 诈，骗取，大概是因 为披羊皮的狼的故事而来 【例】 They really fleeced us at the hotel. n. 羊皮; (一次剪得的)羊毛 = wool; v 骗取(钱或财物) 【记】flee(v 逃跑), ce死: 不逃跑就死了, 因为披着羊皮的狼来骗人了. 【记】flee 想象敌人逃跑时，落下一地羊毛的情景；fleece fleece (v.)  1530s in the literal sense of ""to strip a sheep of fleece;"" 1570s in the figurative meaning ""to cheat, swindle,"" from fleece (n.). Related: Fleeced; fleecing. fleece (n.)  Old English fleos, from West Germanic *flusaz (cognates: Middle Dutch vluus, Dutch vlies, Middle High German vlius, German Vlies), probably from PIE *pleus- ""to pluck,"" also ""a feather, fleece"" (cognates: Latin pluma ""feather, down,"" Lithuanian plunksna ""feather"")."
