IsOtherText: GRE
caption: flexible    ['fleksəbl]
created: 20230411223448726
creator: 马不前
modified: 20230414085329268
modifier: 马不前
tags: ? GRE
title: flexible
type: text/vnd.tiddlywiki

"a.易弯曲的，灵活的 【英】 adj.易弯曲的(easily bent; pliant)灵活的(adjustable to change) 【考】 反义词：obdurate(执 拗的); mulish(固执的) 【记】 flex=flect(词根：弯 曲) 【同】 同根词：reflect(反 射); inflect(变调) 【例】 a flexible personality adj. 易弯曲的 = pliant = pliable; 温顺的(易受影响或易于劝说的) = tractable 【记】flex = flect弯 【参】reflect(v 思考; 反射); inflect(v 弯曲; 变调) 【反】obdurate(adj 冷酷无情的; 顽固的); mulish(adj 固执的) 【参】inflexible(adj 不易弯的, 僵硬的; 不可变的; (在目标、原则或个性上)坚定不可动摇的 = immovable) 【类】static: move = pliable: inflexible 静态的不移动 = 柔软的不僵硬inflexible: alternate 顽固的不改变 【记】flex=flect 弯曲；flesh 肌肉，是灵活易用弯曲的 flexible (adj.)  early 15c., from Middle French flexible or directly from Latin flexibilis ""that may be bent, pliant, flexible, yielding;"" figuratively ""tractable, inconstant,"" from flexus, past participle of flectere ""to bend,"" of uncertain origin. Related: Flexibly."
