IsOtherText: GRE
caption: flicker    ['flikə]
created: 20230411223755867
creator: 马不前
modified: 20230414085329270
modifier: 马不前
tags: ? GRE
title: flicker
type: text/vnd.tiddlywiki

"v. 闪烁，摇曳 【英】 v.闪烁，摇曳(to burn or shine unsteadily) 【记】 和flick(轻弹)一起记 【例】 The wind blew the flickering candle out. v. (火焰)闪烁, 摇曳 = flutter 【记】火被flick(v 轻打; 轻弹)就会flicker把你f到lick你的人er的眼睛当时是闪烁的! 【记】clicker 点击的东西，如计算机屏幕是闪烁的，光标也是闪烁的；金曲Casablanca的歌词:I fell inlove with you watching Casablanca, Back row at the driven show in the flickering Light.，flicker 指闪烁如放电影时闪烁的光 flicker (n.)  1849, ""wavering, unsteady light or flame;"" 1857 as ""a flickering,"" from flicker (v.). flicker (v.)  Old English flicorian ""to flutter, flap quickly and lightly,"" originally of birds. Onomatopoeic and suggestive of quick motion. Sense of ""shine with a wavering light"" is c.1600, but not common till 19c. Related: Flickered; flickering. flicker (n.)  ""woodpecker,"" 1808, American English, possibly echoic of bird's note, or from white spots on plumage that seem to flicker as it flits from tree to tree."
