IsOtherText: A Dictionary of Confusable Phrases
caption: flint    [flint]
created: 20230411223448913
creator: 马不前
modified: 20230414083122856
modifier: 马不前
tags: ? GRE
title: flint
type: text/vnd.tiddlywiki

"n.打火石，燧石 【考】 pestle : grind / flint stone : sharpen(研棒用来研磨/硬石 用来磨砺) n. (用钢撞击能发出火星的坚硬的)火石, 燧石 【源】弗林特(美国密歇根州中部城市, 盛产flint, 20世纪初成为一个汽车制造中心) 【记】fl = fly, int是international的缩写: 满世界飞, 需要flint, 万一掉到一个原始森林里还能生存 【参】flinty(adj 坚硬的; 冷酷的); fling(n 投掷; 猛冲vt 猛投vi 猛冲) 【类】pestle: grind = spoon: stirring『flint stone: sharpen』『scissor: cutting』『pencil: recording』研棒用来研磨 = 勺用来搅拌『燧石: 磨锋利』『剪刀: 剪』『铅笔: 记录』 【记】fire，f读音也近于火，+ -lith 石头的词根, 火石 【相关】flint 打火石，glint 闪烁，splint 薄木条，木板；连起来：用flint打着火，火光glint，点燃splint flint (n.)  Old English flint ""flint, rock,"" common Germanic (cognates Middle Dutch vlint, Old High German flins, Danish flint), from PIE *splind- ""to split, cleave,"" from root *(s)plei- ""to splice, split"" (cognates: Greek plinthos ""brick, tile,"" Old Irish slind ""brick""), perhaps a variant of *spel- (1) ""to split, break off."" Transferred senses were in Old English."
