IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152116353
creator: 马不前
modified: 20230414083122875
modifier: 马不前
tags: 
title: float someone's boat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>float someone’s boat • paddle one’s own canoe</xh5><p> <i>float someone’s boat</i>—(coll.) said of smth. that excites or interests a person: He describes himself as a music addict—music theatre, in particular, really <u>floats his boat</u>.</p><p> <i>paddle one’s own canoe</i>—(also: hoe one’s own row) be independent; follow one’s interests or inclination: The Labor Party wished, as it were, to <u>paddle its own canoe</u>—to build in Britain a show-house of democratic socialism.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>blow one’s own trumpet</b>—(also: ring one’s own bell) announce one’s own successes; praise oneself: Jim is very good at <u>blowing his own trumpet</u>: to listen to him, one would think he was the only man who could do the job.</p> </entry>
