IsOtherText: GRE
caption: flock    [flɔk]
created: 20230411223449196
creator: 马不前
modified: 20230414085329280
modifier: 马不前
tags: ? GRE
title: flock
type: text/vnd.tiddlywiki

"n.羊群；鸟群 【英】 n.羊群，鸟群(a group of certain animals, as goats or sheep, or of birds) 【考】 school : fish / flock : birds(鱼群和鱼/鸟群和鸟)clique : intimates / flock : sheep(密友形成小集团/羊 形成羊群) 【例】 a flock of birds n. 兽群; 人群(在同一个人领导下的, 同一教派的成员); v 聚结 【区】block(n 木块; 街区; 阻滞vt 防碍; 阻塞) 【类】school: fish = flock: birds = herd: animals鱼群由鱼组成 = 鸟群由鸟组成 = 兽群由动物组成clique: intimates = flock: sheep 小集团由密友组成 = 羊群由羊组成 【反】segregate(v 隔离) 【记】原指一簇羊毛，一群；lock 一束长发；floor + lock 地上上锁将羊群锁在圈里；block 这一街区密密麻麻全都是羊群 【相关】lock 一束长发； flock (n.1)  Old English flocc ""a group of persons, company, troop,"" related to Old Norse flokkr ""crowd, troop, band,"" Middle Low German vlocke ""crowd, flock (of sheep);"" not found in other Germanic languages; perhaps related to folc ""people,"" but the metathesis would have been unusual for Old English. Extended c.1200 to ""a number of animals of one kind moving or feeding together;"" of domestic animals c.1300. Transferred to bodies of Christians, in relation to Christ or their local pastor, from mid-14c. flock (n.2)  ""tuft of wool,"" mid-13c., probably from Old French floc, from Latin floccus ""flock of wool, lock of hair."" flock (v.)  ""gather, congregate,"" c.1300, from flock (n.). Related: Flocked; flocking."
