IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152116416
creator: 马不前
modified: 20230414083122885
modifier: 马不前
tags: 
title: flog a dead horse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>flog a dead horse • work for a dead horse</xh5><p> <i>flog a dead horse</i>—(also: beat a dead horse) pursue a futile goal; try to revive interest in a dead issue: You can see it in the players’ eyes and faces they’re totally fed up with playing. You’re <u>flogging a dead horse</u>.</p><p> <i>work for a dead horse</i>—(also: work out the dead horse) do work for which payment has been made in advance: For the first month at sea he was working for nothing—in other words he was <u>working for a “dead horse</u>.”</p> </entry>
