IsOtherText: GRE
caption: flora    ['flɔ:rə]
created: 20230411223449276
creator: 马不前
modified: 20230414085329284
modifier: 马不前
tags: ? GRE
title: flora
type: text/vnd.tiddlywiki

"n.(某地区或时代的)植物群 【记】 flor(花草)+a→植物 群; 【同】 参考：fauna(动物群) n. (某一特定国家、地区或时间内的)植物群; 植物群目录 【源】芙罗拉花神－flower－植物群 【参】fauna(n 动物群)Faunus福纳斯: 畜牧农林神; florescence(n 开花期; 全盛期); 【记】源自flower 【相关】fauna 动物群 flora (n.)  1777, ""the plant life of a region or epoch,"" from Latin Flora, Roman goddess of flowers, from flos (genitive floris) ""flower,"" from *flo-s-, Italic suffixed form of PIE *bhle- ""to blossom, flourish"" (cognates: Middle Irish blath, Welsh blawd ""blossom, flower,"" Old English blowan ""to flower, bloom""), extended form of *bhel- (3) ""to thrive, bloom,"" possibly identical with *bhel- (2) ""to blow, swell"" (see bole). Used as the title of descriptive plant catalogues since 1640s, but popularized by Linnaeus in his 1745 study of Swedish plants, ""Flora Suecica."""
