IsOtherText: GRE
caption: florid    ['flɔrid]
created: 20230411223449307
creator: 马不前
modified: 20230414085329286
modifier: 马不前
tags: ? GRE
title: florid
type: text/vnd.tiddlywiki

"a.华丽的；(脸)红润的 【英】 adj. 华丽的(highly decorated; showy; ornate)；(脸)红润的(rosy; ruddy) 【记】 flor(花)+id→像花一 样的→华丽的 【例】 florid language. florid with excitement. adj. 华丽的 = decorated = showy = ornate; (脸)红润的 = rosy = ruddy 【记】flor(花), id－像花一样的－华丽的 【反】solemn(adj 庄严的) 【记】源自flower；flower + red 红花，玫瑰之类的，华丽 florid (adj.)  1640s, ""strikingly beautiful,"" from French floride ""flourishing,"" from Latin floridus ""flowery, in bloom,"" from flos ""flower"" (see flora). Sense of ""ruddy"" is first recorded 1640s. Meaning ""profusely adorned, as with flowers,"" is from 1650s. Related: Floridly."
