IsOtherText: GRE
caption: flounder    ['flaundə]
created: 20230411223449370
creator: 马不前
modified: 20230414085329288
modifier: 马不前
tags: ? GRE
title: flounder
type: text/vnd.tiddlywiki

"v.挣扎；艰苦地移动；n.比目鱼 【英】 v.挣扎(plunge about in a stumbling manner)；艰苦地移动(to struggle awkwardly to move, as in deep mud or snow) 【考】 反义词：act gracefully(优雅地行 动); slide(滑行) 【记】 分割记忆：flo看作fl ow(流),under(在…下 面)，在下面流动→挣扎 【例】 The horse and its rider floundered through the deep snow.flounder['flaUndE]n . 比目鱼 【英】 n. 比目鱼(flatfish) 【记】 分割记忆:flo看作flo w(流),under(在...下 面),在下面流动→挣扎 v. 挣扎(尝试着移动或重获平衡); 笨重地移动; n 比目鱼(有侧扁的身体, 两眼位于上侧: flow under的结果) = flatfish 【记】flo = flow, under: 在水下面没有氧气瓶－挣扎 【类】flounder: process 挣扎是困难地行进 【反】act gracefully(优雅地动); slide(v /n 滑行) 【记】源自founder 摔倒，沉没→沉在底部，flounder指还能走，比founder多个l，看成撑着的木杖；found- 基础，底部；flow + under 底下在流，你挣扎，艰苦地移动，因为底下的水湍流不息 【相关】founder 沉没，摔倒，倒塌，失败，foundation 基础；blunder 跌跌撞撞地走, 犯错 flounder (v.)  1590s, perhaps an alteration of founder (q.v.), influenced by Dutch flodderen ""to flop about,"" or native verbs in fl- expressing clumsy motion. Figurative use is from 1680s. Related: Floundered; floundering. As a noun derived from this sense, from 1867. flounder (n.)  flatfish, c.1300, from Anglo-French floundre, from Old North French flondre, from Old Norse flydhra; related to Middle Low German vlundere, Danish flynder; ultimately cognate with Greek platys ""flat, wide, broad"" (see plaice (n.))."
