IsOtherText: GRE
caption: flourish    ['flʌriʃ]
created: 20230411223449415
creator: 马不前
modified: 20230414085329289
modifier: 马不前
tags: ? GRE
title: flourish
type: text/vnd.tiddlywiki

"v.昌盛，兴旺；活跃而有影响 【英】 v. 昌盛,兴旺(be successful);活跃而有影响(very active and influential) 【考】 反义词：lack of embellishment(缺乏 装饰); waste away(衰退) 【记】 flour=flor(花)+ish →花一样开放→繁荣 v. 繁荣昌盛; n 华丽的辞藻装饰品或修饰物 【记】源于flower－花一样的开放－繁荣 【反】lack of embellishment(缺乏装饰); waste away(衰退); wither(v 使凋谢; 枯萎) 【记】源自flower 花开得盛 【相关】flour 面粉 (flower 花粉) flourish (v.)  c.1300, ""to blossom, grow,"" from Old French floriss-, stem of florir ""blossom, flower, bloom, flourish,"" from Latin florere ""to bloom, blossom, flower,"" figuratively ""to flourish, be prosperous,"" from flos ""a flower"" (see flora). Metaphoric sense of ""thrive"" is mid-14c. Meaning ""to brandish (a weapon)"" first attested late 14c. Related: Flourished; flourishing. flourish (n.)  c.1500, ""a blossom,"" from flourish (v.). Meaning ""ostentatious waving of a weapon"" is from 1550s; that of ""literary or rhetorical embellishment"" is from c.1600."
