IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152116760
creator: 马不前
modified: 20230414083122945
modifier: 马不前
tags: 
title: flowery language
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>flowery language • language of flowers</xh5><p> <i>flowery language—</i>the use of fine words and phrases to embellish a narration: Linneus devised a kind of Latin suitable for concise descriptions: animals and plants were not to be written up in <u>flowery language</u>.</p><p> <i>language of flowers—</i>a way of expressing one’s sentiments by means of flowers: She looked into the bouquet, to see whether there was a <i>billet-doux </i>hidden.... “Do they talk the <u>language of flowers</u> at Boggley Wollah, Sedley?” asked Osborne, laughing.</p> </entry>
