IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152116792
creator: 马不前
modified: 20230414083122949
modifier: 马不前
tags: 
title: Flowery Nation
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Flowery Land • Flowery Nation</xh5><p> <i>Flowery Land—</i>1. <i>(also: Flowery Empire)</i> said of China: The sight of the rickshaw carried me back to the <u>Flowery Land</u>. 2. <i>(U.S.)</i> said of the State of Florida: Spain continued sending explorers to Florida.... But France also coveted the <u>flowery land</u>. </p><p> <i>Flowery Nation</i>— = Flowery Land 1: The beautiful fabric we call silk, sir, came from the <u>Flowery Nation</u>.</p> </entry>
