IsOtherText: A Dictionary of Confusable Phrases
caption: fluctuate    ['flʌktjueit]
created: 20230411223449493
creator: 马不前
modified: 20230414083122953
modifier: 马不前
tags: ? GRE
title: fluctuate
type: text/vnd.tiddlywiki

"v.波动；变化 【英】 v.波动(undulate, as waves)；变化(to be continually changing) 【考】 反义词：stabilize( 使稳定); remain steady(保持稳定) 【记】 fluct(=flu流动)+uat e→波动，变化 【例】 fluctuate between staying and leaving v. (象在波浪中, 不规则)波动变化 = undulate 【记】flu流动－波动变化 【反】stabilize(v 稳定); remain steady(保持稳定) 【记】源自fluid, flow 水是波动的 fluctuate (v.)  1630s, from Latin fluctuatus, past participle of fluctuare ""to undulate"" (see fluctuation). Related: Fluctuated; fluctuates; fluctuating."
