IsOtherText: GRE
caption: flunk    [flʌ6k]
created: 20230411223755960
creator: 马不前
modified: 20230414085329295
modifier: 马不前
tags: ? GRE
title: flunk
type: text/vnd.tiddlywiki

"v. 考试不及格 【英】 v.考试不及格(to fail in［schoolwork］) 【例】 Her not following the instructions flunked her. n. /v. 考试不及格 【记】读: 腐烂课－上这种课想及格都困难 【记】f + 音：烂课→fail了这烂课 flunk (v.)  1823, American English college slang, original meaning ""to back out, give up, fail,"" traditionally said to be an alteration of British university slang funk ""to be frightened, shrink from"" (see funk (n.1)). Related: Flunked; flunking."
