IsOtherText: A Dictionary of Confusable Phrases
caption: flux    [flʌks]
created: 20230411223449851
creator: 马不前
modified: 20230414083122980
modifier: 马不前
tags: ? GRE
title: flux
type: text/vnd.tiddlywiki

"n.不断的变动，动荡不定 【英】 n. 变迁，不断的变化(a continuous movement or continuous change) 【记】 flux(流动)本身也可 作词根; 【同】 参考：fluxion(流动) n. 泛滥; 变迁(不断或经常的变化) = fluctuation; 拉稀(从肠中排出水样粪便) 【记】flu流; 参: fluxion(n 流动; 不断的变化; 消失) 无 flux (n.)  late 14c., from Old French flus ""flowing, rolling, bleeding,"" or directly from Latin fluxus ""flowing, loose, slack,"" past participle of fluere ""to flow"" (see fluent). Originally ""excessive flow"" (of blood or excrement); an early name for ""dysentery;"" sense of ""continuous succession of changes"" is first recorded 1620s. The verb is early 15c., from the noun."
