IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152117539
creator: 马不前
modified: 20230414083123006
modifier: 马不前
tags: 
title: fly low
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fly high • fly low</xh5><p> <i>fly high</i>—1. have high ambitions: Ah! My boy, you are <u>flying high</u>. It is difficult to become a Lord Chancellor. 2. enjoy a high position in society, at work, etc.: John is <u>flying high</u> after landing himself a hi-tech job in the computer industry. 3. <i>(sl.)</i> be drunk or affected by drugs: The guy was on drugs—<u>flying high</u> and scaring everyone around him.</p><p><i>fly low—</i>1. <i>(hyperbolic, coll.)</i> considerably exceed a speed limit while driving: On the freeway I was <u>flying low</u>—going about 200 km per hour. <i>Cf.: low flying</i>—driving far exceeding a speed limit: She can now travel at her own speed, instead of <u>low flying</u> across Europe with Steve. 2. <i>(euph.)</i> used as a caution to a man having his trouser zip undone: Someone walks up to you to quietly whisper in your ear that you are <u>flying low</u>. 3. <i>(sl.)</i> seek to avoid drawing attention to oneself: She was <u>flying low</u> when she walked in so they wouldn’t notice her.</p> </entry>
