IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152117791
creator: 马不前
modified: 20230414083123026
modifier: 马不前
tags: 
title: fly the flag
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fly the flag • keep the flag flying</xh5><p> <i>fly the flag—</i>1. <i>(of a ship)</i> be registered to a particular country and sail under its flag: Swearing an oath to revenge ... he resolved to plunder any ship <u>flying the flag</u> of Spain. 2. <i>(also: show the flag)</i> represent one’s country, etc. (by attending an event): Without their assistance, there would have been far fewer UK delegates at the meeting to “<u>fly the flag</u>.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>fly the wrong flag</b>—(corporate culture) behave or act in a manner deemed inappropriate: I was not aware that wearing open-toed shoes to work was tantamount to <u>flying the wrong flag</u>.</p><p> <i>keep the flag flying—</i>1. refuse to succumb; show continued commitment: It’s been quite a challenge for the few remaining teachers to <u>keep the flag flying</u>. 2. <i>= fly the flag 2: </i>The British delegation led by John Davis <u>kept the flag flying</u>! All in all it was like meeting old friends...</p> </entry>
