IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152116947
creator: 马不前
modified: 20230414083123037
modifier: 马不前
tags: 
title: flyboy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>flyboy • flyman</xh5><p> <i>flyboy</i>—(U.S. sl.) a member of an air force, especially a pilot: And, of course the infantry objected to the glorification of the <u>flyboys</u>.</p><p> <i>flyman—</i>1. <i>(Theater)</i> a man stationed in the “flies” to work the ropes, etc.: The <u>flyman</u> may be said to carry some of the destiny of the performance in the hollow of his hand. 2. a person who drives a “fly”—a light vehicle as a cab or hansom: When the proof of that journey was obtained from the <u>flyman</u>, the evidence would be complete.</p> </entry>
