IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152117010
creator: 马不前
modified: 20230414083123040
modifier: 马不前
tags: 
title: flyfish
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>flyfish • flying fish</xh5><p> <i>flyfish—</i>1. <i>(used as a verb)</i> angle with a hook baited with (artificial) flies: There are many videos and classes around to teach you how to <u>flyfish</u> in very little time. 2. <i>(used as a noun)</i> a California fish <i>(Sebastichthys rhodochloris), </i>having brilliant colors: We went on fishing and I was the one with the best fish luck, I caught a <u>flyfish</u> on the hook.</p><p> <i>flying fish—</i>fishes, chiefly of tropical seas, capable of leaving the water and moving some distance through the air: Every now and then a <u>flying fish</u> would spark out from the unruffled bosom of the heaving water.</p> </entry>
