IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152117384
creator: 马不前
modified: 20230414083123077
modifier: 马不前
tags: 
title: flying squad
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>flying squad • flying squadron</xh5><p> <i>flying squad—</i>1. any body of persons organized for rapid movement or action: To speed justice, more frequent assizes and a “<u>flying squad</u>” of judges to hear cases during the Long Vacation are recommended. 2. <i>(Flying Squad, the)</i> a branch of London’s Metropolitan Police force, capable of moving quickly into action: It’s a Saturday evening and members of <u>the Flying Squad</u> meet at police headquarters in Brixton.</p><p><i>flying squadron—</i>1. a unit of the U.S. air force: I would change the organizational structure so the aircraft maintenance unit is part of the <u>flying squadron</u> to which pilots belong. 2. <i>= flying squad 1:</i> Ms. Dodson tells of the “<u>Flying Squadron</u>”—the nickname for a group of strikers who traveled to mills in order to plant the seeds of the union movement. 3. <i>(Nautical)</i> a detachment of vessels employed on any particular service: The <u>Flying Squadron</u> arrived at Cienfuegos, Cuba and established the blockade of that port.</p> </entry>
