IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152117166
creator: 马不前
modified: 20230414083123054
modifier: 马不前
tags: 
title: Flying Dutchman, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Flying Dutchman, the • Flying Scotchman, the</xh5><p> <i>Flying Dutchman, the—</i>1. a ghost ship supposed to be seen in the region of the Cape of Good Hope: This book is devoted to the legend of <u>The Flying Dutchman</u> and its captain. 2. an express train running between London and Bristol: “<u>The Flying Dutchman</u>” express train was the fastest train in the world in the 1870s.</p><p> <i>Flying Scotchman, the</i>—(also: Flying Scotsman, the) an express train running between London and Edinburgh: This train (significantly named “<u>The Flying Scotchman</u>”) is believed to be the fastest train in the world.</p> </entry>
