IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152117229
creator: 马不前
modified: 20230414083123060
modifier: 马不前
tags: 
title: flying horse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>flying horse • flying mare</xh5><p> <i>flying horse—</i>1. hippogriff <i>(a mythical animal having the foreparts of a winged griffin and the body of a horse):</i> Harry Potter has to overcome the trauma of having a Hippogriff (<u>Flying Horse</u>) destroyed by the authorities. 2. the constellation Pegasus: Pegasus the <u>Flying Horse</u> is a fall constellation, not resembling a horse as much as it does a flying brick. 3. <i>(Wrestling )</i> maneuver in which the contestant seizes an opponent’s wrist, turns about, and jerks him over his back: They get advice on suitable clothing when wrestling and instruction on moves such as “The <u>Flying Horse</u>.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>flying sea-horse</b>—(also: sea-horse) fish of peculiar form, with body somewhat like a horse’s head: They have at times been classified with other groups of fish. These strange looking creatures are also known as “<u>flying sea horses</u>.”</p><p> <i>flying mare</i>— = flying horse 3: Many worked stones survive as relics; they include statue bases with the reliefs of wrestlers (one attempting the “<u>flying mare</u>” throw).</p> </entry>
