IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152117446
creator: 马不前
modified: 20230414083123083
modifier: 马不前
tags: 
title: flying weight
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>flying weight • flyweight</xh5><p> <i>flying weight—</i>the weight of the plane or rocket without fuel: After using the rocket propellants the <u>flying weight</u> is 1780 Kg and during the ascent the total weight averages less than 2000 Kg.</p><p><i>flyweight</i>—(Sport) a weight category in boxing, wrestling and weightlifting: Chartchai, three-time world <u>flyweight</u> champion, has been staying at a Tokyo hotel.</p> </entry>
