IsOtherText: GRE
caption: folder    ['fəuldə]
created: 20230411223450100
creator: 马不前
modified: 20230414085329307
modifier: 马不前
tags: ? GRE
title: folder
type: text/vnd.tiddlywiki

"n.文件夹，纸夹 【英】 n. 文件夹,纸夹(cover for holding loose papers folded together) 【考】 folder : papers / drawer : clothing(文件夹用来放文件/ 抽屉用来放衣服) 【记】 fold(折叠)+er n. (一个中间折起fold的)文件夹; 纸夹 【记】fold(v 折叠) 【类】folder: papers = drawer: clothing文件夹用来放文件 = 抽屉用来放衣服 【记】折叠的文件 folder (n.)  1550s as ""one who folds;"" 1911 as ""folding cover for loose papers;"" agent noun from fold (v.)."
