IsOtherText: A Dictionary of Confusable Phrases
caption: foment    [fəu'ment]
created: 20230411223450289
creator: 马不前
modified: 20230414083123145
modifier: 马不前
tags: ? GRE
title: foment
type: text/vnd.tiddlywiki

"v.煽动，助长(坏事) 【英】 v. 煽动，助长(坏事)(to stir up trouble; instigate; incite) 【考】 disseminate : information / foment : discontentment(传播使消息扩散/煽 动使不满扩散)conducive : foment / tonic : invigorate(助长的起煽动作用/ 营养的起激励作用)反义词：inhibit(抑 制); quell(镇压); squelch(压制); stifle(抑制); defuse(熄灭) 【记】 注意不要和ferment( 酶，酝酿)相混 v. 煽动; 助长(坏事) = instigate = incite 【记】ferment(v 使发酵, 激动, 动乱) 【类】disseminate: information = foment: discontentment传播使消息扩散 = 煽动使不满扩散conducive: foment = tonic: invigorate 助长的煽动 = 激励的激励 【反】inhibit(v 抑制; 约束); quell(v 镇压); squelch(v 压制); stifle(vt 使窒息; 抑制); defuse(v 缓和; 平息); quash(v 取消); thwart(vt 反对; 阻碍); placate(v 安抚); impede(v 阻止) 【记】音：敷闷→热敷，象form 形成，热敷促使形成 foment (v.)  early 15c., ""apply hot liquids,"" from Old French fomenter (13c.) ""apply hot compress (to a wound),"" from Late Latin fomentare, from Latin fomentum ""warm application, poultice,"" contraction of *fovimentum, from fovere ""to warm; cherish, encourage"" (see fever). Extended sense of ""stimulate, instigate"" (1620s) was in the French. Related: Fomented; fomenting."
