IsOtherText: A Dictionary of Confusable Phrases
caption: foodstuff    ['fu:dstʌf]
created: 20230411223450320
creator: 马不前
modified: 20230414083123155
modifier: 马不前
tags: ? GRE
title: foodstuff
type: text/vnd.tiddlywiki

n.食料，食品 【英】 n. 食料，食品(any substance used as food) 【记】 组合词：food(食物)+ stuff(东西)→食品foolhardy['fU:lha:d I]adj. 鲁莽的,有勇无谋的 【英】 adj. 鲁莽的，有勇无谋的( rash; reckless) 【记】 组合词：fool(笨)+ha rdy(勇敢的)→笨而勇敢 【例】 a foolhardy general n. 食料(准备用来制作食物的物质) 【记】stuff(n 原料vt 塞满; 填充) 【记】food + stuff foodstuff (n.)  1870, from food + stuff (n.). Related: Foodstuffs.
