IsOtherText: GRE
caption: foolproof    ['fu:lpru:f]
created: 20230411223450351
creator: 马不前
modified: 20230414085329317
modifier: 马不前
tags: ? GRE
title: foolproof
type: text/vnd.tiddlywiki

"a.容易懂的，简易而不会误用的 【英】 adj. 简易而不会误用的， 容易懂的(so simple, well-designed, or indestructible as not to be mishandled, damaged, misunderstood even by a fool) 【考】 foolproof : fail / airtight : leak(极简单的不会出错/ 密封的不会泄露) 【记】 fool(笨蛋)+proof(防 …的)→防傻瓜，笨蛋 的→傻瓜也明白(会干 )的→极易懂的 【例】 a foolproof way adj. 傻瓜用的(不受人的无能、错误、滥用而设计的简易而不会误用的, 如: 傻瓜相机); 绝无谬误的 = infallible 【记】fool, proof(n 证据adj 防...的vt 检验)－防傻瓜的 【参】fool'apos;s errand(n 徒劳无功的工作) 【类】foolproof: fail = airtight: leak 绝无谬误的不会出错 = 密封的不会泄露 【记】防傻瓜的，傻瓜也会用 foolproof (adj.)  also fool-proof, 1902, American English, ""safe against the incompetence of a fool,"" from fool (n.) + proof."
