IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152118382
creator: 马不前
modified: 20230414083123175
modifier: 马不前
tags: 
title: foot the bill
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>foot the bill • top the bill</xh5><p> <i>foot the bill—</i>1. pay the bill, especially when considered large: When the Simpsons moved away, Greg was left to <u>foot the bill</u> for the building supplies. 2. pay for smth. whose cost is considered unreasonable (especially in consequence of smb.’s actions): The pharmaceutical industry will continue to hike drug costs, and consumers will <u>foot the bill</u>.</p><p> <i>top the bill—</i>be the most important item or person on a program of entertainments: The following year, she <u>topped the bill</u> at the Parisian music hall for a series of concerts there.</p> </entry>
