IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152118318
creator: 马不前
modified: 20230414083123189
modifier: 马不前
tags: 
title: footman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>footman • leg man</xh5><p> <i>footman—</i>manservant who admits visitors, waits at table, etc.: He met a <u>footman</u> carrying a breakfast-tray.</p><p> <i>leg man—</i>1. an assistant running errands: He was the top man, and I was his “<u>leg man</u>.” He personally handled most of the negotiations.... 2. a reporter gathering facts at the scene: On large newspaper, rewrite persons are assigned to such tasks as taking facts over the telephone from a <u>leg man</u>. 3. <i>(sl.)</i> a man who prefers females with good-looking legs: Clyde is a <u>leg-man</u>, but almost everything will turn him on a little.</p> </entry>
