IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152120009
creator: 马不前
modified: 20230414083123434
modifier: 马不前
tags: 
title: for the support of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for the support of someone • in support of someone</xh5><p> <i>for the support of someone—</i>for the purpose of providing financial assistance to smb.: Many years ago a sum of money was left <u>for the support of</u> aged spinsters.</p><p> <i>in support of someone</i>—speak, etc. in order to give one’s backing to a person: Some railway workers vote in favor of an unofficial “token” strike <u>in support of</u> busmen.</p> </entry>
