IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152118669
creator: 马不前
modified: 20230414083123218
modifier: 马不前
tags: 
title: for a wonder
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for a wonder • to a wonder</xh5><p> <i>for a wonder—</i>surprisingly; strange to say: The children, <u>for a wonder</u>, kept still long enough for her to hear.</p><p><i>to a wonder</i>—(dated) to an astonishing extent: His motives were not, nor could be, of the amorous kind, for she was ugly <u>to a wonder</u>.</p> </entry>
