IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152118854
creator: 马不前
modified: 20230414083123238
modifier: 马不前
tags: 
title: for effect
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for effect • for good effect</xh5><p> <i>for effect</i>—do smth. in order to impress people: His whole behavior and conversation are calculated <u>for effect</u>.</p><p> <i>for good effect</i>—use smth. profitably or to advantage: She talked about how children can be helped and our money used <u>for good effect</u>.</p> </entry>
