IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119541
creator: 马不前
modified: 20230414083123293
modifier: 马不前
tags: 
title: for pity's sake
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for pity’s sake • out of pity</xh5><p> <i>for pity’s sake—</i>is used when pleading for smth.: When you drive, <u>for pity’s sake</u> don’t smoke with one hand while you’re trying to turn a corner.</p><p><i>out of pity</i>—do smth. because of a feeling of pity: If I continue this relationship, I’d be doing it <u>out of pity</u> not actual love and that isn’t fair for her either.</p> </entry>
