IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119852
creator: 马不前
modified: 20230414083123386
modifier: 马不前
tags: 
title: for the last time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for the last time • last time</xh5><p> <i>for the last time—</i>as the last and final instance: To-night he drives his engine <u>for the last time</u>.</p><p> <i>last time—</i>on the occasion next before the present: The <u>last time</u> I saw him he was looking about for something to do.</p> </entry>
