IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119602
creator: 马不前
modified: 20230414083123299
modifier: 马不前
tags: 
title: for security
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>as security • for security</xh5><p> <i>as security—</i>1. as a pledge against possible financial loss: It is not unusual to require one or more partners to pledge their own property <u>as security</u> for a loan. 2. as a guarantee for the performance of some action: Three of the leading men were seized <u>as security</u>. The Mayor paid the sum and the “bonds” men were released.</p><p><i>for security—</i>in order to ensure safety from possible harm: <u>For security</u>, the door was chained as well as locked.</p> </entry>
