IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119695
creator: 马不前
modified: 20230414083123329
modifier: 马不前
tags: 
title: for someone's liking
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for someone’s liking • to someone’s liking</xh5><p> <i>for someone’s liking—</i>said of smth. which is too big, too hot, etc. and therefore not suited to smb.’s taste: They play music too loudly <u>for their parents’ liking</u>.</p><p> <i>to someone’s liking—</i>said of smth. suited to a person’s interests, tastes or preferences: Do you find the room temperature <u>to your liking</u>?</p> </entry>
