IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152118605
creator: 马不前
modified: 20230414083123212
modifier: 马不前
tags: 
title: for a minute
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for a minute • not for a minute</xh5><p> <i>for a minute—</i>1. very briefly; for a short time: Could I borrow your English dictionary <u>for a minute</u>, please? 2. for one moment: The police moved to protect him and <u>for a minute</u> it seemed as if they were going to put him into a car.</p><p> <i>not for a minute</i>—(emphatic) absolutely never <i>(also: not for one minute): </i>He may have considered it but <u>not for a minute</u> did he believe that Scotland would win.</p> </entry>
