IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119384
creator: 马不前
modified: 20230414083123276
modifier: 马不前
tags: 
title: for once
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for once • for this once</xh5><p> <i>for once</i>—(also: for once in a way) as a single exception or a change from usual practice: Everyone we have invited has accepted, <u>for once</u>.</p><p> <i>for this once</i>—(also: just this once) as an exception on this particular occasion (because of special circumstances): I think we might relax the regulations <u>for this once</u>.</p></entry>
