IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119509
creator: 马不前
modified: 20230414083123287
modifier: 马不前
tags: 
title: for one thing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> for one • for one thing</xh5><p> <i>for one—</i>as at least one person (as distinguished from “none at all”): I <u>for one</u> would rather command a computer through a keyboard than talk to it.</p><p> <i>for one thing—</i>as a single consideration; for one reason out of several: English football is so boring. <u>For one thing</u>, there are so few goals scored.</p> </entry>
