IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119478
creator: 马不前
modified: 20230414083123290
modifier: 马不前
tags: 
title: for one's life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for life • for one’s life</xh5><p> <i>for life—</i>1. for the duration of a person’s life: If you help me now, I’ll be your friend <u>for life</u>. 2. said of smb. sentenced to life imprisonment: He was tried shortly after and sentenced <u>for life</u>.</p><p> <i>for one’s life—</i>1. <i>(also: for dear life)</i> run or fight in a lifethreatening situation: An armed man who was running <u>for his life</u>, was in the neighborhood. 2. <i>(emphatic, negat.)</i> even if one’s life depended on it; however hard one tries <i>(also: for the life of one): </i>Walter, <u>for his life</u>, would have hardly called her by her name.</p> </entry>
