IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152118510
creator: 马不前
modified: 20230414083123221
modifier: 马不前
tags: 
title: for all it's worth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for all it’s worth • for what it’s worth</xh5><p> <i>for all it’s worth—</i>1. to the utmost of one’s power or ability: Chris Reininger says the shark was huge and they were “fighting <u>for all it’s worth</u>.” 2. <i>(in the phrase “milk something for all it’s worth”)</i> exploit an opportunity, etc. to the full: A cynic might state at this point that Ash has decided to milk this story <u>for all it’s worth</u>. 3. is used to imply that one may have doubts about the information he is offering: If the art market is hot now, it’ll be hotter, and <u>for all it’s worth</u>, here are my predictions.</p><p> <i>for what it’s worth</i>— = for all it’s worth 3: Oh, and <u>for what it’s worth</u>, I read the second paragraph as saying that white voters were unified in not wanting to vote for a black man.</p> </entry>
