IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119947
creator: 马不前
modified: 20230414083123426
modifier: 马不前
tags: 
title: for the moment
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for a moment • for the moment</xh5><p> <i>for a moment—</i>very briefly; for a short time: He might have popped in <u>for a moment</u>, since he was passing this way.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>not for a moment</b>—(emphatic) absolutely never (also: not for one moment): <u>Not for a moment</u> would I suggest that you did it deliberately.</p><p><i>for the moment—</i>at present; for the time being: Sorry, Mr. Rathbone, I’m tied up <u>for the moment</u>, but I can see you later today.</p> </entry>
