IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119323
creator: 马不前
modified: 20230414083123270
modifier: 马不前
tags: 
title: for my part
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for my part • on my part</xh5><p> <i>for my part—</i>as to me; as far as I am concerned: <u>For my part</u>, I could never make a good ball player.</p><p><i>on my part—</i>as regards my share in the action: The criticism offered <u>on my part</u> was not, as you put it, “counterproductive.”</p> </entry>
