IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152119821
creator: 马不前
modified: 20230414083123375
modifier: 马不前
tags: 
title: for the good
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for the good • to the good</xh5><p> <i>for the good—</i>for the benefit of smb. or smth.: We will work <u>for the good</u> of our community and protect the interests of all the taxpayers.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>for good</b>—(also: for good and all) permanently; for ever: He says that he is leaving the country <u>for good</u>.</p><p> <i>to the good—</i>1. having a certain amount of money as profit: I am two thousand <u>to the good</u>. But he paid me in gourds, not dollars. 2. <i>= for the good:</i> Individual successes work <u>to the good</u> of the institution overall, notes Professor Denham.</p> </entry>
