IsOtherText: A Dictionary of Confusable Phrases
caption: foray    ['fɔrei]
created: 20230411223756164
creator: 马不前
modified: 20230414083123455
modifier: 马不前
tags: ? GRE
title: foray
type: text/vnd.tiddlywiki

"n./v. 突袭，偷袭 【英】 v./n. 突袭，偷袭(to raid for spoils; plunder; pillage) 【记】 分割记忆：for(为了) ,ray(光线)→为了光 明→偷袭敌人 【例】 The officer sent a few of his men on a foray. v. /n. (军事上的)突袭, 偷袭; 劫掠 = plunder = pillage(见forager) 【记】for, ray: 为了光明－偷袭敌人, 劫掠财产 【记】近于forage 搜掠，劫掠粮草；for ray 为了光明，突袭敌人 【相关】raid 奇袭, ravage 掠夺 foray (n.)  late 14c., Scottish, from the verb (14c.), perhaps a back-formation of Middle English forreyer ""raider, forager"" (mid-14c.), from Old French forrier, from forrer ""to forage"" (see forage (n.)). Disused by 18c.; revived by Scott."
