IsOtherText: A Dictionary of Confusable Phrases
caption: forbidding    [fə'bidiŋ]
created: 20230411223450555
creator: 马不前
modified: 20230414083123466
modifier: 马不前
tags: ? GRE
title: forbidding
type: text/vnd.tiddlywiki

"a.(表情)冷峻的；形势险恶的 【英】 adj. (表情)冷峻的，形势 险恶的(looking dangerous, threatening, or disagreeable) 【记】 来自forbid(禁止，不 准)，for(出去)+bid( 命令)→命令出去→不许; 【同】 参考：bid(命令，恳 求) 【例】 a forbidding manner. a forbidding range of mountains. 无 【记】前边禁止通行forbid，标语及守卫的警察均令人生畏 forbidding (adj.)  ""uninviting,"" 1712, present participle adjective from forbid. Related: Forbiddingly; forbiddingness."
