IsOtherText: A Dictionary of Confusable Phrases
caption: forestry    ['fɔristri]
created: 20230411223450868
creator: 马不前
modified: 20230414083123513
modifier: 马不前
tags: ? GRE
title: forestry
type: text/vnd.tiddlywiki

"n.森林学；林产；林地 【考】 tree : forestry / flower : horticulture(林学研究树木/园艺 学研究花草) n. 森林学(研究耕种、养护和发展森林); 森林地带 【类】tree: forestry = flower: horticulture森林学研究树木 = 园艺学研究花 无 forestry (n.)  1690s, ""privilege of a royal forest,"" from Old French foresterie, from forest (see forest). Meaning ""science of managing forests"" is from 1859."
