IsOtherText: A Dictionary of Confusable Phrases
caption: foreknowledge    [fɔ:'nɔlidʒ]
created: 20230411223450696
creator: 马不前
modified: 20230414083123494
modifier: 马不前
tags: ? GRE
title: foreknowledge
type: text/vnd.tiddlywiki

"n.预知 【英】 n. 预知(knowledge of sth before it happens or exists) 【记】 fore(预先)+knowledg e(知识) →预先的知识→预知 n. 先见之明; 预见 【记】fore前, knowledge(n 知识)－提前知道－先见之明 【记】fore 提前 + knowledge 知识 foreknowledge (n.)  1530s, from fore- + knowledge. Compare foreknow ""to know beforehand"" (late 14c.)."
