IsOtherText: A Dictionary of Confusable Phrases
caption: foreshadow    [fɔ:'ʃædəu]
created: 20230411223450758
creator: 马不前
modified: 20230414083123504
modifier: 马不前
tags: ? GRE
title: foreshadow
type: text/vnd.tiddlywiki

v.预示 【英】 v. 预示(be a sign of sth about to happen) 【记】 fore(预先)+shadow( 影子) →影子预先来 v. 预示 = presage 【例】Dark clouds foreshadow a storm 乌云预示暴风雨的来临. 【记】fore前, shadow(n 影子; vt 遮蔽; 预示)－影子提前来－原指乌云的影子预示着大雨 【记】fore + shadow 人未到，影先到，影子预示着事情的来临 foreshadow (v.)  1570s, from fore- + shadow (v.); the notion is of a shadow thrown before an advancing material object as an image of something suggestive of what is to come. Related: Foreshadowed; foreshadowing.
