IsOtherText: GRE
caption: forfeit    ['fɔ:fit]
created: 20230411223450932
creator: 马不前
modified: 20230414085329348
modifier: 马不前
tags: ? GRE
title: forfeit
type: text/vnd.tiddlywiki

"v.丧失，被罚没收；n.丧失物 【英】 v. 丧失，被罚没收(to lose, give up, or be deprived of)；n. 丧失物(something one loses); 【记】 for(出去)+feit(=fec t做)→做出去→丧失 【同】 adj. forfeitable; n. forfeiter 【例】 She forfeited the esteem of her friends by telling lies. v. (因犯罪、犯错或违约而)丧失, 被没收或被剥夺权利; n (因犯罪、犯错或违约而丧失或被没收的)丧失物; 罚金 【记】for为了, feit = feet脚－为了脚舒服, 在和老江吃饭的时候, 把鞋脱了, 结果丧失了2年穿鞋的权力, 处以2万元罚金, 并剥夺政治权力终身. 【参】forfeiture(n 丧失; 没收物; 罚款) 【记】音：罚费；for 因为 + feint 假装，伪装，因为造假，所以没收，丧失；for 废他，废了他 forfeit (n.)  c.1300, ""misdeed,"" from Old French forfait ""crime, punishable offense"" (12c.), originally past participle of forfaire ""transgress,"" from for- ""outside, beyond"" (from Latin foris; see foreign) + faire ""to do"" (from Latin facere; see factitious). Translating Medieval Latin foris factum. Sense shifted mid-15c. from the crime to the penalty: ""something to which the right is lost through a misdeed."" As an adjective from late 14c., from Old French forfait. forfeit (v.)  c.1300, ""to lose by misconduct;"" see forfeit (n.). Related: Forfeited; forfeiting."
