IsOtherText: A Dictionary of Confusable Phrases
caption: forlorn    [fə'lɔ:n]
created: 20230411223756415
creator: 马不前
modified: 20230414083123551
modifier: 马不前
tags: ? GRE
title: forlorn
type: text/vnd.tiddlywiki

"adj. 孤独的；凄凉的 【英】 adj. 孤独的(abandoned or deserted)；凄凉的(wretched; miserable) 【记】 for(出去)+lorn(被弃 的)→抛弃→孤独的; 【同】 参考：lornness (抛弃，孤独) 【例】 a forlorn look. a forlorn old building. adj. (由于被遗弃而)伤心孤独的; 凄凉的 = wretched = miserable 【记】for, lorn(adj 寂寞的; 荒凉的); 参: lornness(n 抛弃; 孤独) 【记】for + lorn；lorn 近于lone,lonely 孤独； for + loan 因为贷款的原因(还不起)，觉得很凄凉 【相关】lorn 寂寞的, 孤单的, 荒凉的 forlorn (adj.)  mid-12c., forloren ""disgraced, depraved,"" past participle of obsolete forlesan ""be deprived of, lose, abandon,"" from Old English forleosan ""to lose, abandon, let go; destroy, ruin,"" from for- ""completely"" + leosan ""to lose"" (see lose). In the Mercian hymns, Latin perditionis is glossed by Old English forlorenisse. Sense of ""forsaken, abandoned"" is 1530s; that of ""wretched, miserable"" first recorded 1580s. A common Germanic compound (cognates: Old Saxon farilosan, Old Frisian urliasa, Middle Dutch verliesen, Dutch verliezen, Old High German virliosan, German verlieren, Gothic fraliusan ""to lose""). Commonly in forlorn hope (1570s), which is a partial translation of Dutch verloren hoop, in which hoop means ""troop, band,"" literally ""heap,"" and the sense of the whole phrase is of a suicide mission. The phrase is usually used incorrectly in English, and the misuse has colored the sense of forlorn. Related: Forlornly; forlornness."
