IsOtherText: GRE
caption: formula    ['fɔ:mjulə]
created: 20230411223451267
creator: 马不前
modified: 20230414085329362
modifier: 马不前
tags: ? GRE
title: formula
type: text/vnd.tiddlywiki

"n.分子式；公式；套语，惯用语 【英】 n. 套语,惯用语(fixed arrangement of words) 【记】 form+ula(表名词) →形成的东西→公式 n. 分子式; 公式; (用于典礼、仪式或礼节的)惯用语, 客套话 【记】form(n 形状; 表格; 形式) 【参】formulate(vt 用公式表示; 明确简洁系统地表达) 【记】form 格式，有固定格式的公式，都是式 formula (n.)  1630s, ""words used in a ceremony or ritual,"" from Latin formula ""form, draft, contract, regulation; rule, method, formula,"" literally ""small form,"" diminutive of forma ""form"" (see form (n.)). Modern sense is colored by Carlyle's use (1837) of the word for ""rule slavishly followed without understanding"" [OED]. Men who try to speak what they believe, are naked men fighting men quilted sevenfold in formulae. [Charles Kingsley, ""Letters,"" 1861] Mathematical use is from 1796; use in chemistry is from c.1846."
