IsOtherText: A Dictionary of Confusable Phrases
caption: formation    [fɔ:'meiʃən]
created: 20230411223451173
creator: 马不前
modified: 20230414083123560
modifier: 马不前
tags: ? GRE
title: formation
type: text/vnd.tiddlywiki

"n.组织，形成；(军队)编队 【英】 n. 组织,形成(things that is formed) 【考】 array : numbers / formation : soldiers(数字排列形成矩阵/ 士兵排列形成列队) 【记】 form(形状)+ation→ 形成形式 n. 队形(军队的特殊组合和排列); 组织, 形成 【记】form(n /v 形状; 形成) 【参】formative(adj 格式化的; 发展的) 【类】array: numbers = formation: soldiers数字排列形成矩阵 = 士兵排列形成列队 无 formation (n.)  late 14c., from Old French formacion (12c.) or directly from Latin formationem (nominative formatio) ""a forming, shaping,"" noun of action or condition from past participle stem of formare ""to form"" (see form (v.))."
