IsOtherText: A Dictionary of Confusable Phrases
caption: forswear    [fɔ:'sweə]
created: 20230411223756478
creator: 马不前
modified: 20230414083123576
modifier: 马不前
tags: ? GRE
title: forswear
type: text/vnd.tiddlywiki

"v. 誓绝，放弃 【英】 v. 誓绝，放弃(to renounce on oath ) 【记】 for(出去)+swear(发 誓)→发誓抛弃→誓绝; 【同】 参考：abjure(绝誓) 【例】 forswear wealth and marriage(发誓放弃财 富和婚姻) v. 发誓坚决抛弃, 否认 = renounce = deny; 作伪证 【记】for, swear(v 发誓)－发誓抛弃 【参】abjure(vt 公开发誓放弃) 【记】for + swear 发誓，for 音：放，有放弃，否定的意思，forsake, forgo forswear (v.)  Old English forswerian ""swear falsely,"" also ""abandon or renounce on oath,"" from for- ""completely"" + swerian ""to swear."" Related: Forswore; forsworn; forswearing."
