IsOtherText: A Dictionary of Confusable Phrases
caption: forsake    [fə'seik]
created: 20230411223451299
creator: 马不前
modified: 20230414083123572
modifier: 马不前
tags: ? GRE
title: forsake
type: text/vnd.tiddlywiki

"v.遗弃，放弃 【英】 v. 遗弃(to leave, abandon)放弃(to give up; renounce) 【记】 分割记忆：for (出去)+sake(缘故)→ 为了某种缘故而抛出去 【例】 forsake the religion. a forsaken look. v. 彻底遗弃, 放弃(先前所坚持的某物) = renounce = abandon 【记】for, sake(n 理由; 缘故)－为了某种缘故(比如出国)而放弃女友或男友 = forgo 【记】for + sake 因为某种原因，需要放弃，遗弃 【相关】forgo forsake (v.)  Old English forsacan ""object to, decline, oppose, refuse, deny,"" from for- ""completely"" + sacan ""to deny, refuse"" (see sake). Related: Forsaking."
