12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152120133
creator: 马不前
modified: 20230414083927069
modifier: 马不前
tags: 
title: fortune
type: text/vnd.tiddlywiki

<h2>fortune</h2><br/><div style="column-count:4;">[[come into a fortune]]<br/>[[cost someone a fortune]]<br/>[[gentleman of fortune]]<br/>[[have a fortune]]<br/>[[have the fortune]]<br/>[[large fortune]]<br/>[[lose a fortune]]<br/>[[lose one's fortune]]<br/>[[make a fortune]]<br/>[[make one's fortune]]<br/>[[man of fortune]]<br/>[[push one's fortune]]<br/>[[run out of fortune]]<br/>[[small fortune]]<br/>[[spend a fortune]]</div>
