IsOtherText: GRE
caption: fortuitous    [fɔ:'tju(:)itəs]
created: 20230411223451472
creator: 马不前
modified: 20230414085329372
modifier: 马不前
tags: ? GRE
title: fortuitous
type: text/vnd.tiddlywiki

"a.偶然的，意外的；幸运的 【英】 adj. 偶然的，意外的(happ ening by chance; accidental)；幸运的(lucky) 【记】 来自fortune(运气)→ 运气的→偶然的 【例】 It is fortuitous that I left the freeway just before the horrible accident. adj. 偶然的, 意外的(因机会而发生) = accidental; 幸运的 = lucky 【记】fortune(n 运气)－幸运的; 偶然的 【记】fortunate 幸运，运气，是偶然的 fortuitous (adj.)  1650s, from Latin fortuitus ""happening by chance, casual, accidental,"" from forte ""by chance,"" ablative of fors ""chance"" (related to fortuna; see fortune). It means ""accidental, undesigned"" not ""fortunate."" Earlier in this sense was fortuit (late 14c.), from French. Related: Fortuitously; fortuitousness."
