IsOtherText: GRE
caption: fort    [fɔ:t]
created: 20230411223756509
creator: 马不前
modified: 20230414085329366
modifier: 马不前
tags: ? GRE
title: fort
type: text/vnd.tiddlywiki

"n. 要塞，城堡 无 n. 城堡; 凸形堡垒(设防的地方或驻扎有军队的地方)－男城堡 【记】ford(n 浅滩v 徒水)后到达fort 【区】fortress(n 比较大的凹形堡垒)－女城堡fortress like(adj 像堡垒一样安全的) 【记】源自force 力量，强壮；effort 努力，其中有个fort 力；音：福特，福特车(ford)象个移动的堡垒，很结实 fort (n.)  mid-15c., ""fortified place, stronghold,"" from Middle French fort, from noun use in Old French of fort (adj.) ""strong, fortified"" (10c.), from Latin fortis ""strong, mighty, firm, steadfast,"" from Old Latin forctus, possibly from PIE root *bhergh- (2) ""high, elevated,"" with derivatives referring to hills and hill-forts (cognates: Sanskrit brmhati ""strengthens, elevates,"" Old High German berg ""hill;"" see barrow (n.2))."
