IsOtherText: A Dictionary of Confusable Phrases
caption: forthright    ['fɔ:θ'rait]
created: 20230411223451362
creator: 马不前
modified: 20230414083123585
modifier: 马不前
tags: ? GRE
title: forthright
type: text/vnd.tiddlywiki

"a.直率的 【英】 adj. 直率的(clear and honest in manner and speech) 【考】 acrid : gentleness / forthright : guile(刻薄的不柔和/直率 的不狡诈)反义词：furtive(秘 密的) 【例】 He has a reputation for being a forthright critic. adj. 直率的; 直截了当的 = straightforward 【类】acrid: gentleness = forthright: guile 刻薄的不柔和 = 直率的不狡诈 【反】furtive(adj 偷偷摸摸的; 秘密的); cozen(v 欺骗)－deal with forthrightly(直率地对待) 【记】forth往前 + right 直；for 向，有朝向的意思，forward向前 forthright (adj.)  Old English forðriht ""direct, plain;"" see forth + right. Related: Forthrightly; forthrightness."
