IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152120291
creator: 马不前
modified: 20230414083123634
modifier: 马不前
tags: 
title: four kings, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>four kings, the • three kings, the</xh5><p> <i>four kings, the—</i>the playing-cards bearing the representation of a king: Just turn over the cards, one by one, until <u>the four kings</u> turn up, all together. <i>Cf.: history of the Four Kings, the</i>—(arch., also: books of the Four Kings, the) a pack of playing cards: Freddy is up at Oxford, but Uncle says ... all he seems to be studying is <u>the History of the Four Kings</u>.</p><p> <i>three kings, the</i>—(the Bible) the Wise Men who came from the East to worship the new-born Christ: The angel may be the one who helped <u>the Three Kings</u> to return home.</p> </entry>
