IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152120386
creator: 马不前
modified: 20230414083123649
modifier: 马不前
tags: 
title: foxy man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>foxy lady • foxy man</xh5><p> <i>foxy lady</i>—(U.S. sl.) a sexually attractive woman: My strictly platonic friend Mei is a <u>foxy lady</u> even when she is just moving around the house in her sweatpants.</p><p> <i>foxy man—</i>1. a man who is sly and tricky: Herod was a <u>foxy man</u> and always tried to win power, but in the end he was recalled by the Roman emperor in disgrace. 2. a man resembling a fox in appearance: We found him waiting to receive us—a small, <u>foxy man</u> with a sharp but by no means amiable expression.</p> </entry>
