IsOtherText: A Dictionary of Confusable Phrases
caption: fracture    ['fræktʃə]
created: 20230411223452017
creator: 马不前
modified: 20230414083123668
modifier: 马不前
tags: ? GRE
title: fracture
type: text/vnd.tiddlywiki

"n.骨折；折断；裂口 【英】 n. 骨折(a break in the body part)；折断；裂口(a break, crack) 【考】 cement(接合) 【同】 adj. fractural n. 骨折; 折断; 破裂 = crack 【类】cement(n 水泥; 接合) 【记】fraction 小部份,片断→断,结尾发音:扯,扯断 【相关】rupture 破裂, 裂开, 断绝(关系等) fracture (n.)  early 15c., ""a breaking of a bone,"" from Middle French fracture (14c.), from Latin fractura ""a breach, break, cleft,"" from fractus, past participle of frangere ""to break"" (see fraction). fracture (v.)  1610s (implied in fractured), from fracture (n.). Related: Fracturing."
