IsOtherText: A Dictionary of Confusable Phrases
caption: fragrant    ['freigrənt]
created: 20230411223452174
creator: 马不前
modified: 20230414083123681
modifier: 马不前
tags: ? GRE
title: fragrant
type: text/vnd.tiddlywiki

"a.芳香的；愉快的 【英】 n. 芳香的, 愉快的(having a pleasant oder) 【考】 反义词：noisome(有 害的) 【记】 和flagrant(恶名昭着 的)一起记, fragrant中间有两个' r' 像两朵花，所以是'芳 香的' 【例】 fragrant herbs, flowers n. 令人愉快的芳香的 【记】flagrant(adj 臭名昭着的)中的l象掏大粪的棍子fragrant(adj 芳香的)中的r象一朵花 【参】fragrance(n 芬芳; 香味) 【反】noisome(adj 有恶臭的; 有害的) 【记】frag- fracture 破裂 + ran(run) 流出， 酒瓶破裂流出酒液→芳香四溢； 【相关】flagrant 是 flag + rant是举着旗子咆哮，恶名昭着的, 公然冒犯的，不能容忍的, fragrant (adj.)  mid-15c., from Latin fragrantem (nominative fragrans) ""sweet-smelling,"" present participle of fragrare ""emit (a sweet) odor,"" from PIE root *bhrag- ""to smell"" (cognates: Middle High German bræhen ""to smell,"" Middle Dutch bracke, Old High German braccho ""hound, setter;"" see brach)."
