IsOtherText: A Dictionary of Confusable Phrases
caption: fragment    ['frægmənt]
created: 20230411223452097
creator: 马不前
modified: 20230414083123675
modifier: 马不前
tags: ? GRE
title: fragment
type: text/vnd.tiddlywiki

"n.碎片；分裂 【英】 n. 碎片(small part or piece) 【考】 shard : pottery / fragment : bone(陶器和陶器碎片/骨 骼和骨骼碎片)反义词：coalesce(联 合) 【记】 frag(打碎)+ment(表 名词) n. 碎片; 分裂; 片断 【记】frag碎 【类】shard: pottery = fragment: bone 陶器和陶器碎片 = 骨骼和骨骼碎片 【反】coalesce(v 接合; 联合) 【记】frag- 碎，g=c 同frac-，fraction 部份 fragment (n.)  early 15c., from Latin fragmentum ""a fragment, remnant,"" literally ""a piece broken off,"" from root of frangere ""to break"" (see fraction). fragment (v.)  by 1788 (implied in fragmented), from fragment (n.). Related: Fragmenting."
