IsOtherText: A Dictionary of Confusable Phrases
caption: fragile    ['frædʒail]
created: 20230411223452065
creator: 马不前
modified: 20230414083123672
modifier: 马不前
tags: ? GRE
title: fragile
type: text/vnd.tiddlywiki

"a.易碎的，易坏的 【英】 adj. 易碎的，易坏的(brit tle; crisp; friable) 【考】 fragile : break / flammable : burn/ porous : penetrate(易碎的容易打碎/易 燃的容易燃烧/多孔的 容易穿透) 【记】 frag(=fract 断裂)+(易…的)→易 碎的 【同】 同根词：fragment(碎 片) 【例】 Don't drop these eggs! They are fragile. adj. 易碎的; 脆弱的(缺乏体力或情感力量的) = crisp = friable = delicate 【记】flag = fract 断裂, ile易...的－易碎的 【参】fragility(n 脆弱; 虚弱); agile(adj 敏捷的; 灵活的)做到我乐 【类】fragile: break = flammable: burn = porous: penetrate易碎的容易打碎 = 易燃的容易燃烧 = 多孔的容易穿透 【记】frag- 碎，g=c 同frac-；近于frail (g去掉) 有些单词g是不起作用的 如light fragile (adj.)  1510s, ""liable to sin, morally weak;"" c.1600, ""liable to break;"" a back-formation from fragility, or else from Middle French fragile (14c.), from Latin fragilis (see fragility). Transferred sense of ""frail"" (of persons) is from 1858."
