IsOtherText: A Dictionary of Confusable Phrases
caption: frail    [freil]
created: 20230411223452220
creator: 马不前
modified: 20230414083123684
modifier: 马不前
tags: ? GRE
title: frail
type: text/vnd.tiddlywiki

"a.脆弱的；不坚实的 【英】 adj. 脆弱的(fragile; delicate)；不坚实的(slender and delicate) 【记】 可能是fragile的变体 【例】 frail hands(虚弱的手) adj. 身体虚弱的; 易碎的 = fragile = delicate; 意志薄弱的 【记】源于: fragile(adj 易碎的; 脆的)frag碎fragment(n 碎片; 片段)fr = free, ail小病: 动不动就得小病－身体虚弱的 【区】flail(n 梿枷v 用梿枷打)l象梿枷; frail的r像易碎的花 【记】源自fragile，g省略掉，类似的还有light；音：妇孺 + ail ill， 妇孺容易得病，身体弱；fail + r 音：弱，失败因为太弱 frail (adj.)  mid-14c., ""morally weak,"" from Old French fraile ""weak, frail, sickly, infirm"" (Modern French frêle), from Latin fragilis ""easily broken"" (see fragility). Sense of ""liable to break"" is first recorded in English late 14c. The U.S. slang noun meaning ""a woman"" is attested from 1908."
