IsOtherText: A Dictionary of Confusable Phrases
caption: frantic    ['fræntik]
created: 20230411223452251
creator: 马不前
modified: 20230414083123687
modifier: 马不前
tags: ? GRE
title: frantic
type: text/vnd.tiddlywiki

"a.疯狂的，狂乱的 【英】 adj. 疯狂的，狂乱的(wild with anger; frenzied) 【记】 是frenetic(狂热的) 变化而来，可以和fra nk(坦率的)一起记 【例】 frantic with grief. a frantic rush (忙乱). adj. 疯狂的(由于强烈的情感或巨大的挫折而高度兴奋的) = frenzied; 狂乱的(行为急速纷乱或紧张的) 【记】源于: frenetic(adj 发狂的; 狂热的n 发狂者) 【记】源自frenetic；fan + tic (球，歌)迷们狂热的；音近于:疯 frantic (adj.)  mid-14c., ""insane,"" unexplained variant of Middle English frentik (see frenetic). Transferred meaning ""affected by wild excitement"" is from late 15c. Of the adverbial forms, frantically (1749) is later than franticly (1540s)."
