IsOtherText: GRE
caption: fraught    [frɔ:t]
created: 20230411223452376
creator: 马不前
modified: 20230414085329405
modifier: 马不前
tags: ? GRE
title: fraught
type: text/vnd.tiddlywiki

"a.充满…的 【英】 adj. 充满(filled, charged, or loaded) 【考】 反义词：idyll(田园 生活)-experience fraught with tension(充满紧张的 经历) 【记】 可能来自freight(装 运的货物) 【例】 The long journey through the forest was fraught with difficulties and danger. adj. 充满的; 供应充足的 = filled = charged = loaded; n 货物 = freight 【记】源于: freight(n 货物vt 装货; 使充满) 【反】idyll(n 田园生活: 自由自在的经历)－experience fraught with tension(充满紧张的经历) 【记】近于 freight 货物；音：富饶的，也就是东西很多，充满 fraught (v.)  early 14c., ""laden"" (of vessels), past participle of Middle English fraughten ""to load (a ship) with cargo,"" from fraght ""cargo, lading of a ship"" (early 13c.), variant of freight; influenced by Middle Dutch vrachten ""to load or furnish with cargo,"" from Proto-Germanic *fra-aihtiz (see freight (n.)). Figurative sense is first attested 1570s."
