IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152120729
creator: 马不前
modified: 20230414083123734
modifier: 马不前
tags: 
title: free someone from something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> free someone from something • make someone free of something</xh5><p> <i>free someone from something—</i>1. rid a person from smth.</p><p> undesirable: He was determined to <u>free the child from</u> the stultifying effects of the formal classroom, with its fixation on discipline. 2. release a person from some physical hindrance: As soon as they arrived the colonel took the old man in his office after ordering to <u>free him from</u> the ropes.</p><p><i>make someone free of something—</i>1. give a person permission to make free use of smth. one owns: Miss Tyler <u>made him free of</u> her house till his own eccentricities, and her wrath at his marriage, drove him out. 2. <i>= free someone from something 1: </i>I know that the management is mostly to blame for scheduling and everything, but that doesn’t <u>make him free of</u> responsibility.</p> </entry>
