IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152120760
creator: 马不前
modified: 20230414083123738
modifier: 马不前
tags: 
title: free trip
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>free ride • free trip</xh5><p> <i>free ride</i>—(coll.) participation without contributing anything: You’ve had a <u>free ride</u> long enough. You have to do your share of the work now.</p><p> <i>free trip</i>—(Drug users) an “echo” or a “flashback” of an L.S.D. experience: The kid got a <u>free trip</u>, and it scared her to death.</p> </entry>
