IsOtherText: GRE
caption: freight    [freit]
created: 20230411223452502
creator: 马不前
modified: 20230414085329411
modifier: 马不前
tags: ? GRE
title: freight
type: text/vnd.tiddlywiki

"n.货物；v.装货于(船等) 【英】 n. 货物; v.装货于船等(load a ship with freight) 【例】 a barge freighted with bananas 无 【记】flight 航班 + weight 重量，飞机航班重量都是因为有货物 freight (n.)  early 13c., fraght, from Middle Dutch or Middle Low German vracht, vrecht, meaning originally ""cost of transport"" and probably from a lost Old Frisian word, from Proto-Germanic *fra-aihtiz ""absolute possession, property"" (source also of Old High German freht ""earnings""), from *fra-, intensive prefix, + *aik ""to be master of, possess,"" from PIE *aik- (see owe). Meaning ""transporting of goods or passengers for money"" is from late 14c. Danish fragt, Swedish frakt apparently also are from Frisian. As a verb, from late 14c."
