IsOtherText: A Dictionary of Confusable Phrases
caption: frenetic    [fri'netik]
created: 20230411223452549
creator: 马不前
modified: 20230414083123771
modifier: 马不前
tags: ? GRE
title: frenetic
type: text/vnd.tiddlywiki

"a.狂乱的，发狂的 【英】 adj. 狂乱的，发狂的(fran tic; frenzied) 【考】 literate : erudite / agitated : frenetic(程度: 有文化的博学的/不安 的狂乱的)frenetic : movement / fanatical : belief(狂乱的动作/狂热的 信仰) 【记】 fren 来自 phren(心灵) 【同】 同根词：phrenetic( 发狂的);phrenalgia( 精神痛苦);参考：frantic(疯狂 的) 【例】 Things are so busy at office that we are always frenetic and exhausted. adj. 狂乱的, 发狂的(非常兴奋或激动) = frantic = frenzied 【记】fren = phren记忆, 心灵; 参: frantic(adj 狂乱的; 疯狂的) 【参】phrenetic(adj 精神错乱的; 狂热的)是frenetic的变体 【类】literate: erudite = agitated: frenetic十分有文化的是博学的 = 十分不安的是狂乱的energetic: frenetic = firm: obdurate十分精力充沛的是狂热的 = 十分坚定的是固执地frenetic: movement: = fanatical: belief 狂乱的动作 = 狂热的信仰 【记】同frantic；音：疯 frenetic (adj.)  late 14c., from Old French frenetike, from Latin phreneticus ""delirious,"" alteration of Greek phrenitikos, from phrenitis ""frenzy,"" literally ""inflammation of the brain,"" from phren ""mind, reason"" (from PIE *gwhren- ""to think"") + -itis. The classical ph- was restored mid-16c. Related: Frenetically."
