IsOtherText: GRE
caption: frequency    ['fri:kwənsi]
created: 20230411223452628
creator: 马不前
modified: 20230414085329415
modifier: 马不前
tags: ? GRE
title: frequency
type: text/vnd.tiddlywiki

"n.频率 【英】 n. 频率(rate of occurrence or repetition of sth) 【考】 frequency : pitch / wavelength : color(频率决定音高/波长 决定颜色)反义词：rarity(稀有 ) 【例】 Fatal accidents have decreased in frequency over recent years. n. 频率(单位时间内某种完整波动的重复次数); 频繁性 【类】frequency: pitch = wavelength: color频率决定音高 = 波长决定颜色 【反】rarity(n 稀有) 无 frequency (n.)  1640s, ""fact of occurring often,"" from Latin frequentia ""a crowding, crowd,"" from frequentem (see frequent). Earlier it had been used in a now-obsolete sense of ""state of being crowded"" (mid-16c.); sense in physics, ""rate of recurrence,"" especially of a vibration, is from 1831. In radio electronics, frequency modulation (1922, abbreviated F.M.) as a system of broadcasting is distinguished from amplitude modulation (or A.M.)."
