IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152120976
creator: 马不前
modified: 20230414083123793
modifier: 马不前
tags: 
title: fresh blood
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bad blood • fresh blood</xh5><p> <i>bad blood—</i>enmity or bitterness among individuals or groups of people: He likewise said that prior to July 14, there was no <u>bad blood</u> between him and the victim.</p><p> <i>fresh blood—</i>new members of a group who are likely to have new ideas: It has been nine years since the last Supreme Court vacancy, and the court is in need of <u>fresh blood</u>.</p> </entry>
