IsOtherText: GRE
caption: fret    [fret]
created: 20230411223452783
creator: 马不前
modified: 20230414085329419
modifier: 马不前
tags: ? GRE
title: fret
type: text/vnd.tiddlywiki

"n./v.(使)烦躁，焦虑 【英】 v./n. (使)烦躁，焦虑(to irritate; vex; annoy; worry) 【例】 He fretted all the time for news of her. v. /n. (使)烦躁, 焦虑, 担心 = irritate = vex = annoy = worry; 回纹饰(一种重复性的、对称性的装饰性设计); 格子细工 【记】fr = free, et小－飞来一只小苍蝇fret你－(使)烦躁, 担心 【参】fretful(adj 烦燥的; 焦躁的) = peevish 【类】draconian: inclemency = fret: vexation严峻的就是严酷 = 烦恼就是烦恼(词性不符, 其实还有很对没有注明, 这都是机经的缘故) 【记】afraid 使人烦燥苦恼；regret (悔恨)做了错事，感到很fret，只好点根cigaret fret (v.)  ""be peevish or worried,"" early 12c., from Old English fretan ""eat, devour"" (in Old English used of monsters and Vikings; in Middle English used of animals' eating), from Proto-Germanic compound *fra- ""for-"" + *etan ""to eat"" (cognates: Dutch vreton, Old High German freggan, German fressen, Gothic fraitan). Transitive sense of ""eat away"" is from late 12c. Figurative sense of ""irritate, worry, eat one's heart out"" is c.1200. Modern German still distinguishes essen for humans and fressen for animals. Related: Fretted; fretting. As a noun, from early 15c. fret (n.)  ""ornamental interlaced pattern,"" late 14c., from Old French frete ""interlaced work, trellis work,"" probably from Frankish *fetur or another Germanic source (cognates: Old English fetor, Old High German feggara ""fetter"") perhaps from notion of ""decorative anklet,"" or of materials ""bound"" together. The other noun, ""ridge on the fingerboard of a guitar,"" is c.1500 of unknown origin but possibly another sense of Old French frete."
