IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152121102
creator: 马不前
modified: 20230414083123822
modifier: 马不前
tags: 
title: Friendly Society, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Friendly Society, the • Society of Friends, the</xh5><p> <i>Friendly Society, the</i>—(hist.) mutual-aid organization formed to protect members against debts incurred through illness, etc.: The growth of <u>the Friendly Society</u> is impressive. At the beginning during the 1814–1816 period, there were roughly twenty members.</p><p> <i>Society of Friends, the</i>—(also: Religious Society of Friends, the) the Quakers <i>(a Christian sect, founded in the mid–17th century in England): </i>Probably the best known historical figure in <u>the Society of Friends</u> was William Penn. Born in 1644, he became a Quaker in 1667...</p> </entry>
