IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152121039
creator: 马不前
modified: 20230414083123812
modifier: 马不前
tags: 
title: friend at court
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>friend at court • friend of the court</xh5><p> <i>friend at court</i>—(also: friend in court) smb. in a position of influence who is willing to act in a person’s behalf: We felt that we always had a <u>friend at court</u> in Uncle Alec, no matter what we did or left undone.</p><p><i>friend of the court</i>—(legal) an adviser to the court who volunteers to offer information on some aspect of the case: The role of the adjudication officer is to act as <i>amicus curiae </i>(<u>friend of the court</u>) assisting the tribunal in its investigation.</p> </entry>
