IsOtherText: A Dictionary of Confusable Phrases
caption: frigidity    [fri'dʒiditi]
created: 20230411223453001
creator: 马不前
modified: 20230414083123835
modifier: 马不前
tags: ? GRE
title: frigidity
type: text/vnd.tiddlywiki

"n.寒冷；冷淡 【考】 反义词：torridness( 炎热) 【记】 来自frigid(寒冷的) ，frig(冷)+id; 【同】 参考：frigorific(致 冷的) n. 寒冷; 冷淡; 性冷淡(长期对性交反感) 【记】frigid(adj 寒冷的; 妇女缺乏性感的)根: frig冷; 【类】soaking: wet = exuberant: happy = frigid: cool湿透的是特别湿 = 非常高兴的是特别高兴 = 严寒的是特别冷soaking: damp = frigid: cool 湿透的是十分潮湿的 = 严寒的是十分冷的 【反】torridness(n 炎热); sweltering(adj 闷热的)－frigid 【记】frigid 近于fridge 电冰箱，冰冷 【相关】refrigerator，fridge 电冰箱 frigidity (n.)  early 15c., from Middle French frigidité (15c.), from Late Latin frigiditatem (nominative frigiditas) ""the cold,"" from Latin frigidus ""cold"" (see frigid)."
