IsOtherText: GRE
caption: fringe    ['frindʒ]
created: 20230411223453048
creator: 马不前
modified: 20230414085329428
modifier: 马不前
tags: ? GRE
title: fringe
type: text/vnd.tiddlywiki

"n.(窗帘等)须边；边缘 【英】 n. (窗帘等)须边；边缘( an outer edge; border; margin) 【考】 反义词：center(中心 ) 【记】 和flange(凸出的轮缘 )一起记; 参考: on the fringes of a city (在城市边缘) 【例】 on the fringes of a city (在城市边缘) n. (窗帘等的)须边; 边缘 = edge = border = margin; 次要事物(外围、周边的、边缘的、次要的部份) 【参】flange法兰(n 边缘; 轮缘; 凸缘) 【反】center(n 中心; 中锋) 【记】类似flange，edge；free range 自由范围只能在边缘上；front edge；音：抚 + ring ，抚摸戒指是抚摸边缘 【相关】infringe 破坏, 侵犯, 违反 fringe (n.)  early 14c., from Old French frenge ""thread, strand, fringe, hem"" (early 14c.), from Vulgar Latin *frimbia, metathesis of Latin fimbriae (plural) ""fibers, threads, fringe,"" of uncertain origin. Figurative sense of ""outer edge, margin,"" is first recorded 1894. Related: Fringes. Fringe benefits is recorded from 1952. fringe (v.)  late 15c., from fringe (n.). Related: Fringed; fringing."
