IsOtherText: GRE
caption: frolic    ['frɔlik]
created: 20230411223756883
creator: 马不前
modified: 20230414085329436
modifier: 马不前
tags: ? GRE
title: frolic
type: text/vnd.tiddlywiki

"v./n. 嬉戏；雀跃 【英】 n./v. 嬉戏(a lively party or game)；雀跃(gaiety; fun) 【例】 The young lambs were frolicking in the field. v. (不受约束的)嬉戏; 雀跃 = gaiety = fun = romp 【记】fr = free, o, lic立刻: 从一个O(学校)中lic立刻free出来－放假了－欢呼雀跃f飞, ro肉, lic: 全身的肉都飞起来了－欢呼雀跃 【参】frolicsome(adj 爱闹着玩的; 嬉戏的) 【记】to and fro 的，小孩子来来回回跑的；roll 打滚，小孩子在地上打滚 frolic  1530s, as an adjective, ""joyous, merry,"" from Middle Dutch vrolyc (adj.) ""happy,"" from vro- ""merry, glad"" + lyc ""like"" (see like (adj.)). Cognate with German fröhlich ""happy."" The stem is cognate with Old Norse frar ""swift,"" Middle English frow ""hasty,"" from PIE *preu- (see frog (n.1)), giving the whole an etymological sense akin to ""jumping for joy."" The verb is first attested 1580s. Related: Frolicked; frolicking. As a noun, from 1610s."
