IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152121537
creator: 马不前
modified: 20230414083123897
modifier: 马不前
tags: 
title: from Land's End to John o' Groat's
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> from Dan to Beersheba • from Land’s End to John o’ Groat’s</xh5><p> <i>from Dan to Beersheba—</i>from one end of the land to the other <i>(originally of biblical Palestine): </i>Having visited the most remarkable places <u>from Dan to Beersheba</u>, he finally returned home after some eleven months.</p><p><i>from Land’s End to John o’ Groats</i>—(UK) from one end of Great Britain to the other: Every well-known branded article (as advertised on television) costs precisely the same <u>from Land’s End to John o’ Groats</u>.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>from China to Peru</b>—<i>all over the world: </i>The invention of radio meant that people <u>from China to Peru</u> could learn of an event soon after it happened.</p> </entry>
