IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152121910
creator: 马不前
modified: 20230414083123935
modifier: 马不前
tags: 
title: from time to time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>from time to time • time after time</xh5><p> <i>from time to time—</i>occasionally; now and again: He left here five or six years ago, but I still see him <u>from time to time</u>. </p><p><i>time after time—</i>repeatedly; over and over again: I have warned him <u>time after time</u>, but he takes no notice.</p> </entry>
