IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152121972
creator: 马不前
modified: 20230414083123943
modifier: 马不前
tags: 
title: from top to toe
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>from top to bottom • from top to toe</xh5><p> <i>from top to bottom—</i>in every part (of a house): The police searched the house <u>from top to bottom</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>from the zenith to the nadir</b>—<i>(liter.)</i> from the highest to the lowest possible point in one’s fortunes, etc.: The film flopped, and all Chu’s contracts were cancelled. In no time he plummeted <u>from the zenith to the nadir</u>.</p><p> <i>from top to toe</i>—(also: from head to foot) 1. all over a person’s body: He was covered in mud <u>from top to toe</u>. 2. in every way; in all respects: He was French <u>from top to toe</u>, sleek and elegant.</p> </entry>
