IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152121848
creator: 马不前
modified: 20230414083123929
modifier: 马不前
tags: 
title: from the wood
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>from the wood • out of the wood</xh5><p> <i>from the wood</i>—(usually of beer) from the cask or barrel: “Beer <u>from the wood</u>,” or the dispensing of ales from wooden casks, is a phenomenon at which American brewers must simply stand in awe. <i>Cf.: in the wood</i>—(also: in wood) said of wine or beer kept in barrels: Wines have been kept <u>in the wood</u> for the period proper for attaining maturity.</p><p> <i>out of the wood</i>—(usually negat.) free from trouble or difficulties <i>(also: out of the woods): </i>As long as Riel is uncaptured the Canadian Government is not <u>out of the wood</u>.</p> </entry>
