IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152121226
creator: 马不前
modified: 20230414083123864
modifier: 马不前
tags: 
title: from A to B
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>from A to B • from A to Z</xh5><p> <i>from A to B—</i>from one point or position to another: In traffic-choked cities the slender bike is the fastest means of getting <u>from A to B</u>.</p><p> <i>from A to Z</i>—(also: from A to Izzard) from beginning to end; completely: Every program-builder should know the symphonic repertoire <u>from A to Z</u>.</p> </entry>
