IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152121630
creator: 马不前
modified: 20230414083123907
modifier: 马不前
tags: 
title: from out to out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>from out to out • from space to space</xh5><p> <i>from out to out—</i>in total external length or breadth: The extreme length of the building, <u>from out to out</u>, is 96 feet, and the extreme width 51 feet.</p><p><i>from space to space—</i>at (regular) intervals: A heavy balustrade is ornamented <u>from space to space</u> with huge grotesque figures of animals.</p> </entry>
