IsOtherText: A Dictionary of Confusable Phrases
caption: frond    [frɔnd]
created: 20230411223453157
creator: 马不前
modified: 20230414083123946
modifier: 马不前
tags: ? GRE
title: frond
type: text/vnd.tiddlywiki

"n.羊齿、棕榈等的叶子 【考】 frond : fern / needle : pine(复叶是厥类植物的叶 子/针叶是松树的叶子)frond : leaf / boulder : rock(厥类的叶是一种叶子 /大圆石是一种石头) 【记】 和front(前面)一起记 n. 蕨类植物fern的叶子; 棕榈树庞大的叶子 【记】frond是长在fern front(n 前面)的 【类】frond: fern = needle: pine复叶是厥类植物的叶子 = 针叶是松树的叶子frond: leaf = boulder: rock 厥类的叶是一种叶子 = 大圆石是一种石头 【记】fern 蕨类植物 【相关】faun 古罗马传说中半人半羊的农牧神 frond (n.)  1785, from Latin frons (genitive frondis) ""leafy branch, green bough, foliage."" Adopted by Linnæus in a sense distinct from folium."
