IsOtherText: GRE
caption: frowzy    ['frauzi]
created: 20230411223756946
creator: 马不前
modified: 20230414085329441
modifier: 马不前
tags: ? GRE
title: frowzy
type: text/vnd.tiddlywiki

adj. 不整洁的，污秽的 【英】 adj. 不整洁的，污秽的(di rty and untidy; slovenly; unkempt) 【考】 反义词：dapper(整洁 的) 【记】 也作 frowsy; 联想记忆：frow(家庭 主妇)或 frown(皱眉头)，家庭 主妇做家务，所以不 整洁(frow→frowzy) ，不整洁所以皱眉头( frown) adj 不整洁的, 污秽的 = frowsy = slovenly = unkempt; 霉臭的 = musty 【记】因为frowzy所以frown 【反】dapper(adj 整洁的; 潇洒的; 衣冠楚楚的) 【记】frown + 音:脏→皱眉头因为脏 frowzy (adj.)  also frowsy, 1680s, possibly related to dialectal frowsty (q.v.).
