IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152122157
creator: 马不前
modified: 20230414083123969
modifier: 马不前
tags: 
title: frown on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>frown at something • frown on something</xh5><p> <i>frown at something—</i>draw the eyebrows together to express displeasure, etc. when looking at smth.: Then he took one final glance over my application and <u>frowned at</u> my birth date. </p><p><i>frown on something—</i>show or express disapproval of smth.: The older generation have always <u>frowned on</u> some of the ideas of the young.</p> </entry>
