IsOtherText: GRE
caption: frugal    ['fru:gəl]
created: 20230411223453252
creator: 马不前
modified: 20230414085329443
modifier: 马不前
tags: ? GRE
title: frugal
type: text/vnd.tiddlywiki

"a.节约的，节俭的 【英】 adj. 节约的,节俭的(caref ul and thrifty) 【考】 frugal : penurious / compliant : obsequious(过分节俭是吝啬/过 分服从是谄媚)frugal : miserly / confident : arrogant(过分节俭是吝啬/过 分自信是自大)parsimony : frugal / hubris : pride(小气是过度节俭/狂 妄自大是过分骄傲) 【例】 a frugal housekeeper adj. 节约的, 节俭的 = sparing; 不贵的 【类】frugal: penurious = compliant: obsequious = firm: obdurate过分节俭是吝啬的 = 过分服从是谄媚的 = 过分坚定是顽固的frugal: miserly = confident: arrogant过分节俭是吝啬的 = 过分自信是自大的parsimony: frugal = hubris: pride = officious: attentive小气是过度节俭 = 狂妄自大是过分骄傲 = 多管闲事是过分干涉frugal: impecunious = temperate: sober节俭的是因为贫穷的 = 节制的是因为冷静的frugal: penurious = deferential: sycophant节俭的: 吝啬的 = 恭敬的: 奉承者(褒贬) 【反】sumptuous(adj 奢侈华丽的); prodigal(adj 浪费的) 【记】源自fruit；只吃水果→节俭；fruit 音：够，你中午吃什么，水果就够了→节俭 frugal (adj.)  1590s, from Middle French frugal, from Latin frugalis, from undeclined adj. frugi ""useful, proper, worthy, honest; temperate, economical,"" originally dative of frux (plural fruges) ""fruit, produce,"" figuratively ""value, result, success,"" related to fructus (see fruit). Sense evolved in Latin from ""useful"" to ""profitable"" to ""economical."" Related: Frugally."
