IsOtherText: A Dictionary of Confusable Phrases
caption: fruition    [fru(:)'iʃən]
created: 20230411223453283
creator: 马不前
modified: 20230414083123986
modifier: 马不前
tags: ? GRE
title: fruition
type: text/vnd.tiddlywiki

"n.实现，完成 【英】 n. 实现，完成(fulfillm ent of hopes, plans, etc) 【记】 fruit+ion→有果实→ 有成果 无 【记】fruit 动词是结果之意 + tion 有结果→实现 fruition (n.)  early 15c., ""act of enjoying,"" from Middle French fruition and directly from Late Latin fruitionem (nominative fruitio) ""enjoyment,"" noun of action from Latin frui ""to use, enjoy."" Sense of ""act or state of bearing fruit"" is first recorded 1885 by mistaken association with fruit; figurative sense is from 1889."
