IsOtherText: GRE
caption: frustrate    [frʌs'treit]
created: 20230411223453314
creator: 马不前
modified: 20230414085329446
modifier: 马不前
tags: ? GRE
title: frustrate
type: text/vnd.tiddlywiki

"v.挫折，使沮丧 【英】 v. 挫折，使沮丧(foil; baffle; defeat) 【考】 反义词：abet(支持) 【例】 frustrate an opponent(战胜对手). frustration over political corruption(因政治腐 败而产生失望) v. 挫折, 使沮丧(使不能达到其目的或满足其愿望) = foil = baffle = thwart; 使无效 = nullify 【反】abet(vt 教唆; 支持) 无 frustrate (v.)  mid-15c., from Latin frustratus, past participle of frustrari ""to deceive, disappoint, frustrate,"" from frustra (adv.) ""in vain, in error,"" related to fraus ""injury, harm"" (see fraud). Related: Frustrated; frustrating."
