IsOtherText: GRE
caption: fulcrum    ['fʌlkrəm]
created: 20230411223453346
creator: 马不前
modified: 20230414085329448
modifier: 马不前
tags: ? GRE
title: fulcrum
type: text/vnd.tiddlywiki

"n.杠杆支点，支柱 【英】 n. 杠杆支点，支柱(poin t of support on which a lever turns in raising or moving something ) n. 杠杆的支点; 支柱 【记】读: 分开room(给我一个支点; 我将分开room) 【记】full 全部 + crumble 粉碎，倒塌；全塌了，碎了，因为重量全都压在这个支点上了 fulcrum (n.)  1670s, ""a prop, a support"" (on which a lever turns), from Latin fulcrum ""bedpost,"" from fulcire ""to prop up, support"" (see balk)."
