IsOtherText: A Dictionary of Confusable Phrases
caption: full-blown    ['ful'bləun]
created: 20230411223453407
creator: 马不前
modified: 20230414083124015
modifier: 马不前
tags: ? GRE
title: full-blown
type: text/vnd.tiddlywiki

"a.(鲜花)盛开的 【英】 adj. (鲜花)盛开的(esp of flowers fully developed) 【考】 反义词：incipient( 初始的) 【例】 full-blown roses adj. (鲜花)盛开的; 完全成熟的 【记】blown(blow的过去分词; adj 喘气的; 开花的) 【反】incipient(adj 初始的) 无 full-blown (adj.)  1640s, of flowers, from full (adj.) + past participle of blow (v.2) ""to bloom."" Figuratively ""complete, fully developed"" from 1650s.  Blown ""that has blossomed"" is from Old English geblowenne. Full-blown also was used 17c.-18c. of cheeks, sails, bladders and in this case is from blow (v.1) and the figurative sense might also partake of these."
