IsOtherText: A Dictionary of Confusable Phrases
caption: full-bodied    ['ful'bɔdid]
created: 20230411223453439
creator: 马不前
modified: 20230414083124018
modifier: 马不前
tags: ? GRE
title: full-bodied
type: text/vnd.tiddlywiki

a.(味道等)浓郁而强烈的 【英】 adj. (味道等)浓郁而强烈 的(having a rich flavor and much strength) 【考】 full - bodied : flavor / resonant : sound(味道浓郁的/声音洪 亮的) 【例】 a fine full-bodied red wine adj. (味道等充足强烈)浓郁的; (声音)圆润洪亮而热情的 【参】full-fledged(adj 羽毛生齐的; 发育完全的)fly edge(窝边) 【类】full-bodied: flavor = resonant: sound 味道浓郁的 = 声音洪亮的 无 无
