IsOtherText: A Dictionary of Confusable Phrases
caption: fulminate    ['fʌlmineit]
created: 20230411223453516
creator: 马不前
modified: 20230414083124024
modifier: 马不前
tags: ? GRE
title: fulminate
type: text/vnd.tiddlywiki

"v.猛烈抨击，严厉谴责 【英】 v. 猛烈抨击，严厉谴责( to shout forth denunciations) 【考】 fulminate : criticize / adulate : flatter(斥责是严厉批评/谄 媚是过分奉承) 【记】 fuimin(闪电，雷声)+ ate→像雷电一样→谴责 【同】 同根词：fulminic(爆 炸的) v. (大声的)猛烈抨击, 严厉谴责; 爆炸 【记】fuimin发出电弧的闪电, 雷声－像雷电一样谴责full min ate: 一个10人的房间装了full一万min工在ate吃饭－引起爆炸, 严厉谴责读: 发霉ate: 让民工吃发霉的东西－爆炸, 严厉谴责 【参】fulminic(adj 爆发性的) 【类】fulminate: criticize = adulate: flatter严词谴责是过分批评 = 谄媚是过分奉承 【记】full 充满 + mine 地雷→充满地雷的→爆炸；full 充满 + min 最小,(气体逐渐)充满，但是空间反而变为最小时，会导致爆炸 fulminate (v.)  early 15c., ""publish a 'thundering' denunciation,"" from Latin fulminatus, past participle of fulminare ""hurl lightning, lighten,"" from fulmen (genitive fulminis) ""lightning flash,"" related to fulgere ""to shine, flash,"" from PIE *bhleg- ""to shine, flash,"" from root *bhel- (1) ""to shine, flash, burn"" (see bleach (v.)). Metaphoric sense (the original sense in English) is via its use in reference to a formal ecclesiastical censure. Related: Fulminated; fulminating."
