IsOtherText: GRE
caption: fulsome    ['fulsəm]
created: 20230411223453562
creator: 马不前
modified: 20230414085329456
modifier: 马不前
tags: ? GRE
title: fulsome
type: text/vnd.tiddlywiki

"a.虚情假意的；充足的 【英】 adj. 虚情假意的(disgusti ngly insincere);丰满的(full; ample; abundant) 【记】 组合词：ful(满)+som e(带有…的)→丰满的 【例】 fulsome expressions. fulsome praise. 无 【记】源自full 充满，饱，引申为过量了 fulsome (adj.)  Middle English compound of ful ""full"" (see full (adj.)) + -som (see -some (1)). Sense evolved from ""abundant, full"" (mid-13c.) to ""plump, well-fed"" (mid-14c.) to ""overgrown, overfed"" (1640s) and thus, of language, ""offensive to taste or good manners"" (1660s). Since the 1960s, however, it commonly has been used in its original, favorable sense, especially in fulsome praise. Related: Fulsomely; fulsomeness."
