IsOtherText: GRE
caption: functionary    ['fʌŋkʃənəri]
created: 20230411223453751
creator: 马不前
modified: 20230414085329461
modifier: 马不前
tags: ? GRE
title: functionary
type: text/vnd.tiddlywiki

"n.小官，低级公务员 【英】 n. 小官，低级公务员(a person who performs a certain function; esp. an official) 【记】 来自function(工作， 功能)+ary→工作人员 →小官 n. 小官(低级公务员); 官员; 负责人 = official 【记】function(n 功能vi 运行; 行使职责), ary－行使职责的人 【记】function 功能，职务 functionary (n.)  ""one who has a certain function,"" 1791, from or patterned on French fonctionnaire, a word of the Revolution; from Old French function (see function)."
