IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152122532
creator: 马不前
modified: 20230414083124072
modifier: 马不前
tags: 
title: fur coat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fur coat • fur-lined coat</xh5><p> <i>fur coat—</i>a coat made of fur: The <u>fur coat</u> she wore must have cost her black-marketeer husband the best part of a thousand.</p><p> <i>fur-lined coat—</i>a coat with a fur lining: He was wearing a heavy <u>fur-lined coat</u> which made him appear bigger and more fearsome than he was.</p> </entry>
