IsOtherText: GRE
caption: furnace    ['fə:nis]
created: 20230411223453890
creator: 马不前
modified: 20230414085329470
modifier: 马不前
tags: ? GRE
title: furnace
type: text/vnd.tiddlywiki

"n.锅炉 【英】 n. 暖气锅炉(enclosed fireplace for heating the water) 【考】 furnace : heat / generator : electricity(炉子用来送热/发电 机用来供电) n. 火炉(把非热能形式转化为热量的封闭体) 【根】furn提供(热量)参: furnish(v 装饰; 提供) 【类】furnace: heat = generator: electricity炉子用来送热 = 发电机用来供电 【记】furniture 家具与炉子，外国买房子都必不可少的，总是在一起的；furnish 提供暖气，锅炉 furnace (n.)  early 13c., from Old French fornaise ""oven, furnace"" (12c.), from Latin fornacem (nominative fornax) ""an oven, kiln,"" related to fornus, furnus ""oven,"" and to formus ""warm,"" from PIE root *gwher- ""warm"" (cognates: Greek thermos, Old English wearm; see warm (adj.))."
