IsOtherText: GRE
caption: fury    ['fjuəri]
created: 20230411223757086
creator: 马不前
modified: 20230414085329475
modifier: 马不前
tags: ? GRE
title: fury
type: text/vnd.tiddlywiki

"n. 狂怒，狂暴，激烈；狂怒的人；(希神)复仇女神 无 无 无 fury (n.)  late 14c., ""fierce passion,"" from Old French furie (14c.), from Latin furia ""violent passion, rage, madness,"" related to furere ""to rage, be mad."" Romans used Furiæ to translate Greek Erinyes, the collective name for the avenging deities sent from Tartarus to punish criminals (in later accounts three in number and female). Hence, figuratively, ""an angry woman"" (late 14c.)."
