IsOtherText: A Dictionary of Confusable Phrases
caption: fustian    ['fʌstiən]
created: 20230411223757134
creator: 马不前
modified: 20230414083124125
modifier: 马不前
tags: ? GRE
title: fustian
type: text/vnd.tiddlywiki

"n. 空洞的话，无意义的高调 【英】 n. 空洞的话,无意义的高 调(bombast; rant) 【例】 Fustian can't disguise the author's meager plot. n. (空洞的、浮夸的、无意义的)高调或文章 = bombast = rant 【记】fus = fuse融合, tian天: 号称要融合天空中的臭氧洞－夸张话 【记】fuss + 音：谈，大惊小怪地夸张地谈；fuss忙乱 + tian天→一点小事能惊天动地；音：覆毯，覆盖用的毯子 【相关】fasten 抓紧 fustian (n.)  ""thick cotton cloth,"" c.1200, from Old French fustaigne, from Medieval Latin fustaneum, probably from Latin fustis ""staff, stick of wood,"" probably a loan-translation of Greek xylina lina ""linens of wood"" (i.e. ""cotton""), but the Medieval Latin word also is sometimes said to be from Fostat, town near Cairo where this cloth was manufactured. [Klein finds this derivation untenable.] Figurative sense of ""pompous, inflated language"" recorded by 1590s."
