IsOtherText: A Dictionary of Confusable Phrases
caption: futile    ['fju:tail]
created: 20230411223454235
creator: 马不前
modified: 20230414083124132
modifier: 马不前
tags: ? GRE
title: futile
type: text/vnd.tiddlywiki

"a.无效的，无用的;（人）没出息的；琐细的 无 无 无 futile (adj.)  1550s, from Middle French futile, from Latin futilis ""vain, worthless, futile,"" literally ""pouring out easily"" (of a vessel), hence ""easily emptied, leaky, unreliable,"" from base of fundere ""pour, melt,"" from PIE root *gheu- ""to pour"" (see found (v.2)). Related: Futilely."
