IsOtherText: GRE
caption: gab    [gæb]
created: 20230411223757166
creator: 马不前
modified: 20230414085329487
modifier: 马不前
tags: ? GRE
title: gab
type: text/vnd.tiddlywiki

"n. 饶舌，爱说话；v. 空谈，瞎扯；闲逛，游荡 无 无 无 gab (v.)  ""to reproach,"" c.1200, via Scottish and northern England dialect, from a Scandinavian source, such as Old Norse gabba ""to mock,"" or from Old French gabber ""mock, boast,"" both perhaps ultimately imitative. Related: Gabbed; gabbing. Meaning ""to talk much"" is from 1786, probably a back-formation from gabble. gab (n.)  early 14c., ""mockery,"" from Old French gab, from gaber (see gab (v.)); meaning ""idle talk"" is by 1737. Gift of the gab ""talent for speaking"" is from 1680s."
