IsOtherText: A Dictionary of Confusable Phrases
caption: gabble    ['gæbl]
created: 20230411223757198
creator: 马不前
modified: 20230414083124145
modifier: 马不前
tags: ? GRE
title: gabble
type: text/vnd.tiddlywiki

v. 急促而不清楚地说 【英】 v. 急促而不清楚地说(to talk rapidly and incoherently) 【记】 不要和 gobble(贪婪地大口吃 )相混，来自gab(闲聊 ，唠叨) v. 急促不清地说(无意义的话) = jabber 【记】源于: gab(n 饶舌; 多嘴vi 空谈; 瞎扯)和babble(v 说胡话; 说傻话)一起记忆因为要gobble(vt 狼吞虎咽)所以只能gabble 【记】象声词；同babble 和jabber； 【相关】babble 呀呀学语, 喋喋不休 儿语, 胡言乱语, jabber 快而含糊地说, 吱吱喳喳地叫, gibber 叽哩呱啦地说，gabble 急促而不清楚地说话，gobble(大吃的声音) 大吃 gabble (n.)  c.1600, from gabble (v.). gabble (v.)  1570s, frequentative of gab (v.), or else imitative. Related: Gabbled; gabbling.
