IsOtherText: GRE
caption: gadfly    ['gædflai]
created: 20230411223454328
creator: 马不前
modified: 20230414085329489
modifier: 马不前
tags: ? GRE
title: gadfly
type: text/vnd.tiddlywiki

"n.虻，牛虻；讨厌的人 【考】 annoying : gadfly / rude : churl(烦人的人特点是烦人 的/粗人特点是粗鲁的)gadfly : goad / humorist : amuse(牛虻可以刺激/幽默 家可以使发笑) 【记】 组合词：gad(尖头棒) +fly(蝇)→牛虻 n. 虻(一种搔扰或咬食牲畜的昆虫); 讨厌的人(搅得别人不得安宁的吹毛求疵者); (令人振奋的)刺激物 【记】gad(n 赶牲畜用的尖头棒), fly(n 苍蝇) 【类】annoying: gadfly = rude: churl 烦人的人是烦人的 = 粗人是粗鲁的gadfly: goad = humorist: amuse 刺激物可以刺激 = 幽默家可以使发笑 【记】gad 赶牲畜(牛)用的尖头棒 + fly 蝇→牛虻 【相关】goad (赶牲口用的)刺棒, 激励物 gadfly (n.)  1620s, ""fly which bites cattle,"" probably from gad (n.) ""goad, metal rod,"" here in the sense of ""stinger;"" but the sense is entangled with gad (v.) and another early meaning of gadfly was ""someone who likes to go about, often stopping here and there"" (1610s). Sense of ""one who irritates another"" is from 1640s (equivalent of Latin oestrus)."
