IsOtherText: A Dictionary of Confusable Phrases
caption: gadget    ['gædʒit,'gædʒət]
created: 20230411223454374
creator: 马不前
modified: 20230414083124151
modifier: 马不前
tags: ? GRE
title: gadget
type: text/vnd.tiddlywiki

"n.小工具，小机械 【英】 n. 小工具，小机械(any small mechanical contrivance or device) 【考】 gadget : tools / trinkets : jewelry(小器械是一种工具/ 小饰品是一种珠宝) 【记】 分割记忆：gad(尖头 棒)+get→尖头棒是小 工具的一种，可以和f idget(坐立不安)一 起记 n. 小机械(有专门用途的小的机械装置或电动装置) = contrivance 【记】gad(n 尖头棒), g, et小－小尖头棒－小工具 【参】用gadget扎你一下, 你就会fidget(v /n 坐立不安) 【类】gadget: tools = trinkets: jewelry小器械是一种小工具 = 小饰品是一种小珠宝 【记】get + get 小玩艺儿，小发明 【相关】widget 小器具, 装饰品 gadget (n.)  1886, gadjet (but said to date back to 1850s), sailors' slang word for any small mechanical thing or part of a ship for which they lacked, or forgot, a name; perhaps from French gâchette ""catchpiece of a mechanism"" (15c.), diminutive of gâche ""staple of a lock."""
