IsOtherText: GRE
caption: gaffe    [gæf]
created: 20230411223454437
creator: 马不前
modified: 20230414085329493
modifier: 马不前
tags: ? GRE
title: gaffe
type: text/vnd.tiddlywiki

"n.(社交上令人不快的)失言，失态 【英】 n. (社交上令人不快的) 失言，失态(a blunder; faux pas) 【考】 malapropism : verbal / gaffe : social(词语误用是言辞的错 误/社交失礼是社交的 错误)illusion : perception / gaffe : judgment(幻觉是丧失洞察力/ 失礼是丧失判断力)miscalculation : judgment / gaffe : decorum(计算错误是一种判断 错误/社交失礼是一种 礼仪错误) 【记】 分割记忆：gaff(鱼叉 )+e n. (社交上令人不快的、笨拙的错误, 比如不检点的话或行为)失言, 失态 = blunder; 错误判断 = misjudgment 【记】gaff(n 大鱼叉): 用gaff吃饭是gaffe, 还是一种判断错误! 【类】malapropism: verbal = gaffe: social词语误用是言辞的错误 = 社交失礼是社交的错误illusion: perception = gaffe: judgment幻觉是丧失感觉 = 错误判断是丧失判断力miscalculation: judgment = gaffe: decorum计算错误是一种判断错误 = 社交失礼是一种礼仪错误exploit: heroic = gaffe: tactless『problem: unsolvable』开拓是英雄的 = 社交失态是不机智老练的『问题: 无法解决的』 【记】音：盖肤，衣服没扣紧走光了，盖住皮肤以免在社交场合失礼；音：盖覆，覆盖，掩盖自己的失态； 【相关】gaff 鱼叉，golf 高乐夫球 gaffe (n.)  ""blunder,"" 1909, perhaps from French gaffe ""clumsy remark,"" originally ""boat hook,"" from Middle French gaffe (15c.), from Old Provençal gaf, probably from a Germanic source, from Proto-Germanic *gafa. Sense connection is obscure; the gaff was used to land big fish. Or it may derive from British slang gaff ""to cheat, trick"" (1893); or gaff ""criticism"" (1896), from Scottish dialect sense of ""loud, rude talk"" (see gaff (n.2))."
