IsOtherText: GRE
caption: gaggle    ['gægl]
created: 20230411223454468
creator: 马不前
modified: 20230414085329494
modifier: 马不前
tags: ? GRE
title: gaggle
type: text/vnd.tiddlywiki

"n.鹅群 【英】 n. 鹅群(a flock of geese) 【记】 原指鹅的嘎嘎叫, (gaggle)是象声词 n. 鹅群; 一群多嘴的妇女 【记】象声词: 原指鹅的嘎嘎叫 【记】象声词，鹅嘎嘎叫 gaggle (n.)  late 15c., gagyll, with reference to both geese and women. Barnhart says possibly from Old Norse gagl ""small goose, gosling, bird;"" OED calls it ""one of the many artificial terms invented in the 15th c. as distinctive collectives referring to particular animals or classes of persons."" Possibly of imitative origin (compare Dutch gagelen ""to chatter;"" Middle English gaggle ""to cackle,"" used of geese, attested from late 14c.)."
