IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152122842
creator: 马不前
modified: 20230414083124174
modifier: 马不前
tags: 
title: gain ground with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gain ground on someone • gain ground with someone</xh5><p> <i>gain ground on someone—</i>get closer to a person pursued: Each minute did their enemy <u>gain ground</u> perceptibly <u>upon</u> them.</p><p><i>gain ground with someone—</i>win smb.’s favor: I had been <u>gaining ground with</u> Mr. Rankeillor, and in proportion as I gained ground, gaining confidence.</p> </entry>
