IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152122749
creator: 马不前
modified: 20230414083124164
modifier: 马不前
tags: 
title: gain a point
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gain a point • gain one’s point</xh5><p> <i>gain a point—</i>1. score a point in a game or contest: A player <u>gains a point</u> if the opponent hits the ball when it is out of bounds (anywhere not on his court). 2. increase one’s authority, influence, or reputation: The English Minister can often <u>gain a point</u> by dexterous dealing in Parliament.</p><p> <i>gain one’s point—</i>persuade smb. to agree to one’s objective: When he saw that he could not <u>gain his point</u>, the young gentleman got into a temper.</p> </entry>
