IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152122936
creator: 马不前
modified: 20230414083124182
modifier: 马不前
tags: 
title: gain on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gain in something • gain on something</xh5><p> <i>gain in something—</i>acquire more of a particular quality: The Leader of the Opposition <u>gained</u> significantly <u>in</u> stature as a result of his speech.</p><p> <i>gain on something—</i>1. get closer to a vehicle pursued: The police-launch was quickly <u>gaining on</u> the boat. 2. move further ahead of a vehicle: The leading group of three continued to <u>gain on</u> the rest of the boats. <b>3.</b> <i>(of the sea)</i> encroach upon the coast: The sea was gradually <u>gaining on</u> the buildings, which at length almost entirely disappeared.</p> </entry>
