IsOtherText: GRE
caption: gait    [geit]
created: 20230411223454561
creator: 马不前
modified: 20230414085329498
modifier: 马不前
tags: ? GRE
title: gait
type: text/vnd.tiddlywiki

"n.步法，步态 【英】 n.步法,步态(manner of walking or running) 【考】 gait : walk / parlance : speak(走路有步法/说话有 说法) n. 步法(移动脚步的一种特定的方式或样子); 步伐 【记】拼: 改他－改变他的步伐, 因为他的步伐象猪一样. 【类】gait: walk = parlance: speak 步法是走路的方法 = 说法是说话的方法 【记】源自gate；进门时的脚步 gait (n.)  c.1300, gate ""a going or walking, departure, journey,"" earlier ""way, road, path"" (c.1200), from a Scandinavian source (compare Old Norse gata ""way, road, path""), cognate with Old High German gazza ""street, German Gasse, Gothic gatwo. Meaning ""manner of walking"" is from mid-15c. Modern spelling developed before 1750, originally in Scottish. Related: Gaited."
