IsOtherText: GRE
caption: galley    ['gæli]
created: 20230411223454797
creator: 马不前
modified: 20230414085329504
modifier: 马不前
tags: ? GRE
title: galley
type: text/vnd.tiddlywiki

"n.船上的厨房 【英】 n. 船上的厨房(the kitchen of a ship, boat, or airplane) 【考】 galley : ship / kitchen : house(船上的厨房在船上/ 房内的厨房在房内) 【记】 原指奴隸船，引申为 船上的厨房，注意不 要和gallery(走廊， 画廊)相混 n. 飞机或船的厨房 【记】既有gall(胆汁), 又有ey = eye眼睛的地方－吃人的海盗船的厨房 【区】gallery(n 走廊; 美术陈列室; 画廊) 【类】galley: ship = kitchen: house船上的厨房在船上 = 房内的厨房在房内 【记】gallery 走廊两边是厨房 galley (n.)  c.1300, from Old French galie, from Medieval Latin galea or Catalan galea, from Late Greek galea, of unknown origin. The word has made its way into most Western European languages. Originally ""low, flat-built seagoing vessel of one deck,"" once common in the Mediterranean; meaning ""cooking range on a ship"" dates from 1750. The printing sense is from 1650s, from French galée in the same sense, in reference to the shape of the oblong tray that holds the type. As a short form of galley-proof it is attested from 1890."
