IsOtherText: A Dictionary of Confusable Phrases
caption: gallows    ['gæləuz]
created: 20230411223757368
creator: 马不前
modified: 20230414083124225
modifier: 马不前
tags: ? GRE
title: gallows
type: text/vnd.tiddlywiki

"n. 绞刑架，绞台 【英】 n. 绞刑架，绞台(an upright frame with a crossbeam and a rope, for hanging condemned persons) 【记】 分割记忆：gall(胆汁 )+low(低下)→胆小→ 让人惊 恐的东西→绞刑架 n. 绞刑架 【记】gall(胆汁), low低－让人胆小的东西－绞刑架gall low s: 胆汁低下去s掉了－被执行绞刑－绞刑架 【记】gall 胆汁 + low 低→胆汁低，胆小→看到绞刑架胆小；音：高楼死，高楼那么高的绞刑架掉下绞死；音：嗝喽死，犯人嗓子嗝喽一声被绳子绞死 gallows (n.)  c.1300, plural of Middle English galwe ""gallows"" (mid-13c.), from Old Norse galgi ""gallows,"" or from Old English galga (Mercian), gealga (West Saxon) ""gallows;"" all from Proto-Germanic *galgon- ""pole"" (cognates: Old Frisian galga, Middle High German galge ""gallows, cross,"" German Galgen ""gallows,"" Gothic galga ""cross""), from PIE *ghalgh- ""branch, rod"" (cognates: Lithuanian zalga ""pole, perch,"" Armenian dzalk ""pole""). In Old English, also used of the cross of the crucifixion. Plural because made of two poles."
