IsOtherText: GRE
caption: galvanize    ['gælvənaiz]
created: 20230411223454891
creator: 马不前
modified: 20230414085329511
modifier: 马不前
tags: ? GRE
title: galvanize
type: text/vnd.tiddlywiki

"v.电镀；通电；激励 【英】 v. 电镀(to plate metal with zinc, originally by galvanic action)；通电(to apply an electric current to)；激励(to stimulate as if by electric shock; rouse; stir; spur) 【考】 galvanize : stimulate / irrigate : flush(通电刺激是刺激/冲 洗伤口是冲洗)反义词：lull(使痲痹 ) 【记】 galvanic(电的)+ize →电镀 【同】 同根词：galvanic(电 流的，使人振奋的) 【例】 galvanized iron. The fear of losing his life galvanized him into fighting back. v. 激励 = rouse = spur; (对铁钢)电镀(一层锌); 通电刺激; 电击 【记】galvano-(表示""quot;利用化学作用产生电流的""quot;之义)gal胆量, van万, ize: 给你一万个胆量－激励 【参】galvanic(adj 流电的; 抽搐的) 【类】galvanize: stimulate = irrigate: flush通电刺激是刺激 = 冲洗伤口是冲洗 【反】lull(v 使平静; 使安静); allay(vt 减轻; 减少) 【记】gallon(加仑，指汽油) + van 厢式汽车，加了油的汽车还得有电流刺激才能起动，电池没电的车起动不了的 galvanize (v.)  1802, from French galvaniser, from galvanisme (see galvanism). Figurative sense of ""excite, stimulate (as if by electricity)"" first recorded 1853. Meaning ""to coat with metal by means of galvanic electricity"" (especially to plate iron with tin, but now typically to plate it with zinc) is from 1839.He'll swear that in her dancing she cuts all others out,Though like a Gal that's galvanized, she throws her legs about.[Thomas Hood, ""Love has not Eyes,"" 1845] Related: Galvanized; galvanizing."
