IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152123092
creator: 马不前
modified: 20230414083124239
modifier: 马不前
tags: 
title: gamble in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gamble at something • gamble in something • gamble with something</xh5><p> <i>gamble at something—</i>risk money in a game of chance: The men got out a pack of Mexican cards and <u>gambled at</u> a game called “Coon-can.”</p><p><i>gamble in something—</i>risk money by investing in a commodity: Matrons <u>gambled in</u> shares quite as wildly as did the unkempt disreputables from the oil fields.</p><p> <i>gamble with something—</i>1. gamble using cards, dice, etc.: They had a pack of real cards and <u>gambled with</u> them at <i>Grab.</i> 2. risk smth.: After working as an apprentice for three years, there was no way he was going to <u>gamble with</u> his future. </p> </entry>
