IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152123217
creator: 马不前
modified: 20230414083124257
modifier: 马不前
tags: 
title: game is over, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>game is over, the • party is over, the</xh5><p> <i>game is over, the</i>—(also: game is up, the) 1. the situation is lost beyond rescue: He knew <u>the game was over</u> and began to seek a diplomatic solution to the conflict. 2. said when the wrong one has done or smb.’s guilty secret has been discovered: Okay, sweetheart, <u>game’s over</u>. What’s up?</p><p> <i>party is over, the</i>—(also: honeymoon is over) the first happy period or easy time has come to an end: Local government is coming to realize that, for the time being, <u>the party is over</u>.</p> </entry>
