IsOtherText: A Dictionary of Confusable Phrases
caption: gangway    ['gæŋwei]
created: 20230411223455016
creator: 马不前
modified: 20230414083124285
modifier: 马不前
tags: ? GRE
title: gangway
type: text/vnd.tiddlywiki

"n.(上下船的)跳板 【英】 n. (上下船的)跳板(gang plank) 【考】 drawbridge : castle / gangway : ship(进入城堡要通过吊桥 /进入船要通过跳板) 【记】 组合词：gang(帮派， 路)+way(路)→通向路 的路→跳板 n. (上下船的)跳板 = gangplank 【记】gang肛, way(n 路)一跳板(恶心, 不作详细解释) 【类】drawbridge: castle = gangway: ship进入城堡要通过可拆卸吊桥 = 进入船要通过可拆卸跳板 【记】音：港 + way 路，通向港口的路；音：港湾，到了港湾需要跳板上船；音：岗位，上岗位经过跳板； gangway (n.)  Old English gangweg ""road, passage, thoroughfare;"" see gang (n.) in its original sense + way (n.). As a command to clear way, attested by 1912, American English."
