IsOtherText: A Dictionary of Confusable Phrases
caption: gape    [geip]
created: 20230411223455047
creator: 马不前
modified: 20230414083124288
modifier: 马不前
tags: ? GRE
title: gape
type: text/vnd.tiddlywiki

"v.裂开；目瞪口呆地凝视 无 无 无 gape (v.)  early 13c., from an unrecorded Old English word or else from Old Norse gapa ""to open the mouth, gape,"" common Proto-Germanic (cognates: Middle Dutch, Dutch gapen, German gaffen ""to gape, stare,"" Swedish gapa, Danish gabe), from PIE *ghai- (see gap). Related: Gaped; gaping. As a noun, from 1530s."
