IsOtherText: GRE
caption: garble    ['gɑ:bl]
created: 20230411223455110
creator: 马不前
modified: 20230414085329523
modifier: 马不前
tags: ? GRE
title: garble
type: text/vnd.tiddlywiki

"v.曲解，窜改 【英】 v. 曲解，窜改(to suppress or distort parts to mislead or misrepresent) 【考】 correct : accurate / garble : unintelligible(改正使正确/串改使 无法了解)反义词: elucidate(阐明) 【记】 联想记忆：美国女影 星嘉宝(Garbo) 【例】 The newspaper gave a garbled account of the meeting. v. (通过错误的编码或错误的传送搅乱信号或消息)曲解, 窜改(以使误解或使难理解) 【记】嘎崩(garble)一声使东西弯曲－曲解 【类】correct: accurate = garble: unintelligible改正使正确的 = 窜改使无法了解的 【反】elucidate(v 说明; 阐明); report accurately(精确的报告) 【记】garbage 垃圾，废物， garble 曲解窜改后就成了废物了 【相关】garbage characters 乱码，就是上网时被(错误)窜改的字符 garble (v.)  early 15c., ""to inspect and remove refuse from (spices),"" from Anglo-French garbeler ""to sift"" (late 14c.), from Medieval Latin and Italian garbellare, from Arabic gharbala ""to sift and select spices,"" related to kirbal ""sieve,"" perhaps from Late Latin cribellum, diminutive of Latin cribrum ""sieve"" (see crisis). Apparently a widespread word among Mediterranean traders (compare Italian garbellare, Spanish garbillo); sense of ""mix up, confuse, distort language"" (by selecting some things and omitting others) first recorded 1680s. Related: Garbled; garbling."
