IsOtherText: GRE
caption: gargantuan    [gɑ:'gæntjuən]
created: 20230411223455204
creator: 马不前
modified: 20230414085329527
modifier: 马不前
tags: ? GRE
title: gargantuan
type: text/vnd.tiddlywiki

"a.巨大的，庞大的 【考】 反义词：minuscule( 极小的) 【记】 来自法国作家拉伯雷 《巨人传》中的巨人G argantua adj. (面积、体积、容积)巨大的, 庞大的 = gigantic = enormous 【源】源于Gargantua: 法国讽刺作家拉伯雷(Rabelais)在其作品《巨人传》中所描写的一个食欲巨大的国王. 【记】gar鸭子的嘎嘎叫声, gan干, tuan团: 能一边gargar叫一边干掉一个团－巨大的鸭子－巨大的, 庞大的 【反】minuscule(adj 用草写小字写的; 极小的); minute(adj 微小的) 【记】近于gigantic 【相关】giant，gigantic，titanic 巨大的 gargantuan (adj.)  1590s, from Gargantua, large-mouthed giant in Rabelais' novels, supposedly from Spanish/Portuguese garganta ""gullet, throat,"" which is from the same imitative root as gargle."
