IsOtherText: GRE
caption: garish    ['gæriʃ]
created: 20230411223455267
creator: 马不前
modified: 20230414085329529
modifier: 马不前
tags: ? GRE
title: garish
type: text/vnd.tiddlywiki

"a.俗丽的，过于艳丽的 【英】 adj. 俗丽的，过于艳丽的( too bright or gaudy; showy glaring) 【记】 gar(花)+ish→花哨的 ，注意不要和 garnish(装饰、配备) 相混 【同】 同根词：garland(花 环)；garment(衣服) 【例】 garish colors 无 【记】gar- 花，garden 是gar 花 + den 窝，小房间；glare 闪耀，眩目 garish (adj.)  1540s, possibly from obsolete Middle English gawren ""to stare"" (c.1200), which is of uncertain origin (perhaps from Old Norse gaurr ""rough fellow"") + -ish. Related: Garishness."
