IsOtherText: GRE
caption: garland    ['gɑ:lənd]
created: 20230411223757619
creator: 马不前
modified: 20230414085329531
modifier: 马不前
tags: ? GRE
title: garland
type: text/vnd.tiddlywiki

"n. (作为胜利标志的)花环，奖品 【英】 n. (作为胜利标志的)花 环，奖品(a wreath or woven chain of flowers as a symbol of victory) 【记】 gar(花)+land；联想 ：花铺满地→荣誉 n. (作为胜利标志的)花环; 奖品 = accolade; 民歌选集, 诗歌选集 【记】gar花, land(n 陆地): 花铺满地一花环; 奖品 【记】gar 花 + land 土地→花园地上有花环；garden + 篮，音：花篮 garland (n.)  ""wreath of flowers,"" c.1300 (mid-13c. in Anglo-Latin), from Old French garlande, perhaps from Frankish *weron ""adorn, bedeck"" (cognate with Middle High German wieren ""adorn, bedeck""), from PIE *wei- ""to turn, twist"" (see wire (n.)). garland (v.)  early 15c., ""to make a garland;"" 1590s, ""to crown with a garland,"" from garland (n.). Related: Garlanded; garlanding."
