IsOtherText: A Dictionary of Confusable Phrases
caption: garment    ['gɑ:mənt]
created: 20230411223455299
creator: 马不前
modified: 20230414083124321
modifier: 马不前
tags: ? GRE
title: garment
type: text/vnd.tiddlywiki

"n.衣服 【英】 n. 衣服(any article of clothing) 【考】 hem : garment / ruffle : shirt / molding : cabinet(折边修饰衣服/褶皱 修饰衬衫/嵌线修饰壁 橱) 【记】 分割记忆：gar(花)+m ent n. 外衣 【记】gar花, ment: 花一样的衣服－外衣 【类】hem: garment = ruffle: shirt = molding: cabinet折边修饰衣服边缘 = 褶皱修饰衬衫边缘 = 嵌线修饰壁橱边缘lint: covering = tarpaulin: garment软麻布是一种覆盖物 = 油布雨衣是一种衣服tarpaulin: covering = raincoat: garment 防水油布是一种覆盖物 = 雨衣是一种衣服 【记】gar 花，各种花色的，花里胡哨的，象花一样漂亮的衣服 garment (n.)  c.1400, variant of garnement (early 14c.), from Old French garnement ""garment, attire, clothes,"" from garnir ""fit out, provide, adorn"" (see garnish (v.))."
