IsOtherText: A Dictionary of Confusable Phrases
caption: garnish    ['gɑ:niʃ]
created: 20230411223455393
creator: 马不前
modified: 20230414083124327
modifier: 马不前
tags: ? GRE
title: garnish
type: text/vnd.tiddlywiki

"v.装饰 【英】 v.装饰(to decorate;embellish) 【例】 a boiled fish garnished with pieces of potato v. /n. 装饰(通过添加装饰性的小东西来修饰外表) = decorate = embellish 【记】gar花－装饰的物品 【记】gar- 花 + furnish 提供装备→提供花来装饰 garnish (v.)  late 14c., from Old French garniss-, present participle stem of garnir ""provide, furnish; fortify, reinforce,"" from a Germanic stem related to Proto-Germanic *warnejan ""be cautious, guard, provide for"" (cognates: Old High German warnon ""to take heed,"" Old English warnian ""to take warning, beware;"" see warn). Sense evolution is from ""arm oneself"" to ""fit out"" to ""embellish,"" which was the earliest meaning in English, though the others also were used in Middle English. Culinary sense of ""to decorate a dish for the table"" predominated after c.1700. Older meaning survives in legal sense of ""warning of attachment of funds"" (1570s). Related: Garnished; garnishing. garnish (n.)  late 14c., ""set of tableware"" (probably a dozen; usually pewter), from garnish (v.). Sense of ""embellishments to food"" is from 1670s."
