IsOtherText: A Dictionary of Confusable Phrases
caption: gash    [gæʃ]
created: 20230411223455549
creator: 马不前
modified: 20230414083124347
modifier: 马不前
tags: ? GRE
title: gash
type: text/vnd.tiddlywiki

"n.深长的伤口，裂缝 【英】 n. 深长的伤口，裂缝(lo ng, deep cut) 【考】 cleft : chasm / cut : gash(程度: 裂口深坑/切口深长伤 口) 【记】 不要和gush(喷涌而出 )相混 n. 深长的肌肉伤口 【记】读: 盖世(太保)－经常出没于黑社会, 所以身上有gash有了gash, 血就会gush(v 喷涌而出; 滔滔不绝)读: 故事 【类】cleft: chasm = cut: gash 裂口对深坑 = 切口对深伤口 【记】gas 气，气割，想象电銲工人用气在钢板上割出一道深长的裂缝的情景 gash (v.)  1560s, alteration of garsen (late 14c.), from Old North French garser ""to cut, slash"" (see gash (n.)). Related: Gashed; gashing.  gash (n.)  1540s, from Middle English garce (early 13c.), from Old North French garser ""to scarify, cut, slash"" (Old French *garse), apparently from Vulgar Latin *charassare, from Greek kharassein ""engrave,"" from PIE *gher- ""to scrape, scratch"" (see character). Loss of -r- is characteristic (see ass (n.2)). Slang use for ""vulva"" dates to mid-1700s."
