IsOtherText: A Dictionary of Confusable Phrases
caption: gastronomy    [gæs'trɔnəmi]
created: 20230411223757791
creator: 马不前
modified: 20230414083124360
modifier: 马不前
tags: ? GRE
title: gastronomy
type: text/vnd.tiddlywiki

"n. 美食法 【英】 n. 美食法(the art or science of good eating; epicurism) n. 美食法; 享乐主义 = epicurism 【记】gastr胃 【记】gast- 胃的，吃 + nomy 法 gastronomy (n.)  1814, from French gastronomie, coined 1800 by Joseph de Berchoux (1762-1838) as title of poem on good living, after Gastrologia, title of a now-lost poem of antiquity, quoted by Athenaeus (see gastrology). Berchoux's word is from gaster + nomos ""arranging, regulating."" Related: Gastronomer."
