IsOtherText: A Dictionary of Confusable Phrases
caption: gastritis    [gæs'traitis]
created: 20230411223757759
creator: 马不前
modified: 20230414083124357
modifier: 马不前
tags: ? GRE
title: gastritis
type: text/vnd.tiddlywiki

n. 胃炎 【英】 n. 胃炎(inflammation of the stomach) 【记】 gastr(胃)+ic→胃的 【同】 同根词：gastrology( 胃病学); gastronomy(美食学) 无 【记】gastr 胃 + it is炎→胃炎 【相关】appendicitis 阑尾炎,arthritis 关节炎，bronchitis 支气管炎，cholecystitis 胆囊炎，dermatitis 皮炎，encephalitis 脑炎，enteritis 肠炎，gastroenteritis 肠胃炎，hepatitis B (乙型)肝炎，keratitis 角膜炎，laryngitis 喉炎，lymphadenitis 淋巴腺炎，mastitis 乳腺炎,myocarditis 心肌炎，nephritis 肾炎，osteitis骨炎，otitis 耳炎，pharyngitis 咽炎，pneumonitis 肺炎，prostatitis 前列腺炎，rhinitis 鼻炎, tracheitis 气管炎，urethritis 尿道炎 gastritis (n.)  1806, medical Latin, from gastro- + -itis. Coined by French pathologist François-Boissier de la Croix de Sauvages (1706-1767).
