IsOtherText: GRE
caption: gaucherie    [gəuʃə'ri:]
created: 20230411223455611
creator: 马不前
modified: 20230414085329550
modifier: 马不前
tags: ? GRE
title: gaucherie
type: text/vnd.tiddlywiki

n.笨拙 【英】 n. 笨拙(awkwardness; tactlessness) 【考】 urbane : gaucherie / guileless : chicanery(文雅的不粗鲁/诚实 的不狡诈) n. 笨拙不老练的行为、方式或表情; 缺少训练的笨拙 = tactlessness 【记】读: 狗吃屎 【类】urbane: gaucherie = guileless: chicanery文雅的不粗鲁 = 诚实的不狡诈cacophony: voice = gaucherie: skill刺耳是难听的声音 = 笨拙是难看的技巧 【记】音： 搞丑，搞臭，出丑，表示笨，不会社交 gaucherie (n.)  1798, from French gaucherie, from gauche (see gauche).
