IsOtherText: GRE
caption: gaunt    [gɔ:nt]
created: 20230411223757883
creator: 马不前
modified: 20230414085329555
modifier: 马不前
tags: ? GRE
title: gaunt
type: text/vnd.tiddlywiki

"adj. 憔悴的，瘦削的 【英】 adj. 憔悴的，瘦削的(thin and bony; hollowed-eyed and haggard) 【记】 和taunt(嘲弄)一起记 ，因为被taunt, 所以变gaunt. 【例】 The children orphaned during the war were sick and gaunt. adj. 瘦骨嶙峋的 = hollowed-eyed = haggard = angular = drawn; 贫瘠的 【记】g割, aunt姑奶奶－把aunt的肉一片一片的割下来－gaunttaunt(vt 嘲弄; 奚落)踢aunt; 总是taunt, aunt就会gaunt 【记】音：孤 + aunt 孤独的，没有爱情的aunt 会憔悴；音：杆体，竹杆般的身体；giant是巨人，强壮而肌肉发达，该词是相反的意思 gaunt (adj.)  mid-15c. (as a surname from mid-13c.), from Middle French gant, of uncertain origin; perhaps from a Scandinavian source (compare Old Norse gand ""a thin stick,"" also ""a tall thin man"") and somehow connected with the root of gander. Connection also has been suggested to Old French jaunet ""yellowish"" [Middle English Dictionary]."
