IsOtherText: A Dictionary of Confusable Phrases
caption: gavel    ['gævəl]
created: 20230411223455798
creator: 马不前
modified: 20230414083124384
modifier: 马不前
tags: ? GRE
title: gavel
type: text/vnd.tiddlywiki

"n.(法官所用的)槌，小木槌 【考】 judge : gavel / referee : whistle(法官用小木槌/裁判 用哨子) 【记】 分割记忆：gave(给)+ l→给以注意→敲小木 槌(gavel for attention ) n. (法官、拍卖人所用的)小木槌(以吸引注意或确认一笔交易) 【记】gave给, l(从上到下的一下在空中画出的曲线)－敲小木槌 【参】drawl(v 做作而慢慢地说)拉的很长maul(vt 撕裂皮肉)猫mau的一抓l 【类】judge: gavel = referee: whistle 法官用小木槌 = 裁判用哨子 【记】gave + l 给一槌，l象个木棒或木槌的柄 gavel (n.)  ""small mallet used by presiding officers at meetings,"" 1805, American English, of unknown origin; perhaps connected with German dialectal gaffel ""brotherhood, friendly society,"" from Middle High German gaffel ""society, guild,"" related to Old English gafol ""tribute,"" giefan ""to give"" (see habit). But in some sources gavel also is identified as a type of mason's tool, in which case the extended meaning may be via freemasonry. As a verb, by 1887, from the noun. Old English had tabule ""wooden hammer struck as a signal for assembly among monks,"" an extended sense of table (n.)."
