IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152123435
creator: 马不前
modified: 20230414083124387
modifier: 马不前
tags: 
title: gay as a goose
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gay as a goose • gay as a lark</xh5><p> <i>gay as a goose</i>—(sl.) said of a homosexual person <i>(also: gay as pink ink): </i>It may not even occur to some women that their perfect gentleman is <u>gay as a goose</u>.</p><p><i>gay as a lark—</i>said of smb. who is lively and enjoyable, free from worries and fears: Ha, ha! We should be as <u>gay as larks</u>, Mr. Richard—why not?</p> </entry>
