IsOtherText: GRE
caption: gaze    [geiz]
created: 20230411223455829
creator: 马不前
modified: 20230414085329558
modifier: 马不前
tags: ? GRE
title: gaze
type: text/vnd.tiddlywiki

"v./n.凝视，注视 【英】 v./n. 凝视，注视(to look intently and steadily; stare) 【记】 参考：gazelle(瞪羚) 【例】 gaze into the distance(凝眸远眺) v. /n. 凝视, 注视(长久地、集中注意力地、固定地看) = stare 【参】gazelle(n 瞪羚) 【记】glass 眼镜，通过glass来gaze, z近于s gaze (v.)  late 14c., probably of Scandinavian origin (compare Norwegian, Swedish dialectal gasa ""to gape""), perhaps related somehow to Old Norse ga ""heed"" (see gawk). Related: Gazed; gazing. gaze (n.)  1540s, ""thing stared at;"" 1560s as ""long look,"" from gaze (v.)."
