IsOtherText: GRE
caption: gear    [giə]
created: 20230411223455923
creator: 马不前
modified: 20230414085329560
modifier: 马不前
tags: ? GRE
title: gear
type: text/vnd.tiddlywiki

"n.齿轮；装备；仪器 【英】 n. 装备(equipment)仪器(set of apparatus or machinery) 【考】 gear : tooth / screw : thread(齿轮上有齿/螺丝钉 上有螺纹) 【例】 The landing-gear has jammed. n. 齿轮(用来传送运动或改变方向、速度); (用于一特殊活动的)装备 = paraphernalia = equipment = apparatus = machinery 【记】用gear g割掉你的ear耳朵 【类】gear: tooth = screw: thread 齿轮上有齿 = 螺丝钉上有螺纹 【记】发音像齿轮之间摩擦声音；音：挤压，齿轮挤压在一起 gear (n.)  c.1200, ""fighting equipment,"" probably from Old Norse gervi ""apparel,"" related to gerr ""ready,"" and gerva ""make ready,"" from Proto-Germanic *garwian- ""to make, prepare, equip"" (cognates: Old English gearwe ""clothing, equipment, ornament;"" Dutch gaar ""done, dressed;"" Old High German garo ""ready, prepared, complete,"" garawi ""clothing, dress,"" garawen ""to make ready;"" German gerben ""to tan""). Meaning ""toothed wheel in machinery"" first attested 1520s. Slang for ""male sex organs"" from 1670s. British adjective slang sense of ""stylish, excellent"" first recorded 1951, from earlier that's the gear, expression of approval, 1925. gear (v.)  c.1200, ""to equip oneself for fighting; dress,"" probably from gear (n.). Related: Geared; gearing."
