IsOtherText: A Dictionary of Confusable Phrases
caption: generation    [`dʒenə'reiʃən]
created: 20230411223456189
creator: 马不前
modified: 20230414083124451
modifier: 马不前
tags: ? GRE
title: generation
type: text/vnd.tiddlywiki

"n.一代人；(产品类型的)代；产生，发生 无 无 无 generation (n.)  early 14c., ""body of individuals born about the same period"" (usually 30 years), from Old French generacion (12c.) and directly from Latin generationem (nominative generatio) ""generating, generation,"" noun of action from past participle stem of generare ""bring forth"" (see genus). Meanings ""act or process of procreation,"" ""process of being formed,"" ""offspring of the same parent"" are late 14c.   Generation gap first recorded 1967; generation x is 1991, from Douglas Coupland book of that name; generation y attested by 1994. Related: Generational. Adjectival phrase first-generation, second-generation, etc. with reference to U.S. immigrants is from 1896."
