IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152123653
creator: 马不前
modified: 20230414083124430
modifier: 马不前
tags: 
title: general knowledge
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>common knowledge • general knowledge</xh5><p> <i>common knowledge—</i>said of smth. generally known to most people: It is <u>common knowledge</u> to most trout-fishers that the May Fly has decreased over many parts of the country.</p><p><i>general knowledge—</i>basic understanding of a subject or a variety of subjects: Many of them do not have familiarity with poetry, not to mention the <u>general knowledge</u> and cultural literacy.</p> </entry>
