IsOtherText: GRE
caption: generality    [`dʒenə'ræliti]
created: 20230411223456064
creator: 马不前
modified: 20230414085329566
modifier: 马不前
tags: ? GRE
title: generality
type: text/vnd.tiddlywiki

"n.概述 【英】 n. 概述(general statement) 【考】 ecumenical : generality / entire : integrity(一般的有一般性/整 体的有整体性) 【记】 general(adj.普通的n .总论;gener[出生,产 生]+al→出生[一般] →普通的)+ity→对普 通事物的总论→概述 n. 一般性; 一般原则 = generalization; 概括性的话 【参】generalize(vt 归纳概括; 推广普及) 【类】ecumenical: generality = entire: integrity一般的有一般性 = 整体的有整体性 无 generality (n.)  c.1400, from Old French generalité, from Latin generalitatem (nominative generalitas) ""generality,"" from generalis (see general (adj.)). Related: Generalities. Form generalty is attested from late 14c."
