IsOtherText: GRE
caption: generator    ['dʒenəreitə]
created: 20230411223456221
creator: 马不前
modified: 20230414085329571
modifier: 马不前
tags: ? GRE
title: generator
type: text/vnd.tiddlywiki

"n.发电机 【英】 n. 发电机(dynamo) 无 【记】generate + or产生的东西，产生动力电力的 generator (n.)  1640s, ""person or thing that generates,"" from Latin generator ""a begetter, producer,"" agent noun from past participle stem of generare (see generation). Meaning ""machine that generates power"" first recorded 1794; in sense of ""machine that generates electric energy,"" 1879. Fem. generatrix attested from 1650s."
