IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152123809
creator: 马不前
modified: 20230414083124499
modifier: 马不前
tags: 
title: Gentleman Usher of the Black Rod
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> Gentleman Usher • Gentleman Usher of the Black Rod</xh5><p> <i>Gentleman Usher</i>—(UK) a man who ushers visitors into the presence of a person of rank: It now being dinner time, the <u>Gentleman Usher</u> proceeds to take his Lord’s commands.</p><p><i>Gentleman Usher of the Black Rod—</i>usher to the British House of Lords: They assemble in their own chamber from where they are summoned by the <u>Gentleman Usher of the Black Rod</u>.</p> </entry>
