IsOtherText: GRE
caption: genteel    [dʒen'ti:l]
created: 20230411223456567
creator: 马不前
modified: 20230414085329584
modifier: 马不前
tags: ? GRE
title: genteel
type: text/vnd.tiddlywiki

"a.上流社会的；装作彬彬有礼的 【英】 adj. 上流社会的(well-bre d; elegant);装作彬彬有礼的( striving to convey an appearance of refinement) 【考】 genteel : vulgarity / intrepid : fear(有教养的不粗俗/大 胆的不恐惧) adj. 举止优雅的(受良好教育并有礼貌的, 不庸俗的或不粗鲁的) = elegant; 假作高雅的(假斯文的, 装模作样的, 过于装扮优雅的) 【记】源于gentle(adj 温和的; 文雅的); gentleman(n 绅士) 【参】gentility[SAT](n 有教养; 文雅) 【类】genteel: vulgarity = intrepid: fear举止优雅的不粗俗 = 大胆的不恐惧 【反】churlish(adj 粗野的; 脾气坏的); loutish(adj 粗野无礼的) 【记】gentle 温和 【相关】gentleman 先生 genteel (adj.)  1590s, from Middle French gentil ""stylish, fashionable, elegant; nice, graceful, pleasing,"" from Old French gentil ""high-born, noble"" (11c.); a reborrowing of the French word that had early come into English as gentle (q.v.), with French pronunciation and stress preserved to emphasize the distinction. See also jaunty; gentile. OED 2nd ed. reports genteel ""is now used, except by the ignorant, only in mockery"" (a development it dates from the 1840s)."
