IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152123747
creator: 马不前
modified: 20230414083124492
modifier: 马不前
tags: 
title: gentleman of fortune
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gentleman of fortune • man of fortune</xh5><p> <i>gentleman of fortune</i>—(euph., dated) a pirate: By a “<u>gentleman of fortune</u>” they plainly meant neither more nor less than a common pirate.</p><p> <i>man of fortune—</i>a person possessing great (usually inherited) wealth: A sailing club consisting of four or five young <u>men of fortune</u>, have conducted the annual Regattas.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>fortunate man</b>—a man favored by fortune; a lucky person: He was a <u>fortunate man</u>, learning from her to embrace the simple joys of everyday life.</p> </entry>
