IsOtherText: A Dictionary of Confusable Phrases
caption: gentry    ['dʒentri]
created: 20230411223456645
creator: 马不前
modified: 20230414083124502
modifier: 马不前
tags: ? GRE
title: gentry
type: text/vnd.tiddlywiki

"n.绅士，上等人 【英】 n.绅士,上等人(class of people just below nobility) 无 【记】gentle 温和 gentry (n.)  c.1300, ""nobility of rank or birth,"" from Old French genterise, variant of gentilise ""noble birth, gentleness,"" from gentil (see gentle). Meaning ""noble persons"" is from 1520s. Earlier in both senses was gentrice (c.1200 as ""nobility of character,"" late 14c. as ""noble persons""). In Anglo-Irish, gentry was a name for ""the fairies"" (1880), and gentle could mean ""enchanted"" (1823)."
