IsOtherText: GRE
caption: genus    ['dʒi:nəs]
created: 20230411223456756
creator: 马不前
modified: 20230414085329590
modifier: 马不前
tags: ? GRE
title: genus
type: text/vnd.tiddlywiki

"n.(动植物的)属 【英】 n.(动植物的)属(divi sion of animals or plants, below a family and above a species) n. (生物学的动植物的)类、属(介于科和种之间的特级, 由包含显示相似特点的种所组成的群) 【记】gen产生, us: 生物学的种属产生了我们, 因为我们吃genus 【区】genre(n 文学类型; 流派)产生热情 【记】gene 基因，generate 产生, 与生物属有关生长 genus (n.)  (plural genera), 1550s as a term of logic, ""kind or class of things"" (biological sense dates from c.1600), from Latin genus (genitive generis) ""race, stock, kind; family, birth, descent, origin,"" cognate with Greek genos ""race, kind,"" and gonos ""birth, offspring, stock,"" from PIE root *gene- ""produce, give birth, beget,"" with derivatives referring to family and tribal groups (cognates: Sanskrit janati ""begets, bears,"" janah ""race,"" janman- ""birth, origin,"" jatah ""born;"" Avestan zizanenti ""they bear;"" Greek gignesthai ""to become, happen;"" Latin gignere ""to beget,"" gnasci ""to be born,"" genius ""procreative divinity, inborn tutelary spirit, innate quality,"" ingenium ""inborn character,"" germen ""shoot, bud, embryo, germ;"" Lithuanian gentis ""kinsmen;"" Gothic kuni ""race;"" Old English cennan ""beget, create;"" Old High German kind ""child;"" Old Irish ro-genar ""I was born;"" Welsh geni ""to be born;"" Armenian chanim ""I bear, I am born"")."
