IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152123840
creator: 马不前
modified: 20230414083124519
modifier: 马不前
tags: 
title: George Cross, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>George Cross, the • Saint George’s cross, the</xh5><p> <i>George Cross, the</i>—(UK) a decoration instituted in 1940, primarily for civilians in recognition of acts of the greatest heroism: In recognition of the part played by the Maltese people, King George VI awarded <u>the George Cross</u> to the island.</p><p> <i>Saint George’s cross, the—</i>an upright and a horizontal bar of red, crossing each other in the center: <u>The Saint George’s Cross</u> flag as the national flag of England has no official proportions, as it is not used officially by government bodies.</p> </entry>
