IsOtherText: A Dictionary of Confusable Phrases
caption: germ    [dʒə:m]
created: 20230411223456833
creator: 马不前
modified: 20230414083124522
modifier: 马不前
tags: ? GRE
title: germ
type: text/vnd.tiddlywiki

"n.胚芽，芽孢；微生物，细菌 【英】 胚芽,芽孢(portion of a living organism capable of becoming a new organism)微生物,细 菌(micro-organism, esp one capable of causing disease) 【记】 germ本身就是词根:种 子,引申为'细菌' n. 微生物; 种子、萌芽(可作为进一步成长或发展的基础事物) 【参】germicide(n 杀菌剂)cide杀; suicide(n 自杀) 【记】音：芥末，是辗碎的芥菜种子，是种子与幼芽，菌类 germ (n.)  mid-15c., ""bud, sprout;"" 1640s, ""rudiment of a new organism in an existing one,"" from Middle French germe ""germ (of egg); bud, seed, fruit; offering,"" from Latin germen (genitive germinis) ""sprout, bud,"" perhaps from PIE root *gen- ""to beget, bear"" (see genus). The older sense is preserved in wheat germ and germ of an idea; sense of ""seed of a disease"" first recorded 1796 in English; that of ""harmful microorganism"" dates from 1871. Germ warfare recorded from 1920."
