IsOtherText: A Dictionary of Confusable Phrases
caption: germinate    ['dʒə:mineit]
created: 20230411223456942
creator: 马不前
modified: 20230414083124539
modifier: 马不前
tags: ? GRE
title: germinate
type: text/vnd.tiddlywiki

v.发芽；发展 【英】 v. 发芽(to sprout or cause to sprout)；发展(to start developing or growing) 【记】 germ(幼芽)+inate→ 发芽; 【同】 参考：germinal(萌芽 的，未成熟但有发展 的)派生词: germination (n.发芽,萌芽) 【例】 The seeds germinated. v. 使发芽; 发展; 产生; 发育 【记】germ(n 微生物; 萌芽) 【参】germination(n 发芽; 萌芽); germinal(adj 萌芽的; 未成熟的) 【记】germ 是芽，germ + inate 就是其动词，发芽 【相关】germinal 幼芽的 germinate (v.)  c.1600, probably a back-formation from germination. Earlier germynen (mid-15c.) was from Latin germinare. Figurative use from 1640s. Related: Germinated; germinating.
