IsOtherText: GRE
caption: gerontocracy    [dʒerən'tɔkrəsi]
created: 20230411223456973
creator: 马不前
modified: 20230414085329599
modifier: 马不前
tags: ? GRE
title: gerontocracy
type: text/vnd.tiddlywiki

"n.老人统治的政府 无 n. 老人统治; 老人政府 【记】geronto-表示""quot;老人""quot;之义, cracy统治ger = germ, on, to头, cracy: 头上有细菌的人的统治－老人统治 【参】gerontic(adj 老年的); gerontology(n 老人病学) 【类】plutocracy: wealth = gerontocracy: age富豪统治是依靠财富 = 老人统治依靠老人 无 gerontocracy (n.)  rule by old men, 1830, from Greek geront-, from geron ""old man"" (see gerontology) + kratia ""rule"" (see -cracy). Related: Gerontocratic."
