IsOtherText: A Dictionary of Confusable Phrases
caption: gerrymander    ['dʒerimændə]
created: 20230411223457066
creator: 马不前
modified: 20230414083124549
modifier: 马不前
tags: ? GRE
title: gerrymander
type: text/vnd.tiddlywiki

v.(为使某政党在选举中取得优势)不公正地将(某地区)划成选区 【英】 (为使某政党在选举中 取得优势)不公正地将 (某地区)划成选区(ar range the boundaries of or divide an area for voting in order to give unfair advantages to one party in an election) 【考】 rig : contest / gerrymander : district(竞赛舞弊/选区作弊) v. /n. 不公正划分选区(为使某政党在选举中取得优势不公正地将某地区划成选区) 【记】源于: Gerry格里. 他是《独立宣言》(1776年)的签署人, 曾任马萨诸塞州长, 参与了gerrymander; salamander(n 火蜥蜴) 【类】rig: contest = gerrymander: district 竞赛舞弊 = 选区作弊 【记】Gerry + mander 命令，统治；Gerry历史上曾经为选举取得优势划分选区 gerrymander  1812 as both a noun and verb, American English, from Elbridge Gerry + (sala)mander. Gerry, governor of Massachusetts, was lampooned when his party redistricted the state in a blatant bid to preserve an Antifederalist majority. One Essex County district resembled a salamander, and a newspaper editor dubbed it Gerrymander. Related: Gerrymandered; gerrymandering.
