IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152125708
creator: 马不前
modified: 20230414083124845
modifier: 马不前
tags: 
title: get hold of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get hold of someone • take hold of someone</xh5><p> <i>get hold of someone—</i>1. physically grasp or hold a person: I <u>got hold of</u> him and dragged him back from the edge just in time. 2. locate a person; secure smb.’s presence: There had been considerable difficulty in <u>getting hold of</u> a key witness. 3. reach smb. on the telephone: I was able to <u>get hold of</u> the office manager and cancel the order. </p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have hold of someone</b>—(also: have a hold over someone) have power or control over a person: They are what is called “willed” to do certain things desired by the gentlemen who <u>have hold of</u> them.</p><p> <i>take hold of someone</i>— = get hold of someone 1: This beautiful and most anomalous structure is adapted to <u>take hold of</u> floating marine animals.</p></entry>
