IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152129437
creator: 马不前
modified: 20230414083125279
modifier: 马不前
tags: 
title: get stuck for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get stuck for something • get stuck on something • <b>get stuck with something</b> </xh5><p> <i>get stuck for something—</i>be at a loss how to obtain smth.: He frowns importantly as he talks about his job, and waves his arms about when he <u>gets stuck for</u> words.</p><p><i>get stuck on something</i>—(coll.) feel a strong attraction to smth.: Turn them [cattle] on to your range when the grass is green ... they <u>get stuck on</u> it then, and stop there.</p><p><i>get stuck with something</i>—(coll.) 1. be unable to get rid of smth. unwanted or undesirable: Maybe you simply <u>got stuck with</u> a bad mortgage to begin with. 2. have no choice about doing smth. unpleasant (like paying the bill, etc.): Jim always <u>got stuck with</u> cleaning the garage.</p> </entry>
