IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152127023
creator: 马不前
modified: 20230414083125036
modifier: 马不前
tags: 
title: get one's act together
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get it together • get one’s act together</xh5><p> <i>get it together—</i>1. <i>(UK coll.)</i> manage to organize an activity: We were planning a trip to India last year, but we never <u>got it together</u>. 2. <i>(sl.)</i> have sex: We’d met a few times before, but we didn’t really <u>get it together</u> till Rachel’s party.</p><p> <i>get one’s act together</i>—<i>(coll.)</i> get mentally organized <i>(also: get one’s head together): </i>It took me a few days to <u>get my act together</u>, but I finally gathered up the nerve to start writing.</p> </entry>
