IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152128119
creator: 马不前
modified: 20230414083125138
modifier: 马不前
tags: 
title: get onto someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get onto someone • get to someone</xh5><p> <i>get onto someone—</i>1. get in touch with smb., especially by telephone: I’ll have to <u>get onto</u> Sarah about the deadline. 2. <i>(coll.)</i> keep nagging or annoy a person: She’s been <u>getting onto</u> me for a year to buy her a new coat. 3. <i>(coll.)</i> trace or find a person: He tricked people for years until the police <u>got onto</u> him.</p><p> <i>get to someone—</i>1. <i>= get onto someone 1: </i>I <u>got to</u> her on the telephone and told her what to do. 2. <i>(coll.)</i> be understood by a person: I’ve tried to help the troublesome boy, but I can’t seem to <u>get to</u> him. 3. <i>(coll.)</i> have an effect on smb.’s feelings: His sad story really <u>got to</u> me, and I was moved to help him. 4. <i>(U.S. sl.)</i> persuade smb. to do smth., especially by bribing: Gangsters can’t operate on a satisfactory scale until they have “<u>got to</u> someone.”</p> </entry>
