IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152127589
creator: 马不前
modified: 20230414083125092
modifier: 马不前
tags: 
title: get one's picture in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get one’s picture in something • get one’s picture of something</xh5><p> <i>get one’s picture in something—</i>have one’s photo appear in a magazine or newspaper: The driving factor is the desire to become famous, get lots of exposure, <u>get one’s picture in</u> a magazine.</p><p><i>get one’s picture of something—</i>become aware of certain facts: To <u>get one’s picture of</u> science history solely from the published literature would be like watching a football match from high up in an airplane.</p> </entry>
