IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126272
creator: 马不前
modified: 20230414083124876
modifier: 马不前
tags: 
title: get in touch with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get in touch with someone • put the touch on someone</xh5><p> <i>get in touch with someone—</i>get into contact with a person: “Why not <u>get in touch with</u> your lawyer?” “Not on your life! It would be a tacit admission of my guilt.”</p><p> <i>put the touch on someone</i>—<i>(U.S. sl.)</i> try to get money from a person: Bill <u>put the touch on</u> me yesterday, but I told him to drop dead.</p> </entry>
