IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152127651
creator: 马不前
modified: 20230414083125100
modifier: 马不前
tags: 
title: get one's point across
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get one’s point across • get someone’s point</xh5><p> <i>get one’s point across—</i>communicate one’s argument or idea successfully: I wear an insult from a liberal as a badge of honor because it means that I <u>got my point across</u>.</p><p><i>get someone’s point—</i>understand what another person is trying to prove or explain: I couldn’t put that into words, but people around me <u>got my point</u> in the right way.</p> </entry>
