IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152125865
creator: 马不前
modified: 20230414083124862
modifier: 马不前
tags: 
title: get hot and bothered
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get hot and bothered • get hot under the collar</xh5><p> <i>get hot and bothered</i>—(coll.) get excited or nervous: The logical conclusion is that there’s no reason to <u>get hot and bothered</u> about a demographic threat.</p><p><i>get hot under the collar</i>—(coll.) get angry, resentful, or indignant: There’s no need to <u>get hot under the collar</u> at Susie’s remarks—she didn’t mean to offend you.</p> </entry>
