IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152130688
creator: 马不前
modified: 20230414083125431
modifier: 马不前
tags: 
title: get to the bottom of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get to the bottom of something • get to the bottom of the barrel</xh5><p> <i>get to the bottom of something—</i>1. <i>(also: reach the bottom of something)</i> reach the lowest point of smth.: They were resolved to renew their work in the same pit but they had scarce <u>got to the bottom of</u> the stairs that led to the pit. 2. explore smth. thoroughly (to determine the cause, etc.): We’ll <u>get to the bottom of</u> the problem and get your vehicle back on the road as quickly as possible.</p><p> <i>get to the bottom of the barrel—</i>run out of resources or possibilities: It seems nobody has any fresh ideas on the subject. We are <u>getting to the bottom of the barrel</u>.</p> </entry>
