IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152129217
creator: 马不前
modified: 20230414083125251
modifier: 马不前
tags: 
title: get something over
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get over something • get something over</xh5><p> <i>get over something—</i>1. recover from an illness, shock, etc.: George did not <u>get over</u> his homesickness for some time. 2. overcome a difficulty, etc.; rise above smth.: The music industry can’t <u>get over</u> the fact that music and video will be free.</p><p> <i>get something over—</i>1. cause smth. to become understood or accepted: We need to <u>get the message over</u> that bookselling incurs certain expenses. 2. <i>(also: get something over with)</i> get smth. finished fast: Feelings of urgency and frustration often come when you want to <u>get the work over</u> quickly.</p> </entry>
