IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152128874
creator: 马不前
modified: 20230414083125215
modifier: 马不前
tags: 
title: get someone off the hook
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get someone off • get someone off the hook</xh5><p> <i>get someone off—</i>1. rescue a person from a crashed vehicle, a sinking ship, etc.: The last three sailors were <u>got off</u> just before the ship sank. 2. get a person cleared of a criminal charge: Ted’s lawyer <u>got him off</u>, although we all knew he was guilty.</p><p> <i>get someone off the hook</i>—(coll.) free a person from trouble, an embarrassing situation, etc. <i>(also: let someone off the hook):</i> “It’s an idea,” said Craig. “It would <u>get Hartley off the hook</u>, sure enough.”</p> </entry>
