IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152125586
creator: 马不前
modified: 20230414083124833
modifier: 马不前
tags: 
title: get credit
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gain credit • get credit</xh5><p> <i>gain credit—</i>1. receive recognition, praise, or approval: It was Alberto Santos-Dumont who <u>gained credit</u> for building the first dirigible that could be maneuvered through the air. 2. complete a part of the higher education course (passing a test, etc.): Students may seek approval to use previously <u>gained credit</u> toward a new program of study. 3. <i>(of rumors, etc.)</i> acquire credence; be generally believed: An accusation so improbable <u>gained but little credit</u>.</p><p> <i>get credit—</i>1. <i>= gain credit 1:</i> The governor, who has the lowest approval rating of any California governor, doesn’t even <u>get credit</u> for what he has accomplished. 2. <i>= gain credit 2:</i> Students may not <u>get credit</u> for more than one writing intensive course in a semester. 3. be allowed a period of time before one has to pay for goods and services: In many cases rural households <u>get credit</u> for the goods they purchase from traders.</p> </entry>
