IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152127273
creator: 马不前
modified: 20230414083125057
modifier: 马不前
tags: 
title: get one's feet wet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dip one’s toes in the water • get one’s feet wet</xh5><p> <i>dip one’s toes in the water</i>—(of an activity) proceed gently with much caution: Companies will <u>dip their toes in the water</u> by hiring temporary employees until they are certain their markets have recovered.</p><p> <i>get one’s feet wet—</i>gain one’s first experience of smth.; do smth. for the first time: Don’t be afraid to <u>get your feet wet</u>. Your first efforts may not be perfect, but you’ve got to start somewhere.</p> </entry>
