IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152129625
creator: 马不前
modified: 20230414083125301
modifier: 马不前
tags: 
title: get the ball rolling
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get the ball rolling • set the stone rolling</xh5><p> <i>get the ball rolling</i>—(also: set the ball rolling ) start or initiate smth.: Regardless of how you go about credit report repair, it’s a good idea to <u>get the ball rolling</u> as soon as possible.</p><p> <i>set the stone rolling</i>—(also: set a stone rolling ) start smth. which may lead to serious or unanticipated consequences: The Austrian ultimatum to Serbia which <u>set the stone rolling</u> was a deliberate provocation.</p> </entry>
