IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152124650
creator: 马不前
modified: 20230414083124639
modifier: 马不前
tags: 
title: get a load on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get a load of something • get a load on</xh5><p> <i>get a load of something</i>—(sl.) 1. listen to smth. carefully: Did you <u>get a load of</u> what she said? 2. take a look at smth.; pay attention to smth.: <u>Get a load of</u> that car. It’s got real wire wheels.</p><p> <i>get a load on</i>—(sl.) be drunk <i>(also: get one’s load on):</i> I <u>got a load on</u> and had to have Jonas come down in a taxi and take me home.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>take a load off someone’s mind</b>—relieve a person of anxiety: You have <u>taken a load off my mind</u>. I was afraid that we couldn’t recoup the money we had loaned.</p> </entry>
