IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152124151
creator: 马不前
modified: 20230414083124583
modifier: 马不前
tags: 
title: get a fix on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get a fix of something • get a fix on something</xh5><p> <i>get a fix of something</i>—(coll.) obtain a dose of smth., especially an addictive drug: Politicians up for re-election are like crack addicts; they’ll say anything to anyone to <u>get a fix of</u> votes.</p><p> <i>get a fix on something</i>—(coll.) obtain a clear understanding of smth.: Because of lax reporting requirements it’s difficult to <u>get a fix on</u> precisely what these companies own.</p> </entry>
