IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126522
creator: 马不前
modified: 20230414083124939
modifier: 马不前
tags: 
title: get it on with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get it on with someone • get on with someone</xh5><p> <i>get it on with someone</i>—(U.S. sl.) have sex with a person <i>(also: get it off with someone): </i>And it wasn’t only with Prunella: he had wanted to <u>get it on with</u> Evelyn—Evelyn the Untouchable, for Christ’s sake!</p><p><i>get on with someone—</i>maintain a friendly relationship with smb.; be on good terms with a person: I didn’t <u>get on well with</u> my parents at all at this stage—they had messed up one of my best friendships.</p> </entry>
