IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152125555
creator: 马不前
modified: 20230414083124830
modifier: 马不前
tags: 
title: get cold feet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get cold feet • hotfoot it</xh5><p> <i>get cold feet—</i>lose one’s courage or nerve: Do you think he is just <u>getting cold feet</u>, or do you think it’s more than that? We are afraid he just won’t show up at the church.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>cool one’s heels</b>—(coll.) be kept waiting by smb. in authority, as for an appointment (also: kick one’s heels): The doctor kept her <u>cooling her heels</u> for almost an hour.</p><p> <i>hotfoot it—</i>leave in great haste; walk or run hurriedly: The camp staff expects that once the shouts of the campers fill the hollow, the bear will <u>hotfoot it</u> out of there.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>foot it</b>—(coll., also: leg it) walk; go on foot: Several of the wagons became sloughed and the passengers were compelled to “<u>foot it</u>” to town.</p> </entry>
