IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152123995
creator: 马不前
modified: 20230414083124569
modifier: 马不前
tags: 
title: get a call
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get a call • get one’s call</xh5><p> <i>get a call—</i>receive a message by radio or telephone; be summoned: As soon as I <u>got the call</u>, I was in the car and on my way.</p><p><i>get one’s call</i>—(euph.) feel impending death: His breath labored, and there was pain in his eyes. “I’ve <u>got my cal</u>l,” he said faintly.</p> </entry>
