IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152127243
creator: 马不前
modified: 20230414083125053
modifier: 马不前
tags: 
title: get one's feet under the table
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get one’s feet under the table • put one’s feet up</xh5><p> <i>get one’s feet under the table—</i>get settled in: It will take four or five months for Greg to <u>get his feet under the table</u>, to understand the enormous number of complex and tricky issues he has to master.</p><p> <i>put one’s feet up—</i>relax or take a rest: That way I can <u>put my feet up</u> and not think about Christmas at all until a week beforehand, when we put up our decorations.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have a knees up</b>—have a noisy party usually with dancing: We had a little party for him and some speeches and went to the pub and <u>had a knees up</u>.</p><p> <i>See also: put one’s foot down / put one’s foot to the floor.</i></p> </entry>
