IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152125337
creator: 马不前
modified: 20230414083124803
modifier: 马不前
tags: 
title: get back at someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get back at someone • get back to someone</xh5><p> <i>get back at someone—</i>gain revenge against a person: Students have no way of <u>getting back at</u> a teacher who marks their work unfairly.</p><p> <i>get back to someone—</i>speak to smb. again at a later time (by telephone): I’ll take advice on this matter and <u>get back to</u> you this afternoon.</p> </entry>
