IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152127712
creator: 马不前
modified: 20230414083125107
modifier: 马不前
tags: 
title: get one's start
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get a start • get one’s start</xh5><p> <i>get a start—</i>1. receive help starting one’s car: My car is stalled. I need to <u>get a start</u>. 2. receive the first major opportunity of one’s career: She <u>got a start</u> in show business in Cincinnati.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>get a head start</b>—<i>begin smth. earlier than another person thus gaining an advantage:</i> Taxpayers are encouraged to <u>get a head start</u> on tax preparation, especially since early filers avoid the last minute rush.</p><p> <i>get one’s start</i>— = get a start 2: She helped me to <u>get my start</u> by recommending me to the manager.</p> </entry>
