IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152124556
creator: 马不前
modified: 20230414083124629
modifier: 马不前
tags: 
title: get a life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get a life • get life</xh5><p> <i>get a life</i>—(sl., usually imper.) stop worrying about petty things; find smth. useful or meaningful to do with oneself: I wish Janet would <u>get a life</u>. She’s always complaining about nothing.</p><p><i>get life—</i>be sentenced to life imprisonment: Shame on those who continue to campaign to grant him early parole.... Most killers <u>get life</u> in prison for premeditated murder.</p><p> <i>See also: make a life for oneself</i> / <i>make a living for oneself</i>.</p> </entry>
