IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126679
creator: 马不前
modified: 20230414083124957
modifier: 马不前
tags: 
title: get mixed up with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get mixed up with someone • mix it up with someone</xh5><p> <i>get mixed up with someone—</i>become associated with a person, especially smb. disreputable: Don’t <u>get mixed up with</u> him—he’s a crook!</p><p> <i>mix it up with someone</i>—(coll.) start a quarrel or fight with a person: Don’t try <u>mixing it up with</u> me—I’ve got a gun!</p> </entry>
