IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152127775
creator: 马不前
modified: 20230414083125114
modifier: 马不前
tags: 
title: get one's ticket
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get one’s ticket • get one’s ticket punched</xh5><p> <i>get one’s ticket—</i>1. <i>(sl.)</i> be discharged from the army or from prison: “Coiners” as a rule returned to their profession as soon as they <u>got their “ticket</u>.” Prison is a great punishment to such men. 2. qualify for promotion; take a step up in a career path: Seventeen years before he <u>got his “ticket</u>,” his second mate’s ticket, he served in the foc’sle before the mast.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>get a ticket</b>—get a notice of an offence against traffic regulations (usually a speeding or parking offence): It was two blocks from the hotel, and he might <u>get a ticket</u> for parking.</p><p> b) The expression does not correlate in meaning with the phrase <b>have tickets on oneself</b>—(Austral. sl.) be vain or conceited: You’re the bastard that’s always been smug and <u>had tickets on himself</u>.</p><p> <i>get one’s ticket punched</i>—(sl.) 1. die or be killed: My brother Kevin unexpectedly <u>got his ticket punched</u> yesterday. He has had liver cancer for several years but seemed to be getting better recently. 2. <i>= get one’s ticket 2: </i>John was in Vietnam just to <u>get his ticket punched</u>. Combat is the fastest route to promotion. <i>Cf.: ticketpuncher</i>—(sl.) a career military officer or businessperson whose primary concern is personal advancement: Not going with the “business as usual” choice with someone who is just a sharp person rather than a <u>ticketpuncher</u> was a good thing...</p> </entry>
