IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152130843
creator: 马不前
modified: 20230414083125447
modifier: 马不前
tags: 
title: get up steam
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get steamed up • get up steam</xh5><p> <i>get steamed up</i>—(coll.) become excited, angry or very annoyed: You can buy another copy of the book you’ve lost, so there’s no need to <u>get steamed up</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>steam up</b>—(of a transparent or reflective surface) become clouded by steam: My glasses <u>steamed up</u> so much that I had to take them off to find the car.</p><p> <i>get up steam—</i>1. <i>(coll., also: put on steam)</i> build up strength or energy; become more active: It was hard for us to <u>get up enough steam</u> to finish the work in one day. 2. <i>= get steamed up:</i> It’s no use talking further—we should only <u>get up steam</u>.</p> </entry>
