IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152130061
creator: 马不前
modified: 20230414083125353
modifier: 马不前
tags: 
title: get the point
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get a point • get the point</xh5><p> <i>get a point</i>—(also: gain a point) score a point in a game or contest: Under the initial rules, the first person who does <u>get a point</u> has already won.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have a point</b>—be right about a particular matter: Okay, I’ll admit you <u>have a point</u> here. I had recent films in mind, and the films you mentioned are all from the 1970s.</p><p> <i>get the point—</i>understand what another person is trying to prove or explain: I didn’t even have to speak and she <u>got the point</u>.</p> </entry>
