IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126898
creator: 马不前
modified: 20230414083124967
modifier: 马不前
tags: 
title: get off on the wrong foot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get off on the wrong foot • get out of bed with the wrong foot foremost</xh5><p> <i>get off on the wrong foot—</i>make a bad beginning: I am afraid we <u>get off on the wrong foot</u> by openly showing our hostility to the proposals.</p><p> <i>get out of bed with the wrong foot foremost—</i>be in a bad temper when one gets up: I am afraid you <u>got out of bed with the wrong foot foremost</u> this morning.</p><p> <i>See also: catch someone on the wrong foot / put a foot wrong.</i></p> </entry>
