IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126867
creator: 马不前
modified: 20230414083124981
modifier: 马不前
tags: 
title: get off one's soap box
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get off one’s high horse • get off one’s soap box</xh5><p> <i>get off one’s high horse</i>—(coll.) stop behaving arrogant or superior: He does need to <u>get off his high horse</u> and rid himself of the belief that he is going to save the world.</p><p> <i>get off one’s soap box—</i>stop speaking out in an irritatingly overbearing way: You really need to <u>get off your soap box</u>. Every comment you make you have to add your egotistical attitude into it.</p> </entry>
