IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152129657
creator: 马不前
modified: 20230414083125306
modifier: 马不前
tags: 
title: get the bird
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get a duck • get the bird</xh5><p> <i>get a duck</i>—<i>(Sport)</i> fail to score <i>(also: get a duck’s egg ): </i>Life is very much like cricket: Some <u>get</u> scores and some “<u>a duck</u>.” </p><p><i>get the bird—</i>1. <i>(Theater)</i> be hissed by the audience: You should have been there when Caballe <u>got the bird—</u> deservedly, I fear. 2. <i>(coll.)</i> be dismissed from employment: When you were ill, I stole for you. I <u>got the bird</u> for it.</p><p> <i>See also: give someone the bird / have a bird.</i></p> </entry>
