IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152127682
creator: 马不前
modified: 20230414083125104
modifier: 马不前
tags: 
title: get one's second pip
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get one’s second pip • get the pip</xh5><p> <i>get one’s second pip</i>—(UK Army) be promoted from second to first lieutenant: Kathryn had been proud of them all, but most of Harry Kim, who finally <u>got his second pip</u>.</p><p> <i>get the pip</i>—(coll.) feel annoyed and miserable: Laura wasn’t the only one to <u>get the pip</u>! Quite a few disgruntled customers had been telling similar stories.</p> </entry>
