IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152125960
creator: 马不前
modified: 20230414083124872
modifier: 马不前
tags: 
title: get in the way of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get in the way of something • get into the way of something</xh5><p> <i>get in the way of something—</i>hinder or interfere with smth.: I’m afraid that our preoccupation with the difficulty of riding rather <u>got in the way of</u> our enjoyment.</p><p> <i>get into the way of something—</i>1. acquire the habit of doing smth.: Once I <u>got into the way of</u> it, we spent the afternoon riding the horses down to the beach. 2. <i>= get in the way of something: </i>My suspicion is that your negative beliefs about yourself have <u>got into the way</u> of finding a suitable job.</p> </entry>
