IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152124745
creator: 马不前
modified: 20230414083124769
modifier: 马不前
tags: 
title: get an even break
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>break even • get an even break</xh5><p> <i>break even—</i>emerge from a transaction, etc. with balancing gains and losses; make neither profit nor loss: Today a novel needs to sell 5,000 copies for a publisher to <u>break even</u>.</p><p> <i>get an even break</i>—(coll.) get an equal or fair chance; get the same opportunity as other people: Some guys never <u>get an even break</u>. Some guys toil and sweat from sun up to sun down.</p> </entry>
