IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152128591
creator: 马不前
modified: 20230414083125178
modifier: 马不前
tags: 
title: get round something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get round something • get round to something</xh5><p> <i>get round something</i>—(also: get around something) circumvent or evade rules, regulations, etc. (without committing a legal offence): A clever lawyer might find ways of <u>getting round</u> that clause.</p><p> <i>get round to something</i>—(also: get around to something) find time for smth.; deal with smth. (when more important matters have been dealt with): I’m busy now but I hope to <u>get round to</u> your request next week.</p> </entry>
