IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126085
creator: 马不前
modified: 20230414083124891
modifier: 马不前
tags: 
title: get into full swing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get into full swing • get into the swing of things</xh5><p> <i>get into full swing</i>—(of an activity) become most vigorous or energetic: In the summer months, things really <u>get into full swing</u> around here.</p><p> <i>get into the swing of things—</i>adapt to an environment or activity: It’s been difficult for me to <u>get into the swing of things</u> since my vacation.</p> </entry>
