IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126303
creator: 马不前
modified: 20230414083124912
modifier: 马不前
tags: 
title: get it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>buy it • get it</xh5><p> <i>buy it</i>—(sl.) 1. believe smth.: I told my new boyfriend that I am pregnant with his kid. Do you think he will <u>buy it</u>? <i>Cf.: sell it</i>—(sl.) persuade a person to accept smth. as true: Don’t try to <u>sell it</u> to me as a great work of comedy. The film struck me as being very dumb. 2. die, especially suddenly or violently <i>(also: buy the farm): </i>By the time we could get to the hospital, he had <u>bought it</u>.</p><p><i>get it—</i>1. <i>(often negat.)</i> understand smth.: As for the movie, well, I don’t <u>get it</u>. There seems to be something profound going on here that I don’t understand. 2. <i>(coll.)</i> be punished: “Boy,” I said, “are you going to <u>get it</u> when mom sees you.”</p> </entry>
