IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152129469
creator: 马不前
modified: 20230414083125282
modifier: 马不前
tags: 
title: get stuck in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get stuck • get stuck in</xh5><p> <i>get stuck—</i>1. become entangled in sand, snow, etc., so as to be unable to get away from a place: When we finally <u>get stuck</u> in the middle of the Sand Sea you’ll have to carry everything. 2. get involved with smth. so as to be unable to leave: Of all the days to <u>get stuck</u> out there, he has to pick this one. </p><p> <i>get stuck in</i>—<i>(coll.)</i> start doing smth. with enthusiasm and determination: Mrs. Wagner brought in two plates of food and told them to <u>get stuck in</u>.</p> </entry>
