IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126929
creator: 马不前
modified: 20230414083124984
modifier: 马不前
tags: 
title: get off the ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get off the ground • touch ground</xh5><p> <i>get off the ground</i>—<i>(of a project, scheme, etc.)</i> make a successful start: The project never <u>got off the ground</u> because of red tape and lack of organization.</p><p> <i>touch ground—</i>get to reality: Now we are really beginning to <u>touch ground</u>. Tell us exactly how much you can put into the enterprise.</p> </entry>
