IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152130186
creator: 马不前
modified: 20230414083125370
modifier: 马不前
tags: 
title: get the wind of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get the wind of something • get wind of something</xh5><p> <i>get the wind of something—</i>scent or detect (an animal) as by the wind: The herd [of buffaloes] at length “<u>got the wind” of</u> the approaching enemy and fled in a mass.</p><p> <i>get wind of something—</i>learn about smth., especially accidentally: When he <u>got wind of</u> the store’s impending closing, he applied to be the next tenant.</p> </entry>
