IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126961
creator: 马不前
modified: 20230414083124989
modifier: 马不前
tags: 
title: get off with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get it off with someone • get off with someone</xh5><p> <i>get it off with someone</i>—(sl.) have sex with a person <i>(also: get it on with someone):</i> She said all he wanted was to <u>get it off with</u> just anybody.</p><p> <i>get off with someone</i>—(coll.) 1. move aside with a person to discuss smth.: We <u>got off with</u> the client and explained the offer a little better. 2. become friendly with one of the opposite sex: What fun it would be if one of us could <u>get off with</u> him.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>get off with you</b>—<i>(exclam.)</i> 1. <i>is used to rudely tell a person to go away (and stop being annoying):</i> <u>Get off with you</u>! I’m trying to work. 2. <i>is used to emphatically express disbelief:</i> <u>Get off with you</u>! Do you think I’d believe a story like that?</p> </entry>
