IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152130873
creator: 马不前
modified: 20230414083125450
modifier: 马不前
tags: 
title: get warmed up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get warmed up • warm up</xh5><p> <i>get warmed up—</i>become excited and impetuous: They both <u>got warmed up</u> in their dispute over the merits of the two candidates.</p><p> <i>warm up—</i>be roused from indifference: He soon <u>warmed up</u> and was able to not only overbeat hostility, but to command enthusiastic applause.</p> </entry>
