IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126773
creator: 马不前
modified: 20230414083124971
modifier: 马不前
tags: 
title: get off one's bike
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get off one’s bike • get on one’s bike</xh5><p> <i>get off one’s bike</i>—(Austral., NZ sl.) get agitated or annoyed: “I tell you I saw no-one.” “Don’t <u>get off your bike</u>, son. I know you’re tellin’ lies.”</p><p> <i>get on one’s bike</i>—(coll.) start making an effort to do smth.: With rent to pay and a wife and baby, I had to <u>get on my bike</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on your bike</b>—(UK) used to rudely tell a person to go away (and stop being annoying): There’s nothing for you here, mate. <u>On your bike</u>, then.</p> </entry>
