IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152130468
creator: 马不前
modified: 20230414083125404
modifier: 马不前
tags: 
title: get through with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get through something • get through with something</xh5><p> <i>get through something—</i>1. work one’s way through smth. particularly difficult or challenging: He qualifies if he <u>gets through</u> his two subjects this year. 2. survive a difficult period; manage to live through smth.: How do they ever <u>get through</u> Minnesota winters? 3. <i>(of money, etc.)</i> use up completely: A racecourse and thirty-nine pubs help the men to <u>get through</u> the £2,000 a year that many of them have been earning.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>get something through</b>—1. <i>ensure that smth. such as a law is approved:</i> The members of parliament united to <u>get the Bill through</u>. 2. <i>cause smth. to reach a person: </i>Whatever happens, we must <u>get these supplies through</u> to our men. 3. <i>cause smth. to be understood or accepted: </i>As expected, the politician had much difficulty <u>getting his message through</u>.</p><p> <i>get through with something—</i>eventually succeed in accomplishing smth.: Don’t know how I should <u>get through with</u> my work, if I were tied down to eight hours a day.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>get through to something</b>—(Sport) manage to progress as far as the last round in a competition, etc.: I was so excited when I <u>got through to</u> the finals, but I think my mum was even more pleased than me.</p> </entry>
