IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152126428
creator: 马不前
modified: 20230414083124927
modifier: 马不前
tags: 
title: get it off one's chest
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get it off • get it off one’s chest</xh5><p> <i>get it off</i>—(sl.) achieve sexual satisfaction: The entire crew of the yacht came ashore to <u>get it off</u>.</p><p><i>get it off one’s chest—</i>relieve one’s mind by telling about one’s problems, etc.: It’s about time we long-suffering Northerners <u>got it off our chest</u>.</p> </entry>
