IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152128465
creator: 马不前
modified: 20230414083125164
modifier: 马不前
tags: 
title: get out of the way of doing something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get out of the way of doing something • go out of the way to do something</xh5><p> <i>get out of the way of doing something—</i>forget how to do smth.: You soon <u>get out of the way of</u> driving when you haven’t had a car for some time.</p><p> <i>go out of the way to do something</i>—(also: put oneself out of the way to do something) go to great trouble to do smth. well: A dedicated employee will <u>go out of the way to</u> solve your problem.</p> </entry>
