IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152129998
creator: 马不前
modified: 20230414083125346
modifier: 马不前
tags: 
title: get the jump on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get the jump on someone • give someone a jump</xh5><p> <i>get the jump on someone</i>—(coll.) gain an advantage over a person: Each of these new developers hopes to <u>get the jump on</u> the other by adding more square footage to the units.</p><p> <i>give someone a jump</i>—(coll.) 1. <i>(also: give someone the jumps)</i> make smb. frightened: Someone had skinned a dead calf and left it on the track, and it <u>gave me a jump</u>. 2. <i>(also: give someone a jump-start)</i> help a person start his stalled car: My car wouldn’t start after work. The security guard <u>gave me a jump</u>.</p> </entry>
