IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152129750
creator: 马不前
modified: 20230414083125316
modifier: 马不前
tags: 
title: get the bum's rush
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get the bum’s rush • get the rush</xh5><p> <i>get the bum’s rush</i>—(coll.) 1. be thrown out or dismissed unceremoniously: We tried to talk our way in, but <u>got the bum’s rush</u>, ending up in a heap on the sidewalk. 2. be rejected with deliberate coldness or contempt: You might expect a bit more modesty from a guy whose own work <u>got the bum’s rush</u> from the powers that be.</p><p><i>get the rush</i>—(coll.) 1. <i>(of a woman)</i> receive attentions from men: She certainly wasn’t prepared for the <u>rush she got</u>.... You’ve got to admit she’s not madly attractive. <b>2. </b>get a feeling of excitement or exhilaration: Never again was there anything quite like the <u>rush we got</u> from the simple fact of spring.</p> </entry>
