IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152130373
creator: 马不前
modified: 20230414083125392
modifier: 马不前
tags: 
title: get through to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get through to someone • get through with someone</xh5><p> <i>get through to someone—</i>1. get in touch with smb. by telephone: It is very rare that you will <u>get through to</u> the right person on the first call. 2. succeed in being understood or accepted by a person: Few teachers can <u>get through to</u> students who don’t want to learn.</p><p> <i>get through with someone—</i>finish punishing or scolding a person: When the teacher had <u>got through with</u> the class, they felt very ashamed.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>get someone through</b>—(also: put someone through) 1. <i>cause smb. to pass an examination, go through a course of study, etc.:</i> I was able to <u>get all my students through</u>, except three whose English was the weakest. 2. <i>put smb. in touch with a person by telephone:</i> After some time the operator finally <u>got me through</u>.</p> </entry>
