IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131092
creator: 马不前
modified: 20230414083125497
modifier: 马不前
tags: 
title: ghost ship
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ghost ship • ghost train</xh5><p> <i>ghost ship—</i>1. the apparition of a ship known to have disappeared years or centuries before: The sighting of a <u>ghost ship</u> is not a good omen, and superstition holds that bad luck will soon follow. 2. an abandoned vessel found floating with no crew: What happened on board the <u>ghost ship</u> Mary Celeste has baffled and tantalized the world for 130 years.</p><p><i>ghost train—</i>1. <i>(UK)</i> a riding vehicle in an amusement park providing exciting and frightening experiences: Grayling calls this “recreational fear”—the sort we experience during a ride on a <u>ghost train</u>. 2. a paranormal sighting of a phantom train wrecked in an earlier crash: Most <u>ghost train</u> sightings have been recorded in the United States where railway lines were the most extensive.</p><p> <i>See also: dead ship / death ship.</i></p> </entry>
