IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131186
creator: 马不前
modified: 20230414083125508
modifier: 马不前
tags: 
title: GI Jane
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>GI bride • GI Jane</xh5><p> <i>GI bride</i>—(UK sl.) an English girl who is an American soldier’s bride or wife: A group of <u>GI brides</u> was asking Tracy for his autograph.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>war bride</b>—a woman who marries a man who is on active duty in wartime: My mother was a <u>war bride</u>. She met my father, an American soldier, in 1944.</p><p> <i>GI Jane</i>—(U.S. sl.) a servicewoman: And what about the female officers? ... The military must be brutalizing these <u>GI Janes</u>.</p> </entry>
