IsOtherText: GRE
caption: giddy    ['gidi]
created: 20230411223457209
creator: 马不前
modified: 20230414085329611
modifier: 马不前
tags: ? GRE
title: giddy
type: text/vnd.tiddlywiki

"a.轻浮的，不严肃的 【英】 adj.轻浮的,不严肃的 (light-hearted; not serious; frivolous) 【考】 反义词：grave(严肃 的); serious(严厉的) adj. 轻浮而不严肃的 = light-hearted = frivolous; 头晕的, 眼花缭乱的 【记】读: 极低－极为低级(想象)－轻浮而不严肃的 【反】grave(adj 严重的; 严肃的); serious(adj 严肃认真的; 严重的) 【记】dizzy d与z发音倒过来 ziddy就接近giddy；音：及第，考上状元了，心情快乐地直转圈，美晕了，人也变得轻浮与轻狂；音：极地，北极极地地区氧气不足，让人头晕，旋晕 giddy (adj.)  Old English gidig, variant of gydig ""insane, mad, stupid, possessed (by a spirit),"" probably from Proto-Germanic *gud-iga-, from *gudam ""god"" + *-ig ""possessed."" Meaning ""having a confused, swimming sensation"" is from 1560s. Meaning ""elated"" is from 1540s. Related: Giddily; giddiness."
