IsOtherText: A Dictionary of Confusable Phrases
caption: gild    [gild]
created: 20230411223457263
creator: 马不前
modified: 20230414083125523
modifier: 马不前
tags: ? GRE
title: gild
type: text/vnd.tiddlywiki

"v.镀金；虚饰 【英】 v.虚饰, 镀金(to give a deceptive appearance to) 【考】 反义词: represent accurately(精确地表 达) v. 虚饰(给人一种不可靠的欺骗性的吸引力或较好的外表); 镀金 【记】源于: gold(n 黄金; 金色) 【反】represent accurately(精确地表达) 【记】gold gild (v.)  Old English gyldan ""to gild, to cover with a thin layer of gold,"" from Proto-Germanic *gulthian (cognates: Old Norse gylla ""to gild,"" Old High German ubergulden ""to cover with gold""), from *gulthan ""gold"" (see gold). Related: Gilded; gilding. Figuratively from 1590s."
