IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131249
creator: 马不前
modified: 20230414083125529
modifier: 马不前
tags: 
title: gilded youth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gilded youth • golden boys</xh5><p> <i>gilded youth—</i>young men of fashion and wealth: He was invited to dine with some of the <u>gilded youth</u> of the city at a certain club.</p><p><i>golden boys—</i>young people admired for their talent and skill: He’s one of the company’s <u>golden boys</u>; sales have doubled since he took over as marketing director.</p> </entry>
