IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131403
creator: 马不前
modified: 20230414083125561
modifier: 马不前
tags: 
title: girdle of Venus
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>girdle of Venus • Venus’s girdle</xh5><p> <i>girdle of Venus</i>—(Palmistry) a line believed to denote sensitive intellectual nature: Fussing over life-lines and measuring the <u>girdle of Venus </u>seems a desperate and futile way to fill the emptiness in many a woman’s life.</p><p> <i>Venus’s girdle—</i>a ribbonlike gelatinous sea creature found in the Mediterranean Sea: In <i>Cestum</i>, or <u>Venus’s Girdle</u>, elongation takes place to an extraordinary extent.</p> </entry>
