IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131466
creator: 马不前
modified: 20230414083125576
modifier: 马不前
tags: 
title: girl-boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>girl-boy • girlie-boy</xh5><p> <i>girl-boy—</i>1. <i>(derog.)</i> a girlish boy whose behavior is more suitable for a girl than for a boy: Little boys are laughed at as effeminate, silly <u>girl-boys</u> if they want to make patchwork or play with a doll. 2. a girl considered boyish in behavior or manner: My first baby was a <u>girl-boy</u>, she was hell on wheels, I am glad my other two were boys.</p><p> <i>girlie-boy</i>—(UK sl.) an effeminate young male homosexual <i>(also: ladyboy): </i>The popular rock musical tells the story of a “<u>girlie-boy</u>” singer who undergoes a botched sex-change operation.</p> </entry>
