IsOtherText: A Dictionary of Confusable Phrases
caption: girth    [gə:θ]
created: 20230411223457421
creator: 马不前
modified: 20230414083125583
modifier: 马不前
tags: ? GRE
title: girth
type: text/vnd.tiddlywiki

"n.腰身；周长 【英】 n. 围长,周长(circumfer ence) 无 【记】girl + 音:丝,女孩的丝带用来束腰,头发,束成一周 【相关】girdle 腰带 girth (n.)  c.1300, ""belt around a horse's body,"" from Old Norse gjorð ""girdle, belt, hoop,"" from Proto-Germanic *gertu- (cf Gothic gairda ""girdle""), from the same source as gird. Sense of ""measurement around an object"" first recorded 1640s."
