IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152132276
creator: 马不前
modified: 20230414083125668
modifier: 马不前
tags: 
title: give it to someone straight
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give it to someone • give it to someone straight</xh5><p> <i>give it to someone—</i>scold smb. harshly: Later, in a private eye-to-eye discussion, with no witnesses to overhear, Slavsky really <u>gave it to</u> me.</p><p> <i>give it to someone straight—</i>tell smth. to a person directly: So I <u>gave it to him straight</u>: I’m broke, and there’s no way I can pay the hospital fees.</p></entry>
