IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133838
creator: 马不前
modified: 20230414083125875
modifier: 马不前
tags: 
title: give someone a pain
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone a pain • give someone pain</xh5><p> <i>give someone a pain—</i>1. cause smb. physical pain: The prednisone <u>gave her a pain</u> in her liver and stomach, she could not eat, and she lost all her energy. 2. <i>(also: give someone a pain in the neck)</i> annoy or irritate a person: What would I want to go up to Florence Leaming’s for? She <u>gives me a pain</u>.</p><p><i>give someone pain—</i>1. <i>= give someone a pain 1: </i>Then after a while I sat up, which <u>gave me pain</u>, for I felt as if I had been beaten all over. 2. make a person feel upset or unhappy: I think of memories that <u>gave me pain</u>. It reminds me of how life goes on after a storm.</p> </entry>
