IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152132963
creator: 马不前
modified: 20230414083125755
modifier: 马不前
tags: 
title: give someone a black look
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a black eye • give someone a black look</xh5><p> <i>give someone a black eye—</i>1. bruise or discolor smb.’s eye by a blow: He grew angry and we mixed it. I <u>gave him a black eye</u>. 2. harm a person’s character or reputation: The constant complaining <u>gave</u> the whole group <u>a black eye</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give someone the evil eye</b>—look fierce or vicious; stare at smb. in a bad way: The Highway Patrolman <u>gave me the evil eye</u> as we both headed out of the parking lot. He didn’t look quite so friendly anymore.</p><p> <i>give someone a black look</i>—(also: look black at someone) frown or look angrily at a person: Mama <u>gave her a black look</u> and everyone else glanced at her for a moment as if she were quite mad.</p> </entry>
