IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152135896
creator: 马不前
modified: 20230414083126219
modifier: 马不前
tags: 
title: give someone the time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone the time • give someone the time of day</xh5><p> <i>give someone the time—</i>1. <i>(also: give someone time)</i> be patient with smb. in expectation of a change or achievement: Parents don’t have to solve the problems for him—just <u>give him the time</u> and attention he needs to grow. 2. <i>(sl., euph.)</i> have sex with a person: I was personally acquainted with at least two girls he <u>gave the time</u> to.</p><p> <i>give someone the time of day</i>—(usually negat.) exchange a greeting or casual remark with a person: Lippy wouldn’t have <u>given Danny the time of day</u> ... not if he’d have come to him on bended knees.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>know the time of day</b>—(coll.) be perceptive and shrewd; have good judgment: David is a trainer who <u>knows the time of day</u>—he is one of the best in the profession. <i>Cf.: not know what time it is</i>—(coll.) be not very smart or not informed on the situation: From the kind of things I’ve seen him do, he <u>doesn’t know what time it is</u>. He’s dangerous.</p> </entry>
