IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133181
creator: 马不前
modified: 20230414083125781
modifier: 马不前
tags: 
title: give someone a glad hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a glad hand • give someone a good hand</xh5><p> <i>give someone a glad hand</i>—(also: glad-hand someone) give a person a cordial handshake or greeting: Crude economic reasons do not explain why he should have been <u>given the glad hand</u>.</p><p> <i>give someone a good hand</i>—(also: give someone a big hand) give a person a large round of applause: The club enjoyed her talk and <u>gave her a good hand</u> at the end.</p> </entry>
