IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152135616
creator: 马不前
modified: 20230414083126184
modifier: 马不前
tags: 
title: give someone the kick
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone the kick • give someone the kick in the teeth</xh5><p> <i>give someone the kick</i>—(coll.) 1. make smb. experience excitement or pleasure: Morphine and heroin do not <u>give</u> normal persons <u>the “kick</u>” they are supposed to give. 2. have a strong stimulant effect on a person: It was this discourse from Osho that <u>gave me the kick</u> I needed to move from the life of illusion.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give someone a kickback</b>—<i>(sl.)</i> used of money paid illegally for favorable treatment: DiBlasio told that he <u>gave a kickback to</u> the Congressman every month, and that was part of their deal.</p><p> <i>give someone the kick in the teeth</i>—(coll.) make a person suffer an embarrassing refusal or failure: The Liberals’ proud victory has <u>given</u> the two major parties <u>the kick in the teeth</u> that each of them deserves.</p> </entry>
