IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152134990
creator: 马不前
modified: 20230414083126029
modifier: 马不前
tags: 
title: give someone lip
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone lip • give someone lip service</xh5><p> <i>give someone lip</i>—(sl.) talk in a rude or disrespectful way to a person: “I was doing a practical session in a hospital,” he said, “and one of the patients was <u>giving me lip</u>.”</p><p> <i>give someone lip service—</i>give smb. verbal expression of support, etc. not backed up by action: Each time they are very sympathetic but nothing happens. I got the idea they were just <u>giving me lip service</u>.</p> </entry>
