IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152132650
creator: 马不前
modified: 20230414083125707
modifier: 马不前
tags: 
title: give one's life to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give one’s life for something • give one’s life to something</xh5><p> <i>give one’s life for something</i>—(also: lay down one’s life for something ) allow oneself to die for a good cause, etc.: This monument is to honor soldiers who <u>gave their life for</u> the cause of liberty.</p><p><i>give one’s life to something—</i>dedicate one’s whole life to smth.: Socrates <u>gave his life to</u> the study of questions that have seized the minds of thinking people down the ages.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give life to something</b>—impart interest, energy, or enthusiasm to smth.: Experienced actors could be contracted to <u>give life to</u> the play so that the work stands the best chance of attracting an audience.</p> </entry>
