IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131898
creator: 马不前
modified: 20230414083125625
modifier: 马不前
tags: 
title: give credence to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give credence to something • lend credibility to something</xh5><p> <i>give credence to something—</i>1. put trust in smth.; believe smth.: The jury <u>gave credence to</u> these claims and awarded Lawrence just compensation. 2. make smth. appear more convincing: This <u>gave credence to</u> the hypothesis that Israel had not shared with Washington all the information.</p><p> <i>lend credibility to something</i>— = give credence to something 2: By quoting other writers, you <u>lend credibility</u> and support to your own ideas.</p> </entry>
