IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131931
creator: 马不前
modified: 20230414083125629
modifier: 马不前
tags: 
title: give ear to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give ear to something • have an ear for something</xh5><p> <i>give ear to something—</i>listen sympathetically to a suggestion, etc.; heed smth.: They read up on long-distance cycling and <u>gave ear to</u> the advice of friends and relatives.</p><p> <i>have an ear for something—</i>have the ability to learn music or languages quickly: He <u>had an ear for</u> languages, which he enjoyed, and by this time he spoke five fluently.</p> </entry>
