IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152132839
creator: 马不前
modified: 20230414083125740
modifier: 马不前
tags: 
title: give promise
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give a promise • give promise</xh5><p> <i>give a promise—</i>undertake to do or not to do smth.: He <u>gave a promise</u> that he would come again and bring assistance, and he kept it.</p><p><i>give promise—</i>1. be a token of smth.; indicate smth. beforehand: A heavy mist <u>gave promise</u> of a hot day, and it turned out a “scorcher.” 2. show qualities that give hope of success or good results: These children don’t <u>give much promise</u>.</p> </entry>
