IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133743
creator: 马不前
modified: 20230414083125973
modifier: 马不前
tags: 
title: give someone an even break
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a break • give someone an even break</xh5><p> <i>give someone a break</i>—(coll.) give smb. a chance or special consideration: Roush <u>gave him a break</u> two decades ago when he gave a kid from Batesville a chance to achieve his dreams.</p><p> <div class="note">Note</div> a) The expression does not fully correlate in meaning with the phrase <b>give me a break</b>—1. <i>(sl.)</i> stop trying to fool or bother me: Oh, <u>give me a break</u>. You spent an entire night together and you don’t remember her name? <i>2. (coll.) give me a chance or an opportunity: </i>I worked on Music Row for two years, and nobody would <u>give me a break</u>, and I could not save up the money to make a record.</p><p> b) The expression does not correlate in meaning with the phrase <b>take a break</b>—have a rest; take time off from an activity: There was that cold January morning when I <u>took a break</u> from washing the dishes.</p><p> <i>give someone an even break</i>—(coll.) give smb. an equal or fair chance; give a person the same opportunity as other people: Women have been subject to second class status for centuries and it is time to <u>give them an even break</u>. <i>Cf.: never give a sucker an even break</i>—(cliché) one should not allow a fair chance to smb. who may be easily deceived: Doesn’t capitalism teach that one <u>never gives a sucker an even break</u>? It damn sure does.</p></entry>
