IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152132371
creator: 马不前
modified: 20230414083125679
modifier: 马不前
tags: 
title: give mouth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give it mouth • give mouth</xh5><p> <i>give it mouth</i>—(dated) speak with vigor and intensity: “Tell us your name!” said the man. “Pip, sir.” “Once more,” said the man, staring at me. “<u>Give it mouth</u>!”</p><p> <i>give mouth</i>—(also: give tongue) 1. utter one’s thoughts; express smth. in words: I have an opinion of you, sir, to which it is not easy to <u>give mouth</u>. 2. <i>(of a dog)</i> bark when on the scent: There are hounds that do not <u>give mouth</u>. Some have been trained that way, some come natural.</p> </entry>
