IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152136427
creator: 马不前
modified: 20230414083126282
modifier: 马不前
tags: 
title: give the word
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give one’s word • give the word</xh5><p> <i>give one’s word—</i>1. give one’s promise: He <u>gave his word</u> as a scholar not to publish works that were made available to him. 2. express one’s assurance: I’m positive he’s capable of carrying out the mission. I <u>give my word</u> that he is fine. 3. give expression to smth.; put smth. into words: He visited the homes of the sick to <u>give his word</u> of advice or sympathy.</p><p><i>give the word—</i>command a person to do smth.: Jack told them to wait till he <u>gave the word</u>, and then to make all the noise they could.</p> </entry>
