IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131962
creator: 马不前
modified: 20230414083125632
modifier: 马不前
tags: 
title: give full weight to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give full weight to something • give weight to something</xh5><p> <i>give full weight to something—</i>treat smb.’s testimony, evidence, etc. as valid or important: Dr. Fielden acknowledged he had no training in the field of chiropractic treatment, yet the court <u>gave full weight to</u> his opinions.</p><p> <i>give weight to something—</i>support or add to the validity of the evidence, etc.: The fact that he had answered the phone at ten o’clock <u>gave weight to</u> his claim that he had not been out on the evening in question.</p> </entry>
