IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152136019
creator: 马不前
modified: 20230414083126234
modifier: 马不前
tags: 
title: give someone time out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone time • give someone time out</xh5><p> <i>give someone time</i>—(also: give someone the time) be patient with smb. in expectation of a change or achievement: “He won’t make up his mind about me.” “Well,” Milly smiled, “<u>give him time</u>.”</p><p><i>give someone time out—</i>1. allow smb. to remain away from work, study, etc. for a period of time: A lot of companies will <u>give time out</u> to their staff to donate blood. 2. make a child stand in the corner as a form of punishment: Respond first with a clear warning; if that doesn’t take care of the problem, you can <u>give a time-out</u> to a child.</p> </entry>
