IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152135459
creator: 马不前
modified: 20230414083126165
modifier: 马不前
tags: 
title: give someone the eye
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give an eye to someone • give someone the eye</xh5><p> <i>give an eye to someone—</i>look after a person; give attention to smb.: Now go into the garden and <u>give an eye to</u> the children.</p><p> <i>give someone the eye—</i>1. <i>(also: give someone the big eye)</i> look at a person with an open display of romantic interest: He was standing over by the bar and kept <u>giving me the eye</u>. 2. look at smb. in a way that shows that one is angry with that person: It was time to go—Dave was tired and I was sure the nurse was <u>giving me the eye</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give someone the eyeroll</b>—roll one’s eyes upward in annoyance at what another person is saying: It does make my doctor <u>give me the eyeroll</u> sometimes, but he understands me very well.</p> </entry>
