IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152134245
creator: 马不前
modified: 20230414083125926
modifier: 马不前
tags: 
title: give someone a run-down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone a run-down • run someone down</xh5><p> <i>give someone a run-down</i>—(coll.) give a person a brief survey of facts <i>(also: give someone a run-through): </i>After she <u>gave me a rundown</u> of her “typical day,” it was apparent why she was exhausted.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>run it down to someone</b>—<i>(U.S. sl.)</i> describe or explain a situation; tell a person the whole truth about smth.: I tried to figure out the best way to <u>run it down to</u> this girl that they didn’t have to live in this town.</p><p> <i>run someone down—</i>1. <i>(also: run someone over)</i> knock smb. to the ground with a vehicle <i>(usually Passive): </i>He was <u>run down</u> by a vehicle operated by another member of the staff. 2. speak of a person in a disparaging or critical manner: I wish you’d stop <u>running me down</u> all the time. I resent it, and I won’t stand for it. 3. find or capture smb. after a long search or chase: The airport police finally <u>ran him down</u> at the far end of the Lost Luggage hangar.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the adjectival phrase <b>run down</b>—<i>exhausted and weak: </i>The doctor said I was completely <u>run down</u> and I need to change my lifestyle.</p> </entry>
