IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152135366
creator: 马不前
modified: 20230414083126153
modifier: 马不前
tags: 
title: give someone the bird
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone the bird • have a bird</xh5><p> <i>give someone the bird—</i>1. <i>(coll.)</i> scoff or jeer at a performer, entertainer, etc.: Spencer’s goal-kicking was atrocious—even the crowd began to <u>give him the bird</u>. 2. make a very impolite sign by raising one’s middle finger towards smb. to show that one is angry: He lifted his hand outside the car window and <u>gave me the bird</u>.</p><p> <i>have a bird</i>—(U.S. sl.) react with strong anxiety or agitation <i>(also: have a canary): </i>When I told my daughter she was grounded, she <u>had a bird</u> ... began screaming and crying.</p><p> <i>See also: get a duck / get the bird.</i></p> </entry>
