IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133963
creator: 马不前
modified: 20230414083125892
modifier: 马不前
tags: 
title: give someone a push
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone a push • give someone the push</xh5><p> <i>give someone a push—</i>1. shove a person: Just at the edge of the well, he <u>gave him a push</u> and threw him into it. 2. said of an act of pushing smb.’s car: Our car was stuck and they <u>gave us a push</u>. 3. <i>(coll.)</i> promote smb.’s advancement; assist a person: I was including his business on my newsletters just to <u>give him a push</u>. 4. <i>(sl.)</i> dismiss a person from employment: I just recall a few months ago when it looked like they were going to <u>give him a push</u>.</p><p> <i>give someone the push</i>— = give someone a push 4: If he doesn’t resign after this term—which he won’t—we’ll just have to <u>give him the push</u>.</p> </entry>
