IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152134057
creator: 马不前
modified: 20230414083125904
modifier: 马不前
tags: 
title: give someone a rise
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone a lift • give someone a rise</xh5><p> <i>give someone a lift—</i>1. offer a person a ride in a car: Can you <u>give me a lift</u> to the station? 2. give smb. a helping hand: I’m going to make some dried-apple fritters for dinner, and you must <u>give me a lift</u>. 3. promote smb. to a higher or more advanced position: That show, though short-lived, <u>gave her a lift</u> into television. 4. raise smb.’s morale: The event seemed to <u>give him a lift</u> and offered Joe a temporary reprieve from his troubles.</p><p> <i>give someone a rise</i>—(also: give someone a raise) increase a person’s wage or salary: He threatened to resign if they did not <u>give him a rise</u>.</p> </entry>
