IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152134306
creator: 马不前
modified: 20230414083125931
modifier: 马不前
tags: 
title: give someone a run-through
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a run-through • run someone through</xh5><p> <i>give someone a run-through</i>—(coll.) give a person a brief survey of facts <i>(also: give someone a run-down): </i>I asked Dr. Leake (my mentor here) to <u>give me a run-through</u> on some critical astronomy concepts.</p><p> <i>run someone through—</i>pierce or stab smb., as with a sword, etc.: Thorn is the tough, gritty warrior who wouldn’t think twice to <u>run someone through</u>, especially when her life is on the line.</p> </entry>
