IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133243
creator: 马不前
modified: 20230414083125787
modifier: 马不前
tags: 
title: give someone a hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone a hand • give someone one’s hand</xh5><p> <i>give someone a hand—</i>1. help smb. with a task, etc.: <u>Give me a hand</u> with this case, will you? 2. applaud a person: Come on, <u>give them a hand</u>. They did very well.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give someone a free hand</b>—<i>give smb. freedom of action in affairs: </i>He accepted the job after the prime minister agreed to <u>give him a free hand</u> in key economic issues.</p><p> <i>give someone one’s hand—</i>1. agree formally to smth.<i>: </i>Yes, I agree to your marrying my daughter, and I <u>give you my hand</u> upon it. 2. <i>(of a woman)</i> agree to marry a man: Bruno and Evandra have loved each other for six years, but she refuses to <u>give him her hand</u>.</p> </entry>
