IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152136396
creator: 马不前
modified: 20230414083126279
modifier: 马不前
tags: 
title: give the pledge
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give a pledge • give the pledge</xh5><p> <i>give a pledge—</i>1. make a solemn promise: During his inauguration speech he <u>gave a pledge</u> not to declare the island independent during his term of office. 2. promise to pay money or make a donation: A senior member of your staff, Charlie Phillips, acting on your behalf, <u>gave a pledge</u> of $10 000 to a charity function.</p><p> <i>give the pledge—</i>1. <i>= give a pledge 1: </i>There was a royalist spy in the midst playing the hypocrite—Joseph Galloway, a Pennsylvania delegate—who <u>gave the pledge</u> and broke it. 2. <i>(of a priest, etc.)</i> get other people to take an oath never to drink alcohol: Bishop Hughes formed a Catholic abstinence society and <u>gave the pledge</u> to over 20,000 people. <i>Cf.: take the pledge</i>—make a solemn promise never to drink alcohol: Eileen’s husband, who is almost permanently drunk, declares that he wants to <u>take the pledge</u>.</p></entry>
