IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152134740
creator: 马不前
modified: 20230414083125996
modifier: 马不前
tags: 
title: give someone freedom
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone freedom • give someone his freedom</xh5><p> <i>give someone freedom—</i>1. allow a person to do what he wants: They <u>gave him freedom</u> to go anywhere on his scooter provided he informed them first. 2. <i>(of a prisoner or slave)</i> make free: Augustus in a dearth, <u>gave freedom</u> to twenty thousand slaves.</p><p> <i>give someone his freedom—</i>1.<i>= give someone freedom 2: </i>They were in favor of arming the negroes, putting them in the Southern army, and at the same time <u>giving them their freedom</u>. 2. agree to a divorce: It seems foolish not to <u>give John his freedom</u>; if that’s what he really wants.</p> </entry>
