IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152132776
creator: 马不前
modified: 20230414083125732
modifier: 马不前
tags: 
title: give or take
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give and take • give or take</xh5><p> <i>give and take—</i>1. willingness to compromise (in the hope of obtaining a satisfactory agreement, etc.): With a bit of <u>give and take</u> you can both make sure your home doesn’t suffer. 2. a lively talk or debate, especially one filled with ridicule: Addison’s sensitive modesty disqualified him for the rough <u>give-and-take</u> of mixed society.</p><p> <i>give or take—</i>apart from a few things; except for a few people: All the children were present, <u>give or take</u> one or two who were ill.</p> </entry>
