IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131867
creator: 马不前
modified: 20230414083125622
modifier: 马不前
tags: 
title: give color to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>add color to something • give color to something</xh5><p> <i>add color to something</i>—(of a story, account, etc.) provide details that would interest and excite readers or listeners: The lecturer told a few jokes to <u>add color to</u> his talk.</p><p> <i>give color to something</i>—(also: lend color to something) give plausibility to an account, etc.: His torn clothing <u>gave color to</u> his story that he had been attacked and robbed.</p> </entry>
