IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133681
creator: 马不前
modified: 20230414083125858
modifier: 马不前
tags: 
title: give someone a look-in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone a look-in • look in on someone</xh5><p> <i>give someone a look-in</i>—give smb. a chance to be successfully involved in smth.: Brogden is the only decent leader the Liberals have. But the polls don’t <u>give him a look-in</u>...</p><p> <i>look in on someone—</i>make a short visit to a person: She has support from a daughter and two daughters-in-law who <u>look in on</u> her regularly.</p></entry>
