IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152134492
creator: 马不前
modified: 20230414083125958
modifier: 马不前
tags: 
title: give someone a thick ear
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone a thick ear • give someone one’s ear</xh5><p> <i>give someone a thick ear—</i>slap a person on his ear, especially as a punishment: He’d <u>give you a thick ear</u> if he heard you say that. Or Rosie would. Sam’s too polite.</p><p> <i>give someone one’s ear</i>—(formal) listen attentively to a person; pay close attention to smb.’s words: If I was struggling with a decision he <u>gave me his ear</u> and some advice.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give someone an earful</b>—(coll.) 1. <i>give smb. a severe scolding: </i>I <u>gave him an earful</u> for not having a fire extinguisher, because he should know better. 2. <i>provide some information to a person: </i>I didn’t know much about literature ... but he <u>gave me an earful</u> each and every day.</p> </entry>
