IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152132215
creator: 马不前
modified: 20230414083125661
modifier: 马不前
tags: 
title: give it the gun
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give it a shot • give it the gun</xh5><p> <i>give it a shot</i>—(coll.) give smth. a try; attempt to do smth. unfamiliar: I don’t know if my recording skills are up to par but I just might <u>give it a shot</u>.</p><p> <i>give it the gun</i>—(coll.) cause a vehicle to accelerate rapidly: Even when I would stand in the road and make motions to help me, they would turn out around me and <u>give it the gun</u>.</p> </entry>
