IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152132870
creator: 马不前
modified: 20230414083125744
modifier: 马不前
tags: 
title: give shape to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get something into shape • give shape to something</xh5><p> <i>get something into shape</i>—(also: knock something into shape) quickly make smth. more perfect or better organized: We need a new manager to <u>get the business into shape</u>.</p><p><i>give shape to something—</i>arrange smth. in an orderly fashion; express smth. clearly: I’m having trouble <u>giving shape to</u> my ideas in this essay.</p> </entry>
