IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152132558
creator: 马不前
modified: 20230414083125694
modifier: 马不前
tags: 
title: give one's hand to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give one’s arm to someone • give one’s hand to someone</xh5><p> <i>give one’s arm to someone</i>—(also: offer one’s arm to someone) allow a person to walk arm-in-arm or lean on one’s arm: He turned his back on Alfred, <u>gave his arm to</u> Mrs. Langham and advanced into the hotel.</p><p> <i>give one’s hand to someone</i>—(of a woman) agree to marry a man: He fails, however, to win Miss Lillerton, who <u>gives her hand to</u> a smooth young curate instead.</p> </entry>
