IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133274
creator: 马不前
modified: 20230414083125792
modifier: 马不前
tags: 
title: give someone a hard time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a nice time • give someone a hard time</xh5><p> <i>give someone a nice time</i>—(also: show someone a nice time) 1. be very attentive and friendly to smb.: They are very interested to hear of my tour and do anything to <u>give me a nice time</u>. 2. is used with a sexual connotation: This was my first visit and it was fun. A girl named Venassa was very friendly and <u>gave me a nice time</u>.</p><p> <i>give someone a hard time</i>—(also: give someone a rough time) 1. create a difficult or unpleasant situation for smb.: I started going out of my way to avoid the people who were <u>giving me a hard time</u>. 2. rebuke or reprimand a person: I figured it was an awkward enough episode as it was, and I felt no need to <u>give him a hard time</u> about it. </p> </entry>
