IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131652
creator: 马不前
modified: 20230414083125594
modifier: 马不前
tags: 
title: give a name to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give a name to someone • put a name to someone</xh5><p> <i>give a name to someone—</i>name a newborn child: One should not <u>give a name to</u> a child that will be difficult to pronounce or to write.</p><p> <i>put a name to someone—</i>remember the name of a person: I would find it difficult to <u>put a name to</u> everyone in this room.</p> </entry>
