IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133902
creator: 马不前
modified: 20230414083125883
modifier: 马不前
tags: 
title: give someone a pat on the back
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a pat on the back • give someone a pat on the shoulder</xh5><p> <i>give someone a pat on the back—</i>express appreciation of smb.’s performance, competence, etc.: He never <u>gave me a pat on the back</u>. I mean, I wanted him to recognize me—to be proud of me. <i>Cf.: give oneself a pat on the back</i>—congratulate oneself on getting a good job done, etc.: If I could dive like that—well, I’d <u>give myself a big pat on the back</u>.</p><p> <i>give someone a pat on the shoulder—</i>draw a person’s attention to smth.: This article just <u>gave me a tap on the shoulder</u> and made me realize how long I have been single. It has been years!</p> </entry>
