IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133556
creator: 马不前
modified: 20230414083125838
modifier: 马不前
tags: 
title: give someone a leg up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a foot up • give someone a leg up</xh5><p> <i>give someone a foot up</i>—help a person in time of need: If we can’t help them, we try to recommend them to another agency. Our motto is to <u>give a foot up</u> and not a handout.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give someone a foot in the door</b>—<i>let smb. start working at a low level in the hope of getting a better position in the future:</i> The freelance work that I did <u>gave me a foot in the door</u>.</p><p> <i>give someone a leg up—</i>1. help smb. to mount a horse or to climb up smth.: The wall is very low, sir, and your servant will <u>give you a leg up</u>. 2. <i>= give someone a foot up: </i>Keep on your regular patients and <u>give</u> that young dentist <u>a leg up</u> by recommending any newcomers to him.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give someone leg</b>—(sl.) deceive or fool a person: Last time I saw you, you’re <u>giving me a little leg</u> about there’s nothing going on.</p> </entry>
