IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152133712
creator: 马不前
modified: 20230414083125865
modifier: 马不前
tags: 
title: give someone a Mickey Finn
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a Mickey Finn • take the mickey out of someone</xh5><p> <i>give someone a Mickey Finn</i>—(Underworld) add a sleeping drug to smb.’s drink in order to rob, etc.: He heard a claim that Rudolph was killed by New York waiters who <u>gave him a Mickey Finn</u>.</p><p><i>take the mickey out of someone—</i>make fun of a person: The national papers seemed to think that it <u>took the mickey out of</u> country people, while the Norfolk people thought it ridiculed Londoners!</p> </entry>
