IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152134709
creator: 马不前
modified: 20230414083125992
modifier: 马不前
tags: 
title: give someone five
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone five • give someone high five</xh5><p> <i>give someone five</i>—(coll.) 1. <i>(also: give someone a hand)</i> help a person: Hey, <u>give me five</u> over here for a minute, will ya? 2. slap smb.’s raised palm in greeting or as a congratulation: Reno put out his hand for me to <u>give him five</u>.</p><p> <i>give someone high five</i>— = give someone five 2: The guy at the door said goodnight and Billy turned around and <u>gave him high five</u>.</p><p> <i>See also: take five / take the fifth.</i></p> </entry>
