IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152131589
creator: 马不前
modified: 20230414083125590
modifier: 马不前
tags: 
title: give a hint
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop a hint • give a hint</xh5><p> <i>drop a hint—</i>give a slight or indirect indication or suggestion: I’ll just <u>drop her a hint</u> not to be surprised at anything she sees.</p><p> <i>give a hint—</i>1. <i>= drop a hint: </i>She <u>gave him a hint</u> that she would like him to leave. 2. <i>(of things)</i> foretell the coming of smth.; be the harbinger: A small black cloud <u>gave a hint</u> of a coming storm.</p> </entry>
