IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152134026
creator: 马不前
modified: 20230414083125900
modifier: 马不前
tags: 
title: give someone a ride
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone a ride • take someone for a ride</xh5><p> <i>give someone a ride—</i>offer a person a ride on a horse, bicycle, etc.: Five children, who helped catch two thieves, are to be <u>given a ride</u> in a police panda car.</p><p> <i>take someone for a ride—</i>1. <i>= give someone a ride:</i> When the weather is nice and she feels up to it I <u>take her for a ride</u>. I like to drive, and I like to have her beside me. 2. <i>(sl.)</i> mislead or swindle a person <i>(also: take someone for a sleigh ride): </i>Don’t give them any money until you have seen the goods. They may be <u>taking you for a ride</u>. <i>3. (Underworld)</i> take a person on a car journey with the intention of murdering or kidnapping: No one would ever know whether he had quietly faded into voluntary oblivion or had been “<u>taken for a ride</u>.”</p> </entry>
