IsOtherText: GRE
caption: glade    [gleid]
created: 20230411223457566
creator: 马不前
modified: 20230414085329625
modifier: 马不前
tags: ? GRE
title: glade
type: text/vnd.tiddlywiki

"n.林中的空地 【英】 n. 林中的空地(an open space in a wood or forest) 【考】 glade : forest / oasis : desert(林中空地被森林包围 /沙漠绿洲被沙漠包围) 【记】 和blade(叶片，刀片) 一起记，也可分割记忆：glad(高兴 )+e n. 林中的空地(an open space in a wood or forest) 【记】源于: glad(adj 高兴的; 乐意的)在林中迷路了, 发现glade就会gladgladiator(n 古罗马公开表演的格斗者)在glade中决斗 【区】blade(n 刀片) 【类】glade: forest = oasis: desert = archipelago: ocean空地被森林包围 = 绿洲被沙漠包围 = 群岛被海洋包围 【记】gladiator 格斗者在林间空地，沼泽地里格斗；glide 滑行，滑行在沼泽地中 glade (n.)  ""clear, open space in a woods,"" c.1400, perhaps from Middle English glode (c.1300), from Old Norse glaðr ""bright"" (see glad). Original meaning would be ""bright (because open) space in a wood"" (compare French clairière ""glade,"" from clair ""clear, bright;"" German Lichtung ""clearing, glade,"" from Licht ""light""). American English sense of ""marshy grassland"" (as in Everglades) first recorded c.1796."
