IsOtherText: A Dictionary of Confusable Phrases
caption: glamorous    ['glæmərəs]
created: 20230411223758086
creator: 马不前
modified: 20230414083126315
modifier: 马不前
tags: ? GRE
title: glamorous
type: text/vnd.tiddlywiki

adj. 迷人的，富有魅力的 【英】 adj. 迷人的，富有魅力的( full of glamour; fascination; alluring) 【记】 来自苏格兰语 glamour(魔法)，因作 家司各特常用 cast the glamour(施魔法)这一 习语而成为人所共知 的单词 adj. 迷人而富有魅力的 = alluring 【记】源于苏格兰语glamour(n /glamor魔力; 魅力) 【记】该词中有个amour，爱情；爱情的力量是有魔力的，迷人的， 开头的gl可读做：过来，吸引过来 【相关】amor 爱神丘比特,amour 奸情, 恋情 glamorous (adj.)  1882, from glamor + -ous. Related: Glamorously.
