IsOtherText: GRE
caption: glean    [gli:n]
created: 20230411223457815
creator: 马不前
modified: 20230414085329634
modifier: 马不前
tags: ? GRE
title: glean
type: text/vnd.tiddlywiki

"v.拾落穗；收集(材料等) 【英】 v. 拾落穗(to gather grains left by reapers)；收集(材料等)(to collect or find out) 【例】 glean information about sb's family v. 捡落穗(捡收割者落在田里的谷物); (点点滴滴地)收集 = reap 【记】glean后可以clean田地读: 搁里n(象谷仓)－把收割者落在田里的谷物收集到n里 【参】gleaner(n 拾穗的人); gleanings(n 拾得的落穗; 搜集到的情报或新闻) 【记】看成grain clean，从地上清理，捡拾谷粒，引申为收集信息 glean (v.)  early 14c., from Old French glener (Modern French glaner) ""to glean,"" from Late Latin glennare ""make a collection,"" perhaps from Gaulish (compare Old Irish do-glinn ""he collects, gathers,"" Celt. glan ""clean, pure""). Figurative sense was earlier in English than the literal one of ""gather grain left by the reapers"" (late 14c.). Related: Gleaned; gleaning."
