IsOtherText: A Dictionary of Confusable Phrases
caption: gloat    [gləut]
created: 20230411223458096
creator: 马不前
modified: 20230414083126376
modifier: 马不前
tags: ? GRE
title: gloat
type: text/vnd.tiddlywiki

"v.幸灾乐祸地看，窃喜 【英】 v. 幸灾乐祸地看，窃喜( to gaze or think with exultation, avarice, or malicious pleasure) 【考】 primp : vain / gloat : smug(打扮是虚荣/幸灾乐 祸是沾沾自喜) 【例】 gloat over each other's difficulties(幸灾乐 祸地看对方的困难) v. 幸灾乐祸地看(表达极为强烈的, 通常是带有恶意的愉悦或自我满足); n 幸灾乐祸 【记】glow at: 用发光的眼睛看－幸灾乐祸地看读: 哥漏它－哥哥踢球时候漏了球－我幸灾乐祸地看 【区】float(n /v 漂浮) 【类】primp: vain = gloat: smug 打扮表示虚荣 = 幸灾乐祸表示沾沾自喜 【记】goat 山羊，替罪羊，色鬼；幸灾乐祸地看替罪羊心里窃喜自己没事；音：搞头，这个有搞头，满意地看或者思考，时常有些恶意的 gloat (v.)  1570s, ""to look at furtively,"" from a Scandinavian source such as Old Norse glotta ""to grin, smile scornfully, show the teeth,"" Swedish dialectal glotta ""to peep;"" or from Middle High German glotzen ""to stare, gape."" Sense of ""to look at with malicious satisfaction"" first recorded 1748. Related: Gloated; gloating. As a noun, from 1640s with sense of ""side-glance;"" 1899 as ""act of gloating."""
