IsOtherText: A Dictionary of Confusable Phrases
caption: gloomy    ['glu:mi]
created: 20230411223458172
creator: 马不前
modified: 20230414083126384
modifier: 马不前
tags: ? GRE
title: gloomy
type: text/vnd.tiddlywiki

"a.阴暗的；没有希望的；阴郁的 【英】 adj. 阴暗的( enveloped in darkness or dimness)；没有希望的(very sad or dejected; hopeless) 【例】 The news cast a gloom over him. a gloomy mood(悲观情绪) 无 无 gloomy (adj.)  1580s, probably from gloom even though that word is not attested as early as this one is. Shakespeare used it of woods, Marlowe of persons. Gloomy Gus used in a general sense of ""sullen person"" since 1940s, from a comic strip character of that name first recorded 1904. Related: Gloomily; gloominess."
