IsOtherText: GRE
caption: glorify    ['glɔ:rifai]
created: 20230411223758321
creator: 马不前
modified: 20230414085329652
modifier: 马不前
tags: ? GRE
title: glorify
type: text/vnd.tiddlywiki

"v. 吹捧，美化 【英】 v. 吹捧,美化(make ordinary or bad appear better) 【例】 a book which glorifies the horrors of war v. 赞美, 给荣耀 = exalt; 美化(使...比原来看起来更光彩或出色) 【参】glorification(n 赞颂) 【类】castigation: reproof = denunciation: denial『glorification: merit』惩罚是一种谴责 = 谴责是一种否认 = 『赞颂: 优点』 【记】glory + ify 动词 glorify (v.)  mid-14c., from Old French glorifier, from Late Latin glorificare ""to glorify,"" from Latin gloria (see glory) + -ficare, from facere ""to make, do"" (see factitious). Related: Glorified; glorifying."
