IsOtherText: A Dictionary of Confusable Phrases
caption: gloss    [glɔs]
created: 20230411223458266
creator: 马不前
modified: 20230414083126394
modifier: 马不前
tags: ? GRE
title: gloss
type: text/vnd.tiddlywiki

"n.光泽；注解 【英】 n. 光泽(the brightness or luster; sheen)；注解(words of explanation or translation) 【考】 blurb : notice / gloss : explanation(大肆宣传是为了引起 注意/注解是为了解释 明白) n. /v. 注解(关于较难的、技术性的表达词句, 一般插在备注栏、课文或稿件的行间); 光泽 = sheen; 掩盖, 假象, 虚饰(表面或虚假的吸引人的形象) 【记】源于glow(vi 发光; 发热), ss－光泽－使文章变得光泽－注解源于glass(n 玻璃)－光泽－使文章变得光泽－注解 【区】gross(adj 总的n 总额); engross(vt 使全神贯注; 独佔) 【类】blurb: notice = gloss: explanation大肆宣传是为了引起注意 = 注解是为了解释明白 【记】glass 玻璃是有光泽的；注解能使文章有光泽 gloss (n.1)  ""luster,"" 1530s, from Scandinavian (compare Icelandic glossi ""flame,"" related to glossa ""to flame""), or obsolete Dutch gloos ""a glowing,"" from Middle High German glos; probably ultimately from the same source as Old English glowan (see glow (v.)). gloss (n.2)  ""word inserted as an explanation,"" 1540s (earlier gloze, c.1300), from Latin glossa ""obsolete or foreign word,"" one that requires explanation; hence also ""explanation, note,"" from Greek glossa (Ionic), glotta (Attic) ""obscure word, language,"" also ""mouthpiece,"" literally ""tongue,"" from PIE *glogh- ""thorn, point, that which is projected"" (source also of Old Church Slavonic glogu ""thorn""). Figurative use from 1540s. Both glossology (1716) and glottology (1841) have been used in the sense ""science of language."" gloss (v.)  1570s as ""insert a word as an explanation,"" from gloss (n.2). From 1650s as ""to add luster,"" from gloss (n.1). Figurative sense of ""smooth over, hide"" is from 1729, mostly from gloss (n.1) but showing influence of gloss (n.2) in the extended verbal sense of ""explain away"" (1630s), from idea of a note inserted in the margin of a text to explain a difficult word. Related: Glossed; glossing."
