IsOtherText: GRE
caption: glossy    ['glɔsi]
created: 20230411223458328
creator: 马不前
modified: 20230414085329658
modifier: 马不前
tags: ? GRE
title: glossy
type: text/vnd.tiddlywiki

"a.光泽的，光滑的 【英】 adj. 光泽的，光滑的(havi ng a smooth, shiny appearance) 【考】 varnish : glossy / sand : smooth(上清漆会光亮/用沙 纸打磨会平坦) 【记】 可能来自 glow (闪光)，注意不要和 gross(总的，粗略的) 相混 【例】 Our cat has glossy black fur. adj. 表面光滑的, 有光泽的 = sleek; 富丽而虚饰的 = showy 【类】varnish: glossy = sand: smooth上清漆导致有光泽的 = 用沙纸打磨导致平坦的 无 glossy (adj.)  1550s, from gloss (n.1) + -y (2). Figurative use from 1690s. The noun sense of ""photograph with a glossy surface"" is from 1931. Related: Glossiness."
