IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152136802
creator: 马不前
modified: 20230414083126416
modifier: 马不前
tags: 
title: glove compartment
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>glove box • glove compartment</xh5><p> <i>glove box—</i>1. a case in which there are two holes with gloves fixed to them for handling dangerous materials: The <u>glove box</u> is kept at a pressure slightly below atmospheric. 2. compartment in a car in front of the driver’s seat for holding small articles: I sat for a minute in the front seat. I looked in the <u>glove box</u>.</p><p> <i>glove compartment</i>— = glove box 2: I went to the car and got a pair of handcuffs out of the <u>glove compartment</u>.</p> </entry>
