IsOtherText: A Dictionary of Confusable Phrases
caption: glow    [gləu]
created: 20230411223458359
creator: 马不前
modified: 20230414083126419
modifier: 马不前
tags: ? GRE
title: glow
type: text/vnd.tiddlywiki

"v./n.光亮，发热；(脸)红 无 无 无 glow (v.)  Old English glowan ""to glow, shine as if red-hot,"" from Proto-Germanic base *glo- (cognates: Old Saxon gloian, Old Frisian gled ""glow, blaze,"" Old Norse gloa, Old High German gluoen, German glühen ""to glow""), from PIE *ghel- (2) ""to shine,"" with derivatives referring to bright materials and gold (see glass). Figuratively from late 14c. Related: Glowed; glowing. glow (n.)  mid-15c., from glow (v)."
