IsOtherText: GRE
caption: glut    [glʌt]
created: 20230411223458516
creator: 马不前
modified: 20230414085329665
modifier: 马不前
tags: ? GRE
title: glut
type: text/vnd.tiddlywiki

"v./n.过多；供过于求 【英】 供过于求,过多(a supply of certain goods that is greater than the demand; satiate ) 【考】 反义词：dearth(缺乏 ) 【记】 参考glutton(贪吃的 人) 【例】 There was a glut of eggs on the market a few months ago. v. /n. 使吃得过饱; (使货物充斥市场以致于)供过于求 【记】读: 割了它－你已经供过于求了, 那里不需要了, 割了它吧. 【参】gluttonous(adj 暴食的; 贪吃的) 【反】dearth(n 缺乏)dear死了 【记】音：哥狼吞，这位gg狼吞虎咽的太能吃，吃的过多；gut 肚子，内脏 + flood 淹没，充满； 【相关】glutton 暴食者；glutamate 谷氨酸盐(味精) = glut + mate 暴食伴侣，有了味精就猛吃 glut (v.)  early 14c., ""to swallow too much; to feed to repletion,"" probably from Old French gloter ""to swallow, gulp down,"" from Latin gluttire ""swallow, gulp down,"" from PIE root *gwele- (3) ""to swallow"" (cognates: Russian glot ""draught, gulp""). Related: Glutted; glutting. glut (n.)  1530s, ""a gulp,"" from glut (v.). Meaning ""condition of being full or sated"" is 1570s; mercantile sense is first recorded 1590s."
