IsOtherText: A Dictionary of Confusable Phrases
caption: gnaw    [nɔ:]
created: 20230411223458655
creator: 马不前
modified: 20230414083126453
modifier: 马不前
tags: ? GRE
title: gnaw
type: text/vnd.tiddlywiki

"v.啃，咬 【英】 v. 啃，咬(to bite bit by bit with the teeth) 【例】 Grief gnaws my heart. 无 【记】音：囔，囔囔地吃，啃 gnaw (v.)  Old English gnagan (past tense *gnog, past participle gnagan) ""to gnaw,"" a common Germanic word (cognate with Old Saxon gnagan, Old Norse, Swedish gnaga, Middle Dutch, Dutch knagen, Old High German gnagan, German nagen ""to gnaw""), probably imitative of gnawing. Related: Gnawed; gnawing."
