IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152137489
creator: 马不前
modified: 20230414083126550
modifier: 马不前
tags: 
title: go around
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come around • go around</xh5><p> <i>come around</i>—(also: come round) 1. pay a (short) visit: Well, <u>come around</u> and see us once in a while when you get lonesome. 2. take place; happen regularly: These questions <u>come around</u> quite often; I get numerous mails on a regular basis from people. 3. regain consciousness: I must have blacked out again because when I <u>came around</u> this time, I found myself outside. 4. agree to smth. in the end: Having a mind of her own made Nina a challenge to live with ... but she finally <u>came around</u> to see my point of view.</p><p> <i>go around</i>—(also: go round) 1. be publicly noticed doing smth.: You can’t <u>go around</u> saying nasty things like that about him in public. 2. <i>(of news, rumors, etc.)</i> be passed on from person to person: There was a weird story <u>going around</u> that James had been virtually forced out of the house. 3. <i>(of food, etc.)</i> be distributed to everybody: If there is not enough to <u>go around</u> let the dictum “children first” be the guiding principle.</p> </entry>
