IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152137989
creator: 马不前
modified: 20230414083126592
modifier: 马不前
tags: 
title: go away with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go away with something • walk away with something</xh5><p> <i>go away with something—</i>1. succeed in stealing smth.: The thieves <u>went away with</u> all belongings of the passengers including their clothes. 2. <i>(often negat.)</i> form an idea or belief: It is easy but wrong to <u>go away with</u> the idea that the Buddha was a very special kind of preacher.</p><p> <i>walk away with something—</i>1. <i>= go away with something 1:</i> He said the one time he was a victim, thieves <u>walked away with</u> a variety of items, including his tools and stereo. 2. <i>= go away with something 2:</i> How can he <u>walk away with</u> the idea that this behavior is unacceptable until he is told that it is unacceptable? 3. take attention from the rest of the performance, etc.: Once again the petite blonde girl with the huge voice <u>walked away with</u> the show. 4. win smth. such as a competition or a prize easily: It came as no surprise that The Gold, the best team, <u>walked away with</u> the championship.</p> </entry>
