IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152136989
creator: 马不前
modified: 20230414083126490
modifier: 马不前
tags: 
title: go across to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go across to something • go over to something</xh5><p> <i>go across to something—</i>change one’s political beliefs and join another group: I am disappointed Simpson has decided to <u>go across to</u> the Democrats, especially after fighting them so actively in the past.</p><p> <i>go over to something—</i>1. <i>= go across to something:</i> Stalin, on the other hand, did not like to see such a figure <u>go over to</u> the opposition. 2. give up one’s practice, interest, etc. and take on another: I’ve tried to <u>go over to</u> another instrument before, the banjo. Didn’t work out. 3. <i>(Radio, TV)</i> switch a broadcast to another place: And now, we <u>go over to</u> Paris for up-to-theminute news about the President’s visit.</p> </entry>
