IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152137395
creator: 马不前
modified: 20230414083126538
modifier: 马不前
tags: 
title: go apart
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come apart • go apart</xh5><p> <i>come apart</i>—1. fall into pieces; disintegrate: I swear I didn’t drop the plate: it just <u>came apart</u> in my hands! 2. become detached from smth.: All pages are intact, except for the outside cover which has <u>come apart</u> from the binding. 3. separate; diverge: Kylie Minogue and Robbie Williams record “Kids” together. After that their roads <u>come apart</u> again. 4. <i>(of a plan, scheme, etc.)</i> prove deficient: When we were sitting at the marble-topped table my plans began to <u>come apart</u>.</p><p> <i>go apart—</i>1. <i>= come apart 2:</i> Middleton Hall has now <u>gone apart</u> from the servant’s block, while other buildings and yards survive. 2. <i>= come apart 3: </i>In the 16th century the forms <i>pike</i> and <i>peak </i>appear to have <u>gone apart</u> in sense, <i>pike </i>being confined more to a sharp piercing.</p> </entry>
