IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152136864
creator: 马不前
modified: 20230414083126478
modifier: 马不前
tags: 
title: go about
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come about • go about</xh5><p> <i>come about—</i>happen; occur: How did it <u>come about</u> that the man was dismissed?</p><p> <i>go about</i>—(of news, disease, etc.) spread round a place: There are whispers <u>going about</u> that something important is happening.</p> </entry>
