IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152137521
creator: 马不前
modified: 20230414083126555
modifier: 马不前
tags: 
title: go around someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> go around someone • run circles around someone</xh5><p> <i>go around someone—</i>circumvent or outwit a person; avoid dealing with smb.: We will want to <u>go around</u> the boss. He will say no if asked.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>go around with someone</b>—<i>(also: run around with someone)</i> be seen together in public in the company of smb. of the opposite sex: Once he started <u>going around with</u> her there were more withdrawals than deposits in his savings book.</p><p> <i>run circles around someone</i>—(also: run rings around someone) greatly excel a person in some activity; completely outclass a competitor: Opponents will <u>run circles around</u> you unless you take the time to build up your players’ skills.</p><p> <i>See also: run someone round / run someone round in circles.</i></p> </entry>
