IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152138548
creator: 马不前
modified: 20230414083126668
modifier: 马不前
tags: 
title: go bust
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> go bust • go on the bust</xh5><p> <i>go bust</i>—(sl.) become bankrupt: Many hard working people have lost their homes because they have lost their jobs or because their businesses have <u>gone bust</u>.</p><p> <i>go on the bust</i>—(sl.) engage in noisy merrymaking <i>(also: go a bust): </i>There was a slight probability of some of the party <u>going “on the bust</u>” after three months’ teetotalism.</p> </entry>
