IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152138239
creator: 马不前
modified: 20230414083126631
modifier: 马不前
tags: 
title: go before someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come before someone • go before someone</xh5><p> <i>come before someone—</i>1. be higher in rank or greater in importance than another person: Members of the Royal Family <u>come before</u> lords and ladies. 2. <i>(of an issue, suggestion, etc.)</i> be presented (to an authoritative body) for consideration or judgement: Each case that <u>comes before</u> the committee is treated individually. 3. appear before a court of law, etc.: At your arraignment you will <u>come before</u> the judge and be informed of the charges against you.</p><p><i>go before someone—</i>1. live and die earlier than smb.: November is the month of All Saints; a time when we especially remember in our prayers those who have <u>gone before</u> us. 2. <i>= come before someone 2: </i>This matter will <u>go before</u> a committee later this month and will be debated and a decision made.</p> </entry>
