IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152138208
creator: 马不前
modified: 20230414083126624
modifier: 马不前
tags: 
title: go bang
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go bang • go with a bang</xh5><p> <i>go bang—</i>explode or burst with a loud noise: He saw flashes and heard an automatic <u>go bang</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>bang go</b>—<i>used when it suddenly becomes obvious that smth. cannot be kept or achieved: </i><u>Bang goes</u> his influence, maybe his job, if the two countries reach a real understanding.</p><p> <i>go with a bang</i>—(also: go off with a bang) go very well or successfully; have an impressive effect: The party <u>went with a bang</u>, and everyone thoroughly enjoyed it.</p> </entry>
