IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152138392
creator: 马不前
modified: 20230414083126649
modifier: 马不前
tags: 
title: go between something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come between something • go between something</xh5><p> <i>come between something—</i>happen between two events: The third race <u>comes between</u> the high jump and the throwing competition.</p><p><i>go between something—</i>1. <i>= come between something: </i>The scene <u>goes between</u> the entrance of the murderer and the discovery of the body. 2. fit or pass into a position between two things: This picture <u>goes nicely between</u> the portraits of your father and mother.</p> </entry>
