IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139266
creator: 马不前
modified: 20230414083126726
modifier: 马不前
tags: 
title: go down the river
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go down the river • go up the river</xh5><p> <i>go down the river—</i>1. <i>(coll.)</i> slowly decay and fall to pieces through neglect: “Mike’s car has <u>gone down the river</u>.” “I thought the champion was wealthy,” said Mr. Queen. “Not any more.” 2. <i>(U.S. hist.)</i> go into slavery: Percy Driscoll slept well the night he saved his house-minions from <u>going down the river</u>.</p><p> <i>go up the river</i>—(sl.) be imprisoned: Lager-beer had come up since I <u>went up the river</u>.</p> </entry>
