IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139174
creator: 马不前
modified: 20230414083126714
modifier: 马不前
tags: 
title: go down like a bomb
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go down like a bomb • go like a bomb</xh5><p> <i>go down like a bomb</i>—(UK coll.) 1. be very successful; be received with great enthusiasm <i>(also: go down a bomb): </i>All the songs <u>went down like a bomb</u>.... You could hear a pin drop as he sang the melancholic ballad in the deathly silence. 2. <i>(rare)</i> fail to have the intended effect; produce disappointment: His dream was to make a car that would go down like a bang.... Then a terrible recession ensured that by the time this futuristic car was available it <u>went down like a bomb</u>.</p><p> <i>go like a bomb</i>—(coll.) 1. <i>(of articles on sale)</i> sell in great numbers: Suits like that <u>go like a bomb</u> in London stores right now. 2. <i>= go down like a bomb 1:</i> A slight failure with the pudding makes the other women happy and the evening <u>goes like a bomb</u>. 3. <i>(of a vehicle)</i> run extremely well; go very fast: My car <u>goes like a bomb</u> since I put that new engine in and I’m really enjoying it!</p> </entry>
