IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139391
creator: 马不前
modified: 20230414083126742
modifier: 马不前
tags: 
title: go down with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come down with something • go down with something</xh5><p> <i>come down with something—</i>1. provide money or information: We need not worry. The firm will <u>come down with</u> the money. 2. be taken ill with a disease: The good Deacon almost feared he was about to <u>come down with</u> a fever.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>come up with something</b>—think of a plan, solution, answer, etc.: How on earth did you <u>come up with</u> such a brilliant idea?</p><p> <i>go down with something</i>— = come down with something 2: Our holiday was fine until Jim <u>went down with</u> a bad cold.</p> </entry>
