IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139298
creator: 马不前
modified: 20230414083126730
modifier: 马不前
tags: 
title: go down the wrong way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go down the wrong way • go the wrong way</xh5><p> <i>go down the wrong way—</i>said of food stuck in one’s throat causing one to choke and cough: The child coughed and coughed because a piece of bread had <u>gone down the wrong way</u>.</p><p> <i>go the wrong way—</i>1. take the wrong path or road: He mentioned this to the driver, who realized that yes, in fact, we were <u>going the wrong way</u>. 2. <i>= go down the wrong way:</i> The verb “to quackle” is used in Suffolk in reference to suffocation, when caused by “drink <u>going the wrong way</u>.” 3. be erroneous in conduct or actions: When those rules are broken, there must be a just punishment to hinder them from <u>going the wrong way</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>go wrong</b>—1. <i>be mistaken in one’s choice or judgment:</i> The currency is the New Zealand dollar so you can’t <u>go wrong</u> if you are after a low cost exotic vacation. 2. <i>take to immorality:</i> What’s the best way to help young girls who <u>go wrong</u>? 3. <i>turn out badly or unfavorably: </i>What if something <u>goes wrong</u>? What if I missed an exam or something affected my performance?</p> </entry>
