IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139111
creator: 马不前
modified: 20230414083126706
modifier: 马不前
tags: 
title: go down in history
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>become history • go down in history</xh5><p> <i>become history—</i>said of a past event, etc. that has lost its original impact or importance: Autocratic monarchy has <u>become history</u> now, and republicanism has become a reality.</p><p><i>go down in history—</i>said of an event that is notable or memorable in history: The Northern Ireland peace agreement will <u>go down in history</u> as an agreement that paved the way for many others on our continent...</p> </entry>
