IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139927
creator: 马不前
modified: 20230414083126778
modifier: 马不前
tags: 
title: go flat out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go flat • go flat out</xh5><p> <i>go flat—</i>1. spread out lying at full length: I would usually <u>go flat</u> on the ground in case the door was trapped with a grenade. 2. <i>(coll.)</i> lose enthusiasm or interest: I get quite interested for about five minutes and then—poof! I <u>go flat</u> like a burst balloon. 3. <i>(of a battery)</i> run down; lose charge: Darren has called the Automobile Association twice: once when the battery <u>went flat</u>.... 4. <i>(of a tire)</i> be deflated (after a puncture): After driving on the freeway, all four of Torty’s tires <u>went flat</u>. 5. <i>(of beer)</i> lose flavor; become stale: Not only will the beer suddenly <u>go flat</u>: the extra oxygen will rapidly burn the alcohol out of the client’s bloodstreams. </p><p> <i>go flat out</i>—(coll.) do smth. with all one’s energy: Our vote is holding up well and we will be <u>going flat out</u> to win over the undecided voters.</p> </entry>
