IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152140271
creator: 马不前
modified: 20230414083126819
modifier: 马不前
tags: 
title: go forward with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come forward with something • go forward with something</xh5><p> <i>come forward with something—</i>offer a plan, solution, answer, etc.: I’ll wait until he <u>comes forward with</u> some new proposals.</p><p> <i>go forward with something</i>—(also: go ahead with something) proceed with smth.: The Committee decided to <u>go forward with</u> its plans of social reform.</p> </entry>
