IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139832
creator: 马不前
modified: 20230414083126766
modifier: 马不前
tags: 
title: go far afield
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go far • go far afield</xh5><p> <i>go far—</i>1. be successful, especially in one’s career: This band is full of talent and will certainly <u>go far</u>. 2. <i>(of food, money, etc.)</i> last long; be sufficient: A pound does not <u>go so far</u> today as it did twenty years ago. 3. produce a certain effect; promote smth.: The loan will <u>go far</u> towards overcoming our financial troubles. 4. <i>(negat.)</i> undertake special efforts: One need not <u>go far</u> to discover why African cultural elements persist so strongly in post-slavery Cuba.</p><p> <i>go far afield—</i>1. go off the subject; digress from the line of reasoning: Do not <u>go far afield</u> to review concepts on the periphery of your talk. 2. <i>= go far 4: </i>Actually, we need not <u>go far afield</u> to find a theory which is formally adequate to our needs.</p><p> <i>See also: be too far gone / go too far.</i></p> </entry>
