IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139990
creator: 马不前
modified: 20230414083126785
modifier: 马不前
tags: 
title: go for a ride
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go along for the ride • go for a ride</xh5><p> <i>go along for the ride</i>—(coll.) join in an activity as an observer only: He told the police he only <u>went along for the ride</u>, but they believe he was fully aware of the others’ plan.</p><p> <i>go for a ride—</i>journey on a horse, bicycle, or in a vehicle: We all <u>went for a ride</u> in her new car on Saturday.</p> </entry>
