IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152140490
creator: 马不前
modified: 20230414083126841
modifier: 马不前
tags: 
title: go great guns
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blow great guns • go great guns</xh5><p> <i>blow great guns</i>—(of wind) blow severely: The wind was <u>blowing great guns</u> but there was only the thinnest sprinkle of rain.</p><p> <i>go great guns</i>—(dated coll.) proceed or perform with great speed, skill, or success: You will then not only <u>go great guns</u>—move steadily forward—but also become big shots—important personages. <i>Cf.: great guns</i>—persons of distinction or importance: They are <u>great guns</u> in the kitchen, but shrink to suitable dimensions in the presence of their betters.</p> </entry>
