IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152140646
creator: 马不前
modified: 20230414083126860
modifier: 马不前
tags: 
title: go hot and cold
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>blow hot and cold • go hot and cold</xh5><p> <i>blow hot and cold—</i>keep changing one’s attitude towards smth.: I will have nought to do with a man who can <u>blow hot and cold</u> with the same breath.</p><p><i>go hot and cold—</i>suddenly feel very worried and frightened about smth.: I used to <u>go hot and cold</u> about it because I knew what the implications were.</p> </entry>
