IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152140584
creator: 马不前
modified: 20230414083126853
modifier: 马不前
tags: 
title: go head to head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go head to head • run head to head</xh5><p> <i>go head to head—</i>engage in direct confrontation or conflict: On the same day the two candidates <u>go head to head</u> in their only joint televised debate.</p><p><i>run head to head—</i>compete so closely that the lead is virtually indistinguishable: Neither Jolivette nor Fox had enough votes when they were <u>running head-to-head</u> in the March primary.</p> </entry>
