IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152140521
creator: 马不前
modified: 20230414083126845
modifier: 马不前
tags: 
title: go halfway with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> go all the way with someone • go halfway with someone</xh5><p> <i>go all the way with someone</i>—1. be in complete agreement with a person: I agree with much of what you say, but I cannot <u>go all the way with</u> you. 2. <i>(euph.)</i> have sex with a person (as distinguished from other forms of caressing): Dave had lain awake running through endless fantasies of <u>going all the way with</u> her.</p><p> <i>go half way with someone</i>—(also: meet someone half way) make concessions to smb.; come to a compromise with a person: Maybe you can convince your parents to <u>go halfway with</u> you, as part of your birthday gift from them.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>go halves with someone</b>—<i>divide the cost of smth., etc. with another person: </i>A good idea, if a lot of the books you need are pricey, is to <u>go halves with</u> a friend.</p> </entry>
