IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141208
creator: 马不前
modified: 20230414083126925
modifier: 马不前
tags: 
title: go it strong
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go it strong • go strong</xh5><p> <i>go it strong</i>—(also: come it strong ) speak or act in a way which is too extreme: He is about forty, looks young for that, drinks powerful tea, and then <u>goes it strong</u> upon all subjects.</p><p> <i>go strong—</i>1. <i>= go it strong: </i>He also intends to <u>go strong</u> on trying to achieve full internet access for all students. 2. <i>(Progressive Tense)</i> be very old but still in good health: My father is nearly ninety now and still <u>going strong</u>. 3. <i>(Progressive Tense)</i> exist for a long time but be still popular, or working well: The group was a huge success, both personally and professionally, and it is still <u>going strong</u>.</p> </entry>
