IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141114
creator: 马不前
modified: 20230414083126914
modifier: 马不前
tags: 
title: go into the service
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go into service • go into the service</xh5><p> <i>go into service—</i>1. begin to be used; become operational: One of the first jet bombers to <u>go into service</u> was the English Electric <i>Canberra. 2. </i>be employed as domestic servant: Ten years later she at last reached a higher station in life: she <u>went into service</u> with a Jewish couple. 3. join the armed forces: At the opening of the war he <u>went into service</u> as captain of Company I, Thirty-ninth Indiana Infantry.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>come into service</b>— = go into service 1: The suburban railway to the airport <u>came into service</u> last week.</p><p> <i>go into the service</i>— = <i>go into service 3:</i> It was World War II and we knew we would have to <u>go into the service</u> as soon as we turned eighteen.</p> </entry>
