IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141021
creator: 马不前
modified: 20230414083126902
modifier: 马不前
tags: 
title: go into the Church
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go into the Church • go to church</xh5><p> <i>go into the Church</i>—(also: come into the Church) become a minister; adopt religion as a career: Amorth, having studied law at a university, <u>went into the Church</u>.</p><p> <i>go to church—</i>attend church services regularly: Ladies <u>go to church</u> to exhibit their bonnets, and young gentlemen to flash their diamond rings.</p> </entry>
