IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152140863
creator: 马不前
modified: 20230414083126883
modifier: 马不前
tags: 
title: go into a flat spin
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go for a spin • go into a flat spin</xh5><p> <i>go for a spin</i>—<i>(dated)</i> make a short journey in a car just for enjoyment: Jack has invited us all to <u>go for a spin</u> in his new car tomorrow.</p><p><i>go into a flat spin—</i>be in a state of mental confusion or panic: It is quite possible for a man to <u>go into a flat spin</u> when faced with some trouble.</p> </entry>
