IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152140770
creator: 马不前
modified: 20230414083126876
modifier: 马不前
tags: 
title: go in for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come in for something • go in for something</xh5><p> <i>come in for something—</i>1. gain smth. after a person’s death: Harry <u>came in for</u> a large share of his father’s fortune. 2. be the object of praise, criticism, etc: The eldest sister always <u>came in for</u> much of the blame.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>come in on something</b>—take part in some activity; share in smth.: The lines of authority aren’t clearly drawn. The state detectives usually <u>come in on</u> murders.</p><p><i>go in for something—</i>1. have smth. as one’s chosen career or pastime: I thought he only <u>went in for</u> music and tennis. 2. <i>(of a competition, etc.)</i> enter as a contestant: I’d like to <u>go in for</u> a more advanced examination if I can. 3. indulge in smth.: Beauty salon hair dressers and cosmeticians expect women to <u>go in for</u> fancier coiffures.</p> </entry>
