IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152143362
creator: 马不前
modified: 20230414083127066
modifier: 马不前
tags: 
title: go one's way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go one’s own way • go one’s way</xh5><p> <i>go one’s own way—</i>follow one’s inclinations; act independently: Parents need to realize that as children grow up, they’ve got to let them <u>go their own way</u>.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>have one’s own way</b>—<i>(also: have one’s way)</i> do what one wants meeting with no opposition: Divide a nation into parties, or set your enemies at loggerheads, and you can <u>have your own way</u>. <i>go one’s way—</i>1. leave a place; depart: I told him I did not care whether he got into parliament or not; so he called me Mugwump and <u>went his way</u>. 2. <i>= go one’s own way: </i>Before starting my work, I got some ideas from the director, but he let me <u>go my way</u> from there.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>go out of one’s way</b>—(also: put oneself out of the way) go to great trouble to do smth. well: Why does a daughter of mine, whom I’ve loved <u>go out of her way to</u> make a jackass of me?</p> </entry>
