IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144393
creator: 马不前
modified: 20230414083127122
modifier: 马不前
tags: 
title: go over someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go over someone • go over someone’s head</xh5><p> <i>go over someone</i>—1. search a person: A woman police-officer <u>went over</u> the girl from head to toe, but would not say what she was looking for. 2. <i>(med.)</i> examine a person for smth. wrong: The doctor <u>went over</u> the girl carefully but could find no broken bones.</p><p> <i>go over someone’s head—</i>1. said of smth. too difficult for a person to understand: Some of the jokes were rather rude, but luckily they <u>went over the children’s heads</u>. 2. ask for smth. from a person in a higher position than one’s immediate superior: If you think your captain is giving wrong orders, you may <u>go over his head</u> to his commanding officer.</p> </entry>
