IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144017
creator: 马不前
modified: 20230414083127079
modifier: 马不前
tags: 
title: go out into the world
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come into the world • go out into the world</xh5><p> <i>come into the world—</i>1. be born or created: The records show that he <u>came into the world</u> in June of 1942. 2. <i>(of a book, etc.)</i> come out: This little treatise <u>came into the world</u> last year.</p><p> <i>go out into the world—</i>have more contact with people or places: We need to get out of the arena of the sheltered life and <u>go out into the world</u>.</p> </entry>
