IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152143144
creator: 马不前
modified: 20230414083126982
modifier: 马不前
tags: 
title: go off the hooks
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get oneself off the hook • go off the hooks</xh5><p> <i>get oneself off the hook</i>—<i>(coll.)</i> free oneself from difficulty or trouble: Later it was useful to describe this incident to <u>get myself off the hook</u> at a Royal Navy interview panel.</p><p> <i>go off the hooks</i>—(sl.) die <i>(also: drop off the hooks): </i>No man was ever able to write his own life complete. He’s certain to <u>go off the hooks</u> before he has finished it.</p><p> <i>See also: be hooked / go on the hook.</i></p> </entry>
