IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152143642
creator: 马不前
modified: 20230414083127036
modifier: 马不前
tags: 
title: go on the hook
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be hooked • go on the hook</xh5><p> <i>be hooked</i>—<i>(sl.)</i> 1. be very dependent or keen on smth.: <u>We’re not so hooked</u> on the church, except for those bornagain Christians. 2. be addicted to smth.: It’s too depressing when <u>you’re hooked</u>, besides a girl looks terrible on heroin. 3. be captivated or charmed: Let me tell you, she’s really something. Oh, boy, <u>was I hooked</u>.</p><p> <i>go on the hook</i>—(U.S. sl.) get into debt: You’ll <u>go on the hook</u> for one of those eighty-dollar sports car coats and a ten dollar cap.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>get the hook</b>—(sl.) be removed from a position; be unceremoniously dismissed: The late Jimmy Snyder <u>got the hook</u> for racially insensitive remarks.</p><p> <i>See also: get oneself off the hook / go off the hooks.</i></p> </entry>
