IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152142987
creator: 马不前
modified: 20230414083126963
modifier: 马不前
tags: 
title: go off something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come off something • go off something</xh5><p> <i>come off something—</i>1. be no longer involved in smth.: “I want you to <u>come off</u> that fraud case,” said the inspector. 2. <i>(of taxes, etc.)</i> be exempt from: Under the agreement, the import tariff <u>comes off</u> certain kinds of goods.</p><p><i>go off something—</i>lose one’s liking for smth.: The children seem to have <u>gone off</u> cornflakes for breakfast.</p> </entry>
