IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152143268
creator: 马不前
modified: 20230414083126997
modifier: 马不前
tags: 
title: go on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come on • go on</xh5><p> <i>come on—</i>1. continue to advance: The soldiers <u>came on</u> in the face of heavy fire. 2. follow a person later: The teacher went by train to his new job, and the family <u>came on</u> by bus. 3. <i>(of electric light)</i> be turned on: Just as I entered the house, all the lights <u>came on</u>. 4. appear on duty: The new man doesn’t <u>come on</u> till midnight. 5. appear on the stage or sports field: When Laurence Olivier <u>came on</u> for the first time, the audience applauded. 6. <i>(of an illness, headache, etc.)</i> set in; begin: My throat’s dry and a bit sore; perhaps I’ve got a cold <u>coming on</u>. 7. <i>(Progressive Tense)</i> make progress: How is it <u>coming on</u>, and when will the first volume be ready? 8. is used to encourage a person to hurry or make more effort: <u>Come on</u>, Jane, you can do better than that! 9. is used to express surprise or disbelief: “I’m home all day working.” “Ah, <u>come on</u>. You don’t look like you’re working right now.” 10. <i>(of a film, play, etc.)</i> be shown: There’s a very good play <u>coming on</u> next week. 11. <i>(of a lawsuit, etc.)</i> be considered by a court: They have been waiting for a long time for their case to <u>come on</u>.</p><p><i>go on—</i>1. continue a journey, etc. (after interruption): The police examined the cars and then allowed them to <u>go on</u>. 2. travel ahead of others: The advance party has <u>gone on</u> to see if the mountain is safe for the other climbers. 3. be able to fit on smth.: If you fill the box too full, the lid won’t <u>go on</u>. 4. <i>= come on 3: </i>The street lights <u>go on</u> when it gets dark, and go off at midnight. 5. <i>= come on 5: </i>I was so nervous when I first <u>went on</u>. 6. keep talking excessively about smth.: The teacher <u>went on</u> and on about good behavior, as usual. 7. continue; last: How long did the war <u>go on</u>? 8. take place; happen: The governing council has admitted that it did not know all that <u>went on</u>. 9. <i>= come on 7: </i>By the way, how is your new project <u>going on</u>? 10. <i>= come on 8: </i><u>Go on</u>! There isn’t a moment to lose! 11. <i>= come on 9:</i> Ah, <u>go on</u>. I don’t believe you. 12. <i>(coll.)</i> behave improperly: Sad comfort whenever he returns, to hear how your brother has <u>gone on</u>! 13. have a friendly relationship: We all <u>go on</u> well with each other here. 14. <i>(of time)</i> pass, proceed: As time <u>went on</u>, the English court grew impatient.</p> </entry>
