IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152143206
creator: 马不前
modified: 20230414083126990
modifier: 马不前
tags: 
title: go off the rails
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get back on the rails • go off the rails</xh5><p> <i>get back on the rails—</i>successfully recover from adverse situation, etc.: Bob Taft’s campaign <u>got back on the rails</u> in last week’s primaries. One victory came in Wisconsin...</p><p> <i>go off the rails</i>—(also: run off the rails) start behaving in a way that is not acceptable: Returning to the U.S., he is disowned by the CIA, which portrays him as a rogue agent who <u>went off the rails</u>.</p> </entry>
