IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144362
creator: 马不前
modified: 20230414083127153
modifier: 马不前
tags: 
title: go overboard
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go by the board • go overboard</xh5><p> <i>go by the board—</i>1. <i>(also: come by the board)</i> fall into the water from a ship: The ship gave a tremendous roll ... and the mast <u>went by the board</u>. 2. said of an idea or an activity no longer practiced <i>(often with the implication of regret): </i>Now, within recent years the old materialism of our fathers has <u>gone by the board</u>.</p><p><i>go overboard—</i>1. <i>= go by the board 1: </i>During the storm a lot of the deck cargo <u>went overboard</u>. 2. <i>(coll.)</i> lose one’s senses; go mad: My uncle has been acting very strangely recently; the family think he may have <u>gone overboard</u>. 3. be very enthusiastic about smth.; do more than is necessary: Many teachers have <u>gone overboard</u> for the new methods without considering their worth.</p> </entry>
