IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144174
creator: 马不前
modified: 20230414083127098
modifier: 马不前
tags: 
title: go out of this world
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>depart out of this world • go out of this world</xh5><p> <i>depart out of this world</i>—(euph.) die; pass away: But one thing, at times, assuages my grief, which is this: I am sure that he <u>departed out of this world</u> in peace.</p><p> <i>go out of this world—</i>1. <i>(also: go from this world)</i> = depart out of this world: This put people to their graves a lot quicker than they should have <u>gone out of this world</u>. <i>2. </i>have one’s mind far away from reality: He hadn’t talked to anybody since then and it seemed he had <u>gone out of this world</u>.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>retire from the world</b>—1. <i>live alone from principle, seeing no one: </i>After a busy life teaching, he <u>retired from the world</u> and considered his own inner development. 2. <i>enter a monastery or become a hermit: </i>To think that Catharine Glover nourished the private wish to <u>retire from the world</u>!</p> </entry>
