IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152143455
creator: 马不前
modified: 20230414083127014
modifier: 马不前
tags: 
title: go on stage
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go on stage • go on the stage</xh5><p> <i>go on stage</i>—(of an actor) appear before the public <i>(also: come on stage):</i> Andy and Steve Dobinson both <u>went on stage</u> several times to recite their own poems.</p><p> <i>go on the stage—</i>take up the profession of an actor: If he <u>had gone on the stage</u> he would have made a good actor.</p> </entry>
