IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144645
creator: 马不前
modified: 20230414083127156
modifier: 马不前
tags: 
title: go places
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go places • go to places</xh5><p> <i>go places—</i>1. visit interesting places and live an exciting life: She was always wanting to tag along when we <u>went places</u> with our friends. 2. enjoy increasing success; show a lot of talent or ability: This is a year when your struggles pay off, a year when you <u>go places</u>. 3. <i>(euph.)</i> go to the toilet: What am I to do? I can’t follow them when they <u>go places</u>.</p><p> <i>go to places—</i>visit specific places or localities: If I <u>went to places</u> whether it’s a bookshop or a coffee shop ... you bump into people you know.</p> </entry>
