IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144677
creator: 马不前
modified: 20230414083127161
modifier: 马不前
tags: 
title: go round
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come round • go round</xh5><p> <i>come round</i>—(also: come around) 1. pay a short visit: Why don’t you <u>come round</u> and see us one evening? 2. take place; happen regularly: The Commonwealth Prime Ministers’ Conference <u>comes round</u> next month. 3. regain consciousness: The girl fainted, but she <u>came round</u> when we threw drops of water on her face. 4. agree to smth. in the end: After a day of our haggling about the matter, Jane finally <u>came round</u> to my point of view.</p><p> <i>go round</i>—(also: go around) 1. be publicly noticed doing smth.: You can’t <u>go round</u> saying nasty things like that about him in public. 2. <i>(of news, rumors, etc.)</i> be passed on from person to person: Stories have been <u>going round</u> concerning the government’s secret intentions. 3. <i>(of food, etc.)</i> be distributed to everybody: Money becomes tight and, maybe, the loans available from the banks are insufficient to <u>go round</u>.</p> </entry>
