IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144708
creator: 马不前
modified: 20230414083127164
modifier: 马不前
tags: 
title: go round in circles
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go round in circles • go round the houses</xh5><p> <i>go round in circles</i>—(also: run around in circles) work busily at a task without making any progress: We’ll never reach an agreement: we’re just going round in circles.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>go full circle</b>—(of a situation) return to what it was before (also: come full circle): Now we have <u>gone full circle</u>. Critics groan: “Bring back incompetent punk-rock bands, and away with these boring old practicing musicians!”</p><p> <i>go round the houses—</i>do smth. in an inefficient way when there is a quicker, more convenient way: My method <u>goes round the houses</u> a bit, but it works. I’d love to hear from anyone who has an easier one.</p> </entry>
