IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144803
creator: 马不前
modified: 20230414083127175
modifier: 马不前
tags: 
title: go round to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come round to something • go round to something</xh5><p> <i>come round to something</i>—(also: come around to something) 1. visit a place near one’s home: Three guys in my class asked if they could <u>come round to</u> my place to do homework. <i>2.</i> find time for smth.; deal with smth. (when more important matters have been dealt with): When they had finally <u>came round to</u> telling him he had been “enlisted” ... he had been at sea in the merchant service.</p><p> <i>go round to something</i>—(also: go around to something) = come round to something 1: When I <u>go round to</u> her studio she wastes no time in emphasizing her unwillingness to see journalists.</p> </entry>
