IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144898
creator: 马不前
modified: 20230414083127187
modifier: 马不前
tags: 
title: go slow
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go slow • go slowly</xh5><p> <i>go slow—</i>1. move at a low speed: Like Mike said, drive it a few times and it gets better. Just <u>go slow</u> around the corners. 2. deliberately work slowly (as a form of industrial action): What dealers did, of course, was <u>go slow</u> in processing their paper work. 3. be less active; do smth. without hurry (to have more time for consideration, etc.): We had better <u>go slow</u> in this transaction. It needs care. 4. use smth. sparingly: You can have the nursery bathroom all to yourself, but do <u>go slow</u> on the hot water, will you? </p><p><i>go slowly—</i>1. <i>= go slow 1: </i><u>Go slowly</u> round the corners because you know how skiddy it is these days. 2. <i>(of time)</i> pass tediously: The days <u>went slowly</u> for Robin who was wary of sleeping and eating.</p> </entry>
