IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144835
creator: 马不前
modified: 20230414083127180
modifier: 马不前
tags: 
title: go short of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come short of something • go short of something</xh5><p> <i>come short of something</i>—(also: fall short of something) be insufficient or inadequate to attain the results intended: The box-office receipts <u>came short of</u> the manager’s expectations. </p><p><i>go short of something—</i>deprive oneself of smth.; not have enough of smth.: I don’t want you to <u>go short of</u> money in order to lend me what I need.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>run short of something</b>—use up almost all of smth.: The hijacked plane was allowed to land at Kandahar airport because the plane was <u>running short of</u> fuel.</p> </entry>
