IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152144961
creator: 马不前
modified: 20230414083127194
modifier: 马不前
tags: 
title: go someone's way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come someone’s way • go someone’s way</xh5><p> <i>come someone’s way—</i>1. be met with or encountered: A couple of expressions have only <u>come my way</u> in the last month or so. 2. present itself; become accessible to a person: If a chance of traveling abroad <u>came his way</u>, he would be delighted. 3. agree to smb.’s principles, course of action, etc.: We are giving the Minister a rough ride so that he will <u>come our way</u> and put matters right. 4. <i>(of events, circumstances, etc.)</i> be favorable to a person: Don’t be a fool. Let’s push our luck, now that things are <u>coming our way</u>.</p><p> <i>go someone’s way—</i>1. <i>= come someone’s way 3: </i>She will never <u>go my way</u>—nor, I fear, shall I ever go hers. 2. <i>= come someone’s way 4:</i> If, as a child, things don’t <u>go your way</u> and you’re miserable, you can make the point by screaming.</p> </entry>
