IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152146808
creator: 马不前
modified: 20230414083127413
modifier: 马不前
tags: 
title: go to town
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go out on the town • go to town</xh5><p> <i>go out on the town</i>—(coll.) go out and enjoy oneself in bars, clubs, etc.: We <u>went out on the town</u> to celebrate our wedding anniversary.</p><p> <i>go to town</i>—(coll.) 1. put in a lot of vigor and enthusiasm in an activity: They really <u>went to town</u> on the Christmas decorations this year. 2. severely reprimand or criticize smb.: When a question was asked and I could not answer he <u>went to town</u> on me.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>go into the city</b>—(UK) engage in commerce or finance: There are parents who would prefer their children to <u>go</u> straight from school <u>into the city</u> or to farming.</p><p> <i>See also: get out of town / go to the country.</i></p> </entry>
