IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152145961
creator: 马不前
modified: 20230414083127318
modifier: 马不前
tags: 
title: go to earth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come down to earth • go to earth</xh5><p> <i>come down to earth</i>—(also: come back to earth) stop daydreaming; return to practical realities (especially unpleasant): Now, Virgie, <u>come down to earth</u> and give me the low-down. What’s happened to Mrs. Bedford’s diamonds?</p><p> <i>go to earth</i>—(also: go to ground) go into hiding; put oneself out of sight: The policeman ... turned back to assist his colleagues in finding Barbury, so mysteriously <u>gone to earth</u>.</p><p> <i>See also: drop from the skies / fall to the ground.</i></p> </entry>
