IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152145866
creator: 马不前
modified: 20230414083127304
modifier: 马不前
tags: 
title: go to bed with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get into bed with someone • go to bed with someone</xh5><p> <i>get into bed with someone</i>—(also: jump into bed with someone) 1. <i>(euph.)</i> have sex with a person: Most of the time they just want to <u>get into bed with</u> someone as soon as possible. 2. become closely involved with a person or group: They <u>got into bed with</u> Peugeot precisely because they have superior design expertise. </p><p> <i>go to bed with someone</i>— = get into bed with someone 1: I didn’t want to <u>go to bed with</u> him, but I wanted him to know how much I loved and appreciated him.</p> </entry>
