IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152146777
creator: 马不前
modified: 20230414083127409
modifier: 马不前
tags: 
title: go to the war
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go to the war • go to war</xh5><p> <i>go to the war—</i>depart for the scene of a war as a soldier: I’m not telling the tale. We all <u>went to the war</u>.</p><p> <i>go to war—</i>1. <i>= go to the war:</i> There were lots of other outcomes for her efforts without her <u>going to war</u> for the sake of her country. 2. <i>(of a state)</i> declare or begin a war: All nations that <u>go to war</u> have some guilt. It always takes two to tango.</p> </entry>
