IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152145834
creator: 马不前
modified: 20230414083127301
modifier: 马不前
tags: 
title: go to bed with one's boots on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> go to bed in one’s boots • go to bed with one’s boots on</xh5><p> <i>go to bed in one’s boots</i>—(dated sl.) be very drunk: If old Jones drinks much more, he’ll <u>go to bed in his boots</u>.</p><p> <i>go to bed with one’s boots on</i>—(sl., of men) use a contraceptive: You can’t make them wear something. I tried to tell Reggie once.... “No fear,” he said, “I don’t <u>go to bed with my boots on</u>!”</p> </entry>
