IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152145993
creator: 马不前
modified: 20230414083127322
modifier: 马不前
tags: 
title: go to extremes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go from one extreme to the other • go to extremes</xh5><p> <i>go from one extreme to the other—</i>pass from one exaggerated view to its opposite: We tend to <u>go from one extreme to the other</u>. When the society is too tight, then we tend to go to the extreme of freedom.</p><p> <i>go to extremes—</i>be immoderate in one’s actions; do smth. to excess: He is the kind of man who cannot do anything in moderation. He always <u>goes to extremes</u>.</p> </entry>
