IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152146211
creator: 马不前
modified: 20230414083127342
modifier: 马不前
tags: 
title: go to hell
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go to hell • go to hell in a handbasket</xh5><p> <i>go to hell—</i>is used to rudely tell a person to go away (and stop being annoying): When I politely asked him to move his car, he told me to <u>go to hell</u>.</p><p> <i>go to hell in a handbasket—</i>be in an extremely bad state and continue to the point of total ruin: We don’t get involved in issues. We’re wasting our lives and <u>going to hell in a handbasket</u>!</p> </entry>
