IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152146025
creator: 马不前
modified: 20230414083127422
modifier: 马不前
tags: 
title: go together
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come together • go together</xh5><p> <i>come together—</i>1. gather or meet: The family must <u>come together</u> for the parents’ silver wedding. 2. be reconciled; settle the differences: I’m so glad that you two have decided to <u>come together</u> at last.</p><p> <i>go together—</i>1. <i>(of things)</i> match; suit each other: Do you think this hat and coat <u>go well together</u>? 2. happen together: Since music and dance usually <u>go together</u>, it’s worth knowing what children learn in music. 3. keep each other company (with a view to marriage): Jim and Mary had been <u>going together</u> for two years before they were married.</p> </entry>
