IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152145617
creator: 马不前
modified: 20230414083127273
modifier: 马不前
tags: 
title: go through the ceiling
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go out the window • go through the ceiling</xh5><p> <i>go out the window</i>—(of laws, principles, etc.) be abandoned: All rules <u>went out the window</u>. What was important was getting people into the helicopter and getting them out of the flooding.</p><p> <i>go through the ceiling</i>—(also: go through the roof ) 1. <i>(of prices, sales, etc.)</i> increase very rapidly; surpass the expected limit: People are buying here because real estate costs in Boston have <u>gone through the ceiling</u>. 2. show extreme anger about smth.: A lot of the kids I’ve interviewed have parents who would <u>go through the ceiling</u> if they thought their kids were doing drugs.</p> </entry>
