IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152146369
creator: 马不前
modified: 20230414083127426
modifier: 马不前
tags: 
title: go too far
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be too far gone • go too far</xh5><p> <i>be too far gone—</i>be in an advanced stage of a particular condition (suffering from illness, etc.): We tried to make him understand, but he <u>was too far gone</u> to take in what we were saying.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>be a bit gone</b>—(sl.) be crazy or insane: The cook scratched his head; he had a chat with the overseer afterwards, and they agreed that the traveler <u>was a bit gone</u>.</p><p> <i>go too far—</i>go beyond the limits of what is considered reasonable: If this was an olive branch, Dondolo was tempted to take it, just because he had <u>gone too far</u>.</p><p> <i>See also: go far / go far afield.</i></p> </entry>
