IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152146528
creator: 马不前
modified: 20230414083127378
modifier: 马不前
tags: 
title: go to someone's head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come into someone’s head • go to someone’s head</xh5><p> <i>come into someone’s head</i>—(of an idea, etc.) occur to a person; come to mind <i>(also: enter someone’s head): </i>I write without any sort of constraint or method, as things <u>come into my head</u>.</p><p><i>go to someone’s head—</i>1. <i>(of liquor)</i> make smb. dizzy or slightly drunk: The next four hours are spent sipping drinks which <u>go straight to Norma’s head</u>. 2. <i>(of success)</i> excite a person; make smb. conceited: Don’t let failure go to your heart and don’t let success <u>go to your head</u>. 3. engross a person’s whole attention: Unfortunately, he can’t spare you any time. He’s very busy writing a book and it’s <u>gone to his head</u>.</p><p> <i>See also: come to a head / come to mind.</i></p> </entry>
