IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152145523
creator: 马不前
modified: 20230414083127262
modifier: 马不前
tags: 
title: go through changes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go through changes • go through the changes</xh5><p> <i>go through changes—</i>undergo changes; be involved in changing circumstances: It is okay to <u>go through changes</u> otherwise our lives will have no meaning.</p><p> <i>go through the changes</i>—1. <i>= go through changes: </i>If the company had not <u>gone through the changes</u>, it probably would not have survived. 2. <i>(euph., of women)</i> go through menopause: “<u>Going through the changes</u>” is a phrase that need not be feared by women as they enter middle age.</p> </entry>
