IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152146620
creator: 马不前
modified: 20230414083127390
modifier: 马不前
tags: 
title: go to the country
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get out of town • go to the country</xh5><p> <i>get out of town</i>—<i>(coll.)</i> 1. get out of a place: If father hears you talking like that, you’d better pack your bags and <u>get out of town</u>. 2. <i>(exclam.)</i> used as an emphatic expression of disbelief: You made a ton of money on that stock? <u>Get out of town</u>!</p><p> <i>go to the country</i>—(of election candidates) appeal to the body of electors (appearing on television, etc.): The cry of a “cheap breakfast table” would no longer be one “to <u>go to the country</u> with.”</p><p> <i>See also: go out on the town / go to town.</i></p> </entry>
