IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152145740
creator: 马不前
modified: 20230414083127288
modifier: 马不前
tags: 
title: go titanic
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be titanic • go titanic</xh5><p> <i>be titanic—</i>said of smth. gigantic: Zana’s efforts <u>are titanic</u>. Whatever be her motivation, no one can deny the importance of what she has done.</p><p> <i>go titanic</i>—(sl.) not succeed; fail: An incident that happened recently involved a joint project that nearly <u>went titanic</u>.</p> </entry>
