IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152146496
creator: 马不前
modified: 20230414083127373
modifier: 马不前
tags: 
title: go to sleep
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go to bed • go to sleep</xh5><p> <i>go to bed—</i>1. retire for the night: He said he knew the sort of place I meant; where everybody <u>went to bed</u> at eight o’clock.... 2. <i>(euph.)</i> have sex: A young doctor may think it all right to propose “<u>going to bed</u>” to a nurse he has only just met. 3. <i>(of a newspaper, journal, etc.)</i> go to press: He nearly always had to stay on at the office till after midnight when the paper “<u>went to bed</u>.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>take to bed</b>—<i>remain in bed through sickness or other cause: </i>I came down with a cold and <u>took to bed</u> for a couple of days.</p><p><i>go to sleep—</i>1. <i>= go to bed 1: </i>Suppose you <u>go to sleep</u>, that you may get up in time enough. 2. fall asleep: I did not go to bed and I did not <u>go to sleep</u>. It was well past midnight, but I managed to get the number of the ambassador’s residence in Bern. 3. <i>(of a part of the body)</i> become numb so that a person doesn’t feel it: Wegner pinches his arm to see whether he feels it.... He feels just a little but not much, like a part that is <u>gone to sleep</u>. 4. <i>(euph.)</i> die; pass away: ...Thaddeus, the old man of West Cambridge, who outwatched the rest so long after they had <u>gone to sleep</u> in their own churchyards.</p> </entry>
