IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152147061
creator: 马不前
modified: 20230414083127454
modifier: 马不前
tags: 
title: go up in smoke
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go down in smoke • go up in smoke</xh5><p> <i>go down in smoke</i>—(also: go down in flames) fail or end suddenly; come to nothing: This whole program <u>went down in smoke</u> after the protests started.</p><p> <i>go up in smoke</i>—(also: go up in flames) 1. be destroyed by fire: After his house <u>went up in smoke</u>, insurance and fire officials suddenly realized he was involved in a whole string of arsons. 2. <i>= go down in smoke: </i>His hopes <u>went up in smoke</u> as his car’s engine caught fire and arch enemy and team-mate at the time, Jason Plato, became champion. 3. <i>(coll.)</i> lose one’s temper: The highbrows in those parts all <u>go up in smoke</u> if you confess to liking those native artists.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>go into smoke</b>—(sl.) go into hiding: The delegate returned anonymously, slipped ashore and “<u>went into smoke</u>” like some famous criminal.</p> </entry>
