IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152147186
creator: 马不前
modified: 20230414083127470
modifier: 马不前
tags: 
title: go West
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go South • go West</xh5><p> <i>go South</i>—(U.S. sl., also: head South) 1. <i>(of a market, economy, etc.)</i> deteriorate; lessen in quality or worth: All the stock market indexes <u>went South</u> today. 2. make an escape; run away: Lefty <u>went South</u> the minute he got out of the pen.</p><p><i>go West</i>—(sl.) 1. die: I’m afraid—if I <u>go west</u> this time—I’ll be leaving you rottenly badly off, old girl. 2. <i>(of things)</i> perish or disappear: Wilson sighed. “There’s valuable evidence <u>gone west</u>,” he said.</p> </entry>
