IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152136833
creator: 马不前
haslist: 12
modified: 20230414105506920
modifier: 马不前
tags: 
title: go
type: text/vnd.tiddlywiki

<h2>go</h2><br/><div style="column-count:4;">[[balloon goes up, the]]<br/>[[bang go]]<br/>[[be a bit gone]]<br/>[[be gone on someone]]<br/>[[be too far gone]]<br/>[[come and go]]<br/>[[get-go]]<br/>[[get-up-and-go]]<br/>[[go too far]]<br/>[[have a go at it]]<br/>[[have a go at someone]]<br/>[[have a go at something]]<br/>[[have get up and go]]<br/>[[have something going for one]]<br/>[[have something going with someone]]<br/>[[have to go]]<br/>[[have to go some]]<br/>[[here goes]]<br/>[[here we go]]<br/>[[how goes it]]<br/>[[it goes without saying]]<br/>[[it's all go]]<br/>[[it's all the go]]<br/>[[it's no go]]<br/>[[it's not a go]]<br/>[[let oneself go]]<br/>[[let someone go]]<br/>[[let something go]]<br/>[[let something go by]]<br/>[[make a go of it]]<br/>[[make it go]]<br/>[[on the go]]<br/>[[one has to go]]<br/>[[one has to go some]]<br/>[[pay as one goes]]<br/>[[show must go on, the]]<br/>[[there goes]]<br/>[[there you go]]<br/>[[touch and go]]<br/>[[way to go]]<br/>[[way to go Einstein]]<br/>[[way to go Grace]]<br/>[[what goes around, comes around]]<br/>[[what goes up, must come down]]</div>
