IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152137927
creator: 马不前
modified: 20230414083127548
modifier: 马不前
tags: 
title: goats' wool
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>goats’ hair • goats’ wool</xh5><p> <i>goats’ hair</i>—(also: goat’s hair) 1. cloth made wholly or partly of goats’ hair: The Brahuis are a nomadic race, who dwell in tents made of <u>goats’ hair</u>. 2. long straight streaks of cirrus cloud <i>(known as a sign of impending storm): </i>It is the cloud known to seamen as “<u>goats’ hair</u>” or “mares’ tails.”</p><p> <i>goats’ wool</i>—(also: goat’s wool) = goats’ hair 1: The book describes the Navajo weaver collecting plants to naturally dye the <u>goat’s wool</u>.</p> </entry>
