IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139675
creator: 马不前
modified: 20230414083127563
modifier: 马不前
tags: 
title: God the Father
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>God the Father • godfather</xh5><p> <i>God the Father</i>—(in the Christian tradition) the first person of the Trinity: All graphical representations of <u>God the Father</u> are to be disapproved.</p><p><i>godfather—</i>1. a male person who presents a child at baptism: For each male child to be baptized the rubric requires two <u>godfathers</u> and one godmother. 2. a leader of a criminal organization: The youngsters are manipulated by a little band of experienced “<u>godfathers</u>” who make the plans but never risk their own lives.</p> </entry>
