IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139454
creator: 马不前
modified: 20230414083127574
modifier: 马不前
tags: 
title: God's child
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>God’s child • godchild</xh5><p> <i>God’s child</i>—(also: child of God) said of people born of God, that is by God’s creation: Man is <u>God’s child</u>, and the sin of the man consists in perpetually living as if it were false.</p><p><i>godchild—</i>smb. for whom a godparent acts as sponsor at baptism: A godparent was expected to see to his or her <u>godchild</u>’s upbringing, should the parents be unable to do so.</p> </entry>
