IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152138891
creator: 马不前
modified: 20230414083127604
modifier: 马不前
tags: 
title: godly man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>godly man • man of God</xh5><p> <i>godly man</i>—a deeply religious person: They were the <u>godly men</u>; and it was the business of the ruling classes to endow them with benefices.</p><p><i>man of God—</i>1. an ordained priest; a clergyman of the Christian Church: I don’t expect to hear that kind of language from a <u>man of God</u>. 2. a holy man; a saint: It was on the tried friendship of that true <u>man of God</u> that Harold chose to lean.</p> </entry>
