IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152138954
creator: 马不前
modified: 20230414083127608
modifier: 马不前
tags: 
title: godmother
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>godmother • Mother of God</xh5><p> <i>godmother—</i>a female person who presents a child at baptism: For each male child to be baptized the rubric requires two godfathers and one <u>godmother</u>.</p><p> <i>Mother of God</i>—(also: God’s Mother) a name of the Virgin Mary the mother of Christ: Mary, then, was the Virgin <u>Mother of God</u>. She remained in perpetual virginity.</p> </entry>
