IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152139580
creator: 马不前
modified: 20230414083127613
modifier: 马不前
tags: 
title: godson
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>God’s Son • godson</xh5><p> <i>God’s Son</i>—<i>(also: Son of God, the)</i> a name of Jesus Christ: Jesus Christ was and is <u>God’s son</u>. Jesus was God’s gift to a sinful world.</p><p><i>godson—</i>a male person for whom a godparent acts as sponsor at baptism: She promised that her <u>godson</u> would achieve wealth and position.</p><p> <div class="note">Note</div> The compound does not correlate in meaning with the phrase <b>God the Son</b>—(in the Christian tradition) the second person of the Trinity: Something that is begotten has a definite beginning and a cornerstone of the Trinity is that “<u>God the Son</u>” has always existed.</p> </entry>
