IsOtherText: GRE
caption: goggle    ['gɔgl]
created: 20230411223758556
creator: 马不前
modified: 20230414085329682
modifier: 马不前
tags: ? GRE
title: goggle
type: text/vnd.tiddlywiki

"n. 护目镜；v. 睁眼看 【考】 goggles : eyes / gloves : hands / earmuff : ears(护目镜保护眼睛/手 套保护手/耳罩保护耳 朵) n. 护目镜(用来保护眼睛免受灰尘、强光或飞行物体的伤害) 【记】该词中有3个护目镜ggg 【类】goggles: eyes = gloves: hands = earmuff: ears护目镜保护眼睛 = 手套保护手 = 耳罩保护耳朵 【记】音：勾勾，眼睛直勾勾地看，都快瞪出来；google 网上查东西双目圆睁地找 goggle (v.)  1530s, from Middle English gogelen ""to roll (the eyes) about"" (late 14c.), influenced by Middle English gogel-eyed ""squint-eyed, one-eyed"" (late 14c.), of uncertain origin, perhaps somehow imitative. As a surname (Robert le Gogel) attested from c.1300. Related: Goggled; goggling. As a noun, 1650s, ""goggling look;"" earlier ""person who goggles"" (1610s)."
