IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141584
creator: 马不前
modified: 20230414083127666
modifier: 马不前
tags: 
title: golden crest
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>goldcrest • golden crest</xh5><p> <i>goldcrest—</i>a tiny European bird <i>(Regulus regulus)</i> having a bright yellow crown patch bordered with black: I raised my binoculars and there was a <u>goldcrest</u> flitting around in its quest for insects.</p><p> <i>golden crest—</i>a wooly bog herb <i>(Lophiola aurea)</i> of eastern North America with yellowish flowers: <u>Golden crest</u> is native to Florida. It is frequent in the bogs and flatwoods of the Florida panhandle.</p> </entry>
