IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141489
creator: 马不前
modified: 20230414083127654
modifier: 马不前
tags: 
title: golden balls
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gold balls • golden balls</xh5><p> <i>gold balls—</i>1. a plant “marsh marigold” <i>(Caltha palustris)</i> bearing yellow cup-shaped flowers: Gold Cups and <u>Gold Balls</u> are names now almost forgotten. 2. the three gilt balls used as a pawnbroker’s sign: The three <u>gold balls</u> still used as a sign of the pawnbroker’s shop are supposed to have originated from St. Nicholas’s three bags of gold.</p><p><i>golden balls</i>— = gold balls 2: Isaak, with a happy cry, pointed to the three <u>golden balls</u>. Mendel smiled but was exhausted when they got to the pawnshop.</p> </entry>
