IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141553
creator: 马不前
modified: 20230414083127662
modifier: 马不前
tags: 
title: golden cage
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>golden cage • golden handcuffs</xh5><p> <i>golden cage</i>—(also: gilded cage) said of a situation where a person is living in luxury but without freedom: After years of living in a <u>golden cage</u> she finally makes an attempt to regain control over her own life.</p><p> <i>golden handcuffs—</i>substantial monetary incentives offered to a valued employee to persuade him to remain with the company: Mr. Thomson is in line for a £280000 “<u>golden handcuffs</u>” payout on top of his normal remuneration.</p> </entry>
