IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141646
creator: 马不前
modified: 20230414083127674
modifier: 马不前
tags: 
title: golden oldie
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>golden ager • golden oldie</xh5><p> <i>golden ager</i>—(U.S. euph.) an elderly person: Frank bought himself a drink in the bar while watching the <u>golden agers</u> gossip in the lounge area.</p><p> <i>golden oldie</i>—(UK coll.) anything old but classic: The majority of nature photographers will be using cameras at least a few years old, and often some <u>golden oldies</u>.</p> </entry>
