IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141427
creator: 马不前
modified: 20230414083127646
modifier: 马不前
tags: 
title: golden age
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>golden age • golden years</xh5><p> <i>golden age—</i>1. a period of ideal prosperity and happiness: The reign of Charles IV was a <u>Golden Age</u> in Czech history. The end of this period, however, brought economic and political strife to the area. 2. said of a period in which smth. specific is at its highest state of excellence: The beginning of the jet age in aircraft was a “<u>golden age</u>” in aviation. I did not realize it at the time. 3. <i>(euph.)</i> old age: This lover of children certainly has a story to tell about the ups and downs of her life as she attains the <u>golden age</u> of 60.</p><p> <i>golden years</i>— = golden age 3: They are addressed as “senior citizens” and congratulated on their attainment of the “<u>golden years</u>.”</p> </entry>
