IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141676
creator: 马不前
modified: 20230414083127677
modifier: 马不前
tags: 
title: Golden State, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Bullion State, the • Golden State, the</xh5><p> <i>Bullion State, the</i>—(U.S.) a nickname of the State of Missouri: Missouri has been known as <u>the Bullion State</u> (possibly an allusion to the nickname of Missouri senator Benton, who was known as “Old Bullion”).</p><p> <i>Golden State, the</i>—(U.S.) a nickname of the State of California: <u>The Golden State</u>’s golden days seem to be a thing of the past for many California residents.</p><p> <div class="note">Note</div> Neither expression is equivalent in meaning to the phrase <b>Treasure State, the</b>—(U.S.) a nickname of the State of Montana: Citizens of <u>the Treasure State</u> celebrate the hundredth anniversary of one of Montana’s most notable historic sites.</p> </entry>
