IsOtherText: A Dictionary of Confusable Phrases
caption: goldbrick    ['gəuldbrik]
created: 20230411223458827
creator: 马不前
modified: 20230414083127639
modifier: 马不前
tags: ? GRE
title: goldbrick
type: text/vnd.tiddlywiki

"v.逃避责任，偷懒 【考】 evade : answer / goldbrick : work(规避避免回答问题/ 称病避免从事工作) v. 称病(以义务或责任); 偷懒; n 逃避勤务的士兵; 开小差的人 【记】gold金, brick砖: 金砖都不捡, 真XX懒! 【类】evade: answer = goldbrick: work规避避免回答问题 = 称病避免从事工作 【记】有了金砖就易偷懒 goldbrick (n.)  ""shirker,"" 1914, World War I armed forces slang, from earlier verb meaning ""to swindle, cheat"" (1902) from the old con game of selling spurious ""gold"" bricks (attested by 1882)."
