IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141395
creator: 马不前
modified: 20230414083127632
modifier: 马不前
tags: 
title: gold digger
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gold digger • gold hunter</xh5><p> <i>gold digger</i>—(sl.) a woman who uses her attractions to extract money from men: I never believed she was in love with him. I always said she was a <u>gold digger</u>.</p><p><i>gold hunter—</i>a fine precision watch of expert craftsmanship: He looked pointedly at his watch, a fine <u>gold hunter</u> which he pulled out of his pocket.</p> </entry>
