IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141894
creator: 马不前
modified: 20230414083127689
modifier: 马不前
tags: 
title: gone fishing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go fishing • gone fishing</xh5><p> <i>go fishing</i>—(U.S. sl., also: be on a fishing expedition) undertake a search for facts (especially using improper methods): When you’re involved in litigation, you’re almost inviting the other side to <u>go fishing</u> through your ancient records.</p><p><i>gone fishing</i>—(U.S. sl.) 1. said of a person unaccountably absent from duty: President Bush hung out the “<u>gone fishing</u>” sign at the White House on Friday and headed for a birthday weekend. 2. be not in touch with the real world; have no idea what is going on: This is not the first time he has “<u>gone fishing</u>” in a big match. Even Liam Brady would have done better playing last night.</p> </entry>
