IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152142080
creator: 马不前
modified: 20230414083127743
modifier: 马不前
tags: 
title: good business
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>good business • pretty business</xh5><p> <i>good business—</i>said of a profitable and rewarding occupation: The new journalism, with its “mammoth combines,” is <u>good business</u>, but bad democracy.</p><p> <i>pretty business</i>—(ironic) said of a miserable state of affairs: A <u>pretty business</u> indeed for a man to be hemmed up in a strange place without anything to interest you.</p> </entry>
