IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152142580
creator: 马不前
modified: 20230414083127855
modifier: 马不前
tags: 
title: good time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>good time • good times</xh5><p> <i>good time—</i>1. an enjoyable or exciting experience: Neither driver nor drivee has a thought beyond the enjoyment of a <u>good time</u>. 2. right or suitable time for a particular purpose: Murray decided that this was a <u>good time</u> to ask about his living out allowance. 3. <i>(euph.)</i> used with sexual implication: The man was offering her a drink and a <u>good time</u> in Spanish. 4. <i>(U.S. Prison)</i> said of credits earned toward one’s sentence: In California, <u>good time</u> (one day for two served) credits are awarded in certain situations.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>quality time</b>—<i>(of parents)</i> a period of time during which their attention is devoted entirely to their children: Many parents don’t realize the importance of <u>quality time</u> spent with their children and find that they may act out in negative ways just to get some attention.</p><p> <i>good times—</i>a prosperous period of time: There was a considerable degree of rationality in the reactions to the food situation, with marriage rates rising in <u>good times</u> and falling in bad times.</p><p> <i>See also: good hour / happy hour.</i></p> </entry>
