IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152142266
creator: 马不前
modified: 20230414083127814
modifier: 马不前
tags: 
title: good Joe
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>good Joe • quality Joe</xh5><p> <i>good Joe</i>—(coll.) a good fellow: Ted’s a little slow on the uptake, but he’s a <u>good Joe</u>.</p><p> <i>quality Joe</i>—(U.S. Underworld) an innocent or honest person: These <u>quality Joes</u> just don’t understand how it is on the street.</p> </entry>
