IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152142675
creator: 马不前
modified: 20230414083127885
modifier: 马不前
tags: 
title: good-time man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>good-time Charley • good-time man</xh5><p> <i>good-time Charley</i>—(coll.) an affable, fun-loving person: Wally is such a <u>good-time Charley</u>. Who would believe the trouble he’s had?</p><p> <i>good-time man—</i>1. <i>= good-time Charley: </i>Instead of tending to his business, Ilya was too busy chasing women, throwing parties and just being a <u>good-time man</u>. 2. <i>(U.S. Drug users)</i> a man who sells drugs: Max is the main <u>good-time man</u> in this neighborhood.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>good-time girl</b>—a girl with loose morals; a call girl: John Profumo, a government minister, was caught having an affair with Christine Keeler, a <u>good-time girl</u>.</p> </entry>
