12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152141956
creator: 马不前
modified: 20230414083927090
modifier: 马不前
tags: 
title: good
type: text/vnd.tiddlywiki

<h2>good</h2><br/><div style="column-count:4;">[[as good as]]<br/>[[be good form]]<br/>[[be good to go]]<br/>[[be in good form]]<br/>[[do good]]<br/>[[do good to someone]]<br/>[[do someone good]]<br/>[[feel good]]<br/>[[for good]]<br/>[[for good measure]]<br/>[[for the good]]<br/>[[look good]]<br/>[[make good]]<br/>[[make good going]]<br/>[[make good on something]]<br/>[[no good to someone]]<br/>[[not good for someone]]<br/>[[not good to someone]]<br/>[[stand in good with someone]]<br/>[[stand someone in good stead]]<br/>[[stay good]]<br/>[[to the good]]</div>
