IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152142738
creator: 马不前
modified: 20230414083127863
modifier: 马不前
tags: 
title: good to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>good for someone • good to someone</xh5><p> <i>good for someone—</i>1. beneficial or helpful for a person: These classes are <u>good for</u> students who work better at a slower pace or are fairly new to computers. 2. <i>(of food)</i> nutritious or wholesome for people: Green leafy vegetables are <u>good for</u> you. They contain important nutrients that keep your children healthy.</p><p><i>good to someone—</i>said of smb. who is kind to a person and willing to help: She has been <u>good to</u> me and my family when we were struggling.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>good with someone</b>—efficient in dealing with people: She is very <u>good with</u> children and will be assisting me with my class.</p> </entry>
