IsOtherText: GRE
caption: gorgeous    ['gɔ:dʒəs]
created: 20230411223758602
creator: 马不前
modified: 20230414085329690
modifier: 马不前
tags: ? GRE
title: gorgeous
type: text/vnd.tiddlywiki

"adj. 美丽的；极好的 【英】 adj. 美丽的，极好的(bril liantly showy; splendid) 【记】 分割记忆：gorge (峡谷)+ous→峡谷是 美丽的 【例】 A gorgeous model won the beauty contest. adj. 眩目艳丽的 = showy = splendid; 才气纵横的 【记】gorge(n 峡谷), ous多－很多的峡谷是眩目艳丽的 【记】glorious，garish 音意类似的；三峡 Three Gorges， 三峡是宏伟美丽的 gorgeous (adj.)  late 15c., ""splendid, showy"" (of clothing), from Middle French gorgias ""elegant, fashionable,"" of unknown origin; perhaps literally ""necklace"" (and thus ""fond of jewelry""), from Old French gorge ""bosom, throat,"" also ""something adorning the throat."" A connection to the Greek proper name Gorgias (supposedly in reference to a notorious sophist) also has been proposed. Related: Gorgeousness."
