IsOtherText: A Dictionary of Confusable Phrases
caption: governance    ['gʌvənəns]
created: 20230411223758695
creator: 马不前
modified: 20230414083127951
modifier: 马不前
tags: ? GRE
title: governance
type: text/vnd.tiddlywiki

"n. 统治，支配 【英】 n. 统治，支配(power of government) 【记】 govern(统治)+ance→ 统治 【同】 同根词：governor(州 长); government(政府) n. 统治; 支配; 管理 【记】govern(v 支配; 统治) 【参】governor(n 统治者; 地方长官); government(n 政府) 【记】government governance (n.)  late 14c., ""act or manner of governing,"" from Old French gouvernance ""government, rule, administration; (rule of) conduct,"" from governer (see govern). Fowler writes that the word ""has now the dignity of incipient archaism,"" but it might continue useful in its original sense as government comes primarily to mean ""the governing power in a state."""
