IsOtherText: GRE
caption: gracious    ['greiʃəs]
created: 20230411223459434
creator: 马不前
modified: 20230414085329706
modifier: 马不前
tags: ? GRE
title: gracious
type: text/vnd.tiddlywiki

"a.大方的，和善的；奢华的 无 无 无 gracious (adj.)  c.1300, ""filled with God's grace,"" from Old French gracios ""courteous, pleasing, kind, friendly"" (12c., Modern French gracieux), from Latin gratiosus ""enjoying favor, agreeable, obliging; popular, acceptable,"" from gratia (see grace). Meaning ""merciful, benevolent"" is from late 14c. As an exclamation, elliptically for gracious God, attested from 1713."
