IsOtherText: GRE
caption: gradation    [grə'deiʃən]
created: 20230411223459466
creator: 马不前
modified: 20230414085329707
modifier: 马不前
tags: ? GRE
title: gradation
type: text/vnd.tiddlywiki

"n.渐变；阶段，等级 【英】 n. 渐变(gradual change);阶段,等级(any of the stages) 【记】 grad(步,级)+ation→ 等级 n. 渐变(音调或色彩浓淡以不可觉察的层次变化) = nuance; 等级 【记】grade(n 等级vt 评分; 分等级) 【记】接近gradual 渐进的 gradation (n.)  1530s, ""climax,"" from Middle French gradation (16c.) and directly from Latin gradationem (nominative gradatio) ""ascent by steps, a climax,"" noun of action from gradus ""step, degree"" (see grade (n.)). Meaning ""gradual change"" is from 1540s. Related: Gradational."
