IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152147562
creator: 马不前
modified: 20230414083127973
modifier: 马不前
tags: 
title: graduate student
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>graduate student • post-graduate student</xh5><p> <i>graduate student</i>—(U.S.) one who has completed a bachelor’s degree and is working on a master’s degree: He earned a fellowship to go to Japan, where he stayed for six years, first as a <u>graduate student</u>.</p><p> <i>post-graduate student</i>—(UK) = graduate student: He spent two years as a <u>post-graduate student</u> at the International Law Department and then was employed as assistant professor.</p> </entry>
