IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152147594
creator: 马不前
modified: 20230414083127988
modifier: 马不前
tags: 
title: grammar school
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>grammar school <i>(UK)</i> • grammar school <i>(U.S.)</i></xh5><p> <i>grammar school (UK)—</i>fee-charging or state funded selective secondary school with an academically oriented program: I hate the thought that friends will get split up because some will go to a <u>grammar school</u> and others won’t.</p><p> <i>grammar school (U.S.)</i>—(now rare) elementary school: Elementary school, also known as <u>grammar school</u>, is a school of kindergarten through fifth grade (sometimes the first eight grades), where basic subjects are taught.</p> </entry>
