IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152147657
creator: 马不前
modified: 20230414083128003
modifier: 马不前
tags: 
title: grandame
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> grandame • grande dame</xh5><p> <i>grandame</i>—(dated) a grandmother or a woman who is no longer young <i>(also: grandam):</i> The sergeant, handing his musket to a comrade, rushed in and attempted to seize the rebellious <u>grandame</u> by the waist.</p><p><i>grande dame—</i>a socially important, usually elderly, woman who is well known or highly esteemed: To her customers and culinary followers Madame Kuony was the <u>grande dame</u> of classic French cooking.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>grand old lady</b>—1. <i>= grande dame:</i> When the 1960s social revolution rolled round, Dorothy was hailed as the “<u>grand old lady</u> of pacifism.” 2. <i>used of a house, a ship, etc. that are old, antique, or worthwhile restoring for posterity: </i>This <u>grand old lady</u> of sailing ship days rests in Port Vila Harbor.</p> </entry>
