IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152147782
creator: 马不前
modified: 20230414083128034
modifier: 马不前
tags: 
title: grant concessions
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> grant concessions • make concessions</xh5><p> <i>grant concessions—</i>give special rights or privileges to a business organization: Albania will <u>grant concessions</u> to two international oil groups this month to search for oil.</p><p><i>make concessions—</i>come to a compromise (in order to end an argument, conflict, etc.): The Prime Minister had been urged to <u>make concessions</u> by the Irish government.</p> </entry>
