IsOtherText: GRE
caption: granite    ['grænit]
created: 20230411223459780
creator: 马不前
modified: 20230414085329719
modifier: 马不前
tags: ? GRE
title: granite
type: text/vnd.tiddlywiki

"n.花岗石 【考】 iron : metal / granite : rock(铁是一种金属/花岗 岩是一种岩石) 【记】 gran(=grain 颗粒)+ite→颗粒状石 头→花岗岩 n. 花岗石(一种晶粒粗糙的浅亮色坚硬的火成岩, 主要由石英、正长石及云母组成, 用于纪念碑和建筑物); 坚固耐久; 坚韧不拔 = steadfastness 【记】gran = grain(n 谷物; 颗粒), ite一晶粒粗糙的石头一花岗石 【类】iron: metal = granite: rock 铁是一种金属 = 花岗石是一种岩石 【记】grain 颗粒 + ite 颗粒状石头；grind 磨，用花岗石来磨 【相关】graphite (用来画画的石)石墨 granite (n.)  1640s, from French granit(e) (17c.) or directly from Italian granito ""granite,"" originally ""grained,"" past participle of granire ""granulate, make grainy,"" from grano ""grain,"" from Latin granum ""grain"" (see corn (n.1)). In reference to the appearance of the rock. Used figuratively for ""hardness"" (of the heart, head, etc.) from 1839. New Hampshire, U.S., has been the Granite State since at least 1825."
