IsOtherText: GRE
caption: grandeur    ['grændʒə]
created: 20230411223459655
creator: 马不前
modified: 20230414085329715
modifier: 马不前
tags: ? GRE
title: grandeur
type: text/vnd.tiddlywiki

"n.壮丽，伟大 【英】 n. 壮丽，伟大(splendor ; magnificence) 【记】 来自grand(宏伟的， 庄严的) 【例】 the grandeur of nature n. 壮丽; 庄严; 伟大 = splendor = magnificence 【记】grand(adj 盛大的; 豪华的; 重大的) 【类】grandeur: mean 伟大: 卑鄙的 【反】frivolous(adj 轻佻的) 【记】源自grand grandeur (n.)  c.1500, ""loftiness, height,"" from Middle French grandeur ""grandness, greatness,"" Old French grandor (12c.), from grand ""great"" (see grand (adj.)). Extended sense of ""majesty, stateliness"" is first recorded 1660s."
