IsOtherText: A Dictionary of Confusable Phrases
caption: grant    [grɑ:nt]
created: 20230411223459827
creator: 马不前
modified: 20230414083128030
modifier: 马不前
tags: ? GRE
title: grant
type: text/vnd.tiddlywiki

"v.同意给予 【英】 v. 同意给予(agree to give what is asked for) 【考】 反义词：concede(勉 强); withhold(抑制) 【例】 grant a favor v. 同意; (把...作为帮助, 特权或权利)给予 = bestow = confer 【反】concede(vt 勉强; 退让)－refuse to grant; withhold(vt 使停止; 保留; 抑制) 【记】音：给了他 r发l音 grant (n.)  c.1200, ""allowance, consent, permission,"" from Anglo-French graunter, from Old French granter, collateral variant of creanter ""to promise, guarantee, confirm, authorize,"" from Latin credentem (nominative credens), present participle of credere ""to believe, to trust"" (see credo). grant (v.)  early 13c., ""to allow, consent, permit,"" from Old French granter (see grant (n.)). Meaning ""admit, acknowledge"" is from c.1300; hence to take (something) for granted (1610s). Related: Granted; granting."
