IsOtherText: GRE
caption: graphite    ['græfait]
created: 20230411223459888
creator: 马不前
modified: 20230414085329725
modifier: 马不前
tags: ? GRE
title: graphite
type: text/vnd.tiddlywiki

"n.石墨 【英】 n.石墨(black form of carbon used in lead pencils) n. 石墨(碳的同素异构体, 用于铅笔、滑润剂、颜料和涂层) 【记】graph根: 写－用铅笔－用石墨graph(n 图表; 曲线图)－用铅笔－用石墨 【记】graph图 + ite石,画图用的石头 graphite (n.)  1796, from German Graphit ""black lead,"" coined 1789 by German mineralogist Abraham Gottlob Werner (1750-1817) from Greek graphein ""write"" (see -graphy) + mineral suffix -ite. So called because it was used in pencils. Related: Graphitic."
