IsOtherText: GRE
caption: graphic    ['græfik]
created: 20230411223459857
creator: 马不前
modified: 20230414085329724
modifier: 马不前
tags: ? GRE
title: graphic
type: text/vnd.tiddlywiki

"a.图表的；生动的 【英】 adj. 图表的(of graphs)；生动的(vivid) 【记】 来自 graph(图表，图解) 【例】 a graphic account of the disaster(对这次灾难 的生动报导) adj. 用图表示的; 生动细致地描写的 = vivid 【记】graph(n 图表; 曲线图) 【记】graph图 graphic (adj.)  ""vivid,"" 1570s (implied in graphically), from Latin graphicus ""picturesque,"" from Greek graphikos ""of or for writing, belonging to drawing, picturesque,"" from graphe ""writing, drawing,"" from graphein ""to write"" (see -graphy). Meaning ""of or pertaining to drawing"" is from 1756. Related: Graphically. Graphic design is attested by 1956. Graphic equalizer is from 1969."
