IsOtherText: GRE
caption: grasping    ['grɑ:spiŋ]
created: 20230411223459920
creator: 马不前
modified: 20230414085329726
modifier: 马不前
tags: ? GRE
title: grasping
type: text/vnd.tiddlywiki

"a.贪心的，贪婪的 【英】 adj. 贪心的，贪婪的(eage r for gain; avaricious; greedy) 【记】 来自 grasp(抓取) 【例】 He is a grasping man, always eager to make more money. adj. 贪心的; 贪财的(过分渴求物质的) = avaricious = greedy 【记】grasp(v /n 抓住; 领会) 【记】grasp，总想抓住的 grasping (adj.)  ""greedy, acquisitive,"" late 14c., present participle adjective from grasp (v.)."
