IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152147844
creator: 马不前
modified: 20230414083128053
modifier: 马不前
tags: 
title: grasp at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> grasp at something • grasp something</xh5><p> <i>grasp at something—</i>1. try to seize smth.; grab at smth.: As Timmy <u>grasped at</u> the branch, the last ounce of energy was depleted from his small arms. 2. accept smth. (such as an offer, proposal, etc.) most eagerly: Neoconservative politicians have readily <u>grasped at</u> the opportunity.</p><p><i>grasp something—</i>1. seize and hold smth. firmly with the hand: <u>Grasping</u> the leaves of the plant firmly, pull the whole plant up out of the ground. 2. comprehend smth.: Kitty only imperfectly <u>grasped</u> the rudiments of the science.</p> </entry>
