IsOtherText: A Dictionary of Confusable Phrases
caption: gratitude    ['grætitju:d]
created: 20230411223500169
creator: 马不前
modified: 20230414083128095
modifier: 马不前
tags: ? GRE
title: gratitude
type: text/vnd.tiddlywiki

"n.感激 【英】 n. 感激(thankfulness) 【记】 grat(感激,高兴)+itu de(状态) 无 【记】grateful gratitude (n.)  mid-15c., ""good will,"" from Middle French gratitude (15c.) or directly from Medieval Latin gratitudinem (nominative gratitudo) ""thankfulness,"" from Latin gratus ""thankful, pleasing"" (see grace (n.)). Meaning ""thankfulness"" is from 1560s."
