IsOtherText: GRE
caption: gratuity    [grə'tju(:)iti]
created: 20230411223500264
creator: 马不前
modified: 20230414085329740
modifier: 马不前
tags: ? GRE
title: gratuity
type: text/vnd.tiddlywiki

"n.赏钱，小费 【英】 n. 赏钱，小费(a gift of money to a waitress, porter, etc., for a service or a favor; tip) 无 【记】gratitude 感谢，表示感谢，给点小费，结尾ty表名词 gratuity (n.)  1520s, ""graciousness,"" from French gratuité (14c.) or directly from Medieval Latin gratuitatem (nominative gratuitas) ""free gift,"" probably from Latin gratuitus ""free, freely given"" (see gratuitous). Meaning ""money given for favor or services"" is first attested 1530s."
