IsOtherText: GRE
caption: grating    ['greitiŋ]
created: 20230411223500139
creator: 马不前
modified: 20230414085329734
modifier: 马不前
tags: ? GRE
title: grating
type: text/vnd.tiddlywiki

"a.(声音)刺耳的；恼人的 【英】 adj. (声音)刺耳的(harsh and rasping)；恼人的(irritating or annoying) 【考】 grating : sound / acrid : odor / fetid : smell(刺耳的声音/苦涩的 味道/恶臭的气味) adj. (声音)刺耳的 = harsh = rasping; 使人烦躁的 = irritating = annoying 【类】grating: sound = acrid: odor = fetid: smell刺耳的声音 = 辛辣的气味 = 恶臭的气味 【记】grate 磨 + ing grating (adj.)  ""annoying, irritating,"" 1560s, figurative use of present participle adjective from grate (v.)."
