IsOtherText: A Dictionary of Confusable Phrases
caption: grate    [greit]
created: 20230411223459983
creator: 马不前
modified: 20230414083128072
modifier: 马不前
tags: ? GRE
title: grate
type: text/vnd.tiddlywiki

"v.发出“吱嘎”声；磨碎；使人烦躁 【英】 v. 磨碎(to grind into shreds or particles)；使人烦躁(to irritate; annoy; fret) 【考】 反义词：soothe(使平 静) 【例】 grated cheese. His whistling grated on her nerves. v. (通过不断地激怒或烦扰)使人气恼 = irritate = annoy = fret; (通过磨擦)产生吱吱的, 刺耳的声音 【记】g割, rat老鼠, e: 慢慢地割老鼠的脖子－发出吱吱的, 刺耳的声音－令人非常气恼 【反】soothe(v 安慰; 使平静) 【记】近于scratch， s,ch 省略，g=c；也类似grind, d=t 【相关】另外几个形意相近的 fret 使烦恼，磨损, irritate 使激怒，grind 磨 grate (n.)  late 14c., ""grill for cooking;"" early 15c., ""iron bars or cagework across a door or windows,"" from Anglo-Latin (mid-14c.), from Old French grate or directly from Medieval Latin grata ""lattice,"" from Latin cratis ""wickerwork, hurdle"" (see hurdle). As a verb meaning ""to fit with a grate,"" from mid-15c. Related: Grated; grating. grate (v.)  ""to scrape, rub,"" late 14c. (implied in grated), from Old French grater ""to scrape"" (Modern French gratter), from Frankish *kratton, from Proto-Germanic *krattojan (cognates: Old High German krazzon ""to scratch, scrape,"" German kratzen ""to scratch,"" Swedish kratta, Danish kratte ""to rake""), probably of imitative origin. Senses of ""sound harshly,"" and ""annoy"" are mid-16c. Italian grattare also is from Germanic. Related: Grated; grating."
