IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152148535
creator: 马不前
modified: 20230414083128184
modifier: 马不前
tags: 
title: Great Magician of the North, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> Great Magician of the North, the • Magician of the North, the</xh5><p> <i>Great Magician of the North, the</i>—(also: Wizard of the North, the) a name given to Sir Walter Scott (1771–1832), a Scottish historical novelist: Some of stories in respect to variety and length, might safely aspire to a place beside <u>the Great Magician of the North</u>, Sir Walter Scott.</p><p> <i>Magician of the North, the—</i>a name given to Johann Georg Hamann (1730–1788), a German philosopher and theologian: We may pass directly from Rousseau to Kant, who was largely inspired by ... the somewhat mysterious personality of <u>the “Magician of the North</u>.”</p> </entry>
