IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152148346
creator: 马不前
modified: 20230414083128196
modifier: 马不前
tags: 
title: Greater Britain
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Great Britain • Greater Britain</xh5><p> <i>Great Britain—</i>1. the island comprising England, Wales, and Scotland: <u>Great Britain</u> is separated from the mainland by the English Channel and from Ireland by the Irish Sea. 2. <i>(also: United Kingdom of Great Britain and Northern Ireland, the)</i> the British state as a whole comprising Great Britain and Northern Ireland: She has lived in <u>Great Britain</u> for so long now that English has become her second language.</p><p> <div class="note">Note</div> The name <b>British Isles, the </b>is a geographical term (not a political one) for the islands comprising Great Britain and Ireland with all their offshore islands: <u>The British Isles</u> has a rich diversity of folklore, stemming in part from the mix of cultural identity from region to region.</p><p> <i>Greater Britain</i>—<i>(hist.)</i> Great Britain and the colonies; the British Empire: But was there not an <i>entente </i>which must be the great ideal of every Briton—the <i>entente cordiale </i>between Great and <u>Greater Britain</u>?</p> </entry>
