IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152148441
creator: 马不前
modified: 20230414083128172
modifier: 马不前
tags: 
title: great in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> great at something • great in something • great with something</xh5><p> <i>great at something—</i>highly proficient in an activity: She is <u>great at</u> making up dishes and experiments all the time.</p><p> <i>great in something—</i>excelling in a subject: She is <u>great in</u> math. She has a wonderful teacher that truly cares...</p><p> <i>great with something—</i>very skilful in the use of tools, etc.: John is <u>great with</u> a bit of crayon.</p> </entry>
