IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152148908
creator: 马不前
modified: 20230414083128233
modifier: 马不前
tags: 
title: green room
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>green house • green room</xh5><p> <i>green house—</i>1. building with sides and roof of glass, used for growing plants that need protection from the weather: Our selection of <u>green house</u> plants includes all shapes, sizes, and appearances. 2. <i>(Automobiles)</i> the upper, windowed portion of a vehicle: The beltline divides the <u>greenhouse</u>, or glassedin upper body, from the portion that extends down from the window sills.... 3. <i>(sl.)</i> a place known for growing or selling green-colored marijuana: While at location, they discovered a <u>green house</u> with more than 250 marijuana plants.</p><p> <i>green room</i>—(Theater) room for actors when they are not on the stage: Where a <u>green room</u> was originally provided, it has been taken by the star or the manager, as his or her private room.</p> </entry>
