IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152148722
creator: 马不前
modified: 20230414083128209
modifier: 马不前
tags: 
title: green goods
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>green goods • green stuff</xh5><p> <i>green goods—</i>1. fresh vegetables and fruit: Mass merchandisers have realized that they can make serious money selling <u>green goods</u>. <i>2. (sl.)</i> counterfeit money: The janitor states that in his opinion, Stillman, Myth and Co. were in the “<u>greengoods</u>” business.</p><p><i>green stuff—</i>1. various leafy plants (like lettuce) used as food: After a luncheon, during which he ate enormous quantities of <u>green stuff</u>, the two went for a walk. 2. <i>(of wood, etc.)</i> not thoroughly dried; unseasoned: The fire’s all right. I put out a quart of kerosene and there’s stacks of <u>green stuff</u>. 3. <i>(U.S. sl.)</i> paper money: I now have so much <u>green stuff</u>, I don’t know what to do with it.</p> </entry>
