IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152148660
creator: 马不前
modified: 20230414083128250
modifier: 马不前
tags: 
title: greenbottle fly
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> green-fly • greenbottle fly</xh5><p> <i>green-fly—</i>any of numerous insects (superfamily <i>Aphidoidea</i>) that suck the juices of plants thereby causing withering: If <u>green-fly</u> makes its appearance, fumigation with tobacco smoke is the only remedy.</p><p> <i>greenbottle fly—</i>any of several brilliant green-bodied flies of the family <i>Calliphoridae: </i>The larva of a <u>greenbottle fly</u> of the genus <i>Lucilia </i>is used as a live bait in some fresh-water fishing.</p> </entry>
