IsOtherText: A Dictionary of Confusable Phrases
caption: greenhouse    ['gri:nhaus]
created: 20230411223500755
creator: 马不前
modified: 20230414083128257
modifier: 马不前
tags: ? GRE
title: greenhouse
type: text/vnd.tiddlywiki

n.花房，温室 【考】 greenhouse : plant / incubator : infant(植物在温室中成长/ 婴儿在保育器中成长) n. 花房, 温室(由玻璃构成, 内部的温度和湿度可控制以利于植物的保护和培养) 【类】greenhouse: plant = incubator: infant植物在温室中成长 = 婴儿在保育器中成长 【记】green house 绿室,种的都是绿色植物 greenhouse (n.)  1660s, from green + house (n.). Greenhouse effect attested from 1937.
