IsOtherText: GRE
caption: gridiron    ['grid`aiən]
created: 20230411223758852
creator: 马不前
modified: 20230414085329754
modifier: 马不前
tags: ? GRE
title: gridiron
type: text/vnd.tiddlywiki

"n. 烤架；橄榄球场 【英】 n. 烤架(grill )；橄榄球场(a football field) 【记】 来自 grid(烤架)+iron(铁) >0: Q]n (用来烤鱼或肉的)烤架 = grill; 橄榄球场 【记】grid(n 格子; 烤架), iron(n 铁)－烤架 【记】grid源自grate ；grid + iron 铁烤架 【相关】grate 炉格栅 gridiron (n.)  cooking utensil, early 14c., griderne, alteration (by association with iron) of gridire (late 13c.), a variant of gridil (see griddle). Confusion of ""l"" and ""r"" was common in Norman dialect. Also a medieval instrument of torture by fire. As the word for a U.S. football field, by 1896, for its lines."
