IsOtherText: GRE
caption: grieve    [gri:v]
created: 20230411223500990
creator: 马不前
modified: 20230414085329757
modifier: 马不前
tags: ? GRE
title: grieve
type: text/vnd.tiddlywiki

"v.使某人极为悲伤 【英】 v. 使某人极为悲伤(caus e great sorrow to sb) 【考】 smart : pain / grieve : sorrow(刺痛带来疼痛/使悲 伤带来悲伤) 【记】 来自词根:griev(重) v. 使...极为悲伤, 痛苦 【类】smart: pain = grieve: sorrow 刺痛带来疼 = 使悲伤带来悲伤 【记】源自grave 坟墓，让人悲痛 grieve (v.)  early 13c., ""cause pain,"" from tonic stem of Old French grever ""to burden, oppress, aggravate"" (see grief). Meaning ""be very sad, lament"" is from c.1300. Related: Grieved; grieving."
