IsOtherText: A Dictionary of Confusable Phrases
caption: grim    [grim]
created: 20230411223501177
creator: 马不前
modified: 20230414083128300
modifier: 马不前
tags: ? GRE
title: grim
type: text/vnd.tiddlywiki

"a.冷酷的，可怕的 【英】 adj. 冷酷的，可怕的(appe aring stern, forbidding) 【同】 近形词: brim(边缘, 盈满); prim(一本正经的, 呆板的); trim(修剪) 【例】 the grim news of one's death adj. 冷酷无情的; 狰狞可怕的 = forbidding = sinister 【记】g鬼, rim(n 边): 鬼在你的旁边－冷酷无情的; 狰狞可怕的 【参】brim(n 杯碗等的边缘; 河边); prim(adj 整洁的) 【记】音：鬼母，想想母夜叉的可怕模样 grim (adj.)  Old English grimm ""fierce, cruel, savage, dire, painful,"" from Proto-Germanic *grimmaz (cognates: Old Saxon, Old Frisian, Old High German, German grimm, Old Norse grimmr, Swedish grym ""fierce, furious""), from PIE *ghrem- ""angry,"" perhaps imitative of the sound of rumbling thunder (compare Greek khremizein ""to neigh,"" Old Church Slavonic vuzgrimeti ""to thunder,"" Russian gremet' ""thunder""). A weaker word now than once it was; sense of ""dreary, gloomy"" first recorded late 12c. It also had a verb form in Old English, grimman (class III strong verb; past tense gramm, p.p. grummen). Old English also had a noun, grima ""goblin, specter,"" perhaps also a proper name or attribute-name of a god, hence its appearance as an element in place names. Grim reaper as a figurative way to say ""death"" is attested by 1847 (the association of grim and death goes back at least to 17c.). A Middle English expression for ""have recourse to harsh measures"" was to wend the grim tooth (early 13c.). grim (n.)  ""spectre, bogey, haunting spirit,"" 1620s, from grim (adj.)."
