IsOtherText: GRE
caption: grin    [grin]
created: 20230411223501270
creator: 马不前
modified: 20230414085329765
modifier: 马不前
tags: ? GRE
title: grin
type: text/vnd.tiddlywiki

"v.露齿而笑 【英】 v. 露齿而笑(smile broadly) 【考】 反义词：pout(生气) 【例】 He grinned at me, as if sharing a secret joke. v. (在高兴或情绪好时)露齿而笑 = smile 【记】源于grim鬼的露齿而笑－狰狞可怕的 【反】pout(v 撅嘴; 绷脸生气) 【记】音：格林，小孩子看格林童话→露齿而笑格林童话；每个人童年时都看过白雪公主，灰姑娘，小红帽 grin (n.)  1630s, from grin (v.). grin (v.)  Old English grennian ""show the teeth"" (in pain or anger), common Germanic (cognates: Old Norse grenja ""to howl,"" grina ""to grin;"" Dutch grienen ""to whine;"" German greinen ""to cry""), from PIE root *ghrei- ""be open."" Sense of ""bare the teeth in a broad smile"" is late 15c., perhaps via the notion of ""forced or unnatural smile."" Related: Grinned; grinning."
