IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152149065
creator: 马不前
modified: 20230414083128315
modifier: 马不前
tags: 
title: grind one's teeth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>grind one’s teeth • grit one’s teeth</xh5><p> <i>grind one’s teeth—</i>have feelings of great anger or annoyance though not fully manifesting what one feels: If there is one thing calculated to make British artists <u>grind their teeth</u>, it is to be faced with generalizations about national characteristics.</p><p><i>grit one’s teeth—</i>endure pain, discomfort, etc. without complaint; accept a difficult situation and deal with it in a determined way: He <u>gritted his teeth</u> and held on tightly to his assailant even as the rest of the gang rained blows on him.</p> </entry>
