IsOtherText: GRE
caption: grind    [graind]
created: 20230411223501348
creator: 马不前
modified: 20230414085329767
modifier: 马不前
tags: ? GRE
title: grind
type: text/vnd.tiddlywiki

"n.枯燥乏味的工作；v.磨碎，碾碎 【英】 v. 磨碎，碾碎(to crush into bits or fine particles) 【考】 pestle : grind / whetstone : sharpen / spice : flavor(研棒用来研磨/磨刀 石用来使锋利/调味品 用来调味) 【例】 She grinds fresh coffee beans every day.grind[graInd]n. 枯燥乏味的工作 【英】 n. 枯燥乏味的工作(long , difficult, tedious task; drudgery) v. 磨碎, 碾碎(通过在两个坚硬表面摩擦使其变成粉末); 磨光(使变锋利或光滑); 苦干, 苦学; n 苦力, 苦差(枯燥乏味的工作) = drudgery 【参】grindstone(n 磨刀石) 【类】pestle: grind = spoon: stirring『spice: flavor』『flint stone: sharpen』『scissor: cutting』『pencil: recording』研棒用来研磨 = 勺用来搅拌『调味品: 调味』『燧石: 磨锋利』『剪刀: 剪』『铅笔: 记录』 【记】磨成grain 细粒；ground 在地上磨 grind (v.)  Old English grindan ""to rub together, grate, scrape,"" forgrindan ""destroy by crushing"" (class III strong verb; past tense grand, past participle grunden), from Proto-Germanic *grindanan (cognates: Dutch grenden), related to ground, from PIE *ghrendh- ""to grind"" (cognates: Latin frendere ""to gnash the teeth,"" Greek khondros ""corn, grain,"" Lithuanian grendu ""to scrape, scratch""). Meaning ""to make smooth or sharp by friction"" is from c.1300. Most other Germanic languages use a verb cognate with Latin molere (compare Dutch malen, Old Norse mala, German mahlen). grind (n.)  late 12c., ""gnashing the teeth,"" from grind (v.). The sense ""steady, hard work"" first recorded 1851 in college student slang (but compare gerund-grinder, 1710); the meaning ""hard-working student"" is American English slang from 1864."
