IsOtherText: A Dictionary of Confusable Phrases
caption: gristle    ['grisl]
created: 20230411223501506
creator: 马不前
modified: 20230414083128334
modifier: 马不前
tags: ? GRE
title: gristle
type: text/vnd.tiddlywiki

"n.软骨；肉中难吃的硬组织 【英】 n. 软骨; 肉中难吃的硬组织(to ugh unappetizing tissue in meat) 【例】 I can't eat this meat -it's all gristle. n. (在肉中出现的)软骨 【记】g鬼, ris = rise, tle头: 骷髅鬼擡起头－露出一排排的软骨 【参】bristle(n 刚毛vi 毛发等竪起; 发怒)不擡头, 背上的毛才能竪起. 【记】wrestle 摔跤，抓着对手软骨摔 gristle (n.)  Old English gristle ""cartilage,"" related to grost ""gristle,"" from a common West Germanic word (cognates: Old Frisian and Middle Low German gristel, Old High German crostila, Middle High German gruschel) of obscure origin."
