IsOtherText: A Dictionary of Confusable Phrases
caption: grisly    ['grizli]
created: 20230411223501474
creator: 马不前
modified: 20230414083128330
modifier: 马不前
tags: ? GRE
title: grisly
type: text/vnd.tiddlywiki

"a.恐怖的，可怕的 【英】 adj. 恐怖的，可怕的(insp iring horror or great fear) 【考】 droll : laugh / grisly : flinch(滑稽的使人发笑/恐 怖的使人畏缩) 【例】 a grisly story about people who ate human flesh adj. 恐怖的, 可怕的 = gruesome = ghastly 【记】g鬼, ris = rise, ly: 鬼升起来了! = 恐怖的, 可怕的 【类】droll: laugh = grisly: flinch 滑稽的使人发笑 = 恐怖的使人畏缩 【记】ghastly，ghostly 鬼一般恐怖的 grisly (adj.)  Old English grislic ""horrible, dreadful,"" from root of grisan ""to shudder, fear,"" with cognates in Old Frisian grislik ""horrible,"" Middle Dutch grisen ""to shudder,"" Dutch griezelen, German grausen ""to shudder, fear,"" Old High German grisenlik ""horrible;"" of unknown origin; Watkins connects it with the PIE root *ghrei- ""to rub,"" on notion of ""to grate on the mind."" See also gruesome, to which it probably is connected in some way."
