IsOtherText: A Dictionary of Confusable Phrases
caption: grit    [grit]
created: 20230411223501568
creator: 马不前
modified: 20230414083128338
modifier: 马不前
tags: ? GRE
title: grit
type: text/vnd.tiddlywiki

"n.沙粒；决心，勇气；v.下定决心，咬紧牙关 【英】 n. 沙粒(rough, hard particles of sand)；决心，勇气(stubborn courage; pluck)；v. 下定决心，咬紧牙关( to clench or grind the teeth in anger or determination; fortitude) 【记】 可看作词组 grin and bear it (苦笑着忍受)的缩写 ，grin it→grit 【例】 The snow was blowing in his face, but he gritted his teeth and went on. n. 沙砾(细小的粗颗粒); (竪毅而不屈服的)决心, 勇气 = pluck; v 下定决心; 咬紧牙关 【记】读great! (口: 太牛了! )如果你有决心, 勇气, 我就会夸你great! 源于词组grin and bear(苦笑着忍受)－要紧牙关 【记】近于grain 颗粒，砂粒；great 要当伟人，伟大的事需要决心勇气咬紧牙关；grate 磨碎成颗粒，磨牙磨得咯吱响，咬紧牙关；象砂粒一样坚硬，且咬紧牙关，表示决心与意志坚定，面临困难或危险时不屈的勇气；i=e, GRE it, 搞定GRE需要不怕苦，像沙石一样坚固的信念 【相关】grind 磨 grit (n.)  Old English greot ""sand, dust, earth, gravel,"" from Proto-Germanic *greutan ""tiny particles of crushed rock"" (cognates: Old Saxon griot, Old Frisian gret, Old Norse grjot ""rock, stone,"" German Grieß ""grit, sand""), from PIE *ghreu- ""rub, grind"" (cognates: Lithuanian grudas ""corn, kernel,"" Old Church Slavonic gruda ""clod""). Sense of ""pluck, spirit"" first recorded American English, 1808. grit (v.)  ""make a grating sound,"" 1762, probably from grit (n.). Related: Gritted; gritting."
