IsOtherText: A Dictionary of Confusable Phrases
caption: groom    [gru:m]
created: 20230411223501645
creator: 马不前
modified: 20230414083128349
modifier: 马不前
tags: ? GRE
title: groom
type: text/vnd.tiddlywiki

"n.马夫；新郎 【英】 n. 马夫；新郎(bridegro om) 【记】 分割记忆：g－room( 房间)，新郎也叫做br idegroom n. 马夫; 新郎 = bridegroom 【记】g, room哥哥在房间里作新郎bridegroom(n 新郎)的缩写groom 【记】groom 哥g 入了room房间(洞房)就成了新郎 【相关】broom 扫帚，扫除 groom (n.1)  c.1200, grome ""male child, boy;"" c.1300 as ""youth, young man."" No known cognates in other Germanic languages. Perhaps from Old English *groma, related to growan ""grow;"" or from Old French grommet ""servant"" (compare Middle English gromet ""ship's boy,"" early 13c.). Meaning ""male servant who attends to horses"" is from 1660s. groom (n.2)  husband-to-be at a wedding, c.1600, short for bridegroom, in which the second element is Old English guma ""man."" groom (v.)  1809, from groom (n.1) in its secondary sense of ""male servant who attends to horses."" Transferred sense of ""to tidy (oneself) up"" is from 1843; figurative sense of ""to prepare a candidate"" is from 1887, originally in U.S. politics. Related: Groomed; grooming."
