IsOtherText: A Dictionary of Confusable Phrases
caption: grope    [grəup]
created: 20230411223501740
creator: 马不前
modified: 20230414083128357
modifier: 马不前
tags: ? GRE
title: grope
type: text/vnd.tiddlywiki

"v.摸索，探索 【英】 v. 摸索，探索(to feel or search about blindly) 【记】 分割记忆：g 看作 grasp(抓住)，rope( 绳子)→抓住绳子→摸 索向前 【例】 We are groping after the truth. v. (暗中四处)摸索, 探索(试探着前进或盲目地或不确定地寻找) 【记】g = grasp(n /v 抓住; 掌握), rope(n 绳子)－抓住绳子摸索前进 【记】grasp + rope 抓着绳子摸索；音：够+rope→伸手去够绳子→摸索 grope (v.)  Old English grapian ""to feel about (as one blind or in darkness),"" originally ""lay hold of, seize, touch, attain,"" related to gripan ""grasp at"" (see gripe). Figurative sense is from early 14c. Indecent sense (marked as ""obsolete"" in OED) is from c.1200. Related: Groped; groping. The noun is Old English grap."
