IsOtherText: A Dictionary of Confusable Phrases
caption: gross    [grəus]
created: 20230411223501836
creator: 马不前
modified: 20230414083128361
modifier: 马不前
tags: ? GRE
title: gross
type: text/vnd.tiddlywiki

"a.总的；粗野的；n.整个，全部 【英】 adj. 总的(total; entire)；粗野的(vulgar; obscene)； 【记】 和gloss(光泽)一起记 【例】 She was shocked by the gross words he used. adj. 总的 = total = entire; 粗俗下流的 = vulgar = obscene = crude; n 整个, 全部; 总额(在做必要扣除前赚得的总收入或总收益) 【区】gloss(n 光泽的表面; 假象; 注释vt 掩饰; 注释)源于glow和glass 【参】engross(vt 吸引; 使全神贯注)总的进入状态 【记】近于coarse 粗糙的；growth 增长，增长的是总量，总的 gross (adj.)  mid-14c., ""large;"" early 15c., ""coarse, plain, simple,"" from Old French gros ""big, thick, fat, tall, pregnant; coarse, rude, awkward; ominous, important; arrogant"" (11c.), from Late Latin grossus ""thick, coarse (of food or mind),"" of obscure origin, not in classical Latin. Said to be unrelated to Latin crassus, which meant the same thing, or to German gross ""large,"" but said by Klein to be cognate with Old Irish bres, Middle Irish bras ""big."" Its meaning forked in English to ""glaring, flagrant, monstrous"" (1580s) on the one hand and ""entire, total, whole"" (early 15c.) on the other. Meaning ""disgusting"" is first recorded 1958 in U.S. student slang, from earlier use as an intensifier of unpleasant things (gross stupidity, etc.). Earlier ""coarse in behavior or manners"" (1530s) and, of things, ""inferior, common"" (late 15c.). Gross national product first recorded 1947. gross (n.)  ""a dozen dozen,"" early 15c., from Old French grosse douzaine ""large dozen;"" see gross (adj.). Earlier as the name of a measure of weight equal to one-eighth of a dram (early 15c.). Sense of ""total profit"" (opposed to net) is from 1520s.  gross (v.)  ""to earn a total of,"" 1884, from gross (n.). Related: Grossed; grossing."
