IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152149158
creator: 马不前
haslist: 12
modified: 20230414105506934
modifier: 马不前
tags: 
title: ground
type: text/vnd.tiddlywiki

<h2>ground</h2><br/><div style="column-count:4;">[[be on home ground]]<br/>[[be on one's own ground]]<br/>[[bring someone to the ground]]<br/>[[bring something to the ground]]<br/>[[cover ground]]<br/>[[cover the ground]]<br/>[[down to the ground]]<br/>[[fall to the ground]]<br/>[[from the ground up]]<br/>[[gain ground on someone]]<br/>[[gain ground with someone]]<br/>[[get off the ground]]<br/>[[get something off the ground]]<br/>[[go on the ground]]<br/>[[go to ground]]<br/>[[go to the ground]]<br/>[[high ground]]<br/>[[hit the ground]]<br/>[[hit the ground running]]<br/>[[home ground]]<br/>[[off the ground]]<br/>[[on home ground]]<br/>[[on the ground]]<br/>[[run someone into the ground]]<br/>[[run someone to ground]]<br/>[[run something into the ground]]<br/>[[run something to ground]]<br/>[[stand one's own ground]]<br/>[[take ground]]<br/>[[take the ground]]<br/>[[thin on the ground]]<br/>[[touch ground]]<br/>[[under ground]]</div>
