IsOtherText: A Dictionary of Confusable Phrases
caption: grove    [grəuv]
created: 20230411223502084
creator: 马不前
modified: 20230414083128400
modifier: 马不前
tags: ? GRE
title: grove
type: text/vnd.tiddlywiki

"n.小树林，树丛 【英】 n. 小树林，树丛(a small wood or group of trees) 【记】 分割记忆：gro看作gr ow, ve 看作 five, grow five trees→五棵树长在一 起→小树林；可以和 grovel(奴颜婢膝)一起记 n. (缺乏茂密下层树丛的)小树林; 果树林 【记】grow five－只长五棵树－小树林 【参】groove(n 唱片等的凹槽); 联想中间的2个OOgrovel(v 奴颜婢膝)一起记 【类】grove: trees = archipelago: islands 小树林由树木组成 = 群岛由岛屿组成 【记】grave 坟都建在小树从里 【相关】groove 凹槽，grove 小树林，小果园是戴着glove干活，grovel 趴, 匍匐, 卑躬屈膝，是在小树林里干活时的样子，面朝黄土，gavel 是gave + l(象棒子) 给你一棒槌→小木槌 grove (n.)  Old English graf ""grove, copse"" (akin to græafa ""thicket""), from Proto-Germanic *graibo-, but not certainly found in other Germanic languages and with no known cognates anywhere else."
