IsOtherText: A Dictionary of Confusable Phrases
caption: grudge    [grʌdʒ]
created: 20230411223758976
creator: 马不前
modified: 20230414083128423
modifier: 马不前
tags: ? GRE
title: grudge
type: text/vnd.tiddlywiki

"v. 吝啬；不满 【英】 v. 吝啬(to give with reluctance)；不满(begrudge) v. 吝啬; 不满; 忌恨 = begrudge 【记】grudge = begrudge(被粗鲁的人乞讨－不愿意给－吝啬) 【参】grudging(adj 不愿的; 勉强的; 吝啬的) 【记】近于grouch, grumble；音：刮挤，找他要点东西，他又刮又挤地弄出一点来，吝啬；garage 让客人住会产生不满 【相关】grouch 牢骚不满，grumble 抱怨地表示, 嘟囔地说，grudge 不给予，怀恨，嫉妒, grouse 牢骚，埋怨 grudge (v.)  mid-15c., ""to murmur, complain,"" variant of grutch. Meaning ""to begrudge"" is c.1500. Related: Grudged; grudges; grudging; grudgingly. The noun is mid-15c., from the verb."
