IsOtherText: A Dictionary of Confusable Phrases
caption: gruesome    ['gru:səm]
created: 20230411223759023
creator: 马不前
modified: 20230414083128430
modifier: 马不前
tags: ? GRE
title: gruesome
type: text/vnd.tiddlywiki

"adj. 令人毛骨悚然的，恶心的 【英】 adj. 令人毛骨悚然的，恶 心的(causing horror or disgust; grisly) 【记】 来自grue(可怕)+some (…的)→可怕的 【例】 the gruesome details of a murder adj. (令人吃惊的, 可憎的)毛骨悚然的, 恶心的 = grisly 【记】grue(vi 因害怕或寒冷发抖; 战栗)g鬼, rue = rule规则, some一些: 有一天你回家发现, 有4个鬼在你们家上夜班, 制定打麻将的规则－毛骨悚然的 【记】音：割乳，古代有种酷刑，凌迟处死，其中有割乳，场面实在令人恐惧及惊人 gruesome (adj.)  1560s, with -some (1) + Middle English gruen ""feel horror, shudder"" (c.1300); not recorded in Old English or Norse, possibly from Middle Dutch gruwen or Middle Low German gruwen ""shudder with fear"" (compare German grausam ""cruel""), or from a Scandinavian source (such as Danish grusom ""cruel,"" grue ""to dread,"" though others hold that these are Low German loan-words). One of the many Scottish words popularized in England by Scott's novels."
