IsOtherText: GRE
caption: gruff    [grʌf]
created: 20230411223759053
creator: 马不前
modified: 20230414085329800
modifier: 马不前
tags: ? GRE
title: gruff
type: text/vnd.tiddlywiki

"adj. (指人、声音)粗野的 【英】 adj.(指人,声音)粗野 的(rough; hoarse) adj. (指人的行为、外表或声音)粗野的; 粗哑的 = rough = hoarse 【记】读: 格拉夫－如果你们听她说话, 比较象张柏芝, 特粗哑, 但是人并不粗野. 参: graft格拉夫(v 嫁接; 贪污)读: g, rough(adj 粗糙的; 粗野的; 粗暴的) 【记】音：哥 rough，这位大哥很rough gruff (adj.)  1530s, ""coarse, coarse-grained,"" from Middle Dutch or Middle Low German grof ""coarse (in quality), thick, large,"" of uncertain origin, regarded by some as related to Old English hreof, Old Norse hrjufr ""rough, scabby,"" with Germanic completive prefix ga-. Sense of ""rough, surly"" recorded by 1690s. Related: Gruffness."
