IsOtherText: GRE
caption: grumble    ['grʌmbl]
created: 20230411223502225
creator: 马不前
modified: 20230414085329802
modifier: 马不前
tags: ? GRE
title: grumble
type: text/vnd.tiddlywiki

"v.喃喃诉苦，发怨言 【英】 v. 喃喃诉苦，发怨言(to utter or mumble in discontent) 【记】 再回顾一下表示抱怨 的单词：grouch, grouse, grudge 【例】 He has everything he needs and therefore nothing to grumble about. v. 粗鲁地抱怨; 不满地嘟哝 【记】源于mutter(n /v 咕哝; 嘀咕)rumble(v 隆隆声; 低沉地说)读: grow ball－长成一个ball的形状, 重200ton－粗鲁地抱怨 【参】grouch骨肉吃; grouse骨肉死, groan骨肉嗯(2个抱怨, 一个呻吟) 【记】可看成是growl + rumble；几乎等于rumble，象声词；groom 吧，让我当你的新郎吧，你什么时候才答应让我做你的新郎呢，都等了十年了！ 【相关】growl 咆哮, 发牢骚地说，rumble 隆隆声,低沉地说，怨声一片(都在低沉地抱怨)，grouch 牢骚不满，grumble 抱怨地表示, 嘟囔地说，grudge 不给予，怀恨，嫉妒, grouse 牢骚，埋怨 grumble (v.)  1580s, from Middle French grommeler ""mutter between the teeth"" or directly from Middle Dutch grommelen ""murmur, mutter, grunt,"" from grommen ""to rumble, growl."" Imitative, or perhaps akin to grim. Related: Grumbled; grumbling.  grumble (n.)  1620s, from grumble (v.)."
