IsOtherText: A Dictionary of Confusable Phrases
caption: grumpy    ['grʌmpi]
created: 20230411223759085
creator: 马不前
modified: 20230414083128442
modifier: 马不前
tags: ? GRE
title: grumpy
type: text/vnd.tiddlywiki

adj. 脾气暴躁的 【英】 adj. 脾气暴躁的(grouchy; peevish) 【记】 来自grump(发脾气， 生气) 【例】 I hate to ask her anything, because she has become so grumpy. adj. 脾气暴躁的 = peevish = cranky = grouchy 【记】grump(n 脾气坏的人; 喜欢抱怨的人)读: grow, p: 别的地方不长肉就是P上长－脾气暴躁的读: 公安癖: 有当警察的癖好, 因为脾气暴躁, 无处发泄! 【记】来自grump，发脾气，嘟哝着抱怨，p=b 等于grumble；音：官脾，当官的脾气都很暴躁，别人不能碰；音：官痞，当官的痞子，也是坏脾气 【相关】grump n.脾气坏的人，喜欢抱怨的人,发脾气，抱怨 grumpy (adj.)  1778, from grump + -y (2). Related: Grumpily; grumpiness.
