IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152149405
creator: 马不前
modified: 20230414083128454
modifier: 马不前
tags: 
title: guard ship
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>guard ship • guardship</xh5><p> <i>guard ship—</i>a warship stationed at some harbor to act as a guard: In a short time he returned with the commander of the <u>guard-ship</u>, who was also captain of the port.</p><p><i>guardship</i>—<i>(also: guardianship)</i> attention implying responsibility of a guardian or keeper: After having left the two prisoners, who were “under his <u>guardship</u>” downtown, he got drunk.</p> </entry>
