IsOtherText: GRE
caption: guarantee    [`gærən'ti:]
created: 20230411223502257
creator: 马不前
modified: 20230414085329805
modifier: 马不前
tags: ? GRE
title: guarantee
type: text/vnd.tiddlywiki

"v.保证，担保 无 adj. 担保(承担债务, 违约或计划失败的责任); 承诺, 保证(为某人去做某事) 【例】My watch is guaranteed for one year 我的表保修一年. 【反】vouch(vt 担保) 无 guarantee (n.)  1670s, alterted (perhaps via Spanish garante), from earlier garrant ""warrant that the title to a property is true,"" early 15c., from Old French garant ""defender, protector,"" from Germanic (see warrant (n.)). For form evolution, see gu-. Originally ""person giving something as security;"" sense of the ""pledge"" itself (which is properly a guaranty) developed 17c. guarantee (v.)  1791, from guarantee (n.). Garanten in this sense is from early 15c. Related: Guaranteed; guaranteeing."
