IsOtherText: A Dictionary of Confusable Phrases
caption: guilt    [gilt]
created: 20230411223502489
creator: 马不前
modified: 20230414083128484
modifier: 马不前
tags: ? GRE
title: guilt
type: text/vnd.tiddlywiki

"n.罪行；内疚 【英】 n. 罪行(crime, sin)；内疚(a painful feeling of self-reproach ) 【考】 narcissism : love / guilt : blame(自恋是爱自己/内疚 是谴责自己)expiate : guilt / correct : error(赎罪是消除罪行/改 正是消除错误)反义词：innocence( 清白); exculpate(使无罪)-a ttribute guilt(归罪) 【记】 请注意'内疚'一意(a feeling of guilt) n. 罪行 = crime = sin; 内疚, 自责(意识到做错事情而产生的悔恨) 【类】narcissism: love = guilt: blame 自恋是爱自己 = 内疚是谴责自己expiate: guilt = correct: error 赎罪消除罪行 = 改正消除错误guilt: expiation = fatigue: repose 有罪行需要赎罪 = 有疲劳需要休息 【反】innocence(n 清白); exculpation(n 使无罪); attribute guilt(归罪) 【记】音：揪他，揪出这个罪犯，犯了罪心里会内疚的 guilt (n.)  Old English gylt ""crime, sin, fault, fine,"" of unknown origin, though some suspect a connection to Old English gieldan ""to pay for, debt,"" but OED editors find this ""inadmissible phonologically."" The mistaken use for ""sense of guilt"" is first recorded 1680s. Guilt by association recorded by 1919. guilt (v.)  ""to influence someone by appealing to his sense of guiltiness,"" by 1995, from guilt (n.). Related: Guilted; guilting. Old English also had a verbal form, gyltan ""to commit an offense."""
