IsOtherText: GRE
caption: guile    [gail]
created: 20230411223502334
creator: 马不前
modified: 20230414085329808
modifier: 马不前
tags: ? GRE
title: guile
type: text/vnd.tiddlywiki

"n.欺诈，狡猾 【英】 n. 欺诈,狡猾(deceit; cunning) 【考】 shiftless : ambition / impeccable : flaw / ingenuous : guile(懒散的不会有雄心/ 无瑕疵的不会有瑕疵/ 真诚的不会有诡计)acrid : gentleness / forthright : guile(尖刻的不柔和/直接 的不狡诈)blemish : impeccable / guile : artless(瑕疵不是无瑕的/狡 诈不是朴实的)反义词：artlessness 【例】 a man full of guile n. 欺诈, 狡猾, 诡计 = deceit = cunning 【记】拼: 贵了－东西买贵了－被骗了 【类】shiftless: ambition = impeccable: flaw = ingenuous: guile无能的没有雄心 = 无瑕疵的没有瑕疵 = 真诚的没有诡计acrid: gentleness = forthright: guile 尖刻的不柔和 = 直接的不狡诈blemish: impeccable[flawless] = guile: artless瑕疵不是无瑕的 = 狡诈不是朴实的guile: naif = tardy: prompt 狡猾不是天真的 = 迟缓的不是迅速的 【反】artlessness(n 天真烂漫; 淳朴) 【记】可能同源于wile，gu=w；guilty 犯罪；犯罪者一般是狡猾地使用欺诈手段的；音：鬼魑，人很鬼，就是骗 guile (n.)  mid-12c., from Old French guile ""deceit, wile, fraud, ruse, trickery,"" from Frankish *wigila ""trick, ruse"" or a related Germanic source (cognates: Old Frisian wigila ""sorcery, witchcraft,"" Old English wil ""trick;"" see wile)."
