IsOtherText: GRE
caption: guillotine    ['giləti:n]
created: 20230411223502427
creator: 马不前
modified: 20230414085329811
modifier: 马不前
tags: ? GRE
title: guillotine
type: text/vnd.tiddlywiki

"n.断头台 【英】 断头台(an instrument for beheading by means of a heavy blade dropped between two grooved uprights) 【考】 pillory : ridicule / guillotine:execute(颈手枷用来示众嘲弄 /断头台用来处死) 【记】 来自法国医生Guillot in，他发明瞭断头台 n. 断头台; 切纸的闸刀 【记】源于法国人文主义医生guillotine盖勒廷, 他发明瞭断头台. Gu骨, ill, otine: 骨头生病了－胫骨折断－断头台 【类】pillory: ridicule = guillotine: execute颈手枷用来示众嘲弄 = 断头台用来处死 【记】该词中有个guilt 犯罪的；罪犯要上断头台；guilt + o + tine，罪犯 + O(脑袋) + tine 尖叉 将罪犯的头叉掉的→断头台；音：鬼 lot 许多鬼，许多人在铡刀下成了鬼 guillotine (n.)  ""The name of the machine in which the axe descends in grooves from a considerable height so that the stroke is certain and the head instantly severed from the body."" [""Universal Magazine of Knowledge and Pleasure,"" January 1793], 1791, from French guillotine, named in recognition of French physician Joseph Guillotin (1738-1814), who as deputy to the National Assembly (1789) proposed, for humanitarian and efficiency reasons, that capital punishment be carried out by beheading quickly and cleanly on a machine, which was built in 1791 and first used the next year. The verb is first attested 1794. Related: Guillotined; guillotining."
