IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152149499
creator: 马不前
modified: 20230414083128493
modifier: 马不前
tags: 
title: guilty about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>guilty about something • guilty of something</xh5><p> <i>guilty about something</i>—feeling unhappy and ashamed because one has done smth. wrong: Arthur felt <u>guilty about</u> using spray-on polish instead of the old-fashioned wax kind. </p><p><i>guilty of something</i>—being responsible for an offence or crime: An amnesty was granted, with few exceptions, to all who, during the late troubles, had been <u>guilty of</u> political offences.</p> </entry>
