IsOtherText: A Dictionary of Confusable Phrases
caption: guise    [gaiz]
created: 20230411223502566
creator: 马不前
modified: 20230414083128500
modifier: 马不前
tags: ? GRE
title: guise
type: text/vnd.tiddlywiki

"n.外观，装束 无 无 无 guise (n.)  late 13c., ""style or fashion of attire,"" from Old French guise ""manner, fashion, way,"" from Frankish *wisa or some similar Germanic source (cognate with Old High German wisa ""manner, wise;"" see wise (n.)). Sense of ""assumed appearance"" is from 1660s, from earlier meaning ""mask, disguise"" (c.1500)."
