IsOtherText: GRE
caption: gulch    [gʌltʃ]
created: 20230411223759116
creator: 马不前
modified: 20230414085329817
modifier: 马不前
tags: ? GRE
title: gulch
type: text/vnd.tiddlywiki

"n. 深谷，峡谷 【英】 n. 深谷，峡谷(a steep-walled valley; narrow ravine) 【记】 和gulf(海湾，鸿沟) 一起记，gulch 可能是 gulf 的变体 n. (由激流冲刷而形成的)深谷, 峡谷 = valley = ravine 【记】源于gulf(n 海湾; 鸿沟) 【记】音：谷池，山谷里的池子；音：高池，很高很深的池子→峡谷；gulf 海湾 gulch (n.)  ""deep ravine,"" 1832, American English, perhaps from obsolete or dialectal verb gulsh ""sink in"" (of land), ""gush out"" (of water), from Middle English gulchen ""to gush forth; to drink greedily"" (c.1200). Compare gulche-cuppe ""a greedy drinker"" (mid-13c.)."
