IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152149593
creator: 马不前
modified: 20230414083128513
modifier: 马不前
tags: 
title: Gulf State
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Gulf Country • Gulf State</xh5><p> <i>Gulf Country</i>—(Austral.) the back country of the gulf of Carpentaria in the northern part of Queensland and the Northern Territory: It’s hard to travel in the remote <u>Gulf Country</u> without hearing about Wollogorang Station.</p><p><i>Gulf State—</i>1. an American state bordering the Gulf of Mexico: The <u>Gulf States</u> or their representatives in Congress killed the bill by voting against it. 2. a state bordering the Persian Gulf: Qatar becomes the fifth <u>Gulf State</u> to agree to open its territory to foreign troops.</p> </entry>
