IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152149716
creator: 马不前
modified: 20230414083128549
modifier: 马不前
tags: 
title: gun it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>gun for it • gun it</xh5><p> <i>gun for it</i>—(coll.) go after smth. in earnest; try hard to obtain smth.: Learn where you want to be in life and then <u>gun for it</u> with everything you’ve got ... and never stop trying.</p><p><i>gun it</i>—(coll.) cause a vehicle to accelerate rapidly or suddenly: Trials include accelerating tests where you’ll need to <u>gun it</u> ... get as much speed up as possible before braking hard.</p> </entry>
