IsOtherText: GRE
caption: gust    [gʌst]
created: 20230411223502926
creator: 马不前
modified: 20230414085329830
modifier: 马不前
tags: ? GRE
title: gust
type: text/vnd.tiddlywiki

"n.阵风；一阵(情绪) 【英】 n. 阵风(a sudden, strong rush of wind )；一阵(情绪)(an outburst) 【考】 gust : wind / flare : light / cloudburst : rainfall(阵风是短暂的大风/ 闪光是短暂的强光/暴 雨是短暂的大雨) 【例】 a gust of wind. a gust of uncontrollable anger n. 一阵突然的强风或雨; 突发的一阵情感爆发 【记】源于古希腊的食神加斯特Gust, 他经常到人间品尝美味佳肴, 所以gust原指美味和个人癖好两个意思, 但是Gust脾气暴躁, 如果尝不到美味佳肴就会勃然大怒兴风作浪, 后引申为突然的强风. 【类】gust: wind = 『flare: light』 = cloudburst: rainfall阵风是短暂的大风 = 闪光是短暂的光 = 暴雨是短暂的大雨 【记】disgust 突然觉得一阵反胃，作呕，要吐；disgust 是不好(dis)的一阵；burst 爆发 gust (n.)  1580s, possibly a dialectal survival from Old Norse gustr ""a cold blast of wind"" (related to gusa ""to gush, spurt"") or Old High German gussa ""flood,"" both from Proto-Germanic *gustiz, from PIE *gheus-, from root *gheu- ""to pour"" (see found (2)). Probably originally in English as a nautical term. As a verb, from 1813. Related: Gusted; gusting."
