IsOtherText: A Dictionary of Confusable Phrases
caption: gutless    ['gʌtlis]
created: 20230411223759242
creator: 马不前
modified: 20230414083128593
modifier: 马不前
tags: ? GRE
title: gutless
type: text/vnd.tiddlywiki

"adj. 没有勇气的，懦怯的 【记】 来自 gut(肠胃,勇气)+less →没有勇气的 adj. 没有勇气的; 不重要的 = insignificant 【记】gut(n 内脏; 肠子; 勇气), less－没有勇气的 【记】gut 内脏，勇气，峡道 + less无 gutless (adj.)  ""cowardly,"" 1900, from gut (n.) in the figurative ""spirit"" sense (see guts) + -less. Literal sense is from c.1600. Related: Gutlessly."
