IsOtherText: A Dictionary of Confusable Phrases
caption: gutter    ['gʌtə]
created: 20230411223503051
creator: 马不前
modified: 20230414083128597
modifier: 马不前
tags: ? GRE
title: gutter
type: text/vnd.tiddlywiki

"n.水槽；街沟 【英】 水槽(a trough or channel along or under the eaves of a roof);街沟(a narrow channel along the side of a road or street, to carry off water, as to a sewer) 【记】 gut(肠胃，引申为沟) +ter→街沟 n. 水槽; 街沟(在街边或路边把地面的水排走的通道); 簷槽(把雨水从房顶排走的水槽) 【记】gut(n 肠子: 引申为沟), ter－街沟; 簷槽 【记】gut有峡道的意思，肠子引申而来；cut出来gush的东西 gutter (n.)  late 13c., ""watercourse, water drainage channel along the side of a street,"" from Anglo-French gotere, Old French guitere, goutiere (13c., Modern French gouttière) ""gutter, spout"" (of water), from goute ""a drop,"" from Latin gutta ""a drop."" Meaning ""furrow made by running water"" is from 1580s. Meaning ""trough under the eaves of a roof to carry off rainwater"" is from mid-14c. Figurative sense of ""low, profane"" is from 1818. In printers' slang, from 1841. gutter (v.)  late 14c., ""to make or run in channels,"" from gutter (n.). In reference to candles (1706) it is from the channel that forms on the side as the molten wax flows off. Related: Guttered; guttering."
