IsOtherText: GRE
caption: guzzle    ['gʌzl]
created: 20230411223503129
creator: 马不前
modified: 20230414085329840
modifier: 马不前
tags: ? GRE
title: guzzle
type: text/vnd.tiddlywiki

"v.大吃大喝 【英】 v. 大吃大喝(to drink greedily or immoderately) 【考】 gobble : eat / guzzle : drink / carp : complain(狼吞虎咽拼命吃/痛 饮拼命喝/吹毛求疵拼 命抱怨) 【记】 参考guttle(狼吞虎咽 ) 【例】 It was so hot that I guzzled a quart of lemonade. v. 习惯性地狂饮 【记】看成古天乐; 参: guttle(v 狼吞虎咽) 【类】gobble: eat = guzzle: drink = carp: complain狼吞虎咽是多吃 = 痛饮是多喝 = 吹毛求疵是多抱怨 【记】guttle；音：嘎嚼，嘎嘎嘎地大嚼 guzzle (v.)  1570s, probably related to Old French gosillier ""to go down the gullet; to vomit, chatter, talk,"" from gosier (13c.) ""jaws, throat, gullet."" Or imitative of the sound of drinking greedily. Related: Guzzled; guzzling. As a noun from 1590s."
