IsOtherText: A Dictionary of Confusable Phrases
caption: haft    [hɑ:ft]
created: 20230411223759366
creator: 马不前
modified: 20230414083128653
modifier: 马不前
tags: ? GRE
title: haft
type: text/vnd.tiddlywiki

"n. 柄，把柄 【英】 n. 柄，把柄(a handle or hilt of a knife) 【记】 参考shaft(矛柄) n. (工具或武器的)柄 【记】shaft(n 轴; 杆状物; 矛柄) 【记】shaft 轴，矛杆；近于heft；handle + lift 【相关】heft 重量, 举起，heave 举起，hilt 柄 haft (n.)  Old English hæft ""handle,"" related to hæft ""fetter,"" from Proto-Germanic *haftjom (cognates: Old Saxon haft ""captured;"" Dutch hecht, Old High German hefti, German Heft ""handle;"" German Haft ""arrest""), from PIE *kap- ""to grasp"" (see capable). To haven other haeftes in hand ""have other hafts in hand"" was a 14c.-15c. way of saying ""have other business to attend to."""
