IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152150093
creator: 马不前
modified: 20230414083128681
modifier: 马不前
tags: 
title: hairy story
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hair-raising story • hairy story</xh5><p> <i>hair-raising story—</i>1. a thrilling and scary story: I remember her telling the <u>hair-raising story</u> of how she was alone in her little hut somewhere in the jungles of Africa. <i>2. </i>a story that shocks people: Naylor tells some <u>hair-raising stories</u> of how politicians have often been the chief culprits, stashing away foreign aid funds in numbered accounts.</p><p> <i>hairy story</i>—(coll.) a story which tells about an arduous or hazardous past experience: Dick used to tell me <u>hairy stories</u> about those early days working in Antarctica.</p> </entry>
