12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152149998
creator: 马不前
modified: 20230414083927101
modifier: 马不前
tags: 
title: hair
type: text/vnd.tiddlywiki

<h2>hair</h2><br/><div style="column-count:4;">[[by a hair's breadth]]<br/>[[goats' hair]]<br/>[[hide and hair]]<br/>[[keep one's hair]]<br/>[[keep one's hair on]]<br/>[[let one's hair down]]<br/>[[lift someone's hair]]<br/>[[not turn a hair]]<br/>[[put one's hair up]]<br/>[[to a hair's breadth]]<br/>[[turn of a hair]]</div>
