IsOtherText: GRE
caption: halcyon    ['hælsiən]
created: 20230411223503599
creator: 马不前
modified: 20230414085329856
modifier: 马不前
tags: ? GRE
title: halcyon
type: text/vnd.tiddlywiki

"a.平静的；愉快的 【英】 adj. 平静的，愉快的(tran quil, happy, idyllic) 【考】 反义词：miserable( 悲惨的); tempestuous(暴乱的) 【记】 原指传说中一种能平 息风浪的'神翠鸟(hal cyon)' adj. 平静的, 和平的 = tranquil 【记】原指神翠鸟－一种神话中的鸟, 据说当它在冬至期间在海上筑巢时, 具有平息风浪的力量hal = hall(n 会堂; 大厅; 礼堂)需要平静, 安静根hal是呼吸的意思－只能听见呼吸的声音－安静的 【反】miserable(adj 痛苦的; 悲惨的); stormy(adj 暴风雨的); tempestuous(adj 有暴风雨的; 暴乱的) 【记】音：海神，由于能够平息风浪，被渔民尊为海神，使大海平静，给人们带来愉快,原指神话中的神翠鸟，据说当它在冬至时在海上孵卵期间，具有平息风浪的力量。 halcyon (adj.)  1540s, in halcyon dayes (Latin alcyonei dies, Greek alkyonides hemerai), 14 days of calm weather at the winter solstice, when a mythical bird (identified with the kingfisher) was said to breed in a nest floating on calm seas. From halcyon (n.), late 14c., from Latin halcyon, from Greek halkyon, variant (perhaps a misspelling) of alkyon ""kingfisher,"" from hals ""sea, salt"" (see halo-) + kyon ""conceiving,"" present participle of kyein ""to conceive,"" literally ""to swell,"" from PIE root *keue- ""to swell."" Identified in mythology with Halcyone, daughter of Aeolus, who when widowed threw herself into the sea and became a kingfisher."
