IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152150500
creator: 马不前
modified: 20230414083128716
modifier: 马不前
tags: 
title: half the world
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>half the world • half-world</xh5><p> <i>half the world—</i>is used to hyperbolically designate a great quantity or number: <u>Half the world</u> buys British when it comes to cars, especially semi-sports jobs like this.</p><p> <i>half-world</i>—a social group considered to be not wholly respectable: Away from his chosen <u>half-world</u>, Munby’s social life was passed in the first literary and artistic circles of his day.</p> </entry>
