IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152150467
creator: 马不前
modified: 20230414083128713
modifier: 马不前
tags: 
title: half the time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>half the time • half time</xh5><p> <i>half the time</i>—(hyperbolic) 1. a much shorter time than is normal or expected: I could have done it in <u>half the time</u>. 2. a considerable time: I’m not surprised he didn’t complete the exam—he spent <u>half the time</u> looking out the window. 3. habitually; very frequently: She calls on the neighbors, she’s out <u>half the time</u> and doesn’t answer the telephone.</p><p> <i>half time—</i>1. an interval between the two halves of a game of football, hockey, etc.: Before <u>half-time</u> he kicked two goals out of the three registered for Middlesex. 2. half the time usually worked: I worked <u>halftime</u> in the atmospheric sciences department with a professor I consider a genius.</p> </entry>
