IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152150436
creator: 马不前
modified: 20230414083128744
modifier: 马不前
tags: 
title: half-term holiday
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>half-holiday • half-term holiday</xh5><p> <i>half-holiday—</i>a day of which half is free from work or duty: Wall-street took the <u>half holiday</u> that the law allowed her yesterday. The Exchanges closed at noon.</p><p> <i>half-term holiday</i>—(UK, also: half-term) a short vacation for schools halfway through a semester: Oliver arranged for them to spend three days out of their <u>half-term holiday</u> at a camp.</p> </entry>
