IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152150156
creator: 马不前
modified: 20230414083128697
modifier: 马不前
tags: 
title: half a man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>half a man • half-baked man</xh5><p> <i>half a man—</i>a man lacking in spirits, strength, or courage: If only <u>half a man</u>—like Buck—shouts “Lynch him!” you’re afraid to back down—afraid you’ll be found out to be what you are—cowards.</p><p> <i>half-baked man</i>—(coll., derog.) an unwise and inexperienced man: I would rather see the children in the hands of a man whose principles are known to me, than of some <u>half-baked man</u> of learning...</p> </entry>
