IsOtherText: GRE
caption: halting    ['hɔ:ltiŋ]
created: 20230411223503897
creator: 马不前
modified: 20230414085329868
modifier: 马不前
tags: ? GRE
title: halting
type: text/vnd.tiddlywiki

"a.踌躇的，吞吞吐吐的 【英】 adj. 踌躇的，吞吞吐吐的( marked by hesitation or uncertainty) 【考】 反义词：fluent(流利 的) 【例】 halting progress(缓慢的进步 )/halting gait(跛行步态) adj. 踌躇的; 迟疑不决的; 吞吞吐吐的 【记】halt(n 停止; 暂停vt 使停止; 使立定vi 踌躇) 【类】stammer: halting = drone: monotonous结巴的说是结结巴巴的 = 单调而低沉地说是单调的 【反】fluent(adj 流利的; 流畅的) 无 halting (n.)  ""act of limping or walking lamely,"" early 14c., verbal noun from halt (v.). Related: Haltingly."
