IsOtherText: GRE
caption: hamper    ['hæmpə]
created: 20230411223504052
creator: 马不前
modified: 20230414085329871
modifier: 马不前
tags: ? GRE
title: hamper
type: text/vnd.tiddlywiki

"v.妨碍，阻挠；n.有盖提篮 【英】 v. 妨碍，阻挠(hinder; impede; encumber)；n. 有盖提篮(a large basket, esp. with a cover) 【考】 mail : mailbox / laundry : hamper(信箱用来装邮件/提 篮用来装衣服)反义词：seminal(发 展的)-hampering further development(阻碍进 一步发展的); facilitate(促进) 【例】 hamper progress (阻 碍 进 步)/a Christmas hamper(圣诞礼物篮) v. 妨碍, 阻挠(自由运动、行动或进展) = hinder = impede = encumber; n 大有盖提篮(用来装衣服) 【记】用hammer锤你－阻挠, 妨碍 【类】mail: mailbox = laundry: hamper 信箱用来装邮件 = 提篮用来装衣服 【反】facilitate(v 促进); seminal(adj 种子的; 精液的)－hampering further development(阻碍进一步发展的) 【记】ham 火腿，后腿 + per (音：跛)→后腿跛，后腿弄跛→妨碍，阻碍 【相关】hamburger 汉堡 hamper (v.)  late 14c., hampren ""to surround, imprison, confine,"" also ""to pack in a container,"" of unknown origin, possibly from hamper (n.1), or somehow connected to Middle English hamelian ""to maim."" Related: Hampered; hampering. hamper (n.1)  ""large basket,"" early 14c., contraction of Anglo-French hanaper (Anglo-Latin hanepario), from Old French hanepier ""case for holding a large goblet or cup;"" in medical use ""skull,"" also ""helmet; armored leather cap,"" from hanap ""goblet,"" from Frankish or some other Germanic source (cognates: Old Saxon hnapp ""cup, bowl;"" Old High German hnapf, German Napf, Old English hnæpp). The word also meant (15c.) ""the department of Chancery into which fees were paid for sealing and enrolling charters, etc."" The first -a- may be a French attempt to render Germanic hn- into an acceptable Romanic form. hamper (n.2)  1835, ""things important for a ship but in the way at certain times"" (Klein's definition), from French hamper ""to impede."" Hence top hamper, originally ""upper masts, spars, rigging, etc. of a sailing ship."""
