IsOtherText: GRE
caption: hamstring    ['hæmstri6]
created: 20230411223759493
creator: 马不前
modified: 20230414085329872
modifier: 马不前
tags: ? GRE
title: hamstring
type: text/vnd.tiddlywiki

"v. 切断腿筋使成跛腿，使残废 无 v. (割断人或动物的腿腱)使...变为残废; 使不起作用, 使无效 【记】ham = harm(v 伤害), string绳子, 腿腱: 使残废, 使无效 【类】hamstring: effectiveness = enervate: vitality使无效消除效力 = 削弱消除生命力 无 hamstring (v.)  1640s, ""to disable, render useless,"" a figurative verbal extension from the noun hamstring ""tendon at the back of the knee"" (1560s), from ham ""bend of the knee"" (see ham (n.1)) + string (n.). Cutting this would render a person or animal lame. Related: Hamstrung. [I]n hamstring, -string is not the verb string; we do not string the ham, but do something to the tendon called the hamstring; the verb, that is, is made not from the two words ham & string, but from the noun hamstring. It must therefore make hamstringed. [Fowler]"
