IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152150969
creator: 马不前
modified: 20230414083128816
modifier: 马不前
tags: 
title: hand running
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hand running • hand-run</xh5><p> <i>hand running</i>—(coll.) one after the other; in unbroken succession: Their wants were few—a pint of beer at the end of the day, a weekly paper to pore over for seven nights <u>handrunning</u>...</p><p><i>hand-run</i>—(of lace) machine-made but finished by hand: French underwear was made of the sheerest pure silk ninon and trimmed with <u>hand-run</u> Alençon lace.</p> </entry>
