IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152151033
creator: 马不前
modified: 20230414083128827
modifier: 马不前
tags: 
title: hand-to-hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>from hand to hand • hand-to-hand</xh5><p> <i>from hand to hand</i>—pass from one person to a series of other persons: The book traveled <u>from hand to hand</u> until it got back to its owner.</p><p> <i>hand-to-hand</i>—(of fighting ) at close quarters; man to man: This excellent manual on combat <u>hand-to-hand</u> fighting still holds up today.</p> </entry>
