IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152151314
creator: 马不前
modified: 20230414083128882
modifier: 马不前
tags: 
title: hang it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hang it • hang it up</xh5><p> <i>hang it—</i>(<i>interj.)</i> is used to emphatically express one’s anger, irritation, etc. <i>(also: hang it all):</i> “Oh <u>hang it</u>,” he exclaimed—in no logical connection with what he had been relating to me.</p><p><i>hang it up—</i>1. <i>(coll.)</i> cease an activity or effort: We used to own a dairy farm but decided to <u>hang it up</u> and enjoy life and our kids. 2. <i>(sl.)</i> give credit: The Colonel muttered something to the barkeeper about “<u>hanging it up</u>.”</p> </entry>
