IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152151754
creator: 马不前
modified: 20230414083128942
modifier: 马不前
tags: 
title: hang up one's fiddle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> hang up one’s fiddle • hang up one’s fiddle at the door</xh5><p> <i>hang up one’s fiddle</i>—(dated) retire from business; give up an undertaking: I could see plain enough that it was time for me to <u>hang up my fiddle</u>.</p><p> <i>hang up one’s fiddle at the door</i>—(UK dated) cease to be cheerful when in the company of one’s family: Jim is a happy man when he is with the boys, but he <u>hangs the fiddle at the door</u> when he gets home.</p> </entry>
