IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152151376
creator: 马不前
modified: 20230414083128890
modifier: 马不前
tags: 
title: hang it on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hang it on someone • hang one on someone</xh5><p> <i>hang it on someone</i>—(sl.) blame it on smb.: We can’t <u>hang it on</u> someone for their race.... But once you get past a certain age, being fat is a choice.</p><p> <i>hang one on someone</i>—(sl., also: lay one on someone) strike a person with a blow: He hit me first, but then I <u>hung one on</u> him and down he went like a stone.</p> </entry>
