IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152151972
creator: 马不前
modified: 20230414083128983
modifier: 马不前
tags: 
title: Happy Families
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Happy Families • happy family</xh5><p> <i>Happy Families—</i>a game played with a pack of special cards: The well-known game of <u>Happy Families</u> is nothing but a variation of Spade the Gardener.</p><p><i>happy family</i>—1. said of a group of people living together in harmony: All the Ashkenazic tribes lived very much like a <u>happy family</u>. 2. <i>(Austral.)</i> a popular name of the grey-crowned babbler: From their habit of associating in flocks, they are known as the “Twelve Apostles,” a name also shared in some parts with that of “<u>Happy Family</u>.”</p> </entry>
