IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152152036
creator: 马不前
modified: 20230414083128992
modifier: 马不前
tags: 
title: happy hour
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>good hour • happy hour</xh5><p> <i>good hour—</i>a period not less than an hour: He played a <u>good hour</u> on the violoncello.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>bad hours</b>—1. <i>inconvenient time: </i>City officials would limit access to federal benefits by having offices only open during <u>bad hours</u>. <i>2. the early hours of the morning after midnight: </i>I don’t know what it was that tipped me over the edge. Maybe it was the bad coffee and the <u>bad hours</u>. 3. <i>(in the phrase “keep bad hours”)</i> get up and go to bed late: She didn’t like renting to young people because they kept <u>bad hours</u> and made noise.</p><p><i>happy hour—</i>1. a time in bars when drinks are served at a reduced rate: <u>Happy hour</u> is between 6 and 7 P.M. at Celestial Gardens. 2. a time set aside for consumption of alcoholic beverages: At the conclusion of the question and answer session, there will be a “<u>Happy Hour</u>” in the Ballroom.</p><p> <i>See also: good time / good times.</i></p> </entry>
