IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152151942
creator: 马不前
modified: 20230414083128979
modifier: 马不前
tags: 
title: happy days
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>happy day • happy days</xh5><p> <i>happy day—</i>the day of marriage ceremony: “When’s the <u>happy day</u>?” Cubitt said and they all smiled.</p><p> <i>happy days—</i>is used as a toast: “<u>Happy days</u>!” cried Mobbs. “Cheers!” said the Major gloomily.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>heavenly days</b>—(exclam.) used to express amazement and disbelief with negative coloring: <u>Heavenly days</u>! Look what happened. The dog did it again on the Persian carpet!</p> </entry>
