IsOtherText: GRE
caption: harangue    [hə'ræŋ]
created: 20230411223504332
creator: 马不前
modified: 20230414085329880
modifier: 马不前
tags: ? GRE
title: harangue
type: text/vnd.tiddlywiki

"n.长篇指责性演说 【英】 n. ［贬］长篇演说(a long, scolding speech; tirade) 【考】 反义词：speak temperately(有节制 地说) 【记】 分割记忆：har看作ha rd,angue看作argue,h ard－argue→强硬的 辩论→长篇演说 n. 长篇演说(对公众集会作的冗长而浮华的演说) = tirade; 慷慨激昂的长篇的弹劾性演说 【记】har = hard, angue = argue: 猛烈的辩论－长篇演说 【反】speak temperately(有节制地说) 【记】音：很 anger 很生气 指责→指责演说；hard + argue 强硬辩论 harangue (n.)  mid-15c., arang, Scottish (in English from c.1600), from Middle French harangue (14c.), from Italian aringo ""public square, platform,"" from a Germanic source ultimately from or including Proto-Germanic *ring ""circular gathering"" (see ring (n.1)). Perhaps it is ultimately from Gothic *hriggs (pronounced ""hrings""), with the first -a- inserted to ease Romanic pronunciation of Germanic hr- (see hamper (n.)). But Barnhart suggests a Germanic compound, hari-hring ""circular gathering,"" literally ""army-ring."" harangue (v.)  1650s, from French haranguer, from Middle French harangue (see harangue (n.)). Related: Harangued; haranguing."
