IsOtherText: GRE
caption: harass    ['hærəs]
created: 20230411223504378
creator: 马不前
modified: 20230414085329882
modifier: 马不前
tags: ? GRE
title: harass
type: text/vnd.tiddlywiki

"v.侵扰，烦忧 【英】 v. 侵扰，烦忧(to trouble with cares, debts, repeated questions) 【记】 分割记忆：har 看作 hard,ass(驴子)hard- ass→倔驴→烦扰； 【例】 Pirates harassed the villages along the coast. v. 不断地激怒或折磨; 烦扰 【源】原指: 通过反复地攻击使敌人受到阻碍或筋疲力尽 【记】har = hard, ass(n 驴)－强硬的驴－不断地激怒 【参】harassment(n 折磨; 烦扰); sexual harassment性骚扰 【类】haunt: familiar = harass: irritating常到导致熟悉的 = 使烦恼导致愤怒的 【记】hare 野兔 + ass 屁股，原指猎狗追着野兔屁股跑，侵扰野兔，让野兔觉得疲劳； hair ass 头发屁股，一摸就是骚扰，要告你的 harass (v.)  1610s, from French harasser ""tire out, vex,"" possibly from Old French harer ""set a dog on,"" and perhaps blended with Old French harier ""to harry, draw, drag"" [Barnhart]. Originally ""to lay waste, devastate,"" sense of ""distress"" is from 1650s. Related: Harassed; harassing."
