IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152152728
creator: 马不前
modified: 20230414083129076
modifier: 马不前
tags: 
title: hard on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> hard for someone • hard on someone</xh5><p> <i>hard for someone—</i>difficult for a person: It is <u>hard for</u> me to recall a face or a person’s appearance.</p><p> <i>hard on someone—</i>treating smb. severely or harshly: You mustn’t be so <u>hard on</u> the poor child.</p> </entry>
