IsOtherText: A Dictionary of Confusable Phrases
caption: harden    ['hɑ:dn]
created: 20230411223504519
creator: 马不前
modified: 20230414083129125
modifier: 马不前
tags: ? GRE
title: harden
type: text/vnd.tiddlywiki

"v.变硬，变坚强 【英】 v. 变硬,变坚强(cause sth to become hard) 【考】 ripen : maturity / harden : solidity(使成熟结果是成熟/ 硬化结果是坚硬)反义词：macerate(浸 软) 【例】 The varnish takes a few minutes to harden. v. 使变硬; 使坚强(能经受住身体的或精神上的困苦) 【类】ripen: maturity = harden: solidity使成熟的结果是成熟 = 硬化的结果是坚硬 【反】macerate(v 浸软) 【记】hard + en harden (n.)  c.1200 (replacing Old English heardian) ""to make (something) hard,"" from hard + -en (1). Meaning ""to become hard"" is late 14c. Related: Hardened (figurative sense of ""unfeeling"" is from late 14c.); hardening."
