IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152152474
creator: 马不前
modified: 20230414083129055
modifier: 马不前
tags: 
title: hard line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> hard line • hard lines</xh5><p> <i>hard line—</i>unyielding adherence to a firm policy: The <u>hard line</u> adopted by Australia’s conservative government proved popular among voters.</p><p> <i>hard lines—</i>1. bad luck; misfortune: It was <u>hard lines</u> indeed for Mr. Watson to meet with such a demon of a hare. 2. <i>(exclam.)</i> is used to show sympathy and understanding: <i>“</i>I’m not getting a holiday this year.” “<u>Hard lines</u> on you!”</p> </entry>
