IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152152255
creator: 马不前
modified: 20230414083129031
modifier: 马不前
tags: 
title: hard coin
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hard cash • hard coin</xh5><p> <i>hard cash</i>—(also: hard money) money in its proper form, as distinguished from checks, etc.: Not enough pilots seem ready to lay out <u>hard cash</u> for weather and flight-planning information.</p><p> <i>hard coin</i>—(U.S. sl.) lots of money: Old Freddie is earning some <u>hard coin</u> these days.</p> </entry>
