IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152152317
creator: 马不前
modified: 20230414083129039
modifier: 马不前
tags: 
title: hard drink
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hard drink • hard drinking</xh5><p> <i>hard drink</i>—(of liquor) intoxicating; strong: With a <u>hard drink</u> in the hand the day lengthens and softens. <i>Cf.: soft drink</i>—a nonalcoholic, flavored, carbonated beverage: Sugary <u>soft drinks</u> have been given much of the blame for overweight children.</p><p><i>hard drinking—</i>indulging in alcohol to excess: It seemed as though no student’s education was complete without a spell of <u>hard drinking</u> in the Montparnasse cafes.</p> </entry>
