IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152152664
creator: 马不前
modified: 20230414083129068
modifier: 马不前
tags: 
title: hard money
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> hard line money • hard money</xh5><p> <i>hard line money</i>—<i>(Nautical)</i> extra pay in consideration of special hardships <i>(also: hard-lying money):</i> Besides, there is <u>hardline money</u>, which makes up for a good many discomforts.</p><p> <i>hard money—</i>1. <i>(also: hard cash)</i> money in its proper form, as distinguished from checks, etc.: Husbandmen, like other laborers, are paid in <u>hard money</u> by the week. 2. a currency with a high exchange value, not easily subject to depreciation: International speculators trashed the ruble, Russia’s national currency, and looted the country’s <u>hard-money</u> reserves. 3. <i>(also: tight money)</i> money available to borrowers at high interest rates and short payback: Due to the immense amount of loans, the bank had a significant lack of “<u>hard money</u>” available to its users. 4. <i>(U.S.)</i> political donations to party organizations subject to legal restrictions: Parties and candidates may use <u>hard money</u> donations for all political purposes.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>hard currency</b>— = hard money 2: The trade imbalance and the drain of gold and <u>hard currency</u> reserves have lessened.</p><p> <i>See also: soft currency / soft money.</i></p> </entry>
