IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152152633
creator: 马不前
modified: 20230414083129138
modifier: 马不前
tags: 
title: hardly work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hardly work • work hard</xh5><p> <i>hardly work—</i>do very little work: She is a decent kid with bad luck ... she <u>hardly works</u> now, and I doubt she will be with us for much longer.</p><p> <i>work hard—</i>work with all one’s energy: You will be in the limelight for the first three months—time during which you should <u>work hard</u> to create a positive impression.</p> </entry>
