IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152152883
creator: 马不前
modified: 20230414083129098
modifier: 马不前
tags: 
title: hard times
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hard time • hard times</xh5><p> <i>hard time—</i>1. an unpleasant or distressing experience: Dozier had a <u>hard time</u> finding a publisher for her book. 2. <i>(Underworld)</i> a prison sentence: How much <u>hard time</u> does he have behind him?</p><p> <i>hard times—</i>a period of economic depression, poverty, etc.: Maritime businesses took advantage of the <u>hard times</u> by launching a campaign to break major union organizations.</p> </entry>
