IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152152161
creator: 马不前
modified: 20230414083129023
modifier: 马不前
tags: 
title: hard at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hard at something • hard on something</xh5><p> <i>hard at something—</i>working diligently on smth.: She was <u>hard at</u> her lessons when we entered the room.</p><p><i>hard on something—</i>treating smth. severely or harshly: These rough roads are <u>hard on</u> your shoes.</p> </entry>
