IsOtherText: A Dictionary of Confusable Phrases
caption: harness    ['hɑ:nis]
created: 20230411223504706
creator: 马不前
modified: 20230414083129160
modifier: 马不前
tags: ? GRE
title: harness
type: text/vnd.tiddlywiki

"n.马具；v.束以马具；利用 【英】 n. 马具；v. 束以马具；利用(to control so as to use the power) 【例】 harness nuclear energy(利用原子能) n. 马具; v 利用; 控制; 支配 【例】How tide can be harnessed to produce electricity? 怎样利用潮汐发电? 【反】failed to utilize/ not able to utilize(无法利用) 【记】音：害你嘶，马儿，害你嘶叫是马具啊，压在身上多重啊；harvest 收获，收割需要田地的治理和马具 harness (n.)  c.1300, ""personal fighting equipment, body armor,"" also ""armor or trappings of a war-horse,"" from Old French harnois ""arms, equipment; harness; male genitalia; tackle; household equipment,"" of uncertain origin, perhaps from Old Norse *hernest ""provisions for an army,"" from herr ""army"" (see harry) + nest ""provisions"" (see nostalgia). Non-military sense of ""fittings for a beast of burden"" is from early 14c. German Harnisch ""harness, armor"" is the French word, borrowed into Middle High German. The Celtic words also are believed to be from French, as are Spanish arnes, Portuguese arnez, Italian arnese. Prive harness (late 14c.) was a Middle English term for ""sex organs."" harness (v.)  ""to put a harness on a draught animal,"" c.1300, from Old French harneschier, from harnois (see harness (n.)); figurative sense is from 1690s. Related: Harnessed; harnessing."
