IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152153043
creator: 马不前
modified: 20230414083129201
modifier: 马不前
tags: 
title: has your cat died
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>has your cat died • her rabbit died</xh5><p> <i>has your cat died</i>—(UK) said to a person whose trousers are too short or are pulled up: Now my Mum would say, “<u>Has your cat died</u> dear? Your trousers are at half mast.”</p><p> <i>her rabbit died</i>—(dated euph.) said of a woman who was found to be pregnant: I just recently found out that <u>her rabbit died</u>. I’m finally going to be an aunt!</p> </entry>
