IsOtherText: A Dictionary of Confusable Phrases
caption: hassle    ['hæsl]
created: 20230411223759665
creator: 马不前
modified: 20230414083129205
modifier: 马不前
tags: ? GRE
title: hassle
type: text/vnd.tiddlywiki

"n. 激烈的辩论 【英】 n. 激烈的辩论(a heated argument; squabble) 【记】 可能来自haste(急忙) +tussle(争论，扭打) n. 激烈的争论 = argument = squabble; 骚扰 = harass 【记】词源学家提出的三种不同的可能性: harass(v 骚扰)＋hustle(vt 驱赶; 驱逐); haggle(v 讨价还价)＋tussle(vi 打斗; 格斗); haggle＋wrestle(vi 摔跤; 格斗)拼: 哈斯勒(德国国家队员)脾气暴躁, 容易与人发生激烈的争论. 【记】近于hustle, tussle；音：害臊，你害臊不害臊，干这种缺德事，害臊是争吵时用的；音：还搜，你还搜？再搜我就不客气了→争吵 【相关】hustle 急速活动, 驱逐, 乱挤,强夺，tussle 扭打, 争斗 hassle (n.)  1945, American English, perhaps from U.S. Southern dialectal hassle ""to pant, breathe noisily"" (1928), of unknown origin; or perhaps from hatchel ""to harass"" (1800), which may be a variant of hazel, the name of the plant that furnished switches for whippings. Noted in 1946 as a show biz vogue word. hassle (v.)  1951, from hassle (n.). Related: Hassled; hassling."
