12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152153074
creator: 马不前
modified: 20230414083927106
modifier: 马不前
tags: 
title: hat
type: text/vnd.tiddlywiki

<h2>hat</h2><br/><div style="column-count:4;">[[all hat and no cattle]]<br/>[[black hat]]<br/>[[brass hat]]<br/>[[hang one's hat]]<br/>[[hang up one's hat]]<br/>[[have something under one's hat]]<br/>[[keep something under one's hat]]<br/>[[pick something out of a hat]]<br/>[[pull something out of a hat]]<br/>[[red hat]]<br/>[[tin hat]]<br/>[[wear two hats]]<br/>[[white hat]]</div>
