IsOtherText: GRE
caption: hatch    [hætʃ]
created: 20230411223505237
creator: 马不前
modified: 20230414085329914
modifier: 马不前
tags: ? GRE
title: hatch
type: text/vnd.tiddlywiki

"n.船舱盖；v.孵化 【英】 n. 船舱盖(a covering for a ship's hatchway) 【考】 door : room / hatch : hold(房间从门进入/船舱 从舱盖进入) 【记】 hatch 作为'孵出'一意大家 并不陌生，但'船舱盖 '一意必须记住 n. 舱口(建筑物屋顶或地板上的开口, 或在船的甲板或飞机上); v 孵化 【类】door: room = hatch: hold 门是房间入口 = 舱盖是船舱入口 【记】hatch 孵出，船舱盖，母鸡孵小鸡的位置就是船舱盖相对于船的位置 【相关】hold 船舱，货舱 hatch (v.1)  ""to produce young from eggs by incubation,"" from Middle English hachen (early 13c.), probably from an unrecorded Old English *hæccan, of unknown origin, related to Middle High German, German hecken ""to mate"" (used of birds). Meaning ""to come forth from an egg"" is late 14c. Figurative use (of plots, etc.) is from early 14c. Related: Hatched; hatching. hatch (n.)  ""opening,"" Old English hæc (genitive hæcce) ""fence, grating, gate,"" from Proto-Germanic *hak- (cognates: Middle High German heck, Dutch hek ""fence, gate""). This apparently is the source of many of the Hatcher surnames; ""one who lives near a gate."" Sense of ""plank opening in ship's deck"" is first recorded mid-13c. Drinking phrase down the hatch first recorded 1931. hatch (v.2)  ""engrave, draw fine parallel lines,"" late 14c., from Old French hachier ""chop up, hack"" (14c.), from hache ""ax"" (see hatchet). Related: Hatched; hatching. The noun meaning ""an engraved line or stroke"" is from 1650s."
