IsOtherText: A Dictionary of Confusable Phrases
caption: hatchet    ['hætʃit]
created: 20230411223759712
creator: 马不前
modified: 20230414083129279
modifier: 马不前
tags: ? GRE
title: hatchet
type: text/vnd.tiddlywiki

"n. 短柄小斧 【记】 分割记忆：hatch－et . n. 一只手用的短柄小斧 【记】hatch孵化, et小: 如果小鸡孵化不出来, 可以用短柄小斧把它劈出来 【记】hack + et 砍的小东西 hatchet (n.)  c.1300 ""small ax"" (mid-12c. in surnames), from Old French hachete, diminutive of hache ""ax, battle-axe, pickaxe,"" possibly from Frankish *happja or some other Germanic source, from Proto-Germanic *hapjo- (cognates: Old High German happa ""sickle, scythe""), from PIE root *kop- ""to beat, strike"" (cognates: Greek kopis ""knife;"" Lithuanian kaplys ""hatchet,"" kapoti ""cut small;"" Old Church Slavonic skopiti ""castrate""). In Middle English, hatch itself was used in a sense ""battle-axe."" In 14c., hang up (one's) hatchet meant ""stop what one is doing."" Phrase bury the hatchet (1794) is from a supposed Native American peacemaking custom. Hatchet-man was originally California slang for ""hired Chinese assassin"" (1880), later extended figuratively to journalists who attacked the reputation of a public figure (1944)."
