IsOtherText: GRE
caption: haunt    [hɔ:nt]
created: 20230411223505346
creator: 马不前
modified: 20230414085329919
modifier: 马不前
tags: ? GRE
title: haunt
type: text/vnd.tiddlywiki

"v.常去；鬼魂出没；(事情)萦绕心头；n.常去的地方 【英】 常到(to visit [a place] often and continuously);鬼魂出没( [of a ghost] to appear in a strange form)(事情)萦绕心头(to appear or recur repeatedly, often to a point of obsession);n. 常去的地方(a place often visited) 【记】 比较:gaunt(憔悴的) 【同】 近形词：gaunt(憔悴 的); taunt(嘲弄); vaunt(自夸) 【例】 haunt the theatre (常去戏院) / make the library one's haunt(图书馆作为常 去之地) v. 经常拜访; 以鬼魂形式出现; (事情)萦绕心头, 使困窘 = obsess; n 常去的地方 【记】h = home, aunt: 姑奶奶家－常去的地方 【参】gaunt(adj 憔悴的)割aunt的肉; taunt(vt 嘲弄; 奚落)踢aunt; vaunt(v 自夸)aunt伸出两个手指V 【类】haunt: familiar = harass: irritating常到导致熟悉的 = 使烦恼导致愤怒的 【记】hunt aunt 姑姑被鬼魂做为hunt的对象，时不时出没，吓得姑姑要死；音：害 aunt 害姑姑的鬼魂 haunt (v.)  early 13c., ""to practice habitually, busy oneself with, take part in,"" from Old French hanter ""to frequent, resort to, be familiar with"" (12c.), probably from Old Norse heimta ""bring home,"" from Proto-Germanic *haimat-janan, from *haimaz- (see home). Meaning ""to frequent (a place)"" is c.1300 in English. Use in reference to a spirit returning to the house where it had lived perhaps was in Proto-Germanic, but it was reinforced by Shakespeare's plays, and it is first recorded 1590 in ""A Midsummer Night's Dream."" Related: Haunted; haunting. Middle English hauntingly meant ""frequently;"" sense of ""so as to haunt one's thoughts or memory"" is from 1859. haunt (n.)  ""place frequently visited,"" c.1300, also in Middle English, ""habit, custom"" (early 14c.), from haunt (v.). The meaning ""spirit that haunts a place, ghost"" is first recorded 1843, originally in stereotypical U.S. black speech."
