IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152153982
creator: 马不前
modified: 20230414083129453
modifier: 马不前
tags: 
title: have a feeling for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a feeling about something • have a feeling for something</xh5><p> <i>have a feeling about something—</i>have an emotional attitude towards smth.; harbor a prejudice or fear about smth.: I don’t want to be in a train crash. But I <u>have a very bad feeling about</u> this train.</p><p> <i>have a feeling for something—</i>have taste or sensitivity for smth.; have an understanding of smth.: Most women <u>have some rudimentary feeling for</u> dress, but Charlotte was born without dress-sense.</p> </entry>
