IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152155514
creator: 马不前
modified: 20230414083129812
modifier: 马不前
tags: 
title: have an abortion
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do an abortion • have an abortion</xh5><p> <i>do an abortion—</i>perform an abortion on a woman terminating her pregnancy: I became pregnant again and they were falling over themselves to <u>do an abortion</u> for me.</p><p><i>have an abortion</i>—(of a woman) end her pregnancy (usually deliberately): I <u>had an abortion</u>, without telling anyone; the father left me when I told him of the pregnancy.</p> </entry>
