IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200215
creator: 马不前
modified: 20230414083130299
modifier: 马不前
tags: 
title: have respect to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have respect for something • have respect to something</xh5><p> <i>have respect for something</i>—(also: have regard for something) honor or respect smth.: Since some of the members <u>have no respect for</u> the law, they refuse to enter into a legal marriage. </p><p><i>have respect to something</i>—(also: have regard to something) take smth. into account: In fixing the remuneration we shall <u>have respect to</u> the work entailed and the qualifications of the person appointed.</p> </entry>
