IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152201945
creator: 马不前
modified: 20230414083130636
modifier: 马不前
tags: 
title: have the game in one's hands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give the game away • have the game in one’s hands </xh5><p> <i>give the game away—</i>make known a secret plan, etc.: Turn up at the airport to two privately chartered flights; not even your tickets will <u>give the game away</u>!</p><p> <i>have the game in one’s hands—</i>be in a strategically advantageous position: He was thinking that he <u>had the game in his hands</u> only to find out that nobody else voted with him.</p> </entry>
