IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152201696
creator: 马不前
modified: 20230414083130530
modifier: 马不前
tags: 
title: have the drop
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a drop • have the drop</xh5><p> <i>have a drop</i>—(coll.) take a small quantity of liquor: I <u>have had a drop</u>, but I had not been drinking.</p><p><i>have the drop</i>—(coll.) have an advantage over a person: The boys from that team <u>have the drop</u> on their opponents.</p> </entry>
