IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152158204
creator: 马不前
modified: 20230414083130036
modifier: 马不前
tags: 
title: have it both ways
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut both ways • have it both ways</xh5><p> <i>cut both ways—</i>have a mixed effect; have both favorable and unfavorable results: In the Griese family, father and son are both cool, which <u>cuts both ways</u>.</p><p> <i>have it both ways—</i>1. have both of two incompatible things or situations: We all want to <u>have it both ways</u>: take frequent days off, but still have plenty of money. 2. <i>(sl.)</i> have both homosexual and heterosexual tastes <i>(also: walk both sides of the street): </i>People who <u>have it both ways</u> are seldom lonely.</p> </entry>
