IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156765
creator: 马不前
modified: 20230414083129711
modifier: 马不前
tags: 
title: have a stiff neck
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be stiff-necked • have a stiff neck</xh5><p> <i>be stiff-necked</i>—(also: be hard-necked) be stubborn or haughty: She <u>was stiff-necked</u>, but he would make her see reason.</p><p> <i>have a stiff neck—</i>suffer from a condition in which the head cannot be moved without pain: By the time the train pulled into the station, he <u>had a stiff neck</u> and an aching back.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have the neck</b>—(coll.) have the insolence; be presumptuous enough to do smth.: I asked her how she <u>had the neck</u> to come to the area to open a community center, while she was cutting community jobs.</p> </entry>
