IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200940
creator: 马不前
modified: 20230414083130408
modifier: 马不前
tags: 
title: have something in one's brain
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have something in one’s brain • have something on the brain</xh5><p> <i>have something in one’s brain</i>—(also: keep something in one’s brain) retain smth. in one’s memory: I had the great benefit of having <u>had them</u> [script lines] <u>in my brain</u> for a few years. </p><p><i>have something on the brain</i>—(sl.) be obsessed with an idea, etc.: He blames everything that goes wrong on the taxes. He’s <u>got taxation on the brain</u>.</p><p> <i>See also: have one’s mind on something / have something on one’s mind.</i></p> </entry>
