IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152158800
creator: 马不前
modified: 20230414083130113
modifier: 马不前
tags: 
title: have no guts for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have no guts for something • have no stomach for something</xh5><p> <i>have no guts for something</i>—(coll.) lack courage and determination for smth.: Too bad she <u>had no guts for</u> the job or she should have been our first woman President.</p><p> <i>have no stomach for something</i>—(coll.) intensely dislike smth.; be averse to smth., especially smth. difficult or unpleasant: At Harvard it became clear that I <u>had no stomach for</u> the law.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>have no heart for something</b>—have no inclination or enthusiasm for smth.: Mozart <u>had no heart for</u> the intricate court dance needed to succeed in Paris society.</p> </entry>
