IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152155231
creator: 马不前
modified: 20230414083129614
modifier: 马不前
tags: 
title: have a light hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a heavy hand • have a light hand</xh5><p> <i>have a heavy hand</i>—be harshly oppressive; inclined to punish severely: Sykes was known for <u>having a heavy hand</u>. Few of his employees stayed more than a year or two.</p><p><i>have a light hand—</i>get good results handling smth.: She is very reliable and she <u>has as light a hand</u> with pastry as anyone I ever knew.</p><p> <i>See also: heavy in hand / heavy-handed.</i></p> </entry>
