IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152201977
creator: 马不前
modified: 20230414083130642
modifier: 马不前
tags: 
title: have the guts
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have bowels • have the guts</xh5><p> <i>have bowels</i>—(dated) have compassion or sympathy: I am a man that can feel for my neighbors. I <u>have bowels</u>—yes I have bowels.</p><p> <i>have the guts</i>—(coll., also: have guts) 1. be a tough, courageous type of person: A boy’s got to <u>have guts</u> to make his way in this rat race of a modern world. 2. be insolent enough to do smth.: You abandoned her. How could you <u>have the guts</u> to show your face again?</p> </entry>
