IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152159744
creator: 马不前
modified: 20230414083130240
modifier: 马不前
tags: 
title: have one's off day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have one’s day off • have one’s off day</xh5><p> <i>have one’s day off—</i>have a day free; have a day off duty: She doesn’t go to work on Thursdays: she <u>has her day off</u>.</p><p> <i>have one’s off day—</i>1. said of a day when one does not perform as well as usual: Otto Becker, normally used to win, <u>had his off day</u> with both horses. 2. <i>= have one’s day off: </i>I could have had a long weekend since I <u>have my off day</u> on Fridays and Saturdays.</p> </entry>
