IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152157107
creator: 马不前
modified: 20230414083129757
modifier: 马不前
tags: 
title: have a time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a time • have the time</xh5><p> <i>have a time</i>—(coll.) 1. encounter some difficulty; have a hard time: He hoped that Lavinia wasn’t <u>having a time</u> with the twins, cooped inside on a damp afternoon. 2. enjoy oneself; have fun: “Do you like the seashore?” “Yes, I’m <u>having quite a time</u>.”</p><p> <i>have the time—</i>1. <i>(also: have time)</i> have sufficient time to do smth.: I don’t see how you fellows <u>have the time</u> to monkey around here. 2. <i>(coll., in the phrase “do you have the time?”)</i> know the correct time of day: People who don’t wear watches will often ask those who do, “Pardon me, do you <u>have the time</u>?”</p> </entry>
