IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152155263
creator: 马不前
modified: 20230414083129800
modifier: 马不前
tags: 
title: have all one's marbles
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for all the marbles • have all one’s marbles</xh5><p> <i>for all the marbles</i>—(coll.) compete for all the money or for the top prize: This game is <u>for all the marbles</u>, it all comes down to one game and the team that wants it most will win. <i>have all one’s marbles</i>—(coll.) be in possession of one’s mental faculties: My first teacher will never be gone from my mind as long as I still “<u>have all my marbles</u>.” <i>Cf.: lose one’s marbles</i>—(coll.) lack one’s mental faculties: Not only has Mike lost his common sense, it would appear that he’s <u>lost his marbles</u> as well.</p> </entry>
