IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156577
creator: 马不前
modified: 20230414083129683
modifier: 马不前
tags: 
title: have a run of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a run of something • have the run of something</xh5><p> <i>have a run of something—</i>enjoy a period of some condition or state of things: We have <u>had a long-continued run of</u> the loveliest weather.</p><p> <i>have the run of something—</i>have permission to use smth. freely: While his parents are in Florida each winter, Charles <u>has the run of</u> the house.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>keep the run of something</b>—keep oneself informed about smth.: Now, Mr. Drummond, I have <u>kept the run of</u> your affairs more closely than you bargained for.</p> </entry>
