IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152159554
creator: 马不前
modified: 20230414083130215
modifier: 马不前
tags: 
title: have one's hands tied behind one's back
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have one’s hands tied behind one’s back • with both hands tied behind one’s back</xh5><p> <i>have one’s hands tied behind one’s back</i>—(also: have one’s hands tied) be prevented from doing smth.; be restricted in one’s freedom to act: The only reason it took a year was I <u>had my hands tied behind my back</u> because we had signed a contract.</p><p> <i>with both hands tied behind one’s back</i>—(also: with one hand tied behind one’s back) 1. <i>do smth. </i>very easily or without effort: Jos is a phenomenal driver who could beat me on any track <u>with both hands tied behind his back</u>. 2. <i>= have one’s hands tied behind one’s back:</i> They don’t know the rules of evidence. They expect lawyers to defend lawsuits <u>with both hands tied behind their back</u> and for discount fees.</p> </entry>
