IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152159995
creator: 马不前
modified: 20230414083130270
modifier: 马不前
tags: 
title: have other fish to fry
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have bigger fish to fry • have other fish to fry</xh5><p> <i>have bigger fish to fry—</i>have a much more pressing issue to attend to: If you think this case doesn’t matter—that the Supreme Court <u>has bigger fish to fry</u>—think again.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>big fish</b>—an important person in a company or an organization: Basically this guy was a <u>big fish</u> in the British Government. He wrote a couple of books...</p><p> <i>have other fish to fry</i>—(coll.) have other business to attend to <i>(also: have other irons in the fire):</i> I can’t deal with that just now. I <u>have other fish to fry</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>there are other fish in the sea</b>—there may be many other people to choose from: It’s too bad that your secretary quit, but <u>there are plenty of other fish in the sea</u>.</p> </entry>
