IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152154167
creator: 马不前
modified: 20230414083129474
modifier: 马不前
tags: 
title: have a free hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a free hand • have one’s hands free</xh5><p> <i>have a free hand—</i>have freedom of action in affairs that one has to deal with: The new president <u>had a relatively free hand</u> to implement reforms.</p><p> <i>have one’s hands free—</i>said of smb. whose time is not occupied by anything: The Duke of Normandy now <u>had his hands free</u> to pursue the conquest of Maine.</p><p> <div class="note">Note</div> a) Neither expression correlates in meaning with the compound <b>free-handed</b>—generous; giving and spending money freely: Pike was <u>free-handed</u>, especially to his kinspeople.</p><p> b) Neither expression correlates in meaning with the compound <b>freehand</b>—<i>done by hand without mechanical aids or devices:</i> Make a <u>freehand</u> drawing of an interior of a room.</p> </entry>
