IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152155639
creator: 马不前
modified: 20230414083129834
modifier: 马不前
tags: 
title: have an ear for music
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have an ear for music • have Van Gogh’s ear for music</xh5><p> <i>have an ear for music—</i>have the ability to learn music: Eva Jane also <u>has an ear for music</u>. She played saxophone in her high school band in Florida.</p><p> <i>have Van Gogh’s ear for music—</i>be tone deaf: There is something romantic about the Parisian basement dive. No matter that the pianist <u>has Van Gogh’s ear for music</u>...</p> </entry>
