IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156296
creator: 马不前
modified: 20230414083129648
modifier: 马不前
tags: 
title: have a pied-à-terre
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a pied-à-terre • have one’s feet on the ground </xh5><p> <i>have a pied-à-terre</i>—(Fr.) have an extra room or house which one keeps for use when needed: Ian makes regular visits to Tuscany and to the island of Mallorca where he <u>has a piedà-terre</u>.</p><p> <i>have one’s feet on the ground</i>—(also: have both feet on the ground) have a sensible and realistic attitude to life: The book is written by a thoughtful, sensitive man who, nevertheless, <u>has his feet on the ground</u>.</p> </entry>
