IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200592
creator: 马不前
modified: 20230414083130350
modifier: 马不前
tags: 
title: have someone on the line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have someone on a string • have someone on the line</xh5><p> <i>have someone on a string—</i>have a person under one’s full control: He was like a little puppy dog, and she <u>had him on a string</u>; he was putty in her hands.</p><p> <i>have someone on the line—</i>have a person on the phone: I have called at all hours and almost always <u>have someone on the line</u> in under two minutes.</p> </entry>
