IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152157232
creator: 马不前
modified: 20230414083129768
modifier: 马不前
tags: 
title: have a use for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a use for something • have the use of something</xh5><p> <i>have a use for something—</i>find an application for which smth. can be used: I turned the material over to the radiochemistry department, which seemed to <u>have a use for</u> it.</p><p> <div class="note">Note</div> The expression is only partially antonymous in meaning to the phrase <b>have no use for something</b>—1. <i>have no application for which smth. can be used: </i>My husband suggested we get it and I thought I <u>had no use for</u> it. We had a computer already but it was older and didn’t have a modem. <i>2. dislike smth.; be averse to smth.: </i>I <u>had no use for</u> meditation even though I’d never tried it. I associated it with “new-agers” who didn’t, in my opinion, have a clue about real life.</p><p> <i>have the use of something—</i>be able or allowed to use smth.: Daddy was a pilot and so we <u>had the use of</u> all the small planes and flew everywhere ... sometimes just on a Sunday for fun.</p> </entry>
