IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156074
creator: 马不前
modified: 20230414083129892
modifier: 马不前
tags: 
title: have an itching palm
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have an itching palm • one’s palm itches</xh5><p> <i>have an itching palm</i>—(coll.) have greed for money (being susceptible to bribery, etc.): We guessed he <u>had an itching palm</u> and was hoping to receive a present for his “advice.”</p><p> <i>one’s palm itches—</i>1. said of a strong compulsive urge to do smth., especially to strike a person: Her <u>palm itched</u> to slap the bland indifference from his face. <i>Cf.: have itchy feet</i>—(UK coll.) be unable to stay in one place; have an urge to travel: After three days we <u>got really itchy feet</u> and could not wait longer. 2. is used of an old superstition that if one’s palm itches one is going to receive money: Unfortunately, every time my <u>palm itches</u> it’s cause money is leaving my hands.</p> </entry>
