IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152154386
creator: 马不前
modified: 20230414083129503
modifier: 马不前
tags: 
title: have a good bang for one's buck
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a good bang for one’s buck • have a good run for one’s money</xh5><p> <i>have a good bang for one’s buck</i>—(coll.) get a good value for one’s money <i>(also: get a good bang for one’s buck): </i>Russ has shown some pretty strong statistics that say we do <u>have a good bang for our buck</u>.</p><p><i>have a good run for one’s money</i>—(also: get a good run for one’s money) 1. face a strong challenge or competition from a person: I was a lot bigger than Roy, but I would’ve <u>had a good run for my money</u> if we’d have fought. 2. derive much satisfaction or enjoyment in return for one’s outlay or efforts: I have <u>had a good run for my money</u> as a correspondent. ...the need for first-hand reporting from abroad is more important than ever.</p> </entry>
