IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200340
creator: 马不前
modified: 20230414083130317
modifier: 马不前
tags: 
title: have someone at one's command
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have someone at one’s command • have someone under one’s command</xh5><p> <i>have someone at one’s command—</i>have people who are ready to obey one’s orders: The king <u>had now at his command</u> a body of Janissaries ready to carry out his personal will.</p><p> <i>have someone under one’s command—</i>command people under the authority conferred by official position: Kluge now <u>had under his command</u> all the German armies in France.</p> </entry>
