IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152201442
creator: 马不前
modified: 20230414083130477
modifier: 马不前
tags: 
title: have the advantage of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have the advantage of something • have the advantage over something</xh5><p> <i>have the advantage of something—</i>possess smth. that is useful or is likely to bring success: Galsworthy’s plays <u>have the advantage of</u> acting well—unlike much literary drama.</p><p> <i>have the advantage over something—</i>be better, stronger, etc. than another item of the same kind: The new system of air cleaning <u>has many advantages over</u> the old one.</p> </entry>
