IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156201
creator: 马不前
modified: 20230414083129905
modifier: 马不前
tags: 
title: have an out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have an in • have an out</xh5><p> <i>have an in</i>—(coll.) have influence with smb. of authority: Sorry, I don’t <u>have an in</u>, but I know someone who does.</p><p><i>have an out</i>—<i>(coll.)</i> have a means of escape or avoiding smth.: No matter what happens, he always <u>has an out</u>.</p> </entry>
