IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156389
creator: 马不前
modified: 20230414083129663
modifier: 马不前
tags: 
title: have a quick one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a quick one • pull a fast one</xh5><p> <i>have a quick one</i>—(sl.) 1. have a drink before one does smth. else: We <u>had a quick one</u> and admired the bar, then left and had a wander around the town center. 2. said of a brief and brisk sex act: I guess I’d been upstairs long enough for him to think I’d <u>had a quick one off with</u> the girl.</p><p> <i>pull a fast one</i>—(sl.) cheat or deceive a person: I signed a contract on a house, and I think my realtor <u>pulled a fast one</u> on me.</p> </entry>
