IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200496
creator: 马不前
modified: 20230414083130338
modifier: 马不前
tags: 
title: have someone in one's power
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have power over someone • have someone in one’s power</xh5><p> <i>have power over someone—</i>have control over a person; be able to command smb.: He <u>had power over</u> me as my employer; I was in a totally vulnerable situation.</p><p> <i>have someone in one’s power—</i>be able to do what one wishes with a person: I <u>had her in my power</u>—up a tree, as the Americans say.</p> </entry>
