IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152157700
creator: 马不前
modified: 20230414083129971
modifier: 马不前
tags: 
title: have eyes for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have an eye out for someone • have eyes for someone</xh5><p> <i>have an eye out for someone—</i>be very alert wishing to pick out one particular person: When she was out back having a smoke ... she <u>had an eye out for</u> him.</p><p> <i>have eyes for someone</i>—(coll.) have a strong romantic interest in a person: Now, my sister was a beautiful girl and I knew even Mitchell <u>had eyes for</u> her.</p> </entry>
