IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200120
creator: 马不前
modified: 20230414083130286
modifier: 马不前
tags: 
title: have regard for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have regard for something • have regard to something</xh5><p> <i>have regard for something</i>—(also: have respect for something) honor or respect smth.: If you <u>had any regard for</u> your good name you would not act in that manner.</p><p> <i>have regard to something</i>—(also: have respect to something) take smth. into account: When considering the precise meaning of a word we must <u>have regard to</u> the context in which it is used.</p> </entry>
