IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156671
creator: 马不前
modified: 20230414083129700
modifier: 马不前
tags: 
title: have a semblance of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a resemblance to something • have a semblance of something</xh5><p> <i>have a resemblance to something</i>—(also: bear a resemblance to something) seem similar to smth. else, especially in external appearance: You walk into the water park through an entrance gate that <u>has a resemblance to</u> a beach hut.</p><p> <i>have a semblance of something</i>—(also: bear a semblance of something) have a slight, superficial and often deceptive similarity to smth.: Although the book <u>has a semblance of</u> scholarship, a careful examination will reveal many errors and omissions.</p> </entry>
