IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152159963
creator: 马不前
modified: 20230414083130174
modifier: 马不前
tags: 
title: have one too many
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be one too many • have one too many</xh5><p> <i>be one too many</i>—(coll.) be more than a match for a person: I venture to prophesy that, between us, we shall <u>be one too many</u> for the Colonel.</p><p> <i>have one too many</i>—(coll.) take more alcohol than one can drink: The man was a little tipsy; it looked like he had <u>had one too many</u> for complete control of his faculties.</p> </entry>
