IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152158488
creator: 马不前
modified: 20230414083130073
modifier: 马不前
tags: 
title: have it over someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have it over someone • have the edge over someone </xh5><p> <i>have it over someone</i>—(also: have it all over someone) be superior to a person; be better than smb.: She is not my boss but she likes to think she <u>has it over me</u> because I happen to be a lot younger.</p><p> <i>have the edge over someone</i>—(also: have the edge on someone) have an advantage over a person: The only thing I envy the Asian communities is their extended Family system, that is where they <u>have the edge over</u> us.</p> </entry>
