IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200529
creator: 马不前
modified: 20230414083130342
modifier: 马不前
tags: 
title: have someone on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have someone in • have someone on</xh5><p> <i>have someone in—</i>1. invite a person into one’s home: We <u>had some friends in</u> on Saturday night to watch the rugby and stay for dinner. 2. arrange for builders, decorators, etc. to come into one’s home to do some work: We had some problem in the bathroom and we <u>had a plumber in</u> to fix a pipe.</p><p> <i>have someone on</i>—(coll.) mislead smb. deliberately; deceive or swindle a person: She seemed a nice person; but for all I knew she might be a brilliant actress and was just <u>having me on</u>.</p> </entry>
