IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152154702
creator: 马不前
modified: 20230414083129546
modifier: 马不前
tags: 
title: have a hand in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a hand for something • have a hand in something</xh5><p> <i>have a hand for something</i>—be skilful at dealing with smth.: A jockey must <u>have a hand for</u> all sorts of horses, and in the case of two and three year olds a very good hand it must be.</p><p> <i>have a hand in something</i>—(also: have a finger in something) be involved in smth.; play a role in smth.: “It’s still murder.” “That’s what’s riding me,” he said. “I feel I almost <u>had a hand in it</u>.”</p> </entry>
