IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152159901
creator: 马不前
modified: 20230414083130261
modifier: 马不前
tags: 
title: have one's wits about one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have one’s wits about one • have the wit to do something</xh5><p> <i>have one’s wits about one—</i>be alert and ready to act in a difficult situation: In this part of the city you must <u>have your wits about</u> you all the time.</p><p><i>have the wit to do something—</i>have enough intelligence and understanding to do smth.: The Aztecs <u>had the wit to</u> leave a wide open space all round the monument.</p> </entry>
