IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152155732
creator: 马不前
modified: 20230414083129643
modifier: 马不前
tags: 
title: have a new lease of life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a new lease of life • make a new life for oneself</xh5><p> <i>have a new lease of life—</i>find new enthusiasm and energy (after a period of illness or sadness): I’m able to do much more which is absolutely great and I <u>have a new lease of life</u>.</p><p> <i>make a new life for oneself—</i>move to another place, change one’s career, etc., especially to recover from an unpleasant experience: After the divorce she moved to Buckingham to <u>make a new life for herself</u>.</p> </entry>
