IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152202258
creator: 马不前
modified: 20230414083130685
modifier: 马不前
tags: 
title: have the pull of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a pull with someone • have the pull of someone</xh5><p> <i>have a pull with someone</i>—(coll.) have influence with a person, especially smb. in a high position: He <u>has a strong pull with</u> the Managing Director.</p><p> <i>have the pull of someone</i>—(coll.) have an advantage over a person <i>(also: have the pull over someone):</i> That’s where a gentleman <u>has the pull of</u> you. He doesn’t get excited. No gentleman does—or hardly ever.</p> </entry>
