IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152159428
creator: 马不前
modified: 20230414083130198
modifier: 马不前
tags: 
title: have one's fingers in the till
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have one’s fingers in the till • hold the purse strings</xh5><p> <i>have one’s fingers in the till—</i>steal money from the place where one works: Sally was outraged when she found that one of her salesclerks <u>had his fingers in the till</u>.</p><p> <i>hold the purse strings—</i>control the spending of a family’s or an organization’s money: Maudie is the one who <u>holds the purse strings</u> and Moth finds ingenious ways of making her part with them!</p> </entry>
