IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152153293
creator: 马不前
modified: 20230414083129360
modifier: 马不前
tags: 
title: have a big time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a big time • make the big time</xh5><p> <i>have a big time</i>—(coll.) enjoy oneself <i>(also: have a great time):</i> Christ, doesn’t time flit by when you’re <u>having a big time</u> and all?</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have a big day</b>—<i>used of a day on which important things happen: </i>We are going to <u>have a big day</u> tomorrow; we are going to hike up to base camp at almost 14000 feet.</p><p> <i>make the big time</i>—(also: reach the big time) gain recognition; win success: Caryl had finally <u>made the big time</u> as a criminal.... Local newspapers carried the story on their front pages.</p> </entry>
