IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152158612
creator: 马不前
modified: 20230414083130089
modifier: 马不前
tags: 
title: have money to spend
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have money to spend • have spending money</xh5><p> <i>have money to spend—</i>have plenty of money at one’s disposal: She’s a really happy woman now because for once she’s <u>got money to spend</u>.</p><p> <i>have spending money—</i>have some cash for small personal needs: Make sure your child <u>has spending money</u>. All children need to have some discretionary funds at their disposal.</p> </entry>
