IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156953
creator: 马不前
modified: 20230414083129736
modifier: 马不前
tags: 
title: have a thick head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a swelled head • have a thick head</xh5><p> <i>have a swelled head</i>—(also: have a big head) have an exaggerated opinion of oneself; be self-conceited: Everybody over forty is tired and down and out, and everybody under thirty <u>has swelled head</u>.</p><p> <i>have a thick head</i>—(coll.) 1. be dull of intellect: You could have worked that out for yourselves if you <u>hadn’t such thick heads</u>. 2. have an aching head (suffering from a hangover): No more brandy, thanks. I’ll <u>have a thick enough head</u> as it is.</p></entry>
