IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200971
creator: 马不前
modified: 20230414083130412
modifier: 马不前
tags: 
title: have something in one's hands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have something in one’s hands • have something on one’s hands</xh5><p> <i>have something in one’s hands—</i>1. be in possession of smth.; have smth. in reserve: After paying the debt in full, with the accumulated interest, he still <u>had in his hands</u> about $1,000. 2. have complete control of smth.: I thought long and hard about how I could introduce you to the teachers who <u>had my fate in their hands</u>.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>have something in hand</b>—</i>1. <i>have smth. under control: </i>There was a little rioting, but the police soon <u>had the situation in hand</u>. 2. <i>= have something in one’s hands 1:</i> The money question had also to be gone into: what he still <u>had in hand</u>; what balance lay in the London bank.</p><p><i>have something on one’s hands—</i>said of smth. remaining under one’s care as a burden or unwelcome responsibility: When the house is sold I will <u>have the furniture on my hands</u>.</p> </entry>
