IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156043
creator: 马不前
modified: 20230414083129875
modifier: 马不前
tags: 
title: have an in with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have an in with someone • have it in for someone</xh5><p> <i>have an in with someone</i>—<i>(coll.)</i> have influence with smb. of authority: He <u>had an in with</u> the city government, but that doesn’t mean they knew everything he did.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have a run-in with someone</b>—(coll.) have a troublesome encounter or a row with a person: Your father and I <u>have many run-ins</u> these days. He can’t get it into his thick skull that I have come of age.</p><p> <i>have it in for someone—</i>show ill will towards smb.; intend to do harm to a person: I just don’t want to lose my funding because she <u>has it in for me</u> badmouthing me to everyone in the department.</p><p> <i>See also: be in with someone / be with someone.</i></p> </entry>
