IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152158644
creator: 马不前
modified: 20230414083130093
modifier: 马不前
tags: 
title: have much practice
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a large practice • have much practice</xh5><p> <i>have a large practice</i>—(of a doctor, lawyer, etc.) have many regular patients or clients: This doctor <u>has a large practice</u> and is regarded as an able practitioner.</p><p> <i>have much practice—</i>engage in frequent and systematic exercise of an activity: I <u>haven’t had much practice</u> in speaking French lately.</p> </entry>
