IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152157294
creator: 马不前
modified: 20230414083129778
modifier: 马不前
tags: 
title: have a way with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a way with someone • have one’s way with someone</xh5><p> <i>have a way with someone—</i>have natural ability to deal well with smb.: I oughtn’t to blame you if Marion’s taken a shine to you. You must <u>have a way with</u> women.</p><p> <i>have one’s way with someone—</i>1. impose one’s authority on a person: ...they were pagans. And thus I <u>had my way with</u> them, and we set sail at once. 2. <i>(euph.)</i> make a person have sex: Although she struggled, she was no match for him and he had “<u>had his way with</u> her.”</p> </entry>
