IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152155794
creator: 马不前
modified: 20230414083129853
modifier: 马不前
tags: 
title: have an eye on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have an eye on something • have one eye on something</xh5><p> <i>have an eye on something—</i>1. choose smth. one has seen as a desirable acquisition: I have <u>had an eye on</u> a dress in the shop across the road for some time. 2. keep close watch upon smth.: The chances are that the authorities may have <u>had an eye on</u> such kind of “hardware” [torpedoes]. 3. pay careful attention to smth.; show concern for smth.: Truly successful companies have <u>had an eye on</u> quality for decades.</p><p> <i>have one eye on something</i>—give only part of one’s attention to smth. while the rest is engaged elsewhere: It was a tricky experiment—he had to <u>have one eye on</u> the thermometer all the time.</p> </entry>
