IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152154888
creator: 马不前
modified: 20230414083129571
modifier: 马不前
tags: 
title: have a head on one's shoulders
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a head • have a head on one’s shoulders</xh5><p> <i>have a head</i>—(coll.) suffer from a hangover: Tom <u>has a head</u> this morning and won’t be coming into work.</p><p> <i>have a head on one’s shoulders</i>—(coll.) be very smart and intelligent: He <u>has a head on his shoulders</u> and can be trusted to do any job well.</p> </entry>
