IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156796
creator: 马不前
modified: 20230414083129716
modifier: 马不前
tags: 
title: have a strong head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be headstrong • have a strong head</xh5><p> <i>be headstrong—</i>be self-willed and obstinate: George Eliot’s young country hero <u>is headstrong</u> and arrogant, and sees the world in black and white.</p><p> <i>have a strong head</i>—(coll.) be not easily intoxicated by liquor: I could drink as much as the best of them and I <u>had</u>, for such a youngster, a tolerable <u>strong head</u>.</p><p> <div class="note">Note</div> a) Neither expression correlates in meaning with the phrase <b>be strong-minded</b>—be resolute and determined: Everyone describes him in a similar way—to say that Clarence <u>was strong minded</u>, had a strong personality, was strong willed.</p><p> b) Neither expression is antonymous in meaning to the phrase <b>be weak in the head</b>—(coll.) be mentally retarded (also: be soft in the head): When he stopped speaking his mouth hung open ... I realized that he <u>was weak in the head</u>.</p> </entry>
