IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152157482
creator: 马不前
modified: 20230414083129939
modifier: 马不前
tags: 
title: have both feet on the ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have both feet on the ground • stand on one’s own two feet</xh5><p> <i>have both feet on the ground</i>—(also: have one’s feet on the ground) have a sensible and realistic attitude to life: Catherine in her spiritual writings <u>has both feet on the ground</u>, she lives in the real world, she has uncommon common sense.</p><p> <i>stand on one’s own two feet</i>—(also: stand on one’s own feet) be independent and able to take care of oneself: I want to be able to <u>stand on my own two feet</u> without my parents telling me what to do.</p> </entry>
