IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152202071
creator: 马不前
modified: 20230414083130658
modifier: 马不前
tags: 
title: have the last word
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have the last word • say one’s last word</xh5><p> <i>have the last word—</i>make the final categorical utterance in a dispute, etc.: We can all make suggestions, but the manager <u>has the last word</u>.</p><p><i>say one’s last word—</i>give one’s final offer, decision or opinion in a dispute, etc.: I’ve <u>said my last word</u> on this question—take it or leave it.</p> </entry>
