IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152202413
creator: 马不前
modified: 20230414083130706
modifier: 马不前
tags: 
title: have the runs
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a run • have the runs</xh5><p> <i>have a run—</i>1. make an outing or a short journey in a car, etc.: If it’s fine to-morrow we’ll <u>have a run</u> in the new car. 2. have a tear in a knitted garment: I had an awful ladder in my stocking ... I scarcely ever <u>have a run</u> now.</p><p> <i>have the runs</i>—(coll.) have diarrhea: My cat <u>had the runs</u> a while ago. You have to give him a special human quality diet for a while.</p> </entry>
