IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152202039
creator: 马不前
modified: 20230414083130653
modifier: 马不前
tags: 
title: have the key of the street
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have the key of the street • live in the street</xh5><p> <i>have the key of the street—</i>be shut out for the night with nowhere to go: We once <u>had the key of the street</u> for a night. We don’t know how many miles we walked before morning. </p><p><i>live in the street</i>—(also: live on the street) be homeless: Children who <u>live in the street</u> or perform activities in the street are susceptible to violence and exploitation.</p> </entry>
