IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152154732
creator: 马不前
modified: 20230414083129551
modifier: 马不前
tags: 
title: have a hard day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a hard day • have a hard time</xh5><p> <i>have a hard day—</i>said of a busy day full of hard work: You look tired, dear. Did you <u>have a hard day</u> at the office?</p><p><i>have a hard time—</i>experiecnce difficulties or suffer for a period of time: I have <u>had a hard time</u> buying a house, even though my credit history is spotless.</p> </entry>
