IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152154230
creator: 马不前
modified: 20230414083129482
modifier: 马不前
tags: 
title: have a gas
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a gas • run out of gas</xh5><p> <i>have a gas</i>—(sl.) have a great time doing smth.; enjoy oneself: I <u>had a gas</u> watching the improbably outrageous action and dialogue unfurl.</p><p> <i>run out of gas</i>—<i>(of a project, campaign, etc.)</i> lose momentum; progress slowly or halt: Florida’s transportation program is <u>running out of “gas</u>” and attention needs to be focused on this issue.</p> </entry>
