IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152155106
creator: 马不前
modified: 20230414083129598
modifier: 马不前
tags: 
title: have a laugh at someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a laugh at someone • have the laugh of someone</xh5><p> <i>have a laugh at someone—</i>find smb. amusing; ridicule a person: You let them in to <u>have a laugh at</u> them or you let them in because you want to listen to what they’re saying.</p><p><i>have the laugh of someone—</i>turn the laugh against smb.: “Why, he always used to laugh at you as the dunce of the family!” “I know, and now I shall <u>have the laugh of</u> him, shan’t I?”</p> </entry>
