IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152153576
creator: 马不前
modified: 20230414083129397
modifier: 马不前
tags: 
title: have a crow to pluck
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a crow to pluck • pluck a pigeon</xh5><p> <i>have a crow to pluck—</i>state and settle some disagreeable issue with smb.: When they have taken their places, she said abruptly: “I <u>have a crow to pluck</u> with you.”</p><p><i>pluck a pigeon</i>—(sl.) swindle an ignorant or credulous person: A noble Duke or Lord, would have as little scruple in <u>plucking a pigeon</u> as their inferiors.</p> </entry>
