IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152158769
creator: 马不前
modified: 20230414083130109
modifier: 马不前
tags: 
title: have no fear of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have no fear for something • have no fear of something</xh5><p> <i>have no fear for something—</i>be not concerned or worried about smth.: We <u>have no fear for</u> the Church of England in her competition with the denominational bodies around her. </p><p><i>have no fear of something—</i>be not afraid of smth.: Chief Julian Fantino says he is sure of one thing: gangs in Toronto <u>have “no fear of</u> the law.”</p> </entry>
