IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152153731
creator: 马不前
modified: 20230414083129417
modifier: 马不前
tags: 
title: have a drop too much
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a drop too much • have a glass too much</xh5><p> <i>have a drop too much</i>—(coll. understatement) be rather drunk <i>(also: take a drop too much):</i> One night I <u>had a drop too much</u> and there was a bit of a row.</p><p><i>have a glass too much</i>—(coll.) be drunk: The policeman said that Peter <u>had a glass too much</u>. Of course, what he had really had was a pair of glasses too little.</p> </entry>
