IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152202195
creator: 马不前
modified: 20230414083130676
modifier: 马不前
tags: 
title: have the option of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have an option on something • have the option of something</xh5><p> <i>have an option on something—</i>have the right to buy smth. at a certain price, usually within a certain period of time: If I decide to sell the house you shall <u>have first option on</u> it.</p><p> <i>have the option of something—</i>have the ability to choose smth. in preference to smth. else: A strike or war is preventive if the enemy still <u>has the option of</u> desisting from his planned aggression.</p> </entry>
