IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152158925
creator: 马不前
modified: 20230414083130129
modifier: 马不前
tags: 
title: have no quarrel with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have no quarrel with someone • not quarrel with someone</xh5><p> <i>have no quarrel with someone—</i>have no cause for a dispute or an argument with a person: They looked on the Germans as half-brothers and they <u>had no quarrel</u> with them.</p><p><i>not quarrel with someone—</i>have no argument or disagreement with a person: He did not make friends with his schoolmates, though he did <u>not quarrel with</u> them either.</p> </entry>
