IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152155856
creator: 马不前
modified: 20230414083129864
modifier: 马不前
tags: 
title: have an eye out for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have an eye for something • have an eye out for something</xh5><p> <i>have an eye for something—</i>be quick to notice or appreciate smth. such as quality, etc.: She <u>has an eye for</u> color and style in clothes.</p><p> <i>have an eye out for something—</i>be alert and watchful wishing to get or acquire smth.: Mary always <u>has an eye out for</u> bargains.</p> </entry>
