IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156484
creator: 马不前
modified: 20230414083129676
modifier: 马不前
tags: 
title: have a rough time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a rough time • rough it in the bush</xh5><p> <i>have a rough time—</i>experiecnce difficulties or suffer for a period of time: Carter said he <u>had a rough time</u> on his summer tour because he injured his knee.</p><p> <i>rough it in the bush</i>—<i>(also: rough it)</i> live for a period of time without the usual comforts and conveniences: On a safari you can stay at some of the finest hotels and you can also <u>rough it in the bush</u>.</p> </entry>
