IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156922
creator: 马不前
modified: 20230414083129732
modifier: 马不前
tags: 
title: have a taste of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a taste for something • have a taste of something</xh5><p> <i>have a taste for something—</i>have a liking or preference for smth.: He <u>had a taste for</u> literature, and we got on together like one o’clock.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>have a taste in something</b>—<i>have the ability to choose the best kind of smth.: </i>He <u>has a taste in</u> clothes and tries to stand out from the crowd with his alternative styles.</p><p> <i>have a taste of something—</i>1. eat or drink a small quantity of smth. in order to see what the flavor is like: Won’t you <u>have a taste of</u> this cake? 2. have a brief, usually unpleasant experience of smth.: The child may already have <u>had a taste of</u> street life.</p> </entry>
