IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152202789
creator: 马不前
modified: 20230414083130758
modifier: 马不前
tags: 
title: have to go some
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have to go • have to go some</xh5><p> <i>have to go</i>—(euph.) said when one needs to visit a restroom: “I <u>have to go</u> really bad!” Debbie shouted as she put her hand on her rear and jumped up and down.</p><p><i>have to go some—</i>one must try harder or improve performance: You’ll <u>have to go some</u> to make your getaway now—every man on the force has your description by this time.</p> </entry>
