IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200718
creator: 马不前
modified: 20230414083130378
modifier: 马不前
tags: 
title: have someone's number on it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have someone’s number • have someone’s number on it</xh5><p> <i>have someone’s number</i>—(coll.) know smb.’s real motives or intentions when dealing with that person: “I think <u>I’ve got your number</u>, Mr. Omnipotent Superbeing,” she said gently, “You don’t fool me for a minute.”</p><p> <i>have someone’s number on it</i>—(of a bomb, bullet, etc.) be intended by fate for a particular person <i>(also: have someone’s name on it): </i>If <u>it’s got your number on it</u>, you’ll get it, no matter where you are.</p> </entry>
