IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152153888
creator: 马不前
modified: 20230414083129437
modifier: 马不前
tags: 
title: have a fat chance
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a fat chance • have a slim chance</xh5><p> <i>have a fat chance</i>—<i>(coll.)</i> hardly have any opportunity or possibility: So far it looks like the bill <u>has a fat chance</u> to get through.</p><p> <i>have a slim chance</i>— = have a fat chance: Asteroid spotted in space by observatories <u>has a slim chance</u> of hitting Earth.</p> </entry>
