IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152153606
creator: 马不前
modified: 20230414083129401
modifier: 马不前
tags: 
title: have a dash at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a dash at something • make a dash at something</xh5><p> <i>have a dash at something</i>—(coll.) make an attempt to do smth.: He decided to <u>have a dash at</u> surgical intervention and risk the consequences.</p><p><i>make a dash at something—</i>1. <i>= have a dash at something: </i>It was his habit, when traveling in any foreign country, to <u>make a dash at</u> French, even if the people understood English. 2. make a sudden vigorous assault or endeavor: Allen drew up his men and announced his intention to <u>make a dash at</u> the fort without waiting for more force.</p> </entry>
