IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152201852
creator: 马不前
modified: 20230414083130597
modifier: 马不前
tags: 
title: have the feel of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a feel for something • have the feel of something</xh5><p> <i>have a feel for something—</i>have sensitivity for and understanding of smth.: The DJ definitely <u>had a feel for</u> the type of music the kids would respond to.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>feel for something</b>—1. <i>attempt to find smth. by feeling about with the hand: </i>He <u>felt for his matches</u> and struck one to look at his watch-face. 2. <i>have pity for smth.; sympathize with smth.:</i> You truly and deeply <u>felt for</u> the land and the people as though they were your own children.</p><p><i>have the feel of something—</i>1. <i>(of things)</i> feel to the touch like smth. else: This plastic is soft to the touch and <u>has the feel of</u> fine leather. 2. be reminiscent of smth.: The neighborhood <u>has the feel of</u> a small village and students mix freely with professionals in its winding streets. 3. become accustomed to the way smth. is used: I can drive better now that I <u>have the feel of</u> this car’s steering.</p> </entry>
