IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152200308
creator: 马不前
modified: 20230414083130312
modifier: 马不前
tags: 
title: have seen its day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have seen better days • have seen its day</xh5><p> <i>have seen better days—</i>showing signs of wear; be no longer in such a good condition as it used to be: When Lori and Kit visit Aldercot Hall, they find a dark, dreary mansion that <u>has evidently seen better days</u>.</p><p><i>have seen its day—</i>be no longer effective; outlive its usefulness: These events led many to conclude that freedom <u>had seen its day</u>, and that the future belonged to the hard men in Berlin. Franklin Roosevelt refused to accept that democracy was finished.</p> </entry>
