IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152201536
creator: 马不前
modified: 20230414083130490
modifier: 马不前
tags: 
title: have the baby blues
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have the baby blues • have the blues</xh5><p> <i>have the baby blues</i>—(coll.) feel sad or depressed when pregnant: After seven months, Karly <u>had the baby blues</u>. She was feeling sad.</p><p> <i>have the blues</i>—(coll.) feel sad or depressed: Doctors told her she just <u>had the blues</u>, and although they offered her medications, they did not keep her in the hospital.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have a blue</b>—(Austral. sl.) get into an argument; start a fight or brawl: There is an old bloke who sits on the verandah of the pub who won’t drink inside because he <u>had a blue</u> with the publican.</p> </entry>
