IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152154198
creator: 马不前
modified: 20230414083129478
modifier: 马不前
tags: 
title: have a frog in one's throat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a frog in one’s throat • have a lump in one’s throat</xh5><p> <i>have a frog in one’s throat—</i>be suffering from temporary hoarseness: “I <u>had a frog in my throat</u>,” she says with a laugh “and so I was not at my peak singing voice.”</p><p> <i>have a lump in one’s throat—</i>have a sensation of constriction in the throat (caused by some strong emotion): I <u>had a lump in my throat</u> and tears in my eyes throughout his story.</p> </entry>
