IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152158519
creator: 马不前
modified: 20230414083130077
modifier: 马不前
tags: 
title: have legs
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a leg to stand on • have legs</xh5><p> <i>have a leg to stand on</i>—(of arguments, claims, etc.) be supported by facts or sound reasons <i>(usually negat.): </i>He said that the government did not <u>have a leg to stand on</u> in regard to that bill.</p><p> <i>have legs</i>—(of a book, film, etc.) have lasting popularity; be long remembered: This latest scandal <u>has legs</u>—you’ll probably still be reading about it in a year’s time.</p> </entry>
