IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152201285
creator: 马不前
modified: 20230414083130456
modifier: 马不前
tags: 
title: have something on one's plate
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have something handed on a plate • have something on one’s plate</xh5><p> <i>have something handed on a plate—</i>achieve or get smth. with too little effort: Car factories of Japan will <u>have</u> a new market <u>handed to them on a plate</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have one’s lunch handed to one</b>—be outperformed and shown up by smb. better: Certainly to <u>have your lunch handed to you</u> by a thirteen year old would not be something you would want to advertise to your peers.</p><p><i>have something on one’s plate—</i>have a lot of things or problems to deal with: I can’t possibly take a holiday at the moment; I’ve <u>got far too much on my plate</u>.</p> </entry>
