IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156012
creator: 马不前
modified: 20230414083129888
modifier: 马不前
tags: 
title: have an interest in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have an interest in something • have interests in something</xh5><p> <i>have an interest in something—</i>1. be keen to know or learn about smth.: None of them <u>had the slightest interest in</u> music. 2. want smth. to be done: Governments <u>have an interest in</u> seeing minimum wages kept above subsistence level. 3. have a share in the ownership of a business: No resident of the Isle of Man is entitled to <u>have an interest in</u> the company.</p><p> <i>have interests in something</i>— = have an interest in something 3: The region obtains much of its oil from Alaska, where the combined group would <u>have sizeable interests</u>.</p> </entry>
