IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152157170
creator: 马不前
modified: 20230414083129761
modifier: 马不前
tags: 
title: have a try at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a try at something • have a try for something</xh5><p> <i>have a try at something—</i>attempt to do smth. unfamiliar: I don’t know whether I can mend the clock, but I’ll <u>have a try</u> at it.</p><p> <i>have a try for something—</i>attempt to get or obtain smth.: You may not get the job, but at least you can <u>have a try for</u> it.</p> </entry>
