IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152157985
creator: 马不前
modified: 20230414083130007
modifier: 马不前
tags: 
title: have ideas
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have an idea • have ideas</xh5><p> <i>have an idea—</i>1. have a notion of smth.: We <u>had an idea</u> of a law firm that tossed out the usual law firm trappings: no mahogany or marble; no suits unless that’s what you prefer to wear. 2. think or suppose smth.: I heard what he said to you. I <u>had an idea</u> you weren’t going to take it lying down.</p><p><i>have ideas—</i>entertain undesirable or harmful notions: That’s the second happy couple I’ve seen busted up and it’s cured me if I ever <u>had ideas</u>. I’d no more marry with a war on than jump over the moon.</p> </entry>
