IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152201347
creator: 马不前
modified: 20230414083130464
modifier: 马不前
tags: 
title: have something under one's hat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have something under one’s hat • keep something under one’s hat</xh5><p> <i>have something under one’s hat</i>—(coll.) have knowledge of smth.: He <u>had something under his hat</u>; a tip-off straight from headquarters, news of high international importance.</p><p> <i>keep something under one’s hat</i>—(coll.) keep smth. a secret; keep smth. to oneself: “Nothing about that in the papers, is there?” “Not yet. <u>Keep it under your hat</u>.”</p><p> <i>See also: pick something out of a hat</i> / <i>pull something out of a hat</i>.</p> </entry>
