IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152157795
creator: 马不前
modified: 20230414083129983
modifier: 马不前
tags: 
title: have get up and go
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a go-getter • have get up and go</xh5><p> <i>be a go-getter</i>—(UK coll.) be an ambitious and hard-working person: As it is a sales position, be sure to come off friendly and energetic like a real <u>go-getter</u>.</p><p> <i>have get up and go</i>—(coll.) 1. <i>(of people)</i> have vigor and energy: You need to demonstrate, through concrete examples, that you <u>have “get up and go</u>.” 2. <i>(of horses and cars)</i> have sufficient energy or power, especially if old: The performance is sluggish but the car still <u>has get up and go</u> when you really need it.</p> </entry>
