IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152158331
creator: 马不前
modified: 20230414083130052
modifier: 马不前
tags: 
title: have it in one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have it • have it in one</xh5><p> <i>have it—</i>1. get or find the answer to smth.: “I <u>have it</u>,” said the student after a long pause. 2. hear or get news: I <u>have it</u> that the new president will be coming to see us. 3. <i>(Perfect Tense)</i> is used to say that one cannot tolerate it anymore: Let them know you <u>have had it</u> with their insufficient performance.</p><p> <i>have it in one—</i>be intelligent; have a natural ability for smth.: I know well that I <u>have it in</u> me to make my name famous.</p><p> <i>See also: one will have it / one won’t have it.</i></p> </entry>
