IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152203103
creator: 马不前
modified: 20230414083130799
modifier: 马不前
tags: 
title: have voice
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have a voice • have voice</xh5><p> <i>have a voice</i>—(also: have a say) have the right to express an opinion on a subject: The students should <u>have a voice</u> in determining the way in which universities should develop.</p><p> <i>have voice—</i>1. have the physical ability to produce speech sounds: Many of the lower animals <u>have voice</u>, but none has the power of speech. <i>2. = have a voice:</i> If we want people to be committed to successful completion of their obligations, then they must <u>have voice</u> in the choice of those commitments.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>be in voice</b>—<i>be in proper vocal condition for singing or speaking:</i> But now I shall sing to you, and you will forgive me. I am <u>in voice</u> tonight.</p> </entry>
