IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152159807
creator: 马不前
modified: 20230414083130249
modifier: 马不前
tags: 
title: have one's two pennyworth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get one’s pennyworth • have one’s two pennyworth</xh5><p> <i>get one’s pennyworth</i>—(UK) have full value for one’s money; get a sufficient return for one’s trouble, etc.: Mr. Cataway makes sure he <u>gets his pennyworth</u> of work from those assistants.</p><p><i>have one’s two pennyworth</i>—(UK) add one’s comments or opinion on the matter: Everyone started to leave, but I was determined to <u>have my two pennyworth</u>, so I stood up and banged my papers on the table.</p> </entry>
