IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152156608
creator: 马不前
modified: 20230414083129691
modifier: 马不前
tags: 
title: have a say
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a say • have the say</xh5><p> <i>have a say—</i>1. <i>(also: have a voice)</i> have the right or the opportunity to give one’s opinion: People want to <u>have a say</u> in how the country should be governed. 2. give one’s opinion on a matter: The 75-year-old Rossi announced he would be leaving ... and he has <u>had a say</u> in who his successor will be.</p><p> <i>have the say—</i>have the power of deciding; have the final authority: We keep giving recommendations but at the end of the day—who <u>has the say</u>? It’s the government.</p> </entry>
