IsOtherText: A Dictionary of Confusable Phrases
caption: hawker    ['hɔ:kə]
created: 20230411223759743
creator: 马不前
modified: 20230414083130830
modifier: 马不前
tags: ? GRE
title: hawker
type: text/vnd.tiddlywiki

"n. 沿街叫卖之小贩 【英】 n. 沿街叫卖之小贩(a peddler or huckster) n. 沿街叫卖的小贩(通过吆喝的方式主动兜售货物的人) = peddler = huckster; 放鹰打猎者 【记】hawk + er 带猎鹰的人，看见目标就贪婪猛扑过去→小贩；音：候客，沿街候客的小贩；音：好客，小贩好客；hooker 妓女 hawker (n.)  ""one who hunts with a hawk,"" Old English hafocere; see hawk (n.) + -er (1). For sense ""one who sells or peddles,"" see hawk (v.1)."
