IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152203446
creator: 马不前
modified: 20230414083130869
modifier: 马不前
tags: 
title: head figure
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>figurehead • head figure</xh5><p> <i>figurehead—</i>1. a carving, usually a bust or a full-length figure, decorating the prow of a ship: The adornment of ships with <u>figureheads</u> could be traced back to Phoenician times. 2. a person who holds an important office yet has little actual power: The constitution allots so much power to the board of governors that the president is often regarded as merely a <u>figurehead</u>.</p><p><i>head figure—</i>a leading person who guides and directs: It was not long before Coke, who was now the <u>head figure</u> in Parliament, vigorously began an inquiry.</p> </entry>
