IsOtherText: GRE
caption: headway    ['hedwei]
created: 20230411223505736
creator: 马不前
modified: 20230414085329932
modifier: 马不前
tags: ? GRE
title: headway
type: text/vnd.tiddlywiki

"n.进步，进展 【英】 n. 进步,进展(progress) 【例】 We are making little headway with the negotiations. n. 船的前进或其速度; 朝向目标的前进 = progress 【例】The ship could make no headway against the wind 这条船没能顶风前进. 【记】head way 向头的方向走 headway (n.)  c.1300, ""main road, highway,"" from Old English heafodweg; see head (adj.) + way (n.). Sense of ""motion forward"" first attested 1748, short for ahead-way; ultimately nautical (see leeway)."
