IsOtherText: A Dictionary of Confusable Phrases
caption: headlong    ['hedlɔŋ]
created: 20230411223505672
creator: 马不前
modified: 20230414083130904
modifier: 马不前
tags: ? GRE
title: headlong
type: text/vnd.tiddlywiki

"adj./adv.轻率的(地)，迅猛的(地) 【英】 adj.adv.轻率的(地), 迅猛的(地)(hasty; rash) adj. /adv. 头冲前的(地) = headfirst; 轻率鲁莽的(地) = rashly = impetuous; 飞快迅猛的(地) = hasty = rash 【记】head头, long长－是因为轻率鲁莽的(地) 【反】deliberate(adj 深思熟虑的) 【记】head long 头往前冲 headlong (adv.)  late 14c., in phrase by headlong, from hed ""head"" (see head (n.)) + adverbial suffix -ling. Altered by folk etymology on pattern of sidelong, etc."
