IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152203322
creator: 马不前
modified: 20230414083130851
modifier: 马不前
tags: 
title: head
type: text/vnd.tiddlywiki

<div style="column-count:4;">
[[be in over one's head]]<br/>[[be over someone's head]]<br/>[[be soft in the head]]<br/>[[be weak in the head]]<br/>[[bed head]]<br/>[[beef head]]<br/>[[bring something to a head]]<br/>[[come into someone's head]]<br/>[[come to a head]]<br/>[[dead head]]<br/>[[death's head]]<br/>[[do something standing on one's head]]<br/>[[eat one's head off]]<br/>[[eat someone's head off]]<br/>[[from head to foot]]<br/>[[get it into one's head]]<br/>[[get it through one's head]]<br/>[[get one's head around something]]<br/>[[get one's head together]]<br/>[[give someone a head]]<br/>[[give someone a head start]]<br/>[[give someone his head]]<br/>[[go head to head]]<br/>[[go over someone's head]]<br/>[[go to someone's head]]<br/>[[hang over someone's head]]<br/>[[have a good head]]<br/>[[have a hard head]]<br/>[[have a head]]<br/>[[have a head for something]]<br/>[[have a head on one's shoulders]]<br/>[[have a strong head]]<br/>[[have a swelled head]]<br/>[[have a thick head]]<br/>[[have one's head screwed on backwards]]<br/>[[head to head]]<br/>[[hide one's head]]<br/>[[hide one's head in the sand]]<br/>[[hold one's head down]]<br/>[[hold one's head up]]<br/>[[hold something over someone's head]]<br/>[[in one's head]]<br/>[[keep one's head]]<br/>[[keep one's head above water]]<br/>[[keep one's head down]]<br/>[[keep one's head up]]<br/>[[keep something in one's head]]<br/>[[King Charles's head]]<br/>[[knock heads together]]<br/>[[knock someone on the head]]<br/>[[knock someone's head off]]<br/>[[long head]]<br/>[[lose one's head]]<br/>[[negro head]]<br/>[[nigger head]]<br/>[[off one's head]]<br/>[[off the top of one's head]]<br/>[[out of one's head]]<br/>[[out of one's own head]]<br/>[[put heads together]]<br/>[[put one's head down]]<br/>[[run head to head]]<br/>[[short head]]<br/>[[shouting head]]<br/>[[sleepy head]]<br/>[[stand on one's head doing something]]<br/>[[swell-head]]<br/>[[take it into one's head]]<br/>[[talking head]]<br/>[[thick-head]]<br/>[[turn heads]]<br/>[[turn someone's head]]<br/>[[turn something on its head]]<br/>[[water-head]]<br/>[[wind in the head]]<br/>[[windmills in the head]]<br/>[[wrong in the head]]
</div>