IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152203354
creator: 马不前
modified: 20230414083130856
modifier: 马不前
tags: 
title: head and shoulders above someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> cut above someone, a • head and shoulders above someone</xh5><p> <i>cut above someone, a</i>—(coll.) rather superior to smb.: Kitts’ residents consider themselves <u>a cut above</u> the rest of the Caribbean. <i>Cf.: a cut below someone</i>—rather inferior to a person: Kind and affectionate he ever was, but he couldn’t but own ... that I was <u>a cut below</u> him.</p><p> <i>head and shoulders above someone—</i>considerably much superior to a person: I’ll have my own physician. He’s <u>head and shoulders above</u> you in skill.</p><p> <div class="note">Note</div> Neither expression is equivalent in meaning to the phrase <b>above someone</b>—1. <i>superior to smb. in rank or position: </i>He will certainly have an executive <u>above</u> him to whom he reports. 2. <i>too difficult for a person to understand or deal with successfully:</i> Most of the language was <u>above</u> me, and so I could only get a general impression of his argument.</p> </entry>
