IsOtherText: GRE
caption: heal    [hi:l]
created: 20230411223505766
creator: 马不前
modified: 20230414085329934
modifier: 马不前
tags: ? GRE
title: heal
type: text/vnd.tiddlywiki

"v.治愈 【考】 反义词: fester(溃烂) v. 治愈; 使恢复正常 【反】fester(v 溃烂; 化脓) 【记】health 身体健康 heal (v.)  Old English hælan ""cure; save; make whole, sound and well,"" from Proto-Germanic *hailjan (cognates: Old Saxon helian, Old Norse heila, Old Frisian hela, Dutch helen,  German heilen, Gothic ga-hailjan ""to heal, cure""), literally ""to make whole"" (see health). Related: Healed; healing."
