IsOtherText: A Dictionary of Confusable Phrases
caption: hearsay    ['hiəsei]
created: 20230411223759807
creator: 马不前
modified: 20230414083130942
modifier: 马不前
tags: ? GRE
title: hearsay
type: text/vnd.tiddlywiki

n. 谣传，道听途说 【英】 n. 谣传，道听途说(rumo r; gossip) 【记】 组合词: hear(听到)+say(说) 【例】 know from mere hearsay n. 谣传 = rumor = gossip; 传闻证据(证人根据别人讲述的内容而不是本人了解的情况作出的证词, 一般不作为可接受的证据) 【记】hear(v 听到), say(说): 从别人那儿听来的消息－传闻 【记】hear听 + say说→听说来的；heresy 异端→异端相信的是谣传 hearsay (n.)  1530s, perhaps mid-15c., from phrase to hear say.
