IsOtherText: A Dictionary of Confusable Phrases
caption: hearten    ['hɑ:tn]
created: 20230411223505829
creator: 马不前
modified: 20230414083130977
modifier: 马不前
tags: ? GRE
title: hearten
type: text/vnd.tiddlywiki

"v.鼓励，激励 【英】 v. 鼓励,激励(make sb feel cheerful and encouraged) 【考】 mollify : anger / hearten : dejection(平息消除愤怒/激励 消除沮丧)反义词：dismay(沮丧 ) 【例】 We are much heartened by the latest developments. v. 鼓励, 激励(给予力量、勇气或希望) = encourage 【类】mollify: anger = hearten: dejection 平息消除愤怒 = 激励消除沮丧 【反】dismay(v /n (使)沮丧, 惊慌) 【记】使heart，强心 hearten (v.)  c.1200, ""to encourage,"" from heart + -en (1). A verb formed from figurative sense of heart. Related: Heartened; heartening."
