IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152203980
creator: 马不前
modified: 20230414083130950
modifier: 马不前
tags: 
title: heart disease
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>heart disease • heart-sickness</xh5><p> <i>heart disease—</i>any morbid condition of the heart: <u>Heart disease</u> and strokes are related to potentially treatable but undetected hypertension.</p><p> <i>heart-sickness—</i>great depression; despondency: <u>Heart-sickness</u> makes many dyspeptics; for mental trouble has a paralyzing influence upon the digestive organs.</p> </entry>
