IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152203823
creator: 马不前
haslist: 12
modified: 20230414105506949
modifier: 马不前
tags: 
title: heart
type: text/vnd.tiddlywiki

<h2>heart</h2><br/><div style="column-count:4;">[[at the heart of something]]<br/>[[eat one's heart out]]<br/>[[eat your heart out]]<br/>[[give heart to someone]]<br/>[[give one's heart to someone]]<br/>[[have a heart]]<br/>[[have no heart for something]]<br/>[[in the heart of something]]<br/>[[know something by heart]]<br/>[[know something in one's heart]]<br/>[[lose heart]]<br/>[[lose one's heart]]<br/>[[not have the heart]]<br/>[[one's heart is cold]]<br/>[[Purple Heart]]<br/>[[purple hearts]]<br/>[[put one's heart into something]]<br/>[[set one's heart on something]]<br/>[[take heart at something]]<br/>[[take something to heart]]<br/>[[warm someone's heart]]</div>
