IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152203917
creator: 马不前
modified: 20230414083130971
modifier: 马不前
tags: 
title: heartburn
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>heart-burning • heartburn</xh5><p> <i>heart-burning—</i>an embittered, resentful state of mind: To avoid the <u>heart-burning</u> that may otherwise be caused by so frank a history as I intend this to be, I am going to be nonspecific in dealing with the people...</p><p> <i>heartburn—</i>an uncomfortable burning sensation in the lower chest, usually caused by stomach acid: <u>Heartburn</u> is caused by stomach acid flowing back into the esophagus. Changing the diet can help to prevent heartburn.</p> </entry>
