IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152204233
creator: 马不前
modified: 20230414083131015
modifier: 马不前
tags: 
title: heavy artillery
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>heavy artillery • light artillery</xh5><p> <i>heavy artillery—</i>powerful or persuasive persons or things: The cheap prices of its commodities are the <u>heavy artillery</u> with which it batters down all Chinese walls.</p><p> <i>light artillery</i>—(U.S. Drug users) equipment for preparing and using drugs (hypodermic needle, etc.): All that junk on the table is my <u>light artillery</u>.</p> </entry>
