IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152204359
creator: 马不前
modified: 20230414083131037
modifier: 马不前
tags: 
title: Hebrew manna
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Hebrew manna • manna from heaven</xh5><p> <i>Hebrew manna—</i>moisture oozing out of an Arabian variety of tamarisk, <i>Tamarix gallica: </i>The manna of this country has nothing to do with Moor’s Alhagi or <u>Hebrew manna</u>.</p><p> <i>manna from heaven</i>—(originally of food that God gave the Israelites during the Exodus) anything very advantageous and unexpected: To us then the cakes were <u>manna from heaven</u> and the dances were the greatest of fun.</p> </entry>
