IsOtherText: GRE
caption: hector    ['hektə]
created: 20230411223506045
creator: 马不前
modified: 20230414085329947
modifier: 马不前
tags: ? GRE
title: hector
type: text/vnd.tiddlywiki

"v.凌辱，威吓 【英】 v. 凌辱，威吓(to browbeat; bully) 【记】 hect(许多)+or→装出 有许多力量的人→虚 张声势的人→威吓 【例】 The bully began hectoring the younger students. n. 恃强凌弱的人 = bully; v 威吓; 恃强凌弱; 虚张声势 = browbeat = bully 【源】源于荷马史诗《伊利亚特》中的一个虚张声势、恃强凌弱的勇士(赫克托耳)Hector, 他是特洛伊(Trojan 勇敢坚毅的人)王子, 最终被希腊神话中最牛的人杀死, 此人叫阿基里斯Achilles(他除脚踵外全身刀枪不入) 【记】音：黑客 + er人,黑客在攻破受害者电脑后通常威吓与凌辱对方，比如发出恐吓或修改网页凌辱对方 hector (n.)  late 14c., ""a valiant warrior,"" 1650s as slang for ""a blustering, turbulent, pervicacious, noisy fellow"" [Johnson], Heck for short, both in reference to the provocative character of Hektor, Trojan hero, oldest son of Priam and Hecuba, in the ""Iliad."" It represents Greek hektor, literally ""holder, stayer;"" an agent noun from ekhein ""to have, hold, possess"" (see scheme). The word was used mid-1600s in reference to London street gangs. As a proper name it is rare in England but used in Scotland to render Gaelic Eachdonn. hector (v.)  1650s, from Hector (n.), in reference to his encouragement of his fellow Trojans to keep up the fight. Related: Hectored; hectoring."
