IsOtherText: A Dictionary of Confusable Phrases
caption: hedonist    ['hi:dəunist]
created: 20230411223506186
creator: 马不前
modified: 20230414083131070
modifier: 马不前
tags: ? GRE
title: hedonist
type: text/vnd.tiddlywiki

"n.享乐主义者 【英】 n. 享乐主义者(believer in pleasure) 【考】 hedonist : please / recluse : privacy(享乐主义者喜欢快乐 /隐士喜欢独处) n. 享乐主义者(对感官快感追求和热爱的人) 【记】he, do, ni, st: 他do你的人－对感官快感追求和热爱的人(需要深刻了解do的含义) 【参】hedonism(n 快乐论: 只有令人快乐或带来快乐结果的东西才是在本质上好的; 快乐主义: 行动是追求享乐逃避痛苦为动机的) 【类】hedonist: please = recluse: privacy享乐主义者喜欢快乐 = 隐士喜欢独处 【反】ascetic(n 禁欲者) 无 hedonist (n.)  1822, in reference to the Cyrenaic school of philosophy that deals with the ethics of pleasure, from Greek hedonikos ""pleasurable,"" from hedone ""pleasure,"" related to hedys ""sweet,"" cognate with Latin suavis (see sweet). A hedonist is properly the follower of any ethical system in which some sort of pleasure ranks as the highest good. The Epicurian identifies this pleasure with the practice of virtue."
