IsOtherText: A Dictionary of Confusable Phrases
caption: heir    [ɛə]
created: 20230411223506355
creator: 马不前
modified: 20230414083131090
modifier: 马不前
tags: ? GRE
title: heir
type: text/vnd.tiddlywiki

"n.继承人 【英】 n. 继承人(a person who is legally entitled to inherit another's property) 【例】 He is heir to a large fortune. 无 【记】heri- inherit 继承；hire 租用，与继承，都与获得物品所有权有关，hire是租，heir是占有 【相关】inherit 继承，heritage 遗产, 继承权，heritor 继承人, 嗣子 heir (n.)  c.1300, from Anglo-French heir, Old French oir ""heir, successor,"" from Latin heredem (nominative heres) ""heir, heiress"" (see heredity). Heir apparent (late 14c.) has the French order of noun-adjective, though it was not originally so written in English. It is the heir of one still alive whose right is clear. After death the heir apparent becomes the heir-at-law."
