IsOtherText: A Dictionary of Confusable Phrases
caption: heirloom    ['ɛəlu:m]
created: 20230411223506386
creator: 马不前
modified: 20230414083131095
modifier: 马不前
tags: ? GRE
title: heirloom
type: text/vnd.tiddlywiki

"n.传家宝 【考】 heirloom : ancestor / bequest : testator(祖先留下传家宝/立 遗嘱之人留下遗产) n. 传家宝(家庭内部代代相传的有价值之物) 【记】heir(n 继承人); heiress(n 女性继承人) 【类】heirloom: ancestor = bequest: testator祖先留下传家宝 = 立遗嘱之人留下遗产 【记】her + loom 她的纺车是传家宝 heirloom (n.)  early 15c., ayre lome, a hybrid from heir + loom in its original but now otherwise obsolete sense of ""implement, tool."" Technically, some piece of property that by will or custom passes down with the real estate."
