IsOtherText: GRE
caption: heliotrope    ['heljətrəup]
created: 20230411223759994
creator: 马不前
modified: 20230414085329964
modifier: 马不前
tags: ? GRE
title: heliotrope
type: text/vnd.tiddlywiki

"n. 向阳植物 【记】 helio(太阳)+trope( 转)→转向太阳的植物 【同】 同根词：heliosis(中 暑); heliocentric(以太阳 为中心的) n. 向阳植物(向日葵等) 【记】helio太阳, trope转一向着太阳转的植物 【参】heliosis(n 日射病; 中暑); heliocentric(adj 以太阳为中心的) 【记】helio (太阳) + trophy 营养→靠太阳获得营养的植物 【相关】halo (太阳)光晕，helicopter 直升机，trophic 营养的 heliotrope (n.)  ""plant which turns its flowers and leaves to the sun,"" 1620s, from French héliotrope (14c.) and directly from Latin heliotropium, from Greek heliotropion, from helios ""sun"" (see sol) + tropos ""turn"" (see trope). The word was applied c.1000-1600 in Latin form to sunflowers and marigolds. Related: Heliotropic."
