IsOtherText: A Dictionary of Confusable Phrases
caption: helm    [helm]
created: 20230411223800041
creator: 马不前
modified: 20230414083131107
modifier: 马不前
tags: ? GRE
title: helm
type: text/vnd.tiddlywiki

"n. 舵，驾驶盘 【英】 n. 舵，驾驶盘(the wheel by which a ship or boat is steered) 【例】 With our new leader at the helm things are sure to improve. n. 舵, 驾驶盘; 领导或支配地位; 头盔 = helmet 【记】hel = hell(n 地狱), m门: helm就是通往hell的m, 联想titanic 【记】helm与头有关，头盔，头；音：横木，一根横木是舵 helm (n.1)  ""handle of a tiller,"" late 13c., from Old English helma ""rudder; position of guidance, control,"" from Proto-Germanic *halbma- (cognates: Old Norse hjalm, Old High German helmo, German Helm ""handle""), from PIE *kelp- ""to hold, grasp"" (see helve). helm (n.2)  ""a helmet,"" c.1200, from Old English helm ""protection, covering; crown, helmet,"" and perhaps also from cognate Old Norse hjalmr, from Proto-Germanic *helmaz ""protective covering,"" from PIE *kel- (2) ""to cover, to hide"" (see cell). Italian elmo, Spanish yelmo are from Germanic."
