IsOtherText: GRE
caption: hem    [hem]
created: 20230411223506526
creator: 马不前
modified: 20230414085329972
modifier: 马不前
tags: ? GRE
title: hem
type: text/vnd.tiddlywiki

"v.包围；n.袖边，边缘；interj.吞吞吐吐地说 【英】 v.包围(surround tightly) 【考】 hem : garment / ruffle : shirt / molding : cabinet(折边装饰服装/褶皱 装饰衬衫/木纹装饰壁 橱) 【例】 at the hem of the sea(在海边) n. 褶边(一块布的边缘, 是加工好的边, 用于衣服或窗帘之上, 把下部的余边折好用线缝起来); v 包围 = surround = enclose 【类】hem: garment = ruffle: shirt = molding: cabinet折边装饰衣服边 = 褶边装饰衬衫边 = 装饰线装饰壁橱边 【记】音：合 + margin, rim；音：合末，将衣服边的末端合起来 hem (n.)  Old English hem ""a border,"" especially of cloth or a garment, from Proto-Germanic *hamjam (cognates: Old Norse hemja ""to bridle, curb,"" Swedish hämma ""to stop, restrain,"" Old Frisian hemma ""to hinder,"" Middle Dutch, German hemmen ""to hem in, stop, hinder""), from PIE *kem- ""to compress."" Apparently the same root yielded Old English hamm, common in place names (where it means ""enclosure, land hemmed in by water or high ground, land in a river bend""). In Middle English, hem also was a symbol of pride or ostentation. If þei wer þe first þat schuld puplysch þese grete myracles of her mayster, men myth sey of hem, as Crist ded of þe Pharisees, þat þei magnified her owne hemmys. [John Capgrave, ""Life of Saint Gilbert of Sempringham,"" 1451]   hem (interj.)  late 15c., probably imitative of the sound of clearing the throat. Hem and haw first recorded 1786, from haw ""hesitation"" (1630s; see haw (v.)); hem and hawk attested from 1570s. hem (v.)  late 14c., ""to provide (something) with a border or fringe"" (surname Hemmer attested from c.1300), from hem (n.). Related: Hemmed; hemming. The phrase hem in ""shut in, confine,"" first recorded 1530s."
