IsOtherText: GRE
caption: hemisphere    ['hemisfiə]
created: 20230411223506558
creator: 马不前
modified: 20230414085329973
modifier: 马不前
tags: ? GRE
title: hemisphere
type: text/vnd.tiddlywiki

"n.半球 【英】 n. 半球(half a sphere) n. 半球; 大脑半球 【记】hemi一半＋sphere球 【记】hemi半 + sphere球 hemisphere (n.)  late 14c., hemysperie, in reference to the celestial sphere, from Latin hemisphaerium, from Greek hemisphairion, from hemi- ""half"" (see hemi-) + sphaira ""sphere"" (see sphere). Spelling reformed 16c. Of the Earth, from 1550s; of the brain, 1804."
