IsOtherText: GRE
caption: hemorrhage    ['heməridʒ]
created: 20230411223506651
creator: 马不前
modified: 20230414085329976
modifier: 马不前
tags: ? GRE
title: hemorrhage
type: text/vnd.tiddlywiki

"n.出血(尤指大出血) 【英】 n. 出血(尤指大出血)( heavy bleeding) 【考】 hemorrgage : bleeding / vertigo : dizziness(程度: 大出血→流血/严重眩 晕→头昏眼花) 【记】 hemo(血)+rrhage(超 量流出)→超量流血→ 大出血 n. /v. 大出血; (某种有价值的东西的)大量流失 【记】hemo血, rrhage""quot;不正常的流出, 超量溢流""quot;－大出血 【类】hemorrhage: bleeding = vertigo: dizziness大出血是过分流血 = 眩晕是过分头昏眼花 【记】hemo 音：血沫+ rage 狂暴→血疯狂喷出 【相关】metrorrhagia 子宫出血 hemorrhage (n.)  c.1400, emorosogie (modern form by 17c.), from Latin haemorrhagia, from Greek haimorrhagia, from haimorrhages ""bleeding violently,"" from haima ""blood"" (see -emia) + rhage ""a breaking,"" from rhegnynai ""to break, burst."" Related: Hemorrhagic. hemorrhage (v.)  by 1882, from hemorrhage (n.). Related: Hemorrhaged; hemorrhaging. Slang in Reports: B.I.D. for ""Brought in Dead"" and ""Dotty"" are, [Mr. Sidney Holland of London Hospital] considers, permissible expressions, but he draws the line at ""fitting"" and ""hæmorrhaging."" Only such terms, he says, should be used as outside doctors will understand. We would say that on a point of such odiously bad taste he might have been much more severe. [Lavinia L. Dock, ""The American Journal of Nursing,"" 1906]"
