IsOtherText: A Dictionary of Confusable Phrases
caption: hemophilia    [`hi:mə'filiə]
created: 20230411223506588
creator: 马不前
modified: 20230414083131158
modifier: 马不前
tags: ? GRE
title: hemophilia
type: text/vnd.tiddlywiki

"n.血友病，出血不止 【记】 hemo(血)+phil(爱)+i a→爱出血的病→血友病 n. 血友病(遗传性血凝病中的一种, 由于凝血因子功能丧失或紊乱而造成血液不能正常地凝结成块而出血不止, 血友病几乎都出现在男者身上) 【记】hemo血, phil喜欢, ia病－喜欢出血的病－血友病 【记】hemo 音：血沫 + phil 爱 +ia→爱出血的病→血友病 【相关】hormone 荷尔蒙，humor 体液，幽默 hemophilia (n.)  1854 (in anglicized form hæmophily), from German hämophile, coined 1828 by German physician Johann Lucas Schönlein (1793-1864), from Greek haima ""blood"" (see -emia) + philia ""to love"" (see -philia), here with a sense of ""tendency to."""
