IsOtherText: A Dictionary of Confusable Phrases
caption: herbaceous    [hə:'beiʃəs]
created: 20230411223506728
creator: 马不前
modified: 20230414083131193
modifier: 马不前
tags: ? GRE
title: herbaceous
type: text/vnd.tiddlywiki

a.草本植物的 【英】 草本植物的( having the nature of a herb, as distinguished from woody plants) 【记】 herb(草)+aceous→草 本的; 【同】 参考：arberaceous( 树本的) adj. 草本植物的(区别于木本植物的) 【记】herb(n 药草; 香草) 【参】herbivorous(adj 食草的); carnivorous(adj 食肉类的) 【记】herb 音：禾本，禾本植物是草的专业说法，禾是麦苗，本是本草纲目的本；音：赫本，罗马假日里的(奥黛丽)赫本就像一颗香草般美丽清纯，类似的是林黛玉本是天上的绛珠仙草 herbaceous (adj.)  1640s, from Latin herbaceus, from herba (see herb).
