IsOtherText: GRE
caption: herd    [hə:d]
created: 20230411223506852
creator: 马不前
modified: 20230414085329989
modifier: 马不前
tags: ? GRE
title: herd
type: text/vnd.tiddlywiki

"n.兽群；v.聚集 【英】 n. 兽群(a number of cattle, etc.)v. 聚集(to gather together) 【例】 to herb the cows to the corrals/to herb cattle for a living n. 兽群; 牧群(养在一起的牛群或其他家养动物群); v 聚集; 放牧 【参】herdsman(n 牧者; 牧人) 【记】shepherd (sheep + herd)牧羊人；音：(吆)喝的； herd (n.)  Old English heord ""herd, flock,"" from Proto-Germanic *herdo- (cognates: Old Norse hjorð, Old High German herta, German Herde, Gothic hairda ""herd""), from PIE *kerdh- ""a row, group, herd"" (cognates: Sanskrit śárdhah ""herd, troop,"" Old Church Slavonic čreda ""herd,"" Greek korthys ""heap,"" Lithuanian kerdžius ""shepherd""). Herd instinct in psychology is first recorded 1908. herd (v.)  mid-13c., “to watch over or herd (livestock);” of animals, “to gather in a herd, to form a flock,” late 14c., from herd (n.). Related: Herded; herding."
