IsOtherText: GRE
caption: herdsman    ['hə:dzmən]
created: 20230411223800261
creator: 马不前
modified: 20230414085329990
modifier: 马不前
tags: ? GRE
title: herdsman
type: text/vnd.tiddlywiki

"n. 牧人 【英】 n. 牧人(a person who keeps or tends a herd) 无 【记】shepherd (sheep + herd)牧羊人；herd牧群 + man herdsman (n.)  Old English heordman, but the word was not common until herd (Old English hierde) in sense  ""keeper of domestic animals which go in herds"" fell from use (see shepherd). See herd (n.) + man (n.). Intrusive -s- appeared early 15c., on model of craftsman, etc."
