IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152204703
creator: 马不前
modified: 20230414083131223
modifier: 马不前
tags: 
title: here and there
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>here and there • here, there and everywhere</xh5><p> <i>here and there—</i>in various places; scattered about: The old birch-woods still linger <u>here and there</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>neither here not there</b>—<i>used of smth. not very important or irrelevant to what is being discussed: </i>This may be <u>neither here nor there</u> but I have to say it.</p><p> <i>here, there and everywhere—</i>in all parts; in every place imaginable: I’ve been looking for you <u>here, there and everywhere</u>.</p> </entry>
