IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152204829
creator: 马不前
modified: 20230414083131238
modifier: 马不前
tags: 
title: here we go
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>here we go • there you go</xh5><p> <i>here we go—</i>1. <i>(also: here goes)</i> said by a person ready to begin smth. that takes skill, luck or courage: “<u>Here we go</u>,” Turk murmured grimly, climbing in behind the wheel. “It’s Sydney or the bush! Keep your fingers crossed.” 2. <i>(also: here we go again)</i> is used when smth. unpleasant or undesirable should have been expected or is about to be repeated: Mother is drunk again. <u>Here we go</u>.</p><p><i>there you go—</i>1. is used to say that the situation cannot be changed and one has to accept it: I was hoping to get it all finished today but <u>there you go</u>. 2. <i>= here you go 2: </i>“The historic necessity will carry us on of itself towards a better social state.” “<u>There you go</u> with your Marx and your Hegel!” 3. is used to tell a person that he is now doing it right or has the right attitude: “I know I can do it. I just need to try harder.” “<u>There you go</u>!” 4. is used as a positive reply in response to a request: “Can I borrow your pen a minute?” “<u>There you go</u>.”</p> </entry>
