IsOtherText: GRE
caption: heretic    ['herətik]
created: 20230411223506994
creator: 马不前
modified: 20230414085329994
modifier: 马不前
tags: ? GRE
title: heretic
type: text/vnd.tiddlywiki

"n.异教徒 【英】 n. 异教徒(a person who professes heresy) 【考】 nonconformist : norm / heretic : orthodoxy(不遵从传统的人不会 遵守规范/异教不会遵 守正教) 【例】 The heretic was burned at the stake. n. 异教徒(信奉邪说的人, 尤指公开反对罗马天主教教义的人) 【类】nonconformist: norm = heretic: orthodoxy不遵从传统的人不遵守规范 = 异教徒不遵守正教heretic: unconformity = apologist: defend = generous: liberality『authority: superiority』异教徒不顺从 = 辩护者辩护 = 慷慨的: 慷慨『权威: 优越性』 【记】heresy heretic (n.)  mid-14c., from Old French eretique (14c., Modern French hérétique), from Church Latin haereticus, from Greek hairetikos ""able to choose,"" the verbal adjective of hairein (see heresy)."
