IsOtherText: GRE
caption: heresy    ['herəsi]
created: 20230411223506963
creator: 马不前
modified: 20230414085329993
modifier: 马不前
tags: ? GRE
title: heresy
type: text/vnd.tiddlywiki

"n.异端邪说 【英】 n. 异端邪说(a religious belief opposed to the orthodox doctrines ) 【考】 apostasy : faith / recantation : heresy(叛教背叛信仰/皈依 背叛异教)反义词：dogma(正统 教条) 【记】 here(异)+sy; 【同】 参考：heretic(异教 徒) n. 异端邪说(与已承认的宗教信仰相矛盾的学说, 尤指对罗马天主教教义的异议或否认); (政治、哲学或科学上的)非正统的观点或学说 【记】here异, sy = say说异端邪说 【区】hearsay(n 谣言; 传闻) 【类】apostasy: faith = recantation: heresy 叛教背叛信仰 = 皈依背叛异教 【反】dogma(n 教条) 【记】音:邪 + say→邪说；hearsay 谣言是邪说；adhere 坚持，坚持的往往是另类和异端，异端也常坚持，如被烧死的科学家布鲁诺及早期基督教等； 【相关】 inherent 内在的，heterodox 异端的，hearsay 谣言，adherent 追随者，信徒 heresy (n.)  ""an opinion of private men different from that of the catholick and orthodox church"" [Johnson], c.1200, from Old French heresie (12c.), from Latin hæresis, ""school of thought, philosophical sect,"" used by Christian writers for ""unorthodox sect or doctrine,"" from Greek hairesis ""a taking or choosing, a choice,"" from haireisthai ""take, seize,"" middle voice of hairein ""to choose,"" of unknown origin, perhaps from PIE *ser- (5) ""to seize"" (cognates: Hittite šaru ""booty,"" Welsh herw ""booty""). The Greek word was used in the New Testament in reference to the Sadducees, Pharisees, and even the Christians, as sects of Judaism, but in English bibles it usually is translated sect. Meaning ""religious belief opposed to the orthodox doctrines of the Church"" evolved in Late Latin. Transferred (non-religious) use from late 14c."
