IsOtherText: A Dictionary of Confusable Phrases
caption: heretical    [hi'retikəl]
created: 20230411223507025
creator: 马不前
modified: 20230414083131266
modifier: 马不前
tags: ? GRE
title: heretical
type: text/vnd.tiddlywiki

a.异端邪说的 【考】 doctrine : heretical / course : errant(异教的没有教条/错 误的没有方针) adj. 异端邪说的; 异教的 【类】doctrine: heretical = course: errant 异教的违反教条 = 错误的违反方针 无 heretical (adj.)  early 15c., from Middle French eretical and directly from Medieval Latin haereticalis, from haereticus (see heretic).
