IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152204766
creator: 马不前
modified: 20230414083131233
modifier: 马不前
tags: 
title: here goes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>here goes • there goes</xh5><p> <i>here goes</i>—(also: here we go) said by a person ready to begin smth. that takes skill, luck or courage: “<u>Here goes</u>!” said Charley, as he jumped off the high diving board.</p><p> <i>there goes—</i>is used to express regret when circumstances prevent one getting smth.: When I was in the States, I heard they canceled the project and thought, “<u>There goes</u> my job.”</p> </entry>
