IsOtherText: A Dictionary of Confusable Phrases
caption: hermit    ['hə:mit]
created: 20230411223507119
creator: 马不前
modified: 20230414083131276
modifier: 马不前
tags: ? GRE
title: hermit
type: text/vnd.tiddlywiki

"n.隐士，修道者 【英】 n. 隐士，修道者(reclus e) 【考】 vegetarian : meat / hermit : society(素食者不会吃肉/隐 居者不会进入社会) n. 隐士 = recluse 【记】读: 何处觅他－找不着他－隐士her进了MIT疯人院就成为hermit了. 【类】vegetarian: meat = hermit: society素食者不吃肉 = 隐居者不进入社会hermitage: secluded = landmark: conspicuous隐居处是隐蔽的 = 路标是明显的 【记】her + MIT 漂亮MM的她一进了MIT就成了与世隔绝且独身的隐士了，留学生生活苦啊 hermit (n.)  early 12c., ""religious recluse,"" from Old French (h)eremite, from Late Latin ermita, from Greek eremites, literally ""person of the desert,"" from eremia ""desert, solitude,"" from eremos ""uninhabited, empty, desolate, bereft,"" from PIE *ere- (2) ""to separate"" (cognates: Latin rete ""net,"" Lithuanian retis ""sieve""). Transferred sense of ""person living in solitude"" is from 1799. The hermit crab (1735) was so called for its solitary habits."
