IsOtherText: A Dictionary of Confusable Phrases
caption: herpetologist    [`hə:pətə'lɔdʒist]
created: 20230411223507151
creator: 马不前
modified: 20230414083131280
modifier: 马不前
tags: ? GRE
title: herpetologist
type: text/vnd.tiddlywiki

n.爬行动物学家 【英】 n.爬行动物学家(one who studies reptiles) 【考】 salmon : ichthyologist / chameleon : herpetologist(鱼类研究学家研究鳜 鱼/爬行动物学家研究 变色龙) n. 爬行动物学家(研究爬行动物和两栖动物) 【记】her, pet(n 宠物), ologist: 研究她宠物的学家－爬行动物学家 【类】salmon: ichthyologist = chameleon: herpetologist鱼类学家研究鲑鱼 = 爬行动物学家研究变色龙 【记】her她的 + pet 宠物 + logist 爬虫学家，她的宠物是爬虫 无
