IsOtherText: GRE
caption: hew    [hju:]
created: 20230411223507308
creator: 马不前
modified: 20230414085330006
modifier: 马不前
tags: ? GRE
title: hew
type: text/vnd.tiddlywiki

"v.砍伐；遵守 【英】 v. 砍伐(to chop or cut with an ax)v.遵守(hew to) 【考】 反义词：conform(遵 守)-not hew to(不遵守) 【记】 可以和 dew(露珠)一起记，早 上砍伐树木时露珠被 震下来 【例】 to hew tree makes drops of dew fall down v. 用斧砍伐; v 坚持; 严格地遵守 【记】早上砍伐hew树木时露珠dew被震下来. 【反】conform(v 使一致; 使遵守)－not hew to(不遵守) 【记】发音像是砍伐时每砍一下嘴里发出的呼声 hew (v.)  Old English heawan ""to chop, hack, gash"" (class VII strong verb; past tense heow, past participle heawen), earlier geheawan, from Proto-Germanic *hawwan (cognates: Old Norse hoggva, Old Frisian hawa, Old Saxon hauwan, Middle Dutch hauwen, Dutch houwen, Old High German houwan, German hauen ""to cut, strike, hew""), from PIE root *kau- ""to hew, strike"" (cognates: Old Church Slavonic kovo, Lithuanian kauju ""to beat, forge;"" Latin cudere ""to strike, beat;"" Middle Irish cuad ""beat, fight""). Weak past participle hewede appeared 14c., but hasn't displaced hewn. Seemingly contradictory sense of ""hold fast, stick to"" (in phrase hew to) developed from hew to the line ""stick to a course,"" literally ""cut evenly with an axe or saw,"" first recorded 1891. Related: Hewed; hewing."
