IsOtherText: GRE
caption: hiatus    [hai'eitəs]
created: 20230411223507386
creator: 马不前
modified: 20230414085330011
modifier: 马不前
tags: ? GRE
title: hiatus
type: text/vnd.tiddlywiki

"n.空隙，裂缝 【英】 n. 空隙，裂缝(any gap or interruption) 【例】 There's a hiatus between the theory and the practice of the party n. 空隙, 裂缝(空间、时间或连续性的缺口或间断) 【例】We are likely to be disconcerted by hiatuses of thought我们很可能因思绪的中断而感到困窘 【记】hi = he at us: 他在我们中间就是一个败类, 一个裂缝. 【记】he + at + us 他在我们之间造成了裂缝，如第三者之类的 hiatus (n.)  1560s, ""break or opening in a material object,"" from Latin hiatus ""opening, aperture, rupture, gap,"" from past participle stem of hiare ""to gape, stand open"" (see yawn (v.)). Sense of ""gap or interruption in events, etc."" is first recorded 1610s."
