IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205048
creator: 马不前
modified: 20230414083131331
modifier: 马不前
tags: 
title: hide one's head in the sand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hide one’s head • hide one’s head in the sand</xh5><p> <i>hide one’s head—</i>1. lower one’s head because of shame or embarrassment: Tim <u>hid his head</u> in shame as two police officers came and led him away. 2. keep out of sight (to avoid danger, etc.): The hart pursued by hounds chooses rather to give up its life than to <u>hide its head</u> in the grove...</p><p><i>hide one’s head in the sand—</i>ignore unpleasant realities: I loved even your talent for <u>hiding your head in the sand</u> when you can no longer avoid the ugliness before your eyes.</p> </entry>
