IsOtherText: A Dictionary of Confusable Phrases
caption: hideous    ['hidiəs]
created: 20230411223507668
creator: 马不前
modified: 20230414083131349
modifier: 马不前
tags: ? GRE
title: hideous
type: text/vnd.tiddlywiki

"a.讨厌的，丑恶的 【英】 adj. 讨厌的，丑恶的(horr ible to see or hear) 【考】 反义词：pulchritude (美丽); affinity(亲和力) 【记】 分割记忆：hide(躲藏 )+ous→因为某物可怕 而躲藏→可怕的，讨 厌的，注意不要和 heinous(可憎的)相混 【例】 a hideous murder/a hideous face adj. (因为难看、丑陋)令人讨厌的 【记】hide(v 躲藏), ous多－因为令人讨厌而总是躲藏起来 【区】heinous(adj 十恶不赦的; 可憎的)黑nous 【反】pulchritudinous(adj 美貌标致的); hideousness－affinity(n 密切关系; 吸引力) 【记】hide + out 藏在外面了，长的丑不是他的问题,出来吓人就不对了,还是在外面躲起来不出来吧 hideous (adj.)  c.1300, ""terrifying, horrible, dreadful,"" from Anglo-French hidous, Old French hideus, earlier hisdos ""hideous, horrible, awful, frightening"" (11c.; Modern French hideux), from hisda ""horror, fear,"" perhaps of Germanic origin; or else from Vulgar Latin *hispidosus, from Latin hispidus ""shaggy, bristly,"" ""[b]ut this presents numerous difficulties"" [OED]. Meaning ""repulsive"" is late 14c."
