IsOtherText: A Dictionary of Confusable Phrases
caption: hieroglyphic    [`haiərə'glifik]
created: 20230411223507807
creator: 马不前
modified: 20230414083131366
modifier: 马不前
tags: ? GRE
title: hieroglyphic
type: text/vnd.tiddlywiki

"n.象形文字 无 无 无 hieroglyphic  1580s (adj. and n.), from Late Latin hieroglyphicus, from Greek hieroglyphikos ""hieroglyphic; of Egyptian writing,"" from hieros ""sacred"" (see ire) + glyphe ""carving,"" from glyphein ""to carve"" (see glyph). Plutarch began the custom of using the adjective (ta hieroglyphika) as a noun."
