IsOtherText: GRE
caption: hieroglyph    ['haiərəglif]
created: 20230411223507776
creator: 马不前
modified: 20230414085330020
modifier: 马不前
tags: ? GRE
title: hieroglyph
type: text/vnd.tiddlywiki

n.象形文字，图画文字 【英】 n. 象形文字，图画文字( a picture or symbol representing a word) 【考】 decipher : hieroglyph / break : code(译解象形文字/破译 密码) 【记】 hiero(神)+glyph(写 ，刻)→神写的字→象 形文字 n. (古埃及的)象形文字, 图画文字(神秘的符号, 难解的文字) 【记】hiero神圣的, glyph写－神写的字－象形文字 【类】decipher: hieroglyph = break: code = separate: component译解象形文字 = 破译密码 = 分离成份 【记】hiero 神圣 + glyph 写,刻 神圣的文字是象形文字；l=r, glyph = graph；hero+graph 画的英雄人物，在墙上 【相关】anaglyph 浅型浮雕 hieroglyph (n.)  1590s, shortening of hieroglyphic (n.), 1590s; see hieroglyphic.
