IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206083
creator: 马不前
modified: 20230414083131462
modifier: 马不前
tags: 
title: high spirits
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high spirit • high spirits</xh5><p> <i>high spirit—</i>1. mentality characterized by lofty and noble ideas: Her ability to forgive, her <u>high spirit</u>, her faith are the things that inspire me. 2. said of a bold and audacious person: She hoped she had tamed a <u>high spirit</u> or two in her day.</p><p> <i>high spirits—</i>vivacity; cheerfulness: She hadn’t the <u>high spirits</u> which endear grown-ups to healthy children.</p> </entry>
