IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205268
creator: 马不前
modified: 20230414083131531
modifier: 马不前
tags: 
title: highball something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> highball something • lowball something</xh5><p> <i>highball something</i>—(coll.) drive a vehicle at high speed: Our conductor called “All aboard!” ... then <u>highballed</u> the train. A few minutes later he got a phone call stating a passenger had gotten left behind.</p><p><i>lowball something</i>—(coll.) deliberately underestimate or understate a cost, figure, etc.: This is all my fault, but he was one of my first clients and I <u>lowballed</u> the price just to get the work.</p> </entry>
