IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205897
creator: 马不前
modified: 20230414083131439
modifier: 马不前
tags: 
title: high school
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high school <i>(UK)</i> • high school <i>(U.S.)</i></xh5><p> <i>high school (UK)—</i>a secondary school for pupils aged between eleven and eighteen: We are based at Brae High, in Shetland—the most northerly six-year <u>high school</u> in Britain. </p><p><i>high school (U.S.)—</i>a secondary school for pupils aged between fifteen and eighteen: The teen-agers arrive with a petition that has been going around <u>high schools</u> across the province since the fall.</p> </entry>
