IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206146
creator: 马不前
modified: 20230414083131472
modifier: 马不前
tags: 
title: high tea
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high tea • low tea</xh5><p> <i>high tea</i>—(UK) an early evening tea with a full meal (as a substitute for dinner): He thought of the <u>high tea</u> to which he sat down ... a slice of cold meat, a great deal of bread and butter and plenty of milk in his tea.</p><p><i>low tea—</i>tea with just bread and butter, cookies, or cake: <u>Low tea</u> was served in the low part of the afternoon, in aristocratic homes of the wealthy, and featured gourmet tidbits rather than solid meals.</p> </entry>
