IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205237
creator: 马不前
modified: 20230414083131385
modifier: 马不前
tags: 
title: high ball
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high ball • highball</xh5><p> <i>high ball</i>—(Sport) said of a ball that is thrown quite high: All was well until Maya threw a <u>high ball</u> at me and I ran backwards to get it.</p><p> <i>highball</i>—(U.S.) 1. liquor mixed with ice and water, usually served in a tall glass: He offered to mix me a <u>highball</u> from a decanter and siphon on a table. 2. a railroad signal indicating that the way is clear: They would flick their lights and the engineer would answer with a <u>highball</u> (two short blasts of the whistle). 3. <i>(coll., used as a verb)</i> drive very fast: Cars, vans, and delivery trucks were <u>highballing</u> along this very curvy road...</p> </entry>
