IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205990
creator: 马不前
modified: 20230414083131453
modifier: 马不前
tags: 
title: high season
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high season • high summer</xh5><p> <i>high season—</i>the most popular period at hotels, resorts, etc. (not necessarily in summer) when rates are highest: <u>High season</u> in the Caribbean (when most people visit) is from December to April.</p><p> <i>high summer—</i>period when summer is at or near its peak: December is <u>high summer</u> in Chile and high time for touring the country’s famous vineyards.</p> </entry>
