IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205363
creator: 马不前
modified: 20230414083131498
modifier: 马不前
tags: 
title: high-boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high-boy • tallboy</xh5><p> <i>high-boy</i>—(U.S.) a tall chest of drawers (often raised on legs), usually in two parts, one standing on the other: During the Queen Anne period in America, the <u>highboy</u> attained its characteristic form. <i>Cf.: lowboy</i>—(U.S.) a low chest of drawers, about three feet high on short legs: This is a reproduction of a <u>lowboy</u> likely built in Rhode Island. The concave blocked center drawer presents an interesting relief.</p><p> <i>tallboy—</i>1. <i>= high-boy: </i>He polished the mahogany <u>tallboy</u>, the legs and arms of the dining chairs; plumped up the blue and brown satin cushions. 2. <i>(U.S. sl.)</i> a sixteen ounce can of beer (.48 liter): They don’t sell <u>tallboys</u> at hockey stadiums anymore as too many people were chucking them onto the ice.</p> </entry>
