IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206273
creator: 马不前
modified: 20230414083131486
modifier: 马不前
tags: 
title: high water
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high water • highwaters</xh5><p> <i>high water—</i>1. the tide when the surface of the water is at its greatest elevation: The height from low water to <u>high water</u> is called the range of the tide. 2. a flooded river or lake: She wanted a new house after a <u>high water</u> on the river carried her old one away.</p><p><i>highwaters</i>—(sl.) trousers that are shorter than fashion dictates: His jovial blue <u>highwaters</u> are replaced by dark black Levi’s Hard Jeans.</p> </entry>
