IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205300
creator: 马不前
modified: 20230414083131389
modifier: 马不前
tags: 
title: high beam
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high beam • high beams</xh5><p> <i>high beam—</i>said of car lights set for maximum long-range illumination of the road ahead: Eddie drove the old Sedan de Ville cautiously, the headlights on <u>high beam</u>.</p><p> <i>high beams—</i>horizontal cross timbers of a hayloft, garret, etc.: Larry lifted the sticky brown carpet ... stripped paint from the <u>high beams</u> in the living room.</p> </entry>
