IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205644
creator: 马不前
modified: 20230414083131413
modifier: 马不前
tags: 
title: high ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high ground • high land</xh5><p> <i>high ground—</i>1. a mountainous region in a country: The river then does really occupy a hollow, enclosed on three sides by <u>high ground</u>. 2. an advantageous position or moral superiority: The document is an attempt to win back the political <u>high ground</u>.</p><p> <i>high land</i>— = high ground 1: It is the <u>high land</u> nearest to the shore which falls most abruptly.</p> </entry>
