IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205425
creator: 马不前
modified: 20230414083131508
modifier: 马不前
tags: 
title: high-browed
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high-brow • high-browed</xh5><p> <i>high-brow—</i>1. <i>(of people)</i> highly intellectual or aesthetically refined: I’m not a very <u>high-brow</u> individual and I usually don’t enjoy abstract art. 2. <i>(of things)</i> sophisticated and requiring intellectual effort to be understood: Prior to going off on a <u>high-browed</u> tirade about “assumed incompatibilism,” you may want to learn the definition.</p><p> <i>high-browed—</i>1. <i>(of a building, doorway, etc.)</i> having a high entrance: I approach the front entryway, and as expected, that <u>high browed</u> door whips right open for me. 2. <i>= high-brow 1.:</i> Classical music fans will think you’re pop, pop fans will see you as a <u>high-browed</u> “artiste.” 3. <i>= high-brow 2.:</i> But enough of the <u>high-browed</u> analysis. In the end, it’s a very good read.</p> </entry>
