IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206178
creator: 马不前
modified: 20230414083131476
modifier: 马不前
tags: 
title: high time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high time • low time</xh5><p> <i>high time—</i>1. <i>(also: full time)</i> time when smth. should be done at once: Tom was beginning to feel that it was <u>high time</u> for him to be getting to regular work again. 2. <i>(in the phrase “have a high time”)</i> have enjoyable, noisy and joyful time: The Johns had a <u>high time</u>, drinking brandy and eating fried hog. </p><p><i>low time—</i>a short period of time: Never make a negative decision in the <u>low time</u>. Never make your most important decisions when you are in your worst moods.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>down time</b>—1. <i>the time when a machine or computer is not operating: </i>The amount of “<u>down time</u>” due to faulty machine operation is very low. 2. <i>(coll.)</i> an opportunity for rest; time off: People talk of “enjoying the <u>down-time</u>” when they are having a break.</p><p> <i>See also: peak time / up time.</i></p> </entry>
