IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152205706
creator: 马不前
modified: 20230414083131421
modifier: 马不前
tags: 
title: high language
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high language • high-flown language</xh5><p> <i>high language—</i>1. pompous and pretentious language: Many talked in <u>high language</u> about sacrificing their lives and fortunes for their country. 2. the language regarded as superior when two (related) languages are spoken: The Zulu, as the <u>high language</u>, has ever exercised a controlling influence upon the low languages.</p><p> <i>high-flown language</i>— = high language 1: They talk in <u>highflown language</u>, not always conveying very precise ideas.</p><p> <i>See also: high words / high-sounding words.</i></p> </entry>
