IsOtherText: GRE
caption: hike    [haik]
created: 20230411223507914
creator: 马不前
modified: 20230414085330025
modifier: 马不前
tags: ? GRE
title: hike
type: text/vnd.tiddlywiki

"v.高涨，上昇；n.徒步旅行 【考】 反义词: backset(挫折) n. 突然急剧的上昇、上涨、增加; 徒步旅行; v 突然地数量上地高涨 【记】读: 骇客(帝国), 联想最后女主角突然跳起定格的一幕. 我like hike徒步旅行. 【反】backset(n 挫折; 逆流) 【记】high 高, bike 骑自行车徒步旅行；high g=k hike (v.)  1809, hyke ""to walk vigorously,"" an English dialectal word of unknown origin. A yike from 1736 answers to the sense. HIKE, v. to go away. It is generally used in a contemptuous sense. Ex. ""Come, hike,"" i.e. take yourself off; begone. [Rev. Robert Forby, ""The Vocabulary of East Anglia,"" London, 1830] Sense of ""pull up"" (as pants) first recorded 1873 in American English, and may be a variant of hitch; extended sense of ""raise"" (as wages) is 1867. Related: Hiked; hiking. The noun is from 1865."
