IsOtherText: A Dictionary of Confusable Phrases
caption: hinge    [hindʒ]
created: 20230411223508084
creator: 马不前
modified: 20230414083131580
modifier: 马不前
tags: ? GRE
title: hinge
type: text/vnd.tiddlywiki

"n.铰链；关键 【英】 n. 铰链(a joint)；关键(pivot) 【例】 The home is the hinge on which family life turns. n. 铰链(用于连接或转动的装置) = joint; 关键, 转折点(发展过程所依赖的某种事物) = pivot 【记】hang + edge 悬挂的边,门挂着的边上是铰链；音：銲接，銲接的地方都是关键连接处 hinge (n.)  c.1300, ""the axis of the earth;"" late 14c. as ""movable joint of a gate or door,"" not found in Old English, cognate with Middle Dutch henghe ""hook, handle,"" Middle Low German henge ""hinge,"" from Proto-Germanic *hanhan (transitive), *hangen (intransitive), from PIE *konk- ""to hang"" (see hang (v.)). The notion is the thing from which a door hangs. hinge (v.)  c.1600, ""to bend,"" from hinge (n.). Meaning ""turn on, depend"" is from 1719. Related: Hinged; hinging."
