IsOtherText: GRE
caption: hippopotamus    [`hipə'pɔtəməs]
created: 20230411223800419
creator: 马不前
modified: 20230414085330034
modifier: 马不前
tags: ? GRE
title: hippopotamus
type: text/vnd.tiddlywiki

"n. 河马 【记】 hippo(马)+potam(河 流)+us→河马 【同】 同根词：hippocampus (海马); potamic(河流的) n. 河马(一种大型水生食草型哺乳动物) 【记】hippo(n 河马), potam河流, us－河马hip(n 臀部), popo泡泡, tamus: 河马在水里放P产生popo 【参】hippocampus(n 海马); potamic(adj 河流的; 江河的) 【记】hippo- 马 + potam 河；音：喝泡泡大马，水里喝(吐)泡泡的大马→河马 hippopotamus (n.)  1560s, from Late Latin hippopotamus, from Greek hippopotamus ""riverhorse"" (earlier ho hippos ho potamios ""the horse of the river""), from hippos ""horse"" (see equine) + potamos ""river, rushing water"" (see potamo-). Replaced Middle English ypotame (c.1300), which is from the same source but via Old French. Glossed in Old English as sæhengest.Ypotamos comen flyngynge. ... Grete bestes and griselich [""Kyng Alisaunder,"" c.1300]"
