IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206461
creator: 马不前
modified: 20230414083131598
modifier: 马不前
tags: 
title: hire out something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hire out something • hire something</xh5><p> <i>hire out something—</i>allow the temporary use of smth. in return for payment: The boat-yard belonged to an old-established family firm, who <u>hired out</u> river craft.</p><p><i>hire something—</i>obtain the temporary use of smth. in return for payment: I have <u>hired</u> a self-drive car, as there seems no other way of getting about Cyprus.</p> </entry>
