IsOtherText: A Dictionary of Confusable Phrases
caption: histrionic    [`histri'ɔnik]
created: 20230411223508240
creator: 马不前
modified: 20230414083131636
modifier: 马不前
tags: ? GRE
title: histrionic
type: text/vnd.tiddlywiki

"a.演戏的；剧院的 【英】 演戏的(of, or having the nature of, acting or actors); 【记】 histrion (演员)+ic→演戏的， 注意不要和 historic(历史的)相混 adj. 戏剧的; 演戏似的, 做作的, 假装的 = dramatic = affected 【记】源于historic(adj 历史上著名的), 因为当时的演员都演历史剧所以演变成现在的意思. 【类】pedantic: scholar = histrionic: actor 学究的形容学者 = 戏剧的形容演员 【记】history 历史 + on 上；历史就是一场戏在大舞台上表演；形意近于theatrical，去掉t histrionic (adj.)  ""theatrical"" (figuratively, ""hypocritical""), 1640s, from Latin histrionicus ""pertaining to an actor,"" from histrio (genitive histrionis) ""actor,"" said to be of Etruscan origin. The literal sense in English is from 1759."
