IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206898
creator: 马不前
modified: 20230414083131675
modifier: 马不前
tags: 
title: hit it off with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hit it off with someone • make a hit with someone</xh5><p> <i>hit it off with someone</i>—(coll.) establish a strong friendly relationship with a person: She finds it hard to make friends, and she hasn’t really <u>hit it off with</u> her roommate.</p><p><i>make a hit with someone</i>—(coll.) make a strong impression on a person: You certainly <u>made a hit with</u> my mother-inlaw. I hope you will be available soon for our other daughter’s wedding.</p> </entry>
