IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206960
creator: 马不前
modified: 20230414083131684
modifier: 马不前
tags: 
title: hit it up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hit it off • hit it up</xh5><p> <i>hit it off</i>—(coll.) get on well with a person: How nice that the two girls <u>hit it off</u> so well.</p><p> <i>hit it up</i>—(U.S. sl.) drink excessively: You’re still <u>hitting it up</u>, I see. Joe, take that bottle away from him.</p> </entry>
