IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206929
creator: 马不前
modified: 20230414083131680
modifier: 马不前
tags: 
title: hit it out of the ball park
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hit it • hit it out of the ball park</xh5><p> <i>hit it</i>—(coll.) find, often by chance, the right answer; say or do exactly the right thing: Yes, that’s just what I mean—you’ve <u>hit it</u>!</p><p> <i>hit it out of the ball park</i>—(coll., also: knock it out of the ball park) do smth. exceptionally well: I was out of my mind with the possibility of playing that character because I knew I could <u>hit it out of the ball park</u>.</p> </entry>
