IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206741
creator: 马不前
modified: 20230414083131653
modifier: 马不前
tags: 
title: hit close to home
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> hit close to home • hit home</xh5><p> <i>hit close to home—</i>negatively affect smb.’s personal feelings or interests: This story <u>hit close to home</u> as I know Warren Driscoll who was the tow truck driver who was hit.</p><p> <i>hit home—</i>have a strong emotional impact when fully realized: It wasn’t until I read that story that the full horror of what happened in New Orleans finally <u>hit home</u> for me.</p> </entry>
