IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207055
creator: 马不前
modified: 20230414083131698
modifier: 马不前
tags: 
title: hit on all four
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on all fours • hit on all four</xh5><p> <i>be on all fours—</i>1. crawl on one’s hands and knees: Claud slipped through the hedge <u>on all fours</u> and I followed. 2. <i>(coll.)</i> correspond or harmonize with smth.: The railways maintain that conditions in Great Britain and America <u>are not on all fours</u>.</p><p> <i>hit on all four</i>—(coll.) work most efficiently <i>(also: hit on all six): </i>If we can <u>hit on all four</u>, we can provide incredible value for our members.</p> </entry>
