IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207460
creator: 马不前
modified: 20230414083131755
modifier: 马不前
tags: 
title: hit the high spots
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hit the high spots • hit the spot</xh5><p> <i>hit the high spots</i>—(coll.) say or do only the important or obvious things: I said into the telephone, “Just <u>hit the high spots</u> and don’t be too specific. I’m in a hurry.”</p><p> <i>hit the spot</i>—(coll.) be exactly what is required <i>(especially of food and drink):</i> Seed tea <u>hits the spot</u> during the hot summer months.</p> </entry>
