IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207211
creator: 马不前
modified: 20230414083131720
modifier: 马不前
tags: 
title: hit the bottle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>crack a bottle • hit the bottle</xh5><p> <i>crack a bottle</i>—(coll.) have a drink, especially to celebrate a special occasion: That’s wonderful news! I can’t think of any better reason for <u>cracking a bottle</u>.</p><p> <i>hit the bottle</i>—(coll.) drink too much habitually or over a period of time: She seemed all right for a while but I’m afraid she’s <u>hitting the bottle</u> again.</p> </entry>
