IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207398
creator: 马不前
modified: 20230414083131746
modifier: 马不前
tags: 
title: hit the ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hit the ground • hit the ground running</xh5><p> <i>hit the ground</i>—(also: hit ground) 1. fall to the ground suddenly (to avoid being shot, etc.): The voice was cut out by a sudden blast of gunfire. He <u>hit the ground</u> and readied his rifle. 2. <i>(of a storm, etc.)</i> come with forcible impact: We watched a straight and narrow tornado <u>hit the ground</u> a few miles north of the highway. 3. <i>(of a ship)</i> run aground: Heavy winds began to pull it toward land, and at about 6 pm, the ship <u>hit ground</u> and split apart.</p><p> <i>hit the ground running—</i>start a new job or endeavor efficiently, with a great deal of energy: There are plenty of challenges facing the state, and Heath said he believes he will <u>hit the ground running</u> if elected.</p> </entry>
