IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207523
creator: 马不前
modified: 20230414083131764
modifier: 马不前
tags: 
title: hit the roof
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hit bottom • hit the roof</xh5><p> <i>hit bottom</i>—(of prices, sales, etc.) reach the lowest or worst point <i>(also: touch bottom): </i>Our profits have <u>hit bottom</u>. This is our worst year ever.</p><p><i>hit the roof</i>—(also: go through the roof ) 1. show extreme anger about smth.: The Prime Minister and his cabinet would <u>hit the roof</u> if they knew half of the things that went on. 2. <i>(of prices, sales, etc.)</i> increase very rapidly; surpass the expected limit: Once the summer season hits and tourism begins to rise, gas prices <u>hit the roof</u>.</p></entry>
