IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206992
creator: 马不前
modified: 20230414083131688
modifier: 马不前
tags: 
title: hit me
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hit me • hit me up</xh5><p> <i>hit me—</i>1. <i>(sl.)</i> tell me; say it now: When I said it was bad news, he said, “<u>Hit me</u>. Let’s have it.” 2. <i>(card games)</i> give me another card: The old man looked at his cards carefully, then said, “<u>Hit me</u>.”</p><p> <i>hit me up</i>—(sl.) call me up: <u>Hit me up</u> Saturday and let me know what’s up. <i>Cf.: hit me on the hip</i>—(sl.) call me on my pager (usually clipped to a belt): When you need me, just <u>hit me on the hip</u>.</p> </entry>
