IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152206680
creator: 马不前
modified: 20230414083131645
modifier: 马不前
tags: 
title: hit and run
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> cut and run • hit and run</xh5><p> <i>cut and run—</i>leave without warning; make a quick or sudden escape: To <u>cut and run</u>, to walk out, as Elspeth had, was quite unthinkable to Isabel: it was not in the pattern of civilized behavior.</p><p> <i>hit and run</i>—(attrib.) 1. <i>(of a driver)</i> failing to stop after causing an accident: He will suffer no after-effects from injuries sustained when knocked down by a <u>hit-and-run</u> motorist. 2. <i>(of methods in guerilla warfare, etc.)</i> using swift action followed by an immediate withdrawal: Some of them were indulging in violence and arson, adopting “<u>hit and run</u>” tactics.</p> </entry>
