IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207179
creator: 马不前
modified: 20230414083131716
modifier: 马不前
tags: 
title: hit someone like a ton of bricks
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come down on someone like a ton of bricks • hit someone like a ton of bricks</xh5><p> <i>come down on someone like a ton of bricks</i>—(coll.) reprimand or punish a person severely: If I find you misbehaving, I’ll <u>come down on you like a ton of bricks</u>.</p><p> <i>hit someone like a ton of bricks</i>—(coll.) make a person feel an unpleasant emotion very strongly: He said something that sounded innocent to him, but it <u>hit Debbie like a ton of bricks</u>.</p> </entry>
