IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207243
creator: 马不前
modified: 20230414083131724
modifier: 马不前
tags: 
title: hit the breeze
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beat the wind • hit the breeze</xh5><p> <i>beat the wind</i>—(also: beat the air) continue to make futile attempts: We are <u>beating the wind</u>: the foreign public is not eager to listen to our talks however truthful they may be.</p><p> <i>hit the breeze</i>—(U.S. sl.) go away promptly; make off at once: Bob Tidball was never to “<u>hit the breeze</u>” again. The deadly .45 of the false friend cracked and filled the gorge with a roar.</p> </entry>
