IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207367
creator: 马不前
modified: 20230414083131741
modifier: 马不前
tags: 
title: hit the eye
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hit the bull’s eye • hit the eye</xh5><p> <i>hit the bull’s eye</i>—<i>(also: strike the bull’s eye)</i> 1. attain the intended object; succeed: The public is a very curious animal and ... how difficult it is to tell what will <u>hit the bull’s eye</u>. 2. guess the right thing; give a correct answer: I implemented a policy of giving partial credit for answers that are close, but didn’t <u>hit the bull’s eye</u>.</p><p> <i>hit the eye</i>—(also: strike the eye) be very obvious or impressive; make a strong impact: What immediately <u>hits the eye</u> on this island is its distinctive harmony: nature, climate, and ways of life are harmoniously amalgamated.</p> </entry>
