IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207117
creator: 马不前
modified: 20230414083131706
modifier: 马不前
tags: 
title: hit pay dirt
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hit pay dirt • hit the dirt</xh5><p> <i>hit pay dirt—</i>find smth. of value or financially rewarding: His first two plays did not do well. But he <u>hit pay dirt</u> with the third.</p><p><i>hit the dirt—</i>fall to the ground suddenly (to avoid being shot, etc.): He <u>hit the dirt</u> the moment before the grenade exploded.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>hit the dust</b>—1. <i>= hit the dirt: </i>The deputies <u>hit the dust</u>, drawing their weapons, while Jimmy took off running. 2. <i>fall out of the competition: </i>Lots of stores are about to <u>hit the dust</u> for sure. I am trying to hold on to see if this pulls out of the slump.</p> </entry>
