IsOtherText: A Dictionary of Confusable Phrases
caption: hive    [haiv]
created: 20230411223508319
creator: 马不前
modified: 20230414083131791
modifier: 马不前
tags: ? GRE
title: hive
type: text/vnd.tiddlywiki

"n.蜂房；忙碌之地 【英】 n. 蜂房(beehive) 【考】 tumultuous : bedlam / active : hive(喧嚣之地特点是喧嚣 的/繁忙之地特点是活 跃的) 【例】 What a hive of industry_ (多么繁忙的地方) n. 喧闹繁忙的场所; 蜂房 = beehive 【记】最hive的地方就是最好hide的地方, 所以应live在hive里. 【类】tumultuous: bedlam = active: hive喧嚣之地是喧嚣的 = 喧闹繁忙的场所是活跃的 【记】honeybee + cave hive (n.)  Old English hyf ""beehive,"" from Proto-Germanic *hufiz (cognates: Old Norse hufr ""hull of a ship""), from PIE *keup- ""round container, bowl"" (cognates: Sanskrit kupah ""hollow, pit, cave,"" Greek kypellon ""cup,"" Latin cupa ""tub, cask, vat""). Figurative sense of ""swarming, busy place"" is from 1630s. As a verb, of bees, etc., ""to form themselves into a hive,"" c.1400; ""to put bees in a hive,"" mid-15c."
