IsOtherText: A Dictionary of Confusable Phrases
caption: hoarse    [hɔ:s]
created: 20230411223800449
creator: 马不前
modified: 20230414083131799
modifier: 马不前
tags: ? GRE
title: hoarse
type: text/vnd.tiddlywiki

"adj. 嘶哑的，粗哑的 【英】 adj. 嘶哑的，粗哑的(soun ding rough and husky) 【例】 have a sore throat and a hoarse voice adj. 嘶哑的(声音粗糙刺耳的) = rough = husky 【记】读: 吼死－嘶哑的 【记】音：吼嘶，吼的嘶哑；近于harsh hoarse (adj.)  late 14c., hors, earlier hos, from Old English has ""hoarse,"" from Proto-Germanic *haisa- (cognates: Old Saxon hes, Old Norse hass, Dutch hees, Old High German heisi, German heiser ""hoarse""), perhaps originally meaning ""dried out, rough."" The -r- is difficult to explain; it is first attested c.1400, but it may indicate an unrecorded Old English variant *hars. Related: Hoarsely; hoarseness."
