IsOtherText: GRE
caption: hoard    [hɔ:d]
created: 20230411223508380
creator: 马不前
modified: 20230414085330044
modifier: 马不前
tags: ? GRE
title: hoard
type: text/vnd.tiddlywiki

"v./n.贮藏，秘藏 【英】 v. n. 贮藏，秘藏(to accumulate and hide or keep in reserve) 【考】 wait : lurk / save : hoard(潜伏是偷偷等待/隐 藏是偷偷储存)miser : hoard / dandy : preen / sycophant : fawn / pundit : opinion(吝啬鬼储藏/花花公 子打扮/马屁精奉承/ 学究主张) 【记】 和board(木板)一起记 ，把东西藏在木板后( hoard something behind the board) n. /v. (为准备将来使用而)贮藏, 秘藏 【记】把东西hoard到board(n 木板)后边. 【区】hoary(adj 灰白的) 【类】wait: lurk = save: hoard 潜伏是偷偷等待 = 隐藏是偷偷储存miser: hoard = dandy: preen = sycophant: fawn = pundit: opinion吝啬鬼储藏 = 花花公子打扮 = 马屁精奉承 = 批评家评价 【反】lavish(v 浪费) 【记】hold 保存 或 hide + board 保存在，藏在板子下面 hoard (n.)  Old English hord ""treasure, valuable stock or store,"" from Proto-Germanic *huzdam (cognates: Old Saxon hord ""treasure, hidden or inmost place,"" Old Norse hodd, German Hort, Gothic huzd ""treasure,"" literally ""hidden treasure""), from PIE root *(s)keu- ""to cover, conceal"" (see hide (n.1)). hoard (v.)  Old English hordian, cognate with Old High German gihurten, German gehorden, Gothic huzdjan, from the root of hoard (n.). Related: Hoarded; hoarding."
