IsOtherText: A Dictionary of Confusable Phrases
caption: hoax    [həuks]
created: 20230411223508459
creator: 马不前
modified: 20230414083131808
modifier: 马不前
tags: ? GRE
title: hoax
type: text/vnd.tiddlywiki

"n./v.骗局，欺骗 【英】 n./v. 骗局，欺骗(a trick or fraud) 【考】 hoax : deceive / filibuster : delay(骗局为了欺骗/阻碍 立法为了阻碍) 【记】 不要和 coax(哄骗)相混 【例】 Even the experts were hoaxed.(甚至专家们 也受骗上当了) n. /v. 骗局; (用戏弄的手段)欺骗 = trick = fraud 【区】coax(v 哄骗) 【类】hoax: deceive = filibuster: delay 骗局是为了欺骗 = 阻碍立法是为了阻碍hoax: fraudulent = paragon: excellent 愚弄是欺骗的 = 模范是优秀的 【记】来自hocus，hocus-pocus 变戏法时说的咒语，比如扑克魔术说 hoper-pokers；音：哄 + ax (强盗)拿着斧子哄，哄骗； 【相关】coax 劝诱，哄骗，coax 是哄，hoax是骗，尽管hoax发音的开头是哄的音； hoax  1796 (v.), 1808 (n.), probably an alteration of hocus ""conjurer, juggler"" (1630s), or directly from hocus-pocus. Related: Hoaxed; hoaxing."
