IsOtherText: GRE
caption: hoe    [həu]
created: 20230411223508539
creator: 马不前
modified: 20230414085330052
modifier: 马不前
tags: ? GRE
title: hoe
type: text/vnd.tiddlywiki

"n.锄头 【英】 耘锄(long-handled tool with a blade, used for loosening the soil and removing weeds) 【考】 list : discography / tool : hoe(唱片目录是一种列表 /锄头是一种工具) n. 锄头(用于割草、耕作及园艺) 【记】源于: Hoe何欧(1812-1886)美国发明家及制造商, 发明瞭锄头hoe不好容易hoe到自己的toe(n 脚趾; 足尖) 【类】list: discography = tool: hoe 唱片目录是一种列表 = 锄头是一种工具 无 hoe (n.)  mid-14c., from Old French houe (12c.), from Frankish *hauwa, from Proto-Germanic *hawwan (cognates: Old High German houwa ""hoe, mattock, pick-axe,"" German Haue), from PIE *kau- ""to hew, strike"" (see hew). The verb is first recorded early 15c. Related: Hoed; hoeing."
