IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207772
creator: 马不前
modified: 20230414083131839
modifier: 马不前
tags: 
title: hog it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hog it • pig it</xh5><p> <i>hog it</i>—(U.S. sl.) appropriate smth. greedily or selfishly; not share smth. (monopolizing the road, etc.): Now I will really <u>hog it</u> a bit: this is a lovely piece of road.</p><p> <i>pig it</i>—(sl.) live squalidly or in dirty surroundings: You can’t expect two masterminds like us to <u>pig it</u> in that room downstairs.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>pig oneself</b>—(sl.) eat gluttonously or greedily (also: pig out): Please do not ply me with biscuits; I have no desire to set you a bad example by <u>pigging myself</u>.</p><p> b) Neither expression correlates in meaning with the phrase <b>dog it</b>—(coll.) fail to exert effort; underperform: It was apparent to anyone watching him play that he was <u>dogging it</u> on the court.</p> </entry>
