IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207867
creator: 马不前
modified: 20230414083131857
modifier: 马不前
tags: 
title: hoist the flag
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hoist one’s flag • hoist the flag</xh5><p> <i>hoist one’s flag—</i>1. <i>(of an admiral)</i> take up command: In May 1804, Northesk was promoted to the rank of rear-admiral, and, in the following month, <u>hoisted his flag</u> in the Britannia. 2. show one’s feelings or intentions: The discussion ranged round what we should do ... but the parson <u>hoisted his flag</u> by saying that he himself did not propose to do anything. </p><p><i>hoist the flag</i>—1. stake one’s claim to discovered territory by displaying a flag: King and his party <u>hoisted the flag</u> on the island and the building of a storehouse began as a first necessity. 2. <i>= hoist one’s flag 2: </i>If you want something from a group of people ... you generally don’t <u>hoist the flag</u> of your ill-intent toward them.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>haul down the flag</b>—surrender; admit defeat: After several weeks of argument, the trade union leaders had to <u>haul down the flag</u> and accept the government’s earlier offer.</p> </entry>
