IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152207928
creator: 马不前
modified: 20230414083131865
modifier: 马不前
tags: 
title: hold a candle for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold a candle for someone • hold a candle to someone</xh5><p> <i>hold a candle for someone</i>—(also: carry the torch for someone) retain admiration or love for a person (especially if the feeling is not mutual): He still <u>holds a candle for</u> Jennifer, and in the jungle he must’ve thought of her a lot.</p><p> <i>hold a candle to someone</i>—<i>(usually negat.)</i> be fit or worthy to be compared with another person: Edith is pretty, very pretty; but she can’t <u>hold a candle to</u> Nellie.</p> </entry>
