IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152208271
creator: 马不前
modified: 20230414083131916
modifier: 马不前
tags: 
title: hold book
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold book • keep books</xh5><p> <i>hold book—</i>(<i>Theater</i>) act as the prompter: Moving on to the rehearsal phase, you learn why the stage manager should always <u>hold book</u>.</p><p><i>keep books—</i>keep records of money gained and spent: These stores were operated by managers who <u>kept books</u> showing daily gross receipts and cash expenditures.</p> </entry>
