IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152208521
creator: 马不前
modified: 20230414083132037
modifier: 马不前
tags: 
title: hold oneself together
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get oneself together • hold oneself together</xh5><p> <i>get oneself together</i>—(also: get one’s head together) get mentally organized: The most commonly cited reasons for withdrawing include: needing a break from college, needing to <u>get oneself together</u>, emotional problems...</p><p> <i>hold oneself together</i>—(also: keep oneself together) keep one’s composure; maintain one’s good sense: It was only through the kindness of my friend and fellow musician that I was able to <u>hold myself together</u>.</p> </entry>
