IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152209278
creator: 马不前
modified: 20230414083132151
modifier: 马不前
tags: 
title: hold something out on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold something out on someone • hold something out to someone</xh5><p> <i>hold something out on someone—</i>keep a secret or news from a person: What’s going on? Are you <u>holding something out on</u> me?</p><p> <i>hold something out to someone—</i>offer smth. to a person: I <u>held out</u> an offer of immunity to prosecution <u>to</u> her, but she would not cooperate.</p> </entry>
