IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152208649
creator: 马不前
modified: 20230414083131973
modifier: 马不前
tags: 
title: hold one's head up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give someone a heads-up • hold one’s head up</xh5><p> <i>give someone a heads-up</i>—(coll.) give a person an early warning about smth. that requires alert attention: Could anyone <u>give me a heads-up</u> on what I need to have with me when I go see the lawyer.</p><p> <i>hold one’s head up</i>—(also: keep one’s head up) stay proud; not feel ashamed of oneself: He is a man who can <u>hold his head up</u> high and know that he is who he is because of hard work.</p> </entry>
