IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152208585
creator: 马不前
modified: 20230414083131962
modifier: 马不前
tags: 
title: hold one's hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold one’s hand • hold someone’s hand</xh5><p> <i>hold one’s hand—</i>keep back; refrain from action: She knew when to <u>hold her hand</u> and when to pile on all her strength. <i>hold someone’s hand—</i>give guidance or moral support to a person in a difficult situation: I “<u>held his hand</u>” to the best of my ability with school-girl French and passable Italian.</p> </entry>
