IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152209153
creator: 马不前
modified: 20230414083132132
modifier: 马不前
tags: 
title: hold something in contempt
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> hold something in contempt • hold something up to contempt</xh5><p> <i>hold something in contempt—</i>look down upon smth.; despise smth.: One of the worst things I could imagine was slavery and I had always <u>held it in contempt</u>.</p><p> <i>hold something up to contempt—</i>cause smth. to be the object of contempt: He <u>held up to contempt</u> all that was mediocre in their art.</p> </entry>
