IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152208617
creator: 马不前
modified: 20230414083131968
modifier: 马不前
tags: 
title: hold one's head down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold one’s head down • keep one’s head down</xh5><p> <i>hold one’s head down</i>—(also: hang one’s head down) let one’s head fall forward, usually when feeling sad or ashamed of oneself: This man was drinking booze and <u>holding his head down</u> in despair. He knew that he had wasted a lot of his life...</p><p><i>keep one’s head down—</i>1. <i>= hold one’s head down: </i>When he saw me, his shoulders drooped and he <u>kept his head down</u> in shame and fear, even as he sat down to eat. 2. avoid attention; remain inconspicuous: Walsh <u>kept his head down</u>, not speaking out publicly even during the embarrassing wildcat strike that paralyzed the airline.</p><p> <div class="note">Note</div> Neither expression fully correlates in meaning with the phrase <b>put one’s head down</b>—1. <i>= hold one’s head down: </i>Bill <u>put down his head</u> in mockery of the bull and grunted like him, whereat we laughed yet more. <i>2. go to sleep; take a nap:</i> It was probably the first time he had been able to <u>put his head down</u> since the illness reached its most critical stages. 3. <i>start to concentrate and work hard at smth.: </i>They wanted me to <u>put my head down</u> and work so I could get into a good college and have a great career.</p> </entry>
