IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152208997
creator: 马不前
modified: 20230414083132116
modifier: 马不前
tags: 
title: hold someone's feet to the fire
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> hold someone’s feet to the fire • light a fire under someone</xh5><p> <i>hold someone’s feet to the fire</i>—(also: keep someone’s feet to the fire) pressure a person to undertake smth. (to make good on a promise, etc.): I’m not going to punch him in the nose, but can’t I <u>hold his feet to the fire</u> in a polite and gentle way?</p><p> <i>light a fire under someone</i>—(also: build a fire under someone) do smth. to motivate or stimulate a person: I want to <u>light a fire under</u> them and push them to places they never thought they could go. I want to help them reach their full potential.</p> </entry>
