IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152208208
creator: 马不前
modified: 20230414083131897
modifier: 马不前
tags: 
title: hold a trial
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold a trial • hold court</xh5><p> <i>hold a trial—</i>determine whether an accused person is guilty or innocent by a court of law: If he pleads guilty, there is usually no reason to <u>hold a trial</u>. The court has only to decide what the sentence will be.</p><p><i>hold court—</i>1. hold a session of a judicial assembly: While the court house was in process of repair the <u>court was held</u> in the basement of the Methodist Church. 2. is used of official receptions given by a ruler, etc.: In fact, Mary was the first princess of Wales, and the first female royal to <u>hold court</u> at Ludlow. 3. be surrounded by people who pay a lot of attention to the person: He was known to <u>hold “court</u>” with his fellow faculty members and engage them in endless scholarly conversation.</p> </entry>
