IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152208240
creator: 马不前
modified: 20230414083131912
modifier: 马不前
tags: 
title: hold back
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold back • keep back</xh5><p> <i>hold back—</i>be slow or unwilling to act; stay in the background: Because of the uncertain state of the market, buyers are <u>holding back</u>.</p><p><i>keep back—</i>hold oneself back; stay at a distance from smth.: <u>Keep back</u> so that each man may have a fair view of the pit.</p> </entry>
