IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152208839
creator: 马不前
modified: 20230414083131943
modifier: 马不前
tags: 
title: hold on to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold on to someone • keep on to someone</xh5><p> <i>hold on to someone—</i>keep one’s grip on a person and not let go: I managed to hold on—perhaps it would be more accurate to say that the fish <u>held on to</u> me—until we had him in the boat.</p><p> <i>keep on to someone</i>—(also: keep on at someone) 1. reprimand or reproach a person: He <u>kept on to</u> her that she was not showing enough affection to him. 2. repeatedly ask a person to do smth.: His wife was transferred to the Psychiatric Ward, but she <u>kept on to</u> him to take her home.</p> </entry>
