IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152209436
creator: 马不前
modified: 20230414083132174
modifier: 马不前
tags: 
title: hold the age
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>carry one’s age • hold the age</xh5><p> <i>carry one’s age—</i>look well for one’s age: O’donnell found satisfaction in the thought that the other man didn’t <u>carry his age</u> as well as he himself did.</p><p> <i>hold the age</i>—(U.S. coll.) be in a position of control because one has greater power <i>(also: have the age): </i>How could I talk when he was talking? He “<u>held the age</u>” as the poker players say.</p> </entry>
