IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152209121
creator: 马不前
modified: 20230414083132126
modifier: 马不前
tags: 
title: hold something in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold something in • keep something in</xh5><p> <i>hold something in—</i>1. <i>(of an animal)</i> control or restrain: Your horse is trying to go too fast; you must <u>hold him in</u>. 2. control one’s emotions: It was impossible for the children to <u>hold in</u> their laughter any longer.</p><p> <i>keep something in—</i>1. retain smth. as part of a writing, performance, etc.: But that’s the best joke in the play, let’s <u>keep it in</u>! 2. <i>= hold something in 2: </i>Jim was able to <u>keep his anger in</u> and avoid a fight. 3. keep a supply of smth.: I always <u>keep some good wine in</u> for unexpected guests.</p> </entry>
