IsOtherText: GRE
caption: holocaust    ['hɔləkɔ:st]
created: 20230411223800560
creator: 马不前
modified: 20230414085330055
modifier: 马不前
tags: ? GRE
title: holocaust
type: text/vnd.tiddlywiki

"n. 大屠杀，浩劫 【英】 n. 大屠杀，浩劫(great or total destruction of life by fire) 【记】 holo(全部)+caust(烧 )→全部烧掉→大屠杀 【同】 同根词：caustic (腐蚀性的); cauterize(烧灼) 【例】 All countries must work together to avoid a nuclear holocaust. n. 大屠杀(二战中纳粹对犹太人和其他民族实行的种族灭绝); (火灾造成的)浩劫 【记】holo完全, 整个, caust烧－浩劫holo = hollow(空); caust = cause(v 导致)－导致空－大屠杀 【参】caustic(adj 腐蚀性的; 刻薄的); cauterize(v 烧灼) 【记】holo 完全 + caust 燃烧；hollow + cause 导致空，没了，因为大屠杀，杀的这个(村庄，国家，种族)都空了 【相关】caustic 腐蚀性的 holocaust (n.)  mid-13c., ""sacrifice by fire, burnt offering,"" from Greek holokauston ""a thing wholly burnt,"" neuter of holokaustos ""burned whole,"" from holos ""whole"" (see holo-) + kaustos, verbal adjective of kaiein ""to burn."" Originally a Bible word for ""burnt offerings,"" given wider sense of ""massacre, destruction of a large number of persons"" from 1833. The Holocaust ""Nazi genocide of European Jews in World War II,"" first recorded 1957, earlier known in Hebrew as Shoah ""catastrophe."" The word itself was used in English in reference to Hitler's Jewish policies from 1942, but not as a proper name for them. Auschwitz makes all too clear the principle that the human psyche can create meaning out of anything. [Robert Jay Lifton, ""The Nazi Doctors""]"
