IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152209969
creator: 马不前
modified: 20230414083132274
modifier: 马不前
tags: 
title: Holy Land, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>God’s Country • Holy Land, the</xh5><p> <i>God’s Country</i>—<i>(also: God’s Own Country)</i> usually applied to the United States: Now that I no longer live in <u>God’s Country</u> I often feel the need to return to the spectacular views of the White Mountains of New Hampshire.</p><p><i>Holy Land, the</i>—places where Jesus Christ lived; land held in religious awe: Did not the Pope send all the Princes of Christendom upon a Fool’s Errand, to gain <u>the Holy Land</u>?</p> </entry>
