IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152210032
creator: 马不前
modified: 20230414083132283
modifier: 马不前
tags: 
title: Holy Office, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Divine Office • Holy Office, the</xh5><p> <i>Divine Office—</i>the prayers and readings in the services held in the Roman Catholic Church: She was troubled, distracted in meditation ... when the other sisters were chanting <u>Divine Office</u>.</p><p><i>Holy Office, the—</i>1. <i>(hist.)</i> the Inquisition: It may seem strange that the spread of the reformed religion should so long have escaped <u>the Holy Office</u>. 2. a Roman Catholic administrative organ that deals with protection of the faith and morals: We even went to Rome.... We were promised a formal answer from <u>the Holy Office</u>.</p> </entry>
