IsOtherText: GRE
caption: homage    ['hɔmidʒ]
created: 20230411223508883
creator: 马不前
modified: 20230414085330060
modifier: 马不前
tags: ? GRE
title: homage
type: text/vnd.tiddlywiki

"n.效忠，崇敬 【英】 n. 效忠，崇敬(honor; allegiance) 【考】 counsel : advice / laud : homage(忠告为了给建议/称 赞为了表崇敬)反义词：disrespect( 不尊重) 【记】 hom(=hum 人)+age→把别人当人 看 【同】 同根词：homicide(杀 人犯) 【例】 pay homage to sb n. (公开表现或表达的特殊)敬意或尊重 = honor; (封建法律下一个忠实的封臣对其君主的)臣服 = allegiance 【记】hom = hum人, age年纪一人上了年纪－敬意到了管理home的age年龄, 应该知道homage别人. 【参】homicide(n 杀人犯) 【类】counsel: advice = laud: homage 忠告为了给建议 = 称赞为了表敬意 【反】disrespect(n 失礼; 无礼) 【记】home 家，家乡，国家 + age 年纪，对家里，国家上年纪的人效忠 homage (n.)  late 13c., from Old French homage (12c., Modern French hommage) ""allegiance or respect for one's feudal lord,"" from homme ""man,"" from Latin homo (genitive hominis) ""man"" (see homunculus). Figurative sense of ""reverence, honor shown"" is from late 14c. As a verb, from 1590s (agent noun homager is from c.1400)."
