IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152210436
creator: 马不前
modified: 20230414083132361
modifier: 马不前
tags: 
title: homestay
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>homestay • stay-at-home</xh5><p> <i>homestay—</i>a visit to smb.’s home in a foreign country (often a stay by an exchange student): As Howell discovered during her <u>homestay</u>, much of the education in a study abroad program takes place beyond the classroom.</p><p> <i>stay-at-home—</i>1. said of smb. preferring a quiet domestic life to traveling or leading a busy social life: Thoreau was such a <u>stay-at-home</u> that he refused to go to Paris lest he miss something of interest in Concord. 2. said of smb. staying or working at home: I’m a <u>stay at home</u> mother of two young girls. I have very little time that I can call my own.</p> </entry>
