IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152210405
creator: 马不前
modified: 20230414083132333
modifier: 马不前
tags: 
title: home phone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>home phone • house phone</xh5><p> <i>home phone—</i>a telephone at a person’s place of residence: “This was intercepted yesterday afternoon on the Milettis’ <u>home phone</u>,” the magistrate explained.</p><p> <i>house phone—</i>a telephone connected to the switchboard of a building but not directly to the exchange: The lighted button was his private line, not his <u>house phone</u>. Everyone understood that his private line was used only for important business.</p> </entry>
