IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152210500
creator: 马不前
modified: 20230414083132339
modifier: 马不前
tags: 
title: home zone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>home ground • home zone</xh5><p> <i>home ground—</i>1. the area where smb. lives; one’s familiar surroundings: Students benefit by experiencing interviews with prospective employers on their own <u>home ground</u>. 2. an area of smb.’s special strength or competence: Obviously Scorsese has done moderately well with other types of films but contemporary urban crime is his <u>home ground</u>.</p><p> <i>home zone—</i>streets specially designed to meet the interests of pedestrians and cyclists: <u>Home Zones</u> work through the physical alteration of streets. These alterations force motorists to drive with greater care and at lower speeds.</p> </entry>
