IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152210311
creator: 马不前
modified: 20230414083132325
modifier: 马不前
tags: 
title: Home Guard, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Home Guard, the • National Guard, the</xh5><p> <i>Home Guard, the</i>—(UK) a volunteer force formed to defend a homeland while the army is fighting elsewhere: Those who could not serve in the Army signed up as Local Defense Volunteers in what became known as <u>the Home Guard</u>.</p><p><i>National Guard, the</i>—(U.S.) the volunteer forces of each state, which the governor can summon in an emergency, such as civil disorder, etc.: According to reports, <u>the National Guard</u> was called in to help evacuate residents affected by a storm.</p> </entry>
