IsOtherText: GRE
caption: homily    ['hɔmili]
created: 20230411223800685
creator: 马不前
modified: 20230414085330066
modifier: 马不前
tags: ? GRE
title: homily
type: text/vnd.tiddlywiki

"n. 说教，训诫 无 n. 说教(冗长乏味的道德讲演或训诫); (讲解《圣经》的)布道 【类】parable: story = homily: lecture 寓言是一种故事 = 说教是一种演讲 无 homily (n.)  late 14c., omelye, from Old French omelie (12c., Modern French homélie), from Church Latin homilia ""a homily, sermon,"" from Greek homilia ""conversation, discourse,"" used in New Testament Greek for ""sermon,"" from homilos ""an assembled crowd,"" from homou ""together"" (from PIE *somo-, from root *sem- (1) ""one, as one, together with;"" see same) + ile ""troop"" (cognate with Sanskrit melah ""assembly,"" Latin miles ""soldier""). Latinate form restored in English 16c."
