IsOtherText: GRE
caption: homogeneous    [`hɔməu'dʒi:njəs]
created: 20230411223509007
creator: 马不前
modified: 20230414085330069
modifier: 马不前
tags: ? GRE
title: homogeneous
type: text/vnd.tiddlywiki

"a.同类的，相似的 【英】 adj. 同类的，相似的(simi lar or identical) 【考】 反义词：disparate( 全异的) 【记】 homo(相同)+gene(产 生)+ous→产生相同→ 使一致 【例】 a homogeneous book collection: all on the Civil War adj. 同质的; 相似的; 同类的(在结构上的彻底一致的) = identical 【记】homo相同, gen产生, eous－同质的homo相同, gene基因, ous－同类的 【反】disparate(adj 全异的) 【记】homo- 同 + gene 基因，相同基因→同类；homo同一家人，相同的 homogeneous (adj.)  1640s, from Medieval Latin homogeneus, from Greek homogenes ""of the same kind,"" from homos ""same"" (see homo- (1)) + genos ""kind, gender, race, stock"" (see genus). Earlier in this sense was homogeneal (c.1600)."
