IsOtherText: GRE
caption: homogenize    [hə'mɔdʒənaiz]
created: 20230411223509055
creator: 马不前
modified: 20230414085330070
modifier: 马不前
tags: ? GRE
title: homogenize
type: text/vnd.tiddlywiki

"v.使均匀，使一致 【考】 反义词：stratify(分 层) 【记】 homo(相同)+gen(产生 )+ize→产生相同→使 一致 v. 使均匀一致(使浓度一致, 使成为颗粒并在液体中分散开来) 【反】stratify(v 使分层) 【记】使homogeneous，使同一个基因 homogenize (v.)  ""make similar,"" 1742, from homogenous + -ize. Sense of ""render milk uniform in consistency"" is from 1901. Related: Homogenized; homogenizing."
