IsOtherText: GRE
caption: hone    [həun]
created: 20230411223509086
creator: 马不前
modified: 20230414085330074
modifier: 马不前
tags: ? GRE
title: hone
type: text/vnd.tiddlywiki

"n.磨刀石；v.磨刀 【英】 v. 磨刀(to sharpen with a hone) 【考】 反义词：blunt(使变 钝) 【记】 注意不要和horn(号角 )相混 【例】 hone one's artistic skills(磨砺技艺) n. 细磨刀石(可使切削工具刀刃锋利); v 磨快; 磨练, 使完美 【记】磨刀hone hone向猪羊 【区】horn(n 喇叭; 号角) 【反】blunt(v 使变钝) 【记】音：矐，发音像矐矐磨刀的声音；horn 尖角是hone出来的 【相关】horn 发音是号 hone (n.)  ""whetstone,"" Old English han ""stone, rock, (boundary) stone,"" in Middle English ""whetstone"" (early 14c.), from Proto-Germanic *haino (source also of Old Norse hein ""hone""). The verb is 1788, from the noun. Related: Honed; honing."
