IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152210656
creator: 马不前
modified: 20230414083132428
modifier: 马不前
tags: 
title: honorary degree
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>honorary degree • honors degree</xh5><p> <i>honorary degree—</i>a degree conferred by the university, etc. as an honor, without the usual requirements: I got an encouragement out of the blue in the form of an <u>honorary degree</u> from Berlin.</p><p> <i>honors degree—</i>a degree conferred by the university, etc. requiring some specialization and a high level of attainment: Applicants should preferably be of <u>honors degree</u> standard, with interest in magnetic devices.</p> </entry>
