IsOtherText: GRE
caption: hoop    [hu:p]
created: 20230411223509243
creator: 马不前
modified: 20230414085330080
modifier: 马不前
tags: ? GRE
title: hoop
type: text/vnd.tiddlywiki

"n.(桶之)箍，铁环 【英】 n. (桶之)箍，铁环(a circular band or ring for holding together the staves of a barrel) 【例】 hoop a barrel(箍桶) n. (围在桶上的金属或木制)环带, 箍; 投篮的篮圈 【读】护P: 打仗的时候可以用hoop保护 P. 【记】象形，象是一连串的桶圈；类似loop；hop 跳，hop hoop 跳圈游戏，跳起来投篮圈 hoop (n.)  late 12c., probably from an unrecorded Old English *hop, from Proto-Germanic *hopa-, a Low German-Frisian word (cognates: Old Frisian hop, Middle Dutch and Dutch hoep ""hoop,"" Old Norse hop ""a small bay""). As something someone jumps through (on horseback) as a circus trick, by 1793. Figurative use of jump through hoops by 1917. The verb is from mid-15c. Hoop-petticoat is attested from 1711. As a surname, Hooper, literally ""maker of hoops"" is early 13c."
