IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152210971
creator: 马不前
modified: 20230414083132481
modifier: 马不前
tags: 
title: hop it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hop it • hop to it</xh5><p> <i>hop it</i>—(UK sl.) be off; move away quickly: “Are we going to stick it here?” said one. “Didn’t the sergeant say something about <u>hopping it</u>?”</p><p><i>hop to it</i>—(U.S. coll.) start a job; do smth. immediately: If you finish your homework quickly you can watch TV tonight, so you’d better <u>hop to it</u>.</p> </entry>
