IsOtherText: A Dictionary of Confusable Phrases
caption: horizontal    [`hɔri'zɔntl]
created: 20230411223509274
creator: 马不前
modified: 20230414083132490
modifier: 马不前
tags: ? GRE
title: horizontal
type: text/vnd.tiddlywiki

"a.水平的 【英】 adj. 水平的(horizontal line, bar, etc) 【考】 反义词：plumb(垂直 的) 【记】 horizon(地平线)+t+a l adj. 水平的; 地平线的 【记】horizon(n 地平线; 视野) 【反】plumb(adj 垂直的) 无 horizontal (adj.)  1550s, ""relating to or near the horizon,"" from French horizontal, from Latin horizontem (see horizon). Meaning ""flat"" (i.e., ""parallel to the horizon"") is from 1630s. Related: horizontally."
