IsOtherText: GRE
caption: horology    [hə'rɔlədʒi]
created: 20230411223800747
creator: 马不前
modified: 20230414085330084
modifier: 马不前
tags: ? GRE
title: horology
type: text/vnd.tiddlywiki

"n. 测时法；钟表制造术 【英】 n. 测时法，钟表制造术( the science or art of measuring time or making timepieces) 【记】 hor(=hour 时间)+ology→测时法 n. 测时法(测量时间的科学); 钟表制造术 【记】hor = hour(n 小时; 时间), ology－测时法 【记】hour 小时 + logy 学，测量时辰的方法 horology (n.)  science of time, 1819, probably from Greek hora ""hour"" (see hour) + -logy. Earlier it meant ""clock, clock dial"" (c.1500), from Latin horologium. Related: Horologist."
