IsOtherText: A Dictionary of Confusable Phrases
caption: horrendous    [hɔ'rendəs]
created: 20230411223800778
creator: 马不前
modified: 20230414083132517
modifier: 马不前
tags: ? GRE
title: horrendous
type: text/vnd.tiddlywiki

"adj. 可怕的，令人惊惧的 【英】 adj. 可怕的，令人惊惧的( horrible; frightful) 【记】 horr(可怕)+endous→ 可怕的 【同】 同根词：horrible(骇 人听闻的); horrify(使恐惧) 【例】 The horrendous fire destroyed most of the town. adj. 可怕的; 令人惊骇的 = horrible = frightful = dreadful 【记】horr可怕; 参: horrible(adj 可怕的; 恐怖的) 【参】horrific(adj 令人毛骨悚然的) 【记】horrible 可怕的,horror 恐怖，horrid 恐怖的；音：骇人的 horrendous (adj.)  1650s, from Latin horrendus ""dreadful, fearful, terrible,"" literally ""to be shuddered at,"" gerundive of horrere ""to bristle with fear, shudder"" (see horror). Earlier form in English was horrend (mid-15c.)."
