IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152211283
creator: 马不前
modified: 20230414083132544
modifier: 马不前
tags: 
title: horse tail
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>horse tail • mare’s tail</xh5><p> <i>horse tail</i>—(also: pony tail) a type of women’s hair style with hair drawn back, tied and hanging down: She wore jeans and a cotton sweater, her hair was in a horse-tail.</p><p> <i>mare’s tail—</i>1. a tall slender marsh plant: This is an old photograph of the submerged aquatic plant called mare’s-tail, <i>Hippuris vulgaris. 2.</i> long straight streaks of cirrus cloud <i>(known as a sign of impending storm): </i>Cirrus clouds are characterized by thin, wisplike strands, often accompanied by tufts, leading to their name of “<u>mare’s tail</u>.”</p> </entry>
