IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152211253
creator: 马不前
modified: 20230414083132549
modifier: 马不前
tags: 
title: horse-play
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>horse-play • play the horses</xh5><p> <i>horse-play—</i>rough or boisterous behavior, passing the bounds of propriety: Dryden’s best comic attempts were but heavy <u>horse-play</u>.</p><p><i>play the horses—</i>bet on horserace results: No wonder his wife is penniless; he is always <u>playing the horses</u> and losing his money.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>horse around</b>—(also: horse about) behave in a rough and noisy manner: Shereth yelled at us to quit <u>horsing around</u> and finish up the car washing.</p> </entry>
