IsOtherText: A Dictionary of Confusable Phrases
caption: hostility    [hɔs'tiliti]
created: 20230411223509603
creator: 马不前
modified: 20230414083132577
modifier: 马不前
tags: ? GRE
title: hostility
type: text/vnd.tiddlywiki

"n.敌对，不友好，憎恨 【英】 n. 敌对状态，敌意(a feeling of enmity) 【例】 His colleagues were hostile to his suggestions. 无 无 hostility (n.)  early 15c., from Middle French hostilité ""enmity"" (15c.), or directly from Late Latin hostilitatem (nominative hostilitas) ""enmity,"" from Latin hostilis, from hostis ""enemy"" (see guest). Hostilities in the sense of ""warfare"" attested from 1610s."
