IsOtherText: A Dictionary of Confusable Phrases
caption: hostile    ['hɔstail]
created: 20230411223509571
creator: 马不前
modified: 20230414083132572
modifier: 马不前
tags: ? GRE
title: hostile
type: text/vnd.tiddlywiki

"a.敌对的，敌意的 【英】 adj. 敌对的，敌意的(unfr iendly; antagonistic) adj. 敌对的, 敌意的 = unfriendly = antagonistic; 不利于健康或幸福的 【参】hostility(n 敌意; 反对) 【记】host 东道主 + ill 病的，恶意的，对东道主有恶意的 hostile (adj.)  late 15c., from Middle French hostile ""of or belonging to an enemy"" or directly from Latin hostilis ""of an enemy,"" from hostis ""enemy"" (see guest). The noun meaning ""hostile person"" is recorded from 1838, American English, a word from the Indian wars."
