IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152211660
creator: 马不前
modified: 20230414083132614
modifier: 马不前
tags: 
title: hot goods
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hot goods • hot stuff</xh5><p> <i>hot goods</i>—(sl.) stolen products or items obtained illegally: My canoe has never been pulled over by the police for illegal transportation of “<u>hot goods</u>.”</p><p><i>hot stuff</i>—(sl.) 1. a person or thing that is very popular or exciting: Although “Dancin’ Shoes” is second-rate, the rest of the album is <u>hot stuff</u>. 2. a very sexy person: I think she is definitely around 400 pounds now. She thinks she is <u>hot stuff</u> also dressed up in her tight suits.”</p> </entry>
