IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152211691
creator: 马不前
modified: 20230414083132618
modifier: 马不前
tags: 
title: hot line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hot line • hot wire</xh5><p> <i>hot line—</i>1. direct line of communication between heads of governments: President Richard Nixon also used the <u>hot line</u> during tensions between India and Pakistan in 1971. 2. a direct telephone communication channel; an emergency telephone counseling service: Your relatives are welcome to use our <u>hot line</u> to learn about the patients’ state. <i>Cf.: warm line</i>—<i>telephone service designed to solve relatively minor problems:</i> Organizers call it a “<u>warm line</u>” instead of a hot line because it’s a place where teens call long before it’s a life-or-death situation.</p><p> <i>hot wire—</i>part of electrical instruments whose resistance changes with changing temperature: The turbulence data were measured inside the jet stream by the use of <u>hot wire</u> equipment.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the verbal phrase <b>hot wire</b>—start a car without a key: Lefty <u>hot wired</u> the car and used it for an hour or two.</p> </entry>
