IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152211912
creator: 马不前
modified: 20230414083132655
modifier: 马不前
tags: 
title: hot-water bottle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hot-water bottle • water bottle</xh5><p> <i>hot-water bottle—</i>a rubber container of hot water, used to warm a bed, etc.: I would have a fire and an india-rubber <u>hotwater bottle</u>, and I would lie and sleep.</p><p><i>water bottle—</i>a (plastic) bottle for holding drinking water, carried by hikers, etc.: He held out the tiny glass, and I half filled it from the <u>water bottle</u>.</p></entry>
