IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152211880
creator: 马不前
modified: 20230414083132674
modifier: 马不前
tags: 
title: hotter than blazes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> hotter than a pistol • hotter than blazes</xh5><p> <i>hotter than a pistol</i>—(coll.) said of a person or thing that is very popular: Radios were <u>hotter than a pistol</u>. Shimek’s still sells radios as well as televisions and sound equipment.</p><p> <i>hotter than blazes</i>—(coll.) is used to hyperbolically designate smth. very hot: Now Djibouti is hotter than you can imagine. Humid, hot, hot as blazes, <u>hotter than blazes</u>.</p> </entry>
