IsOtherText: GRE
caption: hover    ['hɔvə]
created: 20230411223509680
creator: 马不前
modified: 20230414085330099
modifier: 马不前
tags: ? GRE
title: hover
type: text/vnd.tiddlywiki

"v.翺翔；(人)徘徊 【英】 v. (人)徘徊(waver) 【考】 hover : plunge / crouch : spring(盘旋是为了俯冲/蹲 伏是为了跳起) 【记】 hover 作为构词成份，意为' 气垫的',如hovercraf t(气垫船) 【例】 He's hovering between life and death. v. 翺翔; 盘旋; 徘徊(在某处或其附近逗留); 犹豫不决 = waver 【参】hovercraft(n 气垫船) 【类】hover: plunge = crouch: spring 盘旋是为了俯冲 = 蹲伏是为了跳起 【记】源自heaven的过去分词hoven，飞在天上，天空上；high over 高高地在上面飞；发音同harvard哈佛，上了哈佛后真是天高任鸟飞啊，翺翔 hover (v.)  c.1400, hoveren, frequentative of hoven ""hover, tarry, linger;"" see hove (1). Related: Hovered; hovering. As a noun from 1510s."
