IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152212757
creator: 马不前
modified: 20230414083132798
modifier: 马不前
tags: 
title: how do you do
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>how are you doing • how do you do</xh5><p> <i>how are you doing</i>—(also: how are you) 1. is used to ask a person whether everything is going well: I am not really good at showing people how I am really feeling, you know ... the “<u>how are you doing</u>?” “Oh, I am doing okay” that stuff. 2. is used as an informal greeting when meeting people and requires no reply: We used to have short conversations every day, but now, it’s more of a “Hi, <u>how are you doing</u>?”</p><p> <i>how do you do—</i>is used as a formal greeting when meeting people or being introduced: “<u>How do you do</u>, Miss Ferrell? I am Miss Wright.” “How do you do.”</p> </entry>
