IsOtherText: GRE
caption: hub    [hʌb]
created: 20230411223509742
creator: 马不前
modified: 20230414085330101
modifier: 马不前
tags: ? GRE
title: hub
type: text/vnd.tiddlywiki

"n.轴心；中心 【英】 n. 轴心(the center part of a wheel )；中心(a center) 【考】 spoke : hub / radius : center(轮辐到轮轴距离相等 /半径到圆心距离相等) 【例】 a hub of learning and culture(学术文化中 心) n. 轴心(轮子、风扇或推进器之中心部份); (活动或兴趣的)焦点 【类】spoke: hub = radius: center 辐条汇聚到轮轴 = 半径汇聚到圆心 【记】harbor 港口，通常是经济中心，如上海，香港，纽约；husband的简写hubby，hubby是我家中心，都听他的 hub (n.)  ""solid center of a wheel,"" 1640s, perhaps from hubbe, originally ""lump,"" the source of hob of a fireplace and hobnail, as in boots. A wheelwright's word, not generally known or used until c.1828; it reached wider currency in connection with bicycles. Meaning ""center of interest or activity or importance"" first recorded 1858 in writings of Oliver W. Holmes, and originally especially of Boston.""Boston State-House is the hub of the solar system."" [O.W. Holmes, ""Autocrat of the Breakfast Table""]  ""[E]verybody knows that Boston used to be called the Hub, meaning the hub of the universe. It may still be the hub, because the center of a wheel moves slowly."" [J.P. Marquand, ""Life,"" March 24, 1941]"
