IsOtherText: A Dictionary of Confusable Phrases
caption: huckster    ['hʌkstə]
created: 20230411223509836
creator: 马不前
modified: 20230414083132842
modifier: 马不前
tags: ? GRE
title: huckster
type: text/vnd.tiddlywiki

"n.叫卖小贩，零售商 【英】 n. 叫卖小贩，零售商(a peddler or hawker) 【记】 huck(=back驼背)+ste r(人)→背东西卖的人 →小贩 【同】 参考：huckleback(驼 背) n. 在街上叫卖的小贩; 强行推销员(使用夸张、卖弄、不正当的手段推销商品的人) = peddler = hawker 【记】huck = back背, ster人－背东西卖的人－小贩 【记】与hawker同源；音：哈客+ster，拍客人马屁的人(哈有喜欢讨好崇拜的意思，如哈韩，哈日等) 【相关】hawker(音：好客) 叫卖小贩 huckster (n.)  c.1200, ""petty merchant, peddler"" (often contemptuous), from Middle Dutch hokester ""peddler,"" from hoken ""to peddle"" (see hawk (v.1)) + agent suffix -ster (which was typically feminine in English, but not in Low German). Specific sense of ""advertising salesman"" is from 1946 novel by Frederick Wakeman. As a verb, from 1590s. Related: Huckstered; huckstering."
