IsOtherText: GRE
caption: humid    ['hju:mid]
created: 20230411223510180
creator: 马不前
modified: 20230414085330118
modifier: 马不前
tags: ? GRE
title: humid
type: text/vnd.tiddlywiki

"a.湿润的 【英】 adj. 潮湿的(damp; moist; wet) 【记】 hum(地)+id→近地的 →潮湿的 【例】 the humid weather adj. 潮湿的(含有大量水或水蒸汽的) = damp = moist = wet 【参】humidity(n 湿气; 潮湿; 湿度) = moistness = dampness 无 humid (adj.)  early 15c., from Old French humide or directly from Latin humidus ""moist, wet,"" variant (probably by influence of humus ""earth"") of umidus, from umere ""be moist,"" from PIE *wegw- ""wet."""
