IsOtherText: A Dictionary of Confusable Phrases
caption: humility    [hju(:)'militi]
created: 20230411223510305
creator: 马不前
modified: 20230414083132891
modifier: 马不前
tags: ? GRE
title: humility
type: text/vnd.tiddlywiki

"n.谦逊，谦恭 【英】 n. 谦逊，谦恭(absence of pride or self-assertion) 【考】 humility : supplicant / resistance : adversary(哀求者的特点是低三 下四/对手的特点是对 抗)反义词：hubris(自大 ); hauteur(自大); panache(炫耀) n. 谦逊; 谦卑 【类】humility: supplicant = resistance: adversary哀求者的特点是谦逊 = 对手的特点是对抗 【反】hubris(n 骄傲); hauteur(n 骄傲自大); panache(n 虚饰; 炫耀) 【记】humble的状态 humility (n.)  early 14c., from Old French umelite ""humility, modesty, sweetness,"" from Latin humilitatem (nominative humilitas) ""lowness, insignificance,"" in Church Latin ""meekness,"" from humilis ""humble"" (see humble). In the Mercian hymns, Latin humilitatem is glossed by Old English eaðmodnisse."
