IsOtherText: GRE
caption: hunk    [hʌ6k]
created: 20230411223800919
creator: 马不前
modified: 20230414085330126
modifier: 马不前
tags: ? GRE
title: hunk
type: text/vnd.tiddlywiki

"n. 大块(食物) 【英】 n. 大块(食物)(a large piece; chunk) n. (食物)的厚片, 厚块 = chunk; 肌肉发达的性感的有吸引力的男子 【例】a hunk of bread 一厚片面包 【记】hungry，能吃hunk东西；音：厚块；音：横块，横的块块儿，都是(肌)肉 hunk (n.)  1813, ""large piece cut off,"" possibly from West Flemish hunke (used of bread and meat), which is perhaps related to Dutch homp ""lump, hump."" Meaning ""attractive, sexually appealing man"" is first attested 1945 in jive talk (in Australian slang, it is recorded from 1941)."
