IsOtherText: GRE
caption: hurricane    ['hʌrikən]
created: 20230411223510666
creator: 马不前
modified: 20230414085330131
modifier: 马不前
tags: ? GRE
title: hurricane
type: text/vnd.tiddlywiki

"n.飓风 【考】 fire : inferno / storm : hurricane(程度: 火→火海/暴风→飓风 )snow : precipitation / hurricane : cyclone(雪是一种降水/飓风 是一种暴风)rain : deluge / wind : hurricane(大雨形成暴雨/大风 形成飓风) n. 飓风(一种猛烈的海上热带风暴, 通常携有大量雨水) 【记】hurri = hurry, cane = can: hurry一点就可以can逃脱hurricaneharridan(n 老巫婆)不hurry就变成dan了. 【类】fire: inferno = storm: hurricane 火对火海 = 暴风对飓风snow: precipitation = hurricane: cyclone 雪是一种降水 = 飓风是一种暴风rain: deluge = wind: hurricane 雨对暴雨 = 风对飓风 【记】hurry 加速，赶快 + can 罐头盒；只见罐头盒在满天飞速奔跑，原来是飓风刮的 hurricane (n.)  1550s, a partially deformed adoptation from Spanish huracan (Gonzalo Fernandez de Oviedo y Valdés, ""Historia General y Natural de las Indias,"" 1547-9), furacan (in the works of Pedro Mártir De Anghiera, chaplain to the court of King Ferdinand and Queen Isabella and historian of Spanish explorations), from an Arawakan (W. Indies) word. In Portuguese, it became furacão. For confusion of initial -f- and -h- in Spanish, see hacienda. The word is first in English in Richard Eden's ""Decades of the New World"": These tempestes of the ayer (which the Grecians caule Tiphones ...) they caule furacanes. OED records 39 different spellings, mostly from the late 16c., including forcane, herrycano, harrycain, hurlecane. Modern form became frequent from 1650, established after 1688. Shakespeare uses hurricano (""King Lear,"" ""Troilus and Cressida""), but in reference to waterspouts."
