IsOtherText: GRE
caption: husk    [hʌsk]
created: 20230411223510852
creator: 马不前
modified: 20230414085330136
modifier: 马不前
tags: ? GRE
title: husk
type: text/vnd.tiddlywiki

"n.外壳；皮，荚 【英】 n. 外壳；皮,荚(the dry outer covering) 无 【记】同hull；hard +音：撕壳；音: 厚撕壳，厚的撕去的壳；音：蛤撕壳，吃蛤蜊要撕掉的壳； 【相关】shuck 壳 = shell + husk husk (n.)  late 14c., huske ""dry, outer skin of certain fruits and seeds,"" of unknown origin, perhaps from Middle Dutch huuskyn ""little house, core of fruit, case,"" diminutive of huus ""house,"" or from an equivalent formation in English (see house). As a verb, attested from 1560s. Related: Husked; husking."
