IsOtherText: A Dictionary of Confusable Phrases
caption: hybrid    ['haibrid]
created: 20230411223510960
creator: 马不前
modified: 20230414083132970
modifier: 马不前
tags: ? GRE
title: hybrid
type: text/vnd.tiddlywiki

"n.杂种；混血人 【考】 反义词：of unmixed extraction(纯血统) 【例】 The hybrid from a donkey and a horse is called a mule. n. 杂种, 混血(基因相异的父母或牲畜所繁衍的后代) 【记】读: high bird－飞得高的鸟, 因为不是近亲结合, 而是杂种. 【反】of unmixed extraction(纯血统); purebred(adj 纯种的) 【记】音：合 + breed 种→将品种合在一起杂交 hybrid (n.)  c.1600, from Latin hybrida, variant of ibrida ""mongrel,"" specifically ""offspring of a tame sow and a wild boar,"" of unknown origin but probably from Greek and somehow related to hubris. A rare word before c.1850. The adjective is attested from 1716."
