IsOtherText: A Dictionary of Confusable Phrases
caption: hydrate    ['haidreit]
created: 20230411223511036
creator: 马不前
modified: 20230414083132980
modifier: 马不前
tags: ? GRE
title: hydrate
type: text/vnd.tiddlywiki

"n.水化物；v.水化 【考】 aerate : oxygen / hydrate : water(充气需要氧气/水化 需要水)反义词：desiccate( 变干) 【记】 hydr(水)+ate→使水 化→水化物 n. 水合物(结晶中有一定比例水份子成份的固体化合物); v 水化(使再成水合物; 向人提供水, 以保持或恢复体内液体平衡) 【根】hydr水 【参】hydroelectric(adj 水力电气的; 水力发电的) 【类】aerate: oxygen = hydrate: water 充气需要氧气 = 水化需要水 【反】desiccate(v 使变干)sicc(一C再C而si) 【记】hydr-水 音：海中，大海中全是水 + ate 动词→使成水 hydrate (n.)  1802, ""compound of water and another chemical,"" from French hydrate, coined c.1800 by French chemist Joseph-Louis Proust (1754-1826) from Greek hydr-, stem of hydor ""water"" (see water (n.1)). hydrate (v.)  1850, ""to form a hydrate;"" 1947 as ""to restore moisture;"" from Greek hydr-, stem of hydor ""water"" (see water (n.1)) + -ate (2). Related: Hydrated; hydrating."
