IsOtherText: GRE
caption: hymn    [him]
created: 20230411223511082
creator: 马不前
modified: 20230414085330146
modifier: 马不前
tags: ? GRE
title: hymn
type: text/vnd.tiddlywiki

"n.赞美诗 【英】 n. 赞美诗(any song of praise) 【考】 hymn : praise / dirge : grief(赞美诗表达赞美/挽 歌表达悲哀) 【记】 hymn 本身可作构词成份; 【同】 参考：hymnology (赞美诗研究); hymnbook(赞美诗集) n. (对上帝或神的)赞美诗 = paean 【记】hymn, hymn, hymn是赞美诗的前奏哼哼的一段hymnology(n 赞美诗学); hymnbook(n 赞美诗集) 【类】hymn: praise = dirge: grief赞美诗表达赞美 = 挽歌表达悲哀 【记】音：哼母，发音像教堂里哼赞美歌；rhythm 节奏，韵律，格调去掉r hymn (n.)  c.1000, from Old French ymne and Old English ymen, both from Latin hymnus ""song of praise,"" from Greek hymnos ""song or ode in praise of gods or heroes,"" used in Septuagint for various Hebrew words meaning ""song praising God."" Possibly a variant of hymenaios ""wedding song,"" from Hymen, Greek god of marriage (see hymen), or from a PIE root *sam- ""to sing"" (cognates: Hittite išhamai ""he sings,"" Sanskrit saman- ""hymn, song"") [Watkins]. Evidence for the silent -n- dates from at least 1530."
