IsOtherText: A Dictionary of Confusable Phrases
caption: hyperbole    [hai'pə:bəli]
created: 20230411223511160
creator: 马不前
modified: 20230414083133000
modifier: 马不前
tags: ? GRE
title: hyperbole
type: text/vnd.tiddlywiki

"n.夸张法；a.夸张的 【英】 夸张法(exaggeration for effect and not meant to be taken literally); 【考】 playful : banter / exaggerated : hyperbole(戏谑是诙谐的/夸张 法是夸张的)malicious : ill-will / exaggerating : hyperbole(恶意是邪恶/夸张法 是夸张)反义词：understatem ent(轻描淡写) 【记】 hyper(高于)+bole(扔 )→扔得比别人高→夸 张法 n. 夸张法(比如: 写完这本书我能睡一万年) 【记】hyper过分, bole扔－扔得特牛－夸张法hyper高, bole = ball: 把ball踢得hyper－夸张法 【参】hyperactivity(n 活动过度; 极度活跃) 【类】playful: banter = exaggerated: hyperbole开玩笑是好玩的 = 夸张法是夸张的malicious: ill-will = exaggerating: hyperbole恶意是邪恶的 = 夸张法是夸张的anger: tirade = exaggeration: hyperbole 长篇激烈的演讲表达恼火 = 夸张法表达夸张 【反】understatement(n 保守的陈述) 【记】hyper高 + ball 周星驰电影少林足球里飞得巨高的球→夸张；hyper高 + bole 发音像:抛 【相关】hyperbolic 抛物线 hyperbole (n.)  early 15c., from Latin hyperbole, from Greek hyperbole ""exaggeration, extravagance,"" related to hyperballein ""to throw over or beyond,"" from hyper- ""beyond"" + bole ""a throwing, a casting, the stroke of a missile, bolt, beam,"" from bol-, nominative stem of ballein ""to throw"" (see ballistics). Rhetorical sense is found in Aristotle and Isocrates."
