IsOtherText: A Dictionary of Confusable Phrases
caption: hypnotic    [hip'nɔtik]
created: 20230411223511270
creator: 马不前
modified: 20230414083133015
modifier: 马不前
tags: ? GRE
title: hypnotic
type: text/vnd.tiddlywiki

"a.催眠的；n.催眠药 【考】 反义词: conscious(有意识的) ; stimulant(刺激物) adj. 催眠的 = soporific; n 催眠药 = soporific; 被催眠者 【记】hyp = high, not, ic: 有很高的不not知道的状态－催眠的 【参】hypnosis(n 催眠状态) 【反】conscious(adj 有意识的); stimulant(n 刺激物); bracing(adj 令人鼓舞的) 【记】hypnosis 催眠 hypnotic (adj.)  1620s, ""inducing sleep,"" originally used of drugs, from French hypnotique (16c.) ""inclined to sleep, soporific,"" from Late Latin hypnoticus, from Greek hypnotikos ""inclined to sleep, putting to sleep, sleepy,"" from hypnoun ""put to sleep,"" from hypnos ""sleep"" (see somnolence). Modern sense of ""pertaining to an induced trance"" first recorded in English 1843, along with hypnotist, hypnotize, both coined by Dr. James Braid. Related: Hypnotical; hypnotically."
