IsOtherText: GRE
caption: hypotenuse    [hai'pɔtinju:z]
created: 20230411223511363
creator: 马不前
modified: 20230414085330160
modifier: 马不前
tags: ? GRE
title: hypotenuse
type: text/vnd.tiddlywiki

"n.(直角三角形的)斜边 【记】 hypo(在…下面)+ten( 拉)+use→从下面拉到 上面的一条线→斜边 n. (直角三角形的)斜边 【记】hypo在...下面, ten拉, use－在直角三角形的直角下面拉出的－条线－斜边 【记】hypo 下面 + ten- 从下面拉过来的 hypotenuse (n.)  1570s, from Late Latin hypotenusa, from Greek hypoteinousa ""stretching under"" (the right angle), fem. present participle of hypoteinein, from hypo- ""under"" (see sub-) + teinein ""to stretch"" (see tenet). Formerly often erroneously hypothenuse."
