IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152213103
creator: 马不前
modified: 20230414083133054
modifier: 马不前
tags: 
title: I am listening
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>I am listening • I hear what you say</xh5><p> <i>I am listening—</i>you have my attention, so speak: Sergius again hesitated. <u>“I am listening</u>,” she said.</p><p> <i>I hear what you say—</i>1. I know what you mean and agree with you: “I think it’s about time for a small revolution!” “I <u>hear what you’re saying</u>.” 2. is used with the implication that a person does not agree with his interlocutor: <u>I hear what you say</u>, and you know why I’m not going to debate that with you again today.</p> </entry>
