IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152213792
creator: 马不前
modified: 20230414083133069
modifier: 马不前
tags: 
title: I have seen better
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>I have seen better • I have seen worse</xh5><p> <i>I have seen better</i>—(also: seen better) is used as a noncommittal and not very positive judgment about smb. or smth.: The Badge was an entertaining movie, though <u>I have seen better</u>. It is worth catching if you want a mystery to watch.</p><p><i>I have seen worse</i>—(also: seen worse) is used as a noncommittal and not totally negative judgment about smb. or smth.: Based on the reviews I had read, I wasn’t expecting the restaurant to be fancy looking—and it wasn’t, though <u>I have seen worse</u>.</p> </entry>
