IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152213918
creator: 马不前
modified: 20230414083133089
modifier: 马不前
tags: 
title: I'll say
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>I say • I’ll say</xh5><p> <i>I say—</i>1. is used preceding an utterance to call attention to it: Do you hear the rain, Mr. Caudle? <u>I say</u>, do you hear the rain? 2. is used as an exclamation of surprise, delight, or dismay: <u>I say</u>, what on earth are you doing letting your eight year old watch a TV show you don’t approve of?</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>I’m telling you</b>—used to say smth. firmly to a person: You are asking me to donate money to the party and <u>I’m telling you</u> I will not donate one red cent.</p><p> <i>I’ll say</i>—(coll.) 1. is used to show complete agreement with what was said: “What a queer duck he is!” exclaimed Biff. “<u>I’ll say</u> he is!” ejaculated Chet Morton. 2. is used for emphasis: If they’re doing well in a class and I’m not (at least not as well), <u>I’ll say</u> it’s just because they’re working hard.</p> </entry>
