IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152213196
creator: 马不前
modified: 20230414083133104
modifier: 马不前
tags: 
title: ice house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ice house • ice palace</xh5><p> ice house—1. an underground storage where blocks of ice are stored to be used in the summer: Every substantial country house had an <u>ice house</u> and it is surprising how many remain. 2. a morgue: The body was brought to the <u>ice house</u>, as planned, but the door would not lock. So the poor body was taken back to Mrs. McKnight’s house. </p><p><i>ice palace—</i>1. a huge castle-style building constructed of large blocks of ice: The city of St. Paul has played host to several <u>ice palaces</u> as part of the city’s Winter Carnival. 2. any large structure housing a skating rink: Here are some pictures taken over the years of the <u>Ice Palace</u> staff, friends and public skating. 3. a place of seclusion or retreat from the realities of life: You hide behind the pillars of your <u>ice palace</u>, pretending to be so unapproachable.</p> </entry>
