IsOtherText: GRE
caption: icing    ['aisi6]
created: 20230411223801043
creator: 马不前
modified: 20230414085330169
modifier: 马不前
tags: ? GRE
title: icing
type: text/vnd.tiddlywiki

"n. 糖衣，糖霜 【英】 n. 糖衣，糖霜(a mixture variously of sugar, butter, flavoring ) 【记】 指糕饼上的糖衣，也 叫 frosting n. (糕点上面的)糖衣; 酥皮(用来覆盖或装饰烘烤食物); 飞机体外及机翼上的结冰现象 【记】源于ice蛋糕上结的一层冰－糖衣; 酥皮 【参】frosting(n 糕饼上的糖霜) 【记】一层冰一样的糖衣，糖霜 icing (n.)  1769 in the confectionary sense, verbal noun of ice (v.). Earlier in this sense was simple ice (1723). Meaning ""process of becoming covered with ice"" is from 1881."
