IsOtherText: GRE
caption: iconoclast    [ai'kɔnəklæst]
created: 20230411223511599
creator: 马不前
modified: 20230414085330172
modifier: 马不前
tags: ? GRE
title: iconoclast
type: text/vnd.tiddlywiki

"n.攻击传统观念或风俗的人 【英】 n. 攻击传统观念或风俗 的人(one who attacks and seeks to destroy widely accepted ideas, beliefs) 【考】 dogma : iconoclast / convnention : maverick(攻击传统观念的人攻 击教条/想法与众不同 的人攻击传统)philosopher : cogitate / iconoclast : attack(哲学家喜欢思索/攻 击传统观念的人喜欢 攻击) 【记】 icono(圣像)+clast( 打破…的人)→打破圣 像的人 n. 攻击传统观念的人(攻击大众的观点、风俗或制度的人); 毁坏宗教神像的人 【记】icon(n 图标; 偶像), clast打碎－打碎偶像的人 【参】iconize(vt 把...当偶像崇拜; 盲目崇拜) 【类】dogma: iconoclast = convention: maverick攻击传统观念的人攻击教条 = 独行侠攻击传统philosopher: cogitate = iconoclast: attack哲学家思索 = 攻击传统观念的人攻击 【记】icon + clash 冲撞偶像 iconoclast (n.)  ""breaker or destroyer of images,"" 1590s, from French iconoclaste and directly from Medieval Latin iconoclastes, from Late Greek eikonoklastes, from eikon (genitive eikonos) ""image"" + klastes ""breaker,"" from klas- past tense stem of klan ""to break"" (see clastic). Originally those in the Eastern Church in 8c. and 9c. whose mobs of followers destroyed icons and other religious objects on the grounds that they were idols. Applied to 16c.-17c. Protestants in Netherlands who vandalized former Catholic churches on similar grounds. Extended sense of ""one who attacks orthodox beliefs or institutions"" is first attested 1842."
