IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152213384
creator: 马不前
haslist: 12
modified: 20230414105506976
modifier: 马不前
tags: 
title: idea
type: text/vnd.tiddlywiki

<h2>idea</h2><br/><div style="column-count:4;">[[give someone an idea]]<br/>[[give someone ideas]]<br/>[[have an idea]]<br/>[[have ideas]]<br/>[[have no idea of something]]<br/>[[put an idea into someone's head]]<br/>[[put ideas into someone's head]]<br/>[[that's an idea]]<br/>[[that's the idea]]<br/>[[what an idea]]<br/>[[what's the idea]]</div>
