IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152213447
creator: 马不前
modified: 20230414083133165
modifier: 马不前
tags: 
title: identify oneself with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>identify oneself to someone • identify oneself with someone</xh5><p> <i>identify oneself to someone—</i>say or prove (as to the police, etc.) who or what a person is: Shortly before he died, the man <u>identified himself to</u> the police as Michael Howard, 29 years old.</p><p> <i>identify oneself with someone</i>—(also: identify with someone) feel that one shares the ideas, beliefs, problems, etc. of another person: The poet may be said, for the time, to <u>identify himself with</u> the character he wishes to represent.</p> </entry>
