IsOtherText: A Dictionary of Confusable Phrases
caption: ideology    [`aidi'ɔlədʒi]
created: 20230411223511677
creator: 马不前
modified: 20230414083133174
modifier: 马不前
tags: ? GRE
title: ideology
type: text/vnd.tiddlywiki

"n.思想体系，思想意识，意识形态 无 无 无 ideology (n.)  1796, ""science of ideas,"" originally ""philosophy of the mind which derives knowledge from the senses"" (as opposed to metaphysics), from French idéologie ""study or science of ideas,"" coined by French philosopher Destutt de Tracy (1754-1836) from idéo- ""of ideas,"" from Greek idea (see idea) + -logy. Later used in a sense ""impractical theorizing"" (1813). Meaning ""systematic set of ideas, doctrines"" first recorded 1909.Ideology ... is usually taken to mean, a prescriptive doctrine that is not supported by rational argument. [D.D. Raphael, ""Problems of Political Philosophy,"" 1970]"
