IsOtherText: GRE
caption: idle    ['aidl]
created: 20230411223511785
creator: 马不前
modified: 20230414085330178
modifier: 马不前
tags: ? GRE
title: idle
type: text/vnd.tiddlywiki

"a.(指人)无所事事的；无效的；v.懒散，无所事事 无 无 无 idle (adj.)  Old English idel ""empty, void; vain; worthless, useless; not employed,"" common West Germanic (cognates: Old Saxon idal, Old Frisian idel ""empty, worthless,"" Old Dutch idil, Old High German ital, German eitel ""vain, useless, mere, pure""), of unknown origin. Idle threats preserves original sense; meaning ""lazy"" is c.1300. idle (v.)  late 15c., ""make vain or worthless,"" from idle (adj.). Meaning ""spend or waste (time)"" is from 1650s. Meaning ""cause to be idle"" is from 1789. Sense of ""running slowly and steadily without transmitting power"" (as a motor) first recorded 1916. Related: Idled; idling."
