IsOtherText: GRE
caption: idol    ['aidl]
created: 20230411223801090
creator: 马不前
modified: 20230414085330179
modifier: 马不前
tags: ? GRE
title: idol
type: text/vnd.tiddlywiki

"n. 神像；偶像 【英】 n. 神像(an image of god for worship) 无 【记】ideal 理想的，完美的，偶像是完美的；adore 崇拜 idol 偶像，音形意接近 idol (n.)  mid-13c., ""image of a deity as an object of (pagan) worship,"" from Old French idole ""idol, graven image, pagan god,"" from Late Latin idolum ""image (mental or physical), form,"" used in Church Latin for ""false god,"" from Greek eidolon ""appearance, reflection in water or a mirror,"" later ""mental image, apparition, phantom,"" also ""material image, statue,"" from eidos ""form"" (see -oid). Figurative sense of ""something idolized"" is first recorded 1560s (in Middle English the figurative sense was ""someone who is false or untrustworthy""). Meaning ""a person so adored"" is from 1590s."
