IsOtherText: A Dictionary of Confusable Phrases
caption: idolater    [ai'dɔlətə]
created: 20230411223511817
creator: 马不前
modified: 20230414083133193
modifier: 马不前
tags: ? GRE
title: idolater
type: text/vnd.tiddlywiki

"n.神像(偶像)崇拜者 【考】 reverent : idolater / trusting : dupe(偶像崇拜者过分恭敬 /受骗者过分相信) n. 盲目崇拜者(过分地羨慕或喜欢别人的人) 【记】idol(n 神像; 偶像); icon(n 图标; 偶像) 【类】reverent: idolater = trusting: dupe偶像崇拜者是恭敬的 = 易受骗者是相信的 【记】idol + ate 动词 + er 者 idolater (n.)  late 14c., ydolatrer ""idol-worshipper,"" from Old French idolatre, contracted from Late Latin idololatres, from Ecclesiastical Greek eidololatres ""idol-worshipper"" (see idolatry)."
