IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152213603
creator: 马不前
modified: 20230414083133226
modifier: 马不前
tags: 
title: if anything
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>if any • if anything</xh5><p> <i>if any—</i>supposing there is or are any: It is a cooperative venture with all the profits, <u>if any</u>, being invested in expanding community based broadcasting.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>if at all</b>—supposing an action, event, etc. happens although it is very unlikely: Legislation is referred to a committee, only to be considered later, <u>if at all</u>.</p><p><i>if anything—</i>if in any degree: <u>If anything</u>, this approach puts those risks in the forefront, assuring that they will not be overlooked.</p> </entry>
