IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152213540
creator: 马不前
modified: 20230414083133217
modifier: 马不前
tags: 
title: if a day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>if a day • not a day over</xh5><p> <i>if a day</i>—(also: if one is a day) is used to express certainty about a person’s age: Madeleine’s sister is a great age, too. Eighty, <u>if a day</u>.</p><p><i>not a day over—</i>one cannot be older than the age mentioned: “You look very well, <u>not a day over</u> forty,” Charlie said, standing back.</p> </entry>
