IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152213730
creator: 马不前
modified: 20230414083133245
modifier: 马不前
tags: 
title: if you fly with the crows, you get shot with the crows
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> if you fly with the crows, you get shot with the crows • if you lie down with dogs, you will get up with fleas</xh5><p> <i>if you fly with the crows, you get shot with the crows</i>—(Proverb) if you wish to benefit from a high risk situation, you have to accept the consequences if things go wrong: The individual must demonstrate that he accepted a certain degree of responsibility, even if he feels that he is personally blameless. To put it crudely: <u>If you fly with the crows, you get shot with the crows</u>.</p><p> <i>if you lie down with dogs, you will get up with fleas</i>—(Proverb) if you become involved with bad company, there will be negative consequences: “<u>If you lie down with dogs, you will get up with fleas</u>.” With those words in mind, I have always chosen my real friends wisely.</p> </entry>
