IsOtherText: A Dictionary of Confusable Phrases
caption: igneous    ['igniəs]
created: 20230411223511910
creator: 马不前
modified: 20230414083133255
modifier: 马不前
tags: ? GRE
title: igneous
type: text/vnd.tiddlywiki

"a.火的，火绒的 【英】 adj. 火的，火绒的(having the nature of fire; fiery) 【记】 ign(点燃)+eous→火 燃的→火的 无 【记】ign- 火 igneous (adj.)  1660s, from Latin igneus ""of fire, fiery,"" from ignis ""fire,"" from PIE *egni- ""fire"" (cognates: Sanskrit agnih ""fire, sacrificial fire,"" Old Church Slavonic ogni, Lithuanian ugnis ""fire"")."
