IsOtherText: A Dictionary of Confusable Phrases
caption: ignoble    [ig'nəubl]
created: 20230411223511973
creator: 马不前
modified: 20230414083133264
modifier: 马不前
tags: ? GRE
title: ignoble
type: text/vnd.tiddlywiki

"a.卑鄙的 【英】 adj. 卑鄙的(dishonorable ; base; mean) 【记】 ig(不)+noble(高贵) →不高贵的→下流的 【例】 an ignoble purpose adj. 卑鄙的(特点或目的不高尚、可耻的) = dishonorable = mean; 出身微贱的 【记】ig不, noble(adj 高尚的; 贵族的; n 贵族)－不高贵的－卑鄙的 【记】ig 否定 + noble ignoble (adj.)  mid-15c., ""of low birth,"" from Middle French ignoble, from Latin ignobilis ""unknown, undistinguished, obscure; of base birth, not noble,"" from assimilated form of in- ""not, opposite of"" (see in- (1)) + gnobilis ""well-known, famous, renowned, of superior birth"" (see noble). Related: Ignobly."
