IsOtherText: GRE
caption: ignorant    ['ignərənt]
created: 20230411223512082
creator: 马不前
modified: 20230414085330195
modifier: 马不前
tags: ? GRE
title: ignorant
type: text/vnd.tiddlywiki

"a.无知的，愚昧的 【英】 adj. 无知的,愚昧的(knowi ng little or nothing) 【考】 反义词：erudite(博 学的) 【例】 He's not stupid, just ignorant. adj. 愚昧无知的(缺少教育或知识的); 消息不灵通的 【反】erudite(adj 博学的) 【记】ig + nor- 知道 (近于know )； ignore 忽视 ignorant (adj.)  late 14c., from Old French ignorant (14c.), from Latin ignorantia, from ignorantem (nominative ignorans), present participle of ignorare ""not to know, to be unacquainted; mistake, misunderstand; take no notice of, pay no attention to,"" from assimilated form of in- ""not, opposite of"" (see in- (1)) + Old Latin gnarus ""aware, acquainted with"" (cognates: Classical Latin noscere ""to know,"" notus ""known""), from Proto-Latin suffixed form *gno-ro-, related to gnoscere ""to know"" (see know). Form influenced by Latin ignotus ""unknown."" Also see uncouth. Colloquial sense of ""ill-mannered"" first attested 1886. As a noun meaning ""ignorant person"" from mid-15c."
