IsOtherText: A Dictionary of Confusable Phrases
caption: illegal    [i'li:gəl]
created: 20230411223512113
creator: 马不前
modified: 20230414083133286
modifier: 马不前
tags: ? GRE
title: illegal
type: text/vnd.tiddlywiki

"a.违法的 【英】 adj. 违法的(against the law) 【记】 il(不)+legal(合法的 ) →不合法的 无 【记】il 不 + legal 合法 illegal (adj.)  1620s, from French illégal or directly from Medieval Latin illegalis, from assimilated form of in- ""not, opposite of"" (see in- (1)) + Latin legalis (see legal). Term illegal immigrant first recorded 1892 in American English (illegal immigration is from 1887)."
