IsOtherText: GRE
caption: illegitimate    [`ili'dʒitimit]
created: 20230411223512143
creator: 马不前
modified: 20230414085330208
modifier: 马不前
tags: ? GRE
title: illegitimate
type: text/vnd.tiddlywiki

"a.不合法的；私生的 【英】 adj. 不合法的(illegal; unlawful)；私生的(born of parents not married) 【记】 il+legitimate(合法 的)→不合法的 无 【记】il 不 + legitimate 合法 illegitimate (adj.)  1530s, ""born out of wedlock,"" formed in English (and replacing earlier illegitime, c.1500), modeled on Latin illegitimus ""not legitimate"" (see il- + legitimate). Sense of ""unauthorized, unwarranted"" is from 1640s. Phrase illegitimi non carborundum, usually ""translated"" as ""don't let the bastards grind you down,"" is fake Latin (by 1965, said to date from c.1939) (Carborundum was a brand of abrasives)."
