IsOtherText: GRE
caption: illuminati    [i`lu:mi'nɑ:ti]
created: 20230411223512300
creator: 马不前
modified: 20230414085330241
modifier: 马不前
tags: ? GRE
title: illuminati
type: text/vnd.tiddlywiki

"n.先觉者，智者 【考】 interpreter : translate / illuminati : instruct(翻译者翻译/先觉者 指导) n. 先知先觉的人们(自称在某个领域受过特别启示的人) 【记】原指: 光照派－自称在宗教上受到过特别启示的团体, 来自illuminate(vt 照明; 阐明) 【类】interpreter: translate = illuminati: instruct = hodgepodge: ? 翻译者翻译 = 先觉者指导 = 大杂烩混乱 无 illuminati (n.)  1590s, plural of Latin illuminatus ""enlightened"" (in figurative sense), past participle of illuminare (see illumination). Originally applied to a 16c. Spanish sect (the Alumbrados), then to other sects; since 1797 used as a translation of German Illuminaten, name of a secret society founded 1776 in Ingolstadt, Bavaria, and holding deistic and republican principles; hence used generally of free-thinkers and sarcastically of those professing intellectual enlightenment (1816). Related: Illuminatism; illuminatist."
