IsOtherText: GRE
caption: illusive    [i'lu:siv]
created: 20230411223512378
creator: 马不前
modified: 20230414085330248
modifier: 马不前
tags: ? GRE
title: illusive
type: text/vnd.tiddlywiki

"a.迷惑人的，迷幻的 【英】 adj. 幻觉的(deceptive) 【考】 specious : genuineness / illusory : reality(似是而非的不真实/ 虚幻的不现实) adj. 幻觉的; 梦幻似的 = deceptive = illusory 【类】specious: genuineness = illusory: reality似是而非的不真实 = 虚幻的不现实 无 illusive (adj.)  ""deceptive, illusory,"" formed in English 1670s, from stem of illusion + -ive. Also see illusory."
