IsOtherText: A Dictionary of Confusable Phrases
caption: imbue    [im'bju:]
created: 20230411223512566
creator: 马不前
modified: 20230414083133358
modifier: 马不前
tags: ? GRE
title: imbue
type: text/vnd.tiddlywiki

"v.灌输(某人)强烈的情感或意见 【英】 with v. 灌输(某人)强烈的情 感或意见(to permeate or inspire) 【例】 His work is imbued with the evolutionary spirit. v. (与with 连用)(用感情)灌输; 影响(某人) 【例】be imbued with new ideas 受新思想的影响 【记】音:印布,原指染布,浸透染色 imbue (v.)  early 15c., ""to keep wet; to soak, saturate;"" also figuratively ""to cause to absorb"" (feelings, opinions, etc.), from Latin imbuere ""moisten,"" of uncertain origin, perhaps from the same root as imbrication. Compare also Old French embu, past participle of emboivre, from Latin imbibere ""drink in, soak in"" (see imbibe), which might have influenced the English word. Related: Imbued; imbuing."
