IsOtherText: GRE
caption: imitation    [imi'teiʃən]
created: 20230411223512597
creator: 马不前
modified: 20230414085330291
modifier: 马不前
tags: ? GRE
title: imitation
type: text/vnd.tiddlywiki

"n.赝品；效法，冒充 【考】 exemplary : imitation / culpable : blame(可作模范的值得模仿 /该责备的值得责备) n. 模仿; 仿造物, 抄袭品; 乐句的重复 【类】exemplary: imitation = culpable: blame = reverent: deference可作模范的值得模仿 = 该责备的值得责备 = 虔诚的值得尊重paragon[paradigm]: imitate = reverence: regard模范值得效仿 = 尊敬的人值得尊重 无 imitation (n.)  c.1400, ""emulation; act of copying,"" from Old French imitacion, from Latin imitationem (nominative imitatio) ""a copying, imitation,"" from past participle stem of imitari ""to copy, portray, imitate,"" from PIE *im-eto-, from root *aim- ""copy"" (cognates: Hittite himma- ""imitation, substitute""). Meaning ""an artificial likeness"" is from c.1600. As an adjective, from 1840."
