IsOtherText: GRE
caption: immaculate    [i'mækjulit]
created: 20230411223512692
creator: 马不前
modified: 20230414085330301
modifier: 马不前
tags: ? GRE
title: immaculate
type: text/vnd.tiddlywiki

"a.洁净的，无瑕的 【英】 adj. 洁净的，无瑕的(perf ectly clean; unsoiled; impeccable) 【记】 im(不)+macul(斑点)+ ate→无斑点的 【同】 同根词：macula(皮肤 上的斑点); maculate(有斑点的) 【例】 immaculate behavior adj. 洁净无瑕的(极其清洁的) = unsoiled = impeccable = spotless 【记】macula(n 皮肤上的斑点) 【参】maculate(adj 有斑点的) 【反】squalor(n 肮脏; 贫穷) 【记】im 否定 + maculate (近于mark 标记，记号，痕迹) 【相关】maculate 有斑点的, 玷污 immaculate (adj.)  early 15c., ""free from mental or moral pollution, pure,"" from a figurative use of Latin immaculatus ""unstained,"" from assimilated form of in- ""not, opposite of"" (see in- (1)) + maculatus ""spotted, defiled,"" past participle of maculare ""to spot,"" from macula ""spot, blemish."" The literal sense of ""spotlessly clean or neat"" in English is first attested 1735. Immaculate Conception is late 15c., from Middle French conception immaculée (late 15c.); declared to be an article of faith in 1854."
