IsOtherText: GRE
caption: immanent    ['imənənt]
created: 20230411223512739
creator: 马不前
modified: 20230414085330306
modifier: 马不前
tags: ? GRE
title: immanent
type: text/vnd.tiddlywiki

"a.内在的；普遍存在的 【英】 adj.内在的(inherent );普遍存在的(present through the universe) 【考】 反义词：explicit(外 在的) 【记】 im(进入)+man(人)+en t→在人之内的→内在的 adj. 内在的; 固有的 = inherent; 主观的 = subjective 【记】im进入, man人－在人之内的－内在的, 原指: 上帝存在于宇宙万物之中的, 无所不在的 【反】explicit(adj 外在的; 直率的); extrinsic(adj 外在的; 外来的) 【记】im, in 内在 + permanent 永久→内在永久的； im, in+man → 在人体内的→内在的； 【相关】permanent 永久的, 持久的，remanent 剩余的, 残余的 immanent (adj.)  ""indwelling, inherent,"" 1530s, via French, from Late Latin immanens, present participle of Latin immanere ""to dwell in, remain in,"" from assimilated form of in- ""into, in, on, upon"" (see in- (2)) + manere ""to dwell"" (see manor). Contrasted with transcendent. Related: Immanently."
