IsOtherText: A Dictionary of Confusable Phrases
caption: immerse    [i'mə:s]
created: 20230411223512879
creator: 马不前
modified: 20230414083133394
modifier: 马不前
tags: ? GRE
title: immerse
type: text/vnd.tiddlywiki

"v.浸入；沉浸于 【英】 v. 浸入(to plunge, drop, or dip into liquid)；沉浸于(engross) 【记】 im(进入)+merse(merg e 浸入) →浸入 【例】 I immersed myself in work so as to stop thinking about her. v. 浸入(在液体中完全浸没) = submerge; 沉浸于(完全或深深地从事某事) = engross 【记】im进入, merse = merge浸入－浸入 【记】im, in + merge；mer- 海；音：淹没水，淹没水中 【相关】merge 合并, 结合, 吞没, 融合，mermaid 美人鱼 immerse (v.)  early 15c. (implied in immersed), from Latin immersus, past participle of immergere ""to plunge in, dip into"" (see immersion). Related: Immersed; immersing; immersive."
