IsOtherText: GRE
caption: immemorial    [`imi'mɔ:riəl]
created: 20230411223512770
creator: 马不前
modified: 20230414085330327
modifier: 马不前
tags: ? GRE
title: immemorial
type: text/vnd.tiddlywiki

"a.太古的，极古的 【英】 adj. 太古的，极古的(exte nding beyond memory or record; ancient) 【考】 反义词：recent(近来 的) 【记】 im(不)+memor(记住)+ ial→记不住的过去→ 太古的 adj. 古老久远的; 超越记忆的(超越传统或历史记录的限度的) 【记】memorial(n 纪念物adj 记念的; 记忆的) 【反】recent(adj 新近的; 近来的) 【记】im 不 + memorial 记忆→都记不住的→太古老了，太古 immemorial (adj.)  c.1600, from French immémorial (16c.) ""old beyond memory,"" from Medieval Latin immemorialis, from assimilated form of in- ""not, opposite of"" (see in- (1)) + memorialis (see memorial). Something immemorial is ancient beyond memory; something immemorable is not memorable."
