IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152214011
creator: 马不前
modified: 20230414083133412
modifier: 马不前
tags: 
title: immoral behavior
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>amoral behavior • immoral behavior</xh5><p> <i>amoral behavior—</i>behavior demonstrating an utter absence of morality: Psychopaths are antisocial persons who can carry out criminal or <u>amoral behavior</u> while perfectly able to distinguish right from wrong.</p><p><i>immoral behavior—</i>behavior demonstrating low or corrupt moral standards: Television heroes whose <u>immoral behavior</u> is often sumptuously rewarded have become role models for many young Americans.</p> </entry>
