IsOtherText: A Dictionary of Confusable Phrases
caption: immunity    [i'mju:niti]
created: 20230411223513065
creator: 马不前
modified: 20230414083133425
modifier: 马不前
tags: ? GRE
title: immunity
type: text/vnd.tiddlywiki

"n.免疫；豁免 【英】 n. 免疫；豁免(exemptio n) 【考】 soporific : sleep / vaccinating : immunity(催眠的带来睡觉/接 种的带来免疫)反义词：susceptibil ity(易被感染); liability(易受影响) n. 免疫力(对特定的病原感染的抵抗能力); 豁免权(免于正常的法律义务、处罚或责任的权力) = exemption 【类】soporific: sleep = vaccinating: immunity催眠的带来睡眠 = 接种的带来免疫力 【反】susceptibility(n 易感性; 易被感染); liability(n 负有责任; 易受影响) 【记】immune 免疫 immunity (n.)  late 14c., ""exempt from service or obligation,"" from Old French immunité and directly from Latin immunitatem (nominative immunitas) ""exemption from performing public service or charge,"" from immunis ""exempt, free,"" from assimilated form of in- ""not, opposite of"" (see in- (1)) + munis ""performing services"" (compare municipal), from PIE *moi-n-es-, suffixed form of root *mei- (1) ""to change"" (see mutable). Medical sense ""protection from disease"" is 1879, from French or German."
