IsOtherText: A Dictionary of Confusable Phrases
caption: impasse    [æm'pɑ:s]
created: 20230411223513484
creator: 马不前
modified: 20230414083133471
modifier: 马不前
tags: ? GRE
title: impasse
type: text/vnd.tiddlywiki

"n.僵局；死路 【英】 n. 僵局(deadlock)；死路( blind alley) 【记】 im(不)+passe(通过) →通不过→僵局 n. 僵局(很困难以致于不能取得进展的局面) = deadlock; 死路 【记】im不, passe通路, 通过－没有出口的路或通道－死路; 僵局 【记】im无 + pass 无出路的 impasse (n.)  1851, ""blind alley,"" from French impasse ""impassable road, blind alley, impasse,"" from assimilated form of in- ""not, opposite of"" (see in- (1)) + Middle French passe ""a passing,"" from passer ""to pass"" (see pass (v.)). Supposedly coined by Voltaire as a euphemism for cul de sac. Figurative use also from 1851."
