IsOtherText: A Dictionary of Confusable Phrases
caption: impair    [im'pɛə]
created: 20230411223513282
creator: 马不前
modified: 20230414083133448
modifier: 马不前
tags: ? GRE
title: impair
type: text/vnd.tiddlywiki

"v.损害，使弱 【英】 v. 损害，使弱(damage; reduce; injure) 【记】 im(进入)+pair(坏)→ 进入坏→损害 【同】 派生词: impairment n. 削弱,减少; 损害,损伤 v. 损害; 削减(造成力量、价值或质量等的减少) = damage = reduce 【记】im进入, pair使...变得更坏－损害 【参】impairment(n 损害; 损伤); repair(n /v 修理; 修补) 【记】repair 是修理，修好，impair是弄坏，开头的im是否定的意思 impair (v.)  late 14c., earlier ampayre, apeyre (c.1300), from Old French empeirier (Modern French empirer), from Vulgar Latin *impeiorare ""make worse,"" from assimilated form of in- ""into, in"" (see in- (2)) + Late Latin peiorare ""make worse"" (see pejorative). In reference to driving under the influence of alcohol, first recorded 1951 in Canadian English. Related: Impaired; impairing."
