IsOtherText: A Dictionary of Confusable Phrases
caption: impact    ['impækt]
created: 20230411223513235
creator: 马不前
modified: 20230414083133443
modifier: 马不前
tags: ? GRE
title: impact
type: text/vnd.tiddlywiki

"n.冲击，影响 【英】 冲击(hitting of one object against another)将某物压入或插入另 一物(press, drive or wedge sth firmly into sth) 【考】 earplug : noise / shield : impact(耳塞为避免噪音/盾 牌为避免冲击) 【记】 im(进入)+pact(紧的) →压进去的力量→影 响力 n. 冲击; 碰击(一个物体对另一个物体的碰撞) = collision; (一个事物对另一个事物的)影响 【记】im进入, pact压紧的－进入压紧的状态－冲击; 影响力 【类】earplug: noise = shield: impact 耳塞避免噪音 = 盾牌避免冲击 【记】im，in + pact 压紧；音：硬拍，硬拍打它，冲击影响 【相关】compact 紧凑的, 紧密的, 简洁的 ,契约, 合同 impact (v.)  c.1600, ""press closely into something,"" from Latin impactus, past participle of impingere ""to push into, dash against, thrust at"" (see impinge). Originally sense preserved in impacted teeth (1876). Sense of ""strike forcefully against something"" first recorded 1916. Figurative sense of ""have a forceful effect on"" is from 1935. Related: Impacting. impact (n.)  1781, ""collision,"" from impact (v.). Figurative sense of ""forceful impression"" is from 1817 (Coleridge)."
