IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152214073
creator: 马不前
modified: 20230414083133491
modifier: 马不前
tags: 
title: impatient of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> impatient of something • impatient with something</xh5><p> <i>impatient of something—</i>unable to endure smth.; unwilling to submit to smth.: His early orphanage was not without its effect in confirming a character naturally <u>impatient of</u> control.</p><p> <i>impatient with something—</i>easily provoked or irritated when dealing with smth.: This book is for you if you get <u>impatient with</u> heavy, conventional and lengthy textbooks.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>impatient for something</b>—eager for smth. to happen; eager to do or obtain smth.: Koizumi himself acknowledged after polls closed that people were <u>impatient for</u> change.</p> </entry>
