IsOtherText: GRE
caption: impartial    [im'pɑ:ʃəl]
created: 20230411223513438
creator: 马不前
modified: 20230414085330365
modifier: 马不前
tags: ? GRE
title: impartial
type: text/vnd.tiddlywiki

"a.公平的，无私的 【英】 adj. 公平的，无私的( without prejudice or bias) 【记】 im(不)+partial(偏见 的)→没有偏见的 【例】 An umpire must remain impartial throughout the game. adj. 公平无私的; 不偏不倚的; 没有偏见的 = unprejudiced 【记】partial(adj 部份的; 局部的; 偏袒的) 【记】im + partial impartial (adj.)  formed in English 1590s from assimilated form of in- (1) ""not, opposite of"" + partial. First recorded in ""Richard II."""
