IsOtherText: A Dictionary of Confusable Phrases
caption: impecunious    [`impi'kju:njəs]
created: 20230411223513733
creator: 马不前
modified: 20230414083133516
modifier: 马不前
tags: ? GRE
title: impecunious
type: text/vnd.tiddlywiki

"a.不名一文的，贫困的 【考】 foolish : discretion / impecunious : money(鲁莽的缺乏谨慎/贫 困的缺乏钱)反义词：wealthy(富 有的); prosperous(繁荣的); affluent(丰富的) 【记】 im(无)+pecun(钱)+io us→无钱的 【同】 同根词：peculate(挪 用); pecuniary(金钱的) adj. 身无分文的; 一文不名的 = penniless 【记】im无, pecu钱, nious－无钱的im进入, pe破, cu裤, ni你, ous: 你有很多破裤子－身无分文的 【参】peculate(v 挪用; 盗用); pecuniary(adj 金钱的; 应罚款的) 【类】foolish: discretion = impecunious: money鲁莽的缺乏谨慎 = 贫困的缺乏钱pelf: impecunious = experience: green贫穷的缺乏钱财 = 无经验的缺乏经验 【反】wealthy(adj 富有的; 充分的); prosperous(adj 繁荣的); affluent(adj 丰富的; 富裕的); lavish(adj 过分丰富的) 【记】im 无 + pecun 钱；im 无 + penny 分钱 没一分钱的 【相关】pecuniary 金钱的(pe 音:赔 + cun 音:存，赔与存都是钱) impecunious (adj.)  ""lacking in money,"" 1590s, from assimilated form of in- ""not, opposite of"" (see in- (1)) + Latin pecuniosus ""rich,"" from pecunia ""money, property"" (see pecuniary). Related: Impecuniously; impecuniosity."
