IsOtherText: GRE
caption: impeccable    [im'pekəbl]
created: 20230411223513686
creator: 马不前
modified: 20230414085330377
modifier: 马不前
tags: ? GRE
title: impeccable
type: text/vnd.tiddlywiki

"a.无瑕疵的 【英】 adj. 无瑕疵的(faultless; flawless) 【考】 boundless : limit / sterile : bacteria /impeccable : flaw / ingenuous : guile(无限的没有界限/无 菌的没有细菌/无瑕疵 的没有瑕疵/真诚的没 有诡计)反义词：faulty(有缺 点的) 【记】 im(无)+pecc(斑点)+a ble→无斑点的 【同】 同根词：peccadillo( 小过失) 【例】 His work is impeccable, but he never arrives at work on time. adj. 无瑕疵的 = faultless = flawless = perfect; 不犯罪的 【记】im无, pecc斑点, 犯罪, able－无瑕疵的 【参】peccadillo(n 轻罪; 小过失) 【类】boundless: limit = sterile: bacteria[germ] = 『indolent: stir』无限的没有界限 = 无菌的没有细菌 = 『懒惰的没有移动』impeccable: flaw = ingenuous: guile = restive: calmness无瑕疵的没有瑕疵 = 真诚的没有诡计 = 不安静的没有平静blemish: impeccable = guile: artless污点: 没缺点的 = 狡诈: 朴实的(反义) 【反】faulty(adj 有过失的; 不完善的; 有缺点的) 【记】im 无 + peck 吹毛求疵；im peck 啄，woodpecker(啄木鸟)找有洞的树啄，无法啄的因为没有洞，没瑕疵可啄 【相关】peck 啄, 吹毛求疵，woodpecker 啄木鸟 impeccable (adj.)  1530s, ""not capable of sin,"" from Middle French impeccable (15c.) or directly from Late Latin impeccabilis ""not liable to sin,"" from assimilated form of in- ""not, opposite of"" (see in- (1)) + pecare ""to sin,"" of unknown origin. Meaning ""faultless"" is from 1610s. Related: Impeccably."
