IsOtherText: A Dictionary of Confusable Phrases
caption: impenitent    [im'penitənt]
created: 20230411223513985
creator: 马不前
modified: 20230414083133550
modifier: 马不前
tags: ? GRE
title: impenitent
type: text/vnd.tiddlywiki

"a.不悔悟的 【英】 adj. 不悔悟的(without regret; unrepentant) 【考】 反义词：rueful(悔恨 的) 【记】 im(不)+penitent(悔 恨的)→死不悔改的 adj. 不悔悟的; 无悔意的 = unrepentant 【记】penitent(adj 悔过的n 悔罪者)pen, I, ten, t: 我用10根pen扎自己－悔过的 【反】rueful(adj 悔恨的) 【记】im + penitent；pen 栅栏 + tent 帐篷，关于栅栏和帐篷中悔过 【相关】penitent (pen 栅栏 + tent 帐篷，关于栅栏和帐篷中悔过) impenitent (adj.)  early 15c., from Latin impaenitentem, from assimilated form of in- ""not, opposite of"" (see in- (1)) + paenitens (see penitence)."
