IsOtherText: A Dictionary of Confusable Phrases
caption: impending    [im'pendiŋ]
created: 20230411223513891
creator: 马不前
modified: 20230414083133542
modifier: 马不前
tags: ? GRE
title: impending
type: text/vnd.tiddlywiki

a.行将发生的，逼近的 【英】 adj. 行将发生的，逼近的( imminent) 【记】 im(进入)+pend(挂)+i ng→挂到眼前→即将 发生的 adj. (较长时间地存在着的不祥之兆)即将发生的; 逼近的 = imminent 【记】impend(vi 即将发生) 【区】imminent指危险或不幸的事立即就要来临 【反】remote(adj 遥远的) 【记】im + pend 悬挂 【相关】pendant 垂饰, 下垂物, append 附加, 添加, 悬挂, compend 手册概要，depend 依靠, expend 花费,impend 即将发生, perpend 仔细考虑, suspend 吊，悬挂，延缓 无
