IsOtherText: A Dictionary of Confusable Phrases
caption: imperturbable    [`impə(:)'tə:bəbl]
created: 20230411223514328
creator: 马不前
modified: 20230414083133602
modifier: 马不前
tags: ? GRE
title: imperturbable
type: text/vnd.tiddlywiki

"a.冷静的，沉着的 【英】 adj. 冷静的，沉着的(that cannot be disturbed; impassive) 【考】 chary : caution / imperturbable : composure(谨慎的[人]谨慎/镇 静的[人]镇静)反义词：tickish(极 敏感的); restive(不安的; 难控制的) 【记】 im(不)+perturb(打扰 )+able→不能被打扰 的→沉着的; 【同】 参考：perturbation( 不安，扰乱) adj. 冷静沉着的; 精神集中的 = impassive 【记】perturb(v 使感到不安; 打扰) 【类】chary: caution = imperturbable: composure谨慎的对谨慎 = 镇静的对镇静 【反】restive(adj 难控制的; 焦躁的); ticklish(adj 易发脾气的); testiness(n 暴躁)－imperturbability－volatility(n 易变性) 【记】im + perturb；disturb 打扰 imperturbable (adj.)  c.1500, from Middle French imperturbable and directly from Late Latin imperturbabilis ""that cannot be disturbed"" (Augustine), from assimilated form of in- ""not, opposite of"" (see in- (1)) + *perturbabilis, from Latin perturbare ""to confuse, disturb"" (see perturb). Related: Imperturbably; imperturbability."
