IsOtherText: A Dictionary of Confusable Phrases
caption: impersonate    [im'pə:səneit]
created: 20230411223514250
creator: 马不前
modified: 20230414083133592
modifier: 马不前
tags: ? GRE
title: impersonate
type: text/vnd.tiddlywiki

"v.模仿；扮演 【英】 v. 模仿(to mimic)；扮演(to act the part of) 【记】 im(进入)+person(人 ，角色)+ate→进入角 色→扮演 【例】 He impersonates all the well-known politicians exactly right. v. (欺骗性地)假装...的性格或容貌; 扮演 = mimic 【记】personate(vt 扮演; 装扮); person(n 人, 角色) 【参】impersonator(n 演员; 模拟名人的艺人) 【记】不寻常的词，同personate 扮演, 装扮, 拟人化，加im与不加意思相同 impersonate (v.)  1620s, ""to invest with a personality,"" from assimilated form of Latin in- ""into, in"" (see in- (2)) + persona ""person."" Sense of ""to assume the person or character of"" is first recorded 1715. Earlier in same sense was personate (1610s). Related: Impersonated; impersonating."
