IsOtherText: GRE
caption: impervious    [im'pə:vjəs]
created: 20230411223514389
creator: 马不前
modified: 20230414085330407
modifier: 马不前
tags: ? GRE
title: impervious
type: text/vnd.tiddlywiki

"a.不能渗透的；不为所动的 【英】 不能渗透的(incapabl e of being passed through or penetrated);不为所动的(not affected by) 【考】 invincible : subdued / impervious : damaged(无法征服的不能被征 服/无法损坏的不能被 损坏)impervious : penetrate / ineluctable : avoid(不能穿透的无法被穿 透/不可避免的无法避 免)impervious : friable / nonflammable : combustible(不受影响的不脆弱/ 不可燃烧的不燃烧) 【记】 im(不)+pervious(渗 透的)→不可渗透的 【例】 be impervious to fire and water / be impervious to new ideas adj. 不能渗透的; 不受影响的; 不为所动的 【记】pervious(adj 能被通过的; 可渗透的)读: 泼vious 【类】invincible: subdued = impervious: damaged无法征服的不能被征服 = 无法损坏的不能被损坏impervious: penetrate = ineluctable: avoid = indefensible: excused不能穿透的无法被穿透 = 不可避免的无法被避免 = 无辩护余地的无法被申辩impervious: friable = nonflammable: combustible不受影响的不易碎 = 不可燃烧的不燃烧impervious: ? = precarious: stable 不会受到损害的: ? = 不稳定的: 稳定的 【反】translucent(adj 透明的)－impervious of light(不透光的) 【记】pervious 能被通过的 【相关】pervious(per 通过 + via 路) 能被通过的，pervasive 普遍深入的，遍及的 impervious (adj.)  1640s, from Latin impervius ""that cannot be passed through,"" from assimilated form of in- ""not, opposite of"" (see in- (1)) + pervius ""letting things through,"" from per ""through"" + via ""road."" Related: Imperviously; imperviousness."
