IsOtherText: A Dictionary of Confusable Phrases
caption: imperative    [im'perətiv]
created: 20230411223514048
creator: 马不前
modified: 20230414083133557
modifier: 马不前
tags: ? GRE
title: imperative
type: text/vnd.tiddlywiki

"a.急需的 【英】 adj. 急需的(absolutely necessary; urgent; compelling) 【考】 question : interrogative / order : imperative(问题表示怀疑/命令 表示强制) 【记】 imper(命令)+ative→ 命令的，紧急的 【同】 同根词：imperator( 绝对统治者) adj. 专横的, 命令的(不许违反的, 有权力或权威去命令或控制的) = peremptory = compelling; 紧急的 = urgent 【根】imper命令; 参: imperial(adj 皇帝的) 【参】imperator(n 绝对统治者; 最高统治者); emperor(n 皇帝) 【类】question: interrogative = order: imperative问题是怀疑的 = 命令是强制的imperial: significance = grotesque: fantasy特大的重要性 = 奇异的怪念头 【反】imperial(adj 皇帝的)－obedient(adj 服从的) 【记】近于emperor 皇帝；来自皇帝的命令 【相关】imperial 皇帝的 imperative (adj.)  1520s, from Late Latin imperativus ""pertaining to a command,"" from imperatus ""commanded,"" past participle of imperare ""to command, to requisition,"" from assimilated form of in- ""into, in"" (see in- (2)) + parare ""prepare"" (see pare). imperative (n.)  mid-15c., in grammar; later ""something imperative"" (c.1600), from Old French imperatif and directly from Late Latin imperativus (see imperative (adj.))."
