IsOtherText: GRE
caption: imperious    [im'piəriəs]
created: 20230411223514127
creator: 马不前
modified: 20230414085330396
modifier: 马不前
tags: ? GRE
title: imperious
type: text/vnd.tiddlywiki

"a.傲慢的，专横的 【英】 adj. 傲慢的，专横的(over bearing, arrogant) 【考】 fawn : imperiousness / equivocate : directness(奉承不专横/模棱两 可不直接)imperious : fawn / swagger : self-depreciate(专横的不奉承/狂妄 的不自贬)imperious : servile / bellicose : peaceable(专横的无奴性/好战 的无和平)反义词：humble(谦虚 的) 【记】 imper(命令)+ious→ 命令的，专横的 【同】 派生词: imperiousness(n. 傲慢) adj. 傲慢专横的 = overbearing = arrogant = dictatorial; 紧急迫切的 【记】imper命令, ious多－命令多的－专横的 【类】imperious: fawn = swagger: self-depreciate专横的不奉承 = 狂妄的不自贬imperious: servile = bellicose: peaceable = rash: circumspective专横的不是奴性的 = 好战的不是和平的 = 轻率的不是慎重的elf: imperious 恶人不是专横的 【反】humble(adj 卑下的; 谦逊的); deferential(adj 恭敬的); servile(adj 奴性的); obeisant(adj 尊敬的); unassuming(adj 谦逊的) 【记】象emperor 皇帝一样 imperious (adj.)  1540s, from Latin imperiosus ""commanding, mighty, powerful,"" from imperium ""empire, command"" (see empire). Related: Imperiously."
