IsOtherText: A Dictionary of Confusable Phrases
caption: implant    [im'plɑ:nt]
created: 20230411223514562
creator: 马不前
modified: 20230414083133626
modifier: 马不前
tags: ? GRE
title: implant
type: text/vnd.tiddlywiki

"v.注入；灌输 【英】 v. 注入(to plant firmly or deeply)；灌输(instill; inculcate) 【记】 im(进入)+plant(种植 )→种入→灌输 【例】 to implant all words in your mind by repetition v. 植入, 插入; (在头脑中或意识里)灌输 = inculcate; 在体内移植 【记】im进入, plant(v 种植)－植入 【记】im, in + plant 种植进去 implant (v.)  early 15c., from French implanter ""to insert, engraft,"" from assimilated form of in- ""into, in, on, upon"" (see in- (2)) + planter ""to plant"" (see plant (n.)). Related: Implanted; implanting. implant (n.)  1890 as ""thing implanted;"" 1941 as ""action of implanting,"" from implant (v.). Related: Implants, by 1981 as short for breast implants (1976)."
