IsOtherText: A Dictionary of Confusable Phrases
caption: implement    ['implimənt]
created: 20230411223514641
creator: 马不前
modified: 20230414083133636
modifier: 马不前
tags: ? GRE
title: implement
type: text/vnd.tiddlywiki

"n.工具，器具；v.实现，实施 【英】 v. 实现，实施(fulfill; accomplish) 【考】 反义词：foil(挫败) 【记】 im(进入)+ple(满)+me nt→进入圆满→实现 【同】 同根词：deplete(倒 空，耗尽); replete(饱满的) 【例】 to implement one's ideas n. 工具; v 使(法律条款等)生效; 实施 = fulfill = accomplish = enforce 【记】im进入, ple充满, ment－进入充满的状态－实现 【参】deplete(vt 耗尽; 使衰竭); replete(adj 充满的) 【反】foil(vt 阻止; 挫败) 【记】im + ple- 满；complete 完成(任务)，完成任务的工具 【相关】complete 完成 implement (n.)  mid-15c., from Late Latin implementem ""a filling up"" (as with provisions), from Latin implere ""to fill,"" from assimilated form of in- ""into, in, on, upon"" (see in- (2)) + plere ""to fill"" (see pleio-). Sense of ""tool"" is 1530s, from notion of things provided to do work, that which ""fills up"" or ""completes"" a household (c.1500). implement (v.)  1806, originally chiefly in Scottish, where the noun was a legal term meaning ""fulfillment,"" from implement (n.). It led to the wretched formation implementation, first recorded 1913. Related: Implemented."
