IsOtherText: GRE
caption: impostor    [im'pɔstə]
created: 20230411223515128
creator: 马不前
modified: 20230414085330435
modifier: 马不前
tags: ? GRE
title: impostor
type: text/vnd.tiddlywiki

"n.冒充者，骗子 【英】 n. 冒充者，骗子(person who deceives under false name) 【记】 im(进入)+post(放)+o r→把自己放入别人的 角色→冒充者 【同】 派生词: imposture (n. 冒名顶替，欺骗) n. 冒名顶替者, 骗子(以假名或假身份欺骗的人) 【记】im进入, post放, or表示人－把自己放入别人的角色的人－冒名顶替者, 骗子 【类】impostor: identity = usurper: authorization『barbarian: property』冒名顶替者追求身份 = 篡位者追求权利『野蛮人: 财产』 【记】im 不好的,假的 + post 职位→假职位；im 否定 + poster poster 海报，张贴画 不好的，假的张贴者，贴假标签，假名字贴的冒充者(很多工作人员胸口贴有自己名字的标签) impostor (n.)  1580s, from Middle French imposteur (16c.), from Late Latin impostor, agent noun from impostus, collateral form of impositus, past participle of imponere ""place upon, impose upon, deceive,"" from assimilated form of in- ""into, in, on, upon"" (see in- (2)) + ponere ""to put place"" (see position)."
