IsOtherText: GRE
caption: importune    [im'pɔ:tju:n]
created: 20230411223515002
creator: 马不前
modified: 20230414085330430
modifier: 马不前
tags: ? GRE
title: importune
type: text/vnd.tiddlywiki

"v.强求，不断请求 【英】 v. 强求，不断请求(entr eat persistently or repeatedly) 【考】 importune : request / pry : inquiry(强求是过分请求/刺 探是过分询问) 【记】 im(进入)+portune(拿 出)→拿出(强求)的姿态 【例】 The scientists importuned the president for authorization to begin atomic energy research. v. 强求(胡搅蛮缠: 用迫切的、重复的、持续的要求使烦恼) 【记】原指妓女胡搅蛮缠地拉客; im进入, port带, 拿, tune(n 调子)－进门后拿出强求的调子－强求 【参】importunate[SAT](adj 缠扰不休的; 胡搅蛮缠的) 【类】importune: request = pry: inquiry 强求是强制请求 = 刺探是强制询问 【记】important + tune 重要曲目，(歌迷)不断地急切请求要唱；import 不断要求进口，太需要了 importune (v.)  1520s, back-formation from importunity, or else from Middle French importuner, from Medieval Latin importunari ""to make oneself troublesome,"" from Latin importunus ""unfit, troublesome,"" originally ""having no harbor"" (i.e. ""difficult to access""), from assimilated form of in- ""not, opposite of"" (see in- (1)) + portus ""harbor"" (see port (n.1)). Related: Importuned; importuning. As an adjective from early 15c."
