IsOtherText: A Dictionary of Confusable Phrases
caption: import    [im'pɔ:t, 'impɔ:t]
created: 20230411223514941
creator: 马不前
modified: 20230414083133679
modifier: 马不前
tags: ? GRE
title: import
type: text/vnd.tiddlywiki

"n./v.进口，输入；意义 【英】 进口,输入(bring goods, ideas, etc from a foreign country into one's own country)进口货(imported goods, services, etc)进口,输入(action of importing goods) 【考】 smuggler : import / embezzler : appropriate(走私者偷偷进口/贪 污者偷偷挪用) 【记】 im(进)+port(拿,运) →拿进港口 v. /n. 进口(为了商业从外国输入货物或材料); n 进口货 【记】im进入, port带, 拿, 运－带入港口 【参】portable(adj 轻便的; 便携式的) 【类】smuggler: import = embezzler: appropriate走私者偷偷进口 = 贪污者偷偷挪用 无 import (v.)  early 15c., ""convey information, express, make known, signify,"" from Latin importare ""bring in, convey,"" from assimilated form of in- ""into, in"" (see in- (2)) + portare ""to carry"" (see port (n.1)). Sense of ""bring in goods from abroad"" first recorded c.1500. Related: Imported; importing. import (n.)  ""consequence, importance,"" 1580s; sense of ""that which is imported"" is from 1680s; both from import (v.)."
