IsOtherText: GRE
caption: impose    [im'pəuz]
created: 20230411223515050
creator: 马不前
modified: 20230414085330432
modifier: 马不前
tags: ? GRE
title: impose
type: text/vnd.tiddlywiki

"v.征税；强加 【英】 v. 征税(to place a burden, tax by authority) 【记】 im(进入)+pose(放)→ 放进去→强加 【同】 同根词：dispose(布 置，处理) 【例】 A new tax has been imposed on wine. v. 强制征税; 强制实行或推广某事; 强人所难 【记】im进入, pose放－把你放在一个被强迫的状态－强制实行 【参】dispose(v 处理; 部署; 布置) 【反】imposing(adj 使人难忘的; 壮丽的)－modest(adj 谦虚的) 【记】im in + pose 放；position 位置；音：硬布置，强硬地给你布置(任务)，这是强加 【相关】appose(放到旁边)并列,depose(从位置上拿下)免职, dispose(向四周摆放位置)部署,expose 暴露, impose 强加，征税, interpose 提出, oppose 对立，反对, repose 休息，座落, transpose 调换顺序 impose (v.)  late 14c., ""to lay (a crime, etc.) to the account of,"" from Old French imposer ""put, place; impute, charge, accuse"" (c.1300), from assimilated form of in- ""into, in"" (see in- (2)) + poser ""put, place"" (see pose (v.1)). Sense of ""to lay on as a burden"" first recorded 1580s. Related: Imposed; imposing."
