IsOtherText: GRE
caption: imponderable    [im'pɔndərəbl]
created: 20230411223514893
creator: 马不前
modified: 20230414085330427
modifier: 马不前
tags: ? GRE
title: imponderable
type: text/vnd.tiddlywiki

"a.(重量等)无法衡量的 【英】 adj. (重量等)无法衡量的( that cannot be weighed or measured) 【记】 im(不)+ponder(重量) +able→没法测量重量的 【同】 同根词：ponderous( 笨重的) adj. (重量等)无法衡量的; (事物、作用)无法精确估量的 【记】ponder(v 沉思; 考虑) 【参】ponderous(adj 沉重的; 笨重的) 【记】im 不 + pound 磅，指重量，无法衡量重量的 【相关】ponderable 可以估计的 imponderable (adj.)  1794, ""weightless,"" from assimilated form of in- (1) ""not, opposite of"" + ponderable (see ponder). Figurative use, ""unthinkable,"" from 1814. Related: Imponderably. As a noun, by 1842."
