IsOtherText: A Dictionary of Confusable Phrases
caption: improvident    [im'prɔvidənt]
created: 20230411223515565
creator: 马不前
modified: 20230414083133864
modifier: 马不前
tags: ? GRE
title: improvident
type: text/vnd.tiddlywiki

"a.无远见的，不节俭的 【英】 adj. 不顾将来的，不节俭 的(lacking foresight or thrift) 【记】 im(不)+provident(节 俭的，有远见的) 无 【记】im + provident 有远见的，节俭的；provide 提供，(为将来)准备；im + provide 不为将来准备 【相关】provide 供应, 准备, 预防, 规定 improvident (adj.)  1510s, from im- ""not"" + provident. It retains a stronger connection with the ""provide"" aspect of Latin providere. Related: Improvidently."
