IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152214260
creator: 马不前
modified: 20230414083133855
modifier: 马不前
tags: 
title: improve on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> improve in something • improve on something</xh5><p> <i>improve in something—</i>become better with regard to some standard or quality: The boy seems to have <u>improved in</u> his behavior since he had that last warning.</p><p> <i>improve on something—</i>produce smth. of a better standard or quality than before: She <u>improved on</u> her previous performance by swimming the distance in less than a minute.</p> </entry>
