IsOtherText: A Dictionary of Confusable Phrases
caption: impresario    [`impre'sɑ:riəu]
created: 20230411223515331
creator: 马不前
modified: 20230414083133824
modifier: 马不前
tags: ? GRE
title: impresario
type: text/vnd.tiddlywiki

"n.(剧院或乐团等)经理人，主办者 【英】 n. (剧院或乐团等)经理 人，主办者(the organizer, manager, or director of an opera or ballet company) 【考】 impresario : entertainment / broker : trade(经纪人从事演出/经 纪人从事贸易) 【记】 impresar(经营)+io→ 经营者 【例】 circus impresario马戏团经 理 n. (歌舞剧团、剧院或乐团的)经理, 主办者(发起或举行娱乐活动的人) 【记】impresar事业, 经营, (源于emprise), io以o结尾的意大利语和音乐有关－剧团经理 【类】impresario: entertainment = broker: trade剧院经理从事娱乐活动 = 经纪人从事贸易 【记】源于emprise，enterprise，企业 + ario 歌剧相关 【相关】trio 三重唱 impresario (n.)  1746, from Italian impresario ""operatic manager,"" literally ""undertaker (of a business),"" from impresa ""undertaking,"" fem. of impreso, past participle of imprendere ""undertake,"" from Vulgar Latin imprendere, from assimilated form of in- ""into, in, on, onto"" (see in- (2)) + prehendere ""to grasp"" (see prehensile)."
