IsOtherText: A Dictionary of Confusable Phrases
caption: impression    [im'preʃən]
created: 20230411223515393
creator: 马不前
modified: 20230414083133832
modifier: 马不前
tags: ? GRE
title: impression
type: text/vnd.tiddlywiki

"n.印象，感想；盖印，压痕 无 无 无 impression (n.)  late 14c., ""mark produced by pressure,"" also ""image produced in the mind or emotions,"" from Old French impression ""print, stamp; a pressing on the mind,"" from Latin impressionem (nominative impressio) ""onset, attack,"" figuratively ""perception,"" literally ""a pressing into,"" from imprimere (see impress). Meaning ""act or process of indenting"" is early 15c.; that of ""printing of a number of copies"" is from 1570s. Meaning ""belief, vague notion"" (as in under the impression) is from 1610s."
