IsOtherText: A Dictionary of Confusable Phrases
caption: imprecise    [`impri'sais]
created: 20230411223515221
creator: 马不前
modified: 20230414083133813
modifier: 马不前
tags: ? GRE
title: imprecise
type: text/vnd.tiddlywiki

"a.不精确的，不严密的 【英】 adj. 不精确的(not exact or accurate) 【考】 反义词：nice(精确的 ) 【记】 im(不)+precise(adj. 精确的;pre[预先]+ci se[切开,杀] →预先切好→精确的) →不精确的 adj. 不精确的; 不确切的 【记】precise(adj 精确的n 精确) 【反】nice(adj 精确的; 精细的; 敏感的) 无 imprecise (adj.)  1805, from assimilated form of in- (1) ""not, opposite of"" + precise. Related: Imprecisely."
