IsOtherText: GRE
caption: imprint    [im'print]
created: 20230411223515470
creator: 马不前
modified: 20230414085330450
modifier: 马不前
tags: ? GRE
title: imprint
type: text/vnd.tiddlywiki

"v.盖印，刻印 【英】 v. 盖印，刻印(to mark by pressing or stamping) 【记】 im(不)+print(印)→ 印上→盖印 【例】 Every detail is imprinted on my mind. v. 盖印(在表面上加标志或图案); 使铭记于心(给...留下深刻印象) 【记】im进入, print(v 印刷; 出版)－盖印 【记】im,in + print imprint (v.)  late 14c., from Old French empreinter, from empreinte, noun use of fem. past participle of eimpreindre ""to impress, imprint,"" from Vulgar Latin *impremere, from Latin imprimere ""to impress, imprint"" (see impress). As a noun from mid-15c."
