IsOtherText: A Dictionary of Confusable Phrases
caption: impugn    [im'pju:n]
created: 20230411223515800
creator: 马不前
modified: 20230414083133887
modifier: 马不前
tags: ? GRE
title: impugn
type: text/vnd.tiddlywiki

"v.指责，对…表示怀疑 【英】 v. 指责，对…表示怀疑( challenge as false or questionable; deny) 【考】 反义词：champion(支 持); vindicate(辩护); endorse(赞同) 【记】 im(进入)+pugn(打斗) →打进去→指责 【同】 同根词：pugnacious( 好斗的) 【例】 impugn the present system of education v. (因为对...表示怀疑而)提出异议; 驳斥 = deny 【记】im进入, pugn斗争－进入斗争－驳斥 【参】pugnacious(adj 好斗的) 【反】champion(vt 拥护; 支持); vindicate(vt 维护; 辩护); endorse(v 背书赞同); extol(v 赞美); uphold(vt 支持) 【记】pugn- 攻击；音：砰，抨，抨击 【相关】pugnacious 好斗的，pungent (气味、味道)刺激性的, 辛辣的, 尖锐的, 苦痛的, 严厉的 impugn (v.)  ""attack by argument,"" late 14c., from Old French impugner, from Latin impugnare ""to assault, to attack,"" from assimilated form of in- ""into, in, on, upon"" (see in- (2)) + pugnare ""to fight"" (see pugnacious). Related: Impugned; impugning."
