IsOtherText: GRE
caption: impute    [im'pju:t]
created: 20230411223801526
creator: 马不前
modified: 20230414085330471
modifier: 马不前
tags: ? GRE
title: impute
type: text/vnd.tiddlywiki

"v. 归咎于 【英】 归咎于(to charge with fault; attribute) 【例】 The police impute the rise in crime to the greater freedom enjoyed by young people. 无 无 impute (v.)  early 15c., from Old French imputer (14c.) and directly from Latin imputare ""to reckon, make account of, charge, ascribe,"" from assimilated form of in- ""in, into"" (see in- (2)) + putare ""reckon, clear up, trim, prune, settle"" (see pave). Related: Imputed; imputing."
