IsOtherText: GRE
caption: impulse    ['impʌls]
created: 20230411223515893
creator: 马不前
modified: 20230414085330464
modifier: 马不前
tags: ? GRE
title: impulse
type: text/vnd.tiddlywiki

"n.冲动；刺激 【英】 冲动(sudden inclination prompting to action);刺激(an impelling action inducing motion) 【记】 im(在内)+pulse(推) →内推→冲动 【同】 同根词：repulse(打 退;厌恶) n. 冲动(突然的心愿或欲望导致的未经考虑的行动和感受); 推动 【记】im进入, pulse推－在内心推－冲动 【参】impulsive(adj 冲动的); repulse(n /v 拒绝; 排斥; 憎恶) 【记】源自pel, push；impel 推动，刺激；im + pulse(脉搏，脉冲) 脉搏的产生是因为心脏的推动； 【相关】compulsion=compel,expulse=expel；impulse=impel；propulsive=propel；repulse=repel impulse (n.)  early 15c., ""an act of impelling, a thrust, push,"" from Latin impulsus ""a push against, pressure, shock,"" also ""incitement, instigation, impulse,"" past participle of impellere (see impel). Meaning ""stimulus in the mind arising from some state or feeling"" first recorded 1640s."
