IsOtherText: A Dictionary of Confusable Phrases
caption: impulsive    [im'pʌlsiv]
created: 20230411223515924
creator: 马不前
modified: 20230414083133901
modifier: 马不前
tags: ? GRE
title: impulsive
type: text/vnd.tiddlywiki

"a.易冲动的 【英】 adj. 易冲动的 (actuated by impulse) 无 【记】impulse 冲动 impulsive (adj.)  early 15c., originally in reference to medicine that reduces swelling or humors, from Middle French impulsif or directly from Medieval Latin impulsivus, from Latin impuls-, past participle stem of impellere (see impel). Of persons, ""rash, characterized by impulses,"" from 1847."
