IsOtherText: GRE
caption: impudent    ['impjudənt]
created: 20230411223515753
creator: 马不前
modified: 20230414085330460
modifier: 马不前
tags: ? GRE
title: impudent
type: text/vnd.tiddlywiki

"a.鲁莽的，无礼的 【英】 adj. 鲁莽的，冒失的(sauc y; insolent; impertinent) 【考】 impudence : brazen / deadpan : impassive(厚颜[者]厚颜无耻/ 冷漠[者]冷漠)反义词：deferential (恭顺的); respectful(尊敬的) 【记】 im(不)+pud(小心，谦 虚)+ent→不小心的→ 冒失的 【例】 The impudent passenger swore at the bus driver. adj. 鲁莽冒失的; 放肆无礼的; 厚颜无耻的 = saucy = insolent = impertinent = shameless 【记】im不, pudency(n 羞怯; 害羞)－不知羞耻－厚颜无耻的im不, pud小心－不小心的－冒失的 【区】imprudent只有轻率的, 不谨慎的意思, 但是impudent主要是不恭敬, 没有礼貌的意思, 因为impudent比imprudent少了一朵花r, 对小姐不敬. 【类】impudence: brazen = deadpan: impassive厚颜无耻对厚颜无耻的 = 无表情对冷漠的impudence: brazenness = recalcitrant: stubbornness厚颜无耻 = 顽固(同义) 【反】deferential(adj 恭敬的; 恭顺的); respectful(adj 恭敬的); obeisant(adj 尊敬的); reverence[deference](n 尊敬) 【记】im 不 + pudent 礼貌，student 学生最基本的是礼貌；independent 不依赖别人→反叛的孩子→放肆无礼；im + respondent 不回复来信→冒失无礼 impudent (adj.)  late 14c., from Latin impudentem (nominative impudens) ""without shame, shameless,"" from assimilated form of in- ""not, opposite of"" (see in- (1)) + pudens ""ashamed, modest,"" present participle of pudere ""to cause shame"" (see pudendum). Related: Impudently."
