IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152215321
creator: 马不前
modified: 20230414083134146
modifier: 马不前
tags: 
title: in another world
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in another world • on other worlds</xh5><p> <i>in another world—</i>1. out of touch with reality; unaware of the latest news, etc.: I had for some time been living, as it were, <u>in another world</u>. I now came down to earth with a bang. 2. is used of a state of existence after death: A night’s reflection has convinced me that there is no hell for these women <u>in another world</u>. <i>Cf.: in this world</i>—during our life on earth (as distinguished from the world beyond the grave): All human beings are destined to exist forever—<u>in this world</u>, and the world to come.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>there’s a whole other world out there</b>—there is a whole new world of ideas, information, etc. that is different from what we know: <u>There’s a whole other world out there</u>, one in which chemists work on more immediate problems in close collaboration with customers.</p><p> <i>on other worlds—</i>on other planets: Most scientists believe the universe is so vast that it is almost a statistical certainty that intelligence exists <u>on other worlds</u>.</p><p> <i>See also: in the next world / in the second world.</i></p> </entry>
