IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152214666
creator: 马不前
modified: 20230414083133962
modifier: 马不前
tags: 
title: in a dead heat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a white heat • in a dead heat</xh5><p> <i>at a white heat—</i>in a state of intense or extreme emotion: I saw him once while <u>at a white heat</u> of vexation in the library of the White House.</p><p> <i>in a dead heat</i>—(of a race, etc.) finishing at practically the same time: The horses came to the finish <u>in a dead heat</u>, and, without a photograph, the results were too close to call.</p><p> <i>See also: at a heat / in heat.</i></p> </entry>
