IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152215010
creator: 马不前
modified: 20230414083134014
modifier: 马不前
tags: 
title: in a hole
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a hole • in the hole</xh5><p> <i>in a hole</i>—(coll.) in an embarrassing or difficult (financial) position: Lawyers have been known to embezzle their clients money when they themselves are <u>in a hole</u>.</p><p> <i>in the hole—</i>1. <i>= in a hole: </i>I couldn’t let the fact come out that the business was <u>in the hole</u> since I was trying to sell it. 2. <i>(U.S. sl.)</i> said of smth. virtually assured: John knew his new accounting job was <u>in the hole</u>. 3. <i>(U.S. Prison)</i> in solitary confinement: If you’re <u>in the hole</u> and complain, they’ll double your time in the hole.</p> </entry>
