IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152215916
creator: 马不前
modified: 20230414083134105
modifier: 马不前
tags: 
title: in a world apart
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a world apart • worlds apart</xh5><p> <i>in a world apart—</i>out of touch with reality; unaware of the latest news, etc.: The returned exiles lived <u>in a world apart</u>. They hatched plans and business schemes and visionary ideas for transforming society.</p><p> <i>worlds apart</i>—(of two or more people or things) completely different: It can seem that men and women are “<u>worlds apart</u>” when it comes to life and love. Why did God plan it that way?</p> </entry>
