IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152215449
creator: 马不前
modified: 20230414083134156
modifier: 马不前
tags: 
title: in arms
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in arms • up in arms</xh5><p> <i>in arms</i>—(of people) armed; prepared to fight: When their country is at war, they have many men <u>in arms</u>.</p><p> <i>up in arms—</i>1. actively rebelling: All of the colonies were <u>up in arms</u> against the Redcoats. 2. indignant over smth.; strongly protesting: The country is <u>up in arms</u> over the denial of voting rights to the men and women serving overseas.</p> </entry>
