IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152214729
creator: 马不前
modified: 20230414083133972
modifier: 马不前
tags: 
title: in a dump
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a dump • in the dumps</xh5><p> <i>in a dump</i>—(sl., in the phrase “live in a dump”) live in a poor, dirty or ugly place: “How can you live <u>in a dump</u> like this?” he asked her. “Don’t you ever clean this place?”</p><p> <i>in the dumps</i>—(coll., also: down in the dumps) 1. in low spirits; very depressed: One of my still single girlfriends was <u>in the dumps</u> about not having a boyfriend. 2. <i>(of a market, economy, etc.)</i> deteriorate or decline: He told Goldman that he knew his career was <u>in the dumps</u> and offered him a position.</p> </entry>
