IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152215353
creator: 马不前
modified: 20230414083134151
modifier: 马不前
tags: 
title: in any event
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at all events • in any event</xh5><p> <i>at all events—</i>anyhow; at any rate: Our landlady may be a bad cook, but <u>at all events</u> she does her best.</p><p> <i>in any event—</i>whatever may happen: I hope to go tomorrow; <u>in any event</u> I shall go before Saturday.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>in either event</b>—no matter which of two possibilities happens: You will be notified on the phone or via e-mail. <u>In either event</u>, we will not charge your credit card for a product until it is shipped to you.</p> </entry>
