IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152214917
creator: 马不前
modified: 20230414083134000
modifier: 马不前
tags: 
title: in a fog
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in a fog • in fog</xh5><p> <i>in a fog—</i>1. when there is thick mist or fog: This neon light has great penetrating power <u>in a fog</u>. 2. <i>(also: all in a fog)</i> perplexed; at a loss: I confess that, until it came to light, I was <u>in a fog</u>.</p><p><i>in fog</i>— = in a fog 1: Flying <u>in fog</u>—which may be called “blind flying”—involves difficulties not encountered in clear air.</p> </entry>
