IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152216101
creator: 马不前
modified: 20230414083134197
modifier: 马不前
tags: 
title: in bond
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in bond • in bonds</xh5><p> <i>in bond</i>—(of goods) stored in a customs warehouse until duties are paid: A merchant may not wish to sell immediately the goods he imports, he is therefore permitted to place them <u>in bond</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on bond</b>—used of smb. released on bail: O’Brien has remained free <u>on bond</u> during the appeals process.</p><p><i>in bonds—</i>1. having one’s feet or hands fettered: He stood now before them <u>in bonds</u>, at their mercy and devotion as they say. 2. held in captivity as a prisoner: This is an opportune time for us to remember the many thousands of our fellow believers who are still <u>in bonds</u>.</p> </entry>
