IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152216040
creator: 马不前
modified: 20230414083134187
modifier: 马不前
tags: 
title: in black
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in black • in the black</xh5><p> <i>in black—</i>1. wearing black clothes: A gentleman <u>in black</u> proceeded to call over the names of the jury. 2. wearing mourning clothes: Mrs. Smith is <u>in black</u>, I see. Whom has she lost? 3. <i>executed or finished </i>in black color: The table is very ornamental ... the legs being of iron finished <u>in black</u> and gold.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in a black mood</b>—irritable, angry, or depressed: We often talk about being <u>in a black mood</u>, feeling blue, going red with anger and green with envy.</p><p> <i>in the black</i>—(coll.) in a sound financial position; making a profit: We toyed with bankruptcy for a while, but now we’re <u>in the black</u>.</p> </entry>
