IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152215978
creator: 马不前
modified: 20230414083134177
modifier: 马不前
tags: 
title: in bits
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in a bit • in bits</xh5><p> <i>in a bit—</i>1. <i>(coll.)</i> after a short time: There is a reason for this, and I hope to talk about it <u>in a bit</u>. But first I’d like to put some background in place. 2. <i>(UK sl., sarcastic)</i> it’s never going to happen: “Will you lend me twenty quid?” “Oh yeah, <u>in a bit</u>!”</p><p> <i>in bits</i>—(UK sl.) mentally confused or emotionally affected <i>(also: in bits and pieces): </i>I have had a total nightmare with this company and am <u>in bits</u> over the possibility of loosing £1,000.</p> </entry>
