IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152216697
creator: 马不前
modified: 20230414083134277
modifier: 马不前
tags: 
title: in conclusion
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the conclusion • in conclusion</xh5><p> <i>at the conclusion—</i>at the finish of an event or activity: <u>At the conclusion</u> they remarked that it was a useful exercise and perhaps should happen more often.</p><p> <i>in conclusion—</i>1. finally; in the end: He changed sides so often, that <u>in conclusion</u> no side trusted him. 2. to sum up: <u>In conclusion</u>, everybody has his own ways of expressing emotions. In any case we should not let our rage out.</p> </entry>
