IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152216822
creator: 马不前
modified: 20230414083134297
modifier: 马不前
tags: 
title: in credit
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in credit • on credit</xh5><p> <i>in credit—</i>still having money in one’s bank account: As long as you stay <u>in credit</u> or within the free £100 overdraft facility, there will be no charges for normal transactions on your account.</p><p><i>on credit</i>—(of goods and services) not paid for at the time when bought: Armed with a credit card ... an American can have meals, buy clothes, stay at hotels—all <u>on credit</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on the credit side</b>—<i>used to introduce one or more of the good things about a situation:</i> <u>On the credit side</u> he could reasonably bank on his colleague’s honesty.</p> </entry>
