IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152216511
creator: 马不前
modified: 20230414083134244
modifier: 马不前
tags: 
title: in cold blood
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in cold blood • with sang-froid</xh5><p> <i>in cold blood—</i>said of smth. brutal or cruel done in an unemotional way: Sixteen innocent people, make-up artists, technicians and journalists, were murdered <u>in cold blood</u> in that building.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make someone’s blood run cold</b>—(also: make someone’s blood freeze) horrify or shock a person: What he saw <u>made his blood run cold</u>. The woman stood there, holding a sword half as long as she was.</p><p><i>with sang-froid</i>—(Fr.) acting calmly and without emotion in a dangerous or difficult situation: A man who always acts <u>with sang-froid</u> has a great advantage over him who is of a lively and easily inflamed nature.</p> </entry>
