IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152216635
creator: 马不前
modified: 20230414083134265
modifier: 马不前
tags: 
title: in common
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in common • out of the common</xh5><p> <i>in common—</i>1. in joint use or possession: However, one thing all of our students have <u>in common</u> is that they’re curious, focused, and socially responsible. 2. in a community: Citizens who share a language and culture are more likely to make effective decisions about their life <u>in common</u>.</p><p> <i>out of the common—</i>unusual; extraordinary: His voice is something <u>out of the common</u>.</p> </entry>
