IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152216290
creator: 马不前
modified: 20230414083134223
modifier: 马不前
tags: 
title: in charge
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in charge • on charge</xh5><p> <i>in charge—</i>said of smb. who is responsible or in control: The authorities announced the arrest of a local commander who was <u>in charge</u> during the incident.</p><p> <i>on charge</i>—(of a battery) being charged <i>(also: on a charge):</i> How long can I leave the battery <u>on charge</u> and not damage the battery?</p> </entry>
