IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152217258
creator: 马不前
modified: 20230414083134341
modifier: 马不前
tags: 
title: in drink
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in drink • in the drink</xh5><p> <i>in drink</i>—(coll.) said of smth. done or spoken when drunk: It was spoken <u>in drink</u>, but it happened to be true.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>on the drink</b>—(coll.) indulging in alcohol: Her brute of a husband was always <u>on the drink</u> and gamble.</p><p> <i>in the drink</i>—(coll.) in the sea or river: “This means absolutely everything to me,” said Hopp, all wet after his son threw him <u>in the drink</u>.</p> </entry>
