IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152217070
creator: 马不前
modified: 20230414083134326
modifier: 马不前
tags: 
title: in depth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in depth • out of one’s depth</xh5><p> <i>in depth</i>—dealing with a subject very thoroughly: He had the choice of writing <u>in depth</u> about a few novelists or of skimming over as many authors as he could.</p><p><i>out of one’s depth—</i>in a situation too difficult to understand or cope with: When John talks about music, I soon get <u>out of my depth</u> because he knows so much more about it.</p> </entry>
