IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152216852
creator: 马不前
modified: 20230414083134302
modifier: 马不前
tags: 
title: in danger
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at danger • in danger</xh5><p> <i>at danger</i>—(of a signal on a railway line, etc.): in the position giving a warning of danger: A signal is said to be “on,” when it is <u>at danger</u>.</p><p><i>in danger—</i>at risk: The euphoria which accompanies altitude sickness robs the pilot of the opportunity of recognizing that he is <u>in danger</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on the danger list</b>—(of a patient in the hospital) dangerously ill: Five patients <u>on the danger list</u> were slightly better, the hospital said.</p> </entry>
