IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152217446
creator: 马不前
modified: 20230414083134364
modifier: 马不前
tags: 
title: in excess of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in an excess of something • in excess of something</xh5><p> <i>in an excess of something—</i>1. when smth. is present beyond the limits of what is normal: This can be made by burning sulphur <u>in an excess of</u> air. 2. through too much emotion: My own copy has long been gone, pocketed by an acquaintance whom I pressed it on <u>in an excess of</u> generosity.</p><p><i>in excess of something—</i>to a greater amount than smth. else: “Armorplate” has acquired a degree of strength far <u>in excess of</u> that with which the original plate glass was endowed.</p> </entry>
