IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152217351
creator: 马不前
modified: 20230414083134351
modifier: 马不前
tags: 
title: in each other's pockets
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in each other’s pockets • in someone’s pocket</xh5><p> <i>in each other’s pockets</i>—(coll.) associating closely to the extent of losing privacy; being together too much: At our winter camp we live <u>in each other’s pockets</u> for six months without seeing anyone else at all.</p><p> <i>in someone’s pocket</i>—(coll.) under smb.’s control or influence (because a person has been bribed, etc.): The scandals investigated included a building official who was <u>in the pocket</u> of a local developer.</p> </entry>
