IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152217477
creator: 马不前
modified: 20230414083134370
modifier: 马不前
tags: 
title: in extremes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in extremes • in extremis</xh5><p> <i>in extremes—</i>1. is used of extreme magnitudes or conditions: <u>In extremes</u>, there are micro-skirts, which barely cover the buttocks; minis, maxis and the nineteen-thirties length. 2. in critical circumstances: There’s no saying what any man may do <u>in extremes</u>.</p><p> <div class="note">Note</div> a) The expression is not equivalent in meaning to the phrase <b>in the extreme</b>—(used in postposition) to the highest degree; to the utmost: I always thought the suggestion dangerous <u>in the extreme</u>.</p><p> b) The expression does not correlate in meaning with the phrase <b>to extremes</b>—<i>to excess; out of all proportion: </i>Surely we can have clean air and water without carrying any policy <u>to extremes</u>?</p><p> <i>in extremis</i>—(Latin) 1. <i>(dated)</i> at the point of death: The Master of the Rolls ... tumbled out of his chair last Sunday at church, and is, they say, <i><u>in extremis</u>. 2. (formal)</i> in very great difficulties: To use this refuge for ordinary mountaineering is an abuse; it is only intended and equipped for special parties <i><u>in extremis</u>.</i></p> </entry>
