IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152217758
creator: 马不前
modified: 20230414083134407
modifier: 马不前
tags: 
title: in fits
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in fits • in fits and starts</xh5><p> <i>in fits—</i>1. <i>(also: in fits of nerves)</i> shocked or very angry: I was <u>in fits</u> because I didn’t know if Shawn had been trying to contact us or not. 2. <i>(also: in fits of laughter)</i> laughing uncontrollably: As he walked in dressed like a headache tablet, everyone was <u>in fits</u>.</p><p> <i>in fits and starts</i>—(also: by fits and starts) at irregular intervals: There is no way of coping with orders that come <u>in fits and starts</u> throughout the year.</p> </entry>
