IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152218133
creator: 马不前
modified: 20230414083134444
modifier: 马不前
tags: 
title: in for it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in at it • in for it</xh5><p> <i>in at it</i>—(also: in on it) taking part in an activity; involved in smth.: If any mischief or practical joke was going forward, young George was sure to be <u>in at it</u>.</p><p> <i>in for it</i>—(coll.) said of smb. who is to suffer punishment or some unpleasant consequences: If the farmer catches those boys stealing his apples, they’ll be <u>in for it</u>.</p> </entry>
