IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152218447
creator: 马不前
modified: 20230414083134490
modifier: 马不前
tags: 
title: in full strength
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at full strength • in full strength</xh5><p> <i>at full strength—</i>1. <i>working or performing</i> at maximum capacity: Four refineries that were shut down are now operating <u>at full strength</u>. 2. <i>(of a group of people)</i> with all its members present: Although none of our teams were <u>at full strength</u> they all put in spirited performances.</p><p> <i>in full strength</i>—(also: in full force) = at full strength 2: The ladies were <u>in full strength</u> ... each of them bringing a dish prepared by themselves.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>with all one’s strength</b>—using as much physical effort as one can: He looped the rope over the branch and pulled <u>with all his strength</u>.</p> </entry>
