IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152217697
creator: 马不前
modified: 20230414083134398
modifier: 马不前
tags: 
title: in favor with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in favor of someone • in favor with someone</xh5><p> <i>in favor of someone—</i>1. in defense or support of a person: Let each member speak <u>in favor of</u> the candidate of his or her choice. 2. to the advantage of a person or team: The defense players try to keep the score constant, and the forwards try to change it <u>in favor of</u> their team.</p><p> <i>in favor with someone—</i>liked by a person; having smb.’s support or approval: You can’t expect to be <u>in favor with</u> Sue if you’re always criticizing her.</p> </entry>
