IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152218478
creator: 马不前
modified: 20230414083134494
modifier: 马不前
tags: 
title: in future
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in future • in the future</xh5><p> <i>in future—</i>from now on; from this time onwards: <u>In future</u>, in my presence, you will no longer wear these garments.</p><p><i>in the future—</i>1. <i>= in future: </i><u>In the future</u> I’ll ask you not to make me look a fool before the servants. 2. at some time after the present but not immediately: The program can be resumed at its point of disruption at some time <u>in the future</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>for the future</b>—as far as the future is concerned: <u>For the future</u>, we shall have to rely on our own efforts.</p> </entry>
