IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152218758
creator: 马不前
modified: 20230414083134537
modifier: 马不前
tags: 
title: in green
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in green • in the green</xh5><p> <i>in green—</i>1. wearing green clothes: The Glaistig is a female fairy ... sometimes described as a little, stout woman, clothed <u>in green</u>. 2. <i>executed or finished</i> in various shades of green color: The painting is finely executed <u>in green</u>, gold, cream, rust brown and a hint of blue.</p><p><i>in the green—</i>1. in the period of youthful growth: All disobedience is anarchy, young anarchy, anarchy <u>in the green</u>. 2. <i>(of instruments)</i> showing safe readings: These coolers were installed in Dick Hansen’s Kittyhawk which has had its temperature <u>in the green</u> ever since.</p> </entry>
