IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152218540
creator: 马不前
modified: 20230414083134504
modifier: 马不前
tags: 
title: in good company
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in company • in good company</xh5><p> <i>in company—</i>when other people are present: But mind what I say George, be sure you never swear <u>in company</u>.</p><p><i>in good company</i>—(joc.) in the same, usually unpleasant situation: “I can’t speak a word of French.” “Don’t worry, you’re <u>in good company</u>.”</p> </entry>
