IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152218603
creator: 马不前
modified: 20230414083134513
modifier: 马不前
tags: 
title: in good measure
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>for good measure • in good measure</xh5><p> <i>for good measure</i>—given in addition to smth. else: All the poems are here, and then, <u>for good measure</u>, some hitherto unpublished fragments are added.</p><p><i>in good measure—</i>by a large amount; to a large extent: The People’s Forum is becoming <u>in good measure</u> also a women’s forum.</p> </entry>
