IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152218696
creator: 马不前
modified: 20230414083134527
modifier: 马不前
tags: 
title: in good time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in good time • in one’s own good time</xh5><p> <i>in good time—</i>1. early enough (when there is no risk of being late): I’d like to reach Salisbury <u>in good time</u> to take a look at the city’s many charms. 2. in a short amount of time: I’ve never been able to make that trip <u>in good time</u>. 3. <i>(also: all in good time)</i> in due course: If we can see any problems ahead, we’ll tell you <u>in good time</u> and work through them with you. <i>in one’s own good time</i>—(also: in one’s own time) at a time and rate of one’s own choosing: Don’t rush the job. Let me do it <u>in my own good time</u>.</p> </entry>
