IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152218979
creator: 马不前
modified: 20230414083134565
modifier: 马不前
tags: 
title: in haste
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in haste • in one’s haste</xh5><p> <i>in haste—</i>in a hurry: It is the general fault of physicians, they are so <u>in haste</u>, that they never hear out the case.</p><p> <i>in one’s haste—</i>owing to one’s haste or hurry: <u>In my haste</u> I forgot to lock the car door.</p> </entry>
