IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152219010
creator: 马不前
modified: 20230414083134569
modifier: 马不前
tags: 
title: in heat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at a heat • in heat</xh5><p> <i>at a heat</i>—<i>(coll.)</i> at a single intense effort or action: The new articles having been “thrown off <u>at a heat</u>,” stood particularly in want of re-revision.</p><p> <i>in heat</i>—(of animals) in the state of sexual excitement during the breeding season <i>(also: on heat):</i> “I’m no bitch <u>in heat</u>,” she said between tight teeth, “take your paws off me.”</p><p> <i>See also: at a white heat / in a dead heat.</i></p> </entry>
