IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152218915
creator: 马不前
modified: 20230414083134557
modifier: 马不前
tags: 
title: in hard condition
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in hard condition • in hard conditions</xh5><p> <i>in hard condition</i>—(Sport) in good shape; physically fit: The horses are both <u>in hard condition</u>, so it [race] can come off in ten days.</p><p> <i>in hard conditions—</i>undergoing hardships: The distinction is blurred by species that grow periodically <u>in hard conditions</u> and aperiodically where they are protected.</p> </entry>
