IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152219135
creator: 马不前
modified: 20230414083134588
modifier: 马不前
tags: 
title: in it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at it • in it</xh5><p> <i>at it—</i>1. hard at work exerting oneself: He never gives himself any rest; he’s always <u>at it</u>. 2. doing smth., especially repeatedly, of which the speaker disapproves: Those children lighting fires in the park. So they are <u>at it</u> again, are they? 3. arguing or quarrelling, especially when this happens repeatedly: There they are <u>at it</u> now, with their caterwauling, squealing, all together. 4. <i>(euph., sl.)</i> indulging in sexual intercourse: The couple next door have been <u>at it</u> all night.</p><p> <i>in it—</i>taking part in an activity; engaged in smth.: There is no money in boxing. Those of us who started it many years ago are really not <u>in it</u> for the money.</p> </entry>
