IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152219482
creator: 马不前
modified: 20230414083134631
modifier: 马不前
tags: 
title: in little
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a little • in little</xh5><p> <i>in a little—</i>after a short time: It isn’t as dark as it looks because we are under the trees, but <u>in a little</u> they will light their lanterns.</p><p> <i>in little—</i>on a small scale: The Temple was an imitation <u>in little</u> of that at Ephesus.</p> </entry>
