IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152219916
creator: 马不前
modified: 20230414083134681
modifier: 马不前
tags: 
title: in no way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in no way • no way</xh5><p> <i>in no way</i>—(also: in no shape) in no manner; not at all: The product we bargained for <u>in no way</u> resembles what we end up with.</p><p> <i>no way—</i>1. not a chance; under no circumstances: There was just <u>no way</u> I could pay my way through school without a job. 2. <i>(exclam.)</i> absolutely not: “Have you paid for the repair yet?” “<u>No way</u>! Not until we know for sure that the computer is actually working.” 3. <i>(exclam.)</i> you don’t say so; how surprising: “Hey, I saw Ellie out with Andrew last night.” “<u>No way</u>!”</p> </entry>
