IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152219948
creator: 马不前
modified: 20230414083134686
modifier: 马不前
tags: 
title: in number
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in number • in numbers</xh5><p> <i>in number—</i>in sum total; altogether: The cavalry were about a thousand <u>in number</u>.</p><p> <i>in numbers—</i>1. in large amount or quantity: Cape carts driven by Malays rattled up and down the streets <u>in numbers</u>. 2. <i>(of books)</i> published in a series of separate parts: I consider it vulgar, and below the dignity of literature, to publish <u>in numbers</u>.</p> </entry>
