IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152219699
creator: 马不前
modified: 20230414083134649
modifier: 马不前
tags: 
title: in no condition
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in no condition • on no condition</xh5><p> <i>in no condition—</i>unable to do smth. because of an illness, old age, etc.: I was <u>in no condition</u> to register the details of arriving in the hospital ward.</p><p> <i>on no condition—</i>in no circumstances: You must <u>on no condition</u> tell him what has happened.</p> </entry>
