IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152220574
creator: 马不前
modified: 20230414083134799
modifier: 马不前
tags: 
title: in one's own right
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in one’s own right • within one’s rights</xh5><p> <i>in one’s own right—</i>because of personal qualifications: Apart from the assistance he gave Professor Jones in his research, he is a distinguished scientist <u>in his own right</u>.</p><p><i>within one’s rights—</i>not exceeding one’s legal or moral authority: He’s quite <u>within his rights</u> to demand an inquiry.</p> </entry>
