IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221014
creator: 马不前
modified: 20230414083134847
modifier: 马不前
tags: 
title: in order of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in order of something • in the order of something</xh5><p> <i>in order of something</i>—arranged according to some specified criterion: This arrangement of items <u>in order of</u> size or other value, is called by statisticians an array.</p><p> <i>in the order of something—</i>1. approximately; roughly: Britain’s contribution is something <u>in the order of</u> five per cent. 2. <i>= in order of something: </i>Counting from below upwards the members arise <u>in the order of</u> their age.</p> </entry>
