IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152220480
creator: 马不前
modified: 20230414083134785
modifier: 马不前
tags: 
title: in one's lifetime
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at one’s time of life • in one’s lifetime</xh5><p> <i>at one’s time of life—</i>at one’s age (especially middle age): If I can’t bear a bit of pain <u>at my time of life</u> I’m no sportswoman.</p><p><i>in one’s lifetime—</i>for the duration of one’s life; while a person is alive: <u>In my lifetime</u>, four things have happened to revolutionize farming.</p> </entry>
