IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152220606
creator: 马不前
modified: 20230414083134804
modifier: 马不前
tags: 
title: in one's own time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in one’s own time • in one’s time</xh5><p> <i>in one’s own time—</i>1. in one’s lifetime: While <u>in his own time</u> Terence’s plays were not popular, many critics praised his graceful handling of the Latin language. 2. in one’s free time; outside working hours: He wasn’t able to finish the job at the office, so he had to do it <u>in his own time</u>. 3. <i>(also: in one’s own good time)</i> at a time and rate of one’s own choosing: Open learning offers the learner flexible learning opportunities—the learner can work <u>in his own time</u>.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>on one’s own time</b>—1. <i>= in one’s own time 2:</i> My work as assistant editor is only a sideline. Since I do it largely <u>on my own time</u>, I avoid extra work and correspondence. 2. <i>(do smth.)</i> free of charge; without being paid: I answer questions <u>on my own time</u>. I mean that I do it free of charge, not as part of a paid job.</p><p> <i>in one’s time—</i>1. <i>= in one’s own time 1: </i>Whereas <u>in his time</u> few animal examples of the moral emotions were known, we know now that there are many parallels in primate behavior. 2. earlier in one’s life: He’s a good enough player, but I’ve seen better <u>in my time</u>. 3. at a previous period in one’s life when a person was young: “<u>In my time</u>,” said the old man, “a gentleman would always give a lady his seat on a bus.”</p> </entry>
