IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152220259
creator: 马不前
modified: 20230414083134752
modifier: 马不前
tags: 
title: in one's dream
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a dream world • in one’s dream</xh5><p> <i>in a dream world—</i>having one’s mind far away from reality; entertaining unrealistic ideas: There are people who live <u>in a dream world</u>, and there are some who face reality.</p><p> <i>in one’s dream—</i>1. said of images passing through the mind during sleep: He took a piece of native copal wood and carved the animals that he saw <u>in his dream</u>. 2. <i>= in a dream world:</i> At times the person lives <u>in his dream</u> of “things as they might be” rather than realizing things as they are. 3. in one’s imagination: Although his new company was only himself and one lawn mower, <u>in his dream</u> he could already see a major land management company.</p> </entry>
