IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221046
creator: 马不前
modified: 20230414083134851
modifier: 马不前
tags: 
title: in orders
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in order • in orders</xh5><p> <i>in order—</i>1. in the sequence in which things occur: I will answer your three questions <u>in order</u>. 2. <i>(of a machine, etc.)</i> working properly: Before setting out on a long journey, see that your car is <u>in order</u>. 3. <i>(also: in place)</i> be due or appropriate: That phrase means different things to different people, so some explanation is <u>in order</u>. 4. in conformity with the prescribed mode of proceeding in debates, etc.: The chairman ruled that the question was <u>in order</u>.</p><p><i>in orders—</i>said of smb. appointed or ordained minister of the Christian church: He was <u>in orders</u>, but was not a placed minister.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>under orders</b>—<i>(also: on orders)</i> acting under authoritative instructions: Congress ratified the bill and sent it to the President who was <u>under orders</u> from his backers to sign it into law.</p> </entry>
