IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152220104
creator: 马不前
modified: 20230414083134724
modifier: 马不前
tags: 
title: in one piece
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a single piece • in one piece</xh5><p> <i>in a single piece—</i>consisting of or fashioned in a single unit: When the glove is being fabricated, the external layer is moulded <u>in a single piece</u>.</p><p> <i>in one piece—</i>1. <i>= in a single piece:</i> People from San Salvador began to come to our ships in boats fashioned <u>in one piece</u> from the trunks of trees. 2. <i>(also: all in one piece)</i> without injury; relatively unharmed: My orders are just to get him to London <u>in one piece</u>. After that, he’s someone else’s worry.</p> </entry>
