IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152220512
creator: 马不前
modified: 20230414083134789
modifier: 马不前
tags: 
title: in one's mind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in one’s mind • on one’s mind</xh5><p> <i>in one’s mind—</i>in one’s thoughts: Miss Quested, who always said exactly what was <u>in her mind</u>, announced that she was desirous of seeing the real India.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>in one’s head</b>—in one’s memory: I don’t know how the chairman keeps all those figures <u>in his head</u>.</p><p><i>on one’s mind—</i>1. said of smth. occupying one’s thoughts, which causes worry or concern: I don’t think I could have slept anyway because the thought of death was <u>on my mind</u>. 2. <i>= in one’s mind: </i>Socrates even mocked some people saying to them whatever was <u>on his mind</u>...</p> </entry>
