IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152220731
creator: 马不前
modified: 20230414083134823
modifier: 马不前
tags: 
title: in one's sights
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in one’s sight • in one’s sights</xh5><p> <i>in one’s sight—</i>1. in one’s vision: As we climbed the stairs of the subway station, Big Ben was waiting to be the first thing <u>in our sight</u>! 2. in one’s opinion; in one’s view: The fact of his being a money-maker was redeemed <u>in their sight</u> by his devotion to music. 3. regarded as a prospective objective: For at least one night, the talk will be of the victory Martin had <u>in his sight</u> and the way Harvick yanked it from him.</p><p><i>in one’s sights—</i>1. visible through the sights of one’s rifle, etc.: I had a large buck <u>in my sights</u>, clicked off the safety, hesitated, and then lowered the rifle. 2. <i>= in one’s sight 3:</i> Now she had it <u>in her sights</u>—a wonderful mansion flat overlooking the Thames at Chiswick.</p> </entry>
