IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221264
creator: 马不前
modified: 20230414083134885
modifier: 马不前
tags: 
title: in pickle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a pickle • in pickle</xh5><p> <i>in a pickle</i>—(coll.) in an embarrassing or difficult situation <i>(also: in a fine pickle): </i>If it had been any hotter or the climb any longer we would have been <u>in a pickle</u>.</p><p><i>in pickle</i>—(coll.) kept in reserve for future use: He will return to the tranquil enjoyment of his 1,000,000 pounds now <u>in pickle</u>, it is said, in the English funds.</p> </entry>
