IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221674
creator: 马不前
modified: 20230414083134946
modifier: 马不前
tags: 
title: in public
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in public • in the public eye</xh5><p> <i>in public</i>—do smth. in such a way that the public may see, hear, or know: They will not admit it <u>in public</u>, but ... they also know of these problems.</p><p> <i>in the public eye—</i>1. <i>(of people or things)</i> much publicized by the media: His investigations on behalf of these men kept him <u>in the public eye</u>. 2. in the opinion of the public: He regretted, I think, that <u>in the public eye</u> he was regarded as the guy who had failed and ended up in the gutter.</p> </entry>
