IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221327
creator: 马不前
modified: 20230414083134895
modifier: 马不前
tags: 
title: in place
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in place • in places</xh5><p> <i>in place—</i>1. in the proper position: One bathroom seemed all but finished.... A toilet bowl was <u>in place</u>. 2. <i>(also: in order)</i> be due or appropriate: Some explanation is <u>in place</u> to justify the seriousness and necessity of this project to everyone.</p><p> <i>in places—</i>in some parts but not others: <u>In places</u>, the trees on both sides formed a tunnel over the river, masking off the sunlight.</p></entry>
