IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221453
creator: 马不前
modified: 20230414083134914
modifier: 马不前
tags: 
title: in pocket
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in pocket • in the pocket</xh5><p> <i>in pocket</i>—(coll.) 1. having money available: Follow my advice and you will be well <u>in pocket</u>. 2. said of the amount of money left over or gained as profit: At the end of their journey, they are above a hundred crowns <u>in pocket</u>.</p><p> <i>in the pocket</i>—(U.S. Drug users) enjoying the best part of a psychedelic intoxication: It was a golden time, and I was right <u>in the pocket</u>.</p><p> <i>See also: out of one’s own pocket / out of pocket.</i></p> </entry>
