IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221485
creator: 马不前
modified: 20230414083134918
modifier: 马不前
tags: 
title: in position
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a position • in position</xh5><p> <i>in a position—</i>able to do smth.: The government was unaware of anyone who was <u>in a position</u> to offer a deal that was acceptable to Washington.</p><p><i>in position—</i>in the right place (for a particular purpose): When the camera has been placed <u>in position</u> the cap of the lens should be removed.</p> </entry>
