IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221581
creator: 马不前
modified: 20230414083134932
modifier: 马不前
tags: 
title: in print
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in print • in the print</xh5><p> <i>in print—</i>1. in printed form: These uses were probably colloquial with fishers and seamen some time before they appeared <u>in print</u>. 2. <i>(of a book, etc.)</i> published; available from the publisher: No sooner <u>in print</u>, than out of print. The reviews revere him.</p><p> <i>in the print—</i>in the printing trade: For our mother, only a minimum of education was required to ensure a good safe job <u>in the print</u>.</p> </entry>
