IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221232
creator: 马不前
modified: 20230414083134881
modifier: 马不前
tags: 
title: in parts
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in part • in parts</xh5><p> <i>in part—</i>partly; to some extent: The improvement was brought about <u>in part</u> by the Trade Union Movement. <i>Cf.: in good part</i>—to a great extent; largely: These mechanisms are intensely studied and <u>in good part</u> understood.</p><p> <i>in parts—</i>1. <i>(of a book)</i> published in installments: Once the craze was all for issuing volumes <u>in parts</u>; today part publication is almost unknown. 2. <i>(of a melody)</i> performed by particular voices or instruments: The old barcarole was sung <u>in parts</u>, at stem and stern of the same boat, by its own gondoliers.</p> </entry>
