IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221549
creator: 马不前
modified: 20230414083134927
modifier: 马不前
tags: 
title: in principle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in principle • on principle</xh5><p> <i>in principle—</i>in essence; in general: An electric toothbrush is not very different <u>in principle</u> from an ordinary toothbrush. You still have a stick with a brush on the end.</p><p><i>on principle—</i>as a matter of principle; because of one’s moral convictions: There was a time when I could not read Pope, but disliked him <u>on principle</u>.</p> </entry>
