IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221767
creator: 马不前
modified: 20230414083134956
modifier: 马不前
tags: 
title: in question
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in question • out of the question</xh5><p> <i>in question</i>—under consideration; forming the subject of discourse: While Dr. Bits really is an authority, he is not an authority on the issue <u>in question</u>.</p><p> <i>out of the question—</i>impossible in the circumstances; not worth considering: Any effort by the military to defy civilian authority is now <u>out of the question</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>not the question</b>—not the matter; not the point: Yes, I heard all you said, but his health is <u>not the question</u>. Is he thoroughly dependable?</p> </entry>
