IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152222051
creator: 马不前
modified: 20230414083134960
modifier: 马不前
tags: 
title: in readiness
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the ready • in readiness</xh5><p> <i>at the ready</i>—(of a weapon) in readiness for immediate use: He stalked along, one hand swinging free, the other with his machete held <u>at the ready</u>.</p><p><i>in readiness—</i>1. in a ready or prepared state: Stacks of “no parking” cones were dotted <u>in readiness</u> round the village. 2. ready or prepared to do smth.: The admiral gave orders for the troops to be <u>in readiness</u> to land. </p> </entry>
