IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152223143
creator: 马不前
modified: 20230414083135071
modifier: 马不前
tags: 
title: in someone's books
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in one’s book • in someone’s books</xh5><p> <i>in one’s book—</i>in the opinion of a person: <u>In his book</u> the function of television was to edify, not to entertain.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in the book</b>—<i>used of existing norms, laws, etc.: </i>Although Daisy entertained pretentious of grandeur, her dinner party violated every rule <u>in the book</u>.</p><p> <i>in someone’s books</i>—(also: in someone’s good books) in favor with a person: I was so much <u>in his books</u>, that at his decease he left me his lamp.</p> </entry>
