IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152222398
creator: 马不前
modified: 20230414083135009
modifier: 马不前
tags: 
title: in season
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a season • in season</xh5><p> <i>in a season—</i>1. <i>(also: at a season)</i> at a certain time: He was made Minister of Labor <u>in a season</u> when the Government’s economic policy meant saying “no” to wage demands. 2. in the course of one season: These are the days of “long runs,” when but one or two plays can be produced <u>in a season</u>.</p><p> <i>in season—</i>1. at the proper time for smth.: The people around me tell me <u>in season</u> and out of season that I look tired and that I have to go to bed. 2. <i>(of animals and plants)</i> in the best state for hunting, harvesting, or eating: The fish is <u>in season</u> as proved by the color of its fins. 3. <i>(of a place)</i> when most visited or frequented: From the first day of grouse to the last day of pheasants, London is never <u>in season</u>.</p> </entry>
