IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152222429
creator: 马不前
modified: 20230414083135014
modifier: 马不前
tags: 
title: in secret
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in secret • in the secret</xh5><p> <i>in secret—</i>1. secretly; in private: Men of the most different characters ... resemble each other in the practice of nursing <u>in secret</u> some pet superstition. <i>2. </i>in strict confidence: This story is told <u>in secret</u>, as it were, because the people were afraid to tell it openly.</p><p> <i>in the secret</i>—(predic.) sharing a secret; privately aware of smth.: One of her maids who was <u>in the secret</u> revealed the truth.</p> </entry>
