IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152222798
creator: 马不前
modified: 20230414083135047
modifier: 马不前
tags: 
title: in show
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in show • on show</xh5><p> <i>in show—</i>in appearance only: By an unfortunate accident the actor was stabbed in reality, and not merely <u>in show</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>for show</b>—for the sake of ostentatious demonstration: The ornaments serve no useful purpose; they are only put there <u>for show</u>.</p><p><i>on show</i>—being exhibited; on view: Some of her paintings are <u>on show</u> in the local art gallery.</p> </entry>
