IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152222705
creator: 马不前
modified: 20230414083135033
modifier: 马不前
tags: 
title: in short hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at short hand • in short hand</xh5><p> <i>at short hand</i>—in the short term; quickly: The demo failed because the problem could not be solved <u>at short-hand</u>.</p><p> <i>in short hand—</i>using a quick way of writing which utilizes signs instead of words: He had attended all the lectures taking them down <u>in short-hand</u>.</p> </entry>
