IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152222644
creator: 马不前
modified: 20230414083135022
modifier: 马不前
tags: 
title: in shore
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in shore • on shore</xh5><p> <i>in shore—</i>on the water near the shore: We saw a small ship <u>in shore</u> ... plying up the coast.</p><p> <i>on shore—</i>ashore; on land: Water on the ship will be safe, but only drink bottled water when <u>on shore</u>.</p> </entry>
