IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225084
creator: 马不前
modified: 20230414083135407
modifier: 马不前
tags: 
title: in the employment
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in employment • in the employment</xh5><p> <i>in employment—</i>1. not out of work; having a job: There were almost five thousand more people <u>in employment</u> on the first of this month than on the first of last. 2. employed by a specific person or company: A person who was <u>in employment</u> of the company cannot be appointed as auditor.</p><p> <i>in the employment</i>—(also: in the employ) = in employment 2: Stiles was <u>in the employment</u> of a bookmaker.... That was to say, he went about to find out what the betting was.</p> </entry>
