IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226342
creator: 马不前
modified: 20230414083135599
modifier: 马不前
tags: 
title: in the office
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in office • in the office</xh5><p> <i>in office—</i>1. inside a room used as a place of business: When the boss is <u>in office</u> she does not take lunch, comes in extra early and leaves late. 2. in an official position of duty or authority: Each President will be <u>in office</u> for five years, and one person can be elected as President only twice.</p><p> <i>in the office</i>— = in office 1: Just because the boss is not <u>in the office</u> doesn’t necessarily mean he is not working.</p> </entry>
