IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226846
creator: 马不前
modified: 20230414083135676
modifier: 马不前
tags: 
title: in the recess
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in recess • in the recess</xh5><p> <i>in recess—</i>said with reference to a period in which a legislative body is not sitting, or to a break during court proceedings: Congress is now <u>in recess</u> until the first week of December.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in recession</b>—<i>used of a period of economic decline:</i> Investors poured into Asia because their own economies were <u>in recession</u>.</p><p> <i>in the recess—</i>in an indented or hollowed-out space set into a wall: The street was deserted except for a man standing <u>in the recess</u> of the entry to the apartment building.</p> </entry>
