IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226564
creator: 马不前
modified: 20230414083135631
modifier: 马不前
tags: 
title: in the pictures
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the picture • in the pictures</xh5><p> <i>in the picture</i>—(coll.) 1. in an informed position: OK, now that you’re one of us, I want you <u>in the picture</u>. 2. said of smth. probable or likely to happen: I’d like to travel, but it doesn’t seem like it’s <u>in the picture</u> for a year or so. 3. involved in a situation: If there were no children <u>in the picture</u>, he couldn’t understand why she didn’t just leave the man.</p><p> <i>in the pictures</i>—(coll.) in the movies: She had not the slightest wish to marry anybody from Lowdham Street.... No, she wanted some kind of Prince Charming like they had <u>in the pictures</u>.</p> </entry>
