IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226154
creator: 马不前
modified: 20230414083135570
modifier: 马不前
tags: 
title: in the milk
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in milk • in the milk</xh5><p> <i>in milk</i>—(of a cow) giving milk: When people talk of cream, and ask how many cows you have, they mean <u>in milk</u>.</p><p> <i>in the milk</i>—(of grain) of a milky consistency because of incomplete maturity: Sweet corn, is corn gathered before it is ripe: it is called green corn, or corn <u>in the milk</u>.</p> </entry>
