IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152227349
creator: 马不前
modified: 20230414083135748
modifier: 马不前
tags: 
title: in the skies
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in heaven • in the skies</xh5><p> <i>in heaven—</i>in the celestial abode of immortal beings: This woman actually imagines that there will be no slaves <u>in heaven</u>. </p><p><i>in the skies</i>—(also: in the clouds) not acting according to the realities of life; given to day-dreaming: He is a philosopher.</p><p> His mind is always <u>in the skies</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on cloud nine</b>—(also: on cloud seven) extremely happy; in a euphoric state: He was finding it impossible to get any sense out of Rolf, who was <u>on cloud nine</u>—or at least in a world of his own—for the entire week.</p> </entry>
