IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225335
creator: 马不前
modified: 20230414083135445
modifier: 马不前
tags: 
title: in the field
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the field • on the field</xh5><p> <i>in the field—</i>1. in an area of grassland for cattle or arable land for crops: Hundreds of combines will be <u>in the fields</u> by Wednesday. 2. in an outdoor athletic or sports area: Each player <u>in the field</u> follows the progress of the game and constantly tracks the movement of his eight teammates. 3. <i>(Military)</i> at the scene of combat: They needed a more effective way of using military forces <u>in the field</u>. 4. in the area of a particular subject: The purpose of this scholarship is to promote excellence <u>in the field</u> of music by offering incentives to talented students. 5. away from base or outside of laboratories: A number of the projects involve a combination of laboratory investigations with work carried out <u>in the field</u>.</p><p> <i>on the field—</i>1. <i>= in the field 1: </i>Last year nothing grew <u>on the field</u> where it [pesticide] had been applied but rattle-weed. 2. <i>= in the field 2: </i>I am fortunate to say that my team is rare. We are brimming with excitement, which can be felt <u>on the field</u> and in our houses at night. 3. <i>= in the field 3: </i>This is not an intelligence failure but a severe operational failure. There is a lack of cooperation between the forces <u>on the field</u>.</p> </entry>
