IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152224020
creator: 马不前
modified: 20230414083135134
modifier: 马不前
tags: 
title: in the act of doing something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in act to do something • in the act of doing something</xh5><p> <i>in act to do something—</i>on the point of doing smth.: Nero persuaded himself that his mother was watching him like a tiger-cat <u>in act to</u> spring.</p><p> <i>in the act of doing something—</i>in the process of doing smth.: The thief was caught <u>in the act of</u> breaking into the house.</p> </entry>
