IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152224706
creator: 马不前
modified: 20230414083135348
modifier: 马不前
tags: 
title: in the corner
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in a corner • in the corner</xh5><p> <i>in a corner—</i>1. situated or positioned in a corner: Sitting <u>in a corner</u> of the room, Trevor watched his friends and teammates celebrate. 2. <i>(also: in a tight corner)</i> in a difficult situation: The government is <u>in a corner</u> and cannot win except to keep taxes reduced.</p><p> <i>in the corner</i>— = in a corner 1: A ghost was spotted standing <u>in the corner</u> of the cellar whilst the groups of visitors were upstairs.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>at the corner</b>—1. <i>(also: on the corner)</i> at a street corner: He was hailed by a gentleman standing <u>at the corner</u> by the Scotch Church. He immediately drove up.... 2. <i>= in the corner: </i>All you need to do to create printed version is turn on your printer and click on the printer icon <u>at the corner</u> of the screen.</p> </entry>
