IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226879
creator: 马不前
modified: 20230414083135680
modifier: 马不前
tags: 
title: in the red
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in red • in the red</xh5><p> <i>in red—</i>1. wearing red clothes: A beautiful girl dressed <u>in red</u> entered the room and a wave of admiring gasps and whispers followed her. 2. <i>(coll., also: in red ink)</i> in a bad financial position: We’ve got to put forth our best efforts from now till the end of the month, or we’ll be <u>in red</u> on the books. 3. <i>executed or finished </i>in various shades of red: The fragments discovered showed linear architectural decoration, executed <u>in red</u>, blue, and white.</p><p> <i>in the red</i>— = in red 2: If I don’t get some money from somewhere very soon, I shall be <u>in the red</u>. <i>Cf.: out of the red</i>—(coll.) solvent; operating at a profit: Most of the airlines are now <u>out of the red</u> and profitable.</p> </entry>
