IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152228069
creator: 马不前
modified: 20230414083135865
modifier: 马不前
tags: 
title: in time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in time • on time</xh5><p> <i>in time—</i>1. early enough for an activity; before it is too late to do smth.: I got there <u>in time</u> to see several friends I hadn’t seen in two months. 2. in the end; after a while: Ted and Jim did not like each other at first but <u>in time</u> they became close friends. 3. <i>(Music)</i> in the right rhythm: You need to play in tune, but what about playing <u>in time</u>? Rhythm is part of the musician’s trinity that also includes harmony and melody.</p><p> <i>on time—</i>1. at a prearranged or scheduled time; punctually: The train, which was due at four o’clock, arrived exactly <u>on time</u>. 2. <i>(U.S.)</i> on the installment plan; on credit: Everything was bought “<u>on time</u>,” hardly any transactions involved cash.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>to time</b>—in conformity with the scheduled time: The buses on this route seldom run <u>to time</u>.</p><p> <i>See also: on the clock / on the hour.</i></p> </entry>
