IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226595
creator: 马不前
modified: 20230414083135637
modifier: 马不前
tags: 
title: in the pink
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in pink • in the pink</xh5><p> <i>in pink—</i>1. wearing pink clothes, especially a scarlet hunting-coat: Although not <u>in pink</u>, I was the best mounted man in the field. 2. <i>executed or finished</i> in pink color: Decorated <u>in pink</u> and green the room boasts a king size feather bed and Jacuzzi for two.</p><p> <i>in the pink</i>—(coll.) in the most perfect condition; in very good health: I am writing these lines to say I am still <u>in the pink</u> and hoping you are the same.</p> </entry>
