IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152228006
creator: 马不前
modified: 20230414083135856
modifier: 马不前
tags: 
title: in this world
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the world • in this world</xh5><p> <i>in the world—</i>1. on earth; in existence: He was considered to be one of the most famous artists <u>in the world</u>. 2. used as an intensifier in interrogative and negative contexts: If your actions tell an employee their job is too small for you to bother, then why <u>in the world</u> should they care?</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>in the wide world</b>—1. <i>= in the world 2: </i>He would never ... dare mention this encounter to a living soul, for who <u>in the wide world</u> would believe him? 2. <i>is used to imply contrast to one’s own home or country: </i>A few years <u>in the wide world</u> and then back to the home paddock.</p><p> <i>in this world—</i>1. <i>= in the world 1: </i>I feel that of all the people <u>in this world</u>, the Indians could preserve this land and nature the best. 2. during our life on earth (as distinguished from the world beyond the grave): So long as we are <u>in this world</u> we are exposed to temptations, and need ever to be on our watch against them. <i>Cf.: in another world</i>—(also: in the next world) used of a state of existence after death: The interest of the Malabar widow, who burns herself with the corpse of her husband, is to recover him <u>in another world</u>.</p> </entry>
