IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226469
creator: 马不前
modified: 20230414083135618
modifier: 马不前
tags: 
title: in the ordinary way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in ordinary • in the ordinary way</xh5><p> <i>in ordinary—</i>1. added to the titles of people regularly serving royalty: The King’s painter to Charles IX was Henry Mellein, and his <u>painter-in-ordinary</u> was Conrad de Vulcop. 2. <i>(of a ship)</i> laid up for repairs; not fit for service: When ships are said to be <u>in ordinary</u> ... they are in one of three stages of readiness for commission and active service.</p><p> <i>in the ordinary way—</i>1. as is usual: Had it been decided to wash the coal <u>in the ordinary way</u> instead of dry cleaning it, additional ovens would have been necessary. 2. if the circumstances were normal or usual: <u>In the ordinary way</u> he would have come with us, but he is not feeling well.</p> </entry>
