IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225272
creator: 马不前
modified: 20230414083135435
modifier: 马不前
tags: 
title: in the family way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in a family way • in the family way</xh5><p> <i>in a family way—</i>1. without ceremony: Why don’t we ask him to come over <u>in a family way</u> and dine with us. 2. <i>(euph.)</i> pregnant: I have heard that Mrs. Smith is <u>in a family way</u> once again.</p><p> <i>in the family way</i>— = in a family way 2: A woman should postpone the observation of fasts when she is <u>in the family way</u>.</p> </entry>
