IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225998
creator: 马不前
modified: 20230414083135546
modifier: 马不前
tags: 
title: in the make
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the make • on the make</xh5><p> <i>in the make</i>—(also: in the making) in an undeveloped state; being worked on: My homepage is still <u>in the make</u>, that is incomplete.</p><p><i>on the make—</i>1. <i>(coll.)</i> trying to gain an advantage or profit: He struck me always as a sly nasty fellow, a bootlicker, always <u>on the make</u>. 2. <i>= in the make: </i>The shopping area is very pedestrian friendly with wide sidewalks and is still <u>on the make</u>. 3. <i>(sl.)</i> trying to win a person for sexual relationship: Does my online flirting make me look like someone constantly “<u>on the make</u>”?</p> </entry>
