IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225619
creator: 马不前
modified: 20230414083135488
modifier: 马不前
tags: 
title: in the heat of the moment
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in the heat of the moment • on the spur of the moment</xh5><p> <i>in the heat of the moment—</i>at the moment of the greatest emotional excitement: Small as she was, she looked as though <u>in the heat of the moment</u> she might hit him.</p><p> <i>on the spur of the moment</i>—acting on a sudden impulse; without deliberation: The crime of jealousy committed <u>on the spur of the moment</u>, makes poor material.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on the spur</b>—(UK dated) at full speed; with the utmost haste: The servant rode away <u>on the spur</u>, to alarm the family at the mansion-house.</p> </entry>
