IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225147
creator: 马不前
modified: 20230414083135416
modifier: 马不前
tags: 
title: in the end of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the end of something • in the end of something</xh5><p> <i>at the end of something—</i>1. in the farthest or last part of smth.: The player tries to catch with his teeth a cherry suspended <u>at the end of</u> a string. 2. at the finish of an event or activity: The audience gave him a big hand <u>at the end of</u> the performance. 3. at the conclusion of a period: The fully anglicized spelling <i>genteel</i> came in <u>at the end of</u> the 17th century. </p><p><i>in the end of something—</i>1. <i>= at the end of something 1:</i> I adjusted the knot <u>in the end of</u> the rope to be as a small as possible and as close to the end of the rope as possible. 2. <i>= at the end of something 3: </i>The latter pronunciation appears to have been the only one in common use <u>in the end of</u> the 18th century.</p> </entry>
