IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225588
creator: 马不前
modified: 20230414083135483
modifier: 马不前
tags: 
title: in the heart of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the heart of something • in the heart of something</xh5><p> <i>at the heart of something—</i>at the basis of smth.: The twostage module is <u>at the heart of</u> the plans to land two men on the moon.</p><p> <i>in the heart of something—</i>in the central part of smth.: The Verbas, another Bosnian river, rises <u>in the heart of</u> the country.</p> </entry>
