IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152224268
creator: 马不前
modified: 20230414083135176
modifier: 马不前
tags: 
title: in the blue
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in blue • in the blue</xh5><p> <i>in blue—</i>1. wearing blue clothes: Kim was chatting to a girl <u>in blue</u> as she laid crackling thorns on a fire. 2. <i>executed or finished </i>in various shades of blue color: Finished <u>in blue</u>, this item comes complete with a comfortable head cushion.</p><p> <i>in the blue</i>—(NZ sl.) said of a failure or of smth. going wrong: An attack that broke down would be said to be “<u>in the blue</u>.”</p><p> <i>See also: out in the blue / out of the blue.</i></p> </entry>
