IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225021
creator: 马不前
modified: 20230414083135397
modifier: 马不前
tags: 
title: in the dusk
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at dusk • in the dusk</xh5><p> <i>at dusk—</i>at the time when the twilight is setting in: The cathedral is closed to the public <u>at dusk</u> each day.</p><p><i>in the dusk—</i>surrounded by the dusk; while it is dusk: One cannot see very far <u>in the dusk</u>.</p> </entry>
