IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225524
creator: 马不前
modified: 20230414083135473
modifier: 马不前
tags: 
title: in the grease
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in grease • in the grease</xh5><p> <i>in grease</i>—(of an animal) fat and fit for killing: The harts are “<u>in grease</u>” from August to the middle of October.</p><p><i>in the grease</i>—(of sheep’s wool) not cleansed when shearing: If you wash the sheep you should do it thoroughly, for otherwise you had better shear <u>in the grease</u>.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>be greased</b>—<i>(sl.)</i> be drunk: Look at him stumble around! He <u>is so greased</u> he can hardly stand on his own two feet!</p> </entry>
