IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152228319
creator: 马不前
modified: 20230414083135904
modifier: 马不前
tags: 
title: in two
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in two • in two’s</xh5><p> <i>in two</i>—separate or break in two pieces: He described how the ship broke <u>in two</u> clean across the middle during a violent storm.</p><p> <i>in two’s</i>—organize people or objects in groups of two: For this game the players have to arrange themselves <u>in two’s</u>.</p> </entry>
