IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225367
creator: 马不前
modified: 20230414083135450
modifier: 马不前
tags: 
title: in the flesh
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in flesh • in the flesh</xh5><p> <i>in flesh</i>—(dated) corpulent; well-fed: The widow, being a little <u>in flesh</u>, as warmly protested against walking.</p><p> <i>in the flesh</i>—(also: in flesh and blood) in person <i>(of smb. actually present): </i>The minutes passing on, and no Mrs. White <u>in the flesh</u> appearing.</p> </entry>
