IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225209
creator: 马不前
modified: 20230414083135426
modifier: 马不前
tags: 
title: in the face of it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the face of it • on the face of it</xh5><p> <i>in the face of it—</i>in defiance of smth.; notwithstanding smth.: He didn’t have an easy life, and <u>in the face of it</u> his humor was remarkable.</p><p><i>on the face of it—</i>on a merely superficial view: The improvements in housing standards should, <u>on the face of it,</u> have helped to intensify family cohesiveness.</p> </entry>
