IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152224895
creator: 马不前
modified: 20230414083135378
modifier: 马不前
tags: 
title: in the dock
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in dock • in the dock</xh5><p> <i>in dock</i>—(also: in dry dock) 1. <i>(of a ship)</i> berthed in harbor (waiting to be repaired, etc.): The <i>Sally Brown </i>is <u>in dock</u> to discharge her cargo. 2. <i>(coll., of a person)</i> inactive (unemployed, in the hospital, etc.): June found herself <u>in dry dock</u> when her services were most in demand.</p><p><i>in the dock—</i>1. on trial in a court of law: I can’t bear to see a woman <u>in the dock</u>—butterfly on the wheel. 2. <i>= in dock 1:</i> He supplied the staging necessary to enable the outside of the vessel to be painted when <u>in the dock</u>.</p> </entry>
