IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152227445
creator: 马不前
modified: 20230414083135763
modifier: 马不前
tags: 
title: in the stocks
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the stocks • on the stocks</xh5><p> <i>in the stocks—</i>1. <i>(of money)</i> invested in shares in return for interest: Sir William had a fair estate in land, a large sum of money <u>in the stocks</u>.... 2. is used of an old instrument of punishment <i>(the person punished sitting with his ankles confined between two planks):</i> I have seen a man <u>in the stocks</u> as a punishment for drunkenness.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in stock</b>—<i>used of a supply of goods for sale, etc.: </i>We will have more bicycles <u>in stock</u> in a few weeks.</p><p> <i>on the stocks—</i>1. <i>(of ships)</i> in the process of being built: The <i>Mariner’s Girl</i> is <u>on the stocks</u> and should be ready for sea in about six months. 2. in process of preparation or completion: This is one of his latest productions, but he has another musical <u>on the stocks</u>.</p> </entry>
