IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226501
creator: 马不前
modified: 20230414083135623
modifier: 马不前
tags: 
title: in the particular
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in particular • in the particular</xh5><p> <i>in particular—</i>especially; to an exceptional degree: One large star <u>in particular</u> excited our admiration.</p><p> <i>in the particular</i>—(dated) in a specific case: Though he was often in the general the avowed enemy of oppression, we never ... found him so <u>in the particular</u>.</p> </entry>
