IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152227159
creator: 马不前
modified: 20230414083135723
modifier: 马不前
tags: 
title: in the second world
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the next world • in the second world</xh5><p> <i>in the next world—</i>is used of a state of existence after death: Priests performed many ceremonies to help the dead person on his journey to a happy life <u>in the next world</u>.</p><p> <i>in the second world</i>—(hist.) in countries like Brazil, India, Russia, Vietnam and Malaysia that simultaneously have both first and third world characteristics: Everybody <u>in the “second world”</u> and “third world” wants to live like people in the “first world.”</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>out of this world</b>—1. <i>out of touch with reality; unaware of the latest ideas, etc.:</i> The general atmosphere of living “<u>out of this world</u>” and “twenty years or so behind the rest of civilization” still hangs in there. <i>2. very strange or bizarre: </i>They are working on advanced flying machines that might look “<u>out of this world</u>” to an uninformed observer. 3. <i>(of prices)</i> exorbitant; unrealistic: We liked the house very much, but the price they asked for it was <u>out of this world</u>. 4. <i>(coll.)</i> excellent; superb: We think you’re <u>out of this world</u> as a cook. Absolutely lovely grub. 5. <i>(of prices)</i> absurdly low: Those qualities add up to <u>out of this world</u> prices for what wine experts say might be a little taste of heaven.</p><p> <i>See also: in another world / on other worlds.</i></p> </entry>
