IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152227035
creator: 马不前
modified: 20230414083135704
modifier: 马不前
tags: 
title: in the saddle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the saddle • on the saddle</xh5><p> <i>in the saddle—</i>1. riding a horse: She was hardly <u>in the saddle</u> before she called out “race you to the bridge.” 2. in a position of leadership: It is his bad luck to be <u>in the saddle</u> when his country has to decide which road it is now going to follow.</p><p><i>on the saddle—</i>on the seat of a bicycle or motorcycle: I was just sitting <u>on the saddle</u> pushing the bike along with my foot on the curb.</p> </entry>
