IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152224051
creator: 马不前
modified: 20230414083135138
modifier: 马不前
tags: 
title: in the afternoon
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at noon • in the afternoon</xh5><p> <i>at noon—</i>in the middle of the day; at twelve o’clock: The committee will meet <u>at noon</u> on the third Monday of each month.</p><p> <i>in the afternoon—</i>in the period between mid-day and evening: The morning will be set aside for committees to meet and the full group will meet <u>in the afternoon</u>.</p> </entry>
