IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152227976
creator: 马不前
modified: 20230414083135845
modifier: 马不前
tags: 
title: in the worst way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in a bad way • in the worst way</xh5><p> <i>in a bad way—</i>1. in trouble; having serious problems: The basic exporting industries of Great Britain—coal, metallurgy and textiles—have been <u>in a bad way</u>. 2. <i>(of health)</i> in a bad or critical state: But one of the poor men who were hurt at the fire is dead, and another is, I fear, <u>in a bad way</u>. 3. <i>(coll.)</i> desire smth. greatly: It’s Friday morning and I’m wanting <u>in a bad way</u> to stand hip deep in the chilly current of a fast moving river. 4. <i>fail or be defeated </i>miserably: He has found himself dragged down by the Party and defeated <u>in a bad way</u> in a General Election.</p><p> <i>in the worst way—</i>1. <i>= in a bad way 3:</i> I then wanted <u>in the worst way</u> to build a sail boat and sail around the world. 2. <i>= in a bad way 4: </i>To try a major novel about the last war in Europe without a sense of the past is to fail <u>in the worst way</u>.</p> </entry>
