IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152224737
creator: 马不前
modified: 20230414083135353
modifier: 马不前
tags: 
title: in the dark
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the dark • in the limelight</xh5><p> <i>in the dark—</i>in ignorance; without information: Our generation was left <u>in the dark</u> about the harmful effects of cigarettes.</p><p> <i>in the limelight</i>—<i>(also: in the spotlight)</i> in the center of attention: We knew our daughter would grow up to be an actor. She was always <u>in the limelight</u> as a child.</p> </entry>
