IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152225429
creator: 马不前
modified: 20230414083135459
modifier: 马不前
tags: 
title: in the front of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in front of something • in the front of something</xh5><p> <i>in front of something—</i>in the position directly before smth.: She couldn’t watch the television because he was standing <u>in front of</u> the screen.</p><p><i>in the front of something—</i>in the foremost or most important part of smth.: Two rooms were built <u>in the front of</u> the west end of the house.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>at the front of something</b>—1. <i>in the position nearest to the front part of smth.:</i> <u>At the front of</u> the machine is the feeding board, a large wooden surface sloping gently down. 2. <i>involved in the most advanced developments in a particular field:</i> The Beach Boys are <u>at the front of</u> this wave of frantic surf music.</p> </entry>
