IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226752
creator: 马不前
modified: 20230414083135661
modifier: 马不前
tags: 
title: in the prime of life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in one’s prime • in the prime of life</xh5><p> <i>in one’s prime—</i>in the period of life when a person is most prosperous and successful: Robinson was an amazing player <u>in his prime</u> and a lot of us are probably too young to remember it.</p><p><i>in the prime of life—</i>in the period of life when a person is at the peak of health and beauty: Multiple Sclerosis is the most common neurological disorder affecting young adults <u>in the prime of life</u>.</p> </entry>
