IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152227317
creator: 马不前
modified: 20230414083135743
modifier: 马不前
tags: 
title: in the sight of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the sight of someone • in the sight of someone</xh5><p> <i>at the sight of someone—</i>on seeing a person: Does running away <u>at the sight of</u> the police give officers reason enough to stop and search you on the street?</p><p><i>in the sight of someone—</i>1. near enough to be seen by a person: He was brutally killed <u>in the sight of</u> the townspeople. 2. in a person’s opinion; as regarded by smb.: <u>In the sight of</u> the world, they were a happily married couple.</p> </entry>
