IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226091
creator: 马不前
modified: 20230414083135561
modifier: 马不前
tags: 
title: in the market
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the market • in the market • on the market</xh5><p> <i>at the market—</i>1. offered for sale: The fact that the wheat from the new crops appeared <u>at the market</u>, allowed to bring down its deficit. 2. <i>(Stock Exchange)</i> at the current market price: I never buy <u>at the market</u>. My orders are always a point or two under the market price.</p><p><i>in the market—</i>1. <i>= at the market 1:</i> A substance from New York has lately made its appearance <u>in the market</u> under the name of butterine. 2. <i>(for)</i> trying to obtain smth. specified: Not everybody watching the advertisement is <u>in the market</u> for our products.</p><p> <i>on the market</i>— = at the market 1: This vaccine won’t be <u>on the market</u> for another six months.</p> </entry>
