IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226972
creator: 马不前
modified: 20230414083135695
modifier: 马不前
tags: 
title: in the road
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the road • on the road</xh5><p> <i>in the road—</i>1. within the area of the road as distinct from the pavement: Never stand <u>in the road</u> to hitchhike or conduct business with passing motorists. 2. in smb.’s way; obstructing passage: You’re <u>in the road</u>—we can’t work properly while you’re standing there talking.</p><p><i>on the road—</i>1. on the surface of the road: We had to drive very carefully, as there was ice <u>on the road</u>. 2. traveling (as a commercial traveler, etc.): We could not resist the sheltered table and chairs which make life <u>on the road</u> so much easier. 3. <i>(also: on the way)</i> in good prospect of smth.: She is now well <u>on the road</u> to becoming one of our most successful actresses. </p><p> <i>See also: in the way / on the way.</i></p> </entry>
