IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152227285
creator: 马不前
modified: 20230414083135739
modifier: 马不前
tags: 
title: in the service
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in service • in the service</xh5><p> <i>in service—</i>1. <i>(of a machine, etc.)</i> in operation: The latest fighter-bomber is as fast as any fighter yet <u>in service</u> anywhere in the world. 2. employed as a domestic servant: I suppose you see it as somewhat anachronistic—a young girl “<u>in service</u>.”</p><p><i>in the service—</i>while serving in the armed forces: Riggs had been wounded <u>in the service</u>. He was a hero and a fine young American.</p> </entry>
