IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152224613
creator: 马不前
modified: 20230414083135331
modifier: 马不前
tags: 
title: in the clear
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in clear • in the clear</xh5><p> <i>in clear</i>—(of military dispatches, etc.) forwarded in ordinary language rather than in code: A letter in numerical cipher, since he does not give it <u>in clear</u>, still awaits decipherment.</p><p> <i>in the clear—</i>1. not obstructed or enclosed: The valley was completely obscured by a thick blanket of fog while our cabin was <u>in the clear</u>. 2. free from guilt, suspicion, etc.: He says they told him he had been a suspect, but left him believing he was <u>in the clear</u>. <i>3. (coll.)</i> out of reach: Even downtown they [policemen] are likely to be <u>in the clear</u> when you want them most. 4. <i>(coll.)</i> as a clear profit: When we counted up the final night we figured nearly sixty grand <u>in the clear</u>. 5. in interior measurement: A water pipe eighteen inches <u>in the clear</u> is laid under ground to the center of the yard.</p> </entry>
