IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152226941
creator: 马不前
modified: 20230414083135689
modifier: 马不前
tags: 
title: in the right mind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in one’s right mind • in the right mind</xh5><p> <i>in one’s right mind—</i>healthy in mind; sane: He is not <u>in his right mind</u> ... he is talking nonsense, and is stark mad.</p><p><i>in the right mind—</i>in a proper or favorable disposition: Ask him after a good meal, just when he is <u>in the right mind</u>.</p> </entry>
