IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152224926
creator: 马不前
modified: 20230414083135382
modifier: 马不前
tags: 
title: in the doghouse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a kennel • in the doghouse</xh5><p> <i>in a kennel</i>—(coll.) said of a small and mean dwelling or hut: He got us a room—we were <u>in a kennel</u> before.</p><p> <i>in the doghouse</i>—(sl.) in disgrace; out of favor: My dad’s <u>in the doghouse</u> after getting drunk last night.</p> </entry>
