IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152228444
creator: 马不前
modified: 20230414083135924
modifier: 马不前
tags: 
title: in virtue of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by virtue of something • in virtue of something</xh5><p> <i>by virtue of something—</i>by means of smth.; through the agency of smth.: It was only <u>by virtue of</u> his indomitable willpower that he finally succeeded.</p><p> <i>in virtue of something—</i>by reason of smth.; on account of smth.: He was given a position on the board <u>in virtue of</u> his long association with the company.</p> </entry>
