IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152228601
creator: 马不前
modified: 20230414083135939
modifier: 马不前
tags: 
title: in work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at work • in work</xh5><p> <i>at work—</i>1. at one’s place of employment: He’s <u>at work</u> now, but he’ll be back at six. 2. engaged in a particular activity: The poor woman was still hard <u>at work</u> at an ironing-table. 3. having a particular influence or effect: The same disastrous processes are <u>at work</u> in the whole of this area. </p><p> <i>in work—</i>1. having employment: He has been out of work for a year. He’ll be glad to be <u>in regular work </u>again. 2. in process of preparation or completion: The company has three films <u>in work</u> right now. 3. <i>(of a horse)</i> in training: I had two horses <u>in work</u> during November and December.</p><p> <div class="note">Note</div> a) The expression does not fully correlate in meaning with the phrase <b>in the works</b>— = in work 2: A plan of reorganization is reported to be now <u>in the works</u>.</p><p> b) The expression does not correlate in meaning with the phrase <b>in labor</b>—<i>experiencing the pains and efforts of childbirth: </i>Vane had been <u>in labor</u> for eight hours before her twin daughters were finally born.</p> </entry>
