IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152228538
creator: 马不前
modified: 20230414083135929
modifier: 马不前
tags: 
title: in white
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the white • in white</xh5><p> <i>in the white</i>—(of manufactured articles) in an unfinished or undyed state: Violin makers often say that a violin sounds better <u>in the white</u> than it does after it is varnished.</p><p><i>in white—</i>1. wearing white clothes: The painting represents a girl <u>in white</u> standing on a dune. 2. <i>executed or finished </i>in white color: Our home is newly furnished and finished <u>in white</u> for light.</p> </entry>
