IsOtherText: GRE
caption: inadvertence    [`inəd'və:təns]
created: 20230411223516001
creator: 马不前
modified: 20230414085330473
modifier: 马不前
tags: ? GRE
title: inadvertence
type: text/vnd.tiddlywiki

"n.漫不经心 【英】 n. 漫不经心(actions done without thinking or not deliberately) 【考】 反义词：careful attention(小心留意) 【记】 in(进入)+ad(加强)+v ert(转)+ence(表名词 ) →进入转的状态→不专心 n. 漫不经心; 疏忽大意 = oversight = slip 【记】advertence(n 注意; 留意); 源于: advert(v 注意; n 广告) 【反】careful attention(小心留意) 【记】inadvertent 不注意的之名词 inadvertence (n.)  mid-15c., from Middle French inadvertance (14c.), from Scholastic Latin inadvertentia, from in- ""not"" (see in- (1)) + advertentia, from Latin advertere ""to direct one's attention to,"" literally ""to turn toward"" (see advertise)."
