IsOtherText: GRE
caption: inane    [i'nein]
created: 20230411223516126
creator: 马不前
modified: 20230414085330477
modifier: 马不前
tags: ? GRE
title: inane
type: text/vnd.tiddlywiki

"a.无意义的；空洞的 【英】 adj. 无意义的(lacking sense; silly)；空洞的(empty, void) 【考】 反义词： meaningful(有意义的 ); pregnant(有意义的; 怀孕的) 【同】 派生词: inanity (n. 无意义，无聊) 【例】 No theater would produce your inane play. adj. 无意义的; 无内容的; 空洞的empty = void 【记】I一个, nan男, e: 一个男的呆着有什么意义? 【参】inanity(n 无意义; 空虚; 愚蠢) 【类】obsessed: attracted = rash: adventurous『inane: clumsy』迷住的就是吸引的 = 轻率的就是喜欢冒险的 【反】meaningful(adj 意味深长的); pregnant(adj 有意义的; 怀孕的)substantiated(adj 实体的); expressive(adj 有表现力的); significant(adj 有意义的); weighty(adj 重的, 重要的) 【记】in 无 + an 一个→一个也没有，什么都没有→空的， inane (adj.)  ""silly, empty-headed,"" 1819, earlier ""empty"" (1660s), a back-formation from inanity. Related: Inanely."
