IsOtherText: GRE
caption: incarnate    ['inkɑ:neit]
created: 20230411223516516
creator: 马不前
modified: 20230414085330492
modifier: 马不前
tags: ? GRE
title: incarnate
type: text/vnd.tiddlywiki

"a.具有肉体的；化身的 【英】 adj. 具有肉体的(given a bodily form)；化身的(personified) 【记】 in(进入)+carn(肉体) +ate(思想等)→变成 肉体化身 【同】 同根词：carnage(大 屠杀); carnal(肉欲的)派生词: incarnation (n. 具体化，化身) 【例】 She was happiness incarnate. adj. 具有肉体的; 化身的 【记】in进入, carn肉, ate－变成肉体化身 【参】carnage(n 大屠杀); carnal(adj 肉欲的) 【反】incorporeal(adj 非物质的; 无实体的) 【记】in 进入 + carn 肉体；原指赋予灵魂以身体 【相关】carnal 肉体的, 肉欲的 incarnate (adj.)  late 14c., from Late Latin incarnatus ""made flesh,"" a common word among early Christian writers, past participle of Latin incarnare ""to make flesh"" (see incarnation). incarnate (v.)  1530s, a back-formation from incarnation, or else from Latin incarnatus, past participle of incarnare (see incarnation). Related: Incarnated; incarnating."
