IsOtherText: A Dictionary of Confusable Phrases
caption: incentive    [in'sentiv]
created: 20230411223516655
creator: 马不前
modified: 20230414083136014
modifier: 马不前
tags: ? GRE
title: incentive
type: text/vnd.tiddlywiki

"n.刺激，鼓励；刺激因素 【英】 n. 刺激，鼓励(motive) 【考】 反义词：deterrent( 威慑物) 【记】 in(进入)+cent(=cant 唱，说)+ive→说服人 做事→上进心，刺激 【例】 material incentive(物质刺激) n. 刺激; 鼓励; 诱因(引起行动或激发努力的某事) = motive; adj 刺激的; 诱发的 【记】in进入, cent = cant唱, 发声, ive－说服人做事－刺激 【参】cant(n 黑话; 隐语)读: 砍他 【反】deterrent(n 威慑; 威慑物) 【记】近于incite 刺激；in进入 + cent 分，放进去点美金来刺激，鼓励一下；in + sensitive 敏感的，很敏感，容易受到刺激 incentive (n.)  early 15c., from Late Latin incentivum, noun use of neuter of Latin adjective incentivus ""setting the tune"" (in Late Latin ""inciting""), from past participle stem of incinere ""strike up,"" from in- ""in, into"" (see in- (2)) + canere ""sing"" (see chant (v.)). Sense influenced by association with incendere ""to kindle."" The adjective use, in reference to a system of rewards meant to encourage harder work, first attested 1943 in jargon of the U.S. war economy; as a noun, in this sense, from 1948."
