IsOtherText: A Dictionary of Confusable Phrases
caption: incense    ['insens,in'sens]
created: 20230411223516609
creator: 马不前
modified: 20230414083136010
modifier: 马不前
tags: ? GRE
title: incense
type: text/vnd.tiddlywiki

"n.香，香味；v.激怒 【英】 n. 香，香味(any pleasant fragrance)；v. 激怒(to arouse the wrath of) 【考】 反义词：propitiate( 讨好) 【记】 in(进入)+cense(=can d 发光)→焚烧的香，引 申为点燃怒气→激怒 【例】 Such careless waste incensed her. n. (燃烧树木或树胶时产生的)香味; v 使发怒 【记】原指: 供神所焚烧的香, 用这种香杵你一下－激怒in进入, cense = cand白热－用焚烧的香点燃怒气－激怒 【参】incentive(n 动机; adj 激励的) 【反】propitiate(v 劝解; 使息怒) 【记】cense 用香熏；熏得太呛，激怒 【相关】censor 检查，(新闻，电影，书刊)审查, censure 责难 incense (n.)  late 13c., from Old French encens ""sweet-smelling substance,"" from Late Latin incensum (nominative incensus) ""burnt incense,"" literally ""something burnt,"" neuter past participle of Latin incendere ""set on fire"" (see incendiary). incense (v.1)  ""make angry,"" early 15c., from Middle French incenser, from Latin incensare, frequentative of Latin incendere ""set on fire"" (see incendiary). A figurative use of the word used literally in incense (n.). Related: Incensed. incense (v.2)  ""to offer incense, perfume with incense,"" c.1300, from Old French encenser, from encens (see incense (n.))."
