IsOtherText: A Dictionary of Confusable Phrases
caption: inception    [in'sepʃən]
created: 20230411223516701
creator: 马不前
modified: 20230414083136019
modifier: 马不前
tags: ? GRE
title: inception
type: text/vnd.tiddlywiki

"n.开端，开始；取得学位 【英】 n. 开端，开始(commence ment) 【考】 inception : termination / matriculation : graduation(开始是结束的反义/ 开学是毕业的反义) 【记】 in(进入)+cept(拿)+i on→拿进来→开始 【同】 同根词：concept(概 念); accept(接受) n. 开端, 开始 = commencement; 取得硕士学位 【记】in进入, cept拿, ion－拿进来－开始熟悉concept是作一件事的inception 【参】concept(n 观念; 念); accept(v 认可; 同意) 【类】inception: termination = matriculation: graduation开始对中止 = 入学对毕业 【记】accept 接受；inception 原指得到学位，得到学位是人生的开始 【相关】accept 接受，同意, concept 观念, deception 欺骗，exception 除外，异议，inception 起初，获得学位，intercept 中途阻止，截取，percept 感知, reception 接待，接收 inception (n.)  early 15c., ""beginning, starting,"" from Middle French incepcion and directly from Latin inceptionem (nominative inceptio) ""a beginning, undertaking,"" noun of action from past participle stem of incipere ""begin, take in hand,"" from in- ""in, on"" (see in- (2)) + cipere comb. form of capere ""take, seize"" (see capable)."
