IsOtherText: A Dictionary of Confusable Phrases
caption: inchoate    ['inkəueit]
created: 20230411223516842
creator: 马不前
modified: 20230414083136044
modifier: 马不前
tags: ? GRE
title: inchoate
type: text/vnd.tiddlywiki

"a.刚开始的；未发展的 【英】 adj. 刚开始的(just begun; incipient)；未发展的(not yet completed or fully developed) 【考】 immature : developed / incipient(inchoate) : realized(不成熟的还没有成熟 /未成形还没有实现)反义词：completely formed(完全角成的); fully formed(完全角成的) 【记】 in(进入)+choate(开 始)→刚开始的;分割记忆：inch(寸)+ oat(燕麦)+e，燕麦刚 长一寸→初期的，不 成熟的 adj. (愿望、计划等)刚开始的; 早期的 = incipient; 不成熟的(未充分形成或发展的) 【记】inch(n 英寸), o象嘴, ate吃: 嘴只能一寸一寸的吃面条－小孩刚出生的－早期的in进入, choate = chocolate巧克力: 巧克力进入嘴的时候－刚开始融化 【类】immature: developed = incipient [inchoate]: realized不成熟的还没有完全发展 = 未成形的还没有完全实现 【反】completely formed(完全角成的); fully formed(完全角成的); explicit(adj 外在的; 清楚的) 【记】inch 英寸，缓慢移动 + ate 吃，一点一点地吃，这是刚开始，吃开了后就大口地吃了；inch(寸)+oat 燕麦 ,燕麦长一寸→刚开始，未长成的 inchoate (adj.)  1530s, from Latin inchoatus, past participle of inchoare, alteration of incohare ""to begin,"" originally ""to hitch up,"" from in- ""on"" (see in- (2)) + cohum ""strap fastened to the oxen's yoke."" Related: Inchoative."
