IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152216416
creator: 马不前
modified: 20230414083136057
modifier: 马不前
tags: 
title: incidental to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>incident to something • incidental to something</xh5><p> <i>incident to something—</i>forming a natural or expected part of smth.: Mrs. McMechen felt unequal to the hardships <u>incident to</u> the life of the itinerant Methodist minister.</p><p><i>incidental to something—</i>usually accompanying but not forming the necessary part of smth.: He experienced the discomforts <u>incidental to</u> the primitive mode of travel which was the only one available.</p> </entry>
