IsOtherText: GRE
caption: incise    [in'saiz]
created: 20230411223516981
creator: 马不前
modified: 20230414085330510
modifier: 马不前
tags: ? GRE
title: incise
type: text/vnd.tiddlywiki

"v.切，切割 【英】 v. 切，切割(to cut into) 无 【记】in 进入 + cis 切 【相关】abscise 切除，concise 简明，excise 切除，收税，exorcise 驱邪，incise 切割，雕刻，precise 精确 incise (v.)  1540s, from French inciser (15c.), from Old French enciser (12c.), from Latin incisus, past participle of incidere ""to cut into, cut through"" (see incision). Related: Incised; incising."
