IsOtherText: GRE
caption: incidence    ['insidəns]
created: 20230411223516872
creator: 马不前
modified: 20230414085330505
modifier: 马不前
tags: ? GRE
title: incidence
type: text/vnd.tiddlywiki

"n.事情发生；发生率 【英】 事情发生;发生率,影 响范围(extent to which sth happens or has an effect) 【记】 in(进入)+cid(落下)+ ence→掉进来的事→ 事情发生 n. 事情发生; 出现 = occurrence; (常与of连用)发生率 【记】in进入, cid落, ence－事情刚掉进来－发生 【区】accident(n 意外事件; 事故) 【记】incident 事件 incidence (n.)  early 15c., ""incidental matter,"" from Middle French incidence (15c.), from Late Latin incidentia (see incident (n.)). Meaning ""act of coming into contact with"" is from 1650s; sense in physics is from 1620s."
