IsOtherText: GRE
caption: incisive    [in'saisiv]
created: 20230411223517045
creator: 马不前
modified: 20230414085330513
modifier: 马不前
tags: ? GRE
title: incisive
type: text/vnd.tiddlywiki

"a.一针见血的 【英】 adj. 一针见血的(sharp; keen; penetrating) adj. (在操作或表达上)一针见血的; 敏锐尖刻的 = keen = penetrating 【记】一刀就cise切进去了 in. 【记】incise incisive (adj.)  early 15c., inscisif, ""slashing, cutting with a sharp edge,"" from Middle French incisif and directly from Medieval Latin incisivus, from Latin incis-, past participle stem of incidere (see incision). Originally literal; figurative sense of ""mentally acute"" first recorded 1850 as a borrowing from French. Related: Incisively; incisiveness."
