IsOtherText: A Dictionary of Confusable Phrases
caption: incisor    [in'saizə]
created: 20230411223801588
creator: 马不前
modified: 20230414083136087
modifier: 马不前
tags: ? GRE
title: incisor
type: text/vnd.tiddlywiki

"n. 门牙 【英】 n. 门牙(any of the four anterior teeth) 【记】 以上四个单词都来自 in(进入)+cise(切)→ 切入 n. 门牙; 切牙(用于切或撕咬的牙齿) 【记】in进入, cise切－用来切的牙－门牙 【记】in里面 + scissor剪刀，身体里面用来切的东西，用来切食物的牙 incisor (n.)  ""cutting tooth,"" 1670s, from Medieval Latin incisor ""a cutting tooth,"" literally ""that which cuts into,"" from Latin incisus, past participle of incidere (see incision). Inscisours as the name of a cutting tool is attested from early 15c."
