IsOtherText: GRE
caption: inclement    [in'klemənt]
created: 20230411223517138
creator: 马不前
modified: 20230414085330518
modifier: 马不前
tags: ? GRE
title: inclement
type: text/vnd.tiddlywiki

"a.(天气)严酷的；严厉的 【英】 adj. (天气)严酷的(severe ; stormy)；严厉的(rough; severe) 【考】 反义词：balmy(温和 的) 【记】 in+clement(仁慈的) →不仁慈的→严酷的 ，严厉的 【例】 The game was canceled because of the inclement weather. adj. (天气)严酷的(狂风暴雨的) = stormy; 严厉的(冷酷无情的 = rough = severe = unmerciful 【记】clement(adj 和蔼的; 仁慈的)读: 克莱门特 【类】draconian: inclemency = fret: vexation严峻的对严酷 = 烦恼对烦恼inclemency: evade 严酷导致逃避 【反】balmy(adj 芳香的; 温和的); mild(adj 温和的; 温柔的); 【记】in + clement 和蔼的, 仁慈的；in 不好的 + climate 天气，不好的天气 inclement (adj.)  1660s, from French inclément and directly from Latin inclementem (nominative inclemens) ""harsh, unmerciful,"" from in- ""not, opposite of, without"" (see in- (1)) + clementem ""mild, placid."" ""Limitation to weather is curious"" [Weekley]."
