IsOtherText: GRE
caption: inconstancy    [in'kɔnstənsi]
created: 20230411223517389
creator: 马不前
modified: 20230414085330531
modifier: 马不前
tags: ? GRE
title: inconstancy
type: text/vnd.tiddlywiki

n.(指人)反复无常 【英】 n. (指人)反复无常(feel ings and intentions that change often) 【考】 反义词：persistence (坚持); stability(稳定) 【记】 in(不)+con(始终)+st an(站,立) →不始终站着→反复 无常 n. (指人或情况)反复无常; 善变 【记】constancy(n 坚定不移; 恒久不变)con始终, stant站立－始终站着－坚定不移 【反】persistence(n 坚持; 持续); stability(n 稳定性; 稳定) 无 inconstancy (n.)  1520s, from Latin inconstantia (see inconstance).
