IsOtherText: A Dictionary of Confusable Phrases
caption: incorporate    [in'kɔ:pəreit]
created: 20230411223517482
creator: 马不前
modified: 20230414083136150
modifier: 马不前
tags: ? GRE
title: incorporate
type: text/vnd.tiddlywiki

"v.合并，并入 【英】 v. 合并，并入(to combine or join with something already formed; include; embody) 【记】 in(进入)+corpor(团 体)→进入团体→合并 【例】 I incorporated the new peans with the old. v. 合并; 收编(把某人收编入公司中); 赋与实质; 给与内容 【记】corporate(adj 社团法人的; 共同的)corpor躯体 【参】corporal(adj 肉体的; 身体的); corporeal(adj 肉体的; 有形的) 【区】incorporeal(adj 非物质的; 灵魂的; 无形的) 无 incorporate (v.)  late 14c., ""to put (something) into the body or substance of (something else),"" from Late Latin incorporatus, past participle of incorporare ""unite into one body,"" from Latin in- ""into, in, on, upon"" (see in- (2)) + corpus (genitive corporis) ""body"" (see corporeal). Meaning ""to legally form a body politic"" is from 1460s. Related: Incorporated; incorporating."
