IsOtherText: A Dictionary of Confusable Phrases
caption: incongruent    [in'kɔ6gruənt]
created: 20230411223801619
creator: 马不前
modified: 20230414083136126
modifier: 马不前
tags: ? GRE
title: incongruent
type: text/vnd.tiddlywiki

"adj. 不协调的，不和谐的，不合适的 【考】 incongruent : conform / recalcitrant : obey(不和谐的不会一致/ 反抗的不会顺从) adj. 不和谐的 = incongruous 【记】congruous(adj 一致的; 适合的); congruent(adj 适合的) 【类】incongruent: conform = recalcitrant: obey = scatter: overlap不和谐的不会使一致 = 反抗的不会顺从 = 分散的不会重叠 无 incongruent (adj.)  mid-15c., from Latin incongruentem (nominative incongruens), from in- ""not"" (see in- (1)) + congruens (see congruent). Related: Incongruently."
