IsOtherText: GRE
caption: inconsequential    [in`kɔnsi'kwenʃəl]
created: 20230411223517357
creator: 马不前
modified: 20230414085330529
modifier: 马不前
tags: ? GRE
title: inconsequential
type: text/vnd.tiddlywiki

"a.不重要的，微不足道的 【英】 adj. 不重要的，微不足道 的(unimportant; trivial) 【考】 反义词：crucial(至 关重要的) 【记】 in(不)+consequentia l(重要的) adj. 不重要的; 微不足道的 = unimportant = trivial; 不合逻辑的 【记】consequential(adj 结果的; 重要的; 有影响力的) 【类】apocalyptic: prophetic = inconsequential: illogical启示录的是预言的 = 不符合逻辑的是不符合逻辑的 【反】crucial(adj 至关紧要的) 无 inconsequential (adj.)  ""characterized by inconsequence,"" 1620s; ""not worth noticing,"" 1782; see inconsequent + -al (1). Related: Inconsequentially."
