IsOtherText: GRE
caption: incompatible    [`inkəm'pætəbl]
created: 20230411223517264
creator: 马不前
modified: 20230414085330523
modifier: 马不前
tags: ? GRE
title: incompatible
type: text/vnd.tiddlywiki

"a.不能和谐共存的 【英】 adj. 不能和谐共存的(not able to exist in harmony or agreement) 【记】 in(不)+compatible( 和谐的) adj. (因为不和谐、不一致或对抗而)无法共存的; 不可兼得的(无法一人同时拥有的) 【记】compatible(adj 谐调的; 兼容的)com共同, pati拍地－协调地 无 incompatible (adj.)  mid-15c., from Medieval Latin incompatibilis, from in- ""not, opposite of"" (see in- (1)) + compatibilis (see compatible). Originally of benefices, ""incapable of being held together;"" sense of ""mutually intolerant"" is from 1590s. Related: Incompatibly."
