IsOtherText: A Dictionary of Confusable Phrases
caption: incontrovertible    [`inkɔntrə'və:təbl]
created: 20230411223517435
creator: 马不前
modified: 20230414083136145
modifier: 马不前
tags: ? GRE
title: incontrovertible
type: text/vnd.tiddlywiki

"a.无可辩驳的 【英】 adj. 无可辩驳的(cannot be disputed ) 【考】 incontrovertible : disputed / untenable : defended / ravenous : satisfied /intrepid : feared(无可辩驳的无法争论 /不能防守的无法保护 /贪婪的无法满足/无 畏的无法恐吓) 【记】 in(不)+contro(反对) +vert(转)+ible→不 能反着转的→无可辩驳的 adj. 无可辩驳的; 不容置疑的 = incontestable = unquestionable 【记】controvert(v 议论; 辩论) 【类】incontrovertible: disputed = untenable: defended无可辩驳的无法争论 = 不能防守的无法保护ravenous: satisfied = intrepid: feared贪婪的无法满足 = 无畏的无法恐吓 【反】controvert(v 议论; 辩论)－substantiate(v 证实) 无 incontrovertible (adj.)  1640s, from in- (1) ""not"" + controvertible (see controvert). Related: Incontrovertibly."
