IsOtherText: GRE
caption: incriminate    [in'krimi`neit]
created: 20230411223517684
creator: 马不前
modified: 20230414085330545
modifier: 马不前
tags: ? GRE
title: incriminate
type: text/vnd.tiddlywiki

"v.连累，牵连 【英】 v. 连累，牵连(to involve in) 【考】 反义词：exoneration (免除) 【记】 in(进入)+crimin(罪 行)+ate→被牵连罪行中 【同】 派生词: incrimination(n. 控告) v. 连累, 牵连(to involve) 【记】crime(n 犯罪; 罪恶) 【反】exonerate(vt 免除; 证明无罪) 【记】in 内 + crime 犯罪，把卷入犯罪 incriminate (v.)  1730, back-formation from incrimination or else from Medieval Latin incriminatus, past participle of incriminare ""to incriminate,"" from in- ""in"" (see in- (2)) + criminare ""to accuse of a crime,"" from crimen (genitive criminis) ""crime"" (see crime). Related: Incriminated; incriminating."
