IsOtherText: GRE
caption: inculcate    [in'kʌlkeit]
created: 20230411223517857
creator: 马不前
modified: 20230414085330555
modifier: 马不前
tags: ? GRE
title: inculcate
type: text/vnd.tiddlywiki

"v.灌输，谆谆教诲 【英】 v. 灌输，谆谆教诲(to impress upon the mind by frequent repetition or persistent urging; implant) 【记】 in(进入)+culc(=cult 培养，种植)+ate→种 进去→灌输 【例】 inculcate a love of reading in children v. 反复灌输; 谆谆教诲(通过不断的说明或重复来教育别人) = implant = indoctrinate = instill 【记】in进入, culc = cult培养, 种植, ate－种进去－灌输 【参】cultivate(vt 培养; 耕作) 【记】in 进入 + culture 文化，将文化灌输进来；in + calculate 计算，算数，在计算时老师反反复复地告诉我们怎么算 inculcate (v.)  1540s, from Latin inculcatus, past participle of inculcare ""force upon, stamp in, tread down,"" from in- ""in"" (see in- (2)) + calcare ""to tread, press in,"" from calx (1) ""heel."" Related: Inculcated; inculcating."
