IsOtherText: GRE
caption: inculpate    ['inkʌlpeit]
created: 20230411223517904
creator: 马不前
modified: 20230414085330557
modifier: 马不前
tags: ? GRE
title: inculpate
type: text/vnd.tiddlywiki

"v.连累；控告；归咎于 【考】 反义词：exonerate( 证明无罪); absolve(宣布免除); exculpate(开脱) 【记】 in(使)+culp(错,罪)+ ate→使(别人)有罪→ 归罪 v. 连累(某人)受罪; 控告 【记】in使, cu1p错, 罪, ate, －连累(某人)受罪 【参】culprit(n 犯人) 【反】exonerate(vt 证明无罪); absolve(v 宣布免除); exculpate(v 开脱) 【记】en使 + culpa 抓住；captive 俘虏 【相关】culprit 被控罪的人，问题的根源；exculpate无罪释放 inculpate 使有罪，控告 inculpate (v.)  1799, ""to accuse, bring charges against,"" from Medieval Latin inculpatus, past participle of inculpare ""to reproach, blame, censure,"" from Latin in- ""in"" (see in- (2)) + culpare ""to blame,"" from culpa ""fault."" But inculpable (late 15c.) means ""not culpable, free from blame,"" from Latin in- ""not"" (see in- (1)) + culpare."
