IsOtherText: GRE
caption: incumbent    [in'kʌmbənt]
created: 20230411223517967
creator: 马不前
modified: 20230414085330558
modifier: 马不前
tags: ? GRE
title: incumbent
type: text/vnd.tiddlywiki

"n.在职者，现任者；a.义不容辞的 【英】 n. 在职者，现任者(the holder of an office or benefice); adj.义不容辞的 【记】 in+cumb(躺)+ent→躺 在(职位)上的人 【同】 同根词：encumber(妨 碍); recumbent(斜躺的) n. (行政部门或教会中的)在职者; adj 有义务的; 在职的 【记】in里面, cumb躺－躺在(职位)里面的人－在职者 【参】encumber(v 阻碍); recumbent(adj 靠着的; 斜躺着的; 休息的) 【记】in + cumb 躺， 在里面躺着的，房客，职责，办公室人员 【相关】decumbent 躺下，encumber 阻碍，incumbency 职责义务，procumbent 俯卧的, 匍匐，recumbent 靠着的, 斜躺的，succumb屈服 incumbent (n.)  early 15c., ""person holding a church position,"" from Medieval Latin incumbentem (nominative incumbens) ""holder of a church position,"" noun use of present participle of incumbere ""to obtain or possess,"" from Latin incumbere ""recline on,"" figuratively ""apply oneself to,"" from in- ""on"" (see in- (2)) + -cumbere ""lie down,"" related to cubare ""to lie"" (see cubicle). Extended to holders of any office from 1670s. incumbent (adj.)  1560s, in relation to duties or obligations, from Latin incumbentem (nominative incumbens), present participle of incumbere (see incumbent (n.)). The literal, physical sense is rare in English and first attested 1620s."
