IsOtherText: GRE
caption: indefatigable    [`indi'fætigəbl]
created: 20230411223518154
creator: 马不前
modified: 20230414085330567
modifier: 马不前
tags: ? GRE
title: indefatigable
type: text/vnd.tiddlywiki

"a.不知疲倦的 【英】 adj. 不知疲倦的(not yielding to fatigue; untiring) 【记】 in(不)+de(表示强调) +fatig(疲倦)+able→ 不知疲倦的; 参考: fatigue(疲倦) adj. 不知疲倦的 = untiring = tireless 【记】fatigue(n 疲乏v 疲劳)源于: fat的人都fatigue 【记】in 不 + defatigable indefatigable (adj.)  1580s (implied in indefatigably), from French indefatigable (15c.), from Latin indefatigabilis ""that cannot be wearied,"" from in- ""not"" (see in- (1)) + defatigare ""to tire out,"" from de- ""utterly, down, away"" + fatigare ""to weary"" (see fatigue)."
