IsOtherText: A Dictionary of Confusable Phrases
caption: indecipherable    [`indi'saifərəbl]
created: 20230411223518091
creator: 马不前
modified: 20230414083136242
modifier: 马不前
tags: ? GRE
title: indecipherable
type: text/vnd.tiddlywiki

"a.无法破译的 【考】 indecipherable : decoded / unmanageable : controlled(无法破译的不能被破 译/难于控制的不能被 控制) 【记】 来自decipher, 意为“破译” adj. 无法破译的 【记】cipher(n 密码) 【类】indecipherable: decoded = unmanageable: controlled无法破译的不能被破译 = 难于控制的不能被控制 【记】in不 + decipherable可破译的 indecipherable (adj.)  1802, from in- (1) ""not"" + decipherable (see decipher (v.)). Related: Indecipherability."
