IsOtherText: GRE
caption: indelible    [in'delibl]
created: 20230411223518202
creator: 马不前
modified: 20230414085330568
modifier: 马不前
tags: ? GRE
title: indelible
type: text/vnd.tiddlywiki

"a.擦拭不掉的，不可磨灭的 【英】 adj. 擦拭不掉的，不可磨 灭的(that cannot be erased) 【考】 indelible : forget / astounding : expect(难以抹去的无法忘记 /令人惊骇的无法预料) 【记】 in+del(=delete擦掉) +ible→不能擦掉的; 【同】 参考：delete(擦掉) adj. 擦拭不掉的; 污点无法抹掉的, 难忘的 【记】in不, del = delete删除, ible: 不能删除的 【类】indelible: forget = astounding: expect难以抹去的无法忘记 = 令人惊骇的无法预料 【反】erasable(adj 可消除的) 【记】in不 + del delete 的缩写,计算机键盘上数字键中0的右边就是del indelible (adj.)  1520s, from Latin indelebilis ""indelible, imperishable,"" from in- ""not, opposite of, without"" (see in- (1)) + delebilis ""able to be destroyed,"" from delere ""destroy, blot out"" (see delete). Vowel change from -e- to -i- in English is late 17c. Related: Indelibly."
