IsOtherText: A Dictionary of Confusable Phrases
caption: indispensability    ['indis`pensə'biləti]
created: 20230411223518813
creator: 马不前
modified: 20230414083136366
modifier: 马不前
tags: ? GRE
title: indispensability
type: text/vnd.tiddlywiki

n.不可缺少 【考】 indigent : wealth / redundant : indispensability(穷困的没有财富/多 余的不是不可缺少) n. 不可缺少 【记】dispensable(adj 不是必要的; 可有可无的); indispensable(adj 不可缺少的; 绝对必要的 = unavoidable) 【类】indigent: wealth = redundant: indispensability穷困的不是富有 = 多余的不是不可缺少 【反】indispensable－trivial(adj 微不足道的) 无 indispensability (n.)  1640s, from indispensable + -ity.
