IsOtherText: GRE
caption: indicative    [in'dikətiv]
created: 20230411223518451
creator: 马不前
modified: 20230414085330579
modifier: 马不前
tags: ? GRE
title: indicative
type: text/vnd.tiddlywiki

a.暗示的 【英】 adj.暗示的(suggesti ve; implying) 【例】 Their failure to act is indicative of their lack of interest. adj. (与of连用)表明的; 表示的 【例】Is a high forehead indicative of great mental power?前额高表示智慧高吗? 【记】in里面, dic说－说出事务里面的东西－表明的; 表示的 【参】dictionary(n 词典) 【记】indicate 预示，指出 indicative (adj.)  mid-15c., from Old French indicatif (14c.), from Late Latin indicativus, from indicat-, past participle stem of Latin indicare (see indication).
