IsOtherText: A Dictionary of Confusable Phrases
caption: indigence    ['indidʒəns]
created: 20230411223518608
creator: 马不前
modified: 20230414083136336
modifier: 马不前
tags: ? GRE
title: indigence
type: text/vnd.tiddlywiki

"n.贫穷 无 无 无 indigence (n.)  late 14c., from Old French indigence ""indigence, need, privation"" (13c.), from Latin indigentia ""need, want; insatiable desire,"" from indigentem (nominative indigens), present participle of indigere ""to need,"" from indu ""in, within"" + egere ""be in need, want,"" from PIE *eg- ""to lack"" (cognates: Old Norse ekla ""want, lack,"" Old High German eccherode ""thin, weak"")."
