IsOtherText: A Dictionary of Confusable Phrases
caption: indict    [in'dait]
created: 20230411223518530
creator: 马不前
modified: 20230414083136327
modifier: 马不前
tags: ? GRE
title: indict
type: text/vnd.tiddlywiki

"v.控诉，起诉 【英】 v. 控诉，起诉(to make a formal accusation against; accuse) 【考】 反义词：exculpate( 使无罪) 【记】 in(进入)+dict(说)→ 把…(在法庭上)说→ 控告 【同】 同根词：dictator (独裁者); dictation(听写) 【例】 He was indicted on two counts of attempted murder. v. 控告; 起诉 = accuse = charge 【记】in里面, dict说－在法庭里说－控告 【参】dictator(n 独裁者); dictation(n 口述; 听写) 【类】indict: accused 起诉: 被告 【反】exculpate(v 开脱; 使无罪) 【记】in 否定，不好 + dict 说，说不好的；verdict 裁决 【相关】contradict 驳斥， dictate 口述，edict 法令，indict 控告，maledict 诅咒，predict预言，valedict告别，verdict裁决 indict (v.)  c.1300, from Anglo-French enditer ""accuse, indict"" (late 13c.), Old French enditer ""to dictate or inform,"" from Late Latin *indictare ""to declare, proclaim in writing,"" from Latin in- ""in"" (see in- (2)) + dictare ""to say, compose in words"" (see dictate). Retained its French pronunciation even after the spelling was re-Latinized c.1600. In classical Latin, indictus meant ""not said, unsaid."" Related: Indictable; indicted; indicting."
