IsOtherText: GRE
caption: indignation    [`indig'neiʃən]
created: 20230411223518750
creator: 马不前
modified: 20230414085330592
modifier: 马不前
tags: ? GRE
title: indignation
type: text/vnd.tiddlywiki

"n.愤慨 【英】 n. 愤慨(anger or scorn; righteous anger) 无 无 indignation (n.)  c.1200, from Old French indignacion or directly from Latin indignationem (nominative indignatio) ""indignation, displeasure,"" noun of action from past participle stem of indignari ""regard as unworthy, be angry or displeased at,"" from indignus ""unworthy,"" from in- ""not, opposite of"" (see in- (1)) + dignus ""worthy"" (see dignity)."
