IsOtherText: GRE
caption: indigenous    [in'didʒinəs]
created: 20230411223518655
creator: 马不前
modified: 20230414085330588
modifier: 马不前
tags: ? GRE
title: indigenous
type: text/vnd.tiddlywiki

"a.土产的，本地的 【英】 adj. 土产的，本地的(nati ve) 【考】 反义词：acquired(后 天获得的); exotic(外来的); nonnative(非本土的) 【记】 indi(内部)+gen(产生 )+ous→内部产生的→ 本地的 adj. 土产的, 本地的 = native; 内在的, 固有的 = innate 【记】in里面, di地, gen产生, ous－在地里产生的－土生土长的in里面, dig挖－拼命往下挖, 想要本地的人参. 【反】acquired(adj 后天通过自己的努力得到的); foreign(adj 外国的)exotic(adj 异国情调的; 外来的); nonnative(adj 非本土的) 【记】in 里 + dig 挖 + genous generate 生产的，往里挖能挖出土产，如人参什么的；indi 印地安 + gen人种，生长，印地安人种才是美国土生土长的原始土着(有一说法印地安人是来自亚洲甚至中国，长相与中国人很接近) 【相关】endogenous 内生的，exogenous 外生的 indigenous (adj.)  1640s, from Late Latin indigenus ""born in a country, native,"" from Latin indigena ""sprung from the land,"" as a noun, ""a native,"" literally ""in-born,"" or ""born in (a place),"" from Old Latin indu ""in, within"" (earlier endo) + *gene-, root of gignere (perf. genui) ""beget,"" from PIE *gen- ""produce"" (see genus)."
