IsOtherText: A Dictionary of Confusable Phrases
caption: indubitable    [in'dju:bitəbl]
created: 20230411223518984
creator: 马不前
modified: 20230414083136391
modifier: 马不前
tags: ? GRE
title: indubitable
type: text/vnd.tiddlywiki

"a.不容置疑的 【英】 adj. 不容置疑的(unquesti onable) 【考】 反义词：questionabl e(可疑的) 【记】 in(不)+dubit(怀疑)+ able→不可怀疑的 【同】 同根词：dubitation( 怀疑) adj. 不容置疑的 = unquestionable 【记】in不, dubit = doubt(n /v 怀疑), able－不容置疑的 【参】dubitation(n 怀疑; 半信半疑) 【反】questionable(adj 可疑的) 【记】in 不 + doubt 【相关】dubitable 怀疑的, 可疑的 indubitable (adj.)  mid-15c., from Latin indubitabilis ""that cannot be doubted,"" from in- ""not, opposite of"" (see in- (1)) + dubitabilis ""doubtful,"" from dubitare ""hesitate, doubt"" (see doubt)."
