IsOtherText: A Dictionary of Confusable Phrases
caption: induct    [in'dʌkt]
created: 20230411223519063
creator: 马不前
modified: 20230414083136401
modifier: 马不前
tags: ? GRE
title: induct
type: text/vnd.tiddlywiki

"v.使就职；使入伍 【英】 v. 使就职(install)；使入伍(to enroll in the armed forces) 【记】 in(进去)+duct(引导) →引进→入伍 【例】 I was inducted into the navy. v. 使就职(以仪式或正规的形式就任某个职位) = install; 吸收(为会员); 征召入伍 【记】in里面, duct引导－引入一种组织里面－使就职 【参】viaduct(n 高架桥; 高架铁路) 【记】in 入 + duct 引导→吸引进来,有点接近introduction 介绍,引进的意思 【相关】introduction 介绍,传入,abduct 诱拐，conduct 引导，duct 管，输送管，induct 引入，吸引为会员，上任 induct (v.)  late 14c., from Latin inductus, past participle of inducere ""to lead"" (see induce). Originally of church offices; sense of ""bring into military service"" is 1934 in American English. Related: Inducted; inducting."
