IsOtherText: GRE
caption: industrious    [in'dʌstriəs]
created: 20230411223519210
creator: 马不前
modified: 20230414085330614
modifier: 马不前
tags: ? GRE
title: industrious
type: text/vnd.tiddlywiki

"a.勤劳的，勤勉的 【英】 adj. 勤劳的, 勤勉的(hard-working , diligent) 无 【记】象工人一样的勤劳 industrious (adj.)  ""characterized by energy, effort, and attention,"" 1520s (implied in industriously), from Middle French industrieux and directly from Late Latin industriosus, from Latin industria (see industry). Retains the etymological sense. Related: Industriousness."
