IsOtherText: A Dictionary of Confusable Phrases
caption: indurate    ['indjuəreit]
created: 20230411223519204
creator: 马不前
modified: 20230414083136415
modifier: 马不前
tags: ? GRE
title: indurate
type: text/vnd.tiddlywiki

"v.使坚硬；使习惯于 【考】 反义词：soften(软化 ) 【记】 in(进入)+dur(坚硬)+ ate→进入坚硬 v. 使硬化, 使坚硬; 使习惯于(艰苦或尴尬之境况) 【记】in进入, dur坚硬, ate－进入坚硬的状态－使硬化 【参】durable(adj 持久的; 耐用的) 【反】soften(v 使变柔软; 软化) 【记】endure 忍耐，容忍；in 内 + dur- 忍，里面忍耐，因为坚强，坚硬 【相关】during在.期间， durable 耐久的,duress 强迫， endure 忍耐, indurate 坚硬，obdurate 冷酷无情的, 顽固的，perdure 持久，继续， indurate (v.)  1530s, from Latin induratus, past participle of indurare ""to make hard, harden"" (see endure). Related: Indurated."
