IsOtherText: A Dictionary of Confusable Phrases
caption: induction    [in'dʌkʃən]
created: 20230411223519110
creator: 马不前
modified: 20230414083136406
modifier: 马不前
tags: ? GRE
title: induction
type: text/vnd.tiddlywiki

"n.就职，入伍仪式；归纳 【英】 n. 就职，入伍仪式(inst allation) 无 【记】induct + tion induction (n.)  late 14c., ""advancement toward the grace of God;"" also (c.1400) ""formal installation of a clergyman,"" from Old French induction (14c.) or directly from Latin inductionem (nominative inductio) ""a leading in, introduction,"" noun of action from past participle stem of inducere ""to lead"" (see induce). As a term in logic (early 15c.) it is from Cicero's use of inductio to translate Greek epagoge ""leading to"" in Aristotle. Induction starts with known instances and arrives at generalizations; deduction starts from the general principle and arrives at some individual fact. As a term of science, c.1800; military service sense is from 1934, American English."
