IsOtherText: A Dictionary of Confusable Phrases
caption: inebriate    [i'ni:brieit]
created: 20230411223801759
creator: 马不前
modified: 20230414083136429
modifier: 马不前
tags: ? GRE
title: inebriate
type: text/vnd.tiddlywiki

"v. 使…醉；n. 酒鬼，酒徒 【英】 v. 使醉(intoxicate)；n. 酒鬼，酒徒(a drunkard) 【记】 in(进入)+ebri(醉)+a te→使…醉 【同】 同根词：inebriety( 酗酒); inebriant(令人陶醉 的) 【例】 The inebriated driver crashed into the stop sign. v. 灌醉 = intoxicate; 使陶醉; n 酒鬼 = drunkard 【记】in进入, ebri醉, ate－使进入醉的状态－灌醉记住ebri, e出, bri = bring拿来: 出去拿来一盆热水洗脸－因为我醉了. 【参】inebriety(n 陶醉); inebriant(adj 令人陶醉的; n 酒类饮料) 【记】in 里面 + ebb 退潮→身体里面的潮水→灌入→酒灌入肚；celebrate 为了庆祝，不醉不罢休； inebriate (v.)  late 15c., from Latin inebriatus, past participle of inebriare ""to make drunk,"" from in- ""in"" (see in- (2)) + ebriare ""make drunk,"" from ebrius ""drunk,"" of unknown origin. Related: Inebriated; inebriating. Also inebriacy; inebriant (n. and adj.); inebriety; and inebrious."
