IsOtherText: GRE
caption: inequity    [in'ekwiti]
created: 20230411223519481
creator: 马不前
modified: 20230414085330630
modifier: 马不前
tags: ? GRE
title: inequity
type: text/vnd.tiddlywiki

"n.不公正，不公平 【英】 n. 不公正,不公平(injus tice or unfairness) 【考】 illiteracy : education / inequity : redistribution(教育消除文盲/重新 分配消除不公平) 【记】 in(不)+equal(相等)+ ity→不相等 n. 不公正, 不公平 = injustice = unfairness 【记】equity(n 公平; 公正); equal(adj 相等的) 【类】illiteracy: education = inequity: redistribution教育消除文盲 = 重新分配消除不公平 【记】in 不 + equity公平 inequity (n.)  1550s, from in- (1) ""not, opposite of"" + equity. Formed from the same elements as iniquity, but natively. Related: Inequities."
