IsOtherText: A Dictionary of Confusable Phrases
caption: inertia    [i'nə:ʃjə]
created: 20230411223519575
creator: 马不前
modified: 20230414083136484
modifier: 马不前
tags: ? GRE
title: inertia
type: text/vnd.tiddlywiki

"n.惰性；懒惰 【英】 n. 惰性(the tendency of matter to remain at rest if at rest)；懒惰(disinclination to move or act) 【考】 反义词：tendenty to change motion(改变运动趋势 ); activity(活性) n. 惰性(拒绝或不情愿运动或变化); 惯性(物体抗拒加速的倾向: 在没有外力作用的情况下, 静止的物体保持静止状态的倾向, 或运动着的物体保持匀速直线运动的倾向) 【类】persistence: vacillate = inertia: react 坚持不犹豫 = 惰性不反应 【反】the tendency to change motion(改变运动趋势); activity(n 活跃; 活性); reactant(n 反应物) 【记】inner 万物的内在属性 inertia (n.)  1713, introduced as a term in physics 17c. by German astronomer and physician Johann Kepler (1571-1630), from Latin inertia ""unskillfulness, idleness,"" from iners (genitive inertis) ""unskilled, inactive;"" see inert. Used in Modern Latin by Newton (1687). Sense of ""apathy"" first recorded 1822."
