IsOtherText: GRE
caption: inexpedient    [`iniks'pi:diənt]
created: 20230411223801852
creator: 马不前
modified: 20230414085330638
modifier: 马不前
tags: ? GRE
title: inexpedient
type: text/vnd.tiddlywiki

"adj. 不适当的，不明智的 【英】 adj. 不适当的，不明智的( inadvisable; unwise) 【记】 in(不)+expedient(得 当的) 【例】 It would be inexpedient to set out in the rain. adj. 不适宜的; 不明智的; 失策的 = inadvisable = unwise 【记】expedient(adj 有利的n 权宜之计)ex出, ped脚: 伸出一脚把李洪志绊倒, 并抓住他, 虽然此招阴险, 但是权宜之计. 无 inexpedient (adj.)  c.1600, from in- (1) ""not, opposite of"" + expedient. Related: Inexpedience; inexpediently."
