IsOtherText: GRE
caption: inexorable    [in'eksərəbl]
created: 20230411223519655
creator: 马不前
modified: 20230414085330636
modifier: 马不前
tags: ? GRE
title: inexorable
type: text/vnd.tiddlywiki

"a.不为所动的；坚决不变的 【英】 adj. 不为所动的(that cannot be moved or influenced)；坚决不变的(that cannot be altered) 【考】 inexorable : dissuasion / indomitable : conquest(不为所动的无法说服 /不屈服的无法征服)反义词：relenting( 温和的) 【记】 in(不)+exorable(可 说服的)→不可说服的 【同】 同根词：oration(演 讲) adj. 不为恳求所动的; 无动于衷的 = relentless 【记】exorable(adj 可说服的; 可用恳求打动的)中间有词根ora说, ex出, ble能－能说出去的－可说服的 【参】oration(n 演说; 致辞; 演讲) 【类】inexorable: dissuasion = indomitable: conquest不为所动的无法说服 = 不屈服的无法征服 【反】relenting(adj 温和宽厚的) 【记】in不+ exorable；ex 出 + ora- 说， 说出去的 【相关】exorable 可说服的, 可用恳求打动的 inexorable (adj.)  1550s, from Middle French inexorable and directly from Latin inexorabilis ""that cannot be moved by entreaty,"" from in- ""not, opposite of"" (see in- (1)) + exorabilis ""able to be entreated,"" from exorare ""to prevail upon,"" from ex- ""out"" (see ex-) + orare ""pray"" (see orator). Related: Inexorably; inexorability."
