IsOtherText: A Dictionary of Confusable Phrases
caption: inexpiable    [in'ekspiəbl]
created: 20230411223801884
creator: 马不前
modified: 20230414083136503
modifier: 马不前
tags: ? GRE
title: inexpiable
type: text/vnd.tiddlywiki

"adj. 不能补偿的 【英】 adj. 不能补偿的(that cannot be expiated or atoned) 【记】 in+expiable(可抵偿 的)→不能补偿的，来 自 expiate(补偿) adj. (罪孽太重以至于)不能补偿的; 不能平息的 【记】expiable(adj 可赎的; 可偿的)源于: expiate(vt 补偿vi 赎罪)ex出, pi, ate吃: 谁抢了我的女友, 我就让他ex出去吃pi, 让他赎罪. 【记】in + expiate；pia 音：赔呀 inexpiable (adj.)  1560s, from Latin inexpiabilis ""that cannot be atoned for,"" from in- ""not"" (see in- (1)) + expiabilis, from expiare (see expiation)."
