IsOtherText: GRE
caption: infantry    ['infəntri]
created: 20230411223519779
creator: 马不前
modified: 20230414085330646
modifier: 马不前
tags: ? GRE
title: infantry
type: text/vnd.tiddlywiki

"n.步兵 【英】 n. 步兵(foot soldiers collectively) n. 步兵; 步兵部队(集合名称) 【记】infant(n 婴儿), try试图: 在大脑中呈现出日本步兵用刺刀试图挑出我国女人腹中婴儿的场景－步兵 【记】infant 幼稚的，步兵是幼稚的，象幼儿般听话，服从命令，让干啥就干啥 infantry (n.)  1570s, from French infantrie, from older Italian, Spanish infanteria ""foot soldiers, force composed of those too inexperienced or low in rank for cavalry,"" from infante ""foot soldier,"" originally ""a youth,"" from Latin infantem (see infant). Meaning ""infants collectively"" is recorded from 1610s."
