IsOtherText: A Dictionary of Confusable Phrases
caption: infatuate    [in'fætjueit]
created: 20230411223801916
creator: 马不前
modified: 20230414083136531
modifier: 马不前
tags: ? GRE
title: infatuate
type: text/vnd.tiddlywiki

"v. 使迷恋；使糊涂 无 无 无 infatuate (v.)  1530s, ""turn (something) to foolishness, frustrate,"" from Latin infatuatus, past participle of infatuare ""make a fool of,"" from in- ""in"" (see in- (2)) + fatuus ""foolish."" Specific sense of ""inspire (in someone) a foolish romantic passion"" is from 1620s. Related: Infatuated; infatuating."
