IsOtherText: A Dictionary of Confusable Phrases
caption: infatuation    [in`fætju'eiʃən]
created: 20230411223519826
creator: 马不前
modified: 20230414083136543
modifier: 马不前
tags: ? GRE
title: infatuation
type: text/vnd.tiddlywiki

n.迷恋 【英】 n. 迷恋( infatuated love) 【考】 )[类比] sabbatical : leave / flattering : infatuation(休假给 人假期/奉承使人迷恋)反义词：odium(厌恶 【记】 in(进入)+fatu(愚蠢) +ate→因迷恋某人而 变得愚蠢; 【同】 参考：fatuous(愚蠢 的) 【例】 Two mutually infatuated people can want each other desperately. n. (愚蠢的, 非理性的或过分的)迷恋; 令人痴迷之物 【记】infatuated(adj 昏头昏脑的; 入迷的); fatuous(adj 愚昧的)fat胖人给人一种愚蠢的感觉 【类】sabbatical: leave = flattering: infatuation休假的给人假期 = 讨人欢喜的使人迷恋 【反】odium(n 憎恶; 厌恶) 【记】in 进去 + fatuous；陷进去了 + 傻，当年轻人陷进情网会发傻，被异性迷恋 infatuation (n.)  1640s, noun of action from infatuate, or else from French infatuation or directly from Late Latin infatuationem (nominative infatuatio), from past participle stem of infatuare.
