IsOtherText: GRE
caption: inferior    [in'fiəriə]
created: 20230411223520030
creator: 马不前
modified: 20230414085330659
modifier: 马不前
tags: ? GRE
title: inferior
type: text/vnd.tiddlywiki

"a.下级的，低等的，质次的，较差的 无 无 无 inferior (adj.)  early 15c., of land, ""low, lower,"" from Latin inferior ""lower, further down"" (also used figuratively), comparative of inferus (adj.) ""that is below or beneath,"" from infra ""below"" (see infra-). Meaning ""lower in degree, rank, or importance"" is from 1530s; also in an absolute sense, ""of low quality or rank."" inferior (n.)  ""person inferior to another in rank, etc.,"" early 15c., from inferior (adj.)."
