IsOtherText: A Dictionary of Confusable Phrases
caption: infest    [in'fest]
created: 20230411223520109
creator: 马不前
modified: 20230414083136582
modifier: 马不前
tags: ? GRE
title: infest
type: text/vnd.tiddlywiki

"v.骚扰，扰乱 【英】 v. 骚扰，扰乱(to overrun or inhabit in large numbers; swarm in or over) 【记】 in(进入)+fest(匆忙) →匆忙起来→骚扰 【同】 同根词:festinate(赶 快,加速) 【例】 Mice infested the old house. v. (害虫、盗贼等大批出没, conger)侵扰, 骚扰 【记】in进入, fest = pest(n 害虫): 一万只害虫进入你们家－骚扰 【记】in 否定 + festival 节日，不是节日，而是害虫大批出没的日子；infect 传染，传染病流行是由于蚊蝇等害虫，寄生虫出没；in内部 + pest 害虫，害虫出没，身体内部的害虫→寄生虫, p=ph=f； 【相关】fester 脓疮，溃烂，parasite 寄生虫, pest (音：拍死它)害虫 infest (v.)  late 15c., ""to attack, assail, hurt, distress, annoy,"" from Middle French infester, from Latin infestare ""to attack, disturb, trouble,"" from infestus ""hostile, dangerous,"" originally ""inexorable, not able to be handled,"" from in- ""not, opposite of"" (see in- (1)) + -festus ""(able to be) seized."" Sense of ""swarm over in large numbers"" first recorded c.1600. Related: Infested; infesting."
