IsOtherText: GRE
caption: infer    [in'fə:]
created: 20230411223519998
creator: 马不前
modified: 20230414085330657
modifier: 马不前
tags: ? GRE
title: infer
type: text/vnd.tiddlywiki

"v.推断，推定 【英】 v. 推断,推定(reach an opinion from reasoning) 【考】 tacit : infer / encoded : decode(心照不宣的需要推断 /加密的需要解密) 【记】 in(进入)+fer(带来) →带进(意义) →推断 v. (由证据或根据)推断 = conjecture; (由特定情况)推测 = surmise 【记】in里面, fer带来一带来内部的意义－推断; 推测 【类】tacit: infer = encoded: decode 心照不宣的需要推断 = 加密的需要解密 【记】in 里面 + fer 运送，移动→从里面推出→推出某种结论 【相关】ferry 渡船,confer 讨论，授予，defer 推迟, differ 不同, infer 推断，offer 提供，出价,prefer 更喜欢, refer 提及，查阅,transfer 转移, infer (v.)  1520s, from Latin inferre ""bring into, carry in; deduce, infer, conclude, draw an inference; bring against,"" from in- ""in"" (see in- (2)) + ferre ""carry, bear,"" from PIE *bher- (1) ""to bear, to carry, to take"" (cognates: Sanskrit bharati ""carries;"" Avestan baraiti ""carries;"" Old Persian barantiy ""they carry;"" Armenian berem ""I carry;"" Greek pherein ""to carry;"" Old Irish beru/berim ""I catch, I bring forth;"" Gothic bairan ""to carry;"" Old English and Old High German beran, Old Norse bera ""barrow;"" Old Church Slavonic birati ""to take;"" Russian brat' ""to take,"" bremya ""a burden""). Sense of ""draw a conclusion"" is first attested 1520s."
