IsOtherText: GRE
caption: infelicitous    [`infi'lisitəs]
created: 20230411223519904
creator: 马不前
modified: 20230414085330654
modifier: 马不前
tags: ? GRE
title: infelicitous
type: text/vnd.tiddlywiki

"a.不幸的，不妥当的 【英】 adj. 不幸的, 不妥当的(unfortunat e or unsuitable), 【考】 反义词: happy(高兴的) 【记】 in(不)+felicitous( 得体的) adj. 不幸的; 不愉快的 = unfortunate; (评论、语句等)不恰当的 【记】felicitous(adj 恰当的; 善于措词的; 幸福快乐的); felicity(n 幸福; 幸运; 措辞恰当)根: felic幸福fe佛, li立, city: 佛爷立在city上, 保祐大家的幸福, 所以在和佛爷说话的时候要得体 【反】happy(adj 快乐的; 高兴的; 恰当的) 【记】in 不 + felicitous 恰当的,幸福的 infelicitous (adj.)  1754, from in- (1) ""not, opposite of"" + felicitous. Related: infelicitously."
