IsOtherText: A Dictionary of Confusable Phrases
caption: inferno    [in'fə:nəu]
created: 20230411223520061
creator: 马不前
modified: 20230414083136577
modifier: 马不前
tags: ? GRE
title: inferno
type: text/vnd.tiddlywiki

n.火海，地狱般的场所 【英】 n. 火海，地狱般的场所( hell or any place characterized by great heat or flames) 【考】 fire : inferno / storm : hurricane(程度: 火，火海/风，飓风) 【记】 infern(地狱)+o→地 狱，火海 n. 熊熊大火; 地狱(一种边缘燃烧着大火的地方, 人类在那里蒙受痛苦或死亡) 【记】infer推断, no: 推断的结果是no, 因为前面是大火, 纵是有一万个仙女也不要进去, 必死无疑. 令我非常敬佩的911的消防队员和警察们就是infer了yes, 结果大多没有生还－熊熊大火源于: inferior(adj 下等的; 下级的; 劣等的)－地狱 【参】infernal(adj 阴间的; 恶魔的) 【类】fire: inferno = storm: hurricane 火对火海 = 风对飓风 【记】与infernal同源，发音也类似，后面有个O，象征着通向地狱的入口；音：阴风→阴风瑟瑟是阴曹地狱，作恶过多或有罪孽之人要去的地方 inferno (n.)  1834, from Italian inferno, from Latin infernus (see infernal).
