IsOtherText: GRE
caption: infiltrate    [in'filtreit]
created: 20230411223520156
creator: 马不前
modified: 20230414085330666
modifier: 马不前
tags: ? GRE
title: infiltrate
type: text/vnd.tiddlywiki

"v.渗透，渗入 【英】 v. 渗透，渗入(to pass through,) 【考】 infiltrate : enter / insinuate : say(渗透是不知不觉进入 /暗示是不知不觉说出) 【记】 in(进入)+filtr(过滤 )+ate→过滤进去→渗 透; 【同】 参考：filter(过滤) 【例】 Water has infiltrated the soil surface. v. 潜入(偷偷将军队遣入敌区); (水或气体)渗透, 渗入 【记】filtrate(v 过滤; 筛选); filter(n 过滤器vt 过滤) 【类】infiltrate: enter = insinuate: say = conspire: plan = stalk: follow渗透是不知不觉进入 = 暗示是不知不觉说出 = 阴谋是秘密计划 = 暗中追踪是秘密跟随 【记】in 进去 + filter 过滤→通过过滤器进去→渗透 【相关】filter 过滤，过滤器 infiltrate (v.)  1758, of fluids, from in- (2) ""in"" + filtrate. Related: Infiltrated; infiltrating. Military sense of ""penetrate enemy lines"" attested from 1934."
