IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152217914
creator: 马不前
modified: 20230414083136625
modifier: 马不前
tags: 
title: inflatable boat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>air boat • inflatable boat</xh5><p> <i>air boat—</i>1. a seaplane with a boatlike fuselage: This class of seaplanes, variously termed “flying-boat” and “<u>air-boat</u>,” consists essentially of a long boat-shaped hull, wherein the passengers’ seats are contained. 2. a shallow-draft boat driven by an airplane propeller: A Pandora’s Box is opening to release a flood of <u>airboats</u> on the long-suffering landscape of crowded Southern Ontario.</p><p> <i>inflatable boat—</i>an air-filled rubber boat (for use in an emergency, etc.): The crewmen had to be pulled from the freezing water by colleagues in an inflatable boat.</p> </entry>
