IsOtherText: GRE
caption: inflate    [in'fleit]
created: 20230411223520374
creator: 马不前
modified: 20230414085330678
modifier: 马不前
tags: ? GRE
title: inflate
type: text/vnd.tiddlywiki

"v.使充气，使膨胀 【英】 v.使膨胀(fill with air) 【考】 inflate : burst / pull : tear(使膨胀最终爆裂/拉 最终撕裂)反义词：minimize(减 到最小) v. (通过充气)使膨胀; 使通货膨胀 【参】inflated(adj 膨胀的; 夸大不实的) = pompous = bombasticdeflate(vt 放气; 紧缩通货); conflate(v 合并)con共同, flate气: 一个鼻孔出气－合并. 【类】inflate: burst = pull: tear 过分膨胀导致爆裂 = 过分拉导致撕裂 【反】minimize(vt 将...减到最少) 【记】in反 + flat扁平，扁平的反意→膨胀 inflate (v.)  early 15c., ""cause to swell,"" from Latin inflatus, past participle of inflare ""to blow into, inflate"" (see inflation). Economics sense from 1844. In some senses a back-formation from inflation. Related: Inflatable; inflated; inflating."
