IsOtherText: A Dictionary of Confusable Phrases
caption: inflict    [in'flikt]
created: 20230411223520405
creator: 马不前
modified: 20230414083136636
modifier: 马不前
tags: ? GRE
title: inflict
type: text/vnd.tiddlywiki

"v.遭受 【英】 v. 遭受(cause a blow, penalty to be suffered by sb) 【记】 in(进入)+flict(打击 ) →进入打斗→导致痛苦 v. 使...遭受(惩罚性的或沉重的东西); 折磨 = afflict 【记】in进入, flict打－进入打－折磨 【参】afflict(vt 使痛苦; 折磨); conflict(n 斗争; 冲突); infliction(n 施加; 惩罚; 刑罚; 痛苦) 【记】in 不好 + flict 打击 【相关】afflict 使痛苦,折磨，conflict 斗争，冲突，inflict使痛苦，使承受，打击 inflict (v.)  1560s, from Latin inflictus, past participle of infligere ""to strike or dash against,"" from in- ""on, against"" (see in- (2)) + fligere (past participle flictus) ""to dash, strike"" (see afflict). You inflict trouble on someone; you afflict someone with trouble. Shame on you."
