IsOtherText: GRE
caption: infringe    [in'frindʒ]
created: 20230411223520545
creator: 马不前
modified: 20230414085330689
modifier: 马不前
tags: ? GRE
title: infringe
type: text/vnd.tiddlywiki

"v.违反，侵害 【英】 v.违反，侵害(to break a law; violate; trespass) 【记】 in(不)+fringe( 界限)→不在界限之内 →违反 【例】 We'll sue your company if it infringes our agreement. v. (因为超越或超过限制)违反, 侵害(合同、权利等) = violate = trespass 【记】in不, fringe(n 边缘; 须边; 刘海)－不在边缘之内－超过限制－违反 【记】in + fringe 进到边上了，进到别人家的边里了，界入法律的边了 infringe (v.)  mid-15c., enfrangen, ""to violate,"" from Latin infringere ""to damage, break off, break, bruise,"" from in- ""in"" (see in- (2)) + frangere ""to break"" (see fraction). Meaning of ""encroach"" first recorded c.1760. Related: Infringed; infringing."
