IsOtherText: A Dictionary of Confusable Phrases
caption: ingrate    [in'greit]
created: 20230411223520951
creator: 马不前
modified: 20230414083136740
modifier: 马不前
tags: ? GRE
title: ingrate
type: text/vnd.tiddlywiki

"n.忘恩负义的人 【英】 n.忘恩负义的人(an ungrateful person) 【考】 反义词：thinkful person(感恩者) 【记】 in(不)+grate(感激) 【同】 派生词: ingratitude (n.忘恩负义ungratef ulness) n. 忘恩负义的人 【记】in不, grate使人高兴的, 感谢的－忘恩负义的人 【参】ingratitude(n 忘恩负义) 【反】thankful person(感恩者) 【记】in不 + grate 感激 【相关】grateful 感激的 ingrate (n.)  ""ungrateful person,"" 1670s, from earlier adjective meaning ""unfriendly"" (late 14c.) also ""ungrateful, unthankful,"" from Latin ingratus ""unpleasant,"" also ""ungrateful,"" from in- ""not"" (see in- (1)) + gratus ""pleasing, beloved, dear, agreeable"" (see grace (n.)). The noun meaning ""ungrateful person"" dates from 1670s."
