IsOtherText: A Dictionary of Confusable Phrases
caption: ingrained    [in'greind]
created: 20230411223520919
creator: 马不前
modified: 20230414083136721
modifier: 马不前
tags: ? GRE
title: ingrained
type: text/vnd.tiddlywiki

a.根深蒂固的 【英】 adj. 根深蒂固的(firmed， fixed or established) 【考】 反义词：easily to change(容易改变的) 【记】 in(进入)+grain(木头 的纹理)→进入纹理之 内→根深蒂固的 【例】 ingrained habits adj. (偏见、习惯等)根深蒂固的 【记】原指: 深嵌入纺织品纤维的. in进入, grain(n 谷物; 木头的纹理)－入木三分－根深蒂固的 【反】easily to change(容易改变的); extrinsic(adj 外在的; 外来的) 【记】in 里面 + grain 木纹 + ed，木纹里面的 无
