IsOtherText: GRE
caption: ingress    ['ingres]
created: 20230411223802090
creator: 马不前
modified: 20230414085330711
modifier: 马不前
tags: ? GRE
title: ingress
type: text/vnd.tiddlywiki

"n. 进入 【英】 n.进入(the act of entering) 【记】 in(进去)+gress(走) →走进去 n. 进入; 入口 【记】in进入, gress走－走进去 【参】digress(v 离题) 【记】in 向里 + gress 走 【相关】aggress 向前走→进攻，congress(走到一起)聚会,degressive(下走)下降，digress(分开走)离题，ingress(向里走)入口，egress(向外走)出口，progress (前走)前进，regress (回走)退回，retrogress (回走)退步，transgress (穿过走)越界 ingress (n.)  mid-15c., from Latin ingressus ""an advance; walking; an entry,"" from past participle stem of ingredi ""to step into, enter"" (see ingredient). The verb, sometimes said to be American English, is attested from early 14c."
