IsOtherText: GRE
caption: inhabit    [in'hæbit]
created: 20230411223521091
creator: 马不前
modified: 20230414085330713
modifier: 马不前
tags: ? GRE
title: inhabit
type: text/vnd.tiddlywiki

"v.栖居于，占据 【英】 v. 栖居于,占据(live in sth, occupy) 【记】 in(进入)+habit(居住 ) →住里面 v. 栖息; 居住 【参】inhabitant(n 居民; 居住者) 【记】in 里 + habit 住里边 【相关】habitat 栖息地 inhabit (v.)  late 14c., from Old French enhabiter ""dwell in"" (12c.), from Latin inhabitare ""to dwell in,"" from in- ""in"" (see in- (2)) + habitare ""to dwell,"" frequentative of habere ""hold, have"" (see habit (n.)). Related: Inhabited; inhabiting."
