IsOtherText: GRE
caption: inimical    [i'nimikl]
created: 20230411223521342
creator: 马不前
modified: 20230414085330724
modifier: 马不前
tags: ? GRE
title: inimical
type: text/vnd.tiddlywiki

"a.敌意的，不友善的 【英】 adj.敌意的，不友善 的(hostile; unfriendly) 【考】 反义词：friendly(友 好的); amiable(亲切的); amicable(友善的) 【记】 inim(=enemy敌人)+ic al→敌人的→敌对的 adj. 充满敌意的; 不友善的 = adverse = hostile 【记】源于: enemy(n 敌人adj 敌人的) 【反】friendly(adj 友好的); amiable(adj 亲切的); amicable(adj 和平友善的); amenable(adj 应服从的) 【记】源自enemy inimical (adj.)  1640s, from Late Latin inimicalis ""hostile,"" from Latin inimicus ""unfriendly, an enemy"" (see enemy)."
