IsOtherText: GRE
caption: initiative    [i'niʃiətiv]
created: 20230411223521588
creator: 马不前
modified: 20230414085330734
modifier: 马不前
tags: ? GRE
title: initiative
type: text/vnd.tiddlywiki

"n.主动；首创精神 【英】 n. 主动；首创精神(ente rprise) 【记】 来自initial(开始的 ，最初的) 【例】 His initiatives won him a lot of accolades. 无 【记】initial 开始的,最初的 initiative (n.)  1793, ""that which begins,"" also ""power of initiating,"" from French initiative (1560s), from Latin initiatus (see initiation). First attested in English in writings of William Godwin. Phrase take the initiative recorded by 1844."
