IsOtherText: GRE
caption: injection    [in'dʒekʃən]
created: 20230411223521620
creator: 马不前
modified: 20230414085330736
modifier: 马不前
tags: ? GRE
title: injection
type: text/vnd.tiddlywiki

"n.注射；注射剂 【记】 inject(v.注射; in[进]+ject[扔]→扔 进去→注射) n. 注射; 注射剂 【记】inject(vt 注射; 注入); in里面, ject扔－扔到里面－注射 【记】inject 注射；in 进去 + ject 射→射进去 【相关】abject 可怜的，deject 使沮丧，eject 逐出 喷射，inject 注射 注入，interject 插嘴, 突然插入，object 物体 反对，project 发射 放映 工程，reject 拒绝，subject 主题，traject 传导 injection (n.)  ""forcing a fluid into a body"" (with a syringe, etc.), early 15c., from Middle French iniection (14c.) or directly from Latin iniectionem (nominative iniectio), noun of action from past participle stem of inicere (see inject)."
