IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152219324
creator: 马不前
modified: 20230414083136933
modifier: 马不前
tags: 
title: inlay something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>inlay something • lay in something</xh5><p> <i>inlay something—</i>set pieces of material such as ivory, silver, etc. into a surface to form a decorative pattern: In this technique, brass is drawn into a thin wire to <u>inlay</u> it on wood.</p><p> <i>lay in something—</i>acquire and store smth. for future use: I trudged home with my empty backpack to get more supplies that I wanted to <u>lay in</u> for the winter.</p> </entry>
