IsOtherText: A Dictionary of Confusable Phrases
caption: innovation    [`inəu'veiʃən]
created: 20230411223521870
creator: 马不前
modified: 20230414083136971
modifier: 马不前
tags: ? GRE
title: innovation
type: text/vnd.tiddlywiki

"n.创新，改革 【英】 n. 革新,改革(making changes) 【考】 contumacious : authority / reactionary(hidebound, conservative):chang e(innovation, novelty)(顽固的不接受权威/ 反动的[僵化的, 保守的]不接受变化[ 创新]) 【记】 innovate(v.革新,改 革) n. 革新, 改革; 新方法, 新技术 【记】novation(n 更新); novel(n 小说adj 新奇的; 新颖的) 【类】contumacious: authority = 顽固的不接受权威 = reactionary [hidebound, conservative]: change [innovation, novelty]反动的[死板的, 保守的]不接受变化[改革, 创新] 无 innovation (n.)  mid-15c., ""restoration, renewal,"" from Latin innovationem (nominative innovatio), noun of action from past participle stem of innovare (see innovate)."
