IsOtherText: GRE
caption: innovative    ['inəuveitiv]
created: 20230411223521902
creator: 马不前
modified: 20230414085330748
modifier: 马不前
tags: ? GRE
title: innovative
type: text/vnd.tiddlywiki

a.革新的 【英】 adj. 革新的(introducing or using new ideas, techniques) 【考】 反义词：derivative( 派生的) 【记】 innovate+ive adj. 革新的; 创新的 【反】derivative(adj 引出的; 派生的) 【记】innovate 创新 + ive；novel 小说，新奇的 【相关】novel 小说，新奇的, 新颖的，novelty 新颖, 新奇, 新鲜，renovate 革新, 刷新, 修复 innovative (adj.)  1806 (with an isolated use from c.1600), from innovate + -ive. Related: Innovatively; innovativeness.
