IsOtherText: GRE
caption: innuendo    [`inju'endəu]
created: 20230411223521948
creator: 马不前
modified: 20230414085330751
modifier: 马不前
tags: ? GRE
title: innuendo
type: text/vnd.tiddlywiki

"n.含沙射影，暗讽 【英】 n. 含沙射影，暗讽(an indirect remark, gesture, or reference, usually implying some thing derogatory; insinuation) 【记】 innu(在内)+endo(内 部)→包含在内→暗讽 【同】 参考：endogenous(内 生的，自发的); insinuate(暗指) n. 含沙射影, 暗讽 = insinuation 【记】in里面, nuendo = nuance(n 细微差别)读: nu盎司－在言语中能够体会出细微的差别－含沙射影 【参】endogenous(adj 内长的; 内生的); insinuate(v 含沙射影地说) 【记】inner 内在 + 音：暗 + do 做，不是外在，公开的做，而是在里面暗暗地做→含沙射影 【相关】insinuate 使逐步而巧妙地取得, 含沙射影地说 innuendo (n.)  1670s, ""oblique hint, indiscreet suggestion,"" usually a deprecatory one, from Latin innuendo ""by meaning, pointing to,"" literally ""giving a nod to,"" ablative of gerund of innuere ""to mean, signify,"" literally ""to nod to,"" from in- ""at"" + nuere ""to nod"" (see numinous). Originally a legal phrase (1560s) from Medieval Latin, with the sense of ""to wit."" It often introduced the derogatory meaning alleged in libel cases, which influenced its broader meaning. As a verb, from 1706."
