IsOtherText: A Dictionary of Confusable Phrases
caption: inoculate    [i'nɔkjuleit]
created: 20230411223521995
creator: 马不前
modified: 20230414083136986
modifier: 马不前
tags: ? GRE
title: inoculate
type: text/vnd.tiddlywiki

"v.预防注射 【英】 v. 预防注射(to inject a serum, vaccine to create immunity) 【记】 in(进入)+ocul(萌芽 ，眼睛)+ate→(接种) 进入萌芽→预防注射_ 【例】 Have you been inoculated against measles yet? v. 注射预防针(为了产生或增强对一定疾病的免疫能力) 【记】in进入, ocul萌芽, ate－种植疫苗－预防性注射I我, no, cul教育, 培养, ate: 我没有受过教育, 所以不知道要注射预防针. 参: cultivate(vt 培养; 耕作)I, no, cu哭, late: 我不哭, 虽然打预防针疼, 但是对我的身体有好处. 【记】in 里 + ocula- 眼睛，芽，接种，注射，预防；in 里 + o 象针筒 + cultivate 耕种，打进去一针到身体里播种→接种 【相关】ocular 眼睛的, 视觉的，目镜, 眼睛，binocular 用两眼的,双筒望远镜；osculate 接吻，针接吻了一下臀部或身体 inoculate (v.)  mid-15c., ""implant a bud into a plant,"" from Latin inoculatus, past participle of inoculare ""graft in, implant,"" from in- ""in"" (see in- (2)) + oculus ""bud,"" originally ""eye"" (see eye (n.)). Meaning ""implant germs of a disease to produce immunity"" first recorded (in inoculation) 1714, originally in reference to smallpox. After 1799, often used in sense of ""to vaccine inoculate."" Related: Inoculated; inoculating."
