IsOtherText: GRE
caption: inordinate    [in'ɔ:dinit]
created: 20230411223522041
creator: 马不前
modified: 20230414085330754
modifier: 马不前
tags: ? GRE
title: inordinate
type: text/vnd.tiddlywiki

"a.过度的，过分的 【英】 adj. 过度的，过分的(immo derate; excessive) 【记】 in(不)+ordin(正常) →ate→(生活)不正常 的，无节制的 【例】 an inordinate cigarette-smoker adj. 不规则的; 紊乱的; (做事)过度的 = immoderate = excessive 【记】in没有, ordin = order(n 规矩; 顺序; 正常), ate－紊乱的 【记】in 不 + ordered 【相关】ordered 安排好的；整齐的；规则的,disorderly 混乱的，disordered 混乱的, 害了病的, 发狂的 inordinate (adj.)  late 14c., ""not ordered, lacking order or regularity,"" from Latin inordinatus ""unordered, not arranged,"" from in- ""not, opposite of"" (see in- (1)) + ordinatus, past participle of ordinare ""to set in order"" (see order). Sense of ""immoderate, excessive"" is from notion of ""not kept within orderly limits."" Related: Inordinately; inordinateness."
