IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221798
creator: 马不前
modified: 20230414083137002
modifier: 马不前
tags: 
title: inquire about someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>inquire about someone • inquire of someone</xh5><p> <i>inquire about someone</i>—(also: inquire after someone) ask about a person’s welfare or state of health: He <u>inquired about</u> you, and learned that you were not among the wounded.</p><p> <i>inquire of someone—</i>put questions to a person: The old lady <u>inquired of</u> a bystander the reason for the delay in the Queen’s arrival.</p> </entry>
