IsOtherText: A Dictionary of Confusable Phrases
caption: inquisitive    [in'kwizitiv]
created: 20230411223522119
creator: 马不前
modified: 20230414083137049
modifier: 马不前
tags: ? GRE
title: inquisitive
type: text/vnd.tiddlywiki

"a.过分好问的；好奇的 【英】 adj. 过分好问的(prying) 【记】 in(进入)+quisit(询 问)+ive→问进去→好 问的 【同】 同根词：prerequisit e(先决条件); inquisition(调查) 【例】 The teacher enjoyed teaching the inquisitive class. 无 【记】in + question 总是在问题里的→爱问问题的 【相关】acquisition 获得, 获得物，disquisition 专题论文, exquisite 精致，inquisitive 好询问的，perquisite(通过要求的，比如要小费) 额外补贴，prerequisite 先决的必备条件，requisite(来自required) 必需的，requisition 需要, 命令,要求 inquisitive (adj.)  late 14c., from Old French inquisitif, from Late Latin inquisitivus ""making inquiry,"" from Latin inquisit-, past participle stem of inquirere (see inquire).An housbonde shal nat been Inquisityf of goddes pryuetee nor of his wyf. [Chaucer, ""Miller's Prologue""] Related: Inquisitively; inquisitiveness."
