IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221830
creator: 马不前
modified: 20230414083137007
modifier: 马不前
tags: 
title: inquire about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>inquire about something • inquire for something</xh5><p> <i>inquire about something</i>—(also: inquire after something) seek information about smth.: Where ought I to go to <u>inquire about</u> London bus tours?</p><p> <i>inquire for something—</i>ask the whereabouts of some place one wishes to find: This lady is <u>inquiring for</u> the furnishing department.</p><p> <div class="note">Note</div> a) The expression does not fully correlate in meaning with the phrase <b>ask for something</b>—1. <i>request smth.: </i>The most important step towards treating depression—and sometimes the most difficult—is <u>asking for</u> help. 2. <i>= inquire for something: </i>As we got off, we overheard a tourist <u>asking for</u> the Museum of Anthropology, so we followed her. 3. <i>(in the phrase “ask for trouble”)</i> act in a way that is likely to cause problems or trouble: I think taking a hot cup of anything in a car is <u>asking for</u> trouble.</p><p> b) Neither expression correlates in meaning with the phrase <b>inquire into something</b>—examine or investigate smth.: The commission may refer the matter to the board with a direction to <u>inquire into</u> the matter.</p> </entry>
