IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152221924
creator: 马不前
modified: 20230414083137023
modifier: 马不前
tags: 
title: inquire for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>inquire after someone • inquire for someone</xh5><p> <i>inquire after someone</i>—(also: inquire about someone) ask about a person’s welfare or state of health: He was <u>inquiring after</u> you and sent his kind regards.</p><p> <i>inquire for someone—</i>ask to see a person; ask if smb. is available: While you were out, a young man rang up <u>inquiring for</u> you.</p> </entry>
