IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152222366
creator: 马不前
modified: 20230414083137059
modifier: 马不前
tags: 
title: ins and outs
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in and out • ins and outs</xh5><p> <i>in and out—</i>1. said of smb. coming and going from a place all the time: Sam was <u>in and out</u> of the office most of the day today. 2. <i>(of work, etc.)</i> not continuous; done at irregular intervals: His engagements are only for particular plays—“<u>in and out</u>” work.</p><p><i>ins and outs—</i>1. the details or fine points of smth.: She left the explanation to those who pretended to understand the <u>ins and outs</u> of the gravest mysteries of life. 2. people holding office and those out of office or in opposition: In Britain the parties are organized under party chiefs, and elections are simply a struggle between the <u>ins and the outs</u>.</p><p> <i>See also: inside and out / inside out.</i></p> </entry>
