IsOtherText: GRE
caption: insatiable    [in'seiʃəbl]
created: 20230411223522182
creator: 马不前
modified: 20230414085330764
modifier: 马不前
tags: ? GRE
title: insatiable
type: text/vnd.tiddlywiki

"a.不能满足的，贪心的 【英】 adj. 不能满足的,贪心的(v ery greedy) 【记】 in(不)+sati(满)+abl e→不能满足的 adj. 不能满足的; 贪得无厌的 = greedy 【记】satiable(adj 可满足的); satisfy(vt 满足) 【类】insatiate: slake 不知足的不能使满足 【记】in 不 + satisfy 【相关】satisfy 满足, 使满意 insatiable (adj.)  early 15c., insaciable, from Old French insaciable (13c.), or directly from Late Latin insatiabilis ""not to be satisfied,"" from in- ""not, opposite of"" (see in- (1)) + satiabilis, from satiare (see satiate). Related: Insatiably."
