IsOtherText: A Dictionary of Confusable Phrases
caption: inscription    [in'skripʃən]
created: 20230411223802198
creator: 马不前
modified: 20230414083137084
modifier: 马不前
tags: ? GRE
title: inscription
type: text/vnd.tiddlywiki

"n. 铭刻；题献 【英】 n. 铭刻；题献(a brief or informal dedication in a book) 【记】 in(进入)+script(写 ，刻)+ion→刻写进去 →铭刻 【同】 同根词：describe(描 绘); conscription(征兵) 无 【记】inscribe的名词；description inscription (n.)  late 14c., from Latin inscriptionem (nominative inscriptio) ""a writing upon, inscription,"" noun of action from past participle stem of inscribere ""inscribe, to write on or in anything,"" from in- ""in"" (see in- (2)) + scribere ""to write"" (see script (n.))."
