IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152222459
creator: 马不前
modified: 20230414083137105
modifier: 马不前
tags: 
title: insensible of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>insensible of something • insensible to something</xh5><p> <i>insensible of something—</i>unaware of smth.; unresponsive to smth.: She seemed wholly <u>insensible of</u> the honor done to her. </p><p><i>insensible to something—</i>unable to understanding other people’s feelings, hardships, etc.: He was one of those men who are quite <u>insensible to</u> the suffering they cause.</p> </entry>
