IsOtherText: A Dictionary of Confusable Phrases
caption: insert    [in'sə:t]
created: 20230411223522415
creator: 马不前
modified: 20230414083137130
modifier: 马不前
tags: ? GRE
title: insert
type: text/vnd.tiddlywiki

"v.插入 【英】 v. 插入(to put or fit into something else) 【考】 superimpose : above / insert : between(放在上面位置在上面 /插入中间位置在中间)反义词：remove(拿走 ) 【记】 in(进入)+sert(插， 放)→插进去→插入 【同】 同根词：exsert(突出 ，伸出) v. 把...插入(到...里面或之间) = interpolate 【记】in进入, sert插一插入 【参】exsert(vt 使突出; 使伸出) 【类】superimpose: above = insert: between放在上面位置在上面 = 插入位置在中间 【反】remove(vt 移动; 拿走) 【记】in 入 + sert 插 【相关】assert 断言，声称，desert 沙漠，放弃，逃跑，dessert 甜点，dissert 论述，exsert(向外+突起)突出，insert(向内突起)插入 insert (v.)  ""to set in, put or place in,"" 1520s, from insert, past participle of Middle English inseren ""to set in place, to graft, to introduce (into the mind)"" (late 14c.), from Latin inserere ""to put in, implant,"" from in- ""in"" (see in- (2)) + serere ""join together"" (see series). Related: Inserted; inserting. The noun meaning ""something inserted"" is from 1893."
