IsOtherText: GRE
caption: insinuate    [in'sinjueit]
created: 20230411223522603
creator: 马不前
modified: 20230414085330785
modifier: 马不前
tags: ? GRE
title: insinuate
type: text/vnd.tiddlywiki

"v.暗指，暗示 【英】 v. 暗指，暗示(to hint or suggest indirectly; imply) 【考】 infiltrate : enter / insinuate : say(渗透是不知不觉进入 /暗示是不知不觉说出) 【记】 in(进入)+sinu(弯曲) +ate→绕弯说出来→ 暗指 【同】 同根词：sinuous(弯 弯曲曲的) 【例】 an insinuating remark(含沙射影的话 ) n. 旁敲侧击地说; 含沙射影地说(逐渐阴险地输入某种思想) 【记】in进入, sinu弯曲, ate－绕弯说出来－含沙射影 【参】sinuous(adj 蜿蜒的; 不老实的) 【类】infiltrate: enter = insinuate: say渗透是不知不觉进入 = 含沙射影是不知不觉说出 【记】in 在里面 + sin 正弦曲线→弯曲 + ate；弯变曲曲地，不是直接地进去→委婉地提出,暗指 【相关】sinuate (sin 数学里正弦曲线sin就是波状的曲线)绕弯说出来→暗指弯弯曲曲的, 波状的 insinuate (v.)  1520s, from Latin insinuatus, past participle of insinuare ""to throw in, push in, make a way; creep in, intrude, bring in by windings and curvings, wind one's way into,"" from in- ""in"" (see in- (2)) + sinuare ""to wind, bend, curve,"" from sinus ""a curve, winding"" (see sinus). Sense of ""to introduce tortuously or indirectly"" is from 1640s. Related: Insinuated; insinuating; insinuatingly."
