IsOtherText: GRE
caption: insignia    [in'signiə]
created: 20230411223522524
creator: 马不前
modified: 20230414085330782
modifier: 马不前
tags: ? GRE
title: insignia
type: text/vnd.tiddlywiki

"n.徽章，袖章 【英】 n. 徽章，袖章(badges, emblems, etc.) 【记】 in(作为)+sign(标志 ，记号)+ia→作为标 志的东西 n. (职位、等级、会员或国籍的)徽章, 袖章 = badges = emblems 【记】源于sign(n 标记; 符号; 征候) 【记】sign 标记, 符号, 记号 insignia (n.)  1640s, from Latin insignia, neuter plural of insigne ""badge, mark,"" from in- ""in"" (see in- (2)) + signum ""mark"" (see sign). Singular is insigne."
