IsOtherText: A Dictionary of Confusable Phrases
caption: insider    [in'saidə(r)]
created: 20230411223522446
creator: 马不前
modified: 20230414083137171
modifier: 马不前
tags: ? GRE
title: insider
type: text/vnd.tiddlywiki

"n.局内人，圈内人 【英】 n. 局内人，圈内人(a person inside a given place or group) n. 权威人士; (组织、团体等)内部的会员; 了解内幕者, 知情人 【记】inside里面, er人－里面的人－知情人 【记】inside内部 + er insider (n.)  ""one in possession of special information by virtue of being within some organization,"" 1848, from inside + -er (1). Originally in reference to the stock markets."
