IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152222954
creator: 马不前
modified: 20230414083137160
modifier: 马不前
tags: 
title: inside out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>inside and out • inside out</xh5><p> <i>inside and out—</i>in every part; throughout: We searched the house <u>inside and out</u> for the kitten.</p><p><i>inside out—</i>1. so that the inside is turned outside: Mother turns the stockings <u>inside out</u> when she washes them. 2. <i>know smth.</i> extremely well: Duane has worked on numerous Toyotas so knows them <u>inside out</u>.</p><p> <i>See also: in and out / ins and outs.</i></p> </entry>
