IsOtherText: GRE
caption: insouciance    [in'su:sjəns]
created: 20230411223802259
creator: 马不前
modified: 20230414085330799
modifier: 马不前
tags: ? GRE
title: insouciance
type: text/vnd.tiddlywiki

"n. 漠不关心，漫不经心 【记】 in(不)+souci(担心)+ ance→不担心→漠不 关心 无 【记】in 无 + soul 灵魂，心灵，精神→没魂的，没心的→不关心的；近于in 不 + solicit 恳求 insouciance (n.)  1799, from French insouciant ""carelessness, thoughtlessness, heedlessness,"" from in- ""not"" (see in- (1)) + se soucier ""to care,"" from Latin sollicitare ""to agitate"" (see solicit)."
