IsOtherText: GRE
caption: insomnia    [in'sɔmniə]
created: 20230411223522870
creator: 马不前
modified: 20230414085330797
modifier: 马不前
tags: ? GRE
title: insomnia
type: text/vnd.tiddlywiki

"n.失眠症 【英】 n. 失眠症(abnormally prolonged inability to sleep) 【考】 insomnia : sleep / dyslexia : read(失眠症无法睡眠/阅 读障碍症无法阅读) 【记】 +in(不)+somn(睡眠)+ ia→不能睡眠→失眠症 【同】 同根词：somniferous (催眠的); somnolent(想睡的) n. 失眠症; 失眠 【记】in不, somn睡觉, ia病症－不睡的病－失眠症 【参】somniferous(adj 催眠的); somnolent(adj 催眠的; 想睡的) 【类】insomnia: sleep = dyslexia: read失眠症无法睡眠 = 阅读障碍症无法阅读 【记】in 不 + somn- 睡眠，音：休眠，睡眠→不休眠→失眠 【相关】somn- 睡眠，somniferous 催眠的，somnolent 想睡的, 催眠的，somnambulate 梦游 insomnia (n.)  1620s, insomnie, from Latin insomnia ""want of sleep,"" from insomnis ""sleepless,"" from in- ""not"" (see in- (1)) + somnus ""sleep"" (see Somnus). The modern form is from 1758."
