IsOtherText: GRE
caption: inspiration    [`inspə'reiʃən]
created: 20230411223523010
creator: 马不前
modified: 20230414085330803
modifier: 马不前
tags: ? GRE
title: inspiration
type: text/vnd.tiddlywiki

"n.启示，灵感 【英】 n. (思考而得的)启示 ，灵感(thought or emotion inspired by sth.) 【考】 perfunctorily : inspiration / insolently : veneration(敷衍地不会产生灵感 /傲慢地不会产生尊敬) 【记】 in(进入)+spir(呼吸) +ation→吸入(灵_气) →灵感_ 【同】 同根词：expire(期满 ，断气)；aspiration (热望) n. (通过思考而得的)灵感(人的心灵受刺激而达到更高层次情感的东西, 如突然的创造性行为或想法); 【记】原指: 把空气吸到肺里, 这种行为容易产生灵感, 很多作家喜欢在户外进行创作就是这个道理. in进入spir呼吸 【参】expire(v 期满; 断气); aspiration(n 渴望; 热望); inspired(adj 得到灵感的) 【类】perfunctorily: inspiration = insolently: veneration敷衍地不会产生灵感 = 傲慢地不会产生尊敬inspire: infuse = obliterate: remove 鼓舞 = 鼓舞 = 删除 = 除去 【记】inspire inspiration (n.)  c.1300, ""immediate influence of God or a god,"" especially that under which the holy books were written, from Old French inspiracion ""inhaling, breathing in; inspiration,"" from Late Latin inspirationem (nominative inspiratio), noun of action from past participle stem of Latin inspirare ""inspire, inflame, blow into,"" from in- ""in"" (see in- (2)) + spirare ""to breathe"" (see spirit). Literal sense ""act of inhaling"" attested in English from 1560s. Meaning ""one who inspires others"" is attested by 1867."
