IsOtherText: GRE
caption: insurrection    [`insə'rekʃən]
created: 20230411223523837
creator: 马不前
modified: 20230414085330843
modifier: 马不前
tags: ? GRE
title: insurrection
type: text/vnd.tiddlywiki

"n.造反，叛乱 【英】 n. 造反，叛乱(rebellio n; revolt) 【记】 in(内部)+sur(下面)+ rect(竪直，直)+ion →内部的下属站直了 →造反 【同】 同根词：rectitude( 正直); resurrect(复活) n. 造反, 叛乱(公开反抗国内政权的行为) = rebellion = revolt 【记】in里面, sur下面, rect竪直, 站, ion－国家里面的下等人站直了－造反 【参】rectitude(n 正直; 公正); resurrect(v 复兴; 复活) 【记】sur向上 + rect 直，正直；向上站直了，站起来，许多人站起来造反；于insurgent 【相关】correct 正确的,纠正，erect 直立，竪起 insurrection (n.)  early 15c., from Middle French insurrection, from Late Latin insurrectionem (nominative insurrectio) ""a rising up,"" noun of action from past participle stem of insurgere ""to rise up"" (see insurgent)."
