IsOtherText: GRE
caption: insulate    ['insjuleit]
created: 20230411223523727
creator: 马不前
modified: 20230414085330836
modifier: 马不前
tags: ? GRE
title: insulate
type: text/vnd.tiddlywiki

"v.使绝缘；使隔离 【英】 v. 使绝缘(to separate or cover with a nonconducting material)；使隔离(isolate) 【考】 反义词：expose(暴露 ) 【记】 insul(岛)+ate→成为 岛一样→隔离 【例】 We are not insulated from the real world the way we were. v. 使绝缘(防止热, 电或声音的进出); 使隔离 【反】expose(vt 使暴露; 使曝光) 【记】同isolate，与island, insular 同源，来自岛屿 【相关】isolate 使隔离, 使孤立, 使绝缘 insulate (v.)  1530s, ""make into an island,"" from Latin insulatus, from insula (see insular). Sense of ""cause a person or thing to be detached from surroundings"" is from 1785. Electrical/chemical sense of ""block from electricity or heat"" is from 1742. Related: Insulated; insulating."
