IsOtherText: A Dictionary of Confusable Phrases
caption: insular    ['insjulə]
created: 20230411223523649
creator: 马不前
modified: 20230414083137348
modifier: 马不前
tags: ? GRE
title: insular
type: text/vnd.tiddlywiki

"a.岛屿的；心胸狭窄的 【英】 adj. 岛屿的，心胸狭窄的( narrow-minded, illiberal) 【考】 反义词：cosmopolita n(世界性的) 【记】 insul(岛)+ar→岛屿 的; 【同】 同根词：peninsular( 半岛的) adj. 岛屿的; 与世隔绝的; 思想狭隘的 = illiberal; 胰岛的 【记】insular = island岛屿; 参: peninsular(adj 半岛的) 【反】cosmopolitan(adj 全球的; 世界性的) 【记】源自island，insular 去掉n, u，岛国人心胸不开阔 【相关】insulate 使绝缘; 使隔离，isolate 使隔离, 使孤立, 使绝缘 insular (adj.)  1610s, ""of or pertaining to an island,"" from Late Latin insularis, from Latin insula ""island"" (see isle). Metaphoric sense ""narrow, prejudiced"" is 1775, from notion of being cut off from intercourse with other nations, especially with reference to the situation of Great Britain. Earlier adjective in the literal sense was insulan (mid-15c.), from Latin insulanus."
