IsOtherText: A Dictionary of Confusable Phrases
caption: insuperable    [in'sju:pərəbl]
created: 20230411223802337
creator: 马不前
modified: 20230414083137376
modifier: 马不前
tags: ? GRE
title: insuperable
type: text/vnd.tiddlywiki

"adj. 难以克服的 【记】 insul(不)+super(超 越)+able→不可超越的 【同】 同根词：supernatura l(超自然的) 【例】 insuperable difficulties adj. 难以克服的; 不可逾越的 = insurmountable 【记】super(adj 上等的; 特级的; 极好的) 【参】supernatural(adj 神奇的; 超自然的) 【记】in不 + super 超过，able insuperable (adj.)  mid-14c., ""unconquerable,"" from Latin insuperabilis ""that cannot be passed over, unconquerable,"" from in- ""not, opposite of"" (see in- (1)) + superabilis ""that may be overcome,"" from superare ""to overcome,"" from superus ""one that is above,"" from super ""over"" (see super-). Figurative use from 1650s. Related: Insuperably."
