IsOtherText: A Dictionary of Confusable Phrases
caption: intermission    [`intə(:)'miʃən]
created: 20230411223524914
creator: 马不前
modified: 20230414083137633
modifier: 马不前
tags: ? GRE
title: intermission
type: text/vnd.tiddlywiki

"n.暂停，间歇 【英】 n. 暂停，间歇(an interval of time) 【记】 inter+mission(发送) →在发送之间→间歇 n. 暂停; 间歇; 幕间休息 = interim = interlude 【记】inter中间, mission(n 使命; 任务; 代表团)－在两个任务之间－间歇 【记】来自intermit 中断；inter + mission 两个任务之间是休息，间歇，暂停，中断 intermission (n.)  early 15c., from Latin intermissionem (nominative intermissio) ""interruption,"" noun of action from past participle stem of intermittere ""to leave off,"" from inter- ""between"" (see inter-) + mittere ""let go, send"" (see mission).Intermission is used in U.S. for what we call an interval (in a musical or dramatic performance). Under the influence of LOVE OF THE LONG WORD, it is beginning to infiltrate here and should be repelled; our own word does very well. [H.W. Fowler, ""Modern English Usage,"" 1926]"
