IsOtherText: A Dictionary of Confusable Phrases
caption: intern    [in'tə:n]
created: 20230411223525007
creator: 马不前
modified: 20230414083137645
modifier: 马不前
tags: ? GRE
title: intern
type: text/vnd.tiddlywiki

"v.拘禁，软禁；n.实习生 【英】 v. 拘禁，软禁(to detain or confine); 【记】 来自internal(内部的 )→关在内部→拘禁 v. (在战争时期的)拘禁 = detain; 做实习生; n 实习生; 拘留犯 = internee 【记】inter中间, n(看成监狱和公司)－拘留犯; 在公司中作实习生源于: internal(adj 内在的; 内部的)－关在内部－拘禁; 实习 【参】internship(n 实习医师; 实习期) 【记】源自internal 内在的，关在内部；内部的实习生，不能做外部公开的员工； intern (v.)  1866, ""to confine within set limits,"" from French interner ""send to the interior, confine,"" from Middle French interne ""inner, internal,"" from Latin internus ""within, internal"" (see internal; also compare intern (n.)). intern (n.)  1879, American English, ""one working under supervision as part of professional training,"" especially ""doctor in training in a hospital,"" from French interne ""assistant doctor,"" literally ""resident within a school,"" from Middle French interne ""internal"" (see intern (v.)). The verb in this sense is attested from 1933. Related: Interned; interning."
