IsOtherText: A Dictionary of Confusable Phrases
caption: interjection    [`intə'dʒekʃən]
created: 20230411223524648
creator: 马不前
modified: 20230414083137571
modifier: 马不前
tags: ? GRE
title: interjection
type: text/vnd.tiddlywiki

"n.插入语；感叹词 无 无 无 interjection (n.)  early 15c., from Middle French interjection (Old French interjeccion, 13c.), from Latin interiectionem (nominative interiectio) ""a throwing or placing between,"" noun of action from past participle stem of intericere, from inter- ""between"" (see inter-) + -icere, comb. form of iacere ""to throw"" (see jet (v.))."
