IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152223737
creator: 马不前
modified: 20230414083137519
modifier: 马不前
tags: 
title: interest in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>interest in something • interest on something</xh5><p> <i>interest in something—</i>1. said of smth. with which a person concerns himself because he enjoys it : As women develop greater <u>interest in</u> sport, their own attitude to their bodies has changed. 2. condition of wanting smth. to be done: What set him apart from most other writers are his personal honesty and courage, his passionate <u>interest in</u> carrying through his ideas. 3. a legal share in the ownership of a business: Everyone in town has <u>interest in</u> some businesses, and it is impossible not to have dealings with business people.</p><p><i>interest on something—</i>money charged or paid for the use of monetary means: Most of your monthly payments will be used to pay the <u>interest on</u> the loan.</p> </entry>
