IsOtherText: A Dictionary of Confusable Phrases
caption: interminable    [in'tə:minəbl]
created: 20230411223524836
creator: 马不前
modified: 20230414083137623
modifier: 马不前
tags: ? GRE
title: interminable
type: text/vnd.tiddlywiki

"a.无尽头的 【英】 adj. 无尽头的(without end; lasting) 【考】 countless(innumerable, myriad, untold): number / everlasting (interminable):dura tion(无数的不知道数目/ 无限的不知道期限) 【记】 in(不)+termin(结束) +able→无结束的 【例】 Herb's boring lecture seemed to be interminable. adj. 无尽头的; 冗长乏味的 = wearisome 【记】terminable(adj 可终止的; 有期限的); terminate(v 停止; 终止)inter中, min民, able: 中国的人民是无尽头的 【类】countless [innumerable, myriad, untold]: number = everlasting [interminable]: duration『unsubstantiated: conclusion』无数的不知道数目 = 无限的不知道期限boundless: extensive = interminable: lengthy无限的是特别宽广的 = 无限的是特别长的 【记】in 不+ terminate 结束，终止； inter + min (计算)最小值的中间值，往下推算是无尽头的 interminable (adj.)  late 14c., from Late Latin interminabilis, from in- ""not"" (see in- (1)) + terminabilis, from terminalis (see terminal (adj.)). Related: Interminably."
