IsOtherText: A Dictionary of Confusable Phrases
caption: interim    ['intərim]
created: 20230411223524617
creator: 马不前
modified: 20230414083137566
modifier: 马不前
tags: ? GRE
title: interim
type: text/vnd.tiddlywiki

"n.中间时期，过渡时期；a.暂时的 【英】 n. 中间时期，过渡时期( the period of time between)；adj. 暂时的(temporary) 【考】 反义词：permanent( 永久的) 【记】 inter(在中间)+im(名 词后缀)→中间时期 【例】 in the interim period n. 中间时期; 过渡时期; adj 暂时的; 临时的 = temporary 【记】inter中间, im = in在中间－中间时期 【类】respite: labor = interim: concert『mediate: confliction』间歇在劳动中 = 中间时期在音乐会中 【反】permanent(adj 永久的; 持久的) 【记】inter中间 + im名词结尾 interim (n.)  1540s, from Latin interim (adv.) ""in the meantime, meanwhile,"" originally ""in the midst of that,"" from inter- ""between"" (see inter-) + im, ancient adverb from stem of pronoun is ""this, that."""
