IsOtherText: GRE
caption: intellectual    [`inti'lektjuəl]
created: 20230411223524149
creator: 马不前
modified: 20230414085330857
modifier: 马不前
tags: ? GRE
title: intellectual
type: text/vnd.tiddlywiki

"a.智力的，理智的；n.知识分子 无 无 无 intellectual (adj.)  late 14c., ""grasped by the understanding"" (rather than by the senses), from Old French intellectuel and directly from Latin intellectualis ""relating to the understanding,"" from intellectus ""discernment, understanding,"" from past participle stem of intelligere ""to understand, discern"" (see intelligence). Intellectual property attested from 1845. Other adjective formations included intellective (late 15c.), intellectile (1670s).  intellectual (n.)  1590s, ""mind, intellect,"" from intellectual (adj.); sense of ""an intellectual person"" is from 1650s. Related: Intellectuals."
