IsOtherText: GRE
caption: intestate    [in'testeit]
created: 20230411223802572
creator: 马不前
modified: 20230414085330929
modifier: 马不前
tags: ? GRE
title: intestate
type: text/vnd.tiddlywiki

"adj. 未留遗嘱的 【英】 adj. 未留遗嘱的(having made no will) 【记】 in(无)+testate(留有 遗嘱的) adj. 未留遗嘱的 【记】testate(adj 留有遗嘱的); test(v 测试; 检验)ate吃: 人死了以后, 没有留遗嘱, 肯定属于谋杀, 所以应该test一下他的ate是否有毒? 【记】in不 + testate 留遗嘱；testate 每次考试前都得留遗嘱，如果死翘翘怎么办 【相关】testate 留有遗嘱的 intestate (adj.)  late 14c., from Old French intestat (13c.) and directly from Latin intestatus ""having made no will,"" from in- ""not"" (see in- (1)) + testatus, past participle of testari ""make a will, bear witness"" (see testament). As a noun, ""one who has not made out a will,"" from 1650s."
