IsOtherText: A Dictionary of Confusable Phrases
caption: intentional    [in'tenʃənəl]
created: 20230411223524276
creator: 马不前
modified: 20230414083137463
modifier: 马不前
tags: ? GRE
title: intentional
type: text/vnd.tiddlywiki

a.存心的，故意的 【英】 adj. 存心的,故意的(done on purpose) 【考】 反义词：inadvertent (无意的) 【记】 intention+al adj. 有意图的; 故意的 = intended 【记】intent(n 意图; 目的; 意向); intend(vt 想要; 打算) 【反】inadvertent(adj 不注意的; 无意中做的) 【记】intention 意图 intentional (adj.)  1520s, from Medieval Latin intentionalis, from intentionem (see intention). Intentional fallacy recorded from 1946. Related: Intentionality.
