IsOtherText: GRE
caption: intermittent    [`intə(:)'mitənt]
created: 20230411223524960
creator: 马不前
modified: 20230414085330903
modifier: 马不前
tags: ? GRE
title: intermittent
type: text/vnd.tiddlywiki

a.断断续续的，间歇的 【英】 adj. 断断续续的，间歇的( periodic; recurrent; alternate) 【考】 反义词：perpetual( 永久的); constant(不断的) 【记】 来自intermit(暂停， 中断) 【例】 We had intermittent rain all day long. adj. 断断续续的, 间歇的 = periodic = recurrent = alternate 【记】intermit(v 暂停; 中断); inter中间, mit松手－暂停 【反】perpetual(adj 永久的); constant(adj 不变的; 坚决的) 【记】inter 中间 + mit send送，传送之间是有间歇的 【相关】admit 容许，commit 提交，干(坏事),demit 辞职，emit 发出，放射，remit 传送，提交，宽恕，延迟，permit 许可，intermit 中断，断断续续，omit 省略，submit 提交，使服从，summit (sum 总和+ MIT 麻省理工→顶点)顶点，最高层，transmit 传送 intermittent (adj.)  c.1600, from Latin intermittentem (nominative intermittens), present participle of intermittere (see intermission). Related: Intermittently.
