IsOtherText: GRE
caption: integral    ['intigrəl]
created: 20230411223523977
creator: 马不前
modified: 20230414085330850
modifier: 马不前
tags: ? GRE
title: integral
type: text/vnd.tiddlywiki

"a.构成整体所必需的；完整的 【英】 adj. 构成整体所必需的(ne cessary for completeness);完整的(whole) 【考】 反义词：superfluous (多余的) 【记】 integr(完整)+al adj. (构成整体所)必须的 = integrant; 完整的 【记】in没有, tegr = tang接触: 没有接触－完整的 【参】integrate(vt 使成整体) 【反】superfluous = redundant(adj 多余的); fragmental(adj 破片的) 【记】integer 数学中指整数，计算机编程里是缩写是int integral (adj.)  late 15c., ""of or pertaining to a whole,"" from Middle French intégral (14c.), from Medieval Latin integralis ""forming a whole,"" from Latin integer ""whole"" (see integer). Related: Integrally. As a noun, 1610s, from the adjective."
