IsOtherText: GRE
caption: intent    [in'tent]
created: 20230411223524244
creator: 马不前
modified: 20230414085330862
modifier: 马不前
tags: ? GRE
title: intent
type: text/vnd.tiddlywiki

"a.专心的，渴望的；n.目的，意向 【英】 adj. 专心的,渴望的(full of eager interest);目的,意向(purpose) 【记】 来自intend (v.打算) 无 【记】intense intent (n.)  ""purpose,"" early 13c., from Old French entente, from Latin intentus ""a stretching out,"" in Late Latin ""intention, attention,"" noun use of past participle of intendere ""stretch out, lean toward, strain,"" literally ""to stretch out""  (see intend). intent (adj.)  ""very attentive,"" late 14c., from Latin intentus ""attentive, eager, waiting, strained,"" past participle of intendere ""to strain, stretch"" (see intend). Related: Intently."
