IsOtherText: A Dictionary of Confusable Phrases
caption: intestine    [in'testin]
created: 20230411223802618
creator: 马不前
modified: 20230414083137735
modifier: 马不前
tags: ? GRE
title: intestine
type: text/vnd.tiddlywiki

"n. 肠；adj. 内部的 【记】 in(内)+test(外壳)+i ne→在外壳之内→内 脏; 【同】 参考：test(虫的介壳 ) n. 肠(从胃部延伸到肛门的那部份消化道); adj 内部的; 国内的 题外话: 这幅图中能看出五官. 【记】in里面, test检查, ine－如果拉肚子就应该在肚子里面检查一下是否肠子出了问题? －肠子 【记】internal；in 在 + test 考试 + in 内，在考试过程中突然内急，肚子痛 intestine (n.)  early 15c., from Middle French intestin (14c.) or directly from Latin intestinum ""a gut,"" in plural, ""intestines, bowels,"" noun use of neuter of adjective intestinus “inward, internal” (see intestines). Distinction of large and small intestines in Middle English was made under the terms gross and subtle. The word also was used as an adjective in English from 1530s with a sense of “internal, domestic, civil.”"
