IsOtherText: A Dictionary of Confusable Phrases
caption: interference    [`intə'fiərəns]
created: 20230411223524586
creator: 马不前
modified: 20230414083137561
modifier: 马不前
tags: ? GRE
title: interference
type: text/vnd.tiddlywiki

n.干涉，妨碍 【英】 n. 干涉,妨碍(interferi ng) 【考】 反义词：assistance( 协助) 【记】 interfere+ence n. 干涉, 妨碍; (足球中的)阻挡犯规 【根】inter相互, fere碰－妨碍 【反】assistance(n 协助; 补助) 无 interference (n.)  1783, formed irregularly from interfere on model of difference, etc. Broadcasting and telephoning sense is from 1887. In chess from 1913; in U.S. football from 1894.
