IsOtherText: A Dictionary of Confusable Phrases
caption: intercede    [`intə(:)'si:d]
created: 20230411223524399
creator: 马不前
modified: 20230414083137479
modifier: 马不前
tags: ? GRE
title: intercede
type: text/vnd.tiddlywiki

"v.说好话，代为求情 【英】 v. 说好话，代求情(to plead or make a request on behalf of another) 【记】 inter(在中间)+cede( 走)→走到中间→代别 人求情 【例】 He interceded with the governor for me, and I was saved. 无 【记】inter中间 + cede走，两人吵架，每三人走到中间劝架 【相关】cede 让步, access 走近 入门，concede 承认，让步，intercede 调解，precede 先于，recede 后退，retrocede 交还，secede 退出，supercede 紧接着到来，取代 intercede (v.)  1570s, a back-formation from intercession, or else from Latin intercedere ""intervene, come between, be between,"" from inter- ""between"" (see inter-) + cedere ""go"" (see cede). Related: Interceded; interceding."
