IsOtherText: GRE
caption: interrupt    [`intə'rʌpt]
created: 20230411223525335
creator: 马不前
modified: 20230414085330918
modifier: 马不前
tags: ? GRE
title: interrupt
type: text/vnd.tiddlywiki

"v.暂时中止；打断，打扰 【英】 v. 暂时中止(break the continuity of sth temporarily);打断,打扰(stop sb speaking or by causing some other sort of disturbance) 【记】 inter(在...之间)+ru pt(断裂) →在中间断裂→打断 v. 打断(别人的谈话); 打扰(别人的行动) 【记】inter中间, rupt断裂－使别人的谈话在中间断裂－打断 【记】inter中间 + rupt断→中断 【相关】abrupt (不好的断，山路突然断了)突然的, 陡峭的, 生硬的；bankrupt 银行破→破产，corrupt一起破→腐败；disrupt 向周围断→中断，破裂，混乱；erupt 向外破→喷出，爆发；interrupt 中+断；irrupt in向里破→突然冲入，rupture 破裂, 断绝 interrupt (v.)  c.1400, ""to interfere with a legal right,"" from Latin interruptus, past participle of interrumpere ""break apart, break off,"" from inter- ""between"" (see inter-) + rumpere ""to break"" (see rupture (n.), and compare corrupt). Meaning ""to break into (a speech, etc.)"" is early 15c. Related: Interrupted; interrupting. interrupt (n.)  1957, originally in computers, from interupt (v.)."
