IsOtherText: A Dictionary of Confusable Phrases
caption: interpose    [`intə(:)'pəuz]
created: 20230411223525164
creator: 马不前
modified: 20230414083137665
modifier: 马不前
tags: ? GRE
title: interpose
type: text/vnd.tiddlywiki

v.置于…之间；使介入 【英】 v. 置于…之间(to place or put between)；使介入(to introduce by way of intervention) 【记】 inter+pose(放)→放 入中间→介入 【例】 Bill interposed jokes into his lecture. 无 【记】inter + position 放到中间的位置 interpose (v.)  1590s, from Middle French interposer (14c.), from inter- (see inter-) + poser (see pose (v.1)). Related: Interposed; interposing.
