IsOtherText: GRE
caption: internecine    [`intə(:)'ni:sain]
created: 20230411223525054
creator: 马不前
modified: 20230414085330907
modifier: 马不前
tags: ? GRE
title: internecine
type: text/vnd.tiddlywiki

"a.内讧的，两败俱伤的 【英】 adj. 内讧的，两败俱伤的( deadly or harmful to both sides of a group) 【记】 inter(相互)+nec(杀) +ine→互相杀→自相 残杀 【例】 Soon after the internecine for control began,the empire sank into lassitude. adj. 内讧的(国家、组织、或团体内部斗争的); 两败俱伤的 【记】inter相互, nec杀, ine形容词后缀－自相残杀的inter, NEC(日本电气公司(Nippon Electric Company, 是世界五大电脑制造商之一), ine: 在NEC中总是发生内讧. 【记】inter 互相 + necr- 杀，死；inter + neck 互相卡脖子 【相关】necrology 死者名册, 死亡启事，necropsy 验尸 internecine (adj.)  1660s, ""deadly, destructive,"" from Latin internecinus ""very deadly, murderous, destructive,"" from internecare ""kill or destroy,"" from inter (see inter-) + necare ""kill"" (see noxious). Considered in the OED as misinterpreted in Johnson's Dictionary [1755], which defined it as ""endeavouring mutual destruction,"" on association of inter- with ""mutual"" when the prefix supposedly is used in this case as an intensive. From Johnson, wrongly or not, has come the main modern definition of ""mutually destructive."""
