IsOtherText: A Dictionary of Confusable Phrases
caption: intercessor    [`intə'sesə]
created: 20230411223524476
creator: 马不前
modified: 20230414083137492
modifier: 马不前
tags: ? GRE
title: intercessor
type: text/vnd.tiddlywiki

"n.仲裁者 【考】 intercessor : mediate / augur : predict/ translator : interpret(仲裁者仲裁/预言家 预言/翻译家翻译) n. 仲裁者; 调停人 【记】原指: 为他人向上帝祈祷或祈求源于: intercede(v 为别人说好话; 求情; 调停)inter中间, cede走－在两人之间走一为别人求情 【类】intercessor: mediate = augur: predict = translator: interpret仲裁者仲裁 = 预言家预言 = 翻译家翻译 【记】inter + cess 走 + or 走到中间的人，仲裁就是走到吵架的两人中间 intercessor (n.)  late 15c., from Latin intercessor ""one who intervenes,"" agent noun from intercedere (see intercede). Related: Intercessory."
