IsOtherText: A Dictionary of Confusable Phrases
caption: intersperse    [`intə(:)'spə:s]
created: 20230411223525414
creator: 马不前
modified: 20230414083137695
modifier: 马不前
tags: ? GRE
title: intersperse
type: text/vnd.tiddlywiki

"v.散布；点缀 【英】 v. 散布(to scatter among other things)；点缀(to decorate with things scattered here and there) 【记】 inter+sperse(散布) →在中间散布→点缀 【例】 The pattern was interspersed with small dots. n. 点缀(散置...于物体的间隙中使之多样化) 【记】inter中间, sperse散布－在中间散布－点缀 【记】inter 之间 + sperse 原指scatter，洒 【相关】asperse 中伤，disperse 分散，intersperse 散布, 点缀 intersperse (v.)  1560s, from Latin interspersus ""strewn, scattered, sprinkled upon,"" past participle of *interspergere, from inter- ""between"" (see inter-) + spargere ""to scatter"" (see sparse). Related: Interspersed; interspersing."
