IsOtherText: GRE
caption: interrogative    [`intə'rɔgətiv]
created: 20230411223525289
creator: 马不前
modified: 20230414085330916
modifier: 马不前
tags: ? GRE
title: interrogative
type: text/vnd.tiddlywiki

"a.疑问的 【英】 adj. 疑问的(asking a question) 【考】 question : interrogative / order : imperative(疑问和疑问的/命令 和命令的) 【例】 Who is an interrogative pronoun. adj. 疑问的; 质疑的 【类】question: interrogative = order: imperative疑问对疑问的 = 命令对命令的 【记】interrogate 询问 interrogative (adj.)  c.1500, from Late Latin interrogativus ""pertaining to a question,"" from Latin interrogat-, past participle stem of interrogare ""to ask, question"" (see interrogation) + -ive."
