IsOtherText: A Dictionary of Confusable Phrases
caption: interlocutor    [`intə(:)'lɔkjutə]
created: 20230411223802407
creator: 马不前
modified: 20230414083137593
modifier: 马不前
tags: ? GRE
title: interlocutor
type: text/vnd.tiddlywiki

"n. 对话者，谈话者 【英】 n. 对话者，谈话者(a person taking part in a conversation or dialogue) 【记】 inter(相互)+locut( 说话)+or →对话者 n. (正式官方的)对话者 【记】inter相互, locut说话, or人－对话者 【参】locution(n 独特的措辞; 惯用语) 【记】inter + locu- 说话；源自logu-, c=g， dialogue 对话 【相关】allocution 正式演讲，circumlocution 迂回的说，elocution 演说术，interlocutory对话的，locution 惯用语，说话风格 interlocutor (n.)  1510s, agent noun from Latin interlocut-, past participle stem of interloqui ""interrupt,"" from inter- ""between"" (see inter-) + loqui ""to speak"" (see locution). Related: Interlocutory."
