IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152223988
creator: 马不前
modified: 20230414083137720
modifier: 马不前
tags: 
title: interview with someone for a job
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> interview someone for a job • interview with someone for a job</xh5><p> <i>interview someone for a job</i>—(of an employer) discuss employment in a particular job with a prospective employee: The TV station was looking for a producer and wanted to <u>interview her for the job</u>.</p><p> <i>interview with someone for a job</i>—(of smb. seeking employment) discuss employment in a particular job with a prospective employer: She <u>interviewed with the company for a job</u> in the business department.</p> </entry>
