IsOtherText: GRE
caption: interlude    ['intə(:)`lu:d]
created: 20230411223524759
creator: 马不前
modified: 20230414085330895
modifier: 马不前
tags: ? GRE
title: interlude
type: text/vnd.tiddlywiki

"n.(活动间的)暂时休息 【英】 n. (活动间的)暂时休息( time between two events) 【记】 inter（在中间）+lud e(玩耍)→在玩闹之间 →休息 【例】 Holidays are such short interludes in a life of work. n. 幕间休息; 幕间喜剧(在各幕之间表演的滑稽短剧); 间歇 【记】inter(在中间), lude(玩耍)－在玩闹之间－休息 【记】inter + lude play 戏剧表演，演奏, 提起，perception；在两段歌剧中间的休息时间 【相关】allude 间接提到 暗指，collude(共谋，勾结 conspire, plot)，delude（欺骗 deceive,trick），elude（躲避 escape the perception, understanding），interlude 两段之间的时间，prelude 前奏，postlude 终曲 interlude (n.)  c.1300, from Medieval Latin interludium ""an interlude,"" from Latin inter- ""between"" (see inter-) + ludus ""a play"" (see ludicrous). Originally farcical episodes introduced between acts of long mystery plays; transferred sense of ""interval in the course of some action"" is from 1751."
