IsOtherText: GRE
caption: interdict    [intə'dikt]
created: 20230411223524554
creator: 马不前
modified: 20230414085330876
modifier: 马不前
tags: ? GRE
title: interdict
type: text/vnd.tiddlywiki

"v.禁止；切断(补给线) 【英】 v. 禁止(to prohibit; forbid with authority)；切断(补给线)(to impede or hinder by firepower or bombing)； 【记】 inter(在中间)+dict( 说)+在内部命令(不准 做)→禁止 【例】 The play was interdicted by law. n. (官方的或法律上的)禁止; 阻断, 封锁(以火力切断或毁坏交通线以阻止敌人前进) 【记】原指一项基督教禁令: 将某人或某地排除在大部份圣礼之外, 并不准以基督教形式安葬. inter中间, dict说: 在内部说出的禁令－官方禁止 【反】authorize(v 批准)『inaugurate』 【记】inter埋藏 + dict 说，命令；埋藏的命令 禁止令，一项基督教禁令，将某人或某地区排除在大部份圣礼之外，并不准其以基督教形式安葬；inter 内部 + dict 内部下达禁令，不准外传 【相关】contradict 驳斥， dictate 口述，dictator 独裁者, 口授令他人笔录者，edict 法令，indict 控告，maledict 诅咒，predict预言，valedict 告别，verdict定论 interdict (v.)  late 13c., from Old French entredit, past participle of entredire ""forbid by decree,"" from Latin interdicere ""interpose by speech, prohibit,"" from inter- ""between"" (see inter-) + dicere ""to speak, to say"" (see diction). Related: Interdicted; interdicting."
