IsOtherText: GRE
caption: intrepid    [in'trepid]
created: 20230411223525774
creator: 马不前
modified: 20230414085330942
modifier: 马不前
tags: ? GRE
title: intrepid
type: text/vnd.tiddlywiki

"a.无畏的，刚毅的 【英】 adj. 无畏的(not afraid; fearless, dauntless)；刚毅的(bold) 【考】 genteel : vulgarity / intrepid : fear(优雅的不粗俗/勇敢 的不害怕)intrepid : deter / rapt : distract(无畏的不会被阻止/ 全神贯注的不会被分 心)反义词：timorous(胆 怯的); apprehensive(不安的) 【记】 in(不)+trep(害怕)+i d→不害怕→无畏的 【同】 同根词：trepidation (胆怯) 【例】 The intrepid explorers Chinese reached the South Pole. adj. 坚定勇敢无畏的 = dauntless = bold 【记】trepid(adj 惊恐不安的)读: 踹屁的－让你踹老虎屁股－惊恐的 【类】genteel: vulgarity = intrepid: fear 优雅的不粗俗 = 勇敢的不害怕intrepid: deter = rapt: distract无畏的不会被阻止 = 全神贯注的不会被分心 【反】timorous(adj 胆小的; 胆怯的); apprehensive(adj 忧虑不安的) 【记】in + trepid； 【相关】trepid (音：踹屁的，踹他一脚就吓的屁滚尿流的)惊恐的,悸惧的，不安的 intrepid (adj.)  1620s (implied in intrepidness), from French intrépide (16c.) and directly from Latin intrepidus ""unshaken, undaunted,"" from in- ""not"" (see in- (1)) + trepidus ""alarmed"" (see trepidation). Related: Intrepidly."
