IsOtherText: A Dictionary of Confusable Phrases
caption: intricate    ['intrikit]
created: 20230411223525852
creator: 马不前
modified: 20230414083137776
modifier: 马不前
tags: ? GRE
title: intricate
type: text/vnd.tiddlywiki

"a.复杂难懂的 【英】 adj. 复杂难懂的(hard to follow or understand; complex) 【记】 in(进)+tric(琐碎， 复杂)+ate→错综复杂的 【同】 同根词：extricate( 解救)派生词: intricacy (n. 错综复杂complexity) 【例】 The explorers were lost in an intricate maze of tunnels. adj. 错综复杂的 = elaborate; 难以理解的 【记】in进入, tric计谋, ate－进入别人的计谋－脑子会错综复杂的 【参】extricate(vt 使解脱; 解救) 【类】chiaroscuro: contrast = filigree: delicacy = 『tapestry: intricacy』明暗的配合对比 = 金银丝工艺品精致 = 『挂毯: 复杂』由机考判分数据确认准确答案不是『tapestry: intricacy』tapestry的特点是: 颜色鲜艳; 图案丰富 【记】in 在里面 + trick 诡计，诀窍 被陷在诡计里面；词义为complicate，最后几个字母类似 【相关】intricate 复杂的, 错综的, 难以理解的，extricate 使解脱, 救出 intricate (adj.)  early 15c., from Latin intricatus ""entangled,"" past participle of intricare ""to entangle, perplex, embarrass,"" from in- ""in"" (see in- (2)) + tricae (plural) ""perplexities, hindrances, toys, tricks,"" of uncertain origin (compare extricate). Related: Intricately."
