IsOtherText: GRE
caption: intractable    [in'træktəbl]
created: 20230411223525664
creator: 马不前
modified: 20230414085330939
modifier: 马不前
tags: ? GRE
title: intractable
type: text/vnd.tiddlywiki

"a.倔强的；难管的 【英】 adj. 倔强的(unruly or stubborn)；难管的(hard to manage) 【考】 intractable : manage / phlegmatic : provoke(倔强的难以管理/冷 漠的难以激起) 【记】 in(不)+tract(拉)+ab le→拉不动的→倔强的 adj. 倔强不驯的(难以管理或统治的) = unruly; 难以治愈的 【记】in不, tract拉, able能－驴子不能拉动的－倔强不驯的 【类】intractable: manage = phlegmatic: provoke倔强不驯的难以管理 = 冷漠的难以激怒 【记】in + tractable 易管教的 【相关】abstract 摘要，提炼，抽象，attract 吸引，contract 收缩 合同，detract 转移, distract 转移，分散注意力，extract 拔出 抽出，protract 延长，retract 缩回 取消，subtract 减去，tractable 易驾驭的，tractor 拖拉机 intractable (adj.)  c.1500, ""rough, stormy;"" 1540s, ""not manageable,"" from Latin intractabilis ""not to be handled, unmanageable,"" from in- ""not, opposite of"" (see in- (1)) + tractabilis (see tractable). Related: Intractably."
