IsOtherText: A Dictionary of Confusable Phrases
caption: intumescence    [`intju(:)'mesns]
created: 20230411223802650
creator: 马不前
modified: 20230414083137807
modifier: 马不前
tags: ? GRE
title: intumescence
type: text/vnd.tiddlywiki

n. 肿大，肿胀 【英】 n. 肿大，肿胀(swelling ) 【记】 in(进入)+tum(肿大)+ escence(状态，时期) →肿大(状态) 【同】 同根词：tumid(肿大 的); tumulus(古坟) n. (器官或身体部位)肿大, 肿胀 = swelling 【记】in进入, tum = tumid(adj 肿胀的; 肿大的), escence一进入肿大的状态－肿胀in里面, tume拼: 吐沫－把李洪志在吐沫里泡一年－肿大 【参】tumulus(n 古墓) 【记】in, en + tume 肿 【相关】tumor (音，唾沫，吐沫，口吐白沫，因为得了肿瘤)肿瘤 intumescence (n.)  1650s, from French intumescence, from Latin intumescere (see intumescent).
