IsOtherText: GRE
caption: inundate    ['inəndeit]
created: 20230411223526071
creator: 马不前
modified: 20230414085330957
modifier: 马不前
tags: ? GRE
title: inundate
type: text/vnd.tiddlywiki

"v.淹没；泛滥 【英】 v. 淹没(to cover or engulf with a flood)；泛滥(to overwhelm with a great amount) 【考】 反义词：drain(排水) 【记】 in(进入)+unda(波浪) +ate→进入波浪→淹没 【同】 同根词：undultant( 波浪形的) 【例】 My desk is inundated with paperwork. v. (由于洪水泛滥)淹没 【记】in进入, und波浪, ate一进入波浪一淹没 【参】undulate(v 波动起伏; 成波浪形); abundant(adj 丰富的) 【反】drain(v 耗尽; 排水) 【记】in + unda 波浪；音：淹 under；音：阴暗 + date→阴暗的日子→地球上最阴暗的日子是上帝降下大洪水淹没世界那天 【相关】undulate 波动, 起伏， abundant丰富的，inundate 淹没， redundant 多余的 inundate (v.)  1620s, back-formation from inundation, or else from Latin inundatus, past participle of inundare ""to overflow, run over"" (see inundation). Related: Inundated; inundating."
