IsOtherText: A Dictionary of Confusable Phrases
caption: inveigh    [in'vei]
created: 20230411223526212
creator: 马不前
modified: 20230414083137833
modifier: 马不前
tags: ? GRE
title: inveigh
type: text/vnd.tiddlywiki

"v.痛骂，抨击 【英】 v.痛骂,抨击(utter censure or invective) 【考】 反义词：verbally provide support(口头支持) v. 猛烈抨击(以发泄怒气); 辱骂 【记】in进入, veigh = vect恶, 坏, 猛烈－辱骂读: 淫威－对于有淫威的人要破口大骂! 【反】verbally provide support(口头提供支持) 【记】in + way 有人挡路，有人群集体上马路痛骂做坏事的人；in否定 + weigh 重量不足，买菜缺斤短两，引来痛骂 inveigh (v.)  late 15c., ""to introduce,"" from Latin invehi ""to attack with words,"" originally ""carry oneself against,"" passive infinitive of invehere ""bring in, carry in,"" from in- ""against"" (see in- (1)) + vehere ""to carry"" (see vehicle). Meaning ""to give vent to violent denunciation"" is from 1520s. Related: Inveighed; inveighing."
