IsOtherText: GRE
caption: inveigle    [in'vi:gl]
created: 20230411223526259
creator: 马不前
modified: 20230414085330966
modifier: 马不前
tags: ? GRE
title: inveigle
type: text/vnd.tiddlywiki

"v.诱骗，诱使 【英】 v. 诱骗，诱使(to lead on with deception; lure) 【考】 interest : inveigle / plan : scheme(用阴谋是人感兴趣是 诱惑/用阴谋做计划是 密谋)反义词：request directly(直接要求); openly seek to persuade(公开寻求说 服) 【记】 in(进入)+veigle可看 作来自veil(面纱)→ 盖上面纱→诱骗 【例】 inveigle sb. into a place v. 诱骗(通过劝诱、讨好欺诈) 【记】in进入, veigle = veil(n 面纱v 掩饰)－进入面纱－带着面纱的阿拉伯美女－诱骗 【类】interest: inveigle = plan: scheme用阴谋使人感兴趣是诱骗 = 用阴谋计划是密谋 【反】request directly(直接要求); openly seek to persuade(公开说服) 【记】in + veil 面纱→盖上面纱，矇住眼，矇骗；in进入 + 音：餵狗，餵狗将之引进来→诱骗 inveigle (v.)  late 15c., ""to blind (someone's) judgment,"" alteration of Middle French aveugler ""delude, make blind,"" from Vulgar Latin *aboculus ""without sight, blind,"" from Latin ab- ""without"" (see ab-) + oculus ""eye"" (see eye (n.)). Loan-translation of Greek ap ommaton ""without eyes."" Meaning ""to win over by deceit, seduce"" is 1530s."
