IsOtherText: GRE
caption: invective    [in'vektiv]
created: 20230411223526180
creator: 马不前
modified: 20230414085330962
modifier: 马不前
tags: ? GRE
title: invective
type: text/vnd.tiddlywiki

"n.猛烈抨击，痛骂 【英】 n. 猛烈抨击，痛骂(a violent verbal attack; vituperation; diatribe) 【考】 polemic : disputatious / invective : abusive(辩论是争论性的/漫 骂是辱骂性的)exhortation : motivate / invective : discredit(劝告为了激发/漫骂 为了羞辱)反义词：laudatory speech(赞扬的演说); laudatory words(赞扬之词) 【记】 in(进入)+vect(猛烈) +ive→猛烈抨击 n. 辱骂; 抨击 = vituperation = diatribe; adj 辱骂的 【记】in进入, vect恶, 坏, 猛烈, ive一使用恶言－辱骂读: 尹外科tive, 尹外科是北京某医院的主任医师, 医10死9－该骂! 【类】polemic: disputatious = invective: abusive 同义: 争论的 = 辱骂的exhortation: motivate = invective: discredit劝告是为了激发 = 漫骂是为了羞辱 【反】laudatory speech(赞扬的演说); laudatory words(赞美之词); flatter(vt 过分夸赞; 奉承); 【记】in 不好的 + vector 矢量，动力→不好的力，动作→打人骂人；in + victim 受害者，受害者痛骂坏人；in 否定 + victory 胜利，没胜，输了，遭到痛骂 invective (n.)  1520s, from Medieval Latin invectiva ""abusive speech,"" from Late Latin invectivus ""abusive,"" from Latin invectus, past participle of invehi ""to attack with words"" (see inveigh). For nuances of usage, see humor. The earlier noun form was inveccion (mid-15c.)."
