IsOtherText: GRE
caption: inventory    ['inventəri]
created: 20230411223526306
creator: 马不前
modified: 20230414085330968
modifier: 马不前
tags: ? GRE
title: inventory
type: text/vnd.tiddlywiki

"n.详细目录；存货清单 【英】 详细目录(an itemized list or catalog of goods, property, etc.);存货清单(a list of the stock of a business; list) 【考】 census : population / manifest : cargo / inventory : merchandise(stock)(人口普查清查人口/ 载货单清查货物/货物 清单清查商品(存货)) 【记】 in(进入)+vent(来)+o ry→对库存货物清查 ；注意：invention( 发明); inventive(发明的) n. 存货清单; 财产目录(个人财产中物品的详细目录) 【记】列inventory不需要invention(n 创造发明), 要如实记录 【类】census: population = manifest: cargo = 人口普查清查人口 = 载货清单清查货物 = inventory: merchandise [stock] 货物清单清查商品 [存货] 【记】invent 发明，创造；inventory 就是创造，制造出来的货物目录与清单 inventory (n.)  early 15c., from Old French inventoire ""inventory, detailed list of goods, catalogue,"" from Medieval Latin inventorium (Late Latin inventarium) ""list of what is found,"" from Latin inventus, past participle of invenire ""to find"" (see invention). The verb is first recorded c.1600, from the noun."
