IsOtherText: GRE
caption: invertebrate    [in'və:tibrit]
created: 20230411223526401
creator: 马不前
modified: 20230414085330973
modifier: 马不前
tags: ? GRE
title: invertebrate
type: text/vnd.tiddlywiki

"adj./n.无脊椎的(动物) 【记】 in(无)+vertebrate( 脊椎的) n. /adj. 无脊椎动物(例如昆虫或软体动物) 【记】vertebrate(n /adj 有脊椎动物); vert转, ebrate = elaborate(adj 精细复杂的)－一节一节的精细复杂的转在一起－有脊椎动物 【记】in + vertebrate 脊椎动物； 【相关】vertebrate 看作vertical + bone 垂直的骨头，脊椎 invertebrate (n.)  1826, from Latin in- ""not"" (see in- (1)) + vertebra ""joint"" (see vertebra). Invertebrata as a biological classification was coined 1805 by French naturalist Georges Léopole Chrétien Frédéric Dagobert, Baron Cuvier (1769-1832). As an adjective by 1838."
