IsOtherText: GRE
caption: invigilate    [in'vidʒileit]
created: 20230411223802712
creator: 马不前
modified: 20230414085330982
modifier: 马不前
tags: ? GRE
title: invigilate
type: text/vnd.tiddlywiki

"v. 监考 【英】 v. 监考(to monitor students) 【记】 in(进入)+vigil(察看 )+ate→监视，监考 【同】 同根词：vigilant(警 觉的) v. 笔试监考 【记】in进入, vigil警觉, ate－进入警觉状态－监考in进入, vigi拼: 危机, late: 进入危机状态－监考老师来了 【参】vigilant(adj 警觉的; 警惕的) 【记】in + vigil 【相关】vigil 守夜，监视，vigilant 警惕着的, 警醒的 invigilate (v.)  1550s, from Latin invigilatus, past participle of invigilare ""watch over, be watchful, be devoted,"" from in- ""in"" (see in- (2)) + vigilare (see vigil). Especially in reference to student exams. Related: Invigilated; invigilating."
