IsOtherText: A Dictionary of Confusable Phrases
caption: inviolable    [in'vaiələbl]
created: 20230411223526636
creator: 马不前
modified: 20230414083137901
modifier: 马不前
tags: ? GRE
title: inviolable
type: text/vnd.tiddlywiki

"a.不可侵犯的；不可亵渎的 【英】 adj. 不可侵犯的(that cannot be violated)；不可亵渎的(sacred) 【考】 pierce : impenetrable / profane : inviolable(难以渗透的无法渗透 /不可亵渎的无法亵渎)反义词：profane(亵 渎的); impure(不纯的) 【记】 in(不)+viol(违反， 冒犯)+able→不可冒 犯的 【同】 同根词：violate(冒 犯) 【例】 Despite the inexorable torture,the captured agent kept the inviolable secret about his comrades. adj. 神圣不可侵犯的; 不可亵渎的 = sacred; 不能征服的 = invincible 【记】violate(vt 违犯; 亵渎; 强暴); inviolate(adj 未亵渎的) 【类】pierce[penetrate]: impenetrable = profane: inviolable难以渗透的不能渗透 = 不可亵渎的不能亵渎 【反】profane(adj 亵渎的); impure(adj 不纯的) 【记】inviolate inviolable (adj.)  mid-15c., from Latin inviolabilis ""inviolable, invulnerable,"" from in- ""not, opposite of"" (see in- (1)) + violabilis, from violare ""to do violence to"" (see violation). Related: Inviolably."
