IsOtherText: GRE
caption: invoke    [in'vəuk]
created: 20230411223526683
creator: 马不前
modified: 20230414085330990
modifier: 马不前
tags: ? GRE
title: invoke
type: text/vnd.tiddlywiki

"v.祈求；恳求；(法律的)实施生效 【英】 v. 祈求；恳求(implore; entreat)；(法律的)实施生效(pu t into use a law) 【记】 in(进入)+voke(喊， 唤)→唤起来→祈求 【同】 派生词: invocation (n. 祈祷) 【例】 to invoke the powers of the law to prevent a crime v. 祈求; 恳求(恳切地请求) = implore = entreat = solicit; 行使(法律) 【记】in进入, voke喊－进门大喊－恳求 【参】invocation(n 祈祷); revoke(vt 撤回; 废除) 【反】suspend(v 暂停) 【记】与invocation同源，in内 + vocal发音→向内发音 【相关】vocation n.召唤, 号召, 天命, 职业，convoke (一起召呼)召集，equivoke (两个声音)双关语，含糊措词，evoke(向外召唤)唤起，invoke(内部人员的召唤)调用，恳求，provoke(公开叫阵)激怒，挑拨，revoke(返回召唤)召回，撤回，废除； invoke (v.)  late 15c., from Middle French envoquer (12c.), from Latin invocare ""call upon, implore,"" from in- ""upon"" (see in- (2)) + vocare ""to call,"" related to vox (genitive vocis) ""voice"" (see voice (n.)). Related: Invoked; invoking."
