IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152228506
creator: 马不前
modified: 20230414083137927
modifier: 马不前
tags: 
title: involved with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>involved in something • involved with something</xh5><p> <i>involved in something—</i>actively engaged in smth.; being a party to smth.: Auto companies often did become <u>involved in</u> projects having nothing to do with their principal activity. </p><p><i>involved with something—</i>having to do with smth.; having a close relationship with smth.: “Your company has a farm products division.” “I’m not <u>involved with</u> it, and don’t expect to be.”</p> </entry>
