IsOtherText: A Dictionary of Confusable Phrases
caption: iota    [ai'əutə]
created: 20230411223526822
creator: 马不前
modified: 20230414083137942
modifier: 马不前
tags: ? GRE
title: iota
type: text/vnd.tiddlywiki

"n.极小量，极少 【英】 n. 极小量，极少(a very small quantity) 【记】 来自希腊语第九个字 母，相当于英语的(i) 【例】 There's not an iota of truth in that. n. 艾欧塔(希腊字母表中的第九个字母ι, 相当于英语的(i)); 极小量 【例】There is not an iota of truth in his remarks 他说的那番话一点儿道理也没有. 【记】alpha beta iota(阿尔法贝塔艾欧塔)把这句话念10遍, 对艾欧塔形成希腊字母的感觉, 然后第九个字母引申为极小量 【记】与ion 离子一起记，离子是极微小的；isolate 孤立，孤立出的是极少部份；希腊字母以a结尾的很多，alpha, beta, 伽玛, delta, omega，但是希腊字母的第一个字母与英文对应，iota对应着i，拼音为一，一小点； iota (n.)  ""very small amount,"" 1630s, figurative use of iota, ninth and smallest letter in the Greek alphabet. Modern use is after Matt. v:18 (see jot), but iota in classical Greek also was proverbially used of anything very small. The letter name is from Semitic (compare Hebrew yodh)."
