IsOtherText: A Dictionary of Confusable Phrases
caption: irksome    ['ə:ksəm]
created: 20230411223527039
creator: 马不前
modified: 20230414083137981
modifier: 马不前
tags: ? GRE
title: irksome
type: text/vnd.tiddlywiki

"a.令人苦恼的，讨厌的 【英】 adj. 令人苦恼的，讨厌的( tiresome or annoying) 【考】 pest : irksome / expert : proficient(讨厌的人特点是讨厌 的/专家特点是精通的) adj. 烦人的, 使人生气的; 枯燥乏味的 = tiresome = tedious 【类】pest: irksome = expert: proficient 讨厌的人是讨厌的 = 专家是精通的 【记】irk 使苦恼 + some irksome (adj.)  ""bothersome, burdensome,"" early 15c., from irk + -some (1). Related: Irksomely; irksomeness."
