IsOtherText: A Dictionary of Confusable Phrases
caption: ironic    [aiə'rɔnik]
created: 20230411223527117
creator: 马不前
modified: 20230414083138021
modifier: 马不前
tags: ? GRE
title: ironic
type: text/vnd.tiddlywiki

"a.挖苦的；出乎意料的 【英】 adj. 挖苦的，出乎意料的( directly opposite to what might be expected) adj. 用反语的; 冷嘲热讽的; 出乎意料的(与期望或意图完全相反的) 【参】irony[SAT](n 反话; 讽刺) 【记】irony ironic (adj.)  1620s, from Late Latin ironicus, from Greek eironikos ""dissembling, putting on a feigned ignorance,"" from eironeia (see irony). Related: Ironical (1570s); ironically."
