IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152228695
creator: 马不前
modified: 20230414083137991
modifier: 马不前
tags: 
title: iron horse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>iron horse • iron pony</xh5><p> <i>iron horse—</i>1. a locomotive steam engine: The engineer returned to his <u>iron horse</u> and the train started. 2. a bicycle: It’s not the longest holiday trip on a bicycle, but it could look like it when Andersen saddles his <u>iron horse</u>.</p><p> <i>iron pony—</i>a motorcycle: I get off and find that I have had oil spewing down the side of my <u>iron pony</u>.</p> </entry>
