IsOtherText: A Dictionary of Confusable Phrases
caption: irritation    [`iri'teiʃən]
created: 20230411223527537
creator: 马不前
modified: 20230414083138088
modifier: 马不前
tags: ? GRE
title: irritation
type: text/vnd.tiddlywiki

"n.愤怒，急躁，刺激 【英】 n. 愤怒,刺激(being irritated) 【考】 antidote : poisoning / balm : irritation(解毒剂消除中毒/油 膏消除刺激) 【例】 a skin irritation n. 发炎, 疼痛, 或过敏; 恼怒的状态 = vexation 【类】antidote: poisoning = balm: irritation解毒剂消除中毒 = 安慰物消除疼痛haunt: familiar[similarity] = harass: irritating常去的导致熟悉 = 烦扰导致恼怒 无 irritation (n.)  early 15c., in reference to sores and morbid swelling, from Middle French irritation or directly from Latin irritationem (nominative irritatio) ""incitement, irritation,"" noun of action from past participle stem of irritare (see irritate)."
