IsOtherText: A Dictionary of Confusable Phrases
caption: irrigate    ['irigeit]
created: 20230411223527442
creator: 马不前
modified: 20230414083138074
modifier: 马不前
tags: ? GRE
title: irrigate
type: text/vnd.tiddlywiki

"v.灌溉 【英】 v. 灌溉(to supply land with water) 【考】 stoke : fuel / irrigate : water(司炉是添加燃料/灌 溉是添加水)galvanize : stimulate / irrigate : flush(通电刺激是刺激/冲 洗伤口是冲洗) 【记】 ir(进入)+rig(引水)+ ate→把水引进→灌溉 v. 灌溉 = water; (用水或药液来)清洗(体腔或伤口) 【类】stoke: fuel = irrigate: water 司炉是添加燃料 = 灌溉是添加水galvanize: stimulate = irrigate: flush 通电刺激是刺激 = 冲洗伤口是冲洗 【记】rig- 近于rain， 音：淫雨，雨水溉它；ir + rain + gate 打开雨门，水闸放水 irrigate (v.)  ""supply land with water,"" 1610s, from Latin irrigatus, past participle of irrigare ""lead water to, refresh, irrigate, flood,"" from assimilated form of in- ""into, in, on, upon"" (see in- (2)) + rigare ""to water, to moisten,"" of uncertain origin, perhaps cognate with rain. Related: Irrigated; irrigating. In Middle English it was an adjective, ""watered, flooded"" (mid-15c.)."
