IsOtherText: GRE
caption: irritate    ['iriteit]
created: 20230411223527506
creator: 马不前
modified: 20230414085331034
modifier: 马不前
tags: ? GRE
title: irritate
type: text/vnd.tiddlywiki

"v.激怒；刺激 【英】 v. 激怒(annoy; exasperate)；刺激(provoke; nettle; peeve ) 【考】 反义词：balm(安慰物 )-irritant(致痒物) 【记】 注意:irritant(n.致 痒物) 【例】 The smoke irritated my eyes. He was irritated by the noise. 无 无 irritate (v.)  1530s, ""stimulate to action, rouse, incite,"" from Latin irritatus, past participle of irritare ""excite, provoke."" An earlier verb form was irrite (mid-15c.), from Old French irriter. Meaning ""annoy, make impatient"" is from 1590s. Related: Irritated; irritating."
