IsOtherText: A Dictionary of Confusable Phrases
caption: isotope    ['aisəutəup]
created: 20230411223527630
creator: 马不前
modified: 20230414083138109
modifier: 马不前
tags: ? GRE
title: isotope
type: text/vnd.tiddlywiki

"n.同位素 无 无 无 isotope (n.)  1913, literally ""having the same place,"" introduced by British chemist Frederick Soddy (1877-1956) on suggestion of Margaret Todd, from Greek isos ""equal"" (see iso-) + topos ""place"" (see topos); so called because despite the different atomic weights, the various forms of an element occupy the same place on the periodic table."
