IsOtherText: GRE
caption: issue    ['isju:]
created: 20230411223527709
creator: 马不前
modified: 20230414085331040
modifier: 马不前
tags: ? GRE
title: issue
type: text/vnd.tiddlywiki

"v.出来，流出；发给，分发；n.(书刊的)期 【英】 发出,流出(outgoing; outflow)发出,分发(supply and distribution of items for use or sale) 【考】 stanza : line / volume : issue(诗节由诗行组成/合 钉本由期组成)debate : issue / bargain : price(辩论主题/讨价还价)反义词：withdraw(撤 回) 【例】 the place of issue n. 出版发行; 期刊的单行本; 争议; v 发行, 出版; 使流出 【类】stanza: line = volume: issue诗节由诗行组成的 = 合订本是由期刊组成的debate: issue = bargain: pricedebate是争论主题 = bargain是争论价格repartee: retort = debate: issue『advisement: product』灵巧的反驳 = 辩论(同义) 【反】withdraw(vt 收回; 撤消) 无 issue (n.)  c.1300, ""exit, a going out, flowing out,"" from Old French issue ""a way out, exit,"" from fem. past participle of issir ""to go out,"" from Latin exire (source also of Italian uscire, Catalan exir), from ex- ""out"" (see ex-) + ire ""to go,"" from PIE root *ei- ""to go"" (see ion). Meaning ""discharge of blood or other fluid from the body"" is from 1520s; sense of ""offspring"" is from late 14c. Meaning ""outcome of an action"" is attested from late 14c., probably from French; legal sense of ""point in question at the conclusion of the presentation by both parties in a suit"" (early 14c. in Anglo-French) led to transferred sense of ""a point to be decided"" (1836). Meaning ""action of sending into publication or circulation"" is from 1833. issue (v.)  c.1300, ""to flow out,"" from issue (n.) or else from Old French issu, past participle of issir; sense of ""to send out authoritatively"" is from c.1600; that of ""to supply (someone with something)"" is from 1925. Related: Issued; issuing."
