IsOtherText: GRE
caption: isthmus    ['isməs]
created: 20230411223527741
creator: 马不前
modified: 20230414085331042
modifier: 马不前
tags: ? GRE
title: isthmus
type: text/vnd.tiddlywiki

"n.地峡 【英】 n. 地峡(a narrow strip of land) 【考】 isthmus : land / strait : water(地峡是两海间狭窄的 陆地/海峡是两地间狭 窄的水道) 【记】 希腊语，原意为'脖子 '; 【同】 参考：strait(海峡) n. 地峡(连接两大块陆地的狭长地区) 【记】读: 你死我死－不是你死就是我死, 因为地峡太窄了, 就像千军万马过独木桥. 【类】isthmus: land = strait: water 地峡是狭长地区 = 海峡是狭窄水道 【记】i + sth, I 字体的sth某种东西，地峡是连接两大块陆地的狭长地区，看起来就像个I isthmus (n.)  1550s, from Latin isthmus, from Greek isthmos ""narrow passage, narrow neck of land,"" especially that of Corinth, of unknown origin, perhaps from eimi ""to go"" + suffix -thmo (compare ithma ""a step, movement"")."
