IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152229037
creator: 马不前
modified: 20230414083138136
modifier: 马不前
tags: 
title: it beats my time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beat someone’s time • it beats my time</xh5><p> <i>beat someone’s time</i>—1. <i>(Sport)</i> improve on a person’s achievement: Samson wins the race, but Xena, off in the women’s Olympics, <u>beats his time</u> anyway. 2. <i>(coll.)</i> obtain or achieve smth. ahead of another: Well, I thought I was up for that promotion but he <u>beat my time</u> with his latest project. 3. <i>(coll.)</i> start a romantic relationship with smb.’s partner: Suppose Celia was in love with some man and Elspeth <u>beat her time</u> with him.</p><p> <i>it beats my time</i>—(coll., also: it beats me) it surpasses my understanding; it leaves me mystified: When she took up the pan she was puzzled to find that several biscuits were missing. “<u>It beats my time</u>,” she said, aloud.</p> </entry>
