IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152229163
creator: 马不前
modified: 20230414083138156
modifier: 马不前
tags: 
title: it is all over and done with
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> it is all over and done with • it is all over but the shouting</xh5><p> <i>it is all over and done with—</i>it is finally completely finished (especially with reference to an unpleasant or tiring activity): When <u>it was all over and done with</u>, I wasn’t able to relax any more than usual.</p><p> <i>it is all over but the shouting</i>—<i>(also: it is all over bar the shouting)</i> said when the outcome of an action appears certain: We cannot make the mistake of thinking <u>it’s all over but the shouting</u>. There’s a lot more work to be done.</p> </entry>
