IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152229694
creator: 马不前
modified: 20230414083138201
modifier: 马不前
tags: 
title: it says that
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>it is said that • it says that</xh5><p> <i>it is said that—</i>it is commonly believed that: Indeed, <u>it is said that</u> their use of red ochre on their bodies is what prompted the term, Red Indian.</p><p> <i>it says that—</i>is used to introduce a reference or quotation: In Genesis, <u>it says that</u> it is not good for a man to be alone; but sometimes it is a great relief.</p> </entry>
