IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230038
creator: 马不前
modified: 20230414083138206
modifier: 马不前
tags: 
title: it takes two to make a bargain
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> it takes two to make a bargain • it takes two to tango</xh5><p> <i>it takes two to make a bargain—</i>both parties must agree in order for a deal to be successful: “We decided you should make dinner tonight, right?” “No, we didn’t decide that; you decided that. <u>It takes two to make a bargain</u>.”</p><p> <i>it takes two to tango</i>—(also: it takes two to make a quarrel) both parties should share responsibility: All nations that go to war have some guilt. <u>It always takes two to tango</u>, you know.</p><p> <i>See also: that makes two of us / two can play at this game.</i></p> </entry>
