IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152229506
creator: 马不前
modified: 20230414083138236
modifier: 马不前
tags: 
title: it's all go
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>it’s all go • it’s all the go</xh5><p> <i>it’s all go</i>—(coll.) said when people are very busy or engaged in vigorous activity: <u>It’s all go</u> in the postal service at Christmas time!</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>all systems go</b>—<i>(derives from the U.S. space program)</i> used as a statement of preparedness for an endeavor: Fund raising was the most laborious part. But finally it was in place and it was <u>all systems go</u>.</p><p> <i>it’s all the go</i>—(coll.) it is very fashionable: “Just a little chasse-café,” said he.... “<u>It’s all the go</u> now; and a capital thing for the stomach.”</p><p> <i>See also: it’s no go / it’s not a go.</i></p> </entry>
