IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152229850
creator: 马不前
modified: 20230414083138285
modifier: 马不前
tags: 
title: it's not a go
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>it’s no go • it’s not a go</xh5><p> <i>it’s no go</i>—(coll.) it is no use; it is impossible: Jack tries to get friendly with her but <u>it’s no go</u>. Suzie’s got attitude even Jack can’t handle.</p><p><i>it’s not a go</i>—(coll.) 1. it is not settled: <u>It’s not a go</u> at this date. If enough members indicate they want a convention we will have one. 2. <i>= it’s no go: </i>When you don’t speak Spanish, it takes a while ... I tried tourist places just asking, but without a common language <u>it’s not a go</u>.</p><p> <i>See also: it’s all go / it’s all the go.</i></p> </entry>
