IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152229943
creator: 马不前
modified: 20230414083138301
modifier: 马不前
tags: 
title: it's someone all over
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> it’s all over with someone • it’s someone all over</xh5><p> <i>it’s all over with someone—</i>1. said of smb. who is completely finished: <u>It’s all over with</u> me.... I can bang off a popular song in the cabarets, perhaps; but that’s all. 2. said of a person who is dying: When he heard Bambi coming he ceased his convulsive movements and whispered: “<u>It’s all over with</u> me.”</p><p><i>it’s someone all over—</i>it’s very typical of the person mentioned: “We might not be able to prove it, but we strongly suspect it’s Dupas ... <u>it’s him all over</u>,” a police source said.</p> </entry>
