IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152229537
creator: 马不前
modified: 20230414083138242
modifier: 马不前
tags: 
title: it's all in a day's work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>it’s all in a day’s work • it’s all part of the game</xh5><p> <i>it’s all in a day’s work—</i>one doesn’t mind doing smth. because it is smth. to be normally expected: “It’s very good of you to bother....” “Please don’t mention it,” I said, rather stiffly. “<u>It’s all in a day’s work</u>.”</p><p> <i>it’s all part of the game—</i>is used to tell that smth. is normal in the situation: “<u>It’s all part of the game</u>.” That’s the attitude of Tim Drew as his baseball career took a dramatic upswing and downturn all in the span of a few weeks.</p></entry>
