IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152229443
creator: 马不前
modified: 20230414083138221
modifier: 马不前
tags: 
title: it's a case
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>it’s a case • this is not the case</xh5><p> <i>it’s a case</i>—(coll.) said of people who are in love: “One never sees anything of John now; he’s always with that girl of his.” “Yes, <u>it’s a case</u> all right.”</p><p> <i>this is not the case—</i>it is not so; it is not true: Numerous organisms pass their whole life hovering in the ocean, while with others <u>this is not the case</u>.</p> </entry>
