IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152228974
creator: 马不前
modified: 20230414083138123
modifier: 马不前
tags: 
title: it
type: text/vnd.tiddlywiki

<div style="column-count:4;">
[[as it is]]<br/>[[as it was]]<br/>[[as it were]]<br/>[[at it]]<br/>[[beat it]]<br/>[[beyond it]]<br/>[[blow it]]<br/>[[blow it out of proportion]]<br/>[[brave it out]]<br/>[[break it down]]<br/>[[break it up]]<br/>[[buy it]]<br/>[[chalk it up to someone]]<br/>[[cheese it]]<br/>[[come it]]<br/>[[come it over someone]]<br/>[[come it strong]]<br/>[[come to it]]<br/>[[cool it]]<br/>[[cut it]]<br/>[[cut it out]]<br/>[[cut it short]]<br/>[[dash it]]<br/>[[do it]]<br/>[[dog it]]<br/>[[end it all]]<br/>[[foot it]]<br/>[[forget it]]<br/>[[get away from it all]]<br/>[[get away with it]]<br/>[[get it]]<br/>[[get it off]]<br/>[[get it off one's chest]]<br/>[[get it off with someone]]<br/>[[get it on]]<br/>[[get it on with someone]]<br/>[[get on with it]]<br/>[[get out of it]]<br/>[[get with it]]<br/>[[give it to someone]]<br/>[[go at it]]<br/>[[go for it]]<br/>[[go it]]<br/>[[go to it]]<br/>[[gun for it]]<br/>[[gun it]]<br/>[[hang it]]<br/>[[hang it all]]<br/>[[hang it on someone]]<br/>[[hang it up]]<br/>[[hard at it]]<br/>[[hard put to it]]<br/>[[have at it]]<br/>[[have it]]<br/>[[have it away with someone]]<br/>[[have it good]]<br/>[[have it in for someone]]<br/>[[have it in one]]<br/>[[have it out with someone]]<br/>[[have it over someone]]<br/>[[hit it]]<br/>[[hit it off]]<br/>[[hit it off with someone]]<br/>[[hit it out of the ball park]]<br/>[[hit it up]]<br/>[[hog it]]<br/>[[hop it]]<br/>[[hop to it]]<br/>[[hotfoot it]]<br/>[[in at it]]<br/>[[in for it]]<br/>[[in it]]<br/>[[in on it]]<br/>[[keep it down]]<br/>[[keep it up]]<br/>[[kiss it off]]<br/>[[knock it out of the ball park]]<br/>[[leave it to someone]]<br/>[[leave someone to it]]<br/>[[let someone have it]]<br/>[[live it down]]<br/>[[live it up]]<br/>[[live up to it]]<br/>[[luck it out]]<br/>[[make it]]<br/>[[make it up to someone]]<br/>[[make it up with someone]]<br/>[[mix it up]]<br/>[[mix it up with someone]]<br/>[[not in it]]<br/>[[not with it]]<br/>[[off it]]<br/>[[on it]]<br/>[[out of it]]<br/>[[overdo it]]<br/>[[pack it in]]<br/>[[pig it]]<br/>[[pull it off]]<br/>[[pull it out]]<br/>[[put it across someone]]<br/>[[put it across to someone]]<br/>[[put it on]]<br/>[[put it over on someone]]<br/>[[put it over to someone]]<br/>[[put someone through it]]<br/>[[rough it]]<br/>[[rough it out]]<br/>[[rough it up]]<br/>[[run for it]]<br/>[[run it]]<br/>[[run it down to someone]]<br/>[[sleep it off]]<br/>[[sleep on it]]<br/>[[snap out of it]]<br/>[[snap to it]]<br/>[[stick it to someone]]<br/>[[such as it is]]<br/>[[suck it in]]<br/>[[suck it up]]<br/>[[sweat it out]]<br/>[[take it out of someone]]<br/>[[take it out on someone]]<br/>[[take it up with someone]]<br/>[[wait for it]]<br/>[[what is in it for someone]]<br/>[[what is it to someone]]<br/>[[wing it]]
</div>
