IsOtherText: GRE
caption: jabber    ['dʒæbə]
created: 20230411223527899
creator: 马不前
modified: 20230414085331049
modifier: 马不前
tags: ? GRE
title: jabber
type: text/vnd.tiddlywiki

v.快而不清楚地说 【英】 v. 快而不清楚地说(chat ter; gibber) 【考】 反义词：speak slowly(慢慢地说) 【记】 象声词：jar-ber(吱 喳) 【例】 I can't understand you if you keep jabbering like that. v. (急促含混不清或无意义)地讲话 【记】象声词原指: 鸟或猴子吱吱喳喳地叫读: 结巴－(急促含混不清或无意义)地讲话 【反】speak slowly(慢慢地说) 【记】音：结巴 或 哑巴；象声词 【相关】gibber 叽哩呱啦言语，gabble 急促而不清楚地说话, babble 呀呀学语 jabber (v.)  1650s, spelling variant of Middle English jablen (c.1400), also javeren, jaberen, probably ultimately echoic. Related: Jabbered; jabbering. The noun is 1727, from the verb.
