IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230256
creator: 马不前
modified: 20230414083138350
modifier: 马不前
tags: 
title: Jack of all trades
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Jack of all trades • man of all work</xh5><p> <i>Jack of all trades—</i>1. a person who can do various types of work: Wolfenden described the background of a typical rural policeman. He has to be a <u>Jack of all trades</u>. 2. <i>(derog.)</i> a person who can do many different things but is not good at any of them: His critics sometimes described him as a <u>jack-of-alltrades</u>.</p><p><i>man of all work—</i>a servant expected to do all domestic duties: He charged into the kitchen, bellowing loudly for Celeste, the kitchen maid, and Bragon, the <u>man-of-all-work</u>, her lover.</p> </entry>
