IsOtherText: A Dictionary of Confusable Phrases
caption: jagged    ['dʒægid]
created: 20230411223528008
creator: 马不前
modified: 20230414083138379
modifier: 马不前
tags: ? GRE
title: jagged
type: text/vnd.tiddlywiki

"a.锯齿状的，不整齐的 【英】 adj. 锯齿状的，不整齐的( notched or ragged) 【记】 jag(齿状)+ged→锯齿 状的 【例】 The jagged edges of the fence need to be filed down. adj. (边缘或表面)锯齿状的; (质量)粗糙低劣的 【记】jag(n 尖齿), ged－锯齿状的jag读: 扎哥－用尖齿扎哥哥 【记】音：尖硌，又尖又硌的牙齿；音：铡割的，大铡刀的刀锋呈锯齿状 jagged (adj.)  mid-15c., from verb jaggen (c.1400) ""to pierce, slash, cut; to notch or nick; cut or tear unevenly,"" Scottish and northern English, of unknown origin. Originally of garments with regular ""toothed"" edges; meaning ""with the edge irregularly cut"" is from 1570s. Related: Jaggedly; jaggedness."
