IsOtherText: GRE
caption: jamboree    ['dʒæmbə'ri:]
created: 20230411223802900
creator: 马不前
modified: 20230414085331057
modifier: 马不前
tags: ? GRE
title: jamboree
type: text/vnd.tiddlywiki

"n. 快乐、喧闹的集会 【英】 n. 快乐、喧闹的集会(a boisterous party or nosy revel) 【记】 起源不清，可能来自j am(拥挤)+boree(喧闹 声) n. 快乐、喧闹的集会 【记】原指: 国际性的童子军大会jam(n /v 拥挤), boree(n 相思树): 拥挤在相思树下狂欢. Jam果酱, bore(v 使烦扰; 钻孔), e－吃果酱都烦了－狂欢 【记】jam 堵塞 + boring 烦人的，人太多了，高速上堵车堵的都烦人了，因为许多人都去参加一个喧闹的集会；jam 果酱 + berry浆果，是聚会最常吃的东西 jamboree (n.)  1866, represented as typical of American English, perhaps from jam (n.) on pattern of shivaree [Barnhart]. For the second element, Weekley suggests French bourree, a kind of rustic dance. Klein thinks the whole thing is of Hindu origin (but he credits its introduction to English, mistakenly, to Kipling). Boy Scouts use is from 1920. Noted earlier as a term in cribbage: Jamboree signifies the combination of the five highest cards, as, for example, the two Bowers [jacks], Ace, King, and Queen of trumps in one hand, which entitles the holder to count sixteen points. The holder of such a hand, simply announces the fact, as no play is necessary; but should he play the hand as a Jambone, he can count only eight points, whereas he could count sixteen if he played it, or announced it as a Jamboree. [""The American Hoyle,"" New York, 1864]"
