IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230383
creator: 马不前
modified: 20230414083138422
modifier: 马不前
tags: 
title: jar with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> jar against something • jar on something • jar with something</xh5><p> <i>jar against something—</i>1. strike smth. with a harsh unpleasant sound: Her hands slapped on the floor, and her elbows <u>jarred against</u> the cement. “Liz!” Michael yelled, “Are you ok?” 2. not match smth.; be out of harmony with smth.: Their idealistic expectations of military service—travel, tuition and adventure—<u>jarred against</u> the harsh realities. </p><p> <i>jar on something</i>—(of a disagreeable sound) have an unpleasant effect on one’s nerves or ears: The noisy music <u>jarred on</u> my nerves, the sight of the gaping crowd round the platform irritated me.</p><p> <i>jar with something</i>— = jar against something 2: The “business as usual” tone of the early post-tsunami messages <u>jarred with</u> reality and the plight of many of the survivors.</p> </entry>
