IsOtherText: GRE
caption: jar    [dʒɑ:]
created: 20230411223528086
creator: 马不前
modified: 20230414085331061
modifier: 马不前
tags: ? GRE
title: jar
type: text/vnd.tiddlywiki

"v.冲突，抵触；震惊；发刺耳声 无 n. 震动; 震惊; 广口瓶; v 震惊; 震动 【记】读: 炸－震动 【类】puncture: deflated = jar: unsettled因为穿透所以漏气的 = 因为震动所以没固定的 无 jar (v.)  1520s, ""to make a harsh, grating sound,"" usually said to be echoic or imitative, but no one explains how, or of what. Figurative sense of ""have an unpleasant effect on"" is from 1530s; that of ""cause to vibrate or shake"" is from 1560s. Related: Jarred; jarring. jar (n.)  ""cylindrical vessel,"" early 15c., possibly from Middle French jarre ""liquid measure"" (smaller than a barrel), 12c., from Provençal jarra, from Arabic jarrah ""earthen water vessel"" (whence also Spanish jarra, Italian giarra) [Klein]."
