IsOtherText: GRE
caption: jaundice    ['dɔ:ndis]
created: 20230411223528195
creator: 马不前
modified: 20230414085331066
modifier: 马不前
tags: ? GRE
title: jaundice
type: text/vnd.tiddlywiki

"n.偏见；黄疸 无 无 无 jaundice (n.)  c.1300, jaunis, from Old French jaunice, earlier jalnice, ""yellowness"" (12c.), from jaune ""yellow,"" from Latin galbinus ""greenish yellow,"" probably from PIE *ghel- ""yellow, green"" (see Chloe). With intrusive -d- (compare gender, astound, thunder). Figurative meaning ""feeling in which views are colored or distorted"" first recorded 1620s, from yellow's association with bitterness and envy (see yellow). As a verb, from 1791, but usually in figurative use. Related: Jaundiced."
