IsOtherText: GRE
caption: jejune    [dʒi'dʒu:n]
created: 20230411223528457
creator: 马不前
modified: 20230414085331078
modifier: 马不前
tags: ? GRE
title: jejune
type: text/vnd.tiddlywiki

"a.空洞的；不成熟的 【英】 adj. 空洞的(empty)；不成熟的(not mature; childish) 【考】 labyrinthine : simplicity / jejune : interest(复杂的不简单/枯燥 的无兴趣)反义词：thought-pro voking(促人思考的) 【记】 来自jejun(解剖学： 空肠)→空洞的 【例】 His lectures seemed jejune. adj. (文章)枯燥乏味的; 缺乏营养的 【记】源于: june六月, 做什么都是枯燥乏味的, 因为太热了, 吃不下饭, 所以缺乏营养的. 中间还有jun拼成菌: 天天吃细菌, 所以缺乏营养的. 【类】labyrinthine: simplicity = jejune: interest复杂的缺乏简单 = 枯燥的缺乏兴趣 【反】thought-provoking(adj 引起思考的; 发人深省的) 【记】音：结 + june，六月份结的果子还不成熟，秋天结的才是熟的；音: 拮据，经济上拮据，没钱买东西缺乏营养，人也长不成熟；音：这 junior，年少者，这少年不成熟，思想空洞 jejune (adj.)  1610s, ""dull in the mind, flat, insipid,"" from Latin ieiunus ""empty, dry, barren,"" literally ""fasting, hungry,"" of obscure origin."
