IsOtherText: A Dictionary of Confusable Phrases
caption: jeopardize    ['dʒepədaiz]
created: 20230411223528565
creator: 马不前
modified: 20230414083138477
modifier: 马不前
tags: ? GRE
title: jeopardize
type: text/vnd.tiddlywiki

v.危及，危害 【英】 v. 危及，危害(to put into jeopardy; endanger) 【例】 jeopardize one's life to do sth. 无 【记】音：急 + operate 着急地操作机器，动手术是危险的，危害人；音:窄坡地,狭窄的有坡的地方是危险的；音：这破地，这破地方很危险，贫民窟一样还有子弹在墙上，怎么开车开到这破地来了?音：债破的，欠债破产的是很危险的，可能都活不下去了 jeopardize (v.)  1640s, from jeopardy + -ize. Related: Jeopardized; jeopardizing. As a verb, Middle English used simple jeopard (late 14c.).
