IsOtherText: GRE
caption: jerk    [dʒə:k]
created: 20230411223528535
creator: 马不前
modified: 20230414085331083
modifier: 马不前
tags: ? GRE
title: jerk
type: text/vnd.tiddlywiki

"n./v.突然猛拉 【英】 n./v. 猛拉(to pull with a sudden, sharp movement) 【例】 give a firm jerk on the rope(使劲猛拉绳子) v. /n. (突然的意外动作)猛拉, 扭曲 【记】读: 这颗(鲜花), 把它猛拉下来. 【记】音：摘颗，摘颗苹果要猛拉动作象痉挛一样，不停地抽动，一动一动的 【相关】还有一意，美俚，愚笨的人 jerk (v.1)  ""to pull,"" 1540s, ""to lash, strike as with a whip,"" of uncertain origin, perhaps echoic. Related: Jerked; jerking. jerk (v.2)  as a method of preserving meat, 1707, American English, from American Spanish carquear, from charqui (see jerky). Related: Jerked. jerk (n.2)  ""tedious and ineffectual person,"" 1935 (the lyric in ""Big Rock Candy Mountain"" apparently is ""Where they hung the Turk [not jerk] that invented work""), American English carnival slang, of uncertain origin. Perhaps from jerkwater town (1878), where a steam locomotive crew had to take on boiler water from a trough or a creek because there was no water tank [Barnhart, OED]. This led 1890s to an adjectival use of jerk as ""inferior, insignificant."" Alternatively, or influenced by, verbal phrase jerk off ""masturbate"" [Rawson]. jerk (n.1)  1550s, ""stroke of a whip,"" from jerk (v.1). Sense of ""sudden sharp pull or twist"" first recorded 1570s. Meaning ""involuntary spasmodic movement of limbs or features"" first recorded 1805. As the name of a popular dance, it is attested from 1966. Sense in soda jerk attested from 1883, from the pulling motion required to work the taps."
