IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230633
creator: 马不前
modified: 20230414083138554
modifier: 马不前
tags: 
title: job work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>job of work • job work</xh5><p> <i>job of work</i>—(coll.) a task; a piece of work: Arthur did not go on the search, because he had a <u>job of work</u> to do.</p><p><i>job work—</i>printing of letterheads, cards, etc. as distinct from the manufacture of books: This invention relates to machinery intended chiefly for printing “<u>job work</u>.”</p> </entry>
