IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230571
creator: 马不前
modified: 20230414083138559
modifier: 马不前
tags: 
title: job-horse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>job-horse • work horse</xh5><p> <i>job-horse—</i>a horse hired to do a particular piece of work, or for a limited time: The sight of Dr. Slocum’s large carriage, with the gaunt <u>job-horses</u>, crushed Flora.</p><p><i>work horse—</i>1. a horse used for labor rather than for racing or recreation: Pink-eye is excessively prevalent among all classes of horses, particularly <u>work horses</u> in Sheffield. 2. a person who undertakes hard but necessary work: Rice-producing peasants continued to be the <u>workhorses</u> of the nation and the economic support of the ruling class. 3. a particularly useful or durable machine: This caliber howitzer has gained the reputation of being the “<u>work horse</u>” of the Army.</p> </entry>
