12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230540
creator: 马不前
modified: 20230414083927143
modifier: 马不前
tags: 
title: job
type: text/vnd.tiddlywiki

<h2>job</h2><br/><div style="column-count:4;">[[do a job]]<br/>[[do a job on someone]]<br/>[[do the job]]<br/>[[do the job for someone]]<br/>[[don't give up the day job]]<br/>[[hold a job]]<br/>[[hold down a job]]<br/>[[interview someone for a job]]<br/>[[interview with someone for a job]]<br/>[[lay down one's job]]<br/>[[lie down on the job]]</div>
