IsOtherText: A Dictionary of Confusable Phrases
caption: jocular    ['dʒɔkjulə]
created: 20230411223528907
creator: 马不前
modified: 20230414083138569
modifier: 马不前
tags: ? GRE
title: jocular
type: text/vnd.tiddlywiki

"a.滑稽的，诙谐的；嬉戏的 【英】 adj. 滑稽的,诙谐的(humor ous);嬉戏的(playful) 【考】 反义词：serious(严 肃的) 【记】 joc(笑话)+ular→爱 开玩笑的 adj. 滑稽的, 诙谐的 【记】joc = joke(n 笑话; v 开玩笑) 【反】serious(adj 严肃认真的) 【记】joke + 音:乐；音：真可乐 jocular (adj.)  1620s, from Latin iocularis ""funny, comic,"" from ioculus, diminutive of iocus (see joke (n.)). Implies evasion of an issue by a joke."
