IsOtherText: A Dictionary of Confusable Phrases
caption: jocund    ['dʒɔkənd]
created: 20230411223528939
creator: 马不前
modified: 20230414083138574
modifier: 马不前
tags: ? GRE
title: jocund
type: text/vnd.tiddlywiki

"a.快乐的，高兴的 【英】 adj. 快乐的，高兴的(chee rful; genial; gay) 【考】 反义词：dreary(郁闷 的) 【记】 joc(=joke 玩笑)+und→充满玩笑 的→快乐的 【例】 a jocund companion(一个乐呵 呵的伴) adj. (在性情、性格或特征上)快乐的, 高兴的 【记】joc = joke, und = under: 底下有笑话－高兴的 【参】jolly(adj 欢乐的; 快活的); jollity(n 高兴); killjoy(n 扫兴的人) 【反】dreary(adj 沉闷的); morose(adj 郁闷的); dour(adj 阴沉的); serious(adj 严肃的); dejected(adj 沮丧的) 【记】joke；音：找坑的，整天在BBS上灌水挖坑，还四处找坑挖，真是快乐啊 jocund (adj.)  late 14c., from Latin iocundus (source of Spanish jocunde, Italian giocondo), variant (influenced by iocus ""joke"") of Latin iucundus ""pleasant,"" originally ""helpful,"" contraction of *iuvicundus, from iuvare ""to please, benefit, help"" (see adjutant)."
