IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152231011
creator: 马不前
modified: 20230414083138643
modifier: 马不前
tags: 
title: joint-stock company
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>joint-stock company • stock company</xh5><p> <i>joint-stock company—</i>a business enterprise with ownership interests represented by shares of stock: Scott used to say that the Bannatyne Club was the only successful <u>joint-stock company</u> he ever invested in.</p><p><i>stock company—</i>a company of actors employed at one theater, or permanently acting together: The <u>stock company</u> system provided theatrical training by affording young actors the chance to play many different roles.</p> </entry>
