IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230853
creator: 马不前
modified: 20230414083138613
modifier: 马不前
tags: 
title: join something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>join in something • join something</xh5><p> <i>join in something—</i>associate with other people in an activity, especially when they are already engaged in it: As I stood with people talking about insignificant things, my small daughter <u>joined in</u> the conversation.</p><p> <i>join something—</i>1. become a member of a party, club, organization, etc.: Many well-known figures <u>joined</u> the party at this time, including Pablo Picasso. 2. <i>= join in something: </i>Suddenly the mood changed completely and a third person <u>joined the conversation</u>, interested in where we were going.</p> </entry>
