IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230885
creator: 马不前
modified: 20230414083138617
modifier: 马不前
tags: 
title: join the angels
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on the side of the angels • join the angels</xh5><p> <i>be on the side of the angels—</i>be on the side that is morally right: His motivation to stop whaling is <u>on the side of the angels</u> and I share it.</p><p> <i>join the angels</i>—(euph.) die: They were all children once. One day, sooner or later they will all <u>join the angels</u> beyond the garden of death.</p> </entry>
