IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230947
creator: 马不前
modified: 20230414083138628
modifier: 马不前
tags: 
title: join the crowd
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>follow the crowd • join the crowd</xh5><p> <i>follow the crowd—</i>think or behave in exactly the same way as everyone else: Don’t expect anything original from this man—he just <u>follows the crowd</u>.</p><p> <i>join the crowd</i>—(also: join the club) is used to tell that one has already had a similar, usually unpleasant, experience: Oh, you’re unemployed now are you? So am I—<u>join the crowd</u>.</p> </entry>
