IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152230979
creator: 马不前
modified: 20230414083138632
modifier: 马不前
tags: 
title: join the forces
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>join forces • join the forces</xh5><p> <i>join forces—</i>unite in order to use combined strength to achieve a common aim: There was a proposal to <u>join forces</u>, and have a double wedding ... the two school fellows and two young friends.</p><p><i>join the forces—</i>join the army: This year, the number seeking to <u>join the forces</u> has almost doubled and applications for cadetships have risen by over 40 percent.</p> </entry>
