IsOtherText: GRE
caption: jolly    ['dʒɔli]
created: 20230411223803042
creator: 马不前
modified: 20230414085331104
modifier: 马不前
tags: ? GRE
title: jolly
type: text/vnd.tiddlywiki

"adj. 欢乐的，快乐的 【英】 adj. 欢乐的，快乐的(merr y; gay; convivial) 【例】 (1) a jolly holiday (2) They jollied her into going with them. 无 【记】joy；音：找乐 jolly (adj.)  c.1300 (late 13c. as a surname), from Old French jolif ""festive, merry, amorous, pretty"" (12c.) of uncertain origin (cognate with Italian giulivo ""merry, pleasant""). Perhaps a Germanic loan-word from a source akin to Old Norse jol ""a winter feast"" (see yule), or from Latin gaudere ""to rejoice,"" from PIE *gau- ""to rejoice"" (see joy). For loss of -f, compare tardy, hasty. Related: Jollily; jolliness."
