IsOtherText: GRE
caption: jolt    [dʒəult]
created: 20230411223529049
creator: 马不前
modified: 20230414085331106
modifier: 马不前
tags: ? GRE
title: jolt
type: text/vnd.tiddlywiki

"v.颠簸着移动；n.震动，摇晃 【英】 v. 颠簸着移动(cause jerky movements);n.震动,摇晃(jerk) 【考】 jolt : move / check : stop(颠簸而行是突然动/ 突然停止是突然停) 【例】 I put the brakes on suddenly and the car stopped with a jolt. v. 猝击(以突然、猛烈的一击移动或去除); 使...颠簸摇晃 【记】读: 咒他－他把你的女朋友抢了, 你就咒他被猝击. 【类】jolt: move = check: stop猝击是突然动 = 突然停止是突然停 【记】音：zhou他，zhou是口语中类似推，提一下；音：捉他，手一抓，捉住他； 【相关】与bolt意思接近，突然一动，身体突然一动就是一惊 jolt (v.)  1590s, perhaps from Middle English jollen, chollen ""to knock, to batter"" (early 15c.), or an alteration of obsolete jot (v.) ""to jostle"" (1520s). Perhaps related to earlier jolt head ""a big, stupid head"" (1530s). Figurative sense of ""to startle, surprise"" is from 1872. Related: Jolted; jolting. jolt (n.)  1590s, ""a knock,"" from jolt (v.). Meaning ""jarring shock"" is from 1630s."
