IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152231136
creator: 马不前
modified: 20230414083138770
modifier: 马不前
tags: 
title: judicial decision
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>judicial decision • judicious decision</xh5><p> <i>judicial decision—</i>1. a decision taken (by a judge) in a court of law: Besides divorce, marriage can also be declared invalid by a <u>judicial decision</u>. 2. a decision that is impartial or just: It does not seem to be denied that there was a <u>judicial decision</u> as a result of the Adjudicator’s determination.</p><p><i>judicious decision—</i>a decision showing good sense or judgment: This proved to be a <u>judicious decision</u> as it significantly contributed to our sales growth.</p> </entry>
