IsOtherText: A Dictionary of Confusable Phrases
caption: judicious    [dʒu(:)'diʃəs]
created: 20230411223529221
creator: 马不前
modified: 20230414083138781
modifier: 马不前
tags: ? GRE
title: judicious
type: text/vnd.tiddlywiki

"a.有判断力的；明智的 【英】 adj. 有判断力的(having or showing sound judgment)明智的(wise and careful ) 【考】 反义词：unwise(不明 智的); daft(愚蠢的) 【记】 judic(判断)+ious→ 有判断力的 adj. 有判断力的, 明智的; 谨慎的 = prudent 【记】源于: judge(n 法官; v 判断) 【参】judicial(adj 司法的; 公正的) 【类】miser: stingy = sage: judicious吝啬鬼小气 = 贤人明智的 【反】unwise(adj 愚笨的); daft(adj 愚蠢的); imprudent(adj 轻率的) 【记】judge是有判断力的 judicious (adj.)  1590s, ""having sound judgment,"" from Middle French judicieux (16c.), from Latin iudicium ""judgment,"" from iudicem (see judge (v.)). Meaning ""careful, prudent"" is from c.1600. Related: Judiciously; judiciousness."
