IsOtherText: GRE
caption: judicial    [dʒu(:)'diʃəl]
created: 20230411223529190
creator: 马不前
modified: 20230414085331115
modifier: 马不前
tags: ? GRE
title: judicial
type: text/vnd.tiddlywiki

"a.法庭的，法官的 【英】 adj. 法庭的，法官的(of law, courts, judges; judiciary) 【记】 judic(判断)+ial→判 案的→法庭的 【例】 I have a great faith in our judicial system. 无 【记】judge 法官 judicial (adj.)  late 14c., from Latin iudicalis ""of or belonging to a court of justice,"" from iudicium ""judgment, decision,"" from iudicem (see judge (v.)). Related: Judicially."
