IsOtherText: A Dictionary of Confusable Phrases
caption: juggernaut    ['dʒʌgənɔ:t]
created: 20230411223529331
creator: 马不前
modified: 20230414083138802
modifier: 马不前
tags: ? GRE
title: juggernaut
type: text/vnd.tiddlywiki

"n.摧毁一切的强大力量 【英】 n. 摧毁一切的强大力量( a terrible, irresistible force) 【考】 juggernaut : crush / quisling : betray(不可抗拒力摧毁/卖 国贼背叛) 【记】 原指印教主神，相传 每年用巨车载其神像 旅行时，善男信女们 甘心投身死于轮下。 n. 摧毁一切的强大力量(将其道路上的每样东西碾碎的一种势不可挡的向前移动的力量); 重型卡车 【记】源于在印度东部进行的一年一度的游行中, 扎哥劳特(juggernaut)的神像被载于巨车马车上, 善男信女甘愿投身死于其轮下. 【类】juggernaut: crash = quisling: betray重型卡车压碎 = 卖国贼叛变juggernaut: unstoppable = enigma: impenetrable = extemporization: spontaneous重型卡车是无法阻碍的 = 迷是难以理解的 = 即席演说是自发的siren: unresist = juggernaut: unstop海妖无法抗拒 = 重型卡车无法阻止的 【记】jugger 罐子里的人 + naut 员，有个故事是瓶子里有个精灵，有强大的力量与魔法；这个词是看作是罐子里的精灵 【相关】astronaut 宇航员 juggernaut (n.)  1630s, ""huge wagon bearing an image of the god Krishna,"" especially that at the town of Puri, drawn annually in procession in which (apocryphally) devotees allowed themselves to be crushed under its wheels in sacrifice. Altered from Jaggernaut, a title of Krishna (an incarnation of Vishnu), from Hindi Jagannath, literally ""lord of the world,"" from Sanskrit jagat ""world"" (literally ""moving,"" present participle of *jagati ""he goes,"" from PIE *gwa- ""to go, come"" (see come (v.)) + natha-s ""lord, master,"" from nathate ""he helps, protects,"" from PIE *na- ""to help."" The first European description of the festival is by Friar Odoric (c.1321). Figurative sense of ""anything that demands blind devotion or merciless sacrifice"" is from 1854."
