IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152231291
creator: 马不前
modified: 20230414083138823
modifier: 马不前
tags: 
title: Julian day calendar
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Julian calendar • Julian day calendar</xh5><p> <i>Julian calendar—</i>a calendar introduced in Rome in 46 B.C. establishing the twelve-month year: Down to 1582 the <u>Julian calendar</u> continued to be used by all Christian nations.</p><p> <i>Julian day calendar</i>—(Astronomy) a system of numbering days consecutively from the arbitrarily selected point of the year 4713 B.C., regardless of the various changes made in civil calendars: Using the astronomers’ <u>Julian Day calendar</u> as a common denominator ... Latham has solved the conversion of virtually all (including the Chinese!) the world calendars.</p> </entry>
