IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152231416
creator: 马不前
modified: 20230414083138848
modifier: 马不前
tags: 
title: jump at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>jump at something • jump on something</xh5><p> <i>jump at something—</i>accept an offer, opportunity, etc. eagerly as soon as it has become available: When I raised this prospect with her, she <u>jumped at</u> the idea.</p><p> <i>jump on something</i>—(also: jump all over something) reprove or criticize smth. severely: Critics <u>jumped on</u> the 1998 release of the instruction manual for priesthood.</p> </entry>
