IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152231510
creator: 马不前
modified: 20230414083138862
modifier: 马不前
tags: 
title: jump Jim Crow
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Jim Crow someone • jump Jim Crow</xh5><p> <i>Jim Crow someone</i>—(U.S. dated sl.) practice racial discrimination against Black people: The Government has opened the door to dozens of prominent Blacks and ensured that they were not <u>Jim Crowed</u>.</p><p> <i>jump Jim Crow</i>—(U.S. dated sl.) change one’s political convictions; desert one’s party: Not much balance about us. We just run about and <u>jump Jim Crow</u>.</p> </entry>
