IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152231668
creator: 马不前
modified: 20230414083138887
modifier: 马不前
tags: 
title: jump over the fence
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>jump over the fence • jump over the wall</xh5><p> <i>jump over the fence</i>—(coll.) exceed the limits of reasonable conduct; go too far: She goes pretty near the knuckle sometimes, but she never <u>jumps over the fence</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>sit on the fence</b>—be undecided in opinion or action: The French delegation, which has hitherto been <u>sitting on the fence</u>, has suddenly become exceedingly active.</p><p> <i>jump over the wall</i>—(also: go over the wall) leave a religious order: No one knows how many religious have <u>jumped over the wall</u>—partly because it is so easy today to take a leave of absence and never return.</p> </entry>
