IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152231826
creator: 马不前
modified: 20230414083138911
modifier: 马不前
tags: 
title: jump the track
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>jump the traces • jump the track</xh5><p> <i>jump the traces</i>—(coll.) break loose from restraint; misbehave <i>(also: kick over the traces): </i>I believe there would be enormous pressure on us to <u>jump the traces</u> and break out from under discipline.</p><p><i>jump the track—</i>1. <i>(of railroad carriages)</i> go off the rails: Just as the train crossed a 40-foot high trestle, it <u>jumped the track</u>. The engine reached the other side, but the next eight cars crashed over the trestle. 2. <i>(coll.)</i> change from one thought or idea to another without plan or reason: Any device that will clarify logical relationships between ideas is important because argument is prone to “<u>jump the track</u>” and take up unrelated issues.</p> </entry>
