IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152231637
creator: 马不前
modified: 20230414083138882
modifier: 马不前
tags: 
title: jump out of one's skin
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>jump out of one’s skin • run out of one’s skin</xh5><p> <i>jump out of one’s skin</i>—1. get a sudden unpleasant shock or surprise: He nearly <u>jumped out of his skin</u> when he saw two rats in the wreckage of what a few years before had been a kitchen. 2. show extreme delight, excitement, or high spirits: Scipio was ready to <u>jump out of his skin</u> for joy at the sight of me. 3. <i>(of a horse)</i> put all of one’s energy into a race: The horse looked in splendid condition, “fit to <u>jump out of his skin</u>,” to use a racing term.</p><p> <i>run out of one’s skin</i>— = jump out of one’s skin 3: The word from Ireland this week is that this horse is <u>running out of its skin</u> over the flat.</p><p> <div class="note">Note</div> a) Neither expression correlates in meaning with the phrase <b>play out of one’s skin</b>—give an outstanding performance: He then <u>played out of his skin</u> for the remainder of the tournament, made a couple of mistakes ... but was still a force to be reckoned with.</p><p> b) Neither expression correlates in meaning with the phrase <b>cast its skin</b>—<i>(of a reptile)</i> shed its skin: About the middle of the month [September] the common snake sloughs or <u>casts its skin</u>.</p> </entry>
