IsOtherText: A Dictionary of Confusable Phrases
caption: junction    ['dʒʌŋkʃən]
created: 20230411223529394
creator: 马不前
modified: 20230414083138916
modifier: 马不前
tags: ? GRE
title: junction
type: text/vnd.tiddlywiki

"n.交叉路口；连接 【英】 交叉路口(place where roads or railway lines meet)连接(instance of joining or being joined) 【考】 confluence : streams / junction : roads(河流在汇流处相交/ 道路在交叉点相交) 【记】 junct(连接)+ion→交 会点 无 【记】源自join，join + section junction (n.)  1711, ""act of joining,"" from Latin iunctionem (nominative iunctio), noun of action from past participle stem of iungere ""to join together"" (see jugular). Meaning ""place where things meet"" first attested 1836, American English, originally in reference to railroad tracks."
