IsOtherText: GRE
caption: jurisprudence    [`dʒuəris'pru:dəns]
created: 20230411223803151
creator: 马不前
modified: 20230414085331129
modifier: 马不前
tags: ? GRE
title: jurisprudence
type: text/vnd.tiddlywiki

"n. 法律学，法学 【英】 n. 法律学，法学(the science of law) 【记】 juris(法律)+prudenc e(谨慎，知识); 【同】 参考：jurist(法学家 )；jury(陪审团) 无 【记】juris 法律 + prudence 严谨 【相关】Juris 法学博士 jurisprudence (n.)  1620s, ""knowledge of law,"" from French jurisprudence (17c.) and directly from Late Latin iurisprudentia ""the science of law,"" from iuris ""of right, of law"" (genitive of ius; see jurist) + prudentia ""knowledge, a foreseeing"" (see prudence). Meaning ""the philosophy of law"" is first attested 1756. Related: Jurisprudential."
