IsOtherText: A Dictionary of Confusable Phrases
caption: jurisdiction    [`dʒuəris'dikʃən]
created: 20230411223529425
creator: 马不前
modified: 20230414083138941
modifier: 马不前
tags: ? GRE
title: jurisdiction
type: text/vnd.tiddlywiki

"n.司法权，审判权，裁判权 无 无 无 jurisdiction (n.)  early 14c. ""administration of justice"" (attested from mid-13c. in Anglo-Latin), from Old French juridiccion (13c.) and directly from Latin iurisdictionem (nominative iurisdictio) ""administration of justice, jurisdiction,"" from ius (genitive iuris; see jurist) ""right, law"" + dictio ""a saying"" (see diction). Meaning ""extent or range of administrative power"" is from late 14c. Related: Jurisdictional."
