IsOtherText: GRE
caption: justification    [`dʒʌstifi'keiʃ(ə)n]
created: 20230411223529486
creator: 马不前
modified: 20230414085331132
modifier: 马不前
tags: ? GRE
title: justification
type: text/vnd.tiddlywiki

"n.正当理由，好的（正义的）原因；辨护 无 无 无 justification (n.)  late 14c., ""administration of justice,"" from Late Latin iustificationem (nominative iustificatio), noun of action from past participle stem of iustificare (see justify). Meaning ""action of justifying"" is from late 15c. Theological sense is from 1520s."
