IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152232079
creator: 马不前
modified: 20230414083138964
modifier: 马不前
tags: 
title: just out of a bandbox
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>first time out of the box • just out of a bandbox</xh5><p> <i>first time out of the box</i>—(coll.) said of one’s first experience with smth.: This is the <u>first time out of the box</u> with these cars and nobody has had a lot of time to work with them yet. </p><p><i>just out of a bandbox—</i>said of a person looking extremely smart and neat: They are all exceedingly neat and cleanly as if they were <u>just out of a band-box</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>just off the boat</b>—<i>(coll.)</i> used of smb. newly immigrated and, perhaps, trusting and naive: I showed the students a short narrative written from the point of view of a new immigrant, <u>just off the boat</u>.</p><p> <i>See also: out of one’s box / out of the box.</i></p> </entry>
