IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152232172
creator: 马不前
modified: 20230414083138979
modifier: 马不前
tags: 
title: just you wait
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>just you wait • wait for it</xh5><p> <i>just you wait</i>—(also: you wait) is used to imply an angry threat, promise, or warning: We’ll teach them a lesson I tell you, <u>just you wait</u> and see.</p><p> <i>wait for it—</i>is used to create an interval of suspense before saying smth. unexpected: We can have a shower and ... <u>wait for it</u>, dinner at the Palazzo Capucci.</p> </entry>
