IsOtherText: GRE
caption: kaleidoscope    [kə'laidəskəup]
created: 20230411223529644
creator: 马不前
modified: 20230414085331139
modifier: 马不前
tags: ? GRE
title: kaleidoscope
type: text/vnd.tiddlywiki

"n.万花筒；产生有趣的对称效果 无 无 无 kaleidoscope (n.)  1817, literally ""observer of beautiful forms,"" coined by its inventor, Scottish scientist David Brewster (1781-1868), from Greek kalos ""beautiful"" (see Callisto) + eidos ""shape"" (see -oid) + -scope, on model of telescope, etc. They sold by the thousands in the few years after their invention, but Brewster failed to secure a patent. Figurative meaning ""constantly changing pattern"" is first attested 1819 in Lord Byron, whose publisher had sent him one of the toys. As a verb, from 1891. A kaleidophone (1827) was invented by English physicist Sir Charles Wheatstone (1802-1875) to make sound waves visible."
