IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152233837
creator: 马不前
modified: 20230414083139281
modifier: 马不前
tags: 
title: keep one's mouth shut
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep one’s mouth shut • not open one’s mouth</xh5><p> <i>keep one’s mouth shut—</i>not talk about smth.; not reveal a secret: Keep your eyes skinned, there’s a good girl, and, incidentally, <u>keep your mouth shut</u>.</p><p><i>not open one’s mouth—</i>say nothing; remain silent: By the fact that she did <u>not open her mouth</u>, she acknowledged her guilt.</p> </entry>
