IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152233146
creator: 马不前
modified: 20230414083139185
modifier: 马不前
tags: 
title: keep one's balance
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep one’s balance • keep the balance</xh5><p> <i>keep one’s balance—</i>1. keep from falling; remain standing: He slipped on the grass and as he stumbled forward, desperately trying to <u>keep his balance</u>, he ran into a tree. 2. retain one’s ability to exercise control: Now that a reaction is setting in, Mr. Gorbachev is leaning back towards the conservatives to <u>keep his balance</u>. 3. keep calm; not become emotionally upset: You know when you keep your sense of humor you also <u>keep your balance</u>. 4. compromise between smth.; find a middle course: Like other Arab leaders, Gadaffi tries to <u>keep his balance</u> between the “Arab street” and Uncle Sam.</p><p> <i>keep the balance—</i>1. <i>= keep one’s balance 1:</i> Because of the mud I had to put my feet just above the ground ready to put them down to <u>keep the balance</u> when I slipped away. 2. <i>= keep one’s balance 4: </i>Lewis was a tutor who tried to <u>keep the balance</u> between amiability and his duty to the pupils to give them sufficient preparation. 3. maintain the condition of equilibrium between opposing forces: Germany must be aware that it has to <u>keep the balance</u> in Europe, Mr. Mitterrand said. 4. keep the change from money offered in payment: Pay yourself for the bottle of wine out of this, and <u>keep the balance</u>.</p> </entry>
