IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235248
creator: 马不前
modified: 20230414083139512
modifier: 马不前
tags: 
title: keep the lid on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep one’s lid on • keep the lid on someone</xh5><p> <i>keep one’s lid on</i>—(coll.) keep one’s temper; be patient: <u>Keep your lids on</u>, folks; we’ll have this matter sorted out in just a few seconds.</p><p><i>keep the lid on someone—</i>suppress or “clamp down” on rebels, dissenters, etc.: You have the root problem of all colonials—the natives are restless and you can’t <u>keep the lid on</u> them.</p> </entry>
