IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152232423
creator: 马不前
modified: 20230414083139042
modifier: 马不前
tags: 
title: keep a record of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold a record for something • keep a record of something</xh5><p> <i>hold a record for something—</i>show the best result in a particular sport or other activity: The film was written by Francis Veber who <u>holds a record for</u> Hollywood remakes of his movies.</p><p><i>keep a record of something—</i>keep a written account of an event, etc. for future reference: We thought it might be useful to <u>keep a record of</u> our studies in the various other Turkish dialects.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have a record of something</b>—be known to habitually engage in smth. reprehensible: Right around graduation time, he wasn’t seen for a few days. The headmaster didn’t report the boy to his father because he did <u>have a record of</u> taking off every now and then.</p> </entry>
