IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152232643
creator: 马不前
modified: 20230414083139096
modifier: 马不前
tags: 
title: keep bad time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep bad hours • keep bad time</xh5><p> <i>keep bad hours—</i>get up and go to bed late: She didn’t like renting to young people because they <u>kept bad hours</u> and made noise.</p><p> <i>keep bad time</i>—(of a clock or watch) show the hour incorrectly: You can tell your battery is dead if your computer’s clock <u>keeps bad time</u>.</p></entry>
