IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235029
creator: 马不前
modified: 20230414083139475
modifier: 马不前
tags: 
title: keep something up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold something up • keep something up</xh5><p> <i>hold something up—</i>1. support smth. physically; bear the weight of smth.: We couldn’t <u>hold up</u> the fence, and it finally fell over. 2. <i>(of prices, etc.)</i> cause to remain high: Efforts were made to <u>hold up</u> the price by again cutting production. 3. stop or delay smth.; make smth. late: A heavy storm in Boston <u>held up</u> our plane. 4. stop a car, etc. in order to rob: The thieves <u>held up</u> a van carrying a factory payroll.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>uphold something</b>—1. <i>(of a law, etc.)</i> support and maintain smth.: We will loyally <u>uphold</u> the principles of the United Nations. 2. <i>(of a verdict, decision, etc.)</i> confirm or endorse: His court conviction was <u>upheld</u> on appeal.</p><p> b) The expression does not correlate in meaning with the phrase <b>hold up on something</b>—delay doing smth.: I have to <u>hold up on</u> my reading because I broke my glasses.</p><p> <i>keep something up—</i>1. <i>= hold something up 1: </i>My husband lost so much weight that he has to wear a belt to <u>keep his trousers up</u>. 2. <i>= hold something up 2: </i>Since it is “back-toschool” time, I expect lots of students are buying laptops, and are <u>keeping the prices up</u>. 3. keep smth. in good condition; maintain smth.: How do you <u>keep up</u> a house as large as this without help? 4. continue smth.: Jane will have to <u>keep up</u> her piano practice if she wants to be a professional performer.</p> </entry>
