IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235626
creator: 马不前
modified: 20230414083139574
modifier: 马不前
tags: 
title: keep up with the times
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep up with the times • time-keeper</xh5><p> <i>keep up with the times—</i>remain informed about the latest news, fashions, etc.: For people who <u>keep up with the times</u>, this is the perfect opportunity to check out new products.</p><p> <i>time-keeper—</i>1. a person who records or manages the time: Band members will wait for the instruction of the <u>time-keeper</u> before going on stage. 2. <i>(UK)</i> an employee considered in terms of his punctuality: Jane is a hard worker, very methodical, and a good <u>time-keeper</u>. 3. said of a watch or clock: This is a Bulova military style wrist watch and for its age it is super clean and a good <u>time-keeper</u>.</p> </entry>
