IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152233522
creator: 马不前
modified: 20230414083139229
modifier: 马不前
tags: 
title: keep one's hair on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep one’s hair • keep one’s hair on</xh5><p> <i>keep one’s hair—</i>not become bald: He considers himself to have been lucky during the early stages of the disease: no sickness, and he <u>kept his hair</u> until quite recently.</p><p> <i>keep one’s hair on</i>—(coll.) not lose one’s temper; remain calm: His annoyance evaporated in a grin. “You’re right. She’s got a tough job. I’ll try to <u>keep my hair on</u> in future.”</p> </entry>
