IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152232329
creator: 马不前
modified: 20230414083139066
modifier: 马不前
tags: 
title: keep an account
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep accounts • keep an account</xh5><p> <i>keep accounts—</i>1. make records of money paid out and received: After two years passed in <u>keeping accounts</u> in Calcutta, Hastings went up the country. 2. is used of money kept at a bank: Like every other nonbank institution, savings and loan associations must <u>keep accounts</u> with commercial banks. </p><p><i>keep an account—</i>1. <i>= keep accounts 2: </i>A current account is <u>an account kept</u> by a customer at a bank to meet his current expenses. 2. count and record the number: A game book is one wherein the sportsman may <u>keep an account</u> of all the game he kills. 3. make written notes: When you go on a vacation, carry a notebook and <u>keep an account</u> of what you do every day.</p> </entry>
