IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152233364
creator: 马不前
modified: 20230414083139204
modifier: 马不前
tags: 
title: keep one's face
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep one’s face • lose one’s face</xh5><p> <i>keep one’s face</i>—(also: keep a straight face) refrain from showing one’s feelings by one’s facial expression: The performance was so absurd that I could hardly <u>keep my face</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>save one’s face</b>—<i>(also: save face)</i> avoid being disgraced or humiliated: If he represented a first-class paper and wished to “<u>save his face</u>” he had better travel in state.</p><p> <i>lose one’s face</i>—(also: lose face) damage one’s reputation; lose people’s respect: He is such a powerful and important man he can not afford to <u>lose his face</u>.</p> </entry>
