IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235595
creator: 马不前
modified: 20230414083139569
modifier: 马不前
tags: 
title: keep up with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep on with something • keep up with something </xh5><p> <i>keep on with something—</i>continue doing smth., especially in spite of danger, difficulties, etc.: For months he has been talking of giving up smoking, but he still <u>keeps on with</u> it.</p><p> <i>keep up with something—</i>remain level with smth.; keep pace with smth.: Even professional politicians have a struggle to <u>keep up with</u> the changes in public opinion.</p> </entry>
