IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152234808
creator: 马不前
modified: 20230414083139440
modifier: 马不前
tags: 
title: keep something in mind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> keep something in mind • keep something in one’s head</xh5><p> <i>keep something in mind—</i>remember and think about smth.; not forget smth: We have no vacancies now, but we’ll certainly <u>keep your application in mind</u>.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>keep one’s mind on something</b>—(also: have one’s mind on something) continue to pay attention to smth.; not be distracted from smth.: She merely sat very still while he attended to the interview he could no longer <u>keep his mind on</u>.</p><p> <i>keep something in one’s head—</i>be able to retain in memory smth. such as facts, figures, etc.: I don’t know how the chairman <u>keeps</u> all these data <u>in his head</u>.</p> </entry>
