IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235531
creator: 马不前
modified: 20230414083139558
modifier: 马不前
tags: 
title: keep up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold up • keep up</xh5><p> <i>hold up—</i>1. <i>(of a structure, etc.)</i> stay erect; remain in good condition: This building <u>holds up</u> well despite its age. 2. <i>(of weather, supplies, etc.)</i> continue; last: Will the water supply <u>hold up</u> through the summer? 3. remain in control of oneself: How does he <u>hold up</u> under such a responsibility?</p><p> <i>keep up—</i>1. not drown: The sailors managed to <u>keep up</u> for several hours and were eventually picked up by a lifeboat. 2. <i>(of spirits, morale, etc.)</i> remain high: His courage <u>kept up</u> in the face of danger. 3. <i>= hold up 2: </i>Do you think this fine weather will <u>keep up</u> for a couple of weeks? 4. stay in touch: I’m afraid we haven’t <u>kept up</u> at all since she went abroad. 5. <i>= hold up 3:</i> But for her courage, I never could have <u>kept up</u> through all this terrible trial. 6. not fall behind: If the children can <u>keep up</u>, we will take them with us when we hike into town.</p> </entry>
