IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152234902
creator: 马不前
modified: 20230414083139455
modifier: 马不前
tags: 
title: keep something off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep off something • keep something off</xh5><p> <i>keep off something—</i>1. remain at a distance from smth.: In an election which seems to have been fair, the Spanish police <u>kept off</u> the streets. 2. prevent smth. from coming near or happening: The ships were wintered by dismantling the riggings and covering the hulls with planks to <u>keep off</u> the snow. 3. avoid mentioning a particular subject: They have all along been on the aggressive. It has been their way of <u>keeping off</u> the question of the Papal authority. 4. refrain from smth.: It should become standard practice to have someone as the evening’s designated driver, that person agreeing to <u>keep off</u> alcohol. </p><p> <i>keep something off</i>— = keep off something 2: The idea is that you would have a simple shelter that goes over your driveway to <u>keep the snow off</u>.</p> </entry>
