IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235060
creator: 马不前
modified: 20230414083139481
modifier: 马不前
tags: 
title: keep straight
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep a straight face • keep straight</xh5><p> <i>keep a straight face</i>—(also: keep one’s face) refrain from showing one’s feelings by one’s facial expression: All I felt called upon to do was to <u>keep a straight face</u> and pretend that everything was kosher.</p><p><i>keep straight</i>—(also: go straight) be virtuous or well-behaved; refrain from criminal activities: She meant to marry him in two or three years, if he proved he could <u>keep straight</u> in the meanwhile.</p> </entry>
