IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235373
creator: 马不前
modified: 20230414083139533
modifier: 马不前
tags: 
title: keep the seat warm
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep the seat warm • warm the bench</xh5><p> <i>keep the seat warm—</i>occupy a position temporarily for a person who is not yet ready or qualified to hold it: They are using Kim to just <u>keep the seat warm</u> till they find somebody who can win them an election.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>keep one’s seat</b>—(also: hold one’s seat) 1. <i>remain seated:</i> Bartlet entered the room. Everyone started to stand, but the Governor motioned for them to <u>keep their seats</u>. 2. <i>keep from falling: </i>Though aided by the high-bowed “mountain-saddle” I could scarcely <u>keep my seat</u> on horseback. 3. <i>retain one’s position, membership in parliament, etc.: </i>Despite his bribery conviction, Nakamura <u>kept his seat</u> in two elections.</p><p> <i>warm the bench</i>—(Sport) sit among the substitute players during a game: Aherne has <u>warmed the bench</u> much more assiduously than he has passed the ball.</p><p> <i>See also: bench warmer / chair warmer.</i></p> </entry>
