IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235468
creator: 马不前
modified: 20230414083139548
modifier: 马不前
tags: 
title: keep to oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep to oneself • retire into oneself</xh5><p> <i>keep to oneself</i>—(also: keep oneself to oneself ) remain unsociable; avoid meeting other people: He’d <u>kept to himself</u> on that trip, not really making eye contact or talking to the locals.</p><p> <i>retire into oneself—</i>become quiet and unwilling to talk: When she saw that complaints did not alter me, she <u>retired into herself</u>, as it were; and I saw less and less of her.</p> </entry>
