IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152232736
creator: 马不前
modified: 20230414083139111
modifier: 马不前
tags: 
title: keep company with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> keep company with someone • keep someone company</xh5><p> <i>keep company with someone—</i>socialize habitually with a person: She could not approve of a young woman <u>keeping company with</u> men, without the permission of father or mother. </p><p><i>keep someone company—</i>accompany smb. or stay with a person: In fall, she tramped the woods watching for squirrels.</p><p> Candy, her dog, often <u>kept her company</u>.</p> </entry>
