IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152233270
creator: 马不前
modified: 20230414083139326
modifier: 马不前
tags: 
title: keep oneself together
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> keep body and soul together • keep oneself together</xh5><p> <i>keep body and soul together—</i>manage to survive; keep oneself alive: They get poor as snakes on such food; but it does <u>keep body and soul together</u> for a while.</p><p> <i>keep oneself together</i>—(also: hold oneself together) keep one’s composure; maintain one’s good sense: I don’t know if I can <u>keep myself together</u> through another horrible day like this one.</p> </entry>
