IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152234526
creator: 马不前
modified: 20230414083139393
modifier: 马不前
tags: 
title: keep someone on track
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep someone on track • keep track of someone</xh5><p> <i>keep someone on track—</i>keep a person focused on a task, etc.: Stephen begins to speak softly and I <u>keep him on track</u> by moving my finger along with the words he reads.</p><p> <i>keep track of someone—</i>continue to be informed or know about smb.: Has anyone even seen John recently? He’s been so busy lately we can’t even <u>keep track of</u> him.</p> </entry>
