IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152233083
creator: 马不前
modified: 20230414083139161
modifier: 马不前
tags: 
title: keep on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold on • keep on</xh5><p> <i>hold on—</i>1. maintain one’s grip or footing: If a branch is near you, <u>hold on</u> until we can get a rope. 2. continue; last: If the weather <u>holds on</u>, the area should provide excellent hunting the next few days. 3. continue traveling in a certain direction: <u>Hold on</u> down the road until you come to the railway crossing. 4. wait on the telephone: I’m afraid the line is busy, would you like to <u>hold on</u>? 5. continue in spite of difficulties; refuse to yield: Painting the house is tiring, but if you <u>hold on</u>, the results are worth the effort.</p><p> <i>keep on—</i>1. <i>= hold on 2: </i>The rain <u>kept on</u>, and the wind increased. There would be no flying that day. 2. <i>= hold on 3:</i> Turn left at the corner and <u>keep on</u> as far as the church. Keep right on to the end of the road. 3. <i>= hold on 5: </i>Even if you fail the examination again, you must try to <u>keep on</u> until you pass. 4. talk at length about smth.: Don’t <u>keep on</u> so. I know you want the car but we can’t afford it.</p> </entry>
