IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152233617
creator: 马不前
modified: 20230414083139244
modifier: 马不前
tags: 
title: keep one's head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep one’s head • keep one’s head up</xh5><p> <i>keep one’s head—</i>retain self-control; remain sensible and practical: You can depend on him to <u>keep his head</u> no matter what happens.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>keep one’s head above water</b>—make a living; manage to survive financially: In spite of all the reverses, he still manages to <u>keep his head above water</u>.</p><p> <i>keep one’s head up</i>—(also: hold one’s head up) stay proud; not feel ashamed of oneself: I can <u>keep my head up</u> anywhere, knowing that I achieved something.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>keep one’s chin up</b>—be courageous and determined under difficult circumstances: Tell Ken to <u>keep his chin up</u> and be as tough as he made out he was when he comes up against trouble.</p> </entry>
