IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235656
creator: 马不前
modified: 20230414083139579
modifier: 马不前
tags: 
title: keep with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold with something • keep with something</xh5><p> <i>hold with something</i>—approve of or support smth.: I do not <u>hold with</u> heavy drinking and wild parties.</p><p> <i>keep with something—</i>remain or stay with smth.: <u>Keep with</u> the convoy during the whole voyage.</p> </entry>
