IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152232895
creator: 马不前
modified: 20230414083139130
modifier: 马不前
tags: 
title: keep in touch with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> keep in touch with someone • keep in with someone</xh5><p> <i>keep in touch with someone—</i>be in regular communication with smb.: An undergraduate is assigned to a “moral tutor” who undertakes to <u>keep in touch with</u> him.</p><p> <i>keep in with someone</i>—(coll.) remain on good terms with smb. (usually to gain some advantage from the person): We’ll have to <u>keep in with</u> her in case we can’t ever pay the rent.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>keep up with someone</b>—remain level with a person in some respect: You’re free to work at a pace that suits you, which means not having to <u>keep up with</u> others.</p> </entry>
