IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152234181
creator: 马不前
modified: 20230414083139337
modifier: 马不前
tags: 
title: keep out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hold out • keep out</xh5><p> <i>hold out—</i>1. <i>(of food supplies, etc.)</i> remain available; last: We have to cut our rations to try to make the food <u>hold out</u> till succor comes. 2. <i>(of perishable products)</i> remain fit for consumption or use: How long could the food <u>hold out</u> without refrigeration? 3. refuse to yield or submit: If we could <u>hold out</u> that long, we can hold out another couple of years.</p><p><i>keep out—</i>stay outside; remain at a distance from smth.: We noticed a small fenced off area.... Signs warned us to <u>keep out</u>, but curiosity got the better of me.</p> </entry>
