IsOtherText: GRE
caption: ken    [ken]
created: 20230411223529755
creator: 马不前
modified: 20230414085331144
modifier: 马不前
tags: ? GRE
title: ken
type: text/vnd.tiddlywiki

"n.视野范围；知识范围 【考】 earshot : hear / ken : see(听力所及范围能听到 /目力所及范围能看到) 【例】 Abstract words are beyond the ken of young children. n. 视野; 知识范围 【记】读: 看 【类】earshot: hear = ken: see听力所及范围能听到 = 目力所及范围能看到 【记】音：看 →眼界，认识 ken (v.)  ""to know,"" Scottish dialect, from Old English cennan ""make known, declare, acknowledge"" (in late Old English also ""to know""), originally ""make to know,"" causative of cunnan ""to become acquainted with, to know"" (see can (v.)). Cognate with German kennen, Danish kjende, Swedish känna. Related: Kenned; kenning. ken (n.2)  ""house where thieves meet,"" 1560s, vagabonds' slang, probably a shortening of kennel. ken (n.1)  ""range of sight,"" 1580s, a nautical abbreviation of kenning."
