IsOtherText: GRE
caption: kernel    ['kə:nl]
created: 20230411223529832
creator: 马不前
modified: 20230414085331146
modifier: 马不前
tags: ? GRE
title: kernel
type: text/vnd.tiddlywiki

"n.果仁；核心 【英】 n. 果仁；核心(the central, most important part; essence) 【记】 kern(=corn种子)+el →核心 n. (谷类禾本植物的包在壳里的)谷粒; (坚果或水果仁内的通常可食的)种子 【记】kern = corn(n 谷物) 【区】kennel(n 狗窝)中间有两个象狗窝的nn 【记】源自corn 谷物，谷粒，谷粒是核心；音：壳，实际是核 kernel (n.)  Old English cyrnel ""seed, kernel, pip,"" from Proto-Germanic *kurnilo- (cognates: Middle High German kornel, Middle Dutch cornel), from the root of corn ""seed, grain"" (see corn (n.1)) + -el, diminutive suffix. Figurative sense of ""core or central part of anything"" is from 1550s."
