IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152235969
creator: 马不前
modified: 20230414083139646
modifier: 马不前
tags: 
title: kick against something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>kick against something • kick something</xh5><p> <i>kick against something—</i>protest about or oppose smth.: They knew life ... and it was as useless to <u>kick against</u> the laws of society as to interfere with the laws of nature. <i>Cf.: kick against the pricks</i>—protest about or oppose smth. without success (harming oneself by doing so): Somewhere in our teens or twenties most of us shrug and decide not to “<u>kick against the pricks</u>.”</p><p><i>kick something—</i>strike smth. with the foot: Actually, to push didn’t really do it, you kind of had to <u>kick</u> the door to really get it to pop open.</p> </entry>
