IsOtherText: A Dictionary of Confusable Phrases
caption: kidney    ['kidni]
created: 20230411223529895
creator: 马不前
modified: 20230414083139687
modifier: 马不前
tags: ? GRE
title: kidney
type: text/vnd.tiddlywiki

"n.肾 【英】 肾(either of the pair of bodily organs in the lower back area, which separate waste liquid from the blood) 【考】 organ : kidney / bone : rib(肾是一种器官/肋骨 是一种骨骼) n. 肾; 腰子(过滤代谢产物中的血液, 然后以尿的形式排出) 【类】organ: kidney = bone: rib 肾是一种器官 = 肋骨是一种骨骼 无 kidney (n.)  early 14c., of unknown origin, originally kidenere, perhaps a compound of Old English cwið ""womb"" (see bowel) + ey ""egg"" (see egg (n.)) in reference to the shape of the organ. Figurative sense of ""temperament"" is from 1550s. Kidney bean is from 1540s, so called for its shape."
