IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152236377
creator: 马不前
modified: 20230414083139717
modifier: 马不前
tags: 
title: kill time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>kill the clock • kill time</xh5><p> <i>kill the clock</i>—(Sport) keep the ball away from the opposing team at the end of a game so that they cannot score: The Warthogs kept passing the ball back and forth among them so as to <u>kill the clock</u>.</p><p> <i>kill time—</i>do smth. which is not very interesting while one is waiting for time to pass: We then went over to the record shop just to <u>kill time</u>.</p><p> <i>See also: kill-time / killing time.</i></p> </entry>
