IsOtherText: A Dictionary of Confusable Phrases
caption: kinetic    [kai'netik]
created: 20230411223530098
creator: 马不前
modified: 20230414083139774
modifier: 马不前
tags: ? GRE
title: kinetic
type: text/vnd.tiddlywiki

"a.运动的 【英】 adj. 运动的(of or resulting from motion) 【记】 kinet(动)+jc→运动 的 【同】 同根词：kinescope( 显像管); kinematics(运动学) adj. 运动的 【根】kinet动 【记】net网的左边是ki, 网的右边是ic, 两个人打网球－运动的. 【参】kinematics(n 运动学) 【记】音：看你踢，看足球赛是看体育运动；kick net 踢球入网，足球是种运动；k=c, cinema 电影 是cinematograph的简写，原意指能动的画，动画 kinetic (adj.)  ""relating to motion,"" 1841, from Greek kinetikos ""moving, putting in motion,"" from kinetos ""moved,"" verbal adjective of kinein ""to move"" (see cite). Buster Keaton's subject was kinetic man, a being he approached with the almost metaphysical awe we reserve for a Doppelgänger. This being was, eerily, himself, played by himself, then later in a projection room, watched by himself: an experience never possible to any generation of actors in the previous history of the world. [Hugh Kenner, ""The Counterfeiters,"" 1968] Related: Kinetical; kinetically."
