IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152236969
creator: 马不前
modified: 20230414083139842
modifier: 马不前
tags: 
title: King's head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>King Charles’s head • King’s head</xh5><p> <i>King Charles’s head—</i>a subject that keeps on appearing in a person’s conversation: He talks about nothing but money—it’s becoming a <u>King Charles’s head</u>!</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>King Charles</b>—<i>short for “King Charles’s Spaniel”: </i>A little “<u>King Charles</u>,” with a crimson ribbon round his neck is jumping on the sofa.</p><p><i>King’s head—</i>representation of a king on a postage stamp, etc.: Take care never to step on a coin or banknote or a postage stamp with the <u>king’s head</u> on it.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>kinghead</b>—a coarse annual plant (Ambrosia trifida): The seeds consist of one central beak surrounded by a circle of five or more marginal points, giving a king’s crown appearance, hence the plant’s common names—<u>kinghead</u> and crown-weed.</p> </entry>
