IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152236594
creator: 马不前
modified: 20230414083139784
modifier: 马不前
tags: 
title: king bird
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>king bird • king of birds</xh5><p> <i>king bird—</i>an American tyrant flycatcher <i>(Tyrannus carolinensis):</i> If you ever saw a crow with a <u>king bird</u> after him, you will get an image of a dull speaker and a lively listener.</p><p><i>king of birds—</i>said of the eagle: The strength, keen vision, graceful and powerful flight of the eagle are proverbial, and have given to him the title of the <u>king of birds</u>.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>king’s bird</b>—(also: king bird of paradise) a bird of the genus Paradisea: The <u>king’s bird</u> is carried in the procession, and the yelling and chatting of the marketers is heard above anything.</p> </entry>
