IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152237034
creator: 马不前
modified: 20230414083139862
modifier: 马不前
tags: 
title: kiss it off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>kiss it off • kiss off</xh5><p> <i>kiss it off</i>—(coll.) not deal with smth.; put it off: Every hostage negotiation includes tense moments when one doubts the other side is operating in good faith and is tempted to <u>kiss it off</u>.</p><p><i>kiss off—</i>is used to rudely tell a person to go away (and stop being annoying): That was before the time when women would have told him to <u>kiss off</u> in public. It wouldn’t go unchallenged these days.</p> </entry>
