IsOtherText: A Dictionary of Confusable Phrases
caption: knave    [neiv]
created: 20230411223530161
creator: 马不前
modified: 20230414083139898
modifier: 马不前
tags: ? GRE
title: knave
type: text/vnd.tiddlywiki

"n.流氓，恶棍 无 n. 流氓; 狡猾的人 【记】k不, nave = na?ve(adj 天真的)－不天真的人－流氓 【类】sage: judgement = knave: deceive 贤人会判断 = 狡猾的人会行骗 【记】knife 拿着刀的无赖 knave (n.)  Old English cnafa ""boy, male servant,"" common Germanic (cognates: Old High German knabo ""boy, youth, servant,"" German knabe ""boy, lad,"" also probably related to Old English cnapa ""boy, youth, servant,"" Old Norse knapi ""servant boy,"" Dutch knaap ""a youth, servant,"" Middle High German knappe ""a young squire,"" German Knappe ""squire, shield-bearer""). The original meaning might have been ""stick, piece of wood"" [Klein]. Sense of ""rogue, rascal"" first recorded c.1200. In playing cards, ""the jack,"" 1560s."
