IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152237658
creator: 马不前
modified: 20230414083139979
modifier: 马不前
tags: 
title: knock someone on the head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> knock someone on the head • knock someone’s head off</xh5><p> <i>knock someone on the head—</i>1. strike smb. on the head: Cook <u>knocked him on the head</u> instantly; this is what the English call a settler.... 2. kill a person by a blow on the head: Our prisoners beg at us, as a mercy, to <u>knock them on the head</u>.</p><p> <i>knock someone’s head off</i>—(sl.) 1. beat a person by way of punishment <i>(usually used as a threat): </i>He told me to get out of there or he would <u>knock my head off</u>. 2. “beat” or surpass an opponent: They could take players ... and motivate them to go out on the field and <u>knock someone’s head off</u>.</p> </entry>
