IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152237471
creator: 马不前
modified: 20230414083139946
modifier: 马不前
tags: 
title: knock oneself dead
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>knock oneself dead • knock someone dead</xh5><p> <i>knock oneself dead</i>—(coll.) work very hard; make an extra effort to accomplish smth. <i>(also: knock oneself out): </i>In the first six weeks on the job I hardly spent one day in Pennsylvania. ...I had been all over the country, <u>knocking myself dead</u>.</p><p> <i>knock someone dead</i>—(coll., also: knock someone out) put on a stunning performance; have a powerful emotional effect on a person: This band is going to do great tonight. We’re going to <u>knock them dead</u>.</p> </entry>
