IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152237565
creator: 马不前
modified: 20230414083139962
modifier: 马不前
tags: 
title: knock someone down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a knockdown • knock someone down</xh5><p> <i>give someone a knockdown</i>—(UK sl.) introduce smb. to a person: I heard one young fellow ask another to “<u>give him a knockdown</u> to that tart in the green skirt.”</p><p> <i>knock someone down—</i>hit smb. so that a person falls to the ground: A bus came screeching to a stop, practically <u>knocking him down</u>.</p> </entry>
