IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152237440
creator: 马不前
modified: 20230414083139942
modifier: 马不前
tags: 
title: knock it out of the ball park
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be out of the ball park • knock it out of the ball park</xh5><p> <i>be out of the ball park</i>—(coll.) 1. be not close to the correct amount or number: Their budget “estimates” are <u>out of the ballpark</u> and too high in my opinion. 2. be beyond the boundaries of what is acceptable or possible: The project makes sense only with those recommendations, otherwise, it is <u>out of the ball park</u>.</p><p> <i>knock it out of the ball park</i>—(coll.) do smth. exceptionally well <i>(also: hit it out of the ball park): </i>The film stars Uma Thurman who can take a strong female role and <u>knock it out of the ball park</u>.</p> </entry>
