IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152237750
creator: 马不前
modified: 20230414083140001
modifier: 马不前
tags: 
title: knock someone's socks off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> beat the socks off someone • knock someone’s socks off</xh5><p> <i>beat the socks off someone</i>—(coll., also: beat someone’s pants off ) win decisively over an opponent in a competition: The true bingo professionals—like us—will <u>beat the socks off</u> the amateurs every time.</p><p> <i>knock someone’s socks off</i>—<i>(U.S. coll.)</i> impress smb. greatly; amaze or stun a person: You wouldn’t expect teenagers to sing opera, but these kids will <u>knock your socks off</u>.</p><p> <i>See also: pull one’s socks up / work one’s socks off.</i></p> </entry>
