IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152238533
creator: 马不前
modified: 20230414083140142
modifier: 马不前
tags: 
title: know which way the wind blows
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> know on which side one’s bread is buttered • know which way the wind blows</xh5><p> <i>know on which side one’s bread is buttered—</i>know where one’s interest lies: The judges <u>know on which side their bread was buttered</u>. They would strain a point in favor of the highest political opinion of the day. <i>Cf.: butter one’s bread on both sides</i>—be in very comfortable circumstances; be well provided for: He’s got marble floors in there, crystal figurines on the shelves.... Like we say at home, he <u>butters his bread on both sides</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>not know which end is up</b>—be utterly confused: I <u>didn’t know which end was up</u> when I first entered the classroom and I had every problem one could imagine...</p><p><i>know which way the wind blows—</i>understand what is happening in changing circumstances: I will say this for the Pharmaceutical Association, they <u>know which way the wind blows</u>, recognizing an opportunity when they see one.</p> </entry>
