IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152238438
creator: 马不前
modified: 20230414083140127
modifier: 马不前
tags: 
title: know something by heart
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> know something by heart • know something in one’s heart</xh5><p> <i>know something by heart—</i>be able to quote smth. from memory: Few lawyers <u>know by heart</u> the complicated statutes relating to Church matters.</p><p><i>know something in one’s heart—</i>realize smth. in the depths of one’s mind: Every soldier <u>knows in his heart</u> that he was not made to fire upon the citizens.</p> </entry>
