IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152238095
creator: 马不前
modified: 20230414083140058
modifier: 马不前
tags: 
title: know a thing or two
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>know a thing or two • know all the answers</xh5><p> <i>know a thing or two—</i>be quite competent about how to deal with a particular problem: Hopefully he’s the type of rancher who <u>knows a thing or two</u> about how to keep the soil rich and the cows fat.</p><p> <i>know all the answers</i>—(also: have all the answers) 1. be extremely knowledgeable; be fully informed: In serials the detective always wins, usually escapes danger, and <u>knows all the answers</u>. 2. is often used with the implication of overconfidence: Johnson’s critics saw him as an extremely arrogant man who thought he <u>knew all the answers</u> and was unwilling to make any accommodation.</p> </entry>
