IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152238314
creator: 马不前
modified: 20230414083140111
modifier: 马不前
tags: 
title: know one's own mind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a mind of one’s own • know one’s own mind</xh5><p> <i>have a mind of one’s own—</i>have an independent opinion: The real offence, as she ultimately perceived, was her <u>having a mind of her own</u> at all. Her mind was to be his—attached to his own like a small garden-plot...</p><p> <i>know one’s own mind—</i>know what one prefers or wants: Babette seemed to be one of those poor creatures that always hang on the words of someone else, not <u>knowing her own mind</u>, being fearful of failure.</p> </entry>
