IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152238189
creator: 马不前
modified: 20230414083140090
modifier: 马不前
tags: 
title: know better
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>know best • know better</xh5><p> <i>know best—</i>know smth. better than anybody else: On the premise that the workers often <u>know best</u>, the firms are forming “quality circles.” These are groups of employees who focus on what can be done to improve output.</p><p> <i>know better—</i>1. <i>= know best: </i>Community members often <u>know better</u> how to reach their neighbors with key messages on reducing exposure to environmental health hazards. 2. understand the real reason for smth.: After getting his own food, he was jostled roughly so that everything cascaded to the floor ... apparently an accident, too, though Rollie <u>knew better</u>. 3. be wise or sensible enough not to behave in a certain way: Even though he <u>knew better</u>, Vinnie lent Tom his license so he would have identification to cross the border.</p> </entry>
