IsOtherText: A Dictionary of Confusable Phrases
caption: kudos    ['kju:dɔs]
created: 20230411223530333
creator: 马不前
modified: 20230414083140169
modifier: 马不前
tags: ? GRE
title: kudos
type: text/vnd.tiddlywiki

"n.荣誉 无 n. 名望; 声誉 【记】ku苦, do作, s: 苦苦的做事是为了名望和声誉. Ku = cool, dos: 作出很cool的dos系统－赢得荣誉 【反】disparage(v 蔑视; 使失去信誉)词性不符 无 kudos (n.)  ""fame, renown,"" 1799, probably originally in university slang, from Greek kydos ""glory, fame,"" especially in battle, literally ""that which is heard of"" (see caveat). A singular noun in Greek, but the final -s often is mistaken as a plural suffix in English, leading to the barbarous back-formation kudo (attested by 1936)."
