IsOtherText: A Dictionary of Confusable Phrases
caption: lace    [leis]
created: 20230411223530539
creator: 马不前
modified: 20230414083140238
modifier: 马不前
tags: ? GRE
title: lace
type: text/vnd.tiddlywiki

"n.鞋带，系带；网眼花边，透孔织品 【英】 n. 鞋带；花边(a fine netting woven in ornamental designs) 【考】 filligree : wire / lace : thread(细丝工艺品用金属丝 制成/花边用线制成) n. 饰带; 花边; 鞋带 【记】读: 蕾丝(花边) 【类】filigree: wire = lace: thread金银丝工艺品由金属丝组成 = 花边由线组成 无 lace (n.)  early 13c., laz, ""cord made of braided or interwoven strands of silk, etc.,"" from Old French laz ""a net, noose, string, cord, snare"" (Modern French lacs), from Vulgar Latin *lacium, from Latin laqueum (nominative laqueus) ""noose, snare"" (source also of Italian laccio, Spanish lazo), a trapping and hunting term, probably from Italic base *laq- ""to ensnare"" (compare Latin lacere ""to entice""). Later also ""net, noose, snare"" (c.1300); and ""piece of cord used to draw together the edges of slits or openings in an article of clothing"" (late 14c., as in shoelace). The ""ornamental net pattern"" meaning is first recorded 1550s. As an adjective, lace-curtain ""middle class"" (or lower-class with middle-class pretensions), usually is used in reference to Irish-Americans, is attested by 1928. lace (v.)  c.1200, ""fasten (clothing, etc.) with laces and ties,"" from Old French lacier, from laz (see lace (n.)). Also ""tighten (a garment) by pulling its laces"" (early 14c.). To lace coffee, etc., with a dash of liquor (1670s) originally was used of sugar, and comes via the notion of ""to ornament or trim."" Related: Laced; lacing. Laced mutton was ""an old word for a whore"" [Johnson]."
