IsOtherText: GRE
caption: lackadaisical    [`lækə'deizikəl]
created: 20230411223530681
creator: 马不前
modified: 20230414085331189
modifier: 马不前
tags: ? GRE
title: lackadaisical
type: text/vnd.tiddlywiki

"a.无精打采的；无兴趣的 【英】 adj. 无精打采的(listless , languid)；无兴趣的(showing lack of interest ) 【记】 lacka(缺少)+dais(=d aisy漂亮姑娘)+ical →缺少漂亮姑娘的→( 使人)无精打采的 【例】 The lackadaisical teenager slept all day. adj. 无精打采的(缺乏活力或兴趣的) = languid 【记】lack缺少, a, dai袋, sical－缺少一袋薯条－使人无精打采的 【参】lackey(n 侍从; 谄媚者)lack＋key = 没有钥匙的人 【记】lacka 缺少 + daisy 雏菊，漂亮姑娘→缺少女孩子就提不起兴趣 lackadaisical (adj.)  1768 (Sterne), from interjection lackadaisy ""alas, alack"" (1748), an alteration of lack-a-day (1690s), from alack the day (1590s). Hence, ""given to crying 'lack-a-day,' vapidly sentimental."" Sense probably altered by influence of lax. Related: Lackadaisically."
