IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152238722
creator: 马不前
modified: 20230414083140315
modifier: 马不前
tags: 
title: lack in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lack for something • lack in something</xh5><p> <i>lack for something—</i>have need of smth.; be without smth.: Fish is so plentiful on this coast that the natives never <u>lack for</u> food.</p><p><i>lack in something—</i>fail to have enough of smth.: No one who is <u>lacking in</u> musical ability will ever become a professional singer.</p> </entry>
