IsOtherText: GRE
caption: lactic    ['læktik]
created: 20230411223530805
creator: 马不前
modified: 20230414085331195
modifier: 马不前
tags: ? GRE
title: lactic
type: text/vnd.tiddlywiki

"a.乳汁的 【英】 adj. 乳汁的(of or obtained from milk) 【记】 lact(乳)+ic→乳汁的 【同】 同根词：lactate(哺 乳); lactogenic(催乳的) adj. 乳汁的 【记】lactic = like＋tic(尖), 长得象尖－乳汁的 【记】galact 奶 galaxy 也叫milky way，形容词是galactic；lick + 它，每人都舔，吃母亲的乳汁长大的 lactic (adj.)  ""pertaining to milk,"" 1790 (in lactic acid; so called because it was obtained from sour milk), from French lactique, from Latin lactis, genitive of lac ""milk"" (see lactation) + French -ique."
