IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152238753
creator: 马不前
modified: 20230414083140350
modifier: 马不前
tags: 
title: ladies first
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ladies first • women and children first</xh5><p> <i>ladies first—</i>is used as an allusion to polite procedure in serving food, entering a vehicle, etc.: Mr. Collins pulled open the doors from inside the hall. “Now,” he said, “<u>Ladies first</u>...” </p><p><i>women and children first—</i>is used as an allusion to the accepted order of precedence in rescue work: John’s intent on making us a nation of mariners and under these circumstances, I’ll adopt the old maritime adage, <u>women and children first</u>.</p> </entry>
