IsOtherText: GRE
caption: lair    [lɛə]
created: 20230411223530899
creator: 马不前
modified: 20230414085331201
modifier: 马不前
tags: ? GRE
title: lair
type: text/vnd.tiddlywiki

"n.野兽的巢穴；躲藏处 【英】 n. 野兽的巢穴(resting place of a wild animal) n. (野生动物的)巢穴 【记】源于: lion狮子住的lair 【记】源自lie 躺，lay，动物躺着的地方→巢穴；lie + air 野兽躺在露天有空气的巢穴 lair (n.)  Old English leger ""bed, couch, grave; act or place of lying down,"" from Proto-Germanic *legraz (cognates: Old Norse legr ""grave,"" also ""nuptials"" (""a lying down""); Old Frisian leger ""situation,"" Old Saxon legar ""bed,"" Middle Dutch legher ""act or place of lying down,"" Dutch leger ""bed, camp,"" Old High German legar ""bed, a lying down,"" German Lager ""bed, lair, camp, storehouse,"" Gothic ligrs ""place of lying""), from PIE *legh- ""to lie, lay"" (see lie (v.2)). Meaning ""animal's den"" is from early 15c."
