IsOtherText: A Dictionary of Confusable Phrases
caption: lambaste    [læm'beist]
created: 20230411223530962
creator: 马不前
modified: 20230414083140429
modifier: 马不前
tags: ? GRE
title: lambaste
type: text/vnd.tiddlywiki

"v.痛打；痛骂 【英】 v. 痛打(to beat soundly)；痛骂(to scold or denounce severely) 【考】 反义词：extol(赞美) 【记】 lam(鞭打)+baste(烤) →又烤又打; 【同】 参考：baste(浇油脂 于肉上烤) v. 痛打; 痛骂 = berate 【记】lam(v 鞭打), baste(v 涂油; 狠揍; 大骂) 【反】extol(v 赞美) 【记】lam鞭打 + baste 涂油，狠揍；lam 打，bastard 杂种，边打边骂；lamb + beast 野兽对待小羊羔就是边打边骂 【相关】lam(音：烂，烂玩艺，我抽你) 鞭打, 潜逃 lambaste (v.)  1630s, from lam (1590s, ultimately from a Scandinavian source such as Old Norse lemja ""to beat, to lame"") + baste ""to thrash"" (see baste). Related: Lambasted; lambasting."
