IsOtherText: A Dictionary of Confusable Phrases
caption: lament    [lə'ment]
created: 20230411223531009
creator: 马不前
modified: 20230414083140439
modifier: 马不前
tags: ? GRE
title: lament
type: text/vnd.tiddlywiki

"v./n.悲伤；哀悼 【英】 v./n. 悲伤(grieve; to express deep sorrow for),哀悼(mourn) 【考】 upbraid : disapproval / lament : grief(谴责表示不赞成/哀 伤表示悲哀)eulogy : praise / elegy : lament(颂词表达赞扬/哀诗 表达哀伤) 【例】 He lamented to me about long range dangers of the layoffs. v. /n. 悲伤; 哀悼 = mourn = deplore = wail 【记】被lam(v 鞭打)所以悲伤. 【类】upbraid: disapproval = lament: grief谴责表示不赞成 = 哀伤表示悲哀eulogy: praise = elegy: lament颂词表达赞扬 = 哀诗表达哀伤 【记】lame 腿跛了→悲伤；lam鞭打，被打→痛哭，悲伤 lament (v.)  mid-15c., back-formation from lamentation or else from Middle French lamenter ""to moan, bewail"" (14c.) and directly from Latin lamentari, from lamentum (see lamentation). Related: Lamented; lamenting. lament (n.)  1590s, from Middle French lament and directly from Latin lamentum (see lamentation)."
