IsOtherText: A Dictionary of Confusable Phrases
caption: laminate    ['læmineit]
created: 20230411223803463
creator: 马不前
modified: 20230414083140448
modifier: 马不前
tags: ? GRE
title: laminate
type: text/vnd.tiddlywiki

"v. 切成薄板(片) 【英】 v. 切成薄板(片)(to form or press into a thin sheet or layer) 【记】 lamin(薄片)+ate 【同】 同根词：laminable( 能打制成薄片的); lamina(薄片) 【例】 The flooring of the house is thin, laminated wood. v. 切成薄板(片) 【记】la拼: 喇, min = mini迷你, ate吃: 用刀喇成小片来吃 【记】音：拉面，拉面就是把面拉成薄片 laminate (v.)  1660s, ""to beat or roll into thin plates,"" from Latin lamina ""thin piece of metal or wood, thin slice, plate, leaf, layer,"" of unknown origin. Many modern senses are from the noun meaning ""an artificial thin layer"" (1939), especially a type of plastic adhesive. Related: Laminated; laminating."
