IsOtherText: GRE
caption: landmark    ['lændmɑ:k]
created: 20230411223531246
creator: 马不前
modified: 20230414085331220
modifier: 马不前
tags: ? GRE
title: landmark
type: text/vnd.tiddlywiki

"n.陆标；里程碑 【英】 n. 陆标 (an easily recognizable object);里程碑 (an important point in a person's life) 【记】 组合词：land（陆地 ）+mark（标志） 无 【记】land 陆地 + mark标记 landmark (n.)  Old English landmearc, from land (n.) + mearc (see mark (n.1)). Originally ""object set up to mark the boundaries of a kingdom, estate, etc.;"" general sense of ""conspicuous object in a landscape"" is from 1560s. Modern figurative sense of ""event, etc., considered a high point in history"" is from 1859."
