IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152239189
creator: 马不前
modified: 20230414083140519
modifier: 马不前
tags: 
title: landed immigrant
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>landed immigrant • landed man</xh5><p> <i>landed immigrant—</i>an immigrant to Canada, admitted for permanent residence: If he is to see his child, he will have to be accepted as a <u>landed immigrant</u>.</p><p> <i>landed man—</i>a person possessed of land; smb. having an estate in land: He has rather a big noise here. <u>Landed man</u> really, but has a seat on our Board.</p> </entry>
