IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152239251
creator: 马不前
modified: 20230414083140478
modifier: 马不前
tags: 
title: land in someone's lap
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop into someone’s lap • land in someone’s lap</xh5><p> <i>drop into someone’s lap</i>—(also: fall into someone’s lap) be achieved or obtained without any effort: It would not be safe to assume that victory will <u>drop into our lap</u> at the next election.</p><p> <i>land in someone’s lap—</i>become an unwelcome responsibility: These problems have <u>landed in the lap</u> of Donald Jackson, an unassuming manager with little international experience.</p></entry>
