IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152239405
creator: 马不前
modified: 20230414083140493
modifier: 马不前
tags: 
title: land of milk and honey, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> land of fruit and nuts, the • land of milk and honey, the</xh5><p> <i>land of fruit and nuts, the</i>—(U.S.) a jocular nickname of the state of California <i>(reference being made to both the agricultural abundance and the stereotypical image of Californians as being other than normal, cf.: “fruit”</i>—(sl.) a crazy person, and “nuts”—(sl.) crazy): Although Californians are known to come from the “<u>land of fruit and nuts</u>” not all of us are like that.</p><p> <i>land of milk and honey, the—</i>1. in the Old Testament, a poetic name for the Promised Land: The Jewish people were brought out of slavery in Egypt by Moses to <u>the land of milk and honey</u> promised to them by God. 2. any place of great abundance: Many Mexicans regard the United States as <u>the land of milk and honey</u>.</p> </entry>
