IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152239344
creator: 马不前
modified: 20230414083140483
modifier: 马不前
tags: 
title: Land of 10,000 Lakes, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> Great Lakes State, the • Land of 10,000 Lakes, the</xh5><p> <i>Great Lakes State, the</i>—(U.S., also: Great Lake State, the) a nickname of the state of Michigan: Baker has brought the story of Michigan mammals up-to-date, and this work will become the standard reference to the mammals of <u>the Great Lakes State</u>.</p><p> <i>Land of 10,000 Lakes, the</i>—(U.S.) a nickname of the state of Minnesota: <u>The “Land of 10,000 Lakes</u>,” Minnesota got its nickname because there are more than 12,000 lakes throughout the state.</p> </entry>
