IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152239437
creator: 马不前
modified: 20230414083140554
modifier: 马不前
tags: 
title: landowner
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>landlord • landowner</xh5><p> <i>landlord—</i>a man who rents out accommodation to tenants: We are going back to Manhattan to clean out our old house so we can turn it over to our <u>landlord</u>.</p><p> <i>landowner—</i>an owner or proprietor of land: Sandino was the son of a poor native woman and a rich <u>landowner</u>, who didn’t recognize him as his son.</p> </entry>
