IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152239500
creator: 马不前
modified: 20230414083140513
modifier: 马不前
tags: 
title: Land's End, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Land’s End, the • land’s end</xh5><p> <i>Land’s End, the</i>—(UK) most southerly point in England, at the tip of Cornwall: We were barely able to lay a course through the passage between those islands and <u>the Land’s End</u>.</p><p> <i>land’s end</i>—(also: end of the land) the remotest region of the country: Here there is also a tradition of independence against the rest of New England. It’s <u>land’s end</u>, so they tend to be suspicious of the rest of the world.</p> </entry>
