IsOtherText: GRE
caption: languid    ['læŋgwid]
created: 20230411223531309
creator: 马不前
modified: 20230414085331224
modifier: 马不前
tags: ? GRE
title: languid
type: text/vnd.tiddlywiki

"a.没精打采的，倦怠的 【英】 adj. 没精打采的(listless )；怠倦的(without vigor) 【考】 反义词：energetic( 精力充沛的); vivacious(活泼的) 【记】 langu (松弛，倦怠)+id adj. 没精打采的 = listless 【记】langui拼: 懒鬼－没精打采的! 【参】languor(n 衰弱无力); languorous(adj 怠惰的) 【类】desultory: plan = languid: energy散漫的缺乏计划 = 疲倦的缺乏精力languid: stir = arrogant: defer无精打采的不会激起 = 傲慢的不会服从 【反】energetic = effervescent = vivacious(adj 活泼的); vehement(adj 激烈的) 【记】language 学语言(英语，GRE)学得都憔悴了；可能来自langu- 舌头，语言，因为舌头是无力的；音：懒鬼 languid (adj.)  1590s, from Middle French languide (16c.) and directly from Latin languidus ""faint, listless,"" from languere ""be weak or faint,"" from PIE root *(s)leg- ""to be slack"" (see lax). Related: Languidly; languidness."
