IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152239656
creator: 马不前
haslist: 12
modified: 20230414105507016
modifier: 马不前
tags: 
title: language
type: text/vnd.tiddlywiki

<h2>language</h2><br/><div style="column-count:4;">[[Austral language]]<br/>[[body language]]<br/>[[eye language]]<br/>[[flowery language]]<br/>[[forceful language]]<br/>[[high language]]<br/>[[high-flown language]]<br/>[[speak the same language]]<br/>[[strong language]]<br/>[[talk the same language]]</div>
