IsOtherText: A Dictionary of Confusable Phrases
caption: larder    ['lɑ:də]
created: 20230411223531655
creator: 马不前
modified: 20230414083140625
modifier: 马不前
tags: ? GRE
title: larder
type: text/vnd.tiddlywiki

"n.食品室 【英】 n. 食品室(a place where food is stored; pantry) 【考】 larder : food / armory : munitions / wardrode : clothes(食品室放食品/武器 库放武器/衣橱放衣服)larder : provisions / vault : valuables(食品室储藏粮食/地 窖储藏财宝) n. 食品柜 【记】读: 拉登. 拉登藏在山洞里, larder是藏食品的柜子! 【类】larder: food[provisions] = armory: munitions = wardrobe: clothes = vault: valuables食品柜放食品 = 武器库放武器 = 衣橱放衣服 = 地窖储藏财宝 【记】放的lard(猪油)的地方 【相关】lard 猪油 记:音：腊的，腊肉的；音：(哈)啦的，(哈)啦子直流，看到了猪油 larder (n.)  c.1300, ""supply of salt pork, bacon, and other meats,"" later in reference to the room for processing and storing such (late 14c.), from Anglo-French larder, Old French lardier ""a place for meats,"" from Medieval Latin lardarium ""a room for meats,"" from Latin lardum ""lard, bacon"" (see lard (n.)). Meaning ""department of the royal household or of a monastic house in charge of stored meats"" is mid-15c. Surname Lardner ""person in charge of a larder"" is attested from mid-12c."
