IsOtherText: GRE
caption: lash    [læʃ]
created: 20230411223531890
creator: 马不前
modified: 20230414085331241
modifier: 马不前
tags: ? GRE
title: lash
type: text/vnd.tiddlywiki

"n.鞭子；v.鞭打；捆住 【英】 n. 鞭子(whip) 【考】 反义词：unbind(解放 , 解开) 【例】 He gave the prisoner ten lashes_ n. /v. 鞭打; 捆住 【记】读: 拉屎. 用鞭子抽得你直拉屎. 【反】unbind(v 解开; 解放) 【记】l + 象鞭子 + ash结尾的多有暴力， 用鞭子施加暴力 【相关】clash(磕lash) 冲突, 撞击，eyelash 眼睫毛，flash 闪画，闪光, 闪现，plash(泼来湿) 积水坑,slash(死lash) 猛砍, 鞭打, 严历批评,splash(水泼来湿) 溅, 泼, 溅湿 lash (n.)  c.1300, las ""a blow, a stroke,"" later ""flexible part of a whip"" (late 14c.), possibly imitative. The verb might be the source of the noun. lash (v.2)  ""bind,"" 1620s, originally nautical, from Middle French lachier, from Old French lacier ""to lace"" (see lace (v.)). Related: Lashed; lashing. lash (v.1)  ""to strike with a whip,"" c.1300, ""to deal a blow;"" later ""to whip"" (late 14c.); see lash (n.). Lash out ""to strike out violently"" is from 1560s. Related: Lashed; lashing."
