IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152240156
creator: 马不前
modified: 20230414083140723
modifier: 马不前
tags: 
title: Last Day, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Last Day, the • last days, the</xh5><p> <i>Last Day, the—</i>the Biblical Day of Judgment: They were eager ... if their death anticipated <u>the Last Day</u>, to die in the Holy Land.</p><p> <i>last days, the—</i>1. the concluding period of smth.: Though it appears paradoxical, in <u>the last days</u> of the Raj, the British were the only people who wished to keep India united. 2. the period including and immediately preceding the Day of Judgment: Alder gives a chronological order for the many signs that will occur in <u>the last days</u>.</p> </entry>
