IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152240313
creator: 马不前
modified: 20230414083140753
modifier: 马不前
tags: 
title: last word, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>last word, the • last words</xh5><p> <i>last word, the—</i>1. <i>(also: last thing, the)</i> smth. that is most up-to-date; smth. that cannot be surpassed: These three white trucks represent <u>the last word</u> in modern emergency equipment. 2. said of a person or thing that is as bad as it is possible to find: Don’t talk to me about untidy kids. I’ve got two at home that are <u>the last word</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>one final word</b>—<i>(also: one final thing)</i> used to introduce a parting comment or advice: “<u>One final word</u>, keep your chin up.” “Good advice!”</p><p><i>last words—</i>an utterance that was the last smb. made before dying: The victim of the crime, in her <u>last words</u>, declares, quite unprotestingly, that it is what she expected.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>famous last words</b>—1. <i>the final statement made by a famous person who is dying: </i>James Lawrence, whose <u>famous last words</u> were “Don’t give up the ship,” is buried next to steamboat inventor Robert Fulton. <i>2. (ironic) a remark or prediction likely to be proved wrong by events: </i>“With modern technology, we can climb Everest in half the time it took Hillary in 1953.” “<u>Famous last words</u>!”</p> </entry>
