IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152240219
creator: 马不前
modified: 20230414083140741
modifier: 马不前
tags: 
title: last thing, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> last thing, the • one final thing</xh5><p> <i>last thing, the—</i>1. smth. that a person does in the last place: <u>The last thing</u> I do at night before going to bed is to check my e-mail. 2. smth. least likely to be expected under the circumstances: Doesn’t he know that orange juice is <u>the last thing</u> to drink if you’re dieting? 3. <i>(also: last word, the)</i> smth. that is most up-to-date; smth. that cannot be surpassed: <u>The last thing</u> in leather is pearl-tinted fish-skin.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>latest thing, the</b>— = last thing, the 3: The sketch of Bain’s facsimile machine of 1843 will shake up those who think the fax machine is <u>the latest thing</u> in technology.</p><p><i>one final thing</i>—(also: one final word) is used to introduce a parting comment or advice: And <u>one final thing</u>, don’t haul around a lot of expensive camera stuff. It just tells the thieves who to rob.</p> </entry>
