IsOtherText: A Dictionary of Confusable Phrases
caption: latch    [lætʃ]
created: 20230411223803527
creator: 马不前
modified: 20230414083140770
modifier: 马不前
tags: ? GRE
title: latch
type: text/vnd.tiddlywiki

"n. 门闩；v. 用门闩闩牢 无 n. 门闩; v 用门闩闩牢 【记】lat = late, ch吃: 吃得比较晚, 是因为门闩栓上了! 【记】音：拉尺，拉匙，可拉动的木尺作门闩 latch (v.)  Old English læccan ""to grasp or seize,"" from Proto-Germanic *lakkijanan. Not found in other Germanic languages; probably from PIE *(s)lagw- ""to seize"" (see analemma). In its original sense the verb was paralleled in Middle English and then replaced by French import catch (v.). Meaning ""to fasten with a latch"" is mid-15c. Related: Latched; latching. latch (n.)  a fastening for a door, etc., late 13c., probably from latch (v.)."
