IsOtherText: GRE
caption: latent    ['leitənt]
created: 20230411223532047
creator: 马不前
modified: 20230414085331252
modifier: 马不前
tags: ? GRE
title: latent
type: text/vnd.tiddlywiki

"a.潜伏的 【英】 adj. 潜伏的(present but invisible; dormant; quiescent) 【例】 latent hostility(隐伏的敌 意) 无 【记】late ent 晚些时候才会出现的，现在是潜伏期 latent (adj.)  mid-15c., ""concealed, secret,"" from Latin latentem (nominative latens) ""lying hid, secret, unknown,"" present participle of latere ""to lie hidden,"" from PIE *laidh-, from root *la- ""to be hidden"" (cognates: Greek lethe ""forgetfulness, oblivion,"" Old Church Slavonic lajati ""to lie in wait for""). Meaning ""dormant"" is from 1680s."
