IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152240345
creator: 马不前
modified: 20230414083140776
modifier: 马不前
tags: 
title: late in the day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the end of the day • late in the day</xh5><p> <i>at the end of the day</i>—(coll.) after one has considered all the relevant facts: The question <u>at the end of the day</u> is whether the house is actually worth that amount.</p><p> <i>late in the day—</i>1. said of an action taken somewhat late and consequently not fully effective: It’s a little <u>late in the day</u> to start talking about policy changes. 2. eventually; at almost the last possible time: It was the pensioners’ vote <u>late in the day</u> which influenced the election of Mr. Simmons.</p> </entry>
