IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152240721
creator: 马不前
modified: 20230414083140883
modifier: 马不前
tags: 
title: laundry list
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>laundry list • shopping list</xh5><p> <i>laundry list—</i>said of a large number of usually unpleasant things: General Motors is charged by its critics with primary responsibility for a <u>laundry list</u> of social ills, including air pollution.</p><p><i>shopping list—</i>said of a long list of items to be considered, acted upon, etc.: Ground-to-air missiles were on the “<u>shopping list</u>” of defense equipment taken to Moscow.</p> </entry>
