IsOtherText: GRE
caption: lavish    ['læviʃ]
created: 20230411223532359
creator: 马不前
modified: 20230414085331266
modifier: 马不前
tags: ? GRE
title: lavish
type: text/vnd.tiddlywiki

"a.浪费的；丰富的 【考】 反义词: stint(节约的); mean(简陋的); penurious(贫困的) adj. /v. 奢侈浪费的; 丰富的 = unstinting 【记】lav冲刷, 花钱如流水－lavish 【反】stint(v 吝啬; 节省); mean(adj 吝啬的); penurious(adj 吝啬的); impecunious(adj 没有钱的); economical(adj 节约的); hoard(v 储藏); austere(adj 简朴的)excoriate(v 批判)－praise lavishly(过分赞扬) 【记】音：浪费水，v发f音 lavish (adj.)  mid-15c., from Middle French lavasse (n.) ""torrent of rain, deluge,"" from Old French lavache, from laver ""to wash,"" from Latin lavare ""to wash"" (see lave). Related: Lavishly. lavish (v.)  1540s, from lavish (adj.). Related: Lavished; lavishing."
