IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152240939
creator: 马不前
modified: 20230414083140927
modifier: 马不前
tags: 
title: law of the jungle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>law of nature • law of the jungle</xh5><p> <i>law of nature</i>—(also: natural law) 1. is used to refer to a particular phenomenon always occurring if certain conditions are present: A fundamental <u>law of nature</u> must capture a causeand-effect relation about the workings of the real world. 2. is used of ideas, etc. as implanted by nature in the human mind: Right libertarians are not alone in claiming that their particular ideology is based on the <u>law of nature</u>.</p><p><i>law of the jungle</i>—(also: jungle law) the superiority of brute force or self-interest in the ruthless struggle for survival: A purely materialistic society inevitably succumbs to the <u>law of the jungle</u> and political dictatorship.</p> </entry>
