12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152240784
creator: 马不前
modified: 20230414083927169
modifier: 马不前
tags: 
title: law
type: text/vnd.tiddlywiki

<h2>law</h2><br/><div style="column-count:4;">[[be a law unto oneself]]<br/>[[be beyond the law]]<br/>[[blue laws]]<br/>[[blue-sky laws]]<br/>[[go beyond the law]]<br/>[[jungle law]]<br/>[[lay down the law]]<br/>[[man of law]]<br/>[[natural law]]<br/>[[prohibition law]]<br/>[[prohibitory law]]<br/>[[take the law into one's own hands]]</div>
