IsOtherText: A Dictionary of Confusable Phrases
caption: laxative    ['læksətiv]
created: 20230411223532390
creator: 马不前
modified: 20230414083140943
modifier: 马不前
tags: ? GRE
title: laxative
type: text/vnd.tiddlywiki

"a.(药)通便的；放松的；n.轻泻药 【英】 n. 轻泻药(any laxative medicine) 【记】 lax(松)+ative→放松 的→轻泻药 无 【记】lax 松弛 laxative (adj.)  late 14c., from Old French laxatif (13c.), from Medieval Latin laxativus ""loosening,"" from Latin laxatus, past participle of laxare ""loosen,"" from laxus ""loose, lax"" (see lax). The noun meaning ""a laxative medicine"" is from late 14c."
