IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152241251
creator: 马不前
modified: 20230414083140989
modifier: 马不前
tags: 
title: lay challenge to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bring something into challenge • lay challenge to something</xh5><p> <i>bring something into challenge—</i>express serious doubts about smth.: After each publication ... there always turn up some authors who <u>bring into challenge</u> these conclusions.</p><p> <i>lay challenge to something—</i>1. lay claim to smth.; demand smth. as one’s due: We can’t imagine that Calgary thinks it can <u>lay challenge to</u> being the most cultured. 2. <i>= bring something into challenge:</i> But was it suicide? Too many deaths, too many suspicious circumstances <u>lay challenge</u> to that pronunciation.</p> </entry>
