IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152242346
creator: 马不前
modified: 20230414083141169
modifier: 马不前
tags: 
title: lay something over
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay something over • put something over</xh5><p> <i>lay something over</i>—(often Passive) 1. postpone smth.; leave smth. to a later date: The concert had to be <u>laid over</u> for several days. 2. <i>(also: overlay something)</i> put a coating over the surface of smth.; ornament smth.: The cover of the book was <u>laid over</u> with gold and silver.</p><p> <i>put something over—</i>1. make an idea, etc. understood and well received: Advertisements are intended to <u>put over</u> the best qualities of the product to the public. 2. <i>(also: put something off )</i> = lay something over 1: We shall have to <u>put the garden party over</u> until the weather is fine.</p> </entry>
