IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152242439
creator: 马不前
modified: 20230414083141186
modifier: 马不前
tags: 
title: lay something up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay something up • put something up</xh5><p> <i>lay something up</i>—1. <i>(also: lay something by)</i> save or store smth. for future use: The power stations are <u>laying up</u> their usual supplies of coal. 2. <i>(of a car, boat, etc.)</i> take out of use (for repairs, etc.): At the end of the season, all the boats are formally <u>laid up</u> in the harbor.</p><p><i>put something up—</i>1. build smth.; place smth. in position: You have to <u>put up</u> a fence one foot away from the property line. 2. show smth. such as a notice in a public place: The examination results will be <u>put up</u> on this board tomorrow. 3. <i>(of cost, taxes, etc.)</i> increase or raise: These rents are fixed and cannot be <u>put up</u>. 4. pack smth.: She <u>put up</u> a parcel for her daughter who was away at college. 5. offer opposition: They were looking for an excuse to stop fighting, because neither one of them <u>put up</u> an argument. 6. offer smth. for sale: After grandmother’s death, the furniture was <u>put up</u> for sale. 7. <i>= lay something up 2:</i> We had to <u>put the car up</u> for the winter, it was not fit to drive in snow.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>set something up</b>—1. <i>= put something up 1: </i>Does any of you know how to <u>set up</u> a tent? 2. <i>establish an organization: </i>A special committee has been <u>set up</u> to examine the details of the suggestion. 3. <i>(Sport)</i> reach a new record: The young swimmer has <u>set up</u> a new fast time for the backstroke. 4. <i>place drinks or glasses ready: </i>Will you <u>set up</u> the drinks while I look after the food? 5. <i>cause pain or infection: </i>This wet weather <u>sets up</u> the ache in my old wound. 6. <i>produce a loud noise:</i> The crowd <u>set up</u> a shout as the winner neared the post. </p> </entry>
