IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152242254
creator: 马不前
modified: 20230414083141152
modifier: 马不前
tags: 
title: lay something on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay something on • put something on</xh5><p> <i>lay something on—</i>1. supply (a house) with gas, electricity, etc.: The house has water and electricity <u>laid on</u>. 2. <i>(coll.)</i> deliver or provide smth.: The club <u>laid on</u> a special meal for the visitors. 3. impose smth. such as a duty: Further taxes may be <u>laid on</u> this spring.</p><p><i>put something on—</i>1. dress oneself in clothing: He <u>put his coat on</u> hurriedly and ran out of the house. 2. make a light or fire start burning: I’ll go in and <u>put the fire on</u> while you put the car in the garage. 3. <i>(of a meal)</i> start cooking: Phone me as soon as you leave the office and I’ll <u>put the dinner on</u>. 4. <i>(of weight, speed, etc.)</i> gain: If I <u>put on</u> another inch, I shan’t be able to wear this dress. 5. add smth.: British rail will <u>put on</u> an additional train to carry the expected crowd of football supporters. 6. <i>(of a show)</i> stage; cause to take place: Which play is the Theater Group <u>putting on</u> next?</p> </entry>
