IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152241625
creator: 马不前
modified: 20230414083141045
modifier: 马不前
tags: 
title: lay one's finger on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> lay a finger on something • lay one’s finger on something</xh5><p> <i>lay a finger on something—</i>harm or interfere with smth. however slightly: Nobody is going, within the foreseeable future, to <u>lay a finger on</u> the trade unions.</p><p> <i>lay one’s finger on something</i>—(also: put one’s finger on something) 1. find or locate smth.: So far I haven’t been able to <u>lay my finger on</u> the book you requested. 2. point out precisely where smth. is wrong, etc.: I know that, if I knew enough about this case, I could <u>lay my finger on</u> the cause.</p> </entry>
