IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152241191
creator: 马不前
modified: 20230414083140979
modifier: 马不前
tags: 
title: lay cash on the barrelhead
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay cash on the barrelhead • lay cash on the line</xh5><p> <i>lay cash on the barrelhead</i>—(also: put cash on the barrelhead) pay money at the time of the transaction: It remains to be seen whether the Russians are ready to <u>lay cash on the barrelhead</u>.</p><p> <i>lay cash on the line</i>—(also: put cash on the line) allocate money; make a financial commitment: You’re not about to <u>lay cash on the line</u> without decent answers to a question or two.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>lay it on the line</b>—(coll.) speak out firmly and frankly (also: put it on the line): I’ll <u>lay it on the line</u> for you, if you like. Are you thinking of asking my girl to marry you?</p> </entry>
