IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152242471
creator: 马不前
modified: 20230414083141192
modifier: 马不前
tags: 
title: lay the first stone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cast the first stone • lay the first stone</xh5><p> <i>cast the first stone—</i>be the first to bring an accusation against a person: Let those of the respectable press who are without sin, <u>cast the first stone</u>.</p><p><i>lay the first stone—</i>lay the foundation of smth.: It was Hughes who <u>laid, in 1877, the first stone</u> of radiographic practice by his detailed experiments.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>make the first step</b>—<i>perform the first move in a course of action towards attaining a goal: </i>Come, let us <u>make the first step</u> towards our wealth.</p> </entry>
