IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152241407
creator: 马不前
modified: 20230414083141015
modifier: 马不前
tags: 
title: lay figure
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay figure • lay person</xh5><p> <i>lay figure—</i>1. a wooden figure of the human body, used as a model for the arrangement of draperies, etc.: Her aunt asked her to stand as a sort of <u>lay figure</u> on which to display them [shawls]. 2. smb. of little importance; an insignificant person: At chapel the registrar is the important person, and the officiating minister is a mere <u>lay figure</u>. 3. a character in fiction lacking in the attributes of reality: The women are not so well drawn as the men, but Mrs. Gall, while conventional, is not a <u>lay figure</u>.</p><p><i>lay person</i>—(also: layman) a non-expert in relation to some particular profession: The twentieth century has obliterated the skilled amateur and widened the gap between the technical professional and the <u>lay person</u>.</p> </entry>
