IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152242001
creator: 马不前
modified: 20230414083141107
modifier: 马不前
tags: 
title: lay someone out in lavender
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> lay someone out in lavender • put someone out to grass</xh5><p> <i>lay someone out in lavender</i>—(coll.) scold a person severely <i>(also: lay someone out): </i>If you ever feel like you need to <u>lay me out in lavender</u> again, just forget it.</p><p> <i>put someone out to grass</i>—(coll.) send smb. on a holiday or into retirement <i>(also: send someone out to grass): </i>Of course, if you consider my age, they should have <u>put me out to grass</u> a long time ago.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>bring someone to grass</b>—(Mining) carry an injured person to the surface from the mine: His son soon got him out, procured assistance, and he was <u>brought to grass</u> and carried to his home.</p> </entry>
