IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152241908
creator: 马不前
modified: 20230414083141091
modifier: 马不前
tags: 
title: lay someone low
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bring someone low • lay someone low</xh5><p> <i>bring someone low—</i>defeat smb. or force into a humble position: The cruel rulers were <u>brought low</u> by the determined action of the people.</p><p> <i>lay someone low—</i>1. knock smb. to the ground: With one blow, the experienced fighter <u>laid his young opponent low</u>. 2. <i>(of a disease)</i> make a person take to bed <i>(usually Passive): </i>I’ve been <u>laid low</u> with this terrible cough most of the winter. 3. <i>= bring someone low:</i> Someone who all his life had played tennis and softball shouldn’t be thus <u>laid low</u>.</p> </entry>
