IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152241688
creator: 马不前
modified: 20230414083141056
modifier: 马不前
tags: 
title: lay one's hands on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> lay one’s hands on something • lay one’s hands to something</xh5><p> <i>lay one’s hands on something</i>—(also: put one’s hands on something) 1. find or locate smth.: I can’t <u>lay my hands</u> on the account book—have you seen it? 2. gain possession of smth.: I’d like to know where I can <u>lay my hands</u> on that special tobacco.</p><p> <i>lay one’s hands to something—</i>start work on smth.; engage in smth.: In John Gollan’s words, “there is no more noble task <u>to which we could lay our hands</u>.”</p> </entry>
