IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152241159
creator: 马不前
modified: 20230414083141221
modifier: 马不前
tags: 
title: lay-by
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay-by <i>(UK)</i> • lay-by <i>(U.S.)</i></xh5><p> <i>lay-by (UK)—</i>1. a roadside parking or rest area for drivers: The holidaymakers had stopped in a <u>lay-by</u> at Oban and Miss Coldrick thinks she left the camera on the car boot. 2. an agreement to purchase goods by paying for them by installments: When making a <u>lay-by</u> you should receive from the trader a copy of the written contract.</p><p> <i>lay-by (U.S.)—</i>the final operation in the growing of a field crop leaving it to mature without further cultivation: The amount of potassium required may be split between the planting and <u>lay-by</u> application.</p> </entry>
