IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152242694
creator: 马不前
modified: 20230414083141256
modifier: 马不前
tags: 
title: lead a dog's life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lead a cat and dog life • lead a dog’s life</xh5><p> <i>lead a cat and dog life</i>—(of two people) engage in constant quarreling <i>(also: live a cat and dog life): </i>They have <u>led a catand-dog life</u> almost since the day they were married.</p><p> <i>lead a dog’s life</i>—(also: live a dog’s life) lead a wretched unpleasant existence: Poor woman! She’s <u>led a dog’s life</u> since she married that man.</p> </entry>
