IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152242725
creator: 马不前
modified: 20230414083141290
modifier: 马不前
tags: 
title: leader of an orchestra
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> leader of an orchestra <i>(UK)</i> • leader of an orchestra <i>(U.S.)</i></xh5><p> <i>leader of an orchestra (UK)—</i>the senior violinist who acts as an assistant to the conductor: Where does the <u>leader of an orchestra</u> normally sit—to the left or the right of the conductor? </p><p><i>leader of an orchestra (U.S.)—</i>the conductor: People notice the <u>leader of an orchestra</u> but often forget the importance of the section heads.</p> </entry>
