IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152242787
creator: 马不前
modified: 20230414083141300
modifier: 马不前
tags: 
title: leading man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>leading man • man of light and leading</xh5><p> <i>leading man</i>—(also: main man) 1. a person that guides, directs, or leads: The <u>leading man</u> in charge of this search had signaled his intention to resign. 2. an actor who plays the leading role: Mario was a character actor, but ... he suddenly became a <u>leading man</u> in numerous action pictures.</p><p> <i>man of light and leading</i>—(usually pl.) a person of intellectual, moral, or spiritual authority: When a monarch visits the Court of another nation, <u>men of “light and leading</u>” are usually invited as guests to meet him.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>Old Light men</b>—(hist., also: Old Lights) religious traditionalists who believed the new religious movement (New Lights) threatened established religion: There is thus a duality of political outlook among the Presbyterians, with the tide tending to run in favour of the <u>Old Light men</u>.</p> </entry>
