IsOtherText: A Dictionary of Confusable Phrases
caption: leak    [li:k]
created: 20230411223532453
creator: 马不前
modified: 20230414083141323
modifier: 马不前
tags: ? GRE
title: leak
type: text/vnd.tiddlywiki

"v.泄漏；n.泄漏；漏出量，漏洞 【考】 foolproof : fail / airtight : leak(极简单的不会出错/ 密封的不会泄露) v. 泄露; 渗漏; n 裂缝 【类】foolproof: fail = airtight: leak极简单的防止出错 = 密封的防止泄露 无 leak (v.)  ""to let water in or out"" [Johnson], late 14c., from Middle Dutch leken ""to drip, to leak,"" or from Old Norse leka, both of them related to Old English leccan ""to moisten"" (which did not survive into Middle English), all from Proto-Germanic *lek- ""deficiency"" (cognates: Old High German lecchen ""to become dry,"" German lechzen ""to be parched with thirst""), from PIE root *leg- ""to dribble, trickle."" The figurative meaning ""come to be known in spite of efforts at concealment"" dates from at least 1832; transitive sense first recorded 1859. Related: Leaked; leaking. leak (n.)  late 15c., from leak (v.) or Old Norse cognate leki. Sense of ""revelation of secret information"" is from 1950. Meaning ""act of urination"" is attested from 1934 (""Tropic of Cancer""); but the verb meaning ""to piss"" is from 1590s: ""Why, you will allow vs ne're a Iourden, and then we leake in your Chimney."" [""I Hen. IV,"" II.i.22]"
