IsOtherText: GRE
caption: lean    [li:n]
created: 20230411223803701
creator: 马不前
modified: 20230414085331275
modifier: 马不前
tags: ? GRE
title: lean
type: text/vnd.tiddlywiki

"v. 倾斜；斜靠；adj. 瘦骨嶙峋 【英】 v. 倾斜(incline)adj. 瘦骨嶙峋(thin) 【例】 lean on the desk(靠在书桌上) / I only eat lean meat.(我只吃瘦肉) 无 【记】源自cline,incline 倾斜的最后四个字母；音：嶙，瘦骨嶙峋，站不住脚只能斜靠着；learn 学习学的变瘦，也是屈着身子靠在桌子上的； lean (v.)  c.1200, from Old English hleonian ""to bend, recline, lie down, rest,"" from Proto-Germanic *khlinen (cognates: Old Saxon hlinon, Old Frisian lena, Middle Dutch lenen, Dutch leunen, Old High German hlinen, German lehnen ""to lean""), from PIE root *klei- ""to lean, to incline"" (cognates: Sanskrit srayati ""leans,"" sritah ""leaning;"" Old Persian cay ""to lean;"" Lithuanian slyti ""to slope,"" slieti ""to lean;"" Latin clinare ""to lean, bend,"" clivus ""declivity,"" inclinare ""cause to bend,"" declinare ""bend down, turn aside;"" Greek klinein ""to cause to slope, slant, incline;"" Old Irish cloin ""crooked, wrong;"" Middle Irish cle, Welsh cledd ""left,"" literally ""slanting;"" Welsh go-gledd ""north,"" literally ""left"" -- for similar sense evolution, see Yemen, Benjamin, southpaw). Meaning ""to incline the body against something for support"" is mid-13c. Figurative sense of ""to trust for support"" is from early 13c. Sense of ""to lean toward mentally, to favor"" is from late 14c. Related: Leaned; leaning. Colloquial lean on ""put pressure on"" (someone) is first recorded 1960. lean (adj.)  ""thin, spare, with little flesh or fat,"" c.1200, from Old English hlæne ""lean, thin,"" possibly from hlænan ""cause to lean or bend,"" from Proto-Germanic *khlainijan, which would connect it to Old English hleonian (see lean (v.)). But perhaps rather, according to OED, from a PIE *qloinio- (with cognates in Lithuanian klynas ""scrap, fragment,"" Lettish kleins ""feeble""). Extended and figurative senses from early 14c. The noun meaning ""lean animals or persons"" is from c.1200, from the adjective. lean (n.)  ""action or state of leaning,"" 1776, from lean (v.)."
