IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152243101
creator: 马不前
modified: 20230414083141344
modifier: 马不前
tags: 
title: lean towards something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lean on something • lean towards something</xh5><p> <i>lean on something—</i>depend on smth.; rely on smth. for support: Christianity may <u>lean on</u> the civil and ecclesiastical power.</p><p> <i>lean towards something—</i>have a tendency to act in a particular way; tend to some quality or condition: Do some oriental philosophies <u>lean towards</u> fatalism?</p> </entry>
