IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152243133
creator: 马不前
modified: 20230414083141349
modifier: 马不前
tags: 
title: leap in the dark
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>leap in the dark • shot in the dark</xh5><p> <i>leap in the dark—</i>a hazardous action of which one cannot foresee the consequences: Who’d marry if he was afraid he’d regret it later? What is life, old boy, but a <u>leap in the dark</u>?</p><p> <i>shot in the dark—</i>a wild guess or try made at random: The suggested solution was just a <u>shot in the dark</u>, but it turned out to be correct.</p> </entry>
