IsOtherText: GRE
caption: leash    [li:ʃ]
created: 20230411223803732
creator: 马不前
modified: 20230414085331278
modifier: 马不前
tags: ? GRE
title: leash
type: text/vnd.tiddlywiki

"n. (系狗的)绳子 【英】 n.(系狗的)绳子(rest raining rope fastened to the collar of an animal) n. (系狗的)绳子; 项圈; v 控制 【记】读: 力士, 因为狗是大力士, 所以要用项圈控制. 【记】lease 租约，就像系狗的绳子般制约着你 leash (v.)  ""to attach to or with a leash,"" 1590s, from leash (n.). Related: Leashed; leashing. leash (n.)  ""thong for holding a dog or hound,"" c.1300, from Old French laisse ""hound's leash,"" from laissier ""loosen,"" from Latin laxare, from laxus ""loose"" (see lax). Figurative sense attested from early 15c. The meaning ""a set of three"" is from early 14c., originally in sporting language."
