IsOtherText: A Dictionary of Confusable Phrases
caption: lease    [li:s]
created: 20230411223532531
creator: 马不前
modified: 20230414083141360
modifier: 马不前
tags: ? GRE
title: lease
type: text/vnd.tiddlywiki

"n.租约；租期；v.出租 【记】 分割记忆：l+ease(安 心)， 有了租约安心 【例】 sign a lease(在租约上签字) n. 租约; 租期; v 出租 【记】l, ease(v /n 安心), 有了租约就会安心 【记】less 花较少的钱能得到东西(房屋，汽车等)的方法，租 lease (n.)  late 14c., ""legal contract conveying property, usually for a fixed period of time and with a fixed compensation,"" from Anglo-French les (late 13c.), from lesser ""to let, let go,"" from Old French laissier ""to let, allow, permit; bequeath, leave,"" from Latin laxare ""loosen, open, make wide,"" from laxus ""loose"" (see lax). Modern French equivalent legs is altered by erroneous derivation from Latin legatum ""bequest, legacy."" lease (v.)  late 15c., ""to take a lease,"" from Anglo-French lesser, Old French laissier ""to let, leave"" (see lease (n.). Related: Leased; leasing. Lessor, lessee in contract language preserves the Anglo-French form."
