IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152243700
creator: 马不前
modified: 20230414083141454
modifier: 马不前
tags: 
title: leave someone to oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>leave someone alone • leave someone to oneself</xh5><p> <i>leave someone alone—</i>1. go away from a person: Her parents had gone on holiday for a week, and <u>left us alone</u> in their big house. 2. <i>(also: let someone alone)</i> abstain from disturbing or interfering with a person: She yelled at me to go away and <u>leave her alone</u>. But I ignored her and walked up to her anyway.</p><p> <i>leave someone to oneself</i>— = leave someone alone 2: With his heart sick and sore, he had resolved to go away and <u>leave her to herself</u>, as he imagined she wished to be.</p> </entry>
