IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152243260
creator: 马不前
modified: 20230414083141380
modifier: 马不前
tags: 
title: leave alone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>leave alone • leave well alone</xh5><p> <i>leave alone</i>—(also: let alone) not to mention; not counting: We shall never get six of us in the car, <u>leave alone</u> bags and boxes. </p><p><i>leave well alone</i>—(also: leave well enough alone) make no change to smth. that is satisfactory (in case one makes things worse): It’s a great deal of trouble and unnecessary expense.</p><p> Why can’t you <u>leave well alone</u>?</p> </entry>
