IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152243637
creator: 马不前
modified: 20230414083141443
modifier: 马不前
tags: 
title: leave someone the field
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> leave someone a clear field • leave someone the field</xh5><p> <i>leave someone a clear field—</i>give a person a free hand; abstain from interference: And I’ve never written yet—that is, never sent a letter away. I’ve been very good to them in <u>leaving them a clear field</u>.</p><p><i>leave someone the field—</i>1. <i>(of an army)</i> retreat after having been defeated by the enemy in battle: Shortly before midnight, the French retreated in disarray, <u>leaving the field</u> to the English. 2. yield to an opponent in an argument, etc.; relinquish smth. to a person: Within Spain itself only pro–Nationalist accounts of the 1930s could be published, <u>leaving the field</u> of serious scholarship to foreigners.</p> </entry>
