IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152243732
creator: 马不前
modified: 20230414083141459
modifier: 马不前
tags: 
title: leave someone with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>leave someone with something • leave something with someone</xh5><p> <i>leave someone with something—</i>leave a person in possession of smth. that may be a burden or responsibility: He asked me to hold this parcel for him a moment, then he went off and <u>left me with</u> it.</p><p> <i>leave something with someone—</i>leave smth. in a person’s care: You won’t actually get to speak to the minister but you can <u>leave a message with</u> his secretary.</p> </entry>
