IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152243324
creator: 马不前
modified: 20230414083141390
modifier: 马不前
tags: 
title: leave school
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>finish school • leave school</xh5><p> <i>finish school—</i>1. complete one’s school education: When he <u>finished school</u> he went to college in the United States. 2. finish classes for the day: When he <u>finished school</u> at noon, the taxi would first drop off the other kids and then Ahmad. </p><p><i>leave school—</i>1. <i>= finish school 1: </i>About a year after she <u>left school</u>, Doreen headed to Manitoba with her boyfriend. 2. leave the school building after dismissal: The kids went to school with their ski equipment and <u>left school</u> at noon for an afternoon of skiing. 3. drop out of school: He <u>left school</u> at about 14 to work in a grocery store but continued his education through night classes.</p> </entry>
