IsOtherText: A Dictionary of Confusable Phrases
caption: leaven    ['levən]
created: 20230411223532578
creator: 马不前
modified: 20230414083141480
modifier: 马不前
tags: ? GRE
title: leaven
type: text/vnd.tiddlywiki

"n.发酵剂；影响力；v.发酵；影响 【英】 发酵剂, 影响力(any influence to bring about a gradual change);发酵,影响或改变(to spread through, causing a gradual change) 【考】 distill : purity / leaven : volume(蒸馏提高纯度/发酵 提高体积) 【记】 分割记忆:leave+n 【例】 leaven the deadly sequence of the meetings with a little drama n. 发酵剂(一种可使面粉大的制剂); v 发酵 【记】leave把...留下, n想象成扣住发面的锅: 把一团发面留在n里面－发酵. 【类】distill: purity = leaven: volume蒸馏提高纯度 = 发酵提高体积 【记】leaf, f=ve，叶子腐烂后可以发酵 leaven (n.)  mid-14c., from Old French levain ""leaven, sourdough"" (12c.), from Latin levamen ""alleviation, mitigation,"" but used in Vulgar Latin in its literal sense of ""a means of lifting, something that raises,"" from levare ""to raise"" (see lever). Figurative use from late 14c. leaven (v.)  c.1400, from leaven (n.). Related: Leavened; leavening."
