IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152243858
creator: 马不前
modified: 20230414083141489
modifier: 马不前
tags: 
title: lecture at someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lecture at someone • lecture to someone</xh5><p> <i>lecture at someone—</i>talk to a person in a sententious, pompous manner: He doesn’t talk to you if you approach him, he <u>lectures at</u> you pedantically.</p><p> <i>lecture to someone—</i>give a formal talk (to a group of students, etc.): He still finds the time to make frequent visits to Rio Grande University where he <u>lectures to</u> students in the School of Business.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>lecture someone</b>—1. <i>reproach or scold a person:</i> He left the room, coming back only minutes later to <u>lecture</u> me for not cleaning off the counter after doing the dishes. <i>2. = lecture to someone: </i>When Krastins <u>lectures</u> his students on Greco-Roman palaces or baroque churches, he turns to photographs.</p> </entry>
