IsOtherText: GRE
caption: lectern    ['lektə(:)n]
created: 20230411223532609
creator: 马不前
modified: 20230414085331282
modifier: 马不前
tags: ? GRE
title: lectern
type: text/vnd.tiddlywiki

"n.教堂里的读经台 【英】 n. 书桌（尤指教堂里的 读经台）(a sloping table for holding a book) n. 教堂中的诵经台; 演讲台 【记】lect读, ern: 读经书的地方－演讲台 【记】lecture 讲课 + 音：坛，讲课的坛 lectern (n.)  early 14c., lettorne, lettron, from Old French letron, from Medieval Latin lectrinum, from Late Latin lectrum ""lectern,"" from root of Latin legere ""to read"" (see lecture (n.)). Half-re-Latinized in English in 15c."
