IsOtherText: A Dictionary of Confusable Phrases
caption: ledger    ['ledʒə]
created: 20230411223532641
creator: 马不前
modified: 20230414083141517
modifier: 马不前
tags: ? GRE
title: ledger
type: text/vnd.tiddlywiki

"n.账簿 【记】 分割记忆：l+edge(边 )+r n. 账簿 【记】读: 赖帐－要想赖帐需要在帐本上做手脚. 【记】音：理帐，管理账簿；音：了帐，了结账单，了字可读成le,也可读成liao ledger (n.)  ""account book,"" c.1400, from leggen ""to place, lay"" (see lay (v.)). Originally a book that lies permanently in a place (especially a large copy of a breviary in a church). Sense of ""book of accounts"" is first attested 1580s, short for ledger-book (1550s)."
