IsOtherText: A Dictionary of Confusable Phrases
caption: leer    [liə]
created: 20230411223532687
creator: 马不前
modified: 20230414083141522
modifier: 马不前
tags: ? GRE
title: leer
type: text/vnd.tiddlywiki

"v.斜眼看，送秋波 【英】 v. 斜眼看，睨视(a sly, sidelong look) 【例】 He is leering at his neighbor's pretty young wife. v. 抛媚眼(表示性欲或狡猾); 斜视 【记】源于象形字ee长得象两个淫荡的眼睛. 【类】stare: leer = peruse: smattering凝视比斜视认真 = 精读比略知认真 【参】leery(adj 猜疑的; 狡猾的)－showing no doubt(毫不怀疑的) 【记】音：立眼，立起眼斜看；中间ee 是两只眼，l是其右边的眼镜腿，右边是朵花，表示眼睛笑成一朵花，送秋波； 【相关】leery(作斜眼状) 机敏的, 送秋波的, 狡猾的 leer (v.)  ""to look obliquely"" (now usually implying ""with a lustful or malicious intent""), 1520s, probably from Middle English noun ler ""cheek,"" from Old English hleor ""the cheek, the face,"" from Proto-Germanic *khleuzas ""near the ear,"" from *kleuso- ""ear,"" from PIE root *kleu- ""to hear"" (see listen). The notion is probably of ""looking askance"" (compare figurative development of cheek). Related: Leered; leering. leer (n.)  1590s, from leer (v)."
