IsOtherText: GRE
caption: leeward    ['li:wəd]
created: 20230411223803763
creator: 马不前
modified: 20230414085331289
modifier: 马不前
tags: ? GRE
title: leeward
type: text/vnd.tiddlywiki

"adj. 顺风的 【英】 adj. 顺风的(in the direction toward which the wind blows) 【记】 lee(下风的)+ward→ 向下风走→顺风的 adj. 顺风的 【记】lee下风向的, ward表示方向－向下风走－顺风的lee李, ward = world: 李小双的世界是顺风的. 【参】leeway(n 回旋余地; 活动余地)李小双走的路. 【记】lee 音：离 + ward方向→离开的方向→顺风的风向 【相关】lee 音：离，离风远的，背风的，下风的，保护, 庇护所, forward 向前的 leeward (adj.)  1660s, ""situated away from the wind,"" on the opposite of the weather side of the ship; from lee + -ward."
