IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152244201
creator: 马不前
modified: 20230414083141549
modifier: 马不前
tags: 
title: left on the shelf
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>laid on the shelf • left on the shelf</xh5><p> <i>laid on the shelf</i>—(also: put on the shelf ) 1. discharged from service (for reason of age, etc.): He had been <u>laid on the shelf</u> for cowardice in one of the engagements between the Dutch and the English. 2. <i>(of problems, etc.)</i> postponed to be considered later if at all: The theory of evolution was <u>laid on the shelf</u> until Charles Darwin and Wallace took it down again.</p><p><i>left on the shelf</i>—(of a woman) considered too old to get married: She refused several offers of marriage, and then, at the age of forty, found herself <u>left on the shelf</u>.</p> </entry>
