IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152244169
creator: 马不前
modified: 20230414083141565
modifier: 马不前
tags: 
title: left-hand man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>left-hand man • left-handed man</xh5><p> <i>left-hand man—</i>one’s associate who is not really important or effective (<i>a play on the expression “right-hand man”</i>—a person’s chief assistant): When he attempted to characterize me as Gritz’s “right-hand man,” I hastened to point out that I barely qualified as his “<u>left-hand man</u>.”</p><p><i>left-handed man—</i>a man who uses chiefly the left hand for ordinary tasks: College-educated <u>left-handed men</u> earn almost 15 percent more on average than right-handed men with similar educations.</p> </entry>
