IsOtherText: GRE
caption: legacy    ['legəsi]
created: 20230411223532765
creator: 马不前
modified: 20230414085331291
modifier: 马不前
tags: ? GRE
title: legacy
type: text/vnd.tiddlywiki

"n.遗产；遗留之物 【英】 n. 遗产(bequest) 【考】 legacy : predecessor / gift : donor(前辈留下遗产/捐赠 者留下赠品) 【记】 来自legate(把…遗赠 给)，leg(选择)+ate →选出接受(遗产的人) n. 遗产; 遗留之物 【记】读: 来个死. 死了以后就可以领到遗产了! 【类】legacy: predecessor = gift: donor前辈留下遗产 = 捐赠者留下赠品 【记】源自legate 遗赠；legal + 音：死，法律上讲人死了后这人的东西与财产就成为遗产，可以传给法定继承人等 【相关】legate(记：leg + gate 跑腿的进门了) 使节，作为遗产让与, 遗赠，delegate 委派.为代表，委托，delegacy书代表, 代表权, 代表团 legacy (n.)  late 14c., ""body of persons sent on a mission,"" from Old French legatie ""legate's office,"" from Medieval Latin legatia, from Latin legatus ""ambassador, envoy,"" noun use of past participle of legare ""appoint by a last will, send as a legate"" (see legate). Sense of ""property left by will"" appeared in Scottish mid-15c."
