IsOtherText: A Dictionary of Confusable Phrases
caption: legion    ['li:dʒən]
created: 20230411223532906
creator: 马不前
modified: 20230414083141667
modifier: 马不前
tags: ? GRE
title: legion
type: text/vnd.tiddlywiki

"n.兵团；一大群 【英】 n. 兵团(a large group of soldiers; army) 【记】 leg(=lect选择)+ion →选出的团队→军团 ，兵团 n. 古罗马军团(由3, 000至6, 000名步兵团和100至200名骑兵团组成) 【记】leg腿, ion离子一腿象离子一样多一古罗马兵团 【反】lack in number(数量少) 【记】音：联军；leg 腿 + ion 离子，象离子一样多的腿，比喻很多人；region 区，军区，军区驻着兵团 legion (n.)  c.1200, from Old French legion ""Roman legion"" (3,000 to 6,000 men, under Marius usually with attached cavalry), from Latin legionem (nominative legio) ""body of soldiers,"" from legere ""to choose, gather,"" also ""to read"" (see lecture (n.)). Generalized sense of ""a large number"" is due to translations of allusive phrase in Mark v:9. American Legion, U.S. association of ex-servicemen, founded in 1919. Legion of Honor is French légion d'honneur, an order of distinction founded by Napoleon in 1802. Foreign Legion is French légion étrangère ""body of foreign volunteers in a modern army,"" originally Polish, Belgian, etc. units in French army; they traditionally served in colonies or distant expeditions."
