IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152244514
creator: 马不前
modified: 20230414083141770
modifier: 马不前
tags: 
title: lending library
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lending library <i>(UK)</i> • lending library <i>(U.S.)</i></xh5><p> <i>lending library (UK)—</i>a library from which books may be taken away without direct payment: He looked a little on the young side ... to spend his life in <u>lending libraries</u>. The perpetual student?</p><p><i>lending library (U.S.)—</i>a library from which books may be taken away with direct payment: This payment does not cover verification and location of materials not in the <u>lending library</u>’s collection.</p></entry>
