IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245360
creator: 马不前
modified: 20230414083141920
modifier: 马不前
tags: 
title: let someone off the hook
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>let someone off • let someone off the hook</xh5><p> <i>let someone off—</i>excuse a person; not punish severely enough: “Are you going to <u>let him off</u>?” demanded Denny suspiciously. “You never can be stiff in the back, Charley.”</p><p> <i>let someone off the hook</i>—(also: get someone off the hook) free a person from difficulty, an embarrassing situation, etc.: The officer was pretty surprised at my tenacity, and it motivated him to <u>let me off the hook</u>.</p> </entry>
