IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245110
creator: 马不前
modified: 20230414083141876
modifier: 马不前
tags: 
title: let someone down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>let someone down • let someone down easy</xh5><p> <i>let someone down—</i>disappoint a person; fail to support or aid smb.: I leave it to you, Stephen. I know you’ll not <u>let me down</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>let up on someone</b>—treat a person less harshly or severely: By the time Jon turned eight, our financial problems became so overwhelming that I began to <u>let up on</u> him.</p><p> <i>let someone down easy</i>—(also: let someone down softly) treat a person considerately so as to spare his self-respect: The fact is, and I hope you would respect and appreciate this, I care for him enough to <u>let him down easy</u>.</p> </entry>
