IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245770
creator: 马不前
modified: 20230414083141970
modifier: 马不前
tags: 
title: let the cat out of the bag
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> let the cat out of the bag • let the genie out of the bottle</xh5><p> <i>let the cat out of the bag—</i>(accidentally) reveal a secret: A few days later, when I wasn’t around, she <u>let the cat out of the bag</u>. Apparently, she didn’t realize she had ruined a surprise. </p><p><i>let the genie out of the bottle—</i>let smth. bad happen that cannot be put right or controlled: The ambassador warned that the deployment of space weapons will “<u>let the genie out of the bottle</u>.”</p> </entry>
