IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245204
creator: 马不前
modified: 20230414083141892
modifier: 马不前
tags: 
title: let someone go
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>let go of someone • let someone go</xh5><p> <i>let go of someone—</i>stop holding a person: He shouted at the cops, “<u>Let go of me</u>! You have to let go of me!”</p><p> <i>let someone go—</i>1. allow smb. to leave: Taking the man prisoner might jeopardize the mission, so he decides to <u>let the prisoner go</u>. 2. discharge a person from employment: Since we are going away for the summer, we will have to <u>let our housekeeper go</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>let oneself go</b>—1. <i>throw off restraint in one’s behavior; act in defiance of social conventions: </i>At a party, when Smith <u>lets himself go</u>, he can be quite amusing. 2. <i>neglect one’s appearance, personal habits, etc.:</i> She’s terribly depressed, but tries not “to <u>let herself go</u>,” keeps young-looking.</p> </entry>
