IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245894
creator: 马不前
modified: 20230414083141992
modifier: 马不前
tags: 
title: let well alone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> let alone • let well alone</xh5><p> <i>let alone</i>—(also: leave alone) not to mention; not counting: It is hard to get a gardener who can prune a gooseberry-bush, <u>let alone</u> raise a cucumber.</p><p> <i>let well alone</i>—(also: leave well alone) make no change to smth. that is satisfactory (in case one makes things worse): Was he a fool? Could he not <u>let well alone</u>?</p> </entry>
