IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152244766
creator: 马不前
modified: 20230414083141825
modifier: 马不前
tags: 
title: let go with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>let go of something • let go with something</xh5><p> <i>let go of something—</i>stop holding smth.; release smth.: As soon as I <u>let go of</u> the leash, the dog ran away.</p><p><i>let go with something—</i>give vent to laughter, angry words, etc.: The lawyer <u>let go with</u> a vicious attack on the tactics of his opponent.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>let something go</b>—<i>pay no attention to smth.; neglect smth.:</i> Robert <u>let his teeth go</u> when he was young and now he has to go to the dentist pretty often.</p> </entry>
