IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245298
creator: 马不前
modified: 20230414083141910
modifier: 马不前
tags: 
title: let someone in on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> let someone in for something • let someone in on something</xh5><p> <i>let someone in for something—</i>involve a person in smth. unpleasant; cause smb. to have trouble: The boy’s careless treatment of the car has <u>let me in for</u> a large repair bill.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>put someone in for something</b>—enter a person for an examination, contest, etc.: How many of your runners are you <u>putting in for</u> the race?</p><p> <i>let someone in on something—</i>make smth. such as a plan, agreement, etc. known to a person: He was <u>let in on</u> the arrangements without our consent.</p> </entry>
