IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245390
creator: 马不前
modified: 20230414083141925
modifier: 马不前
tags: 
title: let someone stew
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> let someone stew • let someone stew in one’s own juice</xh5><p> <i>let someone stew</i>—(also: leave someone stew) keep a person in a state of uneasy anticipation or suspense: For one delicious week I <u>let him stew</u> while he begged and pleaded for his career, his marriage, his reputation.</p><p> <i>let someone stew in one’s own juice</i>—(also: leave someone stew in one’s own juice) leave a person to his own devices to suffer the consequences of his own actions: Some were saying “well he asked for it, now <u>let him stew in his own juice</u>.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>juice someone up</b>—(sl.) stimulate or invigorate a person: He’s a former U.S. Navy pilot who was given pills to <u>juice him up</u> for long flights.</p> </entry>
