IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245015
creator: 马不前
modified: 20230414083141858
modifier: 马不前
tags: 
title: let one's hair down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>let one’s hair down • put one’s hair up</xh5><p> <i>let one’s hair down</i>—(also: let one’s back hair down) throw off restraint in one’s behavior: Those who are doomed to a life of formality look forward to the week-end when they can <u>let their hair down</u>.</p><p> <i>put one’s hair up—</i>assume adult responsibilities: Lively young thing, I recall—but she’ll have <u>put her hair up</u> by now.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>lift someone’s hair</b>—(U.S. hist.) scalp a person: They [Indians] wouldn’t hesitate to <u>lift the hair</u> of any lone white man.</p> </entry>
