IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152244861
creator: 马不前
modified: 20230414083141836
modifier: 马不前
tags: 
title: let it go hang
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>let it all hang out • let it go hang</xh5><p> <i>let it all hang out</i>—(coll.) let the truth be known; not disguise anything: No names, of course, will be used; he doesn’t expect everyone will be as willing as he is to <u>let it all hang out</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>hang it all</b>—(exclam.) used to express one’s anger, irritation, etc. (also: hang it): “Oh, <u>hang it all</u>, Kit, why don’t you say something?”</p><p> <i>let it go hang—</i>1. <i>(coll.)</i> become indifferent to smth.; take no interest in smth.: Either you work on pronunciation very well, or you just <u>let it go hang</u>. 2. <i>(exclam.)</i> is used to express one’s anger or irritation with smth.: Love was the only thing in the world that mattered. Achievement—pah! <u>Let it go hang</u>!</p> </entry>
