IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152244922
creator: 马不前
modified: 20230414083141848
modifier: 马不前
tags: 
title: let off steam
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>let off steam • put on steam</xh5><p> <i>let off steam</i>—(also: blow off steam) give vent to one’s repressed emotions (by talking in an unrestrained manner, etc.): This special session will give politicians a chance to <u>let off steam</u>.</p><p> <i>put on steam</i>—(also: get up steam) build up strength or energy; become more active: Get on a little faster; <u>put a little more steam on</u>, ma’am, pray.</p> </entry>
