IsOtherText: GRE
caption: lethargic    [le'θɑ:dʒik]
created: 20230411223533250
creator: 马不前
modified: 20230414085331316
modifier: 马不前
tags: ? GRE
title: lethargic
type: text/vnd.tiddlywiki

"a.昏睡的 【考】 lethargic : stimulate / skeptical : convince(刺激可以消除困乏/ 说服可以消除怀疑) adj. 昏睡的; 没精打采的 【记】let让, har = hard, gic: 让你辛苦的劳动－昏睡的 【类】lethargic: stimulate = skeptical: convince刺激可以消除困乏的 = 说服可以消除怀疑的lethargic: energy = ? 无生气的缺乏能量 = ? 【反】animative(adj 使有生气的) 【记】lethargy 昏睡 lethargic (adj.)  late 14c., litargik, from Latin lethargicus ""affected with lethargy,"" from Greek lethargikos, from lethargos (see lethargy). Related: Lethargically."
