IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245706
creator: 马不前
modified: 20230414083142034
modifier: 马不前
tags: 
title: letter under cover
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cover letter • letter under cover</xh5><p> <i>cover letter</i>—(also: covering letter) a letter sent with an enclosure to provide additional information: It’s always important to match your qualifications to the job in the <u>cover letter</u>.</p><p> <i>letter under cover</i>—(dated or formal) a letter in an envelope: Seeing my name in the newspapers, he had sent a <u>letter under cover</u> to the Admiral, expressing his desire to see me.</p> </entry>
