IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152245988
creator: 马不前
modified: 20230414083142061
modifier: 马不前
tags: 
title: level something against someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> level something against someone • level something at someone</xh5><p> <i>level something against someone—</i>state a charge or criticism against a person: He seems to have quite the tendency of <u>leveling accusations against</u> other people based on pure, thin-air speculation.</p><p><i>level something at someone—</i>1. aim smth., such as a weapon, directly towards smb.: In a moment he was up again, swaying unsteadily on his feet, but still trying to <u>level his rifle at</u> me. <i>2. = level something against someone: </i>Both sides have spent much time <u>leveling accusations at</u> each other about political games and endangering the safety of Australians.</p> </entry>
