IsOtherText: GRE
caption: lever    ['li:və]
created: 20230411223533420
creator: 马不前
modified: 20230414085331323
modifier: 马不前
tags: ? GRE
title: lever
type: text/vnd.tiddlywiki

"n.杠杆；v.撬动 【英】 v. 撬动 ( move with a lever) 【记】 lev(举)+er 无 【记】levy- 举起，提高，升起 + er 能够使提高的东西，杠杆就是使物体升高的东东；level+ er 呈水平线状的杠杆 【相关】elevator 电梯，elevate 举起，alleviate 减轻 lever (n.)  c.1300, from Old French levier (Modern French leveur) ""a lifter, a lever,"" agent noun from lever ""to raise,"" from Latin levare ""to raise,"" from levis ""light"" in weight, from PIE root *legwh- ""light, having little weight; easy, agile, nimble"" (cognates: Sanskrit laghuh ""quick, small;"" Greek elakhys ""small,"" elaphros ""light;"" Old Church Slavonic liguku, Lithuanian lengvas ""light;"" Old Irish laigiu ""smaller, worse;"" Gothic leihts, Old English leoht ""light"" (adj.)). As a verb, 1856, from the noun."
