IsOtherText: A Dictionary of Confusable Phrases
caption: lexicon    ['leksikən]
created: 20230411223803936
creator: 马不前
modified: 20230414083142108
modifier: 马不前
tags: ? GRE
title: lexicon
type: text/vnd.tiddlywiki

"n. 词典 【英】 n. 词典(a dictionary, esp. of an ancient language) 无 【记】lex 词汇 + icon 偶像，音：看 lexicon (n.)  c.1600, ""a dictionary,"" from Middle French lexicon or directly from Modern Latin lexicon, from Greek lexikon (biblion) ""word (book),"" from neuter of lexikos ""pertaining to words,"" from lexis ""word,"" from legein ""say"" (see lecture (n.)). Used originally of dictionaries of Greek, Syriac, Hebrew and Arabic, because these typically were in Latin and in Modern Latin lexicon, not dictionarius, was the preferred word. The modern sense of ""vocabulary proper to some sphere of activity"" (1640s) is a figurative extension."
