IsOtherText: A Dictionary of Confusable Phrases
caption: liability    [`laiə'biliti]
created: 20230411223533561
creator: 马不前
modified: 20230414083142113
modifier: 马不前
tags: ? GRE
title: liability
type: text/vnd.tiddlywiki

"n.责任；债务 【英】 n. 倾向(the state of being liable)；债务(obligation, debt) 【考】 exempt : liability / pardon : penalty(免除债务/赦免刑罚)反义词：asset(资产) ; immunity(免债务) 【记】 分割记忆：li看作lie +ability→依赖能力 →倾向 【例】 Heavy liabilities forced the company into bankruptcy. n. 倾向; 债务 = obligation = debt 【根】lia捆, bility: 捆住你的东西－债务 【类】exempt: liability = pardon: penalty免除债务 = 赦免刑罚 【反】asset(n 资产); immunity(n 免疫性) 【记】liable 有倾向的，有责任的 liability (n.)  1790, originally a term in law; ""condition of being legally liable;"" see liable + -ity. General sense is from 1809; meaning ""thing for which one is liable"" is first attested 1842. Related: Liabilities."
