IsOtherText: A Dictionary of Confusable Phrases
caption: liaison    [li(:)'eizən]
created: 20230411223533609
creator: 马不前
modified: 20230414083142130
modifier: 马不前
tags: ? GRE
title: liaison
type: text/vnd.tiddlywiki

"n.联系；暧昧关系 【英】 n. 联系，暧昧关系(an illicit love affair) 【记】 lia(捆)+ison→捆在 一起→联系; 【同】 参考：liana(藤本植 物) n. 联络(一个组织中的不同单位之间相互联系的手段或方法) 【记】lia捆, ison一捆在一起一联系 【记】音：联系，连线 liaison (n.)  1640s, from French liaison ""a union, a binding together"" (13c.), from Late Latin ligationem (nominative ligatio) ""a binding,"" from past participle stem of Latin ligare ""to bind"" (see ligament). Originally a cookery term for a thickening agent for sauces. Sense of ""intimate relations"" is from 1806. Military sense of ""cooperation between branches, allies, etc."" is from 1816. The noun meaning ""one who is concerned with liaison of units, etc."" is short for liaison officer."
