IsOtherText: GRE
caption: liberate    ['libə(:)reit]
created: 20230411223533748
creator: 马不前
modified: 20230414085331343
modifier: 马不前
tags: ? GRE
title: liberate
type: text/vnd.tiddlywiki

"v.释放，解放 【考】 反义词: incarcerate(监禁); fetter(束缚) v. (从压迫下、囚禁中或外国统治下)释放, 解放 【记】liber自由, 使人自由－释放 【类】emotion: effusive = liberty: licentious特别有感情是感情奔放的 = 特别有自由是放肆的 【反】incarcerate(v 把...关进监狱); fetter(v 束缚; 加脚镣)management(n 管理)unfettered liberty(没有约束的自由) 【记】liberal 自由，使自由 liberate (v.)  1620s, from Latin liberatus, past participle of liberare ""set free,"" from liber ""free"" (see liberal). Meaning ""to free an occupied territory from the enemy"" (often used ironically) is from 1942. Related: Liberated; liberating."
