IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152246177
creator: 马不前
modified: 20230414083142168
modifier: 马不前
tags: 
title: liberty boat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>liberty boat • liberty ship</xh5><p> <i>liberty boat</i>—(UK Nautical) a boat carrying sailors with leave to go ashore: They knew that the <u>liberty-boat</u> would be on shore for them at that hour.</p><p><i>liberty ship</i>—(WWII) a prefabricated U.S.-built merchant vessel: Some of the wartime “<u>liberty” ships</u> fractured when lying in port, without operational loads.</p> </entry>
