IsOtherText: GRE
caption: libel    ['laibəl]
created: 20230411223533672
creator: 马不前
modified: 20230414085331338
modifier: 马不前
tags: ? GRE
title: libel
type: text/vnd.tiddlywiki

"v./n.(文字)诽谤，中伤 【英】 (文字)诽谤,中伤(any false and malicious written or printed statement, or any sign, picture, or effigy, tending to expose a person to public ridicule, hatred, or contempt or to injure a person's reputation in any way) 【记】 lib(文字)+el→(用文 字)诽谤；注意：slan der(口头诽谤)；请不 要和label(标签)相混 【例】 The newspaper editors are careful not to libel anyone. v. /n. (用图画或文字)诽谤, 中伤 【记】lib = lip, bel = bell: 嘴象铃铛一样的诽谤. 【根】lib文字一(用文字)诽谤 【参】slander(n /v 诽谤); label(n 标签); libellous(adj 损害名誉的) 【记】lip嘴唇 + 音：谤；label 贴个坏人的标签，文革时的批判手法是给对方贴上个标签，然后扣帽子诽谤 libel (n.)  c.1300, ""formal written statement,"" especially, in civil law, ""plaintiff's statement of charges"" (mid-14c.); from Old French libelle (fem.) ""small book; (legal) charge, claim; writ; written report"" (13c.), from Latin libellus ""a little book, pamphlet; petition, written accusation, complaint,"" diminutive of liber ""book"" (see library). Broader sense of ""any published or written statement likely to harm a person's reputation"" is first attested 1630s. libel (v.)  mid-15c., ""make an initial statement setting out a plaintiff's case"" (modern sense from 1560s), from libel (n.), q.v. for sense development. Related: Libeled; libelled; libeling; libelling."
