IsOtherText: A Dictionary of Confusable Phrases
caption: libido    [li'baidəu]
created: 20230411223804015
creator: 马不前
modified: 20230414083142190
modifier: 马不前
tags: ? GRE
title: libido
type: text/vnd.tiddlywiki

"n. 性欲；生命力 【英】 n. 性欲(the sexual urge or instinct) 【记】 直译为'里比多'，弗 洛伊德用语，指性本 能后的一种潜在力量 ，libi可能是liber 的变体 n. 性欲; 生命力 【记】""quot;利比多""quot;是弗洛伊德心理分析学中的精神动力, 实际是性的本能lib = lip, I, do: 我要do你的lip－性欲 【记】liber 自由，放荡 + do 做，放任地做；音：力必 + do (体内)一股力量必须要做，做这个字现在有那个意思 libido (n.)  ""psychic drive or energy, usually associated with sexual instinct,"" 1892, carried over untranslated in English edition of Krafft-Ebing's ""Psychopathia Sexualis""; and used in 1909 in A.A. Brill's translation of Freud's ""Selected Papers on Hysteria"" (Freud's use of the term led to its popularity); from Latin libido ""desire, lust,"" from libere ""to be pleasing, to please,"" ultimately cognate with Old English lufu (see love (n.))."
