IsOtherText: GRE
caption: licentious    [lai'senʃəs]
created: 20230411223533967
creator: 马不前
modified: 20230414085331350
modifier: 马不前
tags: ? GRE
title: licentious
type: text/vnd.tiddlywiki

"a.纵欲的；放肆的 【英】 adj. 纵欲的(lascivious) 【考】 caviler : carping / libertine : licentious(吹毛求疵者特点是吹 毛求疵的/放荡者特点 是放荡的)voluble : speech / licentious : dissoluteness(健谈的[人]说话/放 荡的[人]放荡) 【记】 licent(允许，放荡)+ ious adj. 纵欲的; 放肆的 【记】源于: license特许, ous多－自由放肆的li离, cent中心, ious多: 离开中心很多的－放肆的 【类】caviler: carping = libertine: licentious吹毛求疵者是吹毛求疵的 = 放荡者是放荡的voluble: speech = licentious: dissoluteness健谈的人喜欢说话 = 放荡的人喜欢放荡 【反】moral restrain(限制道德的); restraint person(克制者)－licentiousness 【记】license有了执照与许可便可以放肆，甚至放荡，没执照啥都不让干 licentious (adj.)  ""morally unrestrained,"" 1530s, from Medieval Latin licentiosus ""full of license, unrestrained,"" from Latin licentia (see license). Related: Licentiously; licentiousness."
