IsOtherText: GRE
caption: licit    ['lisit]
created: 20230411223804047
creator: 马不前
modified: 20230414085331352
modifier: 马不前
tags: ? GRE
title: licit
type: text/vnd.tiddlywiki

"adj. 不禁止的，合法的 【英】 adj. 不禁止的，合法的 (permitted, lawful; legal) 【记】 lic(=lice允许)+it→ 允许的→合法的 adj. 合法的 = legal 【记】lic = license一允许的一合法的 【记】legitimate 合法的，legit- 法律；license 有执照与许可的； 【相关】legit 合法的 licit (adj.)  late 15c., from Middle French licite or directly from Latin licitus ""lawful,"" past participle of licere ""be allowed, be lawful"" (see licence). Related: Licitly; licitness."
