IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152246490
creator: 马不前
modified: 20230414083142249
modifier: 马不前
tags: 
title: lie low
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be laid low • lie low</xh5><p> <i>be laid low—</i>1. <i>(of a disease or injury)</i> cause a person to take to bed: I’ve <u>been laid low</u> with this cough most of the winter. 2. be defeated or forced into a humble position: Kidd <u>was laid low</u> by an incredible run of sheer bad luck.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>be low</b>—feel weak or depressed; be in low spirits: I <u>am low</u> today. What is it that makes one day good and another bad?</p><p> b) The expression is not antonymous in meaning to the phrase <b>be laid up</b>—1. <i>= be laid low 1: </i>The test pilot, Robert Turner, <u>was laid up</u> with back injuries for months. 2. <i>(of a ship)</i> be put in dock, as for repairs: In 1910 she stranded in Singapore and <u>was laid up</u> with hull damage.</p><p> <i>lie low—</i>keep a low profile; try to be inconspicuous: Sarah decided to <u>lie low</u> until the train got underway again.</p> </entry>
