IsOtherText: GRE
caption: lien    ['li(:)ən]
created: 20230411223533999
creator: 马不前
modified: 20230414085331354
modifier: 马不前
tags: ? GRE
title: lien
type: text/vnd.tiddlywiki

"n.扣押权；留置权 【英】 n. 扣押权，留置权(a claim on the property of another) 【考】 lien : claim / subpoena : command(扣押权是一种权利/ 传票是一种命令) 【记】 分割记忆：lie(躺着) +n 看作in,躺在里面→把 东西扣押→扣押权 n. 扣押权, 留置权(控制、持有或出卖债务人财产, 作为债务或义务清偿保证的权利) 【记】lie躺, n: 东西躺在n里面－把东西扣押一扣押权 【类】lien: claim = subpoena: command扣押权是一种权利 = 传票是一种命令 【记】lie 躺，放 + 音：那，放那当抵押；alien 外国人，你到了国外是外国人，要交抵押金 lien (n.)  ""right to hold property of another until debt is paid,"" 1530s, from Middle French lien ""a band or tie,"" from Latin ligamen ""bond,"" from ligare ""to bind, tie"" (see ligament)."
