IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152246804
creator: 马不前
modified: 20230414083142324
modifier: 马不前
tags: 
title: lifeline
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lifeline • line of life</xh5><p> <i>lifeline—</i>1. a rope (attached to a life-buoy) to which a person may cling to save his life: <u>Lifelines</u> used on Mr. Heath’s ill-fated yacht were yesterday called sub-standard by the British Safety Council. 2. smth. regarded as indispensable for survival: A £54-million “<u>lifeline</u>” was thrown by the Government yesterday to the farming industry. 3. <i>(Palmistry)</i> a line that supposedly indicates the duration and events in life: He felt a sharp pain in his palm, the part bounded by his <u>lifeline</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>live line</b>—(also: live wire) a cable or wire carrying electric current: Safe work procedures require the use of rubber gloves and other <u>live line</u> tools.</p><p><i>line of life—</i>1. <i>= lifeline 3: </i>Had I been a gypsy palmist I might have paid more attention to the old grouch’s <u>lines of life</u> and fate. 2. occupation; line of business: His father being a physician, he also decided to follow in his footsteps and so began the preparation for this <u>line of life</u>. 3. <i>(dated)</i> one’s rank or station in life: She had received a more liberal education than is usually bestowed upon English women in the middle <u>line of life</u>.</p> </entry>
