IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152247213
creator: 马不前
modified: 20230414083142409
modifier: 马不前
tags: 
title: light-fingered
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>light-fingered • light-handed</xh5><p> <i>light-fingered—</i>having nimble fingers, especially for stealing: Jimmy’s name has become a synonym for a <u>light-fingered</u> burglar who can crack the combination of a bank vault.</p><p> <i>light-handed</i>—(of an approach, style, etc.) gentle and restrained: The story is presented in a <u>light-handed</u> way through the eyes of an eleven year-old girl and is fast-paced and entertaining.</p><p> <i>See also: light in hand / light of hand.</i></p> </entry>
