IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152247368
creator: 马不前
modified: 20230414083142404
modifier: 马不前
tags: 
title: light pen
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>light pen • penlight</xh5><p> <i>light pen</i>—(Computers) a penlike device used to transmit information by moving the tip on the screen: The <u>light pen</u> provides users with a natural, easy to use alternative to traditional input devices.</p><p> <i>penlight—</i>a small electric torch shaped like a pen: Miller had a <u>pen-light</u> in his hand and was looking at his watch.</p> </entry>
