IsOtherText: GRE
caption: ligneous    ['ligniəs]
created: 20230411223534030
creator: 马不前
modified: 20230414085331357
modifier: 马不前
tags: ? GRE
title: ligneous
type: text/vnd.tiddlywiki

"a.木质的，木头的 【英】 adj. 木质的，木头的(havi ng the nature of wood; woody) 【考】 ligneous : wood / ossous : bone(木头的和木头/骨头 的和骨头) 【记】 lign(木头)+eous→木 质的 【同】 同根词： lignum(木材); lignify(木质化) adj. 木质的, 木头的 【记】lign木头, eous一木质的lig = light点燃, ligneous的东西可以light 【类】ligneous: wood = osseous: bone木头的和木头 = 骨头的和骨头 【记】lig- 绑在一起的，一捆木头；l 象段木头 + ign- 点燃 【相关】ignite 点火, 点燃 ligneous (adj.)  ""woody,"" 1620s, from French ligneux and directly from Latin ligneus, from lignum ""wood, firewood"" (see ligni-)."
