IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152247809
creator: 马不前
modified: 20230414083142504
modifier: 马不前
tags: 
title: like death
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>like death • like grim death</xh5><p> <i>like death</i>—(U.S. also: like death warmed over) feeling or looking very unwell or completely exhausted: Much of the time I feel <u>like death</u>. I am in rather a bad temper.</p><p> <i>like grim death</i>—gripping smth. very firmly; <i>clinging to smth.</i> tenaciously: By clinging <u>like grim death</u> to the gunwale, we just managed to keep inside the boat, but it was exhausting work.</p> </entry>
