IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152247556
creator: 马不前
modified: 20230414083142461
modifier: 马不前
tags: 
title: like a man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>as a man • like a man</xh5><p> <i>as a man—</i>1. <i>(of a group of people)</i> acting unanimously and at exactly the same time <i>(also: as one man):</i> They came forward <u>as a man</u> to welcome their leader. 2. in respect of smb.’s personal character: The stature he acquired both <u>as a man</u> and a leader gave added impetus and credibility to the movement. 3. in the manner appropriate to men, as opposed to women: Mary, still dressed <u>as a man</u>, was soon recruited to Rackham’s crew. </p><p> <i>like a man—</i>1. in the manner of a brave and honest man: I think, if you haven’t the guts to act <u>like a man</u>, you ought to leave this girl alone. 2. in one’s normal condition of mind and body: I never had anyone in my life before like this family who make me feel <u>like a man</u> again.</p></entry>
