IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152248122
creator: 马不前
modified: 20230414083142558
modifier: 马不前
tags: 
title: like water
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>like water • like water off a duck’s back</xh5><p> <i>like water</i>—(of money) spend in great quantity or recklessly: She spends money <u>like water</u> to create a luxurious home far beyond the means of her humble husband.</p><p> <i>like water off a duck’s back</i>—(of criticism, etc.) have no effect or make no impression whatsoever: I keep telling him it’s foolish to gamble, but it’s <u>like water off a duck’s back</u>.</p> </entry>
