IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152247713
creator: 马不前
modified: 20230414083142477
modifier: 马不前
tags: 
title: like a wet rag
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>like a wet rag • like a wet weekend</xh5><p> <i>like a wet rag—</i>utterly exhausted: At the end of a day I’m just <u>like a wet rag</u>. All I’m good for is to plotz in a chair.</p><p><i>like a wet weekend—</i>sad and miserable: Try to be a bit more cheerful. I don’t want you standing around looking <u>like a wet weekend</u>.</p> </entry>
