IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152248090
creator: 马不前
modified: 20230414083142553
modifier: 马不前
tags: 
title: like two peas in a pod
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>as thick as peas in a pod • like two peas in a pod</xh5><p> <i>as thick as peas in a pod</i>—(also: as thick as peas in a shell) intimate or very friendly: He and I are <u>as thick as peas in a pod</u>. He comes to me with most of his troubles.</p><p> <i>like two peas in a pod—</i>very similar; almost exactly alike: She and Karen are <u>like two peas in a pod</u>—they both sing in clubs, share the same dirty laugh, smoke the same brand of cigarettes.</p> </entry>
