IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152247901
creator: 马不前
modified: 20230414083142519
modifier: 马不前
tags: 
title: like ham and eggs
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ham and egger • like ham and eggs</xh5><p> <i>ham and egger</i>—(U.S. sl., pejor.) 1. no one special; just an ordinary person: I hated this movie and I am a <u>ham and egger</u> who can pretty much sit through anything. 2. <i>(Boxing)</i> an amateur boxer, especially of mediocre skills: Wayka is what an earlier generation of sportswriters might have referred to derisively as a “<u>ham-and-egger</u>.”</p><p> <i>like ham and eggs—</i>1. said of two things that usually go together and which it is hard to separate: Camping and fishing go together <u>like ham and eggs</u>. 2. used in allusion to the aphorism <i>“It’s like ham and eggs. The chicken is involved. The pig is committed”</i> to emphasize the difference between merely making a contribution and being fully committed: “What would keep you from taking this position?” “Lack of commitment by the administration. It’s a little <u>like ham and eggs</u>. You know, the chicken is a participant, the hog is committed.”</p> </entry>
