IsOtherText: A Dictionary of Confusable Phrases
caption: liken    ['laikən]
created: 20230411223534062
creator: 马不前
modified: 20230414083142569
modifier: 马不前
tags: ? GRE
title: liken
type: text/vnd.tiddlywiki

"v.把…比作… 【英】 v. 把...比作... ( compare to) 【考】 liken : similarity / discriminate : difference(有相似性才可以相比 /有差别才可以区分) 【例】 Life has often been likened to a journey. v. 把...比作...= compare 【例】Life is often likened to a dream 人生常被喻为一场梦. 【类】liken: similarity = discriminate: difference有相似性才可以相比 = 有差别才可以区分 【记】like 象 liken (v.)  late 13c., ""to represent as like,"" from like (adj.) + -en (1). Related: Likened; likening."
