IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152247650
creator: 马不前
modified: 20230414083142466
modifier: 马不前
tags: 
title: like a scalded cat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>like a scalded cat • like a singed cat</xh5><p> <i>like a scalded cat—</i>1. <i>rushing madly </i>without regard to where one is going: He leapt over the fence and was down the roadway <u>like a scalded cat</u>. 2. <i>screaming </i>in a shrill, piercing voice: But why should you squall <u>like a scalded cat</u>?</p><p><i>like a singed cat</i>—said of smb. who is better than appearance indicates: His new friend, however, proved to be <u>like a singed cat</u>, much better than he looked.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>like a cat on hot bricks</b>—1. <i>ill at ease; very nervous: </i>He was <u>like a cat on hot bricks</u>. Scared out of his life as to what she might say. 2. <i>moving swiftly and nimbly:</i> A well-bred, rakinglooking sort of mare.... Beautiful action she had, stepped away <u>like a cat on hot bricks</u>.</p> </entry>
