IsOtherText: GRE
caption: limbo    ['limbəu]
created: 20230411223804125
creator: 马不前
modified: 20230414085331364
modifier: 马不前
tags: ? GRE
title: limbo
type: text/vnd.tiddlywiki

"n. 不稳定，中间状态 【英】 n. 不稳定，中间状态(an y intermediate, indeterminate state or condition) 【记】 原指地狱的边境，分割记忆：limb+o n. 中间过渡地带, 不安定的状态 【记】原指地狱的边境: 不能进入天堂的正直无辜的灵魂所在地, 处于天堂和地狱的中间过渡状态. 读: 凌波(微步), 段誉的绝技, 姿势摇摇晃晃－不安定状态. 【记】音：邻波，物理中的相邻波之处是两个波中间的不稳定状态；音：邻步，相邻脚步之间是单脚着地不稳定状态；limb 胳膊 + O，O想象成圈起来的地方，有许多胳膊伸出等待救赎，原指地狱的边缘，不能进入天堂的正直或无辜的灵魂所在地，中间状态 limbo (n.1)  ""region supposed to exist on the border of Hell"" reserved for pre-Christian saints (Limbus patrum) and unbaptized infants (Limbus infantum);"" c.1300, from Latin limbo, ablative of limbus ""edge, border"" (see limb (2)). It emerged from Latin in the ablative form from frequent use in phrases such as in limbo (patrum), etc. Figurative sense of ""condition of neglect or oblivion"" is from 1640s. limbo (n.2)  dance in which the dancer bends backward and passes under a bar, 1956, of W.Indian origin, probably an alteration of limber."
