IsOtherText: GRE
caption: limb    [lim]
created: 20230411223534173
creator: 马不前
modified: 20230414085331361
modifier: 马不前
tags: ? GRE
title: limb
type: text/vnd.tiddlywiki

"n.肢(手或脚)，翼 【英】 n. 肢(手或脚)；翼(an arm, leg, or wing) 【考】 twig : limb / brook : river(小树枝和树枝/小溪 和河流) 【记】 注意比较：limp(跛行 ，松软的)，limn(描 绘) n. 大树肢 【区】limp(v 跛行) 【类】twig: limb = brook: river小树枝和树枝 = 小溪和河流 【记】音：拎膊，拎东西用的胳膊；climb 的后半部份，用胳膊爬；lame + b 音: 膊, 残废就是胳膊，四肢残废 【相关】limb (结尾发音膊，b) 肢，limp(结尾发音跛，p) 跛，limn (是line 线，素描)描绘，lime(limit用石灰划的界线，柠檬，lemon) 石灰，酸橙 limb (n.1)  ""part or member,"" Old English lim ""limb, joint, main branch of a tree,"" from Proto-Germanic *limu- (cognates: Old Norse limr ""limb,"" lim ""small branch of a tree""), a variant of *liþu- (source of Old English liþ, Old Frisian lith, Old Norse liðr, Gothic liþus ""a limb;"" and with prefix ga-, source of German Glied ""limb, member""), from PIE root *lei- ""to bend, be movable, be nimble."" The parasitic -b began to appear late 1500s for no etymological reason (perhaps by influence of limb (n.2)). In Old and Middle English, and until lately in dialects, it could mean ""any visible body part.""The lymmes of generacion were shewed manyfestly. [Caxton, ""The subtyl historyes and fables of Esope, Auyan, Alfonce, and Poge,"" 1484]Hence, limb-lifter ""fornicator"" (1570s). To go out on a limb in figurative sense ""enter a risky situation"" is from 1897. Life and limb in reference to the body inclusively is from c.1200. limb (n.2)  late 14c., ""edge of a quadrant or other instrument,"" from Latin limbus ""border, hem, fringe, edge,"" of uncertain origin. Klein suggests cognate with Sanskrit lambate ""hangs down,"" and English limp. But Tucker writes that ""the sense appears to be that of something which twists, goes round, or binds ... not of something which hangs loose,"" and suggests cognates in Lithuanian linta ""ribbon,"" Old Norse linnr ""whether."" Astronomical sense of ""edge of the disk of a heavenly body"" first attested 1670s."
