IsOtherText: GRE
caption: limber    ['limbə]
created: 20230411223534236
creator: 马不前
modified: 20230414085331362
modifier: 马不前
tags: ? GRE
title: limber
type: text/vnd.tiddlywiki

"a.易弯曲的；敏捷的 【英】 adj. (肌肉)松软的，敏捷 的(easily bent; flexible; pliant) 【考】 limber : flexibility / spindly : frailty(柔软的有灵活性/脆 弱的有脆弱性) 【记】 limb(肢)+er→像四肢 一样易弯曲的 【例】 the piano player's limber finger adj. (肌肉)松软的; 有弹性的 = pliable 【记】limb肢, er－像四肢一样松软的 【类】limber: flexibility = spindly: frailty柔软的有灵活性 = 脆弱的有脆弱性 【记】limb 胳膊的特点 limber (adj.)  ""pliant, flexible,"" 1560s, of uncertain origin, possibly from limb (n.1) on notion of supple boughs of a tree [Barnhart], or from limp ""flaccid"" [Skeat], or somehow from Middle English lymer ""shaft of a cart"" (see limber (n.)), but the late appearance of the -b- in that word argues against it. Related: Limberness. Dryden used limber-ham (see ham (n.1) in the ""joint"" sense) as a name for a character ""perswaded by what is last said to him, and changing next word."" limber (n.)  ""detachable forepart of a gun carriage,"" 1620s, from Middle English lymer (early 15c.), earlier lymon (c.1400), probably from Old French limon ""shaft,"" a word perhaps of Celtic origin, or possibly from Germanic and related to limb (n.1). Hence, limber (v.) ""to attach a limber to a gun"" (1783). Compare related Spanish limon ""shaft,"" leman ""helmsman."" limber (v.)  1748, from limber (adj.). Related: Limbered; limbering."
