IsOtherText: GRE
caption: limn    [lim]
created: 20230411223534470
creator: 马不前
modified: 20230414085331371
modifier: 马不前
tags: ? GRE
title: limn
type: text/vnd.tiddlywiki

"v.描写；画 【英】 v. 描述(describe)，绘画(to paint or draw) 【考】 enunciate : words / limn : lines(发音发出词语/描绘 画出线条) v. 描述, 绘画 【记】源于: 用line来limn 【参】lineament(n 面部轮廓); lineal(adj 直系的; 正统的); linear(adj 直线的) 【类】enunciate: words = limn: lines发音发出词语 = 描绘画出线条 【记】line, lime石灰 + line 石灰画的线；音：临摹，就是画 【相关】limb (结尾是膊，b) 肢，limp(结尾是跛，p) 跛，limn (是line 线，素描)描绘，lime(limit 用石灰划的界线，柠檬，lemon) 石灰，酸橙 limn (v.)  early 15c., ""to illuminate"" (manuscripts), altered from Middle English luminen, ""to illuminate manuscripts"" (late 14c.), from Old French luminer ""light up, illuminate,"" from Latin luminare ""illuminate, burnish,"" from lumen (genitive luminis) ""radiant energy, light,"" related to lucere ""to shine"" (see light (n.)). Sense of ""portray, depict"" first recorded 1590s. Related: Limned."
