IsOtherText: A Dictionary of Confusable Phrases
caption: limousine    ['liməzi:n]
created: 20230411223534532
creator: 马不前
modified: 20230414083142626
modifier: 马不前
tags: ? GRE
title: limousine
type: text/vnd.tiddlywiki

"n.大型轿车，大客车 【考】 mansion : residence / limousine : auto mobile(大厦是豪华住所/轿 车是豪华汽车) 【记】 原指法国牧羊人披的 斗篷分割记忆：li看 作like+mouse(耗子)+ ine→像耗子的东西→轿车 n. (司机与后座有隔音玻璃的)豪华轿车 【记】li = like, mous = mouse耗子, ine－象耗子一样的豪华轿车 【类】mansion: residence = limousine: automobile大厦是豪华住所 = 轿车是豪华汽车 【记】音：里面进，里面请，想象刚下机场一辆豪华加长轿车迎接，司机打开车门跟你说，里面请，上车吧 limousine (n.)  1902, ""enclosed automobile with open driver's seat,"" from French limousine, from Limousin, region in central France, originally an adjective referring to its chief city, Limoges, from Latin Lemovices, name of a people who lived near there, perhaps named in reference to their elm spears or bows. The Latin adjective form of the name, Lemovicinus, is the source of French Limousin. Modern automobile meaning evolved from perceived similarity of the car's profile to a type of hood worn by the inhabitants of that province. Since 1930s, synonymous in American English with ""luxury car;"" applied from 1959 to vehicles that take people to and from large airports. Limousine liberal first attested 1969."
