IsOtherText: A Dictionary of Confusable Phrases
caption: limpid    ['limpid]
created: 20230411223534610
creator: 马不前
modified: 20230414083142636
modifier: 马不前
tags: ? GRE
title: limpid
type: text/vnd.tiddlywiki

"a.清澈的；透明的 【英】 adj. 清澈的，透明的(perf ectly clear; transparent) 【考】 反义词：turbid(混浊 的); murky(混浊的) 【例】 a limpid stream / a limpid conscience(宁静的内 心) adj. 清澈透明的; 清晰易懂的 = pellucid = serene 【记】读: 鳞皮的－有鳞皮的鱼游在limpid的水里. 【反】turbid(adj 混浊的); murky(adj 黑暗的); unclear(adj 不清楚的) 【记】lim- 湖 + 音：盆，象一盆湖水般透明与平静；音：临盆的，临盆是指妇女生产时在一盆清澈的温水旁；音：淋喷的，淋浴时喷的水是清澈的； 【相关】limnetic 湖泊的 limpid (adj.)  c.1600, from French limpide (15c.) and directly from Latin limpidus ""clear,"" from limpa ""water goddess, water;"" probably cognate with lympha ""clear liquid"" (see lymph). Related: Limpidly."
