IsOtherText: A Dictionary of Confusable Phrases
caption: lineal    ['liniəl]
created: 20230411223804156
creator: 马不前
modified: 20230414083142670
modifier: 马不前
tags: ? GRE
title: lineal
type: text/vnd.tiddlywiki

"adj. 直系的，嫡系的 【英】 adj. 直系的，嫡系的(in the direct line of descent from an ancestor) 无 【记】line + l，象l 一样的一条线的，直系的 【相关】lineage(line + age 按年龄划的线) 血统, 世系 lineal (adj.)  late 14c., from Old French lineal (14c.), from Late Latin linealis ""pertaining to a line,"" from linea (see line (n.)). Related: Lineally."
