IsOtherText: GRE
caption: linen    ['linin]
created: 20230411223534734
creator: 马不前
modified: 20230414085331385
modifier: 马不前
tags: ? GRE
title: linen
type: text/vnd.tiddlywiki

"n.亚麻织品，亚麻布 无 n. 亚麻布; adj 亚麻布制的 【参】linoleum(n 油毡)lino = linen亚麻, leum油－在亚麻布上涂油 【类】clay: porcelain = flax: linen陶土制成陶器 = 麻纱制成麻布flannel: cloth = linen: fabric法兰绒是一种布 = 亚麻布是一种纺织品 无 linen (n.)  ""cloth from woven flax,"" early 14c.; earlier as an adjective, ""made of flax"" (c.1200), from Old English linin (adj.) ""made of flax,"" from lin ""flax, linen thread, cloth,"" from Proto-Germanic *linam (cognates: Old Saxon, Old Norse, Old High German lin ""flax, linen,"" German Leinen ""linen,"" Gothic lein ""linen cloth""), probably an early borrowing from Latin linum ""flax, linen,"" which, along with Greek linon is from a non-Indo-European language."
