12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152248282
creator: 马不前
modified: 20230414083927186
modifier: 马不前
tags: 
title: line
type: text/vnd.tiddlywiki

<h2>line</h2><br/><div style="column-count:4;">[[all along the line]]<br/>[[all-red line]]<br/>[[along the line]]<br/>[[along the lines]]<br/>[[be on the top line]]<br/>[[bottom line]]<br/>[[bottom of the line]]<br/>[[cross the finish line]]<br/>[[cross the line]]<br/>[[dead line]]<br/>[[down line]]<br/>draw the line</p><p class="xr">[[draw the line at something]]<br/>[[draw the line under something]]<br/>[[drop someone a line]]<br/>[[fire line]]<br/>[[get one's lines crossed]]<br/>[[give someone a line]]<br/>[[give someone line]]<br/>[[hard line]]<br/>[[hard lines]]<br/>[[have someone on the line]]<br/>[[head line]]<br/>[[hold the line against someone]]<br/>[[hold the line at someone]]<br/>[[hook, line, and sinker]]<br/>[[hot line]]<br/>[[in line for something]]<br/>[[in line with something]]<br/>[[lay it on the line]]<br/>[[live line]]<br/>[[long line]]<br/>[[long-distance line]]<br/>[[off line]]<br/>[[on line]]<br/>[[on the line]]<br/>[[on the lines]]<br/>[[out of line]]<br/>[[out of one's line]]<br/>[[put it on the line]]<br/>[[ragged blue line]]<br/>[[sweat on the top line]]<br/>[[thin blue line]]<br/>[[thin line]]<br/>[[thin red line]]<br/>[[top line]]<br/>[[up line]]</div>
