IsOtherText: GRE
caption: lingual    ['li6gwəl]
created: 20230411223804219
creator: 马不前
modified: 20230414085331388
modifier: 马不前
tags: ? GRE
title: lingual
type: text/vnd.tiddlywiki

"adj. 舌的；语言的 【英】 adj. 舌的(of the tongue)；语言的(of language) 【记】 参考linguist(语言学 家) 无 【记】language 语言 lingual (adj.)  1640s, from Medieval Latin lingualis ""of the tongue,"" from Latin lingua ""tongue,"" also ""speech, language,"" from Old Latin dingua, from PIE *dnghu- ""tongue"" (cognates: Old English tunge, Gothic tuggo ""tongue;"" see tongue). Altered in Latin probably in part by association with lingere ""to lick."""
