IsOtherText: A Dictionary of Confusable Phrases
caption: linoleum    [li'nəuliəm]
created: 20230411223534906
creator: 马不前
modified: 20230414083142718
modifier: 马不前
tags: ? GRE
title: linoleum
type: text/vnd.tiddlywiki

"n.油布 油毯 【英】 油布 油毯(a hard smooth, washable floor covering, formerly much used, esp. in kitchens) 【考】 varnish : wood / wax : linoleum(木头刷漆防止损坏/ 油毡打蜡防止损坏) 【记】 lin(=linen亚麻)+ole um(=petroleum石油) →在亚麻布上涂上石 油→油毡 n. 油毡(通常用于铺地面) 【记】lino = linen亚麻, leum油－在亚麻布上涂油－油毡 【参】petroleum(n 石油) 【类】varnish: wood = wax: linoleum木头刷漆防止损坏 = 油毡打蜡防止损坏 【记】源自linen 亚麻 + oleum(oil, petroleum石油)→亚麻布涂上石油→油毡；linen line线做的东西 linoleum (n.)  1860, coined by English inventor Frederick Walton (1837-1928), from Latin linum ""flax, linen"" (see linen) + oleum ""oil"" (see oil (n.)). Originally, a preparation of solidified linseed oil used to coat canvas for making floor coverings; the word was applied to the flooring material itself after 1878. The Linoleum Manufacturing Company was formed 1864."
