IsOtherText: A Dictionary of Confusable Phrases
caption: liquidate    ['likwideit]
created: 20230411223535094
creator: 马不前
modified: 20230414083142760
modifier: 马不前
tags: ? GRE
title: liquidate
type: text/vnd.tiddlywiki

"v.清算；清偿 【英】 v. 清除(to dispose of)；清偿(to pay or settle a debt) 【记】 liquid(清澈的)+ate →弄清澈→清除，清偿 【例】 liquidate a partnership(断绝伙 伴关系) 无 【记】liquid 清澈的，使弄清楚 liquidate (v.)  1570s, ""to reduce to order, to set out clearly"" (of accounts), from Late Latin or Medieval Latin liquidatus, past participle of liquidare ""to melt, make liquid or clear, clarify,"" from Latin liquidus (see liquid). Sense of ""clear away"" (a debt) first recorded 1755. The meaning ""wipe out, kill"" is from 1924, possibly from Russian likvidirovat. Related: Liquidated; liquidating."
