IsOtherText: GRE
caption: listless    ['listlis]
created: 20230411223535362
creator: 马不前
modified: 20230414085331404
modifier: 马不前
tags: ? GRE
title: listless
type: text/vnd.tiddlywiki

"a.无精打采的 【英】 adj. 无精打采的(spiritle ss; languid) 【记】 list(渴望)+less→无 渴望的→没精打采的 【例】 The listless day slept under the tree. adj. 无精打采的 = lethargic 【记】list金榜, less－名落孙山－没精打采的 【记】list + less 不想听，没兴趣，精神，不倾斜，不渴望的 listless (adj.)  mid-15c., from Middle English liste ""pleasure, joy, delight"" (see list (v.4)) + -less. Related: Listlessly; listlessness."
