IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152248786
creator: 马不前
modified: 20230414083142811
modifier: 马不前
tags: 
title: listen to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>listen in to something • listen to something</xh5><p> <i>listen in to something</i>—(also: listen in on something) 1. listen secretly to a conversation: Little does he know that the shop’s owner is standing in the doorway, <u>listening in to</u> the conversation. 2. follow a radio broadcast: We recieved a positive response from everyone that contacted us after <u>listening in to</u> the show.</p><p> <i>listen to something—</i>1. <i>= listen in to something 2:</i> I have just <u>listened to</u> the show with Marc Perrin and it was great. 2. follow what smb. is saying, etc.: Here are a few of the notes I took while I was <u>listening to</u> his sermon. 3. pay attention to smth.; heed smth.: The problem is, neither of the other two are particularly willing to <u>listen to</u> his advice.</p> </entry>
