IsOtherText: GRE
caption: literate    ['litərit]
created: 20230411223535440
creator: 马不前
modified: 20230414085331408
modifier: 马不前
tags: ? GRE
title: literate
type: text/vnd.tiddlywiki

"a.有读写能力的；有文化修养的 无 adj. 有读写能力的; 有学问的 【参】literati(n 文人; 文学界) 【类】literate: erudite = agitated: frenetic特别有文化的是博学的 = 特彆不安的是狂乱的 【记】源自letter，会写字母，字的；literature 文学 literate (adj.)  ""educated, instructed,"" early 15c., from Latin literatus/litteratus ""educated, learned,"" literally ""one who knows the letters,"" formed in imitation of Greek grammatikos from Latin littera/litera ""letter"" (see letter (n.1))."
