IsOtherText: GRE
caption: lithe    [lai0]
created: 20230411223535518
creator: 马不前
modified: 20230414085331411
modifier: 马不前
tags: ? GRE
title: lithe
type: text/vnd.tiddlywiki

"a.柔软的，易弯曲的；敏捷的，轻快的 【英】 adj. 柔软的，易弯曲的(fl exible; supple; limber; lissome) 【记】 参考blithe(欢乐的， 轻快的) adj. (指人、身体)柔软的; 敏捷的 【记】li = like, the是""quot;神""quot;的词根: 象神一样会变－身体柔软的. 【区】blithe(adj 愉快的; 高兴的) 【类】lissome: lithe = ? 柔软的: 柔软的 = ? 【反】awkward(adj 难使用的; 笨拙的); inelastic(adj 无弹性的) 【记】同lissom；leather 皮革，皮革是柔软的；音：立姿，体操运动员立姿，如单腿立，脚尖立，倒立身体是柔韧的；li,the 倒过来是athlete，运动员身体柔韧性好 lithe (adj.)  Old English liðe ""soft, mild, gentle, meek,"" from Proto-Germanic *linthja- (cognates: Old Saxon lithi ""soft, mild, gentle,"" Old High German lindi, German lind, Old Norse linr, with characteristic loss of ""n"" before ""th"" in English), from PIE root *lent- ""flexible"" (cognates: Latin lentus ""flexible, pliant, slow,"" Sanskrit lithi). In Middle English, used of the weather. Current sense of ""easily flexible"" is from c.1300. Related: Litheness."
