IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152249130
creator: 马不前
modified: 20230414083142915
modifier: 马不前
tags: 
title: little house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>big house • little house</xh5><p> <i>big house—</i>1. <i>(UK)</i> the principal house of an estate; the residence of the squire: Cattle sheds were at Thriepland Hill, while the “<u>big house</u>” and some other offices were at Branxton. 2. <i>(U.S. sl.)</i> a prison or federal penitentiary: I feel like a criminal who has been in a hideout, been caught, and has to go back to the <u>Big House</u>. 3. <i>(UK hist.)</i> an institution for the poor: As long as they kept out of the “<u>big house</u>” (the workhouse) she would not complain. </p><p><i>little house</i>—(euph.) the toilet, especially an outside one: A gate led from the first yard into another in which were the pig sty, the hen-house and what they called jocosely “the <u>little house</u>.”</p> </entry>
