IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152249192
creator: 马不前
modified: 20230414083142928
modifier: 马不前
tags: 
title: little men
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>little men • little men with hammers</xh5><p> <i>little men</i>—(also: little people) 1. men who are not tall: For lack of weight they make up by speed, and if they are <u>little men</u> they are the smaller targets. 2. ordinary or undistinguished people: Great men too often have greater faults than <u>little men</u> can find room for. 3. craftsmen or tradesmen doing business on a small scale: The potential customers are most numerous among the “<u>little men</u>,” that is, owners of one-man businesses. 4. fairies; elves: The story of his sojourn in Fairyland gradually leaked out, and men used to come and ask him about the land of the <u>little men</u>.</p><p> <i>little men with hammers—</i>(drunk-caused) headache: Thankfully, there were no <u>little men with hammers</u> inside my head. I recalled the night with a grin.</p> </entry>
