IsOtherText: A Dictionary of Confusable Phrases
caption: littoral    ['litərəl]
created: 20230411223804251
creator: 马不前
modified: 20230414083142976
modifier: 马不前
tags: ? GRE
title: littoral
type: text/vnd.tiddlywiki

"adj. 海岸的；n. 海滨，沿海地区 【英】 adj. 海岸的(along the shore)；n. 海滨，沿海地区(litt oral zone) 【记】 littor(海岸)+al→海 岸的 adj. 海岸的; n 海滨 【记】读: litter肉, 海岸是随便乱丢鱼肉的地方. 【记】litter 现在垃圾最多的地方是海滨，用垃圾山来填海 littoral (adj.)  ""pertaining to the seashore,"" 1650s, from Latin littoralis ""of or belonging to the seashore,"" from litus (genitive litoris) ""seashore"" (compare Lido), of unknown origin, possibly from PIE root *lei- ""to flow."" The noun is first recorded 1828, from Italian littorale, originally an adjective, from Latin littoralis."
