IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152249535
creator: 马不前
modified: 20230414083142998
modifier: 马不前
tags: 
title: live a dog's life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> live a cat and dog life • live a dog’s life</xh5><p> <i>live a cat and dog life</i>—(of two people) engage in constant quarreling <i>(also: lead a cat and dog life): </i>The couple had <u>lived a cat-and-dog life</u> almost since their honeymoon.</p><p> <i>live a dog’s life</i>—(also: lead a dog’s life) lead a wretched unpleasant existence: Warr, unemployed and homeless, was left to <u>live a “dog’s life</u>,” which ended in an unmarked pauper’s grave.</p> </entry>
