IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152249566
creator: 马不前
modified: 20230414083143004
modifier: 马不前
tags: 
title: live a good life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a good life • live a good life</xh5><p> <i>be a good life—</i>be likely to live long enough: I want to find out if he <u>is a good life</u> to insure. Does he live temperately?</p><p><i>live a good life—</i>lead a morally commendable life: I would like to be remembered as someone who <u>lived a good life</u>.</p> </entry>
