IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152249692
creator: 马不前
modified: 20230414083143027
modifier: 马不前
tags: 
title: live in a glass house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> live in a fishbowl • live in a glass house</xh5><p> <i>live in a fishbowl (also: live in a goldfish bowl)—</i>have absolutely no privacy: Life on campus can be like <u>living in a fishbowl</u>. Everyone knows what everyone else is doing.</p><p> <i>live in a glass house—</i>be particularly vulnerable to criticism <i>(with reference to the proverb “he who lives in a glass house shouldn’t throw stones”): </i>Before we criticize, we should ask, “What role did I play in creating the condition that I choose to criticize?” ...We all <u>live in glass houses</u>. Let’s take care in deciding when and how we throw stones.</p> </entry>
