IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152250198
creator: 马不前
modified: 20230414083143222
modifier: 马不前
tags: 
title: live on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>live off something • live on something</xh5><p> <i>live off something—</i>1. use smth. as food: Some animals <u>live off</u> plants, whilst others live off other animals. 2. get enough food or income from smth.: He had <u>lived off</u> his vegetable patch on the farm and off the sales of some cattle.</p><p><i>live on something—</i>1. eat certain food as one’s regular diet: They <u>live on</u> fish, coconuts, and tropical fruit—papaya, bananas and mangoes. 2. <i>= live off something 2: </i>Maugham knew that he had to court popular taste if he wanted to <u>live on</u> his writing.</p> </entry>
