IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152249472
creator: 马不前
modified: 20230414083142988
modifier: 马不前
tags: 
title: live a bad life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a bad life • live a bad life</xh5><p> <i>be a bad life—</i>be not likely to live long enough: Elizabeth all her days was reckoned a “<u>bad life</u>.”</p><p> <i>live a bad life—</i>lead a life of wickedness or immorality: He is <u>leaving a bad life</u> and should be kept away from the young.</p> </entry>
