IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152250324
creator: 马不前
modified: 20230414083143249
modifier: 马不前
tags: 
title: live to oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>live by oneself • live in oneself • live to oneself</xh5><p> <i>live by oneself—</i>live alone: For twenty-two years Junker <u>lived by himself</u>, completely alone in rooms designed for a nonexistent wife and children.</p><p> <i>live in oneself</i>—(also: live within oneself ) rely on oneself for ideas, beliefs, etc.: They show us a man ... who <u>lived in himself</u> and for himself. All his opinions were his own, and there is no recorded instance in his long career in which he sought or desired counsel from others.</p><p> <i>live to oneself</i>—be a loner; shun the company of other people: He shut himself up at the age of forty-five, disgusted, as he said, with his fellow men and determined to <u>live to himself</u>.</p><p> <i>See also: live with oneself</i> / <i>live within oneself</i>.</p> </entry>
