IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152250575
creator: 马不前
modified: 20230414083143305
modifier: 马不前
tags: 
title: living corpse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>living corpse • living skeleton</xh5><p> <i>living corpse</i>—(also: living dead) said of smb. who has lost all interest in life: It may be said that she came out of the asylum a <u>living corpse</u>, and it was not long before she died in reality.</p><p><i>living skeleton—</i>is used of an extremely emaciated person: I was unprepared for what I saw. There on a reed mat lay a <u>living skeleton</u> of a man covered with a blanket.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>dead man walking</b>—used of smb. who is in very great trouble (will soon get punished, lose his job, etc.): He is a <u>dead man walking</u> and should step down now. His actions brought disrepute to the judiciary...</p> </entry>
