IsOtherText: GRE
caption: loaf    [ləuf]
created: 20230411223535721
creator: 马不前
modified: 20230414085331422
modifier: 马不前
tags: ? GRE
title: loaf
type: text/vnd.tiddlywiki

"n.一条(面包)；v.虚度光阴 【英】 v. 虚度光阴(idle, dawdle) 【例】 three loafs of bread / dandies loafing at street corners n. 一条烤面包; v 虚度光阴 【记】读: 露富－吃着烤面包虚度光阴的人, 就会露富! 【类】crust: loaf = bark: tree 外壳是面包皮 = 树皮是树皮 【记】音：老夫，老夫已赋闲在家，无所事事，虚度光阴，生活上有条面包足矣；l 象一个人 + oaf傻瓜，一个人像傻瓜一样虚度光阴，无所事事 loaf (n.)  late 13c., from Old English hlaf ""portion of bread baked in a mass of definite form,"" from Proto-Germanic *khlaibuz (cognates: Old Norse hleifr, Swedish lev, Old Frisian hlef, Old High German hleib, German Laib, Gothic hlaifs ""bread, loaf""), of uncertain origin, perhaps connected to Old English hlifian ""to raise higher, tower,"" on the notion of the bread rising as it bakes, but it is unclear whether ""loaf"" or ""bread"" is the original sense. Finnish leipä, Old Church Slavonic chlebu, Lithuanian klepas probably are Germanic loan words. Meaning ""chopped meat shaped like a bread loaf"" is attested from 1787. loaf (v.)  1835, American English, back-formation from loafer (1830). Related: Loafed; loafing. The term ""loafing"" is, of course, very vague. Its meaning, like that of its opposite, ""work,"" depends largely on the user. The highly successful quarterback with an E in Greek is a loafer in his professor's eyes, while the idea of the professor's working, in spite of his voluminous researches on Mycenean Table Manners, would excite hoots of derision from the laborer that lays the drains before his study window. [Yale Literary Magazine, May 1908]"
