IsOtherText: GRE
caption: loam    [ləum]
created: 20230411223804329
creator: 马不前
modified: 20230414085331424
modifier: 马不前
tags: ? GRE
title: loam
type: text/vnd.tiddlywiki

"n. 沃土(a rich soil) 【英】 n. 沃土(a rich soil) 【记】 和roam(漫游)一起记 n. (含有黏土、沙以及有机物质的)沃土; v 用肥土填 【记】在loam上roam(v /n 漫游) 【记】音：垅亩，垅一垅我的两亩地，松土，躬耕垅亩形容农居生活的，如姜子牙渭水垂钓、诸葛亮躬耕垅亩、陶渊明悠然采菊东篱下；loan 想借出钱，你得有深厚基础，肥土 loam (n.)  Old English lam ""clay, mud, mire, earth,"" from Proto-Germanic *laimaz (cognates: Old Saxon lemo, Dutch leem, German Lehm ""loam""), from PIE root *(s)lei- ""slimy"" (see slime (n.)). As a type of highly fertile clayey soil, it is attested from 1660s. As a verb from c.1600."
