IsOtherText: A Dictionary of Confusable Phrases
caption: loath    [ləuθ]
created: 20230411223535768
creator: 马不前
modified: 20230414083143368
modifier: 马不前
tags: ? GRE
title: loath
type: text/vnd.tiddlywiki

"a.不情愿的，勉强的 无 无 无 loath (adj.)  Old English lað ""hated; hateful; hostile; repulsive,"" from Proto-Germanic *laithaz (cognates: Old Saxon, Old Frisian leth ""loathsome,"" Old Norse leiðr ""hateful, hostile, loathed;"" Middle Dutch lelijc, Dutch leelijk ""ugly;"" Old High German leid ""sorrowful, hateful, offensive, grievous,"" German Leid ""sorrow;"" French laid ""ugly,"" from Frankish (Germanic) *laid), from PIE root *leit- ""to detest."" Weakened meaning ""averse, disinclined"" is attested from late 14c. Loath to depart, a line from some long-forgotten song, is recorded since 1580s as a generic term expressive of any tune played at farewells, the sailing of a ship, etc. Related: Loathness."
