IsOtherText: A Dictionary of Confusable Phrases
caption: lobby    ['lɔbi]
created: 20230411223535848
creator: 马不前
modified: 20230414083143383
modifier: 马不前
tags: ? GRE
title: lobby
type: text/vnd.tiddlywiki

"n.大厅，休息厅 【英】 n. 大厅，休息厅(a hall or large anteroom) 【记】 lob(叶)+by→作为剧 院等地方的→休息厅 n. (旅馆或剧院等建筑入口处的)休息厅 【记】读: 老by, 很老的人才会休息. 【记】音：楼 + by 大楼旁边是休息厅；音：楼边 【相关】lob (老伯)笨拙或缓慢，蹒跚地走,打缓慢的球 lobby (n.)  1530s, ""cloister, covered walk,"" from Medieval Latin laubia, lobia ""covered walk in a monastery,"" from a Germanic source (compare Old High German louba ""hall, roof;"" see lodge (n.)). Meaning ""large entrance hall in a public building"" is from 1590s. Political sense of ""those who seek to influence legislation"" is attested by 1790s in American English, in reference to the custom of influence-seekers gathering in large entrance-halls outside legislative chambers. lobby (v.)  ""seek to influence legislation,"" 1826, American English, from lobby (n.). Related: Lobbied; lobbying."
