IsOtherText: GRE
caption: lobe    [ləub]
created: 20230411223535879
creator: 马不前
modified: 20230414085331431
modifier: 马不前
tags: ? GRE
title: lobe
type: text/vnd.tiddlywiki

"n.耳垂；(肺、肝等的)叶 无 n. 耳垂; 圆形的突出物 【记】读: 露吧! 圆形的突出物很容易露出来! 【区】lope(n /v 大步慢跑) 【记】音：露膊，露着胳膊肘的圆形末端；globe (球)的后半部→球形的末端； lobe (n.)  early 15c., ""a lobe of the liver or lungs,"" from Middle French lobe and directly from Medieval Latin lobus, from Late Latin lobus ""hull, husk, pod,"" from Greek lobos ""lobe of the ear, vegetable pod,"" perhaps related to Greek leberis ""husk of fruits,"" from PIE *logwos. Extended 1670s to divisions of the brain."
