IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152250951
creator: 马不前
modified: 20230414083143411
modifier: 马不前
tags: 
title: lock, stock and barrel
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> hook, line, and sinker • lock, stock and barrel</xh5><p> <i>hook, line, and sinker</i>—<i>accept or believe smth. </i>completely or without reservation <i>(usually in the phrase “swallow something hook, line, and sinker”):</i> You must not swallow <u>hook, line and sinker</u> all that you have been told or read.</p><p> <i>lock, stock and barrel</i>—taking or including everything: Looking back it is hard to believe that we actually moved <u>lock</u>, <u>stock and barrel</u> to the other side of the world.</p></entry>
