IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152250920
creator: 马不前
modified: 20230414083143405
modifier: 马不前
tags: 
title: lock someone out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lock someone away • lock someone out</xh5><p> <i>lock someone away—</i>put smb. in prison or mental hospital: It would be inhumane to <u>lock her away</u> when she is suffering from a psychological problem that is producing her drug addiction.</p><p><i>lock someone out—</i>1. prevent a person from entering a room or building: He hasn’t made any threats, in fact once he <u>locked me out</u> and told me to leave. 2. prevent workers from entering a factory, etc. during an argument between management and the workers: The workers have been off the job since Monday, when management <u>locked them out</u>.</p> </entry>
