IsOtherText: A Dictionary of Confusable Phrases
caption: locomotion    [`ləukə'məuʃ(ə)n]
created: 20230411223535942
creator: 马不前
modified: 20230414083143416
modifier: 马不前
tags: ? GRE
title: locomotion
type: text/vnd.tiddlywiki

"n.运动，移动 【英】 n. 运动，移位(motion from one place to another) 【记】 loco(地方)+mot(动)+ ion→从一地方动到另 一地方→移位 无 【记】local + motion 地方的移动 locomotion (n.)  1640s, formed in English from Latin loco ""from a place"" (ablative of locus ""place"") + motionem (nominative motio) ""motion, a moving."""
