IsOtherText: GRE
caption: locus    ['ləukəs]
created: 20230411223536019
creator: 马不前
modified: 20230414085331437
modifier: 马不前
tags: ? GRE
title: locus
type: text/vnd.tiddlywiki

"n.地点，所在地 【英】 n. 地点，所在地(a place) 【记】 loc(地方)+us 【例】 the locus of power(权力中心) 无 【记】location；也有focus的意思，只是一个字母不同 locus (n.)  (plural loci), 1715, ""locality,"" from Latin locus ""a place, spot, position,"" from Old Latin stlocus, literally ""where something is placed,"" from PIE root *st(h)el- ""to cause to stand, to place."" Used by Latin writers for Greek topos. Mathematical sense by 1750."
