IsOtherText: GRE
caption: locution    [ləu'kju:ʃən]
created: 20230411223804423
creator: 马不前
modified: 20230414085331442
modifier: 马不前
tags: ? GRE
title: locution
type: text/vnd.tiddlywiki

"n. 语言风格；惯用语 【英】 n. 说话的方式或语气(a particular style of speech) 【记】 locu(说话)+tion; 【同】 参考：circumlocutio n(累赘的表述) n. (为某一特定的人或团体所特有的)说话方式; 惯用语 = phraseology 【记】locu说, tion; 参: circumlocution(n 婉转曲折的陈述) 【记】logue 说话, c=g，dialogue 对话 【相关】allocution 正式演讲，circumlocution 迂回的说，elocution 演说术，interlocutory对话的，locution 惯用语，说话风格 locution (n.)  ""style of speech,"" early 15c., from Latin locutionem (nominative locutio) ""a speaking, speech, discourse; way of speaking,"" noun of action from past participle stem of loqui ""to speak,"" from PIE root *tolk(w)- (cognates: Old Irish ad-tluch- ""to thank,"" to-tluch- ""to ask;"" Old Church Slavonic tloko ""interpretation, explanation""). Related: Locutionary."
