IsOtherText: GRE
caption: lofty    ['lɔ(:)fti]
created: 20230411223536081
creator: 马不前
modified: 20230414085331447
modifier: 马不前
tags: ? GRE
title: lofty
type: text/vnd.tiddlywiki

"a.崇高的，高尚的 【英】 adj. 崇高的，高尚的(elev ated; noble; sublime) 【例】 the lofty clouds / the lofty goals 无 【记】同源于lift 举起，升高,天空； lofty (adj.)  ""exalted, of high rank,"" early 15c.; also ""with a high purpose,"" from loft + -y (2). From early 14c. as a surname. Literal sense of ""high"" is attested from 1580s. Related: Loftily; loftiness."
