IsOtherText: A Dictionary of Confusable Phrases
caption: log    [lɔg]
created: 20230411223536177
creator: 马不前
modified: 20230414083143458
modifier: 马不前
tags: ? GRE
title: log
type: text/vnd.tiddlywiki

"n./v.日志，记录；n.一段大木头；圆木 【英】 n./v. 日志，记录(a daily record) 【考】 agenda : minutes / itinerary : log(会议议程通过会议记 录记载/旅行行程通过 旅行日志记载)log : ship / diary : person(日志记录船的活动/ 日记记录人的活动)bouquet : flowers / woodpile : logs(花组成花束/木头组 成木堆) 【例】 to enter or record in a log / log a day's events(把一天发生的 事记入日志) n. /v. 航海日志(对船速、船程以及船上发生的所有对航海有意义的事件的记载); 木头; 记录; 砍伐 【类】agenda: minutes = itinerary: log会议记录记载会议议程 = 旅行日志记载旅行行程log: ship = diary: person日志记录船的活动 = 日记记录人的活动bouquet: flowers = woodpile: logs花组成花束 = 木头组成木堆 【记】现在流行blog网上日志，就是weblog的简称，也叫博客或部落格；音：楼阁，是用木头，木料搭的 log (n.1)  unshaped large piece of tree, early 14c., of unknown origin. Old Norse had lag ""felled tree"" (from stem of liggja ""to lie""), but on phonological grounds many etymologists deny that this is the root of English log. Instead, they suggest an independent formation meant to ""express the notion of something massive by a word of appropriate sound."" OED compares clog (n.) in its original Middle English sense ""lump of wood."" Log cabin (1770) in American English has been a figure of the honest pioneer since the 1840 presidential campaign of William Henry Harrison. Falling off a log as a type of something easy to do is from 1839. log (v.2)  ""to enter into a log-book,"" 1823, from log (n.2). Meaning ""to attain (a speed) as noted in a log"" is recorded by 1883. Related: Logged; logging. log (n.2)  ""record of observations, readings, etc.,"" 1842, sailor's shortening of log-book ""daily record of a ship's speed, progress, etc."" (1670s), from log (n.1). The book so called because a wooden float at the end of a line was cast out to measure a ship's speed. General sense by 1913.  log (v.1)  ""to fell a tree,"" 1717; earlier ""to strip a tree"" (1690s), from log (n.1). Related: Logged; logging."
