IsOtherText: GRE
caption: logistics    [lə'dʒistiks]
created: 20230411223536223
creator: 马不前
modified: 20230414085331450
modifier: 马不前
tags: ? GRE
title: logistics
type: text/vnd.tiddlywiki

"n.后勤学；后勤 【英】 后勤学(the branch of military science having to do with procuring, maintaining, and transporting material, personnel, and facilities) 【记】 log(言语，思维)+ist ics→原指'逻辑计算' ，引申为'后勤的' 【同】 同根词：logic(逻辑 学); logocentric(以理性 为中心的) n. 后勤学(物资和人的获得、分配、维护和补充); 物流学 【记】源于: logic, 研究物资的逻辑关系－后勤学. 【记】logic 逻辑，进行逻辑运算的，就是管逻辑运算，帐务调度管理之类的后勤 logistics (n.)  ""art of moving, quartering, and supplying troops,"" 1879, from French (l'art) logistique ""(art) of quartering troops,"" from Middle French logis ""lodging,"" from Old French logeiz ""shelter for an army, encampment,"" from loge (see lodge (n.)) + Greek-derived suffix -istique (see -istic). The form in French was influenced by logistique. Related: Logistical."
