IsOtherText: GRE
caption: logjam    ['lɔgdʒæm]
created: 20230411223804518
creator: 马不前
modified: 20230414085331452
modifier: 马不前
tags: ? GRE
title: logjam
type: text/vnd.tiddlywiki

"n. 浮木阻塞；阻塞状态；僵局 【英】 n. 浮木阻塞；僵局(a deadlock or impasse) 【记】 log(木料)+jam(拥挤) →指河道内输送木料 时的阻塞 n. 僵局 = impasse 【记】log木料, jam拥挤, 原指河道内漂浮木料时的阻塞, 引申为僵局. 【记】log浮木 + jam阻塞 运木头的水道里堵塞就是僵局 logjam (n.)  also log-jam, ""congestion of logs on a river,"" by 1851, American English; see log (n.1) + jam (v.). The figurative sense is by 1890."
