IsOtherText: A Dictionary of Confusable Phrases
caption: loll    [lɔl]
created: 20230411223536270
creator: 马不前
modified: 20230414083143486
modifier: 马不前
tags: ? GRE
title: loll
type: text/vnd.tiddlywiki

"v.懒洋洋地坐或卧 【英】 v. 懒洋洋地坐或卧(to lean or lounge about in a lazy manner) 【考】 反义词：move vigorously(充满活力 地走动) 【记】 和lull(安静)一起记 【例】 loll back in an armchair v. (懒洋洋地或放松地)移动、站立或斜倚 【记】源于: lull(v 使平静) 【参】lounge(n 闲逛; 长沙发; v 闲荡; 懒洋洋地躺卧) 【反】move vigorously(充满活力地走动) 【记】音：老喽，整天懒洋洋地坐或卧 loll (v.)  mid-14c., lollen ""to lounge idly, hang loosely,"" perhaps related to Middle Dutch lollen ""to doze, mumble,"" or somehow imitative of rocking or swinging. Specifically of the tongue from 1610s. Related: Lolled; lolling. As a noun, from 1709. Grose [""Dictionary of the Vulgar Tongue,"" 1785] has lollpoop ""A lazy, idle drone."""
