IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152251014
creator: 马不前
modified: 20230414083143503
modifier: 马不前
tags: 
title: lonely star
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lone star • lonely star</xh5><p> <i>lone star—</i>1. is used with reference to the state flag of Texas: The <u>lone star</u> of Texas shall continue to wave proudly in the air as long as one brave Texan remains to defend it. 2. the only or sole person: He was a <u>lone star</u> not just from India, but from this Asian region as well, when the sport was dominated by Europeans.</p><p><i>lonely star—</i>a lonely or unattached person: I must admit that I was half expecting to meet a tired, dejected <u>lonely star</u> who had retreated to the Irish countryside.</p> </entry>
