IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152251610
creator: 马不前
modified: 20230414083143577
modifier: 马不前
tags: 
title: long ship
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>long ship • long-boat</xh5><p> <i>long ship</i>—(hist.) a galley accommodating a large number of rowers: It was the perfection of the sailing <u>long ship</u> that heralded the beginning of the Viking Age.</p><p> <i>long-boat—</i>the largest boat belonging to a sailing vessel: The vessel is going to pieces, and it is full time to get into the <u>long-boat</u> and leave her.</p> </entry>
