IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152251483
creator: 马不前
modified: 20230414083143605
modifier: 马不前
tags: 
title: long-legs
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>daddy-long-legs • long-legs</xh5><p> <i>daddy-long-legs—</i>a long-legged flying insect <i>(Pholcus phalangioides): </i>On breezy days, the <u>daddy long-legs</u> get blown onto rivers in big enough numbers to cause quite a stir in the trout world.</p><p> <i>long-legs—</i>a wading bird <i>(Himantopus himantopus): </i><u>Longlegs</u> is a long-legged three-toed black-and-white wading bird of inland ponds and marshes or brackish lagoons.</p> </entry>
