IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152251297
creator: 马不前
modified: 20230414083143530
modifier: 马不前
tags: 
title: long drink
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>big drink • long drink</xh5><p> <i>big drink</i>—(U.S. sl.) the Atlantic ocean <i>(also: big pond):</i> When you’re [flying] over the <u>big drink</u> you really get to feel how tiny we humans are.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>big drink of water</b>—(sl.) 1. <i>a large body of water:</i> Lake Michigan is a <u>big drink of water</u>; the bacteria levels fluctuate dramatically as you move around the shore. 2. <i>(also: tall drink of water)</i> a tall person: All they knew was that the bank officer’s killer was a <u>big drink of water</u> who looked like a mountain man.</p><p> <i>long drink—</i>a cold refreshing drink served in a tall glass, containing little or no alcohol: Facilities include a swimming pool and a “beach shack” serving <u>long drinks</u> all day.</p> </entry>
