IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152251139
creator: 马不前
modified: 20230414083143513
modifier: 马不前
tags: 
title: long bill
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> long bill • longbill</xh5><p> <i>long bill—</i>1. a written statement containing a great number of items: She listed a <u>long bill</u> of particulars from James’s legal response to the court. 2. a bill in which the charges are excessive: We had to wait a long time for a poor dinner, and pay a <u>long bill</u> for it when it came. 3. <i>(Finance)</i> a bill of exchange that runs for more than 30 and often more than 60 days: The fluctuations in <u>long bills</u> are co-extensive with the fluctuations in the value of money. 4. a bird with a long bill (such as a snipe or a woodcock): We always had flushed a few “<u>long bills</u>” from the wet swales.</p><p><i>longbill</i>— = long bill 4: The bird footprints seem to be from a distant ancestor of modern birds such as ducks, plovers, and <u>longbills</u>.</p> </entry>
