IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152251578
creator: 马不前
modified: 20230414083143571
modifier: 马不前
tags: 
title: long shillings
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>long shillings • short money</xh5><p> <i>long shillings</i>—(UK coll.) good wages: There are “<u>long shillings</u>” to be earned at the docks, but no easy ones; and the work is not only hard but dangerous.</p><p> <i>short money—</i>1. money to borrow or to lend upon shorttime loans: Long-term money market interest rates fell, whereas <u>short money</u> market rates remained unchanged. 2. a small amount of money: The weaknesses in his game were magnified by the fact that he was playing on <u>short money</u>.</p> </entry>
