IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252329
creator: 马不前
modified: 20230414083143756
modifier: 马不前
tags: 
title: look into something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look into something • look to something</xh5><p> <i>look into something</i>—(also: see into something) consider or inquire into smth.: The director has an opportunity to go to any part of the hotel if he wants to <u>look into</u> matters.</p><p> <i>look to something—</i>1. be careful about smth.; pay attention to smth.: Let him <u>look to</u> his health: insufficient sleep often puts heavy drags upon one’s effectiveness. 2. choose or rely on smth. for support, help, etc.: Let this be a warning against <u>looking to</u> personal diplomacy to settle issues.</p> </entry>
