IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252390
creator: 马不前
modified: 20230414083143768
modifier: 马不前
tags: 
title: look on at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look on at something • look on to something</xh5><p> <i>look on at something—</i>be an observer of smth. rather than a participant: Potters’ boys are trained to the business by <u>looking on at</u> the wheel.</p><p> <i>look on to something</i>—(of a room, etc.) overlook smth.; have a view of smth. <i>(also: look on something): </i>They have a balcony <u>looking on to</u> the garden with great sea and mountain views.</p> </entry>
