IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152251923
creator: 马不前
modified: 20230414083143681
modifier: 马不前
tags: 
title: look at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look at something • look on something</xh5><p> <i>look at something—</i>1. direct one’s gaze towards smth.: <u>Look at</u> this plant ... its leaves all point to the north, as true as the magnet. <i>2. </i>examine or consider smth. with attention and in detail: We must <u>look at</u> the question from all sides.</p><p> <i>look on something—</i>1. <i>(of a room, etc.)</i> give a view of smth.; overlook smth. <i>(also: look on to something):</i> Breakfast is also served on the balcony terrace <u>looking on</u> the garden. 2. regard smth. as a particular kind of thing: Our religion <u>looks on</u> the soul of the poorest cotton-worker to be as precious as the soul of the wealthiest cotton-lord.</p> </entry>
