IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252015
creator: 马不前
modified: 20230414083143700
modifier: 马不前
tags: 
title: look blue
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look blue • look blue around the gills</xh5><p> <i>look blue</i>—(coll.) look sad or depressed: A guy stopped at my door and asked what was the matter with me. I said, “Nothing.” He said, “You <u>look blue</u>.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>till one is blue in the face</b>—<i>do smth. over and over again but without any effect: </i>I talked <u>till I was blue in the face</u>, trying to explain where this would lead to.</p><p><i>look blue around the gills</i>—(coll.) 1. look indisposed or unwell: John is <u>looking a little blue around the gills</u>. What’s wrong? 2. look as though one is about to be sick: As the sea became rougher many passengers began to <u>look blue around the gills</u>.</p> </entry>
