IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252110
creator: 马不前
modified: 20230414083143719
modifier: 马不前
tags: 
title: look for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look for something • look out for something</xh5><p> <i>look for something—</i>1. try to find smth.: Wilkins was in charge of the Canadian search section which was <u>looking for</u> the lost Soviet Polar Expedition. <i>2. </i>hope to get smth.: He is <u>looking for</u> support to put together a group so as to fully recreate the ritual dance and music.</p><p><i>look out for something—</i>1. be on guard for smth., especially smth. dangerous: Residents are being asked to be more vigilant in <u>looking out for</u> possible terrorist activities in their neighborhoods. 2. look after smth.; protect smth. from harm: They are part of a “community” where neighbours will <u>look out for</u> their property while they are away. 3. wait for smth. that is going to happen or expected to appear: If your name isn’t on the list, <u>look out for</u> our future competitions where you may have more luck.</p> </entry>
