IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252923
creator: 马不前
modified: 20230414083143868
modifier: 马不前
tags: 
title: look through something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> look something through • look through something</xh5><p> <i>look something through—</i>examine smth. carefully: I’ll <u>look your suggestion through</u> before passing it on to the committee.</p><p> <i>look through something—</i>briefly browse through smth. written or printed: I’ll <u>look through</u> my notes but I don’t think I have a record of his name.</p><p> <i>See also: see something through / see through something.</i></p> </entry>
