IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252766
creator: 马不前
modified: 20230414083143840
modifier: 马不前
tags: 
title: look someone up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look someone up • see someone up</xh5><p> <i>look someone up—</i>1. visit smb. when in the same place: If I’m ever here on business again, I’ll <u>look you up</u>. 2. search for and find a person: I’ll try to <u>look him up</u> on the Web before making a phone call.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>look someone up and down</b>—<i>take in smb.’s entire appearance; scrutinize a person carefully: </i>The man ushered me to a seat after snobishly <u>looking me up and down</u>, pausing to stare at my tattered sandles.</p><p><i>see someone up—</i>take a person upstairs or show to a place on a higher level: I’ll <u>see you up</u> to the director’s office on the top floor.</p> </entry>
