IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252422
creator: 马不前
modified: 20230414083143802
modifier: 马不前
tags: 
title: look one's last on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> look one’s last on something • see the last of something</xh5><p> <i>look one’s last on something—</i>look at smth. for the last time before leaving a place: People had come on deck to <u>look their last on</u> their country.</p><p> <i>see the last of something—</i>not to see or deal with smth. again: At Moose Factory, I <u>saw the last of</u> the sulfur matches which were in their day considered a great advance.</p> </entry>
