IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252204
creator: 马不前
modified: 20230414083143738
modifier: 马不前
tags: 
title: look half dead
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look alive • look half dead</xh5><p> <i>look alive—</i>1. <i>(coll.)</i> act or respond quickly: Challenge your staff to become excited about the services they provide. Challenge them to <u>look alive</u>! 2. <i>(of images)</i> appear life-like: I want my paintings to <u>look alive</u>—so you feel you can step right into it and get lost.</p><p> <i>look half dead</i>—(also: look more dead than alive) said of smb. in a very poor physical condition (owing to illness, exhaustion, etc.): People sleeping on the floor, looking <u>half dead</u> and miserable, are an all too familiar sight in transportation terminals.</p> </entry>
