IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252892
creator: 马不前
modified: 20230414083143862
modifier: 马不前
tags: 
title: look spectacular
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look a spectacle • look spectacular</xh5><p> <i>look a spectacle—</i>appear silly or ridiculous: Dressed in our finest raingear, I imagine we did <u>look a spectacle</u> while waiting for our clothes to become clean once again.</p><p> <i>look spectacular—</i>look extremely attractive: Diana <u>looked spectacular</u> in a continually changing wardrobe of red, black and white dresses with matching feather boas.</p> </entry>
