IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252142
creator: 马不前
modified: 20230414083143725
modifier: 马不前
tags: 
title: look forward to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> look ahead to something • look forward to something</xh5><p> <i>look ahead to something—</i>prepare or plan smth. for the future: Drivers and teams are now <u>looking ahead to</u> the next contest in Malaysia.</p><p> <i>look forward to something—</i>anticipate smth. with great pleasure: Every year the children <u>look forward to</u> the holidays coming.</p> </entry>
