IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253046
creator: 马不前
modified: 20230414083143890
modifier: 马不前
tags: 
title: look up to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look to someone • look up to someone</xh5><p> <i>look to someone—</i>1. choose or rely on a person for support, help, etc.: He’s not the sort of man <u>to whom one looks</u> for reassurance. 2. pay attention to smb.; take care of a person: There is much talk about how we ought to <u>look to</u> the children that need homes...</p><p> <i>look up to someone—</i>view a person with respect and admiration: In all that concerns civilization, the Argentines <u>look up to</u> the French.</p> </entry>
