IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152252516
creator: 马不前
modified: 20230414083143787
modifier: 马不前
tags: 
title: look on the bright side of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> look on the bright side of something • take a dim view of something</xh5><p> <i>look on the bright side of something—</i>see a favorable or hopeful aspect of a bad or difficult situation: I was not the kind of kid who <u>looked on the bright side of</u> anything; I was never optimistic...</p><p> <i>take a dim view of something—</i>regard smth. with disapproval: During the course of your educational career you will meet many book lovers who will <u>take a dim view of</u> you marking books which are not your own.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>see in a mirror, dimly</b>—(the Bible) is used to say that humans have a fundamentally clouded, fractured, and limited perception of reality (also: see through a glass darkly): When St Paul says that “we <u>see in a mirror dimly</u>” he is reminding us about our inability to see clearly, and truly, in the world.</p> </entry>
