IsOtherText: A Dictionary of Confusable Phrases
caption: loophole    ['lu:phəul]
created: 20230411223536552
creator: 马不前
modified: 20230414083143930
modifier: 马不前
tags: ? GRE
title: loophole
type: text/vnd.tiddlywiki

"n.枪眼，小窗，换气孔 无 n. 枪眼; 换气孔 【记】loop(n 圈); hole(n 洞) 【类】airtight: loophole = ? 密闭的缺乏换气孔 = ? 无 loophole (n.)  also loop-hole, mid-15c., from Middle English loupe ""opening in a wall"" for shooting through or admitting light (c.1300), perhaps related to Middle Dutch lupen ""to watch, peer;"" + hole (n.). Figurative sense of ""outlet, means of escape"" is from 1660s."
