IsOtherText: A Dictionary of Confusable Phrases
caption: loop    [lu:p]
created: 20230411223536521
creator: 马不前
modified: 20230414083143923
modifier: 马不前
tags: ? GRE
title: loop
type: text/vnd.tiddlywiki

"n.圈，金属线圈 【例】 wind the garden hose in loops(把浇水软管绕 成圈) 无 【记】象形，该词象是一个横放着的线圈，线轴，两头各有线伸出来 loop (n.)  late 14c., ""loop of cloth, rope, leather, etc.,"" probably of Celtic origin (compare Gaelic lub ""bend,"" Irish lubiam), influenced by or blended with Old Norse hlaup ""a leap, run"" (see leap (v.)). In reference to magnetic recording tape or film, first recorded 1931. Computer programming sense first attested 1947. loop (v.)  ""to form a loop,"" c.1400, ""draw (a leash through a ring),"" from loop (n.). Related: Looped; looping. Slang looped ""drunk"" is from 1934. Loop the loop (1900) originally was in reference to roller-coasters at amusement parks. ""Loop-the-Loop"" is the name of a new entertainment which goes further in the way of tempting Providence than anything yet invented. The ""Loop"" is an immense circle of track in the air. A car on a mimic railway shoots down a very steep incline, and is impelled around the inner side of this loop. ... The authorities at Coney Island are said to have prohibited ""looping-the-loop"" because women break their corset strings in their efforts to catch their breath as they sweep down the incline, and moreover, a young man is reported to have ruptured a blood vessel in his liver. [""Philadelphia Medical Journal,"" Aug. 10, 1901]"
