IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253170
creator: 马不前
modified: 20230414083143940
modifier: 马不前
tags: 
title: loose money
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>loose money • tight money</xh5><p> <i>loose money—</i>1. money in a mixture of denominations; money that is not tied up or packed: James swept some <u>loose money</u> off the counter into the till. 2. money amassed by dubious means (as in campaign contributions, etc.): The mayor retires with a substantial account filled with <u>loose money</u> he received. 3. <i>(Banking)</i> money available to borrowers in greater supply and under fewer restrictions: The twin policies of “<u>loose money</u>” and “high taxes” are totally destructive to the economies of the third world.</p><p> <i>tight money</i>—(Banking) money available to borrowers in limited supply and at high interest rates: Labor has been weakened by government policies of <u>tight money</u> and restrictive budget policies to contain inflation.</p> </entry>
