IsOtherText: A Dictionary of Confusable Phrases
caption: lopsided    ['lɔp'saidid]
created: 20230411223536662
creator: 马不前
modified: 20230414083143956
modifier: 马不前
tags: ? GRE
title: lopsided
type: text/vnd.tiddlywiki

a.倾向一方的，不平衡的 无 adj. 倾向一方的; 不平衡的 【记】lop(v 砍伐; v 下垂); sided边: 向一边倾斜的. 【反】even handed(平衡) 【记】音:路坡 + side，在坡上身体是斜的，不平衡；音：老婆 + side 总是偏向老婆那边 lopsided (adj.)  also lop-sided, 1711, originally lapsided, first used of ships; from lop (v.2) + side (n.). Related: Lopsidedly; lopsidedness.
