IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253296
creator: 马不前
modified: 20230414083143984
modifier: 马不前
tags: 
title: Lord Commissioner
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Lord Commissioner • Lord High Commissioner</xh5><p> <i>Lord Commissioner—</i>a member of a board exercising the powers of a high British office of state: The Reading Clerk bows to each <u>Lord Commissioner</u> as he is named, and the Commissioner responds by raising his hat.</p><p> <i>Lord High Commissioner—</i>the representative of the British Crown at the annual General Assembly of the Church of Scotland: The present building is still used as a residence by the reigning Monarch and by the <u>Lord High Commissioner</u> during the Assembly of the Church of Scotland.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>High Commissioner</b>—the head of the British diplomatic mission in a Commonwealth country: A <u>High Commissioner</u> from the United Kingdom would be appointed to take over from the Viceroy duties connected with the representation of Britain in India.</p> </entry>
