IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253327
creator: 马不前
modified: 20230414083143990
modifier: 马不前
tags: 
title: Lord Great Chamberlain
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Lord Chamberlain • Lord Great Chamberlain</xh5><p> <i>Lord Chamberlain</i>—(UK) an officer responsible for the royal household who is also the licenser of plays <i>(also: Lord Chamberlain of the Household): </i>But the particular function of the <u>Lord Chamberlain</u> led to many clashes over works that have since become classics.</p><p> <i>Lord Great Chamberlain</i>—(UK) a hereditary officer of state whose duties were originally financial but are now mainly ceremonial: Control of the Palace of Westminster was for centuries exercised by the Queen’s representative, the <u>Lord Great Chamberlain</u>.</p> </entry>
