IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253201
creator: 马不前
modified: 20230414083143968
modifier: 马不前
tags: 
title: Lord Admiral
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Lord Admiral • Lord of the Admiralty</xh5><p> <i>Lord Admiral</i>—(hist.) head of the naval administration of Great Britain: As she is escorted out of the courtroom, she overhears the <u>Lord Admiral</u> Cotwell talking with his long time friends.</p><p> <i>Lord of the Admiralty</i>—(UK) one of the five lords commissioners of the Admiralty: Lord Camelford can boast of a power which rivals that of the First <u>Lord of the Admiralty</u>.</p> </entry>
