IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152254077
creator: 马不前
modified: 20230414083144130
modifier: 马不前
tags: 
title: lose one's shirt
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep one’s shirt on • lose one’s shirt</xh5><p> <i>keep one’s shirt on</i>—(coll.) remain calm; keep one’s temper <i>(also: hold one’s shirt): </i>I told him to <u>keep his shirt on</u>, no matter what the provocation.</p><p><i>lose one’s shirt—</i>lose all one’s money (as a result of gambling, etc.): Everybody knows that John <u>lost his shirt</u> when that business he had invested in failed.</p> </entry>
