IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152254015
creator: 马不前
modified: 20230414083144118
modifier: 马不前
tags: 
title: lose one's reason
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lose all reason • lose one’s reason</xh5><p> <i>lose all reason—</i>become irrational or illogical in one’s speech or behavior: He <u>lost all reason</u> and started abusing his opponent.</p><p> <i>lose one’s reason—</i>lose one’s mental faculties; go crazy: It was not unknown for men to become peculiar, or even completely to <u>lose their reason</u>, in the vast spaces of Masailand.</p> </entry>
