IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253703
creator: 马不前
modified: 20230414083144060
modifier: 马不前
tags: 
title: lose one's fortune
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lose a fortune • lose one’s fortune</xh5><p> <i>lose a fortune—</i>lose an extremely large amount of money (in gambling, etc.): He’s <u>lost a fortune</u> on the roulette tables and his businesses are going bankrupt due to his massive debts. <i>lose one’s fortune—</i>lose all of one’s financial wealth (through misadventure, etc.): The first time he <u>lost his fortune</u> was in 1915, when he declared himself bankrupt.</p> </entry>
