IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152254234
creator: 马不前
modified: 20230414083144165
modifier: 马不前
tags: 
title: lose out on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lose out on something • lose out to something</xh5><p> <i>lose out on something—</i>suffer a loss or disadvantage in smth.: Sitting in the hotel the next day, I realize now that I <u>lost out on</u> the deal.</p><p> <i>lose out to something—</i>be overcome or replaced by smth.; lose a competition: The popular press, uncertain of its role, <u>lost out to</u> the heavies and the provincials.</p> </entry>
