IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253577
creator: 马不前
modified: 20230414083144042
modifier: 马不前
tags: 
title: lose hold of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lose hold of someone • lose hold over someone</xh5><p> <i>lose hold of someone</i>—(also: lose one’s hold of someone) 1. be no longer able to physically grasp or hold a person: After a struggle at midfield, Davis <u>lost hold of</u> Barrington, who then scored to win the game. 2. lose power or control over a person: He <u>lost hold of</u> her, and she moved to Capri, never to return again to his life.</p><p> <i>lose hold over someone</i>—(also: lose one’s hold over someone) = lose hold of someone 2: It is no matter to him that he <u>loses his hold over</u> his children and his erstwhile fiancée.</p> </entry>
