IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253640
creator: 马不前
modified: 20230414083144159
modifier: 马不前
tags: 
title: lose oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>find oneself • lose oneself</xh5><p> <i>find oneself—</i>1. become conscious of being in a certain place or state: When he regained consciousness, he <u>found himself</u> in the hospital. 2. discover one’s vocation; realize one’s capabilities: After the war he couldn’t <u>find himself</u>. He was too big of a man to start over.</p><p><i>lose oneself—</i>1. lose one’s way: It’s easy to <u>lose yourself</u> in this big building. 2. fall asleep: I <u>lost myself</u> for a few minutes during the long sermon. 3. get confused: He <u>lost himself</u>, so many eyes were turned towards him. 4. give all one’s attention to smth.: I like to sit by the fire and <u>lose myself</u> in a good book. 5. get out of sight; disappear: The escaping prisoner was able to <u>lose himself</u> in the crowd.</p> </entry>
