IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253766
creator: 马不前
modified: 20230414083144072
modifier: 马不前
tags: 
title: lose one's heart
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lose heart • lose one’s heart</xh5><p> <i>lose heart—</i>become discouraged; give up hope: Don’t <u>lose heart</u> if an ambition does not look like being realized.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>have a heart</b>—1. <i>(usually imper.)</i> be understanding and sympathetic; be reasonable: <u>Have a heart</u>! I can’t possibly get through that amount of work in such a short time. 2. <i>(usually negat.)</i> be cruel or courageous enough to do smth. (also: have the heart): When I got back, I felt better, but I didn’t <u>have a heart</u> to tell him to go home.</p><p> <i>lose one’s heart—</i>fall in love with a person: He wanted to buy a house before they got married, but while she was waiting she <u>lost her heart</u> to another man.</p> </entry>
