IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152253514
creator: 马不前
modified: 20230414083144030
modifier: 马不前
tags: 
title: lose face
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have the face • lose face</xh5><p> <i>have the face</i>—(followed by Infinitive) be sufficiently shameless to do smth.: If I had done otherwise, how could I have ever <u>had the face</u> to visit the graves of my parents?</p><p> <i>lose face</i>—(also: lose one’s face) damage one’s reputation; lose respect: Admitting she cannot answer a child’s question, she would <u>lose face</u> in front of her class.</p> </entry>
