IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152254139
creator: 马不前
modified: 20230414083144141
modifier: 马不前
tags: 
title: lose one's touch with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lose one’s touch with someone • lose touch with someone</xh5><p> <i>lose one’s touch with someone—</i>lose one’s ability to handle a person: I seem to have <u>lost my touch with</u> my children. They won’t mind me anymore.</p><p> <i>lose touch with someone—</i>cease to be in contact with smb.: Politicians have become so absorbed in their own war-games that they have <u>lost touch with</u> the wider world.</p> </entry>
