IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152254455
creator: 马不前
modified: 20230414083144209
modifier: 马不前
tags: 
title: lost on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lost on someone • lost to someone</xh5><p> <i>lost on someone</i>—(of humor, sarcasm, etc.) having no effect upon a person: The real humor of the situation was <u>lost upon</u> the House of Commons.</p><p> <i>lost to someone—</i>no longer possessed by or accessible to a person: I had no skills to rely on and what training I once had, was <u>lost to</u> me at that moment.</p> </entry>
