IsOtherText: A Dictionary of Confusable Phrases
caption: lounge    [laundʒ]
created: 20230411223536881
creator: 马不前
modified: 20230414083144249
modifier: 马不前
tags: ? GRE
title: lounge
type: text/vnd.tiddlywiki

"v.懒散地斜靠；n.休息室 【英】 v.懒散地斜靠(to stand, move, sit, lie in a relaxed or lazy way; loll); 【例】 She lounged the afternoon away at the beach. v. 闲荡; 懒洋洋地躺卧; 虚度(光阴) 【记】源于: long, 原指长沙发－懒洋洋地躺在长沙发上休息. 【记】lodge 住宿时懒散地斜靠，休息；音：浪子，浪子在流浪；音：廊厩，房子外的房廊，门舍，休息室 lounge (n.)  ""comfortable drawing room,"" 1881, from lounge (v.); in the sense of ""couch on which one can lie at full length,"" it is attested from 1830. Lounge lizard is by 1917, perhaps from 1912, a term of contempt, originally in reference to men who hung around in tea rooms to flirt. lounge (v.)  ""to loll idly,"" c.1500, Scottish, of uncertain origin, perhaps [Barnhart] from French s'allonger (paresseusement) ""to lounge about, lie at full length,"" from Old French alongier ""lengthen,"" from Latin longus ""long"" (see long (adj.)). Another etymology traces it through obsolete lungis (n.) ""slow, lazy person"" (c.1560), from Middle French longis, a generic application of Longinus, supposed to be the name of the centurion who pierced Christ's side with a spear in John xix:34. Popular etymology associated the name directly with long (adj.). Related: Lounged; lounging."
