IsOtherText: A Dictionary of Confusable Phrases
caption: lout    [laut]
created: 20230411223804642
creator: 马不前
modified: 20230414083144255
modifier: 马不前
tags: ? GRE
title: lout
type: text/vnd.tiddlywiki

"n. 粗人 【英】 n. 粗人(a clumsy, stupid fellow; boor) 【记】 可能来自loot(掠夺) 无 【记】音：老头，老人头晕眼花，不少智力已经不行了；对老人有两种情况，一种鞠躬，一种是愚弄 lout (n.)  1540s, ""awkward fellow, clown, bumpkin,"" perhaps from a dialectal survival of Middle English louten (v.) ""bow down"" (c.1300), from Old English lutan ""bow low,"" from Proto-Germanic *lut- ""to bow, bend, stoop"" (cognates: Old Norse lutr ""stooping,"" which might also be the source of the modern English word), from PIE *leud- ""to lurk"" (cognates: Gothic luton ""to deceive,"" Old English lot ""deceit), also ""to be small"" (see little). Non-Germanic cognates probably include Lithuanian liudeti ""to mourn;"" Old Church Slavonic luditi ""to deceive,"" ludu ""foolish."" Sense of ""cad"" is first attested 1857 in British schoolboy slang."
