IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152254642
creator: 马不前
modified: 20230414083144274
modifier: 马不前
tags: 
title: love game
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>love game • love play</xh5><p> <i>love game—</i>a game in which the loser scores no points: Holt’s spirit was pretty well broken and Amy slammed his serves over almost unchallenged and won a <u>love game</u>.</p><p> <i>love play—</i>caressing; amorous attentions: Adult heterosexuality presents fewer problems where early <u>love play</u> is tolerated than where it is suppressed.</p><p> <i>See also: play a love game / play for love.</i></p> </entry>
