IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152255048
creator: 马不前
modified: 20230414083144319
modifier: 马不前
tags: 
title: low man on the totem pole
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>low man • low man on the totem pole</xh5><p> <i>low man—</i>1. <i>(also: short man)</i> a man of short stature: Mr. Swan was a <u>low man</u> with short legs.... He was very strict in some respects, never sparing the rod. 2. a man without principles or morals: Mrs. Young says he is such a <u>low man</u> he should not dine with her daughter. 3. smb. who has the least important position in an organization: “He was a <u>low man</u> in the system. It really got boring for him,” Zach’s father said about his son’s job.</p><p> <i>low man on the totem pole</i>— = low man 3: The night security position at the museum is a <u>low-man-on-the-totem-pole</u> job, but Larry’s willing to give it a try.</p><p> <i>See also: high man on the totem pole / high-up man.</i></p> </entry>
