IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152255079
creator: 马不前
modified: 20230414083144326
modifier: 马不前
tags: 
title: low on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>high on something • low on something</xh5><p> <i>high on something</i>—(sl.) 1. under the influence of a drug or alcohol: It is far safer to drive a car when <u>high on</u> marihuana than when drunk. 2. keen on smth.; enthusiastic about smth.: “I am not <u>high on</u> the Thieu brand of Government,” he said, noting that 40,000 people had been executed by it.</p><p> <i>low on something—</i>deficient in smth.; short of smth.: John brewed instant coffee. He was <u>low on</u> sugar.</p> </entry>
