IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152254891
creator: 马不前
modified: 20230414083144371
modifier: 马不前
tags: 
title: lower house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>low house • lower house</xh5><p> <i>low house—</i>said of a place that is not socially or morally “respectable”: He took to drinking and frequented <u>low houses</u> of Irish raff.</p><p> <i>lower house—</i>lower chamber of parliament <i>(the House of Representatives in the USA or the House of Commons in Great Britain): </i>Robert Kelly sponsored the bill in the <u>lower house</u> and told everyone how great it was.</p> </entry>
