IsOtherText: GRE
caption: loyal    ['lɔiəl]
created: 20230411223536944
creator: 马不前
modified: 20230414085331487
modifier: 马不前
tags: ? GRE
title: loyal
type: text/vnd.tiddlywiki

"a.忠诚的，忠贞的，忠心的 无 无 无 loyal (adj.)  1530s, in reference to subjects of sovereigns or governments, from Middle French loyal, from Old French loial, leal ""of good quality; faithful; honorable; law-abiding; legitimate, born in wedlock,"" from Latin legalem, from lex ""law."" In most cases it has displaced Middle English leal, which is from the same French source. Sense development in English is feudal, via notion of ""faithful in carrying out legal obligations."" In a general sense (of dogs, lovers, etc.), from c.1600. As a noun meaning ""those who are loyal"" from 1530s (originally often in plural)."
