IsOtherText: GRE
caption: lucid    ['lu:sid]
created: 20230411223537085
creator: 马不前
modified: 20230414085331495
modifier: 马不前
tags: ? GRE
title: lucid
type: text/vnd.tiddlywiki

"a.表达清楚的，明白易懂的 【英】 adj. 表达清楚的，明白易 懂的(well expressed and easy to understand) 【考】 反义词：vague(模糊 的); murky(难懂的) 【记】 luc（光）+id 【同】 派生词: lucidity (n. 清晰，明白) adj. 表达清楚的, 明白易懂的 = intelligible; 透明的 【区】limpid(adj 清澈的) 【类】manifest[lucid]: perceive = transparent: understand明显的容易被认知 = 显然的容易被理解prominent: notice = lucid: understand卓越的容易让人注意 = 明晰的容易让人理解 【反】vague(adj 含糊不清楚的); murky(adj 黑暗的); obfuscate(v 使模糊) 【记】音：流晰的，流溪的，流水的，象流水，小溪一般清澈，清晰 lucid (adj.)  1590s, ""bright, shining,"" from Latin lucidus ""light, bright, clear,"" figuratively ""perspicuous, lucid, clear,"" from lucere ""to shine,"" from lux (genitive lucis) ""light,"" from PIE root *leuk- ""to shine, be bright"" (see light (n.)). Sense of ""easy to understand"" first recorded 1786. Lucid interval ""period of calm or temporary sanity"" (1580s) is from Medieval Latin lucida intervalla (plural), which was common in medieval English legal documents (non est compos mentis, sed gaudet lucidis intervallis). Related: Lucidly; lucidness (1640s)."
