IsOtherText: A Dictionary of Confusable Phrases
caption: lucre    ['lu:kə]
created: 20230411223804736
creator: 马不前
modified: 20230414083144462
modifier: 马不前
tags: ? GRE
title: lucre
type: text/vnd.tiddlywiki

"n. (贬义)钱，利益 【英】 n. (贬义)钱，利益(mone y) 无 【记】luck 现在新年相祝时都把好运与赚钱联在一起，如祝你新年好运发大财；luxury 奢侈华贵，因为有钱 lucre (n.)  late 14c., from Latin lucrum ""gain, advantage, profit; wealth, riches,"" from PIE root *lau- ""gain, profit"" (cognates: Greek apo-lanein ""to enjoy,"" Gothic launs, German lohn ""wages, reward,"" and possibly Sanskrit lotam, lotram ""booty""). Filthy lucre (Tit. i:11) is Tyndale's rendering of Greek aischron kerdos."
