IsOtherText: GRE
caption: lucubrate    ['lju:kju(:)breit]
created: 20230411223804767
creator: 马不前
modified: 20230414085331500
modifier: 马不前
tags: ? GRE
title: lucubrate
type: text/vnd.tiddlywiki

"v. 刻苦攻读，埋头苦干 【英】 v. 刻苦攻读，埋头苦干( to work, study, or write laboriously) 【记】 luc(灯光)+ubrate→ 在灯光下工作→刻苦 攻读 【同】 同根词：luculent(清 楚的，易懂的) 无 【记】音：路苦背，路上还在苦背(单词),为了学GRE，刻苦攻读 lucubrate (v.)  ""to work at night,"" 1620s, from Latin lucubratus, past participle of lucubrare ""to work by lamplight"" (see lucubration). Literally, ""to work by artificial light,"" hence ""to work laboriously."""
