IsOtherText: GRE
caption: ludicrous    ['lu:dikrəs]
created: 20230411223537164
creator: 马不前
modified: 20230414085331502
modifier: 马不前
tags: ? GRE
title: ludicrous
type: text/vnd.tiddlywiki

"a.荒唐可笑的 【英】 adj. 荒唐可笑的 (so foolish as to cause disrespectful laughter) 【记】 ludicr（＝lud玩）＋ ous→闹着玩的→可笑的 adj. (由于明显的荒谬或不协调而)荒唐可笑的 【记】lud = lude玩, ous多－玩儿的东西很多－可笑的 【类】ludicrous: buffoon = dissolute: libertine = humorous: wag丑角是可笑的 = 放荡的人是放纵的 = 爱说笑打趣的人是风趣的 【记】音形象 ridiculous 荒谬的, 可笑的，r=l ludicrous (adj.)  1610s, ""pertaining to play or sport,"" from Latin ludicrus, from ludicrum ""a sport, game, toy, source of amusement, joke,"" from ludere ""to play,"" which, with Latin ludus ""a game, play,"" perhaps is from Etruscan, or perhaps from PIE root *leid- ""to play."" Sense of ""ridiculous"" is attested from 1782. Related: Ludicrously; ludicrousness."
