IsOtherText: A Dictionary of Confusable Phrases
caption: lukewarm    ['lju:kwɔ:m]
created: 20230411223537242
creator: 马不前
modified: 20230414083144484
modifier: 马不前
tags: ? GRE
title: lukewarm
type: text/vnd.tiddlywiki

"a.微温的，不热心的 【英】 adj. 微温的，不热心的(no t very warm or enthusiastic) 【记】 luke(=tepid微温)+wa rm(温)→微温的 adj. 冷淡的; 漠不关心的 = indifferent 【记】luke微微, warm温－微温的; 冷淡的 【记】lake warm 象湖水般微温的，如西湖 lukewarm (adj.)  late 14c., from luke + warm (adj.). Figurative sense of ""lacking in zeal"" (of persons or their actions) is from 1520s. Related: Lukewarmly; lukewarmness."
