IsOtherText: A Dictionary of Confusable Phrases
caption: lull    [lʌl]
created: 20230411223537289
creator: 马不前
modified: 20230414083144488
modifier: 马不前
tags: ? GRE
title: lull
type: text/vnd.tiddlywiki

"n.活动的暂停；v.使平静 【考】 反义词: increased activity(增加的活动 ); goad(刺激); startle(使吃惊) n. 活动暂停; v 使安静; 使平静 【区】loll(v 懒洋洋地倚靠) 【反】increased activity(增加的活动); goad(n 刺激物; v 激励); startle(v 震惊); galvanize(v 电镀; 刺激); revive(v 苏醒); hectic period(狂热的时期) 【记】音：啦，妈妈唱摇篮曲的啦啦声 【相关】lullaby 摇篮曲 lull (v.)  early 14c., lullen ""hush to sleep,"" probably  imitative of lu-lu sound used to lull a child to sleep (compare Swedish lulla ""to hum a lullaby,"" German lullen ""to rock,"" Sanskrit lolati ""moves to and fro,"" Middle Dutch lollen ""to mutter""). Figurative use from 1570s. Related: Lulled; lulling. lull (n.)  1650s as the name of a soothing drink, from lull (v.). Meaning ""period of quiet in a storm"" is from 1815."
