IsOtherText: A Dictionary of Confusable Phrases
caption: lumber    ['lʌmbə]
created: 20230411223537414
creator: 马不前
modified: 20230414083144500
modifier: 马不前
tags: ? GRE
title: lumber
type: text/vnd.tiddlywiki

"v.蹒跚而行，笨拙地走；n.杂物；木材 【英】 n. 杂物(miscellaneous discarded household articles) 【考】 lumber : grace / waver : resolution(笨拙地移动不会优雅 /动摇不会坚决)反义词: glide(滑行) 【记】 lumber 原意是'木材'之意 【例】 A perspiring old woman lumbered past. v. 沉重、缓慢地移动; n 笨重的杂物 【记】lumber = timber(n 木料)走路象笨重的木料: 沉重、缓慢地移动 【参】lumberjack(n 伐木工人) 【类】lumber: grace = waver: resolution笨拙地移动不会优雅 = 动摇不会坚决 【反】glide(v /n 滑行) 【记】类似cumber 妨碍 与timber 木材；伐木时拖着木头笨重地走；音：拉木板→拉木头板走路是蹒跚的；long + 音：木板 【相关】cumber 妨碍，累赘，encumber 阻碍，timber 木材, 木料 lumber (n.)  ""timber sawn into rough planks,"" 1660s, American English (Massachusetts), earlier ""disused bit of furniture; heavy, useless objects"" (1550s), probably from lumber (v.), perhaps influenced by Lombard, from the Italian immigrants famous as pawnbrokers and money-lenders in England (see Lombard). Lumbar, Lumbard were old alternative forms of Lombard in English. The evolution of sense then would be because a lumber-house (""pawn shop"") naturally accumulates odds and ends of furniture. Live Lumber, soldiers or passengers on board a ship are so called by the sailors. [Grose, ""Dictionary of the Vulgar Tongue,"" 1785]  LUMBER HOUSE. A house appropriated by thieves for the reception of their stolen property. [""Dictionary of Buckish Slang, University Wit, and Pickpocket Eloquence,"" London, 1811]  lumber (v.)  ""to move clumsily,"" c.1300, lomere, probably from a Scandinavian source (compare dialectal Swedish loma ""move slowly, walk heavily,"" Old Norse lami ""lame""), ultimately cognate with lame (adj.). Related: Lumbered; lumbering."
