IsOtherText: GRE
caption: lumen    ['lju:min]
created: 20230411223537476
creator: 马不前
modified: 20230414085331515
modifier: 马不前
tags: ? GRE
title: lumen
type: text/vnd.tiddlywiki

"n.流明(光通量单位) 【考】 decibel : sound / lumen : light(分贝是声音的单位/ 流明是光的单位) n. 流明(光通量单位等于一烛光的均匀点光源在单位主体角内发出的光通量) 【记】音译词; lumen作为词根是光的意思. 【参】luminous(adj 发光的) 【类】decibel: sound = lumen: light = volt: electricity = watt: power分贝是声音的单位 = 流明是光的单位 = 伏特是电的单位 = 瓦特是功率的单位 【记】译音, 流动的光明→光流→光流量单位； illuminate 阐明→明 lumen (n.)  unit of luminosity, 1897, coined 1894 by French physicist André-Eugène Blondel (1863-1938) from Latin lumen ""light,"" related to lucere ""to shine"" (see light (n.))."
