IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152255393
creator: 马不前
modified: 20230414083144575
modifier: 马不前
tags: 
title: lunatic policy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lunar politics • lunatic policy</xh5><p> <i>lunar politics</i>—said of matters of no practical concern: Hume’s subtle intellect takes up a great many problems and shows us that they are essentially questions of <u>lunar politics</u>. </p><p><i>lunatic policy—</i>madly foolish, idiotic policy: I’m afraid we’re a long way from the degree of understanding that is required to change our <u>lunatic policy</u> into a more positive direction.</p> </entry>
