IsOtherText: GRE
caption: lurid    ['ljuərid]
created: 20230411223537834
creator: 马不前
modified: 20230414085331528
modifier: 马不前
tags: ? GRE
title: lurid
type: text/vnd.tiddlywiki

"a.耀眼的；骇人听闻的 【英】 adj. 耀眼的，炫丽的 (unnaturally bright);骇人听闻的(shocking ) 【例】 a lurid tale adj. 耀眼的; 骇人听闻的 【记】lu露, rid = red红色: 露出红色 【记】音：落日的，落日是耀眼颜色炫丽的，云象燃烧般；音：炉 + red 炉子里红色的火光，火红的，如果有人想把你放进炉子是很可怕的，吓得脸都苍白了 lurid (adj.)  1650s, ""pale,"" from Latin luridus ""pale yellow, ghastly,"" of uncertain origin, perhaps cognate with Greek khloros (see Chloe). Meaning ""glowing in the darkness"" is from 1727. The figurative sense of ""sensational"" is first attested 1850. Related: Luridly."
