IsOtherText: GRE
caption: lurk    [lə:k]
created: 20230411223537881
creator: 马不前
modified: 20230414085331530
modifier: 马不前
tags: ? GRE
title: lurk
type: text/vnd.tiddlywiki

"v.潜伏，埋伏 【英】 v. 潜伏，埋伏(to stay hidden; lie in wait) 【考】 lurk : wait / abscond : depart / hoard : save(潜伏是偷偷地等/潜 逃是偷偷地走/隐藏是 偷偷地藏) 【例】 A snake was lurking in the grass. Guerrillas lurk in the forests. v. /n. 潜伏, 埋伏 【记】读: 乐渴－特别有乐趣, 还特别渴的事情就是潜伏! 【类】lurk: wait[conceal] = abscond: depart = hoard: save = purloin: appropriate潜伏是偷偷地等[隐藏] = 潜逃是偷偷地走 = 隐藏是偷偷地藏 = 盗窃是偷偷挪用lurk: concealment = espouse: marriage潜伏就是潜藏 = 嫁娶就是结婚 【记】音：猎客，打猎的人，总是埋伏着不动以射杀猎物；lure引诱 + 音：客，客人(住饭店时)被引诱实际上有埋伏，要不有个针孔像机，要不就假扮警察勒索 lurk (v.)  c.1300, lurken ""to hide, lie hidden,"" probably from Scandinavian (compare dialectal Norwegian lurka ""to sneak away,"" dialectal Swedish lurka ""to be slow in one's work""), perhaps ultimately related to Middle English luren ""to frown, lurk"" (see lower (v.2)). Related: Lurked; lurking."
