IsOtherText: A Dictionary of Confusable Phrases
caption: lusty    ['lʌsti]
created: 20230411223804908
creator: 马不前
modified: 20230414083144688
modifier: 马不前
tags: ? GRE
title: lusty
type: text/vnd.tiddlywiki

"adj. 精力充沛的 【英】 adj. 精力充沛的(full of vigor) 【例】 The hunter was a stout, lusty fellow. 无 【记】lust 欲望，精力旺盛 lusty (adj.)  early 13c., ""joyful, merry,"" from lust + -y (2). It largely has escaped the Christianization and denigration of its root word. The sense of ""full of healthy vigor"" is from late 14c.; that of ""full of desire"" is attested from c.1400. Related: Lustily; lustiness."
