IsOtherText: GRE
caption: lustrous    ['lʌstrəs]
created: 20230411223538021
creator: 马不前
modified: 20230414085331538
modifier: 马不前
tags: ? GRE
title: lustrous
type: text/vnd.tiddlywiki

a.有光泽的 【英】 adj. 有光泽的(having lustre; bright) 【考】 numb : insensible / burnish : lustrous(使麻木是使无知觉的 /磨光是使有光泽的)lustrous : polish / pure : refine(磨光使有光泽的/提 纯使纯的) adj. 有光泽的 = radiant 【记】lust(n 强烈的欲望), r, ous多: 一个人如果有很多的欲望, 在看人的时候就会眼睛放光－有光泽的. 【类】numb: insensible = burnish: lustrous使麻木是使无知觉的 = 磨光是使有光泽的lustrous: polish = pure: refine磨光使有光泽的 = 提纯使纯的 【记】illustrate 说明，这个词是常见的，lustr- 就是明，与illuminate 和lumni-的关系类似 lustrous  c.1600, from luster + -ous. Related: Lustrously; lustrousness.
