IsOtherText: A Dictionary of Confusable Phrases
caption: luxury    ['lʌkʃəri]
created: 20230411223538147
creator: 马不前
modified: 20230414083144707
modifier: 马不前
tags: ? GRE
title: luxury
type: text/vnd.tiddlywiki

"n.奢侈(品) 【英】 n. 奢侈 (great comfort); 【考】 ascetic : luxury / teetotaler : alcohol(苦行者不会奢华/禁 酒者不会饮酒) n. 奢侈; 奢侈品(使人愉快、舒服但非必需的东西) 【参】luxuriant(adj 丰产的; 丰富的); luxurious(adj 奢侈的) 【类】ascetic: luxury = teetotaler: alcohol苦行者不会奢华 = 禁酒者不会饮酒 【反】spartan(n 简朴的人; adj 简朴的) 无 luxury (n.)  c.1300, ""sexual intercourse;"" mid-14c., ""lasciviousness, sinful self-indulgence,"" from Old French luxurie ""debauchery, dissoluteness, lust"" (Modern French luxure), from Latin luxuria ""excess, luxury, extravagance, profusion; delicacy"" (source also of Spanish lujuria, Italian lussuria), from luxus ""excess, extravagance, magnificence,"" probably a figurative use of luxus (adj.) ""dislocated,"" which is related to luctari ""wrestle, strain"" (see reluctance). Meaning ""sensual pleasure"" is late 14c. Lost its pejorative taint 17c. Meaning ""habit of indulgence in what is choice or costly"" is from 1630s; that of ""sumptuous surroundings"" is from 1704; that of ""something enjoyable or comfortable beyond life's necessities"" is from 1780. Used as an adjective from 1916."
