IsOtherText: GRE
caption: luxurious    [lʌg'zjuəriəs]
created: 20230411223538084
creator: 马不前
modified: 20230414085331544
modifier: 马不前
tags: ? GRE
title: luxurious
type: text/vnd.tiddlywiki

"a.奢侈的，豪华的 无 无 无 luxurious (adj.)  c.1300, ""lascivious, lecherous, unchaste,"" from Old French luxurios ""lustful, lascivious"" (Modern French luxurieux), from Latin luxuriosus, from luxuria (see luxury). Meaning ""given to luxury, voluptuous"" (of persons) is from c.1600. Of things, meaning ""characterized by luxury"" is attested from c.1650. Related: Luxuriously; luxuriousness."
