IsOtherText: A Dictionary of Confusable Phrases
caption: lyric    ['lirik]
created: 20230411223538194
creator: 马不前
modified: 20230414083144719
modifier: 马不前
tags: ? GRE
title: lyric
type: text/vnd.tiddlywiki

"a.抒情的；n.抒情诗；歌词 【英】 n. 抒情诗(a lyric poem) 【记】 来自lyra(天琴星座)+ ic→像天琴一样的→ 抒情的(抒情诗) : sonnets, elegies, odes, hymns are lyric poetry 【例】 lyric poetry(抒情诗) : Sonnets, elegies, odes, hymns, etc. are lyric poetry adj. 抒情的; n 抒情诗; 歌词 【记】源于抒情诗人李瑞克! 【参】panegyric(n 颂词); pa怕, neg否定, yric = lyric: 怕否定的抒情诗－肯定的抒情诗－颂词. 【类】libretto: opera = lyrics: song剧本: 歌剧 = 歌词: 歌曲pleasurable: paradisiacal = melodious: lyrical愉悦的和极乐的 = 曲调优美的和抒情诗调的(同意)ballad: song = lyric: poem = comedian: actor民谣是一种歌曲 = 抒情诗是一种诗歌 = 喜剧演员是一种演员 【记】lyre 小竪琴，琵琶， 音：礼乐，中国礼乐主要乐器之一是琵琶，用以抒情,如白居易的琵琶行：千呼万唤始出来,犹抱琵琶??遮面。同是天涯沦落人，相逢何必曾相识；lily，对莉莉MM抒情：你就像lily 百合一般纯洁， 【相关】lily 百合, 百合花, 纯洁的 lyric (n.)  ""a lyric poem,"" 1580s, from Middle French lyrique ""short poem expressing personal emotion,"" from Latin lyricus ""of or for the lyre,"" from Greek lyrikos ""singing to the lyre,"" from lyra (see lyre). Meaning ""words of a popular song"" is first recorded 1876. Related: lyrics."
