IsOtherText: A Dictionary of Confusable Phrases
caption: macerate    ['mæsəreit]
created: 20230411223538304
creator: 马不前
modified: 20230414083144730
modifier: 马不前
tags: ? GRE
title: macerate
type: text/vnd.tiddlywiki

"v.浸软；消瘦 【英】 v. 浸软(to soften by soaking in liquid)；消瘦(to cause to grow thin) 【考】 反义词：harden by drying(通过干燥变硬 ) 【记】 直接来自拉丁文macer ate(泡软) 【例】 flax macerated in water(水中泡过的亚 麻) v. 浸软; 使消瘦 = emaciate 【记】ma妈妈, cer, ate吃: 妈妈出去吃饭－你就会消瘦 【反】harden by drying(通过干燥变硬) 【记】音：梅酥软的，酸梅酥软是泡在水泡出来的；mace 一棒打晕，饿瘦并且混身发软，像散了架一样 macerate (v.)  late 15c., a back-formation from maceration or else from Latin maceratus, past participle of macerare ""soften, make soft, soak, steep,"" related to maceria ""garden wall,"" originally ""of kneaded clay,"" from PIE *mak-ero-, suffixed form of root *mag- ""to knead"" (cognates: Greek magis ""kneaded mass, cake,"" mageus ""one who kneads, baker;"" Old Church Slavonic mazo ""to anoint, smear;"" Breton meza ""to knead;"" Middle Irish maistir ""to churn""), also ""to fashion, fit"" (compare make (v.)). Related: Macerated; macerating."
