IsOtherText: GRE
caption: machination    [mæki'neiʃ(ə)n]
created: 20230411223538335
creator: 马不前
modified: 20230414085331555
modifier: 马不前
tags: ? GRE
title: machination
type: text/vnd.tiddlywiki

"n.阴谋 【英】 n. 阴谋(an artful or secret plot or scheme) 【记】 machin(计划，制造)+ ation→阴谋 【同】 同根词：machinery( 机器) 无 【记】machine 机器，机械，设计，来自这个设计；大学的一门课机械制图，图谋 machination (n.)  late 15c., ""a plotting, intrigue,"" from Old French machinacion ""plot, conspiracy, scheming, intrigue,"" from Latin machinationem (nominative machinatio) ""device, contrivance, machination,"" noun of action from past participle stem of machinari ""contrive skillfully, to design; to scheme, to plot,"" from machina (see machine (n.)). Related: Machinations."
