IsOtherText: A Dictionary of Confusable Phrases
caption: mackintosh    ['mækintɔʃ]
created: 20230411223805003
creator: 马不前
modified: 20230414083144749
modifier: 马不前
tags: ? GRE
title: mackintosh
type: text/vnd.tiddlywiki

"n. 雨衣；防水胶布 【英】 n. 雨衣(raincoat) 【记】 来自人名，Mackintos h是防水胶布发明者 n. 马金托什雨衣; 防水布 【记】源于: 源自查尔斯马金托什, 苏格兰发明雨衣家读: mackin透视－能透视的衣服－透明的雨衣 【记】make into + 音：湿→制造出为了湿，为了防湿制造出来的东西→雨衣 mackintosh (n.)  waterproof outer coat, 1836, named for Charles Macintosh (1766-1843), inventor of a waterproofing process (patent #4804, June 17, 1823). The surname is from Gaelic Mac an toisich ""Son of the chieftain."""
