IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152255860
creator: 马不前
modified: 20230414083144803
modifier: 马不前
tags: 
title: mad for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>mad about something • mad for something</xh5><p> <i>mad about something</i>—(coll.) 1. very enthusiastic about smth.; excessively interested in smth.: Most of the folks I’m particularly close to are as <u>mad about</u> sport as I am. <i>2. </i>very angry about smth.: Viola says she got <u>mad about</u> that interview in the paper, about marriages being broken up.</p><p> <i>mad for something</i>—(coll.) 1. craving or longing for smth.: Still we were all <u>mad for</u> food, and madmen cannot be made responsible for their actions. 2. carried away by some strong emotion: I was <u>mad for</u> joy. It was so beautiful that I wept while approaching the enchanting place.</p> </entry>
