IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152255704
creator: 马不前
modified: 20230414083144827
modifier: 马不前
tags: 
title: made man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>made man • well-made man</xh5><p> <i>made man—</i>a man whose success or prosperity is assured: And don’t bother your head about losing your job. You’re a <u>made man</u> now. <i>Cf.: self-made man</i>—a man risen to a high position by one’s own effort: He was of the climber type, a <u>selfmade man</u> in the earlier and less inspiring stages of the making.</p><p> <i>well-made man—</i>a man of well-proportioned figure; a man of powerful build: These people are tall and <u>well-made</u>, with Papuan features, and curly hair.</p> </entry>
