IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152255829
creator: 马不前
modified: 20230414083144850
modifier: 马不前
tags: 
title: made to sell
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>made to be sold • made to sell</xh5><p> <i>made to be sold—</i>said of goods manufactured to be purchased: Village workshop rugs were <u>made to be sold</u>, not used within the tribe in which they were made.</p><p> <i>made to sell</i>—said of goods manufactured to secure a ready sale without regard to quality: In some cameras, “<u>made to sell</u>,” no care is taken to adjust this plane.</p> </entry>
