IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152255735
creator: 马不前
modified: 20230414083144832
modifier: 马不前
tags: 
title: made of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>made from something • made of something</xh5><p> <i>made from something—</i>is used with reference to the source material from which smth. different is produced: Cheap alcohol, <u>made from</u> potatoes or beetroot, is utilized to a considerable extent in place of petrol.</p><p> <i>made of something—</i>is used with reference to the source material which still exists in its original form in the finished product: The houses in Costa Rica are built of undried bricks <u>made of clay</u> mixed with straw.</p> </entry>
