IsOtherText: GRE
caption: maelstrom    ['meilstrəm]
created: 20230411223538445
creator: 马不前
modified: 20230414085331564
modifier: 马不前
tags: ? GRE
title: maelstrom
type: text/vnd.tiddlywiki

"n.大漩涡；大混乱 【英】 n. 大漩涡(violent whirlpool)；大混乱(a violently agitated state of mind, emotion, etc) 【考】 maelstrom : turbulent / mirage : illusory(大旋涡的特点是汹涌 /海市蜃楼的特点是虚 幻) 【记】 mael(=mal坏)+strom( 水流，旋转) 【例】 the maelstrom of thinking(思想上的极 端混乱) n. 大漩涡; 大混乱 【记】mael使旋转, strom = stream河流: 使河流旋转－大漩涡 【类】maelstrom: turbulent = mirage: illusory大旋涡是汹涌的 = 海市蜃楼是虚幻的 【记】mal坏 + strom→破坏性的storm 暴风，如有大漩涡的龙卷风 maelstrom (n.)  1680s (Hakluyt, 1560s, has Malestrand), name of a famous whirlpool off the northwest coast of Norway, from Danish malstrøm (1673), from older Dutch Maelstrom (modern maalstroom), literally ""grinding-stream,"" from malen ""to grind"" (see meal) + stroom ""stream"" (see stream (n.)). The name was used by Dutch cartographers (for example Mercator, 1595). OED says perhaps originally from Færoic mal(u)streymur. Popularized as a synonym for ""whirlpool"" c.1841, the year of Poe's ""A Descent into the Maelstrom."""
