IsOtherText: A Dictionary of Confusable Phrases
caption: maestro    [ma:'estrəu]
created: 20230411223805066
creator: 马不前
modified: 20230414083144867
modifier: 马不前
tags: ? GRE
title: maestro
type: text/vnd.tiddlywiki

"n. 艺术大师；音乐大师 【英】 n. 艺术大师(a master in any art) 【记】 意大利语，等于maste r 【例】 The maestro spent his extra time teaching children how to play the violin. n. 艺术大师(作曲家、指挥家或音乐教师) 【记】源于: master(n 主人), o结尾的单词是意大利单词, 表示艺术. 【记】master 变体 maestro (n.)  ""master of music, great teacher or composer,"" 1797, from Italian maestro, literally ""master,"" from Latin magisterium, accusative of magister (see master (n.)). Applied in Italian to eminent musical composers. Meaning ""conductor, musical director"" is short for maestro di cappella (1724), literally ""master of the chapel"" (compare German kapellmeister)."
