IsOtherText: A Dictionary of Confusable Phrases
caption: magnify    ['mægnifai]
created: 20230411223538727
creator: 马不前
modified: 20230414083144923
modifier: 马不前
tags: ? GRE
title: magnify
type: text/vnd.tiddlywiki

"v.放大；赞美 【英】 v. 放大(to enlarge)；赞美(to glorify; extol) 【记】 magn(大)+ify→变大 ，放大 【同】 派生词: magnification (n. 放大，扩大) 【例】 The scientist magnified the image so that she could study it better. 无 【记】magn 大 + fic 做, 做大； 【相关】magnificent 华丽的, 高尚的, 宏伟的，major 大 magnify (v.)  late 14c., ""to speak or act for the glory or honor (of someone or something),"" from Old French magnefiier ""glorify, magnify,"" from Latin magnificare ""esteem greatly, extol, make much of,"" from magnificus ""great, elevated, noble"" (see magnificence). Meaning ""use a telescope or microscope"" is first attested 1660s, said to be a unique development in English. Related: Magnified; magnifying."
