IsOtherText: A Dictionary of Confusable Phrases
caption: magniloquent    [mæg'niləkwənt]
created: 20230411223805113
creator: 马不前
modified: 20230414083144929
modifier: 马不前
tags: ? GRE
title: magniloquent
type: text/vnd.tiddlywiki

"adj. 夸张的 【英】 adj. 夸张的(lofty, pompous, or grandiose in speech or style of expression) 【记】 magni(大)+loqu(话)+ ent→说大话→夸张的 【同】 同根词: eloquent(雄辩的); soliloquy(独白) adj. 夸张的 = grandiloquent 【记】magni大, loqu话, ent－说大话的－夸张的 【参】eloquent(adj 雄辩的); soliloquy(n 独白); magnitude(n 巨大) 【记】magni放大 + loquent 说, dialogue 对话 【相关】colloquy 谈话, eloquent 雄辩的, 有口才的，grandiloquent 夸张的，loquacious 多话的，magniloquent 夸张的，obloquy 漫骂,soliloquy 自言自语, 独白，ventriloquy 腹语术 magniloquent (adj.)  1650s, a back-formation from magniloquence, or else from Latin magniloquentia ""lofty style of language,"" from magniloquus ""pompous in talk, vaunting, boastful,"" from comb. form of magnus ""great"" (see magnate) + -loquus ""speaking,"" from loqui ""to speak"" (see locution)."
