IsOtherText: A Dictionary of Confusable Phrases
caption: magnificent    [mæg'nifisnt]
created: 20230411223538680
creator: 马不前
modified: 20230414083144918
modifier: 马不前
tags: ? GRE
title: magnificent
type: text/vnd.tiddlywiki

"a.壮丽的，宏伟的；高尚的 无 adj. 华丽的; 宏伟的 【记】mag大, nificent－大的建筑物－宏伟的 【反】base(adj 卑鄙的; 低级的) 无 magnificent (adj.)  mid-15c., from Old French magnificent, a back-formation from Latin magnificentior, comparative of magnificus ""great, elevated, noble, distinguished,"" literally ""doing great deeds"" (see magnificence)."
