IsOtherText: GRE
caption: magnitude    ['mægnitju:d]
created: 20230411223538758
creator: 马不前
modified: 20230414085331584
modifier: 马不前
tags: ? GRE
title: magnitude
type: text/vnd.tiddlywiki

"n.重要；星球的光亮度 【英】 n. 重要(greatness)星球的光亮度（a number representing the apparent brightness of a celestial body) 【记】 magn(大)+itude(状态 )→大的状态→巨大， 重大 【例】 Some stars have a variable magnitude and appear much brighter now and then. 无 【记】magni放大 magnitude (n.)  c.1400, ""greatness of size or character,"" from Latin magnitudo ""greatness, bulk, size,"" from magnus ""great"" (see magnate) + -tudo, suffix forming abstract nouns from adjectives and participles (see -tude). Meaning ""size, extent"" is from early 15c. Of stars, ""brightness,"" from 1640s."
