IsOtherText: A Dictionary of Confusable Phrases
caption: magnate    ['mægneit]
created: 20230411223538648
creator: 马不前
modified: 20230414083144912
modifier: 马不前
tags: ? GRE
title: magnate
type: text/vnd.tiddlywiki

"n.财主，巨头 【英】 n.财主，巨头(a very important or influential person) 【例】 The board of directors accused the oil magnate of fraud. 无 【记】magnificent 豪华的，华丽的→有钱人；magnet 磁铁→磁石般能吸金→能吸金的巨头，财主 magnate (n.)  mid-15c., ""great man, noble, man of wealth,"" from Late Latin magnates, plural of magnas ""great person, nobleman,"" from Latin magnus ""great, large, big"" (of size), ""abundant"" (of quantity), ""great, considerable"" (of value), ""strong, powerful"" (of force); of persons, ""elder, aged,"" also, figuratively, ""great, mighty, grand, important,"" from PIE *mag-no-, from root *meg- ""great"" (cognates: Sanskrit maha-, mahat- ""great;"" Greek megas, fem. megale ""great, large;"" Gothic mikils, Old English micel ""great, big, many;"" see mickle)."
