IsOtherText: GRE
caption: magpie    ['mægpai]
created: 20230411223538835
creator: 马不前
modified: 20230414085331586
modifier: 马不前
tags: ? GRE
title: magpie
type: text/vnd.tiddlywiki

"n.鹊；饶舌的人 【英】 n. 鹊，饶舌的人(a person who chatters) n. 鹊(以其叽叽喳喳的独特叫声而著称); 多嘴者 【记】mag大, pie(n 馅饼): 多嘴的人就要用大馅饼堵住他的嘴巴! 【记】mag 大 + pie 饼，吃大饼能使人变得饶舌，喜鹊啄大饼 magpie (n.)  the common European bird, known for its chattering, c.1600, earlier simply pie (early 13c.); first element from Mag, nickname for Margaret, long used in proverbial and slang English for qualities associated generally with women, especially in this case ""idle chattering"" (as in Magge tales ""tall tales, nonsense,"" early 15c.; also compare French margot ""magpie,"" from Margot, pet form of Marguerite). Second element, pie, is the earlier name of the bird, from Old French pie, from Latin pica ""magpie,"" fem. of picus ""woodpecker,"" from PIE root *(s)peik- ""woodpecker, magpie"" (cognates: Umbrian peica ""magpie,"" Sanskrit pikah ""Indian cuckoo,"" Old Norse spætr, German Specht ""woodpecker""); possibly from PIE root *pi-, denoting pointedness, of the beak, perhaps, but the magpie also has a long, pointed tail. The birds are proverbial for pilfering and hoarding, can be taught to speak, and have been regarded since the Middle Ages as ill omens.Whan pyes chatter vpon a house it is a sygne of ryghte euyll tydynges. [1507]Divination by number of magpies is attested from c.1780 in Lincolnshire; the rhyme varies from place to place, the only consistency being that one is bad, two are good."
