IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152256078
creator: 马不前
modified: 20230414083144952
modifier: 马不前
tags: 
title: maid of honor
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lady of honor • maid of honor</xh5><p> <i>lady of honor—</i>1. <i>(Fr.: damme d’honeur)</i> unmarried woman attending a queen or princess: At night, Her Majesty’s <u>ladies of honor</u> came and conducted her to the apartments. 2. a woman with a reputation for loyalty, truthfulness, etc.: How dare you affront an upstanding woman like that sir? I am a <u>lady of honor</u> and you have insulted me like a whore!?</p><p> <i>maid of honor</i>—1. principal bridesmaid at a wedding: Lily asked Maria to be her <u>maid of honor</u>. She planned to be married in church. 2. <i>= lady of honor 1:</i> His Grace shows as much gallantry as ever to a certain <u>maid of honor</u>.</p> </entry>
