IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152256110
creator: 马不前
modified: 20230414083144971
modifier: 马不前
tags: 
title: mailbox
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>letter box • mailbox</xh5><p> <i>letter box—</i>1. <i>(UK)</i> a private box or other container to which mail is delivered: When I came back from holiday the first thing I found in my <u>letter box</u> was a letter refusing my proposal for the TV show. 2. <i>(UK)</i> a narrow opening in a door through which a mailman can push envelopes, cards, etc.: Mr. Marble, who was already awake ... heard the newspaper pushed through the <u>letter box</u> of the front door downstairs. 3. a box in a public place in which letters are deposited for dispatch: Of all the clues, the most promising of all was that provided by the scrawl on a penny postcard, dropped in a <u>letter box</u> in Newark. 4. a film format for movies when shown on television: The term “<u>letter box</u>” was originally coined by 20th Century–Fox when CinemaScope first appeared in 1953. </p><p><i>mailbox—</i>1. <i>(U.S.)</i> a private box to which mail is delivered <i>(in some areas the resident signals the mailman by putting up the little red flag that the mailbox contains letters to be picked up and mailed): </i>A letter in his <u>mailbox</u> during his sophomore year of college started Dawayne on a journey that took him to Boston, then Hawaii. 2. <i>= letter box 3:</i> Letters are collected from <u>mailboxes</u> located throughout the country, each posted with a sign that informs customers of mail pick-up times. 3. <i>(Computers)</i> the directory where computer stores messages: How do I change the display order of the messages in my <u>mailbox</u>? I want the most recent items to appear at the top of my list.</p><p> <i>See also: post box / post-office box.</i></p> </entry>
