IsOtherText: A Dictionary of Confusable Phrases
caption: maintenance    ['meintinəns]
created: 20230411223538867
creator: 马不前
modified: 20230414083144995
modifier: 马不前
tags: ? GRE
title: maintenance
type: text/vnd.tiddlywiki

"n.维持，维护 【英】 n. 维持，维护 (the act of maintaining) 【记】 main（手）+ten（拿 住）+ance 无 【记】来自maintain , manu 手 + tain 得到，坚持；remain + sustain 【相关】manual 手的，手册，abstain 禁绝 放弃，attain 得到 获得，detain 拘留 延迟 阻止，maintain 维持，维修，obtain 得到，pertain 属于，有关，适合，retain 保持 保留，sustain 支撑 维持， maintenance (n.)  mid-14c., ""bearing, deportment,"" from Old French maintenance ""upkeep; shelter, protection,: from maintenir (see maintain). Meaning ""action of upholding or keeping in being"" is from early 15c. ""Action of providing a person with the necessities of life"" is from late 14c."
