IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257801
creator: 马不前
modified: 20230414083145308
modifier: 马不前
tags: 
title: make a long arm
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a long arm • make a long arm</xh5><p> <i>have a long arm—</i>have a far-reaching power: The Sheriff may have only had control of his county, but with his connections, he <u>had a long arm</u>.</p><p> <i>make a long arm</i>—(coll.) reach out one’s arm after smth.: I got up and <u>made a long arm</u> for the telephone.</p> </entry>
