IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152258897
creator: 马不前
modified: 20230414083145479
modifier: 马不前
tags: 
title: make a show
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a show • make a showing</xh5><p> <i>make a show</i>—(also: put on a show) display an outward appearance or semblance of smth.: The gardener was a very old man, somewhat deaf, who was only <u>making a show</u> of working.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>do a show</b>—<i>(coll.)</i> attend an entertainment: People over a wide area would dine and <u>do a show</u>, as they do at Stratford.</p><p><i>make a showing—</i>give a demonstration of some competence or worth: She’s very young, and I thought it was fine that she even <u>made a showing</u> among all those older contestants.</p> </entry>
