IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152301681
creator: 马不前
modified: 20230414083146099
modifier: 马不前
tags: 
title: make someone proud
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do someone proud • make someone proud</xh5><p> <i>do someone proud—</i>1. treat a person extremely well; extend lavish hospitality: They always <u>do us proud</u> whenever we go to have a meal with them. 2. give a person cause for pride; justify smb.’s pride: Jim’s success in the examinations <u>did his family proud</u>.</p><p> <i>make someone proud</i>— = do someone proud 2: Perhaps a sudden tract of good fortune would have <u>made me too proud</u>.</p> </entry>
