IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257612
creator: 马不前
modified: 20230414083145282
modifier: 马不前
tags: 
title: make a kill
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a kill • make a killing</xh5><p> <i>make a kill</i>—(of an animal) perform an act of killing: Male lions are rather reticent about expending their energy in hunting—more than three-quarters of <u>kills are made</u> by lionesses.</p><p><i>make a killing</i>—(coll.) win or earn suddenly a large sum of money; make an enormous profit: The company <u>made a killing</u> from the sale of its subsidiary.</p> </entry>
