IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303124
creator: 马不前
modified: 20230414083146487
modifier: 马不前
tags: 
title: make waves
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make waves • raise waves</xh5><p> <i>make waves—</i>1. <i>(usually of wind)</i> cause waves to rise or appear: See over to the right, is that something stirring, or is it just the wind <u>making waves</u>? 2. unsettle a comfortable situation; stir up trouble: He is a solid dependable Scotsman who runs a company at a profit and doesn’t <u>make waves</u>. 3. impress people by doing smth. very well: After a difficult period when it was struggling to survive, Courtauld Films is now <u>making waves</u> from its new base.</p><p> <i>raise waves</i>— = make waves 1: These small <u>waves raised</u> by the evening wind are as remote from storm as the smooth reflecting surface.</p> </entry>
