IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302622
creator: 马不前
modified: 20230414083146381
modifier: 马不前
tags: 
title: make time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do time • make time</xh5><p> <i>do time</i>—<i>(coll.)</i> serve a sentence of imprisonment: Our story is about a man who <u>did time</u> for drug dealing and lost custody of his two kids. <i>Cf.: do easy time</i>—(coll.) serve a short prison term: John Murdoch is <u>doing easy time</u> in a minimum security jail dubbed a “holiday camp.”</p><p> <i>make time—</i>1. <i>(coll.)</i> flirt with a girl; make romantic advances: At another table two young men were trying to <u>make time</u> with some Mexican girls. 2. <i>(also: make good time)</i> accomplish a distance in a short time; travel fast: They were on a straight stretch of road now and were <u>making time</u>.</p> </entry>
