IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152258145
creator: 马不前
modified: 20230414083145567
modifier: 马不前
tags: 
title: make an advance
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make advances • make an advance</xh5><p> <i>make advances—</i>1. make progress: Since the introduction of radiography into surgery, many <u>advances have been made</u> in its application. 2. <i>(Military)</i> move forward on the enemy position: When the Red Army <u>made advances</u> into Germany, Goering moved his headquarters to Berchesgaden. 3. approach a woman in the hope of a romantic relationship: I’d be glad if you’d stop <u>making advances</u> to my daughter.</p><p> <i>make an advance—</i>1. <i>= make advances 1:</i> Navidi has <u>made an advance</u> in this area by identifying the components needed to model the health effects of air pollution. 2. <i>= make advances 2: </i>Ascertain the position and strength of an enemy before <u>making an advance</u>.</p> </entry>
