IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152256672
creator: 马不前
modified: 20230414083145095
modifier: 马不前
tags: 
title: make a cat's paw of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be under the cat’s paw • make a cat’s paw of someone</xh5><p> <i>be under the cat’s paw—</i>live under the control of some domineering person: She might claim adulthood in every sense of the word.... She would no longer <u>be under the cat’s paw</u> of her stepmother.</p><p> <i>make a cat’s paw of someone—</i>make another person a tool or instrument to accomplish one’s own purpose: She simply <u>made a cat’s-paw of</u> you, Basil. I can see it now, darling, I did not then.</p> </entry>
