IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300841
creator: 马不前
modified: 20230414083145931
modifier: 马不前
tags: 
title: make one's getaway
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get away • make one’s getaway</xh5><p> <i>get away—</i>1. leave a place, especially with some difficulty: “Sorry I couldn’t <u>get away</u> sooner,” said Patrick. “I had some things to finish up.” 2. escape from prison, the police, etc.: Police say the suspect <u>got away</u> on a green motorcycle with no tags. 3. escape smth. dangerous: There were five seconds between him and eternity and how he <u>got away</u> before the explosion is a mystery. 4. spend time away from a place: It was nice to <u>get away</u> for a few days, and just enjoy each other’s company.</p><p> <i>make one’s getaway—</i>1. <i>= get away 2:</i> A man suspected of stealing <u>made his getaway</u> on a bicycle. 2. have a short vacation: Still no plans for your summer vacation? ...but it’s not too late to <u>make your getaway</u>.</p> </entry>
