IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152258553
creator: 马不前
modified: 20230414083145407
modifier: 马不前
tags: 
title: make a pig of oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>eat like a pig • make a pig of oneself</xh5><p> <i>eat like a pig</i>—(also: eat like pigs) eat in a greedy or disgusting manner: He has terrible table manners, he <u>eats like a pig</u>.</p><p> <i>make a pig of oneself</i>—(coll.) eat gluttonously; overindulge in food <i>(also: pig oneself ):</i> I’m afraid I <u>made a pig of myself</u> at dinner.</p> </entry>
