IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152256830
creator: 马不前
modified: 20230414083145124
modifier: 马不前
tags: 
title: make a clean breast of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get something off one’s chest • make a clean breast of something</xh5><p> <i>get something off one’s chest—</i>talk about worrisome thoughts or feelings to smb. so that it doesn’t bother one anymore: I finally talked to him and was able to <u>get</u> some of my problems <u>off my chest</u>.</p><p><i>make a clean breast of something—</i>fully confess to smth. bad or illegal: He denied the Montreal story, admitted it, denied it again, and then, weeping, <u>made a clean breast</u> of both episodes.</p> </entry>
