IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300056
creator: 马不前
modified: 20230414083145775
modifier: 马不前
tags: 
title: make it hot for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make it hot for someone • make someone hot</xh5><p> <i>make it hot for someone</i>—(coll.) put smb. under pressure; make things difficult for a person: Maybe if we <u>make it hot for</u> them, they’ll leave.</p><p><i>make someone hot</i>—1. cause a person to feel warm: I had to stay on the magnesium for another ten hours. It <u>made me hot</u> and nauseous and disoriented. 2. <i>(coll.)</i> make smb. feel angry or embarrassed: It is a curious thing that if you call his name aloud in public after an Englishman you <u>make him hot</u> and fretty. 3. <i>(sl.)</i> arouse a person sexually: Listen, I’m sitting here imagining you reading this, and it <u>makes me hot</u>, makes me want to get naked.</p><p> <i>See also: get the hots for someone / give it hot to someone.</i></p> </entry>
