IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152301339
creator: 马不前
modified: 20230414083146032
modifier: 马不前
tags: 
title: make play with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make play with something • play about with something</xh5><p> <i>make play with something—</i>make effective use of smth.: Clever politicians <u>make play with</u> the subject for their own ends, and the general result is confusion, extravagance, and injustice.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make a play for something</b>—make a conspicuous attempt to gain or acquire smth.: Tony is left to decide whether he will <u>make a play for</u> the top job in the family or concede control to his uncle.</p><p> <i>play about with something</i>—(also: play around with something ) 1. amuse oneself manipulating smth. (to explore its possibilities): I’ve been <u>playing about with</u> my camera a lot recently, as such I’ve got lots of pictures to share. 2. cause disorder to smth.; interfere with smth.: I recently moved my bed into the living room because of the cold and it has been <u>playing about with</u> my sleep.</p><p> <i>See also: make a big play of something / make great game of something.</i></p> </entry>
