IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257549
creator: 马不前
modified: 20230414083145270
modifier: 马不前
tags: 
title: make a joke about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a joke about something • make a joke of something</xh5><p> <i>make a joke about something—</i>tell ridiculous things about smth. so as to cause fun: Adam is able to <u>make good jokes about</u> Cambridge.</p><p><i>make a joke of something—</i>1. turn smth. into a joke: “Oh, it’s you, Mr. Wormold. I was just thinking of you. Talk of the devil,” he said, <u>making a joke of</u> it. 2. treat smth. lightly or as a joke: She could have panicked, but instead she <u>made a joke of</u> the whole thing.</p> </entry>
