IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257895
creator: 马不前
modified: 20230414083145327
modifier: 马不前
tags: 
title: make a meal of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a meal from something • make a meal of something</xh5><p> <i>make a meal from something—</i>prepare a meal using certain ingredients: The men <u>made a meal from</u> bread and the meat that had been cooked the night before.</p><p> <i>make a meal of something—</i>1. create a meal of smth., especially with the implication that one wouldn’t expect it to be a complete or regular meal: You can <u>make a meal of</u> salad on days when you want to keep your diet light. 2. <i>(coll.)</i> exaggerate the importance of an event or situation: Predictably, anti-biotech groups have <u>made a meal of</u> this mishap, blaming inadequate government regulation. 3. <i>(coll.)</i> put more time and effort into smth. than it really needs: John really <u>made a meal of</u> sorting out his desk. It took him all day...</p> </entry>
