IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259055
creator: 马不前
modified: 20230414083145510
modifier: 马不前
tags: 
title: make a time for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a time for something • make time for something</xh5><p> <i>make a time for something—</i>set a time or make an appointment for smth.: I enclose a form for you to fill in. We should <u>make a time for</u> me to inspect the damaged premises.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make a time about something</b>—(U.S. coll.) make a fuss over smth.; treat smth. with an excessive display of attention (also: make a time over something): Our little girl insisted upon doing it [replacing a button] herself, and <u>made such a time about it</u> that the request had to be allowed.</p><p><i>make time for something—</i>find time or an opportunity for smth.; fit smth. into one’s busy schedule: You can certainly cut out a few hours of television a week to <u>make time for</u> exercise.</p> </entry>
