IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300935
creator: 马不前
modified: 20230414083145949
modifier: 马不前
tags: 
title: make one's money
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do one’s money • make one’s money</xh5><p> <i>do one’s money</i>—(Austral., NZ sl.) lose all one’s money; spend one’s money completely: Right now <u>I’ve done my money</u>, but as soon as I can raise the fare I’ll be getting back. <i>make one’s money—</i>acquire or earn money, especially when having a good income: Bob did his time in prison and has kept clean ever since, <u>making his money</u> through gambling.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>coin money</b>—(coll.) gain money rapidly and with ease: For the last four years he literally <u>coined money</u>.</p> </entry>
