IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257454
creator: 马不前
modified: 20230414083145247
modifier: 马不前
tags: 
title: make a hole in someone's pocket
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> burn a hole in someone’s pocket • make a hole in someone’s pocket</xh5><p> <i>burn a hole in someone’s pocket</i>—(of money) make a person eager to spend it: It’s Sunday, everything’s closed, and there’s Bob with $10 <u>burning a hole in his pocket</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have money to burn</b>—<i>have so much money that one can spend it freely:</i> You must <u>have money to burn</u>. First of all, that floodlighting, and then this.</p><p> <i>make a hole in someone’s pocket—</i>deplete smb.’s savings, bank account, etc. considerably: The cost of these repairs to the house has <u>made a big hole in my pocket</u>.</p> </entry>
