IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259708
creator: 马不前
modified: 20230414083145705
modifier: 马不前
tags: 
title: make good going
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go while the going is good • make good going</xh5><p> <i>go while the going is good—</i>leave while the conditions are still favorable: I feel that it’s time that we went out as winners ... <u>go while the going is good</u>, so to speak.</p><p><i>make good going</i>—(UK coll.) advance rapidly; make good progress: You should be an experienced hiker, have suitable mountain equipment and be able to <u>make good going</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be good to go</b>—(coll.) be ready or prepared for smth.: I just need to put together a plan and then we <u>are good to go</u>.</p> </entry>
