IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300966
creator: 马不前
modified: 20230414083145955
modifier: 马不前
tags: 
title: make one's move
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a move • make one’s move</xh5><p> <i>make a move—</i>1. move from a stationary position: The robber said that if any of us <u>made a move</u> he would shoot. 2. leave the place: We’d better <u>make a move</u> now, or we’ll be here all night. 3. change one’s place of sojourn: The first holidayseekers are <u>making a move</u> to the seaside. 4. begin to act: Unless we <u>make a move</u> soon, we shall be in a hopelessly weak position.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make a movement</b>—1. <i>move in a specific manner:</i> Mrs. Morgan <u>made a movement</u> of protest but Francis looked to Teversham for support. 2. <i>(Military)</i> make a planned change in position: The regiment needed a good night’s sleep because the plan was to <u>make a movement</u> at dawn.</p><p> <i>make one’s move—</i>1. have a turn in a game: After he <u>made his move</u>, Capablanca would beg Mrs. Lasker not to worry, because in his opinion her husband had the better position. 2. <i>= make a move 4: </i>Vehicle makers are pondering a number of legal issues which must be addressed before they <u>make their move</u>.</p> </entry>
