IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302279
creator: 马不前
modified: 20230414083146246
modifier: 马不前
tags: 
title: make the fur fly
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make the feathers fly • make the fur fly</xh5><p> <i>make the feathers fly</i>—(coll.) 1. <i>(also: make the dust fly)</i> start working with the utmost vigor: When Mrs. Hale did her spring cleaning she <u>made the feathers fly</u>. 2. quarrel violently; create a disturbance: Let’s keep our sense of humor and try not to <u>make the feathers fly</u> in all this controversy.</p><p> <i>make the fur fly</i>— = make the feathers fly 2: When the boss finds out that they failed to secure the contract, he will certainly <u>make the fur fly</u>.</p> </entry>
