IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257927
creator: 马不前
modified: 20230414083145557
modifier: 马不前
tags: 
title: make amendments to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make amendments to something • make amends for something</xh5><p> <i>make amendments to something—</i>correct smth., especially a piece of writing: She <u>made a few amendments to</u> the letter before signing it.</p><p><i>make amends for something—</i>atone for the harm one has done; make compensation for smth.: It made him wish to <u>make amends for</u> his former unkindness to the boy.</p> </entry>
