IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302026
creator: 马不前
modified: 20230414083146166
modifier: 马不前
tags: 
title: make the bag
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a bag • make the bag</xh5><p> <i>make a bag—</i>1. <i>(Hunting)</i> kill a number of game on a shooting expedition: I was quail-shooting and had <u>made a bag</u> of about a dozen birds by the time I had reached the house. 2. <i>(of a pregnant animal)</i> undergo enlargement of the udder: Femme is dropping in her tummy now, and starting to <u>make a bag</u>. Rainy is just very round and tight in her tummy, but very little udder development started.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make a bags of something</b>—(Irish coll.) do smth. incompetently or inadequately; make a mess of smth.: If the new Authority proposes to operate like that in the future, I predict that it is going to <u>make a bags of</u> higher education.</p><p><i>make the bag</i>—(Hunting) contribute most to the total of game killed on a shooting expedition: Sir Allan is <u>making the bag</u>. That is the third time he has wiped Sir Joseph’s eye.</p> </entry>
