IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257832
creator: 马不前
modified: 20230414083145315
modifier: 马不前
tags: 
title: make a mark in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a mark in something • make the grade in something</xh5><p> <i>make a mark in something</i>—(also: make one’s mark in something) leave a lasting impression; make oneself well-known in a certain field: The photographs of community members who <u>made a mark in</u> their area of activity adorn the walls.</p><p> <i>make the grade—</i>do acceptable work; reach the proper standard: The country still has a long way to go before it will <u>make the grade in</u> areas like freedom of expression and women’s rights.</p> </entry>
