IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303187
creator: 马不前
modified: 20230414083146501
modifier: 马不前
tags: 
title: make weight
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make up the weight • make weight</xh5><p> <i>make up the weight—</i>1. supply what is wanting to complete a given weight: Train with your full packs—fill them with old clothes, etc. just to <u>make up the weight</u> that you would be carrying. 2. supply deficiencies; make smth. complete: Baptists teach the following great doctrines, which <u>make up the weight</u> and substance of the whole Bible.</p><p> <i>make weight</i>—(Boxing) lose sufficient weight to remain eligible for a specified weight division: If Oscar does not continue his proper diet and exercising, he won’t <u>make weight</u> for the next fight.</p> </entry>
