IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152301902
creator: 马不前
modified: 20230414083146141
modifier: 马不前
tags: 
title: make something over
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make over something • make something over</xh5><p> <i>make over something</i>—(coll.) pay a lot of attention to smth.; make a fuss over smth.: Aunt Jane <u>made over</u> the wedding gifts as if they were for her instead of Susan.</p><p><i>make something over—</i>remake or refashion smth.: I’ll have to <u>make this dress over</u>, it’s all the wrong shape.</p><p> <i>See also: do something over / overdo something.</i></p> </entry>
