IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302374
creator: 马不前
modified: 20230414083146298
modifier: 马不前
tags: 
title: make the point about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a point of something • make the point about something</xh5><p> <i>make a point of something—</i>regard or treat smth. as important or necessary: Fred also <u>made a point of</u> the need for club members to support such an important event.</p><p> <i>make the point about something—</i>communicate one’s argument or idea successfully: Alan <u>made the point about</u> programmers being just like mountain climbers tackling a new mountain.</p> </entry>
