IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152256703
creator: 马不前
modified: 20230414083145101
modifier: 马不前
tags: 
title: make a claim for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a claim for something • make a claim to something</xh5><p> <i>make a claim for something—</i>demand compensation payment (under an insurance contract): If you send a parcel that becomes lost or damaged ... you may wish to <u>make a claim for</u> compensation.</p><p> <i>make a claim to something</i>—(also: make a claim on something) 1. assert one’s right to smth.: Japan <u>made a claim to</u> this territory and argued that it was illegally occupied. 2. allege or aver smth.: As I am not an anthropologist, sociologist or historian, I <u>make no claim to</u> understanding culture from any of those perspectives.</p> </entry>
