IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259899
creator: 马不前
modified: 20230414083145742
modifier: 马不前
tags: 
title: make history
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do history • make history</xh5><p> <i>do history—</i>study history (as a major): She <u>does history</u> at Warwick University, and likes her ivory towers enough to consider postgraduate study.</p><p> <i>make history—</i>do smth. which will be recorded in history: Wright <u>made history</u> with the first manned flight in a heavier-than-air craft.</p> </entry>
