IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259368
creator: 马不前
modified: 20230414083145638
modifier: 马不前
tags: 
title: make difficulties
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make difficulties • present difficulties</xh5><p> <i>make difficulties—</i>raise objections; make trouble: Mary’s father <u>made difficulties</u> when she said she wanted to marry a poor schoolteacher.</p><p> <i>present difficulties</i>—(of things) create problems: The air-boat seems to us one of the best ideas; but the working of it <u>presents many difficulties</u>.</p> </entry>
