IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152256892
creator: 马不前
modified: 20230414083145137
modifier: 马不前
tags: 
title: make a clown of oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>clown around • make a clown of oneself</xh5><p> <i>clown around—</i>do silly things in order to make people laugh: The boys were <u>clowning around</u> when the teacher came in.</p><p> <i>make a clown of oneself—</i>do smth. silly which makes one appear foolish: This meeting led Rothermere to <u>make a clown of himself</u> and also of his newspaper.</p> </entry>
