IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300433
creator: 马不前
modified: 20230414083145856
modifier: 马不前
tags: 
title: make no bones about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make no bones about something • make one’s bones</xh5><p> <i>make no bones about something—</i>be blunt and straightforward about smth.; speak about smth. openly: Lovecraft <u>made no bones about</u> being a complete atheist.</p><p><i>make one’s bones—</i>1. <i>(Underworld)</i> kill smb. as requirement for membership in a criminal gang: Vito Corleone “<u>made his bones</u>” (first killing) in cold blood for dollars. 2. <i>(sl.)</i> earn a reputation; achieve success: John Daly eventually <u>made his bones</u>, so to speak, as a reporter by covering World War II in Europe.</p> </entry>
