IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300495
creator: 马不前
modified: 20230414083145862
modifier: 马不前
tags: 
title: make no mistake about it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make no mistake about it • there’s no mistake about it</xh5><p> <i>make no mistake about it—</i>is used as a warning that the statement is to be taken seriously: We shall insist on having every penny that is due to us, <u>make no mistake about it</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>and no mistake</b>—without any doubt (used after a statement to emphasize the idea implied): It’s boiling hot today, <u>and no mistake</u>!</p><p> <i>there’s no mistake about it—</i>there is no doubt about it; it is certain: <u>There’s no mistake about it</u>—this is quite simply the best car on the market, sir!</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>there’s no mistaking</b>—it is impossible not to recognize smb. or smth.: <u>There’s no mistaking</u> the sect’s women by their black poke-bonnets.</p> </entry>
