IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259994
creator: 马不前
modified: 20230414083145762
modifier: 马不前
tags: 
title: make it big
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have it large • make it big</xh5><p> <i>have it large</i>—(UK sl., also: large it up) go out and enjoy oneself, typically with drink or drugs: I was out last night till the very early hours of the morning <u>having it large</u>.</p><p> <i>make it big</i>—(coll.) become successful and famous: If you want to <u>make it big</u> as a musician in the United States, the festival in Austin is a good place to start.</p> </entry>
