IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259584
creator: 马不前
modified: 20230414083145681
modifier: 马不前
tags: 
title: make free with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make free with someone • make someone free</xh5><p> <i>make free with someone—</i>be too familiar or impudent in one’s behavior with a person: Having been with him and his family in Loch Broom I had the misfortune to <u>make too free with</u> a servant maid.</p><p> <i>make someone free</i>—(also: set someone free) release a person from prison, slavery, etc.: Scott sued for his freedom in Missouri in 1846, claiming his residence in a free state and a free territory <u>made him free</u>.</p> </entry>
