IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300748
creator: 马不前
modified: 20230414083145919
modifier: 马不前
tags: 
title: make one's compliments to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a compliment to someone • make one’s compliments to someone</xh5><p> <i>make a compliment to someone</i>—(also: pay a compliment to someone) express praise or admiration for a person in a remark: She was remarkable for her sincerity, and when she <u>made a compliment to</u> anyone, she spoke what she really felt.</p><p> <i>make one’s compliments to someone</i>—(also: pay one’s compliments to someone) express one’s greetings or good wishes to a person: We are about to leave, so go <u>make your compliments to</u> the host.</p> </entry>
