IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257393
creator: 马不前
modified: 20230414083145233
modifier: 马不前
tags: 
title: make a go of it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a go at it • make a go of it</xh5><p> <i>have a go at it</i>—(coll.) give it a try; make an attempt at smth.: She said that she had never skied before but she was willing to <u>have a go at it</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have at it</b>—(coll.) 1. <i>start doing smth. promptly or with enthusiasm: </i>“The driveway needs sweeping.” “Here’s the broom. <u>Have at it</u>.” <i>2. argue or quarrel: </i>All they could complain about with me (and man did they <u>have at it</u>) was the fact that this was my first visit in over two years. 3. <i>(euph.)</i> have sex: However, someone breaks into the place while they are <u>having at it</u>, and she is barely able to leave the bed and hide.</p><p> <i>make a go of it</i>—<i>(coll.)</i> make smth. succeed <i>(also: make a do of it)</i> There seemed every reason for Tilly and Steven to <u>make a go of it</u> abroad.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>make it go</b>—<i>(coll.)</i> make smth. function: When he got started in that business he found he was really able to <u>make it go</u>.</p> </entry>
