IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259209
creator: 马不前
modified: 20230414083145533
modifier: 马不前
tags: 
title: make a work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do a work • make a work</xh5><p> <i>do a work—</i>engage in an activity; fulfill a task: You could give the composer complete freedom, saying you’d like him to <u>do a work</u> for you.</p><p> <i>make a work</i>—(coll., also: make work) make a fuss; cause disturbance or trouble: People <u>make a work</u> if a minister preach the same sermon over again.</p> </entry>
