IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152301183
creator: 马不前
modified: 20230414083146003
modifier: 马不前
tags: 
title: make out someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make out someone • make out with someone</xh5><p> <i>make out someone—</i>1. manage to see a person, especially in the distance or in the dark: He thought that he could <u>make out</u> a human figure lying at the bottom of the pit. 2. <i>(also: figure out someone)</i> understand smb.’s character; find an explanation for a person’s behavior: What a queer fellow he is! I can’t <u>make him out</u> at all.</p><p> <i>make out with someone</i>—(coll.) get on with a person (usually implying difficulty): How are you <u>making out with</u> the people in your new office?</p> </entry>
