IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257109
creator: 马不前
modified: 20230414083145179
modifier: 马不前
tags: 
title: make a dust
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a dust • make the dust fly</xh5><p> <i>make a dust</i>—(coll.) act in a noisy manner; cause a commotion <i>(also: raise the dust): </i>No real building can come out of revolutions which <u>make a dust</u> and a mess and bitterness and reaction.</p><p> <i>make the dust fly</i>—(coll.) start working with the utmost vigor or energy <i>(also: make the feathers fly): </i>We turned them loose on the work, and they <u>made the dust fly</u>.</p> </entry>
