IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302873
creator: 马不前
modified: 20230414083146433
modifier: 马不前
tags: 
title: make up a prescription
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make out a prescription • make up a prescription</xh5><p> <i>make out a prescription</i>—(of a doctor) fill out a written order for a medicine: Many over-the-counter drugs are very difficult to get in other countries, so have your doctor <u>make out a prescription</u> as a precaution.</p><p> <i>make up a prescription</i>—(of a chemist) prepare a mixture such as medicine: Physicians are not allowed to sell medicines to their patients, except when the pharmacist refuses to <u>make up a prescription</u>.</p> </entry>
