IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302841
creator: 马不前
modified: 20230414083146426
modifier: 马不前
tags: 
title: make up a party
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a party • make up a party</xh5><p> <i>make a party—</i>arrange a social gathering, especially of invited guests at a private house: Every evening there is somewhere in this building a party. And if there wouldn’t be any, you be sure we invent a reason to <u>make a party</u>!</p><p><i>make up a party—</i>form a group of people for purposes of entertainment, recreation, etc.: We do require that you pay for the trip in advance; however, your money will be refunded if we are unable to <u>make up a party</u>, or if the trip is canceled.</p> </entry>
