IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259835
creator: 马不前
modified: 20230414083145728
modifier: 马不前
tags: 
title: make hay of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make hay of something • make hay while the sun shines</xh5><p> <i>make hay of something—</i>1. turn smth. to advantage: As long as politicians can <u>make hay of</u> the supposed “harm” caused to our citizens ... they will be an annoyingly persistent part of the political landscape. 2. scatter things around in disorder: I recalled with poignant regret that Jack Winston and I had once <u>made hay of</u> his room; but evidently he bore no malice. 3. render smth. ineffectual: The fact remains that “La Belle Helene” has not survived Verdi’s “Requiem,” and this surely <u>makes hay of</u> the argument.</p><p><i>make hay while the sun shines</i>—(saying) make the earliest possible use of favorable circumstances: The old adage, “<u>make hay while the sun shines</u>,” has never been more apt than it is now in most sectors of commercial construction.</p> </entry>
