IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152301712
creator: 马不前
modified: 20230414083146112
modifier: 马不前
tags: 
title: make someone's blood boil
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make someone’s blood boil • make someone’s blood freeze</xh5><p> <i>make someone’s blood boil—</i>make smb. very angry or indignant: It used to <u>make my blood boil</u> to think that such things couldn’t be prevented.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>warm someone’s blood</b>—(also: warm someone’s heart) make a person feel eager or excited: The real estate section of the paper did not excite his envy or <u>warm his blood</u>. He had never wanted a country estate.</p><p> b) The expression does not correlate in meaning with the phrase <b>keep someone on the boil</b>—sustain smb.’s interest or enthusiasm: There needs to be some ongoing process to keep the issues before people, <u>keep them on the boil</u>, keep up the enthusiasm. <i>make someone’s blood freeze</i>—(also: make someone’s blood run cold) horrify or shock a person: What he saw <u>made his blood freeze</u>: An arrow had hit Lighur directly into the forehead.</p> </entry>
