IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257298
creator: 马不前
modified: 20230414083145212
modifier: 马不前
tags: 
title: make a fortune
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a fortune • make one’s fortune</xh5><p> <i>make a fortune—</i>make a lot of money: I exploited these unhappy natives to <u>make a fortune</u> for myself. We colonialists thought only of private gain.</p><p> <i>make one’s fortune—</i>attain a comfortable position in life: Exiled to Canada where he <u>made his fortune</u>, he lost touch with his three sisters. <i>Cf.: seek one’s fortune</i>—try to attain personal and financial success: Anderson made the decision to go West and <u>seek his fortune</u> in California.</p> </entry>
