IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259804
creator: 马不前
modified: 20230414083145722
modifier: 马不前
tags: 
title: make great game of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a big play of something • make great game of something</xh5><p> <i>make a big play of something</i>—(also: make much play of something) treat smth. as very important in order to make an effect: They get us out of the car and <u>make a big play of</u> examining our papers.</p><p><i>make great game of something—</i>make fun of smth.; ridicule smth.: People <u>made great game of</u> the affair and called him Thorgeir Bottleback, a name which stuck to him ever after.</p><p> <i>See also: make play with something / play about with something.</i></p> </entry>
