IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259772
creator: 马不前
modified: 20230414083145717
modifier: 马不前
tags: 
title: make good time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have a good time • make good time</xh5><p> <i>have a good time</i>—(also: have a good time of it) enjoy oneself: Gosh, he’s always reading now. It’s not my idea of <u>having a good time</u> in vacation.</p><p> <i>make good time</i>—(also: make time) accomplish a distance in a short time; travel fast: I was leaping over mounds of snow and branches and I was <u>making good time</u>.</p> </entry>
