IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300996
creator: 马不前
modified: 20230414083145960
modifier: 马不前
tags: 
title: make one's number with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> do a number on someone • make one’s number with someone</xh5><p> <i>do a number on someone</i>—(sl.) 1. deceive or treat a person unfairly: Caroline doesn’t like him. He really <u>did a number on</u> her at work. 2. speak or write of smb. with disdain; slander a person: They <u>did a number on</u> Ridpath. They printed damaging statements. 3. totally defeat a person or team: The Irish team are looking to <u>do a number on</u> England in Dublin tomorrow.</p><p><i>make one’s number with someone</i>—(sl.) socialize with a usually superior person (in order to make oneself known, remembered, etc.): He was one of the boys on the campaign bus who <u>made his number with</u> would-be presidents.</p> </entry>
