IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152301556
creator: 马不前
modified: 20230414083146075
modifier: 马不前
tags: 
title: make someone open his eyes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make someone open his eyes • make someone open his eyes wide</xh5><p> <i>make someone open his eyes—</i>1. make smb. stare in surprise; amaze a person greatly: It really <u>makes me open my eyes</u> in amazement when people think it is impossible to live like this. 2. cause a person to realize smth.; make smb. see reason: It was the humiliation in Adelaide that <u>made them open their eyes</u> and realize the mess that they were in.</p><p> <i>make someone open his eyes wide</i>— = make someone open his eyes 1: From behind, at the back of the chapel, came a voice, one that <u>made him open his eyes wide</u> in surprise.</p> </entry>
