IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259645
creator: 马不前
modified: 20230414083145691
modifier: 马不前
tags: 
title: make fun of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have fun with someone • make fun of someone</xh5><p> <i>have fun with someone—</i>1. enjoy a good time in the company of others: Ashlyn was a girl who just wanted to <u>have fun with</u> her friends, play sports, and everything else a girl would do. 2. derive pleasure from ridiculing or taunting a person: They were about to <u>have some fun with</u> “the old man,” as they generally called the Captain. 3. <i>(euph.)</i> used with sexual implication: The communications contained overtures for a meeting and indications that he wanted to “<u>have fun” with</u> her.</p><p><i>make fun of someone—</i>find smb. amusing; make a person appear ridiculous: I don’t understand why you’re always <u>making fun of</u> me.</p> </entry>
