IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300591
creator: 马不前
modified: 20230414083145888
modifier: 马不前
tags: 
title: make off with oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make off with oneself • make off with someone</xh5><p> <i>make off with oneself</i>—(rare) depart or leave a place suddenly: Dietrich had <u>made off with himself</u> ... there was doubtless good reason for his wishing to be out of the way.</p><p> <i>make off with someone</i>—(of lovers, etc.) run off with smb.; elope with a person: He readily admitted that he had <u>made off with</u> the wife of French publisher Victor Bohain.</p> </entry>
