IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302529
creator: 马不前
modified: 20230414083146361
modifier: 马不前
tags: 
title: make the trick
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do the trick • make the trick</xh5><p> <i>do the trick—</i>1. perform a clever or skilful action to entertain people: When you <u>do a trick</u>, you know you’ve got it when you do it in front of all those people. 2. accomplish one’s purpose; achieve the desired result: One more turn of the driver should <u>do the trick</u>.</p><p><i>make the trick—</i>gain a point in a single round of a cardgame: The play is just like other trick-taking games—the player who <u>made the previous trick</u> starts the next one.</p> </entry>
