IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152256861
creator: 马不前
modified: 20230414083145131
modifier: 马不前
tags: 
title: make a clean sweep of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a clean sweep of something • sweep something clean</xh5><p> <i>make a clean sweep of something—</i>1. eliminate smth.: The revolutionary force of motorization has <u>made a clean sweep of</u> all other patterns of living. 2. win all the prizes, seats in parliament, etc.: Mr. Drapeau’s Civic Party <u>made a clean sweep of</u> all 52 seats on the city council.</p><p><i>sweep something clean—</i>clear dust, dirt, etc. from the area with a brush or broom: Böhm promptly grabbed a broom and <u>swept the room clean</u> himself.</p><p> <i>See also: sweep clear for something</i> / <i>sweep clear of something.</i></p> </entry>
