IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302715
creator: 马不前
modified: 20230414083146402
modifier: 马不前
tags: 
title: make time with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make time for someone • make time with someone </xh5><p> <i>make time for someone—</i>schedule time to see a person: She <u>makes time for</u> kids who are less fortunate, visiting sick children in hospitals in the cities where she competes.</p><p> <i>make time with someone</i>—(coll.) make romantic advances; flirt with a person: John plays the tough guy who tries to <u>make time with</u> the café cashier, whom Buster secretly loves.</p> </entry>
