IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152258992
creator: 马不前
modified: 20230414083145498
modifier: 马不前
tags: 
title: make a stand against something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make a stand against something • take a stand against something</xh5><p> <i>make a stand against something—</i>oppose smth. actively: The teachers’ union has <u>made a stand against</u> violence, backing members who have threatened industrial action rather than teach disruptive children.</p><p><i>take a stand against something—</i>adopt a firm public position against smth.: Pennsylvanians should be proud of the officials who <u>took a stand against</u> violence and hatred in this state.</p> </entry>
