IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302152
creator: 马不前
modified: 20230414083146190
modifier: 马不前
tags: 
title: make the dishes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do the dishes • make the dishes</xh5><p> <i>do the dishes—</i>1. <i>(U.S.)</i> wash the plates, etc. after a meal: Why am I always the one who has to <u>do the dishes</u>? 2. cook meals: They also wanted to know how to <u>do these dishes</u> themselves. That’s what started her small cooking studio.</p><p> <i>make the dishes</i>—do the dishes 2: The women teach their students how to <u>make the dishes</u> they have been eating for generations.</p> </entry>
