IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152300717
creator: 马不前
modified: 20230414083145913
modifier: 马不前
tags: 
title: make one's bow
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a bow • make one’s bow</xh5><p> <i>make a bow—</i>bow as a sign of respect or as a greeting: Mrs. Everett <u>made a cold bow</u>, and, afflicted with sudden myopia, did not see the hand held out.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>take a bow</b>—bow to acknowledge an introduction, applause, etc.: She received a standing ovation and gracefully responded by <u>taking a bow</u>.</p><p><i>make one’s bow—</i>1. bow when making a formal exit or entrance: “A mighty wet day, sir,” says I to Mr. Hock, stepping up and <u>making my bow</u>. 2. <i>(performing arts)</i> make a formal appearance for the first time: She <u>made her bow</u> in a small club in this city.</p> </entry>
