IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152257017
creator: 马不前
modified: 20230414083145160
modifier: 马不前
tags: 
title: make a day of it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a day of it • make someone’s day</xh5><p> <i>make a day of it—</i>devote a day to some pleasurable activity: To <u>make a day of it</u>, invest 400 yen on a one-day pass that allows passengers to get off and on at sites of interest along the route.</p><p><i>make someone’s day—</i>render smb.’s day delightful; give a person great pleasure: I had it sent to him for an early Fathers Day gift. He doesn’t get excited over too many things and this hat definitely <u>made his day</u>!</p> </entry>
