IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152301121
creator: 马不前
modified: 20230414083145991
modifier: 马不前
tags: 
title: make out a case for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make it a federal case • make out a case for something</xh5><p> <i>make it a federal case</i>—(also: make a federal case out of it) complain too much; exaggerate the importance of smth.: I’m not the only person in the family who smokes, but they’re going to <u>make it a federal case</u>.</p><p> <i>make out a case for something</i>—<i>(also: make a case for something )</i> give good reasons why smth. should be done: He said he was an atheist but he never debated the subject with me and never <u>made out a case for</u> atheism.</p> </entry>
