IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152259521
creator: 马不前
modified: 20230414083145669
modifier: 马不前
tags: 
title: make for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make for something • make up for something</xh5><p> <i>make for something—</i>1. move or travel towards a place: We had now reached the Windward Passage and our old ship was <u>making for</u> the open sea. 2. promote smth.; contribute to smth.: Any international accord <u>makes for</u> a better understanding and recognizes the need for co-operative effort.</p><p> <i>make up for something—</i>compensate or repay for difficulties, inconvenience, etc.: The location of the restaurant is indeed very nice.... Nevertheless, that does not exactly <u>make up for</u> the terrible service.</p> </entry>
