IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152258836
creator: 马不前
modified: 20230414083145466
modifier: 马不前
tags: 
title: make a run for it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a run • make a run for it</xh5><p> <i>make a run—</i>1. <i>(coll.)</i> make a rapid journey for a short stay at a place: Would you like to <u>make a run</u> of a day or two to the other side of the Weald? 2. <i>(Air Force)</i> make a target approach in order to attack: One of the fighters <u>made a run</u> at us, but his high speed caused him to misjudge his trajectory.</p><p><i>make a run for it</i>—(also: run for it) run in order to escape from a place or a dangerous situation: It was still raining hard, but we <u>made a run for it</u>.</p> </entry>
