IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152301650
creator: 马不前
modified: 20230414083146093
modifier: 马不前
tags: 
title: make someone over
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make over someone • make someone over</xh5><p> <i>make over someone</i>—(coll.) pay a lot of attention to smb.; make a fuss over a person: Why does she <u>make over</u> your sister so much?</p><p> <i>make someone over</i>—change a person’s appearance: The hairstylist tried to <u>make Carla over</u>, but she wanted to be the way she had always been.</p> </entry>
