IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152256267
creator: 马不前
modified: 20230414083145017
modifier: 马不前
tags: 
title: make a bad break
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a bad break • make a clean break</xh5><p> <i>make a bad break</i>—(coll.) say or do smth. tactless or inappropriate: Belton felt that he had <u>made a bad break</u> and looked around a little uneasily at the principal.</p><p> <i>make a clean break—</i>separate from a person that one has a connection with: When I suggested a trial separation she said I didn’t have the guts to <u>make a clean break</u>.</p> </entry>
