IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302497
creator: 马不前
modified: 20230414083146352
modifier: 马不前
tags: 
title: make the scene
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a scene • make the scene</xh5><p> <i>make a scene—</i>exhibit anger, indignation, etc., in a public outburst: He thought the soup too hot, and <u>made quite a little scene</u> about it.</p><p><i>make the scene</i>—(sl.) 1. appear in a particular place: I’ve got to <u>make the scene</u>. The whole world will be there! 2. understand or appreciate the situation: I can’t quite <u>make the scene</u>, but it looks like Bruno punched the guy over here. 3. succeed; achieve a position, etc.: I guess with this album they’ll sure <u>make the scene</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>set the scene</b>—(also: lay the scene) 1. <i>(Theater)</i> install stage furniture, scenery, etc., to create the setting of a play: The stagehands <u>set the scene</u> for Macbeth’s final showdown in record time. 2. <i>place or locate the surroundings of a play, film, story, etc.: </i>The novel by Luigi Natoli <u>sets the scene</u> in 17th century Sicily. 3. <i>provide the appropriate background or atmosphere for smth.: </i>They have done what no American administration has dared do—<u>set the scene</u> for a proper debate.</p> </entry>
