IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152301964
creator: 马不前
modified: 20230414083146154
modifier: 马不前
tags: 
title: make sport for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make sport for someone • make sport of someone</xh5><p> <i>make sport for someone—</i>provide amusement for a person: The squire <u>made sport for</u> the children of the village by engaging a Circus for the week.</p><p> <i>make sport of someone—</i>ridicule smb.; jest at a person: We <u>made sport of</u> the old couple who kept the <i>Bull; </i>and they deserved it for always giving short measures.</p> </entry>
