IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152258678
creator: 马不前
modified: 20230414083145433
modifier: 马不前
tags: 
title: make a proposal
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a proposal • make a proposition</xh5><p> <i>make a proposal—</i>1. offer or put forward a suggestion, plan, etc.: Porter <u>made a proposal</u> to hold secret negotiations, but the communist side did not accept it. 2. offer marriage to a person: He felt they had been cheated out of so many years together that maybe he would <u>make a proposal</u> to her soon.</p><p><i>make a proposition—</i>1. <i>= make a proposal 1: </i>He <u>made a proposition</u> to hold a complimentary film festival, one that would take a more extensive look at the older films. 2. make an indecent request to a woman: There are not many men who could get away with exposing themselves and <u>making a proposition</u> to an employee.</p> </entry>
