IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303061
creator: 马不前
modified: 20230414083146473
modifier: 马不前
tags: 
title: make up to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> make up for someone • make up on someone • make up to someone • make up with someone</xh5><p> <i>make up for someone—</i>take the place of smb. who is absent, can’t work, etc.: Have you got a supply of new friends to <u>make up for</u> those who are gone?</p><p> <i>make up on someone</i>—(Sport) gain on a contestant who is ahead of one in a race: He managed to <u>make up on</u> other runners in the race.</p><p> <i>make up to someone</i>—1. draw near to a person; approach smb.: Later I saw her <u>make up to</u> the lady I have described. 2. try to ingratiate oneself with a person: One who <u>makes up to</u> a teacher is recognized as being in a slightly different category from an outright sneak.</p><p> <i>make up with someone</i>—(also: make it up with someone) settle a quarrel; make one’s peace with a person: I’m sorry. I was wrong. I want to <u>make up with</u> you.</p> </entry>
