IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152302343
creator: 马不前
modified: 20230414083146283
modifier: 马不前
tags: 
title: make the pass
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a pass • make the pass</xh5><p> <i>make a pass—</i>1. gain upon and pass the vehicle in front of one: The reigning World Champion (Button) just couldn’t get close enough to the Japanese driver to <u>make a pass</u>. 2. <i>(also: make passes)</i> attempt to attract the romantic interest of a person: He had almost completely hidden from me the feelings which seemed to have driven him to <u>make a pass</u> at me.</p><p> <i>make the pass</i>— = make a pass 1: An impatient driver decided that he had to pass the cars ahead of him. He veered into our lane to <u>make the pass</u>...</p> </entry>
