IsOtherText: A Dictionary of Confusable Phrases
caption: malaise    [mæ'leiz]
created: 20230411223539007
creator: 马不前
modified: 20230414083146533
modifier: 马不前
tags: ? GRE
title: malaise
type: text/vnd.tiddlywiki

"n.不适，不舒服 【英】 n. 不适，不舒服 (a feeling of illness) 【记】 mal（坏的）+aise（= comfort） n. 不舒服(一种难以言状的身体不适感, 如在生病初期) 【记】mal坏, aise = ease舒服: 不舒服ma妈妈, lai癞, se死: 全身长癞－不舒服 【记】mal 不，坏 + ease 安逸，舒服 malaise (n.)  c.1300, maleise ""pain, suffering; sorrow, anxiety,"" also, by late 14c., ""disease, sickness,"" from Old French malaise ""difficulty, suffering, hardship,"" literally ""ill-ease,"" from mal ""bad"" (see mal-) + aise ""ease"" (see ease (n.)). The current use is perhaps a mid-18c. reborrowing from Modern French. A Middle English verbal form, malasen ""to trouble, distress"" (mid-15c.), from Old French malaisier, did not endure."
