IsOtherText: GRE
caption: malevolent    [mə'levələnt]
created: 20230411223539132
creator: 马不前
modified: 20230414085331610
modifier: 马不前
tags: ? GRE
title: malevolent
type: text/vnd.tiddlywiki

"a.有恶意的，恶毒的 【英】 adj. 有恶意的，恶毒的(sh owing ill will；malicious) 【记】 male(恶)+vol(意念)+ ent→恶意的 【同】 同根词：benevolent( 好意的); volition(决择，决定) 【例】 The dictator pursued his malevolent plan. 无 【记】male 坏，邪 + volent will 【相关】benevolent 慈善的,仁慈的 malevolent (adj.)  c.1500, from Middle French malivolent and directly from Latin malevolentem (nominative malevolens) ""ill-disposed, spiteful, envious,"" from male ""badly"" (see mal-) + volentem (nominative volens), present participle of velle ""to wish"" (see will (v.)). Related: Malevolently."
