IsOtherText: A Dictionary of Confusable Phrases
caption: malefactor    ['mælifæktə]
created: 20230411223805253
creator: 马不前
modified: 20230414083146558
modifier: 马不前
tags: ? GRE
title: malefactor
type: text/vnd.tiddlywiki

"n. 罪犯，作恶者 【英】 n.罪犯,作恶者(evild oer; criminal) 【记】 male(恶)+fact(做)+o r→作恶的人 无 【记】mal- 坏 + fact 做 (factory) + or人，做恶者 malefactor (n.)  mid-15c., from Latin malefactor, agent noun from past participle stem of malefacere ""to do evil,"" from male ""badly"" (see mal-) + facere ""to perform"" (see factitious)."
