IsOtherText: GRE
caption: malfeasance    [mæl'fi:zəns]
created: 20230411223539163
creator: 马不前
modified: 20230414085331611
modifier: 马不前
tags: ? GRE
title: malfeasance
type: text/vnd.tiddlywiki

"n.不法行为，渎职 【英】 n.不法行为,渎职(mis conduct by a public official) n. (公职人员的)不法行为, 渎职 【记】mal坏, feasance = fact = fice做: 做坏事－渎职. 【参】malevolent(adj 有恶意的); benevolent(adj 慈善的); volition(n 意志); malfunction(n 故障) 【记】mal- 坏 + feas- 做→做恶 【相关】feasible 可行的，(feas- 行，做) + ble malfeasance (n.)  1690s, from French malfaisance ""wrongdoing,"" from malfaisant, from mal- ""badly"" (see mal-) + faisant, present participle of faire ""to do,"" from Latin facere ""to do"" (see factitious). Malfeasor ""wrong-doer"" is attested from early 14c. Related: Malfeasant."
