IsOtherText: GRE
caption: malignant    [mə'lignənt]
created: 20230411223805348
creator: 马不前
modified: 20230414085331621
modifier: 马不前
tags: ? GRE
title: malignant
type: text/vnd.tiddlywiki

"adj. 恶毒的，充满恨意的 【英】 adj. 恶毒的，充满恨意的( very malevolent or malicious) 【例】 The malignant appearance of the old house frightened us. 无 【记】malign 坏的 malignant (adj.)  1560s, in reference to diseases, from Middle French malignant and directly from Late Latin malignantem (nominative malignans) ""acting from malice,"" present participle of malignare ""injure maliciously"" (see malign (v.)). Earlier in the church malignant ""followers of the antichrist,"" from Latin ecclesiam malignantum in early Church writing, applied by Protestant writers to the Church in Rome (1540s). As an adjective, Middle English used simple malign (early 14c.). Related: Malignantly."
