IsOtherText: GRE
caption: malice    ['mælis]
created: 20230411223805316
creator: 马不前
modified: 20230414085331616
modifier: 马不前
tags: ? GRE
title: malice
type: text/vnd.tiddlywiki

"n. 恶意, 怨恨 【英】 n. 恶意(desire to do mischief; spite) 【例】 Bob felt a lot of malice toward his sloppy(邋遢的) roommate. 无 【记】mal 坏；male男人 + ice 冰，冷冰的男人是恶的，热情如火的男人是善的，爱帮助人 malice (n.)  c.1300, ""desire to hurt another,"" from Old French malice ""ill will, spite, sinfulness, wickedness"" (12c.), from Latin malitia ""badness, ill will, spite,"" from malus ""bad"" (see mal-). In legal use, ""wrongful intent generally"" (1540s)."
