IsOtherText: A Dictionary of Confusable Phrases
caption: malign    [mə'lain]
created: 20230411223539288
creator: 马不前
modified: 20230414083146600
modifier: 马不前
tags: ? GRE
title: malign
type: text/vnd.tiddlywiki

"v.诽谤，中伤；a.邪恶的 【英】 v. 诽谤,中伤(defame; slander; traduce);adj. 邪恶的(evil; baleful; sinister) 【记】 mal(坏)+ign→坏的， 邪恶的; 【同】 参考：benign(仁慈的 ) v. 诽谤; adj 恶毒的 【记】mal坏, ign 【参】benign(adj 良性的; 仁慈的) 【反】extol(v 赞美); laud(n /v 赞美) 【记】mal坏 + ign；音：骂咧→骂咧咧地诽谤；音：骂脸，指鼻子骂脸→中伤； 【相关】benign(ben + ign) (病)良性的, (气候)良好的, 仁慈的, 和蔼的 malign (adj.)  early 14c., from Old French maligne ""having an evil nature,"" from Latin malignus ""wicked, bad-natured,"" from male ""badly"" (see mal-) + -gnus ""born,"" from gignere ""to bear, beget,"" from PIE root *gn- ""to bear"" (see genus). malign (v.)  ""to slander,"" mid-15c., from earlier more literal sense of ""to plot, to contrive"" (early 15c.), from Old French malignier ""to plot, deceive, pervert,"" from Late Latin malignare ""to do maliciously,"" from malignus (see malign (adj.)). Related: Maligned; maligning."
