IsOtherText: GRE
caption: malleable    ['mæliəbl]
created: 20230411223539415
creator: 马不前
modified: 20230414085331625
modifier: 马不前
tags: ? GRE
title: malleable
type: text/vnd.tiddlywiki

"a.可塑的，易改变的 【英】 adj. 可塑的；易改变的(ca pable of being changed; adaptable; pliable) 【考】 ductility : malleable / toxicity : poisonous(有延展性的[东西]是 可塑的/有毒性的[东 西]是有毒的)malleable : shape / malleable : alter / friable : crumble / combustible :ignite(可塑的可以成形/可 变的可以改变/易碎的 可以破碎/易燃的可以 点燃)malleable : shape /irresolute : opinion{ENT 【记】 malle(=mallet锤子)+ able→可锤打的，可 变的 【同】 同根词：malleate(锻 ，锤薄)，mallet(木 锤) 【例】 Tom is very malleable, and I can get him to do anything I want. adj. 可塑的; 有延展性的; 顺从的 = tractable 【记】源于: mallet(n 槌棒), able－可锤打的－有延展性的 【类】ductility: malleable = toxicity: poisonous有延展性的东西是可塑的 = 有毒性的东西是有毒的malleable: shape = malleable: alter = friable: crumble = combustible: ignite可塑的可以成形 = 可变的可以改变 = 易碎的可以破碎 = 易燃的可以点燃malleable: shape = irresolute: opinion可塑的东西形状可以改变 = 犹豫的人观点可以改变malleable: plasticity = dormant: inactivity可塑的东西具备可塑性 = 休眠的动物具备静态性knead: malleable = penetrate: permeable揉捏是因为可延展性的 = 穿透是因为能透过的 【反】hard to shape(难以成型); calcify(v 钙化) 【记】mallet 槌，槌打 + ble 可→可槌打成形的，可塑的 malleable (adj.)  late 14c., ""capable of being shaped by hammering,"" from Middle French malleable and directly from Medieval Latin malleabilis, from malleare ""to beat with a hammer,"" from Latin malleus ""hammer"" (see mallet). Figurative sense, of persons, ""capable of being adapted"" first recorded 1610s."
