IsOtherText: GRE
caption: mallet    ['mælit]
created: 20230411223805395
creator: 马不前
modified: 20230414085331627
modifier: 马不前
tags: ? GRE
title: mallet
type: text/vnd.tiddlywiki

"n. 木槌，大头锤 【英】 n. 木槌，大头锤(a kind of hammer) 无 【记】音：马垒，马上玩的垒球，用大头锤棒来击球，类似马球(polo)；maul 大槌，打伤, 粗手粗脚地摆弄, 抨击 mallet (n.)  late 14c., from Old French maillet ""mallet, small wooden hammer, door-knocker,"" diminutive of mail, from Latin malleus ""a hammer,"" from PIE *mal-ni-, from root *mel- (1) ""soft,"" with derivatives referring to softened material and tools for grinding (cognates: Hittite mallanzi ""they grind;"" Armenian malem ""I crush, bruise;"" Greek malakos ""soft,"" mylos ""millstone;"" Latin molere ""to grind,"" mola ""millstone, mill,"" milium ""millet;"" Old English melu ""meal, flour;"" Albanian miel ""meal, flour;"" Old Church Slavonic meljo, Lithuanian malu ""to grind;"" Old Church Slavonic mlatu, Russian molotu ""hammer"")."
