IsOtherText: A Dictionary of Confusable Phrases
caption: malpractice    ['mæl'præktis]
created: 20230411223539446
creator: 马不前
modified: 20230414083146634
modifier: 马不前
tags: ? GRE
title: malpractice
type: text/vnd.tiddlywiki

"n.玩忽职守，渎职 【英】 n. 玩忽职守，渎职 (failure to carry out one's professional duty) 【记】 mal（坏）+practice （行为） 无 【记】mal坏 + practice行为 malpractice (n.)  1670s, hybrid coined from mal- + practice (n.). Also used in law for ""illegal action by which a person seeks a benefit for himself while in a position of trust"" (1758)."
