IsOtherText: GRE
caption: mammal    ['mæməl]
created: 20230411223539478
creator: 马不前
modified: 20230414085331633
modifier: 马不前
tags: ? GRE
title: mammal
type: text/vnd.tiddlywiki

"n.哺乳动物 【考】 epidermis : mammal / bark : conifer(哺乳动物的皮叫表皮 /针叶树的皮叫树皮) 【记】 mamma(乳房)+l→哺乳 动物; 【同】 参考：mamilla(乳头) ；mammalogy(哺乳动 物学) 【例】 Whales and dolphins are marine mammals. n. 哺乳动物(特点是皮肤上有一层毛) 【记】mamma(乳房), l－哺乳动物 【类】epidermis: mammal = bark: conifer哺乳动物的皮叫表皮 = 针叶树的皮叫树皮 【记】音：妈妈，妈妈的乳汁，小宝宝叫妈妈就是要吃奶 mammal (n.)  1826, anglicized form of Modern Latin Mammalia (1773), coined 1758 by Linnaeus for the class of mammals, from neuter plural of Late Latin mammalis ""of the breast,"" from Latin mamma ""breast,"" perhaps cognate with mamma."
