IsOtherText: A Dictionary of Confusable Phrases
caption: mammoth    ['mæməθ]
created: 20230411223539526
creator: 马不前
modified: 20230414083146652
modifier: 马不前
tags: ? GRE
title: mammoth
type: text/vnd.tiddlywiki

"a.巨大的 【英】 adj.巨大的(gigantic ; enormous) adj. 体积巨大的 【记】原指猛犸: 一种体形大、有毛且已绝种了的象. Mam妈妈, moth = mouth嘴: 妈妈的嘴－巨大的. 【记】译音: 猛犸，一种远古长毛象 mammoth (n.)  1706, from Russian mammot', probably from Ostyak, a Finno-Ugric language of northern Russia (compare Finnish maa ""earth""). Because the remains were dug from the earth, the animal was believed to root like a mole. As an adjective, ""gigantic,"" from 1802; in this sense ""the word appears to be originally American"" [Thornton, ""American Glossary""], and its first uses are in derogatory accounts to the cheese wheel, more than 4 feet in diameter, sent to President Jefferson by the ladies of the Baptist congregation in Cheshire, Mass., as a present, engraved with the motto ""Rebellion to tyrants is obedience to God."" Federalist editors mocked the affair, and called up the word mammoth (known from Peale's exhibition) to characterize it."
