IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152304817
creator: 马不前
modified: 20230414083146907
modifier: 马不前
tags: 
title: man on the bus, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>boys on the bus, the • man on the bus, the</xh5><p> <i>boys on the bus, the</i>—(U.S. coll.) members of the press who travel with campaigning politicians <i>(also: boys and girls on the bus, the): </i>Columnist Jules Witcover, one of “<u>the boys on the bus</u>” concluded that the candidates’ entourage was about the last place to be these days.</p><p><i>man on the bus, the—</i>the ordinary person of either sex; “the man in the street”: The complex matters involve concepts such as illiquid investments ... none of which will mean much to <u>the man on the bus</u> who may be, with reason, worrying about his pension.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>man on the Clapham omnibus, the</b>—(UK) 1. <i>= man on the bus, the: </i>If you ask <u>the man on the Clapham omnibus</u> he will typically think that things are getting better. 2. <i>(Law)</i> a legal term for a “normal,” reasonably educated person: If the average person, or as legally defined “<u>the man on the Clapham omnibus</u>,” would find something unreasonable, a court may be satisfied...</p><p> <i>See also: bus boy / busman.</i></p> </entry>
