IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152304443
creator: 马不前
modified: 20230414083146830
modifier: 马不前
tags: 
title: man of property
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man of property • property man</xh5><p> <i>man of property—</i>a wealthy individual: They are all <u>men of property</u> and always entertained a respect for property.</p><p> <i>property man</i>—(Theater) a man in charge of stage properties <i>(also: property master): </i>The <u>property man</u>, needing assistance, hired clearers to help move and shift properties between scenes.</p> </entry>
