IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152304943
creator: 马不前
modified: 20230414083146920
modifier: 马不前
tags: 
title: man something with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> man something with someone • people something with someone</xh5><p> <i>man something with someone—</i>supply a ship, etc. with men for service or defense: The commanding officer <u>manned the boat with</u> a crew of his men.</p><p> <i>people something with someone—</i>fill a place with some kind of people: The state’s intent was to <u>people the land with</u> yeomen and producers of food.</p> </entry>
