IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152304127
creator: 马不前
modified: 20230414083146768
modifier: 马不前
tags: 
title: man of honor
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>honor-man • man of honor</xh5><p> <i>honor-man</i>—(also: honors man) a person obtaining an “honors degree” from a university, etc.: He entered Queens University at Kingston, Ontario, and again was <u>honor man</u> of his class in anatomy.</p><p> <i>man of honor—</i>a person with a reputation for loyalty, truthfulness, etc.: Are you or are you not willing to act like a <u>man of honor</u> to protect your own good name, the family name, the name of this child...</p> </entry>
