IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303750
creator: 马不前
modified: 20230414083146697
modifier: 马不前
tags: 
title: man of action
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>action man • man of action</xh5><p> <i>action man—</i>a person who makes a show of being very vigorous and energetic: I had very little in common with the sort of larger-than-life <u>action man</u> I played in film after film.</p><p><i>man of action—</i>smb. who does things and is not content to just meditate or talk: Foscolo was intended for a <u>man of action</u> and strife: ease and fortune unnerved and demoralized him.</p> </entry>
