IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152304034
creator: 马不前
modified: 20230414083146750
modifier: 马不前
tags: 
title: man of figures
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man of figure • man of figures</xh5><p> <i>man of figure—</i>a person of influence: He has all that can be said of any <u>man of figure</u>, wit, and virtue in town.</p><p><i>man of figures—</i>smb. versed in arithmetic or statistics: When Jane could not balance her checking account, she sought assistance from Steve, who was a <u>man of figures</u>.</p> </entry>
