IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303499
creator: 马不前
modified: 20230414083146687
modifier: 马不前
tags: 
title: man in the moon
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man in the moon • moon man</xh5><p> <i>man in the moon—</i>a vague, unidentified person; an imaginary person: “Then you don’t know how things are settled?” “No more than the <u>man in the moon</u>.”</p><p><i>moon man—</i>an astronaut who journeys to the moon: The <u>moon men</u> (or lunarnauts, as they will doubtless come to be called) must be able to park their spacecraft.</p> </entry>
