IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303846
creator: 马不前
modified: 20230414083146715
modifier: 马不前
tags: 
title: man of blood and iron
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man of blood • man of blood and iron</xh5><p> <i>man of blood</i>—<i>(arch.)</i> smb. guilty of bloodshed; a man responsible for the murder or death of any one: David was called a <u>man of blood</u> not because he enraged in wars which were legitimate but on account of Uriah, whose blood he criminally shed.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>man of blue blood</b>—a man who comes of an ancient family; an aristocrat: Is he a <u>man of blue blood</u>? We are worshipping him because of his ideas, what he stood for and what he preached.</p><p> <i>man of blood and iron</i>—(originally of Prince Bismarck) a man who advocates the use of brute force as distinguished from diplomacy: One such victory involved Omar ibn al-Khattab, who was regarded as “a <u>man of blood and iron</u>” and a bitter opponent of the new faith.</p> </entry>
