IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303908
creator: 马不前
modified: 20230414083146727
modifier: 马不前
tags: 
title: man of business
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>businessman • man of business</xh5><p> <i>businessman—</i>a man who is engaged in business (running a commercial or industrial firm, etc.): His father was a wellknown <u>businessman</u> in the city.</p><p> <i>man of business—</i>1. <i>= businessman: </i>A <u>man of business</u> should be quick, decisive, and callous against small rubs. 2. <i>(UK)</i> a person’s agent or solicitor: As her <u>man of business</u>, I immediately proceeded to examine her papers.</p> </entry>
