IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152304221
creator: 马不前
modified: 20230414083146786
modifier: 马不前
tags: 
title: man of law
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lawman • man of law</xh5><p> <i>lawman</i>—(U.S.) 1. a law-enforcement officer: Had he actually seen the rough <u>law-men</u> bundle the startled widow into the Black Maria? 2. a sheriff or marshal: A retired <u>lawman</u>, still sporting a tin star, demonstrated how he could kill with either hand.</p><p> <i>man of law</i>—(UK dated) a lawyer: Another <u>man of law</u> now came in, straight from the magistrates’ chamber.</p> </entry>
