IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152304693
creator: 马不前
modified: 20230414083146879
modifier: 马不前
tags: 
title: man of the people
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man of the people • people person</xh5><p> <i>man of the people—</i>an ordinary man, not distinguished by rank or position: The exchange of roles in “The Prince and the Pauper” suggests that a <u>man of the people</u> can be a benevolent ruler because of his humble roots.</p><p> <i>people person—</i>smb. who likes being with other people and who is good at working with people: Jane is not a <u>people person</u>. Luckily, her job does not require her to spend a lot of time with clients.</p> </entry>
