IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152304630
creator: 马不前
modified: 20230414083146867
modifier: 马不前
tags: 
title: man of the house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>house man • man of the house</xh5><p> <i>house man—</i>1. a person hired to perform general work about a house: She went through to tell the <u>house-man</u> to clear away the tea. 2. house detective employed by a department store, hotel, etc.: He ... grinned at me sociably. “I’m the <u>house man</u> here. Spill it.” 3. a doctor who has a junior post in a hospital; an intern who serves in residence at a hospital: After qualification you have to spend a year working as a hospital <u>houseman</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>house husband</b>—<i>a man who stays at home while his spouse works outside the home: </i>John tried being the <u>house husband</u> for some years, but I’d prefer not to give up my work.</p><p> <i>man of the house—</i>the chief male in a household: Look at him! The <u>man of the house</u>! Why don’t you talk to me? I’m your wife, aren’t I? <i>Cf.: little man of the house</i>—said of a child who is the top male of the household: “<u>Little man of the house</u>,” his grandmother said, chuckling. Vince was four years old when his father split.</p> </entry>
