IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303405
creator: 马不前
modified: 20230414083146935
modifier: 马不前
tags: 
title: man-child
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>child of man • man-child</xh5><p> <i>child of man</i>—(liter.) a human being: The elephant lays down his life to save the <u>child of man</u>, and, consequently, innocence and honesty triumphs over selfishness.</p><p> <i>man-child</i>—(pl. men-children) a male child; a boy: Three years later another little girl was born, and lastly a handsome little <u>man child</u> was born to this family in 1863.</p> </entry>
