IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303436
creator: 马不前
modified: 20230414083146940
modifier: 马不前
tags: 
title: man-god
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>God-man • man-god</xh5><p> <i>God-man—</i>one who is both human and divine; a god in human form: Jesus Christ is the living, loving <u>God-man</u>.</p><p><i>man-god—</i>1. = <i>God-man: </i>Prometheus, in the eyes of the Greek, was a <u>man-god</u>. 2. a man who is made a god: The Christian world was sunk in the worship of <u>men-gods</u>, and women-gods.</p> </entry>
