IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152304975
creator: 马不前
modified: 20230414083146948
modifier: 马不前
tags: 
title: man-to-man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man-to-man • person-to-person</xh5><p> <i>man-to-man</i>—(usually attrib.) said of a talk, discussion, etc., characterized by directness and openness: “We had a <u>man-to-man</u> about changing his personal life,” Harmon said. “I told him to look in the mirror to see the guy who’s causing all the problems.”</p><p> <i>person-to-person</i>—(attrib.) 1. is used of an operator assisted phone call in which the caller wants to speak to a specific person <i>(callers are not charged unless they reach the party they ask for): </i>Say that you are placing a <u>person-to-person</u> call and give the name of the person to whom you wish to speak. 2. said of an interaction involving personal or intimate contact between people: This project works to end intractable conflicts around the world through new and innovative <u>person to person</u> diplomacy.</p> </entry>
