IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303312
creator: 马不前
modified: 20230414083146657
modifier: 马不前
tags: 
title: man
type: text/vnd.tiddlywiki

<div style="column-count:4;">
[[action man]]<br>[[as a man]]<br>[[as one man]]<br>[[bad man]]<br>[[be a man of character]]<br>[[be someone's right-hand man]]<br>[[become another man]]<br>[[best man]]<br>[[boat man]]<br>[[bumboat man]]<br>[[call man]]<br>[[career man]]<br>[[child of man]]<br>[[City man]]<br>[[City man]]<br>[[clothes man]]<br>[[color man]]<br>[[common man]]<br>[[copy man]]<br>[[corpse-man]]<br>[[cow man]]<br>[[day-man]]<br>[[dead man]]<br>[[dead man walking]]<br>[[dog man]]<br>[[early man]]<br>[[every man for himself]]<br>[[every man Jack]]<br>[[fallen man]]<br>[[family man]]<br>[[fancy man]]<br>[[fantasy man]]<br>[[feel like a new man]]<br>[[fortunate man]]<br>[[foxy man]]<br>[[front man]]<br>[[God-man]]<br>[[godly man]]<br>[[good man]]<br>[[good-time man]]<br>[[green man]]<br>[[gutter man]]<br>[[half a man]]<br>[[half-baked man]]<br>[[handbook man]]<br>[[handy-man]]<br>[[head man]]<br>[[high man on the totem pole]]<br>[[high-up man]]<br>[[honor-man]]<br>[[hot dog man]]<br>[[house man]]<br>[[ice man]]<br>[[inner man]]<br>[[inside man]]<br>[[iron man]]<br>[[Kentish man]]<br>[[key man]]<br>[[ladies' man]]<br>[[landed man]]<br>[[leading man]]<br>[[left-hand man]]<br>[[left-handed man]]<br>[[leg man]]<br>[[liberty man]]<br>[[like a man]]<br>[[little green men]]<br>[[little men]]<br>[[little men with hammers]]<br>[[low man]]<br>[[low man on the totem pole]]<br>[[lucky man]]<br>[[made man]]<br>[[main man]]<br>[[man of men]]<br>[[man's man]]<br>[[man-to-man]]<br>[[marked man]]<br>[[medical man]]<br>[[medicine man]]<br>[[moon man]]<br>[[natural man]]<br>[[neither man nor mouse]]<br>[[nervous man]]<br>[[new man]]<br>[[night man]]<br>[[odd man]]<br>[[odd man out]]<br>[[Old Light men]]<br>[[old-clothes man]]<br>[[one's man]]<br>[[one's own man]]<br>[[outdoor man]]<br>[[outer man]]<br>[[outside man]]<br>[[party man]]<br>[[pivot man]]<br>[[pivotal man]]<br>[[plain men]]<br>[[plane man]]<br>[[poster man]]<br>[[property man]]<br>[[real men]]<br>[[right-hand man]]<br>[[right-handed man]]<br>[[safety man]]<br>[[sandwich man]]<br>[[senior man]]<br>[[separate the men from the boys]]<br>[[small men]]<br>[[snow man]]<br>[[Son of Man, the]]<br>[[son of man]]<br>[[sporting man]]<br>[[station man]]<br>[[steel man]]<br>[[stick man]]<br>[[stickup man]]<br>[[straight man]]<br>[[straw man]]<br>[[street man]]<br>[[strong man]]<br>[[strong silent man]]<br>[[strong-arm man]]<br>[[sweet man]]<br>[[swing man]]<br>[[tea man]]<br>[[telephone man]]<br>[[tent-man]]<br>[[to a man]]<br>[[top man]]<br>[[toy man]]<br>[[transit man]]<br>[[trouble man]]<br>[[water-man]]<br>[[well man]]<br>[[well-made man]]<br>[[white man]]<br>[[widow's man]]<br>[[widow-man]]<br>[[wise man]]<br>[[wise men of Gotham]]<br>[[wise men of the East]]<br>[[woman's man]]<br>[[woman-man]]<br>[[working man]]<br>[[worldly man]]<br>[[yellow man]]<br>[[yesterday's man]]<br>[[you're a good man, Charlie Brown]]<br>[[young man]]
</div>