IsOtherText: A Dictionary of Confusable Phrases
caption: mandatory    ['mændətəri]
created: 20230411223539636
creator: 马不前
modified: 20230414083146974
modifier: 马不前
tags: ? GRE
title: mandatory
type: text/vnd.tiddlywiki

"a.命令的，强迫的 【英】 adj. 命令的，强迫的(auth oritatively commanded; obligatory) 【考】 mandatory : comply / forbidden : abstain(命令的[东西]要服从 /禁止的[东西]要戒绝) 【例】 Many colleges have mandatory foreign-language requirements. adj. 命令的, 强迫的(必须履行的) = obligatory 【记】源于: command(n /v 命令) 【参】countermand(v 取消; 撤消); maneuver(v 调遣; 操纵) 【类】mandatory: comply = forbidden: abstain命令的要服从 = 禁止的要戒绝 【反】discretionary(adj 自由决定的) 【记】command 命令 mandatory (adj.)  1570s, ""of the nature of a mandate,"" from Late Latin mandatorius ""pertaining to a mandator,"" from Latin mandatus, past participle of mandare (see mandate (n.)). Sense of ""obligatory because commanded"" is from 1818."
