IsOtherText: GRE
caption: mangle    ['mæŋgl]
created: 20230411223539683
creator: 马不前
modified: 20230414085331644
modifier: 马不前
tags: ? GRE
title: mangle
type: text/vnd.tiddlywiki

"v.毁损；撕成碎片，压碎 【英】 v. 撕成碎片，压碎(to mutilate or disfigure by hacking or crushing; maim) 【同】 近形词: mingle(混合); wangle(哄骗); tangle(纠缠) 【例】 My kite was mangled when it blew into the tree. v. 用击打、压、切或撕的方式使残缺不全或形状破损 【记】读: man狗, 男人和狗在一起－互相厮打 【区】mingle(v 使混合); wangle(v 哄骗); tangle(v 纠缠); praise extravagantly(过分的赞美) 【记】音：猛钩，蛮干，猛地用铁勾勾成碎片 mangle (v.)  ""to mutilate,"" c.1400, from Anglo-French mangler, frequentative of Old French mangoner ""cut to pieces,"" of uncertain origin, perhaps connected with Old French mahaignier ""to maim, mutilate, wound"" (see maim). Meaning ""to mispronounce (words), garble"" is from 1530s. Related: Mangled; mangling. mangle (n.)  clothes-pressing machine, 1774, from Dutch mangel, apparently short for mangelstok, from stem of mangelen to mangle, from Middle Dutch mange, ultimately from root of mangonel."
