IsOtherText: A Dictionary of Confusable Phrases
caption: manifestation    [`mænifes'teiʃən]
created: 20230411223539916
creator: 马不前
modified: 20230414083147014
modifier: 马不前
tags: ? GRE
title: manifestation
type: text/vnd.tiddlywiki

"n.表明，显示 【英】 n. 表明，显示 (the act of showing clear and plain) 无 无 manifestation (n.)  early 15c., ""action of manifesting; exhibition, demonstration,"" from Late Latin manifestationem (nominative manifestatio), noun of action from past participle stem of Latin manifestare (see manifest (adj.)). Meaning ""an object, action, or presence by which something is made manifest"" is from 1785. The spiritualism sense is attested from 1853."
