IsOtherText: A Dictionary of Confusable Phrases
caption: manipulative    [mə'nipjulətiv]
created: 20230411223540073
creator: 马不前
modified: 20230414083147039
modifier: 马不前
tags: ? GRE
title: manipulative
type: text/vnd.tiddlywiki

a.操纵别人的，老于世故的 【英】 adj. 操纵别人的，老于世 故的(to manage or control artfully often in an unfair or fraudulent way) 【考】 反义词：guileless( 诚实的，天真的) 【记】 来自manipulate(熟练 地操作,使用); manipul(用手做) 【例】 a manipulative woman adj. 善于操纵别人的; 老于世故的 【记】源于: manipulate(v 操作; 操纵) 【类】dexterous: manipulate = prescient: predict熟练的操作是灵巧的 = 预言是有预见性的 【反】guileless(adj 不狡诈的; 坦率正直的) 无 manipulative (adj.)  1816, in literal sense, from manipulate + -ive. Related: Manipulatively; manipulativeness.
