IsOtherText: A Dictionary of Confusable Phrases
caption: manipulate    [mə'nipjuleit]
created: 20230411223540042
creator: 马不前
modified: 20230414083147033
modifier: 马不前
tags: ? GRE
title: manipulate
type: text/vnd.tiddlywiki

"v.操纵 【英】 v. 操纵(to operate or control; handle) 【同】 派生词: manipulation (n. 操纵，操作) 无 【记】mani- 手 + pull 拉， 用手拉的，拉操纵杆操纵 【相关】manual 手动的，手册 manipulate (v.)  1827, ""to handle skillfully by hand,"" a back-formation from manipulation. Of mental influence, from 1864. Financial sense is from 1870. In mid-20c., it served as a euphemism for ""masturbation."" Related: Manipulated; manipulating."
