IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152303719
creator: 马不前
modified: 20230414083147086
modifier: 马不前
tags: 
title: mannish behavior
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>manly behavior • mannish behavior</xh5><p> <i>manly behavior—</i>behavior that is typical of, or suitable for, a man rather than a woman or boy: Because of his military background, Mr. Jones was constantly berating his sensitive, gentle son for his lack of “<u>manly behavior</u>.”</p><p> <i>mannish behavior</i>—(of a woman) behavior that is more like a man’s than a woman’s <i>(used showing disapproval):</i> In the early 1900s, a woman who smoked in public would be ostracized for her <u>mannish behavior</u>.</p> </entry>
