IsOtherText: A Dictionary of Confusable Phrases
caption: maple    ['meipl]
created: 20230411223540429
creator: 马不前
modified: 20230414083147142
modifier: 马不前
tags: ? GRE
title: maple
type: text/vnd.tiddlywiki

"n.枫树(枫树是加拿大的国树) 【同】 近形词: ample(丰富的, 充足的) n. 枫树; 淡棕色 【记】maple上的枫叶很ample(adj 丰富的) 【记】map 地图，中国上半世纪的地图被喻为枫叶(因为包括蒙古) maple (n.)  c.1300, from Old English mapultreow ""maple tree,"" also mapolder, mapuldre, related to Old Norse möpurr, Old Saxon mapulder, Middle Low German mapeldorn, from Proto-Germanic *maplo-. There also was a Proto-Germanic *matlo- (cognates: Old High German mazzaltra, German maszholder), but the connection and origins are mysterious. Formerly with adjectival form mapelin (early 15c.; Old English mapuldern). Maple syrup attested from 1824, American English. The maple leaf is mentioned as the emblem of Canada from 1850."
