IsOtherText: A Dictionary of Confusable Phrases
caption: margin    ['mɑ:dʒin]
created: 20230411223540712
creator: 马不前
modified: 20230414083147183
modifier: 马不前
tags: ? GRE
title: margin
type: text/vnd.tiddlywiki

"n.页边空白，边缘；差额；余地；利润 【考】 outskirts : town / shoulder : roadway / margin : page(郊区在城镇边缘/路 肩在马路边缘/书页空 白在书页边缘) n. 书页空白处; 边缘; 树叶的边缘 【参】marginal(adj 记在页边的; 不重要的) 【类】outskirts: town = shoulder: roadway = margin: page郊区在城镇边缘 = 路肩在马路边缘 = 书页空白在书页边缘 无 margin (n.)  mid-14c., ""edge of a sea or lake;"" late 14c., ""space between a block of text and the edge of a page,"" from Latin marginem (nominative margo) ""edge, brink, border, margin,"" from PIE *merg- ""edge, border, boundary"" (see mark (n.1)). General sense of ""boundary space; rim or edge of anything"" is from late 14c. Meaning ""comfort allowance, cushion"" is from 1851; margin of safety first recorded 1888. Stock market sense of ""sum deposited with a broker to cover risk of loss"" is from 1848. Related: Margins. margin (v.)  c.1600, ""to furnish with marginal notes,"" from margin (n.). From 1715 as ""to furnish with a margin."""
