IsOtherText: A Dictionary of Confusable Phrases
caption: marital    ['mæritl]
created: 20230411223540900
creator: 马不前
modified: 20230414083147224
modifier: 马不前
tags: ? GRE
title: marital
type: text/vnd.tiddlywiki

"a.婚姻的 【英】 adj. 婚姻的(of marriage; connubial) 【记】 marit(=marriage婚姻 )+al→婚姻的，夫妻 的; 【同】 参考：maritage(嫁妆 ) 【例】 The happy couple lived in marital bliss. 无 【记】marry 娶, 嫁, 和.结婚 marital (adj.)  c.1600, from French maritale and directly from Latin maritalis ""of or belonging to married people,"" from maritus ""married man, husband"" (see marry)."
