IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152305414
creator: 马不前
modified: 20230414083147242
modifier: 马不前
tags: 
title: mark my words
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>mark my words • mark you</xh5><p> <i>mark my words—</i>is used to give emphasis to a warning or prophesy: And you <u>mark my words</u>, you haven’t heard the last of him.</p><p><i>mark you—</i>is used to draw attention to smth. one has just said: He is very ambitious—like most men, <u>mark you</u>.</p> </entry>
