IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152305288
creator: 马不前
modified: 20230414083147291
modifier: 马不前
tags: 
title: marked for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>marked for something • marked with something</xh5><p> <i>marked for something—</i>singled out or destined for success, some grim fate, etc.: Mr. Edwards is a longtime faithful employee who was <u>marked for</u> advancement in the company. </p><p><i>marked with something—</i>characterized by smth.; showing clear signs of smth.: His life is <u>marked with</u> achievements earned through hard work and faith.</p> </entry>
