IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152305257
creator: 马不前
haslist: 12
modified: 20230414105507070
modifier: 马不前
tags: 
title: mark
type: text/vnd.tiddlywiki

<h2>mark</h2><br/><div style="column-count:4;">[[be beside the mark]]<br/>[[be off the mark]]<br/>[[be wide of the mark]]<br/>[[come short of the mark]]<br/>[[fall short of the mark]]<br/>[[get full marks for something]]<br/>[[get full marks in something]]<br/>[[make a mark in something]]<br/>[[man of mark]]<br/>[[overshoot the mark]]<br/>[[overstep the mark]]<br/>[[press mark]]<br/>press-mark</p>
