IsOtherText: GRE
caption: marked    [ma:kt]
created: 20230411223540962
creator: 马不前
modified: 20230414085331693
modifier: 马不前
tags: ? GRE
title: marked
type: text/vnd.tiddlywiki

"a.明显的；被监视的 【英】 adj.明显的,清楚的(n oticeable) 【例】 This year's results, in marked contrast to last year's, were very encouraging. adj. 明显清楚的 = noticeable 【记】mark记号, marked有记号的－显著的. 无 marked (adj.)  ""having a mark,"" Old English gemearcodan (see mark (v.)). Meaning ""clearly defined"" (pronounced as two syllables) is from 1795. Related: Markedly. Marked man ""one who is watched with hostile intent"" is from 1769."
