IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152305320
creator: 马不前
modified: 20230414083147296
modifier: 马不前
tags: 
title: marked man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man of mark • marked man</xh5><p> <i>man of mark—</i>a noteworthy person: This French tutor was a <u>man of mark</u> who had held a lectureship in Paris.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>marksman</b>—1. <i>smb. who attains a certain standard in shooting at a target: </i>I am an indifferent <u>marksman</u> both at range and on safari. 2. <i>(Sport)</i> a person who ranges competitors in a race: The starter is helped by a “<u>marksman</u>,” who places the men on the scratch.</p><p> <i>marked man—</i>1. a person who is a potential object for hostility; smb. singled out for a grim fate: Smithers had made one financial blunder too many. From then on he was a <u>marked man</u>. 2. a person destined to succeed: This young melodist ... runs his fingers over the strings with a power that instantly makes him a <u>marked man</u>.</p> </entry>
