IsOtherText: GRE
caption: marrow    ['mærəu]
created: 20230411223805693
creator: 马不前
modified: 20230414085331698
modifier: 马不前
tags: ? GRE
title: marrow
type: text/vnd.tiddlywiki

"n. 骨髓；精华 【英】 n. 骨髓；精华(the innermost and choicest part; pith) 【记】 可以和narrow(狭窄的 )一起记 【例】 the pith and marrow of Marxism n. 骨髓; 精华 = pith 【记】marrow很narrow(adj 狭窄的) 【记】音：买肉，买肉时一定要买骨头，因为其中的骨髓是肉骨头的精华 marrow (n.)  late 14c., from Old English mearg ""marrow,"" earlier mærh, from Proto-Germanic *mazga- (cognates: Old Norse mergr, Old Saxon marg, Old Frisian merg, Middle Dutch march, Dutch merg, Old High German marg, German Mark ""marrow""), from PIE *mozgo- ""marrow"" (cognates: Sanskrit majjan-, Avestan mazga- ""marrow,"" Old Church Slavonic mozgu, Lithuanian smagenes ""brain""). Figurative sense of ""inmost or central part"" is attested from c.1400."
