IsOtherText: GRE
caption: marsupial    [mɑ:'sju:pjəl]
created: 20230411223541181
creator: 马不前
modified: 20230414085331703
modifier: 马不前
tags: ? GRE
title: marsupial
type: text/vnd.tiddlywiki

"n./a.有袋动物(的) 无 n. /adj. 有袋动物(的)(包括袋鼠、负鼠、袋貍和毛鼻袋熊, 主要生活在澳大利亚和美洲) 【记】mar读: 妈, supial = super, 比较super的妈妈是有袋子的 【类】kangaroo: marsupial = squirrel: rodent袋鼠是有袋动物 = 松鼠是啮齿类动物 【记】mar 妈 + supper 晚餐，(袋鼠)妈妈把晚餐，吃的放在袋子里,小袋鼠得在妈妈的袋子里吃奶 marsupial (adj.)  1690s, with -al (1) + Modern Latin marsupialis ""having a pouch,"" coined from Late Latin marsupium ""pouch, purse"" (Classical Latin marsuppium), from Greek marsipion, diminutive of marsipos ""bag, pouch,"" of foreign, possibly oriental, origin. As a noun from 1805."
