IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152305726
creator: 马不前
modified: 20230414083147379
modifier: 马不前
tags: 
title: martyr to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>martyr for something • martyr to something</xh5><p> <i>martyr for something—</i>smb. who is made to suffer severely for a cause, etc.: His father had died a <u>martyr for</u> that cause, which he now wanted so basely to betray.</p><p> <i>martyr to something—</i>a person who is acutely afflicted by smth. such as a disease: The deceased had been a <u>martyr for years to</u> rheumatic gout.</p> </entry>
