IsOtherText: A Dictionary of Confusable Phrases
caption: martial    ['mɑ:ʃəl]
created: 20230411223541211
creator: 马不前
modified: 20230414083147361
modifier: 马不前
tags: ? GRE
title: martial
type: text/vnd.tiddlywiki

"a.战争的，军事的 【英】 adj. 军事的，战争的( suitable to war, soldiers, etc.) 【考】 martial : military / runic : mysterious(同义词类比) 【例】 martial music adj. 军事的, 战争的 【记】源于: Mars(n 火星; 战神) 【类】martial: military = runic: mysterious战争的 = 神秘的(同义词) 无 martial (adj.)  late 14c., ""warlike,"" from Latin martialis ""of Mars or war,"" from Mars (genitive Martis), Roman god of war; see Mars. Related: Martially. Martial law, ""military rule over civilians,"" first recorded 1530s."
