IsOtherText: GRE
caption: marvel    ['mɑ:vəl]
created: 20230411223541319
creator: 马不前
modified: 20230414085331709
modifier: 马不前
tags: ? GRE
title: marvel
type: text/vnd.tiddlywiki

"v.对…感到惊异；n.奇迹 无 n. 奇迹; v 大为惊异 【反】mean(n / adj 低劣的; 卑鄙的); pedestrian(adj 通俗的)－marvelous(adj 引起惊异的) 无 marvel (n.)  c.1300, ""miracle,"" also ""wonderful story or legend,"" from Old French merveille ""a wonder, surprise, miracle,"" from Vulgar Latin *miribilia (also source of Spanish maravilla, Portuguese maravilha, Italian maraviglia), altered from Latin mirabilia ""wonderful things,"" from neuter plural of mirabilis ""wonderful, marvelous, extraordinary; strange, singular,"" from mirari ""to wonder at,"" from mirus ""wonderful"" (see smile). A neuter plural treated in Vulgar Latin as a feminine singular. Related: Marvels. marvel (v.)  c.1300, ""to be filled with wonder,"" from Old French merveillier ""to wonder at, be astonished,"" from merveille (see marvel (n.)). Related: Marveled; marveling."
