IsOtherText: GRE
caption: mask    [mɑ:sk]
created: 20230411223541445
creator: 马不前
modified: 20230414085331713
modifier: 马不前
tags: ? GRE
title: mask
type: text/vnd.tiddlywiki

"n.假面具；v.隐藏(感情) 【英】 n. 假面具(a covering for the face)；v. 隐藏(感情)(to conceal or cover) 【考】 mask : face / pseudonym : name(面具是[假]面/化名 是[假]名) 【例】 His smile masked his anger. n. 假面具(带在脸上以隐藏身份的覆盖物); v 隐藏(感情、身份等); 背后代表着 【参】masquerade(n 化妆舞会; v 化装)masquer = mask, ade进攻性 【类】mask: face = pseudonym: name面具是假面 = 化名是假名 无 mask (n.)  1530s, from Middle French masque ""covering to hide or guard the face"" (16c.), from Italian maschera, from Medieval Latin masca ""mask, specter, nightmare,"" of uncertain origin, perhaps from Arabic maskharah ""buffoon, mockery,"" from sakhira ""be mocked, ridiculed."" Or via Provençal mascarar, Catalan mascarar, Old French mascurer ""to black (the face),"" perhaps from a Germanic source akin to English mesh (q.v.). But compare Occitan mascara ""to blacken, darken,"" derived from mask- ""black,"" which is held to be from a pre-Indo-European language, and Old Occitan masco ""witch,"" surviving in dialects; in Beziers it means ""dark cloud before the rain comes."" [See Walther von Wartburg, ""Französisches Etymologisches Wörterbuch: Eine Darstellung galloromanischen sprachschatzes""]. Figurative use by 1570s. mask (v.)  1560s, ""take part in a masquerade;"" 1570s, ""to disguise;"" 1580s, ""to wear a mask,"" from mask (n.). Figurative use by 1580s. Extended sense of ""to disguise"" is attested from 1847. Related: Masked; masking. Masking tape recorded from 1927; so called because it is used to block out certain surfaces before painting."
