IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152305885
creator: 马不前
modified: 20230414083147456
modifier: 马不前
tags: 
title: master of the house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>house master • master of the house</xh5><p> <i>house master</i>—a teacher in charge of one of the boardinghouses in a school: Where senior <u>house masters</u> exist ... they should be able to exercise an effective supervision over the boys in their care.</p><p> <i>master of the house—</i>male head of a household: During meals, when he was not serving or pouring, the Butler stood behind the chair of the <u>master of the house</u>.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>master of one’s own house</b>—a person who manages his household affairs without interference from others: I shall let my wife and daughters know, that I will be <u>master of my own house</u>.</p> </entry>
