IsOtherText: GRE
caption: mast    [mɑ:st]
created: 20230411223541678
creator: 马不前
modified: 20230414085331722
modifier: 马不前
tags: ? GRE
title: mast
type: text/vnd.tiddlywiki

"n.船桅，旗杆 【英】 船桅,旗杆(a tall spar or now often a hollow metal structure, used to support the sails, and radio equipment,etc; any vertical pole, as in a crane or derrick) 【例】 The heavy winds cracked the ship's mast. 无 【记】帆船上起master控制作用的，没这个帆就挂不起来→船桅 【相关】master 支配，控制，统治，主人，船长； mast (n.1)  ""long pole on a ship to support the sail,"" Old English mæst, from Proto-Germanic *mastaz (cognates: Old Norse mastr, Middle Dutch maste, Dutch, Danish mast, German Mast), from PIE *mazdo- ""a pole, rod"" (cognates: Latin malus ""mast,"" Old Irish matan ""club,"" Irish maide ""a stick,"" Old Church Slavonic mostu ""bridge""). The single mast of an old ship was the boundary between quarters of officers and crew, hence before the mast in the title of Dana's book, etc. mast (n.2)  ""fallen nuts; food for swine,"" Old English mæst, from Proto-Germanic *masto (cognates: Dutch, Old High German, German mast ""mast;"" Old English verb mæsten ""to fatten, feed""), perhaps from PIE *mad-sta-, from root *mad- ""moist, wet,"" also used of various qualities of food (cognates: Sanskrit madati ""it bubbles, gladdens,"" medah ""fat, marrow;"" Latin madere ""be sodden, be drunk;"" Middle Persian mast ""drunk;"" Old English mete ""food,"" Old High German muos ""meal, mushlike food,"" Gothic mats ""food"")."
