IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152306042
creator: 马不前
modified: 20230414083147498
modifier: 马不前
tags: 
title: match with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>match up to something • match with something</xh5><p> <i>match up to something—</i>come up to some standard: His performance did not <u>match up to</u> the glowing account we had received of him.</p><p> <i>match with something—</i>correspond or harmonize with smth.: These curtains do not <u>match with</u> the decorations.</p><p> <div class="note">Note</div> Neither expression fully correlates in meaning with the phrase <b>match something</b>—1. <i>= match with something: </i>The color of the carpet does not <u>match</u> the wallpaper. 2. <i>= match up to something: </i>Our failure to <u>match</u> this achievement was the result of the failure to concentrate the requisite resources.</p> </entry>
