IsOtherText: GRE
caption: materialize    [mə'tiəriəlaiz]
created: 20230411223541803
creator: 马不前
modified: 20230414085331730
modifier: 马不前
tags: ? GRE
title: materialize
type: text/vnd.tiddlywiki

"v.赋予形体，使具体化；实现 【英】 v. 赋予形体(represent in material form)；实现(to become fact) 【记】 material(材料，物质 )+ize→物质化→使具 体化 【例】 materialize an idea in words(用语言体现思 想) 无 【记】material + ize使 materialize (v.)  1710, ""represent as material,"" from material (adj.) + -ize. Meaning “appear in bodily form” is 1880, in spiritualism. Related: Materialized; materializing."
