IsOtherText: GRE
caption: mature    [mə'tjuə]
created: 20230411223541960
creator: 马不前
modified: 20230414085331745
modifier: 马不前
tags: ? GRE
title: mature
type: text/vnd.tiddlywiki

"a.成熟的；深思熟虑的 【英】 adj. 成熟的 (fully developed);深思熟虑的 (carefully decided) 【考】 反义词：nascent(新 生的) adj. 成熟的; v 使成熟 【反】nascent(adj 初生的) 【记】mate nature 人成熟后自然而然地找配偶，可以找配偶了→成熟 mature (v.)  late 14c., ""encourage suppuration;"" mid-15c. ""bring to maturity,"" from Latin maturare ""to ripen, bring to maturity,"" from maturus ""ripe, timely, early,"" related to manus ""good"" and mane ""early, of the morning,"" from PIE root *ma- ""good,"" with derivatives meaning ""occurring at a good moment, timely, seasonable, early."" Meaning ""come or bring to maturity"" is from 1620s. The financial sense of ""reach the time for payment"" is from 1861. Related: Matured; maturing. mature (adj.)  mid-15c., ""ripe,"" also ""careful, well-considered,"" from Latin maturus ""ripe, timely, early"" (see mature (v.))."
