IsOtherText: GRE
caption: maturity    [mə'tjuəriti]
created: 20230411223542007
creator: 马不前
modified: 20230414085331754
modifier: 马不前
tags: ? GRE
title: maturity
type: text/vnd.tiddlywiki

"n.成熟，完备 【英】 n. 成熟(fully grown or developed) 【考】 ripen : maturity / harden : solidity(使成熟[的结果]是成 熟/使坚硬[的结果]是 坚硬)frank : secretiveness / callow : maturity(坦率的[人]没有隐匿 /无经验的[人]没有成 熟) 【例】 The maturity of the fruit can be judged by the color of its skin. n. 成熟; (票据)到期 【类】ripen: maturity = harden: solidity使成熟的结果是成熟 = 使坚硬的结果是坚硬frank: secretiveness = callow: maturity坦率的人没有隐匿 = 无经验的人没有成熟 无 maturity (n.)  early 15c., ""maturity of character;"" mid-15c., ""ripeness,"" from Middle French maturité and directly from Latin maturitatem (nominative maturitas) ""ripeness,"" from maturus ""ripe"" (see mature (v.)). Financial sense ""state of being due for payment"" is from 1815."
