IsOtherText: A Dictionary of Confusable Phrases
caption: maudlin    ['mɔ:dlin]
created: 20230411223542055
creator: 马不前
modified: 20230414083147562
modifier: 马不前
tags: ? GRE
title: maudlin
type: text/vnd.tiddlywiki

"a.感情脆弱的，爱哭的 【英】 adj. 感情脆弱的，爱哭的( foolishly or weakly sentimental) 【记】 来自人名Maudalene, 常被描绘成哭泣的典 型形象 adj. 感情脆弱的; 容易伤感的 【记】源于: magdalene(n 从良的妓女), 被刻画成含泪的忏悔者 【类】mawkish[maudlin]: sentiment = pedantic: scholarship感情脆弱的有多愁善感 = 书生气的有学识maudlin: sentimental = obsequious: deferential = peeved: annoyed感情脆弱的: 多愁善感的 = 谄媚的: 尊敬的 = 气恼的: 苦恼的 【反】jovial(adj 快活高兴的) 【记】mandolin 曼德林，一种类似小提琴的乐器，听起来象二胡，令人感伤；音：model 林，模特林，台湾有个名模叫林志玲，感情脆弱爱哭；maul 伤害，感情是易受伤害的 maudlin (adj.)  c.1600, ""tearful,"" from Middle English fem. proper name Maudelen (early 14c.), from Magdalene (Old French Madelaine), woman's name, originally surname of Mary the repentant sinner forgiven by Jesus in Luke vii:37 (see Magdalene). In paintings, she often was shown weeping as a sign of repentance. Meaning ""characterized by tearful sentimentality"" is recorded by 1630s."
