IsOtherText: GRE
caption: maul    [mɔ:l]
created: 20230411223542086
creator: 马不前
modified: 20230414085331771
modifier: 马不前
tags: ? GRE
title: maul
type: text/vnd.tiddlywiki

"v.撕裂皮肉，伤害 【英】 v. 撕裂皮肉，伤害(to injure by bearing bruise of; lacerate) 【例】 The hunter was mauled by a lion and badly hurt. v. 撕裂皮肉 【记】读: 猫＋l, 猫的爪子向下抓一下, 动作象 l. 【记】音：矛，l 象根长矛，用矛来扎伤别人；mallet 槌；音：毛，毛手毛脚地弄 maul (v.)  mid-13c., meallen ""strike with a heavy weapon,"" from Middle English mealle (mid-13c.) ""mace, wooden club, heavy hammer"" (see maul (n.). The meaning ""damage seriously, mangle"" is first recorded 1690s. Related: Mauled; mauling. maul (n.)  c.1200, mealle, ""hammer, usually a heavy one; sledgehammer,"" from Old French mail ""hammer,"" from Latin malleus ""hammer"" (see mallet)."
