IsOtherText: A Dictionary of Confusable Phrases
caption: maverick    ['mævərik]
created: 20230411223542211
creator: 马不前
modified: 20230414083147587
modifier: 马不前
tags: ? GRE
title: maverick
type: text/vnd.tiddlywiki

"n.想法与众不同的人 【英】 n. 想法与众不同的人(a person who takes an independent stand as in politics, refusing to conform to that of a party or group) 【考】 maverick : conformity / extrovert : reserve(独行者不从众/外向 者不沉默寡言)dogma : iconoclast / convention : maverick(攻击传统的人不遵循 教条/独行者不遵循传 统) 【记】 来自人名Maverick,19 世纪得克萨斯州大牧 场主，其牲畜皆不烙印 【例】 The maverick was admired by some for holding to his own beliefs. n. 想法与众不同的人; 独行侠(不遵守规定或与群体疏远的人) 【记】源自萨缪尔?奥古斯特?麦尔未克, 美国牧场主, 他是一个从来不在牲口上打烙印的人－独行侠. NBA小牛队的名称就是maverick 【类】maverick: conformity = extrovert: reserve独行者不从众 = 外向者不沉默寡言dogma: iconoclast = convention: maverick攻击传统的人不遵循教条 = 独行者不遵循传统dissenter: orthodox = maverick: group持异义者背离正统 = 离经叛道者背离团体 【反】follower(n 追随者); conform to tradition(遵从传统) 【记】音：马无肉刻，马的身上(肉上)没有刻上记号；原指未打烙印的无主牲口(马) maverick (n.)  1867, ""calf or yearling found without an owner's brand,"" so called for Samuel A. Maverick (1803-1870), Texas cattle owner who was negligent in branding his calves. Sense of ""individualist, unconventional person"" is first recorded 1886, via notion of ""masterless."""
