IsOtherText: GRE
caption: maxim    ['mæksim]
created: 20230411223805852
creator: 马不前
modified: 20230414085331806
modifier: 马不前
tags: ? GRE
title: maxim
type: text/vnd.tiddlywiki

"n. 格言，普遍真理 【英】 n. 格言，普遍真理(a concisely expressed principle or rule of conduct) 【记】 maxim作为词根是'大 、高'的意思，如: maximal(最大的)，ma ximum(最大量) 【例】 Grandpa always gave advice in the form of maxims. n. 格言, 普遍真理 【记】源于: max大, im, 大道理－格言, 真理. 【参】maximize(v 最优化) 【记】maximum 最大值，天底下最大的是真理，有理有遍天下，无理寸步难行，万事都得讲个理字。 【相关】aphorism 格言 maxim (n.)  ""precept, principle,"" early 15c., from Middle French maxime, from Late Latin maxima, shortened from phrases such as maxima propositio, maxima sententarium ""axiom,"" literally ""greatest premise, greatest among propositions"" (one which is general and absolute), from fem. of maximus ""greatest"" (see maximum). Maxim  single-barreled water-cooled machine gun, 1885, named for inventor, U.S.-born British engineer Sir Hiram S. Maxim (1840-1916)."
