IsOtherText: GRE
caption: meager    ['mi:gə(r)]
created: 20230411223542383
creator: 马不前
modified: 20230414085331829
modifier: 马不前
tags: ? GRE
title: meager
type: text/vnd.tiddlywiki

"a.贫乏的；削瘦的 【英】 adj. 贫乏的(of small amount; inadequate)；削瘦的(lean; emaciated) 【记】 分割记忆：m+eager( 热心的)，光靠热心解 决不了贫乏 【例】 He can's exist on his meager income. 无 【记】me我 + ager 更老，我一年比一年老了，一个瘦骨嶙峋，缺乏营养的老头说 【相关】age 变老，上年纪 meager (adj.)  late 14c. (late 12c. as a surname), ""lean, thin, emaciated"" (of persons or animals), from Old French megre, maigre ""thin"" (12c.), from Latin macrum (nominative macer) ""lean, thin"" (source of Spanish, Portuguese, and Italian magro), from PIE *makro- (see macro-). Of material things (land, food, etc.) from early 15c. Cognate Germanic words (Old Norse magr ""thin,"" Old High German magar, German mager, Middle Dutch magher, Dutch mager, Old English mæger) come directly from the PIE root via Proto-Germanic *magras and are not from Latin."
