IsOtherText: GRE
caption: measured    ['meʒəd]
created: 20230411223542715
creator: 马不前
modified: 20230414085331852
modifier: 马不前
tags: ? GRE
title: measured
type: text/vnd.tiddlywiki

"a.精确的；慎重的 【英】 adj. 精确的(proportioned by a standard)；慎重的(calculated, restrained) 【记】 来自measure(测量) 【例】 The mayor's measured reply offended no one. adj. 标准整齐而有规则的 【反】inappropriate(adj 不适当的) 【记】measure 测量 measured (adj.)  late 14c., ""deliberate, restrained,"" adjective from past participle of measure (v.). Meaning ""uniform, regular"" is from c.1400."
