IsOtherText: A Dictionary of Confusable Phrases
caption: measly    ['mi:zli]
created: 20230411223542684
creator: 马不前
modified: 20230414083147669
modifier: 马不前
tags: ? GRE
title: measly
type: text/vnd.tiddlywiki

"a.患痲疹的；小得可怜的 无 adj. 下贱的; 微不足道的 = meager 【记】读: me死了, 但是我是微不足道的. 【类】measly: contemptibly = puny: weakly低贱的: 下贱地 = 微小的: 微弱地(adj 和adv) 【反】grand(adj 盛大豪华的; 极重要的) 【记】measles 痲疹 measly (adj.)  ""affected with measles,"" 1680s, from measle (see measles) + -y (2); sense of ""meager and contemptible"" first recorded 1864 in British slang."
