IsOtherText: A Dictionary of Confusable Phrases
caption: medal    ['medl]
created: 20230411223542870
creator: 马不前
modified: 20230414083147734
modifier: 马不前
tags: ? GRE
title: medal
type: text/vnd.tiddlywiki

"n.奖牌，勋章 【考】 blandishment : coax / medal : honor(甜言蜜语用来哄骗/ 奖章用来奖励)athlete : trophy / soldier : medal(运动员获得奖品/士 兵获得勋章) 【记】 由metal(金属)变化而 来，因为奖牌是金属 做的 【例】 The brave soldier was awarded several medals after the war. n. 奖牌, 勋章(用以纪念一事件或者一个人的一扁平金属片, 通常作为一种奖品) 【记】源于: metal(n 金属), 因为奖牌是金属做的 【类】blandishment: coax = medal: honor甜言蜜语用来哄骗 = 奖章用来奖励athlete: trophy = soldier: medal运动员获得奖品 = 士兵获得勋章 【记】metal金属，韦氏字典解释为a piece of metal. medal (v.)  1845, ""stamped onto a medal,"" from medal (n.). From 1857 as ""to award (someone or something) a medal;"" intransitive sense is 20c. Related: Medaled; medalled; medaling; medalling.  medal (n.)  1580s, from Middle French médaille (15c.), from Italian medaglia ""a medal,"" according to OED from Vulgar Latin *metallea (moneta) ""metal (coin),"" from Latin metallum (see metal). The other theory [Klein, Barnhart, Watkins] is that medaglia originally meant ""coin worth half a denarius,"" and is from Vulgar Latin *medalia, from Late Latin medialia ""little halves,"" neuter plural of medialis ""of the middle"" (see medial (adj.)). Originally a trinket or charm; as a reward for merit, proficiency, etc., attested from 1751."
