IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152306446
creator: 马不前
modified: 20230414083147745
modifier: 马不前
tags: 
title: meddle in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>meddle in something • meddle with something</xh5><p> <i>meddle in something—</i>intervene in smth. which is not one’s concern: In reality, of course, powerful states have often <u>meddled in</u> the internal affairs of their weaker neighbors.</p><p> <i>meddle with something—</i>get involved with smth., making unauthorized or unwanted changes: When a classic recipe is fabulous, don’t <u>meddle with</u> it, and just do what you’re told.</p> </entry>
