IsOtherText: GRE
caption: meddlesome    ['medlsəm]
created: 20230411223542949
creator: 马不前
modified: 20230414085331894
modifier: 马不前
tags: ? GRE
title: meddlesome
type: text/vnd.tiddlywiki

"a.爱管闲事的 【英】 adj. 爱管闲事的(interfer ing; curious) 【记】 来自meddle(干涉，干 预)+some, med(混合); 【同】 参考：medley(混合物 ) 无 【记】来自meddle 干涉；middle 中间，跑到中间来干涉 meddlesome (adj.)  1610s, from meddle + -some (1). Earlier was medlous ""quarrelsome, meddlesome"" (mid-15c.). Related: Meddlesomely. Character name Meddlesome Mattie attested from 1814."
