IsOtherText: GRE
caption: medium    ['mi:djəm]
created: 20230411223543306
creator: 马不前
modified: 20230414085331915
modifier: 马不前
tags: ? GRE
title: medium
type: text/vnd.tiddlywiki

"n.媒介；(细菌等的)生存环境 【英】 n. 媒介(something intermediate)；(细菌等)生存环境(an y surrounding or pervading substance in which bodies exist or move) 【考】 plant : soil / organism(bacterium): medium / parasite : host(植物生长在土壤中/ 生物体（细菌）生长 在培养基中/寄生虫生 长在宿主身上) 【记】 medi(中间)+um→中间 物，媒介 【例】 A fish in water is in its natural medium. n. 媒介; 培养基(某种有机体生活、成长于其中的物质) 【类】plant: soil = organism[bacterium]: medium = parasite: host植物生长在土壤中 = 生物体[细菌]生长在培养基中 = 寄生虫生长在宿主身上 【记】音：媒体 medium (n.)  1580s, ""a middle ground, quality, or degree,"" from Latin medium ""the middle, midst, center; interval,"" noun use of neuter of adjective medius (see medial (adj.)). Meaning ""intermediate agency, channel of communication"" is from c.1600. That of ""person who conveys spiritual messages"" first recorded 1853, from notion of ""substance through which something is conveyed."" Artistic sense (oil, watercolors, etc.) is from 1854. Happy medium is the ""golden mean,"" Horace's aurea mediocritas. medium (adj.)  1660s, ""average,"" from medium (n.). The Latin adjective was medius. Meaning ""intermediate"" is from 1796. As a size designation from 1711. as a designation of cooked meat, it is attested from 1931, short for medium-rare (1881)."
