IsOtherText: A Dictionary of Confusable Phrases
caption: medicate    ['medikeit]
created: 20230411223805914
creator: 马不前
modified: 20230414083147780
modifier: 马不前
tags: ? GRE
title: medicate
type: text/vnd.tiddlywiki

"v. 用药医治，加入药物 【记】 来自medicine(药) 【例】 medicate a cold 无 【记】medical 医生，medicine 药，医学 medicate (v.)  ""to treat medicinally,"" 1620s, a back-formation from medication, or else from Late Latin medicatus, past participle of medicare. Related: Medicated; medicating. The earlier verb in English was simply medicin (late 14c.)."
