IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152306509
creator: 马不前
modified: 20230414083147774
modifier: 马不前
tags: 
title: medical man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>medical man • medicine man</xh5><p> <i>medical man—</i>a doctor; a physician: A <u>medical man</u>, who may be called up at any moment, must make sure of his “beauty-sleep.”</p><p> <i>medicine man—</i>a witch-doctor or magician in primitive societies: They will not revisit their own camp until it is first visited by their priest or <u>medicine man</u>.</p> </entry>
