IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152306665
creator: 马不前
modified: 20230414083147855
modifier: 马不前
tags: 
title: Mediterranean disease
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Mediterranean disease • Mediterranean fever</xh5><p> <i>Mediterranean disease</i>—(also: Mediterranean anemia) thalassemia <i>(a hereditary hemolytic anemia): </i>This interesting disease presents three important abnormalities together characterizing a syndrome which may be designated “<u>Mediterranean disease</u>.”</p><p> <i>Mediterranean fever</i>—(also: Malta fever) an enteric fever caused by bacteria of the genus <i>Brucella: </i>One should avoid direct contact with strange dogs as fleas, who live by sucking the animals’ blood, can transmit <u>Mediterranean Fever</u> to humans.</p> </entry>
