IsOtherText: GRE
caption: meditation    [medi'teiʃən]
created: 20230411223543212
creator: 马不前
modified: 20230414085331911
modifier: 马不前
tags: ? GRE
title: meditation
type: text/vnd.tiddlywiki

"n.沉思，冥想 【英】 n. 沉思，冥想 (solemn reflection; deep thought) 【记】 来自meditate(沉思) ，medit(中间)+ate→ 思考之中 无 【记】来自meditate：源自remedy 疗法，近于medical，另类疗法中有meditation 冥想, 瑜珈这种；medicate 治疗时需要沉思怎么治这个病 【相关】meditate 想, 考虑, 沉思, 冥想 meditation (n.)  c.1200, ""contemplation; devout preoccupation; devotions, prayer,"" from Old French meditacion ""thought, reflection, study,"" and directly from Latin meditationem (nominative meditatio) ""a thinking over, meditation,"" noun of action from past participle stem of meditari ""to meditate, think over, reflect, consider,"" frequentative form from PIE root *med- ""to measure, limit, consider, advise, take appropriate measures"" (cognates: Greek medesthai ""think about,"" medon ""ruler;"" Latin modus ""measure, manner,"" modestus ""moderate,"" modernus ""modern,"" mederi ""to heal,"" medicus ""physician;"" Sanskrit midiur ""I judge, estimate;"" Welsh meddwl ""mind, thinking;"" Gothic miton, Old English metan ""to measure;"" also see medical). Meaning ""discourse on a subject"" is early 14c.; meaning ""act of meditating, continuous calm thought upon some subject"" is from late 14c. The Latin verb also had stronger senses: ""plan, devise, practice, rehearse, study."""
