IsOtherText: A Dictionary of Confusable Phrases
caption: mediocrity    [`mi:di'ɔkriti]
created: 20230411223543118
creator: 马不前
modified: 20230414083147821
modifier: 马不前
tags: ? GRE
title: mediocrity
type: text/vnd.tiddlywiki

"n.平庸，碌碌无为 【英】 n. 平庸，碌碌无为( mediocre abilities or attainment) 【考】 反义词：virtuosity( 精湛的技艺) n. 平庸; 碌碌无为 【记】源于: mediocre(adj 普普通通的), medi中间, ocre状态－中间状态－平庸的 【反】virtuosity(n 艺术鉴别力) 【记】middle + critics 在批评家眼里中等程度的人 mediocrity (n.)  early 15c., ""moderation; intermediate state or amount,"" from Middle French médiocrité and directly from Latin mediocritatem (nominative mediocritas) ""a middle state, middling condition, medium,"" from mediocris (see mediocre). Neutral at first; disparaging sense began to predominate from late 16c. The meaning ""person of mediocre abilities or attainments"" is from 1690s. Before the tinge of disparagement crept in, another name for the Golden Mean was golden mediocrity."
