IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152306726
creator: 马不前
modified: 20230414083147895
modifier: 马不前
tags: 
title: meet one's death
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>catch one’s death • meet one’s death</xh5><p> <i>catch one’s death</i>—(coll.) catch a severe cold that may be fatal <i>(also: catch one’s death of cold): </i>She had walked in the rain seeking a refuge and “<u>catching her death</u>” instead.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>catch someone dead</b>—(coll., usually negat.) find a person in an embarrassing position: Never driven anything but a car but you wouldn’t <u>catch me dead</u> driving a minivan.</p><p> <i>meet one’s death—</i>die a violent death; die in a particular way: Mr. Green <u>met his death</u> through the gas-tap being too loose.</p> </entry>
