IsOtherText: A Dictionary of Confusable Phrases
caption: megalomania    ['megələu'meinjə]
created: 20230411223805945
creator: 马不前
modified: 20230414083147938
modifier: 马不前
tags: ? GRE
title: megalomania
type: text/vnd.tiddlywiki

"n. 自大狂 【英】 n. 自大狂(a highly exaggerated concept of one's own importance) 【记】 megalo(大)+mania(狂 热)→自大狂; 【同】 参考：kleptomania( 盗窃狂) n. 自大狂(对财富、权力的妄想); 【记】megalo大, mania狂热－自大狂 【参】kleptomania(n 盗窃狂) 【记】mega- 百万，表示大，强 + mania 狂 【相关】计算机用语，如512M内存,5M像素相机，就是这个M, megabit megalomania (n.)  ""delusions of greatness,"" 1866, from French mégalomanie; see megalo- + mania ""madness."""
