IsOtherText: GRE
caption: meld    [meld]
created: 20230411223543587
creator: 马不前
modified: 20230414085331927
modifier: 马不前
tags: ? GRE
title: meld
type: text/vnd.tiddlywiki

"v.(使)混合，(使)合并 【英】 v. 混合，合并(blend, mix) 【考】 反义词：separate(分 开) 【例】 Clouds and grey sea melded and a steady rain began. v. 使混合, 合并 【反】separate = divide(v 分开; 分别) 【记】melt 熔化，融化后就混合在一起了；看成merge + blend； meld (v.)  ""to blend together, merge, unite"" (intransitive), by 1910, of uncertain origin. OED suggests ""perh. a blend of MELT v.1 and WELD v."" Said elsewhere to be a verb use of melled ""mingled, blended,"" past participle of dialectal mell ""to mingle, mix, combine, blend."" [T]he biplane grew smaller and smaller, the stacatto clatter of the motor became once more a drone which imperceptibly became melded with the waning murmur of country sounds .... [""Aircraft"" magazine, October 1910]    But it is perhaps an image from card-playing, where the verb meld is attested by 1907 in a sense of ""combine two cards for a score:"" Upon winning a trick, and before drawing from the stock, the player can ""meld"" certain combinations of cards. [rules for two-hand pinochle in ""Hoyle's Games,"" 1907] The rise of the general sense of the word in English coincides with the craze for canasta, in which melding figures. The card-playing sense is said to be ""apparently"" from German melden ""make known, announce,"" from Old High German meldon, from Proto-Germanic *meldojan (source of Old English meldian ""to declare, tell, display, proclaim""), and the notion is of ""declaring"" the combination of cards. Related: Melded; melding."
