IsOtherText: A Dictionary of Confusable Phrases
caption: mellifluous    [me'lifluəs]
created: 20230411223543634
creator: 马不前
modified: 20230414083147959
modifier: 马不前
tags: ? GRE
title: mellifluous
type: text/vnd.tiddlywiki

"a.(音乐等)柔美流畅的 【英】 adj. (音乐等)柔美流畅的( sweetly or smoothly flowing) 【考】 mellifluous : music / ambrosial : food(悦耳的音乐/美味的 食品)反义词：cacophonous (刺耳的); raspy(刺耳的) 【记】 melli(蜂蜜)+flu(流) +ous→流蜜的 【同】 同根词：melliferous (产蜜的); mellow(甘美多汁的) adj. (音乐等)甜蜜流畅的 【记】melli蜂蜜, flu流, ous多－形容音乐象流蜜一样的melli读: 美丽, flu流, ous多－音乐美丽的流 【类】mellifluous: music[sound] = ambrosial: food = savory: taste悦耳的音乐 = 美味的食品 = 美味的味道 【反】cacophonous(adj 发音不和谐的); raspy(adj 刺耳的) 【记】melli- 音: 美丽，魅力，蜜流，指甜美 + fluent 流；大家知道西瓜是watermelon, melon就是甜瓜 【相关】mellow(音：蜜流) 醇香的、甘美的 mellifluous (adj.)  early 15c., ""sweet, pleasing"" (of an odor, a style of speaking or writing, etc.), from Late Latin mellifluus ""flowing with (or as if with) honey,"" from Latin mel (genitive mellis) ""honey"" (related to Greek meli ""honey;"" see Melissa) + -fluus ""flowing,"" from fluere ""to flow"" (see fluent). Related: Melifluously; melifluousness."
