IsOtherText: A Dictionary of Confusable Phrases
caption: melodrama    ['melədrɑ:mə]
created: 20230411223543680
creator: 马不前
modified: 20230414083147966
modifier: 马不前
tags: ? GRE
title: melodrama
type: text/vnd.tiddlywiki

"n.情节剧；音乐戏剧 【英】 n. 情节剧(exciting and emotional drama)；音乐戏剧(a romantic dramatic composition with music interspersed) 【考】 melodrama : subtlety / chimera : authenticity(情节剧不具备微妙性 /妖怪不具备真实性) 【记】 来自melody(旋律)+dr ama(戏剧) 【例】 The melodrama was so overacted that it was fun to watch. n. 情节剧(通俗闹剧, 以夸张的感情、老套的角色及人物之间的冲突为特征的戏剧) 【记】melod = melody(n 悦耳的音调), drama(n 戏剧) 【类】melodrama: subtlety = chimera: authenticity情节剧不具备微妙性 = 妖怪不具备真实性 【记】melody + drama melodrama (n.)  1784 (1782 as melo drame), ""a stage-play in which songs were interspersed and music accompanied the action,"" from French mélodrame (18c.), from Greek melos ""song"" (see melody) + French drame ""drama"" (see drama). Meaning ""a romantic and sensational dramatic piece with a happy ending"" is from 1883, because this was often the form of the original melodramas. Also from French are Spanish melodrama, Italian melodramma, German melodram. Related: Melodramatize."
