IsOtherText: A Dictionary of Confusable Phrases
caption: menace    ['menəs]
created: 20230411223543963
creator: 马不前
modified: 20230414083148025
modifier: 马不前
tags: ? GRE
title: menace
type: text/vnd.tiddlywiki

"v./n.威胁，危险 【英】 v./n. 威胁，危险(threat) 【考】 baleful : menace / solicitous : concern(有害的[东西]带来危 害/热心的[人]带来关 心) 【记】 分割记忆：men(人)+a ce看作face,当面的人 →威胁 【例】 Two men menaced him with weapons and forced him to give up his money. v. /n. 威胁 = endanger 【记】menace = men＋face, 男人的脸－威胁 【类】baleful: menace = solicitous: concern有害的东西带来危害 = 热心的人带来关心odious: disgust[repugnance] = menacing: fear讨厌的东西令人厌恶 = 威吓的人令人害怕 【记】men 男人 + ace 扑克牌的A,一流的，最好的；最优秀的男人是一种威胁，或者是在事业上的，或者是家庭与爱情上的，都可能是威胁 menace (n.)  c.1300, ""declaration of hostile intent,"" also ""act of threatening,"" from Old French menace ""menace, threat"" (9c.), from Vulgar Latin minacia ""threat, menace"" (also source of Spanish amenaza, Italian minaccia), singular of Latin minaciæ ""threatening things,"" from minax (genitive minacis) ""threatening,"" from minari ""threaten, jut, project,"" from minæ ""threats, projecting points,"" from PIE root *men- (2) ""to project."" Applied to persons from 1936. menace (v.)  c.1300, from Old French menacer ""threaten, urge"" (11c.), Anglo-French manasser, from Vulgar Latin *minaciare ""to threaten,"" from minacia (see menace (n.)). Related: Menaced; menacing."
