IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152306947
creator: 马不前
modified: 20230414083148070
modifier: 马不前
tags: 
title: mend one's ways
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be on the mend • mend one’s ways</xh5><p> <i>be on the mend—</i>1. be getting better after illness: He <u>has been on the mend</u> under the excellent care by his wife Phyllis. 2. <i>(of things)</i> improve: The economy has <u>been on the mend</u> since the data in the report was gathered. </p><p> <i>mend one’s ways—</i>improve one’s behavior, work, etc.: He is unlikely to <u>mend his ways</u> unless he is forced to do so.</p> </entry>
