IsOtherText: GRE
caption: mendicant    ['mendikənt]
created: 20230411223544120
creator: 马不前
modified: 20230414085331949
modifier: 马不前
tags: ? GRE
title: mendicant
type: text/vnd.tiddlywiki

"a.行乞的；n.乞丐 无 无 【记】mend 修补　+ cant 不能，衣服破的想修补都不能了 mendicant (adj.)  late 14c., from Latin mendicantem (nominative mendicans) present participle of mendicare ""to beg, ask alms,"" from mendicus ""beggar,"" originally ""cripple"" (connection via cripples who must beg), from menda ""fault, physical defect"" (see mendacious). As an adjective from 1540s. Also in Middle English was mendinant (mid-14c.), from Old French mendinant, present participle of mendiner ""to beg,"" from the same Latin source. mendicant (n.)  ""a beggar,"" mid-15c., from mendicant (adj.) or from Latin mendicantem (nominative mendicans), noun use of present participle of mendicare."
