IsOtherText: A Dictionary of Confusable Phrases
caption: menial    ['mi:njəl]
created: 20230411223806008
creator: 马不前
modified: 20230414083148139
modifier: 马不前
tags: ? GRE
title: menial
type: text/vnd.tiddlywiki

"adj. 仆人的，卑微的；n. 家仆 【英】 adj. 仆人的, 卑微的(of servants; humble)；n.家仆(a domestic servant) 【例】 the menial work concerned in turning a house(料理家务的琐 碎工作) 无 【记】men + mini 小男人→仆人，大男人是主人；men + all 所有的男人是仆人，为家庭生活事业而奔波； 【相关】minion 奴才, 宠臣 menial (adj.)  late 14c., ""pertaining to a household,"" from Anglo-French meignial, from Old French mesnie ""household,"" earlier mesnede, from Vulgar Latin *mansionata, from Latin mansionem ""dwelling"" (see mansion). Sense of ""lowly, humble, suited to a servant"" is recorded by 1670s. menial (n.)  ""domestic servant,"" late 14c., meynyal; see menial (adj.)."
