IsOtherText: A Dictionary of Confusable Phrases
caption: mercenary    ['mə:sinəri]
created: 20230411223544308
creator: 马不前
modified: 20230414083148182
modifier: 马不前
tags: ? GRE
title: mercenary
type: text/vnd.tiddlywiki

"a.惟利是图的；n.雇佣兵 【英】 adj. 惟利是图的(acting merely for money; venal)；n.雇佣兵(a professional soldier hired to serve in a foreign army for money) 【考】 mercenary : money / vindictive : revenge(惟利是图的[人]想要 钱/怀恨在心的[人]想 要报仇)mercenary : soldier / hack : writer(雇佣兵是用钱买的兵 /雇佣文人是用钱买的 文人) 【记】 mercen(工资)+ary→ 为了工钱的→贪财的 【例】 The corrupt lawyer had mercenary objectives. adj. 惟利是图的(以获取金钱或物质为唯一动机的); n 雇佣兵 【记】读: 摸cenary, cen = cent(n 分币): 整天摸钱的人－惟利是图的! 【类】mercenary: money = vindictive: revenge惟利是图的人想要钱 = 怀恨在心的人想要报仇mercenary: soldier = hack: writer雇佣兵是要钱的兵 = 雇佣文人是要钱的文人 【记】merc-, merchant 商业的 + cent 一分钱，商场上为了每一分钱的 【相关】merchant 商业的，音：摸钱的，commerce(com + merc) 商业 mercenary (n.)  late 14c., ""one who works only for hire,"" from Old French mercenaire ""mercenary, hireling"" (13c.) and directly from Latin mercenarius ""one who does anything for pay,"" literally ""hired, paid,"" from merces (genitive mercedis) ""pay, reward, wages,"" from merx (see market (n.)). mercenary (adj.)  1530s, from mercenary (n.), or in part from Latin mercenarius ""hired, paid, serving for pay."""
