IsOtherText: A Dictionary of Confusable Phrases
caption: merited    ['meritid]
created: 20230411223544481
creator: 马不前
modified: 20230414083148226
modifier: 马不前
tags: ? GRE
title: merited
type: text/vnd.tiddlywiki

"a.该得的，理所当然的 无 adj. 理所当然的; 应得的 【记】源于: merit(n 优点), 有优点的人就应得奖励. 【类】castigation: reproof = denunciation: denial = glorification: merit严厉地批评是严厉责备 = 谴责是严厉拒绝 = 赞美特有优点 【参】meritorious(adj 有功的; 值得赞赏的) 【反】unsuitable(adj 不适合的); gratuitous(adj 无理由的) 无 merited (adj.)  ""well-earned,"" c.1600, past participle adjective from merit (v.)."
