IsOtherText: GRE
caption: mesa    ['meisə]
created: 20230411223544545
creator: 马不前
modified: 20230414085331971
modifier: 马不前
tags: ? GRE
title: mesa
type: text/vnd.tiddlywiki

"n.高台地，平顶山 【英】 n. 高台地，平顶山(a land formation having steep wells and a relative flat top) 【记】 来自西班牙语，意为t able(桌子) n. 高台地, 平顶山(一种宽阔的平顶高地, 一面或多面呈绝壁状) 【记】m读: 没, esa = sea(n 海)－没有海的地方－平顶山. 【记】音：弥撒，早先的弥撒是在山顶上进行，如摩西常在山顶祷告，并接受神赐的十诫，弥撒还在被称为圣山的锡安山上举行；音：煤山，北京(景山)的煤山是高台地，崇祯皇帝就是这山上自缢的 mesa (n.)  ""high table land,"" 1759, from Spanish mesa ""plateau,"" literally ""table,"" from Latin mensa ""table"" (source of Rumanian masa, Old French moise ""table"")."
