IsOtherText: GRE
caption: mesh    [meʃ]
created: 20230411223544591
creator: 马不前
modified: 20230414085331973
modifier: 马不前
tags: ? GRE
title: mesh
type: text/vnd.tiddlywiki

"v.用网捕捉；齿合 无 n. 网孔; 啮合; v 以网捕捉; 啮合(齿轮的互相咬合) 【记】读: 卖诗, 卖师的时候要一句啮合着一句卖, 这才叫诗. 【反】disengage(v 脱离) 【记】mess 混乱的一团网来捕捉 mesh (n.)  late 14c., mesche, ""open space in a net,"" probably from late Old English max ""net,"" earlier mæscre, from Proto-Germanic *mask- (cognates: Old Norse möskvi, Danish maske, Swedish maska, Old Saxon masca, Middle Dutch maessce, Dutch maas ""mesh,"" Old High German masca, German Masche ""mesh""), from PIE root *mezg- ""to knit, plait, twist"" (cognates: Lithuanian mezgu ""to knit,"" mazgas ""knot""). mesh (v.)  1530s, originally in the figurative sense of ""entangle, involve,"" from mesh (n.). Literal sense ""to become enmeshed"" is from 1580s. Meaning ""to fit in, combine"" is from 1944. Related: Meshed; meshing."
