IsOtherText: A Dictionary of Confusable Phrases
caption: mesmerism    ['mezmərizəm]
created: 20230411223806071
creator: 马不前
modified: 20230414083148261
modifier: 马不前
tags: ? GRE
title: mesmerism
type: text/vnd.tiddlywiki

"n. 催眠术，催眠状态 无 无 无 mesmerism (n.)  ""hypnotism,"" 1802, from French mesmérisme, named for Franz Anton Mesmer (1734-1815), Austrian physician who developed a theory of animal magnetism and a mysterious body fluid which allows one person to hypnotize another. Related: Mesmerist."
