IsOtherText: A Dictionary of Confusable Phrases
caption: metaphysics    [`metə'fiziks]
created: 20230411223544795
creator: 马不前
modified: 20230414083148313
modifier: 马不前
tags: ? GRE
title: metaphysics
type: text/vnd.tiddlywiki

"n.形而上学，玄学 【英】 n. 形而上学，玄学(a branch of philosophy) 【考】 insect : butterfly / philosophy : metaphysics(蝴蝶是一种昆虫/形 而上学是一种哲学) 【记】 meta(变化，超过)+ph ysics(物理)→在物理 之上→形而上学 n. 形而上学(玄学哲学一分支, 研究现实的本质, 包括意识和物质、物质和特性、事实和价值之间的关系) 【记】meta后面, physics(n 物理学)－在物理之后的学科－形而上学源于: 亚里士多德关于第一原则论文的题目, 因其紧随他在物理学方面工作而得名 【类】insect: butterfly = philosophy: metaphysics蝴蝶是一种昆虫 = 形而上学是一种哲学 【记】meta　变化,超过 + physics 物理→超物理→超出物理学解释的玄学 metaphysics (n.)  1560s, plural of Middle English metaphisik, methaphesik (late 14c.), ""branch of speculation which deals with the first causes of things,"" from Medieval Latin metaphysica, neuter plural of Medieval Greek (ta) metaphysika, from Greek ta meta ta physika ""the (works) after the Physics,"" title of the 13 treatises which traditionally were arranged after those on physics and natural sciences in Aristotle's writings. The name was given c.70 B.C.E. by Andronicus of Rhodes, and was a reference to the customary ordering of the books, but it was misinterpreted by Latin writers as meaning ""the science of what is beyond the physical."" See meta- + physics. The word originally was used in English in the singular; plural form predominated after 17c., but singular made a comeback late 19c. in certain usages under German influence."
