IsOtherText: GRE
caption: metaphysical    [`metə'fizikəl]
created: 20230411223544734
creator: 马不前
modified: 20230414085331986
modifier: 马不前
tags: ? GRE
title: metaphysical
type: text/vnd.tiddlywiki

"a.形而上学的，玄学的 无 无 无 metaphysical (adj.)  early 15c., ""pertaining to metaphysics,"" from methaphesik (late 14c.) + -al, and in part from Medieval Latin metaphysicalis, from Medieval Latin metaphysica (see metaphysics). It came to be used in the sense of ""abstract, speculative"" (among others by Johnson, who applied it to certain 17c. poets, notably Donne and Cowley, who used ""witty conceits"" and abstruse imagery). Related: Metaphysically."
