IsOtherText: A Dictionary of Confusable Phrases
caption: metaphor    ['metəfə]
created: 20230411223544702
creator: 马不前
modified: 20230414083148299
modifier: 马不前
tags: ? GRE
title: metaphor
type: text/vnd.tiddlywiki

"n.隐喻，暗喻 【英】 n. 隐喻，暗喻(the application of word or phrase to an object or concept it does not literally denote) 【考】 metaphor : literal / melody : spoken(隐喻不是字面上的表 达/旋律不是语言上的 表达) 【记】 meta(变化)+phor(带 有)→以变化的方式表 达→隐喻 【例】 The candidate's speech contained many metaphors and little substance. n. 隐喻; 暗喻 【记】meta后面, phor话－字面后面的话－隐喻 【类】metaphor: literal = melody: spoken隐喻不是字面上的表达 = 旋律不是语言上的表达 【记】meta变化，副 + phor 说，变着说，用隐喻的方法变着法说；meta 副 + phrase 词汇，用另一个接近的词表达此涵义，比喻 【相关】aphorism 格言, 警语, 谚语，philosopher 哲学家 metaphor (n.)  late 15c., from Middle French metaphore (Old French metafore, 13c.), and directly from Latin metaphora, from Greek metaphora ""a transfer,"" especially of the sense of one word to a different word, literally ""a carrying over,"" from metapherein ""transfer, carry over; change, alter; to use a word in a strange sense,"" from meta- ""over, across"" (see meta-) + pherein ""to carry, bear"" (see infer)."
