IsOtherText: GRE
caption: mete    [mi:t]
created: 20230411223544842
creator: 马不前
modified: 20230414085331990
modifier: 马不前
tags: ? GRE
title: mete
type: text/vnd.tiddlywiki

"v.给予，分配；测量；n.边界 无 无 无 mete (v.)  ""to allot,"" Old English metan ""to measure, mete out; compare, estimate"" (class V strong verb; past tense mæt, past participle meten), from Proto-Germanic *metan (cognates: Old Saxon metan, Old Frisian, Old Norse meta, Dutch meten, Old High German mezzan, German messen, Gothic mitan ""to measure""), from PIE *med- ""to take appropriate measures"" (see medical). Used now only with out. Related: Meted; meting. mete (n.)  ""boundary,"" now only in phrase metes and bounds, late 15c., from Old French mete ""limit, bounds, frontier,"" from Latin meta ""goal, boundary, post, pillar."""
