IsOtherText: GRE
caption: meteorology    [`mi:tjə'rɔlədʒi]
created: 20230411223544934
creator: 马不前
modified: 20230414085331994
modifier: 马不前
tags: ? GRE
title: meteorology
type: text/vnd.tiddlywiki

"n.气象学 【英】 n. 气象学 (the scientific study of weather conditions) 【考】 meteorology : weather / pathology : disease / demography : population(气象学研究天气/病 理学研究疾病/人口统 计学研究人口) 【记】 meteor（陨石; 天气）+ology n. 气象学(研究大气现象的科学) 【记】meteor(n 流星; 大气现象), ology 【区】meter(n 米; 韵律; 节奏) 【类】meteorology: weather = pathology: disease = demography: population气象学研究天气 = 病理学研究疾病 = 人口统计学研究人口 【记】meteor + ology meteorology (n.)  ""science of the atmosphere, weather forecasting,"" 1610s, from French météorologie and directly from Greek meteorologia ""treatise on celestial phenomena, discussion of high things,"" from meteoron, literally ""thing high up"" (see meteor), + -logia ""treatment of"" (see -logy)."
