IsOtherText: GRE
caption: methodical    [mi'θɔdik(ə)l]
created: 20230411223544965
creator: 马不前
modified: 20230414085331995
modifier: 马不前
tags: ? GRE
title: methodical
type: text/vnd.tiddlywiki

a.细心的，有条不紊的 【英】 adj. 细心的，有条不紊的 (doing thing carefully using an ordered system) 【考】 反义词：desultory( 散漫的, 随意的); haphazard(偶然的) 【例】 methodical work , study adj. 有系统方法的; 有条不紊的 【记】源于: method(n 方法) 【参】methodology(n 方法学; 方法论) 【反】desultory(adj 断断续续的); haphazard(adj 偶然随便的) 【记】method 方法→有方法的 methodical (adj.)  1560s, with -al (1) and methodic (1540s), from Middle French methodique, from Late Latin methodicus, from Greek methodikos, from methodos (see method). Related: Methodically.
