IsOtherText: A Dictionary of Confusable Phrases
caption: meticulous    [mi'tikjuləs]
created: 20230411223545011
creator: 马不前
modified: 20230414083148344
modifier: 马不前
tags: ? GRE
title: meticulous
type: text/vnd.tiddlywiki

"a.细心的，一丝不苟的 【英】 adj. 细心的，一丝不苟的( taking extreme care about minute details; precise) 【考】 interested : agog / careful : meticulous(十分有兴趣是热切的 /十分小心是一丝不苟 的)fluent : glib / meticulous : finicky(过分流利是油腔滑调 /过分细心是挑剔讲究) 【记】 metic(害怕的)+ulous (多…的)→多害怕的 →细心的_ 【例】 The inspector's meticulous questioning made me nervous. adj. 过度重视细节的(极度或过分关心细节的) 【记】meticul胆小害怕的, ous多－害怕多－谨小慎微的me我, ticu提裤, lous: 我在提裤子的时候是小心的. 【类】interested: agog = careful: meticulous = firm: obdurate十分有兴趣是热切的 = 十分小心是细心的 = 十分坚强是顽固的fluent: glib = humorous: wry = 『meticulous: finicky』过分流利是油腔滑调 = 过分幽默是讽刺性幽默 = 『过分细心是挑剔讲究: 没有褒贬』 【记】medical 医生，医学的，做医生的都是非常细心的 meticulous (adj.)  1530s, ""fearful, timid,"" from Latin meticulosus ""fearful, timid,"" literally ""full of fear,"" from metus ""fear, dread, apprehension, anxiety,"" of unknown origin. Sense of ""fussy about details"" is first recorded in English 1827, from French méticuleux ""timorously fussy."" Related: Meticulosity."
