IsOtherText: A Dictionary of Confusable Phrases
caption: mettle    ['met(ə)l]
created: 20230411223545168
creator: 马不前
modified: 20230414083148371
modifier: 马不前
tags: ? GRE
title: mettle
type: text/vnd.tiddlywiki

"n.勇气，斗志 【英】 n. 勇气，斗志(courage and fortitude) 【记】 可能来自metal(金属) ，有着钢铁的特征→ 勇气 【例】 The runner fell and hurt his knee, but he showed his mettle by continuing in the race. n. 勇气 【记】读: 埋头－有埋头苦干的勇气 【类】insight: discern = mettle: endure 有洞察力的人洞悉 = 有勇气的人忍耐 【记】源自metal 金属般的勇气；mental 精神 mettle (n.)  1580s, variant spelling of metal, both forms used interchangeably (by Shakespeare and others) in the literal sense and in the figurative one of ""stuff of which a person is made"" (1550s) until the spellings and senses diverged early 18c."
