IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152307291
creator: 马不前
modified: 20230414083148465
modifier: 马不前
tags: 
title: middleman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man in the middle • middleman</xh5><p> <i>man in the middle—</i>a person between two opponents: And now, Specter is the <u>man in the middle</u> when it comes to the current wrangling over judicial nominees.</p><p><i>middleman—</i>a person who buys from the producer and sells to the merchant: If we can buy from the producer, we can save the money we pay to the <u>middleman</u>.</p> </entry>
