IsOtherText: GRE
caption: miff    [mif]
created: 20230411223545355
creator: 马不前
modified: 20230414085332023
modifier: 马不前
tags: ? GRE
title: miff
type: text/vnd.tiddlywiki

"n.小争吵 无 n. (无谓的, 不重要的)发脾气; v 使恼怒 【记】mi = me, ff夫人: 我的夫人总是无畏的发脾气. 读: 秘夫－小秘和夫人之间总是－无畏的争吵 【反】please(v 使喜欢; 使满足)『compliment, commend(v 称赞)』 无 miff (n.)  1620s, ""fit of ill humor,"" perhaps imitative of an exclamation of disgust (compare German muffen ""to sulk""). miff (v.)  1797, ""to take offense at;"" 1811, ""to put out of humor,"" from miff (n.). Related: miffed; miffing."
