IsOtherText: GRE
caption: mighty    ['maiti]
created: 20230411223545386
creator: 马不前
modified: 20230414085332024
modifier: 马不前
tags: ? GRE
title: mighty
type: text/vnd.tiddlywiki

a.强有力的，强大的 【英】 adj. 强有力的，强大的 (very great in power, strength, size) 【记】 might(力量)+y adj. (力量、技能、体力或威力)强有力的, 强大的 【记】might(n 力量; 威力; 权力; 能; 可能); y读: 外(国人), 可能是外国人－强有力的 【记】might 力量 mighty (adj.)  Old English mihtig, earlier mæhtig, from miht (see might (n.)). Similar formation in Old Frisian mechtig, Old Saxon mahtig, Dutch machtig, German mächtig. As an adverb, it is attested from c.1300, though now considered colloquial.
