IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152307417
creator: 马不前
modified: 20230414083148514
modifier: 马不前
tags: 
title: milch cow
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cow in milk • milch cow</xh5><p> <i>cow in milk—</i>a cow yielding milk: Their goal now is to decrease the number of <u>cows in milk</u> and maintain production and profit where it is.</p><p> <i>milch cow—</i>1. <i>= cow in milk: </i>The farm needs the replacement of <u>milch cows</u> as the original stocks have become less productive. 2. a person who is easily tricked out of his money; a source of easy income: The industry is a <u>milch cow</u> for state and national political campaigns.</p> </entry>
