IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152307573
creator: 马不前
modified: 20230414083148565
modifier: 马不前
tags: 
title: military honors
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>honors of war • military honors</xh5><p> <i>honors of war—</i>privileges granted to a capitulating force: The French troops shall file out with all the <u>honors of war</u>, with arms and baggage, to the outside, where they will lay down their arms.</p><p> <i>military honors—</i>the external marks of respect paid by troops to royalty or high military or civil officials: The allied troops rendered <u>military honors</u> to the departing commanderin-chief.</p> </entry>
