IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152307604
creator: 马不前
modified: 20230414083148572
modifier: 马不前
tags: 
title: military power
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>military power • war power</xh5><p> <i>military power—</i>1. prerogative to decide enjoyed by military authority as contrasted to civil authority: The <u>military power</u> now humbled itself before the civil power. 2. potential capacity to wage warfare derived from military equipment: We know that, on account of the balance of <u>military power</u>, we have got to live with it [communism].</p><p> <i>war power—</i>emergency powers conferred on the government in wartime: It shall require a three fifths vote of the whole of both houses to authorize the use of <u>war powers</u>.</p> </entry>
