IsOtherText: A Dictionary of Confusable Phrases
caption: militia    [mi'liʃə]
created: 20230411223545497
creator: 马不前
modified: 20230414083148578
modifier: 马不前
tags: ? GRE
title: militia
type: text/vnd.tiddlywiki

"n.民兵 【英】 民兵(a body of men not belonging to a regular army, but trained as soldiers to serve only in their own country) 无 【记】military 军事的 militia (n.)  1580s, ""system of military discipline,"" from Latin militia ""military service, warfare,"" from miles ""soldier"" (see military). Sense of ""citizen army"" (as distinct from professional soldiers) is first recorded 1690s, perhaps from a sense in French cognate milice. In U.S. history, ""the whole body of men declared by law amenable to military service, without enlistment, whether armed and drilled or not"" (1777)."
