IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152307541
creator: 马不前
modified: 20230414083148557
modifier: 马不前
tags: 
title: military establishment
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>military establishment • war establishment</xh5><p> <i>military establishment</i>—1. a military body or institution: Colonel Wellesley was long occupied in organizing the civil as well as the <u>military establishments</u>. 2. an institution providing military education and training: The institute was not organized as a <u>military establishment</u> and was open to civilians. 3. the quota of officers and men in a regiment, ship, etc.: How large should America’s peacetime <u>military establishment</u> be?</p><p> <i>war establishment—</i>augmentation of regiments, etc. to a certain number to meet war requirements: In the <u>war establishment</u> of the squadron, there are additional troops provided for just such tasks.</p> </entry>
