IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152307668
creator: 马不前
modified: 20230414083148592
modifier: 马不前
tags: 
title: milk and honey route
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>milk and honey route • milk route</xh5><p> <i>milk and honey route</i>—(U.S. tramps, dated) railroad: Have you ever hiked the <u>milk-and-honey route</u> from Ogden through the Mormon country?</p><p> <i>milk route</i>—(also: milk round) a route on which milk or other products are regularly delivered to customers: The milk companies are saved most of the costs of distribution by delivering the orange juice on their <u>milk route</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>Milky Way</b>—galaxy: The current position of the solar system in the <u>Milky Way</u> suggests that another period of greater comet bombardment is not far away.</p> </entry>
