IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152307698
creator: 马不前
modified: 20230414083148598
modifier: 马不前
tags: 
title: milk round
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>milk round • milk run</xh5><p> <i>milk round—</i>1. <i>(also: milk route)</i> a route on which milk or other products are regularly delivered to customers: Uncle George used to do the <u>milk round</u> and I remember his little van with milk churns. <i>2. (UK coll.)</i> the annual tour of higher education establishments by prospective employers: Go to the yearly “<u>milk round</u>” meetings that big companies set up at the bigger universities. Chat to their representatives.</p><p><i>milk run—</i>1. <i>= milk round 1: </i>The milk truck driver agrees to take Joe and Alice home but only if they first accompany him on his <u>milk run</u>. 2. <i>(coll.)</i> a routine trip or flight with no anticipated difficulties: It was just a <u>milk run</u>, the flight to drop off two fishermen at Otter Lake, but Don Sheldon was worried.</p> </entry>
