IsOtherText: A Dictionary of Confusable Phrases
caption: millennium    [mi'leniəm]
created: 20230411223806385
creator: 马不前
modified: 20230414083148637
modifier: 马不前
tags: ? GRE
title: millennium
type: text/vnd.tiddlywiki

"n. 一千年；(未来的)太平盛世 【英】 n.一千年; (未来的)太平盛世( hoped-for period of happiness and prosperity) n. 一千年; (未来的)太平盛世(一个希望中的欢乐、祥和、繁荣及公平的时期) 【记】mill = mile(n 千米); enn = ann年, ium－一千年源于: 《启示录》第20章提到的神圣的一千年, 在此期间耶稣及其信徒统治着世界. 【记】million 百万 + 音：年 millennium (n.)  1630s, from Modern Latin millennium, from Latin mille ""thousand"" (see million) + annus ""year"" (see annual); formed on analogy of biennium, triennium, etc. For vowel change, see biennial. First in English in sense of ""1,000-year period of Christ's anticipated rule on Earth"" (Rev. xx:1-5). Sense of ""any 1,000-year period"" first recorded 1711. Meaning ""the year 2000"" attested from 1970."
