IsOtherText: A Dictionary of Confusable Phrases
caption: mime    [maim]
created: 20230411223545747
creator: 马不前
modified: 20230414083148650
modifier: 马不前
tags: ? GRE
title: mime
type: text/vnd.tiddlywiki

"n.哑剧表演；哑剧(演员) 【英】 n. 比划手脚表达；哑剧( 演员)(pantomime) 【考】 charade : word / mime : stories(猜字游戏通过动作来 表现字/哑剧通过动作 来表现故事) 【记】 mim(动作)+e; 参考:pantomime(哑剧 ); mimic(模仿,戏弄) 【同】 参考：pantomime(哑 剧)；mimic(模仿，戏 弄) 【例】 The actor expressed his request in mime. n. 滑稽哑剧; v 模仿 【记】原指: 古希腊和古罗马的一种戏剧表演形式, 剧中类似的人物或情景在舞台上以闹剧表演出来, 通常伴有荒唐可笑的动作. Mi和me长得差不多, 所以要通过手势表现出来. 【参】mimic(adj 模仿的; n 模仿者; v 模仿) 【类】charade: word = mime: stories猜字游戏通过动作来表现字 = 哑剧通过动作来表现故事parody: style = mime: gesture拙劣的模仿用样式 = 哑剧用手势 【记】音：模拟 mime (n.)  c.1600, ""a buffoon who practices gesticulations"" [Johnson], from French mime (16c.) and directly from Latin mimus, from Greek mimos ""imitator, mimic, actor, mime, buffoon,"" of unknown origin. In reference to a performance, 1640s in a classical context; 1932 as ""a pantomime."" mime (v.)  1610s, ""to act without words,"" from mime (n.). The transferred sense of ""to imitate"" is from 1733 (Greek mimeisthai meant ""to imitate""). Meaning ""to pretend to be singing a pre-recorded song"" is from 1965. Related: mimed; miming."
