IsOtherText: GRE
caption: minatory    ['minətəri]
created: 20230411223545842
creator: 马不前
modified: 20230414085332044
modifier: 马不前
tags: ? GRE
title: minatory
type: text/vnd.tiddlywiki

"a.威胁的，恫吓的 【英】 adj. 威胁的，恫吓的(thre atening, menacing) 【考】 反义词：reassuring( 使安心的); unthreatening(没有 威胁的); nonthreatening(没有 威胁的) 【记】 minat(威胁)+ory→威 胁的 【同】 同根词：minacious( 恫吓的); minacity(威胁性) adj. 威胁恫吓的 = minacious 【记】min = mini迷你, 小, atory = story: 给你讲一个小的鬼故事－恐吓威胁. 【反】reassuring(adj 安心可靠的); unthreatening(adj 不威胁的); nonthreatening(adj 没有威胁的) 【记】menace 威胁；minority 少数人是最有威胁的，财富与权力，甚至真理也掌握在少数人手中；mine + territory 我的地盘，谁也不准进来→威胁；monitor 监控并威胁 【相关】mandatory 命令的, 强制的, 讬管的， monitory 训诫的，告戒书 minatory (adj.)  ""expressing a threat, 1530s, from Middle French minatoire, from Late Latin minatorius, from minat-, stem of minari ""to threaten"" (see menace (n.))."
