IsOtherText: A Dictionary of Confusable Phrases
caption: minaret    ['minəret]
created: 20230411223545810
creator: 马不前
modified: 20230414083148664
modifier: 马不前
tags: ? GRE
title: minaret
type: text/vnd.tiddlywiki

"n.清真寺的尖塔 无 n. 尖塔 【记】源于: turret(n 塔楼)读: 塔ret; min表示小－尖塔原指: 伊斯兰教寺院的尖塔, 上有一个或多个突出的阳台, 阿訇在其上为朝拜的人们布道 【类】spire: church = minaret: mosque塔尖在教堂上 = 尖塔在清真寺上 【记】min 最小 + et 东西，尖塔的尖是非常尖，小的 minaret (n.)  1680s, from French minaret, from Turkish minare ""a minaret,"" from Arabic manarah, manarat ""lamp, lighthouse, minaret,"" related to manar ""candlestick,"" derivative of nar ""fire;"" compare Hebrew ner ""lamp"" (see menorah)."
