IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152307887
creator: 马不前
modified: 20230414083148683
modifier: 马不前
tags: 
title: minced meat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>minced meat • mincemeat</xh5><p> <i>minced meat—</i>meat cut or chopped into small pieces: The first mouthful brought the tears trickling down my cheeks. It was red pepper, stuffed with <u>minced meat</u>.</p><p><i>mincemeat—</i>1. a mixture of currants, raisins, sugar, apples, candied peel, etc. used in pies: My wife makes her own <u>mincemeat</u> and her own plum-puddings. 2. <i>(U.S.)</i> = minced meat: <u>Mincemeat</u> often contains raw animal suet, so always store any uncooked mincemeat in the fridge and don’t be tempted to taste it before cooking.</p> </entry>
