IsOtherText: A Dictionary of Confusable Phrases
caption: mingle    ['miŋgl]
created: 20230411223545937
creator: 马不前
modified: 20230414083148714
modifier: 马不前
tags: ? GRE
title: mingle
type: text/vnd.tiddlywiki

"v.混合 无 v. 使混合(通常不失去本身的特性) 【记】源于: mix(v 使混和) 【反】separate(v 分开); sequester(v 使隐退; 使隔绝) 【记】看成mix 变体；音：面糕，米糕，是和面混合起来做成的 mingle (v.)  mid-15c., ""to bring together,"" frequentative of Middle English myngen ""to mix,"" from Old English mengan (related to second element in among), from Proto-Germanic *mangjan ""to knead together"" (cognates: Old Saxon mengian, Old Norse menga, Old Frisian mendza, German mengen), from PIE *mag- ""to knead, fashion, fit"" (see macerate). The formation may have been suggested by cognate Middle Dutch mengelen. Of persons, ""to join with others, be sociable"" (intransitive), from c.1600. Related: Mingled; mingling."
