IsOtherText: A Dictionary of Confusable Phrases
caption: minimize    ['minimaiz]
created: 20230411223546014
creator: 马不前
modified: 20230414083148728
modifier: 马不前
tags: ? GRE
title: minimize
type: text/vnd.tiddlywiki

v.把…减至最低数量或程度 【英】 v. 把...减至最低数量或 程度 ( lessen to the smallest possible amount or degree) 【考】 反义词：exaggerate( 夸张); overestimate(高估); inflate(膨胀) v. (将其总数、范围、尺寸或程度)减至最低数量或程度 【记】min表示小 【反】exaggerate(v 夸大; 夸张); overestimate(v 评价过高); inflate(v 使膨胀) 【记】min. 是minium 最小值的缩写 minimize (v.)  1802, first recorded in Bentham; see minimum + -ize.
