IsOtherText: A Dictionary of Confusable Phrases
caption: minion    ['minjən]
created: 20230411223546060
creator: 马不前
modified: 20230414083148741
modifier: 马不前
tags: ? GRE
title: minion
type: text/vnd.tiddlywiki

"n.奴才，低下之人 【英】 n. 奴才，低下之人(a servile follower or subordinate) 【考】 minion : dependent / groveler : petitioner(奴才是过分依赖者/ 乞求者是过分请求者) 【记】 mini(小)+on被看小的 人→奴才 n. 奴才(一个奴颜卑膝的献媚者) = sycophant 【记】mini迷你, on－迷你人物－奴才 【参】minnow(n 小鱼); winnow(v 吹开糠皮; 精选); minority(n 少数; 少数民族) 【类】minion: dependent = groveler: petitioner奴才是过分依赖者 = 乞求者是过分请求者 【记】min 小 + nion 音：人，方言发音→小人→奴才 minion (n.)  c.1500, ""a favorite; a darling; a low dependant; one who pleases rather than benefits"" [Johnson], from Middle French mignon ""a favorite, darling"" (n.), also a term of (probably homosexual) abuse;"" as an adjective, ""dainty, pleasing, favorite,"" from Old French mignot ""pretty, attractive, dainty, gracious, affectionate,"" perhaps of Celtic origin (compare Old Irish min ""tender, soft""), or from Old High German minnja, minna ""love, memory"" (see mind (n.)). Used  16c.-17c. without disparaging overtones."
