IsOtherText: GRE
caption: minnow    ['minəu]
created: 20230411223546091
creator: 马不前
modified: 20230414085332054
modifier: 马不前
tags: ? GRE
title: minnow
type: text/vnd.tiddlywiki

"n.鲦鱼，小淡水鱼 【记】 注意不要和winnow(簸 去，筛选)相混 无 【记】min 小 + now，现在最小，(别看我小鲤鱼)现在最小，长大后能跳龙门的 【相关】winnow (window wind 打开窗吹开)簸, 扬(谷), 吹开糠皮, 吹掉 minnow (n.)  small freshwater fish, early 15c., probably related to Old English myne, earlier *mynwe, a name for some kind of fish, from Proto-Germanic *muniwon (cognates: Middle Low German möne, Dutch meun, Old High German muniwa, German Münne), of unknown origin, perhaps from PIE *men- ""small."" Perhaps influenced in Middle English by French menu ""small."""
