IsOtherText: A Dictionary of Confusable Phrases
caption: minuet    [`minju'et]
created: 20230411223546186
creator: 马不前
modified: 20230414083148760
modifier: 马不前
tags: ? GRE
title: minuet
type: text/vnd.tiddlywiki

"n.小步舞 【英】 n. 小步舞(a slow, stately dance) 【记】 minu(小)+et→小步舞 【同】 同根词：minute(微小 的); minuscular(无足轻重 的) 无 【记】minute 小 + et小 minuet (n.)  ""slow dance in triple measure,"" 1670s, from French menuet, from Old French menuet (adj.) ""small, fine, delicate, narrow,"" from menu ""small,"" from Latin minutus ""small, minute"" (see minute (adj.)). So called from the short steps taken in the dance. Spelling influenced in English by Italian minuetto."
