IsOtherText: A Dictionary of Confusable Phrases
caption: minuscule    [mi'nʌskju:l]
created: 20230411223546233
creator: 马不前
modified: 20230414083148766
modifier: 马不前
tags: ? GRE
title: minuscule
type: text/vnd.tiddlywiki

"a.极小的 【英】 adj. 极小的 (extremely small) 【考】 small : minuscule / moist : staturated(小的, 极小的/湿的, 湿透的)反义词：gargantuan( 巨大的) adj. 极小的; n 小写字母 【记】min小 【参】minuet(n 米奴哀小步舞) 【类】small: minuscule = moist: saturated小的对极小的 = 湿的对湿透的minuscule: letter = minnow: fish小写字母是一种字母 = 小鱼是一种鱼 【反】gargantuan(adj 巨大的); lengthy document(冗长的文件) 【记】min 小 + scale 等级，比例 minuscule (n.)  1705, ""small (not capital) letter;"" as an adjective, ""small,"" from 1727 (in printing; general sense of ""extremely small"" by 1893), from French minuscule (17c.), from Latin minuscula, in minuscula littera ""slightly smaller letter,"" fem. of minusculus ""rather less, rather small,"" diminutive of minus ""less"" (see minus). Related: Minuscular."
