IsOtherText: GRE
caption: mire    ['maiə]
created: 20230411223546450
creator: 马不前
modified: 20230414085332072
modifier: 马不前
tags: ? GRE
title: mire
type: text/vnd.tiddlywiki

"n.泥沼；困境；v.使…陷入困境 【英】 n. 泥沼(swampy ground; bog; marsh) 【考】 反义词：extricate( 解脱困境) 【例】 find oneself in a mire of debt(陷入债务之困境 ) n. (潮湿的、浸水的、泥泞的)泥沼, 困境; v 使...陷入困境 【记】mi密, re热: 又密又热的地方－沼泽; 困境. 【反】extricate(v 使解脱; 救出; 使(气体)游离; 放出) 【记】nightmare 梦魇, 恶梦，是night作梦陷入困境 mire (n.)  c.1300, from a Scandinavian source such as Old Norse myrr ""bog, swamp,"" from Proto-Germanic *miuzja- (source of Old English mos ""bog, marsh""), from PIE *meus- ""damp"" (see moss). mire (v.)  c.1400, in figurative sense of ""to involve in difficulties,"" from mire (n.). Literal sense is from 1550s. Related: Mired; miring."
