IsOtherText: A Dictionary of Confusable Phrases
caption: misanthrope    ['misənθrəup]
created: 20230411223546543
creator: 马不前
modified: 20230414083148838
modifier: 马不前
tags: ? GRE
title: misanthrope
type: text/vnd.tiddlywiki

"n.愤世嫉俗者 【英】 n. 愤世嫉俗者(a hater of humankind) 【考】 misanthrope : people / xenophobe : strangers(愤世嫉俗者恨人类/ 排外者反对恨外国人) 【记】 mis(坏，恨)+anthrop e(人)→恨人的人→厌 世者 【同】 同根词：philanthrop ist(博爱家); anthropoid(类人猿) n. 愤世嫉俗者; 厌恶人类的人 【记】mis恨, anthrope人－恨人的人－厌世者 【参】philanthropist(n 博爱家); anthropoid(n 类人猿); misapprehension(n 误会; 误解) 【类】misanthrope: people = xenophobe: strangers愤世嫉俗者恨人类 = 排外者恨外国人misanthrope: humane = ascetic: voluptuary厌恶人类的人不是仁慈的 = 苦行者不是酒色的 【记】mis + anthropo- 人类 misanthrope (n.)  ""one who hates mankind,"" 1560s, from Greek misanthropos ""hating mankind,"" from misein ""to hate"" (see miso-) + anthropos ""man"" (see anthropo-). Alternative form misanthropist is attested from 1650s."
