IsOtherText: GRE
caption: miscreant    ['miskriənt]
created: 20230411223546637
creator: 马不前
modified: 20230414085332081
modifier: 马不前
tags: ? GRE
title: miscreant
type: text/vnd.tiddlywiki

"n.恶棍，歹徒 【英】 n. 恶棍，歹徒(a vicious or depraved person) 【记】 mis(坏)+crea(做)+an t→做坏事者→恶棍; 【同】 参考：creation(创造 ) n. 恶棍, 歹徒 【记】mis坏, creant = create创造－创造出来的坏人 【参】misdeed(n 罪行) 【类】miscreant: criminal = visionary: delusion堕落的罪犯 = 梦想的幻觉 【反】law-abiding individual(遵守法纪的人); saint(n 圣人) 【记】mis + create 产生，创造，生错了，怎么生出这么个坏人来；做出不好事的 miscreant (adj.)  c.1300, ""non-Christian, pagan, infidel;"" early 15c., ""heretical, unbelieving,"" from Old French mescreant ""disbelieving"" (Modern French mécréant), from mes- ""wrongly"" (see mis- (2)) + creant, present participle of creire ""believe,"" from Latin credere (see credo). Meaning ""villainous"" is from 1590s. miscreant (n.)  late 14c., ""heathen, Saracen,"" from miscreant (adj.) or from Old French mescreant, which also had a noun sense of ""infidel, pagan, heretic."" Sense of ""villain"" first recorded 1590 in Spenser."
