IsOtherText: GRE
caption: misgiving    [mis'giviŋ]
created: 20230411223546808
creator: 马不前
modified: 20230414085332087
modifier: 马不前
tags: ? GRE
title: misgiving
type: text/vnd.tiddlywiki

"n.担心，疑虑 【英】 n. 疑虑，恐惧 (a feeling of doubt, distrust, or fear) 【考】 反义词：certainty( 确信) 【例】 I have serious misgivings about taking the job. n. 疑虑, 恐惧(一种怀疑、不信任或害怕的感情) 【记】mis没有, giving给: 公司没有给你工资会产生担忧－疑虑恐惧 【参】misguide(v 误导) 【反】certainty(n 确定); compunction(n 后悔)－absence of misgiving(没有顾虑) 【记】mis 不，错，反 + give 给错，不给→担心给错或不给；forgive 原谅，给了就原谅 【相关】forgive 原谅 misgiving (n.)  c.1600, ""feeling of mistrust or sudden apprehension,"" verbal noun from misgive ""cause to feel doubt"" (1510s), usually said of one's heart or mind, from mis- (1) + give in its secondary Middle English sense of ""suggest."" Related: Misgivings."
