IsOtherText: A Dictionary of Confusable Phrases
caption: misrepresent    ['mis`repri'zent]
created: 20230411223546932
creator: 马不前
modified: 20230414083148907
modifier: 马不前
tags: ? GRE
title: misrepresent
type: text/vnd.tiddlywiki

v.误传，歪曲 【英】 v. 误传，歪曲 (give an intentionally untrue account) 【考】 tamper : adjust/ misrepresent : communicate(篡改相反于调整/误 传相反于沟通) 【记】 mis（错误）+represe nt（表现） v. 误传(给...一个不正确或误导性的叙述) 【记】mis错, represent(v 表现) 【参】misshapen(adj 奇形怪状的) 【类】tamper: adjust = misrepresent: communicate篡改是不正当调整 = 误传是不正当沟通 【记】mis 错误 +represent misrepresent (v.)  1640s, from mis- (1) + represent. Related: Misrepresented; misrepresenting.
