IsOtherText: A Dictionary of Confusable Phrases
caption: missile    ['misail]
created: 20230411223547057
creator: 马不前
modified: 20230414083148940
modifier: 马不前
tags: ? GRE
title: missile
type: text/vnd.tiddlywiki

"n.发射物；导弹 【英】 n. 投射出的物体或武器( an thrown object or weapon, as a stone, bullet, arrow, or rocket) 【考】 dart : missile / skiff : boat(飞镖是一种投射物/ 小艇是一种船) 【记】 miss(发送)+ile(物体 )→发送出去的东西→ 投射物 【同】 同根词：dismiss(开 除，解散)；emissary (使者，间谍) 【例】 Missiles rained down on the enemy's fort. n. 导弹; 投射物 = projectile 【记】miss送, ile东西－送出去的东西－投射物 【参】dismiss(v 开除, 解散); emissary(n 使者); missive(n 公文) 【类】dart: missile = skiff: boat飞镖是一种投射物 = 艇是一种船 【记】mit，miss 有发出，发射的意思；missle的后半部份发音,音：嗖，象导弹嗖地一声飞出去 【相关】admission 允许进入，dismiss .解散, 下课, 开除，emission 散发, 发射, 喷射，submit 提交，transmission 发射, 传动, 传输 missile (n.)  ""thing thrown or discharged as a weapon,"" is 1650s, from missile (adj.), 1610s, ""capable of being thrown,"" chiefly in phrase missile weapon, from French missile and directly from Latin missilis ""that may be thrown or hurled"" (also, in plural, as a noun, ""weapons that can be thrown, darts, javelins""), from missus ""a throwing, hurling,"" past participle of mittere ""to send"" (see mission). Sense of ""self-propelled rocket or bomb"" is first recorded 1738; the modern remote guidance projectile so called from 1945."
