IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152308295
creator: 马不前
modified: 20230414083148966
modifier: 马不前
tags: 
title: mistaken in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> mistaken about something • mistaken in something</xh5><p> <i>mistaken about something—</i>is used of smth. concerning which one makes a mistake: I was <u>mistaken about</u> her age. I thought she was over fifty.</p><p><i>mistaken in something—</i>1. is used of an erroneous statement, supposition, etc.: The ancients were <u>mistaken in</u> their belief that the earth was flat. 2. <i>= mistaken about something: </i>“The papers have been greatly <u>mistaken in</u> my age,” said the divorced wife of the late Samuel Breakwell to a reporter.</p> </entry>
