IsOtherText: GRE
caption: mite    [mait]
created: 20230411223547136
creator: 马不前
modified: 20230414085332110
modifier: 马不前
tags: ? GRE
title: mite
type: text/vnd.tiddlywiki

"n.极小量；小虫 【英】 n. 极小量(a very small contribution or sum of money) 【考】 mite : creature / speck : amount(螨虫是小生物/微粒 是小量) 【记】 mite原意'螨虫'，词 组：a mite on an elephant(大象身上一 小虫)，引申为'小量 ，一点点' 【例】 Anybody with a mite of common sense could see how useless it was. n. 螨类(微小的蜘蛛纲动物, 寄生于动植物体内或储藏食物中, 有些种还传播疾病) 【记】原指: 一种小的法兰德西硬币mit麻省理工, e饿: 麻省理工号称疯人院, 是因为在饿了的时候吃mite. 【类】mite: creature = speck: amount螨虫是小生物 = 微粒是小量 【记】termite 音：土埋的，土里埋的白蚁，mite 是termite的后半部，都是虫子；音：螨→螨虫； 【相关】termite 白蚁 mite (n.1)  ""tiny animal, minute arachnid,"" Old English mite, from Proto-Germanic *miton (cognates: Middle Dutch mite, Dutch mijt, Old High German miza, Danish mide) originally meaning perhaps ""the cutter,"" in reference to its bite, from Proto-Germanic *mait- (cognates: Gothic maitan, Old High German meizen ""to cut""), from PIE root *mai- ""to cut"" (see maim). Or else its original sense is ""something small,"" and it is from PIE *mei- (2) ""small,"" in reference to size (see minus). mite (n.2)  ""little bit,"" mid-14c., from Middle Dutch or Middle Low German mite ""tiny animal,"" from Proto-Germanic *miton-, from PIE *mei- (2) ""small"" (see minus), and thus probably identical with mite (n.1). Also the name of a medieval Flemish copper coin of very small value, proverbial in English for ""a very small unit of money,"" hence used since Wyclif to translate Latin minutum from Vulgate in Mark xii:43, itself a translation of Greek lepton. French mite (14c.) is a loan-word from Dutch."
