IsOtherText: A Dictionary of Confusable Phrases
caption: mitten    ['mitn]
created: 20230411223547231
creator: 马不前
modified: 20230414083149000
modifier: 马不前
tags: ? GRE
title: mitten
type: text/vnd.tiddlywiki

"n.(四指套在一起拇指分开的)连指手套 【考】 muffler : neck / mitten : hand(围巾带在脖子上保暖 /手套带在手上保暖) 【记】 也作mitt,常用复数 n. (四指套在一起拇指分开的)手套(比如: 棒球手套; 拳击手套) 【记】MIT, ten十: MIT的人的ten个手指头带mitten 【类】muffler: neck = mitten: hand围巾带在脖子上保暖 = 手套带在手上保暖 【记】也作mitt,常用复数；音：棉毯，棉套，棉手套；mit ten 我上MIT全凭这十个手指头(要敲键盘)，得用手套保护起来 mitten (n.)  late 14c., from Old French mitaine ""mitten, half-glove"" (12c.), from Old French mite ""mitten,"" and from Medieval Latin mitta, which are perhaps from Middle High German mittemo, Old High German mittamo ""middle, midmost"" (reflecting notion of ""half-glove""), or from Vulgar Latin *medietana ""divided in the middle,"" from Latin medius (see medial (adj.))."
