IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152308485
creator: 马不前
modified: 20230414083149026
modifier: 马不前
tags: 
title: mix oil and water
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>mix oil and water • pour oil on troubled waters</xh5><p> <i>mix oil and water—</i>try to make two very different people or things exist together: There are works which try to combine the technical stuff with personal narratives. Unfortunately, in Veit’s case, it’s <u>mixing oil and water</u>.</p><p> <i>pour oil on troubled waters—</i>do smth. to make a tense situation more peaceful: Friends are a blessing—they <u>pour oil on troubled waters</u>, drag you to parties and make you feel loved.</p> </entry>
