IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152308391
creator: 马不前
modified: 20230414083149053
modifier: 马不前
tags: 
title: mixed up with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> mixed up in something • mixed up with something</xh5><p> <i>mixed up in something</i>—(of people) involved in or linked with smth., especially smth. reprehensible: Robert Mendelson, whose name was also <u>mixed up in</u> the scandal, has not been mentioned in the ruling.</p><p><i>mixed up with something—</i>1. blended or interspersed with smth.: Its composition varies according to the various ingredients which may be <u>mixed up with</u> it. 2. combined or associated with smth.: There is no reason why every adventure story should necessarily be <u>mixed up with</u> snobbishness and gutter patriotism. 3. <i>= mixed up in something: </i>No political party makes the slightest reference to it, all parties apparently being too much <u>mixed up with</u> the scandal. 4. confused with smth.; mistakenly identified with smth.: His hospital chart was <u>mixed up with</u> that of another patient with a similar name.</p> </entry>
