IsOtherText: GRE
caption: moan    [məun]
created: 20230411223547309
creator: 马不前
modified: 20230414085332117
modifier: 马不前
tags: ? GRE
title: moan
type: text/vnd.tiddlywiki

"v./n.(痛苦地/的)呻吟；(不满地/的)抱怨 【英】 v./n. (痛苦的)呻吟；(不满 的)抱怨(a complaint) 【例】 He is always moaning his luck. 无 【记】象声，呻吟声；音：妈哎 【相关】mourn 哀悼, 忧伤 moan (n.)  c.1200, ""lamentation, mourning, weeping; complaining, the expressing of complaints; a complaint; lover's complaint; accusation, charge,"" probably from an unrecorded Old English *man ""complaint,"" related to Old English mænan ""complain, moan,"" also ""tell, intend, signify"" (see mean (v.1)); but OED discounts this connection. Meaning ""long, low inarticulate murmur from some prolonged pain"" is first recorded 1670s, ""with onomatopoeic suggestion"" [OED].   moan (v.)  mid-13c., ""mourn (someone); regret, bewail;"" c.1300, ""to lament, grieve; utter moans;"" probably from Old English *manan, related to mænan ""to lament"" (see moan (n.)). From 1724 as ""to make a low, mournful sound."" Related: Moaned; moaning."
