IsOtherText: A Dictionary of Confusable Phrases
caption: moat    [məut]
created: 20230411223547341
creator: 马不前
modified: 20230414083149073
modifier: 马不前
tags: ? GRE
title: moat
type: text/vnd.tiddlywiki

"n.壕沟；护城河 【英】 n. 壕沟，护城河(a deep, wide trench) 【记】 和moan(呻吟)一起记 【例】 The castle moat was filled with crocodiles. n. 护城河(深而宽的、有水沟环绕设防的中世纪城镇城堡或堡垒, 用以抵抗外来袭击) 【记】mo猫, at在: 猫在护城河里玩耍. 【记】源自mount 山→壕沟；moan　风啸啸兮易水寒，想象荆轲刺秦时在啸啸的风(moan)中易水(moat里流的水)边告别 moat (n.)  mid-14c., from Old French mote ""mound, hillock, embankment; castle built on a hill"" (12c.; Modern French motte), from Medieval Latin mota ""mound, fortified height,"" of unknown origin, perhaps from Gaulish mutt, mutta. Sense shifted in Norman French from the castle mound to the ditch dug around it. As a verb, ""to surround with a moat,"" early 15c."
