IsOtherText: A Dictionary of Confusable Phrases
caption: mobile    ['məubail]
created: 20230411223547388
creator: 马不前
modified: 20230414083149079
modifier: 马不前
tags: ? GRE
title: mobile
type: text/vnd.tiddlywiki

"a.易于移动的 【英】 adj. 易于移动的 (not fixed in one position) 【记】 mob（动）+ile 无 【记】看成movable mobile (adj.)  late 15c., from Middle French mobile (14c.), from Latin mobilis ""movable, easy to move; loose, not firm,"" figuratively, ""pliable, flexible, susceptible, nimble, quick; changeable, inconstant, fickle,"" contraction of *movibilis, from movere ""to move"" (see move (v.)). Sociology sense from 1927. Mobile home first recorded 1940. Mobile  city in Alabama, U.S., attested c.1540 in Spanish as Mauvila, referring to an Indian group and perhaps from Choctaw (Muskogean) moeli ""to paddle."" Related: Mobilian. mobile (n.)  early 15c. in astronomy, ""outer sphere of the universe,"" from mobile (adj.); the artistic sense is first recorded 1949 as a shortening of mobile sculpture (1936). Now-obsolete sense of ""the common people, the rabble"" (1670s) led to mob (n.)."
