IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152308609
creator: 马不前
modified: 20230414083149112
modifier: 马不前
tags: 
title: Modern English
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Modern English • New English</xh5><p> <i>Modern English—</i>English as it has been since about 1500: According to the nomenclature now generally adopted, the Old English period ends about 1100–1150, the Middle English period about 1500, when the period of <u>Modern English</u> begins. </p><p><i>New English—</i>1. the contemporary English language: Marriageable men, or what the <u>new English</u> calls “intending bridegrooms” should look at themselves dispassionately in the glass. 2. <i>(attrib.)</i> pertaining to New England <i>(a part of the United States comprising six north-eastern States): </i>Early <u>New English</u> houses were compact, with cooking taking place in one of the principal public rooms.</p> </entry>
