IsOtherText: GRE
caption: modulate    ['mɔdjuleit]
created: 20230411223547685
creator: 马不前
modified: 20230414085332137
modifier: 马不前
tags: ? GRE
title: modulate
type: text/vnd.tiddlywiki

v.调整(音的强弱) 【英】 v. 调整(音的强弱)(to regulate by or adjust to) 【记】 mod(方式)+ulate→改 变方式→调整 【例】 Some people are able to modulate their voices according to the size of the room in which they speak. 无 【记】近于moderate　调整使适合；收音机的FM(frequency modulation),调频，AM(amplitudemodulation)是调幅 modulate (v.)  1610s, in music, back-formation from modulation, or else from Latin modulatus, past participle of modulari. General sense from 1620s. In telecommunications from 1908. Related: Modulated; modulating.
