IsOtherText: A Dictionary of Confusable Phrases
caption: molest    [məu'lest]
created: 20230411223806607
creator: 马不前
modified: 20230414083149190
modifier: 马不前
tags: ? GRE
title: molest
type: text/vnd.tiddlywiki

"v. 骚扰，干扰 【英】 v. 骚扰，干扰(to bother or annoy) 【记】 mol(磨)+est→磨擦→ 骚扰 【例】 A dog that molests sheep has to be killed. v. 骚扰, 干扰 【记】moll(磨), est－磨擦－骚扰 【记】音：摸 或 磨，音也是磨 + est最高级，出格的抚摸，磨擦→性骚扰 molest (v.)  late 14c., ""to cause trouble, grief, or vexation,"" from Old French molester ""to torment, trouble, bother"" (12c.) and directly from Latin molestare ""to disturb, trouble, annoy,"" from molestus ""troublesome, annoying, unmanageable,"" perhaps related to moles ""mass"" (see mole (n.3)) on notion of either ""burden"" or ""barrier."" Meaning ""sexually assault"" first attested 1950. Related: Molested; molesting."
