IsOtherText: A Dictionary of Confusable Phrases
caption: mollify    ['mɔlifai]
created: 20230411223548043
creator: 马不前
modified: 20230414083149196
modifier: 马不前
tags: ? GRE
title: mollify
type: text/vnd.tiddlywiki

"v.安慰，安抚 【英】 v. 安慰，安抚(to soften in feeling or temper; appease) 【考】 mollify : anger / hearten : dejection(安抚减少愤怒/加油 减少沮丧)反义词：ire(激怒); pique(激怒); rouse(激起); antagonize(对抗); discommode(使为难); vex(使烦恼) 【记】 moll(软)+ify→软化 →安慰 【同】 同根词：emollient( 润肤剂); mollescent(变软的) 【例】 The waiter mollified the angry diners with a free bottle of wine. v. 安慰(脾气或情绪); 软化 【记】moll软, 抚摸, ify－软化－使脾气软化－安慰 【参】molest(v 骚乱; 调戏); mollusk(n 软体动物) 【类】mollify: anger = hearten: dejection 安抚减少愤怒 = 加油减少沮丧mollification: soothe = indemnity: secure平息缓和使镇定 = 保证使安心 【反】ire(n 忿怒); rouse(v 唤醒; 激起); disaffect(v 使不满意); antagonize(v 敌对); discommode(v 使为难); vex(v 使烦恼); discomfit(v 扰乱); bait(v 欺负; 折磨); nettle = rankle = exasperate = pique(v 激怒) 【记】moll　近于melt 软化；音：摸，抚摸 + ify 表动词→安慰 mollify (v.)  late 14c., ""to soften (a substance),"" from Old French mollifier or directly from Late Latin mollificare ""make soft, mollify"" from mollificus ""softening,"" from Latin mollis ""soft"" (see melt (v.)) + root of facere ""to make"" (see factitious). Transferred sense of ""soften in temper, appease, pacify"" is recorded from early 15c. Related: Mollified; mollifying."
