IsOtherText: A Dictionary of Confusable Phrases
caption: mollycoddle    ['mɔlikɔdl]
created: 20230411223548090
creator: 马不前
modified: 20230414083149202
modifier: 马不前
tags: ? GRE
title: mollycoddle
type: text/vnd.tiddlywiki

"v.过分爱惜，娇惯；n.娇生惯养的人 【英】 v. 过分爱惜，娇惯(to overly coddle; pamper) 【考】 embarrass : mortify / indulge : mollycoddle(程度[类比] 使难堪和羞辱/迁就和 过分溺爱)chide : pillory / humor : mollycoddle(程度[类比] 轻微指责和严厉指责/ 迁就和过分溺爱)反义词：treat harshly(严厉对待) 【记】 molly(软，溺爱)+cod dle(纵容) v. 过分娇惯和纵容; n 被娇生惯养的男人 【记】molly软, 抚摸, coddle(v 纵容): 又抚摸又纵容－过分纵容 【类】embarrass: mortify = indulge: mollycoddle特别使难堪是羞辱 = 特别迁就是过分溺爱chide: pillory = humor: mollycoddle轻微指责对严厉指责 = 迁就对过分溺爱 【反】treat harshly(严厉对待) 【记】molly　软，安慰+coddle 溺爱 mollycoddle (v.)  also molly-coddle, 1870, from a noun (1833) meaning ""one who coddles himself,"" from Molly (pet name formation from Mary), which had been used contemptuously since 1754 for ""a milksop, an effeminate man,"" + coddle (q.v.). Related: Mollycoddled; mollycoddling."
