IsOtherText: A Dictionary of Confusable Phrases
caption: momentum    [məu'mentəm]
created: 20230411223548294
creator: 马不前
modified: 20230414083149236
modifier: 马不前
tags: ? GRE
title: momentum
type: text/vnd.tiddlywiki

"n.推进力，势头 【英】 n. 推进力，势头(force or speed of movement, impetus) 【考】 oscillation: swing / momentum : scooter(秋千通过震荡摇摆/ 滑行车通过冲力运动) 【记】 moment(=movement)+u m→动力 【例】 The national struggle for independence is gaining momentum every day. n. 推进力(运动中物体的动力); 势头(非物质发展的动力) 【记】源于: movement(n 运动) 【类】oscillation: swing = momentum: scooter = momentum: scutter秋千震荡源于摇摆 = 滑行车运动源于冲力 = 疾走源于冲力 【记】每一moment都是有力量的，动力，重力. momentum (n.)  1690s, scientific use in mechanics, ""quantity of motion of a moving body,"" from Latin momentum ""movement, moving power"" (see moment). Figurative use dates from 1782."
