IsOtherText: A Dictionary of Confusable Phrases
caption: momentous    [məu'mentəs]
created: 20230411223548248
creator: 马不前
modified: 20230414083149230
modifier: 马不前
tags: ? GRE
title: momentous
type: text/vnd.tiddlywiki

"a.极重要的，严重的 【英】 adj. 极重要的，严重的(of great importance or consequence) 【考】 atrocious : bad / momentous : important(极坏和坏/极重要和 重要) 【记】 moment(时刻)+ous→ 刻不容缓的→重要的 【例】 The Supreme Court issues many momentous decisions each year. adj. 极重要的(有突出意义或影响的) 【记】moment(n 关键时刻; 重要性) 【类】atrocious: bad = momentous: important极坏的和坏的 = 极重要的和重要的 【记】moment + ours 我们的紧要关头，关键时刻(到了) momentous (adj.)  1650s, from moment + -ous to carry the sense of ""important"" while momentary kept the meaning ""of an instant of time."" Related: Momentously; momentousness."
