IsOtherText: GRE
caption: monarchy    ['mɔnəki]
created: 20230411223548357
creator: 马不前
modified: 20230414085332165
modifier: 马不前
tags: ? GRE
title: monarchy
type: text/vnd.tiddlywiki

"n.君主制 无 无 无 monarchy (n.)  ""state ruled by monarchical government,"" mid-14c.; ""rule by one person,"" late 14c.; from Old French monarchie ""sovereignty, absolute power"" (13c.), from Late Latin monarchia, from Greek monarkhia ""absolute rule,"" literally ""ruling of one,"" from monos ""alone"" (see mono-) + arkhein ""to rule"" (see archon)."
