IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152308672
creator: 马不前
haslist: 12
modified: 20230414105507094
modifier: 马不前
tags: 
title: money
type: text/vnd.tiddlywiki

<h2>money</h2><br/><div style="column-count:4;">[[bad money]]<br/>[[bad money drives out good]]<br/>[[black money]]<br/>[[blue money]]<br/>[[blue one's money]]<br/>[[coin money]]<br/>[[dead money]]<br/>[[dead on the money]]<br/>[[dirt money]]<br/>[[dirty money]]<br/>[[do one's money]]<br/>[[easy money]]<br/>[[for money]]<br/>[[for my money]]<br/>[[funny money]]<br/>[[get a good run for one's money]]<br/>[[good money]]<br/>[[hard line money]]<br/>[[hard money]]<br/>[[have money to burn]]<br/>[[have money to spend]]<br/>[[have spending money]]<br/>[[hot money]]<br/>[[in the money]]<br/>[[it is not a question of money]]<br/>[[lay away money]]<br/>[[lay out money]]<br/>[[loose money]]<br/>[[mad money]]<br/>[[make money out of something]]<br/>[[make one's money]]<br/>[[not like the color of someone's money]]<br/>[[on the money]]<br/>[[out-of-pocket money]]<br/>[[pink money]]<br/>[[pocket money]]<br/>[[put one's money in something]]<br/>[[put one's money on something]]<br/>[[put your money where your mouth is]]<br/>[[red money]]<br/>[[risk money]]<br/>[[see the color of someone's money]]<br/>[[serious money]]<br/>[[short money]]<br/>[[silly money]]<br/>[[smart money]]<br/>[[soft money]]<br/>[[throw good money after bad]]<br/>[[tight for money]]<br/>[[tight money]]<br/>[[tight with money]]<br/>[[white money]]</div>
