IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152308797
creator: 马不前
modified: 20230414083149295
modifier: 马不前
tags: 
title: money is no question
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> it is not a question of money • money is no question</xh5><p> <i>it is not a question of money—</i>money is not the main concern; money is not the point here: We would like to attend concerts on summer weekends.... But <u>it is not a question of money</u>; the problem is time.</p><p> <i>money is no question</i>—(also: money is no object) it does not matter how much smth. costs because there is a lot of money available: If <u>money is no question</u>, then use every method possible to keep your car safe and secure.</p> </entry>
