IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152308735
creator: 马不前
modified: 20230414083149282
modifier: 马不前
tags: 
title: money card
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>money card • payment card</xh5><p> <i>money card—</i>a plastic card for use with card phones <i>(also: calling card): </i>It is a good idea to use a calling card when you call home.... Unlike a lost credit card, the <u>money card</u> has no value to anyone lacking your password.</p><p> <i>payment card</i>—(UK, also: debit card) a plastic card with which a customer may withdraw money from his account after every transaction: Using <u>payment card</u>, we take complete control over all expenses. Security of transactions is guaranteed by a code and signature.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the term <b>credit card</b>—a plastic card that is different from a payment card in that it does not remove money from the user’s account after every transaction: Whenever I get my <u>credit card</u> statement, I open it with caution and fear. Who knows when they will get into your savings.</p> </entry>
