IsOtherText: GRE
caption: mongrel    ['mʌŋgrəl]
created: 20230411223548419
creator: 马不前
modified: 20230414085332171
modifier: 马不前
tags: ? GRE
title: mongrel
type: text/vnd.tiddlywiki

"n.杂种动物；混血儿 【英】 杂种动物(an animal or plant resulting from an uncontrolled or accidental crossing of breeds or varieties);混血儿(any cross between different types of persons or things) 【考】 反义词：purebred(纯 种的) n. 杂种动物; 混血儿 【记】读: 蒙古－蒙古人是混血 【反】purebred(adj 纯种的; n 纯种动物) 【记】音：蒙古人，蒙古人是混血，如胡人，匈奴，鲜卑以及蒙古大军所到之处也留种混血 mongrel (n.)  late 15c., ""mixed-breed dog,"" from obsolete mong ""mixture,"" from Old English gemong ""mingling"" (base of among), from Proto-Germanic *mangjan ""to knead together"" (see mingle). With pejorative suffix -rel. Meaning ""person not of pure race"" is from 1540s. As an adjective from 1570s."
