IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152308954
creator: 马不前
modified: 20230414083149334
modifier: 马不前
tags: 
title: monkey someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make a monkey of someone • monkey someone</xh5><p> <i>make a monkey of someone</i>—(U.S. sl.) mock a person; cause smb. to look ridiculous <i>(also: make a monkey out of someone):</i> At the thought of George Zen laughed outright. She had <u>made a monkey of</u> him, and he deserved all he had got.</p><p> <i>monkey someone—</i>imitate smb.’s manner or style: Speaking about original bands (meaning not <u>monkeying</u> others), I was surprised how many bands stay firmly in their genre, adding nothing original.</p><p> <i>See also: go ape over someone / play the sedulous ape to someone.</i></p> </entry>
