IsOtherText: A Dictionary of Confusable Phrases
caption: monogamy    [mɔ'nɔgəmi]
created: 20230411223548560
creator: 马不前
modified: 20230414083149382
modifier: 马不前
tags: ? GRE
title: monogamy
type: text/vnd.tiddlywiki

"n.一夫一妻制 【英】 n. 一夫一妻制(having one spouse at a time) 【记】 mono(单个)+gam(婚姻 )+y 【同】 同根词：neogamist( 新婚者)；bigamous( 重婚的) 无 【记】mono 单 + gamy 婚姻(现在许多人将婚姻视为一场游戏，想玩就玩，不玩就散) 【相关】bigamy 重婚, 重婚罪，digamy 再婚，monogamy 一夫一妻，hypergamy 与上层阶层或地位高贵的人联姻，misogamy 厌恶结婚，polygamy 一夫多妻, 一妻多夫 monogamy (n.)  1610s, from French monogamie, from Late Latin monogamia, from Greek monogamia, from monogamos ""marrying only once,"" from monos ""single, alone"" (see mono-) + gamos ""marriage"" (see gamete)."
