IsOtherText: A Dictionary of Confusable Phrases
caption: monocle    ['mɔnɔkl]
created: 20230411223548529
creator: 马不前
modified: 20230414083149375
modifier: 马不前
tags: ? GRE
title: monocle
type: text/vnd.tiddlywiki

"n.单片眼镜 【英】 n. 单片眼镜 (an eyeglass for one eye only) n. 单片眼镜 【记】mono单独, cle东西 【参】monogamy(n 一夫一妻制)mono单独, gamy = game, 只能一个人玩game－一夫一妻制; monograph(n 专论); monolithic(adj 庞大的; 坚如磐石的)lith是石头的词根 【类】monocle: eye = ? 单片眼镜: 眼睛 = ? 【记】mono 单 + ocular 眼睛，目镜 【相关】ocular 眼睛的, 视觉的,目镜, 眼睛，binocular 双筒望远镜 monocle (n.)  ""single eyeglass,"" 1886, from French monocle, noun use of adjective monocle ""one-eyed, blind in one eye"" (13c.), from Late Latin monoculus ""one-eyed,"" from Greek monos ""single, alone"" (see mono-) + Latin oculus ""eye"" (see eye (n.)).That this, a hybrid, a Gallicism, and a word with no obvious meaning to the Englishman who hears it for the first time, should have ousted the entirely satisfactory eyeglass is a melancholy illustration of the popular taste in language. [Fowler]"
