IsOtherText: A Dictionary of Confusable Phrases
caption: monotony    [mə'nɔtəni]
created: 20230411223548780
creator: 马不前
modified: 20230414083149442
modifier: 马不前
tags: ? GRE
title: monotony
type: text/vnd.tiddlywiki

"n.单调，千篇一律 【英】 n. 单调, 千篇一律 (lack of variety) 无 【记】mono + tone monotony (n.)  1706, originally in transferred sense of ""wearisome, tiresome,"" from French monotonie (1670s), from Greek monotonia ""sameness of tone, monotony,"" from monotonos ""monotonous, of one tone,"" from monos ""single, alone"" (see mono-) + tonos ""tone"" (see tenet). Literal sense of ""sameness of tone or pitch"" in English is from 1724."
