IsOtherText: GRE
caption: monomania    [`mɔnəu'meinjə]
created: 20230411223548654
creator: 马不前
modified: 20230414085332186
modifier: 马不前
tags: ? GRE
title: monomania
type: text/vnd.tiddlywiki

"n.偏狂症，狂热病 【英】 n. 偏狂症，狂热病(a condition of the mind in which a person keeps thinking of one particular idea or subject) 无 【记】mono 专一+ mania monomania (n.)  ""insanity in regard to a single subect or class of subjects,"" 1820, probably on model of earlier French monomanie, from Modern Latin monomania, from Greek monos ""single, alone"" (see mono-) + mania (see mania)."
