IsOtherText: A Dictionary of Confusable Phrases
caption: monochrome    ['mɔnəukrəum]
created: 20230411223548482
creator: 马不前
modified: 20230414083149369
modifier: 马不前
tags: ? GRE
title: monochrome
type: text/vnd.tiddlywiki

"a.单色的，单色画的 【英】 adj.单色, 单色画(painting in only one color) 无 【记】mono 单 + chrome 色 monochrome (n.)  1660s, ""painting or drawing done in different tints of a single color,"" from Greek monochromos ""of a single color,"" from monos ""single, alone"" (see mono-) + khroma (genitive khromatos) ""color, complexion, skin"" (see chroma). As an adjective from 1849. Photographic sense is recorded from 1940."
