IsOtherText: A Dictionary of Confusable Phrases
caption: monochromatic    ['mɔnəukrəu'mætik]
created: 20230411223548450
creator: 马不前
modified: 20230414083149361
modifier: 马不前
tags: ? GRE
title: monochromatic
type: text/vnd.tiddlywiki

a.单色的 【英】 adj.单色的(having only one color) 【考】 反义词：iridescent( 彩虹色的) adj. 单色的 【记】mono单独, chrom颜色, atic－单色的 【参】monarch(n 君主); monastery(n 修道院)mon单独, astery星星: 孤星存在的地方 【反】iridescent(adj 彩虹色的) 【记】mono单 + chromatic 色 monochromatic (adj.)  1807, from mono- + chromatic, or from monochrome + -atic. Related: Monochromatically (1784).
