IsOtherText: GRE
caption: monstrous    ['mɔnstrəs]
created: 20230411223806779
creator: 马不前
modified: 20230414085332200
modifier: 马不前
tags: ? GRE
title: monstrous
type: text/vnd.tiddlywiki

"adj. 巨大的；可怕的 【英】 adj. 巨大的(huge; immense)；可怕的(frightful or hideous in appearance) 【例】 the monstrous policy of genocide(残暴的种族 灭绝政策) adj. 巨大的并且丑陋可怕的 【记】源于: monster(n 半人半马的怪物) 【记】monster 怪物 monstrous (adj.)  mid-15c., ""unnatural, deviating from the natural order, hideous,"" from Middle French monstrueux, from Latin monstruosus ""strange, unnatural, monstrous,"" from monstrum (see monster). Meaning ""enormous"" is from c.1500; that of ""outrageously wrong"" is from 1570s. Earlier form monstruous (late 14c., from Old French monstruous) was ""very common in the 16th c."" [OED]."
