IsOtherText: A Dictionary of Confusable Phrases
caption: montage    [mɔn'tɑ:ʒ]
created: 20230411223548843
creator: 马不前
modified: 20230414083149462
modifier: 马不前
tags: ? GRE
title: montage
type: text/vnd.tiddlywiki

"n.蒙太奇；拼集画 【考】 montage : images / medley : songs / zigzag : turns(蒙太奇由影像组成/ 集成曲由歌曲组成/Z 字形由转弯组成) n. 蒙太奇; 拼集画(由许多画面或图样并列或叠化而成的一个图画作品) 【记】外来语montage就读成蒙太奇 【类】montage: images = medley: songs = zigzag: turns蒙太奇由影像组成 = 集成曲由歌曲组成 = 锯齿形由转弯组成 【记】译音：蒙太奇 montage (n.)  1929, from French montage ""a mounting,"" from Old French monter ""to go up, mount"" (see mount (v.)). Originally a term in cinematography."
