IsOtherText: GRE
caption: monumental    [`mɔnju'mentl]
created: 20230411223548874
creator: 马不前
modified: 20230414085332204
modifier: 马不前
tags: ? GRE
title: monumental
type: text/vnd.tiddlywiki

"a.极大的；纪念碑的 【英】 adj. 极大的(massive; impressively large);纪念碑的( built as a monument) 【记】 monu(警告,提醒)+men t+al→起提醒作用→ 纪念物的 无 【记】monument + al monumental (adj.)  c.1600, ""pertaining to a monument,"" from Late Latin monumentalis ""pertaining to a monument,"" from monumentum (see monument). From 1650s in the loose sense of ""vast, stupendous."" Related: Monumentally."
