IsOtherText: A Dictionary of Confusable Phrases
caption: moody    ['mu:di]
created: 20230411223806811
creator: 马不前
modified: 20230414083149482
modifier: 马不前
tags: ? GRE
title: moody
type: text/vnd.tiddlywiki

"adj. 喜怒无常的，脾气坏的 【英】 adj.喜怒无常的( given to changeable moods; gloomy) 【同】 派生词: moodiness (n.不高兴,愤怒) 无 【记】mood 心情 moody (adj.)  Old English modig ""brave, proud, high-spirited, impetuous, arrogant,"" from Proto-Germanic *modago- (cognates: Old Saxon modag, Dutch moedig, German mutig, Old Norse moðugr); see mood (1) + -y (2). Meaning ""subject to gloomy spells"" is first recorded 1590s (via a Middle English sense of ""angry"")."
