IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152309141
creator: 马不前
modified: 20230414083149503
modifier: 马不前
tags: 
title: moonlight
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do a moonlight • moonlight</xh5><p> <i>do a moonlight</i>—(coll.) secretly move from a flat (under the cover of night) usually to avoid paying the rent: The tenant had <u>done a “moonlight</u>” with no warning even though the lease still had many months to run.</p><p> <i>moonlight</i>—(coll.) work (often illegally) at a second job in addition to one’s main job: Sasquatch is a tractor-trailer driver by day—by night, he <u>moonlights</u> as a musically inclined cigar distributor.</p><p> <div class="note">Note</div> The compound does not correlate in meaning with the verb <b>moonshine</b>—(U.S. coll.) make liquor, especially whisky, illicitly: He acknowledged no occupation save that of a squirrel hunter, but he “<u>moonshined</u>” occasionally by way of diversion.</p> </entry>
