IsOtherText: GRE
caption: moor    [muə]
created: 20230411223806921
creator: 马不前
modified: 20230414085332207
modifier: 马不前
tags: ? GRE
title: moor
type: text/vnd.tiddlywiki

"n. 旷野地，荒野；v. 使(船)停泊 【英】 n. 旷野地，荒野(open. uncultivated land);v.使(船)停泊(to hold a ship in place) 【记】 和moon(月亮)一起记( a moon over the moor, 笼罩在旷野地上的月 光) 【例】 moor a suitcase to a bucking vehicle(把箱子在颠 簸的车子上固定住) n. 荒野(一片大面积的开阔地, 通常很高但排水不好, 有成片的荒野沼泽) 【记】moon照着moor 【源】摩尔人Moor一群穆斯林人, 主要居住于非洲西北部的荒野上. 【记】moon 想想月夜下，在荒野停泊的意境， moor (v.)  ""to fasten (a vessel) by a cable,"" late 15c., probably related to Old English mærels ""mooring rope,"" via unrecorded *mærian ""to moor,"" or possibly borrowed from Middle Low German moren or Middle Dutch maren ""to moor,"" from West Germanic *mairojan. Related: Moored, mooring. French amarrer is from Dutch. moor (n.)  ""waste ground,"" Old English mor ""morass, swamp,"" from Proto-Germanic *mora- (cognates: Old Saxon, Middle Dutch, Dutch meer ""swamp,"" Old High German muor ""swamp,"" also ""sea,"" German Moor ""moor,"" Old Norse mörr ""moorland,"" marr ""sea""), perhaps related to mere (n.), or from root *mer- ""to die,"" hence ""dead land."" The basic sense in place names is 'marsh', a kind of low-lying wetland possibly regarded as less fertile than mersc 'marsh.' The development of the senses 'dry heathland, barren upland' is not fully accounted for but may be due to the idea of infertility. [Cambridge Dictionary of English Place-Names]  Moor (n.)  ""North African, Berber,"" late 14c., from Old French More, from Medieval Latin Morus, from Latin Maurus ""inhabitant of Mauritania"" (northwest Africa, a region now corresponding to northern Algeria and Morocco), from Greek Mauros, perhaps a native name, or else cognate with mauros ""black"" (but this adjective only appears in late Greek and may as well be from the people's name as the reverse). Being a dark people in relation to Europeans, their name in the Middle Ages was a synonym for ""Negro;"" later (16c.-17c.) used indiscriminately of Muslims (Persians, Arabs, etc.) but especially those in India."
