IsOtherText: A Dictionary of Confusable Phrases
caption: mope    [məup]
created: 20230411223806952
creator: 马不前
modified: 20230414083149523
modifier: 马不前
tags: ? GRE
title: mope
type: text/vnd.tiddlywiki

"v./n. 抑郁不乐，生闷气 【英】 v./n. 抑郁不乐，生闷气(to be gloomy and dispirited) 【记】 和mop(拖把)一起记 【例】 She's always complaining; there's nothing she enjoys better than a good mope. v. /n. 闷闷不乐 【记】拼音: 磨破, 干活把手磨破了－闷闷不乐 【记】整天mop 拖地自然郁闷；音:没脾，没脾气，输的没脾气，被整了，没脾气，但是很无精打采 【相关】mop (音：毛扑，用毛扑地，音：抹泼，又抹地又泼水地拖地)拖把, mopish 郁闷 mope (v.)  1560s, ""to move and act unconsciously;"" 1580s, ""to be listless and apathetic,"" the sound of the word perhaps somehow suggestive of low feelings (compare Low German mopen ""to sulk,"" Dutch moppen ""to grumble, to grouse,"" Danish maabe, dialectal Swedish mopa ""to mope""). Related: Moped; moping; mopey; mopish."
