IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152309425
creator: 马不前
modified: 20230414083149614
modifier: 马不前
tags: 
title: more than one can shake a stick at
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> more than one bargains for • more than one can shake a stick at</xh5><p> <i>more than one bargains for—</i>1. said of an unpleasant surprise at the negative consequences of one’s action: A crook got <u>more than he bargained for</u> when he tried to rob a 77-year-old woman. That woman was a former deputy sheriff ... and fought back. 2. said when the outcome of one’s action is even better or more favorable than one had expected: I found myself leafing through the book.... To say the least, I got <u>more than I bargained for</u>—an emotional connection with a brave and inspirational author.</p><p> <i>more than one can shake a stick at—</i>said of a large number or quantity of smth.: Don’t worry about seeing islands. On the ferry to Sweden you’ll see <u>more than you can shake a stick at</u>.</p> </entry>
