IsOtherText: A Dictionary of Confusable Phrases
caption: moribund    ['mɔ(:)ribʌnd]
created: 20230411223549140
creator: 马不前
modified: 20230414083149626
modifier: 马不前
tags: ? GRE
title: moribund
type: text/vnd.tiddlywiki

"a.即将结束的；垂死的 【英】 adj. 即将结束的(coming to end)；垂死的(dying) 【考】 反义词：increasingl y vital(生机勃勃的); nascent(新生的); beginning(开始的) 【记】 mori(=mort死)+bund( 接近的)→垂死的 adj. 即将结束的; 垂死的; n 垂死的人 【记】mori死, bund = bound边界－离死的边界不远了－垂死的 【反】increasingly vital(生机勃勃的); nascent(adj 初生的); beginning(n 开始); currency(n 流通) 【记】音：末日 + bound 肯定会，开往；末日肯定会来的；be bound to 一定会 moribund (adj.)  1721, ""about to die,"" from Middle French moribund (16c.), from Latin moribundus ""dying, at the point of death,"" from mori ""to die"" (see mortal (adj.)). Figurative sense of ""near an end"" is from 1837. Related: Moribundity."
