IsOtherText: GRE
caption: morose    [mə'rəus]
created: 20230411223549187
creator: 马不前
modified: 20230414085332230
modifier: 马不前
tags: ? GRE
title: morose
type: text/vnd.tiddlywiki

"a.阴郁的 【英】 adj. 阴郁的(sullenly melancholy) 【考】 反义词：cheerful(高 兴的); lighthearted(轻松愉 快的); sanguine(乐观的) 【记】 mo(记成'没')+rose( 记成玫瑰) →没有玫瑰的→不高 兴的 【例】 The runner who lost the race was morose for the rest of the day. adj. 坏脾气的 【记】mo摸, rose玫瑰－没事儿摸玫瑰上的刺－不高兴的 【反】cheerful(adj 愉快的); lighthearted(adj 心情愉快的); sanguine(adj 乐天的); jovial(adj 快活高兴的); jocund(adj 欢乐的); rejoice(v 使高兴) 【记】音：没 rose 没有玫瑰，女孩会不高兴；more rose 更多玫瑰，在女友不高兴的时候，送她更多玫瑰； morose (adj.)  1530s ""gloomy,"" from Latin morosus ""morose, peevish, hypercritical, fastidious,"" from mos (genitive moris) ""habit, custom"" (see moral (adj.)). In English, manners by itself means ""(good) manners,"" but here the implication in Latin is ""(bad) manners."" Related: Morosity."
