IsOtherText: A Dictionary of Confusable Phrases
caption: mortification    ['mɔ:tifi'keiʃən]
created: 20230411223549438
creator: 马不前
modified: 20230414083149675
modifier: 马不前
tags: ? GRE
title: mortification
type: text/vnd.tiddlywiki

"n.耻辱，屈辱 【英】 n. 耻辱，屈辱(shame, humiliation, chagrin) 无 【记】mortify + ication mortification (n.)  late 14c., ""mortifying the flesh, suppression of bodily desires,"" from Late Latin mortificationem (nominative mortificatio) ""a killing, putting to death,"" from past participle stem of mortificare (see mortify). Sense of ""feeling of humiliation"" first recorded 1640s."
