IsOtherText: GRE
caption: mortify    ['mɔ:tifai]
created: 20230411223549485
creator: 马不前
modified: 20230414085332243
modifier: 马不前
tags: ? GRE
title: mortify
type: text/vnd.tiddlywiki

"v.使屈辱，使痛心 【英】 v. 使屈辱， 使痛心(to cause to feel humiliation and chagrin) 【考】 embarrass : mortify / indulge : mollycoddle(使人过分难堪是羞辱 /过分纵容别人是溺爱) 【记】 mort(死)+ify→让人 想死→使人屈辱 【例】 The teacher was mortified by his own inability to answer such a simple question. v. 使屈辱; 使羞辱 【记】mort死, ify－让人想尴尬的想死－使人屈辱 【参】mortuary(n 停尸房) 【类】embarrass: mortify = indulge: mollycoddle使人过分难堪是羞辱 = 过分纵容别人是过分溺爱 【记】mortal 死 + fy 使，使人死，生不如死 mortify (v.)  late 14c., ""to kill,"" from Old French mortefiier ""destroy, overwhelm, punish,"" from Late Latin mortificare ""cause death, kill, put to death,"" literally ""make dead,"" from mortificus ""producing death,"" from Latin mors (genitive mortis) ""death"" (see mortal (adj.)) + root of facere ""to make"" (see factitious). Religious sense of ""to subdue the flesh by abstinence and discipline"" first attested early 15c. Sense of ""humiliate"" first recorded 1690s (compare mortification). Related: Mortified; mortifying."
