IsOtherText: A Dictionary of Confusable Phrases
caption: mosquito    [məs'ki:təu]
created: 20230411223549657
creator: 马不前
modified: 20230414083149716
modifier: 马不前
tags: ? GRE
title: mosquito
type: text/vnd.tiddlywiki

"n.蚊子 【考】 mosquito : netting / impurity : filter(蚊帐挡住蚊子/过滤 器挡住杂质) n. 蚊子 【记】读: 冒死quit头, 在蚊帐里的时候把头伸出去, 就会体会什么叫冒死quit头. Quit退出 【根】mos小, quito虫子－小蚊子 【参】mote(n 微粒)mot = mos小; 【类】mosquito: netting = impurity: fire蚊帐挡住蚊子 = 过滤器挡住杂质 无 mosquito (n.)  1580s, from Spanish mosquito ""little gnat,"" diminutive of mosca ""fly,"" from Latin musca ""fly,"" from PIE root *mu- ""gnat, fly,"" imitative of insect buzzing (compare Sanskrit maksa-, Greek myia, Old English mycg, Modern English midge, Old Church Slavonic mucha), perhaps imitative of the sound of humming insects."
