IsOtherText: A Dictionary of Confusable Phrases
caption: mote    [məut]
created: 20230411223549688
creator: 马不前
modified: 20230414083149722
modifier: 马不前
tags: ? GRE
title: mote
type: text/vnd.tiddlywiki

"n.微粒，微尘 【英】 n. 微粒，微尘(a speck of dust) 【例】 a mote in sb's eye(某人的小缺点) 无 【记】remote 从很远处看，什么东西都变成为小微粒，从泰山顶看下面人都是小微粒 mote (n.)  ""particle of dust,"" Old English mot, of unknown origin; perhaps related to Dutch mot ""dust from turf, sawdust, grit,"" Norwegian mutt ""speck, mote, splinter, chip."" Many references are to Matt. vii:3."
