IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152309584
creator: 马不前
modified: 20230414083149749
modifier: 马不前
tags: 
title: Mother's Day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Mother’s Day • Mothering Sunday</xh5><p> <i>Mother’s Day</i>—(U.S.) the second Sunday in May set aside to celebrate mothers: Almost all mothers agree that receiving a card on <u>Mother’s Day</u> holds special emotional meaning.</p><p> <i>Mothering Sunday</i>—(UK) similar in meaning to <i>Mother’s Day </i>and observed on the fourth Sunday in Lent, therefore its date varies: During the 17th century, England began to celebrate “<u>Mothering Sunday</u>.”</p> </entry>
