IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152309677
creator: 马不前
modified: 20230414083149803
modifier: 马不前
tags: 
title: motor car
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>motor car <i>(UK)</i> • motor car <i>(U.S.)</i></xh5><p> <i>motor car (UK)—</i>an automobile; a four-wheel road vehicle: John was driving a <u>motor car</u> eastwards when it skidded on the icebound roadway, causing the car to turn completely round.</p><p> <i>motor car (U.S.)—</i>1. <i>= motor car (UK): </i>It takes a leisurely sort of a millionaire indeed who can afford to come in his <u>motor car</u> all the way downtown through the press and strain of Broadway traffic. 2. a self-propelled vehicle operated on rails along a regular route: Do you remember those railroad <u>motor cars</u> you used to see in the fifties and sixties on virtually every line in the U.S. and Canada?</p> </entry>
