IsOtherText: A Dictionary of Confusable Phrases
caption: mottled    ['mɔtld]
created: 20230411223549828
creator: 马不前
modified: 20230414083149878
modifier: 马不前
tags: ? GRE
title: mottled
type: text/vnd.tiddlywiki

a.有杂色的，斑驳的 【英】 adj. 有杂色的，斑驳的(ma rked with blotches，streak, and spots of different colors or shades) 【考】 striated : groove / mottled(dappled): spot(有条纹的和条纹/有 斑点的和斑点)反义词：homogenous( 相同的); blanch(使成白色)-mo ttle(使成杂色) 【例】 The underside of this snake is all yellow, but its back is mottled. adj. 有杂色的(有不同深浅或颜色的斑点) 【类】striated: groove = mottled[dappled]: spot有条纹的和条纹 = 有斑点的和斑点 【反】homogenous(adj 同质的); solidary(adj 团结一致的)blanch(v 漂白)－mottle(v 使成杂色) 【记】motley；音：毛头， 小毛头刚出生时的毛毛头是斑驳杂色的 mottled (adj.)  1670s, past participle adjective; see mottle (v.).
