IsOtherText: A Dictionary of Confusable Phrases
caption: mountebank    ['mauntibæ6k]
created: 20230411223807188
creator: 马不前
modified: 20230414083149937
modifier: 马不前
tags: ? GRE
title: mountebank
type: text/vnd.tiddlywiki

"n. 江湖郎中，骗子 【英】 n. 江湖郎中, 骗子(any charlatan, or quack) 【记】 mounte(登高，山丘)+ bank(=bench椅子)→ 登上椅子叫卖→江湖郎中 n. 江湖郎中(以讲故事或耍花招吸引顾客的卖药者); 骗子 【记】mounte登高, bank银行－在银行的房顶上骗钱－江湖郎中 【记】mountain + bank 山上开座堤bank，肯定是骗子；在山上开银行→那肯定是骗子，银行一般都开在山底平地，城市里； mountebank (n.)  ""a doctor that mounts a bench in the market, and boasts his infallible remedies and cures"" [Johnson], 1570s, from Italian montambanco, contraction of monta in banco ""quack, juggler,"" literally ""mount on bench"" (to be seen by crowd), from monta, imperative of montare ""to mount"" (see mount (v.)) + banco, variant of banca ""bench"" (see bank (n.2)). Figurative and extended senses from 1580s."
