IsOtherText: A Dictionary of Confusable Phrases
caption: mourn    [mɔ:n]
created: 20230411223549938
creator: 马不前
modified: 20230414083149945
modifier: 马不前
tags: ? GRE
title: mourn
type: text/vnd.tiddlywiki

"v.哀悼，哀伤 【英】 v. 哀悼，哀伤(to feel or express sorrow or grief) 【例】 The nation mourned when the president was assassinated. 无 【记】音：妈呢，象是在哭着喊妈；murmur 低沉连续的声音, 咕哝 mourn (v.)  Old English murnan ""to mourn, bemoan, long after,"" also ""be anxious about, be careful"" (class III strong verb; past tense mearn, past participle murnen), from Proto-Germanic *murnan ""to remember sorrowfully"" (cognates: Old Saxon mornon, Old High German mornen, Gothic maurnan ""to mourn,"" Old Norse morna ""to pine away""), probably from PIE root *(s)mer- ""to remember"" (see memory); or, if the Old Norse sense is the base one, from *mer- ""to die, wither."" Related: Mourned; mourning."
