IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152309927
creator: 马不前
modified: 20230414083149986
modifier: 马不前
tags: 
title: move away
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>move away • move off</xh5><p> <i>move away—</i>1. go away; depart: Eventually the police and the crowd reached an understanding and the crowd <u>moved away</u>. 2. leave a place where one has lived: The house was let to a retired couple for a while, but they <u>moved away</u> up to Inverness.</p><p> <i>move off—</i>1. <i>(of a vehicle)</i> start moving: The bus <u>moved off</u> before the passengers had got on board. 2. <i>= move away 1:</i> As the crowd <u>moved off</u>, some of its members looted the windows of West End shops. 3. <i>(of goods)</i> be sold off: A second or third edition of the book <u>moves off</u> languidly enough.</p> </entry>
