IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152310147
creator: 马不前
modified: 20230414083150034
modifier: 马不前
tags: 
title: Mr. Right
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Mr. Right • right Charlie</xh5><p> <i>Mr. Right</i>—(also: right guy, the) a perfect romantic or marriage partner: When she found herself in a romantic rut last winter, she began to despair of ever meeting <u>Mr. Right</u>. <i>Cf.: Mr. Right Now</i>—(a jocular pun on the former) a man who is not to be considered for a permanent relationship: One look at a man’s face may give a woman important clues about whether he’s “Mr. Right” or just “<u>Mr. Right Now</u>.”</p><p> <i>right Charlie</i>—(sl., also: right Charley) a fool; a simpleton: You made me look a <u>right Charlie</u> when you told everyone about me getting so drunk last night.</p> </entry>
