IsOtherText: GRE
caption: muddle    ['mʌdl]
created: 20230411223807234
creator: 马不前
modified: 20230414085332277
modifier: 马不前
tags: ? GRE
title: muddle
type: text/vnd.tiddlywiki

"n. 混乱，迷惑 【英】 n. 混乱, 迷惑(a confused or disordered state; mess) 【记】 mud(泥浆)+dle→混入 泥浆→混乱 【例】 I was all in a muddle and didn't even know what day it was. n. 混乱状态; v 使浑浊 【记】源于: mud(n 泥浆) 【反】clarity(n 清楚; 透明) 【记】mud 泥；muddy 泥泞的；音：墨斗，墨斗鱼就是放出墨汁，使混浊与混乱 muddle (v.)  1590s, ""destroy the clarity of"" (a transferred sense); literal sense (""to bathe in mud"") is from c.1600; perhaps frequentative formation from mud, or from Dutch moddelen ""to make (water) muddy,"" from the same Proto-Germanic source. Sense of ""to make muddy"" is from 1670s; that of ""make confused"" first recorded 1680s. Meaning ""to bungle"" is from 1885. Related: Muddled; muddling. muddle (n.)  1818, from muddle (v.)."
