IsOtherText: GRE
caption: mulct    [mʌlkt]
created: 20230411223807326
creator: 马不前
modified: 20230414085332288
modifier: 马不前
tags: ? GRE
title: mulct
type: text/vnd.tiddlywiki

"n. 罚金；v. 处以罚金；诈取，诈骗 【英】 v.诈取, 诈骗(defraud a person of something; swindle) 无 【记】音:骂扣他, (警察)骂着扣下这诈骗者,并处予罚金 mulct (v.)  late 15c., ""to punish by a fine,"" from Middle French mulcter ""to fine, punish"" (15c.), from Latin mulctare, altered (Barnhart calls it ""false archaism"") from multare ""punish, to fine,"" from multa ""penalty, fine,"" perhaps from Oscan or Samnite [Klein]. Sense of ""defraud"" is first recorded 1748. Related: Mulcted; mulcting."
