IsOtherText: GRE
caption: mulish    ['mju:liʃ]
created: 20230411223550140
creator: 马不前
modified: 20230414085332290
modifier: 马不前
tags: ? GRE
title: mulish
type: text/vnd.tiddlywiki

a.骡一样的，执拗的 【考】 despicable : value / mulish : flexibility(可鄙的[东西]没有价 值/执拗的[人]没有灵 活性)反义词：flexible(灵 活的); pliant(顺从的) adj. 骡子一样执拗的; 固执的 = recalcitrant = obstinate 【记】读: 木力士, 头脑象木头一样的大力士不会变通－固执的 【类】despicable: value = mulish: flexibility可鄙的没有价值 = 执拗的没有灵活性 【反】flexible(adj 灵活的); pliant(adj 易弯的) 【记】mule 音：母骡，毛驴 + ish，毛驴似，毛驴似的 【相关】mule 音：母骡，毛驴，也可看做是发音：马累，合在一起骡 mulish (adj.)  1751, from mule (n.1) + -ish. Related: Mulishly; mulishness.
