IsOtherText: A Dictionary of Confusable Phrases
caption: multiple    ['mʌltipl]
created: 20230411223550170
creator: 马不前
modified: 20230414083150114
modifier: 马不前
tags: ? GRE
title: multiple
type: text/vnd.tiddlywiki

"a.多样的，多重的 【英】 adj. 多样的，多重的 (including many different parts) 【记】 multi（多）+ple 无 无 multiple (adj.)  1640s, ""involving many parts,"" from French multiple (14c.), from Late Latin multiplus ""manifold,"" from Latin multi- ""many, much"" (see multi-) + -plus ""-fold"" (see -plus). The noun is from 1680s, in mathematics, from the adjective. Multiple choice as a type of question attested from 1828. Multiple exposure first recorded 1923."
