IsOtherText: GRE
caption: munificence    [mju:'nifisəns]
created: 20230411223550423
creator: 马不前
modified: 20230414085332308
modifier: 马不前
tags: ? GRE
title: munificence
type: text/vnd.tiddlywiki

"n.慷慨，宽宏大量 【考】 反义词：stinginess( 吝啬) n. 慷慨, 宽宏大量 【反】stinginess(n 小气) 【记】munificent munificence (n.)  early 15c., from Middle French munificence, from Latin munificentia ""bountifulness, liberality, generosity,"" from stem of munificus ""generous, bountiful, liberal,"" literally ""present-making,"" from munus ""gift or service, duty, office"" (see municipal) + unstressed stem of facere ""to do"" (see factitious)."
