IsOtherText: A Dictionary of Confusable Phrases
caption: munition    [mju:'niʃən]
created: 20230411223550453
creator: 马不前
modified: 20230414083150172
modifier: 马不前
tags: ? GRE
title: munition
type: text/vnd.tiddlywiki

"n.军火，弹药 无 无 无 munition (n.)  mid-15c., from Middle French municion ""fortification, defense, defensive wall"" (14c.), from Latin munitionem (nominative munitio) ""a defending, fortification, protecting,"" noun of action from past participle stem of munire ""to fortify,"" from moenia ""defensive walls,"" related to murus ""wall"" (see mural). By 1530s the sense had passed through ""military stores"" to become ""ammunition."""
