IsOtherText: GRE
caption: murky    ['mə:ki]
created: 20230411223550546
creator: 马不前
modified: 20230414085332315
modifier: 马不前
tags: ? GRE
title: murky
type: text/vnd.tiddlywiki

a.黑暗的；朦胧的 【英】 adj. 黑暗的(dark, gloomy)；朦胧的(vague) 【考】 反义词：lucid(明晰 的); limpid(清澈的); pellucid(透明的);cl ear(清晰的) 【记】 来自murk(黑暗)，mur k(可看作mur墙) 【例】 a murky prison / a murky sky adj. 昏暗的; 浑浊的; 朦胧的 = hazy 【记】murk(n 黑暗), mur墙, 在监狱的墙里面－昏暗的 【反】lucid(adj 明晰的); limpid(adj 清澈的); pellucid(adj 透明的); clear(adj 清楚的) 【记】音：墨漆，墨黑；象墨一样漆黑的夜 murky (adj.)  mid-14c., from murk + -y (2). Rare before 17c. Related: Murkily; murkiness.
