IsOtherText: GRE
caption: muted    ['mju:tid]
created: 20230411223551062
creator: 马不前
modified: 20230414085332336
modifier: 马不前
tags: ? GRE
title: muted
type: text/vnd.tiddlywiki

a.(声音)减弱的，变得轻柔的 【英】 减弱的,变得轻柔的(m ade softer than usual)缓和的,温和的(less forceful than usual of expected) 【考】 muted : color / muffled : sound(颜色变淡/声音变柔) adj. (声音)弱的, (颜色)轻柔的; 含糊不清的 【类】muted: color = muffled: sound颜色柔和的 = 声音变柔的 【记】mute 沉默 muted (adj.)  1861, in reference to musical instruments, past participle adjective from mute (v.). Figuratively by 1879. Of colors by 1939. Related: mutedness.
