IsOtherText: GRE
caption: mutineer    [`mju:ti'niə]
created: 20230411223551093
creator: 马不前
modified: 20230414085332340
modifier: 马不前
tags: ? GRE
title: mutineer
type: text/vnd.tiddlywiki

"n.反叛者，背叛者 【英】 n. 反叛者，背叛者(a person who mutinies) n. 反叛者, 背叛者 【记】mut变化: 变化忠诚对象的人－反叛者muti读: 墓地, neer = near: 离墓地很近, 要被砍死的人－反叛者 【参】mutinous(adj 暴动的; 反抗的) 【记】mut- 变化，本来是个pioneer,后来成了mutineer；mute + er 沉默者，沉默者心怀鬼胎是背叛者 【相关】pioneer 先遣兵, 先锋 mutineer (n.)  ""one guilty of mutiny,"" c.1600, from French mutinier (16c.), from Middle French meutin ""rebellious"" (see mutiny (n.)). As a verb from 1680s."
