IsOtherText: GRE
caption: mutter    ['mʌtə]
created: 20230411223551139
creator: 马不前
modified: 20230414085332344
modifier: 马不前
tags: ? GRE
title: mutter
type: text/vnd.tiddlywiki

"v.咕哝，嘀咕 【英】 v. 咕哝，嘀咕 ( speak in a low voice) 【考】 mutter : indistince / drone : monotonous(嘀咕声是不清晰的/ 嗡嗡声是单调的)反义词：speak distinctly(清楚地说 ) 【例】 Don't mutter! I can't hear you. v. 咕哝(小声而含糊不清地抱怨) 【记】读: (他)妈的－小声而含糊不清地抱怨 【区】mutton(n 羊肉); beef(n 牛肉); pork(n 猪肉); venison(n 鹿肉) 【类】mutter: indistinct = drone: monotonous嘀咕声是不清晰的 = 嗡嗡声是单调的 【反】speak distinctly(清楚地说) 【记】murmur 低语；m (音：默) + utter 说出 mutter (v.)  early 14c., moteren ""to mumble,"" from a common PIE imitative *mut- ""to grunt, mutter"" (cognates: Old Norse muðla ""to murmur,"" Latin muttire ""to mutter,"" Old High German mutilon ""to murmur, mutter; to drizzle""), with frequentative suffix -er. Related: Muttered; muttering. mutter (n.)  1630s, from mutter (v.)."
