IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152310336
creator: 马不前
modified: 20230414083150326
modifier: 马不前
tags: 
title: mutton dressed as lamb
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>mutton dressed as lamb • wolf in sheep’s clothing</xh5><p> <i>mutton dressed as lamb—</i>said of a middle-aged woman dressed in too youthful a style: You would never be able to describe her as <u>mutton dressed up as lamb</u> because she obviously still feels young.</p><p> <i>wolf in sheep’s clothing—</i>said of a person or thing that appears peaceful and harmless but is really harmful or hostile: John Major’s grey image may disguise a <u>wolf in sheep’s clothing</u>.</p> </entry>
