IsOtherText: A Dictionary of Confusable Phrases
caption: mutton    ['mʌtn]
created: 20230411223807577
creator: 马不前
modified: 20230414083150319
modifier: 马不前
tags: ? GRE
title: mutton
type: text/vnd.tiddlywiki

"n. 羊肉 【同】 参考：beef(牛肉); pork(猪肉); venison(鹿肉) 无 【记】音：焖它，红焖羊肉；音:马臀, 马腿，马的臀部与马腿是羊肉 mutton (n.)  ""flesh of sheep used as food,"" late 13c., from Old French moton ""mutton; ram, wether, sheep"" (12c., Modern French mouton), from Medieval Latin multonem (8c.), probably from Gallo-Roman *multo-s, accusative of Celtic *multo ""sheep"" (cognates: Old Irish molt ""wether,"" Mid-Breton mout, Welsh mollt); the same word also was borrowed into Italian as montone ""a sheep."" Transferred slang sense of ""food for lust, loose women, prostitutes"" (1510s) led to extensive British slang uses down to the present day for woman variously regarded as seeking lovers or as lust objects. Mutton chop is from 1720; as a style of side whiskers, from 1865."
