IsOtherText: A Dictionary of Confusable Phrases
caption: muzzy    ['mʌzi]
created: 20230411223807608
creator: 马不前
modified: 20230414083150332
modifier: 马不前
tags: ? GRE
title: muzzy
type: text/vnd.tiddlywiki

"adj. 头脑糊涂的 【英】 adj. 头脑糊涂的(muddled; mentally hazy) 【例】 I'm feeling a bit muzzy in the head. adj. 头脑糊涂的; 迟钝的 = muddled 【记】读: 骂自己－头脑糊涂的 【记】音：痲醉，痲醉状态时头脑不清，看什么东西也都是模糊的 muzzy (adj.)  ""confused, dazed,"" 1720s, perhaps from mossy, or from dialectal mosey (adj.) ""moldy, hazy; stupefied with drink, dull, stupid."""
