IsOtherText: A Dictionary of Confusable Phrases
caption: myriad    ['miriəd]
created: 20230411223551263
creator: 马不前
modified: 20230414083150353
modifier: 马不前
tags: ? GRE
title: myriad
type: text/vnd.tiddlywiki

"a.许多的，无数的 【英】 adj. 许多，无数(innumera ble) 【考】 myriad(countless; innumerable; untold): number / everlasting (interminable): duration(无穷多的数字/无穷 尽的时间) 【记】 myria(许多)+d; 【同】 参考：myriad-minded (多才多艺的) 【例】 A myriad of thoughts passed through her mind. adj. /n. 无数的; 无穷无尽的 【记】my我的, riad = raid(n /v 袭击): 我的袭击是无数的, 因为我是暴徒. 【类】myriad[countless; innumerable; untold]: number = everlasting[interminable]: duration无穷多的数字 = 无穷尽的时间 【反】few(adj 很少的); scarce(adj 缺乏的); scanty(adj 缺乏的) 【记】my read 我读过的书(单词)有许多；miracle 奇迹啊，有无数的. myriad (n.)  1550s, from Middle French myriade and directly from Late Latin myrias (genitive myriadis) ""ten thousand,"" from Greek myrias (genitive myriados) ""a number of ten thousand, countless numbers,"" from myrios (plural myrioi) ""innumerable, countless, infinite; boundless,"" as a definite number, ""ten thousand"" (""the greatest number in Greek expressed by one word,"" Liddell & Scott say), of unknown origin; perhaps from PIE *meue- ""abundant"" (cognates: Hittite muri- ""cluster of grapes,"" Latin muto ""penis,"" Middle Irish moth ""penis""). Specific use is usually in translations from Greek or Latin. myriad (adj.)  c.1800, from myriad (n.)."
