IsOtherText: A Dictionary of Confusable Phrases
caption: naive    [nɑ:'i:v]
created: 20230411223551419
creator: 马不前
modified: 20230414083150394
modifier: 马不前
tags: ? GRE
title: naive
type: text/vnd.tiddlywiki

"a.天真的，纯朴的 无 #NAME? 无 naive (adj.)  1650s, ""natural, simple, artless,"" from French naïve, fem. of naïf, from Old French naif ""naive, natural, genuine; just born; foolish, innocent; unspoiled, unworked"" (13c.), from Latin nativus ""not artificial,"" also ""native, rustic,"" literally ""born, innate, natural"" (see native (adj.)). Related: Naively."
