IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152310619
creator: 马不前
modified: 20230414083150423
modifier: 马不前
tags: 
title: name the day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>name the day • name-day</xh5><p> <i>name the day—</i>fix the date for a wedding: Then he made hot love to her, and pressed her hard to <u>name the day</u>.</p><p> <i>name-day</i>—(in Catholic or Orthodox tradition) the feast day of the saint after whom one is named at baptism: There is no St. Jennifer, so I celebrate my <u>name day</u> on the Feast of St. Geneviève.</p> </entry>
