IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152310557
creator: 马不前
modified: 20230414083150444
modifier: 马不前
tags: 
title: name-dropping
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>brand-name dropping • name-dropping</xh5><p> <i>brand-name dropping—</i>attempting to impress others by mentioning the brand names of goods that one owns: We just lay there on my Thermarest Ultra-Light listening to my tiny Grundig shortwave and had a great old time. Sorry about all the <u>brand-name-dropping</u>...</p><p><i>name-dropping—</i>attempting to impress others by familiarly mentioning the names of distinguished people in order to imply one’s own importance: Clarke loves to make fun of his <u>name-dropping</u>. “Name-dropping is vulgar as I told the Queen last week,” he joked.</p> </entry>
