IsOtherText: GRE
caption: narcotic    [nɑ:'kɔtik]
created: 20230411223551592
creator: 马不前
modified: 20230414085332367
modifier: 马不前
tags: ? GRE
title: narcotic
type: text/vnd.tiddlywiki

"n.催眠药；a.催眠的 【记】 narco(睡眠)+ic→催 眠的 【同】 同根词：narcotize( 使昏迷); narcosis(睡眠状态) 【例】 The security guards found a suitcase full of narcotic drugs in the car. n. 催眠药; 痲醉剂(能使人上瘾的药剂, 如鸦片, 能够减轻疼痛, 改变心情和行为, 导致沉睡或麻木) 【记】读: 那颗""quot;提克""quot;, 提克是鸦片的前身. 【根】nar = nas鼻子, 鸦片是用鼻子吸的 【参】nasal(adj 鼻的; 鼻音的) 【记】Narcotine 音：脑瞌定，让大脑瞌睡的安定；音：那古汀，一种痲醉剂；熟悉的是香烟里的 narcotic (n.)  late 14c., from Old French narcotique (early 14c.), noun use of adjective, and directly from Medieval Latin narcoticum, from Greek narkotikon, neuter of narkotikos ""making stiff or numb,"" from narkotos, verbal adjective of narcoun ""to benumb, make unconscious,"" from narke ""numbness, deadness, stupor, cramp"" (also ""the electric ray""), perhaps from PIE root *(s)nerq- ""to turn, twist."" Sense of ""any illegal drug"" first recorded 1926, American English. Related: Narcotics. narcotic (adj.)  c.1600, from Middle French narcotique (14c.) or German narkotisch and directly from Medieval Latin narcoticus, from Greek narkotikos (see narcotic (n.)). Related: Narcotical (1580s)."
