IsOtherText: A Dictionary of Confusable Phrases
caption: narcissism    ['nɑ: sisizəm]
created: 20230411223551498
creator: 马不前
modified: 20230414083150458
modifier: 马不前
tags: ? GRE
title: narcissism
type: text/vnd.tiddlywiki

"n.自恋，自爱 【英】 n. 自恋，自爱(inordina te fascination with oneself) 【考】 narcissism : love / guilt : blame(自恋是爱自己/内疚 是谴责自己)hedonistic : pleasure / narcissistic : self(享乐主义的人喜欢快 乐/自恋的人喜欢自我)narcissist : self-absorbed / sycophant : obsequious(自恋者自我陶醉/奉 承者谄媚奉承) 【记】 来自Narcissus, 希腊神话中的美少年 ，因爱恋自己水中的 影子而淹死，化为水 仙花(narcissus) 【同】 派生词：narcissisti c(自恋的); narcissist(自恋者) n. 自恋(对自己身体或品性的过度眷恋而产生的强烈兴奋) 【记】源于Narcissus, 一个青年由于对水池中自己形象的眷恋而死去, 变成一种以他的名字命名的花朵－水仙花 【类】narcissism: love = guilt: blame自恋是爱自己 = 内疚是谴责自己hedonistic: pleasure = narcissistic: self享乐主义的人喜欢快乐 = 自恋的人喜欢自我narcissist: self-absorbed = sycophant: obsequious自恋者自我陶醉 = 奉承者谄媚 【记】音：爱惜自己，na 发爱的音，可爱能说成“可耐”；奶 + sissy 奶气，女人气的男人，女人气的男人才那么自恋；希腊神话那西塞斯，美少年，因自恋水中的美影以致憔悴而死化为水仙花 narcissism (n.)  1905, from German Narzissismus, coined 1899 (in ""Die sexuellen Perversitäten""), by German psychiatrist Paul Näcke (1851-1913), on a comparison suggested 1898 by Havelock Ellis, from Greek Narkissos, name of a beautiful youth in mythology (Ovid, ""Metamorphoses,"" iii.370) who fell in love with his own reflection in a spring and was turned to the flower narcissus (q.v.). Coleridge used the word in a letter from 1822. But already Krishna, enamoured of himself, had resolved to experience lust for his own self; he manifested his own Nature in the cow-herd girls and enjoyed them."" [Karapatri, ""Lingopasana-rahasya,"" Siddhanta, II, 1941-2] Sometimes erroneously as narcism."
