IsOtherText: GRE
caption: nasal    ['neizəl]
created: 20230411223807672
creator: 马不前
modified: 20230414085332372
modifier: 马不前
tags: ? GRE
title: nasal
type: text/vnd.tiddlywiki

"adj. 鼻的；有鼻音的 【英】 adj. 鼻的(pertaining to the nose) 【记】 nas(鼻)+al→(鼻子的 ); 【同】 参考：nasalize(鼻音 化) 【例】 His nasal voice is hard to listen to. 无 【记】源自nose，a→o nasal (adj.)  1650s, ""of the nose,"" from French nasal, from Latin nasus ""nose, the nose, sense of smell,"" from PIE *nas- (see nose (n.)). Of speech sounds, attested from 1660s. As a noun, ""nasal letter or sound,"" from 1660s. Related: Nasality; nasalization."
