IsOtherText: GRE
caption: nascent    ['næsnt]
created: 20230411223551670
creator: 马不前
modified: 20230414085332374
modifier: 马不前
tags: ? GRE
title: nascent
type: text/vnd.tiddlywiki

"a.初生的，萌芽的 【英】 adj. 初生的，萌芽的(begi nning to exist or develop) 【考】 反义词：fully established(完全角 成的); mature(成熟的); moribund(垂死的) 【记】 nasc(出生)+ent→出 生的 【同】 同根词：renascent( 复活的); nascency(诞生，起源) adj. 初生的, 萌芽的 = emerging 【记】读: 拿cent(n 硬币), 处于拿爸妈钱的年龄－初生的 【参】renascent(adj 复活的); nascency(n 起源) 【反】fully established(完全角成的); mature(adj 成熟的); moribund(adj 垂死的) 【记】近于native；innocent 清白的，天真的，象初生的小孩子；音：奶生，吃着奶出生，出生就吃奶的，新生儿 【相关】native 出生的，土生的， 天生的 nascent (adj.)  1620s, from Latin nascentem (nominative nascens) ""arising young, immature,"" present participle of nasci ""to be born"" (Old Latin gnasci; see genus). Related: Nascence (1560s); nascency."
