IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152310774
creator: 马不前
modified: 20230414083150531
modifier: 马不前
tags: 
title: native-born Americans
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Native Americans • native-born Americans</xh5><p> <i>Native Americans—</i>1. <i>(also: first Americans)</i> American Indians: We have a new section for you featuring posters of <u>Native Americans</u> and Native American Artwork. 2. <i>(hist.)</i> members of a minor American political group having a brief existence in the early 19th century: The <u>Native Americans</u> were pledged not to vote for any foreigner for office.</p><p> <i>native-born Americans—</i>persons associated with America by birth: The word “Creole” is used in Louisiana to express a <u>native-born American</u>, whether black or white, descended from old world parents.</p> </entry>
