IsOtherText: A Dictionary of Confusable Phrases
caption: natty    ['næti]
created: 20230411223551732
creator: 马不前
modified: 20230414083150537
modifier: 马不前
tags: ? GRE
title: natty
type: text/vnd.tiddlywiki

"a.整洁的；潇洒的 【英】 adj. 整洁的，漂亮的(neat ly or trimly smart) 【考】 反义词：sloppy(邋遢 的) 【记】 可能是neat(干净的) 变体 【例】 He's a very natty dresser.(他穿着整齐 ) adj. 整洁漂亮的 = dapper 【记】nat = neat干净 【反】sloppy(adj 溅污的); slovenly(adj 懒散的; 不修边幅的) 【记】源自neat 【相关】neat 整洁的, 灵巧的, 优雅的 natty (adj.)  1785, ""neat, smart,"" originally slang, perhaps an altered form of 16c. nettie ""neat, natty,"" from Middle English net ""pure, fine, elegant"" (see neat). Related: Nattily."
