IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152311149
creator: 马不前
modified: 20230414083150604
modifier: 马不前
tags: 
title: natural person
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>natural man • natural person</xh5><p> <i>natural man—</i>1. an uncultivated, uncivilized man: Let us not forget that “Typee” is a glorification of the noble savage, uncorrupted by the vices of civilization, and that Melville looked upon the <u>natural man</u> as good. 2. a man having a usual or normal character; smb. who is not exceptional in any way: My friend George is the <u>natural man</u> drawn to pubs and barmaids. 3. a man who is especially apt or suited to do smth.: Philip was the <u>natural man</u> to whom to turn, for he came from Bethsaida and he would have local knowledge.</p><p><i>natural person</i>—1. <i>(legal)</i> a human being as distinguished in law from an artificial or juristic person: Associations for carrying on the business of banking may be formed by any number of <u>natural persons</u>. 2. a man or woman who is especially apt or suited to do smth.: As director of the university’s archaeological activities, she was the <u>natural person</u> to compile the volumes.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>natural born person</b>—(also: natural born citizen) a person born in the country and having the legal status of citizen: You are a <u>natural born person</u>, and unless you specifically enter into a contract with the state—then you have pre-existing natural rights.</p> </entry>
