IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152310869
creator: 马不前
modified: 20230414083150556
modifier: 马不前
tags: 
title: natural born
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>natural birth • natural born</xh5><p> <i>natural birth—</i>childbirth in which psychological conditioning replaces the use of anesthesia, etc.: This definition [normal birth] may also be equated with <u>natural birth</u>—birth without interference.</p><p><i>natural born—</i>1. said of a child actually begotten by one in contrast to adopted: <u>Natural born</u> children of employees are eligible for benefits if they are born before the employee retires. 2. said of a person with a natural talent or aptitude for smth.: You have the ability to motivate others to do their best. You are a <u>natural born</u> teacher and mentor. 3. said of a person having the legal status of citizen by birth: A person born to a mother who was a <u>natural-born</u> subject of the United Kingdom had the rights of a natural-born subject.</p> </entry>
