IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152311087
creator: 马不前
modified: 20230414083150590
modifier: 马不前
tags: 
title: natural law
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>jungle law • natural law</xh5><p> <i>jungle law</i>—(also: law of the jungle) the superiority of brute force or self-interest in the ruthless struggle for survival: It was awkward having to explain <u>jungle law</u> to someone who had never emerged from a well-kept shrubbery.</p><p> <i>natural law</i>—(also: law of nature) 1. is used to refer to a particular phenomenon always occurring if certain conditions are present: Gravity is a <u>natural law</u> (a law of nature) that is dependable and constant. 2. is used of ideas, etc. as implanted by nature in the human mind: In political theory, Spinoza argued that human beings fundamentally act in accordance with <u>natural law</u>.</p> </entry>
