IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152311398
creator: 马不前
modified: 20230414083150722
modifier: 马不前
tags: 
title: neck and crop
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>neck and crop • neck and neck</xh5><p> <i>neck and crop—</i>completely; altogether: An unexpected episode caused me to be ejected <u>neck and crop</u> from my club. </p><p><i>neck and neck—</i>keeping level in a race, competition, etc.: The Soviet World and the Free World were running <u>neck and neck</u> in the training of scientists.</p> </entry>
