IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152311493
creator: 马不前
modified: 20230414083150755
modifier: 马不前
tags: 
title: need doing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>need doing • need to do</xh5><p> <i>need doing—</i>said of things that require fixing, improving, etc.: Nice land with a small brook running through it. Fence <u>needs</u> painting, and barns need repairing.</p><p><i>need to do—</i>is used to indicate that a course of action is desirable or necessary: I am sorry about the absence, but I <u>need to</u> go and will not be talked out of it.</p> </entry>
