IsOtherText: A Dictionary of Confusable Phrases
caption: negate    [ni'geit]
created: 20230411223552170
creator: 马不前
modified: 20230414083150809
modifier: 马不前
tags: ? GRE
title: negate
type: text/vnd.tiddlywiki

v.取消；否认 【英】 v. 取消(nullify or invalidate)；否认(to deny) 【记】 neg(否认)+ate→否认 ; negation(n.否定) 【同】 同根词：abnegation( 自我否认); neglect(忽视) 【例】 The new law negated the possibility of a reduction in taxes. v. 取消; 否认 【记】neg(否认), ate一否认; negation(n 否定) 【参】abnegation(自我否认); neglect(忽视) 【记】no没 + gate门→没门,就是拒绝； 【相关】negative 否定的，动词 negate (v.)  1795 (with an isolated use from 1620s), back-formation from negation, or else from Latin negatus, past participle of negare. Related: Negated; negates; negating.
