IsOtherText: A Dictionary of Confusable Phrases
caption: negligence    ['neglidʒəns]
created: 20230411223552232
creator: 马不前
modified: 20230414083150842
modifier: 马不前
tags: ? GRE
title: negligence
type: text/vnd.tiddlywiki

"n.粗心，疏忽 【英】 n. 疏忽，粗心(disregar d of duty; neglect) 【记】 neg(不)+lig(选择)+e nce→不加选择→大意 【例】 The parents of the starving child were charged with negligence. 无 【记】neglect 忽视 negligence (n.)  mid-14c., from Old French negligence ""negligence, sloth; injury, injustice"" (12c.), and directly from Latin neclegentia, neglegentia ""carelessness, heedlessness, neglect,"" from neglegentem (nominative neglegens) ""heedless, careless, unconcerned,"" present participle of neglegere ""to neglect"" (see neglect (v.))."
