IsOtherText: GRE
caption: negotiate    [ni'gəuʃieit]
created: 20230411223552293
creator: 马不前
modified: 20230414085332414
modifier: 马不前
tags: ? GRE
title: negotiate
type: text/vnd.tiddlywiki

"v.商议，谈判，交涉 无 无 无 negotiate (v.)  ""to communicate in search of mutual agreement,"" 1590s, back-formation from negotiation, or else from Latin negotiatus, past participle of negotiari. In the sense of ""tackle successfully"" (1862), it at first meant ""to clear on horseback a hedge, fence, or other obstacle"" and ""originated in the hunting-field; those who hunt the fox like also to hunt jocular verbal novelties"" [Gowers, 1965]. Related: Negotiated; negotiating."
