IsOtherText: A Dictionary of Confusable Phrases
caption: nepotism    ['nepətizəm]
created: 20230411223552465
creator: 马不前
modified: 20230414083150955
modifier: 马不前
tags: ? GRE
title: nepotism
type: text/vnd.tiddlywiki

"n.裙带关系 【英】 n. 裙带关系(patronage or favoritism based on family relationship) 【考】 nepotism : relative / cronyism : friend(裙带关系是任用亲戚 /任人唯友是任用朋友) 【记】 nepot(=nephew侄甥)+ ism→裙带关系 【例】 The mayor's son got a city job through nepotism. n. 任人唯亲(在公事中对亲戚袒护) 【记】nepot = nephew侄子, ism一对侄子偏爱－任人唯亲 【类】nepotism: relative = cronyism: friend任人唯亲是任用亲戚 = 任人唯友是任用朋友 【记】源自nephew 外甥，重用亲戚的；音：拿 + potent 权利；音：你的 + pot罐子 nepotism (n.)  ""favoritism shown to relatives, especially in appointment to high office,"" 1660s, from French népotisme (1650s), from Italian nepotismo, from nepote ""nephew,"" from Latin nepotem (nominative nepos) ""grandson, nephew"" (see nephew). Originally, practice of granting privileges to a pope's ""nephew"" which was a euphemism for his natural son."
