IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152312024
creator: 马不前
modified: 20230414083150969
modifier: 马不前
tags: 
title: nervous man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man of nerve • nervous man</xh5><p> <i>man of nerve—</i>a bold and courageous man: The study of his life would have told them that this was a <u>man of nerve</u>, character, and old-fashioned common sense. <i>Cf.: have the nerve</i>—have the necessary courage or audacity to do smth.: They’ve got a stressful and dangerous job and I wouldn’t <u>have the nerve</u> to do what they do.</p><p> <i>nervous man—</i>a man of excitable temperament; smb. who is easily worried or irritated: He was a <u>nervous man</u>, one who was literally looking over his left shoulder all the time.</p> </entry>
