IsOtherText: A Dictionary of Confusable Phrases
caption: nestle    ['nesl]
created: 20230411223807969
creator: 马不前
modified: 20230414083150975
modifier: 马不前
tags: ? GRE
title: nestle
type: text/vnd.tiddlywiki

"v. 舒适地安顿；依偎 【英】 v. 舒适地安顿(to settle snugly)；依偎(press affectionately) 【记】 nest(鸟窝)+le→像鸟 一样安顿 【例】 She nestled her head against his shoulder. v. 舒适地安顿; 依偎 = snuggle 【记】nest鸟窝, le一在nest里面－舒适的安顿 【参】nestling(n 未离巢的雏鸟; 婴儿) 【记】源自nest 巢；Nestle 是雀巢咖啡的名字 nestle (v.)  Old English nestlian ""build a nest,"" from nest (see nest (n.)). Figurative sense of ""settle (oneself) comfortably, snuggle"" is first recorded 1540s. Related: Nestled; nestling."
