IsOtherText: A Dictionary of Confusable Phrases
caption: neurosis    [njuə'rəusis]
created: 20230411223808062
creator: 马不前
modified: 20230414083151023
modifier: 马不前
tags: ? GRE
title: neurosis
type: text/vnd.tiddlywiki

"n. 精神病 【英】 n. 精神病(mental functional disorders) 【记】 neur(神经)+osis(病) →精神病 无 【记】neur 神经 + sis 病 neurosis (n.)  1776, ""functional derangement arising from disorders of the nervous system,"" coined by Scottish physician William Cullen (1710-1790) from Greek neuron ""nerve"" (see neuro-) + Modern Latin -osis ""abnormal condition."" Used in a general psychological sense since 1871; clinical use in psychiatry dates from 1923."
