IsOtherText: GRE
caption: neurology    [njuə'rɔlədʒi]
created: 20230411223552607
creator: 马不前
modified: 20230414085332436
modifier: 马不前
tags: ? GRE
title: neurology
type: text/vnd.tiddlywiki

"n.神经学 【英】 n. 神经学(dealing with the nervous system) 【记】 neur(神经)+ology(学 科) 无 【记】neur 神经 + ology 学 neurology (n.)  ""scientific study of the nervous system,"" 1680s, from Modern Latin neurologia, from Modern Greek neurologia (1660s), from neuro- (see neuro-) + -logia ""study"" (see -logy). Related: Neurological."
