IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152312180
creator: 马不前
modified: 20230414083151089
modifier: 马不前
tags: 
title: never-ending sleep
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dead sleep • never-ending sleep</xh5><p> <i>dead sleep—</i>profound sleep simulating death: Well, I don’t remember getting home but in the middle of the night I woke up out of a <u>dead sleep</u> and was wide awake and sober.</p><p> <i>never-ending sleep</i>—(euph.) death: Hamlet sees a <u>never-ending sleep</u> full of dreams as extremely pleasant, but these very dreams are the “undiscovered country” which makes him fear death...</p> </entry>
