IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152312305
creator: 马不前
modified: 20230414083151069
modifier: 马不前
tags: 
title: never mind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> never mind • never you mind</xh5><p> <i>never mind—</i>it does not matter; don’t be troubled about it: “We’ve missed the train!” “<u>Never mind</u>, there’ll be another in ten minutes.”</p><p><i>never you mind—</i>it is not your business and you are not going to be told: <u>Never you mind</u> what your father and I were talking about.</p> </entry>
