IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152312619
creator: 马不前
modified: 20230414083151145
modifier: 马不前
tags: 
title: new man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>new man • old-timer</xh5><p> <i>new man—</i>1. a person who is new to a position of employment: As important a decision as this ought to be postponed until there is a <u>new man</u> in the White House. 2. a man whose character has noticeably changed: He is a <u>new man</u> now that he is retired, but gets a bit annoying being around the house the whole time. 3. smb. who begins to feel much better physically or mentally: His brother, who had had a bypass earlier, described feeling like a <u>new man</u> after the surgery. 4. <i>(UK)</i> a man who believes in complete equality of the sexes and shares domestic work equally: Chris does at least half of the cooking and the housework. He’s very much a <u>New Man</u>.</p><p> <i>old-timer</i>—1. smb. who has been involved in an activity for a long time: Hensle, to date the only Alpaca breeder here, started in 1991, which makes her very nearly an <u>old-timer</u> in the Alpaca business. 2. a person whose experience goes back to old times: Perhaps you’ll be able to locate an <u>old-timer</u> who will remember the 70s, 80s and what might have happened along the way.</p><p> <i>See also: not born yesterday / yesterday’s man.</i></p> </entry>
