IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152312555
creator: 马不前
modified: 20230414083151130
modifier: 马不前
tags: 
title: New England of the West, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>New England • New England of the West, the</xh5><p> <i>New England—</i>a part of the United States comprising six north-eastern States <i>(Maine, New Hampshire, Vermont,. Massachusetts, Rhode Island, Connecticut): </i>The ships which were bound for <u>New England</u> were crowded.</p><p> <i>New England of the West, the</i>—(U.S.) a nickname of the State of Minnesota: Because of the large number of New England emigrants, Minnesota was sometimes referred to as <u>the “New England of the West</u>.”</p> </entry>
