IsOtherText: GRE
caption: nexus    ['neksəs]
created: 20230411223552702
creator: 马不前
modified: 20230414085332444
modifier: 马不前
tags: ? GRE
title: nexus
type: text/vnd.tiddlywiki

"n.(看法等的)联系，链接 【英】 n. (看法等的)联系，连 结(a means of connection) 【记】 nex(=nect连系)+us→ 链接 【例】 the traditional nexus between work and income n. (看法等的因果)联系 【记】nex = next下一个, us一我们中的下一个和上一个有联系 【记】next us 我们都与身边的人有联系 nexus (n.)  1660s, ""bond, link, means of communication,"" from Latin nexus ""that which ties or binds together,"" past participle of nectere ""to bind,"" from PIE root *ned- ""to bind, tie"" (see net (n.))."
