IsOtherText: GRE
caption: nibble    ['nibl]
created: 20230411223552779
creator: 马不前
modified: 20230414085332448
modifier: 马不前
tags: ? GRE
title: nibble
type: text/vnd.tiddlywiki

"v.一点点地咬，慢慢啃 【英】 v. 一点点地咬，慢慢啃( to bite off small bits) 【考】 quaff(swill): sip / gobble : nibble(大口饮相对小口饮/ 大口吃相对小口吃) 【记】 nib(小)+ble→小咬→ 一点点啃; 注意不要和nipple(乳 头)相混 【例】 Food and rent nibbled away the money they had saved. v. 一点点地小咬 【记】nib(n 钢笔尖)作为词根是""quot;小""quot;的意思, ble一小咬ni你, bb宝宝, le乐: 你的宝宝乐了, 是因为小口的咬奶嘴. 【区】nipple(n 乳头; 奶嘴) 【类】quaff[swill]: sip = gobble: nibble大口饮对小口饮 = 大口吃对小口吃 【记】nib 鸟喙 鸟吃东西是一下一下叼着吃；音：你剥，你剥瓜子我来一点点吃，(这是和女友在一起时的情景) 【相关】gobble 狼吞虎咽，火鸡叫声 (音：嘎嘣嘎嘣，嘎嘣嘎嘣地吃) nibble (v.)  ""to bite gently,"" c.1500, perhaps from Low German nibbeln ""to nibble, gnaw,"" related to Middle Low German nibbelen, Middle Dutch knibbelen ""to gnaw,"" source of Dutch knibbelen ""to cavail, squabble."" Related: Nibbled; nibbling. nibble (n.)  1650s, ""act of nibbling,"" from nibble (v.). As ""a small bite,"" from 1838."
