IsOtherText: GRE
caption: nice    [nais]
created: 20230411223552856
creator: 马不前
modified: 20230414085332450
modifier: 马不前
tags: ? GRE
title: nice
type: text/vnd.tiddlywiki

"a.精密的 无 无 无 nice (adj.)  late 13c., ""foolish, stupid, senseless,"" from Old French nice (12c.) ""careless, clumsy; weak; poor, needy; simple, stupid, silly, foolish,"" from Latin nescius ""ignorant, unaware,"" literally ""not-knowing,"" from ne- ""not"" (see un-) + stem of scire ""to know"" (see science). ""The sense development has been extraordinary, even for an adj."" [Weekley] -- from ""timid"" (pre-1300); to ""fussy, fastidious"" (late 14c.); to ""dainty, delicate"" (c.1400); to ""precise, careful"" (1500s, preserved in such terms as a nice distinction and nice and early); to ""agreeable, delightful"" (1769); to ""kind, thoughtful"" (1830). ""In many examples from the 16th and 17th centuries it is difficult to say in what particular sense the writer intended it to be taken."" [OED] By 1926, it was pronounced ""too great a favorite with the ladies, who have charmed out of it all its individuality and converted it into a mere diffuser of vague and mild agreeableness."" [Fowler]""I am sure,"" cried Catherine, ""I did not mean to say anything wrong; but it is a nice book, and why should I not call it so?"" ""Very true,"" said Henry, ""and this is a very nice day, and we are taking a very nice walk; and you are two very nice young ladies. Oh! It is a very nice word indeed! It does for everything."" [Jane Austen, ""Northanger Abbey,"" 1803]"
