IsOtherText: GRE
caption: niggard    ['nigəd]
created: 20230411223808156
creator: 马不前
modified: 20230414085332458
modifier: 马不前
tags: ? GRE
title: niggard
type: text/vnd.tiddlywiki

"n. 吝啬鬼 【英】 n. 吝啬鬼(an extremely stingy person) 【记】 nig(小，小气)+gard →小气之人; 【同】 参考：sluggard(懒鬼 ) n. 吝啬鬼 = miser 【记】nig小, gard一小气的人; 参: sluggard(n 懒鬼) 【参】niggling(n 过于琐碎的工作) 【记】nigger与negro是对黑人的蔑称；可能历史上高傲的白人认为黑人很穷，吝啬吧(仅是助记，不是事实) niggard (n.)  ""mean person, miser,"" late 14c., nygart, of uncertain origin. The suffix suggests French origin (see -ard), but the root word is possibly from earlier nig ""stingy"" (c.1300), perhaps from a Scandinavian source related to Old Norse hnøggr ""stingy,"" from Proto-Germanic *khnauwjaz (source of Swedish njugg ""close, careful,"" German genau ""precise, exact""), and to Old English hneaw ""stingy, niggardly,"" which did not survive in Middle English."
