IsOtherText: GRE
caption: nil    [nil]
created: 20230411223553045
creator: 马不前
modified: 20230414085332466
modifier: 马不前
tags: ? GRE
title: nil
type: text/vnd.tiddlywiki

"n.无，零 【英】 n. 无，零 (nothing, zero) 【例】 Our team won the game three goals to nil. n. 零 【记】ni你, l: 你被一把l剑戳死了－零 【根】nil本身就是词根 = nihil无 【类】nil: quantity = vacuum: matter 零没有数量 = 真空没有物质 【记】null 是空，零，学过计算机的知道；u=i 元音互换；发音也象zero nil (n.)  ""nothing,"" 1833, from Latin nil, contraction of nihil, nihilum ""nothing, not at all; in vain,"" from ne- ""not"" (see un-) + hilum ""small thing, trifle,"" of unknown origin."
