IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152313374
creator: 马不前
modified: 20230414083151405
modifier: 马不前
tags: 
title: ninety-day wonder
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>nine-day wonder • ninety-day wonder</xh5><p> <i>nine-day wonder</i>—(also: nine days wonder) said of smth. that causes great excitement for a few days but is likely to have been soon forgotten: She also predicted the scandal over her liaison with the former prime minister was a “<u>nine-day wonder</u>” which would soon blow over. <i>Cf.: one-hit wonder</i>—said of a group or singer that has only one hit record before returning to obscurity: Classing Ms Shapiro as a <u>one-hit wonder</u> is a bit unfair. She was an entirely unintentional pop star, having already had a pretty healthy career in jazz.</p><p> <i>ninety-day wonder</i>—(also: ninety days wonder) 1. <i>(U.S. Army)</i> a graduate of the ninety-day officer training courses: I learned a lot from them. They were generous in their patience with a <u>ninety-day wonder</u>, second lieutenant. 2. <i>(U.S. coll.)</i> an inexperienced or temporary employee: Even a <u>ninety-day wonder</u> could discern the facts in this matter. 3. <i>= nine-day wonder:</i> Published by Dell, with Farmer on the back cover, the book was a <u>ninety-day wonder</u>.</p> </entry>
