IsOtherText: A Dictionary of Confusable Phrases
caption: nitpick    ['nitpik]
created: 20230411223553154
creator: 马不前
modified: 20230414083151433
modifier: 马不前
tags: ? GRE
title: nitpick
type: text/vnd.tiddlywiki

"v.挑剔，吹毛求疵 【英】 v. 挑剔，吹毛求疵(pay too much attention to petty details; niggle) 【考】 nitpick : criticize / cavil : object(吹毛求疵是过分批评 /无端指责是过分反对)fluent : glib / meticulous : nitpick(finicky)(过分流畅为油腔滑调 /过分精细为吹毛求疵)nitpicker : criticize / preacher : sermon / quibbler : cavil(吹毛求疵的人挑剔/ 传教士训诫/吹毛求疵 的人 【记】 nit(幼虫)+pick→挑 小虫→挑剔 【例】 a dull speech that contained nothing but nitpicking v. 吹毛求疵(担心无关紧要的细节或在这些地方寻找错误) 【记】nit小, pick挑一挑小错误一挑剔 【类】nitpick: criticize = cavil: object吹毛求疵是过分批评 = 无端指责是过分反对fluent: glib = meticulous: nitpick[finicky]过分流畅为油腔滑调 = 过分精细为吹毛求疵nitpicker: criticize = preacher: sermon = quibbler: cavil吹毛求疵的人挑剔 = 传教士传教 = 吹毛求疵的人挑剔 【记】nit (虱等的)幼虫, 卵，+ pick 挑 nitpick (v.)  ""seek petty faults,"" also nit-pick, 1962, back-formation from earlier nitpicker. Related: Nitpicking; nitpicky."
