IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152313846
creator: 马不前
modified: 20230414083151476
modifier: 马不前
tags: 
title: no questions asked
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>no question • no questions asked</xh5><p> <i>no question—</i>1. is used to say that smth. is certain or definite: Indians are great spenders and <u>no question</u> they will welcome all the luxuries money can buy. 2. is used to say that smth. does not matter: It was quite expensive to acquire. But cost is <u>no question</u> when getting an anniversary gift for Linda. </p><p><i>no questions asked—</i>1. there is no need to give an account of the dubious methods one may use: For a suitable fee, he will take any goods to anywhere and <u>no questions asked</u>. 2. there is no need to provide additional information or explanations: The police will pay $100 for every gun turned in, <u>no questions asked</u>. 3. <i>(attrib.)</i> said of smth. given or granted unconditionally, whatever the reason or circumstances: If you are unsatisfied for any reason, simply return it anytime within 90 days for a <u>no questions asked</u>, no hassle refund.</p> </entry>
