IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152315008
creator: 马不前
modified: 20230414083151497
modifier: 马不前
tags: 
title: no thanks to
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>no thanks to • thanks but no thanks to</xh5><p> <i>no thanks to—</i>without the benefit of help from smth.: Slowly, but surely—and <u>no thanks to</u> the BBC—the people of this country are wising up to the truth.</p><p><i>thanks but no thanks to—</i>is used as a polite way of refusing an offer: Milwaukee County Executive Scott Walker says <u>thanks but no thanks to</u> any federal economic stimulus money for county projects.</p> </entry>
