IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152317114
creator: 马不前
modified: 20230414083151511
modifier: 马不前
tags: 
title: no word
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>no word • not a word</xh5><p> <i>no word—</i>no news or communication received: It’s been over a month and still <u>no word</u>. So as of now I will never order there again.</p><p> <i>not a word—</i>not even one word, spoken or written: They seated themselves and ate their breakfast together, and still <u>not a word</u> was said.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the humorous catchphrase <b>not a word to Bessie</b>—(dated) used in circumstances calling for secrecy: I had a rather close encounter with the gate ... (<u>not a word to Bessie</u>!) but happily the car was unblemished.</p> </entry>
