IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152313438
creator: 马不前
modified: 20230414083151525
modifier: 马不前
tags: 
title: no-go area
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>no-go area • restricted area</xh5><p> <i>no-go area—</i>an area to which entry is forbidden: The Duke has decreed the Royal Enclosure at Ascot a “<u>no-go” area</u> for the miniskirted or hotpanted lass.</p><p> <i>restricted area—</i>1. an area in which special security measures are employed to prevent unauthorized entry: Wellington Barracks is a <u>restricted area</u> and anyone who enters should have identification. 2. <i>(UK)</i> an area in which a lower than normal speed limit is operative: The existing mild supervision of <u>restricted areas</u> is carried out by the so-called “speed cops.”</p> </entry>
