IsOtherText: GRE
caption: nomad    ['nəumæd]
created: 20230411223553280
creator: 马不前
modified: 20230414085332482
modifier: 马不前
tags: ? GRE
title: nomad
type: text/vnd.tiddlywiki

"n.流浪者；游牧部落的人 【英】 n. 流浪者(any wanderer) 【记】 分割记忆：no－mad， 流浪者不疯也狂 【同】 派生词: nomadic (adj. 游牧的，流浪的itine rant) 【例】 Nomads can be found in some deserts. n. 流浪者; 游牧部落的人(没有固定的家, 随季节到处移动寻找食物、水和牧场) 【记】no mad, 还没有疯狂的人, 一般疯狂的人－游牧民 【类】nomad: domicile = freelancer: employer游牧民缺乏住所 = 自由作家缺乏老板 【记】no mad 半疯不疯的人，整天流浪，你看流浪街头的人不少是这种人 nomad (n.)  1550s, from Middle French nomade (16c.), from Latin Nomas (genitive Nomadis) ""wandering groups in Arabia,"" from Greek nomas (genitive nomados, plural nomades) ""roaming, roving, wandering"" (to find pastures for flocks or herds), related to nomos ""pasture, pasturage, grazing,"" literally ""land allotted,"" from PIE root *nem- ""to divide, distribute, allot"" (see nemesis)."
