IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152313595
creator: 马不前
modified: 20230414083151578
modifier: 马不前
tags: 
title: nominate someone for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> nominate someone for something • nominate someone to something</xh5><p> <i>nominate someone for something—</i>propose a person as a candidate for a position: A National Republican Convention will be held for the purpose of <u>nominating candidates for</u> President and Vice President.</p><p> <i>nominate someone to something—</i>appoint a person to a position or office: The Popes have continued to <u>nominate bishops to</u> the lost Patriarchates; but these bishops have resided at Rome.</p> </entry>
