IsOtherText: GRE
caption: nonentity    [nɔ'nentiti]
created: 20230411223553561
creator: 马不前
modified: 20230414085332498
modifier: 马不前
tags: ? GRE
title: nonentity
type: text/vnd.tiddlywiki

n.不重要之人或事 【英】 n. 无重要之人或事(a person or thing of no importance) 【考】 dilettante : commitment / nonentity : consequence(外行不专心/无足轻 重的人不重要) 【记】 non+entity(存在)→ 不存在→无能之人 【例】 The popular mayor viewed her opponents as nonentities. n. 无足轻重的人; 虚构的东西 【记】non, entity存在一好像不存在的人一无足轻重的人 【参】nonesuch(n 无以匹敌的人) 【类】dilettante: commitment = nonentity: consequence外行不敬业 = 无足轻重的人不重要 【记】non + entity 实体，不是实体，好像不存在，虚无 无
