IsOtherText: GRE
caption: nonplus    ['nɔn'plʌs]
created: 20230411223553624
creator: 马不前
modified: 20230414085332505
modifier: 马不前
tags: ? GRE
title: nonplus
type: text/vnd.tiddlywiki

"v.使窘困迷惑；n.迷惑，窘境 【英】 v. 使窘困迷惑(to put in perplexity, bewilder) 【记】 non(不)+plus(增加， 有利的)→不利的→窘困 【同】 派生词: nonplussed (adj. 窘困迷惑的) 【例】 The speaker looked very nonplussed. v. 使窘困; 使不知所措 = bewilder 【记】non不, plus增加一股市不长了一不知所措 【参】nonporous(adj 无孔的); nonradioactive(adj 非放射性的) 【类】infuriate: rage = nonplus: perplexity激怒产生大怒 = 迷惑产生困惑 【记】non不 + plus 加→不会加，不会加法，考G数学时不会加法会很窘的 nonplus (v.)  ""to bring to a nonplus, to perplex,"" 1590s, from the noun (1580s), properly ""state where 'nothing more' can be done or said,"" from Latin non plus ""no more, no further"" (see plus). Related: Nonplussed."
