IsOtherText: A Dictionary of Confusable Phrases
caption: nonpareil    ['nɔnpərəl]
created: 20230411223808418
creator: 马不前
modified: 20230414083151659
modifier: 马不前
tags: ? GRE
title: nonpareil
type: text/vnd.tiddlywiki

"adj./n. 无匹敌的(人) 【英】 adj./n. 无匹敌的(人)(unequa led; unrivaled; peerless) 【记】 non(没有)+par(平等) +eil→没有和其平等 的人 无 【记】non + par 平等，parallel 平行的, 相同的, 类似的 nonpareil (adj.)  late 15c., ""having no equal,"" from Middle French nonpareil ""unequalled, peerless,"" from non- ""not"" (see non-) + pareil ""equal."" The noun meaning ""an unequaled person or thing"" is from 1590s; first applied to a kind of candy 1690s. As the name of a printing type (6 point size) it is attested from 1640s."
