IsOtherText: A Dictionary of Confusable Phrases
caption: noose    [nu:s]
created: 20230411223808449
creator: 马不前
modified: 20230414083151785
modifier: 马不前
tags: ? GRE
title: noose
type: text/vnd.tiddlywiki

"n. 绳套，绞索(刑) 【英】 n. 绳套，绞索(刑)(a loop formed in a rope) 【记】 和noon(中午)一起记 ，中间的'oo'像绳套 n. (带有越拉越紧的打活结的)绳套, 绞索(刑) 【记】实行绞刑一般在正午, 该词源于: noon, se死. 【记】源自node 结；绳子结；nose 鼻子 + 中间多个O，象是一个铁圈，牲口的鼻子经常穿着铁环，穿着缰绳 noose (n.)  mid-15c., perhaps from Old French nos or cognate Old Provençal nous ""knot,"" from Latin nodus ""knot"" (see net (n.)). Rare before c.1600."
