IsOtherText: GRE
caption: norm    [nɔ:m]
created: 20230411223553813
creator: 马不前
modified: 20230414085332519
modifier: 马不前
tags: ? GRE
title: norm
type: text/vnd.tiddlywiki

"n.规范，准则 【英】 n. 规范，准则(a standard or mode that should be followed) 【例】 norms of conduct 行为准则 无 【记】normal 正常状态得有规则，没有规矩，不成方圆 norm (n.)  ""standard, pattern, model,"" 1821, from French norme, from Latin norma ""carpenter's square, rule, pattern,"" of unknown origin. Klein suggests a borrowing (via Etruscan) of Greek gnomon ""carpenter's square."" The Latin form of the word, norma, was used in English in the sense of ""carpenter's square"" from 1670s."
