IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152313878
creator: 马不前
modified: 20230414083151826
modifier: 马不前
tags: 
title: normal school
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>normal school • special school</xh5><p> <i>normal school—</i>an institution with a two-year program for the training of teachers (chiefly for the elementary grades): One key element of the teacher training philosophy was to maintain a “practice” or “demonstration” school attached to the <u>Normal School</u>.</p><p> <i>special school—</i>a school for the teaching of children who are mentally or physically handicapped: The baby had been sent to a <u>special school</u> because she had been born with a kind of sickness.</p> </entry>
