IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152313973
creator: 马不前
modified: 20230414083151844
modifier: 马不前
tags: 
title: north light
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>north light • North Lights</xh5><p> <i>north light—</i>a window, especially in a studio roof facing north: I went to his tiny studio. He’d simply put a high <u>north light</u> in the roof of a small bedroom.</p><p> <i>North Lights</i>—(also: Northern Lights) the aurora borealis: I stood looking up at the <u>North Lights</u>, which shot up the heaven to a great height.</p> </entry>
