IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152314036
creator: 马不前
modified: 20230414083151859
modifier: 马不前
tags: 
title: North Star State, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Lone Star State, the • North Star State, the</xh5><p> <i>Lone Star State, the</i>—(U.S.) a nickname of the Sate of Texas: He twisted the tail of a Connecticut company that was trying to do business contrary to the edicts of the great <u>Lone Star State</u>.</p><p><i>North Star State, the</i>—(U.S.) a nickname of the State of Minnesota: In <u>the North Star State</u> here, we rejoice in having a Grand Master, who knows no such word as fail.</p> </entry>
