IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152314067
creator: 马不前
modified: 20230414083151875
modifier: 马不前
tags: 
title: Northwest Territories
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Northwest Territories • Northwest Territory</xh5><p> <i>Northwest Territories—</i>a huge area of sub-arctic and arctic Canada: When the nights are dark in autumn and winter, the northern lights come out in the <u>Northwest Territories</u> of Canada.</p><p><i>Northwest Territory</i>—(U.S. hist.) an area created by Congress in 1787, covering present-day Illinois, Indiana, Michigan, Ohio, Wisconsin and eastern Minnesota: A committee of Congress, headed by James Monroe, made a report about a plan for governance of the <u>Northwest Territory</u>.</p> </entry>
