IsOtherText: A Dictionary of Confusable Phrases
caption: nostalgia    [nɔs'tældʒiə]
created: 20230411223553972
creator: 马不前
modified: 20230414083151906
modifier: 马不前
tags: ? GRE
title: nostalgia
type: text/vnd.tiddlywiki

"n.怀旧之情 【英】 n. 怀旧之情；思乡病(ho mesick) 【记】 nost(家)+alg(痛)+ia →想家病; 【同】 参考：nostrum(民间 药方) 【例】 The old man remembered his college days with nostalgia. n. 怀旧之情; 思乡病 【记】nost家, alg痛, ia一想家就痛的病 【参】nostrum(n 祖传秘方) 【记】源自nost回家 + alg(ache变体) 痛；nose + tale 故事，一讲起以前家里的故事鼻子就酸酸的，想家 nostalgia (n.)  1770, ""severe homesickness considered as a disease,"" Modern Latin, coined 1668 in a dissertation on the topic at the University of Basel by scholar Johannes Hofer (1669-1752) as a rendering of German heimweh (for which see home + woe). From Greek algos ""pain, grief, distress"" (see -algia) + nostos ""homecoming,"" from PIE *nes- ""to return safely home"" (cognate with Old Norse nest ""food for a journey,"" Sanskrit nasate ""approaches, joins,"" German genesen ""to recover,"" Gothic ganisan ""to heal,"" Old English genesen ""to recover""). French nostalgie is in French army medical manuals by 1754. Originally in reference to the Swiss and said to be peculiar to them and often fatal, whether by its own action or in combination with wounds or disease. By 1830s the word was used of any intense homesickness: that of sailors, convicts, African slaves. ""The bagpipes produced the same effects sometimes in the Scotch regiments while serving abroad"" [Penny Magazine,"" Nov. 14, 1840]. It is listed among the ""endemic diseases"" in the ""Cyclopaedia of Practical Medicine"" [London, 1833, edited by three M.D.s], which defines it as ""The concourse of depressing symptoms which sometimes arise in persons who are absent from their native country, when they are seized with a longing desire of returning to their home and friends and the scenes their youth ...."" It was a military medical diagnosis principally, and was considered a serious medical problem by the North in the American Civil War: In the first two years of the war, there were reported 2588 cases of nostalgia, and 13 deaths from this cause. These numbers scarcely express the real extent to which nostalgia influenced the sickness and mortality of the army. To the depressing influence of home-sickness must be attributed the fatal result in many cases which might otherwise have terminated favorably. [""Sanitary Memoirs of the War,"" U.S. Sanitary Commission, N.Y.: 1867] Transferred sense (the main modern one) of ""wistful yearning for the past"" first recorded 1920, perhaps from such use of nostalgie in French literature. The longing for a distant place also necessarily involves a separation in time."
