IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316832
creator: 马不前
modified: 20230414083152442
modifier: 马不前
tags: 
title: not to say
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>not to say • to say nothing of</xh5><p> <i>not to say—</i>is used to imply that one is content with a more moderate statement than that which might have been made: It is one of the handsomest counties ... the farmers are as a whole well-to-do, <u>not to say</u> rich.</p><p><i>to say nothing of—</i>is used to emphasize the point by adding extra information: Much damage is caused to table tops by spilled cosmetics, <u>to say nothing of</u> marks caused by that earlymorning cup of tea.</p> </entry>
