IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316017
creator: 马不前
modified: 20230414083152249
modifier: 马不前
tags: 
title: not know which way to turn
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> not know which way to look • not know which way to turn</xh5><p> <i>not know which way to look</i>—(also: not know where to look) be quite embarrassed: She came up to me and talked and laughed till I <u>did not know which way to look</u>. I felt that I must be the jest of the room.</p><p> <i>not know which way to turn</i>—(also: not know where to turn) be uncertain or confused about what to do next: I’ve tried to find various solutions to this problem, but none seem to work. I <u>don’t know which way to turn</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>know one’s way around</b>—(also: know one’s way about) 1. <i>know how to get from place to place in a neighborhood: </i>I like to go to London with Frank because he really does <u>know his way around</u>. 2. <i>be extremely knowledgeable or experienced in smth.: </i>Chef Elsner is a culinary master who <u>knows his way around</u> a kitchen like the back of his hand. </p> </entry>
