IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152315703
creator: 马不前
modified: 20230414083152176
modifier: 马不前
tags: 
title: not in so many words
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>not in so many words • without many words</xh5><p> <i>not in so many words—</i>stated indirectly; not in these exact words: She would sometimes allude to this herself, though <u>not in so many words</u>. But the implication was clear.</p><p><i>without many words—</i>without much discussion or deliberation: When he had a duty to perform, Dobbin was accustomed to go through it <u>without many words</u> or much hesitation.</p><p> <i>See also: in a few well-chosen words / in a few words.</i></p> </entry>
