IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152314945
creator: 马不前
modified: 20230414083152079
modifier: 马不前
tags: 
title: not half
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>not half • not the half</xh5><p> <i>not half</i>—(coll.) 1. not nearly; not at all: But why don’t you come to my room? I have some Scotch—<u>not half</u> bad. 2. <i>(emphatic)</i> only a fraction or a small part of smth.: So, I have to read that and write about it. And that’s <u>not half</u> of my homework.</p><p> <i>not the half</i>— = not half 2: He accused them of being responsible for the error, and that’s <u>not the half</u> of the story.</p> </entry>
