IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316927
creator: 马不前
modified: 20230414083152473
modifier: 马不前
tags: 
title: not with it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>not in it • not with it</xh5><p> <i>not in it—</i>1. not engaged in smth. as partners, competitors, etc.: For the most part the faculty members were <u>not in it</u> [distance education programs] for the money. 2. <i>(coll.)</i> not worthy of comparison with the thing stated first: Have you seen his new BMW? The old Opel <u>isn’t in it</u>!</p><p><i>not with it</i>—(coll.) 1. not fully alert and aware of what is happening: I forgot to stamp the letters I posted—I’m really <u>not with it</u> this morning. 2. not thinking or behaving in the most modern way: That teacher will never be popular with the students, he’s just <u>not with it</u>.</p><p> <i>See also: beyond it / off it / out of it.</i></p> </entry>
