IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316645
creator: 马不前
modified: 20230414083152401
modifier: 马不前
tags: 
title: not talk turkey
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>not say pea-turkey • not talk turkey</xh5><p> <i>not say pea-turkey</i>—(coll.) not say a word about smth.; say nothing at all: How was I to know that Mary needed money, when she <u>never said pea turkey</u>?</p><p><i>not talk turkey</i>—(coll.) not speak honestly and in a straightforward manner: Being a salesman he could <u>not talk turkey</u>, and so his language had mixed messages of anxiety and reassurance.</p> </entry>
