IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316614
creator: 马不前
modified: 20230414083152394
modifier: 马不前
tags: 
title: not someone's cup of tea
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>different cup of tea, a • not someone’s cup of tea</xh5><p> <i>different cup of tea, a</i>—<i>(also: another cup of tea)</i> a different state of affairs; smth. of an altogether different kind: London in wartime is <u>a very different cup of tea</u> from Winchester.</p><p> <i>not someone’s cup of tea—</i>said of smth. that is not to a person’s taste or does not appeal to one: If Yeats <u>isn’t your cup of tea</u>, why not try some of the more contemporary Irish poets?</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>cup of tea, a</b>—(coll.) an individual of the kind mentioned (especially an older woman): Miss Prentice seems to be a very unpleasant <u>cup of tea</u>.</p> </entry>
