IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316142
creator: 马不前
modified: 20230414083152279
modifier: 马不前
tags: 
title: not look back
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look back • not look back</xh5><p> <i>look back—</i>return to smth. in one’s thoughts: When we <u>look back</u>, we can now understand what caused the difficulty. </p><p><i>not look back</i>—(also: never look back) 1. proceed with no regret for the past: I made my decision then and there and <u>didn’t look back</u>. 2. become more and more successful: Her first novel was published in 1998 and since then she <u>hasn’t looked back</u>.</p> </entry>
