IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316551
creator: 马不前
modified: 20230414083152378
modifier: 马不前
tags: 
title: not so bad
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>not half bad • not so bad</xh5><p> <i>not half bad</i>—(coll.) quite good: The machine is <u>not half bad</u>. It’s very quiet, and it performs as well as the PC on general office applications.</p><p> <i>not so bad—</i>only a little bad: The weather is <u>not so bad</u> now as we are off the mountain but there is still mist covering the peaks.</p> </entry>
