IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316111
creator: 马不前
modified: 20230414083152271
modifier: 马不前
tags: 
title: not like the color of someone's money
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> not like the color of someone’s money • see the color of someone’s money</xh5><p> <i>not like the color of someone’s money—</i>be reluctant to take smb.’s money (because it is tainted in some way or for personal reasons): I’m not used to people telling me they <u>don’t like the color of my money</u>.</p><p> <i>see the color of someone’s money—</i>have proof that a person has money and can pay: When I <u>see the color of your money</u>, I may be interested in dealing with you. Until then, thanks, but no thanks.</p> </entry>
