IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316360
creator: 马不前
modified: 20230414083152331
modifier: 马不前
tags: 
title: not once
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>not once • not once or twice</xh5><p> <i>not once—</i>on no occasion; never: It’s <u>not once</u> in six months that Madame Baret’s coiffure is amiss.</p><p> <i>not once or twice—</i>many times: <u>Not once or twice</u> in times gone by have I been friendly to her, and so will I be again.</p> </entry>
