IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152314536
creator: 马不前
modified: 20230414083151992
modifier: 马不前
tags: 
title: not count one's chickens before they are hatched
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> not count one’s chickens before they are hatched • not cross one’s bridges before one comes to them</xh5><p> <i>not count one’s chickens before they are hatched</i>—(usually imper.) not anticipate some expected benefit because it may not happen: You’re expecting to make a lot of money but <u>don’t count your chickens before they are hatched</u>.</p><p> <i>not cross one’s bridges before one comes to them</i>—(usually imper.) not worry unnecessarily about future problems until they happen: <u>Don’t cross your bridges before you come to them</u>—but you’ll recollect that a stitch in time saves nine.</p> </entry>
