IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316863
creator: 马不前
modified: 20230414083152449
modifier: 马不前
tags: 
title: not to worry
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>no worries • not to worry</xh5><p> <i>no worries</i>—(Austral. coll.) that’s OK; no problem <i>(used as an expression of reassurance): </i>She asked me whether she could stay in my place during her stay in Singapore. “Sure, <u>no worries</u>,” I said.</p><p> <i>not to worry</i>—(coll.) is used to say that smth. need not be a cause of concern: The government had no money, but <u>not to worry</u>, he said, because he had private friends who would foot the bill.</p> </entry>
