IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152315671
creator: 马不前
modified: 20230414083152170
modifier: 马不前
tags: 
title: not in shape
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in no shape • not in shape</xh5><p> <i>in no shape—</i>1. not in good enough condition or state of health: A tired child is simply <u>in no shape</u> to learn new math lessons or improve reading. 2. <i>(also: in no shape or form)</i> in no manner; not at all: If he acted wrongfully, it was <u>in no shape</u> by any precept or example.</p><p> <i>not in shape</i>—(also: out of shape) 1. not having the right shape: That hat of yours doesn’t seem to be <u>in shape</u>. 2. <i>(usually of an athlete)</i> not well trained; in bad physical form: I think Ali is <u>not in shape</u> for his forthcoming fight.</p> </entry>
