IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316174
creator: 马不前
modified: 20230414083152286
modifier: 马不前
tags: 
title: not make much of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make much of something • not make much of something</xh5><p> <i>make much of something—</i>regard smth. as important; value smth. highly: We’ve always <u>made much of</u> our high literacy rate, but somehow that hasn’t made us into a nation of readers.</p><p> <i>not make much of something—</i>1. have a poor opinion of smth.; treat smth. as unimportant: He has <u>never made much of</u> his World War II experience. 2. fail to understand smth.: I am not very fluent in Tamil anymore, so I <u>couldn’t make much of</u> the book in Tamil.</p> </entry>
