IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316770
creator: 马不前
modified: 20230414083152434
modifier: 马不前
tags: 
title: not think much of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> not even think of something • not think much of something</xh5><p> <i>not even think of something</i>—(usually imper.) not even consider the idea: Except that I want to see your sin-stained countenance, I should <u>not even think of</u> a week in Paris.</p><p> <i>not think much of something</i>—(also: think little of something) have a poor opinion with regard to smth.: He gives very good dinners, but I <u>don’t think much of</u> his cellar.</p> </entry>
