IsOtherText: GRE
caption: notch    [nɔtʃ]
created: 20230411223554082
creator: 马不前
modified: 20230414085332530
modifier: 马不前
tags: ? GRE
title: notch
type: text/vnd.tiddlywiki

"n.V字形刻痕 【英】 n. V字形刻痕(a concave or V-shaped cut or indentation 【考】 反义词： serrated(锯齿状的)- without notches (没有刻痕的) n. V字形刻痕 【记】读: no齿, 一个人没有门牙, 形成V形凹槽 【反】serrated(adj 锯齿状的)－without notches(没有刻痕的) 【记】tch = ck, 同nock, nick, nook；note + 音：齿，用牙齿note 标记一下，就是用牙咬出个V型刻痕 【相关】n开头k结尾的都个凹的意思；neck 脖子(人体中凹进去的地方)；niche 墙壁凹入处，nick 刻痕, 缺口，nock 作凹痕于, notch 槽口, 凹口, nook 角落，凹处, knock 敲打 notch (n.)  1570s, probably a misdivision of an otch (see N for other examples), from Middle French oche ""notch,"" from Old French ochier ""to notch,"" of unknown origin. Said to be unconnected to nock. notch (v.)  1590s, from notch (n.). Earlier verb (before misdivision) was Middle English ochen ""to cut, slash"" (c.1400). Related: Notched; notching."
