IsOtherText: GRE
caption: notorious    [nəu'tɔ:riəs]
created: 20230411223554114
creator: 马不前
modified: 20230414085332532
modifier: 马不前
tags: ? GRE
title: notorious
type: text/vnd.tiddlywiki

"a.臭名昭着的 【例】 English has been notorious as a word borrower._ adj. 臭名昭着的 = infamous 【记】not = note知道, ori, ous多－很多人都知道你的坏名声 【记】源自know, note 注意，为人所注意的，有名的 + or 者，人，被人所注目的人；not + or 不好的人，有自臭名的人 notorious (adj.)  1540s, ""publicly known,"" from Medieval Latin notorius ""well-known, commonly known,"" from Latin notus ""known,"" past participle of noscere ""come to know"" (see know). Negative connotation arose 17c. from frequent association with derogatory nouns. Related: Notoriously."
