IsOtherText: A Dictionary of Confusable Phrases
caption: nourish    ['nʌriʃ]
created: 20230411223554145
creator: 马不前
modified: 20230414083152588
modifier: 马不前
tags: ? GRE
title: nourish
type: text/vnd.tiddlywiki

"v.滋养，怀有(希望等) 无 无 无 nourish (v.)  late 13c., ""to bring up, nurture"" (a child, a feeling, etc.), from Old French norriss-, stem of norrir ""raise, bring up, nurture, foster; maintain, provide for"" (12c., Modern French nourrir), from Latin nutrire ""to feed, nurse, foster, support, preserve,"" from *nutri (older form of nutrix ""nurse""), literally ""she who gives suck,"" from PIE *nu- (from root *(s)nau- ""to swim, flow, let flow,"" hence ""to suckle;"" see nutriment) + fem. agent suffix. Related: Nourished; nourishing."
