IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152316990
creator: 马不前
modified: 20230414083152621
modifier: 马不前
tags: 
title: now and again
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>now and again • time and again</xh5><p> <i>now and again</i>—(also: now and then) occasionally; from time to time: The tourist may <u>now and again</u> have to drive for many hours together through pine woods.</p><p> <i>time and again</i>—(also: again and again) habitually; repeatedly: <u>Time and again</u>, he has proven to be reliable, conscientious, and diligent.</p> </entry>
