IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152317084
creator: 马不前
modified: 20230414083152644
modifier: 马不前
tags: 
title: now, now
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>now, now • now then</xh5><p> <i>now, now—</i>1. is used as a friendly way of telling smb. not to behave in a particular way: <u>Now, now</u>, there’s no need for name calling. I raised you better than that! 2. is used as a friendly way of trying to comfort a person: “<u>Now, now</u>,” the doctor said, taking her gently by the hand.</p><p> <i>now then—</i>is used to attract people’s attention when one wants to say smth.: He uncovered the dish boldly and said: “<u>Now then</u>, who’s for more turkey?”</p> </entry>
