IsOtherText: A Dictionary of Confusable Phrases
caption: nuance    [nju:'ɑ:ns]
created: 20230411223554363
creator: 马不前
modified: 20230414083152659
modifier: 马不前
tags: ? GRE
title: nuance
type: text/vnd.tiddlywiki

"n.细微的差异 【英】 n. 细微的差异(shade of difference) 【考】 nuance : distinction / hint : suggestion(程度[类比] 细微差别→明显差别/ 暗示→明确建议)反义词：patent difference(明显的差 异) 【例】 the slightest nuance of change in foreign policy n. (意义、感情或音调等的)细微的差异 【记】nu牛, ance读: 盎司－牛用盎司来称体重, 因为只有细微差别 【类】nuance: distinction = hint: suggestion细微差别是不易察觉的差别 = 暗示是不易察觉的建议 【反】patent difference(明显的差异); lack of subtlety(缺乏微妙); sharp distinction(明显差别) 【记】new + ounce 盎司 新的盎司与旧的盎司只有细微的差异 nuance (n.)  1781, from French nuance ""slight difference, shade of color"" (17c.), from nuer ""to shade,"" from nue ""cloud,"" from Gallo-Roman *nuba, from Latin nubes ""a cloud, mist, vapor,"" from PIE *sneudh- ""fog"" (cognates: Avestan snaoda ""clouds,"" Latin obnubere ""to veil,"" Welsh nudd ""fog,"" Greek nython, in Hesychius ""dark, dusky""). According to Klein, a reference to ""the different colors of the clouds."" nuance (v.)  1886, from nuance (n.). Related: Nuanced."
