IsOtherText: A Dictionary of Confusable Phrases
caption: nucleus    ['nju:kliəs]
created: 20230411223554488
creator: 马不前
modified: 20230414083152681
modifier: 马不前
tags: ? GRE
title: nucleus
type: text/vnd.tiddlywiki

"n.(原子)核 【英】 n. （原子）核 (the central part of an atom) 无 【记】nuclear 核 nucleus (n.)  1704, ""kernel of a nut,"" 1708, ""head of a comet,"" from Latin nucleus ""kernel,"" from nucula ""little nut,"" diminutive of nux (genitive nucis) ""nut,"" from PIE *kneu- ""nut"" (cognates: Middle Irish cnu, Welsh cneuen, Middle Breton knoen ""nut,"" Old Norse hnot, Old English hnutu ""nut""). General sense of ""central part or thing, about which others cluster"" is from 1762. Use in reference to cells first recorded 1831. Modern atomic meaning is 1912, first by Ernest Rutherford, though theoretical use for ""central point of an atom"" is from 1844, in Faraday."
