IsOtherText: A Dictionary of Confusable Phrases
caption: nude    [nju:d]
created: 20230411223808512
creator: 马不前
modified: 20230414083152687
modifier: 马不前
tags: ? GRE
title: nude
type: text/vnd.tiddlywiki

"adj. 赤裸的；n. 裸体者 【英】 adj. 赤裸的(naked; bare)；n. 裸体者(a nude person) 【同】 派生词: nudity (n. 裸露) 【例】 a nude model(裸体模特儿) 无 【记】naked nude (adj.)  1530s, a legal term, ""unsupported, not formally attested,"" from Latin nudus ""naked, bare, unclothed, stripped"" (see naked). General sense of ""mere, plain, simple"" attested from 1550s. In reference to the human body, meaning ""unclothed,"" it is an artistic euphemism for naked, dating from 1610s (implied in nudity) but not in common use in this sense until mid-19c. nude (n.)  ""nude figure in visual art,"" 1708, from French nud, obsolete variant of nu ""naked, nude, bare,"" from Latin nudus (see nude (adj.))."
