IsOtherText: GRE
caption: nudge    [nʌdʒ]
created: 20230411223554535
creator: 马不前
modified: 20230414085332553
modifier: 马不前
tags: ? GRE
title: nudge
type: text/vnd.tiddlywiki

"v.(用肘)轻触，轻推 【英】 v. (用肘)轻触，轻推(to push or poke gently)_ 【例】 He nudged his friend to let him know it was time to leave. v. (为引起注意用肘)轻触, 轻推 【记】读: 拿纸, 用肘nudge你一下, 帮我拿纸. Nudge你一下, 让你注意有个nude(n 裸体) 【类】doze: sleep = nudge: prod[push]瞌睡是轻轻睡觉 = 轻推是轻轻推动butt: head = nudge: elbow以头撞用头 = 用肘轻推用肘 【记】nude + ge 音：哥，碰上穿着裸露的叫你一声哥，并且用肘轻推你作出暗示，这时要小心了，不要做身败名裂的错事 nudge (v.)  ""to push slightly with the elbow,"" 1670s, perhaps from Scandinavian (compare Norwegian nugge, nyggje ""to jostle, rub;"" Icelandic nugga ""to rub, massage""). Related: Nudged; nudging. nudge (n.1)  ""complainer, nagger,"" 1960s, from Yiddish, from Slavic words meaning ""fret, ache,"" realted to the root of nudnik (q.v.). nudge (n.2)  ""a slight push,"" 1836, from nudge (v.)."
