IsOtherText: GRE
caption: nugatory    ['nju:gətəri]
created: 20230411223554567
creator: 马不前
modified: 20230414085332555
modifier: 马不前
tags: ? GRE
title: nugatory
type: text/vnd.tiddlywiki

"a.无价值的，琐碎的 【英】 adj. 无价值的，琐碎的(tr ifling; worthless) 【记】 来自nugae(无价值的 东西)+tory→无价值的 adj. 无价值的, 琐碎的 = trifling 【记】nu牛, gat = get, tory一牛挤的是奶得到的东西是草－无价值的 【记】形意类似 negative 否定，消极的 【相关】niggle 为琐事费心, 拘泥小节 nugatory (adj.)  ""trifling, of no value,"" c.1600, from Latin nugatorius ""worthless, trifling, futile,"" from nugator ""jester, trifler, braggart,"" from nugatus, past participle of nugari ""to trifle, jest, play the fool,"" from nugæ ""jokes, jests, trifles,"" of unknown origin."
