IsOtherText: A Dictionary of Confusable Phrases
caption: nullify    ['nʌlifai]
created: 20230411223554597
creator: 马不前
modified: 20230414083152712
modifier: 马不前
tags: ? GRE
title: nullify
type: text/vnd.tiddlywiki

"v.使无效，取消 【英】 v. 使无效(invalidate; annul)；取消(to cancel out) 【记】 null(无)+ify→使… 无→取消 【同】 同根词：nullity(无 效)； nulliparous(未生育 过的) 【例】 a claim nullified by the court v. 使无效; 取消 【记】源于: null(adj 无效力的; n 零) 【记】null 空，无，编过程序的知道 nullify (v.)  1590s, from Late Latin nullificare ""to esteem lightly, despise,"" literally ""to make nothing,"" from Latin nullus ""not any"" (see null) + root of facere ""to make"" (see factitious). Related: Nullified; nullifying."
