IsOtherText: A Dictionary of Confusable Phrases
caption: numb    [nʌm]
created: 20230411223554644
creator: 马不前
modified: 20230414083152720
modifier: 马不前
tags: ? GRE
title: numb
type: text/vnd.tiddlywiki

"a.麻木的 【英】 adj. 麻木的(devoid of emotions) 【考】 numb : insensible / burnish : lustrous(使麻木是使人没有知 觉/磨光是使东西有光 泽的)numb : sensation / stiff : suppleness(麻木是没有感觉/僵 硬是没有柔软) 【记】 number去掉er，成为n umb 【例】 finger numb with cold adj. 麻木的; 无动于衷的; v 使麻木 【记】numb拼音: 牛mb, 你一拳就能把对手打麻木, 真牛 mb. 【类】numb: insensible = burnish: lustrous使麻木使没有知觉的 = 磨光使有光泽的numb: sensation = stiff: suppleness 麻木没有感觉 = 僵硬没有柔软abandon: inhibition = conscious: numbness放任不是禁制 = 有意识的不是麻木 【反】sensible(adj 有感觉的) 【记】音：衲木，木衲，发音也接近麻木 numb (adj.)  c.1400, nome, ""deprived of motion or feeling,"" literally ""taken, seized,"" from past participle of nimen ""to take, seize,"" from Old English niman ""to take, catch, grasp"" (see nimble). The extraneous -b (to conform to comb, limb, etc.) appeared 17c. The notion is of being ""taken"" with palsy, shock, and especially cold. Figurative use from 1560s. numb (v.)  1550s, from numb (adj.). Related: Numbed; numbing."
