IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152317427
creator: 马不前
modified: 20230414083152778
modifier: 马不前
tags: 
title: number twos
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>number two • number twos</xh5><p> <i>number two—</i>1. the person immediately subordinate to the head of an organization: When David could not attend a meeting, he sent his <u>number two</u> to deputize for him. 2. <i>(euph.)</i> is used of the act of defecation: The child is early taught to refer to his needs as “number one” and “<u>number two</u>.”</p><p> <i>number twos</i>—(coll.) one’s second best clothes or uniform: “Is this number ones and <u>number twos</u>, sir?” he said “or is there any flexibility on that?”</p> </entry>
