IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152317301
creator: 马不前
modified: 20230414083152753
modifier: 马不前
tags: 
title: number one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>number one • number ones</xh5><p> <i>number one—</i>1. <i>(attrib.)</i> first-rate; principal: One small folded letter on blue paper bearing a 12-pence stamp will be the <u>number one</u> feature. 2. head of an organization, etc.: Gorbachev’s aim was to integrate farm production and food processing. Now, as <u>number one</u>, he could impose his own plan. 3. <i>(coll.)</i> oneself or one’s own interests: A significant number of students care about social problems and not just about “<u>number one</u>.” 4. (<i>euph.)</i> is used of the act of urination: This little ginger [kitten] is going to do a <u>number one</u> if we’re not careful. </p><p> <i>number ones</i>—(coll.) one’s best clothes or uniform: Hughes unpacked his kit to find his <u>number ones</u> badly crushed, and cursing, he went in search of an iron.</p> </entry>
