IsOtherText: A Dictionary of Confusable Phrases
caption: numismatist    [nju:'mizmətist]
created: 20230411223554706
creator: 马不前
modified: 20230414083152825
modifier: 马不前
tags: ? GRE
title: numismatist
type: text/vnd.tiddlywiki

"n.钱币学家，钱币收藏家 【考】 philatelist : stamps/ numismatist : coins(集邮家收藏邮票/钱 币家收藏钱币) n. 钱币奖章收藏家 【记】num = number数字, 钱, is, ma妈, tist: 把钱当成妈妈的人－钱币收藏家 【参】numerology(n 根据出生日期占卜的数字命理学); numerous(adj 众多的) 【类】philatelist: stamps = numismatist: coins 集邮家收藏邮票 = 钱币家收藏钱币 无 numismatist (n.)  ""student of coins and coinage,"" 1799, from French numismatiste, from Latin numismat-, stem of numisma ""current coin"" (see numismatic)."
