IsOtherText: A Dictionary of Confusable Phrases
caption: numinous    ['nju:minəs]
created: 20230411223808576
creator: 马不前
modified: 20230414083152809
modifier: 马不前
tags: ? GRE
title: numinous
type: text/vnd.tiddlywiki

"adj. 庄严的，神圣的 【英】 adj. 庄严的，神圣的(supe rnatural; divine) 【记】 numin(=numen守护神) +ous→守护神的→庄 严的 adj. 庄严神圣的; 神秘而超自然的 = supernatural 【记】nu牛, min民, ous: 放牛的人民崇拜超自然的力量, 表现为经常求雨. 【记】发音像numerous 无数，无限大的,神是无限无所不在的,原指对神的感知；无量→无量佛→神圣 numinous (adj.)  ""divine, spiritual,"" 1640s, from Latin numen (genitive numinis) ""divine will,"" properly ""divine approval expressed by nodding the head,"" from nuere ""to nod,"" from PIE *neu- ""to nod"" (cognates: Greek neuein ""to nod"") + -ous."
