IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152317584
creator: 马不前
modified: 20230414083152850
modifier: 马不前
tags: 
title: nursery school
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>infant school • nursery school</xh5><p> <i>infant school</i>—(UK) part of a primary school for children between the ages of five and seven: Children who are five before July 1st can be accepted to the <u>Infant School</u>.</p><p><i>nursery school—</i>a school for children, between the ages of three and five, who are not old enough to attend kindergarten: The <u>nursery school</u> stresses learning through play.</p> </entry>
