IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152317740
creator: 马不前
modified: 20230414083152928
modifier: 马不前
tags: 
title: nuts at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>nuts at something • nuts on something</xh5><p> <i>nuts at something</i>—(sl.) very skilful at dealing with smth.: John’s always <u>nuts at</u> work and I’ve been feeling a bit withdrawn lately. I won’t even attempt to get caught up.</p><p> <i>nuts on something</i>—(sl.) very fond of smth.; greatly devoted to smth. <i>(also: nuts about something ):</i> She was <u>nuts on</u> cleanliness, maybe she was just “nuts.”</p> </entry>
