IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152317772
creator: 马不前
modified: 20230414083152935
modifier: 马不前
tags: 
title: nuts on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>nuts on someone • nuts to someone</xh5><p> <i>nuts on someone</i>—(sl.) said of smb. madly in love with a person: Michael’s such dead <u>nuts on</u> her that he’s getting dull. </p><p><i>nuts to someone</i>—(sl.) said of smth. affording pleasure to a person: I hadn’t had more than three hours’ sleep, and the snug warmth of that couch was just <u>nuts to</u> me.</p> </entry>
