IsOtherText: A Dictionary of Confusable Phrases
caption: obdurate    ['ɔbdjurit]
created: 20230411223555016
creator: 马不前
modified: 20230414083153002
modifier: 马不前
tags: ? GRE
title: obdurate
type: text/vnd.tiddlywiki

"a.固执的，顽固的 【英】 adj. 固执的，顽固的(stub bornly persistent; inflexible) 【考】 firmness : obdurate / carefulness : meticulous(程度: 坚定和顽固的/小心和 十分小心的)energetic : frenetic / firm : obdurate(程度: 积极的和狂热的/坚定 的和顽固的)反义词：toward(温顺 的) 【记】 ob(反)+dur(坚韧)+at e→很坚韧地对抗→固 执的 【同】 同根词：endure(忍耐 ); indurate(使坚固, 硬化) adj. 固执的; 不知悔意的 = hardhearted = intractable 【记】ob不, dur = endure忍耐, ate一不能忍耐变化一固执的 【类】firmness: obdurate = carefulness: meticulous特别坚定是顽固的 = 特别小心是十分小心的energetic: frenetic = firm: obdurate = frugal: penurious特积极的是狂热的 = 特坚定的是顽固的 = 特节俭的是吝啬的penitent: obdurate = skeptic: credulous悔过者不是顽固的 = 怀疑者不是轻信的obdurate: move = ? 顽固的不会动摇 = ? 【反】toward(adj 温顺的) 【记】ob 不好的 + dure 坚持，耐久 【相关】during在.期间， durable 耐久的,duress 强迫， endure 忍耐, indurate 坚硬，obdurate 冷酷无情的, 顽固的，perdure 持久，继续， obdurate (adj.)  mid-15c., ""stubborn; hardened,"" from Latin obduratus ""hardened,"" past participle of obdurare ""be hard, hold out, persist, endure,"" from ob ""against"" (see ob-) + durare ""harden, render hard,"" from durus ""hard"" (see endure). Related: Obdurately."
