IsOtherText: A Dictionary of Confusable Phrases
caption: obedient    [ə'bi:djənt]
created: 20230411223555048
creator: 马不前
modified: 20230414083153010
modifier: 马不前
tags: ? GRE
title: obedient
type: text/vnd.tiddlywiki

"a.服从的，顺从的 【英】 adj. 服从的，顺从的(subm issive; docile, tractable) 【考】 反义词：contumaciou s(顽固的) 【记】 来自obey(服从)+dien t→服从的 【同】 n. obedience 【例】 Very few children are obedient. adj. (对上级命令、指示或指令)服从的, 顺从的 【记】源于: obey(v 服从) 【反】contumacious(adj 不听令的); impertinent(adj 鲁莽无礼的); imperious(adj 专横的); impudent(adj 放肆无礼的); imperial(adj 皇帝的) 【记】源自obey obedient (adj.)  c.1200, from Old French obedient ""obedient"" (11c.), from Latin oboedientem (nominative oboediens), present participle of oboedire ""to obey"" (see obey). Related: Obediently."
