IsOtherText: A Dictionary of Confusable Phrases
caption: obelisk    ['ɔbilisk]
created: 20230411223808811
creator: 马不前
modified: 20230414083153023
modifier: 马不前
tags: ? GRE
title: obelisk
type: text/vnd.tiddlywiki

"n. 方尖碑 【英】 n.方尖碑(tall column tapering and ending in a pyramid) 无 【记】音:碑立式刻, 立着的刻着图案的碑，到了华盛顿DC，哦，好大一座碑，直立着刻着东东 obelisk (n.)  ""rectangular stone column tapering at the top,"" 1560s, from Middle French obélisque (16c.) and directly from Latin obeliscus ""obelisk, small spit,"" from Greek obeliskos ""small spit, obelisk, leg of a compass,"" diminutive of obelos ""a spit, pointed pillar, needle."" Related: Obeliskine."
