IsOtherText: A Dictionary of Confusable Phrases
caption: objection    [əb'dʒekʃən]
created: 20230411223555249
creator: 马不前
modified: 20230414083153052
modifier: 马不前
tags: ? GRE
title: objection
type: text/vnd.tiddlywiki

"n.厌恶，反对 【英】 n. 厌恶, 反对(disapproval or dislike) 【记】 ob(反)+ject(扔，射) +ion→反过来扔→厌 恶，反对 无 无 objection (n.)  late 14c., from Old French objeccion ""reply, retort"" (12c.) and directly from Late Latin obiectionem (nominative obiectio), ""a throwing or putting before,"" noun of action from past participle stem of Latin obicere ""to oppose"" (see object (n.))."
