IsOtherText: A Dictionary of Confusable Phrases
caption: oblique    [ə'bli:k]
created: 20230411223555483
creator: 马不前
modified: 20230414083153101
modifier: 马不前
tags: ? GRE
title: oblique
type: text/vnd.tiddlywiki

"a.间接的；斜的 【英】 adj. 间接的( not straightforward)；斜的(inclined) 【考】 反义词：direct(直接 的) 【记】 ob(躺)+lique(歪斜的 )→斜的 【例】 make oblique accusations(指桑骂 槐) adj. 斜的; 不坦率的 【记】读: 我不立que一不是站着－斜的 【反】direct(adj 径直的) 【记】最基本的意思是倾斜的；ob 没 + liquid 水，水没了，因为容器是斜的，全流出去了 oblique (adj.)  early 15c., from Middle French oblique (14c.) and directly from Latin obliquus ""slanting, sidelong, indirect,"" from ob ""against"" (see ob-) + root of licinus ""bent upward,"" from PIE root *lei- ""to bend, be movable"" (see limb (n.1)). As a type of muscles, in reference to the axis of the body, 1610s (adj.), 1800 (n.). Related: Obliquely; obliqueness."
