IsOtherText: A Dictionary of Confusable Phrases
caption: oblige    [ə'blaidʒ]
created: 20230411223555405
creator: 马不前
modified: 20230414083153086
modifier: 马不前
tags: ? GRE
title: oblige
type: text/vnd.tiddlywiki

"v.束缚；恩惠于… 无 无 无 oblige (v.)  c.1300, ""to bind by oath,"" from Old French obligier ""engage one's faith, commit (oneself), pledge"" (13c.), from Latin obligare ""to bind, bind up, bandage,"" figuratively ""put under obligation,"" from ob ""to"" (see ob-) + ligare ""to bind,"" from PIE root *leig- ""to bind"" (see ligament). Main modern meaning ""to make (someone) indebted by conferring a benefit or kindness"" is from 1560s. Related: obliged; obliging."
