IsOtherText: GRE
caption: obliging    [ə'blaidʒiŋ]
created: 20230411223555436
creator: 马不前
modified: 20230414085332615
modifier: 马不前
tags: ? GRE
title: obliging
type: text/vnd.tiddlywiki

"a.恳切的，热心助人的 【英】 adj. 恳切的，热心助人的( helpful; accommodating) 【考】 visionary : idealistic / officious : obliging(程度: 幻想→空想/过分插手 →热心) 【记】 oblige(表示好意)+in g→热心助人的 【例】 He is very obliging and offers to do anything in his power. adj. 热心助人的 = accommodating 【记】源于: oblige(v 迫使; 施恩; 帮忙) 【类】visionary: idealistic = officious: obliging幻想的: 理想主义的 = 过分插手的: 热心的(褒贬) 【记】oblige 施恩惠，愿意义务为人服务，给人恩惠，为人付出职责的 【相关】obligation 义务，职责，债务 obliging (adj.)  ""willing to do service or favors,"" 1630s, present participle adjective from oblige. Related: Obligingly."
