IsOtherText: A Dictionary of Confusable Phrases
caption: obligatory    [ɔ'bligətəri]
created: 20230411223555374
creator: 马不前
modified: 20230414083153080
modifier: 马不前
tags: ? GRE
title: obligatory
type: text/vnd.tiddlywiki

"a.强制性的，义务的 【英】 adj. 强制性的，义务的(le gally or morally binding; required) 【考】 反义词：discretiona ry(自由决定的); selective(选择性的) 【例】 It is not obligatory to answer. (并非一定要回答) adj. 强制性的; 义不容辞的 【记】源于: oblige(v 迫使; 施恩); obligation(n 义务) 【类】elected: obliged = ? 选举出的: 强迫 = ? 【反】discretionary(adj 自由决定的); selective(adj 选择性的); elective(adj 选任的); oblige(v 迫使; 施恩; 帮忙)－discommode(v 使不方便) 无 obligatory (adj.)  c.1400, from Old French obligatoire ""creating an obligation, obligatory,"" and directly from Late Latin obligatorius ""binding,"" from obligat-, past participle stem of obligare (see oblige)."
