IsOtherText: GRE
caption: obligation    [`ɔbli'geiʃən]
created: 20230411223555328
creator: 马不前
modified: 20230414085332609
modifier: 马不前
tags: ? GRE
title: obligation
type: text/vnd.tiddlywiki

"n.责任；债务，欠的人情 【英】 n. 责任(a duty imposed legally or socially)；债务, 欠的人情(the fact of being indebted) 【记】 来自oblige(强迫，迫 使)+ation→迫使做的 事→责任 【例】 The senator promised to uphold the obligations of his office. 无 无 obligation (n.)  c.1300, from Old French obligacion ""obligation, duty, responsibility"" (early 13c.) and directly from Latin obligationem (nominative obligatio) ""an engaging or pledging,"" literally ""a binding"" (but rarely used in this sense), noun of action from past participle stem of obligare (see oblige). The notion is of binding with promises or by law or duty."
