IsOtherText: A Dictionary of Confusable Phrases
caption: obloquy    ['ɔbləkwi]
created: 20230411223555657
creator: 马不前
modified: 20230414083153123
modifier: 马不前
tags: ? GRE
title: obloquy
type: text/vnd.tiddlywiki

"n.大骂，斥责 【英】 n. 大骂，斥责(censure or vituperation) 【记】 ob(坏)+loqu(话)+y→ 说坏话→大骂 n. 诽谤 = calumny; 恶名声 【记】ob反对, loqu话, y一反对的话一诽谤 【参】obnoxious(adj 不愉快的; 讨厌的)nox毒, 伤害 【反】adulation(n 奉承) 【记】ob 不好的+ loque 话，qu=k=g，dialogue 对话 【相关】colloquy 谈话, eloquent 雄辩的, 有口才的，grandiloquent 夸张的，loquacious 多话的，magniloquent 夸张的，obloquy 漫骂,soliloquy 自言自语, 独白，ventriloquy 腹语术 obloquy (n.)  mid-15c., ""evil speaking,"" from Late Latin obloquium ""speaking against, contradiction,"" from Latin obloqui ""to speak against, contradict,"" from ob ""against"" (see ob-) + loqui ""to speak,"" from PIE *tolk(w)- ""to speak"" (see locution). Related: Obloquious."
