IsOtherText: A Dictionary of Confusable Phrases
caption: obnoxious    [əb'nɔkʃəs]
created: 20230411223555703
creator: 马不前
modified: 20230414083153131
modifier: 马不前
tags: ? GRE
title: obnoxious
type: text/vnd.tiddlywiki

"a.令人不愉快的；可憎的 【英】 adj. 令人不愉快的，可憎 的(very unpleasant) 【记】 ob(坏)+nox(毒)+ious →有毒的，令人不快的 【例】 an obnoxious habit 无 【记】ob 不好的 + noxious 【相关】noxious 有害的，有毒的 obnoxious (adj.)  1580s, ""subject to the authority of another,"" from Latin obnoxiosus ""hurtful, injurious,"" from obnoxius ""subject, exposed to harm,"" from ob ""to, toward"" (see ob-) + noxa ""injury, hurt, damage entailing liability"" (see noxious). Meaning ""subject to something harmful"" is 1590s; meaning ""offensive, hateful"" is first recorded 1670s, influenced by noxious.Obnoxious has two very different senses, one of which (exposed or open or liable to attack or injury) requires notice because its currency is now so restricted that it is puzzling to the uninstructed. It is the word's rightful or de jure meaning, and we may hope that scholarly writers will keep it alive. [Fowler] Related: Obnoxiously; obnoxiousness."
