IsOtherText: A Dictionary of Confusable Phrases
caption: obscure    [əb'skjuə]
created: 20230411223555767
creator: 马不前
modified: 20230414083153139
modifier: 马不前
tags: ? GRE
title: obscure
type: text/vnd.tiddlywiki

"a.难理解的；不清楚的；v.隐藏；使…模糊 【英】 adj. 难解的(cryptic; ambiguous)；不清楚的(not clear or distinct);v. 隐藏(to conceal)；使…模糊(to make less conspicuous) 【考】 反义词：explicit(清 楚的) 【记】 ob(离开)+scure(跑) →跑掉→使…模糊; 【同】 参考：scurry(急跑的 ) 【例】 My friend mumbled some obscure reason for being late. adj. 模糊的(只能微弱地感觉到而缺乏分明的轮廓); 身份卑微的不显赫的; v 使模糊 【类】comprehend: obscure = ? 理解: 模糊 = ? 【反】explicit(adj 外在清楚的); elucidate(v 阐明); legendary(adj 传说中的) 【记】ob 不 + secure 安全的，放心的，开车不安全主要是黑暗，或者(天气不好)看不清 obscure (adj.)  c.1400, ""dark,"" figuratively ""morally unenlightened; gloomy,"" from Old French obscur, oscur ""dark, clouded, gloomy; dim, not clear"" (12c.) and directly from Latin obscurus ""dark, dusky, shady,"" figuratively ""unknown; unintelligible; hard to discern; from insignificant ancestors,"" from ob ""over"" (see ob-) + -scurus ""covered,"" from PIE *(s)keu- ""to cover, conceal"" (see sky). Related: Obscurely. obscure (v.)  early 15c., ""to cover (something), cloud over,"" from obscure (adj.) or else from Middle French obscurer, from Latin obscurare ""to make dark, darken, obscure,"" from obscurus. Related: Obscured; obscuring."
