IsOtherText: A Dictionary of Confusable Phrases
caption: obsess    [əb'ses]
created: 20230411223555939
creator: 马不前
modified: 20230414083153185
modifier: 马不前
tags: ? GRE
title: obsess
type: text/vnd.tiddlywiki

"v.迷住；使…困窘，使…烦扰 无 无 无 obsess (v.)  c.1500, ""to besiege,"" from Latin obsessus, past participle of obsidere ""watch closely; besiege, occupy; stay, remain, abide"" literally ""sit opposite to,"" from ob ""against"" (see ob-) + sedere ""sit"" (see sedentary). Of evil spirits, ""to haunt,"" from 1530s. Psychological sense is 20c. Related: Obsessed; obsessing."
