IsOtherText: A Dictionary of Confusable Phrases
caption: observance    [əb'zə:vəns]
created: 20230411223808875
creator: 马不前
modified: 20230414083153163
modifier: 马不前
tags: ? GRE
title: observance
type: text/vnd.tiddlywiki

"n. 遵守，奉行(法律、习俗) 【记】 ob(表示强调)+serv(= serve做，服务)+ance →必须服务→遵守; 比较observation(观 察)，observatory(天文台) 【例】 In observance of Jewish law, the rabbi ate no pork. 无 【记】也有观察的意思 observance (n.)  early 13c., ""act performed in accordance with prescribed usage,"" especially a religious or ceremonial one, from Old French observance, osservance ""observance, discipline,"" or directly from Latin observantia ""act of keeping customs, attention, respect, regard, reverence,"" from observantem (nominative observans), present participle of observare (see observe). Observance is the attending to and carrying out of a duty or rule. Observation is watching, noticing."
