IsOtherText: A Dictionary of Confusable Phrases
caption: obsessed    [əb'sest]
created: 20230411223555970
creator: 马不前
modified: 20230414083153193
modifier: 马不前
tags: ? GRE
title: obsessed
type: text/vnd.tiddlywiki

"a.心神不宁的 【考】 agonized : distress / obsessed : concern(苦闷的是有过多苦恼 /着迷的是有过多关爱)firm : intransigent / concerned : obsessed(程度: 坚定的→固执的/关心 的→着迷的)obsessed : attracted / rash : adventurous(着迷的是被过分吸引 /鲁莽的是过分冒险) adj. 着迷的; 困扰的 【记】源于: beset(v 困扰) 【类】agonized: distress = obsessed: concern极度苦闷的有过多苦恼 = 着迷的有过多关心firm: intransigent = concerned: obsessed特别坚定的是固执的 = 特别关心的是着迷的obsessed: attracted = rash: adventurous = intimate: close着迷的是过分被吸引的 = 鲁莽的是过分冒险的 = 亲密的是过分紧密 无 obsessed (adj.)  mid-15c., ""tormented, obsessed,"" past participle adjective from obsess. Originally especially ""possessed"" by a devil, etc."
