IsOtherText: GRE
caption: obstinate    ['ɔbstinit]
created: 20230411223556221
creator: 马不前
modified: 20230414085332651
modifier: 马不前
tags: ? GRE
title: obstinate
type: text/vnd.tiddlywiki

"a.固执的，倔强的 【英】 adj. 固执的，倔强的(unre asonably determined; stubborn; dogged) 【考】 obstinate : persevere / tactless(insensitiv e) : offend(顽固的[人]坚持/笨 拙的（迟钝的）[人] 冒犯)unflappable : upset / obstinate : persuade(镇定的人不易被扰乱 /顽固的人不易被说服)反义词： tractable(驯良的) 【记】 ob+stin(=stand)+ate →坚决站着→固执的； 【同】 n. obstinacy 【例】 The obstinate juror refused to consider the evidence. adj. 固执倔强的; 执迷不悟的 = obdurate = refractory 【记】ob我不, stin拿, ate吃的一我不吃东西一固执的 【类】obstinate: persevere = tactless[insensitive]: offend顽固的人坚持 = 笨拙的人冒犯unflappable: upset = obstinate: persuade镇定的人不易被扰乱 = 顽固的人不易被说服firmness: obstinacy = supple: spineless = thin: emaciated特坚定是顽固 = 特柔软是没有勇气 = 特瘦是瘦弱的 【反】tractable(adj 易驾驭的; 易处理的) 【记】ob 不 + destination 目标，不达目的不罢休→倔强；近于pertinacious 固执的； 【相关】tenacious 顽强的 obstinate (adj.)  mid-14c., from Latin obstinatus ""resolute, resolved, determined, inflexible, stubborn,"" past participle of obstinare ""persist, stand stubbornly, set one's mind on,"" from ob ""by"" (see ob-) + stinare (related to stare ""stand"") from PIE *ste-no-, from root *sta- ""to stand"" (see stet). Related: Obstinately."
