IsOtherText: A Dictionary of Confusable Phrases
caption: obstreperous    [əb'strepərəs]
created: 20230411223556268
creator: 马不前
modified: 20230414083153248
modifier: 马不前
tags: ? GRE
title: obstreperous
type: text/vnd.tiddlywiki

"a.吵闹的，难管束的 【英】 adj. 吵闹的，难管束的(no isy, boisterous, or unruly) 【考】 反义词：disciplined (遵守纪律的) 【记】 ob+streper(喧闹)+ou s→喧闹的 【例】 obstreperous merriment(喧闹的作 乐) adj. 吵闹的; 任性的 【记】该词看上去就非常乱－吵闹的; 任性的 【类】resolute: dissuade = obstreperous: control坚决的难以劝阻 = 任性的难以控制 【反】disciplined(n 受过训练的; 遵守纪律的) 【记】ob 不 + strap 皮带，带子，给狗系上带子，它不干，很吵闹，难管束 【相关】strip 带子，剥； obstreperous (adj.)  c.1600, from Latin obstreperus ""clamorous,"" from obstrepere ""drown with noise, make a noise against, oppose noisily,"" from ob ""against"" (see ob-) + strepere ""make a noise,"" from PIE *strep-, said to be imitative (compare Latin stertare ""to snore,"" Old Norse þrapt ""chattering,"" Old English þræft ""quarrel""). Related: Obstreperously; obstreperousness."
