IsOtherText: A Dictionary of Confusable Phrases
caption: obstruction    [əb'strʌkʃən]
created: 20230411223556347
creator: 马不前
modified: 20230414083153264
modifier: 马不前
tags: ? GRE
title: obstruction
type: text/vnd.tiddlywiki

"n.阻碍(物)，妨碍 无 无 无 obstruction (n.)  1530s, from Latin obstructionem (nominative obstructio) ""an obstruction, barrier, a building up,"" noun of action from past participle stem of obstruere ""build up, block, block up, build against, stop, bar, hinder,"" from ob ""against"" (see ob-) + struere ""to pile, build"" (see structure (n.))."
