IsOtherText: A Dictionary of Confusable Phrases
caption: obviate    ['ɔbvieit]
created: 20230411223556536
creator: 马不前
modified: 20230414083153302
modifier: 马不前
tags: ? GRE
title: obviate
type: text/vnd.tiddlywiki

"v.排除(困难) 【英】 v. 排除(困难)(prevent by effective measures) 【考】 emulate : exemplary / obviate : unnecessary(榜样的[东西]要仿效 /不必要的[东西]要消 除) 【记】 ob(离开)+via(路)+at e→使障碍离开道路→ 排除 【同】 同根词：viable(能活 的); viaduct(高架桥) v. 排除(困难); 放弃不必要的东西 【记】ob离开, via路, te一使障碍离开道路一排除 【参】viable(adj 能养活的); viaduct(n 高架桥) 【类】emulate: exemplary = obviate: unnecessary榜样的要仿效 = 不必要的要消除 【记】ob 去掉 + via(源自way) 通过，去掉通路上的东西→排除； 【相关】deviate 偏离 obviate (v.)  1590s, ""to meet and do away with,"" from Late Latin obviatus, past participle of obviare ""act contrary to, go against,"" from Latin obvius ""that is in the way, that moves against"" (see obvious). Related: Obviated; obviating."
