IsOtherText: GRE
caption: occult    [ɔ'kʌlt]
created: 20230411223556646
creator: 马不前
modified: 20230414085332675
modifier: 马不前
tags: ? GRE
title: occult
type: text/vnd.tiddlywiki

"a.秘密的，不公开的 【英】 adj. 秘密的, 不公开的(hidden; concealed) 【考】 反义词：bare(赤裸的 ); patent(明显的); fathomable(可看透的) 【记】 oc(不)+cult(教派)→ 在教派内不公开的; 【同】 参考：cult(崇拜，教 派) 【例】 Astrology and alchemy are occult sciences. adj. 神秘不可理解的 = inscrutable; 秘密的; 隐藏的 【记】读: 我kao他－这是一件不能公开的事情. 【反】bare(adj 赤裸的; 露出的); patent(adj 特许的; 显著的); fathomable(adj 看得透的); manifest(adj 显然的) 【记】cult 小教派一般是不公开，秘密活动的；oc + culture 一种非正常的文化，不是公开的 【相关】cult 指非主流教派，通常有贬义 occult (adj.)  1530s, ""secret, not divulged,"" from Middle French occulte and directly from Latin occultus ""hidden, concealed, secret,"" past participle of occulere ""cover over, conceal,"" from ob ""over"" (see ob-) + a verb related to celare ""to hide,"" from PIE root *kel- (2) ""to cover, conceal"" (see cell). Meaning ""not apprehended by the mind, beyond the range of understanding"" is from 1540s. The association with the supernatural sciences (magic, alchemy, astrology, etc.) dates from 1630s."
