IsOtherText: A Dictionary of Confusable Phrases
caption: occurrence    [ə'kʌrəns]
created: 20230411223556708
creator: 马不前
modified: 20230414083153355
modifier: 马不前
tags: ? GRE
title: occurrence
type: text/vnd.tiddlywiki

"n.事件；发生 【英】 n. 事件(event, incident)，发生(fact of occurring) 【考】 prodigy : person / miracle : occurrence(奇才是奇特的人/奇 迹是奇特的事) 【记】 来自occur(发生)+ren ce n. 事件, 发生 【记】源于: occur(v 发生), rence－发生的事情 【区】occupation(n 职业; 占有) 【类】prodigy: person = miracle: occurrence奇才是奇特的人 = 奇迹是奇特的事 无 occurrence (n.)  1530s, from Middle French occurrence ""unexpected happening"" or directly from Medieval Latin occurrentia, from Latin occurentem (nominative occurens), present participle of occurrere (see occur)."
