IsOtherText: A Dictionary of Confusable Phrases
caption: occupation    [`ɔkju'peiʃən]
created: 20230411223556678
creator: 马不前
modified: 20230414083153349
modifier: 马不前
tags: ? GRE
title: occupation
type: text/vnd.tiddlywiki

"n.工作，职业；占领 【英】 n. 工作，职业 (a job, employment);占领 (occupying a place) 【记】 occupy（占领，使用 ）+ation 无 无 occupation (n.)  early 14c., ""fact of holding or possessing;"" mid-14c., ""a being employed in something,"" also ""a particular action,"" from Old French occupacion ""pursuit, work, employment; occupancy, occupation"" (12c.), from Latin occupationem (nominative occupatio) ""a taking possession; business, employment,"" noun of action from past participle stem of occupare (see occupy). Meaning ""employment, business in which one engages"" is late 14c. That of ""condition of being held and ruled by troops of another country"" is from 1940."
