IsOtherText: GRE
caption: ocular    ['ɔkjulə]
created: 20230411223808967
creator: 马不前
modified: 20230414085332683
modifier: 马不前
tags: ? GRE
title: ocular
type: text/vnd.tiddlywiki

"adj. 眼睛的；视觉的 【英】 adj. 眼睛的(of the eye)；可见的(based on what has been seen) 【记】 ocul(眼)+ar→眼睛的 【例】 The eye doctor watched my ocular movements. adj. 眼睛的; 可见的 【记】ocu作为词根是眼睛的意思; 参: oculist(n 眼科医生)ocu拼音: 我哭, 关于眼睛的 【记】O 象眼睛 + circular 圆形的，圆眼 【相关】binocular 用两眼的, 望远镜 ocular (adj.)  c.1500, from Late Latin ocularis ""of the eyes,"" from Latin oculus ""an eye,"" from PIE root *okw- ""to see"" (cognates: Gothic augo, Old English eage ""eye;"" see eye (n.)). As a noun, 1835, from the adjective."
