IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152318177
creator: 马不前
modified: 20230414083153416
modifier: 马不前
tags: 
title: odd one out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>odd one • odd one out</xh5><p> <i>odd one—</i>1. a person or thing differing from all others of a group in some respect: Well, I guess I am the <u>odd one</u> here, because I truly enjoy the website for its content, the photography etc. 2. said of smth. not numerous or infrequently occurring: The season for them [ocean sunfish Mola mola] is quite short ... but if you’re lucky you may see the <u>odd one</u> out of season.</p><p><i>odd one out</i>— = odd one 1: The original novel by Ian Fleming was an <u>odd-one-out</u> in the book series, describing as it did how an off-duty Bond saved a female hotelier.</p> </entry>
