IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152318084
creator: 马不前
modified: 20230414083153395
modifier: 马不前
tags: 
title: odd man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>odd man • odd man out</xh5><p> <i>odd man—</i>1. <i>(also: odd fellow)</i> a man who is regarded as eccentric or crazy: He was an <u>odd man</u> who seldom spoke, and when he did, it was often enigmatic. 2. the person in a group who, in case of a division of opinion, is able to give the casting vote: This fifth was the <u>odd man</u> whose casting vote would turn the scale. 3. <i>(also: odd-job man)</i> a person employed to do various small things in a house: Either can rest occasionally by employing an “<u>odd man</u>,” of whom there are several ... ready to do “odd” work.</p><p><i>odd man out—</i>1. a person who is left out of a group for some reason: George Payne was the <u>odd man out</u> losing a seat on the council by five votes to Schiada. 2. a person differing from all others of a group in some respect: The typical image of the artist in the era of capitalism has been an <u>odd man out</u>, nonconformist, often bohemian.</p> </entry>
