IsOtherText: GRE
caption: ode    [əud]
created: 20230411223556833
creator: 马不前
modified: 20230414085332690
modifier: 马不前
tags: ? GRE
title: ode
type: text/vnd.tiddlywiki

"n.长诗，颂歌 【英】 n. 长诗，颂歌(a lyric exaltation poem) 【考】 chord : tone / ode : poem(和音是一种音调/长 诗是一种诗) 【例】 Shelly's Ode to the West Wind.(雪莱的《西风 颂》) n. 长诗, 颂歌(具有庄重或思考的性质, 风格严肃和有正式的诗节结构) 【记】读: old, 特别老的诗歌－长诗 【类】chord: tone = ode: poem[poetry] = spoof: parody和音是一种音调 = 长诗是一种诗 = 讽刺模仿品是一种拙劣模仿 【记】ode, ody 歌，诗；音：讴歌 【相关】ode 颂诗, 赋，episode 插曲，melody 悦耳的音调，monody 独唱, parody 模仿滑稽作品，prosody 做诗法，韵律学，rhapsody 狂想曲，荷马史诗，threnode 挽歌 ode (n.)  1580s, from Middle French ode (c.1500), from Late Latin ode ""lyric song,"" from Greek oide, Attic contraction of aoide ""song, ode;"" related to aeidein (Attic aidein) ""to sing;"" aoidos (Attic oidos) ""a singer, singing;"" aude ""voice, tone, sound,"" probably from a PIE *e-weid-, perhaps from root *wed- ""to speak."" In classical use, ""a poem intended to be sung;"" in modern use usually a rhymed lyric, often an address, usually dignified, rarely extending to 150 lines. Related: Odic."
