IsOtherText: A Dictionary of Confusable Phrases
caption: odium    ['əudiəm]
created: 20230411223556926
creator: 马不前
modified: 20230414083153456
modifier: 马不前
tags: ? GRE
title: odium
type: text/vnd.tiddlywiki

"n.憎恶，反感 【英】 n. 憎恶，反感(hatred) 【考】 反义词：hankering( 渴望); infatuation(迷恋); esteem(尊敬) n. 憎恶, 反感 【反】hankering(n 渴望); infatuation(n 愚蠢; 沉迷); esteem(n 尊敬; 尊重) 【记】odi- 音：呕地，吐了一地，真讨厌令人作呕，吐一地 odium (n.)  c.1600, ""fact of being hated,"" from Latin odium ""ill-will, hatred, grudge, animosity; offense, offensive conduct,"" related to odi ""I hate"" (infinitive odisse), from PIE root *od- ""to hate"" (cognates: Armenian ateam ""I hate,"" Old Norse atall, Old English atol ""dire, horrid, loathsome""). Meaning ""hatred, detestation"" is from 1650s. Often in an extended form, such as odium theologicum ""hatred which is proverbially characteristic of theological disputes"" (1670s)."
