IsOtherText: A Dictionary of Confusable Phrases
caption: odometer    [ɔ'dɔmitə]
created: 20230411223556958
creator: 马不前
modified: 20230414083153463
modifier: 马不前
tags: ? GRE
title: odometer
type: text/vnd.tiddlywiki

"n.(汽车)里程表 【英】 里程表(an instrument fitted in a car to record the number of miles it travels) n. (汽车)里程表(显示车辆行驶距离的仪器) 【记】odo想成汽车前面的三块表, meter测量, 其中的一块是里程表. 【记】odo 象一个人在开车，前后各一个o象车轮，中间是车身，突出来的是人身子, odo + meter 仪表 odometer (n.)  1791, from French odomètre (1724), from Greek hodos ""way"" (see cede) + -meter. First recorded in writings of Thomas Jefferson."
