IsOtherText: A Dictionary of Confusable Phrases
caption: odyssey    ['ɔdisi]
created: 20230411223556989
creator: 马不前
modified: 20230414083153476
modifier: 马不前
tags: ? GRE
title: odyssey
type: text/vnd.tiddlywiki

"n.长途的冒险旅行 【英】 n.长途的冒险旅行(lo ng, eventful, adventurous journey) 【记】 来自荷马史诗[奥德赛 ], 其主人公长途冒险 n. 长途的冒险旅行 【记】源于: 荷马史诗中记述的奥德修斯在特洛伊失败后的漂泊生活, 他在十年的漂泊后才回到家. 【记】奥德赛, 源自荷马史诗Odyssey，希腊英雄奥德修斯花十年返乡的故事 odyssey (n.)  c.1600, ""Odyssey,"" from Latin Odyssea, from Greek Odysseia, name of the Homeric epic poem of ancient Greece, relating the ten-year wanderings of Odysseus, king of Ithaca, after the Trojan War. Figurative sense of ""long, adventurous journey"" is first recorded 1889."
