IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152318426
creator: 马不前
modified: 20230414083153510
modifier: 马不前
tags: 
title: of a sort
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>of a sort • of the sort</xh5><p> <i>of a sort</i>—(also: of a kind) 1. of poor quality; not fully deserving the name: There always are, or seem to be, celebrations <u>of a sort</u> on a twenty-firster. 2. of the description mentioned: One intriguing use of games is “cognitive experimentation,” <u>of a sort</u> that should appeal to linguists and logicians.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>sort of, a</b>—(also: kind of, a) smth. like; resembling smth.: More people were gathered on both sides of the street, forming <u>a sort of</u> amphitheater.</p><p> <i>of the sort</i>—(also: of the kind) = of a sort 2: These are real people <u>of the sort</u> that inhabit every local pub in the country.</p> </entry>
