IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152318269
creator: 马不前
modified: 20230414083153489
modifier: 马不前
tags: 
title: of a high color
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> highly colored • of a high color</xh5><p> <i>highly colored</i>—(also: high colored) 1. brightly colored; full of color: Compounds of this type are <u>highly colored</u>, and are used as dyes. 2. <i>(of prose)</i> pompous and pretentious: Some chapters are factual and suitable, but others are couched in the most <u>highly colored</u> cinematic prose. 3. <i>(of a narrative)</i> sensationalized or exaggerated: Travelers’ tales are often <u>highly colored</u>, as you know.</p><p> <i>of a high color</i>—(of wine, complexion, etc.) of red or reddish color: A liquor called Morocco ... is <u>of a high color</u>, and is made from malt and hops.</p> </entry>
