IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152320088
creator: 马不前
modified: 20230414083153550
modifier: 马不前
tags: 
title: of long standing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>of long standing • of standing</xh5><p> <i>of long standing—</i>firmly established by long duration: She returned to her roots, working in watercolor on silk, a tradition <u>of long standing</u> in her native China.</p><p> <i>of standing—</i>said of a person of high position, status, or reputation: Mr. Hogben is himself a scientist <u>of standing</u> as well as a humanist.</p> </entry>
