IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152320151
creator: 马不前
modified: 20230414083153566
modifier: 马不前
tags: 
title: of no avail
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>of no avail • to no avail</xh5><p> <i>of no avail</i>—(predic.) useless; unsuccessful <i>(also: of no effect):</i> All their efforts to save him from his folly were <u>of no avail</u>.</p><p> <i>to no avail</i>—(also: to no effect): 1. unsuccessfully; in vain: We pulled him out of the river and tried to revive him, but <u>to no avail</u>. 2. <i>= of no avail: </i>The interviewee didn’t arrive, and efforts to reach him via cell phone were <u>to no avail</u>.</p> </entry>
