IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152320181
creator: 马不前
modified: 20230414083153574
modifier: 马不前
tags: 
title: of no consideration
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>of no consideration • on no consideration</xh5><p> <i>of no consideration</i>—(also: of no account) not important; insignificant in the eyes of others: In our day it seems incredible that the landscape was at one time <u>of no consideration</u> to artists. </p><p><i>on no consideration</i>—(also: on no account) certainly not; in no circumstances: <u>On no consideration</u> will he allow gambling.</p><p> He has been proof against every inducement to permit it.</p> </entry>
