IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152320336
creator: 马不前
modified: 20230414083153615
modifier: 马不前
tags: 
title: of sorts
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>of all sorts • of sorts</xh5><p> <i>of all sorts—</i>various; of all kinds: His ante-rooms were thronged with clients <u>of all sorts</u>.</p><p> <i>of sorts</i>—(also: of a sort) of poor quality; not fully deserving the name: “Have you any profession?” “I’m a schoolmaster <u>of sorts</u>.”</p> </entry>
