IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152319148
creator: 马不前
modified: 20230414083153733
modifier: 马不前
tags: 
title: off one's beam
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>off one’s beam • off the beam</xh5><p> <i>off one’s beam</i>—(coll.) crazy or behaving as if mad<i>: </i>I think the guy up there who said he was poor and proud of it is <u>off his beam</u>.</p><p> <i>off the beam—</i>wide of the mark; wrong: He acknowledged that sunny predictions by some in the administration were <u>off the beam</u>.</p> </entry>
