IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152319709
creator: 马不前
modified: 20230414083153948
modifier: 马不前
tags: 
title: off the cuff
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>off the cuff • on the cuff</xh5><p> <i>off the cuff</i>—(coll.) 1. <i>speak </i>unofficially or informally: Even when she spoke <u>off-the-cuff</u> to the audience, she did so at the keyboard, improvising over a drizzle of piano notes. 2. <i>do smth. </i>immediately; without consideration: I was not agreeing <u>off the cuff</u> that Bill’s getting into the Royal would necessarily enhance his prospects.</p><p> <i>on the cuff</i>—(coll.) on credit: Money was not important at all. All business was transacted <u>on the cuff</u>.</p> </entry>
