IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152319803
creator: 马不前
modified: 20230414083153972
modifier: 马不前
tags: 
title: off the hook
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>off the hook • off the hooks</xh5><p> <i>off the hook—</i>1. <i>(of a telephone receiver)</i> not on its rest: Another phone crossed Sneed’s mind, the one in his own flat with its receiver <u>off the hook</u>. <i>2. (of a telephone)</i>—ringing incessantly: Ever since his name appeared in the newspapers his telephone has been ringing <u>off the hook</u>. 3. <i>(coll.)</i> no longer in difficulty or trouble: She was being kept by the senator, and now he’s <u>off the hook</u>, the hypocritical son of a bitch. 4. <i>(sl.)</i> excellent, fantastic: Wow, this party was <u>off the hook</u>! What else is there to say?</p><p><i>off the hooks</i>—(sl.) 1. <i>(dated)</i> without delay; immediately: Baronets with twelve thousand a year cannot be married <u>off the hooks</u>. 2. out of humor; not feeling very well: I am not surprised to hear that he is ill; he has been <u>off the hooks</u> for the past week or so. 3. <i>(dated)</i> dead: He is dying; or dead probably by this time.... When old Golightly is <u>off the hooks</u> altogether, another guardian will be chosen.</p><p> <i>See also: on one’s own hook / on the hook.</i></p> </entry>
