IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152319772
creator: 马不前
modified: 20230414083153965
modifier: 马不前
tags: 
title: off the ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>off the ground • on the ground</xh5><p> <i>off the ground</i>—(of a project, scheme, etc.) launched or started: With the school project now <u>off the ground</u>, Mr. Vaughn noted that the district will turn its attention to needed renovations.</p><p> <i>on the ground—</i>on the spot where things are actually happening, not at a distance: The United Nations investigation <u>on the ground</u> concluded that war crimes were taking place.</p> </entry>
