IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152318928
creator: 马不前
modified: 20230414083153701
modifier: 马不前
tags: 
title: off hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>off hand • out of hand</xh5><p> <i>off hand—</i>without preliminary preparation or consideration: I cannot give you the information <u>off hand</u>.</p><p> <i>out of hand—</i>1. immediately; without delay: The situation needs to be dealt with <u>out of hand</u>. 2. out of control: For a moment there was great danger of a “rough house” <u>out of hand</u>.</p><p> <i>See also: off one’s hands / out of one’s hands.</i></p> </entry>
