IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152318677
creator: 马不前
modified: 20230414083153686
modifier: 马不前
tags: 
title: off day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> day off • off day</xh5><p> <i>day off—</i>a day away from work, school, etc.: The bus-driver spends his “<u>day off</u> ” in driving on a pal’s bus, on the box-seat by his pal’s side.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>day out</b>—1. <i>a day away from home when one is free from duty:</i> Ollie just loves going to shows and he thoroughly enjoyed his <u>day out</u>. 2. <i>a servant’s free day: </i>When it is the maid’s <u>day out</u>, Jack insists on helping with the dishes.</p><p> <i>off day—</i>1. a day when one does not feel fit or does not perform well: The bartender could have smiled a little but maybe it was his <u>off day</u>. 2. <i>= day off 1:</i> I could also change which day was my <u>off day</u> to line up with friends’ birthdays or other celebrations.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>far-off day</b>—a day remote in time: On that <u>far-off day</u> I lay on the rocks and listened to the deep rhythm of the Atlantic.</p> </entry>
