IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152319961
creator: 马不前
modified: 20230414083154013
modifier: 马不前
tags: 
title: off the track
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>off the beaten track • off the track</xh5><p> <i>off the beaten track—</i>1. away from popular places; in an isolated, lonely place: The restaurant we’re going to tonight is <u>off the beaten track</u>. 2. away from familiar or usual subject: Our discussion only became really interesting when we got <u>off the beaten track</u>.</p><p><i>off the track—</i>1. away from the planned route: We like to stop there and admire the scenery. It’s <u>off the track</u>, but it’s worth the trip. 2. away from the proper subject; following the wrong course: We seem to have got <u>off the track</u> of our discussions.</p> </entry>
