IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152319490
creator: 马不前
modified: 20230414083153854
modifier: 马不前
tags: 
title: off season
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>off season • off time</xh5><p> <i>off season</i>—(also: out of season) 1. at a wrong period: Because Eritrea was born <u>off season</u>, the world continues to put unfair demands on it and question its legitimacy. 2. said of a period of time other than the busiest or most popular for a particular activity: The country’s tourism sector would not immediately be affected, because it is now <u>off-season</u>. 3. outside the period of time during which hunting or fishing is officially allowed: Contact us with any questions you may have about any of our <u>off season</u> hunting opportunities.</p><p><i>off time—</i>1. one’s free or spare time: It helps us to work better together, as a team, if we can spend some of our <u>off time</u> in an activity together. 2. <i>(also: out of time)</i> not following the rhythm correctly (when playing a piece of music, etc.): Stevie sounds a little <u>off time</u> and a bit short of energy.</p> </entry>
