IsOtherText: A Dictionary of Confusable Phrases
caption: offensive    [ə'fensiv]
created: 20230411223557177
creator: 马不前
modified: 20230414083154106
modifier: 马不前
tags: ? GRE
title: offensive
type: text/vnd.tiddlywiki

"a.令人不快的，得罪人的 【考】 euphemism : offensive / aphorism : diffuse(委婉之词不具冒犯性 /格言警句不具散漫性) 【记】 of+fense(保护)→没 有防范好→得罪 adj. 令人不快的; 攻击的 【类】euphemism: offensive = aphorism: diffuse委婉之词不具冒犯性 = 格言警句不具散漫性 无 offensive (adj.)  ""attacking"" (1540s), ""insulting"" (1570s), both  from Middle French offensif (16c.) and directly from Medieval Latin offensivus, from Latin offens-, past participle stem of offendere ""offend"" (see offend). Related: Offensively; offensiveness. offensive (n.)  ""condition of attacking, aggressive action,"" 1720, from offensive (adj.)."
