IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152318708
creator: 马不前
modified: 20230414083154089
modifier: 马不前
tags: 
title: offense against something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>offense against something • offense at something</xh5><p> <i>offense against something—</i>a violation or breach of a law, custom, rule, etc.: What is sin? It is an <u>offense against</u> religious or moral law.</p><p> <i>offense at something—</i>feeling of annoyance, displeasure, or resentment at smth.: Humphrey expressed <u>offense at</u> yet another anti–gay marriage bill to be taken up in the Legislature.</p> </entry>
