IsOtherText: GRE
caption: offspring    ['ɔfspriŋ]
created: 20230411223557395
creator: 马不前
modified: 20230414085332720
modifier: 马不前
tags: ? GRE
title: offspring
type: text/vnd.tiddlywiki

"n.儿女，后代 【英】 n. 儿女，后代 (children from particular parents) 【例】 Their offspring are all very clever. 无 【记】spring 春天，发源 + off 从发源地出来的 offspring (n.)  Old English ofspring ""children or young collectively, descendants,"" literally ""those who spring off (someone,)"" from off + springan ""to spring"" (see spring (v.)). The figurative sense is first recorded c.1600."
