IsOtherText: A Dictionary of Confusable Phrases
caption: ogle    ['əugl]
created: 20230411223557457
creator: 马不前
modified: 20230414083154216
modifier: 马不前
tags: ? GRE
title: ogle
type: text/vnd.tiddlywiki

"v.送秋波；n.媚眼 【英】 v. 送秋波(make eyes)；n. 媚眼(an ogling eye) 【例】 The men ogled her lasciviously(好色地 ). v. /n. 送秋波; 抛媚眼(失礼地、轻浮地或色迷迷地盯着看) 【记】读: 哦, 哥哥－放荡的感觉－抛媚眼 【记】音：哦，girl 或 哦，哥，哦，哥来 ogle (v.)  1680s, probably from Low German oeglen, frequentative of oegen ""look at,"" from oege ""eye,"" from Proto-Germanic *augon-, from PIE *okw- ""to see"" (see eye (n.)). Related to Dutch ogen ""to look at,"" from oog ""eye."" Related: Ogled; ogling. The noun meaning ""an amorous glance"" is attested from 1711; earlier it meant ""an eye"" (1700)."
