IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152320524
creator: 马不前
modified: 20230414083154245
modifier: 马不前
tags: 
title: oil-spot someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>oil spot strategy • oil-spot someone</xh5><p> <i>oil spot strateg y</i>—(Military) a tactic to secure an area to be used as a launch site for campaigns to other areas: The <u>oil spot strategy</u> is translated from the French <i>tache d’huile</i>, calling up the image of a stain that spreads out from a tiny spot.</p><p><i>oil-spot someone</i>—(Bus tours) accidentally leave behind a member of a touring company, road show, etc.: Failing to leave a sign of your temporary absence (from the bus) puts you at risk of being “oil-spotted.”</p> </entry>
