IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152320807
creator: 马不前
modified: 20230414083154301
modifier: 马不前
tags: 
title: old boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>new boy • old boy</xh5><p> <i>new boy—</i>1. a schoolboy during his first term at a school: Roach was a <u>new boy</u> ... Thursgood’s was his second prep school. 2. a person who is new to a position of employment: When a <u>new boy</u> showed up, I was the one to show him around. <i>Cf.: new kid on the block</i>—a person who has recently joined a company, organisation, etc, and does not know how things work yet: Please pardon me for being ignorant here with the discussion, I am a <u>new kid on the block</u>.</p><p> <i>old boy—</i>1. <i>(coll.)</i> an old man: You could scare the <u>old boy</u> and he’ll spill his tea. He spills things all the time. 2. is used to informally address a close acquaintance: I said, “Hooray, <u>old boy</u>!” and slapped him on the back. 3. a former pupil of a particular school or college: Brothers In Action is a group of <u>old boys</u> committed to making a difference in the college community. <i>Cf.: old boys club</i>—said of the clannish loyalty of people who intimately know each other: Appointees are often part of the “<u>old boys club</u>” or old friends from college days that can be “trusted.” 4. <i>(Old Boy, euph.)</i> the devil: Those who wish to avoid uttering the plain straight name “devil” often call him the “<u>Old Boy</u>.”</p> </entry>
