IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152320965
creator: 马不前
modified: 20230414083154322
modifier: 马不前
tags: 
title: old girl
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>old girl • old maid</xh5><p> <i>old girl—</i>1. <i>(coll.)</i> one’s wife <i>(also: old lady): </i>It’s my <u>old girl</u> that advises. She has the head. But I never own to it before her. 2. <i>(coll.)</i> one’s mother <i>(also: old lady): </i>She told my mother to pay for the hospital bills and leave it alone. My <u>old girl</u> paid and I didn’t go to court. 3. a former student of a particular school or college: <u>Old Girls</u> of the college will gather in the hall this afternoon for a reunion.</p><p> <i>old maid—</i>1. a woman who remains single; an elderly spinster: She spent most of her summers in travel, with another wise <u>old maid</u> for companion. 2. said of a person regarded as being primly fastidious: She acted like an <u>old maid</u>, so it was hard not to have fun at her expense sometimes.</p> </entry>
