IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152320650
creator: 马不前
modified: 20230414083154266
modifier: 马不前
tags: 
title: old and young
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man and boy • old and young</xh5><p> <i>man and boy—</i>from boyhood onwards: I have worked here, <u>man and boy</u>, for several different corporations, for twenty years now.</p><p> <i>old and young—</i>people of all ages: Then <u>old and young</u> came from every side with roses, the loveliest that bloomed in each garden.</p> </entry>
