IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152320776
creator: 马不前
modified: 20230414083154293
modifier: 马不前
tags: 
title: old boot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>old boot • old shoe</xh5><p> <i>old boot</i>—(UK sl.) said of an objectionable, aging, unattractive woman: She was a tough <u>old boot</u> and survived the hip replacement surgery, but had to go to a nursing home.</p><p> <i>old shoe—</i>1. said of smth. regarded as outdated or useless: Love should not become an <u>old shoe</u>, it should never wear out or grow old. 2. is used of anything comfortable and familiar: Despite a brief anxiety attack, Jane settled into the job quickly, and soon it was as comfortable as an <u>old shoe</u>.</p> </entry>
