IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152321343
creator: 马不前
modified: 20230414083154398
modifier: 马不前
tags: 
title: old world
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> ancient world • old world</xh5><p> <i>ancient world—</i>the region and civilizations (especially of the Greeks and Romans) known during ancient history: Cartagena was recognized as being one of the wealthiest cities of the <u>ancient world</u>.</p><p> <i>old world—</i>1. <i>(Old World, the)</i> Europe, Asia and Africa: In all the apes of the <u>Old World</u> the same number and kinds of teeth are present as in man. 2. one’s previous setting of existence with its customs, traditions, etc.: Kylie found herself back in her <u>old world</u> of Melbourne to spend Christmas with her family.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>olde worlde</b>—<i>(UK attrib.)</i> attractively old-fashioned (but not necessarily authentic): This <u>olde worlde</u> pub is on the narrow road down to the sea and coast guard station.</p> </entry>
