IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152321279
creator: 马不前
modified: 20230414083154385
modifier: 马不前
tags: 
title: Old Tom
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Old Tom • Tom Collins</xh5><p> <i>Old Tom—</i>1. a name for a strong variety of gin: The next day a plunger brought a quantity of salvaged goods, mostly in the form of cases of Old Tom gin. 2. a highly flavored strong ale: <u>Old Tom</u> was the second beer we tested during our evening at the Festival.</p><p> <i>Tom Collins—</i>a cocktail made of gin mixed with soda water, fruit juice, etc.: In the case of the <u>Tom Collins</u>, it’s largely a matter of which mixer should be used, plain soda or ginger ale.</p> </entry>
