IsOtherText: A Dictionary of Confusable Phrases
caption: olfaction    [ɔl'fækʃən]
created: 20230411223557519
creator: 马不前
modified: 20230414083154427
modifier: 马不前
tags: ? GRE
title: olfaction
type: text/vnd.tiddlywiki

"n.嗅觉 无 无 【记】ol- (源自odor) + fact 产生，能导致气味感觉的就是嗅觉器官；oil 油，各种各样的油有气味的，汽油，香油，擦脸油等 olfaction (n.)  noun of action from Latin olfactus, past participle of olfacere ""to smell, get the smell of"" (transitive), from olere ""to emit a smell"" (see odor) + facere ""to make"" (see factitious)."
