IsOtherText: GRE
caption: ominous    ['ɔminəs]
created: 20230411223557615
creator: 马不前
modified: 20230414085332736
modifier: 马不前
tags: ? GRE
title: ominous
type: text/vnd.tiddlywiki

"a.预兆的，不祥的 【英】 adj. 预兆的，不祥的(of an evil omen; portentous) 【记】 来自omen(预兆, 征兆) 【例】 The nation is worried about the ominous signs of civil war. adj. 预兆不祥的; 不吉利的 【记】omin恶兆, 参: abominate(v 痛恨; 憎恶) 【反】auspicious(adj 吉兆的; 幸运的) 【记】来自omen，通常指不祥之兆；音：恶命，不好的命运 ominous (adj.)  1580s, from Latin ominosus ""full of foreboding,"" from omen (genitive ominis) ""foreboding"" (see omen). Related: Ominousness."
