IsOtherText: GRE
caption: omit    [əu'mit]
created: 20230411223557646
creator: 马不前
modified: 20230414085332738
modifier: 马不前
tags: ? GRE
title: omit
type: text/vnd.tiddlywiki

"v.省略，遗漏；疏忽 【英】 v. 省略，遗漏 ( leave out);疏忽( leave undone) 无 【记】哦, miss错过，遗漏；o + mit 走，离开 【相关】emit 发出，transmit 传送 omit (v.)  early 15c., from Latin omittere ""let go, let fall,"" figuratively ""lay aside, disregard,"" from assimilated form of ob (here perhaps intensive) + mittere ""let go, send"" (see mission). Related: Omitted; omitting."
