IsOtherText: A Dictionary of Confusable Phrases
caption: omnipotent    [ɔm'nipətənt]
created: 20230411223557692
creator: 马不前
modified: 20230414083154486
modifier: 马不前
tags: ? GRE
title: omnipotent
type: text/vnd.tiddlywiki

"a.全能的，万能的 【英】 adj. 全能的，万能的(all- powerful) 【记】 omni(全部)+potent( 有力的)→全能的 【同】 同根词：omnifaceted (全面的)；omniprese nt(无所不在的) 【例】 The omnipotent king killed his political enemies. adj. 全能的; 无所不能的(有无限的能力、权力、权威或力量的) 【记】omni全部, potent(adj 有力的)一全能的 【根】pot力量, 源于大力水手吃的菠菜罐头, 吃后产生力量. 【参】omnivorous(adj 杂食的; 什么都吃的) 【记】omni- (音：我们→全部) 所有，全部，一切 + potent 有力 【相关】potential 潜能，潜力 omnipotent (adj.)  early 14c., from Old French omnipotent ""almighty, all-powerful"" (11c.) or directly from Latin omnipotentem (nominative omnipotens) ""all-powerful, almighty,"" from omnis ""all"" (see omni-) + potens (genitive potentis) ""powerful"" (see potent). Strictly only of God or a deity; general sense of ""having absolute power or authority"" is attested from 1590s."
