IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152321753
creator: 马不前
modified: 20230414083154571
modifier: 马不前
tags: 
title: on a string
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on a shoestring • on a string</xh5><p> <i>on a shoestring</i>—(of a business, etc.) run on a very small amount of money: It is said that Henry Ford started his business <u>on a shoestring</u>.</p><p> <i>on a string</i>—said of smb. completely controlled by a person: Mr. Bradley said he was not a candidate <u>on a string</u>; he had his own convictions.</p> </entry>
