IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152321564
creator: 马不前
modified: 20230414083154610
modifier: 马不前
tags: 
title: on again, off again
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on again, off again • on and off</xh5><p> <i>on again, off again</i>—(also: off again, on again) subject to frequent change: The plans for the fireworks display were <u>on again, off again</u> because of the rainy and windy weather.</p><p> <i>on and off</i>—(also: off and on) from time to time; not regularly: I tried a variety of diets <u>on and off</u>. Finally, with my wedding approaching I decide to try Weight Watchers.</p> </entry>
