IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152321691
creator: 马不前
modified: 20230414083154555
modifier: 马不前
tags: 
title: on a rope
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on a rope • on a tightrope</xh5><p> <i>on a rope</i>—(of mountain climbers) roped together <i>(also: on the rope): </i>It is a useful loop knot.... Once much used for the middleman <u>on a rope</u> in climbing, but now superseded.</p><p><i>on a tightrope—</i>in an extremely precarious situation: He went right back to the IQ ... saying that my grades weren’t what they should be. I felt <u>on a tightrope</u> with him.</p> </entry>
