IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152322160
creator: 马不前
modified: 20230414083154679
modifier: 马不前
tags: 
title: on charge of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in charge of something • on charge of something</xh5><p> <i>in charge of something—</i>having control or custody of something: As is the custom with elevator boys, the lad <u>in charge of</u> the elevator started it before closing the door.</p><p> <i>on charge of something</i>—(also: on a charge of something) is used of the accusation upon which a person is arrested: Six persons were arrested <u>on charge of</u> adopting unfair means in the examination.</p> </entry>
