IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324410
creator: 马不前
modified: 20230414083154768
modifier: 马不前
tags: 
title: on every hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on either hand • on every hand</xh5><p> <i>on either hand—</i>1. on either one of the hands: There is no need to move your wedding ring. You can wear an anniversary ring <u>on either hand</u>. <i>2. </i>positioned to right and left; on both sides: See these mountains, standing <u>on either hand</u>, one in the shade and the other in the light.</p><p> <i>on every hand—</i>everywhere; on all sides: But the retreat was over-hasty, and rich booty remained behind <u>on every hand</u>.</p></entry>
