IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324943
creator: 马不前
modified: 20230414083154795
modifier: 马不前
tags: 
title: on guard
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on guard • on one’s guard</xh5><p> <i>on guard—</i>1. doing duty as a guard: There are soldiers <u>on guard</u> at the gate, to prevent anyone getting in or out. 2. on the alert: The designers of the Sky-rocket had to be <u>on guard</u> against not only the sonic barrier.</p><p> <i>on one’s guard</i>— = on guard 2: No one can be <u>on his guard</u> against that of which he has no experience.</p> </entry>
