IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152325069
creator: 马不前
modified: 20230414083154824
modifier: 马不前
tags: 
title: on ice
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on ice • on thin ice</xh5><p> <i>on ice</i>—(coll.) 1. in reserve; in readiness: She’s never been able to find a man good enough for her, and so she’s keeping herself <u>on ice</u>. 2. said of smth. which is a sure thing, a certainty: I haven’t signed on the dotted line yet, but it’s <u>on ice</u>. 3. in detention: Scotland Yard could not keep him <u>on ice</u> that long. He would have to be brought to a court to be charged. </p><p><i>on thin ice—</i>in a delicate or potentially difficult situation: Though he had a graduate business degree, he felt <u>on thin ice</u> when it came to financial investments.</p><p> <i>See also: in cold storage / in the deep freeze.</i></p> </entry>
