IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152325945
creator: 马不前
modified: 20230414083154999
modifier: 马不前
tags: 
title: on one's own account
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by one’s own account • on one’s own account</xh5><p> <i>by one’s own account—</i>according to one’s own story: She says she thought she saw him, but <u>by her own account</u> she could have been mistaken.</p><p> <i>on one’s own account</i>—acting independently; without help from others: He left the company last year, and went into business <u>on his own account</u>.</p> </entry>
