IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152326229
creator: 马不前
modified: 20230414083155070
modifier: 马不前
tags: 
title: on orders
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on order • on orders</xh5><p> <i>on order—</i>1. said of smth. ordered or requested but not yet supplied: We have twenty F-16 planes <u>on order</u> with you. We placed that order five years ago. 2. in compliance with a request: They do it <u>on order</u>, and the only thing they check is to see that your bill with the other company is paid up. 3. according to orders received: The claim to be acting <u>on order</u> from a superior is not admissible as a defense against conviction.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>to order</b>— = on order 2: Most of the items displayed are manufactured <u>to order</u> only.</p><p> <i>on orders</i>—(also: under orders) = on order 3: When charged with withholding important information, he replied that he was only acting <u>on orders</u>.</p> </entry>
