IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152325695
creator: 马不前
modified: 20230414083154936
modifier: 马不前
tags: 
title: on one's feet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> on one’s feet • out on one’s feet</xh5><p> <i>on one’s feet</i>—(also: on one’s legs) 1. standing up while working: He’s <u>on his feet</u> all day at work, and he falls asleep in his chair as soon as he gets home. 2. getting up (to speak, etc.): Gavin had slept armed and was <u>on his feet</u> at once. 3. recovered after an illness: It’s good to see you back <u>on your feet</u> again. 4. <i>(in the phrase “think on one’s feet”)</i> react without much deliberation: The ability to think <u>on one’s feet</u>, organize one’s thoughts and articulate them is critical.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on foot</b>—1. <i>walking rather than using transport: </i>The car wouldn’t start that day so we came <u>on foot</u>. 2. <i>moving; in motion: </i>Though he got very close to his game, they were <u>on foot</u> before he saw them. 3. <i>in progress; taking place</i>: It was also possible that some love intrigue was <u>on foot</u>. 4. <i>being planned:</i> The reporter also said that a civil rights demonstration was <u>on foot</u>. <i>out on one’s feet—</i>1. <i>(of a boxer)</i> dazed or barely conscious, although still in a standing position: For God’s sake keep an eye on John! He’s <u>out on his feet</u> but doesn’t realize it! 2. <i>(coll.)</i> barely able to stand; totally fatigued: You’re ill.... You may not know it, but you’re <u>out on your feet</u>.</p> </entry>
