IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152325600
creator: 马不前
modified: 20230414083154912
modifier: 马不前
tags: 
title: on one's bones
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in one’s bones • on one’s bones</xh5><p> <i>in one’s bones</i>—(coll.) know or feel smth. instinctively, without proof: I knew <u>in my bones</u> that he was altogether too obviously foreign to be of any interest to me.</p><p> <i>on one’s bones</i>—(NZ sl.) hard up; destitute <i>(also: on the bone):</i> Ronny Dancy’s <u>on his bones</u> again, I’m afraid.</p> </entry>
