IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152325789
creator: 马不前
modified: 20230414083154961
modifier: 马不前
tags: 
title: on one's hands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on hand • on one’s hands</xh5><p> <i>on hand—</i>1. <i>(also: in hand)</i> available; in one’s possession: The college had $117,000 <u>on hand</u> for the stadium building fund. 2. <i>(also: at hand)</i> within easy reach; close by: Always have your dictionary <u>on hand</u> when you study. 3. present; in attendance: All his old friends will be <u>on hand</u> to see Jack receive the medal of honor. 4. said of smth. to be done: There’s a big job <u>on hand</u> for tomorrow; we must start early.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on the arm</b>—(U.S. sl.) free of charge: Murphy said he had got in touch with twelve lawyers to represent a cop when he is in trouble and to do it <u>on the arm</u>.</p><p><i>on one’s hands—</i>remaining under one’s care as a burden or unwelcome responsibility: The dealer found himself with twenty-five new cars <u>on his hands</u> which he had to sell at a big discount.</p> </entry>
