IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152325820
creator: 马不前
modified: 20230414083154968
modifier: 马不前
tags: 
title: on one's hind legs
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on one’s hind legs • on the back foot</xh5><p> <i>on one’s hind legs</i>—(joc.) 1. standing up (to make a speech): Richard got <u>on his hind legs</u> and said that no decent man ought to read Shakespeare’s sonnets. 2. <i>(coll.)</i> very angry; enraged: “Don’t get <u>on your hind legs</u> but just listen to me,” returned Betty composedly.</p><p><i>on the back foot</i>—(UK) in a defensive position; preparing to retreat: For much of the campaign, he was <u>on the back foot</u>, criticised and scrutinised, his strategy derided.</p> </entry>
