IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152326356
creator: 马不前
modified: 20230414083155103
modifier: 马不前
tags: 
title: on receipt of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in receipt of something • on receipt of something</xh5><p> <i>in receipt of something—</i>1. <i>(formal)</i> having received smth.: We are <u>in receipt of</u> your letter of the 17th of January. 2. receive smth. on a regular basis: All people who are <u>in receipt of</u> fixed incomes ... benefit from the fall in prices.</p><p> <i>on receipt of something—</i>as soon as smth. is received: <u>On receipt of</u> your instructions we will send you the goods.</p> </entry>
