IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152326387
creator: 马不前
modified: 20230414083155110
modifier: 马不前
tags: 
title: on request
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in request • on request</xh5><p> <i>in request</i>—(of goods, services, etc.) very popular; much sought after: His novels are not much <u>in request</u> nowadays.</p><p> <i>on request</i>—(also: at request) whenever asked for: Further information will be supplied <u>on request</u>.</p> </entry>
