IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152326545
creator: 马不前
modified: 20230414083155146
modifier: 马不前
tags: 
title: on someone's good side
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on someone’s good side • on someone’s side</xh5><p> <i>on someone’s good side—</i>enjoying smb.’s favor or approval: This is a great way to show people that they need to be <u>on your good side</u> to earn all the information they want.</p><p><i>on someone’s side—</i>supporting and encouraging a person in a difficult and competitive situation: When he realizes that I’m <u>on his side</u>, he can much more readily do something about that very thing.</p> </entry>
