IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152329182
creator: 马不前
modified: 20230414083155869
modifier: 马不前
tags: 
title: on the peg
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>off the peg • on the peg</xh5><p> <i>off the peg</i>—(usually of clothing ) made in standard sizes and available from stock, in contrast to items made to order <i>(also: off the shelf ): </i>Ship owners may buy vessels “<u>off the peg</u>” instead of each vessel’s being an individual tailor-made job.</p><p> <i>on the peg</i>—(Military) on a charge or under arrest: If the sergeant saw you, you’d be “<u>on the peg</u>.”</p> </entry>
