IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152330781
creator: 马不前
modified: 20230414083156258
modifier: 马不前
tags: 
title: on the wing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the wing • on wings</xh5><p> <i>on the wing—</i>1. <i>(of birds)</i> in flight: They spend at least nine months of the year continuously <u>on the wing</u>. 2. in motion; moving swiftly: Pope’s constitutional irritability kept him constantly <u>on the wing</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on a wing and a prayer</b>—relying on good fortune with only the slightest hope of succeeding: It appears like the company is running <u>on a wing and a prayer</u> in the month of December.</p><p> <i>on wings—</i>in a joyously exuberant mood: They sealed the promise with a long loving kiss, and Gerard went home <u>on wings</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>with wings</b>—<i>(coll.)</i> used of food to be taken home or outside from a restaurant: “Can I take your order?” “I’ll have a Big Mac, a large fries and a Coke—<u>with wings</u>.”</p> </entry>
