IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152330371
creator: 马不前
modified: 20230414083156156
modifier: 马不前
tags: 
title: on the tick
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the tick • on tick</xh5><p> <i>on the tick</i>—(coll.) punctually; on time: I am always here <u>on the tick</u> myself, and I do not see why jurors should not do the same.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in a tick</b>—<i>(coll.)</i> in a moment: If I had broken the rules laid down for me I should have been spotted <u>in a tick</u> by a spy.</p><p><i>on tick</i>—(coll.) on credit: Here I’ve been struggling to keep our heads above water, and you go and bring home a motorcar <u>on tick</u>.</p> </entry>
