IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152329495
creator: 马不前
modified: 20230414083155944
modifier: 马不前
tags: 
title: on the right tack
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the right tack • on the tack</xh5><p> <i>on the right tack—</i>following the right course of action: I think you are <u>on the right tack</u> in trying to see them. It’s better than to carry on the affair by correspondence.</p><p><i>on the tack</i>—(sl.) abstaining from alcohol: It’s no good asking him to have a drink; he has been <u>on the tack</u> for the past month.</p> </entry>
