IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152329746
creator: 马不前
modified: 20230414083156004
modifier: 马不前
tags: 
title: on the sea
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the sea • on the sea</xh5><p> <i>in the sea—</i>in the waters of the sea: These fish are found <u>in the seas</u> along the North Atlantic coast of America.</p><p> <i>on the sea—</i>1. on the surface of the sea: <u>On the sea</u> ice seldom forms smoothly. Early storms break it and pack it in confusion. 2. on the coast, close to the sea-side: The duke abandoned the city of Benevento and went off to another city, which was situated <u>on the sea</u>. </p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>at sea</b>—1. <i>(of a ship)</i> far away from land: If he knows Morse code, he may listen to messages from ships <u>at sea</u>. 2. <i>(also: all at sea)</i> perplexed; confused: The job was new to me, and for a few days I was quite <u>at sea</u>.</p> </entry>
