IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152328835
creator: 马不前
modified: 20230414083155785
modifier: 马不前
tags: 
title: on the money
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the money • on the money</xh5><p> <i>in the money</i>—(coll.) 1. having plenty of money: Being <u>in the money</u> at the moment, I said that of course I’d lend her any reasonable amount. 2. said of winners in a competition providing winnings money to bettors: After the first race, two of my horses were <u>in the money</u>.</p><p> <i>on the money</i>—(coll.) 1. exactly as desired: When you ensure information flows between your sales and marketing teams, the resulting marketing campaigns will be right <u>on the money</u>. 2. totally correct: I share them [ideas] with anyone who is interested and I add my predictions—some will be <u>on the money</u> and some will be way off base. </p> </entry>
