IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152327420
creator: 马不前
modified: 20230414083155345
modifier: 马不前
tags: 
title: on the commission
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on commission • on the commission</xh5><p> <i>on commission—</i>receiving a percentage of the proceeds of goods sold: These jobs are all <u>on commission</u> only.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in commission</b>—1. <i>in the exercise of delegated authority:</i> When the treasury was <u>in commission</u>, the junior lords had sixteen hundred a year each. 2. <i>(of a ship, aircraft, etc.)</i> in working condition; in service: Some wartime vessels are still <u>in commission</u>.</p><p><i>on the commission—</i>serving on a committee: This brings the number of management consultants <u>on the commission</u> up to three.</p> </entry>
