IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152330089
creator: 马不前
modified: 20230414083156087
modifier: 马不前
tags: 
title: on the street
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the street • on the streets</xh5><p> <i>on the street—</i>1. out of work; unemployed: This business is so subjective. My general manager could change tomorrow and I could be <u>on the street</u>. 2. <i>(U.S. sl.)</i> outside prison: A number of men who are heterosexual <u>on the street</u> practice homosexuality in prison.</p><p><i>on the streets—</i>1. homeless: These people were once in psychiatric hospitals and are now <u>on the streets</u>. 2. living by prostitution: This little girl had a sister who was <u>on the streets</u> and who was in the house of this bad woman.</p> </entry>
