IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331095
creator: 马不前
modified: 20230414083156339
modifier: 马不前
tags: 
title: on top
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on top • up top</xh5><p> <i>on top—</i>1. resting on smth.: An imposing enamel teapot stands <u>on top</u>, quietly stewing. 2. in the lead; winning: The horse that everyone had expected would be <u>on top</u> actually came in third. 3. <i>(also: at the top)</i> in a position of power or authority: The men <u>on top</u> are always trampling down those who are trying to climb up.</p><p> <i>up top—</i>1. <i>= on top 3:</i> If you need more proof that the men <u>up top</u> are ignoring our needs, the Government Accounting Office has just released a new study. 2. <i>(Air Force)</i> in the sky: You reveal your position to the aircraft <u>up top</u> and it is time to move fairly fast. 3. <i>(sl.)</i> in terms of mental capacity: Peg, you’ve got enough <u>up top</u> for both of us.</p> </entry>
