IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152328206
creator: 马不前
modified: 20230414083155536
modifier: 马不前
tags: 
title: on the game
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> on one’s game • on the game</xh5><p> <i>on one’s game</i>—(of a sportsman) playing very well: Their disregard of the rules was accentuated by the fact that neither man was <u>on his game</u>.</p><p> <i>on the game</i>—(UK sl.) involved in prostitution or stealing: Betty’s <u>on the game</u>, isn’t she? Has she got you at it too?</p><p> <i>See also: off one’s game / off the game.</i></p> </entry>
