IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152328394
creator: 马不前
modified: 20230414083155583
modifier: 马不前
tags: 
title: on the hour
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> on the clock • on the hour</xh5><p> <i>on the clock</i>—(coll.) 1. said of one’s working time: Hey, get to work, you’re still <u>on the clock</u>, stop loafing. 2. on the dial of a taximeter, speedometer, etc.: Neither vehicle had much mileage <u>on the clock</u>.</p><p> <i>on the hour—</i>at exactly one o’clock, two o’clock, etc.: Buses for London leave every hour <u>on the hour</u>.</p><p> <i>See also: in time / on time.</i></p> </entry>
