IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152327924
creator: 马不前
modified: 20230414083155464
modifier: 马不前
tags: 
title: on the end
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> on end • on the end</xh5><p> <i>on end—</i>1. in an upright position; standing erect: The houses gave to the outskirts of Paris an odd affinity to a city built of dominoes set <u>on end</u>. 2. <i>(of time)</i> continually; without intermission: For hours <u>on end</u> we were subjected to continuous attacks from bombers.</p><p> <i>on the end</i>—(also: at the end) in the farthest part of smth.: An electric toothbrush is not very different in principle from an ordinary toothbrush. You still have a stick with a brush <u>on the end</u>.</p> </entry>
