IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152330340
creator: 马不前
modified: 20230414083156149
modifier: 马不前
tags: 
title: on the tape
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on tape • on the tape</xh5><p> <i>on tape—</i>recorded on magnetic tape: When people spoke “live” or <u>on tape</u> it was often difficult to hear what they were saying.</p><p> <i>on the tape—</i>1. <i>= on tape: </i>Magnetic patterns <u>on the tape</u> are translated by a tape-head into electrical impulses. 2. at the very end of a race: Wheeler regained the ground he had lost and just robbed the Hungarian of victory <u>on the tape</u>.</p> </entry>
