IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152328519
creator: 马不前
modified: 20230414083155664
modifier: 马不前
tags: 
title: on the kill
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in on the kill • on the kill</xh5><p> <i>in on the kill</i>—(also: in at the kill) present at the downfall of smth. or when smth. dramatic happens: Congress was due to defeat the bill, and I went to Washington so I could be <u>in on the kill</u>.</p><p><i>on the kill</i>—(of an animal) having the intention of killing (as for food): The bison carcass was on this side of the river in some gravel. A grizzly was <u>on the kill</u>...</p> </entry>
