IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152330843
creator: 马不前
modified: 20230414083156272
modifier: 马不前
tags: 
title: on the wrong side of the tracks
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> on the wrong side of the tracks • on the wrong track</xh5><p> <i>on the wrong side of the tracks</i>—(also: on the other side of the tracks) in the less respectable or the poorer part of a town: We went to a school which was <u>on the wrong side of the tracks</u>, and we all got a fine education.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>on the right side of the hedge</b>—on the advantageous or winning side: The French thought themselves <u>on the right side of the hedge</u>, but it proved otherwise.</p><p> <i>on the wrong track</i>—(also: on the wrong tack) thinking or acting incorrectly: They won’t get it figured out because they are <u>on the wrong track</u>.</p> </entry>
