IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152330248
creator: 马不前
modified: 20230414083156126
modifier: 马不前
tags: 
title: on the table
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the table • under the table</xh5><p> <i>on the table</i>—(of an official proposal, etc.) presented for discussion or consideration: I had heard that several alternative propositions were <u>on the table</u>.</p><p> <i>under the table</i>—transacted or sold illicitly and secretly: Most bootleg alcohol is made domestically but sold “<u>under the table</u>” without the necessary permits.</p> </entry>
