IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152326983
creator: 马不前
modified: 20230414083155245
modifier: 马不前
tags: 
title: on the back of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> at the back of something • on the back of something</xh5><p> <i>at the back of something—</i>1. behind smth.: <u>At the back of</u> the house there was a large garden. 2. in the part which is farthest from the front: a room <u>at the back of</u> the house; a door <u>at the back of</u> a building. 3. responsible for smth., especially smth. bad: Mr. Tillotson is <u>at the back of</u> the plan to demolish those fine old buildings.</p><p> <i>on the back of something—</i>1. on the reverse side of smth.: <u>On the back of</u> the letter was a diagram. 2. in addition to smth.; immediately following smth. <i>(usually of an unfortunate event): </i>The child had the measles, and then <u>on the back of</u> that came the scarlet fever.</p> </entry>
