IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331063
creator: 马不前
modified: 20230414083156326
modifier: 马不前
tags: 
title: on tiptoe
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on one’s toes • on tiptoe</xh5><p> <i>on one’s toes—</i>1. stand or walk on the front part of the feet: His lips fall onto my left cheek. I stand <u>on my toes</u>, and he hugs me tighter. 2. <i>(coll.)</i> active and alert; ready for action: We need several more salesmen who not only know the business, but are <u>on their toes</u>.</p><p><i>on tiptoe</i>—1. <i>= on one’s toes 1: </i>I had to stand <u>on tiptoe</u> in order to see over the fence. 2. <i>(coll.)</i> in the state of tense and eager anticipation: She is <u>on tiptoe</u> with curiosity about the present you’ve brought her.</p> </entry>
