IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152327325
creator: 马不前
modified: 20230414083155323
modifier: 马不前
tags: 
title: on the chance
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the chance • on the off chance</xh5><p> <i>on the chance</i>—act on the probability of smth.: Do you want to bet your organization’s security <u>on the chance</u> that everyone will remember to lock down their computers?</p><p><i>on the off chance</i>—act on the very remote likelihood of smth.: She flew in from New York <u>on the off-chance</u> of getting tickets to see Becker play his last match at Wimbledon.</p> </entry>
