IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152328081
creator: 马不前
modified: 20230414083155504
modifier: 马不前
tags: 
title: on the fire
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on fire • on the fire</xh5><p> <i>on fire—</i>1. <i>(of a house, etc.)</i> aflame; burning: Never disturb the senior resident when he’s on his rounds, unless the place is <u>on fire</u>. 2. <i>(of a part of the body)</i> feeling very painful or sore: When I woke up the next morning my throat was <u>on fire</u>. I could barely swallow. 3. enthusiastic about smth.: Gregg, <u>on fire</u> with his idea, was going to the kitchen to bag scraps for his new pet.</p><p> <i>on the fire—</i>1. <i>(of food)</i> on a hearth, etc.: So they got the blaze going, bacon sizzling, the frying-pan balanced <u>on the fire</u>. 2. <i>(U.S.)</i> in work; in process of preparation: In those days, as today, Lawrence had a dozen projects <u>on the fire</u>.</p> </entry>
