IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331253
creator: 马不前
modified: 20230414083156372
modifier: 马不前
tags: 
title: on trial
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in trial • on trial</xh5><p> <i>in trial—</i>said of lawyers’ activities during trials: “Will you be home for dinner tonight?” “I don’t think so. I’m <u>in trial</u> all week, so I have to work late again.”</p><p><i>on trial—</i>1. being tried in a court of law for an offence: All those in the “know” maintain that it was a man who was never <u>on trial</u>. 2. in a state of probation (until it is seen whether a person is suitable for a position, etc.): I will take the maid for a month <u>on trial</u>. 3. when tried out or tested: Mr. Boyes found <u>on trial</u> that the stone would scratch glass. “I believe it to be a diamond,” he observed gravely.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>at the trial</b>—in the course of the legal process in a court of law: They were not allowed to say what they wanted to say <u>at the trial</u>.</p> </entry>
