IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152327076
creator: 马不前
modified: 20230414083155267
modifier: 马不前
tags: 
title: on the block
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the block • on the blocks</xh5><p> <i>on the block</i>—(coll.) 1. offered for sale (at an auction): The Seattle radio station has been <u>on the block</u> for a year with no offers to buy it. 2. at risk; in serious and threatening situation: Her reputation is <u>on the block</u> now, and it’s nobody’s fault but hers. <i>Cf.: put one’s head on the block—</i>risk one’s reputation or position when taking a particular course of action: When the Prime Minister called a by-election, he <u>put his head on the block</u>.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>on the chopping block</b>— = on the block 2: Our whole future is <u>on the chopping block</u> now.</p><p> <i>on the blocks—</i>1. said of runners or swimmers positioned on their starting blocks prior to the starting signal: When standing <u>on the blocks</u> waiting for the gun to go off, it all boils down to what one’s body can do. 2. ready and waiting to start an activity: If it were a question of replacing a man or a pony, the management would sooner replace a man because there were so many other men up <u>on the blocks</u>, waiting for a job.</p> </entry>
