IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152328961
creator: 马不前
modified: 20230414083155815
modifier: 马不前
tags: 
title: on the occasion of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by occasion of something • on the occasion of something</xh5><p> <i>by occasion of something</i>—(formal) because of smth.: The debate has to be postponed <u>by occasion of</u> the illness of one of the principle speakers.</p><p><i>on the occasion of something—</i>in connection with some formal event or celebration: This was given us as a present <u>on the occasion of</u> our silver wedding.</p> </entry>
