IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152330310
creator: 马不前
modified: 20230414083156142
modifier: 马不前
tags: 
title: on the tap
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on tap • on the tap</xh5><p> <i>on tap—</i>1. <i>(of beer, etc.)</i> drawn from a cask: The high-density drink is <i>Geuze </i>(so called when it is bottled, and <i>Lambic</i> when it is <u>on tap</u>). 2. <i>(coll.)</i> available for immediate use: I don’t believe in investing every penny one has; I like to have a few hundred pounds <u>on tap</u>. 3. <i>(coll.)</i> said of smth. scheduled to happen very soon: More military and medical experiments are <u>on tap</u> for Atlantis astronauts today.</p><p><i>on the tap</i>—(sl.) begging for money, etc.; asking for a loan: She was a real moaner and always <u>on the tap</u>, borrowing sugar and milk.</p> </entry>
