IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152329401
creator: 马不前
modified: 20230414083155922
modifier: 马不前
tags: 
title: on the razor's edge of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> on the cutting edge of something • on the razor’s edge of something</xh5><p> <i>on the cutting edge of something</i>—(also: at the cutting edge of something) involved in the most advanced developments in a particular field: The Museum has remained <u>on the cutting edge of</u> science education by developing innovative and interactive programs.</p><p> <i>on a razor’s edge of something</i>—(also: on the knife-edge of something ) on the brink of smth. bad or dangerous: They could laugh themselves sick with the memory of it now, but at the time they had been <u>on a razor’s edge of</u> failure or success.</p> </entry>
