IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152329307
creator: 马不前
modified: 20230414083155899
modifier: 马不前
tags: 
title: on the queer
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in Queer street • on the queer</xh5><p> <i>in Queer street</i>—<i>(UK dated)</i> heavily in debt; in financial trouble: Now don’t you go doing anything that’ll land you <u>in Queer Street</u>.</p><p> <i>on the queer</i>—(Underworld) living dishonestly: He was convinced that he could get along as well <u>on the queer</u> as he could by keeping straight.</p> </entry>
