IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152330686
creator: 马不前
modified: 20230414083156233
modifier: 马不前
tags: 
title: on the wagon
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the bandwagon • on the wagon</xh5><p> <i>on the bandwagon—</i>participating in what seems likely to be a successful enterprise (supporting a particular candidate, movement, etc. in the hope of a personal gain): Everyone is <u>on the bandwagon</u> it seems, whether through action or just rhetorical agreement.</p><p><i>on the wagon</i>—(coll.) abstaining from alcohol: Vince had a weakness: he was an alcoholic. For ten months of each year he stayed <u>on the wagon</u>; twice a year, regularly, he fell off, sometimes with doleful consequences on the job.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in the cart</b>—(coll.) in difficulties or trouble: You’ll have to do what you’re bid, or maybe you’ll find yourself <u>in the cart</u>.</p> </entry>
