IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152328740
creator: 马不前
modified: 20230414083155762
modifier: 马不前
tags: 
title: on the loose
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in the loose • on the loose</xh5><p> <i>in the loose</i>—<i>(of things)</i> not packed or tied up: Auctioneers thread their way through the lanes of tobacco “<u>in the loose</u>” on the warehouse floors.</p><p><i>on the loose—</i>1. running around free after an escape from prison, captivity, etc.: Look out! There is a bear <u>on the loose</u> from the zoo. 2. free from the restraints of morality or discipline: Most kids enjoy being <u>on the loose</u> when they go to college.</p> </entry>
