IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152328112
creator: 马不前
modified: 20230414083155512
modifier: 马不前
tags: 
title: on the floor
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the floor • on the shop floor</xh5><p> <i>on the floor—</i>1. in a movie or TV studio: I’ll make a shooting script.... It’ll be something you can go <u>on the floor</u> with. 2. <i>(of a film)</i> being shot; in production: At Elstree, only one film, <i>the Guinea Pig, </i>is <u>on the floor</u>. 3. <i>(Parliament)</i> in the part where the members sit: Their job is to contribute to policymaking through debate <u>on the floor</u>.</p><p> <i>on the shop floor—</i>in the part of a factory concerned with productive as opposed to administrative work: The worker <u>on the shop floor</u> does not identify himself with the goals of the manager.</p> </entry>
