IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152329838
creator: 马不前
modified: 20230414083156027
modifier: 马不前
tags: 
title: on the side
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on one’s side • on the side</xh5><p> <i>on one’s side—</i>1. said of smth. giving a person an advantage and increasing his chances of success: He has youth <u>on his side</u>, and it is odds but he gets over it [disease]. 2. said of smb. supporting a person in an argument, etc.: The polluters often have a strong commercial lobby <u>on their side</u>, while the antipolluters must rely on voluntary effort.</p><p><i>on the side—</i>1. said of work done in addition to one’s regular occupation: Norm decided to start looking at his hobby as a means of making a little money <u>on the side</u>. 2. said of smth. done secretly or illicitly: If I married him, I’d need a boy friend <u>on the side</u> to keep me entertained. Not for sex, for conversation.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>on the sidelines</b>—used of smb. not participating in an activity, being merely a spectator: For most of this debate, I have sat <u>on the sidelines</u>, watching and listening with interest.</p> </entry>
