IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331284
creator: 马不前
modified: 20230414083156379
modifier: 马不前
tags: 
title: on trust
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in trust • on trust</xh5><p> <i>in trust</i>—(of money) held or invested for a person by another individual or an organization: His mother’s money was left <u>in trust</u> for him to acquire at the age of twenty-five.</p><p><i>on trust—</i>1. <i>(of declarations, etc.)</i> accept without asking for proof: Official statements are no longer taken <u>on trust</u>. The phenomenon is called the “credibility gap.” 2. on credit: The man who purchases <u>on trust</u> not only pays for the trust, but he also pays his due share of what the tradesman loses by trust.</p> </entry>
