IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152327765
creator: 马不前
modified: 20230414083155427
modifier: 马不前
tags: 
title: on the downhill slide
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the downhill side • on the downhill slide</xh5><p> <i>on the downhill side—</i>1. older than the age specified: I backpacked in the Grand Canyon with my fiancé, Paul. Not bad for someone who is <u>on the downhill side</u> of fourty. 2. said of a bad situation which may be getting progressively worse: Evangelical Christians agree—America <u>is on the downhill side</u> of decadence.</p><p> <i>on the downhill slide</i>— = on the downhill slide 2: Workers have been <u>on a downhill slide</u> for years, losing wages, losing jobs, losing respect, and in all too many cases, losing hope.</p> </entry>
