IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152329150
creator: 马不前
modified: 20230414083155861
modifier: 马不前
tags: 
title: on the outside
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at the outside • on the outside</xh5><p> <i>at the outside—</i>as the highest possible figure: This woman is young, I suppose <u>at the outside</u> not thirty.</p><p><i>on the outside—</i>1. on the outer surface: Make sure the contents are clearly labeled <u>on the outside</u>. 2. <i>(sl.)</i> out of prison: The funny thing is—<u>on the outside</u>, I was an honest man. I had to come to prison to be a crook.</p> </entry>
