IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331189
creator: 马不前
modified: 20230414083156333
modifier: 马不前
tags: 
title: on to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on at someone • on to someone</xh5><p> <i>on at someone</i>—(coll.) nagging smb. persistently; trying to persuade a person to do smth.: His wife’s forever <u>on at</u> him to do something about the fence.</p><p><i>on to someone—</i>1. <i>= on at someone:</i> She’s been <u>on to</u> me to buy her a new coat for a year. 2. aware of smb.’s true nature: You want people to think you’re just some sportswriter, but I am <u>on to</u> you now. 3. <i>(Police)</i> in hot pursuit of a wrongdoer: The police are <u>on to</u> the men responsible for that break-in.</p> </entry>
