IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152327044
creator: 马不前
modified: 20230414083155261
modifier: 马不前
tags: 
title: on the bench
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the back bench • on the bench</xh5><p> <i>on the back bench—</i>1. <i>(UK)</i> said of members of Parliament who, because they do not hold office, are not entitled to a front-bench seat: His sojourn <u>on the Back Bench</u> will be short lived and he will return to the Front Bench soon. 2. <i>(U.S.)</i> said of the new members of Congress considered as a group: While Jim’s been <u>on the back bench</u> in Washington, I’ve been on the front lines here in Nevada.</p><p><i>on the bench—</i>1. said of a judge in the court of law: When a judge rules on a case in which his financial holdings are at stake, public trust is violated.... Conflicts of interest have no place <u>on the bench</u>. 2. said of a sportsman sitting among the substitute players during a game: The coach had to keep his star player <u>on the bench</u> with a sprained ankle.</p> </entry>
