IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331221
creator: 马不前
modified: 20230414083156363
modifier: 马不前
tags: 
title: on tow
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in tow • on tow</xh5><p> <i>in tow—</i>1. <i>(of a disabled vehicle)</i> pulled along by the towing vehicle: The broken-down car was taken <u>in tow</u> by a lorry. 2. <i>(coll.)</i> following or accompanying smb.: Signaling to the doorman to park his car, he disappears into the hotel with the blond <u>in tow</u>. 3. under smb.’s control or guidance: Henry took me <u>in tow</u> and suffered my impatience with the conservative ways of our established institution.</p><p> <i>on tow</i>—(UK rare, also: under tow) = in tow 1: A man serving a driving ban was jailed for four months after being drunk in charge of a car <u>on tow</u>.</p> </entry>
