IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152327451
creator: 马不前
modified: 20230414083155351
modifier: 马不前
tags: 
title: on the contrary
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the contrary • to the contrary</xh5><p> <i>on the contrary—</i>1. in opposition to what might be expected: She did not exult in her rival’s fall, but, <u>on the contrary</u>, commiserated her. 2. on the other hand: People used to say that a musical was written for musical slobs. Mr. Sondheim, <u>on the contrary</u>, assumes that you have heard some Ravel and Debussy.</p><p> <i>to the contrary—</i>1. <i>= on the contrary 1: </i>The liberal resurrection is not a sign of vitality of the capitalist system, but <u>to the contrary</u>, it is a mark of its failure. 2. to the opposite effect: Working-class to the backbone, just like us. And if he’s been filling you up with a lot of toffee <u>to the contrary</u>, more fool you. 3. in spite of smth.; notwithstanding smth.: I know she’s unhappy, all her brave talk <u>to the contrary</u>.</p> </entry>
