IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152330529
creator: 马不前
modified: 20230414083156195
modifier: 马不前
tags: 
title: on the trots
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> on the trot • on the trots</xh5><p> <i>on the trot</i>—(coll.) 1. moving from place to place: Two days <u>on the trot</u> carrying a big bag took its toll on me at only eighteen. 2. <i>(also: on the run)</i> running away from prison, the police, etc.: I eloped with one of the boys and we went <u>on the trot</u> from the approved school. 3. <i>(also: on the go)</i> constantly busy moving from one task to another: I’ve been <u>on the trot</u> all morning and I’m exhausted. 4. one after the other; in succession: For three matches <u>on the trot</u>, he was really energetic and successful.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>at a trot</b>—moving at a pace faster than a walk: He looked both ways, then set off <u>at a trot</u> in the direction of the Stones’ household.</p><p> <i>on the trots</i>—(U.S. sl.) having the diarrhea: Why are you frequently visiting the lavatory, Jack? Are you <u>on the trots</u>?</p> </entry>
