IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152328301
creator: 马不前
modified: 20230414083155560
modifier: 马不前
tags: 
title: on the half hour
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>half-hourly • on the half hour</xh5><p> <i>half-hourly—</i>done or occurring every half hour: We’ll be running more trains, with <u>half-hourly</u> departures to Paris and hourly departures to Brussels.</p><p> <i>on the half hour—</i>occurring exactly thirty minutes after an hour marked on a clock: The clock should chime once <u>on the half hour</u> and twice on the hour.</p> </entry>
