IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331315
creator: 马不前
modified: 20230414083156386
modifier: 马不前
tags: 
title: on velvet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in velvet • on velvet</xh5><p> <i>in velvet</i>—(of a deer) having the antlers covered with velvet: While this bark or skin remains on the horn the stag is said to be <u>in velvet</u> and is not hunted.</p><p> <i>on velvet</i>—(sl.) in a position of ease or advantage: Before that we were <u>on velvet</u>, but the instant he appeared everything was changed.</p> </entry>
