IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331347
creator: 马不前
modified: 20230414083156395
modifier: 马不前
tags: 
title: on view
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the view • on view</xh5><p> <i>on the view—</i>on close inspection: He walked round the three companies of horsemen, and pronounced <u>on the view</u>, that Montague and Fox were duly elected.</p><p> <i>on view—</i>exhibited; on display: The latest model of the car is <u>on view</u> at our showrooms.</p> </entry>
