IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152322066
creator: 马不前
modified: 20230414083156430
modifier: 马不前
tags: 
title: once again
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>once again • once and again</xh5><p> <i>once again—</i>once more; another time: I’ll explain it <u>once again</u>, but please listen carefully this time.</p><p> <i>once and again—</i>repeatedly: If you don’t want to be repetitive, using the same word <u>once and again</u> you have a Thesaurus option.</p> </entry>
