IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324285
creator: 马不前
modified: 20230414083156655
modifier: 马不前
tags: 
title: one step further
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one step ahead • one step further</xh5><p> <i>one step ahead—</i>a small advantage in a competitive situation: Credit card companies are turning to so-called smart cards in an effort to keep at least <u>one step ahead</u> of the scammers.</p><p> <i>one step further—</i>at a more advanced level: If we can transfer this knowledge to the society we are <u>one step further</u> and the World Science Forum reaches one of its goals.</p> </entry>
