IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324597
creator: 马不前
modified: 20230414083156697
modifier: 马不前
tags: 
title: one will have it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one will have it • one won’t have it</xh5><p> <i>one will have it—</i>one claims or asserts smth. strongly: He <u>will have it</u> that our plan is impracticable.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>let someone have it</b>—<i>(coll.)</i> 1. <i>give smb. a beating:</i> He really <u>let the other man have it</u> when they got into a fight. 2. <i>scold or criticize a person:</i> He was going to start yelling at her right off ! Really <u>let her have it</u> this time.</p><p> <i>one won’t have it—</i>one will not allow it: We wanted to have a party at our office but our boss <u>won’t have it</u>.</p><p> <i>See also: have it / have it in one.</i></p> </entry>
