IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324473
creator: 马不前
modified: 20230414083156670
modifier: 马不前
tags: 
title: one way or the other
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one way or another • one way or the other</xh5><p> <i>one way or another—</i>1. <i>(also: in one way or another)</i> by some means or other: They thought always about winning, and, <u>one way or another</u>, they almost always did win. 2. for any of various reasons: Captain Fitzgibbon wouldn’t come back from that last Ulster tour, <u>one way or another</u>.</p><p> <i>one way or the other—</i>regarding either of the two possibilities: These men cannot both be correct so would somebody produce some evidence to prove the point <u>one way or the other</u>?</p> </entry>
