IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152322692
creator: 马不前
modified: 20230414083156483
modifier: 马不前
tags: 
title: one can't help oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>help oneself • one can’t help oneself</xh5><p> <i>help oneself—</i>serve oneself with food, drink, etc.: Once he had (quite generously) <u>helped himself</u>, the others at the table began to join in, keeping him from only consuming half the bottle on his own accord.</p><p> <i>one can’t help oneself—</i>one can’t refrain from doing smth.: The man turned himself in possibly because he knew what he was doing was wrong, but <u>couldn’t help himself</u>.</p> </entry>
