IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152322973
creator: 马不前
modified: 20230414083156559
modifier: 马不前
tags: 
title: one fine day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one fine day • one of these fine days</xh5><p> <i>one fine day</i>—(also: one day) 1. at some distant time in the future <i>(used as a promise or prophecy):</i> Neither was I to know that I should <u>one fine day</u> have a son who would make me very proud of him. 2. on a certain day in the past: But <u>one fine day</u> in early summer ... Maxine found herself canceling an arrangement to meet a friend in town.</p><p> <i>one of these fine days</i>—(also: one of these days) at some time in the future that may be quite soon <i>(used as a promise or prophecy):</i> <u>One of these fine days</u> he’ll realize what a fool he’s been.</p> </entry>
