IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323130
creator: 马不前
modified: 20230414083156589
modifier: 马不前
tags: 
title: one has to go
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one has to go • one has to go some</xh5><p> <i>one has to go</i>—(euph.) one needs to visit a washroom: I am unable to wait to use the restroom a lot of times that I <u>have to go</u>.</p><p> <i>one has to go some</i>—(coll.) one must try harder or have to improve: For sheer results from a first-year garden in “totally worthless” soil, you’ll <u>have to go some</u>.</p> </entry>
