IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323223
creator: 马不前
modified: 20230414083156619
modifier: 马不前
tags: 
title: one is not bothered
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one can’t be bothered • one is not bothered</xh5><p> <i>one can’t be bothered</i>—(coll.) one does not have enough interest or energy to do smth.: Sometimes I <u>can’t be bothered</u> to go to the gym, sometimes I can’t be bothered to do anything at all.</p><p> <i>one is not bothered</i>—(coll.) is used to say that smth. is not important to a person: “Do you want tea or coffee?” “<u>I’m not bothered</u>.”</p> </entry>
