IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323192
creator: 马不前
modified: 20230414083156611
modifier: 马不前
tags: 
title: one in a thousand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one in a thousand • thousand to one, a</xh5><p> <i>one in a thousand—</i>said of a rare exception: He is a marvel of good humor, consideration and dignity—<u>one in a thousand</u>...</p><p><i>thousand to one, a—</i>said of a very great possibility: Don’t stray off the track!—if you do, it is <u>a thousand to one</u> you will never find it again.</p> </entry>
