IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324535
creator: 马不前
modified: 20230414083156684
modifier: 马不前
tags: 
title: one way street
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one way ride • one way street</xh5><p> <i>one way ride</i>—(Underworld) a murder carried out by criminals who take their victim on a car journey: ...Charlie Luciano—now nicknamed Lucky on account of a <u>one way ride</u> that he came back from.</p><p> <i>one way street</i>—(also: one way ticket) a situation pointing or developing in one direction only: This is a <u>one-way street</u>. If someone plants something on you and you’re innocent, you have no way in the world to prove it.</p> </entry>
