IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323317
creator: 马不前
modified: 20230414083156626
modifier: 马不前
tags: 
title: one of these days
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one of these days • one of those days</xh5><p> <i>one of these days—</i>1. <i>(also: one of these fine days)</i> at some time in the future that may be very soon <i>(used as a promise or prophecy): </i><u>One of these days</u> he will find a farm to let, big enough to bring up little children on it. 2. said of a day that is full of mishaps; a day when everything seems to go wrong: I had the feeling as soon as the Johnsons trooped in for coffee that it was going to be <u>one of these days</u>.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>these days</b>—<i>nowadays; at present: </i><u>These days</u> candidates send swarms of advance men into every city before they arrive.</p><p> b) The expression does not correlate in meaning with the phrase <b>one day</b>—(also: one fine day) 1. <i>at some distant time in the future:</i> <u>One day</u> she will be married and we all will somehow have to live without her. 2. <i>on a certain day in the past:</i> He came to me quite unexpectedly <u>one day</u> and asked me to join his business. </p><p><i>one of those days</i>— = one of these days 2: Oh, it’s <u>one of those days</u>. I bet you anything the horse breaks its legs.</p> </entry>
