IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152322724
creator: 马不前
modified: 20230414083156505
modifier: 马不前
tags: 
title: one could care less
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one could care less • one couldn’t care less</xh5><p> <i>one could care less</i>—(coll.) one is completely uninterested; one does not care at all: He is a lethargic guy who drifts along from day to day. If a bill doesn’t get paid he <u>could care less</u>.</p><p> <i>one couldn’t care less</i>— = one could care less: Though he was great with clients, he <u>couldn’t care less</u> about his support people or the follow-up work they did for him.</p> </entry>
