IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323067
creator: 马不前
modified: 20230414083156582
modifier: 马不前
tags: 
title: one has no time for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> one has no time for someone • one hasn’t got all day for someone</xh5><p> <i>one has no time for someone</i>—(coll.) is used to say that one strongly disapproves of the person mentioned: I <u>have no time for</u> people who preach equality and then take their holidays in the Bahamas.</p><p> <i>one hasn’t got all day for someone</i>—(coll.) is used to say that one does not have any more time to spare on the person mentioned: Come on, Gage, we <u>haven’t got all day for</u> you to take as coffee breaks!</p> </entry>
