IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152322567
creator: 马不前
modified: 20230414083156468
modifier: 马不前
tags: 
title: one can do worse than
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one can do worse than • one cannot do better than</xh5><p> <i>one can do worse than—</i>one would be well-advised to act in a particular way: It’s interesting work, and one <u>can do worse than</u> be part of the creative team.</p><p> <i>one cannot do better than</i>— = one can do worse than: He <u>cannot do better than</u> buy the Michelin Guide to France and tour the twoor even three-star restaurants.</p> </entry>
