IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323722
creator: 马不前
modified: 20230414083156826
modifier: 马不前
tags: 
title: one's lucky number comes up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> one’s lucky number comes up • one’s number comes up</xh5><p> <i>one’s lucky number comes up—</i>said of smb. who is lucky or has good fortune: My <u>lucky number finally came up</u> when I was chosen to go to Los Angeles to represent our company at the conference.</p><p> <i>one’s number comes up</i>—(also: one’s number is up) 1. one’s turn for an interview, a haircut, etc. arrives: When my <u>number came up</u>, I was served cheerfully and taken care of in less than ten minutes. 2. <i>= one’s lucky number comes up:</i> Bingo thinks his <u>number has come up</u> now he’s found a great new home in England! 3. said of smth. very bad happening to a person (be punished, dismissed, etc.): I was shocked today to hear of his death. Guess his <u>number finally came up</u> though...</p> </entry>
