IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324034
creator: 马不前
modified: 20230414083156902
modifier: 马不前
tags: 
title: one's own master
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>master of oneself • one’s own master</xh5><p> <i>master of oneself—</i>a person who is in full control of his faculties and emotions: “I’ll get cousin Daniel to drive me over at once,” said Samuel, <u>master of himself</u> and of the situation. <i>one’s own master—</i>smb. who is independent of other people and is able to make his own decisions: The university vicechancellors are no longer <u>their own masters</u>, but have to be prepared to accept group decisions.</p> </entry>
