IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323816
creator: 马不前
modified: 20230414083156847
modifier: 马不前
tags: 
title: one's mind wanders
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one’s mind is set • one’s mind wanders</xh5><p> <i>one’s mind is set—</i>one is determined about smth.: His <u>mind was set</u>—not only on earning a degree but also on studying at an elite school.</p><p> <i>one’s mind wanders—</i>one fails to concentrate: I buy a puzzle book and try to concentrate but my <u>mind wanders</u>. What a week it has been.</p> </entry>
