IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324317
creator: 马不前
modified: 20230414083156957
modifier: 马不前
tags: 
title: one's time of life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one’s time of life • time of one’s life</xh5><p> <i>one’s time of life—</i>1. is used with reference to a person’s age, specifically middle age: The ignorant will be apt to think it an occupation ill suited to <u>my time of life</u>. 2. <i>(euph.)</i> menopause in women: Aidan has already threatened me with psychiatrists. He says it is “<u>my time of life</u>.”</p><p> <i>time of one’s life—</i>1. a particular period in a person’s life: She told me about Oxford. It evidently was the pleasantest <u>time of her life</u>. 2. <i>(in the phrase “have the time of one’s life”)</i> a period of exceptional enjoyment: We will design a program that is so much fun that you will have the <u>time of your life</u>.</p><p> <i>See also: lifetime / time of life.</i></p> </entry>
