IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323473
creator: 马不前
modified: 20230414083156776
modifier: 马不前
tags: 
title: one's better self
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one’s better half • one’s better self</xh5><p> <i>one’s better half</i>—(also: one’s other half ) one’s spouse (usually one’s wife): In our house, I do the cooking and my <u>better half</u> does the clean-up.</p><p> <i>one’s better self—</i>the better part of one’s nature; the ideal self: My Utopian self is, of course, my <u>better self</u>—according to my best endeavors...</p> </entry>
