IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323847
creator: 马不前
modified: 20230414083156856
modifier: 马不前
tags: 
title: one's night off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one’s night off • one’s night out</xh5><p> <i>one’s night off—</i>a night free from work usually done at night: Whenever his “<u>night off</u> ” occurred he bought a ticket to the theater.</p><p> <i>one’s night out—</i>an evening or night spent enjoying oneself in bars, clubs, etc.: For these people Lansdown Fair was, as they put it, their “<u>night out</u>.”</p> </entry>
