IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152323662
creator: 马不前
modified: 20230414083156812
modifier: 马不前
tags: 
title: one's luck is in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be in luck • one’s luck is in</xh5><p> <i>be in luck—</i>be lucky about smth. on this one occasion: <u>You’re in luck</u>—the very car you want has just come in.</p><p> <i>one’s luck is in—</i>enjoy a period of good luck: I think I’ll put some money on the next race, while my <u>luck is in</u>.</p> </entry>
