IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324098
creator: 马不前
modified: 20230414083156917
modifier: 马不前
tags: 
title: one's second nature
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one’s second nature • one’s second self</xh5><p> <i>one’s second nature—</i>one’s deeply ingrained habit or tendency: I do feel more at ease when I’m behind a desk: It’s <u>my second nature</u>.</p><p> <i>one’s second self—</i>a person with whom one has the closest possible ties (sharing beliefs, etc.): As to Miss Mirvan, she is <u>my second self</u>, and neither hopes nor fears but as I do.</p> </entry>
