IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152324379
creator: 马不前
modified: 20230414083156761
modifier: 马不前
tags: 
title: one-to-one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one-on-one • one-to-one</xh5><p> <i>one-on-one</i>—(attrib.) 1. involving a direct contact between one person and another: Our school offers both <u>one-on-one</u> instruction with your own teacher and group instruction. 2. playing or fighting directly against a single opponent: I was quickly engaged in <u>one-on-one</u> combat with a tall, lean warrior apart from the central conflict.</p><p><i>one-to-one—</i>1. said of pairing each element of a set with an element of another set: I strongly identified with this philosophy of enhancing social skills in children by pairing them <u>one-to-one</u> with college students. 2. <i>= one-on-one 2:</i> The brawl began as a <u>one-to-one</u> fight between a black inmate and a Latino, and escalated into a small melee with up to a dozen inmates.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>one by one</b>—one after another: I found these group ward rounds more efficient and also more enjoyable than seeing patients <u>one by one</u>.</p> </entry>
