IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152322473
creator: 马不前
haslist: 12
modified: 20230414105507142
modifier: 马不前
tags: 
title: one
type: text/vnd.tiddlywiki

<h2>one</h2><br/><div style="column-count:4;">[[any one]]<br/>[[at one]]<br/>[[back to square one]]<br/>[[beyond one]]<br/>[[each and every one]]<br/>[[each one]]<br/>[[every one]]<br/>[[fast one]]<br/>[[for one]]<br/>[[hang one on]]<br/>[[hang one on someone]]<br/>[[have a quick one]]<br/>[[have one too many]]<br/>[[in one]]<br/>[[number one]]<br/>[[number ones]]<br/>[[odd one]]<br/>[[odd one out]]<br/>[[one by one]]<br/>[[one-on-one]]<br/>[[one-to-one]]<br/>[[pull a fast one]]<br/>[[quick one]]<br/>[[some one]]<br/>[[thousand to one, a]]<br/>[[you're a good one]]</div>
