IsOtherText: A Dictionary of Confusable Phrases
caption: onerous    ['ɔnərəs]
created: 20230411223557786
creator: 马不前
modified: 20230414083156973
modifier: 马不前
tags: ? GRE
title: onerous
type: text/vnd.tiddlywiki

"a.繁重的，麻烦的 【英】 adj. 繁重的, 麻烦的(burdensome) 【记】 oner(笨重的)+ous→ 繁重的 【同】 同根词：exonerate( 无罪释放) adj. 繁重的, 麻烦的 = burdensome 【记】oner负担(on er在背上的东西), ous多－繁重的 【参】exonerate(v 无罪释放); onus(n 责任; 负担) 【记】one 第一 + er 人，想当第一的人需要付出很多艰辛与承担责任的；on + ours 在我们身上的→重担，同onus onerous (adj.)  late 14c., from Old French onereus, honereus (14c., Modern French onéreux) and directly from Latin onerosus, from onus (genitive oneris) ""burden"" (see onus)."
