IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152325257
creator: 马不前
modified: 20230414083157010
modifier: 马不前
tags: 
title: only if
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>if only • only if</xh5><p> <i>if only—</i>1. is used to express a strong desire or hope that was not fulfilled: <u>If only</u> I knew at the time that she would be famous one day! 2. even though <i>(is used to introduce the clause of concession):</i> This may mean going on a trip, <u>if only</u> for a day or two, or an extended vacation of several weeks.</p><p><i>only if—</i>not at all unless: A Commonwealth citizen or other foreign nationals can apply but <u>only if</u> they are resident in the UK.</p> </entry>
