IsOtherText: A Dictionary of Confusable Phrases
caption: ooze    [u:z]
created: 20230411223809236
creator: 马不前
modified: 20230414083157049
modifier: 马不前
tags: ? GRE
title: ooze
type: text/vnd.tiddlywiki

"v. 慢慢地流，渗出；(勇气)逐渐消失 【英】 v. 慢慢地流，渗出，(le ak out slowly; eep)； 【例】 Their courage oozed away. v. 渗出(从小的出口处慢慢流出或溢出); (勇气)逐渐消失; (秘密)泄漏 【记】读: 物资, 一种可以慢慢消耗的东西. 【记】音：污泽，污渍，河底的脏的泥，从排污管道渗出，慢慢地流走 ooze (v.)  late 14c., wosen, verbal derivative of Old English noun wos ""juice, sap,"" from Proto-Germanic *wosan (source of Middle Low German wose ""scum""), from same source as ooze (n.). Modern spelling from late 1500s. The Old English verb was wesan. Related: Oozed; oozing. ooze (n.)  ""soft mud,"" Old English wase ""soft mud, mire,"" from Proto-Germanic *waison (cognates: Old Saxon waso ""wet ground, mire,"" Old Norse veisa ""pond of stagnant water""), from PIE *wes- (2) ""wet."" Modern spelling is mid-1500s."
