IsOtherText: GRE
caption: opacity    [əu'pæsiti]
created: 20230411223557848
creator: 马不前
modified: 20230414085332758
modifier: 马不前
tags: ? GRE
title: opacity
type: text/vnd.tiddlywiki

"n.不透明性，晦涩 【英】 n. 不透明性，晦涩(the quality of being opaque) 【考】 opacity : light / impermeability : fluid(不透明光透不过/不 可渗透液体透不过)反义词：transparenc y(透明性) 【例】 the opacity of frosted glass n. 不透明性, 晦涩难懂 【类】opacity: light = impermeability: fluid不透明光透不过 = 不可渗透液体透不过 【反】transparency = clarity(n 清楚; 透明); translucence(n 半透明) 【记】来自opaque, qu=k=c opacity (n.)  1550s, ""darkness of meaning, obscurity,"" from French opacité, from Latin opacitatem (nominative opacitas) ""shade, shadiness,"" from opacus ""shaded, dark, opaque"" (see opaque). The literal sense ""condition of being impervious to light"" first recorded 1630s."
