IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152332102
creator: 马不前
modified: 20230414083157187
modifier: 马不前
tags: 
title: open up to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>open up on someone • open up to someone</xh5><p> <i>open up on someone—</i>1. start shooting at a person: Just as we reached that spot a group of soldiers <u>opened up on</u> us with rockets, automatic rifles, and grenades. 2. subject a person to a harsh verbal assault or criticism: When we’d killed most of a bottle of wine discussing the literary projects, she <u>opened up on</u> me.</p><p><i>open up to someone—</i>1. <i>(also: open up with someone)</i> talk to smb. frankly or intimately: Although he never answered—or perhaps because of it—I <u>opened up to</u> him completely, telling him things I’d never told anyone. 2. become more accepting of a person: I stayed during the breaktime, so a few of the boys stayed also. They finally <u>opened up to me</u> especially the quiet ones.</p> </entry>
