IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331974
creator: 马不前
modified: 20230414083157158
modifier: 马不前
tags: 
title: open to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>open to someone • open with someone</xh5><p> <i>open to someone</i>—(of a shop, restaurant, etc.) accessible to people who may come: The library is not <u>open to</u> the public this week.</p><p> <i>open with someone—</i>willing to honestly and frankly talk about things with another person: Parents should try to be <u>open with</u> their children.</p> </entry>
