IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152332038
creator: 马不前
modified: 20230414083157173
modifier: 马不前
tags: 
title: open up a can of whoop-ass
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> open a can of worms • open up a can of whoop-ass</xh5><p> <i>open a can of worms—</i>create a situation that will cause much trouble or scandal: The investigation into how these expensive trips were paid for <u>opened a can of worms</u>. <i>Cf.: open a whole new can of worms</i>—expose a lot of new serious problems: They aren’t saying that it is immutable, but that if you start changing it you <u>open a whole new can of worms</u>.</p><p> <i>open up a can of whoop-ass</i>—(U.S. sl., usually used as a threat) punish or hurt smb. verbally or physically: Well, don’t make me worry ever again or I’ll <u>open up a can of whoop ass</u>!</p> </entry>
