IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152332165
creator: 马不前
modified: 20230414083157203
modifier: 马不前
tags: 
title: open water
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>open sea • open water</xh5><p> <i>open sea—</i>1. the part of the sea not closed in by land (not a bay or harbor): A “black south-easter,” the wind most feared on this coast, forced most of the fleet to run for <u>open sea</u>. 2. the part of the sea outside the territorial jurisdiction of any country: The real place of meeting between the Englishman and the Spaniard was on the <u>open sea</u>. 3. sea that is practically free from ice and navigable: It is probable that an <u>open sea</u> stretches to the Antarctic pole.</p><p> <i>open water</i>— = open sea 3: Von Wrangell found <u>open water</u>—or what is now often called a “Polynia,” an open sea.</p> </entry>
