IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152331787
creator: 马不前
modified: 20230414083157114
modifier: 马不前
tags: 
title: open housing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>open house • open housing</xh5><p> <i>open house—</i>1. said of general hospitality and readiness to welcome guests at any time: Their home was an <u>open house</u> where the door was never locked and everyone was welcome. 2. a social event, such as a presentation, which everybody can attend: The format of the meeting was an <u>open house</u> in which the design concepts were presented for public review.</p><p> <i>open housing</i>—(U.S.) property that can be rented or bought without restriction on racial or ethnic ground: The objection, apart from prejudice, is usually economic because <u>open housing</u> may drive down values of real estate.</p> </entry>
