IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152332288
creator: 马不前
modified: 20230414083157277
modifier: 马不前
tags: 
title: operating theater
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> operating theater • theater of operations</xh5><p> <i>operating theater—</i>a room for surgical operations: A brisk nurse told us he was going to the <u>operating theater</u> within minutes and not to disturb the patient.</p><p> <i>theater of operations—</i>the scene of military operations: The <u>theater of operations</u> of an army embraces all the territory it may desire to invade and all that it may be necessary to defend.</p> </entry>
