IsOtherText: GRE
caption: operative    ['ɔpərətiv]
created: 20230411223557972
creator: 马不前
modified: 20230414085332764
modifier: 马不前
tags: ? GRE
title: operative
type: text/vnd.tiddlywiki

"a.(计划等)实施中的；生效的 【英】 adj. (计划等)实施中的； 生效的(effective) 【记】 oper(做)+ative→在 做的→在实施中的 【同】 同根词：operose(费 力的)；opus(作品， 大作) 【例】 The airport is operative again after the bad weather. 无 无 operative (adj.)  ""producing the intended effect,"" early 15c., from Old French operatif (14c.) or directly from Late Latin operativus ""creative, formative,"" from operat-, past participle stem of operari (see operation). Weakened sense of ""significant, important"" is from 1955. operative (n.)  ""worker, operator,"" 1809, from operative (adj.); sense of ""secret agent, spy"" is first attested 1930, probably from its use by the Pinkerton Detective Agency as a title for their private detectives (1905)."
