IsOtherText: GRE
caption: opiate    ['əupiit]
created: 20230411223809267
creator: 马不前
modified: 20230414085332768
modifier: 马不前
tags: ? GRE
title: opiate
type: text/vnd.tiddlywiki

"n. 安眠药，鸦片制剂 【英】 n. 安眠药，鸦片制剂(an y medicine containing opium) 【记】 opium(鸦片) n. 安眠药, 鸦片(含有镇静性的痲醉剂) 【记】opi源于: option选择, ate吃－可以选择吃和不吃－鸦片 【记】音：鸦片，译音 【相关】opium(鸦片，译音) 鸦片 opiate (n.)  ""medicine containing opium,"" early 15c., from Medieval Latin opiatus, from Latin opium (see opium). Figurative sense of ""anything that dulls the feelings"" is from 1640s. From 1540s in English as an adjective, ""made with or containing opium."""
