IsOtherText: GRE
caption: opine    [əu'pain]
created: 20230411223558035
creator: 马不前
modified: 20230414085332770
modifier: 马不前
tags: ? GRE
title: opine
type: text/vnd.tiddlywiki

"v.想，以为 【考】 augur : predict / pundit : opine(占卜家预测/博学者 思想) v. 认为; 发表(意见) 【记】源于: opinion(n 意见) 【参】opinionated(adj 固执己见的) 【类】augur: predict = pundit: opine = recidivism: relapse占卜家预测 = 博学者发表 = 重犯复发 【记】opinion 想法 opine (v.)  ""express an opinion,"" mid-15c., from Middle French opiner (15c.) and directly from Latin opinari ""have an opinion, be of opinion, suppose, conjecture, think, judge,"" perhaps related to optare ""to desire, choose"" (see option). Related: Opined; opining."
