IsOtherText: GRE
caption: oppose    [ə'pəuz]
created: 20230411223558192
creator: 马不前
modified: 20230414085332778
modifier: 马不前
tags: ? GRE
title: oppose
type: text/vnd.tiddlywiki

"v.反对 【英】 v. 反对 ( be or act against) 【考】 oppose : thwart / treat : cure(反对是为了阻碍/治 疗是为了治愈) 【记】 op（对）+pose（放） 【同】 派生词: opposition (n. 反对，敌对) v. 反对; 反驳 【记】op反, pose放－反对 【类】oppose: thwart = treat: cure反对为了阻碍 = 治疗为了治愈 【反】capitulate(v 有条件投降; 屈服) 【记】op 反 + position 位置，在反方的位置；opposite是相反的，oppose是动词,反对 oppose (v.)  late 14c., from Old French oposer ""oppose, resist, rival; contradict, state opposing point of view"" (12c.), from poser ""to place, lay down"" (see pose (v.1)), blended with Latin opponere ""oppose, object to, set against"" (see opponent). Related: Opposed; opposing."
