IsOtherText: A Dictionary of Confusable Phrases
caption: opponent    [ə'pəunənt]
created: 20230411223558113
creator: 马不前
modified: 20230414083157340
modifier: 马不前
tags: ? GRE
title: opponent
type: text/vnd.tiddlywiki

"n.对手，敌手 【英】 n. 对手，敌手(adversar y; antagonist) 【记】 op(反)+pon(放)+ent →反着放→对手 【同】 同根词：component( 组成的，合成的)；pr oponent(支持者) 【例】 Our football team's opponents won the game. n. 对手(在战争或口头论战中反对对方的人); adj 对立的 【记】源于: oppose(v 反对), op反, pose放－反对 【参】component(adj 合成的); proponent(n 支持者) 【记】oppose 反对，opposite 反面的，proponent的反义，pro 是支持，op是反对 【相关】component 成份，exponent(将组成部份分解，分析说明), proponent(pro + 组成部份，其中一员→支持)，opponent(不在组成部份之一 → 反对) opponent (n.)  1580s, from Latin opponentem (nominative opponens), present participle of opponere ""oppose, object to,"" literally ""set against, set opposite,"" from ob ""against"" (see ob-) + ponere ""to put, set, place"" (see position)."
