IsOtherText: A Dictionary of Confusable Phrases
caption: optimum    ['ɔptiməm]
created: 20230411223558425
creator: 马不前
modified: 20230414083157397
modifier: 马不前
tags: ? GRE
title: optimum
type: text/vnd.tiddlywiki

"a.最好的，最有利的 【英】 adj. 最好的，最有利的(mo re favorable or desirable) 【记】 optim(最好)+um→最 好的 【例】 the optimum temperature for keeping vegetables fresh in the fridge 无 【记】optimal 最好的 optimum (n.)  1879, from Latin optimum, neuter singular of optimus ""best"" (used as a superlative of bonus ""good""), probably related to ops ""power, resources"" (in which case the evolution is from ""richest"" to ""the most esteemed,"" thus from PIE root *op- ""to work"") or to ob ""in front of,"" with superlative suffix *-tumos. Originally in biology, in reference to ""conditions most favorable"" (for growth, etc.). As an adjective from 1885."
