IsOtherText: GRE
caption: optimism    ['ɔptimizəm]
created: 20230411223558363
creator: 马不前
modified: 20230414085332784
modifier: 马不前
tags: ? GRE
title: optimism
type: text/vnd.tiddlywiki

"n.乐观主义 【英】 乐观主义(the tendency to take the most hopeful or cheerful views of matters or to expect the best outcome) 【记】 optim(最好)+ism; 【同】 参考：optimize(使完 善) 【例】 a man of great optimism 无 【记】optimistic + ism optimism (n.)  1759 (in translations of Voltaire), from French optimisme (1737), from Modern Latin optimum, used by Gottfried Leibniz (in ""Théodicée,"" 1710) to mean ""the greatest good,"" from Latin optimus ""the best"" (see optimum). The doctrine holds that the actual world is the ""best of all possible worlds,"" in which the creator accomplishes the most good at the cost of the least evil.En termes de l'art, il l'appelle la raison du meilleur ou plus savamment encore, et Theologiquement autant que Géométriquement, le systême de l'Optimum, ou l'Optimisme. [Mémoires de Trévoux, Feb. 1737]Launched out of philosophical jargon and into currency by Voltaire's satire on it in ""Candide."" General sense of ""belief that good ultimately will prevail in the world"" first attested 1841 in Emerson; meaning ""tendency to take a hopeful view of things"" first recorded 1819 in Shelley."
