IsOtherText: GRE
caption: opulent    ['ɔpjulənt]
created: 20230411223558487
creator: 马不前
modified: 20230414085332794
modifier: 马不前
tags: ? GRE
title: opulent
type: text/vnd.tiddlywiki

"a.富裕的；充足的 【英】 adj. 富裕的(very wealthy)；充足的(profuse; luxuriant) 【记】 opul(财富)+ent→富 裕的 【同】 派生词: opulence (n. 富裕) 【例】 The owner of the company owned two opulent houses. adj. 富裕的; 充足的 = luxuriant 【记】opu大, 多, lent一富裕的 【参】opus(n 音乐大作品) 【记】形意近于affluent 富裕, 富足；p=ph=f, full 充满 opulent (adj.)  c.1600, from Middle French opulent, from Latin opulentem (nominative opulens) ""wealthy, rich,"" from opulentus (see opulence)."
