IsOtherText: A Dictionary of Confusable Phrases
caption: opus    ['əupəs]
created: 20230411223809345
creator: 马不前
modified: 20230414083157437
modifier: 马不前
tags: ? GRE
title: opus
type: text/vnd.tiddlywiki

"n. 巨着；(尤指)音乐作品 【英】 n.巨着;(尤指)音乐作 品(work esp. musical composition)) 无 【记】看成 composition (作品,作曲)缩写 【相关】compose 创作(音乐)作品, composer 作家,作曲家 opus (n.)  ""a work, composition,"" especially a musical one, 1809, from Latin opus ""a work, labor, exertion"" (source of Italian opera, French oeuvre, Spanish obra), from PIE root *op- (1) ""to work, produce in abundance"" (Germanic *ob-) ""to work, produce in abundance,"" originally of agriculture later extended to religious acts (cognates: Sanskrit apas- ""work, religious act;"" Avestan hvapah- ""good deed;"" Old High German uoben ""to start work, to practice, to honor;"" German üben ""to exercise, practice;"" Dutch oefenen, Old Norse æfa, Danish øve ""to exercise, practice;"" Old English æfnan ""to perform, work, do,"" afol ""power""). The plural, seldom used as such, is opera."
