IsOtherText: A Dictionary of Confusable Phrases
caption: oracle    ['ɔrəkl]
created: 20230411223558533
creator: 马不前
modified: 20230414083157502
modifier: 马不前
tags: ? GRE
title: oracle
type: text/vnd.tiddlywiki

"n.代神发布神谕的人 【英】 n. 代神发布神谕的人(an y person or agency believed to be incommunication with a deity) 【记】 ora(嘴)+acle→作为( 神的)嘴巴; 【同】 参考：oral(口头的) n. 先知(具有明智意见或先知见解的人) 【记】ora说, acle一提前说出－先知(区: ore(n 矿石); roe(n 鱼卵))源于: 美国ORACLE公司, 主要生产数据库产品, 因为是先知, 所以经营较好. 【参】oral(adj 口头的); oration(n 演讲); oratorio(n 宗教清唱剧); 【类】mentor: guidance = oracle: prophecy导师指导先知预言 【记】ora- 说；Oracle 著名数据库软件制造商，也翻译为甲骨文，取自古代用oracle 甲骨卜卦预测神的启示的意思；电影Matrix(黑客帝国)中叫Oracle的女人是个预言者 【相关】oral 口头的 oracle (n.)  late 14c., ""a message from a god, expressed by divine inspiration,"" from Old French oracle ""temple, house of prayer; oracle"" (12c.) and directly from Latin oraculum ""divine announcement, oracle; place where oracles are given,"" from orare ""pray, plead"" (see orator), with material instrumental suffix -culo-. In antiquity, ""the agency or medium of a god,"" also ""the place where such divine utterances were given."" This sense is attested in English from c.1400."
