IsOtherText: GRE
caption: oratory    ['ɔrətəri]
created: 20230411223558628
creator: 马不前
modified: 20230414085332807
modifier: 马不前
tags: ? GRE
title: oratory
type: text/vnd.tiddlywiki

"n.演讲术 【英】 n. 演讲术 (the art of making good speeches) 无 【记】orator + y oratory (n.1)  ""formal public speaking, the art of eloquence,"" 1580s, from Latin (ars) oratoria ""oratorical (art),"" fem. of oratorius ""of speaking or pleading, pertaining to an orator,"" from orare ""to speak, pray, plead"" (see orator). oratory (n.2)  ""small chapel,"" c.1300, from Old French oratorie and directly from Late Latin oratorium ""place of prayer"" (especially the Oratory of St. Philip Neri in Rome, where musical services were presented), noun use of an adjective, as in oratorium templum, from neuter of Latin oratorius ""of or for praying,"" from orare ""to pray, plead, speak"" (see orator)."
