IsOtherText: A Dictionary of Confusable Phrases
caption: orchard    ['ɔ:tʃəd]
created: 20230411223558659
creator: 马不前
modified: 20230414083157610
modifier: 马不前
tags: ? GRE
title: orchard
type: text/vnd.tiddlywiki

"n.果园 【英】 n. 果园 (a place where fruit trees are grown) 无 【记】看作orange + yard 或 garden；orchestra 管弦乐队在果园里演奏 orchard (n.)  late Old English orceard ""fruit garden,"" earlier ortgeard, perhaps reduced from wortgeard, from wort ""vegetable, plant root"" + geard ""garden, yard"" (the word also meant ""vegetable garden"" until 15c.); see yard (n.1). First element influenced in Middle English by Latin hortus (in Late Latin ortus) ""garden,"" which also is from the root of yard (n.1)."
