IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152332603
creator: 马不前
modified: 20230414083157687
modifier: 马不前
tags: 
title: Order of St. Michael and St. George, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> Order of St. Michael, the • Order of St. Michael and St. George, the</xh5><p> <i>Order of St. Michael, the—</i>an old French military order instituted by Louis XI in 1469: King Louis XI founded <u>the Order of St. Michael</u> as a demonstration of his power and eminence in France.</p><p> <i>Order of St. Michael and St. George, the—</i>an English civil order of knighthood instituted in 1818: He was made Knight Commander of <u>the Order of St. Michael and St. George</u> in 1960.</p> </entry>
