IsOtherText: A Dictionary of Confusable Phrases
caption: ordinance    ['ɔ:dinəns]
created: 20230411223558910
creator: 马不前
modified: 20230414083157719
modifier: 马不前
tags: ? GRE
title: ordinance
type: text/vnd.tiddlywiki

"n.法令，条例 【英】 n. 法令，条例(a governmental statute of regulation) 【记】 ord(命令)+inance， 注意不要和ordnance( 大炮)相混 【例】 a government ordinance promulgated in 1963 无 【记】来自ordain，源自order； 【相关】区别ordnance， ordinance更接近order，d后面是e, ordnance中间是n象个炮架子 ordinance (n.)  c.1300, ""an authoritative direction, decree, or command"" (narrower or more transitory than a law), from Old French ordenance (Modern French ordonnance) or directly from Medieval Latin ordinantia, from Latin ordinantem (nominative ordinans), present participle of ordinare ""put in order"" (see ordain). By early 14c. senses had emerged of ""arrangement in ranks or rows"" (especially in order of battle), also ""warlike provisions, equipment"" (a sense now in ordnance)."
