IsOtherText: A Dictionary of Confusable Phrases
caption: ordnance    ['ɔ:dnəns]
created: 20230411223558957
creator: 马不前
modified: 20230414083157734
modifier: 马不前
tags: ? GRE
title: ordnance
type: text/vnd.tiddlywiki

"n.大炮；军械 【英】 n. 大炮(cannon or artillery)；军械(all military weapons) 【记】 ord(命令，顺序)+nan ce→大炮常排列整齐 ，故名 n. 大炮; 军火 【记】ord = order以后才能开ordnance 【记】用来维持秩序order的大炮；order + advance 命令前冲，炮声隆隆下向前冲 ordnance (n.)  ""cannon, artillery,"" 1540s, a clipped form of ordinance (q.v.) which was attested from late 14c. in the sense of ""military materials, provisions of war;"" a sense now obsolete but which led to those of ""engines for discharging missiles"" (early 15c.) and ""branch of the military concerned with stores and materials"" (late 15c.). The shorter word was established in these distinct senses by 17c. Ordnance survey (1833), official survey of Great Britain and Ireland, was undertaken by the government under the direction of the Master-General of the Ordnance (a natural choice, because gunners have to be skilled at surveying ranges and distances)."
