IsOtherText: A Dictionary of Confusable Phrases
caption: original    [ə'ridʒənəl]
created: 20230411223559144
creator: 马不前
modified: 20230414083157771
modifier: 马不前
tags: ? GRE
title: original
type: text/vnd.tiddlywiki

"a.最初的，原始的；有创意的 【英】 adj. 最初的(earliest);新颖的(new and different) 【考】 hodgepodge : uniform / clich : original(大杂烩不具一致/陈 腐不具创新) adj. 最初的; 有创意的 【记】源于: origin(n 起源) 【类】hodgepodge: uniform = cliché: original大杂烩不是一致的 = 陈腐不是创新的 【反】commonplace(adj 平凡的); trite(adj 陈腐的); pastiche(n 模仿)－original work(原创) 无 original (adj.)  early 14c., ""first in time, earliest,"" from Old French original ""first"" (13c.) and directly from Latin originalis, from originem (nominative origo) ""beginning, source, birth,"" from oriri ""to rise"" (see orchestra). The first reference is in original sin ""innate depravity of man's nature,"" supposed to be inherited from Adam in consequence of the Fall. Related: Originally. original (n.)  ""original text,"" late 14c., from Medieval Latin originale (see original (adj.)). Of photographs, films, sound recordings, etc., from 1918."
