IsOtherText: GRE
caption: orthodox    ['ɔ:θədɔks]
created: 20230411223559346
creator: 马不前
modified: 20230414085332845
modifier: 马不前
tags: ? GRE
title: orthodox
type: text/vnd.tiddlywiki

"a.正统的 【英】 adj. 正统的(conforming to the usual beliefs of established doctrines) 【考】 dissenter : orthodox / maverick : group(反对者排斥正统/独 立者排斥群体) 【记】 ortho(正)+dox(观点) →正统观点 【同】 同根词：heterodox( 异端邪说的)；parado x(矛盾的) 【例】 John is more orthodox in his behavior. adj. 正统的(信奉早期基督教教义的) 【记】ortho正, dox观点 【参】heterodox(adj 异端邪说的); paradox(n 自相矛盾的话); orthodontics(n 畸齿矫正); orthopedics(n 整形外科) 【类】dissenter: orthodox = maverick: group反对者排斥正统 = 独立者排斥群体 【记】ortho 正 + dox 学说；author 作者，权力→正统 【相关】doxology 上帝赞美诗, 颂歌，heterodox 非正统的，orthodox 正统的,paradox 似非而是的论点,看来自相矛盾而可能对的话， orthodox (adj.)  mid-15c., of opinions, faith, from Late Latin orthodoxus, from Greek orthodoxos ""having the right opinion,"" from orthos ""right, true, straight"" (see ortho-) + doxa ""opinion, praise,"" from dokein ""to seem,"" from PIE root *dek- ""to take, accept"" (see decent). As the name of the Eastern Church, first recorded in English 1772; in reference to a branch of Judaism, first recorded 1853."
