IsOtherText: GRE
caption: oscillate    ['ɔsileit]
created: 20230411223559393
creator: 马不前
modified: 20230414085332847
modifier: 马不前
tags: ? GRE
title: oscillate
type: text/vnd.tiddlywiki

v.摆动；犹豫 【英】 v. 摆动(to swing regularly)；犹豫(vacillate; swing) 【考】 oscillation : swing / momentum : scooter(振荡使秋千运动/动 力使滑车运动) 【记】 oscil(摆动)+late→ 摆动 【同】 同根词：oscillatory (摇摆不定的); oscilloscope(示波计)派生词: oscillation (n. 振动，踌躇) 【例】 The seismograph needle v. (持续周期性地)摆动; 犹豫不决 【记】osc, ill, ate吃: 生病了还吃饭, 手没有力量, 所以手抖－摇摆 【参】vacillate(v 犹豫不定) 【类】oscillation: swing = momentum: scooter振荡使秋千运动 = 动力使滑车运动 【记】scale 天平，天平总是摇摆不定 oscillate (v.)  1726, back-formation from oscillation, or else from Latin oscillatus, past participle of oscillare (see oscillation). From 1917 in electronics. Related: Oscillated; oscillating.
