IsOtherText: GRE
caption: osseous    ['ɔsiəs]
created: 20230411223559471
creator: 马不前
modified: 20230414085332851
modifier: 马不前
tags: ? GRE
title: osseous
type: text/vnd.tiddlywiki

"a.骨的，多骨的 【英】 adj. 骨的，多骨的(compos ed of bone; bony) 【记】 oss(骨)+eous→骨头 的 【同】 同根词：ossiferous( 含骨化石的); ossify(骨化) 无 【记】oss- 骨 osseous (adj.)  ""bony,"" early 15c., from Medieval Latin ossous, from Latin osseus ""bony, of bone,"" from os (genitive ossis) ""bone,"" from PIE *ost- ""bone"" (cognates: Sanskrit asthi, Hittite hashtai-, Greek osteon ""bone,"" Greek ostrakon ""oyster shell,"" Avestan ascu- ""shinbone,"" Welsh asgwrn, Armenian oskr, Albanian asht ""bone""). The word was later reformed in English (1680s), perhaps by influence of French osseux."
