IsOtherText: A Dictionary of Confusable Phrases
caption: ossify    ['ɔsifai]
created: 20230411223559503
creator: 马不前
modified: 20230414083157851
modifier: 马不前
tags: ? GRE
title: ossify
type: text/vnd.tiddlywiki

"v.硬化，骨化；使(传统)僵化 【英】 v. 硬化，骨化(to change or develop into bone) 【考】 depreciation : value / ossification : flexibility(减价降低价值/硬化 降低弹性)反义词：transcend conventions(超越传 统) 【同】 n. ossification v. 硬化, 骨化; 僵化(变得墨守成规) 【根】oss是骨头的词根 【类】depreciation: value = ossification: flexibility减价降低价值 = 硬化降低弹性 【反】transcend conventions(超越传统) 【记】fosill (骨头)化石，词中有osi 骨头；当了boss 你骨头就硬起来了； ossify (v.)  1713, ""to turn into bone,"" a back-formation from ossification, or else modeled on French ossifier (18c.) and formed from Latin os (genitive ossis) ""bone"" (see osseous) + -fy. Figurative sense is from 1858. Related: Ossified; ossifying."
