IsOtherText: A Dictionary of Confusable Phrases
caption: ostentation    [`ɔsten'teiʃən]
created: 20230411223559567
creator: 马不前
modified: 20230414083157866
modifier: 马不前
tags: ? GRE
title: ostentation
type: text/vnd.tiddlywiki

"n.夸示，炫耀 【英】 n. 夸示，炫耀(showy display; pretentiousness) 【记】 ostent(显现)+ation →显现出来→炫耀 【例】 the ostentation of a rich man 无 【记】os 偶是 + pretentious 炫耀，自命不凡的，偶是为了炫耀；os 偶是 + attention 偶是为了吸引别人注意 【相关】stentorian 声音洪亮的 ostentation (n.)  mid-15c., from Old French ostentacion (mid-14c.) and directly from Latin ostentationem (nominative ostentatio) ""showing, exhibition, vain display,"" noun of action from past participle stem of ostentare ""to display,"" frequentative of ostendere ""to show"" (see ostensible)."
