IsOtherText: GRE
caption: ostensible    [ɔs'tensəbl]
created: 20230411223559535
creator: 马不前
modified: 20230414085332855
modifier: 马不前
tags: ? GRE
title: ostensible
type: text/vnd.tiddlywiki

"a.表面上的 【英】 adj. 表面上的(apparent; seeming; professed) 【记】 ostens(显现)+ible→ 显现出来的→表面上的 【例】 His ostensible frankness covered a devious scheme. 无 【记】out + extensible 向外展开的→表面的；outer外面 + pretend 伪装 【相关】extensible 可展开的, 可扩张的 ostensible (adj.)  1762, ""capable of being shown, presentable,"" from French ostensible, from Latin ostens-, past participle stem of ostendere ""to show, expose to view; to stretch out, spread before; exhibit, display,"" from ob ""in front of"" (see ob-) + tendere ""to stretch"" (see tenet). Meaning ""apparent, professed"" is from 1771."
