IsOtherText: GRE
caption: ostracism    ['ɔstrəsizəm]
created: 20230411223559614
creator: 马不前
modified: 20230414085332859
modifier: 马不前
tags: ? GRE
title: ostracism
type: text/vnd.tiddlywiki

"n.放逐，排斥 无 无 无 ostracism (n.)  1580s, a method of 10-year banishment in ancient Athens, by which the citizens gathered and each wrote on a potsherd or tile the name of a man they deemed dangerous to the liberties of the people, and a man whose name turned up often enough was sent away. From Middle French ostracisme (16c.), Modern Latin ostracismus, or directly from Greek ostrakismos, from ostrakizein ""to ostracize,"" from ostrakon ""tile, potsherd,"" from PIE *ost-r-, from root *ost- ""bone"" (see osseous). The Greek word is related to osteon ""bone,"" ostreion ""oyster"" (and cognate with German Estrich ""pavement,"" which is from Medieval Latin astracus ""pavement,"" ultimately from Greek ostrakon). A similar practice in ancient Syracuse (with banishment for five years) was by writing names on olive leaves, and thus was called petalismos."
