IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152332791
creator: 马不前
modified: 20230414083157895
modifier: 马不前
tags: 
title: other side of the coin, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> other side of the coin, the • other side of the hill, the</xh5><p> <i>other side of the coin, the</i>—(also: other side of the shield, the) a less obvious aspect of a situation showing the disadvantages: He thought it might present an opportunity to put across <u>the other side of the coin</u>.</p><p><i>other side of the hill, the—</i>1. an aspect of a situation which is hidden and unknown: I wish to express my gratitude to the director of the flying bomb sites for allowing me a glimpse of <u>the “other side of the hill</u>.” 2. used with reference to the latter part of one’s life: I had to go through a lot of raillery about how old I was getting and what it was like on <u>the other side of the hill</u>.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>other side, the</b>—<i>the world beyond the grave (as inhabited by the spirits): </i>Are they still obese on <u>the other side</u>? I’d like to ask next time you have a séance.</p><p> <i>See also: another kettle of fish / another turn of the screw.</i></p> </entry>
