IsOtherText: A Dictionary of Confusable Phrases
caption: otiose    ['əuʃiəus]
created: 20230411223809549
creator: 马不前
modified: 20230414083157932
modifier: 马不前
tags: ? GRE
title: otiose
type: text/vnd.tiddlywiki

"adj. 不必要的，多余的 【英】 adj. 不必要的，多余的(us eless, superfluous) 【记】 oti=leisure(空余)+o se→空余的→多余的 【同】 参考：negotiation( 谈判), neg(不)+oti(多余), 谈判不是多余的 【例】 His remarks were completely otiose. 无 【记】out出 + toss 仍→扔出来的→多余的；out + tiao 音：挑→挑出来多余的； otiose (adj.)  1794, ""unfruitful, futile,"" from Latin otiosus ""having leisure or ease,unoccupied, idle, not busy"" (source of French oiseux, Spanish ocioso, Italian otioso), from otium ""leisure, free time, freedom from business,"" of unknown origin. Meaning ""at leisure, idle"" is recorded from 1850. Compare Latin phrase otium cum dignitate ""leisure with dignity."" Earlier adjective in English was otious- ""at ease"" (1610s), and Middle English had noun otiosity (late 15c.)."
