IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334228
creator: 马不前
modified: 20230414083158175
modifier: 马不前
tags: 
title: out of one's own head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>out of one’s head • out of one’s own head</xh5><p> <i>out of one’s head—</i>1. <i>(also: off one’s head)</i> crazy or behaving as if mad: She was hysterical—Mike himself said she was <u>out of her head</u>! 2. very drunk or intoxicated: By this time we were all tipsy but Peanut was <u>out of his head</u>. 3. unconscious; delirious: In the morning when Andrew Masters came to see how he felt, Pledger was half <u>out of his head</u>. 4. from one’s imagination or memory: I didn’t get the story from any book or magazine; I made it up <u>out of my head</u>.</p><p> <i>out of one’s own head</i>— = out of one’s head 4: Were not all these answers given <u>out of his own head</u>?</p> </entry>
