IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334697
creator: 马不前
modified: 20230414083158312
modifier: 马不前
tags: 
title: out of temper
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in a temper • out of temper</xh5><p> <i>in a temper—</i>in an irritable or angry mood: I got up <u>in a temper</u>, and told him to leave me.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>in no temper</b>—not in the mood for smth.: Garibaldi, marching obstinately to defeat, was <u>in no temper</u> to listen to anybody, to Mazzini least of all.</p><p> <i>out of temper</i>— = in a temper: Don’t go upstairs. Mother’s there and she’s <u>out of temper</u>.</p> </entry>
