IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334446
creator: 马不前
modified: 20230414083158235
modifier: 马不前
tags: 
title: out of place
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> out of a place • out of place</xh5><p> <i>out of a place—</i>unemployed: Did you hear about Bob? He is <u>out of a place</u>, according to the human resources department.</p><p><i>out of place—</i>1. inappropriate; unacceptable: A man in a round hat is as <u>out of place</u> at a hunt as a man in a tweed suit at a ball. 2. <i>= out of a place:</i> It is an ancient custom for servants <u>out of place</u> to assemble, once a year, in some great town, for the purpose of being hired.</p> </entry>
