IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152333323
creator: 马不前
modified: 20230414083157997
modifier: 马不前
tags: 
title: out front
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>out front • up front</xh5><p> <i>out front—</i>1. in the forefront; in the lead: The advertising campaign put them <u>out front</u> in sales. 2. <i>(Theater)</i> in front of the stage; among the spectators: There is no difference for Falstaff between those on stage and those <u>out front</u>.</p><p> <i>up front</i>—(of payments) made initially: “How much cash did you have in mind?” “Five thousand, <u>up front</u>.” “I beg your pardon?” “In advance.”</p> </entry>
