IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334103
creator: 马不前
modified: 20230414083158145
modifier: 马不前
tags: 
title: out of one's hands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> off one’s hands • out of one’s hands</xh5><p> <i>off one’s hands—</i>no longer under one’s responsible charge: The lawyer planned a vacation as soon as the case was <u>off his hands</u>. <i>out of one’s hands—</i>not within one’s competence or responsibility: I tried to prevent your name being dragged in, but the situation was <u>out of my hands</u>.</p><p> <i>See also: off hand / out of hand.</i></p> </entry>
