IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152333696
creator: 马不前
modified: 20230414083158052
modifier: 马不前
tags: 
title: out of condition
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>not in a condition • out of condition</xh5><p> <i>not in a condition</i>—(followed by Infinitive) unable to do smth. because of an illness, fatigue, etc. <i>(also: in no condition):</i> Tupman was <u>not in a condition</u> to rise, after the unwonted dissipation of the previous night.</p><p> <i>out of condition—</i>in bad shape; physically unfit: The way was rough and all three of them after so many idle days at sea, were distressingly <u>out of condition</u>.</p> </entry>
