IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334541
creator: 马不前
modified: 20230414083158252
modifier: 马不前
tags: 
title: out of position
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in no position • out of position</xh5><p> <i>in no position—</i>unable to do smth. because of circumstances: Unfortunately, they were <u>in no position</u> to help us.</p><p> <i>out of position</i>—(Sport) not in the correct place or facing the wrong direction: An attempt to “steal” the ball from a good dribbler often leaves the defensive player <u>out of position</u>.</p> </entry>
