IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152335167
creator: 马不前
modified: 20230414083158430
modifier: 马不前
tags: 
title: out of work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> off work • out of work</xh5><p> <i>off work—</i>1. not working temporarily (owing to illness, etc.): Steven was <u>off work</u> last week. He had been bitten by the family dog. 2. not engaged in work: This was the first time she was going to see me during the day because she was <u>off work</u>.</p><p> <i>out of work—</i>unemployed; unable to obtain work: The poor woman must have a hard time of it, for her husband is <u>out of work</u>.</p> </entry>
