IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152333292
creator: 马不前
modified: 20230414083157989
modifier: 马不前
tags: 
title: out for the count
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>down for the count • out for the count</xh5><p> <i>down for the count—</i>1. <i>(of a boxer)</i> knocked down and unable to get back up for the count of ten: West went <u>down for the count</u>, lying motionless on the floor. 2. soundly defeated: The conservatives appeared to be <u>down for the count</u>. Yesterday they failed to win a vote of no confidence.</p><p><i>out for the count—</i>1. <i>= down for the count 1:</i> Now that Nuruddin is within punching distance, he’ll put him <u>out for the count</u>. 2. <i>= down for the count 2: </i>Diversity and multi-culturalism are by no means <u>out for the count</u> in the School of Public Health. 3. unconscious: I was <u>out for the count</u>. Before I lost complete state of consciousness, I felt my cell phone slipping out of my hand. 4. very fast asleep: I knew the children were tired. Look at them. They are both <u>out for the count</u>.</p> </entry>
