IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152333415
creator: 马不前
modified: 20230414083158018
modifier: 马不前
tags: 
title: out in the cold
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>out cold • out in the cold</xh5><p> <i>out cold</i>—<i>(coll.)</i> 1. unconscious: He was still <u>out cold</u> but he began coming round just before the ambulance got there. 2. alcohol intoxicated: I was wondering how much more drink it would take before he was <u>out cold</u>.</p><p> <i>out in the cold—</i>destitute; abandoned: The result would be a bigger dividend for the rest of the shareholders with the poor <u>out in the cold</u> as before.</p> </entry>
