IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334822
creator: 马不前
modified: 20230414083158344
modifier: 马不前
tags: 
title: out of the cards
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> off the cards • out of the cards</xh5><p> <i>off the cards</i>—(sl.) work unofficially and informally, without disclosing one’s income: There are a lot of retired people now.</p><p> Quite a few of them work, some of them may be working <u>off the cards</u>.</p><p> <i>out of the cards—</i>outside the range of probability: A future in professional sports is <u>out of the cards</u> for most of these people. <i>Cf.: on the cards</i>—(U.S. also: in the cards) said of smth. very likely to happen: We have had some tight squeezes and it was <u>on the cards</u> that one day there really would be a problem.</p> </entry>
