IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334604
creator: 马不前
modified: 20230414083158281
modifier: 马不前
tags: 
title: out of shape
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bent out of shape • out of shape</xh5><p> <i>bent out of shape</i>—(sl.) upset, worried or angry: Jane is <u>bent out of shape</u> because she wanted to go to the zoo, but no one would take her.</p><p> <i>out of shape</i>—(of an athlete) not well trained; in bad physical form: I also was <u>out of shape</u>, and quickly became out of breath.</p> </entry>
