IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152335198
creator: 马不前
modified: 20230414083158437
modifier: 马不前
tags: 
title: out on one's ear
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> on one’s ear • out on one’s ear</xh5><p> <i>on one’s ear</i>—(Austral. sl.) in trouble or difficulties: My dad arrived with his two loads of cows last night. Mamma said he was <u>on his ear</u> when I wasn’t there to meet him.</p><p> <i>out on one’s ear</i>—(sl.) said of smb. ejected unceremoniously; dismissed from a job, etc.: If you continue to be so late, you’ll find yourself <u>out on your ear</u>.</p> </entry>
