IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152335074
creator: 马不前
modified: 20230414083158407
modifier: 马不前
tags: 
title: out of time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> out of one’s time • out of time</xh5><p> <i>out of one’s time—</i>1. thought to be born at a wrong historical period: Kellie was born <u>out of his time</u>. Last piece of history he could have flourished in was the Alaska rushes. 2. beyond one’s period of minority or apprenticeship: I have a great deal to ask you about America but I hope to come and see for myself when I am <u>out of my time</u>. 3. with no more time left: I am <u>out of my time</u>, Mr. Chairman. I do not know whether you want to let the rest of the panel continue or not.</p><p><i>out of time—</i>1. <i>(also: off time)</i> not following the rhythm correctly (when playing a piece of music, etc.): His little party had posted themselves at every corner to feign a more numerous applause: but clapped <u>out of time</u>. 2. <i>= out of one’s time 1: </i>So often it seems that some literary person has been born <u>out of time</u>. 3. <i>= out of one’s time 3: </i>I am very sorry if we are <u>out of time</u>, but it seems vital that we have further information on this matter.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>out of hours</b>—<i>outside the usual hours of business or work: </i>We don’t usually keep the lights on <u>out of hours</u>.</p><p> b) The expression does not correlate in meaning with the phrase <b>out of season</b>—(also: off season) 1. <i>(of animals)</i> born in the wrong season: Jesse and his grandson caught a lamb which had been born <u>out of season</u> and David was permitted to hold it. 2. <i>outside the period of time during which hunting or fishing is officially allowed: </i>Some people are particularly attracted to the flavor of “<u>out of season</u>” venison, since it’s forbidden. 3. <i>during a period of time other than the busiest or most popular for a particular activity: </i>Our cottages are available year round and “<u>out of season</u>” prices are roughly half the peak summer rental.</p> </entry>
