IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334259
creator: 马不前
modified: 20230414083158182
modifier: 马不前
tags: 
title: out of one's own pocket
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>out of one’s own pocket • out of pocket</xh5><p> <i>out of one’s own pocket</i>—(of expenses) paid with one’s own money: Jimmy paid for everything—right down to office paper—<u>out of his own pocket</u>.</p><p><i>out of pocket—</i>1. having lost money on a deal: They refused to supply me with a replacement or refund my money, so I am <u>out of pocket</u>. 2. said of smb. who is unavailable or cannot be contacted: “He will be <u>out of pocket</u> for a few days,” Lay said. “I fully expect him to be back before the trial is over.”</p><p> <i>See also: in pocket / in the pocket.</i></p> </entry>
