IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152333853
creator: 马不前
modified: 20230414083158088
modifier: 马不前
tags: 
title: out of it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>out of it • well out of it</xh5><p> <i>out of it—</i>1. excluded from the activities of those around one: I felt rather <u>out of it</u> in France because I can’t speak French. 2. not fully alert and aware of what is happening: Bill is really <u>out of it</u> today. Why can’t he pay attention? 3. <i>(sl.)</i> alcohol or drug intoxicated: He is simply, to use his own phrase, “<u>out of it</u>.” Whether drunk or very drunk, he seems to have long decided which questions he will answer.</p><p> <i>well out of it—</i>1. <i>= out of it 1: </i>We decided to keep <u>well out of it</u>. However when the purge began, we were labeled an antirevolution clique without any reason. 2. lucky to escape smth.: Stanley Bruce, having left a legacy of debt and deficit behind him, was happy to be <u>well out of it</u>.</p><p> <i>See also: beyond it / off it; not in it / not with it.</i></p> </entry>
