IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334197
creator: 马不前
modified: 20230414083158167
modifier: 马不前
tags: 
title: out of one's mind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>out of mind • out of one’s mind</xh5><p> <i>out of mind—</i>1. <i>(in the phrase “time out of mind”)</i> used of the distant past long forgotten: On those visits, he found people living a lifestyle that was time <u>out of mind</u>. <i>2.</i> said of things completely forgotten: I got this information from an interview that I read many years ago, source now <u>out of mind</u>. <i>out of one’s mind</i>—(also: out of one’s head) crazy or behaving as if mad<i>:</i> The poor girl is completely <u>out of her mind</u>! Just look at what she’s doing!</p> </entry>
