IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152335136
creator: 马不前
modified: 20230414083158422
modifier: 马不前
tags: 
title: out of wind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>out of the wind • out of wind</xh5><p> <i>out of the wind—</i>not in the way of the wind; away from the wind: The sun came out and, if you were <u>out of the wind</u>, it felt really nice.</p><p> <i>out of wind—</i>1. <i>= out of the wind:</i> Keep <u>out of wind</u> as much as possible. If you ride a bike, wrap a scarf around the lower part of your face. 2. short of breath; out of breath: I ran at my fastest speed, but soon was <u>out of wind</u> and went very slow again to gain my breath.</p> </entry>
