IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334167
creator: 马不前
modified: 20230414083158161
modifier: 马不前
tags: 
title: out of one's line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>out of line • out of one’s line</xh5><p> <i>out of line—</i>1. set at an angle or placed off-center: If you don’t replace those parts, the wheels will get <u>out of line</u>, causing excessive tire wear. 2. <i>(of smb.’s behavior, etc.)</i> uncommon; unacceptable: I thought your behavior at the meeting was a bit <u>out of line</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>off line</b>—(of computers) not connected to the Internet: Working <u>off-line</u>, complete the information requested within the application form and return via e-mail.</p><p> <i>out of one’s line</i>—(also: not in one’s line) said of smth. unsuited to one’s capacity, taste, or interests: Versification is <u>out of my line</u>, else I should have had a try at it.</p> </entry>
