IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152334510
creator: 马不前
modified: 20230414083158460
modifier: 马不前
tags: 
title: out-of-pocket money
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>out-of-pocket money • pocket money</xh5><p> <i>out-of-pocket money—</i>money that has to be paid: Most programs don’t require any <u>out-of-pocket money</u> for the employer, which makes this affordable to organizations of all sizes.</p><p> <i>pocket money—</i>money for incidental or minor expenses: Encourage your child to save part of his <u>pocket money</u> each week. Give approval or maybe a bonus for successful managing.</p> </entry>
