IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152332947
creator: 马不前
modified: 20230414083158475
modifier: 马不前
tags: 
title: outact someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>act something out • outact someone</xh5><p> <i>act something out—</i>give expression to thoughts, unconscious fears, etc. in one’s actions and behavior: Children often <u>act out</u> their troubled feelings in their games.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the intransitive phrasal verb <b>act out</b>—behave anti-socially or misbehave: The child with a learning problem may <u>act out</u> to divert attention from, for example, his inability to read.</p><p><i>outact someone—</i>surpass another person in acting or performing: The man can <u>outact</u> just about anybody out there. His prime example is his portrayal of Rollins in <i>Devil in a Blue Dress</i>.</p> </entry>
