IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152333230
creator: 马不前
modified: 20230414083158482
modifier: 马不前
tags: 
title: outdo someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>do someone out of something • outdo someone</xh5><p> <i>do someone out of something</i>—(coll.) 1. cheat smb. out of his possessions: He set up some kind of business deal with a partner and his partner <u>did him out of</u> most of his money. 2. prevent a person from doing or having smth.: He can tell you a story for over an hour about how someone <u>did him out of</u> a job twenty years ago.</p><p> <i>outdo someone—</i>do more or better than another person in performance or action: Prejudiced attitudes motivated Miles to <u>outdo</u> his classmates and excel as a musician.</p> </entry>
