IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152333261
creator: 马不前
modified: 20230414083158510
modifier: 马不前
tags: 
title: outer man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>outer man • outside man</xh5><p> <i>outer man</i>—(also: outward man) 1. one’s physical body: I began to see that my <u>outer man</u> was not the real me, but only the container of my true self, the inner man. 2. one’s personal appearance: He’s somewhat particular about the <u>outer man</u> and always dresses smartly.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>out-and-outer</b>—(sl.) 1. <i>smb. who does things with excessive thoroughness:</i> After we were married we planned to have Adele live with us, for your grandmother was an <u>outand-outer</u>. 2. <i>said of a perfect example of a kind:</i> He has never flinched, never gone back, never missed his way, he is an <u>outand-outer</u> in this respect, his allegiance has been without flaw. </p><p><i>outside man—</i>1. a man working outdoors: Counting the number of hours worked, the <u>outside men</u> are given an equal amount of employment with the inside men. 2. <i>(Underworld)</i> a person playing a special role in a robbery, watching for signs of danger: She was acting as lookout or “<u>outside man</u>” for two expert safe breakers.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>outdoor man</b>—<i>(also: outdoorsman)</i> one who likes outdoor activities such as camping, fishing, etc.: Eric was kind, generous and caring. He was an <u>outdoor man</u>, keen cricketer, skier, devoted duck-shooter and regular golfer.</p><p> <i>See also: inner man / inside man.</i></p> </entry>
