IsOtherText: A Dictionary of Confusable Phrases
caption: outline    ['autlain]
created: 20230411223559988
creator: 马不前
modified: 20230414083158564
modifier: 马不前
tags: ? GRE
title: outline
type: text/vnd.tiddlywiki

"n.轮廓；梗概 【英】 n. 轮廓; 梗概 (the main ideas or facts) 【记】 out（出来）+line（ 线条）→划出线条→ 大纲 无 无 outline (n.)  1660s, ""lines by which a figure is delineated,"" from out + line (v.). Meaning ""rough draft in words"" is from 1759. outline (v.)  1790, ""to draw in outline,"" from outline (n.). Meaning ""to describe in general terms"" is from 1855. Related: Outlined; outlining."
