IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152333478
creator: 马不前
modified: 20230414083158549
modifier: 马不前
tags: 
title: outlast something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>last out something • outlast something</xh5><p> <i>last out something—</i>1. exist or continue for a period of time: Why join this mad adventure of the Bolsheviks, this government that would not <u>last out</u> a week? 2. be enough for a period of time: There was plenty of grass and water to <u>last out</u> the fall. It was fire the ranchers feared.</p><p> <i>outlast something—</i>last or exist longer than smth. else: These bikes are extremely well made and will <u>outlast</u> our competitors models.</p></entry>
