IsOtherText: A Dictionary of Confusable Phrases
caption: outlandish    [aut'lændiʃ]
created: 20230411223559925
creator: 马不前
modified: 20230414083158542
modifier: 马不前
tags: ? GRE
title: outlandish
type: text/vnd.tiddlywiki

"a.古怪的 【英】 adj. 古怪的(very odd, fantastic; bizarre) 【记】 out(出)+land(国家)+ ish→从外国来的→奇 怪的 【例】 outlandish manners(怪模怪样) 无 【记】外面土地的→外国的 outlandish (adj.)  Old English utlendisc ""of a foreign country, not native,"" from utland ""foreign land,"" literally ""outland"" (see out + land (n.)) + -ish. Sense of ""unfamiliar, strange, odd, bizarre"" (such as the customs of foreigners may seem to natives) is attested from 1590s."
