IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152335261
creator: 马不前
modified: 20230414083158607
modifier: 马不前
tags: 
title: outplay someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>outplay someone • play someone out</xh5><p> <i>outplay someone—</i>play better than another person: He played well but was finally <u>outplayed</u> by his opponent, who was simply too good for Palmer on that day.</p><p> <i>play someone out—</i>play music while smb. leaves: When they left the church, the organist <u>played them out</u> with Kuyavy dances, till their feet beat time of themselves.</p><p> <div class="note">Note</div> The expression is not related in meaning to its passive counterpart <b>be played out</b>—<i>(coll.)</i> be tired or worn out: I <u>was quite played out</u> when I entered the settlement, and I think I had parted from even some little trifles I carried with me.</p> </entry>
