IsOtherText: GRE
caption: outrage    ['autreidʒ]
created: 20230411223600098
creator: 马不前
modified: 20230414085332890
modifier: 马不前
tags: ? GRE
title: outrage
type: text/vnd.tiddlywiki

"n.暴行 【英】 n. 暴行(an extremely vicious or violent act) 【记】 out(出)+rage(狂怒， 狂暴)→过分狂暴→暴行 无 【记】出离愤怒了 outrage (n.)  c.1300, ""evil deed, offense, crime; affront, indignity,"" from Old French outrage ""harm, damage; insult; criminal behavior; presumption, insolence, overweening"" (12c.), earlier oltrage (11c.), from Vulgar Latin *ultraticum ""excess,"" from Latin ultra ""beyond"" (see ultra-). Etymologically, ""the passing beyond reasonable bounds"" in any sense; meaning narrowed in English toward violent excesses because of folk etymology from out + rage. Of injuries to feelings, principles, etc., from 1769. outrage (v.)  c.1300, ""to go to excess, act immoderately,"" from outrage (n.). From 1580s with meaning ""do violence to."" Related: Outraged; outraging."
