IsOtherText: GRE
caption: outstrip    [aut'strip]
created: 20230411223600255
creator: 马不前
modified: 20230414085332901
modifier: 马不前
tags: ? GRE
title: outstrip
type: text/vnd.tiddlywiki

"v.超过；跑过 【英】 v. 超过(excel; surpass)；跑过(get ahead of) 【记】 out(出)+strip(剥去 ，夺去)→比别人夺得 多→超过 【例】 The demand for food outstripped supply. 无 【记】out + strip 剥去，把某人剥个精光指击败某人， outstrip (v.)  1570s, ""to pass in running,"" from out + Middle English strip ""move quickly,"" of unknown origin. Figurative sense of ""to excel or surpass in anything"" is from 1590s. Related: Outstripped; outstripping."
