IsOtherText: GRE
caption: outspoken    [aut'spəukən]
created: 20230411223600223
creator: 马不前
modified: 20230414085332899
modifier: 马不前
tags: ? GRE
title: outspoken
type: text/vnd.tiddlywiki

"a.直言不讳的 【英】 adj. 直言不讳的 (expressing openly) 【例】 He is an outspoken critic of the government 无 无 outspoken (adj.)  ""given to speaking freely,"" 1808, originally Scottish, from out (adv.) + spoken. ""The pa. pple. has here a resultant force, as in 'well spoken', 'well read'."" [OED]. Related: Outspokenly; outspokenness."
