IsOtherText: GRE
caption: ovation    [əu'veiʃən]
created: 20230411223600332
creator: 马不前
modified: 20230414085332905
modifier: 马不前
tags: ? GRE
title: ovation
type: text/vnd.tiddlywiki

"n.热烈的欢迎、鼓掌 【英】 n. 热烈的欢迎，鼓掌(an enthusiastic outburst of applause) 【例】 The speech was accorded a standing ovation.(全体起立为 演讲热烈鼓掌) n. 热烈的持久欢迎, 鼓掌 【记】源于: oration(n 演说)结束后有ovation源于: 小凯旋式(古罗马欢迎将士凯旋归来的仪式), 隆重程度稍次于凯旋式(triumph) 【记】oven 炉，烘箱，接受到如烘箱般热情的欢迎 ovation (n.)  1530s, in the Roman historical sense, from Middle French ovation or directly from Latin ovationem (nominative ovatio) ""a triumph, rejoicing,"" noun of action from past participle stem of ovare ""exult, rejoice, triumph,"" probably imitative of a shout (compare Greek euazein ""to utter cries of joy""). In Roman history, a lesser triumph, granted to a commander for achievements insufficient to entitle him to a triumph proper. Figurative sense of ""burst of enthusiastic applause from a crowd"" is first attested 1831."
