IsOtherText: A Dictionary of Confusable Phrases
caption: overwhelm    ['əuvə'welm]
created: 20230411223601065
creator: 马不前
modified: 20230414083159182
modifier: 马不前
tags: ? GRE
title: overwhelm
type: text/vnd.tiddlywiki

"v.泛滥；压倒 【英】 v. 泛滥(to pour down upon)；压倒(crush; overpower) 【考】 usurp : take / overwhelm : defeat(篡夺是强行获取/压 倒性胜利是强力打败) 【记】 over (在…之上)+whelm(淹 没，压倒) 【例】 be overwhelmed with excitement / Emotions overwhelmed the actor when he won an award. 无 【记】over + whelm 音：淹没 overwhelm (v.)  early 14c., ""to turn upside down, to overthrow,"" from over- + Middle English whelmen ""to turn upside down"" (see whelm). Meaning ""to submerge completely"" is mid-15c. Perhaps the connecting notion is a boat, etc., washed over, and overset, by a big wave. Figurative sense of ""to bring to ruin"" is attested from 1520s. Related: Overwhelmed; overwhelming; overwhelmingly."
