IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152335951
creator: 马不前
modified: 20230414083158927
modifier: 马不前
tags: 
title: overplay one's hand
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> overplay one’s hand • play one’s hand for all it is worth</xh5><p> <i>overplay one’s hand—</i>act in the belief that one is in a stronger position than one really is: Though our prices were lower we <u>overplayed our hand</u>, so that our competitors were awarded the contract.</p><p> <i>play one’s hand for all it is worth—</i>make every possible effort or attempt: Well, you have <u>played your hand for all it was worth</u>, and you have lost.</p> </entry>
