IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336321
creator: 马不前
modified: 20230414083159096
modifier: 马不前
tags: 
title: overtake something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>overtake something • take something over</xh5><p> <i>overtake something—</i>1. catch up with smth. (and pass) as in traveling, race, or pursuit: Members of the crew continued to remark at how Lewis had managed to <u>overtake</u> the other ship. 2. surpass smth. in achievement, production, etc.: Tourism continues to be important to the island’s economy, although international business has <u>overtaken</u> it in recent years.</p><p> <i>take something over—</i>accept smth. from smb. else; take control of a business, etc.: When Graham and Ivan <u>took the business over</u> their main priority was to make the business profitable.</p> </entry>
