IsOtherText: A Dictionary of Confusable Phrases
caption: overweening    [`əuvə'wi:ni6]
created: 20230411223809644
creator: 马不前
modified: 20230414083159175
modifier: 马不前
tags: ? GRE
title: overweening
type: text/vnd.tiddlywiki

"adj. 自负的，过于自信的 【英】 adj. 自负的，过于自信的( arrogant; excessively proud) 【记】 over(过分)+ween(想 象)+ing→过分想象自 己的伟大 adj. 自负傲慢的, 过于自信的 = overbearing 【记】over过分, ween(v 以为), ing一过分以为自己了不起－自负的 【参】overwhelm(v 淹没; 制服); overwhelming(adj 压倒性的) 【记】ween 认为，相信，overween 过分相信自己了；over + wining 赢 或 over + 音：稳赢，过分相信自己稳赢； overweening (adj.)  mid-14c., from present participle of verb overwenen ""be conceited, presume, be presumptuous, be over-confident,"" from Old English oferwenian ""to be proud, become insolent or presumptuous;"" see over- + ween."
