IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336448
creator: 马不前
modified: 20230414083158773
modifier: 马不前
tags: 
title: over the hump
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>over the hill • over the hump</xh5><p> <i>over the hill—</i>1. past one’s prime; no longer young enough: As they say about boxers who are getting on in years, she is <u>over the hill</u>. 2. past the critical point; past the worst part of a difficult situation: According to experts’ analysis made over the last month, this crisis is “<u>over the hill</u>.” The U.S. unemployment rate has peaked at 10.0 percent.</p><p> <i>over the hump</i>— = over the hill 2: My aquarium is still in its early stages, but I think I am <u>over the hump</u> and on my way to a stable marine environment.</p> </entry>
