IsOtherText: A Dictionary of Confusable Phrases
caption: overlap    ['əuvə'læp]
created: 20230411223600568
creator: 马不前
modified: 20230414083158899
modifier: 马不前
tags: ? GRE
title: overlap
type: text/vnd.tiddlywiki

"v.(部份地)重叠 【英】 v. (部份地)重叠(coinci de in part with) 【考】 infinite : exhaust / discrete :overlap(无穷的无法耗尽/不 连续的无法重叠) 【记】 over(在…上)+lap(大 腿)→把一条腿放在另 一条腿上→重叠 【例】 tiles that overlap one another(互相搭接的 瓦片) v. (部份地)重叠 【记】over在...上, lap(n 坐时的大腿前部)一把一条腿放在另一条腿上翘二郎腿一重叠 【参】overlook(v 俯瞰; 没注意到); overpower(v 制服); overreach(v 走过头); override(v 制服; 践踏); overriding(adj 最重要的); overrule(v 驳回; 否决); oversee(v 俯瞰; 监视); overshadow(v 遮蔽; 使黯然失色); overstate(v 夸大的叙述) 【类】infinite: exhaust = discrete: overlap无穷的无法耗尽 = 不连续的无法重叠inconsonant: concord = scatter: overlap不协调的不是一致的 = 分散的不是重叠的 无 overlap (v.)  ""to partially extend over,"" 1726, over- + lap (v.). Related: Overlapped; overlapping. overlap (n.)  1813, from overlap (v.)."
