IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336135
creator: 马不前
modified: 20230414083159016
modifier: 马不前
tags: 
title: overseas
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>half-seas over • overseas</xh5><p> <i>half-seas over</i>—(UK coll.) drunk: I learned later that Charley had run across an old college pal, and was <u>half-seas over</u> in a bar up one street.</p><p> <i>overseas—</i>across or beyond a sea, especially in another country: The country is up in arms over the denial of voting rights to the men serving <u>overseas</u>.</p> </entry>
