IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336700
creator: 马不前
modified: 20230414083159191
modifier: 马不前
tags: 
title: overwhelmed by something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> overwhelmed by something • overwhelmed with something</xh5><p> <i>overwhelmed by something—</i>completely overpowered with emotion: We want them to know what happened; on the other hand, we don’t want them to be <u>overwhelmed by</u> the horror of it all.</p><p><i>overwhelmed with something—</i>1. <i>= overwhelmed by something:</i> As you can imagine, I have been <u>overwhelmed with</u> the horror of the stories I’ve read. 2. provided with a very large or excessive amount of smth.: Our daughter was so <u>overwhelmed with</u> presents, it took her a good two days to get to all of them.</p> </entry>
