IsOtherText: A Dictionary of Confusable Phrases
caption: overreach    [`əuvə'ri:tʃ]
created: 20230411223600676
creator: 马不前
modified: 20230414083158949
modifier: 马不前
tags: ? GRE
title: overreach
type: text/vnd.tiddlywiki

"v.做事过头 【英】 v. 做事过头(to reach or stretch beyond) 【记】 over(过分)+reach(伸 出); 参考: overreach one's authority(越权) 【例】 overreach one's authority(越权) 无 无 overreach (v.)  c.1300, ""to reach above or beyond"" (transitive), from over- + reach (v.). Meaning ""to extend over something, to cover it"" is from c.1400. Sense of ""to reach beyond one's strength"" is from 1560s. As a noun from 1550s. Related: Overreached; overreaching."
