IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336074
creator: 马不前
modified: 20230414083158999
modifier: 马不前
tags: 
title: overrun someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>overrun someone • run someone over</xh5><p> <i>overrun someone—</i>attack an enemy force: They were sent off with orders to <u>overrun</u> the troops attacking Shuttleworth’s forward defenses.</p><p> <i>run someone over—</i>1. <i>(also: run someone down)</i> knock smb. to the ground with a vehicle <i>(usually Passive): </i>A woman was <u>run over</u> while crossing the road. 2. drive a person to a destination: I jumped into a jeep with a kid behind its wheel waiting to <u>run me over</u> to Ewell’s headquarters.</p> </entry>
