IsOtherText: A Dictionary of Confusable Phrases
caption: overhaul    [`əuvə'hɔ:l]
created: 20230411223600521
creator: 马不前
modified: 20230414083158892
modifier: 马不前
tags: ? GRE
title: overhaul
type: text/vnd.tiddlywiki

"v.彻底检查；大修 【英】 v./n. 彻底检查(to check thoroughly)；大修(thorough restoration) 【记】 over(全部)+haul(拉 ，拖)→全部拉上来修 理→大修_ 【例】 The old system of education should be overhauled. 无 【记】haul over overhaul (v.)  1620s, from over- + haul (v.); originally nautical, ""pull rigging apart for examination,"" which was done by slackening the rope by hauling in the opposite direction to that in which it is pulled in hoisting. Replaced overhale in sense of ""overtake"" (1793). Related: Overhauled; overhauling. overhaul (n.)  1826, from overhaul (v.)."
