IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336385
creator: 马不前
modified: 20230414083158759
modifier: 马不前
tags: 
title: over the fence
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>over the fence • over the wall</xh5><p> <i>over the fence</i>—(Austral., NZ sl.) objectionable; not socially acceptable: Some publications which unduly emphasize sex were entirely <u>over the fence</u>.</p><p> <i>over the wall</i>—(sl.) 1. out of prison: When she was <u>over the wall</u> she would begin to get well in the fresh country air. 2. in prison: The Court Martial sentenced him to six months <u>over the wall</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>off the wall</b>—<i>(sl.)</i> 1. <i>unusual; eccentric: </i>Tom is just a “regular guy” despite sometimes <u>off-the-wall</u> behavior. 2. <i>on impulse; spontaneously: </i>He started talking <u>off the wall</u> about how he should go to El Salvador.</p> </entry>
