IsOtherText: A Dictionary of Confusable Phrases
caption: overrule    [`əuvə'ru:l]
created: 20230411223600770
creator: 马不前
modified: 20230414083158984
modifier: 马不前
tags: ? GRE
title: overrule
type: text/vnd.tiddlywiki

"v.(高位的人)否决(低位的人或事) 【英】 v. (高位的人)否决(低位 的人或事)( annul or reverse) 【记】 over(在…上)+rule( 统治) 【例】 The judgement was overruled by the Supreme Court. 无 【记】rule over, 用rule来压制 overrule (v.)  ""rule against; set aside, as by a higher authority,"" 1590s, from over- + rule (v.). It was used earlier in a sense ""to govern, control"" (1570s). Related: Overruled; overruling."
