IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152335669
creator: 马不前
modified: 20230414083158744
modifier: 马不前
tags: 
title: over and over again
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>over again • over and over again</xh5><p> <i>over again</i>—(also: all over again) for a second time: We couldn’t stand to see the same film <u>over again</u>, so we went out. </p><p><i>over and over again—</i>repeatedly; many times: Do not gallop through my letter ... but read it <u>over and over again</u>.</p> </entry>
