IsOtherText: A Dictionary of Confusable Phrases
caption: overt    ['əuvə:t]
created: 20230411223600910
creator: 马不前
modified: 20230414083159088
modifier: 马不前
tags: ? GRE
title: overt
type: text/vnd.tiddlywiki

"a.公开的，非秘密的 【英】 adj. 公开的，非秘密的(ap parent; manifest) 【考】 clandestine : secretly / overt : openly(秘密的[事]秘密地做 /公开的[事]公开地做)反义词：shadowy(朦 胧的, 有阴影的) 【记】 o(出)+vert(转)→转 出来→公开的; 【同】 参考：covert(秘密的 ) 【例】 The general made an overt grab for political power. adj. 公开的, 非秘密的(不被掩藏、遮盖的) 【记】over打开, t他一公开的; 参: covert(adj 隐蔽的) 【参】overtake(v 赶上) 【类】clandestine: secretly = overt: openly秘密的事是秘密地 = 公开的事是公开地 【反】shadowy(adj 有阴影的) 【记】covert 隐蔽的 (cover it 盖上它),overt 是反义 out-vert 翻转公开向外翻转 overt (adj.)  early 14c., ""open to view,"" from Old French overt (Modern French ouvert), past participle of ovrir ""to open,"" from Latin aperire ""to open, uncover,"" from PIE compound *ap-wer-yo- from *ap- ""off, away"" (see abo-) + base *wer- (5) ""to cover"" (see weir). Compare Latin operire ""to cover,"" from the same root with PIE prefix *op- ""over;"" and Lithuanian atveriu ""open,"" uzveriu ""shut."""
