IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336353
creator: 马不前
modified: 20230414083158750
modifier: 马不前
tags: 
title: over the air
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by air • over the air</xh5><p> <i>by air—</i>using aircraft as a means of transport: Sending goods <u>by air</u> is fast but can be expensive.</p><p> <i>over the air—</i>over the radio: Listeners will be able to “grill” leading public figures <u>over the air</u>.</p> </entry>
