IsOtherText: A Dictionary of Confusable Phrases
caption: overwrought    ['əuvə'rɔ:t]
created: 20230411223601096
creator: 马不前
modified: 20230414083159206
modifier: 马不前
tags: ? GRE
title: overwrought
type: text/vnd.tiddlywiki

"a.紧张过度的 【英】 adj. 紧张过度的(very nervous or excited) 【记】 over(过分)+wrought( 兴奋的，精神的) 【例】 An angry and overwrought actor broke the reporter's camera. adj. 紧张兴奋过度的 【记】over过分, wrought(work的过去式和过去分词): 工作过度是因为刚开始工作, 处于兴奋紧张的阶段. 【记】wrought 为 work的过去式和过去分词，over work out 做得过多了，太兴奋了，另一个意思是同overdone 做的过火了 overwrought (adj.)  ""worked up to too high a pitch,"" 1825, literally ""over-worked,"" from over- + wrought. Earlier it meant ""exhausted by work"" (1660s) as a literal past participle of overwork."
