IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152335639
creator: 马不前
modified: 20230414083158803
modifier: 马不前
tags: 
title: overalls
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> all-overs • overalls</xh5><p> <i>all-overs</i>—(coll.) a feeling of great unease or extreme nervousness: We’re out of sorts for want of a smoke. We’ve got the <u>all-overs</u>, haven’t us, deary?</p><p> <i>overalls—</i>a one-piece garment worn to protect a worker’s clothes; loose-fitting work pants with shoulder straps: A man dressed in <u>overalls</u> came out. I caught a glimpse of machinery...</p> </entry>
