IsOtherText: GRE
caption: override    [`əuvə'raid]
created: 20230411223600708
creator: 马不前
modified: 20230414085332927
modifier: 马不前
tags: ? GRE
title: override
type: text/vnd.tiddlywiki

"v.不理会；蹂躏，践踏 【英】 v. 不理会(to disregard，overrule )；推翻(prevail over) 【记】 over(在…上)+ride( 骑)→骑在…之上→藐视 【例】 override the earlier decision(推翻以前的 决定) / override advice(不听忠告) 无 【记】ride over 骑在马身上，压过某人 override (v.)  Old English oferridan ""to ride across,"" from ofer ""over"" (see over) + ridan ""to ride"" (see ride (v.)). Originally literal, of cavalry, etc. Figurative meaning ""to set aside arrogantly"" is from 1827. The mechanical sense ""to suspend automatic operation"" is attested from 1946. As a noun in this sense from 1946. Related: Overrode; overriding; overridden."
