IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152335857
creator: 马不前
modified: 20230414083158861
modifier: 马不前
tags: 
title: overdraw one's badger
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw the badger • overdraw one’s badger</xh5><p> <i>draw the badger—</i>provoke a person to reveal his thoughts, etc.: The Parnellite taunts regarding Balfour’s indifference have at last <u>drawn the badger</u>.</p><p> <i>overdraw one’s badger</i>—(dated sl., in humorous reference to the above) overdraw one’s banking account: His checks no longer drew the cash.... He had <u>overdrawn his badger</u>.</p> </entry>
