IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336794
creator: 马不前
modified: 20230414083159223
modifier: 马不前
tags: 
title: owe on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>owe for something • owe on something</xh5><p> <i>owe for something—</i>owe money for smth. one has bought but not paid for: I still <u>owe</u> the butcher <u>for</u> the meat I had last Sunday.</p><p> <i>owe on something—</i>owe money for smth. one has bought and partially paid for: We still <u>owe</u> nearly a hundred pounds <u>on</u> that car.</p> </entry>
