IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336886
creator: 马不前
modified: 20230414083159265
modifier: 马不前
tags: 
title: oyster fisher
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>oyster catcher • oyster fisher</xh5><p> <i>oyster catcher—</i>any of various wading birds of the genus <i>Haematopus: </i>Our game-bag was thinly lined with <u>oystercatchers</u>, and sanderlings.</p><p><i>oyster fisher—</i>a man engaged in oyster-fishing: The mass of ova is spoken of by <u>oyster fishers</u> as “white spat,” and an oyster containing them is said to be “sick.”</p> </entry>
