IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152336980
creator: 马不前
modified: 20230414083159288
modifier: 马不前
tags: 
title: pace the room
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pace out the room • pace the room</xh5><p> <i>pace out the room</i>—(also: pace off the room) measure the room by counting steps: They walked along the wall, <u>pacing out the room</u>, which turned out to be a square about ten steps long on each wall.</p><p> <i>pace the room—</i>move restlessly up and down the room: He could not fall asleep, nor even remain in one place, but had to jump up and <u>pace the room</u> with rapid steps.</p> </entry>
