IsOtherText: A Dictionary of Confusable Phrases
caption: pack    [pæk]
created: 20230411223601329
creator: 马不前
modified: 20230414083159312
modifier: 马不前
tags: ? GRE
title: pack
type: text/vnd.tiddlywiki

"n.狼群；一群动物 无 n. 包裹; 狗或狼的一群; v 包装; 塞满; 群集 【记】把狼pack(v 打包)到一起形成pack(n 狼群) 【参】packed(adj 充满人的, 拥挤的) 【类】orchestra: musician = pack: wolf管弦乐队由音乐家组成 = 狼群由狼组成 【记】package 包裹，指包着一群东西 pack (n.)  ""bundle,"" early 13c., probably from a Low German word (compare Middle Dutch pac, pack ""bundle,"" Middle Low German pak, Middle Flemish pac, attested from late 12c.), originally a term of wool traders in Flanders; or possibly from Old Norse pakki. All are of unknown origin. Italian pacco is a Dutch loan word; French pacque probably is from Flemish. Meaning ""set of persons"" (usually of a low character) is c.1300, older than sense of ""group of hunting animals"" (early 15c.). Extended to collective sets of playing cards (1590s), floating ice (1791), cigarettes (1924), and submarines (1943). Meaning ""knapsack on a frame"" is attested from 1916. Pack of lies first attested 1763. pack (v.)  c.1300, ""to put together in a pack,"" from pack (n.), possibly influenced by Anglo-French empaker (late 13c.) and Medieval Latin paccare ""pack."" Some senses suggesting ""make secret arrangement"" are from an Elizabethan mispronunciation of pact. Sense of ""to carry or convey in a pack"" (1805) led to general sense of ""to carry in any manner;"" hence to pack heat ""carry a gun,"" underworld slang from 1940s; ""to be capable of delivering"" (a punch, etc.), from 1921. Related: Packed; packing."
