IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337074
creator: 马不前
modified: 20230414083159335
modifier: 马不前
tags: 
title: pack something away
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pack something away • pack something off</xh5><p> <i>pack something away—</i>1. put smth. (in a box, etc.) for safe keeping: She <u>packed away</u> the clothes until they would be needed again. 2. <i>(coll.)</i> eat (a lot of food): He can <u>pack away</u> more food than anyone else I know.</p><p> <i>pack something off—</i>send smth. in a parcel: Could you <u>pack these clothes off</u> to my sister?</p> </entry>
