IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337137
creator: 马不前
modified: 20230414083159349
modifier: 马不前
tags: 
title: pack them
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pack them • pack them in</xh5><p> <i>pack them</i>—(Austral. sl.) be panic-stricken or terrified (originally of diarrhea caused by nervousness): You know something, thought Ron Fisher, you’re no good. You’re <u>packing them</u>.</p><p> <i>pack them in</i>—(Theater) attract a capacity audience: Harry James and his band have been helping to <u>pack them in</u> at the Paramount.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>pack it in</b>—(sl.) 1. <i>(also: pack in)</i> give up doing smth. He had long ago “<u>packed it in</u>,” and spent his life sitting by the window dozing. 2. <i>die: </i>That’s where Jack’s mate from Hong Kong <u>packed it in</u>.</p> </entry>
