IsOtherText: GRE
caption: pact    [pækt]
created: 20230411223601408
creator: 马不前
modified: 20230414085332967
modifier: 马不前
tags: ? GRE
title: pact
type: text/vnd.tiddlywiki

"n.协定，条约 【英】 n. 协定，条约(an agreement; covenant) 【例】 a peace pact(和平协约) n. (正式的)协定, 条约 【记】p怕, act行动: 怕别人采取行动, 所以要签订协定 【记】源自peace, 和平协定, pacify；同compact 和contract 【相关】compact 紧凑的, 契约, 合同，contract 合同, 契约， 使缩短 pact (n.)  early 15c., from Old French pacte ""agreement, treaty, compact"" (14c.), from Latin pactum ""agreement, contract, covenant,"" noun use of neuter past participle of pacisci ""to covenant, to agree, make a treaty,"" from PIE root *pag- ""fix, join together, unite, make firm"" (cognates: Sanskrit pasa- ""cord, rope,"" Avestan pas- ""to fetter,"" Greek pegnynai ""to fix, make firm, fast or solid,"" Latin pangere ""to fix, to fasten,"" Slavonic paž ""wooden partition,"" Old English fegan ""to join,"" fon ""to catch seize"")."
