IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337231
creator: 马不前
modified: 20230414083159379
modifier: 马不前
tags: 
title: pad foot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>footpad • pad foot</xh5><p> <i>footpad</i>—(UK dated) a holdup man: Roads in the neighborhood of the metropolis were infested by <u>footpads</u> or highwaymen.</p><p> <i>pad foot—</i>a curved leg of a chair, table, etc.: The legs of these tables are too straight to be classed as cabriole, and have <u>pad feet</u>.</p> </entry>
