IsOtherText: GRE
caption: padding    ['pædiŋ]
created: 20230411223601439
creator: 马不前
modified: 20230414085332969
modifier: 马不前
tags: ? GRE
title: padding
type: text/vnd.tiddlywiki

"n.衬垫，填料 【英】 n. 衬垫，填料 (material used to pad something) 【考】 padding : damage / disguise : recognition(填料防止损坏/掩饰 防止识别) n. 衬垫, 填料 【记】读: 拍add ing－又拍又加－往枕头里面装填料 【类】padding: damage = disguise: recognition = levee: flooding填料防止损坏 = 掩饰防止识别 = 大隄防止洪水 【记】音：拍垫，补丁，布丁，指布块，填东西用的；来自pad 垫 【相关】pad 垫, 衬垫, 便笺簿, notepad 记事本( notepad PC 笔记本电脑) padding (n.)  ""material used in stuffing,"" 1828, verbal noun from pad (v.2)."
