IsOtherText: A Dictionary of Confusable Phrases
caption: paean    ['pi:ən]
created: 20230411223601485
creator: 马不前
modified: 20230414083159401
modifier: 马不前
tags: ? GRE
title: paean
type: text/vnd.tiddlywiki

"n.赞美歌，颂歌 【英】 n. 赞美歌，颂歌(a song of joy, praise, triumph) 【考】 反义词：harshly lampoon(强烈讽刺) 【记】 参考：hymn(赞美歌) n. 赞美歌, 颂歌 【记】原指: 古代希腊感恩节对太阳神祈祷的一种赞美诗源于: peace(n 和平), peace后, 对归来的英雄唱paean 【参】hymn(n 赞美歌) 【类】paean: song = elegy: poem赞美歌是一种歌 = 挽诗是一种诗 【反】harshly lampoon(强烈讽刺) 【记】音：拼音，用拼音来唱赞歌(因为是古希腊语，只会用拼音唱)；古希腊感恩的一种赞美诗,赞歌，尤指对太阳神 【相关】piety 虔诚 paean (n.)  1590s, from Latin paean ""hymn of deliverance,"" from Greek paian ""hymn, chant, hymn to Apollo,"" from Paian, a name of the god of healing; originally the physician of the gods (in Homer), later merged with Apollo; literally ""one who touches"" (i.e. ""one who heals by a touch""), from paio ""to touch, strike."""
