IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337355
creator: 马不前
modified: 20230414083159478
modifier: 马不前
tags: 
title: painted with the tar brush
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> painted with the tar brush • touched with the tar brush</xh5><p> <i>painted with the tar brush—</i>said of people or things represented as evil or harmful: The myth of the liberal media grew stronger and the Democrats were <u>painted with the tar brush</u>. <i>Cf.: tarred with the same brush</i>—said of people considered to have similar faults or objectionable qualities: As the numbers of would-be immigrants increase, refugees are <u>tarred with the same brush</u> as illegal economic migrants.</p><p> <i>touched with the tar brush</i>—(may sound offensive) said of a person who is partly black: Her life story includes spending her childhood not black enough for black folks and too <u>touched with the tar brush</u> for those picky whites.</p> </entry>
