IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337324
creator: 马不前
modified: 20230414083159463
modifier: 马不前
tags: 
title: paint a bow-wow red
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>paint a bow-wow red • paint the town red</xh5><p> <i>paint a bow-wow red</i>—(U.S. diners) put ketchup on a hot dog: I was always fascinated at how they used diner talk. ... a <u>bow-wow painted red</u> (hot dog with ketchup), they had a new name for everything.</p><p> <i>paint the town red—</i>go on a spree; have a fun-filled night out: Seniors should get out and <u>paint the town red</u> at this year’s Seniors Festival. We want Victorian seniors to have the time of their lives.</p> </entry>
