IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337294
creator: 马不前
modified: 20230414083159432
modifier: 马不前
tags: 
title: pain barrier
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pain barrier • pain threshold</xh5><p> <i>pain barrier—</i>a state of greatest pain beyond which the pain diminishes: The muscle is giving me some grief but as long as there is no long-term damage then I am willing to play through the <u>pain barrier</u>.</p><p> <i>pain threshold—</i>1. the point beyond which a stimulus causes pain: The upper contour is the <u>threshold of pain</u>, above which the sensation is more of pain than of sound (and the result is more or less damaging to the ear). 2. the upper limit of tolerance to pain: Everyone has a different <u>pain threshold</u> but how much of that is due to what is going on in the mind is hard to say.</p> </entry>
