IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337449
creator: 马不前
modified: 20230414083159485
modifier: 马不前
tags: 
title: pair of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>couple of something • pair of something</xh5><p> <i>couple of something—</i>1. is used of a small approximate number of smth.: Sometimes he would go to one of the call-houses and spend a <u>couple of</u> hours with one of the women. 2. is used to indicate two items that do not belong together as a set: They had ensconced themselves comfortably in a <u>couple of</u> chairs in the billiard room.</p><p> <i>pair of something—</i>is usually applied to items that occur in groups of two: The constable took out a <u>pair of</u> bicycle clips, which he adjusted round his ankles.</p> </entry>
