IsOtherText: A Dictionary of Confusable Phrases
caption: palatial    [pə'leiʃəl]
created: 20230411223601723
creator: 马不前
modified: 20230414083159507
modifier: 马不前
tags: ? GRE
title: palatial
type: text/vnd.tiddlywiki

"a.宫殿般的；宏伟的 【英】 adj. 宫殿般的(like a palace)； 宏伟的(magnificent; stately) 【记】 来自palace(宫殿)+ti al→宫殿般的，注意 不要和palatable(美 味的)相混 【例】 The banker lived on a palatial estate. adj. 有宫殿特色的; 宏伟的; 富丽堂皇的 【记】源于: palace(n 宫殿) 【参】palaver(v 阿谀)在palace里面的人擅长palaver 【区】palatable(adj 美味的)源于: plate(n 盘子) 【类】hovel: palatial = city: bucolic小屋不是宏伟的 = 城市不是田园生活的 【记】palace 宫殿，看成palacial palatial (adj.)  1754, from French palatial ""magnificent,"" from Latin palatium (see palace). Related: Palatially."
