IsOtherText: A Dictionary of Confusable Phrases
caption: palate    ['pælit]
created: 20230411223601691
creator: 马不前
modified: 20230414083159500
modifier: 马不前
tags: ? GRE
title: palate
type: text/vnd.tiddlywiki

"n.上腭；口味；爱好 【英】 n. 上腭；口味(sense of taste)；爱好(intellectual taste) 【例】 He has a good palate for wine. 无 【记】plate 盘子，一盘子吃的→口味，吃的→上腭，爱好 palate (n.)  late 14c., ""roof of the mouth,"" from Old French palat and directly from Latin palatum ""roof of the mouth,"" perhaps of Etruscan origin [Klein]. Popularly considered the seat of taste, hence transferred meaning ""sense of taste"" (late 14c.), which also was in classical Latin. Related: Palatal; palatalize."
