IsOtherText: A Dictionary of Confusable Phrases
caption: pallid    ['pælid]
created: 20230411223602004
creator: 马不前
modified: 20230414083159652
modifier: 马不前
tags: ? GRE
title: pallid
type: text/vnd.tiddlywiki

"a.苍白的，没血色的 【英】 adj. 苍白的，没血色的(wa n; lacking sparkle or liveliness 【记】 pall(=pale苍白)+id; 参考: a pallid countenance(病容) 【例】 a pallid countenance(病容) adj. 苍白的, 没血色的; (文章)没有生气的 【记】pall = pale(adj 苍白的) 【反】rubicund(adj 脸色红润的) 【记】源自pale，pale 苍白+ lid 盖子，眼睑→苍白的眼睑 pallid (adj.)  ""lacking color,"" 1580s, from Latin pallidus ""pale, colorless,"" from root of pallere ""be pale"" (see pallor)."
