IsOtherText: GRE
caption: pall    [pɔ:l]
created: 20230411223601893
creator: 马不前
modified: 20230414085332996
modifier: 马不前
tags: ? GRE
title: pall
type: text/vnd.tiddlywiki

"v.令人发腻，失去吸引力 【英】 v.令人发腻,失去吸引 力(become boring) 【考】 反义词：interest(有 兴趣); intrigue(引起兴趣) 【例】 I find his books begin to pall after a while - they're all very similar. n. 裹尸布; v 使人发腻; 使平淡无味; 覆盖 【记】pa怕, all所有: 所有人都害怕的东西－裹尸布, 整天穿着pall使人厌倦. 【反】interest(v 使发生兴趣); intrigue(v 激起...的兴趣) 【记】pale 苍白，使变苍白；音：泡，泡在水里什么颜色味道都没有；pall 音：袍→罩布，(主教的)披肩，棺罩→用袍来遮盖； pall (n.)  Old English pæll ""rich cloth or cloak, purple robe, altar cloth,"" from Latin pallium ""cloak, coverlet, covering,"" in Tertullian, the garment worn by Christians instead of the Roman toga; related to pallo ""robe, cloak,"" palla ""long upper garment of Roman women,"" perhaps from the root of pellis ""skin."" Notion of ""cloth spread over a coffin"" (mid-15c.) led to figurative sense of ""dark, gloomy mood"" (1742). pall (v.)  ""become tiresome,"" 1700, from Middle English pallen ""to become faint, fail in strength"" (late 14c.), shortened form of appallen ""to dismay, fill with horror or disgust"" (see appall). Related: Palled; palling."
