IsOtherText: GRE
caption: palmy    ['pa:mi]
created: 20230411223602035
creator: 马不前
modified: 20230414085333003
modifier: 马不前
tags: ? GRE
title: palmy
type: text/vnd.tiddlywiki

"a.繁荣的；棕榈的 【考】 palmy : prosperity / draconian : severity(繁荣的和繁荣/严峻 的和严峻) adj. 繁荣的 = flourishing 【记】palm(n 手掌)引申为手掌一般的棕榈叶－繁茂的 【类】palmy: prosperity = draconian: severity繁荣的和繁荣 = 严峻的和严峻 【记】音：泡沫，泡沫经济给人感觉是最繁荣的 【相关】palm手掌，棕榈..palm是一著名掌上电脑品牌→手掌，棕榈的长相像手掌；音：泡沫，洗衣服洗澡的泡沫，都得用手洗 palmy (adj.)  ""triumphant,"" c.1600, from palm (n.2) in the ""triumph"" sense + -y (2). Literal meaning ""full of palms"" attested from 1660s."
