IsOtherText: GRE
caption: palpable    ['pælpəbl]
created: 20230411223602067
creator: 马不前
modified: 20230414085333005
modifier: 马不前
tags: ? GRE
title: palpable
type: text/vnd.tiddlywiki

"a.可触知的，明显的 【英】 adj. 可触知的, 明显的(tangible, perceptible, noticeable) 【考】 反义词：subtle(微妙 的) 【记】 palp(摸)+able→摸得 到的→明显的 【同】 同根词：palpate(用 手触摸); palpitate(v.心跳) adj. 可(凭触觉)触知的 = tangible; 明显的(很容易察觉的) 【记】palp摸, able一摸得到的一明显的 【反】subtle(adj 微妙的) 【记】palp- 音：拍拍→拍拍来触摸，感觉 palpable (adj.)  late 14c., ""that can be touched,"" from Late Latin palpabilis ""that may be touched or felt,"" from Latin palpare ""touch gently, stroke"" (see feel (v.)). Figurative sense of ""easily perceived, evident"" also is from late 14c. Related: Palpably."
