IsOtherText: GRE
caption: pamphlet    ['pæmflit]
created: 20230411223602207
creator: 马不前
modified: 20230414085333016
modifier: 马不前
tags: ? GRE
title: pamphlet
type: text/vnd.tiddlywiki

"n.小册子 【英】 n. 小册子(an unbound printed publication) 【记】 来自拉丁文pamphilus ,是一首爱情名诗; pam=pan(全部)+phil( 爱)+us→表达爱情 【例】 a political pamphlet n. 不装订的小册子(常带有纸封皮) 【记】pam = palm(n 手掌), ph, let小－小手掌一样的小册子. 【参】leaflet(n 传单, 活页) 【记】palm 手掌(一种掌上电脑牌子) + let 小，象手掌般大的小东西→小册子；poem + let 记载诗歌的小东西→小册子 pamphlet (n.)  ""small, unbound treatise,"" late 14c., from Anglo-Latin panfletus, popular short form of ""Pamphilus, seu de Amore"" (""Pamphilus, or about Love""), a short 12c. Latin love poem popular and widely copied in Middle Ages; the name from Greek pamphilos ""loved by all,"" from pan- ""all"" + philos ""loving, dear"" see -phile). Meaning ""brief work dealing with questions of current interest"" is late 16c."
