IsOtherText: GRE
caption: panache    [pə'næʃ]
created: 20230411223602426
creator: 马不前
modified: 20230414085333020
modifier: 马不前
tags: ? GRE
title: panache
type: text/vnd.tiddlywiki

"n.羽饰；炫耀 【英】 n.炫耀, 神气十足(flair; flamboyance) 【考】 反义词：humility(谦 虚); unremarkable behavior(谦逊的举止) 【例】 Herides with panache(他神气活现 地骑马) n. 羽饰(用作头饰或头盔装饰品的一簇羽毛); 炫耀, 神气十足 = flair = flamboyance 【记】pan作为词根是全部的意思, ache(n 疼痛), 全部疼痛, 是因为炫耀的太厉害, 被人用鸡蛋和西红柿砍的. 拼音: 怕那车, 害怕那辆车, 是因为那是皇上的轿子－炫耀 【参】panacea(n 万能药); pancreas(n 胰脏); panoply(n 全套甲胄) 【反】humility(n 谦卑); unremarkable behavior(谦逊的举止)『dullness(n 感觉或理解迟钝的)』 【记】近于pinnacle 小尖塔；pan 平底锅 + che 音：吃，拿着锅吃饭→炫耀 panache (n.)  1550s, ""a tuft or plume of feathers,"" from Middle French pennache ""tuft of feathers,"" from Italian pennaccio, from Late Latin pinnaculum ""small wing, gable, peak"" (see pinnacle). Figurative sense of ""display, swagger"" first recorded 1898 (in translation of ""Cyrano de Bergerac""), from French."
