IsOtherText: GRE
caption: pander    ['pændə]
created: 20230411223602583
creator: 马不前
modified: 20230414085333030
modifier: 马不前
tags: ? GRE
title: pander
type: text/vnd.tiddlywiki

"v.怂恿，迎合(不良欲望) 【英】 v. 怂恿, 迎合(不良欲望)(cate r to the low desires of others) 【例】 The newspapers here pander to people's interest in sex scandals. v. 迎合(别人的低级趣味或利用他们的弱点) 【记】原指: 拉皮条(在性交易中充当中间人)p屁股, ander下面 ＃￥※×自己想! 【记】panda 熊猫很稀有，人们总是迎合它，它想吃什么要什么就给满足它 pander (n.)  ""arranger of sexual liaisons, one who supplies another with the means of gratifying lust,"" 1520s, ""procurer, pimp,"" from Middle English Pandare (late 14c.), used by Chaucer (""Troylus and Cryseyde""), who borrowed it from Boccaccio (who had it in Italian form Pandaro in ""Filostrato"") as name of the prince (Greek Pandaros), who procured the love of Cressida (his niece in Chaucer, his cousin in Boccaccio) for Troilus. The story and the name are medieval inventions. Spelling influenced by agent suffix -er. pander (v.)  ""to indulge (another), to minister to base passions,"" c.1600, from pander (n.). Related: Pandered; pandering."
