IsOtherText: GRE
caption: pane    [pein]
created: 20230411223809768
creator: 马不前
modified: 20230414085333032
modifier: 马不前
tags: ? GRE
title: pane
type: text/vnd.tiddlywiki

"n. 窗格玻璃 【英】 n. 窗格玻璃 (a single sheet of glass in a frame of a window) 无 【记】音：盘，玻璃盘；pan 盘子 + e→格子；类似panel 仪表盘 pane (n.)  mid-13c., ""garment, part of a garment,"" later ""side of a building, section of a wall,"" from Old French pan ""section, piece, panel"" (11c.), from Latin pannum (nominative pannus) ""piece of cloth, garment,"" possibly from PIE root *pan- ""fabric"" (cognates: Gothic fana ""piece of cloth,"" Greek penos ""web,"" Old English fanna ""flag""). Sense of ""window glass"" first attested mid-15c."
