IsOtherText: A Dictionary of Confusable Phrases
caption: panegyric    [`pæni'dʒirik]
created: 20230411223602631
creator: 马不前
modified: 20230414083159819
modifier: 马不前
tags: ? GRE
title: panegyric
type: text/vnd.tiddlywiki

"n.颂词，颂扬 【英】 n. 颂词，颂扬(elaborat e praise) 【考】 panegyric : eulogize / lampoon : satirize / valediction : farewell(颂词为了赞扬/讽刺 文为了讽刺/告别词为 了告别)反义词：anathema(诅 咒) 【记】 pan(全部)+egyric(集 中)→把赞扬的话集中 →颂扬；_ 【同】 v. panegyrize n. 颂词, 颂扬(正式的公开颂扬性文章) = encomium 【记】pa怕, neg否定, yric = lyric(抒情诗)－怕否定的抒情诗, 就是肯定的抒情诗－颂扬 【类】panegyric: eulogize[praise] = lampoon: satirize = valediction: farewell = aspersion: discredit颂词赞扬 = 讽刺文讽刺 = 告别词告别 = 诽谤使丧失信誉 【反】anathema(n 诅咒); denunciation(n 谴责); condemnation(n 谴责) 【记】音：拍你 + energetic 积极的→积极的拍你，使劲拍你，吹捧；pan 盘 + egg 鸡蛋，给你一盘鸡蛋吃→表扬，颂扬 panegyric (n.)  ""eulogy, laudation,"" c.1600, from French panégyrique (1510s), from Latin panegyricus ""public eulogy,"" originally an adjective, ""for a public festival,"" from Greek panegyrikos (logos) ""(a speech) given in a public assembly,"" from panegyris ""public assembly (especially in honor of a god),"" from pan- ""all"" (see pan-) + agyris ""place of assembly,"" Aeolic form of agora (see agora)."
