IsOtherText: A Dictionary of Confusable Phrases
caption: pang    [pæŋ]
created: 20230411223602710
creator: 马不前
modified: 20230414083159834
modifier: 马不前
tags: ? GRE
title: pang
type: text/vnd.tiddlywiki

"n.一阵剧痛 【英】 n.一阵剧痛(sudden sharp feeling of pain) n. 一阵剧痛(精神或肉体的突发的尖锐的痉挛痛) 【记】枪pang的一声打在你的大腿上－一阵剧痛 【记】形音近于pain；音：乓，乓的一声打一下，很痛 pang (n.)  1520s, ""sudden physical pain,"" of unknown origin, perhaps related to prong (prongys of deth is recorded from mid-15c.). Reference to mental or emotional pain is from 1560s. Related: Pangs."
