IsOtherText: A Dictionary of Confusable Phrases
caption: pantomime    ['pæntəmaim]
created: 20230411223602898
creator: 马不前
modified: 20230414083159888
modifier: 马不前
tags: ? GRE
title: pantomime
type: text/vnd.tiddlywiki

"n.哑剧 【英】 哑剧(any of the variances dramatic or dancing performances in which a story is told by expressive bodily or facial movements of the performers)_ 【记】 panto(神话剧)＋mime (哑剧)→童话哑剧 无 【记】panto- 同pan- 全 + mime 哑剧；音：胖头咪咪→胖头娃娃演哑剧 pantomime (n.)  1610s, ""mime actor,"" from Latin pantomimus ""mime, dancer,"" from Greek pantomimos ""actor,"" literally ""imitator of all,"" from panto- (genitive of pan) ""all"" (see pan-) + mimos ""imitator"" (see mime (n.)). Meaning ""drama or play without words"" first recorded 1735. The English dramatic performances so called, usually at Christmas and with words and songs and stock characters, are attested by this name from 1739; said to have originated c.1717. Related: Pantomimic; pantomimical. pantomime (v.)  1768, from pantomime (n.). Related: Pantomimed; pantomiming."
