IsOtherText: A Dictionary of Confusable Phrases
caption: papyrus    [pə'paiərəs]
created: 20230411223602976
creator: 马不前
modified: 20230414083159935
modifier: 马不前
tags: ? GRE
title: papyrus
type: text/vnd.tiddlywiki

"n.莎草；莎草纸 【英】 莎草,莎草纸(the pith of a papyrus plant esp. when cut in strips and pressed into a material to write on) 【记】 古埃及用来书写的一 种草纸; 【同】 参考：papyrology(古 代文稿研究学) n. 莎草纸(由芦苇的茎或髓制成的书写材料) 【记】源于: paper 【参】papyrology(n 纸莎草学; 古代文稿研究学) 【记】看成paper 纸 + grass 草 papyrus (n.)  late 14c., from Latin papyrus ""the paper plant, paper made from it,"" from Greek papyros ""any plant of the paper plant genus,"" said to be of Egyptian origin. Proper plural is papyri."
