IsOtherText: A Dictionary of Confusable Phrases
caption: paralyze    ['pærəlaiz]
created: 20230411223809895
creator: 马不前
modified: 20230414083200005
modifier: 马不前
tags: ? GRE
title: paralyze
type: text/vnd.tiddlywiki

"v. 使瘫痪；使无效 【英】 v. 使瘫痪(to affect with paralysis)；使无效(to make ineffective) 【记】 para(旁边)＋lyze(分 开)→身体的一边分开 了→瘫痪_ 【同】 派生词: paralysis (n. 瘫痪，中风) 【例】 An accident on Maple Street paralyzed all traffic for an hour. 无 【记】源自para 旁，偏 + lose 或 loose 松；para 偏 + lying 躺，偏着躺→偏瘫→瘫痪 paralyze (v.)  1804, from French paralyser (16c.), from Old French paralisie ""paralysis,"" from Latin paralysis (see paralysis). Figurative use from 1805. Related: Paralyzed; paralyzing."
