IsOtherText: GRE
caption: paraphrase    ['pærəfreiz]
created: 20230411223603520
creator: 马不前
modified: 20230414085333084
modifier: 马不前
tags: ? GRE
title: paraphrase
type: text/vnd.tiddlywiki

"v.传译，释义 【英】 n./v. 释义，意译 (a restatement in different words) 【考】 paraphrase : verbatim / approximate : precise(意译不是逐字的/约 等于不是精确的) 【例】 a paraphrase of the sonnet n. /v. 注释; 意译(用其它形式或词语来重述一篇课文或文章的语句) 【记】para旁边, phrase语言－写在旁边的语言－注释; 意译 【类】paraphrase: verbatim = approximate: precise意译不是逐字的 = 约等于不是精确的 【记】para- + phrase 语，词，旁边写一句话→单词旁边加解释 paraphrase (n.)  1540s, from Middle French paraphrase (1520s), from Latin paraphrasis ""a paraphrase,"" from Greek paraphrasis ""a free rendering,"" from paraphrazein ""to tell in other words,"" from para- ""beside"" (see para- (1)) + phrazein ""to tell"" (see phrase (n.)). paraphrase (v.)  c.1600, from paraphrase (n.) or from French paraphraser. Related: Paraphrased; paraphrasing."
