IsOtherText: A Dictionary of Confusable Phrases
caption: parabola    [pə'ræbələ]
created: 20230411223603069
creator: 马不前
modified: 20230414083159949
modifier: 马不前
tags: ? GRE
title: parabola
type: text/vnd.tiddlywiki

"n.抛物线 【英】 抛物线(a curve like the line made by a ball when it is thrown in the air and falls to the ground) 无 【记】para 音：抛 + ball 球，抛一个球→抛物线 parabola (n.)  1570s, from Modern Latin parabola, from Greek parabole ""parabola, comparison, analogy; application"" (see parable), so called by Apollonius of Perga c.210 B.C.E. because it is produced by ""application"" of a given area to a given straight line. It had a different sense in Pythagorean geometry. Related: Parabolic."
