IsOtherText: GRE
caption: paragon    ['pærəgən]
created: 20230411223603241
creator: 马不前
modified: 20230414085333067
modifier: 马不前
tags: ? GRE
title: paragon
type: text/vnd.tiddlywiki

"n.模范，典型 【英】 n. 模范，典型(a model of excellence or perfection) 【考】 paragon : admire / pariah : contempt(模范被尊敬/贱民被 轻视)反义词：travesty(滑 稽而歪曲模仿) 【记】 para(旁边)＋gon(角 ，样子)→作为旁边人 学的样子→模范 【同】 同根词：trigon(三角 形); polygon(多角形) n. 模范, 典型(杰出或完美的模式) 【记】para旁边, gon = gan干－在边上干活－模范 【类】paragon: admire = pariah: contempt模范被尊重 = 贱民被轻视paragon[paradigm]: imitate = reverence: regard模范值得效仿 = 尊敬的人值得尊重corrective: amends = paradigm[paragon]: exemplify补救物用来补偿 = 范例用来例证hoax: fraudulent = paragon: excellent愚弄是欺骗的行为 = 模范是优秀的的人paragon: admirable = miscreant: despicable模范是令人尊敬的 = 有罪的人是令人鄙视的 【反】travesty(n 滑稽的漫画; 滑稽模仿) 【记】para 旁边 + gon 角形，旁边的形→典形，典型；音：旁干，在一旁干，做个示范典型； 【相关】trigon 三角形，pentagon 五角形, 五角大楼 paragon (n.)  1540s, from Middle French paragon ""a model, pattern of excellence"" (15c., Modern French parangon), from Italian paragone, originally ""touchstone to test gold"" (early 14c.), from paragonare ""to test on a touchstone, compare,"" from Greek parakonan ""to sharpen, whet,"" from para- ""on the side"" (see para- (1)) + akone ""whetstone,"" from PIE root *ak- ""sharp, pointed"" (see acrid)."
