IsOtherText: GRE
caption: parch    [pɑ:tʃ]
created: 20230411223603629
creator: 马不前
modified: 20230414085333088
modifier: 马不前
tags: ? GRE
title: parch
type: text/vnd.tiddlywiki

"v.烘烤；烤焦 【英】 v. 烘烤(to toast)；烤焦(to become scorched) 【考】 反义词：steep(浸泡) 【记】 起源不明,和perch(栖 息)一起记 【同】 近形词: perch(栖息); porch(门廊) 【例】 The hot sun parched the bare earth below. v. 烘烤; 烤焦 【记】读: 怕吃, 烤焦的东西不能吃. 【参】parchment(n 羊皮纸; 毕业文凭)烤焦的纸 【区】perch(v 栖息); porch(n 门廊) 【反】steep(v 浸) 【记】音：怕吃，因为刚烘烤完，太烫太干 parch (v.)  late 14c., ""to roast or dry"" (peas, beans, corn, etc.), of uncertain origin. Klein and OED reject derivations from Old North French perchier (Old French percer) ""to pierce"" and Latin persiccare ""to dry thoroughly."" Barnhart suggests possibly from Middle English perchen, variant of perishen ""to perish"" (see perish). Klein ""tentatively"" suggests a back-formation from parchment. Surname Parchecorn is attested from mid-14c. Meaning ""to dry with excessive heat"" is mid-15c. Related: Parched; parching."
