IsOtherText: GRE
caption: pare    [pɛə]
created: 20230411223603693
creator: 马不前
modified: 20230414085333090
modifier: 马不前
tags: ? GRE
title: pare
type: text/vnd.tiddlywiki

"v.削；修剪；削减，缩减 【英】 v. 削 (peel); 修剪(trim) 【例】 pare an apple(削苹果皮) v. 用小刀削; 修剪 【记】拼: 怕热, 所以要用小刀把狗身上的毛削掉. 【记】repair 修理→修理树木，头发就是修剪；源自prepare 演员表演前要准备，修整，剪一剪指甲什么的；pear 梨，pare pear 削梨 pare (v.)  ""to trim by cutting close,"" c.1300, from Old French parer ""arrange, prepare; trim, adorn,"" and directly from Latin parare ""make ready, prepare, furnish, provide, arrange, order; contrive, design, intend, resolve; procure, acquire, obtain, get; get with money, buy, purchase"" (related to parere ""produce, bring forth, give birth to""), from PIE *par-a-, suffixed form of root *pere- (1) ""produce, procure, bring forward, bring forth,"" and derived words in diverse senses (cognates: Lithuanian pariu ""to brood,"" Greek poris ""calf, bull,"" Old High German farro, German Farre ""bullock,"" Old English fearr ""bull,"" Sanskrit prthukah ""child, calf, young of an animal,"" Czech spratek ""brat, urchin, premature calf""). Generalized meaning ""to reduce something little by little"" is from 1520s. Related: Pared; paring."
