IsOtherText: A Dictionary of Confusable Phrases
caption: parity    ['pæriti]
created: 20230411223603785
creator: 马不前
modified: 20230414083200083
modifier: 马不前
tags: ? GRE
title: parity
type: text/vnd.tiddlywiki

"n.(水平，地位，数量等的)同等，相等 【英】 n.(水平,地位,数量等 的)同等,相等(equali ty) 【考】 反义词：inequality( 不等) n. (在数量、地位或价值上)同等, 相等 【记】par作为词根是平等的意思 【反】inequality(n 不平等); incommensurateness(n 不同量) 【记】pair 一对的东西是同等的 parity (n.)  1570s, ""equality of rank or status,"" from Middle French parité (14c.) or directly from Late Latin paritas ""equality,"" from Latin adjective par (genitive paris) ""equal"" (see pair (n.)). Meaning ""condition in which adversaries have equal resources"" is from 1955, originally in reference to the U.S.A. and the U.S.S.R."
