IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337825
creator: 马不前
modified: 20230414083200112
modifier: 马不前
tags: 
title: parkway
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>parkway <i>(UK)</i> • parkway <i>(U.S.)</i></xh5><p> <i>parkway (UK)—</i>a railway station with extensive parking facilities for the use of commuters: The “<u>parkway</u>” stations opened by British Rail offer undoubted evidence of cars being abandoned by their users in favor of a rail journey.</p><p><i>parkway (U.S.)—</i>a stretch of landscaped highway with grassy areas on both sides: Check out our favorite spots along the <u>parkway</u>. Mile for mile, it’s packed with food, shopping, and fun.</p> </entry>
