IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337794
creator: 马不前
modified: 20230414083200098
modifier: 马不前
tags: 
title: park oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>park one’s car • park oneself</xh5><p> <i>park one’s car—</i>stop a car beside the road, etc. and leave it there: He tried to find where he <u>parked his car</u> in a massive underground parking garage in Cannes.</p><p><i>park oneself—</i>sit down or position oneself in a particular place: Vince <u>parked himself</u> at the end of the bar and found himself chatting to an elderly couple.</p> </entry>
