IsOtherText: A Dictionary of Confusable Phrases
caption: parley    ['pɑ:li]
created: 20230411223809942
creator: 马不前
modified: 20230414083200127
modifier: 马不前
tags: ? GRE
title: parley
type: text/vnd.tiddlywiki

"n. 和谈；会谈；v. 和谈，会谈 【英】 n. 和谈(a conference with an enemy)；会谈(a conference for discussion of points in dispute) 【记】 parl(讲话)＋ey→和 谈 【同】 同根词：parlance(说 法，用语)；parliame nt(议会，国会) 【例】 parley with one's enemies n. (敌对双方关于停战或其它事务方面的)和谈; 会谈; v 会谈 【记】parley是两个party在parley 【记】parl- 说话；party 聚会就是互相谈话；音：怕累，谈判太累，怕累；谈判(尤其与敌方),会谈 【相关】parlance 谈话, 说法, 用法，parliament(议事的地方)国会, 议会, parlor 会客厅 parley (n.)  ""conference, speech,"" especially with an enemy, mid-15c., from Middle French parlée, from fem. past participle of Old French parler ""to speak"" (11c.), from Vulgar Latin *paraulare, from Late Latin parabolare ""to speak (in parables),"" from parabola ""speech, discourse,"" from Latin parabola ""comparison"" (see parable). parley (v.)  late 14c., ""to speak, talk, confer,"" probably a separate borrowing of Old French parler ""to speak"" (see parley (n.)). Related: Parleyed; parleying. Meaning ""to discuss terms"" is 1560s, from the noun."
