IsOtherText: GRE
caption: parquet    ['pɑ:kei]
created: 20230411223603990
creator: 马不前
modified: 20230414085333112
modifier: 马不前
tags: ? GRE
title: parquet
type: text/vnd.tiddlywiki

"n.镶木地板 【英】 n. 镶木地板(a patterned wood surface) 无 【记】park (停车) + it, 停车场是镶木地板 parquet (n.)  1816, ""patterned wooden flooring,"" from French parquet ""wooden flooring; enclosed portion of a park,"" from Old French parchet (14c.) ""small compartment, part of a park or theater,"" diminutive of parc (see park (n.)). Meaning ""part of a theater auditorium at the front of the ground floor"" is first recorded 1848. The noun use in English has been influenced by the verb (attested from 1640s, from French parqueter. Related: Parquetry"
