IsOtherText: A Dictionary of Confusable Phrases
caption: parry    ['pæri]
created: 20230411223604021
creator: 马不前
modified: 20230414083200170
modifier: 马不前
tags: ? GRE
title: parry
type: text/vnd.tiddlywiki

"v.挡开，避开(武器，问题等) 【英】 v. 挡开，避开(武器，问 题等)(to ward off; to evade) 【考】 shirk : duty / parry : question(逃避责任/逃避问题) 【记】 来自pare(削皮，修剪 )＋ry 【例】 parry an embarrassing question(对一个令人 难堪的问题避而不答) v. 避开(武器, 问题等) 【记】par怕, 容易: 害怕所以躲避 【类】shirk: duty = parry: question逃避责任 = 逃避问题 【记】音：拍你，有人拿砖头拍你→你就→挡开，架开，避开 parry (v.)  1630s, from French parez! (which commonly would have been heard in fencing lessons), imperative of parer ""ward off,"" from Italian parare ""to ward or defend a blow"" (see para- (2)). Related: Parried; parrying. Non-fencing use is from 1718. The noun is 1705, from the verb."
