IsOtherText: A Dictionary of Confusable Phrases
caption: parsimony    ['pɑ:siməni]
created: 20230411223604115
creator: 马不前
modified: 20230414083200185
modifier: 马不前
tags: ? GRE
title: parsimony
type: text/vnd.tiddlywiki

"n.过分节俭，吝啬 【英】 n. 过分节俭，吝啬 (the quality of being parsimonious) 【考】 parsimony : miser / rebelliousness : insurgent(吝啬鬼吝啬/起义者 反抗)parsimony : frugal / hubris : pride(吝啬是过分节俭/傲 慢是过分骄傲)反义词：largesse(慷 慨) n. 吝啬 【记】读: 怕死money－吝啬 【类】parsimony: miser = rebelliousness: insurgent吝啬鬼吝啬 = 起义者反抗parsimony: frugal = hubris: pride吝啬是过分节俭 = 傲慢是过分骄傲 【反】largesse(n 慷慨) 【记】parsi 音：怕死 + money 钱，花钱→怕死花钱了 parsimony (n.)  early 15c., from Latin parsimonia ""sparingness, frugality, thrift,"" from pars-, past participle stem of parsi, perfect tense of parcere ""to spare, save, refrain from, use moderately"" (which is said to be unrelated to Latin parvus ""small,"" parum ""too little"") + -monia, suffix signifying action, state, or condition."
