IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152338168
creator: 马不前
modified: 20230414083200237
modifier: 马不前
tags: 
title: part-time work
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>part-time work • partwork</xh5><p> <i>part-time work—</i>work done for part of the usual working time only: Each “student nurse” is attached to a nursery class with <u>part-time practical work</u> with little children.</p><p><i>partwork—</i>one of a series of publications issued at regular intervals: Dr. Pyke is currently to be seen on television, advertising the appearance of a new <u>partwork</u> about science.</p> </entry>
