IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152338104
creator: 马不前
modified: 20230414083200286
modifier: 马不前
tags: 
title: particular in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> particular about something • particular in something</xh5><p> <i>particular about something—</i>1. not easily satisfied or pleased with smth.: I am highly discriminating and may be especially <u>particular about</u> my diet. 2. especially sensitive about smth.: You see, Aunt Polly’s awful <u>particular about</u> this fence—right here on the street, you know ... it’s got to be done very careful...</p><p><i>particular in something—</i>1. attentive as to details; accurate in smth.: Dr. Shaw has been <u>particular in</u> his description of this almost entire wardrobe of an Arab. 2. <i>= particular about something 1: </i>They are especially <u>particular in</u> their choice of what to have at home or to give to special friends during the Chinese New Year.</p> </entry>
