IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152338386
creator: 马不前
modified: 20230414083200358
modifier: 马不前
tags: 
title: party man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>party girl • party man</xh5><p> <i>party girl—</i>a young woman employed to entertain men, especially at social events: He had never thought of asking himself what she was, inside of the hard shell of her disguise as the <u>party girl</u>.</p><p><i>party man—</i>a man characterized by strong loyalty to a political party and its policies: Although a <u>party man</u>, he was by no means a man to swallow the whole party platform.</p> </entry>
