IsOtherText: A Dictionary of Confusable Phrases
caption: parturition    [`pɑ:tjuə'riʃən]
created: 20230411223810034
creator: 马不前
modified: 20230414083200321
modifier: 马不前
tags: ? GRE
title: parturition
type: text/vnd.tiddlywiki

n. 生产，分娩 【英】 n. 生产，分娩(the action or process of giving birth to offspring) 【记】 partur(分娩)＋ition →分娩 无 【记】part 部份，分开 + urinate 小便, 撒尿→从小便的地方排除→生产 parturition (n.)  1640s, from Latin parturitionem (nominative parturitio), noun of action from past participle stem of parturire (see parturient).
