IsOtherText: A Dictionary of Confusable Phrases
caption: particularize    [pə'tikjuləraiz]
created: 20230411223604256
creator: 马不前
modified: 20230414083200294
modifier: 马不前
tags: ? GRE
title: particularize
type: text/vnd.tiddlywiki

v.详述，列举 【英】 v. 详述，列举 ( give the details of something one by one) 【考】 illustrate : pictures / particularize : details(illustrate是用图画 说明/particularize 是用细节说明) v. 用细节详述; 使特殊化 【记】源于: particular(n 细节; 详细) 【类】illustrate: pictures = particularize: detailsillustrate是用图画说明 = particularize是用细节说明 【记】将每部份part来列举出来 particularize (v.)  1580s, from particular + -ize. Related: Particularized; particularizing.
