IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152338010
creator: 马不前
modified: 20230414083200214
modifier: 马不前
tags: 
title: part from something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>part from something • part with something</xh5><p> <i>part from something—</i>1. <i>(of an object)</i> become detached from smth.: The lips that <u>parted from</u> the horn, for only a moment, were sensual and expressive. 2. leave a place: Ken finally <u>parted from</u> the city lights as he crossed the last street separating everything from the beach. 3. become separated from smth.: Mrs. Sinclair had long <u>parted from</u> the last bloom of physical youth.</p><p> <i>part with something—</i>1. <i>(of property)</i> sell or give away: I am reluctant to <u>part with</u> this tea service, as it originally belonged to my mother. 2. <i>(of money)</i> spend: He was very unwilling to <u>part with</u> his money, even to buy a house.</p> </entry>
