IsOtherText: GRE
caption: partition    [pɑ:'tiʃən]
created: 20230411223604335
creator: 马不前
modified: 20230414085333129
modifier: 马不前
tags: ? GRE
title: partition
type: text/vnd.tiddlywiki

"n.隔开；隔墙 【英】 n. 隔开; 隔墙(division) 【记】 part(部份)＋ition→ 分成部份→分开 【例】 Mary hung a calendar on her partition at work. 无 【记】part 部份 + tion partition (n.)  early 15c., ""division into shares, distinction,"" from Old French particion (12c.), from Latin partitionem (nominative partitio) ""a sharing, division, partition, distribution; method of dividing,"" from past participle stem of partire ""to part"" (see part (v.)). Sense of ""that which separates"" first recorded late 15c. partition (v.)  1741, from partition (n.). Related: Partitioned; partitioning."
