IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152337917
creator: 马不前
modified: 20230414083200252
modifier: 马不前
tags: 
title: partake of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>partake in something • partake of something</xh5><p> <i>partake in something</i>—(formal) take part or share in smth: It is not to be imagined that the entire Irishry <u>partook in</u> this desire of renouncing their ancient customs.</p><p><i>partake of something</i>—(formal) 1. eat or drink some of the food or beverages: He refused to <u>partake of</u> the modest meal Serafina had prepared. 2. have some of the quality or characteristics of smth.: Here the process of education <u>partakes of</u> the nature of discovery. 3. <i>= partake in something: </i>Carpenters, scene-shifters, dressers and super-numeraries, all <u>partook of</u> the general joy.</p> </entry>
