IsOtherText: A Dictionary of Confusable Phrases
caption: passionate    ['pæʃənit]
created: 20230411223604365
creator: 马不前
modified: 20230414083200506
modifier: 马不前
tags: ? GRE
title: passionate
type: text/vnd.tiddlywiki

"a.充满激情的 【英】 adj. 充满激情的 (showing or filled with passion) 【记】 passion（激情）+ate adj. 充满热情的 【记】源于: passion(n 激情), ate 【参】passive(adj 被动的) 【记】passion 激情 【相关】passible 易动情的 passionate (adj.)  early 15c., ""angry; emotional,"" from Medieval Latin passionatus ""affected with passion,"" from Latin passio (genitive passionis) ""passion"" (see passion). Specific sense of ""amorous"" is attested from 1580s. Related: Passionately."
