IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152338853
creator: 马不前
modified: 20230414083200466
modifier: 马不前
tags: 
title: pass the time of day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pass the time • pass the time of day</xh5><p> <i>pass the time—</i>spend one’s time; make one’s time less tedious or monotonous: Confined to his bed for a whole week, Smith <u>passed the time</u> catching up on his reading.</p><p><i>pass the time of day—</i>exchange greetings or engage in small talk with a person: Although I have spoken to him a number of times, it was only to <u>pass the time of day</u>.</p> </entry>
