IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152338884
creator: 马不前
modified: 20230414083200475
modifier: 马不前
tags: 
title: pass the word
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> pass one’s word • pass the word</xh5><p> <i>pass one’s word</i>—(also: pass one’s word of honor) give a pledge or promise: Half the sum was raised and Dundee is said to have <u>passed his word</u> for the remainder.</p><p> <i>pass the word</i>—(also: pass word) give an oral order or instruction: Rafferty would <u>pass word</u> to certain stool pigeons to keep their eyes and ears open for trace of the missing canvas.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>send word</b>—send a personal written message: The deputy marshal would <u>send word</u> to the prosecuting attorney asking for an “OK.”</p> </entry>
