IsOtherText: A Dictionary of Confusable Phrases
caption: pastel    ['pæsetl]
created: 20230411223604458
creator: 马不前
modified: 20230414083200538
modifier: 马不前
tags: ? GRE
title: pastel
type: text/vnd.tiddlywiki

"n.彩色粉笔或蜡笔画；柔和的色彩 【英】 n. 彩色粉笔或蜡笔画(a drawing in crayons)；柔和的色彩(any of various pale or light colors) 【记】 paste(浆糊)＋l→用 糊状物制作的粉笔→ 彩色粉笔(画) 【同】 同根词：toothpaste( 牙膏); pastiche(集成曲) 【例】 Mary's bedroom was decorated in pastels. n. 彩色粉笔或蜡笔画; 柔和的色彩 【记】paste(n 浆糊), l－用l捣成糊状物制成粉笔－彩色粉笔画 【参】toothpaste(n 牙膏); pastiche(n 集成曲) 【记】paste (浆糊，粘贴) + l 象枝笔，糊状物做的笔；paste 计算机软件中经常见到 copy 复制 andpaste 粘贴 pastel (n.)  1660s, ""crayons, chalk-like pigment used in crayons,"" from French pastel ""crayon,"" from Italian pastello ""a pastel,"" literally ""material reduced to a paste,"" from Late Latin pastellus ""dye from the leaves of the woad plant,"" diminutive of pasta (see pasta). Meaning ""pale or light color"" (like that of pastels) first recorded 1899. As an adjective from 1884."
