IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152339009
creator: 马不前
modified: 20230414083200529
modifier: 马不前
tags: 
title: past one's time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>behind one’s time • past one’s time</xh5><p> <i>behind one’s time—</i>1. after the usual or proper time: Master Gammon was half an hour <u>behind his time</u> for bed, and had dropped asleep in his chair. 2. using things not in style; following old ways: I started to think that either Ben had been so ahead of his time when he first came to us, or I was <u>behind my time</u>.</p><p> <i>past one’s time—</i>1. <i>= behind one’s time 1:</i> By the time Kewaa got home, it was <u>past her time</u> for bed and her mother was concerned that something had happened to her. 2. be late in menstruating <i>(the usual implication being that of unwanted pregnancy): </i>It’s this way—I’m just married and my wife is <u>past her time</u> and I can’t afford to have any children. 3. past one’s prime; no longer young or efficient enough: I have sat in on school board meetings and while Jeanie may mean well she is <u>past her time</u> for effectiveness.</p> </entry>
