IsOtherText: GRE
caption: pastoral    ['pɑ:stərəl]
created: 20230411223604553
creator: 马不前
modified: 20230414085333162
modifier: 马不前
tags: ? GRE
title: pastoral
type: text/vnd.tiddlywiki

"a.田园生活的；宁静的 【英】 adj. 田园生活的(portrayi ng the life of shepherds)；宁静的(idyllic; rural) 【记】 pastor(牧人)＋al→ 乡村的，田园风光的 【例】 a pastoral landscape(乡村风景) 无 【记】past + or 过去的人的生活，古时候人们都过着田园生活，现在是都市生活 pastoral (adj.)  ""of or pertaining to shepherds,"" early 15c., from Old French pastoral (13c.), from Latin pastoralis ""of herdsmen, of shepherds,"" from pastor (see pastor (n.)). The noun sense of ""poem dealing with country life generally,"" usually dealing with it in an idealized form and emphasizing the purity and happiness of it, is from 1580s."
