IsOtherText: A Dictionary of Confusable Phrases
caption: patent    ['peitənt]
created: 20230411223604772
creator: 马不前
modified: 20230414083200602
modifier: 马不前
tags: ? GRE
title: patent
type: text/vnd.tiddlywiki

"a.显而易见的；n.专利权(证书) 【英】 adj. 显而易见的(readily visible; obvious)； 【考】 反义词：not evident(不明显的); abstruse(深奥的); nuance(细微差别)-pa tent difference(明显差别 ); occult(神秘的); recondite(深奥的) 【记】 pat(公开)＋ent→公 开的→显然的; 【同】 参考：patency(明显) 【例】 Sally applied for a patent for a process she invented that makes an old paint usable. adj. 显而易见的; n 专利权(证书) 【记】pa爬, tent(n 帐篷): 在帐篷上爬来爬去－明显的pat作为词根是公开的意思－明显的 【反】not evident(不明显的); abstruse(adj 奥妙的); nuance(n 细微差别)－patent difference(明显差别); occult(adj 神秘的); recondite(adj 深奥的) 【记】pat 拍，发音也是拍 + 音：头，一拍头想出的专利，专利是明显的，公开的；patient 病人，耐心的；这个有病，一看就知道→显而易见；耐心(工作)才能发明专利 patent (n.)  late 14c., ""open letter or document from some authority,"" shortened form of Anglo-French lettre patent (also in Medieval Latin (litteræ) patentes), literally ""open letter"" (late 13c.), from Old French patente (see patent (adj.). The Letters Patent were ... written upon open sheets of parchment, with the Great Seal pendent at the bottom ... [while] the 'Litteræ Clausæ,' or Letters Close, ... being of a more private nature, and addressed to one or two individuals only, were closed or folded up and sealed on the outside. [S.R. Scargill-Bird, ""A Guide to the Principal Classes of Documents at the Public Record Office,"" 1891] Meaning ""a license covering an invention"" is from 1580s. patent (v.)  ""to obtain right to land,"" 1670s, from patent (n.). The meaning ""copyright an invention"" is first recorded 1822, from earlier meaning ""obtain exclusive right or monopoly"" (1789), a privilege granted by the Crown via letters patent. Related: Patented; patenting. patent (adj.)  late 14c., in letters patent, literally ""open letter,"" from Old French patente, from Latin patentum (nominative patens) ""open, lying open,"" present participle of patere ""lie open, be open,"" from PIE *pete- ""to spread"" (see pace (n.)). Sense of ""open to view, plain, clear"" is first recorded c.1500. Related: Patently."
