IsOtherText: A Dictionary of Confusable Phrases
caption: pathos    ['peiθɔs]
created: 20230411223810161
creator: 马不前
modified: 20230414083200647
modifier: 马不前
tags: ? GRE
title: pathos
type: text/vnd.tiddlywiki

"n. 感伤，哀婉，悲怆 【英】 n. 感伤, 哀婉, 悲怆(an emotion of sympathetic pity) 【记】 path(感情)＋os→感 情状态→哀婉 【例】 the pathos of sb's situation 无 【记】patho- 病,病理,苦,感情 pathos (n.)  ""quality that arouses pity or sorrow,"" 1660s, from Greek pathos ""suffering, feeling, emotion, calamity,"" literally ""what befalls one,"" related to paskhein ""to suffer,"" and penthos ""grief, sorrow;"" from PIE root *kwent(h)- ""to suffer, endure"" (cognates: Old Irish cessaim ""I suffer,"" Lithuanian kenčiu ""to suffer,"" pakanta ""patience"")."
