IsOtherText: A Dictionary of Confusable Phrases
caption: pathetic    [pə'θetik]
created: 20230411223810129
creator: 马不前
modified: 20230414083200618
modifier: 马不前
tags: ? GRE
title: pathetic
type: text/vnd.tiddlywiki

"adj. 引起怜悯的；令人难过的 【英】 adj. 引起怜悯的；令人难 过的(marked by sorrow or melancholy) 【记】 path(感情)＋etic→ 有感情的→引起怜悯的 【同】 同根词：apathetic( 冷漠的); antipathy(反感) 【例】 It was pathetic to watch her condition deteriorate day by day. 无 【记】sympathy(sym + pathy 同样感情) 同情 【相关】antipathy (反感情)反感，apathy (无感情)缺乏感情，sympathy (同感情)同情，neuropathy(神经感)精神病，psychopathy(精神感情)精神变态，telepathy (远程感情)心灵感应 pathetic (adj.)  1590s, ""affecting the emotions, exciting the passions,"" from Middle French pathétique ""moving, stirring, affecting"" (16c.), from Late Latin patheticus, from Greek pathetikos ""subject to feeling, sensitive, capable of emotion,"" from pathetos ""liable to suffer,"" verbal adjective of pathein ""to suffer"" (see pathos). Meaning ""arousing pity, pitiful"" is first recorded 1737. Colloquial sense of ""so miserable as to be ridiculous"" is attested from 1937.  Related: Pathetical (1570s); pathetically. Pathetic fallacy (1856, first used by Ruskin) is the attribution of human qualities to inanimate objects."
