IsOtherText: GRE
caption: pathology    [pə'θɔlədʒi]
created: 20230411223604882
creator: 马不前
modified: 20230414085333215
modifier: 马不前
tags: ? GRE
title: pathology
type: text/vnd.tiddlywiki

"n.病理学 【英】 n. 病理学(the study of the essential nature of diseases) 【考】 反义词：normal(正常 的)-pathological(病 态的) 【记】 path(病)＋ology(学 科)→病理学 【同】 派生词：pathologica l(病理的，病态的) n. 病理学(研究疾病的性质、原因、发生、发展的科学) 【记】path不好的感觉, ology学科－病理学 【参】pathetic(adj 可怜的; 悲惨的); pathos(n 痛苦; 感伤) 【反】normal(adj 正常的)－pathological(adj 病理的; 病态的) 【记】patho- 病,病理,苦,感情；path是感情，感情情绪也是痛苦与病痛的根源；音：怕死 + logy 学科，path怕死所以看病，是病的字根 pathology (n.)  ""science of diseases,"" 1610s, from French pathologie (16c.), from medical Latin pathologia ""study of disease,"" from Greek pathos ""suffering"" (see pathos) + -logia ""study"" (see -logy). In reference to the study of abnormal mental conditions from 1842. Ancient Greek pathologia was ""study of the passions;"" the Greek word for ""science of diseases"" was pathologike (""pathologics"")."
