IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152339103
creator: 马不前
modified: 20230414083200655
modifier: 马不前
tags: 
title: patient of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>patient of something • patient with someone</xh5><p> <i>patient of something—</i>enduring suffering, etc. patiently without complaining: He was most <u>patient of</u> injuries done to himself, yet he would not endure any injury done to the name of Christ.</p><p><i>patient with someone—</i>able to control one’s feelings in dealing with a person: He was always very kind and <u>patient with</u> me, as he was with all people.</p> </entry>
