IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152339167
creator: 马不前
modified: 20230414083200707
modifier: 马不前
tags: 
title: patrol car
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>patrol car • patrol wagon</xh5><p> <i>patrol car—</i>a police car used in patrolling roads and streets: Our <u>patrol car</u> got the call as “shots fired,” with the address given. My partner and I responded.</p><p> <i>patrol wagon—</i>1. <i>= patrol car: </i>The <u>patrol wagon</u>, filled with officers, was driven to the place at a breakneck speed. 2. <i>(U.S.)</i> a police van for transporting prisoners: At first, the jail visitors balked at riding to the prison in a police <u>patrol wagon</u>.</p> </entry>
