IsOtherText: GRE
caption: paucity    ['pɔ:siti]
created: 20230411223605307
creator: 马不前
modified: 20230414085333287
modifier: 马不前
tags: ? GRE
title: paucity
type: text/vnd.tiddlywiki

"n.小量，缺乏 【英】 n. 小量，缺乏(fewness, dearth) 【考】 反义词：slew(极大量 ); profusion(丰富) 【记】 pauc(少)＋ity→少的 状态→缺乏 【例】 My grandmother commented on the paucity of good television programs. n. 小量, 缺乏 【记】读: 跑city, 在全城跑, 要饭的－缺乏 【反】slew(n 大量); profusion(n 丰富); plethora(n 过剩) 【记】音：破 + city 城市；破city，这破城市，什么都没有，什么都缺 paucity (n.)  late 14c., from Old French paucité (14c.) and directly from Latin paucitatem (nominative paucitas) ""fewness, scarcity, a small number,"" from paucus ""few, little,"" from PIE *pau-ko-, from root *pau- (1) ""few, little"" (cognates: Latin paullus ""little;"" Old English feawe ""few;"" see few (adj.))."
