IsOtherText: A Dictionary of Confusable Phrases
caption: pauper    ['pɔ:pə]
created: 20230411223605369
creator: 马不前
modified: 20230414083200756
modifier: 马不前
tags: ? GRE
title: pauper
type: text/vnd.tiddlywiki

"n.贫民，乞丐 【英】 n. 贫民，乞丐(a person destitute of means) 【记】 paup(少)＋er→没财 富的人→贫民，可能 是poor的变体 adj. 贫民; 极度贫困的人 【记】读: 跑破, 跑得裤子都破了－乞丐, 贫民 【记】源自poor；音：袍破→衣服破的→衣服破旧的乞丐；paper 与报纸最有交情的，每天捡报纸卖，用报纸当衣服，所有资产就是报纸 pauper (n.)  1510s, ""person destitute of property or means of livelihood,"" from Latin pauper ""poor, not wealthy, of small means"" (see poor (adj.)). Originally in English a legal word, from Latin phrase in forma pauperis (late 15c.) ""in the character of a poor person,"" thus allowed to sue in court without legal fees."
