IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152339354
creator: 马不前
modified: 20230414083200798
modifier: 马不前
tags: 
title: pay as one goes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pay as one goes • pay one’s way</xh5><p> <i>pay as one goes—</i>said of the practice of paying debts as they are incurred: You <u>pay as you go</u>, so there is no need to commit to any monthly figure—you simply pay for what you use.</p><p> <i>pay one’s way</i>—(also: pay one’s own way) pay all of one’s debts and living expenses: No matter how much I tried, there was just no way I could <u>pay my way</u> through school without a job.</p> </entry>
