IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152339827
creator: 马不前
modified: 20230414083200887
modifier: 马不前
tags: 
title: pay the penalty for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> pay a heavy price for something • pay the penalty for something</xh5><p> <i>pay a heavy price for something—</i>suffer a serious disadvantage or loss in return for smth. one has gained: Our troops recaptured the city, but they <u>paid a heavy price for</u> it.</p><p> <i>pay the penalty for something—</i>suffer a disadvantage or loss because of wrongdoing or an error: I’m <u>paying the penalty for</u> drinking too much last night; I’ve got a dreadful headache!</p> </entry>
