IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152339605
creator: 马不前
modified: 20230414083200833
modifier: 马不前
tags: 
title: pay off something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pay off something • pay out something</xh5><p> <i>pay off something—</i>1. pay money owed for smth. in full: We have <u>paid off</u> the house only to find that real estate taxes are so high that we cannot afford to keep the house. 2. <i>(Nautical)</i> take a ship out of use, for repair or at the end of her last voyage: The decision to <u>pay off</u> the ship came during the last days of her deployment.</p><p> <i>pay out something—</i>1. <i>(of money)</i> pay in small amounts (in settlement of debts, etc.): Millions of pounds were being <u>paid out</u> every week in unemployment benefit. 2. allow a rope, etc. to move freely through one’s hands: Secure the load in position and <u>pay out</u> enough cable to remove all tension on the cable and drum.</p> </entry>
