IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152339982
creator: 马不前
modified: 20230414083200964
modifier: 马不前
tags: 
title: peaceful dove
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>peace dove • peaceful dove</xh5><p> <i>peace dove</i>—(also: dove of peace) a figure of a white dove as a symbol of peace: There may be no better symbol of peace than this <u>peace dove</u> pendant.</p><p><i>peaceful dove—</i>a mainly sedentary dove <i>(Geopelia placida)</i> widely distributed through eucalypt forests of Australia: The <u>Peaceful Dove</u> has grey-brown upperparts, barred with black, pink-buff underparts.</p> </entry>
