IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152340014
creator: 马不前
modified: 20230414083200955
modifier: 马不前
tags: 
title: Peace Garden State, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Garden State, the • Peace Garden State, the</xh5><p> <i>Garden State, the</i>—(U.S.) a nickname of the state of New Jersey: New Jersey was nicknamed <u>the “Garden State</u>” in the 1800s in recognition of its fertile soil and agrarian economy. </p><p><i>Peace Garden State, the</i>—(U.S.) a nickname of the state of North Dakota: North Dakota is called <u>the Peace Garden State</u>—in reference to the International Peace Garden on the border between North Dakota and Manitoba.</p> </entry>
