IsOtherText: A Dictionary of Confusable Phrases
caption: peak    [pi:k]
created: 20230411223605416
creator: 马不前
modified: 20230414083200973
modifier: 马不前
tags: ? GRE
title: peak
type: text/vnd.tiddlywiki

"v.憔悴，消瘦 【英】 v. 憔悴，消瘦(becoming thin or sickly; emaciated) 【记】 peak作为'山峰'一意 大家都熟悉; 参考: peak and pine(变得消瘦憔悴) 【例】 peak and pine(变得消瘦憔悴) v. 憔悴, 消瘦; n 山峰 【记】peak作为山峰一意大家都熟悉, 见上图的山峰是不是很憔悴. 【参】pecan(n 美洲山核桃树)长在peak上面. 【记】peak 音：匹克，奥林匹克是顶峰；peak 山顶，爬到山顶人都憔悴消瘦了，累的，比如爬珠穆朗玛峰后 peak (n.)  ""pointed top,"" 1520s, variant of pike (n.4) ""sharp point."" Meaning ""top of a mountain"" first recorded 1630s, though pike was used in this sense c.1400. Figurative sense is 1784. Meaning ""point formed by hair on the forehead"" is from 1833. According to OED, The Peak in Derbyshire is older than the word for ""mountaintop;"" compare Old English Peaclond, for the district, Pecsaetan, for the people who settled there, Peaces ærs for Peak Cavern; sometimes said to be a reference to an elf-denizen Peac ""Puck."" peak (v.)  1570s, ""to rise in a peak,"" from peak (n.). Figurative meaning ""reach highest point"" first recorded 1958. Related: peaked; peaking."
