IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152340075
creator: 马不前
modified: 20230414083200990
modifier: 马不前
tags: 
title: peak time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>peak time • up time</xh5><p> <i>peak time</i>—1. <i>(also: peak hours)</i> periods when traffic, consumption of electricity, etc. is at its highest: The survey shows that average <u>peak time</u> traffic speeds have risen. 2. <i>(Radio, TV)</i> a period characterized by the largest audience of the day: This <u>peak-time</u> program will be geared for a Sunday night family audience.</p><p><i>up time—</i>the time when a machine or computer is operating: Maximum <u>up-time</u> is assured with the ability to replace a failed server disk or power supply, on-the-fly.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>time is up</b>—<i>(of a period of time)</i> expire; be over: The water clock was used to control speakers’ times. When the water ran out, the speaker’s <u>time was up</u>.</p><p> <i>See also: high time / low time.</i></p> </entry>
