IsOtherText: A Dictionary of Confusable Phrases
caption: peccadillo    [pekə'diləu]
created: 20230411223605511
creator: 马不前
modified: 20230414083201014
modifier: 马不前
tags: ? GRE
title: peccadillo
type: text/vnd.tiddlywiki

"n.小过失 【英】 n. 小过失(a slight offense) 【考】 peccadillo : sin(error, offense)/glitch : flaw/admonishment :castigation/cameo : sculpture(小罪和罪/小故障和 故障/警告和惩罚/小 雕塑和雕塑) 【记】 pecca(过失，罪行)＋ dillo(小)→小罪→小 过失 【同】 同根词：peccable(易 犯罪的); peccant(有罪的); impeccable(没有瑕疵 的) n. 小过失 【记】pecca = pecc过失, dillo小 【参】peccable(adj 易犯罪的); impeccable(adj 没有瑕疵的) 【类】peccadillo: sin[error, offense] = glitch: flaw = mishap: accident = admonishment: castigation = cameo: sculpture小罪和罪 = 小故障和故障 = 小不幸和事故 = 轻责和惩罚 = 小雕塑和雕塑 【记】peck 啄，啄穿 + 音：滴漏，滴水漏雨的洞→谁身上有洞，就是说谁有过失，有罪；inspect(spect 看)检查，检查有没有pec过失 【相关】speck 点 (污点，也算??过失)，peccable 易犯罪的, 易犯过失的，peccant 有罪的，impeccable没有缺点的, 不会做坏事的 peccadillo (n.)  ""slight sin,"" 1590s (earlier in corrupt form peccadilian, 1520s), from Spanish pecadillo, diminutive of pecado ""a sin,"" from Latin peccatum ""a sin, fault, error,"" noun use of neuter past participle of peccare ""to miss, mistake, make a mistake, do amiss; transgress, offend, be licentious, sin,"" perhaps literally ""to stumble,"" from a PIE verbal root *ped- ""to walk, stumble, fall,"" related to the root of foot (n.)."
