IsOtherText: GRE
caption: pedagogy    ['pedəgɔgi]
created: 20230411223605636
creator: 马不前
modified: 20230414085333323
modifier: 马不前
tags: ? GRE
title: pedagogy
type: text/vnd.tiddlywiki

"n.教育学，教学法 【英】 n. 教育学，教学法(the art, science of teaching) 【记】 ped(儿童)＋agog(引 导)＋y→引导儿童之 学→教学 【同】 同根词：demagogue( 煽动者) 【例】 The old-fashioned teacher dismissed modern methods of pedagogy. 无 【记】源自送孩子往返学校的奴隸，ped- 小孩 + agog- 教导，lead； ped- + go 送小孩子去(上学)；ped- + ago(alg, ache 痛) 脚痛，整天站着讲课脚痛→教师 【相关】demagogue 平民领袖，pedagogue 教师, 卖弄学问者，synagogue 犹太人集会 pedagogy (n.)  1580s, from Middle French pédagogie (16c.), from Latin paedagogia, from Greek paidagogia ""education, attendance on boys,"" from paidagogos ""teacher"" (see pedagogue)."
