IsOtherText: GRE
caption: pedant    ['pedənt]
created: 20230411223605731
creator: 马不前
modified: 20230414085333327
modifier: 马不前
tags: ? GRE
title: pedant
type: text/vnd.tiddlywiki

"n.迂腐之人，书呆子 【英】 n. 迂腐之人，书呆子( who unduly emphasizes minutiae in the use of knowledge) 【考】 martinet : discipline / pedant : learning(严格的人过分强调纪 律/迂腐的人过分强调 知识) 【记】 ped(儿童)＋ant→引 申为受过教育之人→ 书呆子 n. 书呆子(过分注重书本学习和墨守陈规的人) 【记】ped脚, ant蚂蚁: 用脚踩到了蚂蚁, 因为走路看书不看路－书呆子 【类】martinet: discipline = pedant: learning严格的人过分强调纪律 = 迂腐的人过分强调知识insightful: pedant = ? 有深刻见解的是学究的正面特征 = ? pedant: learning = hack: writing学究的动作是学习 = 雇佣文人的动作是写作 【记】ped 脚 + ant 蚂蚁，脚踩蚂蚁→脚踩死蚂蚁都这么在乎→迂腐之人 pedant (n.)  1580s, ""schoolmaster,"" from Middle French pédant (1560s) or directly from Italian pedante, literally ""teacher, schoolmaster,"" of uncertain origin, apparently an alteration of Late Latin paedagogantem (nominative paedagogans), present participle of paedagogare (see pedagogue). Meaning ""person who trumpets minor points of learning"" first recorded 1590s."
