IsOtherText: A Dictionary of Confusable Phrases
caption: pedestal    ['pedistl]
created: 20230411223605777
creator: 马不前
modified: 20230414083201103
modifier: 马不前
tags: ? GRE
title: pedestal
type: text/vnd.tiddlywiki

"n.(柱石或雕像的)基座 【英】 n.(柱石或雕像的)基 座(base, foundation) 【记】 ped(脚)＋estal→做 脚的东西→基座，ped 作为词根，有'儿童、 脚'两层意思 n. 基座(垫于柱子或雕像下的支撑物) 【记】ped脚, 儿童, estal安置－安置在脚下的东西－基座. 【记】ped 脚 + stall 安置， install 安装，建立 【相关】footstall 柱子的台座 pedestal (n.)  1560s, ""base supporting a column, statue, etc.,"" from Middle French piédestal (1540s), from Italian piedistallo ""base of a pillar,"" from pie ""foot"" + di ""of"" + stallo ""stall, place, seat,"" from a Germanic source (see stall (n.1)). Spelling in English influenced by Latin pedem ""foot.""  An Old English word for it was fotstan, literally ""foot-stone."" Figurative sense of put (someone) on a pedestal ""regard as highly admirable"" is attested from 1859."
