IsOtherText: A Dictionary of Confusable Phrases
caption: pedestrian    [pe'destriən]
created: 20230411223605824
creator: 马不前
modified: 20230414083201111
modifier: 马不前
tags: ? GRE
title: pedestrian
type: text/vnd.tiddlywiki

"a.徒步的；缺乏想像的；n.行人 【英】 adj. 徒步的；缺乏想象的( commonplace, unimaginative)； 【考】 反义词：uncommon(不 平凡); imaginative(有想象 力的) 【记】 ped(脚)＋estrian→ 用脚走的→徒步的 【例】 This novel has a rather pedestrian plot, involving love, marriage, and life in a small village. adj. 徒步的; 缺乏想象的, 平淡无奇的 = unimaginative; n 行人 【记】ped脚, es, trian火车: 用脚走路和坐火车－庸俗的 【反】uncommon(adj 不凡的; 难得的); imaginative(adj 想象虚构的); marvelous(adj 引起惊异的; 非凡的); inspired(adj 得到灵感的); rarefied(adj 纯净的; 千锤百炼的) 【记】ped 脚 + strain 紧张, 扭伤, 尽力→脚用力，紧张，脚扭伤，因为徒步步行 pedestrian (adj.)  1716, ""prosaic, dull"" (of writing), from Latin pedester (genitive pedestris) ""plain, not versified, prosaic,"" literally ""on foot"" (sense contrasted with equester ""on horseback""), from pedes ""one who goes on foot,"" from pes (genitive pedis) ""foot"" (see foot (n.)). Meaning ""going on foot"" is first attested 1791 in English (it also was a sense of Latin pedester). The earlier adjective in English was pedestrial (1610s). pedestrian (n.)  ""walker,"" 1793, from pedestrian (adj.)."
