IsOtherText: GRE
caption: peek    [pi:k]
created: 20230411223810397
creator: 马不前
modified: 20230414085333340
modifier: 马不前
tags: ? GRE
title: peek
type: text/vnd.tiddlywiki

"v. 偷看 【英】 v. 偷看(to look furtively; glance) 【例】 They caught him peeking through the hole at what was going on in the room. v. 偷看; 瞥(很快地看一眼) = glance = peep 【记】有ee的都与眼睛有关, 像形字 【参】heed(n /v 注意; 留意); leer(v 抛媚眼) 【记】音：瞥看，中间的ee是两只眼 【相关】peep(象形词，中间是眼睛，两边是眼镜) 隐约看见, 偷看, peer 凝视 peek (v.)  late 14c., piken ""look quickly and slyly,"" of unknown origin. The words peek, keek, and peep all were used with more or less the same meaning 14c.-15c.; perhaps the ultimate source was Middle Dutch kieken. Related: Peeked; peeking. peek (n.)  ""a peek, glance,"" 1844, from peek (v.)."
