IsOtherText: A Dictionary of Confusable Phrases
caption: peeve    [pi:v]
created: 20230411223606028
creator: 马不前
modified: 20230414083201181
modifier: 马不前
tags: ? GRE
title: peeve
type: text/vnd.tiddlywiki

"v.使气恼，怨恨 无 v. /n. (使)气恼或恼怒 【记】是peevish的逆构词, peevish读""quot;劈为尸体""quot;－易怒的 【类】mawkish: sentimental = peeve: annoy过分伤感的是过分多愁善感的 = 使怒是过分使苦恼hidebound: conservative = peeved: annoyed = 死板的是特别保守的 = 气恼的是特别苦恼的 = maudlin: sentimental = patronizing: condescending易伤感的是特别多愁善感的 = 屈尊俯就的是特别使领情的saturated: wet = peeved: annoy湿透的是弄湿的结果 = 恼怒的是骚挠的结果 【反】placate(v 安抚) 【记】音：屁捂，气恼时的口头禅 peeve (v.)  1907 (implied in peeved), back-formation from peevish. As a noun, attested by 1910. Related: Peeved; peeving; peeves."
