IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152340266
creator: 马不前
modified: 20230414083201202
modifier: 马不前
tags: 
title: peg leg
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>peg leg • peg legs</xh5><p> <i>peg leg—</i>1. a wooden leg: McPhail has created a pirate crew consisting of animals dressed in pirate gear: eye patches and <u>peg-legs</u> included. 2. <i>(sl.)</i> a person who wears a wooden leg: See that <u>peg leg</u> over there? He lost his foot to a shark.</p><p><i>peg legs</i>—(U.S. sl.) pants which are tapered at the ankle: Heavy thighs? Forget about <u>peg legs</u> and baggy shapeless jeans.</p> </entry>
