IsOtherText: A Dictionary of Confusable Phrases
caption: penance    ['penəns]
created: 20230411223606448
creator: 马不前
modified: 20230414083201281
modifier: 马不前
tags: ? GRE
title: penance
type: text/vnd.tiddlywiki

"n.自我惩罚 【英】 n. 自我惩罚(an act of self-abatement) 【记】 pen(惩罚)＋ance→惩 罚→自我惩罚 无 【记】源自penitence 悔罪；pena- 开头的都是惩罚 【相关】penalty 处罚 penance (n.)  late 13c., ""religious discipline or self-mortification as a token of repentance and as atonement for some sin,"" from Anglo-French penaunce, Old French peneance (12c.), from Latin pænitentia (see penitence). Transferred sense is recorded from c.1300."
