IsOtherText: A Dictionary of Confusable Phrases
caption: pendent    ['pendənt]
created: 20230411223810571
creator: 马不前
modified: 20230414083201302
modifier: 马不前
tags: ? GRE
title: pendent
type: text/vnd.tiddlywiki

"adj. 吊着的，悬挂的 【英】 adj. 吊着的，悬挂的(some thing suspended) 【记】 pend(挂)＋ent→挂着 的，吊着的 【例】 a pendent camp(吊灯) adj. 吊着的, 悬挂的; [法]悬而未决的 【记】pend挂, ent结束－在结束之前挂着的－悬而未决的 【记】dependent 依靠，就是指悬挂在别人身上；suspend 悬挂； pendent (adj.)  c.1600 respelling of Middle English pendaunt ""hanging, overhanging"" (late 14c., from Old French pendant; see pendant) on model of its Latin original, pendentem."
