IsOtherText: GRE
caption: penitent    ['penitənt]
created: 20230411223606699
creator: 马不前
modified: 20230414085333390
modifier: 马不前
tags: ? GRE
title: penitent
type: text/vnd.tiddlywiki

a.后悔的，忏悔的 【英】 adj. 后悔的，忏悔的(expr essing regretful pain; repentant) 【例】 Those who were penitent obtained absolution.(悔过者 获得了赦免) adj. 后悔的 = repentant; n 悔罪者 【记】pen笔, it他, ent结束－他用笔把自己扎结束了－后悔 【参】penitentiary(n 监狱; adj 忏悔的)ary表示地点, 后悔的地点－监狱 【类】penitent: contrition = ? 悔过的; 悔罪者: 悔悟 = ? penitent: obdurate = skeptic: credulous悔过者不是顽固的 = 怀疑者不是轻信的 【反】impenitent(adj 不悔悟的; 顽固的)－contrite(adj 深感懊悔的) 【记】形音接近penalty 惩罚才会知悔过；pen 围栏，监禁 + tent 帐篷，送到围栏与帐篷里忏悔 【相关】penance 忏悔, 苦修，repent 后悔, 悔改, 忏悔 penitent (adj.)  mid-14c., from Old French pénitent (14c.) and directly from Latin paenitentem (see penitence). As a noun, late 14c., from the adjective.
