IsOtherText: A Dictionary of Confusable Phrases
caption: peninsula    [pi'ninsjulə]
created: 20230411223606668
creator: 马不前
modified: 20230414083201346
modifier: 马不前
tags: ? GRE
title: peninsula
type: text/vnd.tiddlywiki

"n.半岛 【英】 半岛(a piece of land almost completely surrounded by water but joined to a larger mass of land) 【记】 pen(接近)+insula(岛 ) →象岛→半岛 n. 半岛(一块突入水域且以地峡和大陆相连的陆地) 【根】pen差不多, insula岛－差不多是岛－半岛 【记】pen笔, insula岛: 像铅笔一样的岛－半岛 【记】pen 近似的词根，笔 + insula 岛，island,象笔一样的岛，近似岛 【相关】insulant 绝缘材料 peninsula (n.)  1530s, from Latin pæninsula ""a peninsula,"" literally ""almost an island,"" from pæne ""almost"" + insula ""island"" (see isle). Earlier translated as demie island."
