IsOtherText: A Dictionary of Confusable Phrases
caption: penicillin    [`peni'silin]
created: 20230411223606636
creator: 马不前
modified: 20230414083201338
modifier: 马不前
tags: ? GRE
title: penicillin
type: text/vnd.tiddlywiki

"n.盘尼西林，青霉素 【英】 青霉素,盘尼西林(a substance used as a medicine to destroy certain bacteria in people and animals) n. (音译词)盘尼西林; 青霉素(一种抗生素, 能有效地防治细菌, 广泛运用于各种传染病的治疗中) 【记】译音是盘尼西林 penicillin (n.)  1929, coined in English by Alexander Fleming (1881-1955), who first recognized its antibiotic properties, from Modern Latin Penicillium notatum (1867), the name of the mould from which it was first obtained, from Latin penicillus ""paintbrush"" (see pencil (n.)), in reference to the shape of the mould cells."
