IsOtherText: GRE
caption: pennant    ['penənt]
created: 20230411223606729
creator: 马不前
modified: 20230414085333393
modifier: 马不前
tags: ? GRE
title: pennant
type: text/vnd.tiddlywiki

"n.(船上用的)信号旗 【英】 n.(船上用的)信号旗( nautical flags used for identification or signaling) 【记】 可能是pendant(悬挂 物)的变体 n. 船上用的用于航海信号的信号旗 【记】源于pendant(n 悬挂物)的变体 【记】源自pendant 下垂物, 是其变体 pennant (n.)  1610s, ""rope for hoisting,"" probably a blend of pendant in the nautical sense of ""suspended rope"" and pennon. Use for ""flag on a warship"" first recorded 1690s; ""flag symbolizing a sports championship"" (especially baseball) is from 1880; as a synonym for ""championship"" it was first used 1915."
