IsOtherText: A Dictionary of Confusable Phrases
caption: pension    ['penʃən]
created: 20230411223810665
creator: 马不前
modified: 20230414083201396
modifier: 马不前
tags: ? GRE
title: pension
type: text/vnd.tiddlywiki

"n. 养老金，退休金 【英】 n. 养老金，退休金(a fixed sum paid regularly to aperson following retirement from service) 【记】 pens(挂，引申为钱) ＋ion→养老金 【例】 The city raised taxes to maintain its employees' pensions. n. 养老金; 抚恤金(作为退休或受资助而定期领取的钱) 【根】pen钱 【记】expense 是花钱，pens 钱 【相关】compensate 补偿, 付报酬， pension (n.)  mid-14c., ""payment for services,"" especially ""reward, payment out of a benefice"" (early 14c., in Anglo-Latin), from Old French pension ""payment, rent"" (13c.) and directly from Latin pensionem (nominative pensio) ""a payment, installment, rent,"" from past participle stem of pendere ""pay, weigh"" (see pendant). Meaning ""regular payment in consideration of past service"" first recorded 1520s. Meaning ""boarding house, boarding school"" first attested 1640s, from French, and usually in reference to places in France or elsewhere on the Continent. pension (v.)  1640s, ""to live in a pension,"" from pension (n.) or else from French pensionner. Meaning ""to grant a pension"" is from 1702. Related: Pensioned; pensioning."
