IsOtherText: GRE
caption: pensive    ['pensiv]
created: 20230411223810711
creator: 马不前
modified: 20230414085333397
modifier: 马不前
tags: ? GRE
title: pensive
type: text/vnd.tiddlywiki

"adj. 沉思的；愁眉苦脸的 【英】 adj. 沉思的(reflective; meditative)；愁眉苦脸的(suggesti ve of sad thoughtfulness) 【记】 pens(挂)＋ive→挂在 心上→沉思的 【例】 look pensive(显得心事重 重) adj. 忧郁沉思的 = reflective = meditative; 愁眉苦脸的, 忧心忡忡的 【根】pen权衡: 反复权衡－沉思的 【记】pen笔, sive过分: 用笔过分扎自己－忧心忡忡的pen = pend挂, sive过分: 什么事都挂在心上－沉思的 【类】museful: ruminative = lamentable: pensive沉思的 = 沉思的 = 哀伤的 = 悲哀的 【记】pen 笔 + sive 拿笔沉思状，用笔写作时深沉的，忧郁的；expensive 昂贵的，这东西很好但是太贵了，愁眉苦脸地沉思，买不买呢 【相关】penster (拿笔的人)作者 pensive (adj.)  late 14c., from Old French pensif ""thoughtful, distracted, musing"" (11c.), from penser ""to think,"" from Latin pensare ""weigh, consider,"" frequentative of pendere ""weigh"" (see pendant). Related: Pensively; pensiveness."
