IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152340735
creator: 马不前
modified: 20230414083201480
modifier: 马不前
tags: 
title: per cents
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>per cent • per cents</xh5><p> <i>per cent—</i>is used with preceding numerals in stating a proportion of smth.: During the 10 years, the entire population increased at the rate of 13 <u>per cent</u>.</p><p><i>per cents—</i>public securities bearing a specific rate of interest: The conversion of the four <u>per cents</u> into three and a half per cents was facilitated.</p> </entry>
