IsOtherText: A Dictionary of Confusable Phrases
caption: perambulate    [pə'ræmbjuleit]
created: 20230411223606839
creator: 马不前
modified: 20230414083201487
modifier: 马不前
tags: ? GRE
title: perambulate
type: text/vnd.tiddlywiki

"v.巡视；漫步 【英】 v. 巡视(to make an official inspection on foot)，漫步( to travel over on foot; traverse) 【考】 foot : perambulate / eye : observe(脚用来漫步/眼用来 观察) 【记】 per(到处)＋ambul(行 走)＋ate→到处走→ 巡视 v. 巡视; 四处走动 = traverse 【记】per向西面八方, ambul走, ate－向西面八方走－巡视; 四处走动 【参】ambulance(n 救护车); amble(v 缓行; 溜蹄) 【类】foot: perambulate = eye: observe脚用来漫步 = 眼用来观察 【记】per- through 穿过 + ambulate 走动 【相关】ambulance 流动医院, 救护车 perambulate (v.)  1560s, from Latin perambulatus, past participle of perambulare ""to walk through, go through, ramble through,"" from per- ""through"" (see per) + ambulare ""to walk"" (see amble). Related: Perambulated; perambulating."
