IsOtherText: A Dictionary of Confusable Phrases
caption: peregrination    [perigri'neiʃ(ə)n]
created: 20230411223607042
creator: 马不前
modified: 20230414083201529
modifier: 马不前
tags: ? GRE
title: peregrination
type: text/vnd.tiddlywiki

"n.游历(尤指在国外) 【英】 n. 游历(尤指在国外)(tr avel, esp. on foot) 【记】 per(全部)＋egri(=ag ri 土地)＋nate→走遍土 地→游历 n. 在国外游历 【记】per全部, egri = agri土地, nation国家－走遍所有国家的土地－游历 【记】pilgrim 圣地朝拜者, 朝圣是去国外游历；per + emigration 移居外国者，移民就是去国外旅行 peregrination (n.)  early 15c., from Old French peregrination ""pilgrimage, long absence"" (12c.) or directly from Latin peregrinationem (nominative peregrinatio) ""a journey, a sojourn abroad,"" noun of action from past participle stem of peregrinari ""to journey or travel abroad,"" figuratively ""to roam about, wander,"" from peregrinus ""from foreign parts, foreigner,"" from peregre (adv.) ""abroad,"" properly ""from abroad, found outside Roman territory,"" from per- (see per) + agri, locative of ager ""field, territory, land, country"" (see acre)."
