IsOtherText: GRE
caption: perfidy    ['pə:fidi]
created: 20230411223607262
creator: 马不前
modified: 20230414085333429
modifier: 马不前
tags: ? GRE
title: perfidy
type: text/vnd.tiddlywiki

"n.不忠，背叛 【英】 n. 不忠，背叛(the quality of being faithless; treachery) 【考】 反义词：loyalty(忠 诚) n. 故意不忠; 背叛 = treachery 【类】exorbitant: moderation = perfidious: loyalty过度的缺乏节制 = 不忠的缺乏忠诚 【反】loyalty(n 忠诚; 忠心) 无 perfidy (n.)  1590s, from Middle French perfidie (16c.), from Latin perfidia ""faithlessness, falsehood, treachery,"" from perfidus ""faithless,"" from phrase per fidem decipere ""to deceive through trustingness,"" from per ""through"" (see per) + fidem (nominative fides) ""faith"" (see faith). [C]ombinations of wickedness would overwhelm the world by the advantage which licentious principles afford, did not those who have long practiced perfidy grow faithless to each other. [Samuel Johnson, ""Life of Waller""]"
