IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152340830
creator: 马不前
modified: 20230414083201586
modifier: 马不前
tags: 
title: performing art
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>performance art • performing art</xh5><p> <i>performance art—</i>multimedia art form combining static elements with music, song, dance, film, and spoken dialogue: <u>Performance art</u> grew out of avant-garde movements, particularly in poetry and painting.</p><p><i>performing art—</i>an art (such as the dance, music, drama, etc.) involving public performance: I am delighted to know that the Prime Minister is interested in having a center in Ottawa for the <u>performing arts</u>.</p> </entry>
