IsOtherText: GRE
caption: perfunctory    [pə'fʌŋktəri]
created: 20230411223607387
creator: 马不前
modified: 20230414085333435
modifier: 马不前
tags: ? GRE
title: perfunctory
type: text/vnd.tiddlywiki

"a.草率的，敷衍的 【英】 adj. 草率的，敷衍的( characterized by superficiality) 【考】 反义词：obsession (沉迷) 【记】 per(表面)＋funct(做 )＋ory→表面做→马 马虎虎的 【例】 a perfunctory pedagogue(得过且过 的教书匠) adj. 草率敷衍的(官样文章的循序而做, 缺乏兴趣或关注) 【记】per表面, funct功能, ory－表面上有功能－马虎敷衍的 【反】obsession(n 迷住; 困扰) 【记】per 不好的，音：破 + function 功能，运行→不好好干，或功能很破 perfunctory (adj.)  1580s, from Late Latin perfunctorius ""careless, negligent,"" literally ""like one who wishes to get through a thing,"" from Latin perfungus, past participle of perfungi ""discharge, busy oneself, get through,"" from per- ""through"" + fungi ""perform"" (see function (n.)). Related: Perfunctorily."
