IsOtherText: A Dictionary of Confusable Phrases
caption: perilous    ['periləs]
created: 20230411223607449
creator: 马不前
modified: 20230414083201621
modifier: 马不前
tags: ? GRE
title: perilous
type: text/vnd.tiddlywiki

"a.危险的，冒险的 【英】 adj. 危险的，冒险的(full of peril; hazardous) 【例】 The journey through the jungle was perilous. 无 无 perilous (adj.)  c.1300, from Old French perillos ""perilous, dangerous"" (Modern French périlleux) ""dangerous, hazardous,"" from Latin periculosus ""dangerous, hazardous,"" from periculum ""a danger, attempt, risk"" (see peril). Related: Perilously; perilousness."
