IsOtherText: GRE
caption: periodical    [`piəri'ɔdikəl]
created: 20230411223607526
creator: 马不前
modified: 20230414085333446
modifier: 马不前
tags: ? GRE
title: periodical
type: text/vnd.tiddlywiki

"n.期刊 【英】 n. 期刊(a magazine that comes out at regular times) 【考】 magazine : periopical / mystery : fiction(杂志是一种期刊/神 怪小说是一种小说) 【记】 periodic（周期的）+ al n. 期刊(以多于一天为周期定期出版的出版物) 【记】periodic(adj 周期循环往复的); period(n 时期; 周期) 【类】magazine: periodical = mystery: fiction杂志是一种期刊 = 神秘小说是一种小说 无 periodical (adj.)  c.1600, from periodic + -al (1). As a noun meaning ""magazine published at regular intervals,"" attested from 1798. Related: Periodically."
