IsOtherText: A Dictionary of Confusable Phrases
caption: perishable    ['periʃəbl]
created: 20230411223810946
creator: 马不前
modified: 20230414083201691
modifier: 马不前
tags: ? GRE
title: perishable
type: text/vnd.tiddlywiki

adj. 易腐败的；n. 易腐败的东西 【英】 adj. (食物)易坏的(liable to spoil or decay) 【例】 Perishable food should be kept in the refrigerator. 无 无 perishable (adj.)  late 15c., perysabyl, from Middle French périssable, and later (in modern form), 1610s, directly from perish + -able. As a noun, perishables, in reference to foodstuffs, is attested from 1895.
