IsOtherText: GRE
caption: periscope    ['periskəup]
created: 20230411223607716
creator: 马不前
modified: 20230414085333458
modifier: 马不前
tags: ? GRE
title: periscope
type: text/vnd.tiddlywiki

"n.潜望镜 【英】 潜望镜(a long tube with mirrors fitted in it so that people who are lower down can see what is above them) 【记】 peri（周围）+scope （看）→（潜望镜伸 出水面）看周围的情 况→潜望镜 n. 潜望镜 【记】peri周围, scope看－看周围的情况一潜望镜 【记】peri- 周围 +scope镜 【相关】microscope 显微镜，telescope 望远镜 periscope (n.)  viewing apparatus on a submarine, 1899, formed in English from peri- ""around"" + -scope ""instrument for viewing."" Earlier (1865) a technical term in photography. Related: Periscopic."
