IsOtherText: GRE
caption: periphery    [pə'rifəri]
created: 20230411223607683
creator: 马不前
modified: 20230414085333454
modifier: 马不前
tags: ? GRE
title: periphery
type: text/vnd.tiddlywiki

"n.不重要的部份；外围 【英】 n. 外围，不重要的部份( the external boundary or surface) 【记】 peri(周围)＋pher(带 )＋y→带到周围→外围 【例】 Bill lives on the periphery of a big city, and he takes a bus downtown every day to work. n. 外围; 不重要的部份 【反】center(n 中心); essence(n 基本; 本质); core(n 果核; 中心); important part(重要部份); central area(中心地带) 【记】peri + fer(ph=f) 携带→外带着的；peri- 周围 + sphere 球，范围→外围； 【相关】aerosphere 大气层 periphery (n.)  late 14c., ""atmosphere around the earth,"" from Old French periferie (Modern French périphérie), from Medieval Latin periferia, from Late Latin peripheria, from Greek peripheria ""circumference, outer surface, line round a circular body,"" literally ""a carrying around,"" from peripheres ""rounded, moving round, revolving,"" peripherein ""carry or move round,"" from peri- ""round about"" (see peri-) + pherein ""to carry"" (see infer). Meaning ""outside boundary of a surface"" attested in English from 1570s; general sense of ""boundary"" is from 1660s."
