IsOtherText: GRE
caption: peripatetic    [`peripə'tetik]
created: 20230411223607589
creator: 马不前
modified: 20230414085333448
modifier: 马不前
tags: ? GRE
title: peripatetic
type: text/vnd.tiddlywiki

"a.巡游的 【英】 adj. 巡游的(travelling from place to place; itinerant) 【考】 反义词：stationary( 静止的); rooted(固定的) 【记】 peri(周围)＋patet( 走)＋ic→巡游的 adj. 步行巡游的 = itinerant 【源】原指: 亚里士多德学派的, 即, 逍遥派的, 他常在古雅典学园中边来回走动边指导问题讨论 【记】peri周围, patet走, ic－巡游的 【反】stationary(adj 固定不动的); rooted(adj 根深蒂固的); sedentary(adj 久坐的; 不移栖的) 【记】源自peri + path 四处路上走；peri- 四周 + pate 头，智力→四周走并且有智力的人，原指亚里士多德学派，逍遥派，边来回走动边指导问题讨论 peripatetic (n.)  c.1400, ""disciple of Aristotle,"" from Old French perypatetique (14c.), from Latin peripateticus ""pertaining to the disciples or philosophy of Aristotle,"" from Greek peripatetikos ""given to walking about"" (especially while teaching), from peripatein ""walk up and down, walk about,"" from peri- ""around"" (see peri-) + patein ""to walk, tread"" (see find (v.)). Aristotle's custom was to teach while strolling through the Lyceum in Athens. In English, the philosophical meaning is older than that of ""person who wanders about"" (1610s). peripatetic (adj.)  1560s in the philosophical sense, 1640s in the literal sense; see peripatetic (n.)."
