IsOtherText: GRE
caption: perimeter    [pə'rimitə]
created: 20230411223607495
creator: 马不前
modified: 20230414085333444
modifier: 马不前
tags: ? GRE
title: perimeter
type: text/vnd.tiddlywiki

"n.周长 【英】 n. 周长(the boundary of a closed plane figure or the length of it) 【考】 circumference : cirle / perimeter : rectangle / border : country(圆周是圆边的总长/ 周长是矩形边的总长/ 边界是国家边的总长) 【记】 peri(周围)＋meter( 测量)→周长 n. 周长 【记】peri周围, meter测量－测量周围的长度 【类】circumference: circle = perimeter: rectangle[circle] = border: country圆周是圆的总长 = 周长是矩形的总长 = 边界是国家的总长 【记】peri+meter perimeter (n.)  early 15c., ""line around a figure or surface,"" from Latin perimetros, from Greek perimetron ""circumference,"" from peri-  ""around"" (see peri-) + metron ""measure"" (see meter (n.2)). Military sense of ""boundary of a defended position"" is attested from 1943."
