IsOtherText: GRE
caption: permissive    [pə(:)'misiv]
created: 20230411223608088
creator: 马不前
modified: 20230414085333481
modifier: 马不前
tags: ? GRE
title: permissive
type: text/vnd.tiddlywiki

"a.过分纵容的 【英】 adj. 过分纵容的(deficien t in firmness; indulgent) 【记】 来自permiss(允许)， per(全部)＋miss(放 开)→全部放开→允许 adj. (对男女关系)过分纵容的 = indulgent 【记】permiss允许, ive过分－纵容的 【参】permission(n 许可; 允许) 【记】permit + sive permissive (adj.)  c.1600, ""allowing to pass through,"" from Old French permissif, from Latin permiss-, past participle stem of permittere ""to let go, let pass, let loose"" (see permit (v.)). In sense of ""tolerant, liberal"" it is first recorded 1956; by 1966 it had definite overtones of sexual freedom. Earlier it meant ""permitted, allowed"" (early 15c.). Related: Permissively; permissiveness."
