IsOtherText: A Dictionary of Confusable Phrases
caption: permanence    ['pə:mənəns]
created: 20230411223607933
creator: 马不前
modified: 20230414083201726
modifier: 马不前
tags: ? GRE
title: permanence
type: text/vnd.tiddlywiki

n.永久，持久 【考】 evanescent : permanence / archaic : currency(易逝的对永久/陈旧 的对现行)反义词：transience( 短暂) n. 永久 = permanency 【记】per所有, man = maintain(v 保持)－保持所有的状态－永久 【类】evanescent: permanence = archaic: currency易逝的不会永久 = 陈旧的不会流行achromatic: hue = transitory: permanence无色的没有色调 = 短暂的不是永久 【反】transience(n 短暂) 无 permanence (n.)  early 15c., from Middle French permanence and directly from Medieval Latin permanentia (early 14c.), from Latin permanens (see permanent). Related: Permanency.
