IsOtherText: GRE
caption: permanent    ['pə:mənənt]
created: 20230411223607979
creator: 马不前
modified: 20230414085333475
modifier: 马不前
tags: ? GRE
title: permanent
type: text/vnd.tiddlywiki

"a.长久的，永久的 【英】 adj. 长久的，永久的 (lasting for ever) 【考】 heroic : craven / erratic : permanent(反义: 英勇的对怯懦的/不稳 定的对持久的)opportune : convenience / impermanent : transience(适宜的[东西]便利/ 非永久的[东西]短暂)反义词：evanescent( 短暂的); interim(暂时的); ephemeral(短暂的) 【记】 per（自始至终）+man （拿住）+ent→永久 拿住→永恒的 adj. (在地位、条件或处所上)长久不变的 【类】heroic: craven = erratic: permanent英勇的不是怯懦的 = 不稳定的不是持久的opportune: convenience = impermanent: transience适宜的[东西]便利 = 非永久的[东西]短暂 【反】evanescent(adj 渐消失的; 短暂的); interim(adj 中间的; 临时的); ephemeral(adj 朝生暮死的; 短暂的) 【记】per 通过 + remain 保持→一直保持下去 permanent (adj.)  early 15c., from Middle French permanent (14c.) or directly from Latin permanentem (nominative permanens) ""remaining,"" present participle of permanere ""endure, hold out, continue, stay to the end,"" from per- ""through""  (see per) + manere ""stay"" (see mansion). As a noun meaning ""permanent wave,"" by 1909. Of clothing, permanent press attested from 1964."
