IsOtherText: A Dictionary of Confusable Phrases
caption: permeate    ['pə:mieit]
created: 20230411223608057
creator: 马不前
modified: 20230414083201748
modifier: 马不前
tags: ? GRE
title: permeate
type: text/vnd.tiddlywiki

"v.扩散；渗透 【英】 v. 扩散(to spread or diffuse through)；渗透(to pass through the pores or interstices ) 【例】 Nasty water from the flood permeated our carpeting. 无 【记】per-透过 + meate 音：弥透，漫透；per 通过 + meat 肉，通过肉渗透，现在有许多渗水猪肉 permeate (v.)  1650s, from Latin permeatus, past participle of permeare ""to pass through"" (see permeable). Related: Permeated; permeating."
