IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152340954
creator: 马不前
modified: 20230414083201776
modifier: 马不前
tags: 
title: permit something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>permit of something • permit something</xh5><p> <i>permit of something—</i>leave room for smth.: He must go quickly like a man bent upon urgent business which <u>permits of</u> no delay.</p><p><i>permit something—</i>allow smth.: If the owner does not <u>permit</u> smoking, people who wish to smoke can decide not to patronize that restaurant.</p> </entry>
