IsOtherText: A Dictionary of Confusable Phrases
caption: perpetual    [pə'petjuəl]
created: 20230411223608230
creator: 马不前
modified: 20230414083201797
modifier: 马不前
tags: ? GRE
title: perpetual
type: text/vnd.tiddlywiki

"a.连续不断的；永久的 【英】 adj. 连续不断的(continui ng endlessly; uninterrupted);永久的(lasting for ever) 【考】 反义词：evanescent( 短暂易逝的); intermittent(间歇的 ，间断的); ephemeral(短暂的) adj. 连续不断的; 四季开花的 【记】per全部, pet宠物, ual: 全部宠物都是我们永远的朋友－永远的 【反】evanescent(adj 短暂易逝的); intermittent(adj 间歇的); ephemeral(adj 短暂的); transitory(adj 短时间的) 【记】per 全部，穿过 + pet 宠物，宠爱的人，与宠爱的人永远在一起,永记不忘 perpetual (adj.)  mid-14c., from Old French perpetuel ""without end"" (12c.) and directly from Latin perpetualis ""universal,"" in Medieval Latin ""permanent,"" from perpetuus ""continuous, universal,"" from perpetis, genitive of Old Latin perpes ""lasting,"" probably from per- ""through"" + root of petere ""to seek, go to, aim at"" (see petition (n.)). Related: Perpetually. Perpetual motion is attested from 1590s."
