IsOtherText: A Dictionary of Confusable Phrases
caption: persistence    [pə'sistəns]
created: 20230411223608432
creator: 马不前
modified: 20230414083201834
modifier: 马不前
tags: ? GRE
title: persistence
type: text/vnd.tiddlywiki

"n.坚持不懈，持续 无 无 无 persistence (n.)  1540s, from Middle French persistance, from persistant ""lasting, enduring, permanent,"" from Latin persistentem (nominative persistens), present participle of persistere (see persist). Often spelled persistance 16c. Related: Persistency."
