12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152340986
creator: 马不前
modified: 20230414083927295
modifier: 马不前
tags: 
title: person
type: text/vnd.tiddlywiki

<h2>person</h2><br/><div style="column-count:4;">[[amiable person]]<br/>[[amicable person]]<br/>[[boat person]]<br/>[[lay person]]<br/>[[natural born person]]<br/>[[natural person]]<br/>[[night person]]<br/>[[people person]]<br/>[[person-to-person]]<br/>[[short-spoken person]]<br/>[[superior persons]]<br/>[[young person]]</div>
