IsOtherText: GRE
caption: personable    ['pə:sənəbl]
created: 20230411223608463
creator: 马不前
modified: 20230414085333504
modifier: 马不前
tags: ? GRE
title: personable
type: text/vnd.tiddlywiki

"a.英俊的，风度好的 【英】 adj. 英俊的，风度好的(pl easant and amiable in person) 【考】 反义词：unattractiv e(没有吸引力的) 【例】 a personable young man(翩翩少年) adj. 英俊的, 风度好的 = attractive 【记】长得像person的－气宇不凡的 【参】personage(n 要人; 名流); personification(n 化身; 典范); personnel(n 全体人员) 【反】unattractive(adj 不引人注意的) 【记】person 象个人样，人模人样的；person人 + able 可.的→可人的 personable (adj.)  ""pleasing in one's person,"" early 15c., from person + -able, or else from Middle French personable. Related: Personably."
