IsOtherText: A Dictionary of Confusable Phrases
caption: personage    ['pə:sənidʒ]
created: 20230411223811025
creator: 马不前
modified: 20230414083201877
modifier: 马不前
tags: ? GRE
title: personage
type: text/vnd.tiddlywiki

"n. 名人；(戏剧)角色 【英】 n. 名人(a person of rank or distinction)；(戏剧)角色(a dramatic, fictional, or historical character) 【记】 person(人)＋age名人 【例】 an important personage 无 【记】person + age 上了年纪的人→名人 personage (n.)  mid-15c., ""body of a person"" (with regard to appearance), from Old French personage ""size, stature,"" also ""a dignitary"" (13c.), from Medieval Latin personaticum (11c.), from persona (see person). Meaning ""a person of high rank or distinction"" is attested from c.1500 in English; as a longer way to say person, the word was in use from 1550s (but often slyly ironical, with suggestion that the subject is overly self-important)."
