IsOtherText: GRE
caption: pertain    [pə'tein]
created: 20230411223608804
creator: 马不前
modified: 20230414085333523
modifier: 马不前
tags: ? GRE
title: pertain
type: text/vnd.tiddlywiki

"v.属于；关于 【英】 v. 属于(to belong as a part)；关于(to have reference) 【考】 反义词：be irrelevant(不相关) 【记】 per(全部)＋tain(拿 住)→全部拿住→属于 【例】 a book pertaining to birds(有关鸟类的书) v. (常与to连用)有关联 【例】Your remark did not pertain to the question 你的话同这个问题不相干. 【记】per全部, tain拿住－全部拿住－有关系 【反】be irrelevant 不相关 【记】per 通过 through + tain 拿着 hold 【相关】abstain 禁绝 放弃，attain 得到 获得，detain 拘留 延迟 阻止，maintain 维持，维修，obtain 得到，pertain 属于，有关，适合，retain 保持 保留，sustain 支撑 维持， pertain (v.)  early 14c., from Old French partenir ""to belong to"" and directly from Latin pertinere ""to reach, stretch; relate, have reference to; belong, be the right of; be applicable,"" from per- ""through"" (see per) + tenere ""to hold"" (see tenet). Related: Pertained; pertaining."
