IsOtherText: GRE
caption: pertinent    ['pə:tinənt]
created: 20230411223608897
creator: 马不前
modified: 20230414085333527
modifier: 马不前
tags: ? GRE
title: pertinent
type: text/vnd.tiddlywiki

"a.有关的，相关的 【英】 adj. 有关的，相关的(rele vant) 【考】 pertinent : relevance / redundant : superfluity(同义:相关的→相关/ 多余的→多余)反义词：immaterial( 非实质的); irrelevant(无关的) 【记】 per(始终)＋tin(拿住 )＋ent→始终拿在手 里放不下→有关系的 【例】 remarks not pertinent to the subject adj. 有关的, 相关的(对即将到来的事情有合乎逻辑且明确的关联) 【记】per全部, tin = tain拿住, ent－有关系 【类】pertinent: relevance = redundant: superfluity相关的对相关 = 多余的对多余 【反】immaterial(adj 无关紧要的); irrelevant(adj 无关的)lack of relevance(无关系的) 【记】pertain 关于 pertinent (adj.)  late 14c., from Anglo-French purtinaunt (late 13c.), Old French partenant (mid-13c.) and directly from Latin pertinentem (nominative pertinens) ""pertaining,"" present participle of pertinere ""to relate, concern"" (see pertain). Related: Pertinently."
