IsOtherText: A Dictionary of Confusable Phrases
caption: peruse    [pə'ru:z]
created: 20230411223608928
creator: 马不前
modified: 20230414083201966
modifier: 马不前
tags: ? GRE
title: peruse
type: text/vnd.tiddlywiki

"v.细读，精读 【英】 v. 细读，精读(to examine or consider in detail) 【考】 反义词：glance at(一瞥) 【记】 per(始终)＋use(用) →反复用→认真看， 读; 【同】 参考：scrutiny(细读 ) 【例】 Anne peruses her class notes every night. v. (以极其细致的方式)细读, 精读 【记】per全部, use用－用全部字典读书－细读 【参】scrutiny(n 详细审查; 细读) 【类】stare: leer = peruse: smattering凝视不是挑逗的一瞥 = 精读不是略知 【反】glance at一瞥 【记】per through + use→thoroughly use 彻底地使用，也就是细读 peruse (v.)  late 15c., ""use up, wear out, go through,"" from Middle English per- ""completely"" (see per) + use (v.). Meaning ""read carefully"" is first recorded 1530s, but this could be a separate formation. Meaning ""read casually"" is from 19c. Related: Perused; perusing."
