IsOtherText: GRE
caption: pesky    ['peski]
created: 20230411223811182
creator: 马不前
modified: 20230414085333540
modifier: 马不前
tags: ? GRE
title: pesky
type: text/vnd.tiddlywiki

"adj. 讨厌的，烦人的 【英】 adj. 讨厌的，烦人的(trou blesome, vexatious) 【记】 来自pesty, pest(害虫) 【例】 A pesky fly buzzed around my sandwich. adj. 讨厌的; 烦人的 = troublesome = vexatious 【记】源于pest害虫－烦人的 【记】可能来自pest 害虫 + y pesky (adj.)  1775, originally in New England dialect, perhaps a dialectal formation from pest (compare plaguy ""confounded, annoying, disagreeable""). Partridge suggests an origin in Essex dialect."
