IsOtherText: GRE
caption: pester    ['pestə]
created: 20230411223609115
creator: 马不前
modified: 20230414085333547
modifier: 马不前
tags: ? GRE
title: pester
type: text/vnd.tiddlywiki

"v.纠缠，强求 无 无 【记】象pest害虫一样纠缠，比如苍蝇，蚊子 pester (v.)  1520s, ""to clog, entangle, encumber,"" probably a shortening of Middle French empestrer ""place in an embarrassing situation"" (Modern French empêtrer, Walloon epasturer), from Vulgar Latin *impastoriare ""to hobble"" (an animal), from Latin im- ""in"" + Medieval Latin pastoria (chorda) ""(rope) to hobble an animal,"" from Latin pastoria, fem. of pastorius ""of a herdsman,"" from pastor ""herdsman"" (see pastor (n.)). Sense of ""annoy, trouble"" (1560s) is from influence of pest. Related: Pestered; pestering."
