IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152341140
creator: 马不前
modified: 20230414083202046
modifier: 马不前
tags: 
title: pester someone for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> pester someone about something • pester someone for something</xh5><p> <i>pester someone about something—</i>annoy a person by constantly referring to a specific matter: Mrs. Buster is always <u>pestering me about</u> which dress to wear, which card to send, what color pen to use on the card.</p><p><i>pester someone for something—</i>trouble a person by continually asking for smth.: Inertia selling was the practice by which companies sent unsolicited goods, then <u>pestered people for</u> payment if they were not returned.</p> </entry>
