IsOtherText: A Dictionary of Confusable Phrases
caption: pesticide    ['pestisaid]
created: 20230411223609147
creator: 马不前
modified: 20230414083202053
modifier: 马不前
tags: ? GRE
title: pesticide
type: text/vnd.tiddlywiki

n.杀虫剂 【英】 n. 杀虫剂(an agent used to destroy pests) 【考】 insect : pesticide / plant : herbicide(杀虫剂用来杀死昆虫 /除草剂用来杀死植物) n. 杀虫剂 【记】pest害虫, cide掉－能使害虫掉下来－杀虫剂; pestilent(adj 致命的); pest害虫, il = ill, ent = end: 害虫使你病结束 【类】insect: pesticide = plant: herbicide杀虫剂杀昆虫 = 除草剂杀植物 【记】pesti + cide pesticide (n.)  1939, a hybrid coined from English pest + Latinate -cide.
