IsOtherText: GRE
caption: petal    ['petl]
created: 20230411223609256
creator: 马不前
modified: 20230414085333556
modifier: 马不前
tags: ? GRE
title: petal
type: text/vnd.tiddlywiki

"n.花瓣 【英】 n. 花瓣 (leaflike divisions of a flower) n. (绚丽多彩的)花瓣 【记】pet追求, al所有 = all: 所有人都追求绚丽多彩的花瓣 【记】pet 宠物 + 音:头,象宠物的头一样的被爱惜抚摸的花瓣；音：拍头，拍着小孩子的头→小孩子被称为“花朵”与花瓣 petal (n.)  1726 (earlier petala, 1704), from Modern Latin petalum ""petal"" (17c.), from Greek petalon ""a leaf; leaf of metal, thin plate,"" noun use of neuter of adj. petalos ""outspread, broad, flat,"" from PIE root *pete- ""to spread out"" (see pace (n.)). Related: Petaline."
