IsOtherText: GRE
caption: petrify    ['petri`fai]
created: 20230411223609395
creator: 马不前
modified: 20230414085333562
modifier: 马不前
tags: ? GRE
title: petrify
type: text/vnd.tiddlywiki

"v.石化；吓呆 【英】 v. 石化(to convert into stone)；吓呆(to confound with fear or awe) 【考】 evaporate :vapor / petrify : stone(蒸发产生蒸汽/石化 产生石头) 【记】 petr(石头)+ify→石 化 【例】 Over millions of years, the wood petrified. v. 使(木头或其它有机物)石化; 使惊呆 【记】petr石头, ify...化－石化; 【类】evaporate: vapor = petrify: stone蒸发产生蒸汽 = 石化产生石头 【记】petri- 石头 + fy petrify (v.)  1590s, from Middle French pétrifier ""to make or become stone"" (16c.), from Latin petra ""rock, crag"" (see petrous) + -ficare, from facere ""to make, do"" (see factitious). Metaphoric sense of ""paralyze with fear or shock"" first recorded 1771. Related: Petrified; petrifying."
