IsOtherText: A Dictionary of Confusable Phrases
caption: pettish    ['petiʃ]
created: 20230411223811228
creator: 马不前
modified: 20230414083202159
modifier: 马不前
tags: ? GRE
title: pettish
type: text/vnd.tiddlywiki

"adj. 易怒的，使性子的 【英】 adj. 易怒的，使性子的(fr etful, peevish) 【记】 来自pet(不高兴)+tis h→不高兴的，易怒的 【例】 He was getting more and more pettish and hysterical. adj. 易怒的 = fretful = peevish 【记】pet(v 拥抱; 发脾气), tish－易怒的pet宠物, tish读: 踢屎－易怒的 【记】pet 两个意思，宠物，生气；宠物，宠爱的人本来也容易使性子，发脾气 pettish (adj.)  1550s, ""impetuous,"" evidently from pet (n.2) in its ""ill humor"" sense + -ish. Meaning ""peevish, easily annoyed"" is from 1590s. It has naturally been assoc. with PET sb.1, as being a characteristic habit of a ""pet"" or indulged and spoiled child; but the connexion of sense is not very clear or simple .... [OED] Related: Pettishly; pettishness."
