IsOtherText: GRE
caption: petulance    ['petjuləns]
created: 20230411223609567
creator: 马不前
modified: 20230414085333576
modifier: 马不前
tags: ? GRE
title: petulance
type: text/vnd.tiddlywiki

"n.发脾气，性急，暴躁 无 无 无 petulance (n.)  c.1600, ""insolence, immodesty,"" from French pétulance (early 16c.), from Latin petulantia ""sauciness, impudence,"" noun of quality from petulantem (see petulant). Meaning ""peevishness"" is recorded from 1784, from influence of pettish, etc. It displaced earlier petulancy (1550s)."
