IsOtherText: A Dictionary of Confusable Phrases
caption: phial    ['faiəl]
created: 20230411223811290
creator: 马不前
modified: 20230414083202241
modifier: 马不前
tags: ? GRE
title: phial
type: text/vnd.tiddlywiki

"n. 小瓶(药水瓶) 【英】 n. 小瓶(药水瓶)(vial) n. 小瓶; 药水瓶 【记】phi飞, al所有: 所有的人都飞了, 因为吃了一小瓶摇头丸. 【记】源自vial 小瓶, ph=f=v；希腊字母Φ就像个小瓶 phial (n.)  late 14c., from Old French fiole ""flask, phial"" (12c.), probably from Medieval Latin phiola, from Latin phiala, from Greek phiale ""broad, flat drinking vessel,"" of unknown origin."
