IsOtherText: GRE
caption: philistine    ['filistain]
created: 20230411223609945
creator: 马不前
modified: 20230414085333601
modifier: 马不前
tags: ? GRE
title: philistine
type: text/vnd.tiddlywiki

"n.庸人，市侩 【英】 n. 庸人，市侩(a person who is guided by materialism and is usually disdainful of intellectual or artistic values) 【考】 反义词：aesthete(唯 美主义者) 【记】 来自腓力斯丁人(Phil istia)，是庸俗的市 侩阶层 n. 非利士人; (不懂艺术和文学的)庸人; 门外汉 【记】源于非利士人, 自以为是、愚昧无知的人 【反】aesthete(n 审美家; 唯美主义者); 【记】abstinence 是节制, 节欲, 戒酒，phili 爱 + stine 欲望，酒→爱物质享受的，庸人 Philistine  Old Testament people of coastal Palestine who made war on the Israelites, early 14c., from Old French Philistin, from Late Latin Philistinus, from Late Greek Philistinoi (plural), from Hebrew P'lishtim, ""people of P'lesheth"" (""Philistia""); compare Akkad. Palastu, Egyptian Palusata; the word probably is the people's name for itself. philistine (n.)  ""person deficient in liberal culture,"" 1827, originally in Carlyle, popularized by him and Matthew Arnold, from German Philister ""enemy of God's word,"" literally ""Philistine,"" inhabitants of a Biblical land, neighbors (and enemies) of Israel (see Philistine). Popularized in German student slang (supposedly first in Jena, late 17c.) as a contemptuous term for ""townies,"" and hence, by extension, ""any uncultured person."" Philistine had been used in a humorous figurative sense of ""the enemy"" in English from c.1600."
