IsOtherText: GRE
caption: philology    [fi'lɔlədʒi]
created: 20230411223811338
creator: 马不前
modified: 20230414085333603
modifier: 马不前
tags: ? GRE
title: philology
type: text/vnd.tiddlywiki

"n. 语文学，文学语言学 【记】 phil(爱)+ology(语言 )→语言学 无 【记】philo- 爱 + log 日志，写东西→语文学 philology (n.)  late 14c., ""love of learning,"" from Latin philologia ""love of learning, love of letters, love of study, literary culture,"" from Greek philologia ""love of discussion, learning, and literature; studiousness,"" from philo- ""loving"" (see philo-) + logos ""word, speech"" (see logos). Meaning ""science of language"" is first attested 1716 (philologue ""linguist"" is from 1590s; philologer ""linguistic scholar"" is from 1650s); this confusing secondary sense has not been popular in the U.S., where linguistics is preferred. Related: Philological."
