IsOtherText: GRE
caption: phobia    ['fəubjə]
created: 20230411223811385
creator: 马不前
modified: 20230414085333608
modifier: 马不前
tags: ? GRE
title: phobia
type: text/vnd.tiddlywiki

"n. 恐惧症 【英】 n. 恐惧症(an exaggerated illogical fear) 【记】 phob(恐惧)+ia; 【同】 参考：xenophobe(排 外) 【例】 Bill always stays at home because of his phobia for crowds. n. 恐惧症 【记】phob恐惧, ia病; 【参】xenophobe(恐外者); acrophobia(n 恐高症) 【记】音：发飙，你一发飙就令我恐惧 phobia (n.)  ""irrational fear, horror, aversion,"" 1786, perhaps on model of similar use in French, abstracted from compounds in -phobia, from Greek -phobia, from phobos ""fear, panic fear, terror, outward show of fear; object of fear or terror,"" originally ""flight"" (still the only sense in Homer), but it became the common word for ""fear"" via the notion of ""panic, fright"" (compare phobein ""put to flight, frighten""), from PIE root *bhegw- ""to run"" (cognates: Lithuanian begu ""to flee;"" Old Church Slavonic begu ""flight,"" bezati ""to flee, run;"" Old Norse bekkr ""a stream""). Psychological sense attested by 1895."
