IsOtherText: GRE
caption: phonetic    [fəu'netik]
created: 20230411223610086
creator: 马不前
modified: 20230414085333612
modifier: 马不前
tags: ? GRE
title: phonetic
type: text/vnd.tiddlywiki

"a.语音的 【英】 adj. 语音的 ( about the sounds of human speech) 【记】 phon（声音）+etic adj. 语音的 【根】phon语言 【记】phone 音 phonetic (adj.)  ""representing vocal sounds,"" 1803, from Modern Latin phoneticus (1797), from Greek phonetikos ""vocal,"" from phonetos ""to be spoken, utterable,"" verbal adjective of phonein ""to speak clearly, utter,"" from phone ""sound, voice"" (see fame (n.))."
