IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152341391
creator: 马不前
modified: 20230414083202341
modifier: 马不前
tags: 
title: photo finishing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>photo finish • photo finishing</xh5><p> <i>photo finish—</i>1. <i>(Racing)</i> a finish so close that only a photograph can decide the winner: In the tense, final moments of the race she had craned forward with the rest to watch the <u>photo finish</u>. 2. a very close contest in an election, etc.: A <u>photo finish</u> was predicted by public opinion polls. The final one showed M. Mitered winning on the second ballot...</p><p><i>photo finishing—</i>the process of producing prints from negatives: In the photographic chemicals market the company offers a range of chemicals for <u>photo finishing</u>.</p> </entry>
