IsOtherText: GRE
caption: piano    [pi'ɑ:nəu]
created: 20230411223610212
creator: 马不前
modified: 20230414085333621
modifier: 马不前
tags: ? GRE
title: piano
type: text/vnd.tiddlywiki

"a.(音乐)轻柔的 【英】 adj. (音乐)轻柔的(at a soft volume) 【记】 piano作为'钢琴'一意 大家都知道; 【同】 参考：反义词forte( 强音的) n. 钢琴; adj 音乐轻柔的 【反】forte(adj 强音的) 【记】piano 钢琴的声音是轻柔的 piano (n.)  1803, from French piano (18c.), Italian piano, shortened forms of pianoforte (q.v.). As an adverb, ""softly,"" in musical directions (superlative pianissimo), attested from 1680s. Piano wire attested from 1831."
