IsOtherText: A Dictionary of Confusable Phrases
caption: piazza    [pi'ætsə]
created: 20230411223811493
creator: 马不前
modified: 20230414083202391
modifier: 马不前
tags: ? GRE
title: piazza
type: text/vnd.tiddlywiki

"n. 阳台；广场 【英】 n. 阳台(veranda, porch)；广场(an open square) 【记】 来自意大利语，意为m arketplace(市场) n. 阳台 = veranda; 有顶和拱廊的走道 = porch = colonnade; 露天广场 【记】来自意大利语pizza(n 比萨饼), 这种饼经常在广场和拱廊里卖 【记】与plaza 同源，可能是place的变体； pizza 意大利比萨饼，在露天市场上卖；比萨特指意大利小镇的公共广场 piazza (n.)  1580s, ""public square in an Italian town,"" from Italian piazza, from Latin platea ""courtyard, broad street,"" from Greek plateia (hodos) ""broad (street);"" see place (n.). According to OED, mistakenly applied in English 1640s to the colonnade of Covent Garden, designed by Inigo Jones, rather than to the marketplace itself; hence ""the verandah of a house"" (1724, chiefly American English)."
