IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152341832
creator: 马不前
modified: 20230414083202463
modifier: 马不前
tags: 
title: pick something out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pick something off • pick something out</xh5><p> <i>pick something off—</i>remove smth. by picking, scratching, or plucking: <u>Pick off</u> all the feathers before you cook the duck. </p><p><i>pick something out—</i>1. <i>= pick something off: </i>I was about to put the duck in boiling water in order to <u>pick out</u> the feathers.... 2. choose smth. from a group: We’ve <u>picked out</u> the best toys and trinkets to give to dad this holiday. 3. recognize or distinguish smth.: Do you need a wide panorama, or would a telephoto be more useful to <u>pick out</u> distant detail?</p> </entry>
