IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152341705
creator: 马不前
modified: 20230414083202434
modifier: 马不前
tags: 
title: pick someone out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pick someone off • pick someone out</xh5><p> <i>pick someone off—</i>kill a person with a carefully aimed shot: Two hundred marksmen have been assigned to a squad designed to <u>pick off</u> snipers.</p><p><i>pick someone out—</i>1. choose smb. from a group: I hoped to be able to <u>pick out</u> the winner of the Grand National when the weights appeared. 2. recognize a person among others: Almost instantly, my searching eyes had <u>picked her out</u> in the crowd.</p> </entry>
