IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152341957
creator: 马不前
modified: 20230414083202523
modifier: 马不前
tags: 
title: pick up stakes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pick up stakes • raise the stakes</xh5><p> <i>pick up stakes</i>—(also: pull up stakes) leave one’s home, etc. and move on to another place: “I’m assuming you’re in a position to <u>pick up stakes</u> in a hurry.” “As long as it will take to pack two bags.”</p><p> <i>raise the stakes</i>—(Gambling) lay a higher stake than one’s opponent: You can bet against that particular player, continually <u>raising the stakes</u>, until all the other players are “raised out.”</p> </entry>
