IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152341517
creator: 马不前
modified: 20230414083202398
modifier: 马不前
tags: 
title: pick at someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pick at someone • pick on someone</xh5><p> <i>pick at someone—</i>continually nag at smb.; find fault with a person: Why are you always <u>picking at</u> the poor child?</p><p><i>pick on someone—</i>single a person out for criticism, reprimand, etc.: Have you any idea why the Inspector should have <u>picked on</u> you first?</p></entry>
