IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152341642
creator: 马不前
modified: 20230414083202420
modifier: 马不前
tags: 
title: pick on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> pick at something • pick on something</xh5><p> <i>pick at something—</i>1. keep pulling smth. or scratch it with one’s nails: He sat there idly ruminating and <u>picking at</u> the tablecloth. 2. <i>(of food)</i> take small, selected pieces now and again: He was just <u>picking at</u> his food, not eating it.</p><p> <i>pick on something—</i>select or choose smth.: We seem to have <u>picked on</u> just the right spot for a picnic.</p> </entry>
