IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152341863
creator: 马不前
modified: 20230414083202470
modifier: 马不前
tags: 
title: pick something out of a hat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> pick something out of a hat • pull something out of a hat</xh5><p> <i>pick something out of a hat—</i>select smth. completely at random: When asked how they chose Juneau to be the state capital, she said, “I don’t know, I think they <u>picked it out of a hat</u>.”</p><p><i>pull something out of a hat—</i>produce smth. unexpected as if by magic: If you want to help Thomas, you’ve got to argue a lot of silly problems that he <u>pulls out of a hat</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>pull off a hat-trick</b>—(usually of sports) have three successes in a row: This thoroughbred is ridden by Peslier, who has already <u>pulled off a hat-trick</u> of three consecutive Prix de l’Arc de Triomphe successes.</p><p> <i>See also: have something under one’s hat</i> / <i>keep something under one’s hat</i>.</p> </entry>
