IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152341894
creator: 马不前
modified: 20230414083202503
modifier: 马不前
tags: 
title: pick up one's marbles
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lose one’s marbles • pick up one’s marbles</xh5><p> <i>lose one’s marbles</i>—(coll.) go out of one’s mind; start acting in a strange way: I may be old, but I haven’t <u>lost my marbles</u> yet. <i>Cf.: have all one’s marbles</i>—(coll.) be sensible; be in one’s right mind: Do men who <u>have got all their marbles</u> go swimming in lakes with their clothes on?</p><p><i>pick up one’s marbles</i>—(U.S. coll.) leave an activity one has been involved in with other people: If you don’t like the way we do things around here, well, you can <u>pick up your marbles</u> and leave.</p> </entry>
