IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152342209
creator: 马不前
modified: 20230414083202694
modifier: 马不前
tags: 
title: pieces of the same cake
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>piece of cake • pieces of the same cake</xh5><p> <i>piece of cake—</i>said of smth. done easily, with little effort: Cycling in the hills was a <u>piece of cake</u>. It was the cobblestone streets that finally wore us out.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>slice of the cake</b>—(also: slice of the pie) used of assets, profits, etc. to be apportioned or shared out: German labor may be about to demand a larger <u>slice of the economic recovery cake</u>.</p><p> <i>pieces of the same cake—</i>said of things that have the same characteristics or qualities: Both physical and psychological violation or bullying would be <u>pieces of the same cake</u>.</p> </entry>
