IsOtherText: GRE
caption: pied    [paid]
created: 20230411223610321
creator: 马不前
modified: 20230414085333634
modifier: 马不前
tags: ? GRE
title: pied
type: text/vnd.tiddlywiki

"a.杂色的 【英】 adj. 杂色的(of two or more colors in blotches) 【考】 反义词：solid-color ed(单色的) 【记】 分割记忆：pie(馅饼) +d; 参考: a pied horse(花斑马) 【例】 a pied horse(花斑马) adj. 杂色的 = splotched = piebald 【记】pie馅饼－斑驳的 【反】solid-colored(单色的) 【记】pie 馅饼，馅是杂色的，因为是不同颜色的菜肉在里面 pied (adj.)  late 14c., as if it were the past participle of a verb form of Middle English noun pie ""magpie"" (see pie (n.2)), in reference to the bird's black and white plumage. Earliest use is in reference to the pyed freres, an order of friars who wore black and white. Also in pied piper (1845, in Browning's poem based on the German legend; used allusively by 1939)."
