IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152342521
creator: 马不前
modified: 20230414083202793
modifier: 马不前
tags: 
title: pig's ear
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dog’s ear • pig’s ear</xh5><p> <i>dog’s ear—</i>a corner of a page turned down to serve as a book-mark: The book was well-thumbed, with <u>dog’s ears</u> and little slips of paper in it.</p><p> <i>pig’s ear</i>—(coll., in the phrase “make a pig’s ear of something”) make a mess of smth.; do a task badly: “I’ve made a real <u>pig’s ear</u> of it, haven’t I?” said Basil, with an attempt at lightness.</p> </entry>
