IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152342615
creator: 马不前
modified: 20230414083202785
modifier: 马不前
tags: 
title: pig-washing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hog-wash • pig-washing</xh5><p> <i>hog-wash</i>—(sl.) 1. weak inferior liquor: He had had enough of that sort of <u>hog-wash</u> ladled out to him for genuine liquor. 2. said contemptuously of writings of any kind: He taught sociology and I told him straight that <u>hogwash</u> was not one of my subjects.</p><p> <i>pig-washing</i>—(Metallurgy) the refining of molten pig-iron by treatment with iron oxide: A similar process, used for some time by Krupp, was described by Holley under the name of “<u>pig-washing</u>.”</p> </entry>
