IsOtherText: A Dictionary of Confusable Phrases
caption: pilgrim    ['pilgrim]
created: 20230411223610510
creator: 马不前
modified: 20230414083202858
modifier: 马不前
tags: ? GRE
title: pilgrim
type: text/vnd.tiddlywiki

"n.朝圣客，香客 【英】 n. 朝圣客，香客(one who travels to a shrine as a devotee) 【考】 shrine : pilgrim / peak : climber(朝圣者去圣地/攀登 者去顶峰) 【例】 Many pilgrims travel to a holy city. n. 朝圣客(旅行到神殿或圣地去的宗教虔诚者) 【记】pil药丸, g鬼, rim边上: 有药和鬼在边上－鬼就是上帝, 朝圣客就是朝圣上帝, 药是用来镇定的, 万一上帝真是鬼怎么办? 【类】shrine: pilgrim = peak: climber朝圣者去圣地 = 攀登者去顶峰 【记】pile一堆 + grim 严酷的，不屈不挠的，一堆不屈不挠的朝圣者，见过西藏的朝圣客吗，徒步跋涉，每走几步就一个五体投地跪拜，非常坚韧不拔 pilgrim (n.)  c.1200, pilegrim, from Old French pelerin, peregrin ""pilgrim, crusader; foreigner, stranger"" (11c., Modern French pèlerin), from Late Latin pelegrinus, dissimilated from Latin peregrinus ""foreigner"" (source of Italian pellegrino, Spanish peregrino), from peregre (adv.) ""from abroad,"" from per- ""beyond"" + agri, locative case of ager ""country"" (see acre). Change of first -r- to -l- in most Romance languages by dissimilation; the -m appears to be a Germanic modification. Pilgrim Fathers ""English Puritans who founded Plymouth colony"" is first found 1799 (they called themselves Pilgrims from c.1630, in reference to Hebrew xi:13)."
