IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152342678
creator: 马不前
modified: 20230414083202896
modifier: 马不前
tags: 
title: pillow partner
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pillow partner • sleeping partner</xh5><p> <i>pillow partner</i>—(sl.) smb. with whom a person regularly has sex outside marriage: I can usually make use of a native <u>pillow partner</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>bed-fellow</b>—<i>one’s companion or associate: </i>The oddest of enemies might become <u>bedfellows</u>.</p><p> <i>sleeping partner—</i>1. <i>(also: dormant partner)</i> a partner who does not take an active part in managing the business: He has been the <u>sleeping partner</u> who has supplied a great part of their capital. 2. <i>(sl.)</i> = pillow partner: Your <u>sleeping partner</u> would provide you with an alibi.</p> </entry>
