IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152342992
creator: 马不前
modified: 20230414083202935
modifier: 马不前
tags: 
title: pin someone on the ropes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pin someone on the ropes • put someone up to the ropes</xh5><p> <i>pin someone on the ropes</i>—(Boxing) force an opponent back on to the ropes: Referee Brimmell stepped in to save Scot after the challenger had <u>pinned him on the ropes</u> for fully a minute. </p><p><i>put someone up to the ropes—</i>make a person understand the way to do smth.: Our pilot allowed me to spend part of the time with him on the bridge and <u>put me up to the ropes</u>. <i>Cf.: know the ropes</i>—be familiar with a particular kind of work: You won’t have to train the new computer operator; she already <u>knows the ropes</u>.</p> </entry>
