IsOtherText: A Dictionary of Confusable Phrases
caption: pinch    [pintʃ]
created: 20230411223610745
creator: 马不前
modified: 20230414083202951
modifier: 马不前
tags: ? GRE
title: pinch
type: text/vnd.tiddlywiki

"v.捏，掐；n.一撮，一点 【英】 v. 捏，掐(compress， squeeze)；n. 一撮 ，一点(a very small amount) 【考】 反义词：abundant amount(充足的数量) 【例】 a pinch of salt(一撮盐) v. 捏, 掐 = squeeze; n 一撮, 一点儿 【例】a pinch of salt 一撮盐 【记】pin大头针, ch吃: 大头针的尖儿就是一点儿. 【反】abundant amount(充足的数量) 【记】音:皮掐；pin 针 + 音：吃，用大头针吃你的肉一口，就是扎，捏，掐一下 pinch (v.)  early 13c., from Old North French *pinchier ""to pinch, squeeze, nip; steal"" (Old French pincier, Modern French pincer), of uncertain origin, possibly from Vulgar Latin *punctiare ""to pierce,"" which might be a blend of Latin punctum ""point"" + *piccare ""to pierce."" Meaning ""to steal"" in English is from 1650s. Sense of ""to be stingy"" is recorded from early 14c. Related: Pinched; pinching. pinch (n.)  late 15c., ""critical juncture"" (as in baseball pinch hitter, attested from 1912), from pinch (v.). This figurative sense is attested earlier than the literal sense of ""act of pinching"" (1590s) or that of ""small quantity"" (as much as can be pinched between a thumb and finger), which is from 1580s. There is a use of the noun from mid-15c. apparently meaning ""fold or pleat of fabric."""
