IsOtherText: A Dictionary of Confusable Phrases
caption: pinnacle    ['pinəkl]
created: 20230411223610854
creator: 马不前
modified: 20230414083202996
modifier: 马不前
tags: ? GRE
title: pinnacle
type: text/vnd.tiddlywiki

"n.尖塔；山峰，顶峰 【英】 n. 尖塔(spire)；山峰，顶峰(a lofty peak; summit) 【记】 来自pin(针)+(n)acle →像针一样尖的东西 →山峰_ 【例】 Receiving the prestigious award became the pinnacle of the actor's career. n. 小尖塔 = spire; 山峰 = peak; 顶峰 = summit 【记】pin大头针, nacle－像大头针一样的东西－山峰 【参】pinpoint(v 精确定位)像大头针一样定位 【反】low point(低处) 【记】pin 针，针尖 + acle 东西；尖顶，顶峰；peak, i=ea, cle=>k pinnacle (n.)  c.1300, ""mountain, peak, promontory,"" from Old French pinacle ""top, gable"" (13c.) and directly from Late Latin pinnaculum ""peak, pinnacle, gable,"" diminutive of Latin pinna ""peak, point,"" (see pin (n.1)). Figurative use is attested from c.1400."
