IsOtherText: GRE
caption: pious    ['paiəs]
created: 20230411223610916
creator: 马不前
modified: 20230414085333665
modifier: 马不前
tags: ? GRE
title: pious
type: text/vnd.tiddlywiki

"a.虔诚的，尽责的 【英】 虔诚的(showing and feeling deep respect for God and religion)虚伪的,伪善的(prete nding to have deep respect and sincere feelings) 【例】 He dismissed his critics as pious do-gooders who were afraid to face the facts. 无 无 pious (adj.)  mid-15c., from Latin pius ""dutiful, devout, conscientious, religious; faithful to kindred; inspired by friendship, prompted by natural affections,"" perhaps [Klein] related to Latin purus ""pure, clean"" (see pure). Often coupled with fraud (n.) from at least 1630s. Related: Piously; piousness."
