IsOtherText: A Dictionary of Confusable Phrases
caption: piquant    ['pi:kənt]
created: 20230411223610948
creator: 马不前
modified: 20230414083203033
modifier: 马不前
tags: ? GRE
title: piquant
type: text/vnd.tiddlywiki

"a.辛辣的，开胃的；兴奋的 【英】 adj. 辛辣的，开胃的(agre eably stimulating to the palate; spicy; pungent) 【考】 redolent : smell / piquant : taste(芳香的气味/辛辣的 味道) 【记】 piqu(刺激)+ant→刺 激的，辣味的 adj. 辛辣美味的 = spicy = pungent; 刺激的; 令人振奋的 【记】piqu刺, ant－辛辣的piq = pig, u像锅, ant: 把猪肉和蚂蚁在锅里煮－辛辣的, 开胃的 【类】redolent: smell = piquant: taste芳香的气味 = 辛辣的味道 【反】vapid(adj 索然乏味的); flat(adj 平坦的; 单调的); insipid(adj 平淡的); pallid(adj 脸色苍白的) 【记】音：皮啃，肯肉皮，很好吃，因为有辛辣的的调料；spice 辛辣的香料，去掉s 是pic, c=qu；可能同源于pungent 辛辣的，u=I g=c=qu piquant (adj.)  1520s, from Middle French piquant ""pricking, stimulating, irritating,"" present participle of piquer ""to prick, sting, nettle"" (see pike (n.2))."
