IsOtherText: A Dictionary of Confusable Phrases
caption: pirouette    [piru'et]
created: 20230411223611090
creator: 马不前
modified: 20230414083203055
modifier: 马不前
tags: ? GRE
title: pirouette
type: text/vnd.tiddlywiki

"n./v.(舞蹈)脚尖立地的旋转 【英】 n./v. (舞蹈)脚尖立地的旋 转(a full turn on the toe in ballet) 【记】 pirou(转)+ette(小动 作)→小转→脚尖立地 的旋转 v. 皮鲁埃特旋转(芭蕾中, 脚尖立地的旋转) 【记】pir转, ou, ette小－小转－脚尖立地的旋转 【记】pi皮 + rotate 转，指身体旋转 pirouette (n.)  1706, from French pirouette ""spinning top; pirouette in dancing,"" from Middle French pirouet ""spinning top"" (15c.), from Gallo-Roman root *pir- ""peg, plug"" (source of Italian piruolo ""peg top"") + diminutive suffix -ette. pirouette (v.)  1822, from pirouette (n.) and also from French pirouetter. Related: Pirouetted; pirouetting."
