IsOtherText: GRE
caption: piscatorial    [piskə'tɔ:riəl]
created: 20230411223811726
creator: 马不前
modified: 20230414085333676
modifier: 马不前
tags: ? GRE
title: piscatorial
type: text/vnd.tiddlywiki

adj. 捕鱼的，渔民的 【英】 adj. 捕鱼的，渔民的(depe ndent on fishing; also piscatory) 【记】 来自piscator(捕鱼人 )+ial→捕鱼的; 【同】 参考：pisciculture( 鱼类养殖) adj. 捕鱼的, 渔民的 【记】pis劈死, cat猫, orial: 捕鱼的要劈死猫, 因为猫吃鱼. 【记】pis (fish, p,ph=f) + cat 猫，猫爱吃的鱼； p=ph=f, fish + catch 抓鱼的；piss cat 气死猫，因为捕鱼不给猫吃 piscatorial (adj.)  1750, from piscatory + -ial.
