IsOtherText: GRE
caption: pitch    [pitʃ]
created: 20230411223611309
creator: 马不前
modified: 20230414085333678
modifier: 马不前
tags: ? GRE
title: pitch
type: text/vnd.tiddlywiki

"n.沥青，柏油；音调 【英】 沥青,柏油(a black or dark substance obtained as a residue in the distillation of organic materials, esp. tars)pitch[pItS]n. 音调(音符之高低) 【英】 n. 音调(音符之高低)(a musical tone determined by the frequency) 【考】 frequency : pitch / wavelength : color(频率决定音高/波长 决定颜色)pitch : sound / color : light(音调由声音组成/颜 色由光组成)反义词(at the proper pitch)：off-key(走 调的) 【例】 Her voice dropped to a lower pitch.(他的声调低了 下来) n. 音调, 音高(依据从音源发出的声波的频率); 沥青(厚、黑而粘的物质, 用于防水、盖屋顶、填缝和铺路) 【记】pit小坑, ch吃: 把路上的小坑吃了, 用沥青填上就行了. 【类】frequency: pitch = wavelength: color频率决定音高 = 波长决定颜色pitch: sound = color: light音调由声音的频率决定 = 颜色由光的波长决定 【反】off-key(走调的)－at the proper pitch(音调合适的) 【记】音:皮尺,拿着皮尺量高低,音符的高低，及投掷沥青的距离；pitch 投掷，投掷沥青 pitch (n.2)  ""resinous substance, wood tar,"" late 12c., pich, from Old English pic ""pitch,"" from a Germanic borrowing (Old Saxon and Old Frisian pik, Middle Dutch pik, Dutch pek, Old High German pek, German Pech, Old Norse bik) of Latin pix (genitive picis) ""pitch,"" from PIE root *pi- ""sap, juice"" (cognates: Greek pissa, Lithuanian pikis, Old Church Slavonic piklu ""pitch;"" see pine (n.)). Applied to pine resins from late 14c. Pitch-black is attested from 1590s; pitch-dark from 1680s. pitch (v.1)  c.1200, ""to thrust in, fasten, settle,"" probably from an unrecorded Old English *piccean, related to prick (v.). The original past tense was pight. Sense of ""set upright,"" as in pitch a tent (late 13c.), is from notion of ""driving in"" the pegs. Meaning to incline forward and downward"" is from 1510s. Meaning ""throw (a ball)"" evolved late 14c. from that of ""hit the mark."" Musical sense is from 1670s. Of ships, ""to plunge"" in the waves, 1620s. To pitch in ""work vigorously"" is from 1847, perhaps from farm labor. Related: Pitched; pitching.  pitch (n.1)  1520s, ""something that is pitched,"" from pitch (v.1). Meaning ""act of throwing"" is attested from 1833. Meaning ""act of plunging headfirst"" is from 1762; sense of ""slope, degree, inclination"" is from 1540s; musical sense is from 1590s; but the connection of these is obscure. Sales pitch in the modern commercial advertising sense is from 1943, American English, perhaps from the baseball sense. pitch (v.2)  ""to cover with pitch,"" Old English pician, from the source of pitch (n.2)."
