IsOtherText: GRE
caption: pith    [piθ]
created: 20230411223611420
creator: 马不前
modified: 20230414085333685
modifier: 马不前
tags: ? GRE
title: pith
type: text/vnd.tiddlywiki

"n.精髓，要点 【英】 n. 精髓，要点(the essential part; core) 【考】 反义词：superficial element(表面的因素) ; insignificant part(不重要的部份) 【例】 an argument without pith n. 木髓; 精髓, 要点 = essence = core 【记】pith读: 劈死－我劈死一棵大树, 取出它的木髓－引申为精华 【反】superficial element(表面因素); insignificant part(不重要的部份) 【记】pit 还有一个意思是果核，pith可能来自于pit 核心；音：皮撕，把皮撕掉就是精髓 pith (n.)  Old English piþa ""pith of plants,"" also ""essential part,"" from West Germanic *pithan- (cognates: Middle Dutch pitte, Dutch pit, East Frisian pit), a Low German root of uncertain origin. Figurative sense was in Old English. Pith helmet (1889, earlier pith hat, 1884) so called because it is made from the dried pith of the Bengal spongewood. pith (v.)  ""to kill by piercing the spinal cord,"" 1805, from pith (n.). Related: Pithed; pithing."
