IsOtherText: GRE
caption: pithy    ['piθi]
created: 20230411223611483
creator: 马不前
modified: 20230414085333689
modifier: 马不前
tags: ? GRE
title: pithy
type: text/vnd.tiddlywiki

"a.(讲话或文章)简练的 【英】 adj. (讲话或文章)简练的( tersely cogent; concise) 【考】 反义词：prolix(冗长 的) 【例】 Her speech was short and pithy. adj. (讲话或文章)简练有力的 = cogent＋concise 【记】源于pith劈死(n 木髓, 精华) 【反】prolix(adj 冗长的); verbose(adj 详细的; 冗长的); diffuse(adj 啰嗦的); insubstantial(adj 不坚固的; 脆弱的)wordy(adj 多言的; 冗长的)circumlocution(n 累赘的话)－pithy utters(简练的话) 【记】pith 精髓 pithy (adj.)  early 14c., ""strong, vigorous,"" from pith (n.) + -y (2). Meaning ""full of substance or significance"" is from 1520s; literal meaning ""full of pith"" not attested until 1560s. Related: Pithily; pithiness."
