IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152343178
creator: 马不前
modified: 20230414083203156
modifier: 马不前
tags: 
title: pivot man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pivot man • pivotal man</xh5><p> <i>pivot man</i>—(Basketball) a player guarding second base: The <u>pivot man</u> is facing mid-court, back to the basket, and with feet spread for good balance. He must be extremely protective of the ball.</p><p> <i>pivotal man—</i>1. a prominent person; a key figure: He was the <u>pivotal man</u> in my life who taught me the value of hard work, social consciousness and the concept of fairy tale versus reality. 2. <i>(UK hist.)</i> a man considered to have an important role in the re-establishment of industry after the war of 1914–1918: She found Blinkhorn in France and managed to have him demobilized as a <u>pivotal man</u>.</p> </entry>
