IsOtherText: A Dictionary of Confusable Phrases
caption: pivot    ['pivət]
created: 20230411223811789
creator: 马不前
modified: 20230414083203149
modifier: 马不前
tags: ? GRE
title: pivot
type: text/vnd.tiddlywiki

"n. 枢轴，中心；v. 旋转 【英】 n. 枢轴，中心(a person, thing or factor having a major or central role)；v. 旋转(to turn on as if on a pivot) 【例】 the pivot of the controversy(争论的 中心) 无 【记】pilot (驾驶员) 是中心，枢轴 pivot (n.)  1610s, from French pivot, from Old French pivot ""hinge pin, pivot"" (12c.), also ""penis,"" of uncertain origin. Figurative sense of ""central point"" is recorded from 1813. pivot (v.)  by 1841, from French pivoter and from pivot (n). Related: Pivoted; pivoting."
