IsOtherText: GRE
caption: placid    ['plæsid]
created: 20230411223611703
creator: 马不前
modified: 20230414085333704
modifier: 马不前
tags: ? GRE
title: placid
type: text/vnd.tiddlywiki

"a.安静的，平和的 【英】 adj. 安静的，平和的(sere nely free of interruption) 【记】 plac(平静)+id→平静 的，安静的 【例】 The raft floated on the placid lake. 无 【记】place 平静, pease place(安置) + ed 【相关】complacent 自满的, 得意的 placid (adj.)  1620s, from French placide (15c.) and directly from Latin placidus ""pleasing, peaceful, quiet, gentle, still, calm,"" from placere ""to please"" (see please). Related: Placidly; placidness."
