IsOtherText: A Dictionary of Confusable Phrases
caption: plagiarism    ['pleidʒiərizəm]
created: 20230411223611750
creator: 马不前
modified: 20230414083203208
modifier: 马不前
tags: ? GRE
title: plagiarism
type: text/vnd.tiddlywiki

"n.剽窃，抄袭 【英】 n. 剽窃，抄袭(an act of committing literary theft) 【考】 plagiarism : ideas / rustling : cattle(剽窃偷别人的观点/ 偷牛偷别人的牛)plagiarism : ideas / forgery : documents(剽窃的观点是假的/ 伪造的文件是假的) 【记】 plagiar(斜的)+ism→ 做歪事→抄袭 【同】 同根词：plagiotropi sm(斜向性); plage(海滩) n. (对文章、学说等的)剽窃, 抄袭 【记】pla = play, gia = jia家, ris = rise, m: 整天在家玩, 要想ris成绩, 只好剽窃了. 【类】plagiarism: ideas = rustling: cattle = forgery: documents剽窃是偷别人的观点 = 偷牛是偷别人的牛 = 伪造是伪造别人的文件 【记】play + guitar 大学时整天玩吉它，考试作业就抄袭剽窃；象plague 瘟疫一样，剽窃与抄袭在学术界蔓延 plagiarism (n.)  1620s, from -ism + plagiary (n.) ""plagiarist, literary thief"" (1590s), from Latin plagiarius ""kidnapper, seducer, plunderer, one who kidnaps the child or slave of another,"" used by Martial in the sense of ""literary thief,"" from plagiare ""to kidnap,"" plagium ""kidnapping,"" from plaga ""snare, hunting net,"" perhaps from PIE *plag- (on notion of ""something extended""), from root *plak- (1) ""to be flat"" (see placenta)."
