IsOtherText: GRE
caption: plague    [pleig]
created: 20230411223611861
creator: 马不前
modified: 20230414085333711
modifier: 马不前
tags: ? GRE
title: plague
type: text/vnd.tiddlywiki

"n.瘟疫；讨厌的人或物；v.烦扰 【英】 n. 瘟疫(fatal epidemic disease)；讨厌的人或物(anuisa nce) ；v. 烦扰(to disturb or annoy persistently) 【例】 plagued by poverty(被贫困所纠 缠) / a plague of locusts (蝗灾) n. (高度传染且经常是致命的)瘟疫; 突然的灾害 【区】plaque(n 血小板; 斑), play＋que: 玩时不能缺血小板, 否则血流而死. Plague也可以想成玩时缺, 缺了瘟疫才能玩. 【记】play + 音：鸽，玩鸽子小心得禽的瘟疫；plug堵塞住瘟疫 plague (n.)  late 14c., plage, ""affliction, calamity, evil, scourge;"" early 15c., ""malignant disease,"" from Old French plage (14c.), from Late Latin plaga, used in Vulgate for ""pestilence,"" from Latin plaga ""stroke, wound,"" probably from root of plangere ""to strike, lament (by beating the breast),"" from or cognate with Greek (Doric) plaga ""blow,"" from PIE *plak- (2) ""to strike, to hit"" (cognates: Greek plazein ""to drive away,"" plessein ""to beat, strike;"" Old English flocan ""to strike, beat;"" Gothic flokan ""to bewail;"" German fluchen, Old Frisian floka ""to curse""). The Latin word also is the source of Old Irish plag (genitive plaige) ""plague, pestilence,"" German Plage, Dutch plaage. Meaning ""epidemic that causes many deaths"" is from 1540s; specifically in reference to bubonic plague from c.1600. Modern spelling follows French, which had plague from 15c. Weakened sense of ""anything annoying"" is from c.1600. plague (v.)  late 15c., from Middle Dutch plaghen, from plaghe (n.) ""plague"" (see plague (n.)). Sense of ""bother, annoy"" it is first recorded 1590s. Related: Plagued; plaguing."
