IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152343521
creator: 马不前
modified: 20230414083203279
modifier: 马不前
tags: 
title: plain with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>plain to someone • plain with someone</xh5><p> <i>plain to someone</i>—(of things) easy to understand and clear to a person: It was made quite <u>plain to</u> me that my career would be a very short one in the police service.</p><p> <i>plain with someone</i>—(of people) frank and honest in dealing with another person: To be <u>plain with</u> you, there is no hope of your passing this examination.</p> </entry>
