IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152343459
creator: 马不前
modified: 20230414083203295
modifier: 马不前
tags: 
title: plains people
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>plain people • plains people</xh5><p> <i>plain people—</i>1. <i>(also: plain men)</i> ordinary or average men; people not given to complex reasoning or speculation: The <u>plain people</u> of Northern Ireland are surprised by nothing and shocked by very little. 2. <i>(Plain People)</i> members of religious groups who practice a simple way of life: The <u>Plain People</u>, as they are known, won’t use automobiles or tractors, have no telephones, plumbing or political parties.</p><p> <i>plains people—</i>1. <i>(also: plainsmen)</i> inhabitants of the wide open plains of a particular region: The appellation “Naga” was actually given to these hill tribes by the <u>plains people</u>. 2. <i>(also: Plains Indians)</i> Indians of the Great Plains of central United States and Canada: As a <u>plains people</u> they [the Pawnee] were largely dependent upon the chase.</p></entry>
