IsOtherText: GRE
caption: plaintive    ['pleintiv]
created: 20230411223612001
creator: 马不前
modified: 20230414085333718
modifier: 马不前
tags: ? GRE
title: plaintive
type: text/vnd.tiddlywiki

"a.可怜的，伤心的 【英】 adj. 可怜的，伤心的(expr essive of woe；melancholy) 【记】 plaint(哀诉)+ive; 参考: a plaintive old song 【例】 a plaintive old song 无 【记】形容complain(抱怨，控诉)时的样子 plaintive (adj.)  late 14c., ""lamenting,"" from Old French plaintif ""complaining; wretched, miserable,"" from plainte (see plaint). Sense of ""mournful, sad"" first recorded 1570s. Related: Plaintively; plaintiveness."
