IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152343742
creator: 马不前
modified: 20230414083203382
modifier: 马不前
tags: 
title: planetarium theater
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>planetarium theater • planetary house</xh5><p> <i>planetarium theater—</i>a building housing an instrument for projecting the positions of the stars and planets onto a domed ceiling: See stars and constellations on the dome of our <u>planetarium theater</u>; use a star chart to find stars in the sky.</p><p> <i>planetary house</i>—(Astrology) one of 12 equal areas (constellations) into which the zodiac is divided: One of the first published tests of natal astrology tested the thesis that <u>planetary house</u> locations were related to a person’s career path.</p> </entry>
