IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152343647
creator: 马不前
modified: 20230414083203359
modifier: 马不前
tags: 
title: plane sailing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> plain sailing • plane sailing</xh5><p> <i>plain sailing—</i>1. <i>(Nautical)</i> sailing in open unrestricted waters: He can take an observation and is acquainted with that part of navigation called <u>plain sailing</u>. 2. an easy, straightforward task, procedure, etc.: Once we’ve fixed the computer it will be <u>plain sailing</u>.</p><p><i>plane sailing</i>—(Nautical) calculation of a ship’s position as if the earth were flat instead of spherical: In <u>plane sailing</u>, the principal terms made use of are the course, distance, departure ... any two of which being given the others can be found.</p> </entry>
