IsOtherText: GRE
caption: plankton    ['plæŋkt(ə)n]
created: 20230411223612314
creator: 马不前
modified: 20230414085333724
modifier: 马不前
tags: ? GRE
title: plankton
type: text/vnd.tiddlywiki

"n.浮游生物 【英】 n. 浮游生物(minute animal and plant life of a body of water) n. (海上的)浮游生物(大量水藻和原生动物, 为鱼类提供食物) 【记】源于plan = plant植物, 浮游生物就是一种植物. 【参】plank(n 木板; 厚板) 【记】从字形上看是一种plant，又有plank 木板的特点，能在水上浮着，浮游生物；plank ton 一吨木板在漂流，上面全是浮游生物 plankton (n.)  1891, from German Plankton (1887), coined by German physiologist Viktor Hensen (1835-1924) from Greek plankton, neuter of planktos ""wandering, drifting,"" verbal adjective from plazesthai ""to wander, drift,"" from plazein ""to drive astray,"" from PIE root *plak- (2) ""to strike, hit""  (see plague (n.)). Related: Planktonic."
