IsOtherText: GRE
caption: plangent    ['plændʒənt]
created: 20230411223612283
creator: 马不前
modified: 20230414085333722
modifier: 马不前
tags: ? GRE
title: plangent
type: text/vnd.tiddlywiki

"a.轰鸣的；悲哀的 【英】 adj. 如泣如诉的，悲哀的( having a plaintive quality) 【考】 反义词：muffled(压 抑的) 【记】 plang原意为拍打胸脯 ，表示哀痛 adj. 轰鸣的(响亮而有回声的) 【记】plan计划, gent读: 震他－我们计划用地震震金毛狮王, 他就会发出轰鸣的声音. 【反】muffled(adj 声音压抑的) 【记】可能来自plaint；plane 飞机 + generate 产生→飞机产生的轰鸣声；complain + generate 抱怨时产生的 plangent (adj.)  ""beating with a loud sound,"" 1822, from Latin plangentem (nominative plangens), present participle of plangere ""to strike, beat"" (see plague (n.)). Related: Plangently."
