IsOtherText: A Dictionary of Confusable Phrases
caption: plaque    [plɑ:k]
created: 20230411223612361
creator: 马不前
modified: 20230414083203418
modifier: 马不前
tags: ? GRE
title: plaque
type: text/vnd.tiddlywiki

"n.匾；血小板 【英】 n. 匾(a flat decorative metal or stone plate) 【考】 artery : plaque / channel : silt(血小板阻碍动脉畅通 /淤泥阻碍航道畅通) n. 血小板; 斑(动脉血管壁内脂肪物质的沉积) 【记】plaque = play＋que: 玩时不能缺血小板, 否则血流而死. Plague也可以想成玩时缺, 缺了瘟疫才能玩. 【类】artery: plaque = channel: silt血小板沉积阻碍动脉畅通 = 淤泥沉积阻碍航道畅通 【记】plank 木板，都是板；音：牌壳，牌了刻,牌子刻了就是匾 plaque (n.)  1848, ""ornamental plate or tablet,"" from French plaque ""metal plate, coin"" (15c.), perhaps through Flemish placke ""small coin,"" from Middle Dutch placke ""disk, patch, stain,"" related to German Placken ""spot, patch"" (compare placard). Meaning ""deposit on walls of arteries"" is first attested 1891; that of ""bacteria deposits on teeth"" is 1898."
