IsOtherText: GRE
caption: plaster    ['plɑ:stə]
created: 20230411223612423
creator: 马不前
modified: 20230414085333729
modifier: 马不前
tags: ? GRE
title: plaster
type: text/vnd.tiddlywiki

"n.灰泥，石膏；v.抹灰泥 【英】 n. 灰泥，石膏(a pasty composition) 【记】 plast(塑造)+er→塑 造成墙的东西→灰泥 【例】 plaster over rough places on the wall 无 【记】plastic 塑料，可塑的，可塑的还有灰泥 plaster (n.)  late Old English plaster ""medicinal application,"" from Vulgar Latin plastrum, shortened from Latin emplastrum ""a plaster"" (in the medical as well as the building sense), from Greek emplastron ""salve, plaster"" (used by Galen instead of more usual emplaston), noun use of neuter of emplastos ""daubed on,"" from en- ""on"" + plastos ""molded,"" from plassein ""to mold"" (see plasma). The building construction material is first recorded in English c.1300, via Old French plastre, from the same source, and in early use the English word often had the French spelling. plaster (v.)  ""to coat with plaster,"" early 14c., from plaster (n.) and partly Old French plastrier ""to cover with plaster"" (Modern French plâtrer), from plastre (see plaster (n.). Related: Plastered; plastering. Figurative use from c.1600. Meaning ""to bomb (a target) heavily"" is first recorded 1915. Sports sense of ""to defeat decisively"" is from 1919."
