IsOtherText: A Dictionary of Confusable Phrases
caption: platitude    ['plætitju:d]
created: 20230411223612532
creator: 马不前
modified: 20230414083203463
modifier: 马不前
tags: ? GRE
title: platitude
type: text/vnd.tiddlywiki

"n.陈词滥调 【英】 n. 陈词滥调(a banal, trite, or stale remark) 【考】 equivocation : ambiguous / platitude : banal(模棱两可的话含糊/ 陈词滥调陈腐)反义词：original observation(有新意 的评论) 【记】 plat(平)+itude→平 庸的状态→陈词滥调 【同】 adj. platitudious 【例】 My advisor's hollow platitudes weren't helpful. n. 陈词滥调 = triteness 【记】plat平, itude状态－平庸的状态－陈词滥调 【类】equivocation: ambiguous = platitude: banal = postulate: presumptive模棱两可的话是含糊的 = 陈词滥调是陈腐的 = 假定是假定的 【反】original observation(有新意的评论) 【记】plat 平 + titude 状态，attitude 态度→平淡的态度 platitude (n.)  1812, ""dullness,"" from French platitude ""flatness, vapidness"" (late 17c.), from Old French plat ""flat"" (see plateau (n.)); formed on analogy of latitude, etc. Meaning ""a flat, dull, or commonplace remark"" is recorded from 1815. Related: Platitudinous. Hence platitudinarian (n.), 1855; platitudinize (1867)."
