IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152344904
creator: 马不前
modified: 20230414083203716
modifier: 马不前
tags: 
title: play old gooseberry
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>play gooseberry • play old gooseberry</xh5><p> <i>play gooseberry—</i>be the third person present with two lovers; act as an escort: Let the old woman choose between <u>playing gooseberry</u> or loitering behind alone.</p><p> <i>play old gooseberry</i>—(UK dated) cause damage or devastation to smth.: She would <u>play old gooseberry</u> with the property if we hadn’t someone to look after it.</p> </entry>
