IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152345562
creator: 马不前
modified: 20230414083203909
modifier: 马不前
tags: 
title: playtime
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>game time • playtime</xh5><p> <i>game time</i>—(coll.) crucial moment for doing business; time to do what has to be done: Will this report be ready by <u>game time</u>?</p><p><i>playtime—</i>a time for play or recreation (between lessons at school, etc.): Do the children in your class run around or stand around a lot at <u>playtime</u>?</p> </entry>
