IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152344400
creator: 马不前
modified: 20230414083203601
modifier: 马不前
tags: 
title: play down to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>play down to someone • play up to someone</xh5><p> <i>play down to someone—</i>deliberately talk to or behave towards smb. so that the person does not feel inferior: Joe Mystic does not <u>play down to</u> his audience. He plays to and has fun with his audience.</p><p> <i>play up to someone—</i>1. flatter a person (in order to win favor for oneself ): Are you the employee who <u>plays up to</u> your boss day after day? 2. act in a helpful or cooperative manner towards a person: His mother did social small talk without daring to stop, and Wilkie <u>played up to</u> her. 3. act in a theatrical performance so as to support or assist another actor: Amberg started with a stock company of very indifferent merit. They could not <u>play up to</u> the stars whom he occasionally invited.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>play someone up</b>—1. <i>make smb. seem to be more important: </i>The director tried to <u>play up</u> Ann, but she was not really a star. 2. <i>annoy or irritate a person: </i>They are trying to <u>play me up</u>. They believe that I will lose control. 3. <i>(of one’s arm, stomach, etc.)</i> give trouble to a person: His left elbow started <u>playing him up</u> and he was ordered to rest.</p><p> b) The expression does not correlate in meaning with the phrase <b>make a play for someone</b>—attempt to attract the romantic or other interest of a person: You’re <u>making a play for</u> Joe and are waiting for him to take a personal interest in you.</p> </entry>
