IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152343993
creator: 马不前
modified: 20230414083203525
modifier: 马不前
tags: 
title: play against time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>play against time • play for time</xh5><p> <i>play against time—</i>do smth. so as to finish one’s task before the expiry of a certain period: “You’re <u>playing against time</u> and the elements,” he said, recounting the rescue in a phone interview.</p><p> <i>play for time—</i>delay action or a decision in the hope that conditions will be more favorable later on: This skepticism is influenced by suspicions that they will not bargain seriously and merely <u>play for time</u>.</p> </entry>
