IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152345657
creator: 马不前
modified: 20230414083203887
modifier: 马不前
tags: 
title: play with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>play games with someone • play with someone</xh5><p> <i>play games with someone—</i>act cunningly or dishonestly towards a person: Don’t try to <u>play games with</u> me. You’re not nearly as clever as you think you are.</p><p> <i>play with someone—</i>treat smb.’s feelings or affections in a casual and irresponsible way: I feel a pang of remorse because she may love me seriously, although I am only <u>playing with</u> her.</p><p> <i>See also: play someone at his own game</i> / <i>play someone’s game</i>.</p> </entry>
