IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152344118
creator: 马不前
modified: 20230414083203540
modifier: 马不前
tags: 
title: play at bears
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>play at bears • play the bear</xh5><p> <i>play at bears</i>—(of little children) engage in a game of bears: You can <u>play at bears</u> in the nursery when we get back, if you want.</p><p> <i>play the bear</i>—(coll.) cause a good deal of trouble or bother to a person: Chaps that have got something on their minds can’t stand idleness, it <u>plays the bear</u> with them.</p> </entry>
