IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152345281
creator: 马不前
modified: 20230414083203806
modifier: 马不前
tags: 
title: play the ball
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>play ball • play the ball</xh5><p> <i>play ball—</i>1. engage in a sport such as baseball, soccer, etc.: My buddies couldn’t decide where we wanted to <u>play ball</u>, so we gave up and went to a movie instead 2. go along with a person; cooperate willingly in a plan or activity: I might have <u>played ball</u> just a little, but I scorned to.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>play catch-up ball</b>—1. <i>play a game determinedly when one is losing:</i> “We made them <u>play catch-up ball</u>,” commented head coach Rick Schwiebert. 2. <i>work hard to recover from a disadvantage: </i>For the last two years it’s been a matter of <u>playing catch-up ball</u> with the budget.</p><p> <i>play the ball</i>—(in cricket, football, etc.) hit or kick the ball: I pointed to the penalty mark, but the defender protested loudly that he had <u>played the ball</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>play the ball not the man</b>—not resort to attacks directed against the character of the person rather than the subject under discussion: Let’s <u>play the ball not the man</u> comrades, simply hurling insults at people who differ with our views will not help.</p> </entry>
