IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152345531
creator: 马不前
modified: 20230414083203865
modifier: 马不前
tags: 
title: play the sedulous ape to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> go ape over someone • play the sedulous ape to someone</xh5><p> <i>go ape over someone</i>—(sl.) display strong enthusiasm for a person <i>(also: go ape for someone): </i>The Saudis would agree that the price [of oil] would not go up.... The American public would <u>go ape over</u> the Saudis when this was announced.</p><p><i>play the sedulous ape to someone—</i>imitate another person’s style, manners, etc.: I remember walking through the Metropolitan Museum of Art and seeing some young painters <u>playing the sedulous ape</u> to Rembrandt.</p><p> <i>See also: make a monkey of someone / monkey someone.</i></p> </entry>
