IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152344714
creator: 马不前
modified: 20230414083203670
modifier: 马不前
tags: 
title: play it by ear
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>play by ear • play it by ear</xh5><p> <i>play by ear—</i>play music without notes by relying on one’s sense of tune and harmony: In fact I can only <u>play by ear</u> and have never been able to read music.</p><p><i>play it by ear—</i>act in a situation taking things as they come with no prior plans: I’m still not sure what I’ll do when I get there, I’m just going to <u>play it by ear</u>.</p> </entry>
