IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152344872
creator: 马不前
modified: 20230414083203709
modifier: 马不前
tags: 
title: play of words
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>play of words • play on words</xh5><p> <i>play of words—</i>the use of words merely for the purpose of producing an oratorical effect: The speeches of Thucydides exhibit the antithesis, the climaxes, the <u>plays of words</u> of the rhetorician.</p><p><i>play on words—</i>a playful use of words to produce a humorous effect by similarity of sound: When closely analyzed, many jokes depend for their effect upon a <u>play on words</u>.</p> </entry>
