IsOtherText: A Dictionary of Confusable Phrases
caption: plead    [pli:d]
created: 20230411223612674
creator: 马不前
modified: 20230414083203924
modifier: 马不前
tags: ? GRE
title: plead
type: text/vnd.tiddlywiki

"v.恳求，提出…为理由 无 v. 诚恳地请求 = beg; [法] 以...为理由作辩护 = appeal 【记】源于: plea(n 恳求; 辩解)读: please用恳求的口吻读出来! 【记】please 请，恳请，恳求，发音相近 【相关】plea 恳求, 请求, 辩解, 借口，appeal 请求, 呼吁 plead (v.)  mid-13c., ""make a plea in court,"" from Anglo-French pleder, Old French plaidier, ""plead at court"" (11c.), from Medieval Latin placitare, from Late Latin placitum (see plea). Sense of ""request, beg"" first recorded late 14c. Related: Pleaded; pleading; pleadingly."
