IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152345751
creator: 马不前
modified: 20230414083203946
modifier: 马不前
tags: 
title: please oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be pleased with oneself • please oneself</xh5><p> <i>be pleased with oneself—</i>be much satisfied with what one does: He <u>was very pleased with himself</u> after he had passed his driving test.</p><p><i>please oneself—</i>do whatever one likes, without having to obey others: We don’t have to be back by a certain time; we can just <u>please ourselves</u>.</p> </entry>
