IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152345720
creator: 马不前
modified: 20230414083203938
modifier: 马不前
tags: 
title: plead with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>plead for someone • plead with someone</xh5><p> <i>plead for someone—</i>1. <i>(legal)</i> address a court of law as an advocate on behalf of either the plaintiff or the defendant: Nawaz had boycotted the game of court proceedings and now he does not have even a lawyer to <u>plead for</u> him. 2. make an earnest appeal or entreaty for the person in whose interest one speaks: Some friends were admitted to his cell, and they informed him that they had <u>pleaded for</u> him, but in vain. 3. <i>(followed by Infinitive)</i> ask a person earnestly to do smth.: I had thrown myself into his strong arms, pressed my face onto his well-muscled chest, and sobbed. I <u>pleaded for</u> him to stay. </p><p><i>plead with someone</i>— = plead for someone 3: They <u>pleaded with</u> him to stay, insisting he was the outstanding person for this difficult job.</p> </entry>
