IsOtherText: GRE
caption: pliant    ['plaiənt]
created: 20230411223612973
creator: 马不前
modified: 20230414085333765
modifier: 马不前
tags: ? GRE
title: pliant
type: text/vnd.tiddlywiki

"a.易受影响的；易弯的 【英】 adj. 易受影响的(easily influenced)；易弯的(pliable) 【考】 evanescent : disappear / pliant : yield(短暂的容易消失/易 受影响的容易屈从)pliant : influence / ticklish : offend(易受影响的容易被影 响/难对付的容易被冒 犯)反义词：mulish(顽固 的); intransigent(不妥协 的); intractable(难对付的) 【记】 pli(=ply弯，折)+abl e→能弯曲的 adj. 易弯的 = ductile; 易受影响的; 温顺的 = adaptable = tractable 【记】源于: pliant = pliable(pli = ply弯)plant植物是pliant的 【类】evanescent: disappear = pliant: yield短暂的容易消失 = 易受影响的容易屈从pliant: influence = ticklish: offend易受影响的容易被影响 = 易发脾气的容易被激怒pliant: indomitable = model: differentiated顺从不是不屈服的 = 模范不是不同的 【反】mulish = intransigent = unbending = obdurate(adj 不曲的); intractable(adj 难对付的); incorrigible(adj 无药可救的); ossify(vt 使硬化)－make pliant(变柔顺); rigid(adj 刚硬的) 【记】同pliable；compliant 顺从的, 适应的 pliant (adj.)  late 14c., from Old French ploiant ""bending, supple; compliant, fickle,"" as a noun, ""turncoat"" (13c.), present participle of ploier ""to bend"" (see ply (n.)). Figurative sense of ""easily influenced"" is from c.1400. Related: Pliancy."
