IsOtherText: A Dictionary of Confusable Phrases
caption: plight    [plait]
created: 20230411223613051
creator: 马不前
modified: 20230414083204048
modifier: 马不前
tags: ? GRE
title: plight
type: text/vnd.tiddlywiki

"n.困境，苦境 【英】 n.困境,苦境(difficu lt condition) 【考】 反义词：favorable condition(顺境) n. 困境, 苦境 【记】原指: 带有风险的承诺或保证, 引申为困境, 现在又引申为订婚p破, light灯: 家里有一盏破灯－困境 【反】favorable condition(顺境) 【记】音：破 + light 一个破灯，困境中我发誓要努力，不怕吃苦 plight (v.)  ""to pledge"" (obsolete except in archaic plight one's troth), from Old English pligtan, plihtan ""to endanger, imperil, compromise,"" verb form of pliht (n.) ""danger, risk"" (see plight (n.2)). Related: Plighted; plighting. plight (n.1)  ""condition or state (usually bad),"" late 12c., ""danger, harm, strife,"" from Anglo-French plit, pleit, Old French pleit, ploit ""condition"" (13c.), originally ""way of folding,"" from Vulgar Latin *plictum, from Latin plicitum, neuter past participle of Latin plicare ""to fold, lay"" (see ply (v.1)). Originally in neutral sense (as in modern French en bon plit ""in good condition""), sense of ""harmful state"" (and current spelling) probably is from convergence and confusion with plight (n.2) via notion of ""entangling risk, pledge or promise with great risk to the pledger."" plight (n.2)  ""pledge,"" mid-13c., ""pledge, promise,"" usually involving risk or loss in default, from Old English pliht ""danger, risk, peril, damage,"" from Proto-Germanic *pleg- (cognates: Old Frisian plicht ""danger, concern, care,"" Middle Dutch, Dutch plicht ""obligation, duty,"" Old High German pfliht, German Pflicht ""obligation, duty"" (see plight (v.)). Compare Old English plihtere ""look-out man at the prow of a ship,"" plihtlic ""perilous, dangerous."""
