IsOtherText: GRE
caption: plinth    [plinθ]
created: 20230411223613082
creator: 马不前
modified: 20230414085333771
modifier: 马不前
tags: ? GRE
title: plinth
type: text/vnd.tiddlywiki

"n.柱脚，底座 【英】 n. 柱脚，底座(a square block serving as a base) 【记】 参考：pedestal(基座 ) n. 底座(支撑基座、柱子、花瓶或塑像) 【记】p破, lin林, th死: 死在破森林里, 要把你埋了, 放上底座, 在放上墓碑. 【区】最下面是plinth, 然后是pedestal, 最上面是column or statue 【记】flint 打火石,燧石，用flint 制成的plinth；lith 是石头的词根 【相关】monolithic，neolithic，paleolithic，photolithography plinth (n.)  1610s, from French plinthe (16c.) and directly from Latin plinthus, from Greek plinthos ""brick, squared stone,"" cognate with Old English flint (see flint)."
