IsOtherText: A Dictionary of Confusable Phrases
caption: plod    [plɔd]
created: 20230411223613113
creator: 马不前
modified: 20230414083204065
modifier: 马不前
tags: ? GRE
title: plod
type: text/vnd.tiddlywiki

v.重步走；吃力地干 【英】 v. 重步走(to walk heavily: trudge)；吃力干(drudge) 【考】 反义词：flit(轻快地 掠过); gambol(雀跃) 【例】 The old man plodded wearily along the road. v. /n. (沉重地)吃力地移动 = trudge; 埋头苦干 = drudge 【记】象声词: 重步的声音读: p, loud(adj 高声的)－沉重的步伐走 【反】flit(n /v 掠过); gambol(n /v 雀跃) 【记】音：铺路的，铺路的人是苦力，擡着石头很慢地往前走；音：迫劳动，被迫劳动的奴工；音：破落的，家境破落，只能卖苦力，当搬运工之类地，重步走 plod (v.)  1560s, of uncertain origin, perhaps imitative of the sound of walking heavily or slowly. Related: Plodded; plodding.
