IsOtherText: A Dictionary of Confusable Phrases
caption: plot    [plɔt]
created: 20230411223613192
creator: 马不前
modified: 20230414083204073
modifier: 马不前
tags: ? GRE
title: plot
type: text/vnd.tiddlywiki

"n.情节；阴谋；策划 【英】 n. 情节(the plan or main story of a literary work)；阴谋(a secret plan; intrigue) 【考】 choreography : dance / plot : story(舞蹈有编舞/故事有 情节)joke : punch line / plot : denouement(妙语在笑话最后/结 局在情节最后)cohabit : reside / conspire : plot(同居是一起居住/共 谋是一起密谋)inveigle : interest / plot : plan(诱骗不是使人正常感 兴趣/搞阴谋不是正 【例】 a plot against the government(反政府的 阴谋) / plot a novel(构思小说) n. /v. 情节(在故事或戏剧中事件的概要); 阴谋(为达到非法目的制定的秘密计划) = intrigue = scheme 【参】ploy(n 策略) 【类】choreography: dance = plot: story编舞安排舞蹈 = 情节安排故事joke: punch line = plot: denouement笑话最后是妙语 = 情节最后是结局cohabit: reside = conspire: plot同居是一起居住 = 共谋是一起密谋inveigle: interest = plot: plan诱骗是不好的使人感兴趣 = 搞阴谋是不好的做计划cabal: association = plot: plan阴谋集团是不好的协会 = 阴谋是不好的计划follow: shadow = scheme: plot偷偷跟随是尾随 = 偷偷计划是密谋taunt: provoke = plot: outwit嘲弄是一种激怒 = 密谋是一种以智取胜 【记】音：铺+ lot，许多，小块土地，铺了许多(纸在桌子上)，布置军事计划时在一小块做战区模型上标绘，并进行秘密计划；音：坡 + lot场地 【相关】parking lot 停车场 plot (v.)  1580s, ""to lay plans for"" (usually with evil intent); 1590s in the literal sense of ""to make a map or diagram,"" from plot (n.). Related: Plotted; plotter; plotting. plot (n.)  Old English plot ""small piece of ground,"" of unknown origin. Sense of ""ground plan,"" and thus ""map, chart"" is 1550s; that of ""a secret, plan, scheme"" is 1580s, probably by accidental similarity to complot, from Old French complot ""combined plan,"" of unknown origin, perhaps a back-formation from compeloter ""to roll into a ball,"" from pelote ""ball."" Meaning ""set of events in a story"" is from 1640s. Plot-line (n.) attested from 1957."
