IsOtherText: A Dictionary of Confusable Phrases
caption: pluck    [plʌk]
created: 20230411223613334
creator: 马不前
modified: 20230414083204098
modifier: 马不前
tags: ? GRE
title: pluck
type: text/vnd.tiddlywiki

"n.在困难面前足智多谋的勇气，胆量；精力；v.拔毛；弹拉 n.勇气 v.拔去(鸡、鸭等)毛, 采集 v. 拔下...的毛或羽毛; 拨(弦); n (在困难面前足智多谋的)勇气 = fortitude 【记】p破, luck运气, 因为被拔了毛, 拔你毛的人很有勇气运气很破的人需要面对困难的勇气 【根】plu = plum羽毛 【参】plucky(adj 有勇气的) 【类】pluck: quit = pride: grovel有勇气的人不会放弃 = 骄傲的人不会奴颜婢膝horn: blow = harp: pluck 角用来吹 = 竪琴用来弹 【反】cowardice(n 懦弱); spinelessness(n 没有勇气); coward(n 懦弱的人); craven(n 懦夫; adj 怯懦的) 【记】音：拨拉开，拨拉一下拨几根毛，拨拉一下琴弦(有拨弦的意思)；在老虎头上拨毛→勇气；plug 堵，塞紧，pluck 是拔出 pluck (n.)  c.1400, ""act of plucking,"" from pluck (v.). Meaning ""courage, boldness"" (1785), originally in pugilism slang, is a figurative use from earlier meaning ""heart, viscera"" (1610s) as that which is ""plucked"" from slaughtered livestock. Perhaps influenced by figurative use of the verb in pluck up (one's courage, etc.), attested from c.1300. pluck (v.)  late Old English ploccian, pluccian ""pull off, cull,"" from West Germanic *plokken (cognates: Middle Low German plucken, Middle Dutch plocken, Dutch plukken, Flemish plokken, German pflücken), perhaps from Vulgar Latin *piluccare (source of Old French peluchier, late 12c.; Italian piluccare), a frequentative, ultimately from Latin pilare ""pull out hair,"" from pilus ""hair"" (see pile (n.3)). But despite the similarities, OED finds difficulties with this and cites gaps in historical evidence. Related: Plucked; plucking. To pluck a rose, an expression said to be used by women for going to the necessary house, which in the country usually stands in the garden. [F. Grose, ""Classical Dictionary of the Vulgar Tongue,"" 1785]This euphemistic use is attested from 1610s. To pluck up ""summon up"" is from c.1300."
