IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152345940
creator: 马不前
modified: 20230414083204124
modifier: 马不前
tags: 
title: plug at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>plug at something • plug away at something</xh5><p> <i>plug at something</i>—(U.S. coll.) shoot at smth.: You can practice with your gun by <u>plugging at</u> the tree.</p><p> <i>plug away at something</i>—(coll.) work hard and steadily at smth.: If I <u>plug away at</u> painting the room, I may get it finished tonight.</p> </entry>
