IsOtherText: GRE
caption: plumb    [plʌm]
created: 20230411223613429
creator: 马不前
modified: 20230414085333782
modifier: 马不前
tags: ? GRE
title: plumb
type: text/vnd.tiddlywiki

"adv.精确地；v.深入了解；测水深 【英】 adv. 精确地(exactly vertical or true)v.了解意义(to examine minutely and critically)；测水深 (to measure the depth with a plumb) 【考】 measure : dimensions / calibrate : diameter / gauge : pressure / plumb :depth(量尺寸/测直径/量压 力/测深度)assess : value / plumb : depth(评估价值/测量深度)反义词：horizontal( 水平的) ;examine superficially(肤浅 地检查); examine curiously(好奇地查看) 【记】 由plumb(铅锤)意义转 化而来 【例】 It's not plumb impossible.(这并不 是完全不可能的) / plumb the complexities of a book(了解一本书的复 杂性) adj. 正好垂直的; v 测量(深度); 仔细地或深入地检验 = probe 【记】源于plumb的铅锤的意义 【参】plumber(n 铅水管工人); plumbing(n 铅工业; 铅管品制造) 【类】measure: dimensions = calibrate: diameter = gauge: pressure = plumb: depth = assess: value = verify: accuracy量尺寸 = 测直径 = 量压力 = 测深度 = 评估价值 = 校验精确性 【反】horizontal(adj 水平的); examine superficially(肤浅地检查); 『examine curiously好奇地查看』 【记】音：扑啷，乓啷，乓啷一声，扔下一个铅锤，b象个铅锤系着钱，或是ball的开头字母；原指用铅锤测量，探测； plumb (n.)  ""lead hung on a string to show the vertical line,"" early 14c., from Old French *plombe, plomee ""sounding lead,"" and directly from Late Latin *plumba, originally plural of Latin plumbum ""lead (the metal), lead ball; pipe; pencil,"" a word of unknown origin, related to Greek molybdos ""lead"" (dialectal bolimos) and perhaps from an extinct Mediterranean language, perhaps Iberian. plumb (v.)  early 15c., ""to sink"" (like lead), from plumb (n.). Meaning ""take soundings with a plumb"" is first recorded 1560s; figurative sense of ""to get to the bottom of"" is from 1590s. Related: Plumbed; plumbing. plumb (adj.)  ""perpendicular, vertical,"" mid-15c., from plumb (n.). The notion of ""exact measurement"" led to extended sense of ""completely, downright"" (1748), sometimes spelled plump, plum, or plunk."
