IsOtherText: A Dictionary of Confusable Phrases
caption: plume    [plu:m]
created: 20230411223613522
creator: 马不前
modified: 20230414083204165
modifier: 马不前
tags: ? GRE
title: plume
type: text/vnd.tiddlywiki

"n.羽毛；v.整理羽毛；搔首弄姿 【英】 n. 羽毛(a feather of a bird)v. 整理羽毛(to preen and arrange the feathers of) 搔首弄姿(to indulge in pride with an obvious or vain display of self-satisfaction) 【同】 参考：preen(整理羽 毛) 【例】 She plumed herself on her good looks.(她因为自己外 表漂亮而沾沾自喜) 无 【记】音：扑了毛，有句话抚摸小孩儿头发时说：扑拉扑拉毛，吓不着 plume (n.)  late 14c., ""a feather"" (especially a large and conspicuous one), from Old French plume ""soft feather, down; feather bed,"" and directly from Latin pluma ""a feather, down; the first beard,"" from PIE root *pleus- ""to pluck; a feather, fleece"" (source of Old English fleos ""fleece""). Meaning ""a long streamer of smoke, etc."" is first attested 1878. plume (v.)  late 14c., ""to pluck, strip,"" from plume (n.). From mid-15c. as ""to adorn with plumes."" Meaning ""to dress the feathers"" is from 1702. Related: Plumed; pluming."
