IsOtherText: GRE
caption: plump    [plʌmp]
created: 20230411223812148
creator: 马不前
modified: 20230414085333791
modifier: 马不前
tags: ? GRE
title: plump
type: text/vnd.tiddlywiki

"adj. 颇胖的，丰满的 【英】 adj. 颇胖的，丰满的(havi ng a full rounded pleasing form) 【考】 反义词：svelte(苗条 的) 【记】 注意不要和plumb(深 入了解)相混 【例】 She is plump without being fat. (她丰满但并不肥胖) adj. 形体肥胖的且丰满的 = chubby 【区】plumb(adj 正好垂直的; v 测量(深度); 仔细地或深入地检验) 【记】plu = plus, m妈妈, p屁股: 给妈妈的屁股加肉－形体肥胖的且丰满的 【反】svelte(adj 苗条的; 体态娇美的) 【记】音：漂亮美婆，漂亮美丽的女人婆身材丰满(pl 网语：漂亮)；音：胖了胖 plump (adj.)  late 15c., ""blunt, dull"" (in manners), from Dutch plomp ""blunt, thick, massive, stumpy,"" probably related to plompen ""fall or drop heavily"" (see plump (v.)). Meaning ""fleshy, of rounded form"" is from 1540s in English. Danish and Swedish plump ""rude, coarse, clumsy"" are from the Low German word and represent a different sense development. plump (v.1)  c.1300, ""to fall or strike with a full impact,"" common Low German word, from or related to Middle Dutch and Dutch plompen, East Frisian plumpen, Middle Low German plumpen, probably more or less imitative of something hard striking something soft. Hence plump (n.) ""a firm blow,"" in pugilism usually one to the stomach. To plump; to strike, or shoot. I'll give you a plump in the bread basket, or the victualling office; I'll give you a blow in the stomach. [Grose, ""Dictionary of the Vulgar Tongue,"" London, 1785]  Or, even if any of them should suspect me, I know how to bring myself off. It is but pretending to be affronted, stripping directly, challenging him to fight, and before he can be on his guard, hitting him a plump in the bread-basket, that shall make him throw up his accounts; and I'll engage he will have but very little stomach to accuse me after. [""The Reverie: or A Flight to the Paradise of Fools,"" London, 1763]   plump (v.2)  ""to become plump,"" 1530s, from plump (adj.). Meaning ""to plump (something) up, to cause to swell"" is from 1530s. Related: Plumped; plumping."
