IsOtherText: A Dictionary of Confusable Phrases
caption: plush    [plʌʃ]
created: 20230411223613743
creator: 马不前
modified: 20230414083204254
modifier: 马不前
tags: ? GRE
title: plush
type: text/vnd.tiddlywiki

"a.豪华的 【英】 adj. 豪华的(notably luxurious) 【记】 注意不要和blush(脸 红)相混 【同】 近形词: blush(脸红); flush(丰足的; 冲洗); lush(青翠的) 【例】 plush mansions(豪华大厦) adj. 豪华的; 长毛绒的 【记】读: 不拉屎－在豪华的长毛绒的被子上不能拉屎 【参】blush读: 不拉屎－脸红(憋得); lush读: 拉屎－需要一个茂盛的地方 【记】plus 加，盈余 + luxurious →有盈余的，有钱的 及奢侈, 华贵；plush还有长毛之意，音：扑拉狮，扑拉扑拉狮子的长毛 plush (adj.)  ""swank, luxurious,"" 1927, from plush (n.). Plushy in this sense is recorded from 1923. Related: Plushly; plushness. plush (n.)  ""soft fabric,"" 1590s, from Middle French pluche ""shag, plush,"" contraction of peluche ""hairy fabric,"" from Old French peluchier ""to pull, to tug, to pluck"" (the final process in weaving plush), from Vulgar Latin *piluccare ""remove hair"" (see pluck (v.)). Related: Plushy; plushness."
