12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152346065
creator: 马不前
modified: 20230414083927316
modifier: 马不前
tags: 
title: pocket
type: text/vnd.tiddlywiki

<h2>pocket</h2><br/><div style="column-count:4;">[[burn a hole in someone's pocket]]<br/>[[in each other's pockets]]<br/>[[in pocket]]<br/>[[in someone's pocket]]<br/>[[in the pocket]]<br/>[[make a hole in someone's pocket]]<br/>[[out of one's own pocket]]<br/>[[out of pocket]]<br/>[[put one's hand in one's pocket]]<br/>[[put one's hands in one's pockets]]</div>
