IsOtherText: GRE
caption: podium    ['pəudiəm]
created: 20230411223613897
creator: 马不前
modified: 20230414085333807
modifier: 马不前
tags: ? GRE
title: podium
type: text/vnd.tiddlywiki

"n.讲坛，指挥台 【英】 n. 讲坛，指挥台(a base esp. for an orchestral conductor) 【记】 pod(脚)+ium→站脚的 地方→讲坛 【例】 The lecture arranged her notes on the podium. n. 讲坛 = lectern; 乐队指挥台 【记】pod脚, ium地方－脚站的地方－讲坛; 乐队指挥台 【记】pod 脚 + ium 地方→脚踩着的地方 【相关】stadium 运动场，是stand + ium 站着的(运动的)地方 podium (n.)  1743, ""raised platform around an ancient arena,"" also ""projecting base of a pedestal,"" from Latin podium ""raised platform,"" from Greek podion ""foot of a vase,"" diminutive of pous (genitive podos) ""foot"" (see foot (n.)). Meaning ""raised platform at the front of a hall or stage"" is from 1947."
