IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152346220
creator: 马不前
modified: 20230414083204393
modifier: 马不前
tags: 
title: point someone out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>outpoint someone • point someone out</xh5><p> <i>outpoint someone—</i>excel smb. in number of points, as in a competition or contest: Lucero had to pick himself up twice from the canvas in the early rounds before he finally <u>outpointed</u> Archuleta.</p><p> <i>point someone out—</i>show smb.; draw attention to a person: Hooper was positively identified by the victim—who <u>pointed him out</u> in a photo display—and arrested by police.</p> </entry>
