12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152346127
creator: 马不前
modified: 20230414083927316
modifier: 马不前
tags: 
title: point
type: text/vnd.tiddlywiki

<h2>point</h2><br/><div style="column-count:4;">[[come to a point]]<br/>[[come to the point]]<br/>[[gain a point]]<br/>[[gain one's point]]<br/>[[get a point]]<br/>[[get one's point across]]<br/>[[get someone's point]]<br/>[[get the point]]<br/>[[get to a point]]<br/>[[get to the point]]<br/>[[give points to someone]]<br/>[[go straight to the point]]<br/>[[have a point]]<br/>[[make a point of something]]<br/>[[make points with someone]]<br/>[[make the point about something]]<br/>[[pour point]]<br/>[[to a point]]<br/>[[to the point]]<br/>[[turning point]]</div>
