IsOtherText: A Dictionary of Confusable Phrases
caption: poisonous    ['pɔiznəs]
created: 20230411223614053
creator: 马不前
modified: 20230414083204415
modifier: 马不前
tags: ? GRE
title: poisonous
type: text/vnd.tiddlywiki

a.有毒的；有害的 【英】 adj. 有毒的 (containing poison);有害的 (having the effects of poison) 【考】 ductility : malleable / toxicity : poisonous(延展的[东西]有延展 性/有毒的[东西]有毒 性) 【例】 the poisonous doctrine of racial superiority adj. 有毒的 = toxic = venomous 【类】ductility: malleable = toxicity: poisonous延展的[东西]有延展性 = 有毒的[东西]有毒性 无 poisonous (adj.)  1570s, from poison (n.) + -ous. Failed 16c. rivals were poisonsome, poisonful, poisony. Earlier poisoned was used (late 15c.). Related: Poisonously; poisonousness.
