IsOtherText: A Dictionary of Confusable Phrases
caption: polemic    [pɔ'lemik]
created: 20230411223614322
creator: 马不前
modified: 20230414083204483
modifier: 马不前
tags: ? GRE
title: polemic
type: text/vnd.tiddlywiki

"n.争论，论战 【英】 n. 争论，论战(an aggressive attack or refutation) 【考】 polemic : disputatious / invective : abusive(爱争论的人争论/爱 辱骂的人漫骂) 【记】 polem(战争)+ic→战 争，争论; 【同】 参考：polemology(战 争学) n. 激烈的争辩; 爱好辩论者; adj 争辩的 【记】pole(n 杆; 柱)mic麦克风: 一边用mic争论一边用pole打－争辩 【根】polem战争 【类】polemic: disputatious = invective: abusive爱争论的人是好争论的 = 爱辱骂的人是好漫骂的 【记】problem 问题, 难题，有个问题出现争论；pole 杆子 + mic 麦克，一种麦克是放在杆子上的，使用这种麦克风的辩论者；pole 极端 + mic 麦克，两极化的题目用麦克来辩论； 【相关】problematic 问题的, 有疑问的(有疑问所以爱辩论) polemic (n.)  1630s, ""controversial argument or discussion,"" from French polémique (16c./17c.), noun use of adjective meaning ""disputatious, controversial"" (see polemic (adj.)). polemic (adj.)  1640s, from French polémique (from Middle French polemique) ""disputatious, controversial,"" or directly from Greek polemikos ""of war, warlike, belligerent; skilled in war, fit for service; like an enemy, stirring up hostility,"" from polemos ""war,"" of unknown origin. Related: Polemical (1630s)."
