IsOtherText: GRE
caption: poll    [pəul]
created: 20230411223614494
creator: 马不前
modified: 20230414085333829
modifier: 马不前
tags: ? GRE
title: poll
type: text/vnd.tiddlywiki

"n.民意测验；选举投票 【英】 n. 民意测验; 选举投票 (the giving of votes in writing) 无 【记】pull 拉选票，拉投票，指民意测验的选票或投票 poll (n.)  ""head,"" early 14c., polle ""hair of the head; piece of fur from the head of an animal,"" also ""head,"" from Middle Low German or Middle Dutch pol ""head, top."" Sense extended early 14c. to ""person, individual."" Meaning ""collection of votes"" is first recorded 1620s, from notion of ""counting heads;"" meaning ""survey of public opinion"" is first recorded 1902. Poll tax, literally ""head tax,"" is from 1690s. Literal use in English tends toward the part of the head where the hair grows. poll (v.1)  ""to take the votes of,"" 1620s, from poll (n.). Related: Polled; polling. A deed poll ""deed executed by one party only,"" is from earlier verbal meaning ""cut the hair of,"" because the deed was cut straight rather than indented (see indent).  poll (v.2)  ""to cut, trim,"" late 14c., ""to cut short the hair"" (of an animal or person), from poll (n.). Of trees or plants from 1570s. Related: Polled; polling. Poll  fem. proper name, short for Polly. Noted from 1620s as a parrot's name."
