IsOtherText: A Dictionary of Confusable Phrases
caption: polyglot    ['pɔliglɔt]
created: 20230411223812304
creator: 马不前
modified: 20230414083204566
modifier: 马不前
tags: ? GRE
title: polyglot
type: text/vnd.tiddlywiki

"adj./n. 通晓多种语言的(人) 【英】 n./adj. 通晓多种语言的(人)( multilingual) 【记】 poly(多)+glot(声门 ，语言)→多语言的( 人) 无 【记】poly 多 + glot 声门,语言 【相关】glottal 声门的, 用声门发声的 polyglot (adj.)  1650s, from Greek polyglottos ""speaking many languages,"" literally ""many-tongued,"" from polys ""many"" (see poly-) + glotta, Attic variant of glossa ""language,"" literally ""tongue"" (see gloss (n.2)). As a noun from 1640s."
