IsOtherText: GRE
caption: polymath    ['pɔlimæθ]
created: 20230411223812336
creator: 马不前
modified: 20230414085333844
modifier: 马不前
tags: ? GRE
title: polymath
type: text/vnd.tiddlywiki

"n. 知识广博者 【英】 n. 知识广博者(a person of encyclopedic learning) 【记】 poly(多)+math(学习) →学得多→知识广博 n. 知识广博者 【记】poly多, math数学; 学习一学得多－博学者 【参】polygamy(n 一夫多妻制) = polyandry: poly多, gamy婚姻, andry男人polyglot(adj 通晓数种语言的)poly多, glot舌头; 语言 【记】poly 多 + math 数学，懂多种数学的 polymath (n.)  1620s, from Greek polymathes ""having learned much, knowing much,"" from polys ""much"" (see poly-) + root of manthanein ""to learn"" (see mathematic)."
