IsOtherText: GRE
caption: pompous    ['pɔmpəs]
created: 20230411223614682
creator: 马不前
modified: 20230414085333849
modifier: 马不前
tags: ? GRE
title: pompous
type: text/vnd.tiddlywiki

"a.自大的 【英】 adj. 自大的(having or exhibiting self-importance; arrogant) 【考】 bombast : pompous / tirade : critical / drivel : nonsensical(夸大言辞的特点是夸 大的/攻击性演说的特 点是批评的/胡说的特 点是荒谬的)pontificate : pompous / scoff : derisive / drawl : slow / bluster : loud / prate: aimless(装腔作势特点是夸大 的/嘲弄特点是嘲笑的 /懒洋洋说特点是缓慢 的/咆哮特点是大声的 /空谈特点是无目的 【记】 pomp(炫耀)+osity→ 过分炫耀，自大 【例】 a pompous politician(自命不凡 的政客) adj. 自大的; 爱炫耀的; 浮华的 = arrogant = pretentious = bombastic 【记】pomp(n 壮丽; 夸耀)象声词, 源于: 壮丽的队伍行进时的礼炮声. 【类】bombast[pontificate]: pompous = tirade: critical = drivel: nonsensical = hyperbole: exaggerated夸大言辞[武断话]是夸大自负的 = 攻击性演说是批评的 = 胡说是荒谬的 = 夸张法是夸大的scoff: derisive = drawl: slow = bluster: loud = prate: aimless嘲弄话是嘲笑的 = 懒洋洋说是缓慢的 = 咆哮是大声的 = 空谈是无目的的 【记】音：乒炮，放礼花声放炮 pompous (adj.)  late 14c., ""characterized by exaggerated self-importance,"" from Old French pompos (14c., Modern French pompeux) and directly from Late Latin pomposus ""stately, pompous,"" from Latin pompa ""pomp"" (see pomp). More literal (but less common) meaning ""characterized by pomp"" is attested from early 15c. Related: Pompously."
