IsOtherText: A Dictionary of Confusable Phrases
caption: poncho    ['pɔntʃəu]
created: 20230411223614714
creator: 马不前
modified: 20230414083204597
modifier: 马不前
tags: ? GRE
title: poncho
type: text/vnd.tiddlywiki

"n.斗篷；雨衣 【英】 n. 斗篷(a blanket worn as a sleeveless garment)；雨衣(a waterproof garment) 【例】 a waterproof poncho(防水披风) n. (中间有一洞来伸头的)斗篷; 雨衣 = raincoat 【记】读: 胖瘦－无论胖瘦, 下雨都要穿雨衣. 【记】音：喷绸，喷过胶的绸子，可以防雨，也叫防雨绸 poncho (n.)  type of blanket-like South American cloak, 1717, from American Spanish poncho, from Araucanian (Chile) pontho ""woolen fabric,"" perhaps influenced by Spanish poncho (adj.), variant of pocho ""discolored, faded."""
