IsOtherText: A Dictionary of Confusable Phrases
caption: ponder    ['pɔndə]
created: 20230411223614746
creator: 马不前
modified: 20230414083204604
modifier: 马不前
tags: ? GRE
title: ponder
type: text/vnd.tiddlywiki

"v.仔细考虑 【英】 v. 仔细考虑(to weigh in the mind；reflect on) 【记】 pond(重量)+er→掂重 量→思考 【例】 The prisoner pondered how to escape. 无 【记】源自pound 重量，重量单位，称重量,引申为掂量，在头脑里掂量掂量→思考；pond 池塘，象池塘水一样深沉寂静→思考时的状态 ponder (v.)  early 14c., ""to estimate the worth of, to appraise,"" from Old French ponderer ""to weigh, poise"" (14c., Modern French pondérer) and directly from Latin ponderare ""ponder, consider, reflect,"" literally ""to weigh,"" from pondus (genitive ponderis) ""weigh"" (see pound (n.1)). Meaning ""to weigh a matter mentally"" is attested from late 14c. Related: Pondered; pondering; ponderation."
