IsOtherText: GRE
caption: pontifical    [pɔn'tifikəl]
created: 20230411223614855
creator: 马不前
modified: 20230414085333860
modifier: 马不前
tags: ? GRE
title: pontifical
type: text/vnd.tiddlywiki

"a.自以为是的；武断的 【英】 adj. 自以为是的(pompous) ；武断的(pretentiousl y dogmatic) 【记】 来自pontiff(教皇， 主教)；v. pontificate (武断发表意见) 【例】 say in pontifical tones(用自以为是的 口气说) 无 【记】pontiff 教皇,主教；音：胖体肥口，(有些人)脑满肠肥昏庸的样子，还那么自以为是 pontifical (adj.)  early 15c., from Middle French pontifical and directly from Latin pontificalis ""of or pertaining to the high priest,"" from pontifex (see pontifex). Hence pontificalia ""trappings of a bishop."""
