IsOtherText: GRE
caption: pontificate    [pɔn'tifikit]
created: 20230411223614918
creator: 马不前
modified: 20230414085333862
modifier: 马不前
tags: ? GRE
title: pontificate
type: text/vnd.tiddlywiki

"v.自大武断地做或说 【英】 v.自大武断地做，装 模作样地说(speak like a pontiff) 【考】 pontificate : speak / strut(swagger): walk(骄傲地说和说/骄傲 地走和走)反义词：speak modestly(谦虚地说); comment tentatively(试验性 地评论) n. 教皇; v 自大武断地做, 说 【记】pon胖, tifi踢飞, cat猫, e: 一个胖教皇踢飞一只猫－自大武断 【类】pontificate: speak = strut[swagger]: walk骄傲地说对说 = 骄傲地走对走bombast[pontificate]: pompous = tirade: critical = drivel: nonsensical = hyperbole: exaggerated夸大言辞[武断话]是夸大自负的 = 攻击性演说是批评的 = 胡说是荒谬的 = 夸张法是夸大的scoff: derisive = drawl: slow = bluster: loud = prate: aimless嘲弄话是嘲笑的 = 懒洋洋说是缓慢的 = 咆哮是大声的 = 空谈是无目的的 【反】speak modestly(谦虚地说); comment tentatively(试验性地评论)speak diffidently(缺乏自信地说) 【记】音：胖体肥口，(有些人)瞧他脑满肠肥昏庸的样子，还那么自以为是 pontificate (v.)  1818, ""to act as a pontiff,"" from Medieval Latin pontificatus, past participle of pontificare ""to be a pontifex,"" from Latin pontifex  (see pontiff). Meaning ""to assume pompous and dignified airs, issue dogmatic decrees"" is from 1825. Meaning ""to say (something) in a pontifical way"" is from 1922. Related: Pontificated; pontificating. pontificate (n.)  1580s, from Latin pontificatus ""office of a pontiff,"" from pontifex (see pontifex)."
