IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152346627
creator: 马不前
modified: 20230414083204669
modifier: 马不前
tags: 
title: poor boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>poor boy • poor little boy</xh5><p> <i>poor boy</i>—(U.S.) a large sandwich filled with a range of ingredients: Exploring Greenwich Village, I found <u>Poor Boys</u>, salami and cheese and chili peppers on great hunks of Italian bread. <i>Cf.: poor girl</i>—said of a smaller “poor boy”: The Briazz chain of lunch restaurants calls its entry the <u>poor girl</u> and packs it with salami, ham ... and tomato.</p><p> <i>poor little boy</i>—<i>(pejor.)</i> the ordinary individual; the “man in the street” <i>(also: poor little guy):</i> How about voting for me? I’m just a <u>poor little boy</u> who grew up in the neighborhood.</p> </entry>
