IsOtherText: A Dictionary of Confusable Phrases
caption: populous    ['pɔpjuləs]
created: 20230411223614981
creator: 马不前
modified: 20230414083204723
modifier: 马不前
tags: ? GRE
title: populous
type: text/vnd.tiddlywiki

"a.人口稠密的 【英】 adj. 人口稠密的(densely populated) 【记】 popul(人民)+ous 【例】 California is the most populous state in the United States. 无 【记】population 人口 populous (adj.)  early 15c., from post-classical Latin populosus ""full of people, populous,"" from populus ""people"" (see people (n.)). Related: Populousness."
