IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152346787
creator: 马不前
modified: 20230414083204715
modifier: 马不前
tags: 
title: popular music
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pop music • popular music</xh5><p> <i>pop music—</i>music that evolved out of the rock ‘n roll revolution of the 1950s and continues in a definable path to today: With extensive free distribution throughout the Internet, music videos are making a comeback as a promotional vehicle for <u>pop music</u>.</p><p> <i>popular music—</i>a wide range of music (from vaudeville to heavy metal) that is most in line with the tastes of the urban middle class: Though his work was primarily in the fields of American <u>popular music</u> and jazz, Tormé had always loved classical music.</p> </entry>
