IsOtherText: A Dictionary of Confusable Phrases
caption: porcine    ['pɔ:sain]
created: 20230411223812445
creator: 马不前
modified: 20230414083204740
modifier: 马不前
tags: ? GRE
title: porcine
type: text/vnd.tiddlywiki

"adj. 猪的，似猪的 【英】 adj. 猪的，似猪的(sugges ting swine) 【记】 porc(猪)+ine→猪的 【同】 同根词：porcupine( 豪猪); pork(猪肉) 无 【记】pork 猪肉 k=c porcine (adj.)  early 15c., ""pertaining to swine; swinish,"" from Old French porcin or directly from Latin porcinus ""of a hog,"" from porcus ""hog, pig"" (see pork (n.))."
