IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152346882
creator: 马不前
modified: 20230414083204780
modifier: 马不前
tags: 
title: pork-chopper
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pork chop • pork-chopper</xh5><p> <i>pork chop</i>—(U.S. dated sl.) a Black person who is willing to accept a position inferior to that of his white peers: A <u>pork chop</u> has not lost traditional subservient ideology of the South.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>carry on like a pork chop</b>—(Austral. sl.) behave in a foolish or outlandish manner: There was this slightly demented guy <u>carrying on like a pork chop</u> about how McDonald’s is poisoning everyone.</p><p> <i>pork-chopper</i>—(U.S. dated sl.) a union official who is in the union for self-interested reasons: They feel contempt for the “<u>pork-chopper</u>”—the former factory workers who have become full-time members of the union staff.</p> </entry>
