IsOtherText: A Dictionary of Confusable Phrases
caption: porridge    ['pɔridʒ]
created: 20230411223812476
creator: 马不前
modified: 20230414083204796
modifier: 马不前
tags: ? GRE
title: porridge
type: text/vnd.tiddlywiki

"n. 麦片粥 【英】 n.麦片粥(soft food made by boiling oatmeal) n. 麦片粥(用燕麦在清水或牛奶中煮的软食) 【记】po破, rri, dge读: 纸－把纸撕破了就像麦片 【记】音：泡着吃，泡水吃，麦片就是得泡着牛奶吃 porridge (n.)  1530s, porage ""soup of meat and vegetables,"" alteration of pottage, perhaps from influence of Middle English porray, porreie ""leek broth,"" from Old French poree ""leek soup,"" from Vulgar Latin *porrata, from Latin porrum ""leek."" Spelling with -idge attested from c.1600. Association with oatmeal is 1640s, first in Scottish."
