IsOtherText: GRE
caption: portable    ['pɔ:təbl]
created: 20230411223812508
creator: 马不前
modified: 20230414085333882
modifier: 马不前
tags: ? GRE
title: portable
type: text/vnd.tiddlywiki

"adj. 轻便的，手提式的 【英】 adj. 轻便的，手提式的(ca pable of being carried) 【记】 port(拿)+able→可以 拿的→轻便的 【同】 同根词：portage(搬 运费); transport(运输) 【例】 John worked at his portable computer in the cafe. adj. 轻便的, 便携式的 【记】port拿, 运, able－能拿的－轻便的 【参】portage(n 水陆联运; 搬运费); transport(v /n 运输) 【记】port 港口，能方便上船，上车的； 【相关】transport 运输，import 进口，export 出口 portable (adj.)  early 15c., from French portable ""that can be carried,"" from Late Latin portabilis ""that can be carried,"" from Latin portare ""to carry"" (see port (n.1)). Related: Portability."
