IsOtherText: A Dictionary of Confusable Phrases
caption: posse    ['pɔsi]
created: 20230411223615450
creator: 马不前
modified: 20230414083204889
modifier: 马不前
tags: ? GRE
title: posse
type: text/vnd.tiddlywiki

"n.武装团队 【英】 n. 民防团 (a group of men gathered together by a sheriff to help find a criminal or keep order) n. (有武装的)民防团 【记】读: 炮死－用炮才能打死－因为他们有武装, 而且不是一个人－民防团 【记】possess 占有，为了拥有占有而组织起来的人 posse (n.)  1640s (in Anglo-Latin from early 14c.), shortening of posse comitatus ""the force of the county"" (1620s, in Anglo-Latin from late 13c.), from Medieval Latin posse ""body of men, power,"" from Latin posse ""have power, be able"" (see potent) + comitatus ""of the county,"" genitive of Late Latin word for ""court palace"" (see comitatus). Modern slang meaning ""small gang"" is probably from Western movies."
