IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152347163
creator: 马不前
modified: 20230414083204955
modifier: 马不前
tags: 
title: post box
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>post box • post-office box</xh5><p> <i>post box</i>—(UK) a box in a public place in which letters are deposited for dispatch: There is no way to retrieve a letter once it has been dropped into a <u>post box</u>.</p><p> <i>post-office box—</i>a private box or pigeon hole in a post office where letters are kept until called for: The following evening Dillon found in his <u>post-office box</u> a letter of one line.</p><p> <i>See also: letter box / mailbox.</i></p> </entry>
