IsOtherText: GRE
caption: postulate    ['pɔstjuleit]
created: 20230411223615607
creator: 马不前
modified: 20230414085333917
modifier: 马不前
tags: ? GRE
title: postulate
type: text/vnd.tiddlywiki

"v.假定；要求 【英】 v. 假定(to assume or claim; presume)；要求(demand, claim) 【考】 反义词：deny as false(作为假的否认) 【记】 postul(放)+ate→放 出观点→假定; 【同】 参考：expostulate( 告诫，警告) 【例】 He postulates that energy is expended within the plant. v. 假定...为前提 = presume = posit; 声称对...拥有主权 = demand 【记】原指: 提名为主教, 先假定一个人是主教的动作－假定 【区】expostulate(v 劝诫; 忠告) 【反】deny as false(否认为假) 【记】post 张贴布告→声称，要求，假定；post 岗位 + late 迟到；上岗迟到？要求很严，要求不准迟到；假定迟到了，就. postulate (v.)  1530s, ""nominate to a church office,"" from Medieval Latin postulatus, past participle of postulare ""to ask, demand; claim; require,"" probably formed from past participle of Latin poscere ""ask urgently, demand,"" from *posk-to-, Italic inchoative of PIE root *prek- ""to ask questions"" (cognates: Sanskrit prcchati, Avestan peresaiti ""interrogates,"" Old High German forskon, German forschen ""to search, inquire""). Use in logic dates from 1640s, borrowed from Medieval Latin. postulate (n.)  1580s, ""a request, demand,"" from Latin postulatum ""demand, request,"" properly ""that which is requested,"" noun use of neuter past participle of postulare (see postulate (v.)). The sense in logic of ""self-evident proposition"" is from 1640s. The earlier noun in English was postulation (c.1400)."
