IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152347101
creator: 马不前
modified: 20230414083205012
modifier: 马不前
tags: 
title: postal order
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>post-office order • postal order</xh5><p> <i>post-office order</i>—(UK) a money order in which the name of the payee does not appear, but is transmitted from the issuing to the paying post office: To procure a <u>post-office order</u> it is requisite to apply at an office and wait while certain forms are being filled up.</p><p> <i>postal order</i>—(UK) a money order issued by a post office for one of a number of fixed sums payable at any post office to a named payee: <u>Postal orders</u> are issued at the post office counter upon payment of the postal order amount plus charges.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>mail order</b>—an order for goods to be sent by post: <u>Mail order</u> has grown rapidly in recent years. As warehouses are situated in low-rent areas and there is no need of a sales staff, overheads are low.</p> </entry>
