IsOtherText: A Dictionary of Confusable Phrases
caption: posture    ['pɔstʃə]
created: 20230411223615653
creator: 马不前
modified: 20230414083205071
modifier: 马不前
tags: ? GRE
title: posture
type: text/vnd.tiddlywiki

"n.姿势，体态；态度；v.故作姿态 【英】 v. 故作姿态( talk or behave unnaturally) 【考】 posturer : unaffected / bigot : tolerant(做作者不会自然/固 执己见者不会宽容)反义词：behave naturally(举止自然) 【同】 派生词：posturer(做 作者) n. 姿势, 体态; v 装模作样(做出夸张的、不自然的姿势或心理) 【记】源于pose摆姿势 【反】behave naturally(举止自然) 【记】同position, pose posture (n.)  c.1600, from French posture (16c.), from Italian postura ""position, posture,"" from Latin positura ""position, station,"" from postulus, past participle of ponere ""put, place"" (see position (n.)). posture (v.)  1620s, literal, from posture (n.). The figurative sense of ""take up an artificial mental position"" is attested from 1877. Related: Postured; posturing."
