IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152347288
creator: 马不前
modified: 20230414083204963
modifier: 马不前
tags: 
title: post office
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> Post Office, the • post office</xh5><p> <i>Post Office, the—</i>the public department responsible for postal services: The government encouraged <u>the Post Office</u> to establish its own banking service.</p><p> <i>post office—</i>a building where postal business is carried out: From the city <u>post office</u> he sent off two telegrams.</p> </entry>
