IsOtherText: GRE
caption: potable    ['pəutəbl]
created: 20230411223615701
creator: 马不前
modified: 20230414085333921
modifier: 马不前
tags: ? GRE
title: potable
type: text/vnd.tiddlywiki

"a.适于饮用的 【英】 adj. 适于饮用的(suitable for drinking) 【考】 potable : beverage / habitable : dwelling(饮料是适于饮用的/ 住处是适于居住的)反义词：undrinkable (不可饮用的) 【记】 pot(喝)+able→可喝 的 【同】 同根词：potation(饮 ，饮酒); potamic(河流的) 【例】 Gallons of potable water were delivered to the disaster site. adj. 适于饮用的 【记】pot罐子, 喝, able－能喝的 【参】potation(n 畅饮; 饮料) 【类】potable: beverage[water] = habitable: dwelling = edible: meat适于饮用是的饮料 = 适于居住的是住处 = 适于吃的是肉 【反】undrinkable(adj 不能喝的) 【记】pot 罐, 壶 + albe 可以放到罐子里的 potable (adj.)  early 15c., from Old French potable (14c.) and directly from Late Latin potabilis ""drinkable,"" from Latin potare ""to drink"" (see potion)."
