IsOtherText: GRE
caption: potential    [pə'tenʃ(ə)l]
created: 20230411223615809
creator: 马不前
modified: 20230414085333929
modifier: 马不前
tags: ? GRE
title: potential
type: text/vnd.tiddlywiki

"a.潜在的，有可能性的 无 无 无 potential (adj.)  late 14c., ""possible"" (as opposed to actual), from Old French potenciel and directly from Late Latin potentialis ""potential,"" from Latin potentia ""power, might, force;"" figuratively ""political power, authority, influence,"" from potens ""powerful"" (see potent). The noun, meaning ""that which is possible,"" is first attested 1817, from the adjective."
