IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152347570
creator: 马不前
modified: 20230414083205165
modifier: 马不前
tags: 
title: pour point
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pour point • pourpoint</xh5><p> <i>pour point—</i>the lowest temperature at which a substance (such as oil) flows and below which it is too viscous to be poured: The average specified <u>pour-point</u> for lubricating oils has been lowered from 30 to about 10°F.</p><p><i>pourpoint</i>—(hist.) a man’s padded and quilted close-fitting garment, worn in the 14th and 15th centuries: The military <u>pourpoint</u> was of leather or cloth, stuffed and quilted.</p> </entry>
