IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152347508
creator: 马不前
modified: 20230414083205149
modifier: 马不前
tags: 
title: pour cold water on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get into hot water • pour cold water on someone</xh5><p> <i>get into hot water—</i>get into difficulty or trouble: Mayor Rances could <u>get into hot water</u> if government state prosecutors make good their threat.</p><p> <i>pour cold water on someone</i>—(also: throw cold water on someone) discourage a person; curb smb.’s enthusiasm: I could sense that he said it with care and honesty, not deliberately to <u>pour cold water on</u> me or my idea. <i>Cf.: be a cold shower to someone</i>—said of a surprisingly chilly reception, reaction, or response: The small voter turnout <u>was a cold shower to</u> the League of Women Voters.</p> </entry>
