IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152347664
creator: 马不前
modified: 20230414083205198
modifier: 马不前
tags: 
title: practicable suggestion
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>practicable suggestion • practical suggestion</xh5><p> <i>practicable suggestion—</i>a suggestion that can be carried out, or put into practice: This is not a <u>practicable suggestion</u>, at least at this time, for several reasons. It is unlikely that two new positions can be established...</p><p><i>practical suggestion—</i>a suggestion that is useful if carried out successfully: A <u>practical suggestion</u> is to increase the number of training schools to meet the demand for additional teachers.</p> </entry>
