IsOtherText: GRE
caption: pragmatic    [præg'mætik]
created: 20230411223616046
creator: 马不前
modified: 20230414085333943
modifier: 马不前
tags: ? GRE
title: pragmatic
type: text/vnd.tiddlywiki

"a.实际的，实用主义的 【英】 adj. 实际的，实用主义的( practical as opposed to idealistic) 【记】 pragm(实际)+atic→ 实际的; 【同】 参考：practical(实 际的，pract=prag) 【例】 The successful boss took a pragmatic approach to solving problems. adj. 重实效的 = practical; 实用主义的 【记】源于: practical(adj 实际的)p破, rag抹布, mat席子, ic: 整天用破抹布席子－实用主义的 【记】practical实际的 c=g pragmatic (adj.)  1610s, ""meddlesome, impertinently busy,"" short for earlier pragmatical, or else from Middle French pragmatique (15c.), from Latin pragmaticus ""skilled in business or law,"" from Greek pragmatikos ""fit for business, active, business-like; systematic,"" from pragma (genitive pragmatos) ""a deed, act; that which has been done; a thing, matter, affair,"" especially an important one; also a euphemism for something bad or disgraceful; in plural, ""circumstances, affairs"" (public or private), often in a bad sense, ""trouble,"" literally ""a thing done,"" from stem of prassein/prattein ""to do, act, perform"" (see practical). Meaning ""matter-of-fact"" is from 1853. In some later senses from German pragmatisch."
