IsOtherText: GRE
caption: prance    [prɑ:ns]
created: 20230411223812711
creator: 马不前
modified: 20230414085333945
modifier: 马不前
tags: ? GRE
title: prance
type: text/vnd.tiddlywiki

"v. 昂首阔步 【英】 v.昂首阔步(move about proudly and confidently) 【例】 He pranced out of the room in a dudgeon.(他怒气冲冲 昂首阔步走出房间) v. 昂首阔步 = strut; 欢呼雀跃 【源】原指: 马后足立地的腾跃 【记】挺难记的, 有好方法请来信zhangqunbzsd@sina com 【记】音：跑 + ran run 跑步时是阔步向前 prance (v.)  late 14c., originally of horses, of unknown origin, perhaps related to Middle English pranken ""to show off,"" from Middle Dutch pronken ""to strut, parade"" (see prank); or perhaps from Danish dialectal prandse ""to go in a stately manner."" Klein suggests Old French paravancier. Related: Pranced; prancing. As a noun from 1751, from the verb."
