IsOtherText: A Dictionary of Confusable Phrases
caption: prank    [præŋk]
created: 20230411223616094
creator: 马不前
modified: 20230414083205250
modifier: 马不前
tags: ? GRE
title: prank
type: text/vnd.tiddlywiki

"n.恶作剧，玩笑 【英】 n. 恶作剧，玩笑(a malicious, mildly mischievous, or ludicrous act) 【记】 不要和plank(厚木板) 相混； 【同】 派生词: prankster(n. 顽皮的人，爱开玩笑 的人) 【例】 As a prank, Susan put sugar in the salt shaker. n. 恶作剧(令人难堪的玩笑) 【记】p破, rank等级: 具有破等级的下等兵爱恶作剧. 【区】plank(n 木板) 【参】prankster(n 顽皮爱开玩笑的人) 【记】很frank 坦白的跟你prank prank (n.)  ""a ludicrous trick"" [Johnson], 1520s, of uncertain origin, perhaps related to obsolete verb prank ""decorate, dress up"" (mid-15c.), related to Middle Low German prank ""display"" (compare also Dutch pronken, German prunken ""to make a show, to strut""). The verb in the modern sense also is from 1520s. Related: Pranked; pranking."
