IsOtherText: A Dictionary of Confusable Phrases
caption: prate    [preit]
created: 20230411223616141
creator: 马不前
modified: 20230414083205259
modifier: 马不前
tags: ? GRE
title: prate
type: text/vnd.tiddlywiki

"v.瞎扯，胡说 【英】 v. 瞎扯，胡说(to talk long and idly: chatter) 【考】 prate : speak / saunter : walk(闲聊是无目的地说/ 闲逛是无目的地走) 【记】 参考：prattle(闲聊) 【例】 prate without ceasing(唠叨个不停) v. (毫无目的地)瞎扯 = chatter 【记】p喷, rate速率: 以一定的速率喷－瞎扯 【参】prattle(n /v 闲聊) 【类】prate: speak = saunter: walk闲聊是无目的地说 = 闲逛是无目的地走bombast[pontificate]: pompous = tirade: critical = drivel: nonsensical = hyperbole: exaggerated夸大言辞[武断话]是夸大自负的 = 攻击性演说是批评的 = 胡说是荒谬的 = 夸张法是夸大的scoff: derisive = drawl: slow = bluster: loud = prate: aimless嘲弄话是嘲笑的 = 懒洋洋说是缓慢的 = 咆哮是大声的 = 空谈是无目的的 【记】音：攀谈；blat (小牛或小羊)叫, 喋喋不休，不加思索说出，p=b, r=l；chat； prate (v.)  early 15c., from or related to Middle Dutch praten ""to chatter"" (c.1400), from a Proto-Germanic imitative root (compare East Frisian proten, Middle Low German praten, Middle High German braten, Swedish prata ""to talk, chatter""). Related: Prated; prating. As a noun from 1570s."
