IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152347789
creator: 马不前
modified: 20230414083205276
modifier: 马不前
tags: 
title: Prayer Book, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Prayer Book, the • prayer book</xh5><p> <i>Prayer Book, the—</i>the book of prayers used in Church of England services: Subsequent revisions of <u>the Prayer Book</u> have introduced into the English Matins and Evensong elements foreign to the ancient Hours.</p><p><i>prayer book—</i>a book containing prayers: Mahzor has come to mean the festive <u>prayer book</u>, as distinguished from the Jewish prayer book (Siddur) used on ordinary sabbaths and on weekdays.</p> </entry>
