IsOtherText: A Dictionary of Confusable Phrases
caption: precipice    ['presipis]
created: 20230411223616437
creator: 马不前
modified: 20230414083205327
modifier: 马不前
tags: ? GRE
title: precipice
type: text/vnd.tiddlywiki

"n.悬崖 【英】 n. 悬崖(a very steep or overhanging place) 【考】 precipice : steepness / defile : narrowness(断崖很险峻/狭谷很 狭窄) 【记】 pre(前面)+cip(落下) +ice→前面(突然)落 下→悬崖 【例】 The mountain climbers inched up the precipice. n. 悬崖 = cliff = bluff 【记】pre前面, cip落下, ice－前面突然落下－悬崖 【类】precipice: steepness = defile: narrowness断崖很险峻 = 狭谷很狭窄 【反】level(adj 平坦的) 【记】pre- + cip capital 头 + ice冰，头在前面从冰山冲出去→跳崖 precipice (n.)  ""steep face of rock,"" 1630s, from Middle French précipice, from Latin praecipitium ""a steep place,"" literally ""a fall or leap,"" from praeceps (genitive praecipitis) ""steep, headlong, headfirst,"" from prae ""before, forth"" (see pre-) + caput ""head"" (see head (n.)). Earlier in English as a verb (1590s) meaning ""fall to great depth."""
