IsOtherText: A Dictionary of Confusable Phrases
caption: precocious    [pri'kəuʃəs]
created: 20230411223616734
creator: 马不前
modified: 20230414083205381
modifier: 马不前
tags: ? GRE
title: precocious
type: text/vnd.tiddlywiki

"a.早熟的 【英】 adj. 早熟的(premature) 【记】 pre(提前)+coc(=cook 煮饭)+ious→饭提前 煮好→早熟的 【例】 The precocious six-year-old recited the names of all the states. adj. (智力)早熟的 【记】pre前, coc = cook, ious－很早就会做饭的－早熟的 【参】precognition(n 预知); preconception(n 预想; 偏见) 【记】源自pre提早 + cook 做饭→提早熟饭→早熟 precocious (adj.)  1640s, ""developed before the usual time"" (of plants), with -ous + Latin praecox (genitive praecocis) ""maturing early,"" from prae ""before"" (see pre-) + coquere ""to ripen,"" literally ""to cook"" (see cook (n.)). Originally of flowers or fruits. Figurative use, of persons, dates from 1670s. Related: Precociously; precociousness."
