IsOtherText: A Dictionary of Confusable Phrases
caption: precipitation    [pri`sipi'teiʃən]
created: 20230411223616577
creator: 马不前
modified: 20230414083205351
modifier: 马不前
tags: ? GRE
title: precipitation
type: text/vnd.tiddlywiki

"n.降水(量) 【英】 n. 急躁(hastiness)；降水(量)(fall of rain, sleet, snow or hail) 【考】 snow : precipitation / hurricane : cyclone(雪是降水的一种/飓 风是卷风的一种) n. 降水(量) 【类】snow: precipitation = hurricane: cyclone雪是一种降水 = 飓风是一种卷风 【记】precipitate 冲出去 掉下去 + tion名词 指下降的东西 precipitation (n.)  late 15c., ""a casting down"" (of the evil angels from heaven), also, in alchemy ""separation of a solid substance from a solution,"" from Middle French precipitation (15c.) and directly from Latin praecipitationem (nominative praecipitatio) ""act or fact of falling headlong, haste,"" noun of action from past participle stem of praecipitare ""fall, be hasty,"" from praeceps ""steep"" (see precipice). Meaning ""sudden haste"" is c.1500. Meaning ""act of falling from a height"" is attested from 1610s. Meteorological sense of ""rain, snow, dew, etc."" is from 1670s."
