IsOtherText: GRE
caption: precipitate    [pri'sipiteit]
created: 20230411223616531
creator: 马不前
modified: 20230414085333968
modifier: 马不前
tags: ? GRE
title: precipitate
type: text/vnd.tiddlywiki

"v.加速，促成；a.鲁莽的 【英】 v. 加速，促成(to bring about abruptly)；adj. 鲁莽的(exhibiting violent or unwise speed) 【考】 反义词：forestall( 预先阻止); deliberate(深思熟虑 的); retard(阻碍); dilatory(拖延的) 【记】 pre(提前)+cipit(落 下)+ate→提前落下→ 加速 【例】 World War I was precipitated by political assassination. v. 加速促成(使提前或突然发生); 使(水蒸汽)凝结形成降水; 使沉淀; adj 鲁莽的; 突然发生的; n 沉淀物(所有意思都要背) 【记】pre提前, cip落下, itate－使提前落下－促进 【反】retard(v 延迟; 使减速); dilatory(adj 拖拉的); deliberate(adj 深思熟虑的; 故意的); forestall(v 阻止) 【记】pre- + cip capital 头，头在前面冲出去，原指掉下去，从悬崖掉下去，头向前引申为急躁 【相关】headlong 头向前地, 轻率地 precipitate (v.)  ""to hurl or fling down,"" 1520s, a back formation from precipitation or else from Latin praecipitatus, past participle of praecipitare ""to throw or dive headlong,"" from praeceps ""steep, headlong, headfirst"" (see precipice). Meaning ""to cause to happen, hurry the beginning of"" is recorded from 1620s. Chemical sense is from 1620s; meteorological sense first attested 1863. Related: Precipitated; precipitating. precipitate (adj.)  c.1600, from Latin praecipitatus, past participle of praecipitare ""to throw or dive headlong"" (see precipitate (v.)). Meaning ""hasty"" is attested from 1650s. Related: Precipitately. precipitate (n.)  1560s, probably a back formation from precipitation."
