IsOtherText: GRE
caption: precise    [pri'sais]
created: 20230411223616641
creator: 马不前
modified: 20230414085333975
modifier: 马不前
tags: ? GRE
title: precise
type: text/vnd.tiddlywiki

"a.精确的 无 无 无 precise (adj.)  mid-15c., from Middle French précis ""condensed, cut short"" (14c.) and directly from Medieval Latin precisus, from Latin praecisus ""abrupt, abridged, cut off,"" past participle of praecidere ""to cut off, shorten,"" from prae ""before"" (see pre-) + caedere ""to cut"" (see -cide; for Latin vowel change, see acquisition). Related: Precisely (late 14c.)."
