IsOtherText: GRE
caption: predicament    [pri'dikəmənt]
created: 20230411223616923
creator: 马不前
modified: 20230414085333991
modifier: 马不前
tags: ? GRE
title: predicament
type: text/vnd.tiddlywiki

"n.困境，窘境 【英】 n. 困境，窘境(dilemma; quandary) 【记】 pre(预先)+dica(命令 )+ment→被预先命令 的状态→不灵活→困境； 【同】 近形词：predication (断言，肯定); prediction(预言) n. 困境(令人不快或艰难并难以摆脱的境况) 【记】pre前, dic = dict说, ament: 提前说出你的丑陋身世－困境; 【参】predication(n 断言, 肯定); prediction(n 预言) 【记】predict 预言 + amen 阿门，找人算卦预言我以后前程，阿门，保祐偶摆脱困境吧 predicament (n.)  early 15c., ""category, class; one of Aristotle's 10 categories,"" from Medieval Latin predicamentum, from Late Latin praedicamentum ""quality, category, something predicted, that which is asserted,"" from Latin praedicatus, past participle of praedicare (see predicate). Praedicamentum is a loan-translation of Greek kategoria, Aristotle's word. The meaning ""unpleasant situation"" is first recorded 1580s."
