IsOtherText: GRE
caption: preen    [pri:n]
created: 20230411223617206
creator: 马不前
modified: 20230414085334008
modifier: 马不前
tags: ? GRE
title: preen
type: text/vnd.tiddlywiki

"v.整理羽毛；(人)打扮修饰 【英】 v. 整理羽毛(［of a bird］ to trim and dress with a bill)；(人)打扮修饰(to dress or smooth ［oneself］ up；primp) 【考】 preen : self-satisfaction / fume : anger(打扮表示自我满足/ 冒怒气表示愤怒)ingenuous : dissemble / raffish : preen / polite : snub(自然的[人]不会假装 /艳俗的[人]不会打扮 /礼貌的[人]不会怠慢)miser : hoard / dandy : preen / sycophant : fawn / pundit : opinion(吝啬鬼喜欢 【记】 参考:plume(整理羽毛 ) 【同】 参考：plume(整理羽 毛) 【例】 The birds preen themselves for hours. v. 整理羽毛; (人过分)打扮修饰 【记】源于: ee象两只看小镜子的眼睛－打扮 【参】plume(v 整理羽毛) 【类】preen: self-satisfaction = fume: anger打扮表示自我满足 = 冒怒气表示愤怒ingenuous: dissemble = raffish: preen = polite: snub自然的人不会假装 = 艳俗的人不会打扮 = 礼貌的人不会怠慢miser: hoard = dandy: preen = sycophant: fawn = pundit: opinion吝啬鬼储藏 = 花花公子打扮 = 马屁精奉承 = 学者评价 【反】rumple(v 弄皱); raffle(n 杂物)词性不符 【记】queen 象个女王一样打扮；plume 羽毛，整理羽毛， l=r 元音转换 preen (v.)  ""to trim, to dress up,"" late 14c., perhaps a variation of Middle English proynen, proinen ""trim the feather with the beak"" (see prune (v.)); or perhaps from Old French poroindre ""anoint before,"" and Old French proignier ""round off, prune."" Middle English prene (from Old English preon, a general Germanic word) meant ""to pin,"" and probably influenced the form of this word. Watkins, however, connects it with Latin unguere ""to smear, anoint."" Because of the popularity of falconry, bird activities formerly were more closely observed and words for them were more precise in English than today.Youre hawke proynith and not pikith and she prenyth not bot whan she begynnyth at hir leggys, and fetcheth moystour like oyle at hir taill. [""Book of St. Albans,"" 1486]"
