IsOtherText: GRE
caption: pregnant    ['pregnənt]
created: 20230411223617348
creator: 马不前
modified: 20230414085334015
modifier: 马不前
tags: ? GRE
title: pregnant
type: text/vnd.tiddlywiki

"a.怀孕的；充满的 【英】 adj. 怀孕的(gravid)；充满的(full, teeming) 【考】 反义词：inane(空洞 的) 【记】 pregn(拿住)+ant→拿 住孩子→怀孕 【同】 同根词：pregnable( 可攻克的) adj. 怀孕的; 充满的; 意味深长的 【记】pregn拿住, ant－拿住孩子－怀孕 【参】pregnable(adj 可攻克的); prehensible(adj 能被抓住的); prehistoric(adj 史前的); preliterate(adj 文字出现以前的) 【反】inane(adj 空洞的) 【记】pre 前 + generate 生产→生产前期→怀孕；pre 前 + egg 蛋，蛋生成的前期→怀孕； 【相关】pregnable 可攻击的, 易受攻击的, 可受孕的 pregnant (adj.2)  ""convincing, weighty, pithy,"" late 14c., ""cogent, convincing, compelling"" (of evidence, an argument, etc.); sense of ""full of meaning"" is from c.1400. According to OED from Old French preignant, present participle of preindre ""press, squeeze, stamp, crush,"" from earlier priembre, from Latin premere ""to press"" (see press (v.1)). But Watkins has it from Latin praehendere ""to grasp, seize,"" and in Barnhart it is from Latin praegnans ""with child,"" literally ""before birth"" and thus identical with pregnant (adj.1). pregnant (adj.1)  ""with child,"" early 15c., from Latin praegnantem (nominative praegnans, originally praegnas) ""with child,"" literally ""before birth,"" probably from prae- ""before"" (see pre-) + root of gnasci ""be born"" (see genus). Retained its status as a taboo word until c.1950; modern euphemisms include anticipating, enceinte, expecting, in a family way, in a delicate (or interesting) condition. Old English terms included mid-bearne, literally ""with child;"" bearn-eaca, literally ""child-adding"" or ""child-increasing;"" and geacnod ""increased."" Among c.1800 slang terms for ""pregnant"" was poisoned (in reference to the swelling)."
