IsOtherText: GRE
caption: prehensile    [pri'hensail]
created: 20230411223812773
creator: 马不前
modified: 20230414085334017
modifier: 马不前
tags: ? GRE
title: prehensile
type: text/vnd.tiddlywiki

"adj. 能抓物的，能缠绕东西的 【英】 adj.能抓物的,能缠绕 东西的(capable of grasping or holding) 无 【记】pre向前 + hand用手，hend 看成hold 拿着，持有，同grasp， 都有抓和了解之意，apprehend 抓，了解 【相关】apprehend 理解，comprehend 理解，组成，reprehend(反抓，又抓住了→责备) prehensile (adj.)  1771, from French préhensile ""adapted for grasping"" (Buffon), from Latin prehensus, past participle of prehendere ""to grasp, seize, get hold of,"" from prae- ""before"" (see pre-) + -hendere, from PIE root *ghend- ""to seize, take"" (see get (v.)). Latin -hendere is related to hedera ""ivy,"" via notion of ""clinging."""
