IsOtherText: GRE
caption: preliminary    [pri'liminəri]
created: 20230411223617458
creator: 马不前
modified: 20230414085334024
modifier: 马不前
tags: ? GRE
title: preliminary
type: text/vnd.tiddlywiki

"a.预备的；初步的，开始的 无 无 无 preliminary (adj.)  1660s, from French préliminaire and directly from Medieval Latin praeliminaris, from Latin prae- ""before"" (see pre-) + limen (genitive liminis) ""threshold"" (see limit (n.)). A word that arose in reference to negotiations to end the Thirty Years' War. Earliest attested form in English is preliminaries (n.), 1650s."
