IsOtherText: A Dictionary of Confusable Phrases
caption: premeditated    [pri(:)'mediteitid]
created: 20230411223617629
creator: 马不前
modified: 20230414083205562
modifier: 马不前
tags: ? GRE
title: premeditated
type: text/vnd.tiddlywiki

a.预谋的，事先计划的 【英】 adj. 预谋的，事先计划的( characterized by a measure of forethought) 【考】 反义词：offhand(即 兴的); spontaneous(自然的) 【记】 pre(预先)+meditated (思考过的); 【同】 参考：meditation(沉 思) 【例】 The police couldn't solve the premeditated crime. adj. 预谋的(以审慎的目的、预先考虑和计划为特征的) 【记】pre前, meditate(v 思考), d: 提前思考的－有预谋的 【反】offhand(adj 即时的); spontaneous(adj 自发的) 【记】pre + meditate 思考 无
