IsOtherText: GRE
caption: premiere    ['premieə]
created: 20230411223617661
creator: 马不前
modified: 20230414085334037
modifier: 马不前
tags: ? GRE
title: premiere
type: text/vnd.tiddlywiki

"n./v.首次公演 【英】 n. 首次公演(a first performance or exhibition) 【记】 来自premier(首要的 ，最早的)→最早的演出 【例】 Several critics attended the musician's premiere. n. (戏剧、电影等)首次公演 【记】源于: premier(adj 第一的; 首要的) 【参】premise(n 假定的前提); 【记】premier 首要的，第一的 首相，总理；prime 最初的 premiere (n.)  1889, ""first performance of a play,"" from French première, in phrase première représentation, from fem. of Old French premier ""first"" (see premier). The verb is recorded from 1940."
