IsOtherText: A Dictionary of Confusable Phrases
caption: premonition    [`pri:mə'niʃən]
created: 20230411223617785
creator: 马不前
modified: 20230414083205604
modifier: 马不前
tags: ? GRE
title: premonition
type: text/vnd.tiddlywiki

"n.预感，预兆 【英】 n. 预感，预兆 (a feeling that something is going to happen) 【例】 a premonition of disaster n. 不祥预感 【记】pre前, mon警告, ition: 提前的警告－不祥的预兆. 【记】pre + monition 警告； 【相关】monitor 班长，监控 premonition (n.)  mid-15c., from Anglo-French premunition, Middle French premonicion, from Late Latin praemonitionem (nominative praemonitio) ""a forewarning,"" noun of action from past participle stem of Latin praemonere ""forewarn,"" from prae ""before"" (see pre-) + monere ""to warn"" (see monitor (n.))."
