IsOtherText: GRE
caption: premature    [premə'tjuə]
created: 20230411223617567
creator: 马不前
modified: 20230414085334031
modifier: 马不前
tags: ? GRE
title: premature
type: text/vnd.tiddlywiki

"a.过早的，早熟的 【英】 adj. 过早的, 早熟的(developing or happening before the natural or proper time) 【记】 pre（提前）+mature （成熟的） 无 无 premature (adj.)  mid-15c., from Latin praematurus ""early ripe"" (as fruit), ""too early, untimely,"" from prae ""before"" (see pre-) + maturus ""ripe, timely"" (see mature (v.)). Related: Prematurely; prematurity; prematuration. Premature ejaculation is attested from 1848; Latin euphemism ejaculatio praecox dates to 1891 in English but was used earlier in German and appears to have been, at first at least, the psychologist's term for it."
