IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152347851
creator: 马不前
modified: 20230414083205621
modifier: 马不前
tags: 
title: preparatory school
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>preparatory school <i>(UK)</i> • preparatory school <i>(U.S.)</i></xh5><p> <i>preparatory school (UK)—</i>fee-paying private junior school which prepares pupils for admission to independent secondary school: Laurence attended a “<u>preparatory school</u>” from the time he was 8 years old until he was 13.</p><p> <i>preparatory school (U.S.)—</i>fee-paying private senior school which prepares pupils for admission to a university: Egger intends to spend more time with her daughters, 18 and 16, who attend <u>preparatory school</u> out of state.</p> </entry>
