IsOtherText: A Dictionary of Confusable Phrases
caption: prepossessing    [`pri:pə'zesi6]
created: 20230411223812835
creator: 马不前
modified: 20230414083205655
modifier: 马不前
tags: ? GRE
title: prepossessing
type: text/vnd.tiddlywiki

"adj. (个性等)给人好感的 【英】 adj.(个性等)给人好 感的(tending to create a favorable impression; attractive) 【记】 pre(预先)+possess( 拥有)+ing→预先就拥 有人的情感→有吸引力的 adj. (个性等)给人好感的; 引人注意的 【记】pre前, possess(v 拥有), ing－提前让人拥有好感－有吸引力的 【参】preposition(n 前置词) 【记】pre 预先 + process占有，拥有，赢得别人的好感 prepossessing (adj.)  1640s, ""causing prejudice,"" present participle adjective from prepossess. Opposite meaning ""causing agreeable first impression"" first recorded 1805."
