IsOtherText: A Dictionary of Confusable Phrases
caption: prerequisite    ['pri:'rekwizit]
created: 20230411223617942
creator: 马不前
modified: 20230414083205672
modifier: 马不前
tags: ? GRE
title: prerequisite
type: text/vnd.tiddlywiki

"n.先决条件 【英】 n. 先决条件(something that is necessary to an end) 【记】 pre(预先)+requis(要 求)→ite→预先要求 →先决条件 【例】 Passing the test is a prerequisite for graduating. n. 先决条件 【记】pre前, requisite要求－提前的要求－先决条件 【记】pre + requisite 必需品；pre + require 预先要求 prerequisite  1630s (n.) ""something required beforehand,"" 1650s (adj.), ""required beforehand,"" both from pre- + requisite."
