IsOtherText: GRE
caption: prerogative    [pri'rɔgətiv]
created: 20230411223617989
creator: 马不前
modified: 20230414085334063
modifier: 马不前
tags: ? GRE
title: prerogative
type: text/vnd.tiddlywiki

"n.特权 【英】 n. 特权(privilege, the discretionary power) 【记】 pre(预先)+rog(要求) +ative→预先要求得 到→特权 n. (个人或群体拥有的独有的)特权(尤指世袭权力) 【记】pre前, rog要求, ative－可以提前要求得到－特权pre前, ro肉, gat = get, ive: 面前得到一块肉, 因为有特权. 【记】pre + rog- 问，要求， 权力 【相关】abrogate 废除， arrogate 冒称有.权利， derogate 贬损, 毁损，interrogate 审问，询问，prorogate 休会，subrogate 取代，接替，surrogate 代替 prerogative (n.)  ""special right or privilege granted to someone,"" late 14c. (in Anglo-Latin from late 13c.), from Old French prerogative (14c.), Medieval Latin prerogativa ""special right,"" from Latin praerogativa ""prerogative, previous choice or election,"" originally (with tribus, centuria) ""unit of 100 voters who by lot voted first in the Roman comita,"" noun use of fem. of praerogativus (adj.) ""chosen to vote first,"" from praerogere ""ask before others,"" from prae- ""before"" (see pre-) + rogare ""to ask"" (see rogation)."
