IsOtherText: A Dictionary of Confusable Phrases
caption: prestige    [pres'ti:ʒ]
created: 20230411223618554
creator: 马不前
modified: 20230414083205961
modifier: 马不前
tags: ? GRE
title: prestige
type: text/vnd.tiddlywiki

"n.威信，威望，声望 无 n. 声望; 威信 【记】pre前, sti = stand, ge哥: 在前面站着的哥哥－有威信的感觉 【类】eclipse: prestige = [enervation]enfeeble: vigor使名声下降降低声望 = [削弱]使衰弱降低精力abase[abate]: prestige = damp: ardor = abridge: length降低特权 = 泼冷水降低热情 = 减少长度 无 prestige (n.)  1650s, ""trick,"" from French prestige (16c.) ""deceit, imposture, illusion"" (in Modern French, ""illusion, magic, glamour""), from Latin praestigium ""delusion, illusion"" (see prestigious). Derogatory until 19c.; sense of ""dazzling influence"" first applied 1815, to Napoleon."
