IsOtherText: A Dictionary of Confusable Phrases
caption: presupposition    [`pri:sʌpə'ziʃ(ə)n]
created: 20230411223618709
creator: 马不前
modified: 20230414083206015
modifier: 马不前
tags: ? GRE
title: presupposition
type: text/vnd.tiddlywiki

"n.预先假定，臆测 【英】 n. 预先假定，臆测(the act of supposing beforehand) 【记】 pre(预先)+suppositi on(推测) 无 【记】pre预先 + suppose 假设 presupposition (n.)  1530s, from Middle French présupposition and directly from Medieval Latin praesuppositionem (nominative praesuppositio), noun of action from past participle stem of Latin  praesupponere, from prae ""before"" (see pre-) + suppositio (see suppose)."
