IsOtherText: GRE
caption: presumption    [pri'zʌmpʃən]
created: 20230411223618678
creator: 马不前
modified: 20230414085334096
modifier: 马不前
tags: ? GRE
title: presumption
type: text/vnd.tiddlywiki

"n.冒昧，专横；假定 【英】 n.专横(presumptuous attitude or conduct; audacity);假定(assumption) 【考】 transgression : morality / presumption : propriety(犯罪不讲道德/专横 不讲礼貌) 【例】 The presumption of innocence is part of every criminal trial. 无 无 presumption (n.)  mid-13c., ""seizure and occupation without right,"" also ""taking upon oneself more than is warranted,"" from Old French presumcion (12c., Modern French présomption) and directly from Late Latin praesumptionem (nominative praesumptio) ""confidence, audacity,"" in classical Latin, ""a taking for granted, anticipation,"" noun of action from past participle stem of praesumere ""to take beforehand,"" from prae ""before"" (see pre-) + sumere ""to take"" (see exempt (adj.)). In English, the meaning ""the taking of something for granted"" is attested from c.1300. Presumptuous preserves the older sense."
