IsOtherText: GRE
caption: presentiment    [pri'zentimənt]
created: 20230411223812867
creator: 马不前
modified: 20230414085334076
modifier: 马不前
tags: ? GRE
title: presentiment
type: text/vnd.tiddlywiki

"n. 预感，预觉 无 n. 预感 = premonition 【记】pre前, sent感觉, timent: 有提前的感觉－预感 无 presentiment (n.)  1714, from obsolete French presentiment (Modern French Related: pressentiment), from Middle French pressentir ""to have foreboding,"" from Latin praesentire ""to sense beforehand,"" from prae ""before"" (see pre-) + sentire ""perceive, feel"" (see sense (n.))."
