IsOtherText: A Dictionary of Confusable Phrases
caption: presentation    [`prezen'teiʃən]
created: 20230411223618192
creator: 马不前
modified: 20230414083205838
modifier: 马不前
tags: ? GRE
title: presentation
type: text/vnd.tiddlywiki

"n.表演，介绍，描述 【英】 n. 表演，介绍, 描述(the way in which something is said, offered, shown, explained to others) 【例】 She needs to improve her presentation of the arguments. n. 表演, 介绍 【记】pre前, sent感觉, ation: 表演之前要提前进入感觉源于: present(v 介绍; 上演) 【参】presenter(n 推荐者; 主持人) 【记】present 呈现 presentation (n.)  late 14c., ""act of presenting,"" from Old French presentacion (13c.), from Latin praesentationem (nominative praesentatio) ""a placing before,"" noun of action from  past participle stem of praesentare (see present (v.)). Meaning ""that which is offered or presented"" is mid-15c.; that of ""a theatrical or other representation"" is recorded from c.1600. Related: Presentational."
