IsOtherText: GRE
caption: presage    ['presidʒ]
created: 20230411223618036
creator: 马不前
modified: 20230414085334065
modifier: 马不前
tags: ? GRE
title: presage
type: text/vnd.tiddlywiki

"n.预感；v.预示 【英】 n. 预感(an intuition or feeling of the future);v. 预示(foreshadow, foretell) 【考】 harbinger : presage / archetype : exemplify(预兆有预测作用/原 型有示范作用) 【记】 pre(预先)+sage(智者 ，智慧)→预知 【例】 Some people say that the appearance of a black cat presages good luck. n. 不祥预感; v 不祥预示 【记】pre前, sage(n 智者, 智慧)－有提前预知的智慧－预感 【类】harbinger: presage = archetype: exemplify预兆有预测作用 = 原型有示范作用 【记】pre + sage 智者，圣人→提前就知世事的圣人；sage 汉语拼音像：先知 【相关】prophetic 预言的 presage (n.)  late 14c., ""something that portends,"" from Latin praesagium ""a foreboding,"" from praesagire ""to perceive beforehand, forebode,"" from praesagus (adj.) ""perceiving beforehand, prophetic,"" from prae ""before"" (see pre-) + sagus ""prophetic,"" related to sagire ""perceive"" (see sagacious). presage (v.)  1560s, from Middle French présager (16c.), from présage ""omen,"" from Latin praesagium (see presage (n.)). Related: Presaged; presaging."
