IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152347915
creator: 马不前
modified: 20230414083205789
modifier: 马不前
tags: 
title: presence of mind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>absence of mind • presence of mind</xh5><p> <i>absence of mind—</i>the mental state of preoccupation, which causes one to do smth. without realizing it: Through <u>absence of mind</u> he walked out of the shop and left his purchases on the counter.</p><p> <i>presence of mind—</i>mental alertness which enables one to act quickly in an emergency: With great <u>presence of mind</u> he grabbed the child and pulled it out of the path of the oncoming car.</p> </entry>
