IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152348133
creator: 马不前
modified: 20230414083205916
modifier: 马不前
tags: 
title: press mark
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>press mark • press-mark</xh5><p> <i>press mark—</i>a mark left on fabric by the impress of an iron: If <u>press marks</u> appear on the right side of the garment, hold the fabric in the steam of a kettle to remove them.</p><p><i>press-mark—</i>a mark stamped on a (library) book: Seymour de Ricci shows how much can be learned from the study of <u>press-marks</u> by anyone concerned with the provenance of books.</p> </entry>
