IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152348040
creator: 马不前
modified: 20230414083205894
modifier: 马不前
tags: 
title: press agency
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>press agency • press agentry</xh5><p> <i>press agency</i>—(also: news agency) an organization that provides news coverage to newspapers, etc.: According to a report issued by Reuters <u>press agency</u>, about 600 people have been evacuated after Mount Egon on Flores island started to erupt.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>press agent</b>—a person employed to arrange favorable publicity for a firm, public figure, etc: The development of a fine reputation as a surgeon is not built by a <u>press agent</u> or a web site.</p><p><i>press agentry—</i>the promotion of entertainment stars, politicians, etc. to magazines, radio, and television: When <u>press agentry</u> began it was much more basic and considered to be vile and base by social critics and newspaper editors.</p> </entry>
