IsOtherText: A Dictionary of Confusable Phrases
caption: presenter    [pri'zentə]
created: 20230411223618224
creator: 马不前
modified: 20230414083205847
modifier: 马不前
tags: ? GRE
title: presenter
type: text/vnd.tiddlywiki

"n.主持人 【英】 n. 主持人(the person who brings sth. before the public) 【记】 present(介绍)+er→ 介绍的人→主持人 【例】 The presenter announced the five nominees for Best Picture. 无 【记】present 表演，介绍 presenter (n.)  1540s, ""one who presents"" (a position, degree, etc.), agent noun from present (v.); meaning ""host of a radio or television program"" is from 1967."
