IsOtherText: A Dictionary of Confusable Phrases
caption: pretext    ['pri:tekst]
created: 20230411223618914
creator: 马不前
modified: 20230414083206082
modifier: 马不前
tags: ? GRE
title: pretext
type: text/vnd.tiddlywiki

"n.借口 【英】 n. 借口(a purpose or motive assumed in order to cloak the real intention) 【记】 pre(预先)+text(课文 )→预先的文章→借口 【例】 John's claim of being sick was a pretext for skipping school. n. 借口 【记】pre前, text(n 课文)－提前想好的文章－借口 【记】pre + text 预先准备的话→讬词 pretext (n.)  1510s, from French prétexte, from Latin praetextum ""a pretext, outward display,"" noun use of neuter past participle of praetexere ""to disguise, cover,"" literally ""weave in front"" (for sense, compare pull the wool over (someone's) eyes); from prae- ""in front"" (see pre-) + texere ""to weave,"" from PIE root *teks- ""to weave, to make"" (see texture (n.))."
