IsOtherText: A Dictionary of Confusable Phrases
caption: preternatural    [`pri:tə(:)'nætʃərəl]
created: 20230411223618867
creator: 马不前
modified: 20230414083206072
modifier: 马不前
tags: ? GRE
title: preternatural
type: text/vnd.tiddlywiki

"a.异常的)；超自然的 【英】 adj. 异常的(extraordinar y)；超自然的(existing outside of nature) 【考】 反义词：ordinary(常 见的) 【记】 preter(超过)+natura l(自然的) 【同】 同根词:preterlegal( 超越法律); pretersensual(超越 感觉的) adj. 异常的; 超自然的; 异乎寻常的 = extraordinary 【记】preter超, natural(adj 自然的) 【反】ordinary(adj 平常的) 【记】preter 超 + natural preternatural (adj.)  1570s, from Medieval Latin preternaturalis (mid-13c.), from Latin phrase praeter naturam (praeterque fatum) ""beyond nature (and beyond fate),"" from praeter ""beyond"" (see preterite) + accusative of natura ""nature"" (see natural). ""Preternatural is used especially to note that which might have been a work of nature, but is not"" [Century Dictionary]."
