IsOtherText: GRE
caption: pretension    [pri:'tenʃən]
created: 20230411223618789
creator: 马不前
modified: 20230414085334105
modifier: 马不前
tags: ? GRE
title: pretension
type: text/vnd.tiddlywiki

"n.自命不凡，夸耀 【英】 n. 自命不凡(an aspiration or intention that may not reach fulfillment) 【例】 I make no pretensions to skill as an artist, but I enjoy painting. 无 【记】pretend 假装自命不凡 pretension (n.)  mid-15c., ""assertion, allegation; objection; intention; signification,"" from Medieval Latin pretensionem (nominative praetensio), noun of action from past participle stem of Latin praetendere ""stretch in front, put forward, allege"" (see pretend (v.)). Meaning ""unproven claim"" is from c.1600. Sense of ""ostentation"" is from 1727."
