IsOtherText: GRE
caption: pretend    [pri'tend]
created: 20230411223618758
creator: 马不前
modified: 20230414085334103
modifier: 马不前
tags: ? GRE
title: pretend
type: text/vnd.tiddlywiki

"v.假装；装扮 【英】 v. 假装 (with the intention of deceiving) 无 无 pretend (v.)  late 14c., ""to profess, assert, maintain"" (a claim, etc.), ""to direct (one's) efforts,"" from Old French pretendre ""to lay claim,"" from Latin praetendere ""stretch in front, put forward, allege,"" from prae ""before"" (see pre-) + tendere ""to stretch,"" from PIE root *ten- ""to stretch"" (see tend). Main modern sense of ""feign, put forward a false claim"" is recorded from c.1400; the older sense of simply ""to claim"" is behind the string of royal pretenders (1690s) in English history. Meaning ""to play, make believe"" is recorded from 1865. In 17c. pretend also could mean ""make a suit of marriage for,"" from a sense in French. Related: Pretended; pretending. pretend (n.)  ""fact of pretending,"" 1888, from children's talk, from pretend (v.). Earlier in same sense was verbal noun pretending (1640s)."
