IsOtherText: GRE
caption: pretentious    [pri'tenʃəs]
created: 20230411223618820
creator: 马不前
modified: 20230414085334109
modifier: 马不前
tags: ? GRE
title: pretentious
type: text/vnd.tiddlywiki

"a.自擡身价的 【英】 adj. 自擡身价的(expressi ve of affected, unwarranted, or exaggerated importance) 【例】 He always uses pretentious language. 无 【记】pretend 假装，假装自己是大人物 pretentious (adj.)  1836, from French prétentieux (17c.), from prétention ""pretension,"" from Medieval Latin pretentionem (nominative pretentio) ""pretension,"" noun of action from past participle stem of Latin praetendere (see pretend (v.))."
