IsOtherText: A Dictionary of Confusable Phrases
caption: previous    ['pri:vjəs]
created: 20230411223619071
creator: 马不前
modified: 20230414083206165
modifier: 马不前
tags: ? GRE
title: previous
type: text/vnd.tiddlywiki

"a.在先的，以前的 【英】 adj. 在先的，以前的 (existing before the one mentioned) 【记】 pre（以前）+vi（道 路）+ous 无 【记】pre前 + vious via道路，在道路上走在前面的，以前 【相关】devious 偏僻的, 迂回的 previous (adj.)  1620s, from Latin praevius ""going before,"" from prae ""before"" (see pre-) + via ""road"" (see via). Related: Previously."
