IsOtherText: A Dictionary of Confusable Phrases
caption: prevision    [pri(:)'viʒən]
created: 20230411223812960
creator: 马不前
modified: 20230414083206173
modifier: 马不前
tags: ? GRE
title: prevision
type: text/vnd.tiddlywiki

"n. 先见，预感 【英】 n. 先见，预感(foresigh t, prescience) 【记】 pre(预先)+vis(看)+i on→预先看到 无 【记】pre预先 + vision看见 prevision (n.)  1610s, ""foresight,"" from French prévision (14c.), from Late Latin praevisionem (nominative praevisio), noun of action from past participle stem of Latin praevidere ""see first, see beforehand,"" from prae- ""before"" (see pre-) + videre ""to see"" (see vision)."
