IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152348604
creator: 马不前
modified: 20230414083206190
modifier: 马不前
tags: 
title: prey on someone's mind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pick someone’s brains • prey on someone’s mind</xh5><p> <i>pick someone’s brains—</i>get ideas or information about a subject by asking a person: I would love to <u>pick your brains</u>, so to speak, and see what kind of innovative ideas you could come up with.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>brain someone</b>—(sl.) hit smb. hard on the head (often used as a threat): The constable threatened to <u>brain</u> him if he didn’t shut up.</p><p> <i>prey on someone’s mind</i>—(of anxieties, losses, etc.) afflict or worry a person: When the servants had withdrawn, I found that the unhappy result of the duel was still <u>preying on his mind</u>.</p> </entry>
