IsOtherText: GRE
caption: prey    [prei]
created: 20230411223619117
creator: 马不前
modified: 20230414085334127
modifier: 马不前
tags: ? GRE
title: prey
type: text/vnd.tiddlywiki

"n.被捕食的动物 【英】 n. 被捕食的动物(an animal taken by a predator as food) 【例】 The lion seized its prey and ate it. 无 【记】源自prehend 抓住；apprehend 抓住；pray 吧，要吃你了 prey (v.)  c.1300, ""to plunder, pillage, ravage,"" from prey (n.) and in part from Old French preer, earlier preder (c.1040), from Late Latin praedare, from praeda (see prey (n.)). Its sense of ""to kill and devour"" is attested from mid-14c. Related: Preyed; preying. prey (n.)  mid-13c., ""animal hunted for food,"" also ""that which is taken in war,"" from Old French preie ""booty, animal taken in the chase"" (mid-12c., Modern French proie), from Latin praeda ""booty, plunder, game hunted,"" earlier praeheda, literally ""something seized before,"" from PIE *prai-heda-; for first element see prae-; second element related to the second element in prehendere ""to grasp, seize"" (see prehensile)."
