IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152348667
creator: 马不前
modified: 20230414083206215
modifier: 马不前
tags: 
title: prick up one's ears
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lower one’s ears • prick up one’s ears</xh5><p> <i>lower one’s ears</i>—(coll.) get a haircut <i>(also: get one’s ears lowered): </i>I’m debating weather or not to <u>lower my ears</u> before school, leaning towards the more hippie of the options.</p><p> <i>prick up one’s ears</i>—(coll.) become attentive or alert to listen: A bleating sound caught Baldred’s attention. He <u>pricked up his ears</u> as it grew louder.</p> </entry>
