IsOtherText: A Dictionary of Confusable Phrases
caption: prig    [prig]
created: 20230411223813149
creator: 马不前
modified: 20230414083206232
modifier: 马不前
tags: ? GRE
title: prig
type: text/vnd.tiddlywiki

"n. 自命不凡者，道学先生 【英】 n. 道学先生，自命不凡 者(one who offends or irritates by observance of proprieties to an obnoxious degree) n. 道学先生(自命不凡者, 近乎夸张地顺从社会习俗或礼貌的人, 带有令人生气的傲慢的或自鸣得意的神情的人) 【记】源于: prim(adj 整洁的; 最好的; 早的)故作整洁的人－道学先生 【记】prestige 有声望的；prig 是自命有声望的 prig (n.)  ""precisian in speech or manners,"" 1753, originally in reference to theological scruples (1704), of unknown origin; earlier appearances of the same word meaning ""dandy, fop"" (1670s), ""thief"" (c.1600; in form prigger recorded from 1560s) could be related, as could thieves' cant prig ""a tinker"" (1560s). A p[rig] is wise beyond his years in all the things that do not matter. A p. cracks nuts with a steam hammer: that is, calls in the first principles of morality to decide whether he may, or must, do something of as little importance as drinking a glass of beer. On the whole, one may, perhaps, say that all his different characteristics come from the combination, in varying proportions, of three things--the desire to do his duty, the belief that he knows better than other people, & blindness to the difference in value between different things. [""anonymous essay,"" quoted in Fowler, 1926] Related: Priggery."
