IsOtherText: A Dictionary of Confusable Phrases
caption: primate    ['praimit]
created: 20230411223619197
creator: 马不前
modified: 20230414083206267
modifier: 马不前
tags: ? GRE
title: primate
type: text/vnd.tiddlywiki

"n.灵长类(动物) 【英】 n. 灵长类(动物)(any of an order of mammals comprising humans, apes, monkeys) 【记】 prim(最早的)+ate→ 最早的动物→灵长类 无 无 primate (n.)  ""high bishop,"" c.1200, from Old French primat and directly from Medieval Latin primatem (nominative primas) ""church primate,"" noun use of Late Latin adjective primas ""of the first rank, chief, principal,"" from primus ""first"" (see prime (adj.)). Meaning ""animal of the biological order including monkeys and humans"" is attested from 1876, from Modern Latin Primates (Linnæus), from plural of Latin primas; so called from supposedly being the ""highest"" order of mammals (originally also including bats)."
