IsOtherText: A Dictionary of Confusable Phrases
caption: primp    [primp]
created: 20230411223619323
creator: 马不前
modified: 20230414083206298
modifier: 马不前
tags: ? GRE
title: primp
type: text/vnd.tiddlywiki

"v.(妇女)刻意打扮 【英】 v.(妇女)刻意打扮(to dress and groom oneself carefully) 【考】 primp : vain / gloat : smug(刻意打扮是虚荣的表 现/满意凝视是自鸣得 意的表现) 【记】 prim(最早，最好)+p →向最好处打扮 【例】 Anne primped for 30 minutes before going to the party. v. 打扮(妇女过分注意细节地修饰或整理) 【记】prim(adj 最早的, 最好的), p屁－把屁股向最好处打扮－过分打扮 【类】primp: vain = gloat: smug刻意打扮是虚荣的表现 = 沾沾自喜的看是自鸣得意的表现 【记】来自prim整洁 + 音：扑，扑粉；prime 一流的 + p 音：漂，漂亮；音：漂亮美婆，音近plump，后者lump身上肿块，胖的 primp (v.)  1801, probably an extension of prim (q.v.) in its verbal ""dress up"" sense; compare Scottish primpit (c.1739) ""delicate, nice."" Related: Primped; primping."
