IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152348792
creator: 马不前
modified: 20230414083206283
modifier: 马不前
tags: 
title: Primate of England
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Primate of All England • Primate of England</xh5><p> <i>Primate of All England—</i>the Archbishop of Canterbury: In England both the archbishops are primates, the archbishop of Canterbury being entitled “<u>primate of all England</u>.”</p><p> <i>Primate of England—</i>the Archbishop of York: The parish clerk was duly authorized by the <u>Primate of England</u> to monotone the Psalms at Matins and Evensong.</p> </entry>
