IsOtherText: A Dictionary of Confusable Phrases
caption: prim    [prim]
created: 20230411223619149
creator: 马不前
modified: 20230414083206240
modifier: 马不前
tags: ? GRE
title: prim
type: text/vnd.tiddlywiki

"a.端庄的，整洁的 【英】 adj. 端庄的，整洁的(neat , trim, decorous) 【记】 来自词根prim(最初的 ，最好的) 【例】 She's much too prim and proper to enjoy such a rude joke. 无 【记】prime 最初的，最好的，主要的；同trim 整齐，整洁，修饰；r发l音，音：漂，漂亮； prim  1680s (v.) ""to assume a formal, precise demeanor,"" perhaps from French prim ""thin, small, delicate,"" from Old French prim ""fine, delicate,"" from Latin primus ""finest,"" literally ""first"" (see prime (adj.)). Later, ""deck out, dress to effect"" (1721). Attested as a noun from 1700. The adjective, the sole surviving sense, is from 1709. A cant word at first. Related: Primly; primness."
