IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152348855
creator: 马不前
modified: 20230414083206313
modifier: 马不前
tags: 
title: principal boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>head boy • principal boy</xh5><p> <i>head boy</i>—(UK) a school prefect who often represents the school on public occasions: No matter how excellent may be the original disposition of the <u>head boy</u>, if there is no one who dare stick up to him, he soon becomes intolerable.</p><p> <i>principal boy—</i>traditionally in Great Britain an actress, not an actor, who takes the leading male part in a pantomime: You both walked as gracefully and proudly as if you were the <u>principal boy</u> and girl at the Drury Lane pantomime.</p> </entry>
