IsOtherText: GRE
caption: principal    ['prinsəp(ə)l]
created: 20230411223619370
creator: 马不前
modified: 20230414085334143
modifier: 马不前
tags: ? GRE
title: principal
type: text/vnd.tiddlywiki

"a.主要的，重要的 【考】 反义词：subordinate (次要的) n. 负责人; 校长; adj (在重要性, 地位, 价值或程度上)主要的 【记】源于: prim(adj 最早的, 最好的) 【区】principle(n 法则; 原则) 【反】subordinate(adj 次要的) 无 principal (adj.)  c.1300, ""main, principal, chief, dominant, most important;"" also ""great, large,"" from Old French principal ""main, most important,"" of persons, ""princely, high-ranking"" (11c.), from Latin principalis ""first in importance; original, primitive,"" from princeps (see prince). principal (n.)  c.1300, ""ruler, governor;"" also ""main part;"" from principal (adj.) or from or influenced by noun uses in Old French and Latin. From mid-14c. in the sense of ""money on which interest is paid;"" 1827 as ""person in charge of a public school,"" though meaning ""head of a college or hall"" was in English from mid-15c."
