IsOtherText: A Dictionary of Confusable Phrases
caption: priority    [prai'ɔriti]
created: 20230411223619449
creator: 马不前
modified: 20230414083206337
modifier: 马不前
tags: ? GRE
title: priority
type: text/vnd.tiddlywiki

"n.在先，居前；优先权 【英】 n. 在先，居前(preceden ce in date; superiority in rank, position, or privilege)； 【记】 prior(在前的)+ity→ 在前的状态→优先权 【例】 Going to the movies is not a priority this week. 无 【记】prior 优先的, 在前的 priority (n.)  late 14c., ""state of being earlier,"" from Old French priorite (14c.), from Medieval Latin prioritatem (nominative prioritas) ""fact or condition of being prior,"" from Latin prior (see prior (adj.)). From c.1400 as ""precedence in right or rank."""
