IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152348981
creator: 马不前
modified: 20230414083206368
modifier: 马不前
tags: 
title: Privacy Act, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Privacy Act, the • Privacy Protection Act, the</xh5><p> <i>Privacy Act, the</i>—(U.S.) the 1974 statute that forbids government to disclose information about individuals and gives individuals the right to see, make copies of, and correct inaccuracies in their files: Under a 1984 amendment to <u>the Privacy Act</u>, agencies may not rely on exemptions in the Privacy Act to withhold information that would otherwise be available.</p><p><i>Privacy Protection Act, the</i>—(U.S.) the 1980 statute that makes it unlawful to search for or seize any material intended for dissemination to the public: The actions of your office stand in disregard of <u>the Privacy Protection Act</u> of 1980, and your remarks ignore a bedrock principle of our democratic society—the role of a free and independent press.</p> </entry>
