IsOtherText: GRE
caption: privilege    ['privilidʒ]
created: 20230411223619590
creator: 马不前
modified: 20230414085334153
modifier: 马不前
tags: ? GRE
title: privilege
type: text/vnd.tiddlywiki

"n.特权，特别利益 【英】 n. 特权，特别利益(bepr erogative) 【记】 privi(分开, 个人)+lege(法律)→ 有个人的法律→特权 【例】 Privilege and power are in the hands of only a few people. n. 特权; v 给予...特权 【记】pri = private(adj 私人的), vilege = village(n 乡村): 有私人的村庄－特权 【记】private私人 + legal 法律的，法定的，这是法定的给你私人的特权 privilege (n.)  mid-12c. ""grant, commission"" (recorded earlier in Old English, but as a Latin word), from Old French privilege ""right, priority, privilege"" (12c.) and directly from Latin privilegium ""law applying to one person, bill of law in favor of or against an individual,"" later ""privilege,"" from privus ""individual"" (see private (adj.)) + lex (genitive legis) ""law"" (see legal (adj.)). Meaning ""advantage granted"" is from mid-14c. in English. privilege (v.)  early 14c., privilegen, ""to invest with a privilege,"" from privilege (n.) and from Old French privilegier (13c.), from Medieval Latin privilegare, from Latin privilegium. Related: Privileged; priviledging."
