IsOtherText: A Dictionary of Confusable Phrases
caption: privation    [prai'veiʃən]
created: 20230411223619544
creator: 马不前
modified: 20230414083206402
modifier: 马不前
tags: ? GRE
title: privation
type: text/vnd.tiddlywiki

"n.丧失，贫困 【英】 n. 丧失，贫困(lack of what is needed for existence) 【记】 priv(分开)+ation→ 人财两分→丧失 【同】 同根词：privacy(私 下，隐居); privative(剥夺性的) n. 贫困(缺乏生存必需的东西或生活的舒适) 【记】源于: deprive(v 剥夺)被deprive后就会privation 【反】repletion(n 充满) 【记】deprive 剥夺, 使丧失；private 私人的，私人财产被剥夺 privation (n.)  mid-14c., ""action of depriving,"" from Old French privacion and directly from Latin privationem (nominative privatio) ""a taking away,"" noun of action from past participle stem of privare ""deprive"" (see private (adj.)). Meaning ""want of life's comforts or of some necessity"" is attested from 1790."
