IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152349074
creator: 马不前
modified: 20230414083206393
modifier: 马不前
tags: 
title: private school
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>private school <i>(UK)</i> • private school <i>(U.S.)</i></xh5><p> <i>private school (UK)—</i>independent school that is funded wholly by the payment of fees: I was a teacher in one of those <u>private schools</u>, which was basically a very expensive crammer for the sons of oil sheiks.</p><p> <i>private school (U.S.)—</i>independent school supported in part by the public (state) funds: Douglas was sent to a swanky <u>private school</u> but was still unable to pass the U.S. Army officers’ selection board.</p><p> <i>See also: public school (UK) / public school (U.S.)</i></p> </entry>
