IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152349105
creator: 马不前
modified: 20230414083206417
modifier: 马不前
tags: 
title: pro and con
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pro and con • pros and cons</xh5><p> <i>pro and con—</i>for and against <i>(used as an adjective or adverb):</i> In these hot political times, the <u>pro and con</u> facts should be presented and the people should voice their opinions.</p><p> <i>pros and cons</i>—(used as a noun) the arguments in favor and in opposition: He would weigh the <u>pros and cons</u> of an issue, then make up his mind.</p> </entry>
