IsOtherText: A Dictionary of Confusable Phrases
caption: probe    [prəub]
created: 20230411223619638
creator: 马不前
modified: 20230414083206425
modifier: 马不前
tags: ? GRE
title: probe
type: text/vnd.tiddlywiki

"v.探索，探测 【英】 v. 探索，探测(to search into and explore) 【考】 cavil : criticize / probe : investigate(挑剔是拼命批判/探 索是认真调查) 【例】 The detective probed into the circumstances of the murder. v. (在偏远的地区对陌生的事物或可疑的活动进行)探索, 探测 【记】因为有problem所以probe. 【参】probation(n 试用期; 察看); approbation(n 官方批准; 认可) 【类】cavil: criticize = probe: investigate挑剔是过分批判 = 探索是过分调查 【记】probable 可能的，因为不确定所以要探索；problem 有问题需要探索 probe (n.)  early 15c., ""instrument for exploring wounds, etc.,"" also ""an examination,"" from Medieval Latin proba ""examination,"" in Late Latin ""a test, proof,"" from Latin probare (see prove). Meaning ""act of probing"" is 1890, from the verb; figurative sense of ""penetrating investigation"" is from 1903. Meaning ""small, unmanned exploratory craft"" is attested from 1953.  probe (v.)  1640s, originally figurative; ""to search thoroughly, interrogate;"" from probe (n.) and partly from Latin probare. Literal sense of ""to examine with a probe"" is from 1680s. Related: Probed; probing; probingly."
