IsOtherText: A Dictionary of Confusable Phrases
caption: proboscis    [prəu'bɔsis]
created: 20230411223619701
creator: 马不前
modified: 20230414083206439
modifier: 马不前
tags: ? GRE
title: proboscis
type: text/vnd.tiddlywiki

"n.(象)长鼻；(昆虫等)吸管 【英】 n.(象)长鼻(the trunk of an elephant)；(昆虫等)吸管(elonga ted or extensible snout of an invertebrate) 【记】 prob(探索)+oscis→ 探索之鼻, 象鼻 无 【记】prob 探索 + oscillate 摆动，能摆动的探索的东西，象鼻子对象来说是用来探索的 proboscis (n.)  c.1600, ""elephant's trunk,"" from Latin proboscis (Pliny), from Greek proboskis ""elephant's trunk,"" literally ""means for taking food,"" from pro ""forward"" (see pro-) + boskein ""to nourish, feed,"" from boskesthai ""graze, be fed,"" from stem *bot- (source of botane ""grass, fodder;"" see botanic)."
