IsOtherText: A Dictionary of Confusable Phrases
caption: proctor    ['prɔktə]
created: 20230411223619939
creator: 马不前
modified: 20230414083206513
modifier: 马不前
tags: ? GRE
title: proctor
type: text/vnd.tiddlywiki

"n.代理人，学监 【英】 n. 代理人，学监(one appointed to supervise students) 【考】 proctor : supervise / prodigal : squander(学监监督/挥霍者挥 霍) 【例】 The proctor handed me a newly sharpened pencil. n. 学监(学校里在考试时和在宿舍里监督学生者) 【记】pro前面, c磕, tor人: 在前面磕瓜子的人－一边监考一边磕瓜子. 【类】proctor: supervise = prodigal: squander学监监督 = 挥霍者挥霍 【记】来自procurator 代理人； 【相关】proxy 代理，代理人，curator 馆长, 监护人 proctor (n.)  late 14c., contraction of procurator (c.1300) ""steward or manager of a household;"" also ""a provider"" (see procurator). From late 14c. as ""one who acts or speaks for another; spokesman, advocate;"" early 15c. as ""business manager or financial administrator of a church, college, holy order, etc."" proctor (v.)  1670s, from proctor (n.). Related: Proctored; proctoring."
