IsOtherText: GRE
caption: proceeds    ['prəusi:dz]
created: 20230411223619733
creator: 马不前
modified: 20230414085334163
modifier: 马不前
tags: ? GRE
title: proceeds
type: text/vnd.tiddlywiki

"n.收入 【英】 n. 收入(the total amount brought in) 【记】 来自proceed(继续前 进，举行)，pro(向前 )+ceed(走)，proceed s指举行某种活动而得的收入 【例】 The proceeds from the auction were donated to charity. n. (从事某种活动或售卖、筹款等所得的)收入 【记】pro向前, ceed走, s: 天天向前走是为了获得收入 【参】procession(n 行列); proclaim(v 宣布; 显示)pro向前, claim喊 【记】向前走，(公司)有进步就有收入 proceeds (n.)  ""results, profits,"" 1660s, from proceed (v.) on the notion of ""that which proceeds"" from some event or activity."
