IsOtherText: A Dictionary of Confusable Phrases
caption: proclamation    [prɔklə'meiʃ(ə)n]
created: 20230411223619827
creator: 马不前
modified: 20230414083206483
modifier: 马不前
tags: ? GRE
title: proclamation
type: text/vnd.tiddlywiki

"n.宣布，公告 【英】 n. 公告，声明(an official public statement) 【记】 proclaim(宣告)+atio n 无 无 proclamation (n.)  late 14c., ""act of making public,"" also ""that which is proclaimed;"" from Old French proclamacion (14c., Modern French proclamation) and directly from Latin proclamationem (nominative proclamatio), noun of action from past participle stem of proclamare (see proclaim)."
