IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152349168
creator: 马不前
modified: 20230414083206455
modifier: 马不前
tags: 
title: proceed with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>proceed to something • proceed with something</xh5><p> <i>proceed to something—</i>move on to the next stage in smth.: Sixty votes were required to stop debate and <u>proceed to</u> a vote on the nomination for Pryor.</p><p><i>proceed with something—</i>continue with the chosen activity: The government will <u>proceed with</u> the talks and the outcome will be presented to the committee.</p> </entry>
