IsOtherText: A Dictionary of Confusable Phrases
caption: productivity    [`prɔdʌk'tiviti]
created: 20230411223620285
creator: 马不前
modified: 20230414083206571
modifier: 马不前
tags: ? GRE
title: productivity
type: text/vnd.tiddlywiki

"n.生产力；生产率 【英】 n. 生产力，生产率 (the rate of producing goods, crops) 【记】 product（产物，产品 ）+ivity 无 无 productivity (n.)  1809, ""quality of being productive,"" from productive + -ity. An earlier word for this was productiveness (1727). Economic sense of ""rate of output per unit"" is from 1899."
