IsOtherText: GRE
caption: prodigal    ['prɔdigəl]
created: 20230411223620127
creator: 马不前
modified: 20230414085334188
modifier: 马不前
tags: ? GRE
title: prodigal
type: text/vnd.tiddlywiki

"a.挥霍的；n.挥霍者 【英】 adj. 挥霍的(lavish);n. 挥霍者(one who spends or gives lavishly and foolishly) 【考】 proctor : supervise / prodigal : squander(学监监督/挥霍者挥 霍)covetous : desire / querulous : complain / prodigal : spend / parsimonious : save(贪婪的人贪婪/爱抱 怨的人抱怨/挥霍的人 花钱/吝啬的人节省)miser : parsimonious / spendthrift : prodigal(吝啬鬼很吝啬/挥霍 者 【记】 prodig(巨大，浪费)+ al→挥霍的 adj. 极度挥霍浪费的; n 挥霍者 【记】pro前, dig挖, al所有－挖出家里的所有钱花掉－挥霍的 【类】proctor: supervise = prodigal: squander学监监督 = 挥霍者挥霍querulous: complain = prodigal: spend = parsimonious: save爱抱怨的人抱怨 = 挥霍的人花钱 = 吝啬的人节省miser: parsimonious = spendthrift: prodigal吝啬鬼很吝啬 = 挥霍者很挥霍 【反】parsimonious(adj 吝啬节俭的); frugal(adj 节俭的) 【记】pro支持 + dig + all 石油资源是有限的，有人全挖出来，真是浪费挥霍，不顾子孙后代；pro 支持 + digital 数码，支持数码产品，买电器全买数码的→挥霍 【相关】gala 节日，盛会，regal 帝王的，华丽的； prodigal (adj.)  mid-15c., a back-formation from prodigality, or else from Middle French prodigal and directly from Late Latin prodigalis, from Latin prodigus ""wasteful,"" from prodigere ""drive away, waste,"" from pro- ""forth"" (see pro-) + agere ""to drive"" (see act (v.)). First reference is to prodigial son, from Vulgate Latin filius prodigus (Luke xv:11-32). As a noun, ""prodigal person,"" 1590s, from the adjective (the Latin adjective also was used as a noun)."
