IsOtherText: A Dictionary of Confusable Phrases
caption: prodigy    ['prɔdidʒi]
created: 20230411223620206
creator: 马不前
modified: 20230414083206557
modifier: 马不前
tags: ? GRE
title: prodigy
type: text/vnd.tiddlywiki

"n.奇事；奇才 【英】 n. 奇事(something extraordinary or inexplicable)；奇才(a highly talented child or youth) 【考】 prodigy : person / miracle : occurrence(奇才是神奇的人/奇 迹是神奇的事) 【例】 The young prodigy spoke Latin and Greek before she was 5. n. 神童(具有异常的天赋或力量的人) 【记】pro前, dig挖, y外(星人): 挖出外星人的小孩－神童 【类】prodigy: person = miracle: occurrence神童是神奇的人 = 奇迹是神奇的事 【记】pro + 音：帝基，古文指皇帝的根基，真龙天子当然是奇才；pro + DJ 搞DJ的小伙是个奇才 prodigy (n.)  late 15c., ""sign, portent, something extraordinary from which omens are drawn,"" from Latin prodigium ""prophetic sign, omen, portent, prodigy,"" from pro- ""forth"" (see pro-) + -igium, a suffix or word of unknown origin, perhaps from *agi-, root of aio ""I say"" (see adage). Meaning ""child with exceptional abilities"" first recorded 1650s."
