IsOtherText: GRE
caption: produce    ['prɔdju:s]
created: 20230411223620253
creator: 马不前
modified: 20230414085334195
modifier: 马不前
tags: ? GRE
title: produce
type: text/vnd.tiddlywiki

"n.产品；农产品 【英】 n. 产品，农产品 (something that has been produced) 【考】 envelope : letter / crate : produce(信封里装信/柳条箱 里装农产品) 【记】 pro（向前）＋duce（ 引导）→引出的产品 n. 农产品(尤指新鲜水果和蔬菜); v 生产 【记】pro向前, duce引导－引导出的产品－农产品 【参】productive(adj 多产的); productivity(n 生产力) 【类】envelope: letter = crate: produce信封里装信 = 柳条箱里装农产品 【记】pro 前 + duce lead 拖，引导 produce (v.)  early 15c., ""develop, proceed, extend,"" from Latin producere ""lead or bring forth, draw out,"" figuratively ""to promote, empower; stretch out, extend,"" from pro- ""forth"" (see pro-) + ducere ""to bring, lead"" (see duke). Sense of ""bring into being"" is first recorded 1510s; that of ""put (a play) on stage"" is from 1580s. Related: Produced; producing. produce (n.)  ""thing or things produced,"" 1690s, from produce (v.), and originally accented like it. Specific sense of ""agricultural productions"" (as distinguished from manufactured goods) is from 1745."
