IsOtherText: GRE
caption: profane    [prə'fein]
created: 20230411223620363
creator: 马不前
modified: 20230414085334199
modifier: 马不前
tags: ? GRE
title: profane
type: text/vnd.tiddlywiki

"v.亵渎，玷污 【英】 v. 亵渎，玷污(to treat with abuse, irreverence, or contempt; desecrate) 【考】 pierce : impenetrable / profane : inviolable(不可穿透的不能刺透 /神圣的不能亵渎)反义词：revere(崇敬 ); treat reverently(虔诚地对 待); inviolable(神圣的) 【记】 pro(在前)+fane(神庙 )→在神庙前(做坏事) →亵渎 【同】 派生词: profanity (n. 不敬，渎神blasphemy ) 【例】 Please don't profane things that are sacred to other people. v. 亵渎(不尊敬地对待); adj 亵渎神灵的(贬低或玷污神圣的) 【记】pro前, fane(n 神庙)－在神庙前做坏事－亵渎pro前, fan犯, e: 在神的面前犯错误－亵渎 【类】pierce[penetrate]: impenetrable = profane: inviolable不可穿透的不能刺穿 = 神圣的不能亵渎 【反】revere(v 尊敬); treat reverently(虔诚的对待); inviolable(adj 神圣的); profaned－unviolated(adj 未被违反的) 【记】pro前 + fane神庙，在神殿前做坏事；音：泼粪，给别人泼粪，就是玷污别人；pro前 + fan 迷，歌迷，你要站在歌迷前边，不让他们看偶像而看你，简直是亵渎其偶像 profane (v.)  late 14c., from Old French profaner, prophaner (13c.) and directly from Latin profanare ""to desecrate, render unholy, violate,"" from profanus ""unholy, not consecrated"" (see profane (adj.)). Related: Profaned; profaning. profane (adj.)  mid-15c., ""un-ecclesiastical, secular,"" from Old French profane (12c.) and directly from Latin profanus ""unholy, not consecrated,"" according to Barnhart from pro fano ""not admitted into the temple (with the initiates),"" literally ""out in front of the temple,"" from pro- ""before"" (see pro-) + fano, ablative of fanum ""temple"" (see feast (n.)). Sense of ""unholy, polluted"" is recorded from c.1500. Related: Profanely."
