IsOtherText: GRE
caption: proficient    [prə'fiʃənt]
created: 20230411223620442
creator: 马不前
modified: 20230414085334204
modifier: 马不前
tags: ? GRE
title: proficient
type: text/vnd.tiddlywiki

"a.熟练的，精通的 【英】 adj. 熟练的，精通的(well advanced in knowledge) 【考】 pest : irksome / expert : proficient(讨厌的人讨厌/专家 精通) 【记】 pro(在前)+ficient( 做的)→做在别人前面 →熟练的 【同】 同根词：sufficient( 足够的)；deficient( 缺乏的)派生词: proficiency (n. 熟练，精通) 【例】 The linguist was proficient in five languages. adj. 熟练精通的(在艺术、技能或学术方面有造诣的); n 专家 【记】源于: profit(n 利润), 由于profit的驱使, 才有了proficient 【区】sufficient(adj 足够的); deficient(adj 缺乏的) 【类】pest: irksome = expert: proficient 讨厌的人讨厌 = 专家精通 【反】inept(adj 不适当的; 无能的); incompetent(adj 不合格的) 【记】pro 前 + fic 做，在前面做，(表演)，因为做得好；pro + efficient 有效率的→熟练；professional职业的 【相关】fic- 做，deficient (做的少)缺乏的, 不足的, efficient (做的快)生效的, 有效率的, proficient (做的熟)精通，sufficient (做的多)充分的, 足够的 proficient (adj.)  1580s, back-formation from proficiency or else from Old French proficient (15c.), from Latin proficientem (nominative proficiens), present participle of proficere ""to make progress, go forward, effect, accomplish, be useful"" (see proficiency). Related: Proficiently."
