IsOtherText: A Dictionary of Confusable Phrases
caption: progenitor    [prə'dʒenitə]
created: 20230411223813307
creator: 马不前
modified: 20230414083206656
modifier: 马不前
tags: ? GRE
title: progenitor
type: text/vnd.tiddlywiki

"n. 祖先，始祖 【英】 n. 祖先，始祖(an ancestor in the direct line; forefather) 【记】 pro(前)+genit(产生) +or→生在前面的人→ 祖先; 【同】 参考：progeniture( 生殖，后代) 【例】 Humans and apes share a common progenitor. n. 祖先, 始祖 【记】pro前, gen产生, itor人－前面产生的人－祖先 【区】progenitor(n 祖先; 起源) 【记】pro前 + genital 生殖的, pro + generation 一代人，走在前边的一代人→祖先 【相关】与progeny (子女)的区别在于结尾有个or 人，看做对祖先的尊称；progenitive 繁殖的，ancestor 祖先, precursor 先驱 progenitor (n.)  late 14c., from Anglo-French progenitour (mid-14c.), Old French progeniteur (14c.) and directly from Latin progenitor ""ancestor, the founder of a family,"" agent noun from progenitus, past participle of progignere (see progeny). Related: Progenitive; progenital; progenitrix (c.1600)."
