IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152349292
creator: 马不前
modified: 20230414083206695
modifier: 马不前
tags: 
title: prohibition law
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>prohibition law • prohibitory law</xh5><p> <i>prohibition law—</i>a law prohibiting the making or sale of alcoholic drinks, specifically in the USA in the period 1920–1933: A petition will be circulated calling for repeal of the state’s liquor <u>prohibition law</u>.</p><p> <i>prohibitory law—</i>1. a law prohibiting the making or sale of alcohol: A <u>prohibitory law</u> was passed in Maine in 1846, and in 1851 a more stringent one, including the provision for the seizure and destruction of intoxicating liquors. 2. a law designed to prohibit smth.: State and federal courts have previously recognized medical necessity defenses against the strict <u>prohibitory laws</u> regarding marijuana.</p> </entry>
