IsOtherText: GRE
caption: projection    [prə'dʒekʃən]
created: 20230411223620850
creator: 马不前
modified: 20230414085334234
modifier: 马不前
tags: ? GRE
title: projection
type: text/vnd.tiddlywiki

"n.凸出物 无 无 无 projection (n.)  late 15c., in alchemy, ""transmutation by casting a powder on molten metal; 1550s in the cartographical sense ""drawing of a map or chart according to scale,"" from Middle French projection, from Latin proiectionem (nominative proiectio), from past participle stem of proicere (see project (n.)). From 1590s as ""action of projecting."""
