IsOtherText: GRE
caption: prolix    ['prəuliks]
created: 20230411223620991
creator: 马不前
modified: 20230414085334243
modifier: 马不前
tags: ? GRE
title: prolix
type: text/vnd.tiddlywiki

"a.啰嗦的，冗长的 【英】 adj. 啰嗦的，冗长的(undu ly prolonged) 【考】 反义词：pithy(精练 的); taciturn(沉默寡言的) 【记】 pro(向前)+lix(可能 来自lex，词语)→话 语太多→冗长的 【同】 n. prolixity adj. 啰嗦冗长的(说话或写作喜欢长篇大论的) 【记】pro前, lix = lex词语－话语太多－冗长的pro前面, lix读: 立刻死－啰嗦唐僧在你的前面, 你就会立刻死. 【反】pithy = terse = succinct(adj 简洁的); taciturn(adj 沉默寡言的) 【记】源自pro- + liquid 象水流一样多，长；pro + lex词汇，用词汇多的； 【相关】lexical 词汇的 prolix (adj.)  early 15c., from Old French prolixe (13c.) and directly from Latin prolixus ""extended,"" literally ""poured out,"" from pro- ""forth"" (see pro-) + base of liquere ""to flow"" (see liquid (adj.))."
