IsOtherText: A Dictionary of Confusable Phrases
caption: prologue    ['prəulɔg]
created: 20230411223621069
creator: 马不前
modified: 20230414083206789
modifier: 马不前
tags: ? GRE
title: prologue
type: text/vnd.tiddlywiki

"n.开场白；序幕 【英】 n. 开场白(introduction ) 【考】 prologue : novel / preamble : statute(小说前言/法律序言)反义词：epilogue(后 记) 【记】 pro(在前面)+logue( 话语)→前面说的话 【例】 The play's prologue was spoken by a chorus of six actors. n. 开场白; 序幕(介绍戏剧而背诵的诗) 【记】pro前面, logue话－前面说的话－开场白 【类】prologue: novel = preamble: statute小说的前言 = 法律的序言 【反】epilogue(n 结束语; 收场白) 【记】pro- 前 + logue 话，前面的话；dialogue 对话 prologue (n.)  early 14c., from Old French prologue (12c.) and directly from Latin prologus, from Greek prologos ""preface to a play, speaker of a prologue,"" literally ""a speech beforehand,"" from pro- ""before"" (see pro-) + logos ""discourse, speech,"" from legein ""to speak"" (see lecture (n.))."
