IsOtherText: GRE
caption: promote    [prə'məut]
created: 20230411223621257
creator: 马不前
modified: 20230414085334257
modifier: 马不前
tags: ? GRE
title: promote
type: text/vnd.tiddlywiki

"v.提昇；促进 【英】 v. 提昇( give someone a higher position or rank);促进(help in the growth or development of) 【考】 反义词：abate(减少) ; subside(下沉) 【记】 pro（向前）+mote（ 动）→向前动→促进 【同】 派生词: promotion (n. 提昇; 推销); promotor(推动者) v. 提昇(把...提拔到更重要的或更负责任的工作); 促进 【记】pro向前, mote动－向前动－促进 【反】abate(v 使减少); subside(v 下沉; 沉淀; 衰减) 【记】源自pro- 前 + mote move 动→向前推动 【相关】automotive 汽车,demote 降职 promote (v.)  late 14c., ""to advance (someone) to a higher grade or office,"" from Old French promoter and directly from Latin promotus, past participle of promovere ""move forward, advance; cause to advance, push onward; bring to light, reveal,"" from pro- ""forward"" (see pro-) + movere ""to move"" (see move (v.)). General sense of ""to further the growth or progress of (anything)"" is from 1510s. Related: Promoted; promoting."
