IsOtherText: A Dictionary of Confusable Phrases
caption: promenade    [`prɔmi'nɑ:d]
created: 20230411223621164
creator: 马不前
modified: 20230414083206804
modifier: 马不前
tags: ? GRE
title: promenade
type: text/vnd.tiddlywiki

"v./n.散步；开车兜风 【英】 n./v. 散步，开车兜风(a leisurely walk or ride for pleasure or display) 【记】 pro(向前)+menade(=w alk, drive)→向前走→散步 【例】 take a promenade in the street v. (作为社交活动在公共场合的)散步 【记】pro向前, men男人, ade－男人向前－散步 【记】pro + men 男人+ ad广告，男人做广告常是在开车兜风,跑步,散步；近于meander 漫步 promenade (n.)  1560s, ""leisurely walk,"" from Middle French promenade (16c.), from se promener ""go for a walk,"" from Late Latin prominare ""to drive (animals) onward,"" from pro- ""forth"" (see pro-) + minare ""to drive (animals) with shouts,"" from minari ""to threaten"" (see menace (n.)). Meaning ""place for walking"" is 1640s; specifically ""walkway by the sea"" late 18c.; British sense of ""music hall favored by 'loose women and the simpletons who run after them'"" is attested from 1863. Sense of ""dance given by a school"" is from 1887. promenade (v.)  ""to make a promenade,"" 1580s, from promenade (n.). Related: Promenaded; promenading."
