IsOtherText: GRE
caption: prominent    ['prɔminənt]
created: 20230411223621210
creator: 马不前
modified: 20230414085334254
modifier: 马不前
tags: ? GRE
title: prominent
type: text/vnd.tiddlywiki

"a.显著的；著名的 【英】 adj. 显著的(noticeable);著名的(of great importance, fame) 【记】 pro（向前）+min（伸 ）+ent→向前伸出→ 杰出的 adj. 显著的; 著名的; 突出的 = protuberant = conspicuous = eminent 【记】pro前, min突出, ent－杰出的 【类】prominent: notice = lucid: understand卓越的容易注意 = 明晰的容易理解 【反】eclipse(v 使黯然失色)－make more prominent(使更加卓越); inconspicuous(adj 不显眼的) 【记】源自pro- 前 + mount 山，象山一样突出；pro + min 前面很少的，站在台前的精英，就是著名人物 【相关】eminent 显赫的, 杰出的，preeminent 卓越的 prominent (adj.)  mid-15c., ""projecting, jutting out,"" from Latin prominentem (nominative prominens) ""prominent,"" present participle of prominere ""jut or stand out, be prominent, overhang,"" from pro- ""before, forward"" (see pro-) + minere ""to project,"" from minae ""projections, threats"" (see menace (n.)). Meaning ""conspicuous"" is from 1759; that of ""notable, leading"" is from 1849. Related: Prominently."
