IsOtherText: A Dictionary of Confusable Phrases
caption: promulgate    ['prɔməlgeit]
created: 20230411223621367
creator: 马不前
modified: 20230414083206843
modifier: 马不前
tags: ? GRE
title: promulgate
type: text/vnd.tiddlywiki

"v.颁布(法令)；宣传 【英】 v. 颁布，传播(法令)(to put ［a law］ into action or force) 【考】 反义词: keep secret(保密) 【记】 pro(前面)+mulg(人民 )+ate→放到人民前面 的→颁布 【例】 promulgate a constitution v. 公开颁布, 传播(法令) 【记】pro前, mulg人民, ate－放在人民前面－颁布pro前, mu木, l, gate门: 向前开木门, 出来后颁布 【反】keep secret(保密) 【记】形意似propagate 传播；pro 前 + 音：骂 + gate 门，在门前骂，公布被骂者的丑事，让公众知道→传播；pro前 + 广东话： 骂街 promulgate (v.)  1520s, from Latin promulgatus, past participle of promulgare ""make publicly known, propose openly, publish,"" perhaps altered from provulgare, from pro- ""forth"" (see pro-) + vulgare ""make public, publish."" Or the second element might be from mulgere ""to milk"" (see milk (n.)), used metaphorically for ""cause to emerge."" Related: Promulgated; promulgating. The earlier verb in English was promulge (late 15c.)."
