IsOtherText: A Dictionary of Confusable Phrases
caption: pronounced    [prə'naunst]
created: 20230411223621446
creator: 马不前
modified: 20230414083206858
modifier: 马不前
tags: ? GRE
title: pronounced
type: text/vnd.tiddlywiki

"a.(观点等)强硬的，明显的 【英】 adj.(观点等)强硬的, 明显的(strongly marked; decided) 【记】 来自pronounce(宣称 ，发音)+d→被宣布的 →明显的_ 【例】 You won't easily make him change his opinion, he has very pronounced ideas on everything. adj. (观点等)强硬的, 明显的 【记】源于: pronounce(v 宣称, 发音), d－被宣布的－明显的 【相关】announce　宣布　通告，denounce　公开指责　谴责，enounce　宣告　声明，pronounce发音，宣告，renounce　断绝关系 pronounced (adj.)  ""spoken,"" 1570s, past participle adjective from pronounce (v.). Sense of ""emphatic"" is a figurative meaning first attested c.1730."
