IsOtherText: GRE
caption: propriety    [prə'praiəti]
created: 20230411223622075
creator: 马不前
modified: 20230414085334298
modifier: 马不前
tags: ? GRE
title: propriety
type: text/vnd.tiddlywiki

"n.礼节；适当 【英】 n. 礼节，适当(appropri ateness; decorum) 【考】 transgression : morality / presumption : propriety(犯罪不讲道德/傲慢 不讲礼貌)prudish : propriety / finicky : quality(过分注意礼节/过分 挑剔质量)indecorous : propriety / boorish : sensitivity(无礼的[人]没有礼貌 /鲁钝的[人]没有敏感) 【记】 propriet(拥有)+y→ 拥有得体的行为 【例】 a breach of propriety(失礼行为) n. 礼节; 适当 【记】源于: proper(adj 适当的; 有礼貌的) 【类】transgression: morality = presumption: propriety犯罪不道德 = 傲慢不礼貌prudish: propriety = finicky: quality过分注意礼节 = 过分挑剔质量indecorous: propriety = boorish: sensitivity无礼的人没有礼貌 = 鲁钝的人没有敏感 【记】源自property (人的)特性，性格；形意音近于appropriate + y，及proper 适当的, 有礼貌的 【相关】appropriate 适当的 propriety (n.)  mid-15c., ""proper character, disposition,"" from Old French proprieté ""individuality, peculiarity; property"" (12c.), from Latin proprietatem (nominative proprietas) ""appropriateness,"" also ""ownership"" (see property). Meaning ""fitness, appropriateness"" is attested from 1610s; sense of ""conformity to good manners"" is from 1782."
