IsOtherText: GRE
caption: prophetic    [prə'fetik]
created: 20230411223621825
creator: 马不前
modified: 20230414085334289
modifier: 马不前
tags: ? GRE
title: prophetic
type: text/vnd.tiddlywiki

"a.先知的，预言的，预示的 无 adj. 预言的 【类】apocalyptic: prophetic = inconsequential: illogical预言的 = 不符合逻辑的(同义) 无 prophetic (adj.)  late 15c., from Middle French prophétique (15c.) and directly from Late Latin propheticus, from Greek prophetikos ""pertaining to a prophet, oracular,"" from prophetes (see prophet). Related: Prophetical (mid-15c.); prophetically."
