IsOtherText: GRE
caption: prophet    ['prɔfit]
created: 20230411223621793
creator: 马不前
modified: 20230414085334286
modifier: 马不前
tags: ? GRE
title: prophet
type: text/vnd.tiddlywiki

"n.先知，预言家 【英】 n. 先知; 预言家(a person who claims to be able to tell the course of future events) 无 【记】pro提前 + fate 提前知道命运→先知；pro提前 + felt (feel的过去式) 提前就已经感觉到了→先知先觉； 【相关】profit 赢利 prophet (n.)  late 12c., ""person who speaks for God; one who foretells, inspired preacher,"" from Old French prophete, profete ""prophet, soothsayer"" (11c., Modern French prophète) and directly from Latin propheta, from Greek prophetes (Doric prophatas) ""an interpreter, spokesman,"" especially of the gods, ""inspired preacher or teacher,"" from pro- ""before"" (see pro-) + root of phanai ""to speak,"" from PIE *bha- (2) ""speak"" (see fame (n.)). The Greek word was used in Septuagint for Hebrew nabj ""soothsayer."" Early Latin writers translated Greek prophetes with Latin vates, but the Latinized form propheta predominated in post-Classical times, chiefly due to Christian writers, probably because of pagan associations of vates. In English, meaning ""prophetic writer of the Old Testament"" is from late 14c. Non-religious sense is from 1848; used of Muhammad from 1610s (translating Arabic al-nabiy, and sometimes also al-rasul, properly ""the messenger""). The Latin word is glossed in Old English by witga."
