IsOtherText: GRE
caption: proprietary    [prə'praiətəri]
created: 20230411223622029
creator: 马不前
modified: 20230414085334296
modifier: 马不前
tags: ? GRE
title: proprietary
type: text/vnd.tiddlywiki

"a.私有的 【英】 adj. 私有的(privately owned and managed) 【记】 来自proprietor(所有 人)+y；propr(拥有) 【同】 同根词：property(财 产) adj. 私有的; 私人拥有的 【记】源于: property(n 财产) 【记】近于property 私有财产 【相关】proprietor 所有者 proprietary (adj.)  mid-15c., ""possessing worldly goods in excess of a cleric's needs,"" from Medieval Latin proprietarius ""owner of property,"" noun use of Late Latin adjective proprietarius ""of a property holder,"" from Latin proprietas ""owner"" (see property). Meaning ""held in private ownership"" is first attested 1580s. The word was used earlier in English as a noun meaning ""proprietor,"" also ""worldly person"" (c.1400), from a noun use in French and Medieval Latin."
