IsOtherText: A Dictionary of Confusable Phrases
caption: propel    [prə'pel]
created: 20230411223621603
creator: 马不前
modified: 20230414083206895
modifier: 马不前
tags: ? GRE
title: propel
type: text/vnd.tiddlywiki

"v.推进 【英】 v. 推进(to drive forward or onward; push ) 【记】 pro(向前)+pel(推)→ 推进 【例】 The rocket was propelled into space from the launching pad. 无 【记】pro 前 + pel 推 【相关】compel (一起推)强迫，dispel (向四周推) 驱散, expel(向外推 推出)驱逐，开除，排出, impel推动，propel(向前推)推进，驱使, repel (反推) 击退，抵制 propel (v.)  mid-15c., ""to drive away, expel,"" from Latin propellere ""push forward, drive forward, drive forth; move, impel,"" from pro- ""forward"" (see pro-) + pellere ""to push, drive"" (see pulse (n.1)). Meaning ""to drive onward, cause to move forward"" is from 1650s. Related: Propelled; propelling."
