IsOtherText: A Dictionary of Confusable Phrases
caption: propitiate    [prə'piʃieit]
created: 20230411223621887
creator: 马不前
modified: 20230414083206962
modifier: 马不前
tags: ? GRE
title: propitiate
type: text/vnd.tiddlywiki

"v.讨好；抚慰 【英】 v. 讨好，抚慰(appease, conciliate; pacify) 【考】 immutable : altered / inalienable : surrendered / implacable : propitiated(不可更改的无法改变 /不可屈服的无法征服 /不可安抚的无法劝解)反义词: arouse hostility(激起敌意) ; antagonize(对抗); incense(激怒) 【记】 pro(向前)+piti(=pet 寻求)+ate→主动寻求 和解→讨好，求好感 【例】 England tried to propitiate Germany before Word War. v. 讨好, 抚慰(安抚被侵犯的一方) 【记】pro前, pit = pet寻求, iate－向前寻求和解－讨好pro前, pit坑, I, ate吃: 在发怒的一方摆着一坑的吃的－使息怒 【类】immutable: altered = inalienable: surrendered = implacable: propitiated不可更改的无法改变 = 不可屈服的无法征服 = 不可安慰抚的无法劝解 【反】arouse hostility(敌意的唤醒); antagonize(v 敌对); incense(v 激怒) 【记】pro支持 + appetite 胃口 爱好，欲望→投其所好，以获欢心与赏识，关键在欢心，好；pro前 +pity 同情，怜悯，遗憾 + ate动词, 看别人可怜就上前去抚慰 propitiate (v.)  1580s, a back-formation from propritiation and in part from propitiate (adj.), from Latin propitiatus, past participle of propitiare ""appease, propitiate"" (see propitiation). Related: Propitiated; propitiating; propitiatingly; propitiable (1550s)."
