IsOtherText: GRE
caption: prosaic    [prəu'zeiik]
created: 20230411223622155
creator: 马不前
modified: 20230414085334306
modifier: 马不前
tags: ? GRE
title: prosaic
type: text/vnd.tiddlywiki

"a.单调的，无趣的 【英】 adj. 单调的，无趣的(dull , unimaginative) 【考】 insipid : invention / prosaic : imagination(乏味的没有创新/单 调的没有想象力)反义词： extraordinary(非凡 的); exceptional(例外的) ; imaginary(幻想的);e xciting(刺激的) 【记】 来自prose(散文)+aic →散文一般的→单调的 adj. 单调无趣的(缺乏想象力和灵感的) 【记】源于: prose(n 散文), aic－散文一般单调的pro前面, sai塞, c: 文章的前面塞了很多无聊的东西－单调的 【类】insipid: invention = prosaic: imagination乏味的没有创新 = 单调的没有想象力 【反】extraordinary(adj 非常的); exceptional(adj 异常的); imaginary(adj 假想的; 虚构的); exciting(adj 令人兴奋的); ingenious(adj 机灵的; 独创的); preternatural(adj 超自然的) 【记】源自prose 散文，散文散文，结构松散，无趣，不像诗那样规整 prosaic (adj.)  1650s, ""having to do with prose,"" from Middle French prosaique and directly from Medieval Latin prosaicus ""in prose"" (16c.), from Latin prosa ""prose"" (see prose). Meaning ""having the character of prose (in contrast to the feeling of poetry)"" is by 1746; extended sense of ""ordinary"" is by 1813, both from French."
