IsOtherText: A Dictionary of Confusable Phrases
caption: prose    [prəuz]
created: 20230411223622278
creator: 马不前
modified: 20230414083207058
modifier: 马不前
tags: ? GRE
title: prose
type: text/vnd.tiddlywiki

"n.散文 【英】 n. 散文 (written language in its usual form) 【考】 prose : paragraph / poetry : stanza(散文由段落组成/诗 由诗节组成) n. 散文(普通的言语或写作, 没有韵律结构); 平淡无奇的表达 【参】prosaic(adj 散文的; 平凡的) 【类】prose: paragraph = poetry: stanza散文由段落组成 = 诗有诗节组成 无 prose (n.)  c.1300, ""story, narration,"" from Old French prose (13c.), from Latin prosa oratio ""straightforward or direct speech"" (without the ornaments of verse), from prosa, fem. of prosus, earlier prorsus ""straightforward, direct,"" from Old Latin provorsus ""(moving) straight ahead,"" from pro- ""forward"" (see pro-) + vorsus ""turned,"" past participle of vertere ""to turn"" (see verse). ""Good prose, to say nothing of the original thoughts it conveys, may be infinitely varied in modulation. It is only an extension of metres, an amplification of harmonies, of which even the best and most varied poetry admits but few."" [Walter Savage Landor, ""Imaginary Conversations""] Meaning ""prose writing; non-poetry"" is from mid-14c. The sense of ""dull or commonplace expression"" is from 1680s, out of earlier sense ""plain expression"" (1560s). Those who lament the want of an English agent noun to correspond to poet might try prosaist (1776), proser (1620s), or Frenchified prosateur (1880), though the first two in their day also acquired in English the secondary sense ""dull writer."""
