IsOtherText: GRE
caption: proscribe    [prəu'skraib]
created: 20230411223622201
creator: 马不前
modified: 20230414085334308
modifier: 马不前
tags: ? GRE
title: proscribe
type: text/vnd.tiddlywiki

"v.禁止 【英】 v. 禁止(to forbid as harmful or unlawful; prohibit) 【考】 反义词：permit(允许 ); sanction(批准) 【记】 pro(前面)+scribe(写 )→写在前面→禁止 【同】 同根词：prescribe( 开处方); circumscribe(限定) 【例】 The city council proscribed smoking in public places. v. 禁止 【记】pro前, scribe写－写在前面－禁止 【参】prescribe(v 开处方); circumscribe(v 限制; 限定) 【反】permit(v 许可); sanction(v 批准) 【记】pro前 + scribe 提前写出来，将丑话说在前面→禁止 【相关】prescribe 指示, 规定, 开处方 proscribe (v.)  early 15c., ""write before, prefix,"" from Latin proscribere ""publish in writing"" (literally ""write in front of""), including senses of ""publish as having forfeited one's property, condemn, outlaw before the world,"" from pro- ""before"" (see pro-) + scribere ""to write"" (see script (n.)). Meaning ""prohibit as wrong or dangerous"" first recorded 1620s."
