IsOtherText: A Dictionary of Confusable Phrases
caption: prosecution    [`prɔsi'kju:ʃən]
created: 20230411223622357
creator: 马不前
modified: 20230414083207074
modifier: 马不前
tags: ? GRE
title: prosecution
type: text/vnd.tiddlywiki

"n.起诉；实行，经营 无 n. 告发, 检举 【记】pro前, secu跟随, tion: 跟随你, 发现你的罪行－检举 【参】persecute(v 迫害) 【类】mediation: compromise = prosecution: conviction调停的目的是和解 = 起诉的目的是定罪 无 prosecution (n.)  1560s, ""action of pursuing,"" from Middle French prosecution (late 13c.) and directly from Late Latin prosecutionem (nominative prosecutio) ""a following,"" noun of action from past participle stem of prosequi (see prosecute). Meaning ""legal action"" is from 1630s."
