IsOtherText: GRE
caption: protocol    ['prəutəkɔl]
created: 20230411223622766
creator: 马不前
modified: 20230414085334336
modifier: 马不前
tags: ? GRE
title: protocol
type: text/vnd.tiddlywiki

"n.外交礼节；协议，草案 【英】 n.外交礼节(a code to correct etiquette and precedence);协议(an original draft of a document or transaction) 【考】 protocol : blunder / bumper : damage(礼节是为了防止社交 错误/保险杠是为了防 止毁坏)grammar : language / protocol : conduct(语法是语言的规则/ 礼节是行为的规则) 【记】 proto(首要)＋col→ 首要的东西→礼节 【例】 The worker was reprimanded for not following proper protocol. n. (外交官和国家元首遵守的)外交礼节 【记】pro前面, to头, col = coll－前面的头要酷一点儿－礼节 【根】proto最初的, 首要的, col: 首要人物的礼节 【参】prototype(n 原型) 【类】protocol: blunder = bumper: damage礼节是为了防止社交错误 = 保险杠是为了防止毁坏grammar: language = protocol: conduct语法是语言的规则 = 礼节是行为的规则 【记】proto- 原始，第一；pro前 + 音：头叩，叩头，皇帝前面叩头，达成协议叩头，都是外交礼节 【相关】proton 质子 (古物理学家原以为质子是终极粒子) protocol (n.)  1540s, as prothogall ""draft of a document,"" from Middle French prothocole (c.1200, Modern French protocole), from Medieval Latin protocollum ""draft,"" literally ""the first sheet of a volume"" (on which contents and errata were written), from Greek protokollon ""first sheet glued onto a manuscript,"" from protos ""first"" (see proto-) + kolla ""glue."" Sense developed in Medieval Latin and French from ""official account"" to ""official record of a transaction,"" to ""diplomatic document,"" and finally, in French, to ""formula of diplomatic etiquette."" Meaning ""diplomatic rules of etiquette"" in English first recorded 1896, from French; general sense of ""conventional proper conduct"" is from 1952. ""Protocols of the (Learned) Elders of Zion,"" Russian anti-Semitic forgery purporting to reveal Jewish plan for world domination, first published in English 1920 under title ""The Jewish Peril."""
