IsOtherText: GRE
caption: protrude    [prə'tru:d]
created: 20230411223813447
creator: 马不前
modified: 20230414085334342
modifier: 马不前
tags: ? GRE
title: protrude
type: text/vnd.tiddlywiki

"v. 突出，伸出 【英】 v.突出，伸出(to jut out from the surrounding surface or context) 【记】 pro(向前)＋trude(伸 出)→向前伸→伸出 【同】 同根词：intrude(闯 入); extrude(伸出)派生词: protrusive (adj.伸出来的, 突出的prominent, protuberant) 【例】 A sharp nail protruded from the beam of wood. v. 伸出, 突出 【记】pro前, trude伸出－向前伸出－伸出 【参】intrude(v 闯入); extrude(v 挤压出; 伸出); prominent(adj 卓越的; 显著突出的); protuberant(adj 突起的) 【记】pro 前 + trude 音：出的，杵的，向前突出的 protrude (v.)  1610s, ""to thrust forward or onward, to drive along;"" 1640s, ""to cause to stick out,"" from Latin protrudere ""thrust forward; push out,"" from pro- ""forward"" (see pro-) + trudere ""to thrust"" (see extrusion). Intransitive meaning ""jut out, bulge forth"" recorded from 1620s. Related: Protruded; protruding."
