IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152349667
creator: 马不前
modified: 20230414083207137
modifier: 马不前
tags: 
title: protective belt
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>protective belt • safety belt</xh5><p> <i>protective belt—</i>1. a kind of supportive brace made of highly elastic material: Ballesteros wore a <u>protective belt</u> to cushion his aching back. 2. a long narrow strip of forest to protect crops, etc.: A sinuous, chaotic river with a thick <u>protective belt</u> of forests became a contained, channelized canal.</p><p><i>safety belt—</i>a strap attached to a seat in a car or airplane to hold the passenger in his seat in the event of an accident: He would have been killed if he hadn’t been wearing a <u>safety belt</u>.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the compound <b>lifebelt</b>—a large ring used to keep a person afloat and prevent him from drowning: The lifelines—easier to use and more accurate than <u>lifebelts</u>—were provided.</p> </entry>
