IsOtherText: GRE
caption: protest    [prə'test, 'prəutest]
created: 20230411223622687
creator: 马不前
modified: 20230414085334333
modifier: 马不前
tags: ? GRE
title: protest
type: text/vnd.tiddlywiki

"v./n.抗议，反对 【英】 v./n. 抗议，反对（organiz ed public demonstration of disapproval） 【考】 protest : dissuade / supplicate : entreat(抗议为了劝止/哀恳 为了恳求) 【记】 pro(在前面)＋test( ＝assert断言)→在前 面抗议；注意：prote ct(保护) 【例】 The workers protested the reductions in their benefits. v. /n. (以正式声明的形式)抗议, 反对 【记】pro前, test检验, 测验－提前检验－突然提前高考－抗议! 【类】protest: dissuade = supplicate: entreat抗议 = 恳求(同义) 【记】源自pro + testify 前面做证，表达看法或反对；pro- 亲，支持 + test 考试，亲考试制度引来抗议，太重考试，学生不愿意，考出来的也是书呆子，忽视了能力德育交际等其它方面 【相关】testify 证明, 证实, 作证 protest (n.)  c.1400, ""avowal, pledge, solemn declaration,"" from Old French protest (Modern French prôtet), from preotester, and directly from Latin protestari ""declare publicly, testify, protest,"" from pro- ""forth, before"" (see pro-) + testari ""testify,"" from testis ""witness"" (see testament). Meaning ""statement of disapproval"" first recorded 1751; adjectival sense of ""expressing of dissent from, or rejection of, prevailing mores"" is from 1953, in reference to U.S. civil rights movement. First record of protest march is from 1959. protest (v.)  mid-15c., ""to declare or state formally or solemnly,"" from Old French protester, from Latin protestari ""declare publicly, testify, protest"" (see protest (n.)). Original sense preserved in to protest one's innocence. Related: Protested; protesting."
