IsOtherText: GRE
caption: provender    ['prɔvində]
created: 20230411223622988
creator: 马不前
modified: 20230414085334352
modifier: 马不前
tags: ? GRE
title: provender
type: text/vnd.tiddlywiki

"n.(牛马吃的)草料，粮秣 【英】 n.(牛马吃的)草料， 粮秣(dry food for domestic animals) 【记】 来自provide(提供)的 变体 n. (用于餵养牲畜的)草料 【记】源于: provide(v 提供) 【记】可能源自provide + er 东西， 提供的东西，粮草；pro + vender→售卖者，售卖食物，草料 provender (n.)  c.1300, ""allowance paid each chapter member of a cathedral,"" from Anglo-French provendir, Old French provendier ""provider; recipient, beneficiary,"" from Gallo-Roman *provenda, altered (by influence of Latin providere ""supply"") from Late Latin praebenda ""allowance, subsistence,"" from Latin praebenda ""(things) to be furnished,"" neuter plural gerundive of praebere ""to furnish, offer,"" from prae ""before"" (see pre-) + habere ""to hold"" (see habit (n.)). Meaning ""food, provisions, etc."" (especially dry food for horses) is recorded from mid-14c."
