IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152349917
creator: 马不前
modified: 20230414083207370
modifier: 马不前
tags: 
title: provide cover from something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> provide cover against something • provide cover from something</xh5><p> <i>provide cover against something—</i>1. offer protection against rain, snow, etc.: The patios could be surrounded by porches that would <u>provide cover against</u> the rain. 2. insure a person against loss, damage, etc.: This will cover all the risks that are listed, but is extended to <u>provide cover against</u> accidents in the home.</p><p> <i>provide cover from something</i>— = provide cover against something 1: John was soaked before he reached the first brick building that <u>provided cover from</u> the rain.</p> </entry>
