IsOtherText: GRE
caption: provisory    [prə'vaizəri]
created: 20230411223623224
creator: 马不前
modified: 20230414085334368
modifier: 马不前
tags: ? GRE
title: provisory
type: text/vnd.tiddlywiki

a.有附带条件的 【考】 反义词：uncondition al(绝对的)(the act of provoking; incitement) 【记】 来自provoke(激怒)， 【例】 The enemy's provocation caused our nation to declare war.The author's provocative book was also quite controversial. adj. 有附带条件的 = conditional 【记】pro前, vis看, ory = story: 在合同前面看的故事－附带条件 【反】unconditional(adj 无条件的; 无限制的) 【记】proviso 有条件的，来自provided that，只要.，在这种条件下 无
