IsOtherText: A Dictionary of Confusable Phrases
caption: provenance    ['prɔvinəns]
created: 20230411223622941
creator: 马不前
modified: 20230414083207335
modifier: 马不前
tags: ? GRE
title: provenance
type: text/vnd.tiddlywiki

"n.(艺术等的)出处，起源 【英】 n.(艺术等的)出处， 起源(origin, source) 【记】 pro(前面)＋ven(来) ＋ance→前面来的东_ 西→起源_ 【例】 a word of French provenance n. (艺术品和古董等的)出处, 来源 【记】pro前, ven = vent来, ance－前面来得东西－起源 【记】pro- 前 + ven- 来，went 走，来的前面是出处；prove + 音：维娜斯 证明女神维娜斯的出处 【相关】venue 集合地点，contravene 违反，convene 召集，convention 大会，intervene 干涉，supervene 意外发生，随后发生 provenance (n.)  1785, from French provenance ""origin, production,"" from provenant, present participle of Middle French provenir ""come forth, arise, originate,"" from Latin provenire ""come forth, originate, appear, arise,"" from pro- ""forth"" (see pro-) + venire ""come"" (see venue)."
