IsOtherText: A Dictionary of Confusable Phrases
caption: provincial    [prə'vinʃəl]
created: 20230411223623114
creator: 马不前
modified: 20230414083207403
modifier: 马不前
tags: ? GRE
title: provincial
type: text/vnd.tiddlywiki

"a.偏狭的，粗俗的 【英】 adj.偏狭的，粗俗的( limited in outlook; narrow) 【考】 bigoted : tolerant / provincial : cosmopolitan / servile : domination(顽固的不容忍/偏狭 的无世界性/奴性的不 统治) 【记】 来自province(省)→ 地方性的→偏狭的 【例】 John's prejudice is an example of his provincial thinking. adj. 偏狭的(以自我为中心的) 【记】源于: province(n 省)－地方性的－狭隘的 【类】bigoted: tolerant = provincial: cosmopolitan = servile: domination顽固的不能容忍 = 偏狭的无世界性 = 奴性的不统治 【记】province 省；外省的，地方省份的，不是大城市的，是乡下的 provincial (adj.)  late 14c., ""pertaining to a province,"" from Old French provincial ""belonging to a particular province (of friars)"" (13c.), from Latin provincialis ""of a province,"" from provincia (see province). Meaning ""of the small towns and countryside"" (as opposed to the capital and urban center) is from 1630s, a borrowed idiom from French, transferred from sense of ""particular to the province,"" hence ""local."" Suggestive of rude, petty, or narrow society by 1755. Classical Latin provincialis seems not to have had this tinge. In British use, with reference to the American colonies, from 1680s. provincial (n.)  late 14c., ""ecclesiastical head of a province,"" from provincial (adj.). From c.1600 as ""native or inhabitant of a province;"" from 1711 as ""country person."""
