IsOtherText: A Dictionary of Confusable Phrases
caption: provisional    [prə'viʒənl]
created: 20230411223623193
creator: 马不前
modified: 20230414083207418
modifier: 马不前
tags: ? GRE
title: provisional
type: text/vnd.tiddlywiki

"a.暂时的，临时的 【英】 adj.暂时的，临时的( temporary) 【考】 反义词：definitive( 决定性的) 【例】 provisional regulations(暂行条 例) adj. 暂时的, 临时的 【记】pro前, vision(n 视力; 幻想), al: 前面的幻想是临时的. 【反】definitive(adj 最后确定的) 【记】provide 供应的，临时供应，预备的东西只是临时的，消耗完了就没了 provisional (adj.)  ""as a temporary arrangement for the present,"" c.1600, from provision (n.) + -al (1), or else from Middle French provisionnal (15c.), from Old French provision. The notion is of something that will ""provide for present needs."" Related: Provisionally."
