IsOtherText: A Dictionary of Confusable Phrases
caption: provident    ['prɔvidənt]
created: 20230411223623019
creator: 马不前
modified: 20230414083207380
modifier: 马不前
tags: ? GRE
title: provident
type: text/vnd.tiddlywiki

"a.深谋远虑的；节俭的 【英】 adj.深谋远虑的(prud ent)；节俭的(frugal; thrifty) 【考】 反义词：profligate( 挥霍的) 【记】 pro(向前)＋vid(看) ＋ent→向前看的→有 远见的; 【同】 参考：improvidence( 浪费)派生词: providence (n.深谋远虑，远见) adj. 有远见的; 节俭的 【记】pro前, vid看, ent－向前看的－有远见的 【区】provision(n 供应; 条款) 【参】improvidence(n 目光短浅; 浪费) 【反】profligate(adj 放荡的) 【记】指providing for future needs 为将来考虑，节俭； 【相关】provender 草料→准备好粮食等供给，储备 provident (adj.)  c.1400, from Latin providentem (nominative providens) ""foreseeing, prudent,"" present participle of providere ""to foresee"" (see provide)."
