IsOtherText: A Dictionary of Confusable Phrases
caption: prowess    ['prauis]
created: 20230411223623303
creator: 马不前
modified: 20230414083207441
modifier: 马不前
tags: ? GRE
title: prowess
type: text/vnd.tiddlywiki

"n.勇敢；不凡的能力 【英】 n.勇敢(distinguishe d bravery)；不凡的能力(extraord inary ability) 【考】 反义词：timidity(胆 小) 【记】 来自prow(英勇的)， 是proud 的变体 【例】 The tribesmen sang a song of victory, describing their prowess in battle. n. 勇敢(在战场上英勇过人的力量、勇气) 【记】源于: power(n 能力; 力量) 【反】timidity(n 胆怯) 【记】pro- 前 + ess 总是冲锋在前的前卫；brow 额头，眉毛一般是在正面，前面，总是向前的正面面对；近于proud 【相关】bow 弓, 鞠躬, 船首 prowess (n.)  late 13c., prouesse, from Old French proece ""prowess, courage, brave deed"" (Modern French prouesse), from prou, later variant of prud ""brave, valiant,"" from Vulgar Latin *prodem (source also of Spanish proeza, Italian prodezza; see proud). Prow was in Middle English as a noun meaning ""advantage, profit,"" also as a related adjective (""valiant, brave""), but it has become obsolete. ""In 15-17th c. often a monosyllable"" [OED]."
