IsOtherText: A Dictionary of Confusable Phrases
caption: prudish    ['pru:diʃ]
created: 20230411223623555
creator: 马不前
modified: 20230414083207489
modifier: 马不前
tags: ? GRE
title: prudish
type: text/vnd.tiddlywiki

a.过分守礼的，假道学的 【英】 adj.过分守礼的，假 道学的(marked by prudery; priggish) 【考】 prudish : propriety / finicky : quality(拘谨是过分注意礼节 /挑剔是过分注意质量) 【例】 The prudish minister thought dancing was sinful. adj. 过分守礼的 = priggish 【类】prudish: propriety = finicky: quality过分守礼的是过分注意礼节 = 挑剔的是过分注意质量scholarly: pedantic = modest: prudish过分学者气的是学究式的 = 过分适度的是过分规矩的 【记】prude 过分规矩的人 prudish (adj.)  1717, from prude (adj.) + -ish. Related: Prudishly; prudishness.
