IsOtherText: GRE
caption: prudent    ['pru:dənt]
created: 20230411223623524
creator: 马不前
modified: 20230414085334385
modifier: 马不前
tags: ? GRE
title: prudent
type: text/vnd.tiddlywiki

"a.审慎的，三思而后行的，精明的 无 无 无 prudent (adj.)  late 14c., from Old French prudent ""with knowledge, deliberate"" (c.1300), from Latin prudentem (nominative prudens) ""knowing, skilled, sagacious, circumspect;"" rarely in literal sense ""foreseeing;"" contraction of providens, present participle of providere ""to foresee"" (see provide). Related: Prudently."
