IsOtherText: A Dictionary of Confusable Phrases
caption: prune    [pru:n]
created: 20230411223623634
creator: 马不前
modified: 20230414083207497
modifier: 马不前
tags: ? GRE
title: prune
type: text/vnd.tiddlywiki

"n.梅干；v.修剪 【英】 n.梅干(a plum dried without fermentation);v.修剪(to cut away what is unwanted or superfluous) 【考】 prune : hedge / trim : hair(修剪树篱/修剪头发)prune : plum / raisin : grape(梅干和梅/葡萄干和 葡萄) 【例】 prune all the dead branches n. 梅干(被晒干的果实); v (为了使形状更好看或促进生长)修剪 【记】中间有一个run, 跑过去吃梅干, 记住还有修剪的意思. 【类】prune: hedge = trim: hair修剪树篱 = 修剪头发prune: plum = raisin: grape梅干和梅 = 葡萄干和葡萄 【记】源自plum 李子，修剪梅子树枝；形似pure + en 使干净→就是将不好的脏的修剪处理掉；音：哺乳，哺乳时给孩子吃酸甜的梅子，哺乳也是将身体中多余的东西去掉 prune (n.)  mid-14c., ""a plum,"" also ""a dried plum"" (c.1200 in place name Prunhill), from Old French pronne ""plum"" (13c.), from Vulgar Latin *pruna, fem. singular formed from Latin pruna, neuter plural of prunum ""a plum,"" by dissimilation from Greek proumnon, from a language of Asia Minor. Slang meaning ""disagreeable or disliked person"" is from 1895. Prune juice is from 1807. prune (v.)  early 15c., prouyne, from Old French proignier ""cut back (vines), prune"" (Modern French provigner), of unknown origin. Perhaps [Watkins] from Gallo-Roman *pro-retundiare ""cut in a rounded shape in front,"" from pro- ""forth"" (see pro-) + *retundiare ""round off,"" from Latin rotundus (see round (adj.)). Klein suggests the Old French word is from provain ""layer of a vine,"" from Latin propago (see prop (n.1)).  Or the Middle English word might be identical with the falconry term proinen, proynen ""trim the feather with the beak"" (late 14c.), source of preen [Barnhart]. Related: Pruned; pruning. Pruning hook is from 1610s; pruning knife from 1580s."
