IsOtherText: A Dictionary of Confusable Phrases
caption: pseudonym    ['sju:dənim]
created: 20230411223623743
creator: 马不前
modified: 20230414083207528
modifier: 马不前
tags: ? GRE
title: pseudonym
type: text/vnd.tiddlywiki

"n.假名，笔名 【英】 n.假名，笔名(a fictitious name; esp. pen name) 【考】 mask : face / pseudonym : name(面具是假脸/笔名是 假姓名) 【记】 pseudo(假)＋nym(名 字)→假名； 【同】 参考：pseudoscience (伪科学) 【例】 Jane used a pseudonym when she wrote romance novels. n. 假名, 笔名 【记】pseudo假, nym = name－假名 【参】pseudoscience(n 伪科学) 【类】mask: face = pseudonym: name面具是假脸 = 笔名是假姓名 【记】pseudo- 假的 + nym name 名字；pseu休 + do 做，不做，不是真的做，是假的 【相关】anonymous (no + nym)匿名的 pseudonym (n.)  1828, in part a back-formation from pseudonymous, in part from German pseudonym and French pseudonyme (adj.), from Greek pseudonymos ""having a false name, under a false name,"" from pseudes ""false"" (see pseudo-) + onyma, Aeolic dialectal variant of onoma ""name"" (see name (n.)). ""Possibly a dictionary word"" at first [Barnhart]. Fowler calls it ""a queer out-of-the-way term for an everyday thing."" Properly in reference to made-up names; the name of an actual author or person of reputation affixed to a work he or she did not write is an allonym. An author's actual name affixed to his or her own work is an autonym (1867)."
