IsOtherText: GRE
caption: psychology    [sai'kɔlədʒi]
created: 20230411223623820
creator: 马不前
modified: 20230414085334399
modifier: 马不前
tags: ? GRE
title: psychology
type: text/vnd.tiddlywiki

"n.心理学，心理状态 无 无 无 psychology (n.)  1650s, ""study of the soul,"" from Modern Latin psychologia, probably coined mid-16c. in Germany by Melanchthon from Latinized form of Greek psykhe- ""breath, spirit, soul"" (see psyche) + logia ""study of"" (see -logy). Meaning ""study of the mind"" first recorded 1748, from Christian Wolff's ""Psychologia empirica"" (1732); main modern behavioral sense is from early 1890s."
