IsOtherText: A Dictionary of Confusable Phrases
caption: puberty    ['pju:bə(:)ti]
created: 20230411223813572
creator: 马不前
modified: 20230414083207552
modifier: 马不前
tags: ? GRE
title: puberty
type: text/vnd.tiddlywiki

"n. 青春期，春情发动期 【英】 n.青春期，春情发动 期(marked by maturing of the genital organs) 【记】 puber(成熟)＋ty→进 入成熟→青春期 【同】 同根词：pubescent( 到达青春期的) 【例】 During puberty, boys′ voices get lower. n. 青春期(在生理上有能力进行有性繁殖) 【记】puber成年的, ty－进入成年的－青春期源于: liberty(n 自由)puberty的人都想liberty 【记】public 是公开的，pubes是反意，隐私处，指青少年发育期的变化 puberty (n.)  ""the time of life in which the two sexes begin first to be acquainted"" [Johnson], late 14c., from Old French puberté and directly from Latin pubertatem (nominative pubertas) ""age of maturity, manhood,"" from pubes (genitive pubertis) ""adult, full-grown, manly."" Related: Puberal; pubertal."
