IsOtherText: GRE
caption: publicize    ['pʌblisaiz]
created: 20230411223623852
creator: 马不前
modified: 20230414085334404
modifier: 马不前
tags: ? GRE
title: publicize
type: text/vnd.tiddlywiki

v.宣传，引人注意 【英】 v.宣传，引人注意(to bring to the attention of the public; advertise) 【记】 public(公开的)＋ize →公开化，宣传 【例】 The theater company publicized its new season of plays. v. 宣传(使...为公众所注意) 【记】源于: public(n 公众; 公共场所; adj 公众的) 【记】public + ize使，使公开 publicize (n.)  1902; see public (adj.) + -ize. Related: Publicized; publicizing.
