IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152350136
creator: 马不前
modified: 20230414083207584
modifier: 马不前
tags: 
title: public eye
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>private eye • public eye</xh5><p> <i>private eye</i>—(coll.) a private detective working for a fee: The cops don’t like <u>private eyes</u> much. <i>Cf.: private eyeful</i>—(coll.) a pretty girl or woman employed by a detective agency: Both in quality and quantity ... this San Francisco <u>private eyeful</u> exceeded her sister sleuths.</p><p> <i>public eye—</i>1. public attention or notice: It was a gramophone recording that first brought her before the <u>public eye</u>. 2. public opinion or judgment: He resumed his place in the <u>public eye</u> as the thundering Jove of the Opposition.</p> </entry>
