IsOtherText: A Dictionary of Confusable Phrases
caption: pugnacious    [pʌg'neiʃəs]
created: 20230411223624106
creator: 马不前
modified: 20230414083207693
modifier: 马不前
tags: ? GRE
title: pugnacious
type: text/vnd.tiddlywiki

"a.好斗的 【英】 adj.好斗的(having a quarrelsome or combative nature; truculent) 【记】 pugn(打斗)＋acious →好斗的 【同】 派生词: pugnacity (n. 好斗性) 【例】 The pugnacious student was sent to the principal's office. 无 【记】音：怕个哪个→打；近于pungent 刺激性的, 辛辣的, 苦痛的, 严厉的 pugnacious (adj.)  1640s, a back-formation from pugnacity or else from Latin pugnacis, genitive of pugnax ""combative, fond of fighting,"" from pugnare ""to fight,"" especially with the fists, ""contend against,"" from pugnus ""a fist,"" from PIE *pung-, nasalized form of root *peuk-, *peug- ""to stick, stab, to prick"" (cognates: Greek pyx ""with clenched fist,"" pygme ""fist, boxing,"" pyktes ""boxer;"" Latin pungere ""to pierce, prick"")."
