IsOtherText: A Dictionary of Confusable Phrases
caption: puissance    ['pju(:)isns]
created: 20230411223624138
creator: 马不前
modified: 20230414083207701
modifier: 马不前
tags: ? GRE
title: puissance
type: text/vnd.tiddlywiki

"n.权力 【英】 n.权力(strength, power) 【考】 反义词：powerlessne ss(无权) n. 权力; 威力 【记】pu扑, is, san三, ce死: 我扑上去能让你死三次－威力源于: power(n 权力) 【根】puiss = pug打, ance: 有打人的力量－威力 【参】pugilism(n 拳击); pugnacious(adj 好斗的) 【反】powerlessness(n 无能; 无权) 【记】puis- 近于power；pulse 脉冲，push 推动，都有力的意思， puissance (n.)  early 15c., ""power, strength, authority,"" from Old French puissance, poissance ""power, might"" (12c.), from puissant (see puissant)."
