IsOtherText: A Dictionary of Confusable Phrases
caption: pullulate    ['pʌljuleit]
created: 20230411223813635
creator: 马不前
modified: 20230414083208103
modifier: 马不前
tags: ? GRE
title: pullulate
type: text/vnd.tiddlywiki

"v. 繁殖；剧增 【英】 v.繁殖(to breed or produce freely)；剧增(teem) 【记】 pullul(小动物)＋ate →生小动物→繁殖; 【同】 参考：pullus(幼鸟， 雏鸟) v. 迅速繁殖 【记】pull小动物, ul, ate吃饭－小动物吃饭－繁殖pull拖拉, ul, ate吃: 拖拉到吃饭的地方－繁殖 【参】pullet(n 小母鸡) 【记】形近populate 繁殖；pullet小鸡 + ate动词 生小鸡→繁殖；pollute 污染，现在污染剧增 pullulate (v.)  1610s, from Latin pullulatus, past participle of pullulare ""put forth, grow, sprout, shoot up, come forth,"" from pullulus, diminutive of pullus ""young animal"" (see foal (n.)). Related: Pullulated; pullulating."
