IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152351356
creator: 马不前
modified: 20230414083208001
modifier: 马不前
tags: 
title: pull the plug on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> pull the plug on someone • put a plug in for someone</xh5><p> <i>pull the plug on someone—</i>1. remove life-supporting equipment from a terminal patient: David’s prayers awoke his friend from a coma several days before they were going to <u>pull the plug on</u> him. 2. discontinue a person’s employment: Remember how many reporters complained and talked about Jayson long before his editors finally decided to <u>pull the plug on</u> him? </p><p><i>put a plug in for someone—</i>highly recommend a person; promote smb.’s interests: Let me <u>put a plug in for</u> the new leader, the guy coming in to take my place. He is my longtime friend.</p> </entry>
