IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152350479
creator: 马不前
modified: 20230414083208096
modifier: 马不前
tags: 
title: pulling boat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pull-boat • pulling boat</xh5><p> <i>pull-boat—</i>1. <i>(hist.)</i> a barge or boat propelled by pulling a rope: It is a treat to see a powerful young Dutchwoman handle a rope on a <u>pull-boat</u>. 2. <i>(U.S.)</i> a motorized flatboat used to draw logs over water: In the cypress swamps of Louisiana there are employed what are known as <u>pull-boats</u>.</p><p> <i>pulling boat—</i>a small boat having a flat or rounded bottom and rowlocks for the oars: As one who has paddled thousands of miles facing forward in canoes I couldn’t get used to facing aft in a <u>pulling boat</u>.</p> </entry>
