IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152350792
creator: 马不前
modified: 20230414083207841
modifier: 马不前
tags: 
title: pull out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw out • pull out</xh5><p> <i>draw out—</i>1. <i>(of troops)</i> march out of camp or quarters: The enthusiastic troops <u>drew out</u> in formidable strength beneath the holy banner. 2. <i>(of a vehicle)</i> move across traffic: Suddenly the car in front of us <u>drew out</u> and nearly caused an accident. 3. extend in length; become longer: The days are now beginning to <u>draw out</u>. 4. <i>(Racing)</i> get gradually farther ahead: The favorite <u>drew out</u> and won by two lengths. </p><p> <i>pull out—</i>1. leave a place; move out: We reached the station too late just as the train was <u>pulling out</u>. 2. <i>= draw out 2: </i>The car in front <u>pulled out</u> to overtake just as I was about to overtake it. 3. <i>(of troops)</i> move away; withdraw: Troops are <u>pulling out</u> of these troubled areas. 4. extricate oneself from an unfavorable condition: He’s been dogged by failure for years; now he’s working strenuously to <u>pull out</u>. 5. withdraw from an undertaking: He knows if he keeps his money in the business he will lose it, so he has <u>pulled out</u>.</p> </entry>
