IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152350918
creator: 马不前
modified: 20230414083207876
modifier: 马不前
tags: 
title: pull someone in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw someone in • pull someone in</xh5><p> <i>draw someone in—</i>1. <i>(of an actor, performance, etc.)</i> attract the public: This play always <u>drew in</u> large crowds. 2. persuade a person to participate; involve smb.: It’s your private quarrel, don’t try to <u>draw me in</u>.</p><p> <i>pull someone in—</i>1. <i>= draw someone in 1: </i>Its unusual menu, prompt service and excellent location is <u>pulling the crowds in</u>. 2. <i>= draw someone in 2:</i> Against my better judgment, I got <u>pulled in</u> to help with the school concert again. 3. <i>(of an offender or a suspect)</i> arrest; detain: When I put a person under house arrest and she breaks it, I <u>pull her in</u>.</p> </entry>
