IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152351199
creator: 马不前
modified: 20230414083207958
modifier: 马不前
tags: 
title: pull something up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw something up • pull something up</xh5><p> <i>draw something up—</i>1. move smth. by pulling forward: The boat was <u>drawn up</u> and made fast at the landing. 2. <i>(of a bridge)</i> lift at one end so as to prevent passage over it or allow passage through the channel which it crosses: The gate was shut, the bridge was <u>drawn up</u>. 3. <i>(of a vehicle)</i> bring to a stop; place close to a building: A van was <u>drawn up</u> on a path outside the door. 4. formulate a plan, program, etc.: The report was <u>drawn up</u> by men who had the means of knowing the truth.</p><p><i>pull something up—</i>1. <i>(of weeds)</i> take out of the ground: You’ll find my mother in the garden as usual, <u>pulling up</u> unwanted plants. 2. <i>= draw something up 1: </i>The only mark that was left behind by Angus was the mark where he <u>pulled his boat up</u> on to the shore. 3. <i>= draw something up 2: </i>A few minutes later, Rupert crossed the drawbridge and it was <u>pulled up</u>. 4. <i>= draw something up 3: </i>He had <u>pulled his car up</u> to a gentle stop, swung sideways in his seat, and looked at the cottage. 5. <i>(coll.)</i> improve smth.: You’ll have to <u>pull up</u> your English to a higher standard if you want to pass the examination.</p> </entry>
