IsOtherText: GRE
caption: pullet    ['pulit]
created: 20230411223624246
creator: 马不前
modified: 20230414085334431
modifier: 马不前
tags: ? GRE
title: pullet
type: text/vnd.tiddlywiki

"n.小母鸡 【英】 n. 小母鸡 (a young hen during its first year of laying eggs) 【考】 filly : horse / pullet : chicken(小母马和马/小母鸡 和鸡) n. (不满周岁的家养)小母鸡 【记】pull(v 拖拉), et小: 用很小的力气就能拖着走－小母鸡 【类】filly: horse = pullet: chicken小母马和马 = 小母鸡和鸡 【记】poultry家禽(鸡，鸭等) + let小；小pull 拖 + let 小，拖着的小东西，母鸡拖着小母鸡走路 【相关】fowl家禽, foal 驹 pullet (n.)  late 14c., ""young fowl"" (late 13c. as a surname), from Anglo-French pullet, Old French poulette, poilette, diminutive of poule, poille ""hen,"" from Vulgar Latin *pulla, fem. of Latin pullus ""young animal,"" especially ""young fowl"" (source also of Spanish pollo ""chicken,"" Italian pollo ""fowl;"" see foal (n.)). Technically, a young hen from the time she begins to lay until the first molt."
