IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152351607
creator: 马不前
modified: 20230414083208063
modifier: 马不前
tags: 
title: pull wires
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pull one’s wire • pull wires</xh5><p> <i>pull one’s wire</i>—(sl., of a male) masturbate: Remember what I said about sex. Keep away from the maids and pretty boys. As for <u>pulling your wire</u>, that’s no occupation for a gentleman.</p><p><i>pull wires</i>—(also: pull strings) 1. obtain smth. through the influence of people one knows: Us guys <u>pull wires</u> to get jobs as guards, and you convicts go over the wall whenever you can. 2. secretly exert influence and power: Vanderbilt immediately got busy <u>pulling wires</u>; and when the resolution came up for vote, a number of Senators sprang up to withdraw Vanderbilt’s name.</p> </entry>
