IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152350386
creator: 马不前
modified: 20230414083207748
modifier: 马不前
tags: 
title: pull a long face
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pull a face • pull a long face</xh5><p> <i>pull a face—</i>show one’s dislike, disgust, or derision by one’s facial expression: He <u>pulled a face</u> as if he had heard a slate pencil gritting against a slate.</p><p> <i>pull a long face—</i>assume an unhappy, dismal expression: Peter <u>pulled a long face</u> when the results of the competition were announced.</p></entry>
