IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152350698
creator: 马不前
modified: 20230414083207823
modifier: 马不前
tags: 
title: pull one's socks up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pull one’s socks up • work one’s socks off</xh5><p> <i>pull one’s socks up</i>—(UK coll.) make an effort to do better; improve one’s performance: Brian, you’d better <u>pull your socks up</u> if you want to pass the exam.</p><p> <i>work one’s socks off</i>—(coll.) work very hard: I’ve been incredibly busy <u>working my socks off</u> for the last couple of months. <i>See also: beat the socks off someone / knock someone’s socks off.</i></p> </entry>
