IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152351293
creator: 马不前
modified: 20230414083207984
modifier: 马不前
tags: 
title: pull the devil by the tail
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pull the devil by the tail • twist the lion’s tail</xh5><p> <i>pull the devil by the tail—</i>be constantly in difficulties or financial straits: He was tired of knocking about, of <u>pulling the devil by the tail</u>.... Would he never get a good job?</p><p> <i>twist the lion’s tail—</i>provoke the resentment of the British people <i>(used with reference to foreign insults to Great Britain):</i> I took a silent vow never again to <u>twist the lion’s tail</u> editorially.</p> </entry>
