IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152351419
creator: 马不前
modified: 20230414083208016
modifier: 马不前
tags: 
title: pull the plug out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pull the plug out • pull the stops out</xh5><p> <i>pull the plug out—</i>stop working on a project, etc.; put an end to an activity: If he is no longer updating the newsgroup site and decided to <u>pull the plug out</u>, would that be the end of the newsgroup?</p><p> <i>pull the stops out</i>—apply all one’s energy to the task in hand; work as hard as possible: We believe in offering a more personal service and we <u>pull the stops out</u> when you need us most.</p> </entry>
