IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152350541
creator: 马不前
modified: 20230414083207771
modifier: 马不前
tags: 
title: pull in one's horns
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pull in one’s claws • pull in one’s horns</xh5><p> <i>pull in one’s claws</i>—(also: draw in one’s claws) be less hostile and aggressive: Maybe his obviously terrible political tactics of the last few months have made him <u>pull in his claws</u>.</p><p> <i>pull in one’s horns</i>—(also: draw in one’s horns) be less keen or active, and more careful: To buy when the buying is good, and to <u>pull in my horns</u> when things are negative. I try to respond to the market...</p> </entry>
