IsOtherText: A Dictionary of Confusable Phrases
caption: pulpit    ['pulpit]
created: 20230411223813667
creator: 马不前
modified: 20230414083208119
modifier: 马不前
tags: ? GRE
title: pulpit
type: text/vnd.tiddlywiki

"n. 讲坛 【英】 n. 讲坛(raised platform used in preaching) n. 教堂的讲坛 【记】pulp果酱, it他: 他一边吃果酱一边在讲坛上传教. 【记】pupil + it 学生面对的东西→讲课的讲台 pulpit (n.)  early 14c., from Late Latin pulpitum ""raised structure on which preachers stand,"" in classical Latin ""scaffold; stage, platform for actors,"" of unknown origin. Also borrowed in Middle High German as pulpit (German Pult ""desk""). Sense of ""Christian preachers and ministers generally"" is from 1560s. Pulpiteer, old contemptuous term for ""professional preacher,"" is recorded from 1640s."
