IsOtherText: A Dictionary of Confusable Phrases
caption: pummel    ['pʌm(ə)l]
created: 20230411223813761
creator: 马不前
modified: 20230414083208158
modifier: 马不前
tags: ? GRE
title: pummel
type: text/vnd.tiddlywiki

"v. (用拳)接连地打，打击 【英】 v.(用拳)接连地打， 打击(to pound, beat) 【例】 The bully pummeled my nose until it bled. v. (用拳)接连地打 【记】读: 怕猫, 所以要用拳头连续的打猫. 【记】同pommel；音：怕么，怕什么，打 pummel (v.)  1540s, alteration of pommel in the verbal sense of ""to beat repeatedly."" In early use pumble, poumle; current spelling from c.1600. Related: Pummeled; pummeling."
