IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152351701
creator: 马不前
modified: 20230414083208174
modifier: 马不前
tags: 
title: pumpman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pump attendant • pumpman</xh5><p> <i>pump attendant—</i>a person who serves motor fuel at a garage or gas station: Harry was <u>pump attendant</u> and not in charge of mechanics.</p><p><i>pumpman—</i>a man in charge of the pumps: The strikers threaten to call out the engineers and <u>pump-men</u>, which would result in the flooding of the mines.</p> </entry>
