IsOtherText: GRE
caption: pun    [pʌn]
created: 20230411223624449
creator: 马不前
modified: 20230414085334453
modifier: 马不前
tags: ? GRE
title: pun
type: text/vnd.tiddlywiki

"n.双关语 【考】 pun : joke / termite : insect(双关语是一种玩笑语 /白蚁是一种昆虫) n. 双关语(利用同一个词的不同意思或利用不同词的相近意思或发音) 【记】Seven days without water make one weak/week 可以有两种理解. 七天没有水使人虚弱; 七天没有水也成一星期 【类】pun: joke = termite: insect = supernova: star双关语是一种玩笑语 = 白蚁是一种昆虫 = 超新星是一种恒星 【记】发音像是关门声，门与门框这一双关门，叫双关 pun (n.)  1660s (first attested in Dryden), of uncertain origin, perhaps from pundigron, which is perhaps a humorous alteration of Italian puntiglio ""equivocation, trivial objection,"" diminutive of Latin punctum ""point."" This is pure speculation. The verb also is attested from 1660s. Related: Punned; punning. Pun was prob. one of the clipped words, such as cit, mob, nob, snob, which came into fashionable slang at or after the Restoration. [OED]"
