IsOtherText: A Dictionary of Confusable Phrases
caption: puncture    ['pʌŋktʃə]
created: 20230411223624813
creator: 马不前
modified: 20230414083208205
modifier: 马不前
tags: ? GRE
title: puncture
type: text/vnd.tiddlywiki

"v.刺穿，刺破；n.刺孔，穿孔 【英】 v.刺穿，刺破(to pierce with a pointed instrument); 【记】 punct(点)＋ure→点 穿→穿孔 【例】 A nail on the road punctured the tire. 无 【记】punch 打孔 + 音：扯，打孔扯出一个孔 puncture (n.)  late 14c., from Late Latin punctura ""a pricking,"" from Latin punctus, past participle of pungere ""to prick, pierce"" (see pungent). puncture (v.)  1690s, from puncture (n.). Related: Punctured; puncturing."
