IsOtherText: GRE
caption: pungent    ['pʌndʒənt]
created: 20230411223624907
creator: 马不前
modified: 20230414085334462
modifier: 马不前
tags: ? GRE
title: pungent
type: text/vnd.tiddlywiki

"a.味道刺激的；苛刻的 【英】 adj.味道刺激的(acri d; piquant; racy)；苛刻的(caustic) 【考】 pungent : odor / caustic : comment(辛辣的气味/尖刻的 评论) 【记】 pung(刺)＋ent→刺激 的 【例】 Pungent remarks about sb.'s lateness. adj. 味道刺鼻的; 语言刻薄的 【记】pung刺, ent－刺激的 【类】pungent: odor = caustic: comment辛辣的气味 = 尖刻的评论 【记】音：喷针，嘴巴辣的象向外喷针，辣椒太刺激，尖锐；音：盘蒸，盆蒸，盘子蒸的东西发出辣味； pungent (adj.)  1590s, ""sharp, poignant"" (of pain or grief), from Latin pungentem (nominative pungens), present participle of pungere ""to prick, pierce, sting,"" figuratively, ""to vex, grieve, trouble, afflict,"" related to pugnus ""fist"" (see pugnacious). Meaning ""having powerful odor or taste"" first recorded 1660s. Literal sense ""sharp, pointed"" (c.1600) is very rare in English, mostly limited to botany. Middle English and early Modern English also had a now-obsolete verb punge ""to prick, pierce; to smart, cause to sting,"" from Latin pungere. Related: Pungently."
