IsOtherText: A Dictionary of Confusable Phrases
caption: purblind    ['pə:blaind]
created: 20230411223813807
creator: 马不前
modified: 20230414083208246
modifier: 马不前
tags: ? GRE
title: purblind
type: text/vnd.tiddlywiki

"adj. 愚钝的；视力不佳的 【英】 adj.愚钝的(lacking in vision; obtuse)；视力不佳的(partly blind) 【记】 pur(＝pure纯粹的)＋ blind; 古意为'全瞎的'，后 来变为'半瞎的' adj. 几乎失明或半失明的; 愚蠢的 【记】pur = pure(adj 纯粹的), blind; 原意是全瞎的后来变为半瞎的 【记】pure + blind 古意是全瞎，现为半瞎；per 全部 + blind；音：破 + blind purblind (adj.)  c.1300, pur blind ""entirely blind,"" as a noun, ""a blind person,"" later ""partially blind, blind in one eye"" (late 14c.), the main modern sense, from blind (adj.). The first element is sometimes explained as pure (adj.), or as the Anglo-French perfective prefix pur- (see pur-). Sense of ""dull"" first recorded 1530s."
