IsOtherText: GRE
caption: purchase    ['pə:tʃəs]
created: 20230411223625079
creator: 马不前
modified: 20230414085334479
modifier: 马不前
tags: ? GRE
title: purchase
type: text/vnd.tiddlywiki

"n.支点(阻止东西下滑) 【英】 n.支点(阻止东西下滑 )(a mechanical hold) 【考】 ballast : instability / purchase : slippage(压舱物防止不稳定/ 支点防止滑落)prohibitive : purchase / peremptory : dispute(昂贵的无法购买/专 横的无法争论) 【记】 purchase作为'购买' 一意大家都很熟悉 n. (阻止东西下滑的)支点; v 购买 【类】ballast: instability = purchase: slippage压舱物防止不稳定 = 支点防止滑落prohibitive: purchase = peremptory: dispute昂贵的无法购买 = 专横的无法争论 【记】常见的意思是购买，购买力是种杠杆，经济杠杆；purse 钱包，中间发音：扯，扯开钱包买 purchase (v.)  c.1300, ""acquire, obtain; get, receive; procure, provide,"" also ""accomplish or bring about; instigate; cause, contrive, plot; recruit, hire,"" from Anglo-French purchaser ""go after,"" Old French porchacier ""search for, procure; purchase; aim at, strive for, pursue eagerly"" (11c., Modern French pourchasser), from pur- ""forth"" (possibly used here as an intensive prefix; see pur-) + Old French chacier ""run after, to hunt, chase"" (see chase (v.)). Originally to obtain or receive as due in any way, including through merit or suffering; specific sense of ""acquire for money, pay money for, buy"" is from mid-14c., though the word continued to be used for ""to get by conquest in war, obtain as booty"" up to 17c. Related: Purchased; purchasing. purchase (n.)  c.1300, purchas, ""acquisition, gain;"" also, ""something acquired or received, a possession; property, goods;"" especially ""booty, spoil; goods gained by pillage or robbery"" (to make purchase was ""to seize by robbery""). Also ""mercenary soldier, one who fights for booty."" From Anglo-French purchace, Old French porchaz ""acquisition, gain, profit; seizing, plunder; search pursuit, effort,"" from Anglo-French purchaser, Old French porchacier (see purchase (v.)). From early 14c. as ""endeavor, effort, exertion; instigation, contrivance;"" late 14c. as ""act of acquiring, procurement."" Meaning ""that which is bought"" is from 1580s. The sense of ""hold or position for advantageously applying power"" (1711) is extended from the nautical verb meaning ""to haul or draw (especially by mechanical power),"" often used in reference to hauling up anchors, attested from 1560s. Wif of purchase (early 14c.) was a term for ""concubine."""
