IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152351795
creator: 马不前
modified: 20230414083208262
modifier: 马不前
tags: 
title: pure and simple
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>plain and simple • pure and simple</xh5><p> <i>plain and simple</i>—(of language, instructions, etc.) clear; not complicated: He can explain matters in <u>plain and simple</u> terms that are easy for a mainstream American to grasp.</p><p> <i>pure and simple—</i>nothing but...; nothing besides... <i>(used in post-position for emphasis): </i>This is envy, <u>pure and simple</u>, and a tax policy based on envy is the worst kind.</p> </entry>
