IsOtherText: GRE
caption: purity    ['pjuriti]
created: 20230411223625282
creator: 马不前
modified: 20230414085334524
modifier: 马不前
tags: ? GRE
title: purity
type: text/vnd.tiddlywiki

"n.纯洁，纯净；纯度 【英】 n. 纯粹，纯洁 (the quality of being pure) 【考】 adulterate : purity / enervate : vigor(掺假是破坏纯粹/使 衰弱是破坏活力)distill : purity / leaven : volume(蒸馏提高纯度/发酵 提高体积)alloy : purity / thin : density(掺杂降低纯度/使稀 薄降低密度)synopsis : conciseness / distillate : purity(大纲简洁/蒸馏物 【记】 pur(纯洁)+ity n. 纯粹, 纯洁; 清白没有罪 【类】adulterate: purity = enervate: vigor搀假消除纯粹 = 使衰弱消除活力distill: purity = leaven: volume蒸馏提高纯度 = 发酵提高体积alloy: purity = thin: density搀假降低纯度 = 使稀薄降低密度synopsis: conciseness = distillate: purity大纲简洁 = 蒸馏物纯洁dismantle: unity[whole] = ?: purity拆除: 整体 = ?: 纯净 【反】refine(v 精炼)－reduce purity(降低纯度) 无 purity (n.)  c.1200, from Old French purete ""simple truth,"" earlier purte (12c., Modern French pureté), from Late Latin puritatem (nominative puritas) ""cleanness, pureness,"" from Latin purus ""clean, pure, unmixed; chaste, undefiled"" (see pure (adj.))."
