IsOtherText: A Dictionary of Confusable Phrases
caption: purport    ['pə:pɔ:t, -'pət]
created: 20230411223813854
creator: 马不前
modified: 20230414083208343
modifier: 马不前
tags: ? GRE
title: purport
type: text/vnd.tiddlywiki

"n. 意义，涵义 【英】 n.意义，涵义(meanin g conveyed, professed, or implied; gist) 【记】 pur(附近)＋port(带) →带来→要点，意义; 注意：purpose(目的) n. 意义, 涵义, 意图 【记】源于: purpose(n 目的; 意图) 【记】pur per 通过 + port 含义，态度，姿势，port 本身有意义的意思；有purpose 意图的意思 【相关】comport 举止，适合，deport 举止，驱逐，import 意味，进口，重要关系；rapport 和谐, 亲善 purport (n.)  early 15c., from Anglo-French purport (late 13c.), Old French porport ""contents, tenor,"" back-formation from purporter ""to contain, convey, carry,"" from pur- (from Latin pro- ""forth;"" see pur-) + Old French porter ""to carry,"" from Latin portare ""to carry"" (see port (n.1)). purport (v.)  early 15c., ""indicate, express, set forth,"" from the noun in English and from Anglo-French purporter (c.1300), from Old French purporter (see purport (n.)). Related: Purported; purporting."
