IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152352109
creator: 马不前
modified: 20230414083208407
modifier: 马不前
tags: 
title: push one's luck
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>push one’s fortune • push one’s luck</xh5><p> <i>push one’s fortune—</i>make an effort to win a good position in the world: I am tired of this life. I want to <u>push my fortune</u>. What is there here for me?</p><p><i>push one’s luck</i>—(also: press one’s luck) try to make too much of an advantage; expect continued good fortune: He could have been satisfied with this victory. Instead, he chose to <u>push his luck</u> to see just how far he could go.</p> </entry>
