IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152352016
creator: 马不前
modified: 20230414083208416
modifier: 马不前
tags: 
title: push oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>push oneself • push oneself forward</xh5><p> <i>push oneself</i>—make an effort; force oneself to do smth.: I will <u>push myself</u> to live my life to the fullest and improve this world I live in.</p><p> <i>push oneself forward—</i>try to force people’s attention on oneself (to make them notice one’s abilities, etc.): I do find it painful to <u>push myself forward</u> to complete strangers, in person, by phone or mail.</p> </entry>
