IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152352266
creator: 马不前
modified: 20230414083208480
modifier: 马不前
tags: 
title: pussyfoot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cat’s paw • pussyfoot</xh5><p> <i>cat’s paw—</i>a person used as a tool by another to accomplish a purpose, etc.: The eldest son, John, was a <u>cat’s-paw</u> in the financial schemings of the second son, Charles.</p><p> <i>pussyfoot—</i>1. a person who avoids committing himself; smb. who proceeds very cautiously: Modesty is not the same as subjection, and a well-bred lad does not need to be a <u>pussyfoot</u>. 2. a cool, fruity nonalcoholic cocktail with added egg yolk: Turned out a <u>pussyfoot</u> is a non-alcoholic concoction of a few fruit juices served chilled. </p> </entry>
