IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152354686
creator: 马不前
modified: 20230414083209208
modifier: 马不前
tags: 
title: put out the flags
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put out the flags • show the flag</xh5><p> <i>put out the flags—</i>celebrate some special occasion, such as one’s victory, success, etc.: I think it is premature to <u>put out the flags</u> for the government’s proposals.</p><p> <i>show the flag</i>—(also: fly the flag) support or represent one’s country (by attending an event): The Kuwaiti team won no medals, but said they were only in Peking to <u>show the flag</u>.</p> </entry>
