IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152355839
creator: 马不前
modified: 20230414083209501
modifier: 马不前
tags: 
title: put someone up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> lay someone up • put someone up</xh5><p> <i>lay someone up</i>—<i>(of an illness)</i> cause a person to stay in bed <i>(usually Passive): </i>I’ve been <u>laid up</u> since Christmas with a bad cough.</p><p> <i>put someone up—</i>provide food and lodging for a person: I can <u>put up</u> two adults, but no children.</p> </entry>
