IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152356717
creator: 马不前
modified: 20230414083209772
modifier: 马不前
tags: 
title: put something over to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put something over on someone • put something over to someone</xh5><p> <i>put something over on someone</i>—(also: put something across someone) trick a person into accepting or believing smth.: How else are they going to <u>put this over on</u> James Mason? He is not an idiot.</p><p> <i>put something over to someone</i>—(also: put something across to someone) explain or communicate smth. successfully: I seem to have <u>put the idea over to</u> them all right, for they said, “Go ahead.”</p> </entry>
