IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152353902
creator: 马不前
modified: 20230414083209005
modifier: 马不前
tags: 
title: put one's hand on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put one’s hand on something • put one’s hand to something</xh5><p> <i>put one’s hand on something</i>—(also: lay one’s finger on something ) find or locate smth.: I’m afraid I can’t <u>put my hand on</u> your letter just at the moment.</p><p><i>put one’s hand to something—</i>1. undertake a task; engage in smth.: After her husband died, she <u>put her hand to</u> the job of sorting out his papers. 2. <i>(of a document)</i> sign: Once you have <u>put your hand to</u> a contract, it is legally binding.</p> </entry>
