IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357782
creator: 马不前
modified: 20230414083210056
modifier: 马不前
tags: 
title: put up a show
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put up a good show • put up a show</xh5><p> <i>put up a good show—</i>perform well; make a good effect: In the words of Osborne, who leads the raid, the important thing is to <u>put up a “good show</u>.”</p><p><i>put up a show</i>—(also: put on a show) display an outward appearance or semblance of smth.: I thought I was the only one who wasn’t brave—but then I found out that they all were <u>putting up a show</u>.</p> </entry>
