IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152354402
creator: 马不前
modified: 20230414083209136
modifier: 马不前
tags: 
title: put one's nose into something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have one’s nose in something • put one’s nose into something</xh5><p> <i>have one’s nose in something</i>—(coll.) read smth. very attentively: Friends of mine have a ten year-old son who always <u>has his nose in</u> a book.</p><p> <i>put one’s nose into something</i>—(coll.) interfere in a matter which does not concern one <i>(also: poke one’s nose into something ): </i>The issue has flowered into a discussion about Kroger’s right to <u>put his nose into</u> editorial matters.</p> </entry>
