IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152354434
creator: 马不前
modified: 20230414083209143
modifier: 马不前
tags: 
title: put one's seal to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put one’s seal to something • put the seal on something</xh5><p> <i>put one’s seal to something</i>—(also: set one’s seal to something) give one’s authority to smth.: They continue to look for a replacement; a puppet leader to <u>put his seal to</u> a treaty of capitulation.</p><p> <i>put the seal on something</i>—(also: set the seal on something) bring smth. to a formal end: Why not have another glass of champagne to <u>put the seal on</u> what will be a truly memorable day.</p> </entry>
