IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152356089
creator: 马不前
modified: 20230414083209604
modifier: 马不前
tags: 
title: put something back
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put something back • put something behind</xh5><p> <i>put something back—</i>delay smth. till a later time or date: The subsequent events <u>put back</u> the development program by some three years.</p><p> <i>put something behind—</i>1. <i>= put something back: </i>The cold weather has <u>put the crops behind</u> by a month. 2. try to forget smth. bad; regard smth. as no longer important: The boys have <u>put behind</u> those early season mishaps in hopes of something better.</p> </entry>
