IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152354340
creator: 马不前
modified: 20230414083209119
modifier: 马不前
tags: 
title: put one's name to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put one’s name down for something • put one’s name to something</xh5><p> <i>put one’s name down for something</i>—1. apply for a position, etc.: He was called up having <u>put his name down for</u> the RAF and after initial training he was sent overseas. 2. promise to subscribe for a certain sum: One man after another said that he would be willing to <u>put his name down for</u> five or six pounds.</p><p> <i>put one’s name to something</i>—sign a declaration, etc.: The former assistant Chief of Defense Staff <u>put his name to</u> the appeal, alongside retired general Sir Hugh Beach.</p><p> <i>See also</i>: <i>give a name to something / give one’s name to something.</i></p> </entry>
