IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357658
creator: 马不前
modified: 20230414083210022
modifier: 马不前
tags: 
title: put the weight
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put on weight • put the weight</xh5><p> <i>put on weight</i>—(of a person) become heavier, fatter: I have to go on a diet because I’ve been <u>putting on a little weight</u> lately.</p><p> <i>put the weight</i>—(Sport) put the shot <i>(throw a heavy iron ball): Toe-board—</i>a board marking the limit of the thrower’s run in <u>putting the weight</u>.</p> </entry>
