IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152354120
creator: 马不前
modified: 20230414083209064
modifier: 马不前
tags: 
title: put one's heart into something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put one’s heart into something • set one’s heart on something</xh5><p> <i>put one’s heart into something—</i>do smth. with enthusiasm: As a lad, I couldn’t stick to anything—couldn’t seem to <u>put my heart into</u> any sort of work.</p><p><i>set one’s heart on something—</i>wish for smth. strongly; be determined about smth.: When once he’s <u>set his heart on</u> a thing he won’t rest till he gets it.</p> </entry>
