IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357125
creator: 马不前
modified: 20230414083209882
modifier: 马不前
tags: 
title: put the finger on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> lay a finger on someone • put the finger on someone</xh5><p> <i>lay a finger on someone</i>—(also: set a finger on someone) touch or harm a person however slightly: I never ever <u>laid a finger on</u> him. We were very good friends.</p><p><i>put the finger on someone</i>—(sl.) inform against smb.; denounce a person to the police: If I’m grabbed with this junk I’ll rot in jail before I <u>put the finger on</u> you.</p> </entry>
