IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152355807
creator: 马不前
modified: 20230414083209490
modifier: 马不前
tags: 
title: put someone to trouble
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get someone into trouble • put someone to trouble </xh5><p> <i>get someone into trouble—</i>1. involve a person in a situation causing difficulties, danger, etc.: Don’t mention my name or you’ll <u>get me into trouble</u>. 2. <i>(euph.)</i> make an unmarried woman pregnant: Kali doesn’t know the name of the man who <u>got her into trouble</u>. But in trouble she is—there’s no doubting that.</p><p> <i>put someone to trouble—</i>cause smb. more than usual work or effort; inconvenience a person: I’m sorry to <u>put you to trouble</u>, I’m actually not hungry.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>give someone trouble</b>—cause a person serious worry or problems: The female “side” of a prison <u>gives more trouble</u> to the authorities than the male.</p> </entry>
