IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152356028
creator: 马不前
modified: 20230414083209585
modifier: 马不前
tags: 
title: put something across to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put something across someone • put something across to someone</xh5><p> <i>put something across someone</i>—(also: put something over on someone) trick a person into accepting or believing smth.: When I was young and foolish, he <u>put it across</u> me with a hard-luck story.</p><p> <i>put something across to someone</i>—(also: put something over to someone) explain or communicate smth. successfully: It was an uphill struggle to <u>put the message across to</u> the media that engineering had a major role to play.</p> </entry>
