IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152355498
creator: 马不前
modified: 20230414083209557
modifier: 马不前
tags: 
title: put someone's pecker up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep one’s pecker up • put someone’s pecker up</xh5><p> <i>keep one’s pecker up</i>—(UK coll.) keep one’s spirits up: Charles could not eat, in spite of the rough kindness of one of the warders, who adjured him to <u>keep his pecker up</u>.</p><p><i>put someone’s pecker up</i>—<i>(coll.)</i> make smb. angry; put a person out of temper: He thinks he can do what he likes with me. I am not quite sure about that, if he <u>puts up my pecker</u>.</p> </entry>
