IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357406
creator: 马不前
modified: 20230414083209954
modifier: 马不前
tags: 
title: put the screws to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put the screws to someone • screw someone up</xh5><p> <i>put the screws to someone—</i>put extreme pressure on a person: I know that the Department of Finance are <u>putting the screws on</u> the Land Commission to bring their operations to an end. </p><p><i>screw someone up</i>—(sl.) 1. cause harm to a person: Remember, even one hint of a rumor about this type of conduct will <u>screw you up</u> for the rest of your life. 2. make smb. nervous or anxious: One thing that always <u>screws me up</u> here is the food. I have trouble buying it, but the food itself is invariably not what I expected.</p> </entry>
