IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357344
creator: 马不前
modified: 20230414083209938
modifier: 马不前
tags: 
title: put the red flag out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put the red flag out • wave the red flag</xh5><p> <i>put the red flag out—</i>show a sign warning of danger: The new symptoms list is more of a means to <u>put the red flag out</u>.... Not every woman experiencing abdominal pain has cancer, of course.</p><p> <i>wave the red flag—</i>incite to revolution or violence: They were paid by the great monopolies to <u>wave the red flag</u> and talk about blowing people up.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>wave the flag</b>—1. <i>demonstrate patriotism and loyalty: </i>I will continue to <u>wave the flag</u>, because I continue to love the ideals that our country represents. 2. <i>show support for smth.:</i> This series clearly <u>waved the flag</u> for acupuncture, herbal remedies and alternative medicine in general.</p> </entry>
