IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152356467
creator: 马不前
modified: 20230414083209704
modifier: 马不前
tags: 
title: put something on foot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put something on foot • put something on its feet</xh5><p> <i>put something on foot</i>—(also: set something on foot) initiate a process or action: The bishop had decided to <u>put on foot</u> another investigation.</p><p> <i>put something on its feet</i>—(also: set something on its feet) make smth. economically self-supporting, especially after a period of difficulties: This summer’s good trade should <u>put the business on its feet</u>.</p> </entry>
