IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152355029
creator: 马不前
modified: 20230414083209292
modifier: 马不前
tags: 
title: put someone in the picture
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bring someone into the picture • put someone in the picture</xh5><p> <i>bring someone into the picture—</i>cause smb. to be involved in or concerned with a situation: “You may need me as a witness....” “No Steve. Unless it becomes absolutely necessary to <u>bring you into the picture</u>, I think I’d rather not.”</p><p> <i>put someone in the picture—</i>tell smb. about a situation; give a person all the relevant information: It might be a good idea if you and I had a preliminary talk about it first, so that I can <u>put you in the picture</u>.</p> </entry>
