IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152353339
creator: 马不前
modified: 20230414083208763
modifier: 马不前
tags: 
title: put it over on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put it over on someone • put it over to someone</xh5><p> <i>put it over on someone—</i>1. <i>(also: put it across someone)</i> trick a person into believing smth.; deceive or fool smb.: Funny, the way the little man tried to <u>put it over on</u> us, letting on he was just puzzled—not really bothered, as he plainly was. 2. excel or surpass a person: Both parties have to be strong personalities ... so that there’s a tug-of-war over who’s going to <u>put it over on</u> the other, who’s going to get the last word.</p><p> <i>put it over to someone</i>—(also: put it across to someone) make smth. such as an idea, etc. understood by a person; communicate smth. successfully: I have tried to <u>put it over to</u> them that some could be without a job if we have to apply for reelection.</p> </entry>
