IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152353871
creator: 马不前
modified: 20230414083208996
modifier: 马不前
tags: 
title: put one's hand in one's pocket
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put one’s hand in one’s pocket • put one’s hands in one’s pockets</xh5><p> <i>put one’s hand in one’s pocket—</i>be ready to spend or provide money: There are other ways of being generous, besides <u>putting your hand in your pocket</u>.</p><p> <i>put one’s hands in one’s pockets—</i>1. <i>= put one’s hand in one’s pocket:</i> We may have to <u>put our hands in our pockets</u>—I don’t suppose old Frank has left much. 2. refuse to act or accept responsibility: If he comes upon the baby playing with matches, he isn’t just supposed to <u>put his hands in his pockets</u>.</p> </entry>
