IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357813
creator: 马不前
modified: 20230414083210066
modifier: 马不前
tags: 
title: put words into someone's mouth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put words into someone’s mouth • take the words out of someone’s mouth</xh5><p> <i>put words into someone’s mouth—</i>1. tell a person what to say: “So you refuse to explain?” she asked sharply. “Now don’t go <u>putting words into my mouth</u>, please,” Jean retorted. 2. suggest or claim falsely that a person has said smth.: Frank said fiercely: “She never said anything! You’re trying to <u>put words in her mouth</u>!”</p><p> <i>take the words out of someone’s mouth—</i>say what another person was about to say; anticipate smb.’s words: “Wasn’t that a magnificent performance?” “You <u>took the words right out of my mouth</u>!”</p> </entry>
