IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152353559
creator: 马不前
modified: 20230414083209184
modifier: 马不前
tags: 
title: put oneself out of the way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get out of the way • put oneself out of the way</xh5><p> <i>get out of the way—</i>1. stand aside or withdraw: John dived for cover but the camera-man played it cool, pausing to switch on the camera before <u>getting out of the way</u>. 2. <i>(also: get out of my way)</i> used as a rude command for a person to move from his place or to go away: “<u>Get out of the way</u>,” the man shouted and pushed him.</p><p> <i>put oneself out of the way—</i>1. <i>(also: go out of one’s way)</i> go to a lot of trouble to do smth. well: Why should Lady Castlewood <u>put herself out of the way</u> to welcome the young stranger? 2. remove oneself from the scene: So he went abroad, to <u>put himself out of the way</u> ... and also as a matter of personal development.</p> </entry>
