IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357501
creator: 马不前
modified: 20230414083209980
modifier: 马不前
tags: 
title: put the shoe on the right foot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put the shoe on the other foot • put the shoe on the right foot</xh5><p> <i>put the shoe on the other foot—</i>experience the opposite situation (when circumstances are reversed): I could <u>put the shoe on the other foot</u>, and think how this would effect me if we turn the tables.</p><p> <i>put the shoe on the right foot</i>—(also: lay the saddle upon the right horse) put the blame on the right person: Don’t keep on blaming me, Graham was the culprit. <u>Put the shoe on the right foot</u>.</p> </entry>
