IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152355311
creator: 马不前
modified: 20230414083209376
modifier: 马不前
tags: 
title: put someone out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay someone out • put someone out</xh5><p> <i>lay someone out—</i>1. knock a person to the ground (unconscious): The champion <u>laid the contender out</u> in the second round. 2. <i>(coll.)</i> exhaust or adversely affect smb.: I’ve had influenza and it <u>laid me out</u> for two very unpleasant and painful weeks. 3. <i>(of a dead body)</i> prepare for burial: Two of the women came to <u>lay out</u> the body. 4. <i>(coll.)</i> scold a person severely <i>(also: lay someone out in lavender):</i> The director <u>laid Jim out</u> for being late again.</p><p> <i>put someone out—</i>1. cause smb. to leave a building: “If they don’t get out they will be <u>put out</u> bodily,” retorted Hart. 2. disconcert or inconvenience a person: Are you sure it won’t <u>put you out</u> if I stay to dinner? 3. cause a person to be confused or worried: The least thing <u>puts him out</u>, he is easily upset.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>put someone out of the way</b>—<i>remove smb. from the scene; make away with a person: </i>Though he had a wife already, he determined to <u>put her out of the way</u>, and marry his own niece Elizabeth.</p> </entry>
