IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152353118
creator: 马不前
modified: 20230414083208707
modifier: 马不前
tags: 
title: put in a word
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get in a word • put in a word</xh5><p> <i>get in a word</i>—(also: get a word in) succeed in saying smth. when other people are talking ignoring you: We two plunged into a conversation into which Roger could not <u>get in a word</u>: in fact we forgot all about him. <i>Cf.: get in a word edgewise</i>—used as an emphatic variant of the former: My men at once sat down and held a council of war, in which I could not <u>get in a word edgewise</u>.</p><p> <i>put in a word</i>—(also: put a word in) 1. contribute an utterance to a conversation: I want to <u>put in a word</u> about that, because they are doing extremely important work.... 2. speak in support of smb.; recommend a person: I’d like to <u>put in a word</u> for someone who has proved to be a tireless proponent of uncompromising, dazzling music.</p> </entry>
