IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152355342
creator: 马不前
modified: 20230414083209385
modifier: 马不前
tags: 
title: put someone out of oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put someone out of oneself • take someone out of oneself</xh5><p> <i>put someone out of oneself—</i>overpower smb. with a strong emotional effect as to make a person helpless or ineffective: I had never faced the grim fear exactly in this shape before. It <u>put me out of myself</u> for a little time.</p><p> <i>take someone out of oneself—</i>amuse or interest a person so as to distract his attention from his worries or concerns: There was nothing that he could do—no action which would <u>take him out of himself</u> and ease the tension of his thoughts.</p><p> <div class="note">Note</div> Neither expression is antonymous in meaning to the phrase <b>bring someone to oneself</b>—1. cause a person to return to consciousness: A glass of ice water in the face <u>brought her to herself</u>. <i>2. make smb. return to reality (remember his surroundings, etc.): </i>The sudden sound of the train whistle <u>brought me to myself</u>.</p> </entry>
