IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152354842
creator: 马不前
modified: 20230414083209252
modifier: 马不前
tags: 
title: put someone in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put someone in • put someone inside</xh5><p> <i>put someone in—</i>1. employ smb. for a specific position: The post office was moved five miles to the railroad station, and they <u>put in</u> a new man. 2. enter smb. for an examination, contest, etc.: At first the manager refused to <u>put me in</u> but the fans almost started a riot, screaming to let me play. 3. get a person elected: Until the people have had a chance to vote on his performance in his first term, I don’t think we should be asked to <u>put him in</u>.</p><p> <i>put someone inside</i>—(coll.) put a person in prison: Sharon Gilmour was childish and spoiled, and was <u>put inside</u> on drug charges.</p> </entry>
