IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152352706
creator: 马不前
modified: 20230414083208567
modifier: 马不前
tags: 
title: put a pistol to someone's head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put a pistol to one’s head • put a pistol to someone’s head</xh5><p> <i>put a pistol to one’s head—</i>commit suicide; shoot oneself: I’m blowed if I don’t <u>put a pistol to my head</u>, and end it, Mrs. Johnson.</p><p> <i>put a pistol to someone’s head—</i>use threats to force a person to do smth. <i>(also: hold a pistol to someone’s head): </i>Last time he signed his contract after prolonged negotiations and <u>putting a pistol to his head</u> would be wrong.</p> </entry>
