IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152355122
creator: 马不前
modified: 20230414083209326
modifier: 马不前
tags: 
title: put someone off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put someone away • put someone off</xh5><p> <i>put someone away</i>—1. confine a person in a mental home or prison: It was like those nightmares in which the dreamer sees himself <u>put away</u> for lunacy. 2. <i>(euph., of an animal)</i> put to death: The dog Billy was dying, and in September he had to be <u>put away</u>.</p><p> <i>put someone off—</i>1. allow a person to leave a vehicle: Would you please <u>put me off</u> at the railway station? 2. discourage a person from smth.: I’ve been trying to see you, but your secretary keeps <u>putting me off</u>. 3. distract smb. from work or an activity: The singer was <u>put off</u> by a sudden noise outside, and was unable to continue.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>lay someone off</b>—stop employing a person (because of a lack of work): Hundreds of workers were <u>laid off</u> when the factory was closed after the fire.</p> </entry>
