IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152355870
creator: 马不前
modified: 20230414083209510
modifier: 马不前
tags: 
title: put someone up for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put someone up for something • put someone up to something</xh5><p> <i>put someone up for something—</i>1. propose smb. as a candidate for a position: We’ll <u>put him up for</u> treasurer at the next committee meeting. 2. bring a person into court to stand trial: The jewel thieves will be <u>put up for</u> trial next month.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>put someone down for something</b>—1. <i>decide that smb. is a particular kind of person: </i>I fear they <u>put me down for</u> a prig, an upstart, an abominable aristocrat. 2. <i>put a person’s name on a list of participants, contributors, etc.:</i> We’re having a picnic and everyone is bringing something. Can I <u>put you down for</u> potato salad?</p><p><i>put someone up to something—</i>1. prepare smb. for a job or task; instruct a person: Get an expert to <u>put him up to</u> the job in as short a time as possible. 2. encourage a person to behave mischievously or unlawfully: He’s not been out of trouble all term, and he’s been <u>put up to</u> it by some of the older boys.</p> </entry>
