IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152352865
creator: 马不前
modified: 20230414083208611
modifier: 马不前
tags: 
title: put a spoke in someone's wheel
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put a spoke in someone’s wheel • put in one’s spoke</xh5><p> <i>put a spoke in someone’s wheel—</i>said of an action which is likely to hold back a person or proceeding: I have never hinted to Quennebert all the nasty little ways in which you have tried to <u>put a spoke in his wheel</u>.</p><p> <i>put in one’s spoke—</i>attempt to give advice, or have some say, in a matter: Ulbricht also <u>put in his spoke</u> and said, “We shall do everything to safeguard the prestige of the Westerners.”</p> </entry>
