IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152353966
creator: 马不前
modified: 20230414083209040
modifier: 马不前
tags: 
title: put one's hands on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put one’s hands on someone • put the arm on someone</xh5><p> <i>put one’s hands on someone</i>—(also: lay one’s hands on someone) 1. seize or arrest a person: The police will soon <u>put their hands on</u> the jewel thieves. 2. physically abuse a person: If I could <u>put my hands on</u> the swine who informed on me, he wouldn’t do any more spying for a long time. </p><p> <i>put the arm on someone</i>—(coll.) 1. demand money, etc. of a person: The lights on the football field need to be replaced. So they <u>put the arm on</u> the alumni, raise enough money, and get the job done. 2. apply pressure to a person: Pett has <u>put the arm on</u> him for a show of solidarity, which Sam elected to promise, evidently without meaning to.</p> </entry>
