IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152356153
creator: 马不前
modified: 20230414083209620
modifier: 马不前
tags: 
title: put something down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay something down • put something down</xh5><p> <i>lay something down—</i>1. <i>(of laws, conditions, etc.)</i> state or declare firmly: We had to <u>lay down</u> rules for the behavior of the members. 2. <i>(of money)</i> bet on smth.: How much are you prepared to <u>lay down</u> on that horse? 3. start to build smth.: We shall have to <u>lay down</u> a new floor in the upstairs rooms. 4. <i>(also: lay something by)</i> store smth. for the future: When his grandson was born, the lord <u>laid down</u> a case of best wine for the boy’s 21st birthday. 5. mark smth. on a plan or map: He now <u>laid down</u> clearly the island groups of the North Pacific. </p><p><i>put something down—</i>1. <i>(of a plane)</i> cause to land: The pilot was able to <u>put the damaged plane down</u> safely in the field. 2. <i>(coll., also: put something away)</i> eat a lot of food: You’d be surprised at the amount that boy can <u>put down</u> in a single day. 3. cease doing smth. such as work: <u>Put down</u> whatever you are doing and join the party. 4. record smth. in writing: Make sure that you <u>put down</u> every word she says. 5. <i>(of money)</i> give in part payment: You can buy this house by <u>putting 10 percent down</u> and paying the rest over twenty-five years. 6. <i>= lay something down 4: </i>I have <u>put down</u> over 100 eggs this winter, so as to have plenty at the cheap price. 7. <i>(UK)</i> kill an animal out of mercy: The dear old dog got so ill that it was kinder to have him <u>put down</u>. 8. suppress or stop smth.: The police are attempting to <u>put down</u> violent crime in the city. 9. <i>(coll.)</i> express disapproval or a poor opinion of smth.: Tom’s latest book has been severely <u>put down</u> in the newspaper reports.</p> </entry>
