IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152356842
creator: 马不前
modified: 20230414083209806
modifier: 马不前
tags: 
title: put something to the question
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put something in question • put something to the question</xh5><p> <i>put something in question</i>—(also: call something into question) express serious doubts about smth.: The increase in unemployment would arouse such mass opposition that the very existence of capitalism would be <u>put in question</u>.</p><p> <i>put something to the question—</i>cause smth. (of importance) to be discussed or considered: We’re having a family gathering this evening, and the matter of the annual holiday will be <u>put to the question</u>.</p> </entry>
