IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152356402
creator: 马不前
modified: 20230414083209686
modifier: 马不前
tags: 
title: put something off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay something off • put something off</xh5><p> <i>lay something off—</i>1. spread smth. such as money more widely to insure against a loss: The large insurance contract was <u>laid off</u> among many firms. 2. <i>(of a ship)</i> anchor near a certain location: The ship was <u>laid off</u> outside the harbor while the storm lasted. 3. stop wearing smth.: It’s time we were able to <u>lay off</u> these heavy winter clothes.</p><p><i>put something off—</i>1. <i>(also: put something over)</i> postpone smth.; leave smth. to a later date: Don’t <u>put off</u> making the arrangements until the last minute. 2. <i>= lay something off 3:</i> The war was over but Harold was still in khaki; he never looked so nearly a gentleman again when he <u>put it off</u>. 3. disconnect electricity: Please <u>put off</u> all the lights as you leave the building. 4. get rid of smth.; cease to consider smth.: It’s good to have <u>put off</u> the responsibility of the chairmanship.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>put something away</b>—1. <i>put smth. in the usual place of storage (such as a drawer, box, etc.): </i>Please <u>put your toys away</u> before you go to bed. 2. <i>(coll., also: put something down)</i> eat a lot of food: You’d be surprised at the amount that boy can <u>put away</u> in a single day. 3. <i>(of money or a supply of goods)</i> save for future use: I have a little money <u>put away</u> for a rainy day. 4. <i>= put something off 4: </i>It’s time to <u>put away</u> those foolish ideas and become serious.</p> </entry>
