IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152354655
creator: 马不前
modified: 20230414083209201
modifier: 马不前
tags: 
title: put out the fire
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lay out the fire • put out the fire</xh5><p> <i>lay out the fire—</i>make a fire start burning: He was still turned away from me, intent on his task of <u>laying out</u> the fire. </p><p><i>put out the fire—</i>make a light or fire stop burning: <u>Put out</u> all fires before leaving the camping ground.</p> </entry>
