IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357156
creator: 马不前
modified: 20230414083209889
modifier: 马不前
tags: 
title: put the freeze on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>freeze someone out • put the freeze on someone</xh5><p> <i>freeze someone out</i>—(coll.) exclude a person from business, etc. by severe competition: They can bring a stock down to the lowest point, thus “<u>freezing out</u>” the unhappy stockholders.</p><p> <i>put the freeze on someone</i>—(U.S. sl.) ignore a person; end social contact with smb. <i>(also: put the chill on someone):</i> Let’s <u>put the freeze on</u> Ted until he starts acting better.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>freeze on to someone</b>—(coll.) 1. <i>hold on to smb.; stick to a person: </i>If ever you see him again, Fentiman, <u>freeze on to</u> him like grim death. 2. <i>become attached to a person: </i>He’s a lawyer and he might not <u>freeze on to</u> you.</p><p> b) The expression is not antonymous in meaning to the phrase <b>turn the heat on someone</b>—(sl.) put pressure on a person; subject smb. to a severe cross-examination (also: put the heat on someone): Mukhtar is in jail in connection with an old case in which he surrendered soon after the police <u>turned the heat on</u> him.</p> </entry>
