IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152355714
creator: 马不前
modified: 20230414083209464
modifier: 马不前
tags: 
title: put someone to sleep
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> lay someone to sleep • put someone to sleep</xh5><p> <i>lay someone to sleep—</i>1. put smb., usually a child, into bed for sleep: The child is weary; let us <u>lay him to sleep</u> on the settee for a while. 2. <i>(euph.)</i> bury a person after he has died <i>(also: lay someone to rest): </i>One generation of burghers after another was <u>laid to sleep</u> in the quiet churchyard.</p><p> <i>put someone to sleep</i>—(also: send someone to sleep) 1. make a person fall asleep because smth. is too boring: You ask me what book I read now to <u>put me to sleep</u>—why, Murray’s “Handbook for France.” 2. make a person unconscious by using an anesthetic: The surgeon gave him something to dose and <u>put him to sleep</u>. 3. <i>(euph., of an animal)</i> kill painlessly out of mercy: Sheba was growing old and blind and had to be <u>put to sleep</u>.</p> </entry>
