IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152353778
creator: 马不前
modified: 20230414083208968
modifier: 马不前
tags: 
title: put one's foot on it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put one’s foot in it • put one’s foot on it</xh5><p> <i>put one’s foot in it</i>—(coll.) do or say smth. stupid, especially unintentionally: Just when Nan needed to be handled especially carefully, Tim had elected to <u>put his foot in it</u>.</p><p> <i>put one’s foot on it</i>—(coll.) accelerate when driving a car <i>(also: put one’s foot down): </i>I don’t like driving fast, so I get really afraid when he <u>puts his foot on it</u>.</p> </entry>
