IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357187
creator: 马不前
modified: 20230414083209898
modifier: 马不前
tags: 
title: put the heat on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put the chill on someone • put the heat on someone</xh5><p> <i>put the chill on someone—</i>1. exert a depressing influence on a person: Export orders are falling as the winds of war <u>put the chill on</u> foreign buyers. 2. <i>(U.S. sl.)</i> ignore a person; end social contact with smb. <i>(also: put the freeze on someone): </i>They have <u>put the chill on</u> me, I presume for reasons that other types of persons are more easily dealt with.</p><p> <i>put the heat on someone</i>—(sl.) put pressure on a person; subject smb. to a severe cross examination <i>(also: turn the heat on someone): </i>He told everything about the plan when they <u>put the heat on</u> him.</p> </entry>
