IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152353213
creator: 马不前
modified: 20230414083208731
modifier: 马不前
tags: 
title: put it across someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put it across someone • put it across to someone</xh5><p> <i>put it across someone—</i>1. get even with a person (by way of retribution or punishment): I was glad that I had <u>put it across</u> him. My pride was involved. There are some remarks which one does not forgive. 2. <i>(also: put it over on someone)</i> trick a person into believing smth.; deceive or fool smb.: They succeeded in <u>putting it across</u> large sections of the middle classes that Labor’s economics meant financial ruin.</p><p> <i>put it across to someone</i>—(also: put it over to someone) make smth. such as an idea, etc. understood by a person; communicate smth. successfully: You may be lacking professional techniques you need to get it all down on paper and <u>put it across to</u> the editors.</p> </entry>
