IsOtherText: GRE
caption: putrefy    ['pju:trifai]
created: 20230411223813980
creator: 马不前
modified: 20230414085334604
modifier: 马不前
tags: ? GRE
title: putrefy
type: text/vnd.tiddlywiki

"v. 使腐烂 【英】 v.使腐烂(to make putrid) 【记】 putr(腐烂)＋efy→使 腐烂，注意不要和pet rify(石化)相混 无 【记】put放 + tree 树，树砍下来放那不管它会腐烂的；音：不炊饭，饭准备好了不做会腐烂的 【相关】petrify 石化,吓呆 putrefy (v.)  mid-15c., from Middle French putréfier, from Latin putrefacere ""to make rotten,"" from putrere (see putrid) + facere (see factitious). Related: Putrefied; putrefying."
