IsOtherText: GRE
caption: pylon    ['pailən]
created: 20230411223625550
creator: 马不前
modified: 20230414085334618
modifier: 马不前
tags: ? GRE
title: pylon
type: text/vnd.tiddlywiki

"n.高压电线架；桥塔 【英】 n.高压电线架，桥塔( any of various towerlike structures) 【考】 strut : wing / guy : pylon(支杆支撑机翼/支索 支撑高压电线架) n. (用来支撑高压电线的)高压电线架 【记】读: 怕冷, 所以要架高压电线架, 供电后就可以. 【类】strut: wing = guy: pylon支杆支撑机翼 = 支索支撑高压电线架 【记】pilot 飞行员飞行时所看的路标塔 pylon (n.)  1823, ""gateway to an Egyptian temple,"" from Greek pylon ""gateway,"" from pyle ""gate, wing of a pair of double gates; an entrance, entrance into a country; mountain pass; narrow strait of water,"" of unknown origin. Meaning ""tower for guiding aviators"" (1909) led to that of ""steel tower for high-tension wires"" (1923)."
