IsOtherText: A Dictionary of Confusable Phrases
caption: pyre    [paiə]
created: 20230411223625581
creator: 马不前
modified: 20230414083210122
modifier: 马不前
tags: ? GRE
title: pyre
type: text/vnd.tiddlywiki

"n.火葬用的柴堆 【英】 n.火葬用的柴堆(a combustible heap for burning a dead body as a funeral rite) 【记】 pyr(火)＋e; 【同】 参考：pyrexia(发烧) ; pyrogenic(发热的) 无 【记】p=ph=f, y=i 源自fire, 看作fire pile；pyramid 金字塔状的火堆 pyre (n.)  1650s, from Latin pyra and directly from Greek pyra ""funeral pyre; altar for sacrifice; any place where fire is kindled,"" from pyr ""fire,"" cognate with Old English fyr (see fire (n.))."
