IsOtherText: GRE
caption: quadruped    ['kwɔdruped]
created: 20230411223814185
creator: 马不前
modified: 20230414085334636
modifier: 马不前
tags: ? GRE
title: quadruped
type: text/vnd.tiddlywiki

"n. 四足兽 【英】 n.四足兽(four-foote d animal) 无 【记】quadru四，quarter + ped足→四足 quadruped (n.)  1640s, from French quadrupède (16c.), from Latin quadrupes (genitive quadrupedis) ""four-footed, on all fours,"" also, as a noun, ""a four-footed animal,"" from quadri- ""four"" (see quadri-) + pes ""foot"" (see foot (n.)). The adjective is attested from 1741. Related: Quadrupedal (1610s)."
