IsOtherText: GRE
caption: quail    [kweil]
created: 20230411223625768
creator: 马不前
modified: 20230414085334643
modifier: 马不前
tags: ? GRE
title: quail
type: text/vnd.tiddlywiki

"v.畏惧，颤抖 【英】 v.畏惧，颤抖(to coil in dread or fear; cower) 【考】 反义词：become resolute(坚决) 【记】 quail原意为'鹌鹑' 【例】 His heart quailed.(他心存恐惧 ) v. 畏惧(由于害怕而向后退缩) 【记】源于: qu去, ail(n 小病)象声词""quot;哎哟""quot; 【反】become resolute(变得坚决的); give bold(使大胆) 【记】音近cower 或recoil，意思相同；音：哭哎哟，吓得哭，哭声还是颤抖的；音：quit 哦，辞职了，不干了，因为害怕退缩 【相关】wail (音：哇呀)哀号 quail (n.)  migratory game bird, late 14c. (early 14c. as a surname (Quayle), from Old French quaille (Modern French caille), perhaps via Medieval Latin quaccula (source also of Provençal calha, Italian quaglia, Old Spanish coalla), or directly from a Germanic source (compare Dutch kwakkel, Old High German quahtala ""quail,"" German Wachtel, Old English wihtel), imitative of the bird's cry. Or the English word might be directly from Proto-Germanic. Slang meaning ""young attractive woman"" first recorded 1859. quail (v.)  c.1400, ""have a morbid craving;"" early 15c., ""grow feeble or sick;"" mid-15c., ""to fade, fail, give way,"" of unknown origin, perhaps from Middle Dutch quelen ""to suffer, be ill,"" from Proto-Germanic *kwaljan, from PIE *gwele- (1) ""to throw, to pierce"" (see quell). Or from obsolete quail ""to curdle"" (late 14c.), from Old French coailler, from Latin coagulare (see coagulate). Sense of ""lose heart, shrink, cower"" is attested from 1550s. According to OED, common 1520-1650, then rare until 19c., when apparently it was revived by Scott. Related: Quailed; quailing."
