IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357876
creator: 马不前
modified: 20230414083210192
modifier: 马不前
tags: 
title: quake in one's boots
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>have the wobbly boot on • quake in one’s boots</xh5><p> <i>have the wobbly boot on</i>—(Austral. sl.) be drunk: He was horrible at lying, and hopefully he wouldn’t feel the need to brag about it while he <u>had the wobbly boot on</u> at a bar.</p><p> <i>quake in one’s boots</i>—(also: shake in one’s boots) be very much afraid; tremble with fear: Brandon said it was his first time singing, but he didn’t seem like he was <u>quaking in his boots</u>.</p> </entry>
