IsOtherText: GRE
caption: qualm    [kwɑ:m]
created: 20230411223814295
creator: 马不前
modified: 20230414085334650
modifier: 马不前
tags: ? GRE
title: qualm
type: text/vnd.tiddlywiki

"n. 疑惧；紧张不安 【英】 n.疑惧(a sudden access of disturbing emotion)；紧张不安(a feeling of uneasiness) 【考】 demur : qualms / waver : irresoluteness(因疑虑而反对/因犹 豫而动摇) 【例】 He tried the test with some qualms.(他怀着疑惧 做了试验) n. 疑惧(突然引起不安的感觉) 【记】读: 胯目, 胯下长了一只眼睛－突然引起不安的感觉 【类】demur: qualms = waver: irresoluteness困疑虑而反对 = 因犹豫而动摇 【记】音：诓母，欺骗母亲会感到良心不安与疑虑；指没有听从良心与正当的判断而感到不安与恐惧 qualm (n.)  Old English cwealm (West Saxon) ""death, murder, slaughter; disaster; plague; torment,"" utcualm (Anglian) ""utter destruction,"" probably related to cwellan ""to kill, murder, execute,"" cwelan ""to die"" (see quell). Sense softened to ""feeling of faintness"" 1520s; figurative meaning ""uneasiness, doubt"" is from 1550s; that of ""scruple of conscience"" is 1640s. Evidence of a direct path from the Old English to the modern senses is wanting, but it is plausible, via the notion of ""fit of sickness."" The other suggested etymology, less satisfying, is to take the ""fit of uneasiness"" sense from Dutch kwalm ""steam, vapor, mist"" (cognate with German Qualm ""smoke, vapor, stupor""), which also might be ultimately from the same Germanic root as quell."
