IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152357907
creator: 马不前
modified: 20230414083210209
modifier: 马不前
tags: 
title: qualify as something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>qualify as something • qualify for something</xh5><p> <i>qualify as something—</i>be described or characterized in a particular way: The £1 a week rise would not <u>qualify as</u> an exception to the nil norm laid down in the summer.</p><p><i>qualify for something—</i>have the right to smth.; be eligible for smth.: Students who do not <u>qualify for</u> the desired course may repeat the exam.</p> </entry>
