IsOtherText: GRE
caption: quartet    [kwɔ:'tet]
created: 20230411223626159
creator: 马不前
modified: 20230414085334664
modifier: 马不前
tags: ? GRE
title: quartet
type: text/vnd.tiddlywiki

"n.四重奏，四重唱 【英】 n.四重奏，四重唱(a musical composition for four instruments or voices) 无 【记】quart-四 + et 组合 【相关】quintet 五重奏[曲, 唱] quartet (n.)  1773, ""musical composition for four instruments or voices,"" from French quartette, from Italian quartetto, diminutive of quarto ""fourth,"" from Latin quartus ""fourth"" (see quart). Meaning ""set of four singers or musical performers"" is from 1814."
