IsOtherText: GRE
caption: quash    [kwɔʃ]
created: 20230411223626221
creator: 马不前
modified: 20230414085334667
modifier: 马不前
tags: ? GRE
title: quash
type: text/vnd.tiddlywiki

"v.镇压；取消 【英】 v.取消，拒绝接受(to nullify by judicial action) 【考】 反义词：engender(造 成) 【例】 The high court judge quashed the decision of the lower court. v. (通过司法行为)取消, 拒绝接受 【记】qu去, ash灰烬: 把法律条文烧成灰烬－取消, 废除 【反】engender(v 造成); foment(v 煽动) 【记】crush 压碎；crash 坠毁；象声，挎地一声打烂，以ash结尾有不少类似的象声词 【相关】squash 压扁, 镇压，bash 怒殴, 打坏，clash 猛撞, 撞击声，crash 碰撞, 撞击声，smash 打碎, 粉碎 quash (v.)  ""to make void, annul,"" early 14c., from Old French quasser, casser ""to annul, declare void,"" and directly from Medieval Latin quassare, alteration of Late Latin cassare, from cassus ""null, void, empty"" (see caste (n.)). Meaning ""to break, crush,"" is early 14c., from Old French quasser, casser ""to break, smash, injure, harm, weaken,"" from Latin quassare ""to shatter,"" frequentative of quatere (past participle quassus) ""to shake,"" from PIE root *kwet- ""to shake"" (cognates: Greek passein ""to sprinkle,"" Lithuanian kuteti ""to shake up,"" Old Saxon skuddian ""to move violently,"" German schütteln ""to shake,"" Old English scudan ""to hasten""). The words have influenced each other in form and sense since Medieval Latin and now are somewhat grown together. Related: Quashed; quashing."
