IsOtherText: GRE
caption: queasy    ['kwi:zi]
created: 20230411223814327
creator: 马不前
modified: 20230414085334673
modifier: 马不前
tags: ? GRE
title: queasy
type: text/vnd.tiddlywiki

"adj. 令人恶心的；充满疑虑的 【英】 adj.令人恶心的(expe riencing nausea; nauseated) 【例】 the queasy rolling of the ship(引起呕吐的轮船 摇晃) adj. 令人恶心的; 感到反胃的 【记】que缺, easy轻松: 不轻松, 因为感到反胃的 【记】qu 音：亏，缺，去 + easy 舒适的→缺少，去掉easy→不舒适→恶心 queasy (adj.)  mid-15c., kyse, coysy, of uncertain origin, possibly from a Scandinavian source, such as Old Norse kveisa ""boil,"" perhaps influenced by Anglo-French queisier, from Old French coisier ""to wound, hurt, make uneasy,"" which seems to be from the same Germanic root as kveisa. But the history is obscure and evidences of development are wanting. Related: Queasily; queasiness."
