IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152358159
creator: 马不前
modified: 20230414083210447
modifier: 马不前
tags: 
title: queen's metal
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>king of metals • queen’s metal</xh5><p> <i>king of metals—</i>gold: This <u>king of metals</u> will remain with us as long as beauty wishes to adorn itself and designers wish to create timeless classics in jewelry.</p><p> <i>queen’s metal—</i>an alloy of tin, antimony, lead and bismuth: <u>Queen’s metal</u> serves also for teapots and other domestic utensils.</p> </entry>
