IsOtherText: GRE
caption: quell    [kwel]
created: 20230411223626362
creator: 马不前
modified: 20230414085334675
modifier: 马不前
tags: ? GRE
title: quell
type: text/vnd.tiddlywiki

"v.制止，镇压 【英】 v.制止，镇压(to thoroughly overwhelm) 【考】 反义词：foment(煽动 ); instigate(鼓动); rouse(激起) 【例】 quell a riot(镇压暴乱) / quell disagreement(压制不 同意见) v. 制止, 用武力镇压 【记】que缺, ll想成两把枪: 因为他们没有枪, 我们才能用武力镇压. Qu = squ压制 【类】obdurate: move = irrepressible: quell冷酷无情的不能被打动 = 镇压不住的不能被镇压 【反】foment = instigate = incite = rouse = stir up(v 激起) 【记】源自kill, qu=k, e=i，使quiet quell (v.)  Old English cwellan ""to kill, murder, execute,"" from Proto-Germanic *kwaljanan (cognates: Old English cwelan ""to die,"" cwalu ""violent death;"" Old Saxon quellian ""to torture, kill;"" Old Norse kvelja ""to torment;"" Middle Dutch quelen ""to vex, tease, torment;"" Old High German quellan ""to suffer pain,"" German quälen ""to torment, torture""), from PIE root *gwele- (1) ""to throw, reach,"" with extended sense of ""to pierce"" (cognates: Armenian kelem ""I torture;"" Old Church Slavonic zali ""pain;"" Lithuanian galas ""end,"" gela ""agony,"" gelati ""to sting;"" see ballistics). Milder sense of ""suppress, extinguish"" developed by c.1300. Related: Quelled; quelling."
