IsOtherText: GRE
caption: quench    [kwentʃ]
created: 20230411223626408
creator: 马不前
modified: 20230414085334678
modifier: 马不前
tags: ? GRE
title: quench
type: text/vnd.tiddlywiki

"v.熄灭(火)；抑制(欲望) 【英】 v.熄灭(火)(put out, extinguish)；抑制(欲望)(subdue) 【例】 quench hatred(消除仇恨)/qu ench the flames(扑灭火焰) v. 熄灭(将烧热的金属伸入水中使冷却); 抑制(欲望) 【记】读: 困ch, 既然困了就应该熄灭欲火, 抑止欲望 【类】tint: suffuse = damp: quench染色过分是充满 = 使潮湿过分是冷浸 【记】q翻上来成d ,drench 湿透 就可以熄灭火；音:困池，将火围困到水池中以扑灭；通过drench (浸在水中)来灭火 【相关】squelch 压制 quench (v.)  Old English acwencan ""to quench"" (of fire, light), from Proto-Germanic *cwandjan, probably a causative form of root of Old English cwincan ""to go out, be extinguished,"" Old Frisian kwinka. Related: Quenched; quenching."
