IsOtherText: A Dictionary of Confusable Phrases
caption: query    ['kwiəri]
created: 20230411223814421
creator: 马不前
modified: 20230414083210498
modifier: 马不前
tags: ? GRE
title: query
type: text/vnd.tiddlywiki

"n./v. 质问，疑问，询问 【英】 n./v. 质问，疑问，询问(qu estion, inquiry, doubt) 【例】 accept a check without query(不加询问地接 受支票) 无 【记】同inquiry 质询, 调查 query (n.)  1530s, quaere ""a question,"" from Latin quaere ""ask,"" imperative of quaerere ""to seek, look for; strive, endeavor, strive to gain; ask, require, demand;"" figuratively ""seek mentally, seek to learn, make inquiry,"" probably ultimately from PIE *kwo-, root forming the stem of relative and interrogative pronouns (see who). Spelling Englished or altered c.1600 by influence of inquiry. query (v.)  ""to question,"" 1650s, from query (n.).  Related: Queried; querying."
