IsOtherText: A Dictionary of Confusable Phrases
caption: querulous    ['kweruləs]
created: 20230411223626456
creator: 马不前
modified: 20230414083210488
modifier: 马不前
tags: ? GRE
title: querulous
type: text/vnd.tiddlywiki

"a.抱怨的，多牢骚的 【英】 adj.抱怨的，多牢骚 的(habitually complaining; fretful) 【考】 querulous : complain / prodigal : spend(多牢骚的人喜欢抱怨 /挥霍的人喜欢花钱)querulous : words / profligate : money(牢骚的说很多话/挥 霍的花很多钱) 【记】 quer(=query疑问，质 问)＋ulous→老是疑 问→抱怨的 adj. 喜欢抱怨的, 多牢骚的 【记】querul = question, ous多: 问题很多－抱怨的que缺, rul = rule规则, ous: 此处缺乏规则－抱怨的 【参】query(v /n 质问; 询问); quest(n /v 寻求) 【类】querulous: complain = prodigal: spend = sycophant: flattery = voluble: talk多牢骚的人抱怨 = 挥霍的人花钱 = 奉承的人谄媚 = 健谈的人多说话querulous: wods = profligate: money牢骚的说很多话 = 挥霍的花很多钱 【记】query 质问，疑问 + rule 制度，总是质问制度不公→抱怨，牢骚 querulous (adj.)  c.1400, from Old French querelos ""quarrelsome, argumentative"" and directly from Late Latin querulosus, from Latin querulus ""full of complaints, complaining,"" from queri ""to complain."" Retains the original vowel of quarrel (n.1). Related: Querulously; querulousness."
