IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152358253
creator: 马不前
modified: 20230414083210531
modifier: 马不前
tags: 
title: question of the hour
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>question of the hour • question of time</xh5><p> <i>question of the hour—</i>currently the most debated issue: It is the living <u>question of the hour</u>, and not the dead story of the past, which forces itself into all minds.</p><p><i>question of time—</i>said of smth. that is thought certain to happen sooner or later: Baby-sitting having become firmly established, it was only a <u>question of time</u> before somebody offered to provide a similar service for dogs.</p> </entry>
