12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152358222
creator: 马不前
modified: 20230414083927348
modifier: 马不前
tags: 
title: question
type: text/vnd.tiddlywiki

<h2>question</h2><br/><div style="column-count:4;">[[ask the question]]<br/>[[beg the question]]<br/>[[beside the question]]<br/>[[beyond question]]<br/>[[bring something into question]]<br/>[[call someone into question]]<br/>[[call something into question]]<br/>[[call the question]]<br/>[[come into question]]<br/>[[go into the question]]<br/>[[in question]]<br/>[[it is not a question of something]]<br/>[[money is no question]]<br/>[[no question]]<br/>[[no questions asked]]<br/>[[not the question]]<br/>[[open question]]<br/>[[open to question]]<br/>[[open-end question]]<br/>[[out of the question]]<br/>[[put a question to someone]]<br/>[[put someone to the question]]<br/>[[put something in question]]<br/>[[put something to the question]]<br/>[[put the question]]<br/>[[there is no question of something]]</div>
