IsOtherText: A Dictionary of Confusable Phrases
caption: queue    [kju:]
created: 20230411223626566
creator: 马不前
modified: 20230414083210547
modifier: 马不前
tags: ? GRE
title: queue
type: text/vnd.tiddlywiki

"v.排队；n.长队 【英】 v./n. 长队，排队(a line of persons waiting to be processed) 【考】 queue : people / chain : link / colonnade : pillar / constellation : star /chord : note(列队是人的集合/锁 链是结的集合/柱群是 柱的集合/星座是星的 集合/和弦是音的集合) 【例】 join the queue（排入队伍） v. /n. 长队(排队等待的人或车辆) 【记】把queue看成eueue: 推着小车排队的人们. 【类】queue people = chain: link = colonnade: pillar = constellation: star = chord: note列队是人的集合 = 锁链是结的集合 = 柱群是柱的集合 = 星座是星的集合 = 和弦是音的集合 【记】读音是Q，象是排队的队伍，前面是加塞儿的，后面的尾巴是队伍；类似sequence，其中去掉se是quence，形似； 【相关】同cue 台球杆，辫子，长队 queue (n.)  late 15c., ""band attached to a letter with seals dangling on the free end,"" from French queue ""a tail,"" from Old French cue, coe ""tail"" (12c., also ""penis""), from Latin coda (dialectal variant or alternative form of cauda) ""tail,"" of unknown origin. Also in literal use in 16c. English, ""tail of a beast,"" especially in heraldry. The Middle English metaphoric extension to ""line of dancers"" (c.1500) led to extended sense of ""line of people, etc."" (1837). Also used 18c. in sense of ""braid of hair hanging down behind"" (first attested 1748).  queue (v.)  ""to stand in a line,"" 1893, from queue (n.). Earlier ""put hair up in a braid"" (1777). Related: Queued; queueing. Churchill is said to have coined Queuetopia (1950), to describe Britain under Labour or Socialist rule."
