IsOtherText: GRE
caption: quibble    ['kwibl]
created: 20230411223626645
creator: 马不前
modified: 20230414085334690
modifier: 马不前
tags: ? GRE
title: quibble
type: text/vnd.tiddlywiki

"n.遁词；吹毛求疵的反对意见 【英】 n.遁词(shift from the point)；吹毛求疵的反对意见( a minor objection or criticism) 【考】 minutiae : details / foible : flaw(fault) / quibbles : objections(程度: 细枝末节和细节/小缺 点和缺点/轻微的反对 和反对)encomiast : eulogize / nitpicker : criticize / preacher : sermon / quibbler :cavil(赞美者赞美/挑剔者 批评/传教士传道/吹 毛求疵者找错) 【记】 quip(妙语，借口)的 变体 【例】 There were quibbles over some of the details.(对于某些细 节问题有小小的批评 意见) n. 吹毛求疵的反对意见; 遁词(为了琐屑的原因而批评) 【记】读: 快跑. 见到有人quibble就快跑. 【类】minutiae: details = foible: flaw[fails] = quibbles: objections细枝末节是小细节 = 小缺点是小缺点 = 轻微的反对是小反对encomiast: eulogize = nitpicker: criticize = preacher: sermon = quibbler: cavil赞美者赞美 = 吹毛求疵者批评 = 传教士传道 = 吹毛求疵者找错faultfinding: criticize = quibble: cavil挑剔是过分批评 = 遁词是过分挑剔 【记】question + ble；拉丁语或法语中以qu开头的，如qui,que 表示疑问 + ble 指不停用疑问，对小地方吹毛求疵来逃避问题的实质； 【相关】法语中的疑问：Qui（谁），Que（什么）、Quand（什么时间），quip 讽刺，双关语, 嘲弄, 讬辞 quibble (n.)  1610s, ""a pun, a play on words,"" probably a diminutive of obsolete quib ""evasion of point at issue,"" based on an overuse of Latin quibus? in legal jargon, which supposedly gave it the association with trivial argument. Meaning ""equivocation, evasion of the point"" is attested from 1660s. quibble (v.)  ""equivocate, evade the point, turn from the point in question or the plain truth,"" 1650s, from quibble (n.). Earlier ""to pun"" (1620s). Related: Quibbled; quibbling."
