IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152358314
creator: 马不前
modified: 20230414083210564
modifier: 马不前
tags: 
title: quick one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fast one • quick one</xh5><p> <i>fast one</i>—(sl.) a clever and unexpected trick giving the person unfair advantage <i>(usually in the phrase “pull a fast one”):</i> The thought that a girl capable of thinking up a <u>fast one</u> like that should be throwing herself away on Eggleston was infinitely saddening.</p><p><i>quick one</i>—(sl.) 1. a quick drink of liquor or a beer consumed rapidly: We’ve time for a <u>quick one</u> and then we’ll go and do our bit of business. 2. a brief and brisk sex act: I’m not saying that an unexpected <u>quick one</u> can’t be fantastic. ... If you’re working a lot you’ll probably need to schedule in time for sex.</p> </entry>
