IsOtherText: A Dictionary of Confusable Phrases
caption: quip    [kwip]
created: 20230411223814546
creator: 马不前
modified: 20230414083210607
modifier: 马不前
tags: ? GRE
title: quip
type: text/vnd.tiddlywiki

"adj. 俏皮话，妙语 【英】 adj.俏皮话,妙语(tau nt; clever sarcastic remark) adj. 俏皮话, 妙语(即兴说出的机智风趣的话语) 【记】qu去, ip = IP: 去打IP电话说妙语, 因为IP电话比较省钱. 【记】音：俏皮；音：快皮，快嘴皮 quip (n.)  1530s, variant of quippy in same sense (1510s), perhaps from Latin quippe ""indeed, of course, as you see, naturally, obviously"" (used sarcastically), from quid ""what"" (neuter of pronoun quis ""who;"" see who), and compare quibble (n.)) + emphatic particle -pe. quip (v.)  ""make a quip,"" 1570s, from quip (n.). Related: Quipped; quipping."
