IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152358442
creator: 马不前
modified: 20230414083210654
modifier: 马不前
tags: 
title: quite a lot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>quite a few • quite a lot</xh5><p> <i>quite a few—</i>a considerable number: There are <u>quite a few</u> people with Spanish surnames around here.</p><p> <i>quite a lot</i>— = quite a few: <u>Quite a lot</u> of people will telecommute daily to their London offices while living on a Pacific island.</p> </entry>
