IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152358536
creator: 马不前
modified: 20230414083210638
modifier: 马不前
tags: 
title: quit the service
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go out of service • quit the service</xh5><p> <i>go out of service—</i>be no longer in operation; cease to be used: The “slow” jets of the 1960s <u>went out of service</u> as they were replaced by more modern machines.</p><p> <i>quit the service—</i>1. leave one’s employment: When he thought him sufficiently mellowed, he proposed to him to <u>quit the service</u> of his new employer. 2. leave the army: His career will provide another example of why serving sergeants and young officers <u>quit the service</u>.</p> </entry>
