IsOtherText: A Dictionary of Confusable Phrases
caption: quixotic    [kwik'sɔtik]
created: 20230411223626879
creator: 马不前
modified: 20230414083210684
modifier: 马不前
tags: ? GRE
title: quixotic
type: text/vnd.tiddlywiki

"a.不切实际的，空想的 【英】 adj.不切实际的，空 想的(foolishly impractical ) 【考】 quixotic : idealistic / touchy : sensitive(空想是过分理想/一 触即发是过分敏感)反义词：displaying consistently practical behavior(实干的) 【记】 来自Don Quixote(堂·吉诃德); 亦作quixotical adj. 唐吉诃德式的; 不切实际的, 空想的 【记】源自Don Quixote米古尔?德?塞万提斯所描绘的浪漫英雄唐吉诃德, 他沉湎于传奇故事中崇高业绩并追求无法实现的目标. 【类】quixotic: idealistic = touchy: sensitive空想的是过分理想的 = 一触即发的是过分敏感的 【反】displaying consistently practical behavior(实干的) 【记】音:吉诃德, 源自Don Quixote 堂吉诃德，不实际的幻想者 quixotic (adj.)  ""extravagantly chivalrous,"" 1791, from Don Quixote, romantic, impractical hero of Cervantes' satirical novel ""Don Quixote de la Mancha"" (1605; English translation by 1620). His name literally means ""thigh,"" also ""a cuisse"" (a piece of armor for the thigh), in Modern Spanish quijote, from Latin coxa ""hip."" Related: Quixotical; quixotically."
