IsOtherText: GRE
caption: quotidian    [kwəu'tidiən]
created: 20230411223626991
creator: 马不前
modified: 20230414085334716
modifier: 马不前
tags: ? GRE
title: quotidian
type: text/vnd.tiddlywiki

"a.每日的；平凡的 【英】 adj.每日的(occurrin g everyday)；平凡的(commonplace) 【考】 反义词：extraordina ry(非凡的); unusual(不平常的); remarkable(醒目的); striking(惊人的) 【记】 quoti(每)＋di(日子) ＋an→每日的 【例】 quotidian routine(日常工作) adj. 每日的; 平凡的 = commonplace 【记】quoti读: 口蹄(疫), dian = tian天, 口蹄疫是每天都发生的. 【反】extraordinary(adj 非常的; 非凡的); unusual(adj 不平常的); remarkable(adj 不平常的); striking(adj 打击的; 显著的) 【记】音：过一天，过每一天 quotidian (adj.)  mid-14c., ""everyday, daily,"" from Old French cotidian (Modern French quotidien), from Latin quotidianus ""daily,"" from Latin quotus ""how many? which in order or number?"" (see quote (v.)) + dies ""day"" (see diurnal). Meaning ""ordinary, commonplace, trivial"" is from mid-15c."
