IsOtherText: GRE
caption: quote    [kwəut]
created: 20230411223626959
creator: 马不前
modified: 20230414085334714
modifier: 马不前
tags: ? GRE
title: quote
type: text/vnd.tiddlywiki

"v.引用，引述 【英】 v. 引用，引述 ( repeat in speech or writing the words of a person or a book) 【例】 He's always quoting verses from the Bible. v. 引用, 引述(复录他人的话语) 【记】读: 抠他, 把他的话从嘴里抠出来－引证 【记】音：括它，括号，引用时用括号括起来 quote (v.)  late 14c., coten, ""to mark (a book) with chapter numbers or marginal references,"" from Old French coter, from Medieval Latin quotare ""distinguish by numbers, number chapters,"" from Latin quotus ""which in order? what number (in sequence)?,"" from quot ""how many,"" from PIE *kwo-ti-, from pronomial root *kwo- (see who). The sense development is via ""to give as a reference, to cite as an authority"" (1570s) to ""to copy out or repeat exact words"" (1670s). Modern spelling with qu- is from early 15c. The business sense of ""to state the price of a commodity"" (1866) revives the etymological meaning. Related: Quoted; quoting. quote (n.)  ""a quotation,"" 1885, from quote (v.). From c.1600 as ""a marginal reference."" Quotes for ""quotation marks"" is from 1869."
