IsOtherText: A Dictionary of Confusable Phrases
caption: rabid    ['ræbid]
created: 20230411223627083
creator: 马不前
modified: 20230414083210736
modifier: 马不前
tags: ? GRE
title: rabid
type: text/vnd.tiddlywiki

"a.患狂犬病的；失去理性的 【英】 adj.患狂犬病的(affe cted with rabies)；失去理性的(going to extreme lengths in expressing or pursuing a feeling, interest, or opinion) 【考】 反义词：logical(有 逻辑的) 【记】 来自rabies(狂犬病) 【例】 an utterly rabid age(完全失去理性的 时代) adj. 患狂犬病的; 失去理性的 【记】ra = re反复, bid投标: 反复出钱投标没有用的东西－失去理性的 【反】logical(adj 合乎逻辑的); detached(adj 分开的; 超然的) 【记】rabbit 野兔可能有狂犬病；rebel 造反者是疯子 rabid (adj.)  1610s, ""furious, raving,"" from Latin rabidus ""raging, furious, enraged; inspired; ungoverned; rabid,"" from rabere ""be mad, rave"" (see rage (v.)). Meaning ""made mad by rabies"" in English first recorded 1804. Related: Rabidly; rabidness."
