IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152358725
creator: 马不前
modified: 20230414083210797
modifier: 马不前
tags: 
title: radio net
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>radio net • radio network</xh5><p> <i>radio net—</i>a system of intercommunicating radio sets (such as used by a police force, etc.): A re-broadcast system had been installed which allowed them to monitor the police <u>radio net</u>.</p><p><i>radio network—</i>a system of radio stations; a broadcasting organization: This concern to tailor the news to the listener has even spread to National Public Radio, the non-commercial <u>radio network</u>.</p> </entry>
