IsOtherText: A Dictionary of Confusable Phrases
caption: ragged    ['rægid]
created: 20230411223627568
creator: 马不前
modified: 20230414083210859
modifier: 马不前
tags: ? GRE
title: ragged
type: text/vnd.tiddlywiki

"a.破烂的 【英】 adj.破烂的(torn or worn to tatters) 【考】 cloth : ragged / furniture : rickety(破烂的布料/破旧的 家具) 【例】 ragged clothes / ragged rocks adj. 破烂的; 衣着褴褛的 【记】源于: rag(n 抹布; 破布) 【类】cloth: ragged = furniture: rickety破烂的布料 = 破旧的家具 【记】rag 破布 ragged (adj.)  ""rough, shaggy,"" c.1300, past participle adjective as though from a verb form of rag (n.). Compare Latin pannosus ""ragged, wrinkly,"" from pannus ""piece of cloth."" But  the word might reflect a broader, older meaning; perhaps from or reinforced by Old Norse raggaðr ""shaggy,"" via Old English raggig ""shaggy, bristly, rough"" (which, Barnhart writes, ""was almost surely developed from Scandinavian""). Of clothes, early 14c.; of persons, late 14c. To run (someone) ragged is from 1915. Related: Raggedly; raggedness."
