IsOtherText: A Dictionary of Confusable Phrases
caption: raid    [reid]
created: 20230411223627694
creator: 马不前
modified: 20230414083210882
modifier: 马不前
tags: ? GRE
title: raid
type: text/vnd.tiddlywiki

"n.突然袭击 【英】 n.突然袭击(a surprise attack by a small force) 【记】 不要和rail(猛烈指责 )相混 【例】 make a raid on the enemy coast n. /v. 突然袭击(由小股部队进行的急袭) 【记】源于: ride(v /n 骑)原指一小队骑兵的奇袭. 【记】源自ride和road，指骑马上路突然袭击；rador 雷达显示有不明物体对我突然袭击 raid (n.)  early 15c., ""mounted military expedition,"" Scottish and northern English form of rade ""a riding, journey,"" from Old English rad ""a riding, ride, expedition, journey; raid,"" (see road). The word died out by 17c., but was revived by Scott (""The Lay of the Last Minstrel,"" 1805), (""Rob Roy,"" 1818), with extended sense of ""attack, foray."" raid (v.)  ""take part in a raid,"" 1785 (implied in raiding), from raid (n.). Related: Raided; raiding. Also see raider."
