IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152358915
creator: 马不前
modified: 20230414083210913
modifier: 马不前
tags: 
title: railroad car
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rail car • railroad car</xh5><p> <i>rail car—</i>a self-propelled railroad vehicle designed to transport passengers: <u>Railcars</u> are often used on minor railway lines where passenger traffic is sparse.</p><p><i>railroad car—</i>a coach for passengers on a train: Persons who drink at a bar, ride in a <u>railroad car</u>, or visit the theater without charge, are called <i>dead heads.</i></p></entry>
