IsOtherText: A Dictionary of Confusable Phrases
caption: raillery    ['reiləri]
created: 20230411223814609
creator: 马不前
modified: 20230414083210906
modifier: 马不前
tags: ? GRE
title: raillery
type: text/vnd.tiddlywiki

"n. 善意的嘲弄 【英】 n.善意的嘲弄(good-n atured ridicule; banter) 【记】 rail(指责)＋lery n. 善意的嘲弄、取笑或逗弄 = banter 【记】rail(v 指责), le乐, ry: 在rail你的时候乐出来－开玩笑 【记】banter 是禁止它→逗弄；rail是有栏杆挡着不让过，也是嘲弄 【相关】banter 善意地取笑, 逗弄 raillery (n.)  ""good-humored ridicule,"" 1650s, from rail (v.) + -ery, or perhaps from French raillerie, from Middle French railler ""to tease"" (see rail (v.1))."
