IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152359010
creator: 马不前
modified: 20230414083210936
modifier: 马不前
tags: 
title: rain day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> rain day • rainy day</xh5><p> <i>rain day</i>—(Meteorology) a day on which the recorded rainfall is not less than 0.01 inch: In July the average number of <u>rain days</u> is only four per month.</p><p> <i>rainy day—</i>1. a day having much rain: West Mediterranean islands have cooled off and can have <u>rainy days</u>, but walking is still pleasant. 2. <i>(in the phrase “for a rainy day”)</i> for a time of special need in the future: We all need money set aside for a <u>rainy day</u>.</p> </entry>
