IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152359164
creator: 马不前
modified: 20230414083210975
modifier: 马不前
tags: 
title: raise one's sights
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>raise one’s eyes • raise one’s sights</xh5><p> <i>raise one’s eyes</i>—(also: lift up one’s eyes) look upwards: When the door opened gently, he never <u>raised his eyes</u>—he was only conscious that someone entered the room.</p><p> <i>raise one’s sights—</i>establish higher goals for oneself: She seemed content as a paralegal, but we thought she should <u>raise her sights</u> and get a law degree.</p> </entry>
