IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152359102
creator: 马不前
modified: 20230414083210959
modifier: 马不前
tags: 
title: raise dust
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>raise dust • raise the dust</xh5><p> <i>raise dust—</i>cause a cloud of dust to rise: The galloping horse <u>raised dust</u> out of the dried mud in the gateway to the wood. </p><p><i>raise the dust—</i>1. <i>= raise dust: </i>Whirlwinds <u>raised the dust</u> to a great height and moved over the plain like water spouts at sea. 2. <i>(also: make a dust)</i> cause turmoil; act in a noisy manner: But who <u>raised the dust</u>? It seems inconceivable that it was anyone on the editorial staff.</p> </entry>
