IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152359416
creator: 马不前
modified: 20230414083211037
modifier: 马不前
tags: 
title: rake over old coals
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rake over old coals • rake someone over the coals</xh5><p> <i>rake over old coals</i>—(UK) try to bring back old problems that may cause trouble: What’s the point of <u>raking over old coals</u>? Opening every wound we thought was properly healed. </p><p><i>rake someone over the coals</i>—(U.S.) criticize or scold a person severely: He was <u>raked over the coals</u> for allowing the club to become the laughing stock of professional sports.</p> </entry>
