IsOtherText: A Dictionary of Confusable Phrases
caption: ram    [ræm]
created: 20230411223627960
creator: 马不前
modified: 20230414083211069
modifier: 马不前
tags: ? GRE
title: ram
type: text/vnd.tiddlywiki

"n.公羊；撞锤，猛击；填塞 无 无 无 ram (v.)  ""to beat with a heavy implement,"" c.1300, from ram (n.). Related: Rammed; ramming.  ram (n.)  Old English ramm ""male sheep,"" also ""battering ram"" and the zodiac sign; earlier rom ""male sheep,"" a West Germanic word (cognates: Middle Low German, Middle Dutch, Dutch, Old High German ram), of unknown origin. Perhaps [Klein] connected with Old Norse rammr ""strong,"" Old Church Slavonic ramenu ""impetuous, violent."" RAM (n.)  1957, acronym for random access memory (computerese)."
