IsOtherText: A Dictionary of Confusable Phrases
caption: rambunctious    [ræm'bʌŋkʃəs]
created: 20230411223628039
creator: 马不前
modified: 20230414083211083
modifier: 马不前
tags: ? GRE
title: rambunctious
type: text/vnd.tiddlywiki

a.骚乱的；(兴奋)控制不了的 【英】 adj.(兴奋)控制不了 的(marked by uncontrollable exuberance; unruly) 【记】 ram(羊)＋bunctious( bumptious傲慢的)→ 像羊一样傲慢地叫→ 喧闹的 【例】 The rambunctious puppies rolled around in the dirt. adj. 狂暴的(狂乱且无秩序的) 【记】ram羊, bunctious = bumptious(adj 傲慢的)一羊都傲慢了一难控制的 【反】quiescent(adj 静止的) 【记】ram 公羊 + 音：绑颗绳，给公羊绑颗绳它会粗暴狂乱；ramble + anxious 急切盼望出去散步，在家里会憋得发狂的 【相关】ram 公羊, 撞杆, 撞, 填塞, 灌输 rambunctious (adj.)  1859, earlier rumbunctious, 1830, probably altered (by influence of ram) from rumbustious.
