IsOtherText: A Dictionary of Confusable Phrases
caption: ramble    ['ræmbl]
created: 20230411223628007
creator: 马不前
modified: 20230414083211076
modifier: 马不前
tags: ? GRE
title: ramble
type: text/vnd.tiddlywiki

"n./v.漫步 【英】 n. 漫步(a leisurely excursion for pleasure) 【考】 draw : doodle / travel : ramble(乱画是无目的绘画/ 闲逛是无目的旅行) 【记】 分割记忆：r＋amble( 慢跑)→漫步 【例】 ramble through country towns and markets / The hikers rambled through the forest. n. /v. 漫步(无目的地到处移动) 【记】源于: amble(v 缓行; 溜蹄) 【类】draw: doodle = travel: ramble乱画是无目的绘画 = 闲逛是无目的旅行 【记】源自roam 漫游, 闲逛, 徜徉；同amble，发音是一个步，象是散步或漫步； ramble (v.)  mid-15c., perhaps frequentative of romen ""to walk, go"" (see roam), perhaps via romblen (late 14c.) ""to ramble."" The vowel change perhaps by influence of Middle Dutch rammelen, a derivative of rammen ""copulate,"" ""used of the night wanderings of the amorous cat"" [Weekley]. Meaning ""to talk or write incoherently"" is from 1630s. Related: Rambled; rambling. ramble (n.)  ""a roving or wandering,"" 1650s, from ramble (v.)."
