IsOtherText: A Dictionary of Confusable Phrases
caption: ramify    ['ræmifai]
created: 20230411223628070
creator: 马不前
modified: 20230414083211091
modifier: 马不前
tags: ? GRE
title: ramify
type: text/vnd.tiddlywiki

"v.分支，分叉 【英】 v.分支，分叉(to split up into branches or constituents) 【记】 ram(=ramus分支)＋if y 【同】 派生词: ramification (n.分支，支流branch , offshoot) 【例】 Railways were ramified over the country.(铁路纵横交 错) v. 使分叉 【记】ram羊, ify: 羊的犄角是分叉的 【参】ramification(n 分支, 支流) 【记】ram公羊头上的角是分叉的，一边一支；RAM内存条上有很多细小分支线路； ramify (v.)  early 15c., ""branch out,"" from Middle French ramifier (early 14c.), from Medieval Latin ramificare ""to form branches,"" from Latin ramus ""branch"" (see ramus) + root of facere ""to make"" (see factitious). Related: Ramified; ramifying."
