IsOtherText: A Dictionary of Confusable Phrases
caption: rampage    ['ræmpeidʒ]
created: 20230411223628118
creator: 马不前
modified: 20230414083211098
modifier: 马不前
tags: ? GRE
title: rampage
type: text/vnd.tiddlywiki

"v.狂暴地乱冲；n.暴怒 【英】 v.狂暴地乱冲(to rush wildly about);n.暴怒( violent and riotous action or behavior) 【记】 分割记忆：ram(羊)＋ page(书页),羊翻书使 人怒 【例】 The worker rampaged through the manager's office when he was fired. v. 横冲直撞(狂野地到处移动) 【记】ram羊, page页: 羊站在你的论文上－你会发怒的横冲直撞 【记】ram 公羊 + peng 音：碰→公羊碰撞是狂暴地乱冲；来自ramp(ram + 音：坡，公羊上坡，暴跳上去的) 斜坡，暴跳，乱撞，后腿立起恫吓；ram 公羊 + page 书页，公羊把你的书顶得书页乱飞→狂暴 【相关】ramp 斜坡,狂跳乱撞, 蔓延,后腿站立 rampage (v.)  1715, in Scottish, probably from Middle English verb ramp ""rave, rush wildly about"" (c.1300), especially of beasts rearing on their hind legs, as if climbing, from Old French ramper (see ramp (n.1), also see rampant). Related: Rampaged; rampaging. rampage (n.)  1861, from rampage (v.)."
