IsOtherText: A Dictionary of Confusable Phrases
caption: rampart    ['ræmpɑ:t]
created: 20230411223628226
creator: 马不前
modified: 20230414083211114
modifier: 马不前
tags: ? GRE
title: rampart
type: text/vnd.tiddlywiki

"n.壁垒；城墙 【英】 n.壁垒(a protective barrier; bulwark)；城墙( a broad embarkment raised as a fortification) 【考】 rampart : invasion / levee : flood(堡垒防止入侵/河堤 防止洪水)tower : edifice / rampart : barrier(塔楼是一种建筑物/ 城墙是一种障碍物) 【例】 the ramparts of freedom(自由的堡垒) n. 壁垒; 防御土墙 【记】ram羊, part读: 怕他, 羊怕防御土墙, 因为犄角没有它坚固. 【类】rampart: invasion = levee: flood堡垒防止入侵 = 河隄防止洪水tower: edifice = rampart: barrier塔楼是坚固建筑物 = 城墙是坚固障碍物 【记】ram 公羊 + part 音：爬 公羊爬城墙；ramp 斜坡 + part 部份， 斜坡的那部份是用做壁垒的； 【相关】bulwark(bull 公牛的work 产品)壁垒； parapet 栏杆, 低墙,胸墙 rampart (n.)  ""earthen elevation around a place for fortification,"" sometimes also including parapets, 1580s, from Middle French rempart, rampart, from remparer ""to fortify,"" from re- ""again"" (see re-) + emparer ""fortify, take possession of,"" from Old Provençal amparer, from Vulgar Latin *anteparare ""prepare,"" properly ""to make preparations beforehand,"" from Latin ante- ""before"" (see ante) + parare ""prepare"" (see pare). With excrescent -t in French, perhaps by influence of boulevart (see boulevard)."
