IsOtherText: A Dictionary of Confusable Phrases
caption: rampant    ['ræmpənt]
created: 20230411223628164
creator: 马不前
modified: 20230414083211105
modifier: 马不前
tags: ? GRE
title: rampant
type: text/vnd.tiddlywiki

"a.蔓生的，猖獗的 【英】 adj.蔓生的，猖獗的( marked by a menacing wildness or absence of restraint) 【记】 Disease was rampant(疾病蔓延) 【例】 Disease was rampant(疾病蔓延) adj. (不受限制地)蔓生的, 猖撅的 【记】ram羊, pant裤子: 样都穿裤子了－猖獗的 【记】ram 公羊 + 音：攀，公羊攀登，用后腿站立猖獗的跳上去；来自ramp + 音：攀，狂乱地向斜坡上攀→蔓生；ramp + ant 斜坡上的一大片蚂蚁正向上爬的很猖獗 rampant (adj.)  late 14c., ""standing on the hind legs"" (as a heraldic lion often does), thus, also, ""fierce, ravenous"" (late 14c.), from Old French rampant, present participle of ramper ""to climb, scale, mount"" (see rampage (v.)). Sense of ""growing without check"" (in running rampant), first recorded 1610s, probably is via the notion of ""fierce disposition"" or else preserves the older French sense."
