IsOtherText: A Dictionary of Confusable Phrases
caption: rancid    ['rænsid]
created: 20230411223628305
creator: 马不前
modified: 20230414083211129
modifier: 马不前
tags: ? GRE
title: rancid
type: text/vnd.tiddlywiki

"a.不新鲜的，变味的 【英】 adj.不新鲜的，变味 的(rank; stinking) 【记】 ranc(臭)＋id→臭的 【例】 Rancid cheese smells very bad. adj. 不新鲜的; 恶臭难闻的 【记】ran = run跑, cid掉: 跑完一万米往下掉臭汗－恶臭难闻的 【根】ran仇, 臭(读: 怨) 【记】run流 + acid酸，流酸水了→东西不新鲜；rank恶臭 k=c； 【相关】rank(记：人们曾被划分成阶级，三六九等，排第九的臭老九最臭) 等级, 阶级，繁茂的, 恶臭的, 排列 rancid (adj.)  1640s, from Latin rancidus ""rank, stinking, offensive"" (also source of Italian rancido, Spanish rancio), from rancere ""be spoiled or rotten,"" of unknown origin. German ranzig is from French rancide. Related: Rancidness."
