IsOtherText: GRE
caption: rapids    ['ræpidz]
created: 20230411223628620
creator: 马不前
modified: 20230414085334796
modifier: 马不前
tags: ? GRE
title: rapids
type: text/vnd.tiddlywiki

n.急流，湍流 【英】 n.急流，湍流(a part of a river where the current is fast and the surface is broken by obstructions) 【记】 rapid(快速)＋s→急 流 【例】 My friends and I rafted down the rapids. 无 【记】rapid 急，加s 了就是名词，快速移动的东西 rapids (n.)  1765, from French rapides (see rapid); applied by French voyagers to rough, swift-flowing reaches in North American rivers.
