IsOtherText: GRE
caption: rapprochement    [ræ'prɔʃmɔŋ]
created: 20230411223628714
creator: 马不前
modified: 20230414085334802
modifier: 马不前
tags: ? GRE
title: rapprochement
type: text/vnd.tiddlywiki

"n.和好，和睦 【英】 n.和好，和睦(establ ishment of having cordial relations) 【考】 反义词：estrangemen t(疏远) 无 【记】源自re重新 + approach 接近→两人就重新接近→和好 rapprochement (n.)  ""establishment of cordial relations,"" 1809, from French rapprochement ""reunion, reconciliation,"" literally ""a bringing near,"" from rapprocher ""bring near,"" from re- ""back, again"" (see re-) + aprochier (see approach (v.))."
