IsOtherText: A Dictionary of Confusable Phrases
caption: rapscallion    [ræp'skæljən]
created: 20230411223814640
creator: 马不前
modified: 20230414083211259
modifier: 马不前
tags: ? GRE
title: rapscallion
type: text/vnd.tiddlywiki

"n. 流氓，恶棍 无 n. 流氓; 恶棍 【记】rap = rape(v 强奸), scallion－流氓 【类】rapscallion: mischievous = sluggard: lazy『cavalier: arrogant』流氓是为害的 = 懒鬼是懒惰的『骑士是傲慢的』 无 rapscallion (n.)  1690s, alteration of rascallion (1640s), a fanciful elaboration of rascal (q.v.). It had a parallel in now-extinct rampallion (1590s), from Middle English ramp (n.2) ""ill-behaved woman."""
