IsOtherText: A Dictionary of Confusable Phrases
caption: rasp    [ra:sp]
created: 20230411223814671
creator: 马不前
modified: 20230414083211295
modifier: 马不前
tags: ? GRE
title: rasp
type: text/vnd.tiddlywiki

"v. 发出刺耳的声音 【英】 v.(声音)像挫东西一 样刺耳(make a harsh noise) 无 【记】形意近scrape；grasp 抓，用手抓人，挖人；音：肉撕破，挫破皮肤 rasp (v.)  mid-13c., ""to scrape,"" from Middle Dutch raspen and from Old French rasper (Modern French râper) ""to grate, rasp,"" which is perhaps from a West Germanic source (compare Old English gehrespan) akin to the root of raffle. Vocalic sense is from 1843. Related: Rasped; rasping.  rasp (n.)  ""coarse file,"" 1540s, from Middle French raspe (Modern French râpe), from Old French rasper ""to rasp"" (see rasp (v.))."
