IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152359729
creator: 马不前
modified: 20230414083211318
modifier: 马不前
tags: 
title: rat out on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rat on someone • rat out on someone</xh5><p> <i>rat on someone</i>—(sl.) report smb.’s wrongful activities to the police, etc.: Kent is willing to do anything to get out even <u>rat on</u> his fellow convicts in order to get an early parole.</p><p> <i>rat out on someone</i>—(sl.) 1. desert or betray smb.; leave a person at a critical time: He would never <u>rat out on his family</u> cause underneath it all he loves them. 2. <i>= rat on someone:</i> He was sentenced to six years but only served eighteen months because he agreed to <u>rat out on</u> his drug suppliers.</p> </entry>
