IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152359760
creator: 马不前
modified: 20230414083211326
modifier: 马不前
tags: 
title: rat race
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rat race • rat-racing</xh5><p> <i>rat race—</i>1. said of a situation marked by hyperactivity and stress: I began to realize that the quality of life mattered more to me than the <u>rat race</u> in the office. <i>Cf.: mouse race</i>—(a play on “rat race”) a lower-stress lifestyle that results from moving to a smaller community or taking a less demanding job: There is a new phenomenon: “the <u>mouse race</u>,” a scaled-down version of the urban rat race that has long-time residents heading for even smaller towns. 2. a fiercely competitive struggle to maintain one’s position: A boy’s got to have guts to make his way in this <u>rat race</u> of a modern world.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>rat run</b>—1. <i>a maze-like passage by which rats move about:</i> The <u>rat-runs</u> had been stopped up, and he killed nearly a hundred rats before he paused. 2. <i>used of smth. resembling narrow labyrinthine passages: </i>Hurrying along the <u>rat-runs</u> of the Tube, she slipped her hand into his pocket. 3. <i>(UK coll.)</i> a short cut taken by a motorist on residential side street in order to avoid the heavy traffic on a main route: <u>Rat runs</u> are usually taken by drivers who are familiar with the local geography.</p><p> <i>rat-racing</i>—<i>(Pilots)</i> a playful form of high-speed flying in which airplanes pursue or attempt to out-maneuver each other: I’ve forgotten what we were doing—probably <u>rat-racing</u> ... where we chased each other all over the sky.</p> </entry>
