IsOtherText: GRE
caption: ratification    [`rætifi'keiʃən]
created: 20230411223628855
creator: 马不前
modified: 20230414085334816
modifier: 马不前
tags: ? GRE
title: ratification
type: text/vnd.tiddlywiki

n.正式批准 【考】 repatriate : emigration / repeal : ratification(反义：遣返回国相对 移民出境/废除相对批 准) 【记】 ratify（正式批准）+ ic+ation n. 正式批准 【记】源于: ratify(v 正式批准) 【类】repatriate: emigration = repeal: ratification遣返回国对移民出境 = 废除相对批准 【记】rate 等级, 价格 + fy 使，使价格确定，等级得到批准 【相关】rate 比率, 速度, 等级, 价格, 责骂 ratification (n.)  mid-15c., from Middle French ratification (14c.) and directly from Medieval Latin ratificationem (nominative ratificatio), noun of action from past participle stem of ratificare (see ratify).
