IsOtherText: GRE
caption: ratify    ['rætifai]
created: 20230411223814702
creator: 马不前
modified: 20230414085334818
modifier: 马不前
tags: ? GRE
title: ratify
type: text/vnd.tiddlywiki

"v. 批准(协定等) 【英】 v.批准(协定等)(appr ove formally; confirm; verify) 无 【记】rate等级 + ify ratify (v.)  mid-14c., from Old French ratifier (13c.), from Medieval Latin ratificare ""confirm, approve,"" literally ""fix by reckoning,"" from Latin ratus ""fixed by calculation; determined; approved; certain, sure; valid"" (past participle adjective from reri ""to reckon, think;"" see reason (v.)) + root of facere ""to make"" (see factitious). Related: Ratified; ratifying."
