IsOtherText: GRE
caption: ration    ['ræʃən]
created: 20230411223628949
creator: 马不前
modified: 20230414085334823
modifier: 马不前
tags: ? GRE
title: ration
type: text/vnd.tiddlywiki

"n.定量配给；v.配给 【英】 n. 定量配给 (a share of food allowed to one person for a period);v.配给( limit someone to a fixed ration) 【考】 dose : medicine / ration : food(一剂药/一份粮食) n. /v. 定量配给(在物资缺乏时供给军队人员或平民的定量粮食) 【记】源于: ratio(n 比; 比率), 按比例配给粮食. 【类】dose: medicine = ration: food一剂药 = 一份粮食 【记】ratio 比率，按照比率分配→定量配给 ration (n.)  1550, ""reasoning,"" later, ""relation of one number to another"" (1660s), then ""fixed allowance of food"" (1702, often rations, from French ration in this sense), from Latin rationem (nominative ratio) ""a reckoning, calculation, proportion"" (see ratio). The military pronunciation (rhymes with fashion) took over from the preferred civilian pronunciation (rhymes with nation) during World War I. ration (v.)  ""put (someone) on a fixed allowance,"" 1859, from ration (n.); sense of ""apportion in fixed amounts"" is from 1870. Related: Rationed; rationing."
