IsOtherText: A Dictionary of Confusable Phrases
caption: ravage    ['rævidʒ]
created: 20230411223629121
creator: 马不前
modified: 20230414083211437
modifier: 马不前
tags: ? GRE
title: ravage
type: text/vnd.tiddlywiki

"v.摧毁，使荒废 【英】 v. 摧毁，使荒废( ruin and destroy) 【例】 a face ravaged by disease v. 彻底毁灭 【记】rage(n 狂怒)的人ravage世界 【记】源自ravish 强夺；river河水 + rage愤怒, 狂暴，河水泛滥，摧毁城镇，使土地荒芜 ravage (v.)  1610s, from French ravager ""lay waste, devastate,"" from Old French ravage ""destruction,"" especially by flood (14c.), from ravir ""to take away hastily"" (see ravish). Related: Ravaged; ravaging. ravage (n.)  1610s, from French ravage ""destruction"" (see ravage (v.)). Related: Ravages."
