IsOtherText: A Dictionary of Confusable Phrases
caption: ravel    ['rævəl]
created: 20230411223629230
creator: 马不前
modified: 20230414083211454
modifier: 马不前
tags: ? GRE
title: ravel
type: text/vnd.tiddlywiki

"v.纠缠，纠结；拆开，拆散 【英】 v. 纠缠，纠结 (become twisted and knotted);拆开，拆散( unravel) 【考】 反义词：knit(编织) 【例】 ravel out a rope's end v. 拆开(把一块布上的纤维或线拆下来); (通过分开各部份而)使清楚 【记】rave一个人容易把他和群众ravel. 【反】knit(v 编织; 结合) 【记】风暴rave过后的线(l看成线)是纠缠在一起的；音：热舞 + l 象个丝带，跳舞的拿着丝带跳，线缠在一起；该词还有unravel 拆开的意思 ravel (v.)  1580s, ""to untangle, disentangle, unwind"" (originally with out), also ""to entangle, become tangled or confused,"" from Dutch ravelen ""to tangle, fray,"" rafelen ""to unweave,"" from rafel ""frayed thread."" The seemingly contradictory senses of this word (ravel and unravel are both synonyms and antonyms) are reconciled by its roots in weaving and sewing: as threads become unwoven, they get tangled. ravel (n.)  1630s, ""a tangle;"" 1832, ""a broken thread,"" from ravel (v.)."
