IsOtherText: GRE
caption: ravish    ['ræviʃ]
created: 20230411223814749
creator: 马不前
modified: 20230414085334845
modifier: 马不前
tags: ? GRE
title: ravish
type: text/vnd.tiddlywiki

"v. 迷住；强夺 【英】 v.迷住(to overcome with emotion)；强夺(take away by force) 【记】 rave(赞扬)＋ish→赞 扬，迷住，注意不要 和lavish(浪费)相混 【同】 派生词: ravishment (n.狂喜，陶醉) 【例】 The explorers ravished the local population. 无 【记】源自rape 掠夺；v=f=ph=p；迷住之意同carried away 着迷，出神，心思被抓走；river + fish 河里鱼被抓走，捞走，钓走 ravish (v.)  c.1300, ""to seize (someone) by violence, carry (a person, especially a woman) away,"" from Old French raviss-, present participle stem of ravir ""to seize, take away hastily,"" from Vulgar Latin *rapire, from Latin rapere ""to seize and carry off, carry away suddenly, hurry away"" (see rapid). Meaning ""to commit rape upon"" is recorded from mid-15c. Related: Ravished; ravishing."
