IsOtherText: GRE
caption: ravine    [rə'vi:n]
created: 20230411223629324
creator: 马不前
modified: 20230414085334842
modifier: 马不前
tags: ? GRE
title: ravine
type: text/vnd.tiddlywiki

"n.深谷，峡谷 【英】 n.深谷，峡谷(a small narrow steep-sided valley that is larger than a gully and smaller than a canyon) 【例】 We rafted down the river running through the mountain ravine. n. 深谷, 峡谷(由于河流冲刷在地表形成的深而窄的峡谷) 【记】river冲刷形成ravine 【记】river + in 里边有河，峡谷里有河；The river wore a ravine between the hills. ravine (n.)  1760, ""deep gorge,"" from French ravin ""a gully"" (1680s, from Old French raviner ""to pillage, sweep down, cascade""), and from French ravine ""violent rush of water, gully worn by a torrent,"" from Old French ravine ""violent rush of water, waterfall; avalanche; robbery, rapine,"" both ultimately from Latin rapina ""act of robbery, plundering"" (see rapine); sense influenced by Latin rapidus ""rapid."" Middle English ravine meant ""booty, plunder, robbery"" from c.1350-1500. Compare ravening."
