IsOtherText: A Dictionary of Confusable Phrases
caption: ravishing    ['ræviʃiŋ]
created: 20230411223629371
creator: 马不前
modified: 20230414083211485
modifier: 马不前
tags: ? GRE
title: ravishing
type: text/vnd.tiddlywiki

"a.令人陶醉的 【英】 adj.令人陶醉的(unus ually attractive or striking) 【考】 ravishing : attractive / perspicacious : discerning(令人陶醉的是十分吸 引人的/敏锐的是十分 有洞察力的) 【例】 She looks ravishing.(她的容貌 令人销魂) adj. 令人陶醉的; 令人销魂的 = entrancing 【记】源于: ravish(v 迷住, 强夺)因为被迷住ravish所以rave赞扬抢夺的意思源于: raven(v /n 抢夺) 【类】ravishing: attractive = perspicacious: discerning令人陶醉的是十分吸引人的 = 敏锐的是十分有洞察力的 【记】ravish + ish ravishing (n.)  ""act of plundering,"" c.1300, verbal noun from ravish (v.). ravishing (adj.)  mid-14c., ""ravenous;"" early 15c., ""enchanting;"" present participle adjective from ravish (v.). The figurative notion is of ""carrying off from earth to heaven."" Related: Ravishingly."
