IsOtherText: GRE
caption: raze    [reiz]
created: 20230411223629403
creator: 马不前
modified: 20230414085334851
modifier: 马不前
tags: ? GRE
title: raze
type: text/vnd.tiddlywiki

"v.彻底破坏 【英】 v.彻底破坏(destroy completely) 【考】 反义词：build(建造) v. 彻底破坏; 夷为平地 = demolish 【反】build = construct(v 建造) 【记】erase 抹去，擦掉，eraser橡皮，就是将字迹抹去 raze (v.)  1540s, alteration of racen ""pull or knock down"" (a building or town), from earlier rasen (14c.) ""to scratch, slash, scrape, erase,"" from Old French raser ""to scrape, shave"" (see rase). Related: Razed; razing."
