IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152400229
creator: 马不前
modified: 20230414083211623
modifier: 马不前
tags: 
title: reach to the bottom of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> reach the bottom of something • reach to the bottom of something</xh5><p> <i>reach the bottom of something</i>—(also: get to the bottom of something) get to the lowest point of smth.: We were glad to <u>reach the bottom of</u> the mountain.</p><p> <i>reach to the bottom of something—</i>extend to the lowest point of smth.: That rope <u>reaches to the bottom</u> of the tower. You grab hold and attempt to climb out.</p> </entry>
