IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152400292
creator: 马不前
modified: 20230414083211642
modifier: 马不前
tags: 
title: react on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>react on something • react to something</xh5><p> <i>react on something—</i>1. have an effect on smth.: Heat <u>reacts on</u> certain substances to change their chemical composition. 2. act in response to smth.: How will people <u>react on</u> this information in Russia and China? And in other countries?</p><p> <i>react to something</i>— = react on something 2: Observe carefully how the bacteria will <u>react to</u> this stimulus.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>react against something</b>—<i>act in opposition to smth.: </i>People will not endure oppression for ever; sooner or later they will <u>react against</u> it.</p> </entry>
