IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152400135
creator: 马不前
modified: 20230414083211593
modifier: 马不前
tags: 
title: reach the ear of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have the ear of someone • reach the ear of someone</xh5><p> <i>have the ear of someone—</i>have smb.’s favorable attention <i>(especially from smb. in a position of power): </i>He has been one of Italy’s most influential figures, a man who is said to have <u>had the ear of</u> any Italian prime minister.</p><p> <i>reach the ear of someone</i>—(also: reach the ears of someone) 1. <i>(of a sound)</i> be perceived by a person: Another sound had <u>reached my ear</u>; an unmistakable one this time—the rattling of a key in its lock. 2. <i>(of news, rumors, etc.)</i> come to smb.’s knowledge: Sometimes the opposition will debate a piece of legislation in the hope that some of their comments will <u>reach the ear of</u> the government.</p> </entry>
