IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152359948
creator: 马不前
modified: 20230414083211537
modifier: 马不前
tags: 
title: reach for the sky
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>reach for the moon • reach for the sky</xh5><p> <i>reach for the moon</i>—(also: reach for the stars) have a high ambition or purpose; try to do smth. impossible: Our learning experience was rich and fulfilling and enabled each one of us to <u>reach for the moon</u> in our own way.</p><p> <i>reach for the sky—</i>1. <i>= reach for the moon:</i> Thompson was the kind of man that never stopped dreaming and who always <u>reached for the sky</u>. <i>Cf.: sky is the limit</i>—there is no limit to what a person can achieve: They have found that, in terms of both salary and career success, the <u>sky is the limit</u>. 2. <i>(sl.)</i> used (by a gunman) as a command to raise hands <i>(also: reach for the ceiling ): </i>Danielson crawled up, jammed his rifle in the enemy’s back and told him to <u>reach for the sky</u>.</p> </entry>
