IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152400041
creator: 马不前
modified: 20230414083211565
modifier: 马不前
tags: 
title: reach out to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>reach out after someone • reach out to someone</xh5><p> <i>reach out after someone—</i>extend one’s hand in an effort to grasp a person: Don <u>reached out after</u> Doris, but she slipped away before he could get a good hold on her.</p><p> <i>reach out to someone—</i>1. offer help or support to a person: You <u>reached out to</u> me just when I needed help the most. 2. make an effort to communicate with smb. in order to persuade or inform: Modern politicians try to <u>reach out to</u> ordinary people in their speeches.</p> </entry>
