IsOtherText: A Dictionary of Confusable Phrases
caption: reactionary    [ri(:)'ækʃənəri]
created: 20230411223629527
creator: 马不前
modified: 20230414083211673
modifier: 马不前
tags: ? GRE
title: reactionary
type: text/vnd.tiddlywiki

"a.保守的，反动的 【英】 adj.保守的，反动的( ultraconservative in politics) 【考】 contumacious(recalc itrant, refractory): authority / reactionary(hidebou nd,conservative): change(innovation, novelty)(顽固的无法接受权威 控制/保守的无法接受 变化) 【记】 re(反)＋action(动) ＋ary→反对运动的→ 保守的 【例】 The reactionary pundit criticized the congressional action. adj. 极端保守的(反对社会进步或自由主义的); n 极端保守者 【记】re反, action动, ary一反对运动的－保守的 【参】reactivate(v 使恢复活动) 【类】contumacious[refractory, recalcitrant]: authority = reactionary[hidebound, conservative]: change[innovation, novelty]顽固的无法接受权威控制 = 保守的无法接受变化reactionary: convention = ? 反对变革的: 习俗 = ? 【反】votary(n 信仰者) 【记】re反 + act 行动，反对运动 reactionary (adj.)  1831, on model of French réactionnaire (19c.), from réaction (see reaction). In Marxist use, ""tending toward reversing existing tendencies,"" opposed to revolutionary and used opprobriously in reference to opponents of communism, by 1858. As a noun, ""person considered reactionary,"" especially in politics, one who seeks to check or undo political action, by 1855."
