IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152400418
creator: 马不前
modified: 20230414083211692
modifier: 马不前
tags: 
title: read my lips
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> read my lips • read someone’s lips</xh5><p> <i>read my lips</i>—(may sound slightly impolite) listen closely to what I am saying: Let me repeat myself this once, and Zepp, be sure to <u>read my lips</u> as I do so.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>read me</b>—1. <i>(in radio communication)</i> hear my voice; hear my message: Come in Mike H. from Wellington, New Zealand, do you <u>read me</u>, over? <i>2. (also: read my mind) know what I am thinking: </i>He’s said before that he can always <u>read me</u>, that anyone can read me. That I’m almost too open for my own good.</p><p><i>read someone’s lips—</i>know what people are saying by looking at the shapes their lips make when they talk: We can hear words being spoken to us or <u>read someone’s lips</u> to interpret what they are saying if we are hearing impaired.</p> </entry>
