IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152400731
creator: 马不前
modified: 20230414083211804
modifier: 马不前
tags: 
title: real people
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>real men • real people</xh5><p> <i>real men—</i>1. said of actually existing men: How ungraspable is the fact that <u>real men</u> ever did fight in real armor. 2. men possessing the essential qualities expected of a male person: He was a <u>real man</u>, a real general man, he drove fast cars and flew an aeroplane as well as being a fine musician.</p><p> <i>real people—</i>1. actual and not imaginary people: This form of literature uses <u>real people</u> or events as essential elements in an otherwise fictional rendition. 2. <i>(Cinema or TV casting )</i> non-actors: We want you to cast for this scene on the street—get us some <u>real people</u>.</p> </entry>
