IsOtherText: GRE
caption: realm    [relm]
created: 20230411223629697
creator: 马不前
modified: 20230414085334868
modifier: 马不前
tags: ? GRE
title: realm
type: text/vnd.tiddlywiki

"n.王国；领域，范围 【英】 n. 王国 (a country ruled over by a king or queen);领域，范围 (an area of activity, study, etc.) n. 王国; 领域, 范围 【记】real真的, m妈妈: 真正的妈妈是祖国－王国; 领域 【记】real 房地产 + m 音：亩，若干亩房地产构成领土；音：真正的亩，是领土 【相关】real(只有房子土地才是真的，其他财产都是虚的，如货币会贬值)不动产，房地产， realty房地产 realm (n.)  late 13c., ""kingdom,"" from Old French reaume, probably from roiaume ""kingdom,"" altered (by influence of Latin regalis ""regal"") from Gallo-Roman *regiminem, accusative form of Latin regimen ""system of government, rule"" (see regimen). Transferred sense ""sphere of activity"" is from late 14c."
