IsOtherText: A Dictionary of Confusable Phrases
caption: ream    [ri:m]
created: 20230411223629792
creator: 马不前
modified: 20230414083211865
modifier: 马不前
tags: ? GRE
title: ream
type: text/vnd.tiddlywiki

"n.令(纸张的计数单位) 【英】 n.令(纸张的张数单位 )(a quantity of paper; 480, 500, or 516 sheets) 【考】 ream : paper / cord : wood(纸的单位是令/木的 单位是捆) 【记】 和team(队)一起记 【例】 The secretary put a ream of paper in the copier. n. 令(纸张的一种计数单位) 【记】team由很多人组成; ream由很多纸组成 【类】ream: paper = cord: wood = acre: land纸的单位是令 = 木的单位是考得 = 土地的单位是英亩 【记】r发音成l就是令；realm 领土，领域按纸张大小计数，一个王国有成亿张纸铺开那么大 【相关】quire 一刀(纸数量), (装订时的)一折 ream (n.1)  measure of paper, mid-14c., from Old French reyme, from Spanish resma, from Arabic rizmah ""bundle"" (of paper), from rasama ""collect into a bundle."" The Moors brought manufacture of cotton paper to Spain. Early variant rym (late 15c.) suggests a Dutch influence (compare Dutch riem), probably borrowed from Spanish during the time of Hapsburg control of Holland. For ordinary writing paper, 20 quires of 24 sheets each, or 480 sheets; often 500 or more to allow for waste; slightly different numbers for drawing or printing paper. ream (v.)  ""to enlarge a hole,"" 1815, probably a southwest England dialectal survival from Middle English reme ""to make room, open up,"" from Old English ryman ""widen, extend, enlarge,"" from Proto-Germanic *rumijan (cognates: Old Saxon rumian, Old Norse ryma, Old Frisian rema, Old High German rumen ""to make room, widen""), from *rumaz ""spacious"" (see room (n.)). Slang meaning ""to cheat, swindle"" first recorded 1914; anal sex sense is from 1942. To ream (someone) out ""scold, reprimand"" is recorded from 1950. ream (n.2)  ""cream"" (obsolete), Old English ream, from Proto-Germanic *raumoz (cognates: Middle Dutch and Dutch room, German Rahm), of uncertain origin."
