IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152400856
creator: 马不前
modified: 20230414083211960
modifier: 马不前
tags: 
title: reasonable with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>reasonable to someone • reasonable with someone</xh5><p> <i>reasonable to someone—</i>said of smth. appearing moderate or sensible to a person: The last session of Congress worked long and hard on this issue and their compromise seems to be <u>reasonable to</u> me.</p><p><i>reasonable with someone—</i>said of smb. trying to persuade a person in a judicious, way: I try to be very <u>reasonable with</u> him; I understand he is growing up and away from us but this behavior makes life miserable for all of us.</p> </entry>
