IsOtherText: GRE
caption: rebate    ['ri:beit]
created: 20230411223629885
creator: 马不前
modified: 20230414085334880
modifier: 马不前
tags: ? GRE
title: rebate
type: text/vnd.tiddlywiki

"n.折扣，回扣 【英】 n.折扣，回扣(a return of a part of a payment) 【记】 re(重新)＋bate(走) →重新走回去的(钱) →回扣; 【同】 参考：abate(减轻) 【例】 The company offered rebates as promotional gimmicks. n. 折扣, 回扣; v 打折 【记】re反, bate打: 反过来打折 【区】abate(v 减轻) 【记】源自beat 打，re回 + 打，扣打，往回打，回扣打价 rebate (v.)  late 14c., ""to reduce;"" early 15c., ""to deduct, subtract,"" from Old French rabattre ""beat down, drive back,"" also ""deduct,"" from re- ""repeatedly"" (see re-) + abattre ""beat down"" (see abate). Meaning ""to pay back (a sum) as a rebate"" is from 1957. Related: Rebated; rebating. rebate (n.)  1650s, from rebate (v.)."
