IsOtherText: GRE
caption: recant    [ri'kænt]
created: 20230411223630212
creator: 马不前
modified: 20230414085334900
modifier: 马不前
tags: ? GRE
title: recant
type: text/vnd.tiddlywiki

"v.改变，放弃(以前的信仰) 【英】 v.改变，放弃(以前的 信仰)(to withdraw or repudiate; renounce) 【考】 反义词：affirm(断言 ，肯定) 【记】 re(反)＋cant(唱)→ 唱反调→改变信仰 【例】 The prisoner recanted his confession. v. 放弃信仰(对原来做的言论或信仰作正式的放弃) 【记】re反, cant唱一唱反调一改变信仰re反, cant读: 砍他－反过来砍他一刀 【类】recant: declare = ? 撤销声明: 声明 = ? 【反】affirm(v 断言); reaffirm(v 重申) 【记】cant = chant (音：唱它) 唱，圣歌，又唱起圣歌 recant (v.)  1530s, from Latin recantare ""recall, revoke,"" from re- ""back"" (see re-) + cantare ""to chant"" (see chant (v.)). A word from the Reformation. Loan-translation of Greek palinoidein ""recant,"" from palin ""back"" + oeidein ""to sing."" Related: Recanted; recanting."
