IsOtherText: GRE
caption: recapitulate    [`ri:kə'pitjuleit]
created: 20230411223630273
creator: 马不前
modified: 20230414085334906
modifier: 马不前
tags: ? GRE
title: recapitulate
type: text/vnd.tiddlywiki

v.扼要重述 【英】 v.扼要重述(to repeat the principal points; summarize) 【记】 re(重新)＋capit(头) ＋ulate→把重要的东 西(头)放到一起; 【同】 参考：capitulate(投 降) 【例】 The speaker recapitulated at the end of her lecture. v. 扼要重述(用简洁的形式重复一遍) 【记】re再次, capit头, ulate一头就是重要的内容－再次说出头－扼要重述rec = REC(n 录制), apitulate: 扼要重述的东西值得录下来! 【参】capitulate(v 有条件投降); recast(v 重新铸造; 改变角色) 【记】re重复 + captial 首都的，重要的→再重复重要的部份 recapitulate (v.)  1560s, back-formation from recapitulation and also from Late Latin recapitulatus, past participle of recapitulare. Related: Recapitulated; recapitulating.
