IsOtherText: GRE
caption: recalcitrant    [ri'kælsitrənt]
created: 20230411223630150
creator: 马不前
modified: 20230414085334896
modifier: 马不前
tags: ? GRE
title: recalcitrant
type: text/vnd.tiddlywiki

"a.顽抗的 【英】 adj.顽抗的(obstinat ely defiant of authority or restraint; unruly) 【考】 recalcitrant(refrac tory): authority / implacable : conciliation / reactionary :change(顽固的难以施加权威 /不安静的难以安抚/ 保守的难以改变)incongruent : conform / recalcitrant : obey(不一致的难以统一/ 顽固的难以服从)反义词: submissive(顺从的); amenable(顺从的) 【记】 re(重新)＋calcitr(= calc石头)＋ant→变 成石头→固执的 adj. 顽抗的(对权威倔强地反抗和蔑视的) 【记】re反复, calc石头, itrant一反复成为石头一固执的 【类】recalcitrant[refractory]: authority = implacable: conciliation = reactionary: change顽固的难以施加权威 = 不安静的难以安抚 = 保守的难以改变incongruent: conform = recalcitrant: obey不一致的难以统一 = 顽固的难以服从fastidious: outshine = recalcitrant: resist挑剔的人胜过 = 反抗的人抵抗 【反】submissive(adj 顺从的); amenable(adj 应服从的) 【记】re 重复 + calci- 钙(化学符号Ca) 许多钙，象钙一样坚硬，顽固， recalcitrant (adj.)  1823, from French récalcitrant, literally ""kicking back"" (17c.-18c.), past participle of recalcitrare ""to kick back; be inaccessible,"" from re- ""back"" (see re-) + Latin calcitrare ""to kick,"" from calx (genitive calcis) ""heel."" Used from 1797 as a French word in English."
