IsOtherText: GRE
caption: recede    [ri'si:d]
created: 20230411223630336
creator: 马不前
modified: 20230414085334911
modifier: 马不前
tags: ? GRE
title: recede
type: text/vnd.tiddlywiki

"v.后退，收回(诺言) 【英】 v.后退，收回(诺言)( to move back; withdraw) 【记】 re(反)＋cede(走)→ 反着走→后退 【例】 recede from an engagement(撤回婚约 ) v. 后退; 收回(诺言) 【记】re反, cede走一反走一后退 【记】re回 + cede走 【相关】cede 让步, access 走近 入门，concede 承认，让步，intercede 调解，precede 先于，recede 后退，retrocede 交还，secede 退出，supercede 紧接着到来，取代 recede (v.)  early 15c., from Middle French receder, from Latin recedere ""to go back, fall back; withdraw, depart, retire,"" from re- ""back"" (see re-) + cedere ""to go"" (see cede). Related: Receded; receding."
