IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152401014
creator: 马不前
modified: 20230414083212122
modifier: 马不前
tags: 
title: receiving room
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>receiving room • reception room</xh5><p> <i>receiving room—</i>1. a place for the reception of things: The malt <u>receiving room</u> contains two malt grids with strong wire screens at the bottom. 2. a room to which visitors are admitted: The patient walks into the <u>receiving room</u> of the hospital for a diagnosis.</p><p> <i>reception room</i>— = receiving room 2: He entered the paneled <u>reception room</u>, decorated in Danish modern.</p> </entry>
