IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152401046
creator: 马不前
modified: 20230414083212143
modifier: 马不前
tags: 
title: reception order
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>receiving order • reception order</xh5><p> <i>receiving order</i>—(legal) an order from a court which protects the debtor’s property and prevents creditors from suing him without the permission of the court: On 23 May 1983 a <u>receiving order</u> was made, and on 11 November 1983 Mr. Dennis was adjudicated bankrupt.</p><p> <i>reception order</i>—(legal) the official order required for detention of a person in a mental hospital: The <u>Reception Order</u> of a justice is sufficient authority to take the patient to, and to receive him in an asylum, or to detain him there.</p> </entry>
