IsOtherText: A Dictionary of Confusable Phrases
caption: receptive    [ri'septiv]
created: 20230411223630431
creator: 马不前
modified: 20230414083212162
modifier: 马不前
tags: ? GRE
title: receptive
type: text/vnd.tiddlywiki

a.善于接受的；从善如流的 【英】 adj.善于接受的(open and responsive) 【考】 patriotic : chauvinistic / receptive : gullible(沙文主义是过分爱国 /轻信是过分易接受) 【记】 recept(接受)＋ive 【例】 He's not very receptive to my suggestions. adj. 善于接受的 【记】recept接受, ive－善于接受的 【参】recipient(adj 容易接受的; n 容纳者; 容器) 【类】patriotic: chauvinistic = receptive: gullible沙文主义是过分爱国的 = 轻信的是过分易接受的 【记】recept receptive (adj.)  1540s, from Medieval Latin receptivus, from Latin recipere (see receive). Related: Receptivity.
