IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152400951
creator: 马不前
modified: 20230414083212095
modifier: 马不前
tags: 
title: receive a reward
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>receive a reward • receive an award</xh5><p> <i>receive a reward—</i>receive smth. such as money in recompense or for some special service: He was captured in Pakistan and is now in jail. The informant <u>received a reward</u> for sharing this knowledge.</p><p> <i>receive an award—</i>receive a prize, medal, etc. for outstanding performance or quality: Hoare <u>received the award</u> in 1980 for his contributions to the design of programming languages.</p> </entry>
