IsOtherText: A Dictionary of Confusable Phrases
caption: reciprocate    [ri'siprəkeit]
created: 20230411223630682
creator: 马不前
modified: 20230414083212226
modifier: 马不前
tags: ? GRE
title: reciprocate
type: text/vnd.tiddlywiki

"v.回报，答谢 【英】 v. 答谢，回报(to return in kind or degree) 【例】 He reciprocated my good wishes. v. 答谢; 回报; 往复运动(交互地向后、向前运动) 【记】re反复, cip掉下, ro肉, ate吃: 反复掉肉和吃的－回报 【反】reciprocating－moving unidirectionally(单向运动的) 【记】recept + rock 滴水之恩，当涌泉相报，收到一个石头，自会回报 reciprocate (v.)  ""to return, requite,"" 1610s, back-formation from reciprocation, or else from Latin reciprocatus, past participle of reciprocare ""rise and fall, move back and forth; reverse the motion of,"" from reciprocus (see reciprocal). Related: Reciprocated; reciprocating."
