IsOtherText: GRE
caption: recital    [ri'saitl]
created: 20230411223630729
creator: 马不前
modified: 20230414085334932
modifier: 马不前
tags: ? GRE
title: recital
type: text/vnd.tiddlywiki

"n.独奏；吟诵 【英】 n. 独奏(a concert given by an individual musician or dancer) 【记】 来自recite(背诵)， re(重新)+cite(引)→ 重新引出→背诵 【同】 同根词：excite(兴奋 ); incite(激励，促成)派生词: recitalist(n. 独奏家) 【例】 The cellist performed in a recital at the Lincoln Center. John's grandchildren are never tired of the recital of his stories. n. 独奏; 背诵 【记】源于: recite(v 背诵), re重新, cite引－重新引出一背诵 【参】incite(v 激动; 煽动); recitalist(n 独奏家) 【记】re 重新 + cite 引用，列举→反复引用→背诵，独奏 recital (n.)  1510s, a legal term, ""rehearsal or statement of relevant facts,"" from recite + -al. Meaning ""act of reciting"" is from 1610s; musical performance sense is from 1811."
