IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152401172
creator: 马不前
modified: 20230414083212255
modifier: 马不前
tags: 
title: reckon of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>reckon of something • reckon on something</xh5><p> <i>reckon of something—</i>be of the opinion concerning smth.: What do you <u>reckon of</u> the Joneses’ new house?</p><p><i>reckon on something—</i>depend on smth.; count on smth.: The proprietors of the Casino <u>reckon on</u> human foolishness and greed.</p> </entry>
