IsOtherText: A Dictionary of Confusable Phrases
caption: recluse    [ri'klu:s]
created: 20230411223630870
creator: 马不前
modified: 20230414083212294
modifier: 马不前
tags: ? GRE
title: recluse
type: text/vnd.tiddlywiki

"n.隐士；a.隐居的 【英】 n. 隐士(a person who leads a secluded or solitary life);adj. 隐居的(marked by withdrawal from society) 【考】 hedonist : pleasure / recluse : privacy(享乐主义者喜欢快乐 /隐士喜欢独处)recluse : withdrawn / bigot : biased(隐士隐居/固执己见 者偏见)malingerer : duty / recluse : humanity(逃避责任的人逃避职 责/隐士逃避人类)poseur : sincerity / recluse : gregariousness{ENT 【记】 re(重新)+cluse(关闭 )→把门关上→隐居的 n. 隐士; adj 隐居的 【记】re反, cluse = close关一反过来把门关上一隐居的 【参】recognition(n 认出; 承认); recognize(v 认可; 承认) 【类】hedonist: pleasure = recluse: privacy享乐主义者喜欢快乐 = 隐士喜欢独处recluse: withdraw = bigot: biased = roisterer: carouse隐士隐居 = 固执己见者偏见 = 狂欢者狂欢malingerer[shirk]: duty = recluse: humanity逃避责任的人逃避职责 = 隐士逃避人类poseur: sincerity = recluse: gregariousness装腔作势者不会真诚 = 隐士不会群居recluse: communicate = ? 隐遁者: 沟通 = ?turncoat: consistency = recluse: compassion背叛者缺乏一致性 = 隐遁者缺乏同情recluse: crowd[society] = claustrophobia: enclosure = reactionary: change隐遁者逃避人群[社会] = 幽闭恐怖症逃避关闭 = 保守者逃避变化recluse: solitude = toady: favor 隐遁者孤单 = 献媚者关切 【反】social(adj 社会的; 爱交际的) 【记】re + close 关，门一关闭关去了，隐居 recluse (n.)  c.1200, ""person shut up from the world for purposes of religious meditation,"" from Old French reclus (fem. recluse) ""hermit, recluse,"" also ""confinement, prison; convent, monastery,"" noun use of reclus (adj.) ""shut up,"" from Late Latin reclusus, past participle of recludere ""to shut up, enclose"" (but in classical Latin ""to throw open""), from Latin re-, intensive prefix, + claudere ""to shut"" (see close (v.))."
