IsOtherText: GRE
caption: recline    [ri'klain]
created: 20230411223814872
creator: 马不前
modified: 20230414085334940
modifier: 马不前
tags: ? GRE
title: recline
type: text/vnd.tiddlywiki

"v. 斜倚，躺卧(to lie down) 【英】 v.斜倚,躺卧(lie down) 【记】 re(回)+cline(倾斜, 斜坡) →斜回去→斜靠 v. 使...靠着(使之处于斜倚或被支撑的位置) 【记】re反, cline倾斜一倾斜回去一斜靠 【记】re回 + cline 倾斜→向后倾斜； 【相关】decline 下倾，拒绝，incline 倾斜，倾向 recline 向后靠, 斜倚 recline (v.)  early 15c., from Old French recliner ""rest, lay; bend, lean over"" (13c.) and directly from Latin reclinare ""to bend back, to lean back; cause to lean,"" from re- ""back, against"" (see re-) + clinare ""to bend,"" from PIE *klei-n-, suffixed form of *klei ""to lean"" (see lean (v.)). Related: Reclined; reclining. Recline is always as strong as lean, and generally stronger, indicating a more completely recumbent position, and approaching lie. [Century Dictionary]"
