IsOtherText: GRE
caption: reclaim    [ri'kleim]
created: 20230411223630791
creator: 马不前
modified: 20230414085334938
modifier: 马不前
tags: ? GRE
title: reclaim
type: text/vnd.tiddlywiki

"v.纠正；开垦(土地) 【英】 v. 纠正(to rescue from an undesirable state) 【记】 re(重新)+claim(喊) →纠正，开垦 【例】 reclaim land from the sea v. 开垦(土地); 回收利用(废品) 【记】re反, claim喊一喊回来－回收; 开垦 【记】re 回 + claim 喊，喊回，召回，使从错误中回到正轨中来(召回迷途游子), 回收利用，将土地弄回到有用的状态(开垦) reclaim (v.)  early 14c., ""call back a hawk to the glove,"" from Old French reclamer ""to call upon, invoke; claim; seduce; to call back a hawk"" (12c.) and directly from Latin reclamare ""cry out against, contradict, protest, appeal,"" from re- ""opposite, against"" (see re-) + clamare ""cry out"" (see claim (v.)). ""Call back a hawk,"" hence ""to make tame"" (mid-15c.), ""subdue, reduce to obedience, make amenable to control"" (late 14c.). In many Middle English uses with no sense of return or reciprocation. Meaning ""revoke"" (a grant, gift, etc.) is from late 15c. That of ""recall (someone) from an erring course to a proper state"" is mid-15c. Sense of ""get back by effort"" might reflect influence of claim. Meaning ""bring waste land into useful condition fit for cultivation"" first attested 1764, probably on notion of ""reduce to obedience."" Related: Reclaimed; reclaiming."
