IsOtherText: GRE
caption: reconcile    ['rekənsail]
created: 20230411223631072
creator: 马不前
modified: 20230414085334957
modifier: 马不前
tags: ? GRE
title: reconcile
type: text/vnd.tiddlywiki

"v.和解，调和 【英】 v. 和解，调和(to restore to friendship or harmony) 【记】 re(重新)+concile(=c onciliate安抚，调和) 【同】 adj. reconciliatory 【例】 A mediator reconciled the difference between the two sides. 无 【记】cile 眼睫毛，有柔软顺服的意思；re + council 重新加入理事会→调解 【相关】docile 听话的, 容易教的, 温顺的，cilia 睫, 纤毛 reconcile (v.)  mid-14c., of persons, from Old French reconcilier (12c.) and directly from Latin reconcilare ""to bring together again; regain; win over again, conciliate,"" from re- ""again"" (see re-) + concilare ""make friendly"" (see conciliate). Reflexive sense is recorded from 1530s. Meaning ""to make (discordant facts or statements) consistent"" is from late 14c. Intransitive sense of ""become reconciled"" is from 1660s. Related: Reconciled; reconciling."
