IsOtherText: GRE
caption: recompense    ['rekəmpəns]
created: 20230411223631025
creator: 马不前
modified: 20230414085334953
modifier: 马不前
tags: ? GRE
title: recompense
type: text/vnd.tiddlywiki

"v.报酬，赔偿 【英】 v. 报酬，赔偿(to give by way of compensation) 【记】 re(重新)+compense( 补偿)→重新补偿→赔偿 【例】 recompense sb. for his trouble(酬谢某人费 心) v. /n. 补偿; 赔偿 【记】re反, compense = compensate(v 偿还; 补偿)一重新补偿一赔偿 【记】compensate 偿还, 付报酬 recompense (n.)  early 15c., from Middle French recompense (13c.), related to recompenser ""make good, recompense"" from Late Latin recompensare (see recompense (v.)). recompense (v.)  c.1400, ""to redress,"" from Middle French recompenser (14c.) and directly from Medieval Latin recompensare ""to reward, remunerate,"" from Latin re- ""again"" (see re-) + compensare ""balance out,"" literally ""weigh together"" (see compensate). From early 15c. as ""to compensate."" Related: Recompensed; recompensing."
