IsOtherText: A Dictionary of Confusable Phrases
caption: reconnoiter    [`rekə'nɔitə]
created: 20230411223814904
creator: 马不前
modified: 20230414083212362
modifier: 马不前
tags: ? GRE
title: reconnoiter
type: text/vnd.tiddlywiki

"v. 侦察，勘察 无 v. (为收集军事信息而)侦察; 勘查 【记】源于: recognize(v 认可; 承认), 为了认识敌情而勘测 【类】reconnoiter: information = prowl: prey『canvass: vote』侦察是偷偷找信息 = 巡游是偷偷找猎物『拉选票: 投票』 无 reconnoiter (v.)  also reconnoitre, 1707, ""make a survey,"" from older French reconnoitre (Modern French reconnaître), from Old French reconoistre ""to identify"" (see recognize)."
