IsOtherText: GRE
caption: recollection    [`rekə'lekʃən]
created: 20230411223630947
creator: 马不前
modified: 20230414085334948
modifier: 马不前
tags: ? GRE
title: recollection
type: text/vnd.tiddlywiki

"n.记忆力；记忆中的往事 【英】 n. 记忆力(the power or action of remembering the past);记忆中的往事(someth ing in one's memory of the past) 【记】 来自动词recollect（ 回想；re[重新]+col[ 一起]+lect[收集]）+ ion n. 回忆; 记忆中的往事 【记】re重新, collection(n 收藏; 收集): 重新收集往事－回忆 【参】recombine(v 再结合) 【记】re + collect 收集，再将自己往事的片断收集起来 recollection (n.)  1590s, ""a gathering together again,"" from French récollection (14c.) or directly from Medieval Latin recollectionem (nominative recollectio), noun of action from past participle stem of recolligere (see recollect). Meaning ""act of recalling to memory"" is from 1680s; a thing or scene so recalled, from 1781."
