IsOtherText: GRE
caption: recourse    [ri'kɔ:s]
created: 20230411223631230
creator: 马不前
modified: 20230414085334969
modifier: 马不前
tags: ? GRE
title: recourse
type: text/vnd.tiddlywiki

"n.求助，依靠 【英】 n. 求助，依靠(the use of someone or something as a means of help) 【例】 have recourse to the law(求助于法律) n. 求助; 依靠 【例】His only recourse was the police 他唯一的求助对象是警察. 【记】re反, cour = cur跑, se: 跑回来求助re反, course(n 过程; 路线): 沿着回家的路线回来求助 【记】re 回 + course 路，走着走着迷路了，往回走求助 recourse (n.)  late 14c., from Old French recours (13c.), from Latin recursus ""a return, a retreat,"" literally ""a running back, a going back,"" from stem of past participle of recurrere ""run back, return"" (see recur)."
