IsOtherText: GRE
caption: rectangle    ['rektæŋgl]
created: 20230411223631354
creator: 马不前
modified: 20230414085334975
modifier: 马不前
tags: ? GRE
title: rectangle
type: text/vnd.tiddlywiki

"n.长方形，矩形 【英】 长方形,矩形(a flat shape with four straight sides forming four right angles) 【考】 diameter : circle / diagonal : rectangle(圆形的直径/矩形的 对角线)circumference : circle / perimeter : rectangle(圆周是圆的周长/周 长是矩形的周长) 【记】 rect（正，直）+angl e（角）→（四个角） 都是直角→矩形 n. 长方形; 矩形 【记】rect正, 直, angle(n 角)一四角都是直角－矩形 【类】diameter: circle = diagonal: rectangle圆形的直径 = 矩形的对角线circumference: circle = perimeter: rectangle圆周是圆的周长 = 周长是矩形的周长 【记】rect直 + angle 角 直角 【相关】direct 直接，erect 竪直，correct 纠正 rectangle (n.)  1570s, from Middle French rectangle (16c.) and directly from Late Latin rectangulum, from rect-, comb. form of Latin rectus ""right"" (see right (adj.1)) + Old French angle (see angle (n.)). Medieval Latin rectangulum meant ""a triangle having a right angle."""
