IsOtherText: GRE
caption: rectify    ['rektifai]
created: 20230411223631401
creator: 马不前
modified: 20230414085334978
modifier: 马不前
tags: ? GRE
title: rectify
type: text/vnd.tiddlywiki

"v.改正，调正；提纯 【英】 v. 改正，调正(correct by removing errors; adjust)；提纯(to purify by repeated distillation) 【记】 rect(直)+ify→使… 直→纠正 【同】 派生词: rectification （n. 改正，校正，提纯） 【例】 The store rectified its error by giving me the product for free. v. 改正; 调正; 提纯 【记】rect正, 直, ify一使正直－纠正 【类】rectify: treaty = confirm: hypothesis订正: 条约 = 确定: 假设 【记】rect正，直 + fy使； rectify (v.)  c.1400, from Old French rectifier, literally ""to make straight"" (14c.), from Late Latin rectificare ""make right,"" from Latin rectus ""straight"" (see right (adj.1)) + root of facere ""to make"" (see factitious). Related: Rectified; rectifying."
