IsOtherText: A Dictionary of Confusable Phrases
caption: rectitude    ['rektitju:d]
created: 20230411223631447
creator: 马不前
modified: 20230414083212428
modifier: 马不前
tags: ? GRE
title: rectitude
type: text/vnd.tiddlywiki

"n.诚实，正直 【英】 n. 诚实，正直(moral integrity; righteousness) 【考】 rectitude : transgress / indolence : study(正直的人不违法／懒 惰的人不学习)反义词：inequity(不 公正) 【记】 rect(直)+itude→直 的状态→正直 n. (思想上的)正直; 诚实 【记】rect正, 直, itude一正直的状态一正直 【类】rectitude: transgress = indolence: study = keen: obtuse正直的人不违法 = 懒惰的人不学习 = 锋利的不是钝的『impeccable: flaw = indolent: stir』『无暇的: 瑕疵 = 懒惰的: 激动』 【反】inequity(n 不公平; 不公正) 【记】rect 正，直 + itude 正直的状态 rectitude (n.)  early 15c., ""quality of being straight,"" from Middle French rectitude (14c.), from Late Latin rectitudinem (nominative rectitudo) ""straightness, uprightness,"" from Latin rectus ""straight"" (see right (adj.1)). Sense of ""upright in conduct or character"" is from 1530s."
