IsOtherText: A Dictionary of Confusable Phrases
caption: recuperate    [ri'kju:pəreit]
created: 20230411223631526
creator: 马不前
modified: 20230414083212446
modifier: 马不前
tags: ? GRE
title: recuperate
type: text/vnd.tiddlywiki

"v.恢复(健康)，复原 【英】 v. 恢复(健康)，复原(to recover health or strength) 【记】 re(重新)+cuper(=gai n获得)+ate 【同】 派生词：recuperativ e (adj. 有助恢复健康的resto rative) 【例】 Her child is recuperating from the measles. v. 恢复(健康或力量); 挽回(从财政损失中恢复过来) 【记】re反复, cup, er, ate吃: 反复用cup喝水和吃饭－恢复 【反】debilitating(adj 虚弱的)－recuperative(adj 恢复的) 【记】p=ph=f=v, 等于recover；re重新 + cup 杯子，累坏了，再喝点东西就能恢复体力 recuperate (v.)  1540s, from Latin recuperatus, past participle of recuperare ""to get again,"" in Medieval Latin ""revive, convalesce, recover"" (see recuperation). Meaning ""to recover from sickness or loss"" is from 1864. Related: Recuperated; recuperating."
