IsOtherText: GRE
caption: recumbent    [ri'kʌmbənt]
created: 20230411223631494
creator: 马不前
modified: 20230414085334983
modifier: 马不前
tags: ? GRE
title: recumbent
type: text/vnd.tiddlywiki

"a.侧卧的；休息的 【英】 adj. 侧卧的(lying down; prone)；休息的(resting) 【考】 反义词：standing up(站立的) 【记】 re(重新)+cumb(躺)+e nt→斜靠的； 【同】 参考：incumbent(任 职者) adj. (以舒适或休息的姿势)躺着的; 不活动的 【记】re反复, cumb躺, end一不活动的 【参】incumbent(n 任职者)躺在职位里面的人 【反】standing up(停滞不动的) 【记】音：坑板，躺的地方；re反复，回 + cumb 躺，反复地躺，辗转反侧，或往回躺 【相关】decumbent 躺下，encumber 阻碍，incumbency 职责义务，procumbent 俯卧的, 匍匐，recumbent 靠着的, 斜躺的，succumb屈服 recumbent (adj.)  1705, from Latin recumbentem (nominative recumbens), present participle of recumbere ""recline, lie down, lie down again;"" of things, ""to fall, sink down, settle down,"" from re- ""back"" (see re-) + -cumbere ""to lie down"" (see succumb). Related: Recumbency (1640s). A verb, recumb, has been attempted in English occasionally since 1670s."
