IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152401988
creator: 马不前
modified: 20230414083212637
modifier: 马不前
tags: 
title: red tape
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>red ribbon • red tape</xh5><p> <i>red ribbon—</i>(the ribbon of ) the Order of the Bath: He [Guizot] had his <u>red ribbon</u> on and also his golden fleece.</p><p><i>red tape—</i>bureaucratic routine: There is so much <u>red tape</u> involved in obtaining a contract that it is sometimes almost not worth the time.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>red band</b>—(UK Prison) a privileged inmate trusted as messenger without supervision: I would then have a cup of coffee brought to me by a “<u>red band</u>.”</p> </entry>
