IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152402019
creator: 马不前
modified: 20230414083212647
modifier: 马不前
tags: 
title: red wine
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>red liquor • red wine</xh5><p> <i>red liquor</i>—(Dyeing) a substance used for fixing coloring matters on stuffs: <u>Red liquor</u> is much more extensively employed as a mordant than any other preparation of alumina. </p><p><i>red wine—</i>an alcoholic beverage produced from fermented red (or black) grapes: When I take a bottle of <u>red wine</u> to a restaurant, the waiter will ask if I want the bottle opened “so the wine can breathe.”</p> </entry>
