IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152401517
creator: 马不前
modified: 20230414083212517
modifier: 马不前
tags: 
title: Red Cross, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Red Cross, the • red cross</xh5><p> <i>Red Cross, the—</i>an international organization bringing relief to victims of war or natural disaster: <u>The Red Cross</u> woman brought me khaki trousers, skivvy shirt and a left shoe.</p><p><i>red cross—</i>the emblem of an ambulance service: A Daimler scout car, flying a <u>red cross</u>, was moving and halting ... collecting wounded.</p> </entry>
