IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152401422
creator: 马不前
modified: 20230414083212491
modifier: 马不前
tags: 
title: red cap
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>red cap • red hat</xh5><p> <i>red cap—</i>1. <i>(UK)</i> a military policeman: She used to take me to nightclubs tucked away which no officers or <u>redcaps</u> knew about. 2. <i>(coll.)</i> a railway porter: Why don’t you get a <u>red cap</u> to help you carry your bags. 3. the European goldfinch: Many birds seem to have particular names in these parts. Woodpeckers are called pickatrees, and goldfinches, <u>red-caps</u>.</p><p><i>red hat—</i>1. a cardinal’s hat as the symbol of the position: To receive the <u>red hat</u> he must go to Rome. 2. <i>(UK Army)</i> a staff officer: A number of very high-ranking officers were invited. ...The visiting <u>red hats</u> were not impressed.</p> </entry>
