IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152401705
creator: 马不前
modified: 20230414083212569
modifier: 马不前
tags: 
title: Red Indian
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Indian red • Red Indian</xh5><p> <i>Indian red—</i>a red pigment originally obtained from the East Indies: The red iron oxides found as natural deposits include <u>Indian red</u>.</p><p><i>Red Indian—</i>a person of the aboriginal race of North America: The <u>Red Indians</u> of America had their own particular craft of basketry.</p> </entry>
