IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152401799
creator: 马不前
modified: 20230414083212579
modifier: 马不前
tags: 
title: red light fever
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>red fever • red light fever</xh5><p> <i>red fever—</i>1. an infectious disease with fever, headache, and rash, transmitted by rat fleas <i>(Xenopsylla cheopis): </i>Sick with <u>red fever</u>, John Lodi and his children do not catch up to Lafayette in Indian Territory until six months later. 2. <i>(U.S., euph.)</i> a sympathy to Communism, especially in the 1950s: He went underground and became part of the movement. He got the <u>red fever</u>; for five years he really believed it was the answer.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>scarlet fever</b>—1. <i>an infectious disease caused by streptococcus bacteria and characterized by a sore throat, fever, and a sandpaper-like rash on reddened skin: </i><u>Scarlet fever</u> is predominantly a disease found in children. 2. <i>(UK ironic, dated)</i> a passion for soldiers (with reference to their scarlet uniforms): Nurse-maids are always ready to succumb to the “<u>scarlet fever</u>.” A red coat is all powerful with this class.</p><p> <i>red light fever</i>—1. nervousness in front of a live microphone or video camera: Obviously, the singer had <u>red light fever</u>.</p><p> The producer should have given that guy some sort of comfort level. 2. seeking media attention: She seems to have forgotten that her job is to report the news, not to make it. ...the lady is suffering from what’s known in the trade as <u>red light fever</u>. 3. a tendency to have a false start during a car race or to run a red light: If you noticed, both of the trucks in the finals had <u>red light fever</u>, but Dennis’ came on first which made Bob the winner. </p> </entry>
