IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152401768
creator: 马不前
modified: 20230414083212664
modifier: 马不前
tags: 
title: red-leg
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>red-foot • red-leg</xh5><p> <i>red-foot—</i>hatchet-bill <i>(an American bird):</i> Small and longwinged, the male <u>red-foot</u> was indeed handsome.</p><p> <i>red-leg—</i>1. <i>(U.S.)</i> an artilleryman: Artillerymen are known as “<u>red legs</u>” due to the red stripes traditionally worn on the trousers of their dress uniforms. 2. a red-legged partridge or a redshank: The red-legged partridge is not a native of this country. In 1826 the <u>red-legs</u> were reported “now plentiful in Suffolk.” 3. a bacterial disease of frogs: Since 1890, septicemic frog disease (<u>red-leg</u>) has had a devastating effect on frogs kept under laboratory conditions.</p> </entry>
