IsOtherText: GRE
caption: redeem    [ri'di:m]
created: 20230411223631572
creator: 马不前
modified: 20230414085334987
modifier: 马不前
tags: ? GRE
title: redeem
type: text/vnd.tiddlywiki

"v.赎罪 【英】 v. 赎罪(to atone for; expiate)； 【记】 re(重新)+deem(买)→ 买回来→赎罪 【例】 Mary redeemed the car's ownership when she paid off the car loan. v. 赎罪; 赎回(交纳一定的钱重新获得所有权) 【记】re重新, deem(v 认为; 相信)一赎罪后的人是要重新认可的 【参】redemption(n 赎回); preempt(v 先佔) 【记】源自red re + em 买，买回，赎回；re反，回 + deem 相信，认为(理解为信用)，还钱 【相关】preempt 优先购买, 抢先占有，peremptory 断然的，强制的 redeem (v.)  early 15c., ""buy back, ransom,"" from Middle French redemer ""buy back,"" from Latin redimere (see redemption). Theological sense of ""deliver from sin and spiritual death"" is from c.1500. Meaning ""make amends for"" is from 1520s. Sense of ""make good"" (a promise, obligation, etc.) is from 1840. Related: Redeemed; redeeming."
