IsOtherText: GRE
caption: redress    [ri'dres]
created: 20230411223631805
creator: 马不前
modified: 20230414085335004
modifier: 马不前
tags: ? GRE
title: redress
type: text/vnd.tiddlywiki

"n.改正，修正 【英】 n. 改正，修正(correcti on, remedy) 【记】 re(重新)+dress(穿衣 ，整理)→重新整理→ 改正 【例】 The slandered celebrity demanded redress. n. /v. (为错事或伤害而进行的)补偿; 改正, 修正 【记】re重新, dress穿衣－改正 【记】re重新 + dress穿衣→重新调整 redress (v.)  mid-14c., ""to correct, reform;"" late 14c., ""restore, put right"" (a wrong, error, offense); ""repair; relieve; improve; amend,"" from Old French redrecier ""reform, restore, rebuild"" (Modern French redresser), from re- ""again"" (see re-) + drecier ""to straighten, arrange"" (see dress (v.)). Formerly used in many more senses than currently. Related: Redressed; redressing."
