IsOtherText: GRE
caption: reed    [ri:d]
created: 20230411223631933
creator: 马不前
modified: 20230414085335013
modifier: 马不前
tags: ? GRE
title: reed
type: text/vnd.tiddlywiki

"n.芦苇；簧片 【英】 n. 芦苇 (a grasslike plant);簧片(a thin piece of wood or metal in a musical instrument) 无 【记】音：芦笛，r作译音时发l reed (n.)  ""tall, broad-leafed grass growing in wet places,"" Old English hreod ""reed, rush,"" from Proto-Germanic *kreut- ""reed"" (cognates: Old Saxon hraid, Old Frisian hriad, Middle Dutch ried, Dutch riet, Old High German hriot, German Ried), with no known cognates beyond Germanic. Meaning ""musical pipe made from a reed stem"" is from late 14c. (reed-pipe is from c.1300). As part of the mouthpiece of a musical instrument it is attested from 1520s. Meaning ""a reed instrument"" is from 1838."
