IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152402050
creator: 马不前
modified: 20230414083212781
modifier: 马不前
tags: 
title: reek of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>reek of something • reek with something</xh5><p> <i>reek of something—</i>1. smell strongly of smth. usually nasty: The whole room <u>reeked of</u> tobacco smoke. 2. suggest or intimate smth. bad: His story <u>reeks of</u> dishonesty; I don’t believe a word of it.</p><p> <i>reek with something—</i>1. <i>= reek of something 1:</i> Sam appeared with Haley’s horse by his side, <u>reeking with</u> sweat. 2. seem to be full of smth.: The water was absolutely <u>reeking with</u> all kinds of fish with queer names.</p> </entry>
