IsOtherText: A Dictionary of Confusable Phrases
caption: refectory    [ri'fektəri]
created: 20230411223632104
creator: 马不前
modified: 20230414083212810
modifier: 马不前
tags: ? GRE
title: refectory
type: text/vnd.tiddlywiki

"n.(学院)餐厅，食堂 【英】 n. 餐厅，食堂(a large room in a school or college in which meals are served) n. (修道院或学院的)食堂 【记】源于: refect(v 使精力恢复), ory地方－食堂 【记】re + factory 象是工厂，工人干活得有吃饭的地方；re + affect, effect 影响， 再恢复影响力得需要餐厅补充营养 【相关】confectionary 糖食,糖果店 refectory (n.)  ""dining hall,"" especially one in a monastery, early 15c., from Medieval Latin refectorium, from past participle stem of reficere ""to remake, restore,"" from re- (see re-) + facere (see factitious)."
