IsOtherText: A Dictionary of Confusable Phrases
caption: refinery    [ri'fainəri]
created: 20230411223632183
creator: 马不前
modified: 20230414083212828
modifier: 马不前
tags: ? GRE
title: refinery
type: text/vnd.tiddlywiki

n.提炼厂，精炼厂 【英】 n. 提炼厂，精炼厂(a building and apparatus for refining metals, oil, sugar, etc.) 【考】 refinery : petroleum / mill : grain(精炼厂加工石油/磨 房加工谷物) n. 提炼厂(提炼石油或糖等原料的工厂) 【类】refinery: petroleum = mill: grain精炼厂加工石油 = 磨房加工谷物 【记】refine + ry 厂，factory 工厂 refinery (n.)  1727, from refine + -ery. Originally in metallurgy and sugar-making; of petroleum by 1865.
