IsOtherText: A Dictionary of Confusable Phrases
caption: refractory    [ri'fræktəri]
created: 20230411223632307
creator: 马不前
modified: 20230414083212863
modifier: 马不前
tags: ? GRE
title: refractory
type: text/vnd.tiddlywiki

"a.倔强的；反应迟钝的 【英】 adj. 难驾驭的(stubborn, unmanageable)；(病)难治的(resistan t to treatment and cure) 【考】 adamant : flexibility / refractory : control(坚硬的没有灵活/难 驾御的没有控制)refractory (recalcitrant): authority / reactionary : change(顽固的难接受权威/ 保守的难接受变化)反义词：responsive( 有回答的, 灵活的) 【记】 re(重新)+fract(断裂 )→宁折不弯→难驾驭的 adj. 顽固的(不服从领导或控制的); 难治愈的 【记】re反复, fract折断, to头, ry－宁折不弯－顽固的 【参】refraction(n 折射) 【类】adamant: flexibility = refractory: control坚硬的缺乏灵活 = 难驾御的缺乏控制refractory[recalcitrant, unruly]: authority = reactionary: change顽固的难接受权威 = 保守的难接受变化inexperience: green = pertinacity: refractory无经验和无经验的 = 顽固和难控制的 【反】responsive(adj 响应的) 【记】re 重新 + factory 工厂，重新进工厂返工，太顽固了，没有制造好；re反复 + fracture 破裂,骨折，反复骨折,来回撞→难以驾驭 refractory (adj.)  ""stubborn, obstinate, perverse,"" 1610s (earlier refractorious, 1550s, refractary, c.1600), from Latin refractarius ""obstinate, stubborn,"" from past participle stem of refringere (see refraction). Related: Refractorily; refractoriness."
