IsOtherText: A Dictionary of Confusable Phrases
caption: refurbish    [`ri:'fə:biʃ]
created: 20230411223632524
creator: 马不前
modified: 20230414083212906
modifier: 马不前
tags: ? GRE
title: refurbish
type: text/vnd.tiddlywiki

"v.刷新，擦亮 【英】 v. 刷新，擦亮(to brighten or freshen up; renovate) 【记】 re(重新)+furbish(磨 光，磨亮) 【例】 He's going to Paris to refurbish his French. v. 擦亮(使重新干净、明亮或新鲜) 【记】re再, furbish(v 擦亮) 【记】furbish 擦亮, 磨光；re反复 + fur毛皮 + brush擦→反复用毛皮擦→擦亮 refurbish (v.)  1610s, from re- ""again"" + furbish, on model of French refourbir. Related: Refurbished; refurbishing."
