IsOtherText: GRE
caption: regale    [ri'geil]
created: 20230411223632619
creator: 马不前
modified: 20230414085335054
modifier: 马不前
tags: ? GRE
title: regale
type: text/vnd.tiddlywiki

"v.款待；使…享受 【英】 v. 款待(to entertain sumptuously)；使…享受(to give pleasure or amusement to) 【记】 re(使)+gale(高兴)→ 使别人高兴→款待 【同】 派生词: regality (n. 君权，王位) 【例】 He regaled us with some stories about his youth. v. 款待(提供极大的享受, 以奢侈的饮食款待) 【记】reg统治, a, le乐: 统治者想让别人乐－以奢侈的饮食款待 【参】regality(n 君权; 王位) 【记】regal 帝王整天款待享乐；re + gala 节日, 庆祝的→为节日，庆祝而款待；re + 音：高乐，高兴快乐 【相关】gallant 英勇的, 堂皇的 regale (v.)  ""entertain splendidly,"" 1650s, from French régaler ""to entertain or feast,"" from Old French regale, rigale, from gale ""merriment,"" from galer ""make merry"" (see gallant (adj.)). Influenced in Old French by se rigoler ""amuse oneself, rejoice,"" of unknown origin. Italian regalo is from French. Related: Regaled; regaling."
