IsOtherText: A Dictionary of Confusable Phrases
caption: regent    ['ri:dʒənt]
created: 20230411223815046
creator: 马不前
modified: 20230414083212954
modifier: 马不前
tags: ? GRE
title: regent
type: text/vnd.tiddlywiki

"n. 摄政者(代国王统治者) 【英】 n. 摄政者(代国王统治者 )(one who governs for the sovereign) 【记】 reg(统治)+ent 【例】 Until the king turned 18, the empire ruled by a regent. 无 【记】regime 政体, 政权；re + 音：政体；音：朕替，替代皇上 regent (n.)  ""one who rules during the minority or absence of a sovereign,"" c.1400, from the adjective (now archaic, attested in English late 14c.), from Old French regent and directly from Medieval Latin regentem (nominative regens), from Latin regens ""ruler, governor,"" noun use of present participle of regere ""to rule, direct"" (see regal). Senses of ""university faculty member"" is attested from mid-15c., originally Scottish."
