IsOtherText: A Dictionary of Confusable Phrases
caption: regiment    ['redʒimənt]
created: 20230411223815078
creator: 马不前
modified: 20230414083212971
modifier: 马不前
tags: ? GRE
title: regiment
type: text/vnd.tiddlywiki

"n. (军队)团；v. 严格控制 无 n. 团(由至少两个营组成的地面军队单位); 大群人v 严格管制 【记】reg统治, iment: 需要团长严格管制的就是团 【记】regime统治 + men 人 + t 音:体,团→统治的团体，结尾是一个体,团体 regiment (n.)  late 14c., ""government, rule, control,"" from Old French regiment ""government, rule"" (14c.), from Late Latin regimentum ""rule, direction,"" from Latin regere ""to rule"" (see regal). Meaning ""unit of an army"" first recorded 1570s (originally the reference was to permanent organization and discipline), from French. The exact number in the unit varies over time and place. regiment (v.)  ""to form into a regiment,"" 1610s, from regiment (n.). General sense of ""organize systematically"" is from 1690s. Related: Regimented; regimenting."
