IsOtherText: GRE
caption: regime    [rei'ʒi:m]
created: 20230411223632650
creator: 马不前
modified: 20230414085335059
modifier: 马不前
tags: ? GRE
title: regime
type: text/vnd.tiddlywiki

"n.政权，政治制度 【英】 n. 政权，政治制度(gove rnment in power) 【记】 reg(统治)+ime→政权 【例】 Things will change under the new regime. n. 政权; 政治制度 【记】reg统治, ime－政权 【参】regent(n 摄政者; 董事) 【记】re + 音：治民→治国治民→统治；realm 领域，统治领域；region 区域 regime (n.)  ""system of government or rule,"" 1792, from French régime, from Old French regimen (14c.), from Latin regimen ""rule, guidance, government, means of guidance, rudder,"" from regere (see regal). Earlier ""course of diet, exercise,"" late 15c. In French, l'ancien régime refers to the system of government before the revolution of 1789."
