IsOtherText: GRE
caption: regressive    [ri'gresiv]
created: 20230411223632713
creator: 马不前
modified: 20230414085335067
modifier: 马不前
tags: ? GRE
title: regressive
type: text/vnd.tiddlywiki

a.退步的，退化的 【英】 adj. 退步的，退化的(movi ng backward to a primitive state or condition) 【考】 反义词：forward(向 前进) 【记】 re(后)+gress(走)+iv e→向后走→退步的 【例】 The dog has a regressive tendency to forget. adj. 退步的; 退化的 【记】re反, gress走, ive－退步的 【反】forward(adj 早的; 前进的) 无 regressive (adj.)  1630s; see regress + -ive. In reference to taxation, it is attested from 1889. Related: Regressively.
