IsOtherText: GRE
caption: regulate    ['regjuleit]
created: 20230411223632744
creator: 马不前
modified: 20230414085335070
modifier: 马不前
tags: ? GRE
title: regulate
type: text/vnd.tiddlywiki

"v.管制；调整 【英】 v. 管制(to govern according to rule)；调整(to bring order or uniformity to) 【记】 regul(=reg统治)+ate →规定，控制 【例】 to regulate one's habits v. (依照制度, 规则或法律)管制; 调整 【记】reg统治, ulate－管制 【区】regularity(n 规律性)因为受了管制 【记】使regular regulate (v.)  early 15c., ""adjust by rule, control,"" from Late Latin regulatus, past participle of regulare ""to control by rule, direct,"" from Latin regula ""rule"" (see regular). Meaning ""to govern by restriction"" is from 1620s. Related: Regulated; regulating."
