IsOtherText: GRE
caption: rehearsal    [ri'hə:səl]
created: 20230411223632822
creator: 马不前
modified: 20230414085335075
modifier: 马不前
tags: ? GRE
title: rehearsal
type: text/vnd.tiddlywiki

"n.排演，演习 无 n. 排演(为准备公开演出而练习); 试演 【记】re反复, hear听, sal: 反复听自己唱歌－排练 【类】impromptu: rehearsal = caprice: deliberate即席演出不会排练 = 反复无常不会深思熟虑的 【反】impromptu(adj 即席的; 未经准备地)－carefully rehearsed(仔细排练的) 无 rehearsal (n.)  late 14c., ""restatement, repetition of the words of another,"" from rehearse + -al (2), or from Old French rehearsal ""a repeating."" Sense in theater and music, ""act of rehearsing,"" is from 1570s. Pre-wedding rehearsal dinner attested by 1953."
