IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152402331
creator: 马不前
modified: 20230414083213100
modifier: 马不前
tags: 
title: reinvent the wheel
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>reinvent the flat tire • reinvent the wheel</xh5><p> <i>reinvent the flat tire</i>—(U.S.) make the same mistakes again: You don’t have to <u>reinvent the flat tire</u>. There is a world of practical experience that you can take advantage of.</p><p> <i>reinvent the wheel</i>—(U.S.) waste time designing smth. that has already been built and accepted: How many times have you <u>reinvented the wheel</u>? We often face situations others have encountered before us.</p> </entry>
