IsOtherText: A Dictionary of Confusable Phrases
caption: reinstate    ['ri:in'steit]
created: 20230411223633074
creator: 马不前
modified: 20230414083213080
modifier: 马不前
tags: ? GRE
title: reinstate
type: text/vnd.tiddlywiki

v.恢复(原职) 【英】 v. 恢复(原职)(to restore to a previous effective state) 【记】 re(重新)+in(进入)+s tate(状态)→重新恢 复职位 【例】 He was dismissed but was later reinstated. v. 恢复(到以前的状况、地位或原职) 【记】re再, in进入, state(n 国家, 状态)－恢复职位等 【记】re 重新 + in + state 状态，重新进入状态 reinstate (v.)  1590s, from re- + instate. Related: Reinstated; reinstating.
