IsOtherText: GRE
caption: reiterate    [ri:'itəreit]
created: 20230411223633105
creator: 马不前
modified: 20230414085335095
modifier: 马不前
tags: ? GRE
title: reiterate
type: text/vnd.tiddlywiki

"v.重申，反复地说 【英】 v. 重申，反复地说(to state over again or repeatedly) 【考】 digress : excursive / reiterate : redundant(离题是离题的/反复 是多余的) 【记】 re(反复)+iterate(重 申) 【例】 The teacher reiterated the most important points of the lecture. v. 重申(再次或重复说或者做) 【记】re反复, iterate(v 反复说)源于: literate(n 学者; adj 有文化的) 【类】digress: excursive = reiterate: redundant离题是离题的 = 重申是多余的 【记】re+iterate reiterate (v.)  early 15c., ""repeat again and again,"" from Late Latin reiteratus, past participle of reiterare ""to repeat,"" from re- ""again"" (see re-) + iterare ""to repeat,"" from iterum ""again"" (see iteration). Related: Reiterated; reiterating."
