IsOtherText: A Dictionary of Confusable Phrases
caption: rejoinder    [ri'dʒɔində]
created: 20230411223815189
creator: 马不前
modified: 20230414083213137
modifier: 马不前
tags: ? GRE
title: rejoinder
type: text/vnd.tiddlywiki

"n. 回答 【英】 n. 回答(an answer to a reply) n. 反驳性质的回答 【记】re再, join加入, der: 再次加入讨论－反驳的回答 【参】rejoin(v 使再结合; 再回答; 答辩) 【记】rejoin名词 rejoinder (n.)  mid-15c., from Middle French noun use of rejoindre (see rejoin (v.2)). Originally ""defendant's answer to the replication"" (the fourth stage in the pleadings in an action at common law). For noun use of infinitive in French law terms, see waiver."
