IsOtherText: A Dictionary of Confusable Phrases
caption: relinquish    [ri'liŋkwiʃ]
created: 20230411223633827
creator: 马不前
modified: 20230414083213336
modifier: 马不前
tags: ? GRE
title: relinquish
type: text/vnd.tiddlywiki

"v.放弃，废除 【英】 v. 放弃，废除(give up; to withdraw or retreat from) 【考】 反义词：procure (获得); cling to(结合); cooperate(协作); reward(报酬) 【记】 re(再次)+linqu(=lea ve 离开)+ish→再次离开 →放弃 【例】 to relinquish hopes v. 放弃(把练习过的, 专长的或想做的事放在一边) 【记】re再, linquish = leave离开－再离开－放弃读: re林窥视－经常在小树林里面窥视别人－放弃的工作－放弃. 【反】procure(v 获得); cling to(坚持); cooperate(v 合作); reward(v 酬劳; 奖赏) 【记】re回 + link 链接，联系，将建立的联系断掉→放弃；re + liquid 液体→放水，流产→放弃；re +linq 音：离开 + quit 放弃→离开放弃 relinquish (v.)  mid-15c., ""desert, abandon;"" late 15c., ""give up, desist,"" from Old French relinquiss-, present participle stem of relinquir (12c.), from Latin relinquere ""leave behind, forsake, abandon, give up,"" from re- ""back"" (see re-) + linquere ""to leave,"" from PIE *linkw-, from root *leikw- ""to leave behind"" (cognates: Sanskrit reknas ""inheritance, wealth,"" rinakti ""leaves;"" Greek leipein ""to leave;"" Gothic leihvan, Old English lænan ""to lend;"" Old High German lihan ""to borrow;"" Old Norse lan ""loan""). Related: Relinquished; relinquishing."
