IsOtherText: A Dictionary of Confusable Phrases
caption: relic    ['relik]
created: 20230411223633654
creator: 马不前
modified: 20230414083213257
modifier: 马不前
tags: ? GRE
title: relic
type: text/vnd.tiddlywiki

"n.遗物，遗迹 【英】 n. 遗物，遗迹(a survivor or remnant left after decay, disintegration, or disappearance) 【例】 This stone axe is a relic of ancient times. 无 【记】近于relinquish 放弃；re + leak 泄漏，漏出的遗物；re + 音：离开→离开后剩下的 relic (n.)  early 13c., ""body part or other object from a holy person,"" from Old French relique (11c., plural reliques), from Late Latin reliquiæ (plural) ""remains of a martyr,"" in classical Latin ""remains, remnants,"" noun use of fem. plural of reliquus ""remaining, that which remains,"" related to relinquere (perfective reliqui) ""to leave behind"" (see relinquish). Sense of ""remains, ruins"" is from early 14c. Old English used reliquias, directly from Latin."
