IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152402643
creator: 马不前
modified: 20230414083213385
modifier: 马不前
tags: 
title: remand home
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>remand center • remand home</xh5><p> <i>remand center—</i>1. <i>(UK)</i> an institution to which the court may commit offenders of any age (formerly between the ages of 14 and 21) for temporary detention: A Southampton schoolboy was remanded in custody for seven days to Winchester <u>remand center</u> after the Magistrates decided he was “unruly.” 2. <i>(Canada)</i> an institution to which the court may commit adult offenders for temporary detention: The Calgary <u>remand center</u>—the first in Alberta—is open for business. The center will house men held in custody between court appearances pending their trials.</p><p> <i>remand home</i>—(UK) an institution to which juvenile offenders may be committed by the court for temporary detention: Children from 8 to 16 are sent to <u>remand homes</u> for periods up to one month.</p> </entry>
