IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152402674
creator: 马不前
modified: 20230414083213394
modifier: 马不前
tags: 
title: remark on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>remark on something • remark something</xh5><p> <i>remark on something—</i>say smth. by way of comment: Clinicians have <u>remarked on</u> the similarity between the aroused euphoric state of the gambler and the “high” of the cocaine addict.</p><p> <i>remark something—</i>see or notice smth.: The merchant, who had been in Germany, immediately <u>remarked</u> the similarity between this piece of cloth and the fabric of Osnaburgh.</p> </entry>
