IsOtherText: A Dictionary of Confusable Phrases
caption: remorse    [ri'mɔ:s]
created: 20230411223634155
creator: 马不前
modified: 20230414083213508
modifier: 马不前
tags: ? GRE
title: remorse
type: text/vnd.tiddlywiki

"n.懊悔，悔恨 【英】 n. 懊悔，悔恨(a gnawing distress; self reproach) 【考】 truculent : gentleness / unregenerate : remorse(反义：兇残对温柔/ 不悔改对后悔)longing : pine / remorse : rue(因渴望而憔悴/因懊 悔而悲伤) 【记】 re(反)+morse(咬)→ 反过去咬自己→悔恨 【同】 同根词：morsel(一口 ，一小份) 【例】 He was filled with remorse for his evil deed. n. 懊悔(因对过去的不良行为的后悔而产生的道德上的痛苦) 【记】re反复, mor死, se－反复想死, 因为悔恨re反复, mo摸, rse = rose: 反复摸rose上的刺, 因为后悔re反, morse咬: 反咬自己, 因为后悔 【参】morsel(n 一口, 一小份) 【类】truculent: gentleness = unregenerate: remorse兇残的不是温柔 = 不悔改的不会后悔longing: pine = remorse: rue因渴望而憔悴 = 因懊悔而悲伤 【记】re 反复 + 音：毛撕，反复撕扯自己的毛发，懊悔; re又 + mouth 嘴，又当了一次大嘴，说了傻话错话了→懊悔 remorse (n.)  late 14c., from Old French remors (Modern French remords), from Medieval Latin remorsum, noun use of neuter past participle of Latin remordere ""to vex, disturb,"" literally ""to bite back,"" from re- ""back"" (see re-) + mordere ""to bite"" (see mordant). The sense evolution was via the Medieval Latin phrase remorsus conscientiæ (translated into Middle English as ayenbite of inwit). Middle English also had a verb, remord ""to strike with remorse, touch with compassion, prick one's conscience."""
