IsOtherText: A Dictionary of Confusable Phrases
caption: remunerate    [ri'mju:nəreit]
created: 20230411223815439
creator: 马不前
modified: 20230414083213526
modifier: 马不前
tags: ? GRE
title: remunerate
type: text/vnd.tiddlywiki

"v. 报酬，补偿 【英】 v. 报酬，补偿(to pay or compensate a person for; reward) 【记】 re(重新)+muner(礼物 )+ate→回报人礼物→ 报酬_ 【例】 remunerate sb. for his toil(报偿某人的辛劳 ) v. 报酬(给一个人所供的货物、服务或损失相等数目的钱) 【记】re反, muner = number数字就是钱, ate－反钱－报酬 【类】remuneration: service = retaliation: injury服务得到报酬 = 伤害得到报复 【记】re回 + money 钱，用钱付回→报酬 remunerate (v.)  1520s, ""pay for work or services,"" back-formation from remuneration or else from Latin remuneratus, past participle of remunerari (later remunerare) ""repay, reward"" (see remuneration). Related: Remunerated; remunerating."
