IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152402798
creator: 马不前
modified: 20230414083213565
modifier: 马不前
tags: 
title: render an account for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> render an account for something • render an account of something</xh5><p> <i>render an account for something—</i>provide explanation or justification for one’s conduct, etc.: Everything we have comes to us as a gift—and we will have to <u>render an account for</u> how we use what is entrusted to us.</p><p> <i>render an account of something</i>—(also: give an account of something) describe smth.; make a statement about smth.: The director is to <u>render an account of</u> the condition and progress of the school.</p> </entry>
