IsOtherText: A Dictionary of Confusable Phrases
caption: rendezvous    ['rɔndivu:]
created: 20230411223634389
creator: 马不前
modified: 20230414083213610
modifier: 马不前
tags: ? GRE
title: rendezvous
type: text/vnd.tiddlywiki

"n.约会；约会地点 【英】 n. 约会(a meeting at an appointed place and time)；约会地点(a place appointed for meeting) 【记】 法语：rendez(=prese nt)+vous(=yourself) →现出你自己→约会 【例】 Let's make a rendezvous—where and when can we meet? n. (预先安排好的时间和地点的)约会; 约会地点 【记】rendez = render提供, 表演, vous = you－表演你自己－约会 【记】源自法语 rendez present 表演 + vous yours，你表演的地方 rendezvous (n.)  1590s, ""place for assembling of troops,"" from Middle French rendez-vous, noun use of rendez vous ""present yourselves,"" from rendez, plural imperative of rendre ""to present"" (see render (v.)) + vous ""you,"" from Latin vos, from PIE *wos- ""you"" (plural). General sense of ""appointed place of meeting"" is attested from 1590s. rendezvous (v.)  1640s, from rendezvous (n.)."
