IsOtherText: A Dictionary of Confusable Phrases
caption: render    ['rendə]
created: 20230411223634311
creator: 马不前
modified: 20230414083213556
modifier: 马不前
tags: ? GRE
title: render
type: text/vnd.tiddlywiki

"v.呈递，表现；提供 无 无 无 render (v.)  late 14c., ""repeat, say again,"" from Old French rendre ""give back, present, yield"" (10c.), from Vulgar Latin *rendere (formed by dissimilation or on analogy of its antonym, prendre ""to take""), from Latin reddere ""give back, return, restore,"" from red- ""back"" (see re-) + comb. form of dare ""to give"" (see date (n.1)). Meaning ""hand over, deliver"" is recorded from late 14c.; ""to return"" (thanks, a verdict, etc.) is attested from late 15c.; meaning ""represent, depict"" is first attested 1590s. Irregular retention of -er in a French verb in English is perhaps to avoid confusion with native rend (v.) or by influence of a Middle English legalese noun render ""a payment of rent,"" from French noun use of the infinitive. Related: Rendered; rendering. render (n.)  1580s, agent noun from rend (v.)."
