IsOtherText: GRE
caption: rendering    ['rendəriŋ]
created: 20230411223634342
creator: 马不前
modified: 20230414085335192
modifier: 马不前
tags: ? GRE
title: rendering
type: text/vnd.tiddlywiki

"n.演出；翻译 【英】 n. 演出(performance)；翻译( translation) 【例】 correct rendering(正确的翻 译) n. 演出; 翻译 【记】源于: render(v 提供; 致使; 表演) 【参】rendition(n 表演; 翻译) 【记】源自yield，y发音近于r；接近surrender 交出，放弃，有呈现出的意思；re do 看成do rendering (n.)  mid-15c., ""action of restoring,"" verbal noun from render (v.). Meaning ""a translation"" is from 1640s; that of ""extracting or melting of fat"" is from 1792. Visual arts sense of ""reproduction, representation"" is from 1862."
