IsOtherText: GRE
caption: renegade    ['renigeid]
created: 20230411223634436
creator: 马不前
modified: 20230414085335201
modifier: 马不前
tags: ? GRE
title: renegade
type: text/vnd.tiddlywiki

"n.叛教者，叛徒 【英】 n. 叛教者，叛徒(a deserter from a faith, cause, or allegiance) 【考】 renegade : allegiance / apostate : faith(叛徒不会有忠诚/叛 教者不会有信仰) 【例】 I was a renegade who preferred to do things my own way rather than obey someone else. n. 叛教者; 叛徒 【记】re反, neg否定, ade进攻性: 反过来否定你还有进攻性的人－叛徒 【参】negative(n 否定; 负数); 【类】renegade: allegiance = apostate: faith叛徒不会有忠诚 = 叛教者不会有信仰 【记】源自re反 + negate + god 否定神，就是背教，背弃信仰，指对信仰，事业，传统背弃 renegade (n.)  1580s, ""apostate,"" probably (with change of suffix) from Spanish renegado, originally ""Christian turned Muslim,"" from Medieval Latin renegatus, noun use of past participle of renegare ""deny"" (see renege). General sense of ""turncoat"" is from 1660s. The form renegate, directly from Medieval Latin, is attested in English from late 14c. As an adjective from 1705."
