IsOtherText: GRE
caption: renown    [ri'naun]
created: 20230411223634577
creator: 马不前
modified: 20230414085335211
modifier: 马不前
tags: ? GRE
title: renown
type: text/vnd.tiddlywiki

"n.名望，声誉 【英】 n. 名望，声誉(widely acclaimed and highly honored) 【记】 re(反复)+nown(=nome n名字)→名字反复出 现→名望 无 【记】re反复 + known 知名的→有名；re 反复 + nown name 名字反复出现→有名； renown (n.)  c.1300, from Anglo-French renoun, Old French renon ""renown, fame, reputation,"" from renomer ""make famous,"" from re- ""repeatedly"" (see re-) + nomer ""to name,"" from Latin nominare ""to name"" (see nominate). The Middle English verb reknouen ""make known, acknowledge"" has been assimilated to the noun via renowned. In old German university slang, a reknowner (German renommist) was ""a boaster, a swaggerer."""
