IsOtherText: GRE
caption: renovate    ['renəuveit]
created: 20230411223634545
creator: 马不前
modified: 20230414085335208
modifier: 马不前
tags: ? GRE
title: renovate
type: text/vnd.tiddlywiki

"v.修复，装修，翻新 【英】 v. 修复，装修，翻新( put back into good condition) 【考】 反义词：cause to decay(使腐烂) v. 修复(精神); 装修(使...恢复原先的状态) 【记】re再, nov = new, ate: 再次变成新的－修复 【反】cause to decay(使腐烂) 【记】re重新 + nova- 新 【相关】novelty 新颖, 新奇, novel 小说 新奇的, 新颖的 renovate (v.)  1520s, back-formation from renovation, or else from Latin renovatus, past participle of renovare ""renew, restore"" (see renovation). Related: Renovated; renovating."
