IsOtherText: GRE
caption: renounce    [ri'nauns]
created: 20230411223634514
creator: 马不前
modified: 20230414085335206
modifier: 马不前
tags: ? GRE
title: renounce
type: text/vnd.tiddlywiki

"v.(正式)放弃 【英】 v.(正式)放弃(to give up or resign by formal declaration) 【考】 renounce : pledge / rescind : order(背弃誓言/废除命令)反义词：claim(要求) 【记】 re(反)+nounce(讲话 ，通告)→反过来宣_ 布→放弃_ 【同】 同根词：denounce(指 责); enounce(发音，表达)派生词：renunciatio n （n. 放弃，抛弃repudiati on） 【例】 He renounced his claim to the property. v. (正式)放弃(如头衔); 断绝关系 【记】re反, nounce讲话－反过来宣布－放弃 【参】denounce(v 公开指责); enounce(v 宣言, 发音, 表达) 【类】renounce: pledge = rescind: order背弃誓言 = 废除命令 【反】claim(v 要求; 声称拥有); embrace(v 拥抱; 信奉) 【记】re 回，反 + nounce 宣布，反过来宣布； 【相关】对比resign 辞职，sign一次是上任，再sign就是辞职；announce　宣布　通告，denounce　公开指责　谴责，enounce　宣告　声明，pronounce 发音，宣告，renounce　断绝关系 renounce (v.)  late 14c., from Old French renoncier ""give up, cede"" (12c., Modern French renoncer), from Latin renuntiare ""bring back word; proclaim; protest against, renounce,"" from re- ""against"" (see re-) + nuntiare ""to report, announce,"" from nuntius ""messenger"" (see nuncio). Related: Renounced; renouncing."
