IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152402985
creator: 马不前
modified: 20230414083213761
modifier: 马不前
tags: 
title: rent collection
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> rent collection • rental collection</xh5><p> <i>rent collection—</i>collecting money payable periodically for the use of lands, tenements, etc.: As always on a Monday evening, he was kept busy balancing the books from the <u>rent collection</u> on Friday.</p><p> <i>rental collection—</i>a collection of books in an otherwise free library that may be borrowed at a daily fee: <u>Rental Collection</u> books can be returned to any Hampton Public Library location.</p> </entry>
