IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152403016
creator: 马不前
modified: 20230414083213834
modifier: 马不前
tags: 
title: repay in kind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pay in kind • repay in kind</xh5><p> <i>pay in kind—</i>pay for smth. in goods, not money: Their revenues were mostly <u>paid</u>, not in money, but <u>in kind</u>, such as corn, wine and cattle.</p><p> <i>repay in kind</i>—(also: pay back in kind) return the hostile or unfair action with the like: He was rude to me, so I <u>repaid him in kind</u>.</p> </entry>
