IsOtherText: GRE
caption: reparation    [`repə'reiʃən]
created: 20230411223634703
creator: 马不前
modified: 20230414085335220
modifier: 马不前
tags: ? GRE
title: reparation
type: text/vnd.tiddlywiki

"n.赔偿，补偿 【英】 n. 赔偿，补偿(repairin g, restoration, compensation) 无 【记】repair reparation (n.)  late 14c., ""reconciliation,"" from Old French reparacion and directly from Late Latin reparationem (nominative reparatio) ""act of repairing, restoration,"" noun of action from past participle stem of Latin reparare ""restore, repair"" (see repair (v.1)). Meaning ""act of repairing or mending"" is attested from c.1400. Reparations ""compensation for war damaged owed by the aggressor"" is attested from 1921, with reference to Germany, from French réparations (1919)."
