IsOtherText: A Dictionary of Confusable Phrases
caption: repeal    [ri'pi:l]
created: 20230411223634843
creator: 马不前
modified: 20230414083213841
modifier: 马不前
tags: ? GRE
title: repeal
type: text/vnd.tiddlywiki

"v.废除(法律) 【英】 v. 废除(法律)(to rescind or annul by authoritative act) 【考】 irrevocable : repeal / ineluctable : avoid(不能取消的不能废除 /不可避免的不能避免)retract : statement / repeal : legislation(收回声明/废除法律) 【记】 re(反)+peal(=call 叫)→反过来叫→废除 【同】 同根词：appeal(呼吁 )；appealing（引人 入胜的） 【例】 The city council repealed the nonsmoking ordinance. v. (通过官方的正式的条令)废除(法律等) 【记】re反, peal = appeal(n 请求; 呼吁)－反过来呼吁－废徐re反, pe破, al = all: 反过来使所有的法律都破了－废除 【参】appealing(adj 引人入胜的); peal(n 隆隆声); appeal(v 请求; 呼吁) 【类】irrevocable: repeal = ineluctable: avoid不能取消的不能废除 = 不可避免的不能避免retract: statement = repeal: legislation收回声明 = 废除法律repatriate: emigration = repeal: ratification遣返对移出 = 废除对批准 【记】re 回 + appeal 请求, 呼吁，appeal是呼吁立法，加上re指呼吁撤回法律；结构与意思近于recall召回，取消，回想起；peal 钟声，敲一次钟是制定法律，再敲就是撤回这法律； repeal (v.)  late 14c., from Anglo-French repeler, Old French rapeler ""call back, call in, call after, revoke"" (Modern French rappeler), from re- ""back"" (see re-) + apeler ""to call"" (see appeal (v.)). Related: Repealed; repealing. repeal (n.)  late 15c., from repeal (v.), or from Anglo-French repel, Old French rapel (Modern French rappel) ""a recall appeal,"" back-formation from rapeler."
