IsOtherText: GRE
caption: repent    [ri'pent]
created: 20230411223815565
creator: 马不前
modified: 20230414085335236
modifier: 马不前
tags: ? GRE
title: repent
type: text/vnd.tiddlywiki

"v. 懊悔，后悔 【英】 v. 懊悔，后悔(to feel regret or contrition) 【记】 re(重新)+pent(后悔) →再次后悔→懊悔 【同】 同根词：penitence( 后悔，忏悔)派生词：repentance （n. 悔恨) 【例】 The sinners repented and became good citizens. 无 【记】e + penalty 处罚，又被罚→后悔；re又 + spent 又花钱，本来钱就不多又乱花钱，后悔； repent (v.)  c.1300, ""to feel such regret for sins or crimes as produces amendment of life,"" from Old French repentir (11c.), from re-, here probably an intensive prefix (see re-), + Vulgar Latin *penitire ""to regret,"" from Latin poenitire ""make sorry,"" from poena (see penal). The distinction between regret (q.v.) and repent is made in many modern languages, but the differentiation is not present in older periods. Related: Repented; repenting."
