IsOtherText: GRE
caption: repertoire    ['repətwɑ:]
created: 20230411223635046
creator: 马不前
modified: 20230414085335241
modifier: 马不前
tags: ? GRE
title: repertoire
type: text/vnd.tiddlywiki

"n.(剧团等)常备剧目 【英】 n.(剧团等)常备剧目( the complete list or supply of dramas, operas, or musical works) 【考】 repertoire : performance / manifest : cargo / agenda : meeting(常备剧目是表演目录 /货品清单是货品目录 /会议议程是会议细目)palette : color / repertoire : play(调色板是颜色的排列 /常备剧目是戏剧的排 列) 【记】 法语：re(反复)+pert (带)+oire→反复带着 的剧目→常备剧目； 【同】 参考：repertory(保 留剧目，仓库) n. (演员剧团等)全部剧目 【记】源于: repertory(n 仓库), 剧目的仓库－全部剧目 【类】repertoire: performance = manifest: cargo = agenda: meeting全部剧目安排表演 = 货品清单安排货物 = 会议议程安排会议palette: color = repertoire: play调色板是颜色的排列 = 全部剧目是戏剧的排列 【记】reservoir 象储水池一样的常备剧目 【相关】repository 仓库， depository 存放处，repertory 仓库 repertoire (n.)  ""a stock of plays, songs, etc., which a performer or company has studied and is ready to perform,"" 1847, from French répertoire, literally ""index, list"" (14c.), from Late Latin repertorium ""inventory"" (see repertory)."
