IsOtherText: A Dictionary of Confusable Phrases
caption: replenish    [ri'pleniʃ]
created: 20230411223635109
creator: 马不前
modified: 20230414083213898
modifier: 马不前
tags: ? GRE
title: replenish
type: text/vnd.tiddlywiki

"v.补充，再装满 【英】 v. 补充，再装满(to fill or build up again) 【记】 re(重新)+plen(满)+i sh→重新安装 【例】 to replenish the food cupboard 无 【记】re再 + plen- 满，plenty 大量的 replenish (v.)  mid-14c., from Old French repleniss-, extended present participle stem of replenir ""to fill up,"" from re-, here probably an intensive prefix, + -plenir, from Latin plenus ""full"" (see plenary). Related: Replanished; replenishing."
