IsOtherText: A Dictionary of Confusable Phrases
caption: replete    [ri'pli:t]
created: 20230411223635140
creator: 马不前
modified: 20230414083213906
modifier: 马不前
tags: ? GRE
title: replete
type: text/vnd.tiddlywiki

"a.饱满的，塞满的 【英】 adj. 饱满的，塞满的(full y or abundantly provided or filled) 【记】 re(重新)+plete(满) 无 【记】re再 + plete 满，complete 充满 replete (adj.)  late 14c., from Old French replet ""filled up"" (14c.), from Latin repletus ""filled, full,"" past participle of replere ""to fill; fill again, re-fill,"" from re- (see re-) + plere ""to fill"" (see pleio-)."
