IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152403080
creator: 马不前
modified: 20230414083213931
modifier: 马不前
tags: 
title: report on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> report of something • report on something</xh5><p> <i>report of something—</i>1. a factual account of smth.: Is it an ill thing that the newspapers should publish detailed <u>reports of</u> divorce-suits? 2. an unconfirmed story or a piece of news: There have been many <u>reports of</u> gas used in the war, but no one knows whether they are true.</p><p><i>report on something—</i>a detailed account of smth. in which opinions, as well as facts, are usually given: When you get back, write a <u>report on</u> everything that was said at the conference.</p> </entry>
