IsOtherText: GRE
caption: reprehend    [repri'hend]
created: 20230411223635281
creator: 马不前
modified: 20230414085335265
modifier: 马不前
tags: ? GRE
title: reprehend
type: text/vnd.tiddlywiki

"v.谴责，责难 【英】 v. 谴责，责难 (to voice disapproval of; censure) 【记】 re(反复)+prehend(抓 住)→反过来抓住(缺 点)→谴责 【同】 同根词：comprehend( 综合，理解)；appreh end（忧虑） 无 【记】re反 + pre + hold 拿，抓，hend (hand) 反抓，又抓住了 【相关】apprehend 理解，comprehend 理解，reprehend 责备 reprehend (v.)  mid-14c., from Latin reprehendere ""blame, censure, rebuke; seize, restrain,"" literally ""pull back, hold back,"" from re- ""back"" (see re-) + prehendere ""to grasp, seize"" (see prehensile)."
