IsOtherText: A Dictionary of Confusable Phrases
caption: reprisal    [ri'praizəl]
created: 20230411223635500
creator: 马不前
modified: 20230414083214012
modifier: 马不前
tags: ? GRE
title: reprisal
type: text/vnd.tiddlywiki

"n.(政治或军事的)报复 【英】 n. (政治或军事的)报复 (practice in retaliation for damage or loss suffered) 【记】 re(回)+prise(=price 代价)+al→还给对方 代价→报复 【例】 take bloody reprisals against the enemy n. (政治或军事的)报复(用武力对敌方物品的掠夺) 【记】re反, prise = price代价, al－返回代价－报复 【区】reprise(n 乐曲的重复) 【记】同源于re 回 + prize 捕获，战利品，奖品→抓了回去；re反，回 + prison 监狱，关回监狱做为报复；re + price 付回的价钱，代价就是报复； 【相关】reprise 年金，重奏 (re反，回 + price 又付了价钱，所以又演奏) reprisal (n.)  early 15c., ""seizing property or citizens of another nation in retaliation for loss inflicted on one's own,"" from Anglo-French reprisaille (14c.), from Old French reprisaille (Modern French représaille), from early Italian ripresaglia, from ripreso, past participle of riprendere ""take back,"" from Latin reprendere, earlier reprehendere (see reprehend). General sense of ""retaliation"" is from 1710."
