IsOtherText: GRE
caption: reprimand    ['reprima:nd]
created: 20230411223635452
creator: 马不前
modified: 20230414085335275
modifier: 马不前
tags: ? GRE
title: reprimand
type: text/vnd.tiddlywiki

"n.训诫，谴责；v.训诫，谴责 【英】 n. 训诫，谴责 (a severe or formal reproof);v. 训诫，谴责 (to reprove sharply or censure formally) 【考】 reprove : reprimand / jeer : derision / reprimand(blame): censure(责备和谴责/嘲笑和 嘲弄/责备和谴责) 【记】 re(重新)+prim(首要) +mand(命令)→再次给 以严厉的命令→谴责 【例】 The boy got a new reprimand from his teacher. n. /v. (以正式的或官方的形式严厉)训诫, 谴责 【记】re反复, primand命令－反复命令－谴责 【类】reprove: reprimand = jeer: derision = reprimand[blame]: censure责备 = 嘲笑 = 责备(同义) 【记】reprove责备 + mand (command)命令；re 回 + prime 主要的，最好的，从一流水平回到以前→受责备 reprimand (n.)  1630s, from French réprimande (16c.), from Middle French reprimende ""reproof,"" from Latin reprimenda ""that is to be repressed"" (as in reprimenda culpa ""fault to be checked""), fem. singular of reprimendus, gerundive of reprimere ""reprove"" (see repress). Spelling influenced in French by mander ""to summon."" reprimand (v.)  1680s, from reprimand (n.) or else from French réprimander (17c.), from réprimande. Related: Reprimanded; reprimanding."
