IsOtherText: GRE
caption: reproof    [ri'pru:f]
created: 20230411223635718
creator: 马不前
modified: 20230414085335289
modifier: 马不前
tags: ? GRE
title: reproof
type: text/vnd.tiddlywiki

"n.责斥，责备 【英】 n. 责斥，责备 (criticism for a fault; rebuke) 【考】 castigation : reproof / denunciation : denial / glorification : merit(谴责对应责备/谴责 对应否决/赞扬对应优 点) n. 责斥; 责备 【记】re反, proof(n 证据): 有反面的证据就可以谴责你. 【类】castigation: reproof = denunciation: denial = loathing: dislike = soaking: damp『glorification: merit』谴责是过分责备 = 谴责是过分否决 = 厌恶是过分不喜欢 = 湿透是过分潮湿『赞扬: 优点』 【反】accolade(n /v 赞美) 【记】reprove的名词；re 反 + proof 提出不利的证据 reproof (n.)  mid-14c., ""a shame, a disgrace,"" also ""a censure, a rebuke,"" from Old French reprove ""reproach, rejection,"" verbal noun from reprover ""to blame, accuse"" (see reprove)."
