IsOtherText: GRE
caption: reptile    ['reptil]
created: 20230411223635843
creator: 马不前
modified: 20230414085335294
modifier: 马不前
tags: ? GRE
title: reptile
type: text/vnd.tiddlywiki

"n.爬行动物；卑鄙的人 无 n. 爬虫动物; 卑鄙的人; adj 爬行的; 卑鄙的 【记】rept = creep(v 爬), ile－爬的东西－爬行动物 【参】surreptitious(adj 鬼鬼祟祟的) 【类】lizard: reptile = orange: fruit = finch: bird = aspen: tree = eagle: bird蜥蜴是种爬行动物 = 橘子是种水果 = 雀类是种鸟 = 白杨是种树 = 鹰是种鸟 无 reptile (n.)  late 14c., ""creeping or crawling animal,"" from Old French reptile (early 14c.) and directly from Late Latin reptile, noun use of neuter of reptilis (adj.) ""creping, crawling,"" from rept-, past participle stem of repere ""to crawl, creep,"" from PIE root *rep- ""to creep, crawl"" (cognates: Lithuanian replioju ""to creep""). Used of persons of low character from 1749. Precise scientific use began to develop mid-18c., but the word was used as well at first of animals now known as amphibians, including toads, frogs, salamanders; separation of Reptilia (1835 as a distinct class) and Amphibia took place early 19c.; popular use lagged, and reptile still was used late 18c. with sense ""An animal that creeps upon many feet"" [Johnson, who calls the scorpion a reptile], sometimes excluding serpents. And the terrestrial animals may be divided into quadrupeds or beasts, reptiles, which have many feet, and serpents, which have no feet at all. [Locke, ""Elements of Natural Philosophy,"" 1689]  An inadvertent step may crush the snail That crawls at ev'ning in the public path ; But he that has humanity, forewarn'd, Will tread aside, and let the reptile live. [Cowper, ""The Task,"" 1785] The Old English word for ""reptile"" was slincend, related to slink."
