IsOtherText: GRE
caption: repugnance    [ri'pʌgnəns]
created: 20230411223635954
creator: 马不前
modified: 20230414085335302
modifier: 马不前
tags: ? GRE
title: repugnance
type: text/vnd.tiddlywiki

"n.嫌恶，反感 【英】 n. 嫌恶，反感 (strong dislike, distaste, or antagonism) 【考】 odious : repugnance / menacing : fear(可憎的使人反感/威 胁的使人恐惧) n. 深恶痛绝(极度的讨厌或反感) 【记】re反, pug = put, nance: 反过来把你推倒－厌恶源于: repugn(v 反对) 【类】odious: repugnance = menacing: fear可憎的使人反感 = 威胁的使人恐惧 【反】affinity(n 密切关系; 吸引力) 【记】repugnant repugnance (n.)  late 14c., from Old French repugnance ""opposition, resistance"" (13c.) or directly from Latin repugnantia ""incompatibility,"" from stem of repugnare ""resist, disagree, be incompatible"" (see repugnant)."
