IsOtherText: GRE
caption: repute    [ri'pju:t]
created: 20230411223636143
creator: 马不前
modified: 20230414085335316
modifier: 马不前
tags: ? GRE
title: repute
type: text/vnd.tiddlywiki

"n.名声，名誉 【考】 反义词：opprobrium( 污名); lack of distinction(不知名) n. 名声 【参】reputable(adj 著名的); reputation(n 名誉); reputed(adj 名誉好的; 被普遍认为的) 【反】opprobrium(n 不名誉; 责骂); lack of distinction(不知名) 【记】同reputation名声；report 总上报导，有声誉有名 repute (v.)  late 14c., from Middle French reputer (late 13c.) or directly from Latin reputare ""to count over, reckon; think over"" (see reputation). Related: Reputed; reputing. repute (n.)  1550s, from repute (v.)."
