IsOtherText: GRE
caption: rescind    [ri'sind]
created: 20230411223636299
creator: 马不前
modified: 20230414085335324
modifier: 马不前
tags: ? GRE
title: rescind
type: text/vnd.tiddlywiki

"v.废除，取消 【英】 v. 废除，取消 (to make void) 【考】 rescind : law / withdraw : candidacy(废除法律/取消侯选 人)renounce : pledge / rescind : order(放弃誓言/取消命令) 【考】反义词：levy(征 收); institute(制定) 【记】 re(反)+scind(=cut 砍)→砍掉→废除 【例】 rescind an agreement v. 废除(使无效) 【记】re反, sci切, nd－反切掉－废除读: 来新的－所以要废除旧的 【类】rescind: law = withdraw: candidacy 废除法律 = 取消侯选人renounce: pledge = rescind: order 放弃誓言 = 取消命令irrevocable: rescind = ? 不能取消的: 废除 = ? 【反】levy(v 征收; 征用); institute(v 创立; 开始) 【记】re回 + scind同scis- 剪，scissor 剪刀，rescission 【相关】exscind 割开, 切除，prescind 割去, 孤立地思考, 不予考虑 rescind (v.)  1630s, from French rescinder ""cut off, cancel"" (15c.), and directly from Latin rescindere ""to cut off, tear off, abolish,"" from re- ""back"" (see re-) + scindere ""to cut, split"" (see shed (v.)). Related: Rescinded; rescinding."
