IsOtherText: A Dictionary of Confusable Phrases
caption: reserve    [ri'zə:v]
created: 20230411223636501
creator: 马不前
modified: 20230414083214317
modifier: 马不前
tags: ? GRE
title: reserve
type: text/vnd.tiddlywiki

"n.储备(物)，储藏量；缄默，谨慎；v.保留，储备，预订 【英】 n. 谨慎, 话语不多(restraint, closeness, or caution)；储备(stock) 【考】 maverick : conformity / extrovert : reserve(与众不同的人不会一 致/外向的人不会沉默 寡言) 【记】 re(反复)+serve(保存 )→保留观点→谨慎 【例】 mistake sb's reserve for haughtiness(把某人 的沉默寡言误以为高 傲) n. /v. 保留; 克制; 沉默寡言 【记】""quot;保留""quot;的意思大家很熟, 一个人总是保留想法－沉默寡言 【类】maverick: conformity = extrovert: reserve与众不同的人不会一致 = 外向的人不会沉默寡言 【记】re + -serve 保存→保留观点→谨慎 【相关】conserve 保存, 保藏，preserve 保护, 保存, 禁区 reserve (v.)  mid-14c., from Old French reserver ""set aside, withhold"" (12c.) and directly from Latin reservare ""keep back, save up; retain, preserve,"" from re- ""back"" (see re-) + servare ""to keep, save, preserve, protect"" (see observe). Meaning ""to book"" is from 1935. Related: Reserved; reserving. reserve (n.)  ""something stored up,"" 1610s, from reserve (v.) or from French réserve, a Middle French back-formation from reserver. Meaning ""self-imposed restraint on freedom of words or actions; habit of keeping back the feelings"" is from 1650s."
