IsOtherText: GRE
caption: resent    [ri'zent]
created: 20230411223636422
creator: 马不前
modified: 20230414085335336
modifier: 马不前
tags: ? GRE
title: resent
type: text/vnd.tiddlywiki

"v.憎恶，愤恨 【英】 v. 憎恶，愤恨(to feel or express annoyance or ill will) 【记】 re(反)+sent(感情)→ 反感，憎恶 【同】 派生词: resentful (adj. 怨恨的); resentment(n. 憎恨)同根词：assent(同意 )；sentiment(情感) 【例】 Mary resented John's promotion because she felt she deserved it. v. 憎恶, 愤恨 【记】re反, sent感觉－憎恶 【参】resentful(adj 愤慨的); resentment(n 憎恨); assent(n /v 同意); sentiment(n 情感) 【记】re反意 + sentiment 情感,sense；really 音：憎它 【相关】absent (ab + present) 缺席，assent consent (同感) 同意，dissent (不同感) 不同意，present 现在，礼物，resent (反感)憎恨 resent (v.)  ""take (something) ill; be in some degree angry or provoked at,"" c.1600, from French ressentir ""feel pain, regret,"" from Old French resentir ""feel again, feel in turn"" (13c.), from re-, intensive prefix, + sentir ""to feel,"" from Latin sentire (see sense (n.)). Related: Resented; resenting."
