IsOtherText: GRE
caption: reshuffle    ['ri:'ʃʌfl]
created: 20230411223815720
creator: 马不前
modified: 20230414085335343
modifier: 马不前
tags: ? GRE
title: reshuffle
type: text/vnd.tiddlywiki

"v. 再洗牌；改组 【英】 v. 再洗牌(to shuffle cards again)；改组(to reorganize) 【记】 re(再)+shuffle(洗牌 ) 【例】 reshuffle cabinet ministers(调整内阁 阁员) v. 改组(重新安排或重新组织) 【记】re再, shuffle(v 洗牌)－改组 【记】re 再 + shuffle 洗牌 reshuffle (v.)  1816 of cards; 1890 of organizations; from re- ""back, again"" + shuffle (v.). Related: Reshuffled; reshuffling. As a noun from 1861."
