IsOtherText: GRE
caption: resignation    [`rezig'neiʃən]
created: 20230411223636673
creator: 马不前
modified: 20230414085335355
modifier: 马不前
tags: ? GRE
title: resignation
type: text/vnd.tiddlywiki

"n.听从，顺从；辞职 【英】 n. 听从，顺从(submissi veness) 【记】 re(再次)+sign(签字) +ation→再次签字→ 辞职 【同】 同根词：designtion( 指定，任命); consign(委托) 【例】 expression of saintly resignation 无 无 resignation (n.)  late 14c., ""act of resigning"" (an office, etc.), from Old French resignation (14c.) and directly from Medieval Latin resignationem (nominative resignatio), noun of action from past participle stem of Latin resignare (see resign). Meaning ""submission, acquiescence"" is from 1640s."
