IsOtherText: A Dictionary of Confusable Phrases
caption: resigned    [ri'zaind]
created: 20230411223636704
creator: 马不前
modified: 20230414083214376
modifier: 马不前
tags: ? GRE
title: resigned
type: text/vnd.tiddlywiki

"a.逆来顺受的，顺从的 【考】 stickler : exacting / defeatist : resigned(坚持细节的人严格/ 失败主义者屈从) adj. 逆来顺受的, 顺从的 = acquiescent 【记】re反复, sign签名, ed: 总是签名投降的－顺从的 【类】stickler: exacting = defeatist: resigned坚持细节的人严格的 = 失败主义者顺从的 【记】resign 指放弃职位与权利，由外界掌握自己前途 resigned (adj.)  ""submissive, full of resignation,"" 1690s, past participle adjective from resign (v.). Related: Resignedly."
