IsOtherText: GRE
caption: resilient    [ri'ziliənt]
created: 20230411223636783
creator: 马不前
modified: 20230414085335362
modifier: 马不前
tags: ? GRE
title: resilient
type: text/vnd.tiddlywiki

"a.有弹性的；能恢复活力的，适应力强的 【英】 有弹性的(able to spring back to the former shape or position when pressure is removed)能恢复活力的,适应力 强的(able to return quickly to usual health or good spirits after going through difficulty, disease, change, etc.) 无 【记】re + salient 反跳，有弹性的；re 又 + silent 寂静，又寂静了，据物理中势能与动能转换原理，又寂静了是能量转为(弹性)势能，一松手就成了动能了，有弹性的 resilient (adj.)  1640s, ""springing back,"" from Latin resilientem ""inclined to leap or spring back,"" present participle of resilire (see resilience). Figuratively, of persons, from 1830. Related: Resiliently."
