IsOtherText: A Dictionary of Confusable Phrases
caption: reside    [ri'zaid]
created: 20230411223636533
creator: 马不前
modified: 20230414083214334
modifier: 马不前
tags: ? GRE
title: reside
type: text/vnd.tiddlywiki

"v.居住 【考】 cohabit : reside / conspire : plot(同居是一起居住/共 谋是一起策划) v. (长期地)居住 【类】cohabit: reside = conspire: plot同居是一起居住 = 共谋是一起策划 【记】resident 居民 reside (v.)  late 15c., ""to settle,"" from Middle French resider (15c.) and directly from Latin residere ""sit down, settle; remain behind, rest, linger; be left,"" from re- ""back, again"" (see re-) + sedere ""to sit"" (see sedentary). Meaning ""to dwell permanently"" first attested 1570s. Related: Resided; residing. Also from the French word are Dutch resideren, German residiren."
