IsOtherText: A Dictionary of Confusable Phrases
caption: resonant    ['rezənənt]
created: 20230411223636861
creator: 马不前
modified: 20230414083214410
modifier: 马不前
tags: ? GRE
title: resonant
type: text/vnd.tiddlywiki

a.(声音)洪亮的；共鸣的 【英】 adj. (声音)洪亮的(enrich ed by resonance)；共鸣的 (echoing) 【考】 full-bodied : flavor / resonant : sound(浓烈的味道/洪亮的 声音) 【记】 re(回)+son(声音)+an t→回声→洪亮的 【同】 同根词：dissonant( 不和谐的); supersonic(超音波的)派生词: resonance (n. 回响，共鸣) 【例】 John's resonant laughter carried across the room. adj. 洪亮的(音调强劲而深沉的) = resounding; 回响的 【记】re反复, son声音, ant－声音反复－洪亮的; 回响的 【参】dissonant(adj 不和谐的); supersonic(adj 超音波的) 【类】full-bodied: flavor = resonant: sound浓烈的味道 = 洪亮的声音 【反】muffled(声音压抑的) 【记】re回，重复 + sona-声音，回声，声音重复；re 回，反复 + sonar 声纳，声纳是靠回声定位 【相关】absonant 不协调的, consonant 协调一致的，dissonant 不谐和的, resonant 回声， resonant (adj.)  1590s, from Latin resonantem (nominative resonans), present participle of resonare (see resonance).
