IsOtherText: A Dictionary of Confusable Phrases
caption: respondent    [ris'pɔndənt]
created: 20230411223637146
creator: 马不前
modified: 20230414083214481
modifier: 马不前
tags: ? GRE
title: respondent
type: text/vnd.tiddlywiki

"n.被告 【英】 n. 被告(one who answers in various legal proceedings) 【记】 respond(反应)+ent→ 对原告反应的人→被告 【同】 参考：defendant(被 告)，plaintiff(原告) 无 【记】respond 反应 +ent→对原告反应，回应的人→被告 【相关】defendant 被告，plaintiff 原告 respondent (n.)  1520s, ""one who answers,"" from Latin respondentem (nominative respondens), present participle of respondere (see respond)."
