IsOtherText: A Dictionary of Confusable Phrases
caption: respite    ['respait]
created: 20230411223637066
creator: 马不前
modified: 20230414083214463
modifier: 马不前
tags: ? GRE
title: respite
type: text/vnd.tiddlywiki

"n.休息；暂缓 【英】 n. 休息(an interval of rest or relief)中止(a period of temporary delay; reprieve) 【考】 plateau : change / respite : activity(平稳没有变化/中止 没有活动)fast : eat / respite : labor(斋戒暂停进食/休息 暂停劳动) 【记】 re(再)+spite(=spect 看)→再次看→再审→ 暂缓(死刑)，休息 【例】 work without respite(不停地工作) n. (休息或解除痛苦的短暂)间歇; v 延期 【记】re反复, spite = bite咬: 反复咬你, 需要休息－间歇 【类】plateau: change = respite: activity = interim: concert平稳没有变化 = 中止没有活动 = 中间间隔没有音乐会fast: eat = respite: labor = moratorium: activity斋戒暂停进食 = 休息暂停劳动 = 延期偿付暂停活动 【记】despite 和in spite of 都有不管，不顾的意思 not stopped by；re 反 + spite (not stoppedby)→stopped by→停止，中止；despite 怨恨 spit 吐口水，respite..re 回 + spite 本来想吐口水，或是想说什么，到嘴边又咽回去了，先缓缓，等会再说 【相关】reprieve 缓刑，暂缓, relief 减轻 respite (n.)  mid-13c., from Old French respit ""delay, respect"" (Modern French répit), from Latin respectus ""consideration, recourse, regard"" (see respect (n.))."
