IsOtherText: GRE
caption: restraint    [ris'treint]
created: 20230411223637583
creator: 马不前
modified: 20230414085335416
modifier: 马不前
tags: ? GRE
title: restraint
type: text/vnd.tiddlywiki

"n.克制 【英】 n. 克制(a control over the expression of one's emotions or thoughts) 【考】 反义词：ebullience( 亢奋); bridled(受约束的)-w ithout restraint(不受约束的) 【记】 re(重新)+strain(拉 紧)→重新拉紧→克制 ; 比较：restrict(限制) 【例】 His rage was beyond restraint. (他怒不可遏) n. 抑制; 克制 【类】rakish: restraint = slothful: assiduity放荡的缺乏抑制 = 偷懒的缺乏刻苦 【反】ebullience(n 沸腾; 热情); bridled(adj 顺从的)－without restraint(不受约束的) 无 restraint (n.)  ""action of restraining; means of restraint,"" early 15c., from Old French restreinte, noun use of fem. past participle of restraindre (see restrain). Sense of ""reserve"" is from c.1600."
