IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152403550
creator: 马不前
modified: 20230414083214551
modifier: 马不前
tags: 
title: rest on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> rest on someone • rest with someone</xh5><p> <i>rest on someone—</i>depend on a person: All his hopes now <u>rested upon</u> one friend and patron.</p><p> <i>rest with someone—</i>be a person’s responsibility: The choice <u>rests entirely with</u> you now.</p> </entry>
