IsOtherText: A Dictionary of Confusable Phrases
caption: restless    ['restlis]
created: 20230411223637427
creator: 马不前
modified: 20230414083214607
modifier: 马不前
tags: ? GRE
title: restless
type: text/vnd.tiddlywiki

"a.不停的；不安静的 【考】 反义词：quiescence( 静止)-restless activity(不停的活动) adj. 不安的(缺乏平静、休息或睡眠的); 好动的(不能休息的) 【类】restless: serene = ? 不平静的: 平静的 = ? 【反】quiescence(n 静止)－restless activity(不停的活动) 【记】rest less restless (adj.)  late 14c., from rest (n.1) + -less. A general Germanic compound (Frisian restleas, Dutch rusteloos, German rastlos, Danish rastlös). Meaning ""stirring constantly, desirous of action"" is attested from late 15c. Related: Restlessly; restlessness. Old English had restleas ""deprived of sleep."""
