IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152403455
creator: 马不前
modified: 20230414083214523
modifier: 马不前
tags: 
title: rest home
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> rest home • rest house</xh5><p> <i>rest home</i>—(also: home of rest) 1. a place where the elderly people are housed and cared for: Mary’s father had to stay in a <u>rest home</u> for a long time after his operation. 2. a resort facility: The organization of <u>rest homes</u>, where workers may spend their vacation, is a unique development.</p><p><i>rest house—</i>an establishment such as a hostel or a boarding house for travelers: Here there is a <u>rest house</u> with simple but clean accommodation and cooking facilities.</p> </entry>
