IsOtherText: GRE
caption: restorative    [ri'stɔ:rətiv]
created: 20230411223815751
creator: 马不前
modified: 20230414085335406
modifier: 马不前
tags: ? GRE
title: restorative
type: text/vnd.tiddlywiki

"adj. 恢复健康的 【英】 adj. 恢复健康的(having power to restore) 【记】 re(重新)+stor(=stor e储存)+ative→重新 储存能量→恢复健康的 无 【记】restore restorative (adj.)  late 14c., from Old French restoratif from restorer (see restore). restorative (n.)  early 15c., from restorative (adj.), or from Medieval Latin restaurativum ""a restorative."""
