IsOtherText: A Dictionary of Confusable Phrases
caption: resume    [ri'zju:m]
created: 20230411223637630
creator: 马不前
modified: 20230414083214678
modifier: 马不前
tags: ? GRE
title: resume
type: text/vnd.tiddlywiki

"v.重新开始，继续 【英】 v. 重新开始，继续 (to begin again after interruption) 【记】 re(重新)+sume(拿起) →重新拿起 【例】 After tea, the meeting resumed. 无 【记】re 重新 + sume take；常用的有个人简历的意思，发个人简历是要重新开始；re重新 + sum 金额，总和，又重新恢复到金额了 【相关】assume(有take的意思) 假定, 采取, 呈现 consume 消费，presume 假定, resume 摘要, 履历，重新开始, subsume 包容, 包含 resume (v.)  early 15c., ""to regain, take back;"" mid-15c., ""recommence, continue, begin again after interruption,"" from Middle French resumer (14c.) and directly from Latin resumere ""take again, take up again, assume again,"" from re- ""again"" (see re-) + sumere ""take up"" (compare assume). Meaning ""begin again"" is mid-15c. Intransitive sense ""proceed after interruption"" is from 1802. Related: Resumed; resuming. resume (n.)  also résumé, 1804, ""a summary,"" from French résumé, noun use of past participle of Middle French resumer ""to sum up,"" from Latin resumere (see resume (v.)). Meaning ""biographical summary of a person's career"" is 1940s."
