IsOtherText: A Dictionary of Confusable Phrases
caption: retaliation    [ri`tæli'eiʃən]
created: 20230411223637973
creator: 马不前
modified: 20230414083214755
modifier: 马不前
tags: ? GRE
title: retaliation
type: text/vnd.tiddlywiki

"n.报复 无 无 无 retaliation (n.)  1580s, noun of action from Late Latin retaliare ""pay back in kind,"" from re- ""back"" (see re-) + Latin talio ""exaction of payment in kind,"" from or influenced by talis ""suchlike"" (see that). Originally used both in good and evil senses."
