IsOtherText: A Dictionary of Confusable Phrases
caption: retaliate    [ri'tælieit]
created: 20230411223637942
creator: 马不前
modified: 20230414083214747
modifier: 马不前
tags: ? GRE
title: retaliate
type: text/vnd.tiddlywiki

"v.报复，反击 【英】 v. 报复，反击(to get revenge) 【考】 remuneration : service / retaliation : injury(服务得到报酬/伤害 得到报复) 【记】 re(反)+tail(邪恶)+a te→把邪恶还回去→ 报复 【同】 参考：talisman(避邪 物)；retaliatory(报 复性的) 【例】 When the mayor criticized the newspaper, it retaliated by endorsing his opponent. v. 报复(以牙还牙; 以恶报恶) 【记】re反, tail恶, ate－把恶反回去－报复re反复, tali = tall, ate: 反复吃饭要长高, 然后就可以报复了. Re反复, tali大力, ate: 反复用大力报复 【参】talisman(n 避邪物); retaliatory(adj 报复性的) 【类】remuneration: service = retaliation: injury服务得到报酬 = 伤害得到报复 【记】re 反，回 + tale 故事，谎言，流言蜚语→回复坏话→反击；re + 音：大力，用大力回复→大力报复，大力反击；re + tail，回尾巴，以尾巴还尾巴，以牙还牙 retaliate (v.)  1610s, from Latin retaliatus, past participle of retaliare ""requite, retaliate"" (see retaliation). Related: Retaliated; retaliating."
