IsOtherText: GRE
caption: retain    [ri'tein]
created: 20230411223637849
creator: 马不前
modified: 20230414085335435
modifier: 马不前
tags: ? GRE
title: retain
type: text/vnd.tiddlywiki

"v.保留，保持；留住 【英】 v. 保留，保持 ( keep possession of);留住( hold in place) 【考】 反义词：discard(扔 掉) 【记】 re（回）+tain（拿） →拿回来→保留 v. 保留; 留住 【记】re反复, tain拿－反复拿住－保留 【参】retention(n 保持力); retentive(adj 保持的; 有记忆力的) 【反】discard(v 放弃) 【记】re 反复 + tain hold, maintain 维持 【相关】abstain 禁绝 放弃，attain 得到 获得，detain 拘留 延迟 阻止，maintain 维持，维修，obtain 得到，pertain 属于，有关，适合，retain 保持 保留，sustain 支撑 维持， retain (v.)  late 14c., ""hold back, restrain;"" c.1400, ""continue keeping, keep possession of,"" from Old French retenir ""keep, retain; take into feudal service; hold back; remember"" (12c.), from Latin retinere ""hold back, keep back, detain, restrain,"" from re- ""back"" (see re-) + tenere ""to hold"" (see tenet). Meaning ""keep (another) attached to one's person, keep in service"" is from mid-15c.; specifically of lawyers from 1540s. Meaning ""keep in the mind"" is from c.1500. Related: Retained; retaining."
