IsOtherText: GRE
caption: retinue    ['retinju:]
created: 20230411223638116
creator: 马不前
modified: 20230414085335460
modifier: 马不前
tags: ? GRE
title: retinue
type: text/vnd.tiddlywiki

"n.侍从，随员团 【英】 n. 侍从，随员团(a group of attendants) 【考】 retainer : retinue / witch : coven(随从组成随员团/女 巫组成女巫集会) 【记】 re(使)+tin(拿住)+ue →帮拿东西的人→随从 n. (陪同高层人士的)随行人员 【记】re反复, tin拿, ue－反复拿东西的人－随从re反复, ti踢, nu牛, e: 主人在牛的身上, 随从反复踢牛帮助赶牛. 【类】retainer[attendant]: retinue = witch: coven = officer: staff『room: suite』随从组成随员团 = 女巫组成女巫集会 = 职员组成全体职员『房间: 套房』 【记】源自retainer 雇员，保持者；re 反复 + continue 继续, 连续→反复跟随着的，跟班 retinue (n.)  late 14c., from Old French retenue ""group of followers, state of service,"" literally ""that which is retained,"" noun use of fem. past participle of retenir ""to employ, to retain, hold back"" (see retain). Related: Retinular."
