IsOtherText: A Dictionary of Confusable Phrases
caption: reticulation    [ritikju'leiʃ(ə)n]
created: 20230411223815875
creator: 马不前
modified: 20230414083214797
modifier: 马不前
tags: ? GRE
title: reticulation
type: text/vnd.tiddlywiki

n. 网目，网状 【英】 n. 网目，网状(network) 【记】 reticul(网)+ation→ 网状 【同】 同根词：reticular( 网的)；reticule(网 兜) n. 网状物 【记】re反复, ti踢, cu裤, lation: 反复踢裤子, 都是洞－网状物 【记】reticl,reticul- 网 rect- 方，直；regulate 管理，规矩，有了规矩才有条条框框，才能成为一个网络体系 reticulation (n.)  1670s, noun of action or state from reticulate (v.).
