IsOtherText: A Dictionary of Confusable Phrases
caption: reticent    ['retisənt]
created: 20230411223638084
creator: 马不前
modified: 20230414083214789
modifier: 马不前
tags: ? GRE
title: reticent
type: text/vnd.tiddlywiki

"a.沉默不语的 【英】 adj. 沉默不语的 (inclined to be silent; reserved) 【考】 reticent : talk(speak)/ abstemious : gorge / parsimonious : spend(沉默不说话/节制不 贪食/小气不花费)反义词：loquacious( 多话的); vociferous(大声叫喊 ); voluble(爱说话的) 【记】 re(再次)+tic(=silen t 安静)+ent→再安静→ 沉默寡言的; 【同】 参考：taciturn(沉默 的)派生词: reticence (n. 沉默寡言) 【例】 I was reticent about my manager's mistakes. adj. 沉默不语的(倾向于保留某人的想法、感情及个人事务的) 【记】re反复, ti踢, cent钱币: 失恋后在路上发现一枚硬币, 反复踢回家, 这个过程一般是沉默不语的. Re反复, ticent读: 提神－因为reticent所以需要反复提神 【类】reticent: talk[speak] = abstemious: gorge = parsimonious: spend沉默的不说话 = 节制的不贪食 = 小气的不花费 【反】loquacious(adj 多话的); vociferous(adj 喊叫的); voluble(adj 爱说话的); effusive(adj 感情横溢的) 【记】re + tacit 沉默的，默许的；re反复 + 音：叹息，不停叹息→静默 reticent (adj.)  1834, from Latin reticentem (nominative reticens), present participle of reticere ""be silent"" (see reticence)."
