IsOtherText: A Dictionary of Confusable Phrases
caption: retouch    [ri:'tʌtʃ]
created: 20230411223638242
creator: 马不前
modified: 20230414083214857
modifier: 马不前
tags: ? GRE
title: retouch
type: text/vnd.tiddlywiki

"v.修描；润色 【英】 v. 修描; 润色(improve a picture or photograph by adding small strokes with a brush or pencil) 【考】 revise : manuscript / retouch : picture(修改手稿/修描图画) v. 润色(增加新的细节或枝节以纠正或改进) 【记】re反复, touch抚摸: 润色 【类】revise: manuscript = retouch: picture修改手稿 = 修描图画 【记】re + touch 用笔再触一下,画油画就是这样润色 【相关】touch up 就是修饰与润色的意思 retouch (v.)  1640s, from French retoucher (13c.) ""to touch again"" (with a view to improving), from re- ""again"" (see re-) + toucher (see touch (v.))."
