IsOtherText: GRE
caption: retribution    [`retri'bju:ʃən]
created: 20230411223638492
creator: 马不前
modified: 20230414085335481
modifier: 马不前
tags: ? GRE
title: retribution
type: text/vnd.tiddlywiki

"n.报应，惩罚 【英】 n. 报应，罚(something given as punishment) 【记】 re(反)+tribut(给予) +ion→反过来给予→ 报应 【同】 同根词：contributio n(贡献)；attribute( 把…归因于) 【例】 Tom believed that his misfortunes were retribution for all the bad things he had done. n. 报应; 惩罚 【记】re反, tribut给予, ion－反过来给予－报应 【参】contribution(n 贡献); attribute(v 把...归因于; n 属性) 【记】re 回 + tribute 贡品, 礼尚往来，回报 【相关】tribute 贡品，礼物，attribute 品质，contribute 贡献, distribute 分发，分配, retribution 报答，报应 retribution (n.)  late 14c., ""repayment,"" from Old French retribution and directly from Latin retributionem (nominative retributio) ""recompense, repayment,"" noun of action from past participle stem of retribuere ""hand back, repay,"" from re- ""back"" (see re-) + tribuere ""to assign, allot"" (see tribute). Originally ""that which is given in return for past good or evil;"" restricted modern use of ""evil given for evil done"" (1560s) is from day of retribution (1520s), in Christian theology the time of divine reward or punishment."
