IsOtherText: A Dictionary of Confusable Phrases
caption: revert    [ri'və:t]
created: 20230411223638979
creator: 马不前
modified: 20230414083215050
modifier: 马不前
tags: ? GRE
title: revert
type: text/vnd.tiddlywiki

"v.恢复，回复到；重新考虑 【英】 v. 恢复，回复到( go back to);重新考虑( talk about or consider again) 无 【记】re 回 + vert 转，转回去； 【相关】等于return；advert 广告，使转移注意力而留意, avert转移，convert转变,divert转向，evert外转，extrovert性格外向，introvert内向，interconvert 互转，invert向里转，pervert向破，坏的方向转→反常，revert回转→回复；subvert从底下转→推翻 revert (v.)  c.1300, ""to come to oneself again,"" from Old French revertir ""return, change back,"" from Vulgar Latin *revertire, variant of Latin revertere ""turn back, turn about; come back, return,"" from re- ""back"" (see re-) + vertere ""to turn"" (see versus). Of position or property from mid-15c.; application to customs and ideas is from 1610s."
