IsOtherText: A Dictionary of Confusable Phrases
caption: revere    [ri'viə]
created: 20230411223638821
creator: 马不前
modified: 20230414083215014
modifier: 马不前
tags: ? GRE
title: revere
type: text/vnd.tiddlywiki

"v.尊敬 【英】 v.尊敬(have deep respect) 【考】 反义词：jape at(嘲笑); jeer(讥讽); jibe(嘲笑); taunt(嘲弄); profane(亵渎) v. 尊敬(带着敬畏、尊敬及热爱对待) 【记】源于: Revere里维尔, 保罗(1735-1818), 他是美国革命英雄. 在1775年4月18日, 他做了一次骑马旅行以警告英军在马萨诸塞州的推进, 该行动被朗非罗称颂于一首诗中, 用他的名字来表示尊敬. 【反】jape at(嘲笑); jeer(v 嘲弄); jibe(v 嘲笑); taunt(v 嘲弄); profane(v 亵渎); disparage(v 蔑视; 贬损); despise(v 轻视) 【记】re回贴(网语) + very 非常，非常多的回贴表示尊敬；re + ever 或 re + very 永远与非常，永远，非常两词常与极其尊敬虔诚一起用 revere (v.)  1660s, from French révérer, from Latin revereri ""revere, fear"" (see reverence (n.), which also was the earlier form of the verb). Related: Revered; revering."
