IsOtherText: GRE
caption: reverie    ['revəri]
created: 20230411223638868
creator: 马不前
modified: 20230414085335509
modifier: 马不前
tags: ? GRE
title: reverie
type: text/vnd.tiddlywiki

"n.幻想，梦幻曲 【英】 n. 幻想，梦幻曲 (daydream) 【记】 rever(做梦)+ie→梦 想，梦幻曲 【例】 have a reverie about the delicious nuts n. 幻想; 白日梦(一种抽象冥想状态) 【记】源于: revelry(n 狂欢), 总是白天想着晚上的狂欢－白日梦 【记】re回，反 + verity 真实, 事实 真实的反面→不真实→幻想 【相关】verify 检验, 核实 reverie (n.)  mid-14c., reuerye, ""wild conduct, frolic,"" from Old French reverie, resverie ""revelry, raving, delirium"" (Modern French rêverie), from resver ""to dream, wander, rave"" (12c., Modern French rêver), of uncertain origin (also the root of rave). Meaning ""daydream"" is first attested 1650s, a reborrowing from French. As a type of musical composition, it is attested from 1880. Related: Reverist."
