IsOtherText: GRE
caption: revenue    ['revinju:]
created: 20230411223638759
creator: 马不前
modified: 20230414085335501
modifier: 马不前
tags: ? GRE
title: revenue
type: text/vnd.tiddlywiki

"n.总收入；国家的税收收入 【英】 n. 总收入(the total income) 【记】 re(回)+ven(来)+ue→ 回来的东西→收入 【同】 同根词：revenant(归 来之人) 【例】 Congress determines how tax revenues are spent. n. 总收入; 国家的税收收入 【记】re反, ven = vent来, ue－反回来的东西－收入 【参】revenant(n 幽灵; adj 归来的) 【记】re + venue (来)集合地点，来到一起，年终汇总；avenue 在大道上收入最好，如纽约第五大道之类的 【相关】venue 集合地点，contravene 违反，convene 召集，convention 大会，intervene 干涉，supervene 意外发生，随后发生 revenue (n.)  early 15c., ""income from property or possessions,"" from Middle French revenue, in Old French, ""a return,"" noun use of fem. past participle of revenir ""come back"" (10c.), from Latin revenire ""return, come back,"" from re- ""back"" (see re-) + venire ""come"" (see venue). Meaning ""public income"" is first recorded 1680s; revenue sharing popularized from 1971. Revenuer ""U.S. Department of Revenue agent,"" the bane of Appalachian moonshiners, first attested 1880."
