IsOtherText: A Dictionary of Confusable Phrases
caption: reverse    [ri'və:s]
created: 20230411223638948
creator: 马不前
modified: 20230414083215032
modifier: 马不前
tags: ? GRE
title: reverse
type: text/vnd.tiddlywiki

"n.反面；相反；v.倒车；反转 【英】 n. 反面 (the back part)相反(opposite)v. 倒车(to perform action in the opposite direction)反转(to turn backward) 【记】 re(反)+verse(转)→ 反转 【例】 He did the reverse of what we expected. (他做了和我们期望相 反的事) 无 【记】re 反 + verse 转；conversation converse 对话就是你一言，对方的我一语，互相一来一往，有来有回， 【相关】revert 回复，归还，adverse（相反敌对），averse 不愿意，反对的，converse(交谈，往来），diverse(不同的）,inverse(倒转),obverse(正面),perverse(不正当),reverse(倒退,相反),transverse(横向),universe 宇宙，世界，万物 reverse (adj.)  c.1300, from Old French revers ""reverse, cross, opposite"" (13c.), from Latin reversus, past participle of revertere ""turn back, turn about, come back, return"" (see revert). Reverse angle in film-making is from 1934. Reverse discrimination is attested from 1962, American English. reverse (n.)  mid-14c., ""opposite or contrary"" (of something), from reverse (adj.) or from Old French Related: revers ""the opposite, reverse."" Meaning ""a defeat, a change of fortune"" is from 1520s; meaning ""back side of a coin"" is from 1620s. Of gear-shifts in motor cars, from 1875. As a type of sports play (originally rugby) it is recorded from 1921. reverse (v.)  early 14c. (transitive), ""change, alter;"" early 15c. (intransitive), ""go backward,"" from Old French reverser ""reverse, turn around; roll, turn up"" (12c.), from Late Latin reversare ""turn about, turn back,"" frequentative of Latin revertere (see revert). Related: Reversed; reversing."
