IsOtherText: GRE
caption: reversion    [ri'və:ʃən]
created: 20230411223815970
creator: 马不前
modified: 20230414085335515
modifier: 马不前
tags: ? GRE
title: reversion
type: text/vnd.tiddlywiki

"n. 返回(原状，旧习惯)；逆转 【英】 n. 返回(原状，旧习惯) (an act of returning)逆转(an act of turning the opposite way) 【记】 re(回)+vers(转)+ion →转回去，返回 【例】 reversion to bad habits 无 【记】revert的名词，也有reverse的意思 reversion (n.)  late 14c., from Old French reversion, from Latin reversionem (nominative reversio) ""act of turning back,"" noun of action from past participle stem of revertere (see revert)."
