IsOtherText: A Dictionary of Confusable Phrases
caption: revive    [ri'vaiv]
created: 20230411223639089
creator: 马不前
modified: 20230414083215107
modifier: 马不前
tags: ? GRE
title: revive
type: text/vnd.tiddlywiki

"v.使苏醒；再流 【英】 v. 使苏醒( become conscious again);再流行( come or bring back into use) 【考】 反义词：wither(枯萎 ); lull(使痲痹) v. 使苏醒; 再流行(给予新的健康、精力或精神) 【记】源于: revitalize(v 使获得新生); vital(adj 生死攸关的; 生命的)re再, vive = live: 再次活过来－苏醒 【类】revert: prior = revive: conscious『ripen: immature』回复成为原先的 = 苏醒成为有意识的『使成熟: 不成熟的』 【反】wither(v 使凋谢); lull(v 使平静) 【记】re重新 + vive 万岁，活泼的,有生气的；以前中学英语课本一篇文章最后一课中有句话vive laFrance 法兰西万岁 【相关】survive 幸免于, 幸存, vivid 生动的, 活泼的 revive (v.)  early 15c., ""return to consciousness; restore to health,"" from Middle French revivre (10c.), from Latin revivere ""to live again,"" from re- ""again"" (see re-) + vivere ""to live"" (see vital). Meaning ""bring back to notice or fashion"" is from mid-15c. Related: Revived; reviving."
