IsOtherText: A Dictionary of Confusable Phrases
caption: revise    [ri'vaiz]
created: 20230411223639042
creator: 马不前
modified: 20230414083215068
modifier: 马不前
tags: ? GRE
title: revise
type: text/vnd.tiddlywiki

"n./v.改变，修正 【英】 n./ v. 改变，修正( change because of new information or more thought) 【考】 revise : manuscript / retouch : picture(修改文稿/润饰图画) 【同】 派生词: revision （n. 修改，校订; 修订本) n. /v. 改变; 修正 【记】re反复, vis看, e: 反复看－修改 【类】revise: manuscript = retouch: picture修改文稿 = 润饰图画 【记】re重新 + devise 设计，重新设计 revise (v.)  1560s, ""to look at again,"" from Middle French reviser (13c.), from Latin revisere ""look at again, visit again, look back on,"" frequentative of revidere (past participle revisus), from re- ""again"" (see re-) + videre ""to see"" (see vision). Meaning ""to look over again with intent to improve or amend"" is recorded from 1590s. Related: Revised; revising."
