IsOtherText: GRE
caption: revue    [ri'vju:]
created: 20230411223639166
creator: 马不前
modified: 20230414085335534
modifier: 马不前
tags: ? GRE
title: revue
type: text/vnd.tiddlywiki

"n.时事讽刺剧 无 n. 讽刺时事的滑稽剧 【记】读音和review(v 回顾; 评论)一样, revue就是评论时事. 无 revue (n.)  1872, ""show presenting a review of current events,"" from French revue, from Middle French, literally ""survey,"" noun use of fem. past participle of revoir ""to see again"" (see review (n.)). Later extended to shows consisting of a series of unrelated scenes."
