IsOtherText: GRE
caption: rhinestone    ['rainstəun]
created: 20230411223639339
creator: 马不前
modified: 20230414085335548
modifier: 马不前
tags: ? GRE
title: rhinestone
type: text/vnd.tiddlywiki

"n.水晶石，莱茵石 【记】 rhine(莱茵河)+stone (石)，一种透明无色 的钻石仿制品，因首 制于莱茵河畔而得名 n. 莱茵石(一种无色的人造宝石, 具有钻石般的表面); 人造钻石 【记】rhine(n 莱茵河), stone石 【记】rhine 莱茵 + stone 石 rhinestone (n.)  colorless imitation stone of paste or leaded glass, 1879, a loan-translation of French caillou du Rhin ""Rhine pebble,"" so called because they were made near Strasburg, on the River Rhine, and invented there late 17c. Extensively worn later 18c. Rhinestone jewelry, a reproduction of the ornaments of the Louis XV. period, is all the rage in Paris. The Rhinestones are as brilliant as diamonds, and being set in silver, will stand any amount of wear or of cleaning. [""The American Stationer,"" March 20, 1879]"
