IsOtherText: GRE
caption: rhyme    [raim]
created: 20230411223639465
creator: 马不前
modified: 20230414085335553
modifier: 马不前
tags: ? GRE
title: rhyme
type: text/vnd.tiddlywiki

"n.押韵；v.押韵 【英】 n. 押韵(words that rhyme at the ends);v. 押韵( end with the same sound) 无 【记】近于rhythm 节奏, 韵律；音：韵母 rhyme (n.)  ""agreement in terminal sounds,"" 1560s, partially restored spelling, from Middle English ryme, rime (c.1200) ""measure, meter, rhythm,"" later ""rhymed verse"" (mid-13c.), from Old French rime (fem.), related to Old Provençal rim (masc.), earlier *ritme, from Latin rithmus, from Greek rhythmos ""measured motion, time, proportion"" (see rhythm). In Medieval Latin, rithmus was used for accentual, as opposed to quantitative, verse, and accentual verse usually was rhymed, hence the sense shift. Persistence of older form is due to popular association with Old English rim ""number,"" from PIE root *re(i)- ""to reason, count"" (see read (v.)). Phrase rhyme or reason ""good sense"" (chiefly used in the negative) is from late 15c. (see reason (n.)). Rhyme scheme is attested from 1931. Rhyme royal (1841) is a stanza of seven 10-syllable lines rhymed a-b-a-b-b-c-c. rhyme (v.)  ""make verses, make rhymes,"" c.1300, rimen, from Old French rimer, from rime ""verse"" (see rhyme (n.)). Attested 1670s (of words) in sense ""to have the same end sound."" Modern spelling is from 1650s, by influence of rhythm. Related: Rhymed; rhyming. The phrase rhyming slang is attested from 1859."
