IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152404080
creator: 马不前
modified: 20230414083215339
modifier: 马不前
tags: 
title: Richard Roe
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>John Doe • Richard Roe</xh5><p> <i>John Doe—</i>1. the name given to an ordinary or typical citizen: The only information that any <u>John Doe</u> leaves behind is what they choose to leave behind. 2. <i>(legal)</i> used as a name to designate an unknown or unidentified man: According to the report, the corpse, a <u>John Doe</u>, was found with no clear cause of death.</p><p><i>Richard Roe</i>—(legal) used as a name to designate an unidentified man, especially the second of two such persons: It was a matter material to said trial to determine whether or not John Doe had ever made a loan of money to <u>Richard Roe</u>.</p> </entry>
