IsOtherText: A Dictionary of Confusable Phrases
caption: rickety    ['rikiti]
created: 20230411223639638
creator: 马不前
modified: 20230414083215350
modifier: 马不前
tags: ? GRE
title: rickety
type: text/vnd.tiddlywiki

"a.不牢靠的，摇摇欲坠的 【英】 adj.不牢靠的,摇摇欲 坠的(likely to break or fall apart) 【考】 cloth : ragged / furniture : rickety(破旧的衣服/破烂的 家具) 【例】 She started off down the rickety stairs.(她举步走下 摇摇欲坠的楼梯) adj. 不牢靠的; 摇摇欲坠的 = shaky 【记】ric = mic麦克风, kety = kitty猫: 小kitty拿着大mic－摇摇欲坠的 【类】cloth: ragged = furniture: rickety破旧的衣服 = 破烂的家具 【记】rick 干草，象干草般身材，rick中间是i象根草，rack中间是a象架子，rock中间是o象石头 rickety (adj.)  ""liable to fall down,"" 1680s, from rickets (with + -y (2)), via notion of ""weak, unhealthy."" Literal sense is from c.1720 but never common in English. Of material things, from 1799."
