IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152404396
creator: 马不前
modified: 20230414083215454
modifier: 马不前
tags: 
title: ride Shank's pony
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ride Shank’s pony • ride the cotton pony</xh5><p> <i>ride Shank’s pony</i>—<i>(dated)</i> go on foot; walk: Ed and I chose to <u>ride Shank’s pony</u> rather than catch the bus, and we walked back to the camping area.</p><p> <i>ride the cotton pony</i>—<i>(U.S. sl., euph.)</i> have one’s menstrual period: She doesn’t feel like going out with us ‘cause she’s <u>riding the cotton pony</u>.</p> </entry>
