IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152404365
creator: 马不前
modified: 20230414083215445
modifier: 马不前
tags: 
title: ride over something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>override something • ride over something</xh5><p> <i>override something—</i>1. have precedence or superiority over smth.: The day-to-day struggle for survival <u>overrode</u> all other things. 2. make a decision, etc. ineffective using one’s higher authority: As managing director, he will be able to <u>override</u> their decisions.</p><p> <i>ride over something—</i>pass across smth. on horseback, bicycle, etc.: Huntsmen have no right to <u>ride over</u> other people’s land without permission.</p> </entry>
