IsOtherText: A Dictionary of Confusable Phrases
caption: rider    ['raidə]
created: 20230411223639748
creator: 马不前
modified: 20230414083215520
modifier: 马不前
tags: ? GRE
title: rider
type: text/vnd.tiddlywiki

"n.骑手；附文，附件 【英】 n.附文,附件(amendme nt to a legislative bill) 【考】 rider : bill / endorsement : policy(法案的附件/保单的 背书) n. 附文, 附件(加于立法法案上的条款) 【记】ride骑, r: 骑在法案上的东西－附加条款 【参】ridge(n 背脊; 山脊) 【类】rider: bill = endorsement: policy法案的附件 = 保单的背书 【记】ride + er 骑在上面的文件， 附文就是放到文件上的 rider (n.)  ""one who rides,"" Old English ridere ""rider, trooper, knight, mounted warrior,"" agent noun from ride (v.). Meaning ""clause tacked on to a document after first draft"" is from 1660s. Related: Riderless."
