IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152404522
creator: 马不前
modified: 20230414083215491
modifier: 马不前
tags: 
title: ride the high horse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> ride high in the saddle • ride the high horse</xh5><p> <i>ride high in the saddle</i>—(also: ride high) have a period of success, popularity, etc.: Only months after facing the prospect of a humiliating exit from politics, the president is <u>riding high in the saddle</u>.</p><p><i>ride the high horse—</i>be haughty or arrogant; act in a superior way: Come, come, my dear fellow, do not try to <u>ride the high horse</u>. You do not wish to show me your passport and I will not insist.</p></entry>
