IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152404427
creator: 马不前
modified: 20230414083215463
modifier: 马不前
tags: 
title: ride someone on a rail
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ride someone on a rail • ride the rails</xh5><p> <i>ride someone on a rail—</i>punish a person by carrying him on a rail to be mocked: The gentleman ought to be ducked, <u>ridden on a rail</u>, tarred and feathered.</p><p><i>ride the rails</i>—(U.S. sl.) travel by rail, especially without a ticket: After college, Philip took off on a five-week tour of the country, <u>riding the rails</u> with hobos, going all the way to Chicago.</p> </entry>
