IsOtherText: A Dictionary of Confusable Phrases
caption: ridicule    ['ridikju:l]
created: 20230411223639857
creator: 马不前
modified: 20230414083215537
modifier: 马不前
tags: ? GRE
title: ridicule
type: text/vnd.tiddlywiki

"n.奚落；v.嘲笑 【英】 n. 奚落(unkind expression of amusement);v. 嘲笑( laugh unkindly at) 【考】 pillory : ridicule / guillotine : execute(颈手枷用来嘲弄/断 头台用来处决)satire : ridicule / elegy : sorrow(讽刺作品的目的是嘲 笑/哀诗的目的是哀悼) 【记】 rid（笑）+ic+ule n. /v. 嘲笑; 奚落 【记】rid = red, icule: 说的话使别人脸红－嘲笑, 奚落 【类】pillory: ridicule = guillotine: execute颈手枷用来嘲弄 = 断头台用来处决satire: ridicule = elegy: sorrow讽刺作品用来嘲笑 = 哀诗用来哀悼reportage: journalist = ridicule: satirist新闻报导是记者做的 = 讽刺的话是讽刺作家说的ridicule: derision = ? 嘲笑: 嘲笑 = ? 【记】rid 笑 + 音：可乐 ridicule (v.)  1680s, ""make ridiculous,"" from ridicule (n.) or else from French ridiculer, from ridicule. Meaning ""make fun of"" is from c.1700. Related: Ridiculed; ridiculing. ridicule (n.)  1670s, ""absurd thing;"" 1680s, ""words or actions meant to invoke ridicule,"" from French ridicule, noun use of adjective (15c.), or from Latin ridiculum ""laughing matter, joke,"" from noun use of neuter of ridiculus (see ridiculous). ""He who brings ridicule to bear against truth, finds in his hand a blade without a hilt."" [Walter Savage Landor, ""Imaginary Conversations""]"
