IsOtherText: GRE
caption: riffraff    ['rifræf]
created: 20230411223816113
creator: 马不前
modified: 20230414085335584
modifier: 马不前
tags: ? GRE
title: riffraff
type: text/vnd.tiddlywiki

"n. （贬）乌合之众，群氓 无 无 无 riffraff (n.)  also riff-raff, late 15c., from earlier rif and raf ""one and all, everybody, every scrap,"" also ""sweepings, refuse"" (mid-14c.), from Old French rif et raf, from rifler ""to spoil, strip"" (see rifle (v.)). Second element from raffler ""carry off,"" related to rafle ""plundering,"" or from raffer ""to snatch, to sweep together"" (see raffle (n.))."
