12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152404680
creator: 马不前
modified: 20230414083927383
modifier: 马不前
tags: 
title: right
type: text/vnd.tiddlywiki

<h2>right</h2><br/><div style="column-count:4;">[[all right for you]]<br/>[[all right with you]]<br/>[[dead right]]<br/>[[dead to rights]]<br/>[[do right by someone]]<br/>[[get something right]]<br/>[[in one's own right]]<br/>[[in the right]]<br/>[[Mr. Right]]<br/>[[on the right]]<br/>[[put someone right]]<br/>[[set something right]]<br/>[[that's all right]]<br/>[[that's right]]<br/>[[within one's rights]]</div>
