IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152404929
creator: 马不前
modified: 20230414083215688
modifier: 马不前
tags: 
title: right-handed
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>right-hand • right-handed</xh5><p> <i>right-hand—</i>1. said of smth. situated on the right side: Carry on past the school and take the <u>right hand</u> turning towards Heddington. 2. said of a car with right-hand steering: Not only will you have to deal with driving with a <u>right-hand</u> car, you will also have to deal with new traffic laws. 3. <i>(of bidirectional traffic)</i> keeping to the right side of the road: Czechoslovakia accepted the Paris convention and undertook to change to <u>right hand</u> traffic.</p><p> <i>right-handed—</i>1. using the right hand for writing, etc.: Traditional placement of dishes on the dining table is planned for a <u>right-handed</u> person. 2. <i>(of things)</i> designed to be used in the right hand: When a left-hander uses <u>right-handed</u> scissors, they have to push the thumb and index finger together in an unnatural way to make the scissors cut.</p> </entry>
