IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152404712
creator: 马不前
modified: 20230414083215616
modifier: 马不前
tags: 
title: right as nails
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>right as nails • right on the nail</xh5><p> <i>right as nails</i>—(coll., dated) said of smth. being satisfactory, safe, or comfortable: I really believe, in a fortnight I shall be as <u>right as nails</u>.</p><p> <i>right on the nail</i>—(coll.) correct; exactly right: The recommendation to keep stable hours is <u>right on the nail</u>—I’ve tried to “educate” my son about this but he has not paid much attention.</p> </entry>
