IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152405022
creator: 马不前
modified: 20230414083215679
modifier: 马不前
tags: 
title: right-hand man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>right-hand man • right-handed man</xh5><p> <i>right-hand man—</i>a person’s chief assistant: The relationship between the coach and his <u>right-hand man</u>, irrespective of his title, is pivotal.</p><p> <i>right-handed man</i>—(also: right-hander) a man who uses his right hand for writing, etc.: I came to the conclusion that the blow might have been struck by a <u>right-handed man</u>.</p> </entry>
