IsOtherText: GRE
caption: rigid    ['ridʒid]
created: 20230411223640103
creator: 马不前
modified: 20230414085335591
modifier: 马不前
tags: ? GRE
title: rigid
type: text/vnd.tiddlywiki

"a.硬性的，刚硬的 【考】 circular : asymmetrical / protean : rigid(圆形的不是不对称的 /变化的不是僵化的)反义词: pliable(柔软的) adj. 刚性的(不可弯曲的); 严格苛刻的 【参】stiff(adj 硬的; 僵硬的) 【类】circular: asymmetrical = protean: rigid圆形的不是不对称的 = 变化的不是僵化的 【反】pliable(adj 易曲折的; 柔韧的) 【记】音：认真的，锐直的，象刀锋般坚硬 rigid (adj.)  early 15c., from Latin rigidus ""hard, stiff, rough, severe,"" from rigere ""be stiff,"" from PIE *reig- ""stretch (tight), bind tightly, make fast"" (cognates: Old Irish riag ""torture,"" Middle High German ric ""band, string""). Related: Rigidly."
