IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152405362
creator: 马不前
modified: 20230414083215860
modifier: 马不前
tags: 
title: ring the bell
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ring a bell • ring the bell</xh5><p> <i>ring a bell</i>—(coll.) sound familiar; remind of smth.: The name of the company <u>rang a bell</u>. One of my neighbors worked for them during the war.</p><p><i>ring the bell</i>—(coll.) 1. <i>(also: ring bells)</i> be met with approval; be a complete success: The President’s speeches <u>ring the bell</u> with certain segments of middle America. 2. supply exactly what is necessary or desired: A good hot bowl of soup would <u>ring the bell</u> about now.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>who will ring the bell</b>—used to ask who will assume the responsibility in a difficult situation: I agree that allegations should be investigated. The question is, <u>who will ring the bell</u>?</p><p> <i>See also: ring one’s bell / ring someone’s bell.</i></p> </entry>
