IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152405207
creator: 马不前
modified: 20230414083215812
modifier: 马不前
tags: 
title: ring down the curtain on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw the curtain over something • ring down the curtain on something</xh5><p> <i>draw the curtain over something</i>—(also: draw the curtain on something) refrain from discussing smth.; be secretive about smth.: The current leader has been trying to <u>draw the curtain over</u> the events of the past decade.</p><p> <i>ring down the curtain on something</i>—(also: bring down the curtain on something) cause an activity, business, etc. to come to an end: Very shortly, school bells will <u>ring down the curtain on</u> the final term of the millennium.</p> </entry>
