IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152405301
creator: 马不前
modified: 20230414083215841
modifier: 马不前
tags: 
title: ring someone's bell
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ring one’s bell • ring someone’s bell</xh5><p> <i>ring one’s bell</i>—(also: blow one’s own trumpet) announce one’s own successes; praise oneself: As he won, the winner <u>rang his bell</u> on and on, till he stopped panting and could laugh and talk properly.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have one’s bell rung</b>—<i>(Sport)</i> suffer a minor concussion, having been hit on the head (also: get one’s head rung ): He reminds me of a big old football player who’s <u>had his bell rung</u> once too often.</p><p> <i>ring someone’s bell</i>—<i>(coll., also: ring someone’s chimes)</i> get a person’s attention or interest: When Mary heard what Jim was saying, the news certainly <u>rang her bell</u>.</p><p> <i>See also: ring a bell / ring the bell.</i></p> </entry>
