IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152405176
creator: 马不前
modified: 20230414083215802
modifier: 马不前
tags: 
title: ring bells
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> ring alarm bells • ring bells</xh5><p> <i>ring alarm bells—</i>arouse people to a sense of danger; put on the alert: The huge vote for fascist candidates should <u>ring alarm bells</u> across Europe.</p><p> <i>ring bells</i>—(also: ring the bell) meet with approval; have a strong appeal: Macmillan’s speech <u>rang bells</u> around the world because it signaled the change in Britain’s colonial policy.</p> </entry>
