IsOtherText: A Dictionary of Confusable Phrases
caption: riot    ['raiət]
created: 20230411223640291
creator: 马不前
modified: 20230414083215890
modifier: 马不前
tags: ? GRE
title: riot
type: text/vnd.tiddlywiki

"v.参加暴动 【考】 反义词: sedate(使镇静) n. 暴乱(由数量众多的人引起的狂野骚动的混乱局面); v 暴动 【记】ri, o殴(打), t他: 殴打他－暴动源于: roar(v / n 吼叫) 【参】riotous(adj 暴动的; 狂欢的) 【反】sedate(adj 安静的; v 使镇静) 【相关】violent 暴力的 riot (n.)  c.1200, ""debauchery, extravagance, wanton living,"" from Old French riote (12c.) ""dispute, quarrel, (tedious) talk, chattering, argument, domestic strife,"" also a euphemism for ""sexual intercourse,"" of uncertain origin. Compare Medieval Latin riota ""quarrel, dispute, uproar, riot."" Perhaps from Latin rugire ""to roar.""  Meaning ""public disturbance"" is first recorded late 14c. Meaning ""something spectacularly successful"" first recorded 1909 in theater slang. Run riot is first recorded 1520s, a metaphoric extension from Middle English meaning in reference to hounds following the wrong scent. The Riot Act, part of which must be read to a mob before active measures can be taken, was passed 1714 (1 Geo. I, st.2, c.5). Riot girl and alternative form riot grrl first recorded 1992. riot (v.)  late 14c., ""behave in a dissolute manner, engage in loose revelry,"" from Old French rioter ""chatter, dispute, quarrel,"" from riote (see riot (n.)). Meaning ""take part in a public disturbance"" is from 1755. Related: Rioted; rioting."
