IsOtherText: GRE
caption: rite    [rait]
created: 20230411223640430
creator: 马不前
modified: 20230414085335624
modifier: 马不前
tags: ? GRE
title: rite
type: text/vnd.tiddlywiki

"n.(宗教的)仪式 【英】 n. (宗教的)仪式 (a ceremonial act or action) 【考】 反义词：improvised act(即席的) 【例】 marriage rites(结婚仪式) n. (宗教)仪式 【记】教徒总是认为rite是right的. 【参】ritual(n 典礼; 仪式; adj 典礼的; 仪式的) 【反】improvised act(即席的行动) 【记】right 正当的，正的，最正式的就是举行仪式，没有比这个更正规的了 rite (n.)  early 14c., from Latin ritus ""religious observance or ceremony, custom, usage,"" perhaps from PIE root *re(i)- ""to count, number"" (cognates: Greek arithmos ""number,"" Old English rim ""number;"" see read (v.)). Rite of passage (1909) is translated from French rite de passage, coined by French anthropologist Arnold van Gennep (1873-1957)."
