IsOtherText: GRE
caption: ritual    ['ritʃuəl]
created: 20230411223640462
creator: 马不前
modified: 20230414085335627
modifier: 马不前
tags: ? GRE
title: ritual
type: text/vnd.tiddlywiki

"n.仪式，例行习惯 【英】 n. 仪式，例行习惯(cere monial act or action) 【记】 rite(仪式)+ual→仪 式 【例】 Our society has many rituals of greeting, farewell and celebration. 无 【记】rite 仪式 ritual (adj.)  1560s, from Middle French ritual or directly from Latin ritualis ""relating to (religious) rites,"" from ritus ""rite"" (see rite). Related: Ritually. ritual (nj.)  1640s, from ritual (adj.)."
