IsOtherText: GRE
caption: rival    ['raivəl]
created: 20230411223640510
creator: 马不前
modified: 20230414085335629
modifier: 马不前
tags: ? GRE
title: rival
type: text/vnd.tiddlywiki

"n.竞争者，对手；v.与…匹敌 【英】 n. 竞争者，对手(one competes);v. 与...匹敌( equal) 【考】 rival : competition / sycophant : flattery(竞争者竞争/马屁精 奉承) n. 竞争者; 对手; v 与...匹敌 【记】源于: rive(v 撕开), 互相rive衣服的人－对手 【类】rival: competition = sycophant: flattery竞争者竞争 = 马屁精奉承 【反】unite(v 联合; 团结) 【记】river + all 全下(跳)河里去了，干啥？比赛游泳，划船→竞争 【相关】strive (死 + rival 死命竞争) 努力，力争 rival (n.)  1570s, from Latin rivalis ""a rival, adversary in love; neighbor,"" originally, ""of the same brook,"" from rivus ""brook"" (see rivulet). ""One who is in pursuit of the same object as another."" The sense evolution seems to be based on the competitiveness of neighbors: ""one who uses the same stream,"" or ""one on the opposite side of the stream"" A secondary sense in Latin and sometimes in English was ""associate, companion in duty,"" from the notion of ""one having a common right or privilege with another."" As an adjective 1580s from the noun. rival (v.)  c.1600, from rival (n.). Related: Rivaled; rivaling."
