IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152405645
creator: 马不前
modified: 20230414083216065
modifier: 马不前
tags: 
title: river people
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>boat people • river people</xh5><p> <i>boat people—</i>refugees who attempt to flee their country by putting out to sea in a small boat: Most people were never aware that a great number of the <u>boat people</u> died on the ocean.</p><p> <i>river people</i>—(Austral.) the Barkindji (an Aboriginal nation) who lived along the Darling River in western New South Wales: The riverboat trade began around 1853, at which time the lifestyles of the <u>river people</u> were disturbed irreversibly.</p> </entry>
