IsOtherText: GRE
caption: rivet    ['rivit]
created: 20230411223640635
creator: 马不前
modified: 20230414085335665
modifier: 马不前
tags: ? GRE
title: rivet
type: text/vnd.tiddlywiki

"n.铆钉；v.吸引(注意力) 【英】 v. 吸引(注意力) (to attract completely) 【例】 The movie riveted the audience's attention. n. 铆钉; v 吸引(注意力) 【记】rivet的作用不是rive(v 撕开) 【区】riveting(adj 非常精彩的; 令人着迷的)好像被铆上了 【反】riveting(adj 非常精彩的; 令人着迷的)－vapid(adj 索然乏味的) 【记】将分开的东西(riven)联在一起的铆钉 rive + it 小东西 rivet (n.)  c.1400, from Old French rivet ""nail, rivet,"" from Old French river ""to clench, fix, fasten,"" possibly from Middle Dutch wriven ""turn, grind,"" related to rive (v.). The English word may be directly from Middle Dutch. rivet (v.)  early 15c., from rivet (n.). Meaning ""to command the attention"" is from c.1600. Related: Riveted; riveting."
