IsOtherText: A Dictionary of Confusable Phrases
caption: riven    ['rivən]
created: 20230411223640604
creator: 马不前
modified: 20230414083216047
modifier: 马不前
tags: ? GRE
title: riven
type: text/vnd.tiddlywiki

"a.撕裂的，分裂的 【英】 adj. 撕裂的，分裂的(spli t violently apart) 【考】 反义词：intact(完好 无损的) 【例】 a family riven by ancient feuds adj. 撕裂的; 扯裂的 【记】rive(v 撕开) 【反】intact(adj 完整无缺的; 未经阉割的) 【记】rive的过去分词；v=f=ph=p， 同rip；river 是由分裂的小支流汇合而成；derive (起源)从一个源头开始分裂成无数后代 【相关】rip 撕裂, 剥, 劈, 裂缝 riven (adj.)  ""split, cloven, rent,"" c.1300, past participle adjective from rive ""to tear, rend."""
