IsOtherText: GRE
caption: rivulet    ['rivjulit]
created: 20230411223640697
creator: 马不前
modified: 20230414085335683
modifier: 马不前
tags: ? GRE
title: rivulet
type: text/vnd.tiddlywiki

"n.小溪，小河 【英】 n. 小溪，小河 (a small stream) 【记】 rivu(=river 河)+let(小)→小河 n. 小溪, 小河 = streamlet 【记】rivu = river河, let小－小河 【类】pittance: allowance = rivulet: stream少量薪水是少量津贴 = 小溪是小溪流 【记】river + let小 rivulet (n.)  1580s, from Italian rivoletto, diminutive of rivolo, itself a diminutive of rivo ""brook,"" from Latin rivus ""stream, brook,"" from PIE *reiwos, literally ""that which flows,"" from root *reie- ""to flow, run"" (see Rhine)."
