IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152405708
creator: 马不前
modified: 20230414083216119
modifier: 马不前
tags: 
title: road of life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> road of life • way of life</xh5><p> <i>road of life—</i>said of the general course of a person’s life: His past experiences seem to be serving him well, as he continues to travel along the <u>road of life</u>.</p><p> <i>way of life—</i>mode of living or acting: Changes have begun to occur in all areas of their <u>way of life</u> as a result of sustained contact with the outside world.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>walk of life</b>—a profession, occupation, or position in society: It is rare to meet someone so young who had an impact on so many people from different <u>walks of life</u>.</p> </entry>
