IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152405739
creator: 马不前
modified: 20230414083216128
modifier: 马不前
tags: 
title: road show
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get the show on the road • road show</xh5><p> <i>get the show on the road—</i>put a plan, idea, etc. into action: He checked his watch. “Shouldn’t we <u>get this show on the road</u>, now that Rolfe’s here?”</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>steal the show</b>—<i>do better than another person (in a theatrical production, etc.) and so make oneself the centre of attention:</i> They won the two most entertaining matches of the night and <u>stole the show</u>.</p><p> <i>road show—</i>1. a touring group of theatrical or musical performers: Teddy and Phil began their circus career by joining a <u>road show</u>. 2. a show given by a touring group of performers: This is like watching a <u>road show</u> with a cast that’s not quite ready for prime time yet. 3. a promotional tour by a company (to publicize its products, etc.): The <u>road show</u> visits five states and incorporates six events including trade evenings.</p> </entry>
