IsOtherText: GRE
caption: robust    [rə'bʌst]
created: 20230411223640792
creator: 马不前
modified: 20230414085335693
modifier: 马不前
tags: ? GRE
title: robust
type: text/vnd.tiddlywiki

"a.健壮的 【英】 adj. 健壮的(having or exhibiting strength) 【记】 分割记忆：ro看作rou nd, bust(半身像)→圆圆 的半身像→健壮的 【例】 If you want to be healthy and robust, get lots of exercise. adj. 健壮的; 精力充沛的 【记】喝了robust(乐百氏)就会robustro肉, bus, t他: 他吃了一车的肉－健壮的 【反】sickly(adj 有病的); decrepit(adj 衰老的) 【记】robot 机器人，像机器人一样壮；音：累不死 【相关】roborant 增强体力的 robust (adj.)  1540s, from Middle French robuste (14c.) and directly from Latin robustus ""strong and hardy,"" literally ""as strong as oak,"" originally ""oaken,"" from robur, robus ""hard timber, strength,"" also ""a special kind of oak,"" named for its reddish heartwood, from Latin ruber ""red"" (related to robigo ""rust""), from PIE *reudh- (see red (adj.1)). Related: Robustly; robustness. Robustious (1540s) was a common form in 17c. (see ""Hamlet"" iii.2); it fell from use by mid-18c., but was somewhat revived by mid-19c. antiquarian writers."
