IsOtherText: GRE
caption: roister    ['rɔistə]
created: 20230411223816303
creator: 马不前
modified: 20230414085335707
modifier: 马不前
tags: ? GRE
title: roister
type: text/vnd.tiddlywiki

"v. 喝酒喧哗 无 无 【记】音：肉油(或oil) + ster 人，吃肉喝油的人，在酒桌上喧闹；音：肉撕 + ter人，正在撕肉吃的人；riot骚支 + noisy吵闹roll-call n.点名、唱名 【记】roll 名单 call 点 roister (v.)  ""bluster, swagger, be bold, noisy, vaunting, or turbulent,"" 1580s, from an obsolete noun roister ""noisy bully"" (1550s, displaced by 19c. by roisterer), from Middle French ruistre ""ruffian,"" from Old French ruiste ""boorish, gross, uncouth,"" from Latin rusticus (see rustic (adj.)). Related: Roistered; roistering. Ralph Royster-Doyster is the title and lead character of what is sometimes called the first English comedy (Udall, 1555)."
