IsOtherText: A Dictionary of Confusable Phrases
caption: rollicking    ['rɔliki6]
created: 20230411223816334
creator: 马不前
modified: 20230414083216201
modifier: 马不前
tags: ? GRE
title: rollicking
type: text/vnd.tiddlywiki

"adj. 欢闹的 【英】 adj. 欢乐的(noisy and jolly) 【记】 分割记忆：rol(卷)+l ick(舔)+ing adj. 欢乐的; 喧闹快乐的 = boisterous 【记】roll(v 滚动), lick(v 舔), ing: 一个接一个的lick－狂欢的 【记】frolic 嬉闹, 欢乐的，去掉f就是该词；roll 打滚 + lick 舔，象小狗一样在地上打滚并舔人→欢乐 rollicking (adj.)  1811, present participle adjective from rollick ""be jovial in behavior"" (though this does not appear in print until 1826), which perhaps is a blend of roll (v.) and frolic (v.)."
