12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152405989
creator: 马不前
modified: 20230414083927390
modifier: 马不前
tags: 
title: room
type: text/vnd.tiddlywiki

<h2>room</h2><br/><div style="column-count:4;">[[clean room]]<br/>[[dead room]]<br/>[[dirty room]]<br/>[[do the room]]<br/>[[double room]]<br/>[[green room]]<br/>[[gun room]]<br/>[[make room]]<br/>[[pace out the room]]<br/>[[pace the room]]<br/>[[receiving room]]<br/>[[reception room]]<br/>[[rest room]]<br/>[[seating room]]<br/>[[sitting room]]<br/>[[twin room]]</div>
