IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152406302
creator: 马不前
modified: 20230414083216333
modifier: 马不前
tags: 
title: roses round the door
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>roses, roses all the way • roses round the door</xh5><p> <i>roses, roses all the way—</i>said of comfort, favorable circumstances, success, etc.: I should have thought you would be so glad to get back from Brazil that life would have been <u>roses</u>, <u>roses all the way</u>. <i>Cf.: not all roses</i>—(of a situation, job, etc.) there are unpleasant things to deal with as well as the pleasant ones: Wait, don’t you want to read my review first? It’s <u>not all roses</u> you know!</p><p> <i>roses round the door—</i>usually said of marital or rural domestic happiness: “<u>Roses round the door</u> and all that,” as Norman used to say when Letty’s retirement plans were mentioned.</p><p> <i>See also: come up roses / come up smelling of roses.</i></p> </entry>
