IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152406363
creator: 马不前
modified: 20230414083216390
modifier: 马不前
tags: 
title: rot away
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rot away • rot off</xh5><p> <i>rot away—</i>decay slowly and completely: The soil in the forest is rich with dead leaves and branches that have been <u>rotting away</u> for centuries.</p><p><i>rot off—</i>fall off because of decay: The ground is covered with stiff, dry branches which have <u>rotted off</u> as the trees die.</p> </entry>
