IsOtherText: A Dictionary of Confusable Phrases
caption: rote    [rəut]
created: 20230411223816395
creator: 马不前
modified: 20230414083216419
modifier: 马不前
tags: ? GRE
title: rote
type: text/vnd.tiddlywiki

"n. 死记硬背 【英】 n. 死记硬背(a fixed, mechanical way of doing something) 【记】 rot(转)+e→来回转→ 反复转→死记硬背 【例】 speak one's lines by rote n. 死记硬背(对所记的东西没有充分理解); 生搬硬套 【记】rot转, e－翻来覆去的背诵－死记硬背 【记】近于routine 老一套，机械地操作程序或活动；wrote(write过去式)写啊写啊是为了背下来； 【相关】rot 腐烂，route 路线 rote (n.)  c.1300, ""custom, habit,"" in phrase bi rote ""by heart,"" of uncertain origin, sometimes said to be connected with Old French rote ""route"" (see route (n.)), or from Latin rota ""wheel"" (see rotary), but OED calls both suggestions groundless."
