IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152406425
creator: 马不前
modified: 20230414083216439
modifier: 马不前
tags: 
title: rotten apple
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rotten apple • rotten egg</xh5><p> <i>rotten apple</i>—(coll.) a single bad person in a group <i>(also: bad apple): </i>Today, the company, a shadow of its former self, is the <u>rotten apple</u> of the highly competitive supermarket sector.</p><p><i>rotten egg</i>—(coll.) a bad or despised individual <i>(also: bad egg ):</i> But even if he was a <u>rotten egg</u>, what could he actually do? Does he stonewall any important cases before they reach the Supreme Court?</p> </entry>
