IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152406488
creator: 马不前
modified: 20230414083216467
modifier: 马不前
tags: 
title: rough customer
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rough customer • tough customer</xh5><p> <i>rough customer—</i>a disagreeable person who may turn violent: Lord Carmarthen, besides being an amateur sailor, was, like his guest, a most immoderate brandy drinker and altogether a <u>rough customer</u>.</p><p> <i>tough customer—</i>an unyielding person who is difficult to deal with: I started designing our garden, but Dave is a <u>tough customer</u> and rejected all my plans.</p><p> <i>See also: slippery customer / smooth customer.</i></p> </entry>
