IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152406582
creator: 马不前
modified: 20230414083216497
modifier: 马不前
tags: 
title: rough it out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rough it out • rough it up</xh5><p> <i>rough it out—</i>withstand to the end difficult conditions or adverse circumstances without flinching: We have no other course for it but to <u>rough it out</u> as well as we can.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>rough it</b>—(also: rough it in the bush) live for a short period of time without the usual comforts and conveniences: The explorers had to <u>rough it</u> when they got into the jungle.</p><p><i>rough it up</i>—(Sport) intensify the tempo and competitiveness of a game: He has great agility on the ice and is not scared to <u>rough it up</u> in front of the net to gain position.</p> </entry>
