IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152406739
creator: 马不前
modified: 20230414083216556
modifier: 马不前
tags: 
title: round the corner
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>round the bend • round the corner</xh5><p> <i>round the bend</i>—(also: around the bend) 1. said of smth. about to happen very soon: The Harpoon Brewery’s annual two-day St. Patrick’s Festival is “<u>round the bend</u>”! 2. <i>(coll.)</i> crazy; insane: People’s initial reaction is to think that you must be <u>round the bend</u>.</p><p> <i>round the corner</i>—<i>(also: around the corner)</i> = round the bend 1: Hoover was saying that prosperity was just <u>round the corner</u>.</p> </entry>
