IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152406676
creator: 马不前
modified: 20230414083216536
modifier: 马不前
tags: 
title: round about
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>round about • roundabout</xh5><p> <i>round about—</i>1. approximately; around: When I had my boy in day care, it used to cost me <u>round about</u> fifty dollars. 2. in the neighborhood: We would go off to collect mushrooms, there were plenty in the fields <u>round about</u>. </p><p> <i>roundabout—</i>1. <i>(UK)</i> merry-go-round <i>(a revolving structure for children to ride on):</i> The photo shows a group of children on a <u>roundabout</u> in the park. 2. a road junction consisting of a circular area around which traffic can flow continuously: Exit the airport, then turn left and drive to the <u>roundabout</u>. 3. <i>(of an answer, etc.)</i> not direct or straightforward: Ask him what he does for a living, and he’ll give you a <u>roundabout</u> answer. </p> </entry>
