IsOtherText: GRE
caption: roundabout    ['raundəbaut]
created: 20230411223816459
creator: 马不前
modified: 20230414085335796
modifier: 马不前
tags: ? GRE
title: roundabout
type: text/vnd.tiddlywiki

"adj. 绕远道的，转弯抹角的 【英】 adj. 绕远道的，转弯抹角 的(indirect; circuitous) 【记】 组合词：round(转圈) +about 【例】 We heard the news in a roundabout way. adj. 绕远道的; 不直截了当的 = circuitous 【记】源于: round转圈, about 【记】round + about 周围，转向 roundabout (adv.)  ""by a circuitous route,"" mid-14c., from round (adv.) + about. As an adjective from c.1600. Noun sense of ""traffic circle"" is attested from 1927."
