IsOtherText: A Dictionary of Confusable Phrases
caption: rout    [raut]
created: 20230411223816522
creator: 马不前
modified: 20230414083216574
modifier: 马不前
tags: ? GRE
title: rout
type: text/vnd.tiddlywiki

"n. 大败，溃败 【英】 n. 大败，溃败(an overwhelming defeat) 【记】 联想记忆：route(道 路)，去掉e成rout 【例】 the total rout of the enemy force n. /v. (战败后秩序混乱的)溃败 【记】rout后沿着route routr = run, out: 跑出战场－溃退. 【记】看成 roll 滚 + out 出去，滚出去→溃败；run 跑 + out 逃了出去；音：饶 + out 饶命，让我出去 rout (n.)  1590s, ""disorderly retreat following a defeat,"" from Middle French route ""disorderly flight of troops,"" literally ""a breaking off, rupture,"" from Vulgar Latin rupta ""a dispersed group,"" literally ""a broken group,"" from noun use of Latin rupta, fem. past participle of rumpere ""to break"" (see rupture (n.)). The archaic English noun rout ""group of persons, assemblage,"" is the same word, from Anglo-French rute, Old French route ""host, troop, crowd,"" from Vulgar Latin rupta ""a dispersed group,"" here with sense of ""a division, a detachment."" It first came to English meaning ""group of soldiers"" (early 13c.), also ""gang of outlaws or rioters, mob"" (c.1300) before the more general sense developed 14c. Also as a legal term. A rout-cake (1807) was one baked for use at a reception. rout (v.)  ""drive into disordered flight by defeat,"" c.1600, from rout (n.). Related: Routed; routing."
