IsOtherText: GRE
caption: rove    [rəuv]
created: 20230411223816554
creator: 马不前
modified: 20230414085335804
modifier: 马不前
tags: ? GRE
title: rove
type: text/vnd.tiddlywiki

"v. 流浪，漂泊 【英】 v. 流浪，漂泊(to wander about; roam) 【例】 rove over sea and land/rove the moors(流浪荒野) v. (在宽广的区域内无目的地的)流浪; 漂泊 【记】r = run, ove = above: 在草原上面跑来跑去的－流浪 【记】看成roll over (车子)滚过去； 【相关】Mars rover 漫游者，火星探测器，wander 漫步, 徘徊 rove (v.)  ""to wander with no fixed destination,"" 1530s (earliest sense was ""to shoot arrows at a mark selected at pleasure or at random,"" late 15c.); possibly a Midlands dialectal variant of northern English and Scottish rave ""to wander, stray,"" from Middle English raven, probably from Old Norse rafa ""to wander, rove"" (compare rave (v.)). Influenced by rover, if not a back-formation from it. Related: Roved; roving."
