IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152406832
creator: 马不前
modified: 20230414083216611
modifier: 马不前
tags: 
title: row someone up Salt River
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> row someone up Salt River • send someone up the river</xh5><p> <i>row someone up Salt River</i>—(U.S.) defeat political opponents in an election, etc.: The distance to which a party is <u>rowed up Salt River</u> depends entirely upon the magnitude of the majority against its candidates.</p><p> <i>send someone up the river</i>—(coll., also: send someone up) send a person to prison: The same judge <u>sent him up the river</u> the last time.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>put someone up the creek</b>—(sl.) 1. <i>put a person in trouble: </i>It doesn’t look like I’m going to be able to do my graduation course, which pretty much <u>puts me up the creek</u>. 2. <i>render a girl or a woman pregnant: </i>I know a girl who thinks her bloke may have <u>put her up the creek</u>.</p><p> <i>See also: sell someone down the river / send someone down the river.</i></p> </entry>
