IsOtherText: GRE
caption: rowdy    ['raudi]
created: 20230411223816585
creator: 马不前
modified: 20230414085335807
modifier: 马不前
tags: ? GRE
title: rowdy
type: text/vnd.tiddlywiki

"adj. 吵闹的，粗暴的 【英】 adj. 吵闹的，粗暴的(roug h, quarrelsome) 【记】 row(吵闹)+dy→吵闹 的，注意row还有'一 排(座位)'和'划船'等意思 【例】 The rowdy audience jeered the untalented opening act. adj. 喜欢粗暴争吵的 【记】row(v 划船), dy低－他把船越划越低－需要和他粗暴争吵 【记】row除了一排外，还有划船和吵闹的意思，想象一行人在船上一排桨划船并因某事吵闹；音：嚷的；roar 咆哮，与row 发音都象“嚷” rowdy (n.)  ""a rough, quarrelsome person,"" 1808, American English, originally ""lawless backwoodsman,"" probably from row (n.2). The adjective is first recorded 1819. Related: Rowdily; rowdiness."
