IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152407021
creator: 马不前
modified: 20230414083216674
modifier: 马不前
tags: 
title: rub someone's nose in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> rub noses with someone • rub someone’s nose in something</xh5><p> <i>rub noses with someone</i>—(coll.) associate or mix with people <i>(also: rub elbows with someone):</i> I might actually learn something, here. After all, this was my chance to <u>rub noses with</u> people who cared.</p><p><i>rub someone’s nose in something</i>—(coll.) remind a person humiliatingly of smth. such as an error, fault, oversight, etc.: There’s no need to <u>rub my nose in</u> the fact that she’s so much more attractive than I am.</p> </entry>
