IsOtherText: GRE
caption: rubicund    ['ru:bikənd]
created: 20230411223641262
creator: 马不前
modified: 20230414085335818
modifier: 马不前
tags: ? GRE
title: rubicund
type: text/vnd.tiddlywiki

"a.(脸色)红润的 【英】 adj.(脸色)红润的(re ddish; ruddy) 【考】 反义词：pale(苍白的 ) 【记】 rub(红色)+icund→红 色的，红润的 【同】 同根词：rubify(使成 为红色)；ruby(红宝 石) adj. (脸色)红润健康的 【记】rub = red, icund = bound边界－离红色不远－脸色红润的 【参】rubify(v 使变红); ruby(n 红宝石); ruddy(adj 红润的) 【反】pale(adj 苍白无力的); pallid(adj 苍白的); wan(adj 苍白的; 病态的) 【记】rub- 红；rub 擦 + 汉语拼音：擦的，两个擦，rub擦的→你反复地rub擦你的皮肤会发红 【相关】同ruddy 红的, 红润的，rubric 红字，题目，ruby (卢布 能买)红宝石 rubicund (adj.)  ""inclining to redness,"" c.1500, from Middle French rubicond (14c.), or directly from Latin rubicundus, from rubere ""to be red,"" from ruber ""red"" (see red (adj.1)). Related: Rubicundity."
