IsOtherText: A Dictionary of Confusable Phrases
caption: ruddy    ['rʌdi]
created: 20230411223816708
creator: 马不前
modified: 20230414083216738
modifier: 马不前
tags: ? GRE
title: ruddy
type: text/vnd.tiddlywiki

"adj. (脸色)红润的，红色的 【英】 adj.(脸色)红润的， 红色的(having a healthy red color) 【记】 rud(=red)+dy→红色 的 【例】 a ruddy complexion(红润的面 色) 无 【记】来自red 元音转换 【相关】ruby 红宝石 ruddy (adj.)  late Old English rudig ""rubicund,"" probably from rudu ""redness,"" related to read ""red"" (see red (adj.1)). As a British slang euphemism for bloody (q.v.), first recorded 1914. Related: Ruddiness."
