IsOtherText: A Dictionary of Confusable Phrases
caption: rudimentary    [ru:di'mentəri]
created: 20230411223641341
creator: 马不前
modified: 20230414083216747
modifier: 马不前
tags: ? GRE
title: rudimentary
type: text/vnd.tiddlywiki

a.初步的，未充分发展的 【英】 adj. 初步的，未充分发展 的(fundamental; elementary) 【记】 rudi(无知的，粗鲁的 )+ment+ary→无知状 态→初_步的 【同】 同根词：erudite(深 奥的) 【例】 This program is only rudimentary and is being developed for release next year. adj. 初步的; 尚未发展完全的 = incipient 【记】rudi = rude(adj 粗鲁的)－还处于粗鲁状态－初步的 【参】erudite(adj 博学的; 深奥的); rudiments(n 初步; 入门) 【反】full developed(充分发展的); fully realized(充分认识的); highly evolved(高度发展的) 【记】源自rude 原始的，未加工的 【相关】fundamental 基础的, 基本的 rudimentary (adj.)  1827; see rudiment + -ary. Earlier was rudimental (1590s).
