IsOtherText: A Dictionary of Confusable Phrases
caption: ruffle    ['rʌfl]
created: 20230411223641530
creator: 马不前
modified: 20230414083216774
modifier: 马不前
tags: ? GRE
title: ruffle
type: text/vnd.tiddlywiki

"v.弄皱；激怒；n.皱边(装饰衣服) 【英】 v. 弄皱，激怒(to become uneven, wrinkled; to become disturbed, irritated); 【考】 ruffle : shirt / molding : cabinet(花边用来修饰衬衫/ 木线用来修饰柜子)反义词: preen(赞扬) 【例】 the wind-ruffled surface of the lack(被风吹皱的湖面 ) / Don't get so ruffled.(别生气) v. 弄皱; 弄乱(头发)n (具有饰边或折皱的)皱边(用来装饰衣服) 【记】ruff = rufang, le乐了: 皮肤就会起皱 【类】ruffle: shirt = molding: cabinet = hem: garment花边用来修饰衬衫 = 木线用来修饰柜子 = 折边修饰衣服 【反】preen(v 把(自己)打扮漂亮) 【记】同roughen 弄得不平，粗糙；音：揉服，揉衣服→揉皱 【相关】ripple 起波纹；shuffle 洗纸牌，trouble 打扰，使烦恼 ruffle (v.)  early 14c., ""to disturb the smoothness of,"" perhaps from Old Norse hrufla ""to scratch,"" or Low German ruffelen ""to wrinkle, curl,"" both of unknown origin. Meaning ""disarrange"" (hair or feathers) first recorded late 15c.; sense of ""annoy, distract"" is from 1650s. Related: Ruffled; ruffling. ruffle (n.)  ""ornamental frill,"" 1707, from ruffle (v.)."
