IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152407115
creator: 马不前
modified: 20230414083216801
modifier: 马不前
tags: 
title: rule something off
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rule something off • rule something out</xh5><p> <i>rule something off—</i>draw a straight line with a ruler after a piece of work: <u>Rule off</u> each exercise as you finish it.</p><p><i>rule something out—</i>1. cancel an item on a list, etc. by drawing a line through it: <u>Rule out</u> that entry in the ledger, the transaction was cancelled. <b>2. </b>make smth. impossible; prevent smth.: The conditions of the ground <u>ruled out</u> any chance of hunting that day.</p> </entry>
