IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152407083
creator: 马不前
modified: 20230414083216793
modifier: 马不前
tags: 
title: rule over something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>overrule something • rule over something</xh5><p> <i>overrule something—</i>make a decision, etc. ineffective using one’s higher authority: The judgment was <u>overruled</u> by the European Court of Justice.</p><p> <i>rule over something—</i>act as the ruler of a state, territory, etc.: Babylonia was conquered by Kassite princes who <u>ruled over</u> it for 576 years and nine months.</p> </entry>
