IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152409249
creator: 马不前
modified: 20230414083217490
modifier: 马不前
tags: 
title: run up against someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> come up against someone • run up against someone</xh5><p> <i>come up against someone</i>—(also: go up against someone) challenge a competitor in a contest, election, etc: Although he rode very well, he <u>came up against</u> an opponent who tactically rode even better.</p><p> <i>run up against someone</i>—1. meet a person, especially by accident: You can’t go anywhere in London without <u>running up against</u> him. 2. <i>= come up against someone: </i>I also had the sense that Tony would be a formidable adversary if you <u>ran up against</u> him in court.</p> </entry>
