IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152407302
creator: 马不前
modified: 20230414083216892
modifier: 马不前
tags: 
title: run around
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>run around • run around in circles</xh5><p> <i>run around</i>—<i>(coll.)</i> 1. go to different places for entertainment or to do things: We went for brunch and then <u>ran around</u> all day, watched Family Guy, and ate pasta. <i>2. </i>make short journeys in a vehicle: Mary bought herself an old car, just for <u>running around</u> in. 3. associate with smb. of the opposite sex: I may be old-fashioned in my ideas, but women <u>run around</u> too much these days to suit me.</p><p> <i>run around in circles</i>—(also: go round in circles) work busily at a task without making any progress: You’re just <u>running around in circles</u>. Let’s figure out a sensible solution.</p> </entry>
