IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152409280
creator: 马不前
modified: 20230414083217501
modifier: 马不前
tags: 
title: run up to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>run up to something • runup to something</xh5><p> <i>run up to something</i>—(also: run out at something) amount to a figure mentioned; reach a sum: The first stage of the oil project will cost $4 billion, and later development costs will <u>run up to</u> $12 billion.</p><p> <i>runup to something—</i>the period leading to an activity, such as election, etc.: Baker doesn’t think war is inevitable, but he thinks we’re in a <u>runup to</u> war.</p> </entry>
