IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152408967
creator: 马不前
modified: 20230414083217330
modifier: 马不前
tags: 
title: run something down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>run something down • run something up</xh5><p> <i>run something down—</i>1. lower smth. such as a flag: A few of us created a big diversionary distraction near the main entrance while two other guys snuck out and <u>ran down</u> the flag. 2. speak of smth. in a disparaging or critical manner: You always <u>run my proposals down</u>. You find every reason in the world not to support them. 3. find smth. after searching: We now have access to this photograph. Bob <u>ran it down</u> in a West Point yearbook.</p><p><i>run something up—</i>1. raise smth. such as a flag: Just as the ship came within cannon range, the British ship <u>ran up</u> the flag of the United States. 2. <i>(of a debt)</i> cause to grow quickly: My wife had a joint account with her previous husband; before he left her he <u>ran up</u> a huge overdraft. 3. make smth. such as clothing, etc. quickly: The sailors <u>ran up</u> a rough shelter and then searched for food and water.</p> </entry>
