IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152408903
creator: 马不前
modified: 20230414083217312
modifier: 马不前
tags: 
title: run someone to ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> run someone into the ground • run someone to ground</xh5><p> <i>run someone into the ground</i>—(coll.) 1. win over a person; defeat smb. completely: We lost the game today, but tomorrow we’ll <u>run them into the ground</u>. 2. make smb. work continuously very hard so that the person becomes completely exhausted: Well-trained horses had been starved to death or <u>run into the ground</u>.</p><p> <i>run someone to ground—</i>track down and eventually find a person, especially for arrest or punishment: The prisoner was finally <u>run to ground</u> some place in Alabama, hungry and exhausted.</p> </entry>
