IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152407929
creator: 马不前
modified: 20230414083217062
modifier: 马不前
tags: 
title: run like a deer
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>run like a deer • run like a hairy goat</xh5><p> <i>run like a deer</i>—(hyperbolic) run very fast: The boy was far ahead <u>running like a deer</u>.</p><p> <i>run like a hairy goat</i>—(Austral sl.) 1. <i>= run like a deer:</i> He <u>ran like a hairy goat</u>. It was his best race. <i>2. </i>run very slowly: Everything was OK until last week when I noticed the car was <u>running like a hairy goat</u>.</p><p> <div class="note">Note</div> a) Neither expression is equivalent in meaning to the phrase <b>run like wild-fire</b>—(of news, rumors, etc.) spread very swiftly and forcibly: Though I was at that time rich in fame—for my book <u>ran like wild-fire</u>—yet I was very short in money.</p><p> b) Neither expression correlates in meaning with the phrase <b>run like a clock</b>—(of machines, etc.) function with steady regularity, with no trouble: There wasn’t anything in the motor which needed fixing. It was <u>running like a clock</u>.</p> </entry>
