IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152409092
creator: 马不前
modified: 20230414083217406
modifier: 马不前
tags: 
title: run something to ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>run something into the ground • run something to ground</xh5><p> <i>run something into the ground—</i>1. treat smth. so badly as to destroy it: The new owner <u>ran the business into the ground</u>. He had no set hours, gave bad service, failed to pay his suppliers.... 2. pursue or discuss a topic, etc. too much or too thoroughly <i>(used showing disapproval): </i>Hopefully, this news cycle will be short-lived as they are starting to <u>run the story into the ground</u>.</p><p> <i>run something to ground—</i>find smth. after a long search <i>(also: run something to earth): </i>After searching in many stores, he finally <u>ran to ground</u> the book he had spent so long looking for.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>run something aground</b>—(Nautical) cause a vessel to become stranded at low water: The galleon’s crew purposely <u>ran the ship aground</u> on Catalina Island to escape the raider.</p> </entry>
