IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152408275
creator: 马不前
modified: 20230414083217127
modifier: 马不前
tags: 
title: run one's head into a stone wall
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> run into a stone wall • run one’s head into a stone wall</xh5><p> <i>run into a stone wall</i>—(also: come up against a brick wall) encounter an impenetrable obstacle or difficulty: These recommendations have <u>run into a stone wall</u>, as Republican and Democratic governors alike have strongly resisted any Federal cuts.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>hit the wall running</b>—(coll.) exhaust one’s supply of energy during a run (such as a marathon): I could quit running at any time and just get off the treadmill at any point without a need to walk (or crawl) home after I <u>hit the wall running</u>.</p><p> <i>run one’s head into a stone wall</i>—(coll.) persist with smth. without making any progress <i>(also: run one’s head into a brick wall):</i> If the President continued to insist on his plan he would be beaten. They besought Jimmy Roosevelt to make the President see reason, to persuade him not to <u>run his head into a stone wall</u>.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>be stonewalled</b>—1. <i>used of a person whose progress is doggedly blocked (by refusing an answer, cooperation, etc.): </i>They suffered an unusual tragedy, but I could never find out the full facts about it—I was <u>stonewalled</u>. No one would tell me the truth. 2. <i>used of parliamentary obstruction of a debate, bill, etc. by engaging in delaying tactics: </i>This is the same legislation which was passed unanimously by the Senate during the last session, but which was <u>stonewalled</u> in the House. </p> </entry>
