IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152408496
creator: 马不前
modified: 20230414083217191
modifier: 马不前
tags: 
title: run out on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>run out at something • run out on something</xh5><p> <i>run out at something</i>—(also: run up to something) amount to a figure mentioned; reach a sum: With hospitals making about 50 million outpatients’ appointments a year, the annual cost of missed appointments <u>runs out at</u> more than £300 million.</p><p> <i>run out on something—</i>abandon one’s responsibility for smth.; fail to fulfil an agreement, etc.: We should not have a situation where people can <u>run out on</u> their obligations to others.</p> </entry>
