IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152408024
creator: 马不前
modified: 20230414083217091
modifier: 马不前
tags: 
title: run low
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>run high • run low</xh5><p> <i>run high—</i>1. <i>(of the sea)</i> have a strong current with a high tide: The sea <u>runs high</u>, and the boat may be dashed to pieces on the rocks. 2. <i>(of disputes, feelings, etc.)</i> be strongly manifested or intensify: Popular passions <u>ran high</u> as the general election approached.</p><p> <i>run low—</i>become scarce in supply: We had to return to camp because our food supply was <u>running low</u>.</p> </entry>
