IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152408465
creator: 马不前
modified: 20230414083217183
modifier: 马不前
tags: 
title: run out of time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>run out of time • run out the clock</xh5><p> <i>run out of time—</i>have no more time left: With queens on the board both players were forced to move at lightening speed, and it was Grischuk who <u>ran out of time</u> first.</p><p> <i>run out the clock</i>—(Sport) keep the ball away from the opposing team at the end of a game so that they cannot score: The early season loss to the Eagles came about because of the team’s inability to <u>run out the clock</u>.</p> </entry>
