IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152409564
creator: 马不前
modified: 20230414083217689
modifier: 马不前
tags: 
title: rust bowl
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>rust bowl • rust bucket</xh5><p> <i>rust bowl</i>—(U.S.) said of the declining industrial areas, especially of the Middle West: His policies are turning our great industrial Midwest and the industrial base of this country into a <u>rust bowl</u>.</p><p><i>rust bucket</i>—(sl.) 1. <i>(U.S.)</i> an old, worn and rusty ship: To try to get the jump on the weather, ore carriers will put every <u>rust bucket</u> that floats into the ore trade. <i>2. (Austral.)</i> a dilapidated rusty old car: And because no one wants to buy a <u>rust bucket</u>, it can radically depreciate your car’s resale value.</p> </entry>
