IsOtherText: GRE
caption: rustler    ['rʌslə]
created: 20230411223816863
creator: 马不前
modified: 20230414085335874
modifier: 马不前
tags: ? GRE
title: rustler
type: text/vnd.tiddlywiki

"n. 偷牛(马)贼 【英】 n. 偷牛(马)贼(a person who steals cattle, horses, etc.) 【考】 plagiarism : ideas / rustling : cattle(剽窃偷思想/窃牛偷 牛) 【记】 rustle(沙沙声，急忙 )+r→急忙把牛赶走→ 偷牛贼，rustle可能 来自rush(匆忙)+hust le(快做) 无 【记】rust 乡村 + hustle 急速活动, 挤, 推，去乡村挤，推→(在牛棚里)发出沙沙声地偷牛；+ er 是偷牛的人 rustler (n.)  1820, ""one who rustles,"" agent noun from rustle (v.). American English meaning ""cattle thief"" is from 1882."
