IsOtherText: A Dictionary of Confusable Phrases
caption: rustle    ['rʌs(ə)l]
created: 20230411223816832
creator: 马不前
modified: 20230414083217717
modifier: 马不前
tags: ? GRE
title: rustle
type: text/vnd.tiddlywiki

"v. (使某物)发出轻而爽的声音 【英】 v.(使某物)发出轻而 爽的声音(make slight sounds like silk moving or being rubbed together) 无 【记】rush + 音：偷 匆忙地偷(牛)，冲向牛,去偷牛,发出声音 【相关】hustle 急速活动, 挤, 推, 拥挤喧嚷 rustle (v.)  ""to emit soft, rapid sounds,"" late 14c. (implied in rustling), of uncertain origin, perhaps imitative (compare Middle Low German ruschen, Middle Dutch ruusscen, German rauschen ""to rustle""). Related: Rustled; rustling. Meaning ""steal"" (especially cattle) first attested 1882, probably from earlier American English slang sense of ""move about vigorously"" (1844), perhaps a separate word, compounded from rush and hustle. rustle (n.)  1759, from rustle (v.)."
