IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152409659
creator: 马不前
modified: 20230414083217807
modifier: 马不前
tags: 
title: sacred cow
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>holy cow • sacred cow</xh5><p> <i>holy cow</i>—(exclam.) is used to express strong feelings of astonishment, pleasure, or anger: “<u>Holy cow</u>!” Tod roared. “Will I ever forget the look on the McGloys’ faces...”</p><p> <i>sacred cow—</i>said of smth. so cherished that it is regarded as above criticism: Tories regard interest and profit as <u>sacred cows</u> to be fattened at the expense of the people.</p> </entry>
