IsOtherText: A Dictionary of Confusable Phrases
caption: sacrilege    ['sækrilidʒ]
created: 20230411223642311
creator: 马不前
modified: 20230414083217824
modifier: 马不前
tags: ? GRE
title: sacrilege
type: text/vnd.tiddlywiki

"n.亵渎，冒犯神灵 无 n. 亵渎圣物; 渎圣罪 【记】sacri牺牲, leg, e: 供奉的时候只是牺牲了一个鸡腿－亵渎圣物 【反】respect(n /v 尊敬); reverentness(n 尊敬) 【记】sacre- 神圣 + leg 腿，将神圣踩在腿(脚)下；sacre- 神圣 + illegal 对神圣做非法的事 sacrilege (n.)  c.1300, ""crime of stealing what is consecrated to God,"" from Old French sacrilege (12c.), from Latin sacrilegium ""temple robbery, a stealing of sacred things,"" from sacrilegus ""stealer of sacred things,"" noun use of adjective, from phrase sacrum legere ""to steal sacred things,"" from sacrum ""sacred object"" (from neuter singular of sacer ""sacred;"" see sacred) + legere ""take, pick up"" (see lecture (n.)). Second element is not from religion. Transferred sense of ""profanation of anything held sacred"" is attested from late 14c."
