IsOtherText: A Dictionary of Confusable Phrases
caption: safeguard    ['seif`gɑ:d]
created: 20230411223642469
creator: 马不前
modified: 20230414083217905
modifier: 马不前
tags: ? GRE
title: safeguard
type: text/vnd.tiddlywiki

"n.防范措施 【英】 n. 防卫措施，防范措施( guard against loss or injury) 【考】 safeguard : accident / quarantine : contamination / hedge : loss(警卫避免事故/隔离 避免传染/篱笆避免损 失) 【记】 组合词：safe(安全的 )+guard(保卫) 【例】 smear one's skin with suntan lotion as a safeguard against sunburn. n. (为防止意外的)防卫措施; (合同中的)保护性条款; 警卫 【记】safe安全, guard保卫safeguard是P&G的舒肤佳香皂商标－保护皮肤 【类】safeguard: accident = quarantine: contamination = hedge: loss警卫避免事故 = 隔离避免传染 = 篱笆避免损失 【记】safe + guard safeguard (n.)  late 14c., ""protection, safety,"" from Middle French sauvegarde ""safekeeping, safeguard"" (13c.), from Old French salve, sauve (fem. of sauf; see safe (adj.)) + garde ""a keeping"" (see guard (n.)). Meaning ""something that offers security from danger"" is recorded from late 15c. safeguard (v.)  mid-15c., from safeguard (n.). Related: Safeguarded; safeguarding."
