IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152409878
creator: 马不前
modified: 20230414083217933
modifier: 马不前
tags: 
title: safety man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>safety man • safety officer</xh5><p> <i>safety man—</i>1. a person responsible for safety: As John began to get into his diving things again he wished that somebody could be left in the boat as <u>safety man</u>. 2. a man guarding a temporarily disused mine-shaft: These officials, known as “<u>safety men</u>,” will eat their dinner in semi-darkness hundreds of feet below the surface of the earth. 3. <i>(U.S. Football)</i> a defensive back who plays in the deepest position: He scored from four yards out, running straight over the <u>safety man</u>.</p><p><i>safety officer—</i>a person who coordinates safety measures within an organization: Safety engineering is receiving an impetus by the appointment of <u>safety officers</u> by many firms.</p> </entry>
