IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152410321
creator: 马不前
modified: 20230414083218084
modifier: 马不前
tags: 
title: Saint Johns
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Saint John • Saint John’s • Saint Johns</xh5><p> <i>Saint John—</i>1. the largest city in the province of New Brunswick, Canada: <u>Saint John</u> is located in the south of New Brunswick, one of the Maritime Provinces on Canada’s Atlantic coast. 2. a river that rises in Maine and flows northeastward through New Brunswick, Canada: Plans? Just fishing with my daughter on the <u>Saint John</u> River. And swimming at the pool.</p><p><i>Saint John’s—</i>1. the capital of Antigua and Barbuda, an island nation located in the eastern Caribbean Sea: There are three airports in Antigua and Barbuda; the most important ports and harbors are in <u>Saint John’s</u>. 2. the provincial capital of Newfoundland and Labrador, Canada: Julie will chaperone them during their trip to the National Heritage Fair, which will take place in <u>Saint John’s</u>, Newfoundland.</p><p> <i>Saint Johns—</i>a river in northeastern Florida: The state’s longest river, the <u>Saint Johns</u>, flows north from Indian River County to the Atlantic Ocean, near Jacksonville.</p> </entry>
