IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152410415
creator: 马不前
modified: 20230414083218147
modifier: 马不前
tags: 
title: Sally Ann
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Sally Ann • San Fairy Ann</xh5><p> <i>Sally Ann</i>—(sl.) the Salvation Army <i>(a charitable and religious organization to care for the poor and homeless): </i>The Salvation Army? You’d never get me sleeping there.... Everyone knows you pick all sorts of things up from the <u>Sally Ann</u>.</p><p> <i>San Fairy Ann</i>—(a jocular representation of the French phrase “ça ne fait rien”) it doesn’t matter; it makes no difference <i>(UK Army WWI): </i>If anyone has a problem with that—which I doubt—then <u>san fairy ann</u> as we say.</p> </entry>
