IsOtherText: GRE
caption: salubrious    [sə'lju:briəs]
created: 20230411223642813
creator: 马不前
modified: 20230414085335936
modifier: 马不前
tags: ? GRE
title: salubrious
type: text/vnd.tiddlywiki

"a.有益健康的 【英】 adj. 有益健康的(promotin g health; salutary) 【考】 反义词：unhealthy( 不利健康的); virulent(剧毒的); deleterious(有害的) 【记】 salubr(健康)+ious→ 健康的→有益健康的 adj. 有益健康的 【记】sa三, lu鹿(茸), bri = bring, ous－带来三个鹿茸－有益健康的 【类】instructive: comprehension = salubrious: health教育性的有益于理解 = 有益健康的有益于健康 【反】unhealthy(adj 对健康有害的); virulent(adj 剧毒的); deleterious(adj 有害的); noxious(adj 有害的); baneful(adj 有害的); squalid(adj 肮脏的) 【记】同源于salute 问候，祝福，致意，表示尊敬；人们见面互相问候：您近来身体可好，祝您身体健康，安康；salute 多向人致敬，打招呼，微笑，保持良好心情与朋友关系有益健康 salubrious (adj.)  1540s, from Latin salubris ""promoting health, healthful,"" from salus (genitive salutis) ""welfare, health"" (see salute (v.)). Related: Salubriously; salubriousness."
