IsOtherText: GRE
caption: salute    [sə'lu:t]
created: 20230411223642922
creator: 马不前
modified: 20230414085335944
modifier: 马不前
tags: ? GRE
title: salute
type: text/vnd.tiddlywiki

"v.行举手礼；向…致意；n.敬礼 【英】 v. 行举手礼 ( make a salute);向...致意，问候 ( greet with polite words or with a sign);n. 举手礼，敬礼(a military sign of recognition); 鸣礼炮，降旗礼 (a ceremonial firing of guns or lowering of flags in honor of a person of very high rank) 无 【记】salut- 祝福，健康，安康 salute (v.)  late 14c., ""to greet courteously and respectfully,"" earlier salue (c.1300), from Latin salutare ""to greet, pay respects,"" literally ""wish health to,"" from salus (genitive salutis) ""greeting, good health,"" related to salvus ""safe"" (see safe (adj.)). The military and nautical sense of ""display flags, fire cannons, etc., as a mark of respect"" is recorded from 1580s; specific sense of ""raise the hand to the cap in the presence of a superior officer"" is from 1844. salute (n.)  c.1400, ""act of saluting, respectful gesture of greeting, salutation,"" from salute (v.). The military sense is from 1690s; specifically of the hand-to-cap gesture from 1832."
