IsOtherText: A Dictionary of Confusable Phrases
caption: salve    [sɑ:v]
created: 20230411223643032
creator: 马不前
modified: 20230414083218218
modifier: 马不前
tags: ? GRE
title: salve
type: text/vnd.tiddlywiki

"n.药膏；v.减轻，缓和 【英】 n. 药膏(oily substance used on wounds)；v. 减轻，缓和(to soothe; assuage) 【考】 placebo : innocuous / salve : unctuous(安慰剂是无毒的/油 膏剂是油质的) 【记】 salv(救)+e→解救的 东西→药膏，安慰话 【例】 It was a sort of salve to her conscience.(那对她 的良心是一种宽慰) n. 药膏; 镇痛剂; 缓解物; v 减轻, 缓和(痛或烦恼) 【记】salv = save, e－解救的东西－安慰物 【类】placebo: innocuous = salve: unctuous安慰剂是无毒的 = 油膏剂是油质的 【反】irritant(n 刺激物) 【记】save 救人的东西，如金创药 salve (n.)  Old English sealf ""healing ointment,"" from West Germanic *salbo- ""oily substance"" (cognates: Old Saxon salba, Middle Dutch salve, Dutch zalf, Old High German salba, German salbe ""ointment""), from PIE *solpa-, from root *selp- ""fat, butter"" (cognates: Greek elpos ""fat, oil,"" Sanskrit sarpis ""melted butter""). The figurative sense of ""something to soothe wounded pride, etc."" is from 1736. salve (v.1)  Old English sealfian ""anoint (a wound) with salve,"" from Proto-Germanic *salbojanan (cognates: Dutch zalven, German salben, Gothic salbon ""to anoint""), from the root of salve (n.). Figurative use from c.1200. Related: Salved; salving. salve (v.2)  ""to save from loss at sea,"" 1706, back-formation from salvage (n.) or salvable. Related: Salved; salving."
