IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152410731
creator: 马不前
modified: 20230414083218264
modifier: 马不前
tags: 
title: San José
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>San Jose • San José</xh5><p> <i>San Jose—</i>a city in California located at the southern end of San Francisco Bay: A friend who lives in <u>San Jose</u> came to the hotel one night and took us to dinner.</p><p> <i>San José—</i>the capital of the nation of Costa Rica: Many foreigners living in Costa Rica, especially the beach areas, must come to <u>San José</u> to do general shopping.</p> </entry>
