IsOtherText: GRE
caption: sanatorium    [`sænə'tɔ:riəm]
created: 20230411223817333
creator: 马不前
modified: 20230414085335955
modifier: 马不前
tags: ? GRE
title: sanatorium
type: text/vnd.tiddlywiki

"n. 疗养院，休养所 【英】 n. 疗养院，休养所(sani tarium；a quiet resort) 【记】 sanat(治疗)+arium( 地方)→疗养院 【同】 同根词：sanatory(有 益健康的) n. (治疗慢性疾病的)疗养院; (康复的)休养所; 隔离病房 【记】san三, at在, orium地方－三种人(病人、康复人员、传染病人)在的地方－疗养院; 休养所; 隔离病房 【参】sanatory(adj 有益健康的) 【记】sane 健康的，神智清楚的；音：桑拿 + rium 地方，桑拿的地方→疗养院 【相关】sanatory 有益健康的，治疗疾病的 sanatorium (n.)  1839, Modern Latin, noun use of neuter of Late Latin adjective sanitorius ""health-giving,"" from Latin sanat-, past participle stem of sanare ""to heal,"" from sanus ""well, healthy, sane"" (see sane). Latin sanare is the source of Italian sanare, Spanish sanar."
