IsOtherText: GRE
caption: sanguine    ['sæŋgwin]
created: 20230411223643314
creator: 马不前
modified: 20230414085335975
modifier: 马不前
tags: ? GRE
title: sanguine
type: text/vnd.tiddlywiki

"a.乐观的 【英】 adj. 乐观的(cheerful and confident; optimistic) 【考】 反义词：morose(忧郁 的); despondent(绝望的) 【记】 sanguine happy go lucky disposition(乐天逍 遥的性格) 【例】 sanguine happy go lucky disposition(乐天逍 遥的性格) adj. 乐观的; 脸色红润的 【记】sangui三桂, ne: 吴三桂是个地方权贵, 所以乐观的; 脸色红润的 【反】morose(adj 郁闷的); despondent(adj 沮丧的); hopeless(adj 没有希望的) 【记】sangu- 血，血多就脸色红润，有活力乐观，中世纪心理学认为与人性格相关有四种体液型，多血、胆汁、黏液和抑郁型；sun + green 或grin 笑，经常户外接触阳光与绿色大自然的人是乐观的，经常运动，面色也是红润的，血液丰富；sang (sing过去时)+音：歌，唱歌的人是乐观的；音：三棍，打三记军棍能打出血来； sanguine (adj.)  ""blood-red,"" late 14c. (late 12c. as a surname), from Old French sanguin (fem. sanguine), from Latin sanguineus ""of blood,"" also ""bloody, bloodthirsty,"" from sanguis (genitive sanguinis) ""blood"" (see sanguinary). Meaning ""cheerful, hopeful, confident"" first attested c.1500, because these qualities were thought in medieval physiology to spring from an excess of blood as one of the four humors. Also in Middle English as a noun, ""type of red cloth"" (early 14c.)."
