IsOtherText: A Dictionary of Confusable Phrases
caption: sanity    ['sæniti]
created: 20230411223643345
creator: 马不前
modified: 20230414083218390
modifier: 马不前
tags: ? GRE
title: sanity
type: text/vnd.tiddlywiki

"n.神志清楚 【英】 n. 神志清楚(soundness of mind and judgement) 【例】 Many soldiers lost their sanity during the war. 无 【记】sane sanity (n.)  early 15c., ""healthy condition,"" from Middle French sanité ""health,"" from Latin sanitatem (nominative sanitas) ""health, sanity,"" from sanus ""healthy; sane"" (see sane). Meaning ""soundness of mind"" first attested c.1600."
