IsOtherText: GRE
caption: sanitary    ['sænitəri]
created: 20230411223817395
creator: 马不前
modified: 20230414085335977
modifier: 马不前
tags: ? GRE
title: sanitary
type: text/vnd.tiddlywiki

"adj. 卫生的，清洁的 【英】 adj. 卫生的，清洁的(in a clean, healthy condition; hygienic) 【考】 反义词: noxious(有害的) 【记】 sanit(=sanat 健康)+ary→健康的→ 卫生的 【同】 同根词：sanitizer( 消毒剂) adj. 卫生的; 健康的 【记】读: 撒你tary－撒你一身的尿, 需要保持卫生的 【参】sanitizer(n 消毒剂) 【反】noxious(adj 有害的) 【记】sane 健康 sanitary (adj.)  1823, ""pertaining to health,"" from French sanitaire (1812), from Latin sanitas ""health,"" from sanus ""healthy; sane"" (see sane). In reference to menstrual pads, first attested 1881 (in sanitary towel)."
