IsOtherText: A Dictionary of Confusable Phrases
caption: sap    [sæp]
created: 20230411223643439
creator: 马不前
modified: 20230414083218400
modifier: 马不前
tags: ? GRE
title: sap
type: text/vnd.tiddlywiki

"n.树液；活力；v.消弱，耗尽 【英】 n. 树液，活力(vigor; vitality);v.消弱，耗尽(weaken ; exhaust) 【考】 反义词：bolster(支 持); fortify(支持) 【例】 The country was sapped by social decay. n. 树液; 活力; v 消弱(堡垒的基础); 逐渐耗尽(精力) 【记】sa三, p屁: 使劲放了三个屁, 精力耗尽. 【参】sapless(adj 枯萎的; 无生气的) 【反】bolster(v 支持); fortify(v 增强; 使坚强); invigorate(v 鼓舞) 【记】soap 古时候人们用的肥皂就是树枝的树液；soup 喝的汤到了人体就成了体液；p转上来是d,sad 能使你体液衰竭，身体精神枯萎 【相关】sip 吸吮，sapid 有滋味的，有趣的 sap (n.1)  ""liquid in a plant,"" Old English sæpm from Proto-Germanic *sapam (cognates: Middle Low German, Middle Dutch, Dutch sap, Old High German saf, German Saft ""juice""), from PIE root *sab- ""juice, fluid"" (cognates: Sanskrit sabar- ""sap, milk, nectar,"" Latin sapere ""to taste,"" Irish sug, Russian soku ""sap,"" Lithuanian sakas ""tree-gum""). As a verb meaning ""To drain the sap from,"" 1725. sap (n.2)  ""simpleton,"" 1815, originally especially in Scottish and English schoolboy slang, probably from earlier sapskull (1735), saphead (1798), from sap as a shortened form of sapwood ""soft wood between the inner bark and the heartwood"" (late 14c.), from sap (n.1) + wood (n.); so called because it conducts the sap; compare sappy. sap (v.1)  ""dig a trench toward the enemy's position,"" 1590s, from Middle French saper, from sappe ""spade,"" from Late Latin sappa ""spade"" (source also of Italian zappa, Spanish zapa ""spade""). Extended sense ""weaken or destroy insidiously"" is from 1755, probably influenced by the verb form of sap (n.1), on the notion of ""draining the vital sap from."" Related: Sapped; sapping. sap (v.2)  ""hit with a sap,"" 1926, from sap (n.3). Related: Sapped; sapping. sap (n.3)  ""club, stick for hitting,"" 1899, from shortening of sapwood (see sap (n.2)) or sapling."
