IsOtherText: A Dictionary of Confusable Phrases
caption: sapling    ['sæpli6]
created: 20230411223817426
creator: 马不前
modified: 20230414083218417
modifier: 马不前
tags: ? GRE
title: sapling
type: text/vnd.tiddlywiki

"n. 树苗；年轻人 【英】 n. 树苗，年轻人(a young tree; a young) 【记】 sap(树液)+ling(小) →小树 【例】 After the forest fire, saplings grew from the ashes. n. 小树苗; 年轻人 【记】sap(n 树液), ling小－小树苗 【记】sap 树液 + ling小 sapling (n.)  early 14c., from sap (n.1) + diminutive suffix -ling. This probably is the source of American English slang sap (n.3) ""club, short staff"" (1899) and the verb sap (v.2) ""to hit (someone) with a sap"" (1926)."
