IsOtherText: A Dictionary of Confusable Phrases
caption: sardonic    [sɑ:'dɔnik]
created: 20230411223817472
creator: 马不前
modified: 20230414083218462
modifier: 马不前
tags: ? GRE
title: sardonic
type: text/vnd.tiddlywiki

"adj. 嘲笑的 【英】 adj. 嘲笑的(disdainfully sneering, ironic, or sarcastic) 【记】 来自sardinian plant(撒丁岛植物)， 据说吃后让人狂笑而死 【例】 a sardonic comment(嘲讽的评语) adj. 嘲笑的 【记】源于: sarcastic(adj 讽刺的)源于sardinian plant, 撒丁岛植物, 吃后让人狂笑而死. 【记】同义词 sarcastic；sardine 沙丁鱼，沙丁鱼是有刺的→讽刺的 【相关】ironic 说反话的, 讽刺的 sardonic (adj.)  ""apparently but not really proceeding from gaiety,"" 1630s, from French sardonique (16c.), from Latin sardonius (but as if from Latin *sardonicus) in Sardonius risus, loan-translation of Greek sardonios (gelos) ""of bitter or scornful (laughter),"" altered from Homeric sardanios (of uncertain origin) by influence of Sardonios ""Sardinian,"" because the Greeks believed that eating a certain plant they called sardonion (literally ""plant from Sardinia,"" see Sardinia) caused facial convulsions resembling those of sardonic laughter, usually followed by death. For nuances of usage, see humor. Earlier in same sense sardonian (1580s), from Latin sardonius. Related: Sardonically."
