IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152410761
creator: 马不前
modified: 20230414083218443
modifier: 马不前
tags: 
title: sardine box
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sardine box • sardine tin</xh5><p> <i>sardine box</i>—(UK hist.) used of the City &amp; South London Railway opened in 1890, so called because of the packed conditions at rush hour: The passengers in the “<u>sardine box</u> railway” had to sit facing each other on long benches in light too dim to read a newspaper.</p><p> <i>sardine tin</i>—(sl., pejor.) 1. a mini-car: Leave that smelly little <u>sardine tin</u> alone. The exhaust smells a little, but that’s nothing. <i>2. </i>an aircraft: Just back from our Tenerife family holiday and will never forget the <u>sardine tin</u> we flew in. 3. <i>(Nautical)</i> a clumsy steamer: No one was allowed on deck ... and in the never ending rolling <u>sardine tin</u>, we were all tottering about uphill and downhill. 4. <i>(Nautical)</i> a submarine: U-boat submariners were true dedicated sailors and so is anyone who gets inside a <u>sardine tin</u> under water.</p> </entry>
