IsOtherText: A Dictionary of Confusable Phrases
caption: sash    [sæʃ]
created: 20230411223643659
creator: 马不前
modified: 20230414083218480
modifier: 马不前
tags: ? GRE
title: sash
type: text/vnd.tiddlywiki

"n.肩带 【英】 n. 肩带(an ornamental band, ribbon, or scarf worn over the shoulder) n. (缠于腰部用作装饰的; 或挂在肩上作为军衔标志的)饰带 【记】s死, ash灰: 死在炮灰里面的军人应该授予sash. 【记】音：塞实，把你的腰带，肩带塞实了，都松了 sash (n.1)  strip of cloth, 1590s, originally in reference to Oriental dress, ""strip of cloth twisted into a turban,"" from Arabic shash ""muslin cloth."" Meaning ""strip of cloth worn about the waist or over the shoulder"" first recorded 1680s. sash (n.2)  framed part of a window, 1680s, sashes, mangled Englishing of French châssis ""frame"" of a window or door (see chassis). French word taken as a plural and -s trimmed off by 1704. Sash-weight attested from 1737."
