IsOtherText: GRE
caption: satanic    [sə'tænik]
created: 20230411223817503
creator: 马不前
modified: 20230414085336008
modifier: 马不前
tags: ? GRE
title: satanic
type: text/vnd.tiddlywiki

"adj. 穷兇恶极的 【英】 adj. 穷兇恶极的(like Satan; devilish; infernal) 【记】 来自Satan(撒旦，与 上帝做对的魔鬼) adj. 穷兇恶极的; 魔鬼般的 【记】源于: Satan(撒旦: 上帝和人类邪恶的敌人, 被认为是堕落天使的领袖) 【记】Satan 撒旦，恶魔，在犹太教与基督教中被认为是堕落天使的领袖，与上帝作对 satanic (adj.)  1667 (in ""Paradise Lost""), ""pertaining to Satan,"" from Satan + -ic. Meaning ""diabolical"" is from 1793. Related: Satanical (1540s)."
