IsOtherText: GRE
caption: sate    [seit]
created: 20230411223643691
creator: 马不前
modified: 20230414085336010
modifier: 马不前
tags: ? GRE
title: sate
type: text/vnd.tiddlywiki

"v.使心满意足，使厌腻 【英】 v. 使心满意足，使厌足( gratify completely) 【考】 反义词：starve(使挨 饿) 【记】 sat(满)+e→满足 【同】 同根词：satiety(饱 足，厌腻)；satisfy( 满足) 【例】 A long drink sated my thirst. v. 使心满意足; 使饱 【记】读: 赛特(日本在北京开的购物中心), 逛完以后可以满足. 【参】satiety(n 饱足; 厌腻); satisfy(v 满足) 【反】starve(v 使饿死) 【记】satiate(满足)的变体；看成satisfy的缩写 【相关】satisfaction 满意，满足 sate (v.)  ""to satisfy, surfeit,"" c.1600, alteration (by influence of Latin satiare ""satiate"") of Middle English saden ""become satiated; satiate,"" from Old English sadian ""to satiate, fill; be sated, get wearied,"" from Proto-Germanic *sadon ""to satisfy, sate,"" from root *sa- ""to satisfy"" (see sad (adj.)). Related: Sated; sating."
