IsOtherText: A Dictionary of Confusable Phrases
caption: satire    ['sætaiə]
created: 20230411223643898
creator: 马不前
modified: 20230414083218534
modifier: 马不前
tags: ? GRE
title: satire
type: text/vnd.tiddlywiki

"n.讽刺(作品) 【英】 n. 讽刺(作品)(the use of ridicule, sarcasm, irony to expose, attack, or deride vices, follies) 【考】 limerick : poem / lampoon : satire(打油诗是一种诗/讽 刺文章是一种讽刺作 品)satire : ridicule / elegy : sorrow(讽刺作品表达嘲弄/ 哀诗表达哀伤) 【记】 可能来自sat(满足)+t ire(拉长)→不断地( 讽刺)而满足 【例】 This TV show is a satire of the ideal family. n. (以讽刺、嘲笑鞭鞑人们的恶习或愚蠢的)讽刺(作品) 【记】sa三, tire轮胎: 三个轮胎的汽车, 用来讽刺汽车的质量. 【类】limerick: poem = lampoon: satire打油诗是一种讽刺诗 = 讽刺文章是一种讽刺作品satire: ridicule = elegy: sorrow讽刺作品表达嘲弄 = 哀诗表达哀伤satire: lampoon = diligence: effort讽刺: 讽刺 = 勤奋: 努力(同义) 【记】sate 厌腻 + tiresome 无聊，烦人，吃饱了无聊的就讽刺别人；音：沙丁鱼，鱼是有刺的，讽刺的； satire (n.)  late 14c., ""work intended to ridicule vice or folly,"" from Middle French satire (14c.) and directly from Latin satira ""satire, poetic medley,"" earlier satura, in lanx satura ""mixed dish, dish filled with various kinds of fruit,"" literally ""full dish,"" from fem. of satur ""sated"" (see saturate). First used in the literary sense in Latin in reference to a collection of poems in various meters on a variety of subjects by the late republican Roman poet Ennius. The matter of the little that survives of his verse does not seem to be particularly satiric, but in classical Latin the word came to mean especially a poem which assailed the prevailing vices, one after another. Altered in Latin by influence of Greek satyr, on mistaken notion that the literary form is related to the Greek satyr drama (see satyr).Satire, n. An obsolete kind of literary composition in which the vices and follies of the author's enemies were expounded with imperfect tenderness. In this country satire never had more than a sickly and uncertain existence, for the soul of it is wit, wherein we are dolefully deficient, the humor that we mistake for it, like all humor, being tolerant and sympathetic. Moreover, although Americans are 'endowed by their Creator' with abundant vice and folly, it is not generally known that these are reprehensible qualities, wherefore the satirist is popularly regarded as a sour-spirited knave, and his every victim's outcry for codefendants evokes a national assent. [Ambrose Bierce, ""Devil's Dictionary,"" 1911]  Proper satire is distinguished, by the generality of the reflections, from a lampoon which is aimed against a particular person, but they are too frequently confounded. [Johnson]  [I]n whatever department of human expression, wherever there is objective truth there is satire [Wyndham Lewis, ""Rude Assignment,"" 1950] For nuances of usage, see humor (n.). satire (v.)  1905, from satire (n.). Related: Satired; satiring."
