IsOtherText: GRE
caption: saturnine    ['sætə(:)nain]
created: 20230411223644055
creator: 马不前
modified: 20230414085336033
modifier: 马不前
tags: ? GRE
title: saturnine
type: text/vnd.tiddlywiki

"a.忧郁的，阴沉的 【英】 adj. 忧郁的，阴沉的(slug gish, taciturn) 【考】 反义词：genial(愉快 的); jovial(欢愉的) 【记】 来自Suturn(土星)+in e,据说生于土星宫时 的人性格忧郁 adj. 忧郁的; 天气阴沉的 【记】源于: Saturn(n 土星)它的代表是萨杜恩Saturn农神, 农民的总是担心庄稼的生长－忧郁的. Satur = sate满足, nine九: 你有九个愿望需要满足, 太多了满足不了－忧郁的 【类】despondent: depressed = saturnine: gloomy = masterful: skilled沮丧的 = 忧郁的 = 熟练的(同义) 【反】genial(adj 亲切的); jovial(adj 快活高兴的) 【记】Saturn 土星，星象学认为人的生日对应着星座，土星性格是忧郁的，因为土不像火那么热情；Saturday night 周六晚上狂欢，为排解忧郁；sun turn night 太阳变成晚上，阴沉；讥讽之意近于sardonic，发音也类似 saturnine (adj.)  ""gloomy, morose, sluggish, grave,"" mid-15c., literally ""born under the influence of the planet Saturn,"" from Middle English Saturne (see Saturn) + -ine (1). Medieval physiology believed these characteristics to be caused by the astrological influence of the planet Saturn, which was the most remote from the Sun (in the limited knowledge of the times) and thus coldest and slowest in its revolution."
