IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152410920
creator: 马不前
modified: 20230414083218615
modifier: 马不前
tags: 
title: sausage dog
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>hot dog • sausage dog</xh5><p> <i>hot dog—</i>1. a frankfurter or wiener in a bun with any of various toppings: The boys stopped on the way home for <u>hot dogs</u> and coffee. 2. <i>(sl., also: hot-dogger)</i> a person who performs showy, often dangerous stunts in a sport: She was a <u>hot dog</u> behind the wheel, screeching her wheels at every turn. 3. <i>(exclam.)</i> is used to express excitement and delight <i>(also: hot diggety dog): </i>“Look, here’s the check! We’re rich!” “<u>Hot dog</u>!” </p><p> <i>sausage dog</i>—1. a variety of “hot dog” sausage: I stare pointedly at them and take another bite of my <u>sausage dog</u>.... 2. <i>(coll.)</i> a dachshund <i>(a dog with long body and very short legs):</i> In England, the dachshund is often called a <u>sausage dog</u>, or a wiener dog in America.</p> </entry>
