IsOtherText: GRE
caption: savage    ['sævidʒ]
created: 20230411223644163
creator: 马不前
modified: 20230414085336040
modifier: 马不前
tags: ? GRE
title: savage
type: text/vnd.tiddlywiki

"a.兇猛的，野蛮的 【英】 adj. 兇猛的，野蛮的(fier ce; ferocious; untamed) 【记】 sav(树木，森林)+age →森林状态→野蛮的 【例】 a savage tribe(野蛮部落) adj. 兇猛的; 原始的未开化的; 野蛮的 【记】sav = save节约, age年龄: 节约年龄就是活得短－野蛮人 【记】save 救 + age 老，快抢救老人，坏人太野蛮了，老人也下手；发音类似的civilize 使开化，文明是savage的反义； savage (adj.)  mid-13c., ""fierce, ferocious;"" c.1300, ""wild, undomesticated, untamed"" (of animals and places), from Old French sauvage, salvage ""wild, savage, untamed, strange, pagan,"" from Late Latin salvaticus, alteration of silvaticus ""wild,"" literally ""of the woods,"" from silva ""forest, grove"" (see sylvan). Of persons, the meaning ""reckless, ungovernable"" is attested from c.1400, earlier in sense ""indomitable, valiant"" (c.1300). savage (n.)  ""wild person,"" c.1400, from savage (adj.). savage (v.)  ""to tear with the teeth, maul,"" 1880, from savage (adj.). Earlier ""to act the savage"" (1560s). Related: Savaged; savaging."
