IsOtherText: GRE
caption: savvy    ['sævi]
created: 20230411223644226
creator: 马不前
modified: 20230414085336046
modifier: 马不前
tags: ? GRE
title: savvy
type: text/vnd.tiddlywiki

"a.有见识和精明能干的 无 adj. 有见识的; 精明能干的; n 知识; 才智 【记】savv = saw锯, y: 发明锯子的鲁班－有才智的 【反】tactless(adj 不老练的); simplicity(n 头脑简单; 直率) 【记】看着象saw + y, saw是see的过去式，有明白的意思(如 I see) savvy (n.)  1785, ""practical sense, intelligence;"" also a verb, ""to know, to understand;"" West Indies pidgin borrowing of French savez(-vous)? ""do you know?"" or Spanish sabe (usted) ""you know,"" both from Vulgar Latin *sapere, from Latin sapere ""be wise, be knowing"" (see sapient). The adjective is first recorded 1905, from the noun. Related: Savvily; savviness."
