IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152411174
creator: 马不前
haslist: 12
modified: 20230414105507314
modifier: 马不前
tags: 
title: say
type: text/vnd.tiddlywiki

<h2>say</h2><br/><div style="column-count:4;">[[can you say that again]]<br/>[[dare I say]]<br/>[[have a say]]<br/>[[have nothing to say]]<br/>[[have nothing to say for oneself]]<br/>[[have the say]]<br/>[[I dare say]]<br/>[[I hear what you say]]<br/>[[I say]]<br/>[[I'll say]]<br/>[[it is said that]]<br/>[[it says that]]<br/>[[not to say]]<br/>[[sooth to say]]<br/>[[that's what you say]]<br/>[[you don't say so]]<br/>[[you may well say so]]<br/>[[you said it]]</div>
