IsOtherText: A Dictionary of Confusable Phrases
caption: scab    [skæb]
created: 20230411223817615
creator: 马不前
modified: 20230414083218805
modifier: 马不前
tags: ? GRE
title: scab
type: text/vnd.tiddlywiki

"n. 创口上所结的疤、痂 【英】 n. 创口上所结的疤、痂( a crust that forms over a sore or wound) 无 【记】scar 伤疤 + 音：疤；音：撕痂疤，撕伤口结的痂与疤 【相关】scar 伤疤，伤痕 scab (n.)  mid-13c., ""skin disease,"" developed from Old English sceabb ""scab, itch"" (related to scafan ""to shave, scrape, scratch"") and from Old Norse skabb ""scab, itch,"" both from Proto-Germanic *skab- ""scratch, shave,"" from PIE *(s)kep- ""to cut, scrape, hack"" (see scabies). Sense reinforced by cognate Latin scabies ""scab, itch, mange"" (from scabere ""to scratch""). Meaning ""crust which forms over a wound or sore"" is first attested c.1400. Meaning ""strikebreaker"" first recorded 1806, from earlier sense of ""person who refuses to join a trade union"" (1777), probably from meaning ""despicable person"" (1580s), possibly borrowed in this sense from Middle Dutch."
