IsOtherText: A Dictionary of Confusable Phrases
caption: scabbard    ['skæbəd]
created: 20230411223644304
creator: 马不前
modified: 20230414083218815
modifier: 马不前
tags: ? GRE
title: scabbard
type: text/vnd.tiddlywiki

"n.(刀剑)鞘 【英】 n.(刀剑)鞘(a sheath or case to hold the blade of a sword, dagger) 【考】 dagger : scabbard / pistol : holster(匕首放在刀鞘里/手 枪放在枪套里) 【记】 分割记忆：scab(疤)+ bard(马的铠甲) n. (匕首或剑的)鞘 【记】scab(n 伤疤), bard(n 马的铠甲): scab和bard都是硬的, 可作鞘. S死, cab出租车, bard = bird: 死在车里的鸟就像插在鞘里的剑. 【参】scabrous(adj 粗糙的; 有伤疤的) 【类】dagger: scabbard = pistol: holster匕首放在刀鞘里 = 手枪放在枪套里 【记】能使scar scab留下伤疤的 + bard 音：把，刀把，或者bar 棒；scab 痂疤 + blade 刀刃，能留下疤的刀刃，引申为鞘 scabbard (n.)  c.1300, from Anglo-French *escauberc ""sheath, vagina"" (13c.), from Frankish or another Germanic source, from Proto-Germanic *sker-berg-, literally ""sword-protector,"" from *skar ""blade"" (source also of Old High German scar ""scissors, blade, sword,"" from PIE *(s)ker- (1) ""to cut;"" see shear (v.)) + *berg- ""protect"" (source also of Old High German bergan ""to protect;"" see bury)."
