IsOtherText: GRE
caption: scad    [skæd]
created: 20230411223644335
creator: 马不前
modified: 20230414085336060
modifier: 马不前
tags: ? GRE
title: scad
type: text/vnd.tiddlywiki

"n.许多，大量 无 n. [常用复数]极大量; 巨额 【区】scab(n 伤疤)长在手b上; scar(n 伤痕)d上有scads土 【反】paucity(n 极小量) 无 scad (n.)  c.1600, Cornish name for a type of fish (also known as horse mackerel) abundant on the British coast; of uncertain origin, perhaps a variant of shad. OED compares Welsh ysgaden ""herrings,"" Norwegian dialectal skad, Swedish skädde ""flounder."""
