IsOtherText: A Dictionary of Confusable Phrases
caption: scaffold    ['skæfəuld]
created: 20230411223644381
creator: 马不前
modified: 20230414083218852
modifier: 马不前
tags: ? GRE
title: scaffold
type: text/vnd.tiddlywiki

"n.脚手架(造房时搭的架子) 【英】 n. 脚手架(造房时搭的架 子) (a temporary wooden or metal framework for supporting workmen and materials) n. 脚手架(造房时搭的架子, 工人可在高处站或坐在上面工作) 【记】sacf, fold(v 折叠): 折叠在一起的铁棍搭的架子－脚手架 【记】cuff 手铐+ fold 折叠，羊栏，手铐连起的栏杆→脚手架 scaffold (n.)  mid-14c., ""wooden framework used in building, etc., temporary structure for workmen to make walls,"" a shortening of an Old North French variant of Old French eschafaut ""scaffold"" (Modern French échafaud), probably altered (by influence of eschace ""a prop, support"") from chaffaut, from Vulgar Latin *catafalicum (see catafalque). Meaning ""platform for a hanging"" is from 1550s. Dutch schavot, German Schafott, Danish skafot are from French. As a verb from 1540s."
