IsOtherText: A Dictionary of Confusable Phrases
caption: scan    [skæn]
created: 20230411223817863
creator: 马不前
modified: 20230414083218907
modifier: 马不前
tags: ? GRE
title: scan
type: text/vnd.tiddlywiki

"v. 细查，细看；浏览，扫描；分析韵律 【考】 scan : metrical / parse : grammatical(分析韵律/剖析文法) v. (快速而大略地)浏览; 仔细看; (将诗划分音步)分析韵律 【类】scan: metrical = parse: grammatical分析韵律 = 剖析文法 无 scan (v.)  late 14c., ""mark off verse in metric feet,"" from Late Latin scandere ""to scan verse,"" originally, in classical Latin, ""to climb, rise, mount"" (the connecting notion is of the rising and falling rhythm of poetry), from PIE *skand- ""to spring, leap, climb"" (cognates: Sanskrit skandati ""hastens, leaps, jumps;"" Greek skandalon ""stumbling block;"" Middle Irish sescaind ""he sprang, jumped,"" sceinm ""a bound, jump""). Missing -d in English is probably from confusion with suffix -ed (see lawn (n.1)). Sense of ""look at closely, examine minutely (as one does when counting metrical feet in poetry)"" first recorded 1540s. The (opposite) sense of ""look over quickly, skim"" is first attested 1926. Related: Scanned; scanning. scan (n.)  1706, ""close investigation,"" from scan (v.). Meaning ""act of scanning"" is from 1937; sense of ""image obtained by scanning"" is from 1953."
