IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152411581
creator: 马不前
modified: 20230414083218999
modifier: 马不前
tags: 
title: Scarlet Woman, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Scarlet Woman, the <i>•</i> scarlet woman</xh5><p> <i>Scarlet Woman, the</i>—(derog.) the Roman Catholic Church <i>(also: Scarlet Lady, the): </i>The latter old lady [the Church of Rome] may be <u>the Scarlet Woman</u>, or the Beast with ten horns, if you will.</p><p> <i>scarlet woman</i>—(pejor., dated) a prostitute; a whore: I sought out a <u>scarlet woman</u> in the streets and went home with her.</p> </entry>
