IsOtherText: A Dictionary of Confusable Phrases
caption: scarcity    ['skeəsiti]
created: 20230411223644897
creator: 马不前
modified: 20230414083218944
modifier: 马不前
tags: ? GRE
title: scarcity
type: text/vnd.tiddlywiki

n.不足，缺乏 【英】 n. 不足，缺乏(a state of being scarce) 【考】 反义词：plethora(过 多) 【记】 scarce(缺乏的)+ity n. 不足, 缺乏 【记】源于: scarce(adj 罕见的) = scar伤疤＋ce死: 因为伤疤而死－罕见的 【反】plethora(n 过剩; 多血症); superfluity(n 额外; 奢侈品); myriad(n / adj 无数的) 【记】scarce 缺乏 scarcity (n.)  c.1300, from Old North French escarcete (Old French escharsete), from eschars (see scarce).
