IsOtherText: A Dictionary of Confusable Phrases
caption: scatter    ['skætə]
created: 20230411223645054
creator: 马不前
modified: 20230414083219038
modifier: 马不前
tags: ? GRE
title: scatter
type: text/vnd.tiddlywiki

v.散开，驱散 【英】 v. 散开，驱散( separate or cause to separate widely) 【考】 反义词：collect(收 集); nucleate(聚合) v. 散开, 驱散(使朝不同的方向分离) 【反】collect(v 收集; 聚集); nucleate(v 使成核) 【记】scared + er 吓坏了的人四处逃散；音：散开它 scatter (v.)  mid-12c. (transitive), possibly a northern English variant of Middle English schateren (see shatter), reflecting Norse influence. Intransitive sense from early 15c. Related: Scattered; scattering. As a noun from 1640s.
