IsOtherText: GRE
caption: scenario    [si'nɑ:riəu]
created: 20230411223645085
creator: 马不前
modified: 20230414085336110
modifier: 马不前
tags: ? GRE
title: scenario
type: text/vnd.tiddlywiki

"n.剧情说明书；剧本 【英】 n. 剧情说明书(an outline or synopsis of a play)剧本(screenplay) 【记】 scen(=scene 场景)+ario→剧情梗 概 n. 剧情说明书(戏剧情景或文学作品的梗概) 【记】scen = scene(n 布景; 场景), ari, o结尾与艺术有关－剧情梗概 【参】scenery(n 风景; 景色) 【记】scene 场景，原指舞台 + aria 咏叹调→舞台咏叹调，指剧情；seen see 看的过去分词 scenario (n.)  1868, ""sketch of the plot of a play,"" from Italian scenario, from Late Latin scenarius ""of stage scenes,"" from Latin scena ""scene"" (see scene). Meaning ""imagined situation"" is first recorded 1960, in reference to hypothetical nuclear wars."
