IsOtherText: GRE
caption: schism    ['sizəm]
created: 20230411223645272
creator: 马不前
modified: 20230414085336124
modifier: 马不前
tags: ? GRE
title: schism
type: text/vnd.tiddlywiki

"n.组织分裂 【英】 n. 组织分裂 (division, separation; discord) 【记】 a schism in a political party 【同】 派生词: schismatic (adj. 分裂的) 【例】 a schism in a political party n. 组织分裂; 教派分裂 【记】sch = school, ism主义: 学校主义就是在班里有很多小集团－分裂 【参】schismatic(adj 分裂的; n 分裂者) 【类】schism: consensus = interruption: continuity分裂缺乏一致意见 = 中断缺乏连续性 【反】accord(n 一致; 符合) 【记】scheme 阴谋→阴谋来组织分裂；形意近于chasm 裂口；school + ism主义，学校中各种主义学说→分成很多派；s + chisel 凿子→凿裂；scissor 剪刀，是分裂东西用的； schism (n.)  late 14c., scisme, ""dissention within the church,"" from Old French scisme, cisme ""a cleft, split"" (12c.), from Church Latin schisma, from Greek skhisma (genitive skhismatos) ""division, cleft,"" in New Testament applied metaphorically to divisions in the Church (I Cor. xii.25), from stem of skhizein ""to split"" (see shed (v.)). Spelling restored 16c., but pronunciation unchanged. Often in reference to the Great Schism (1378-1417) in the Western Church."
