12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152411642
creator: 马不前
modified: 20230414083927411
modifier: 马不前
tags: 
title: school
type: text/vnd.tiddlywiki

<h2>school</h2><br/><div style="column-count:4;">[[board school]]<br/>[[boarding school]]<br/>[[drama school]]<br/>[[finish school]]<br/>[[finishing school]]<br/>[[first school]]<br/>[[grammar school]]<br/>[[high school]]<br/>[[higher school]]<br/>[[infant school]]<br/>[[leave school]]<br/>[[normal school]]<br/>[[nursery school]]<br/>[[old school]]<br/>[[play school]]<br/>[[preparatory school]]<br/>[[primary school]]<br/>[[private school]]<br/>[[public school]]<br/>[[special school]]<br/>[[training school]]<br/>[[upper school]]</div>
