IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152411706
creator: 马不前
modified: 20230414083219130
modifier: 马不前
tags: 
title: school council
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>school board • school council</xh5><p> <i>school board—</i>1. <i>(UK hist.)</i> local education authority responsible for the maintenance of public elementary schools: The <u>school board</u> may pay the whole or any part of the school fees payable by any child. 2. <i>(U.S., Canada)</i> a board charged with the provision and maintenance of schools: The <u>school board</u> which recently submitted its estimates for the year to the city council will have to revise them.</p><p> <i>school council—</i>a committee of pupils elected to manage school affairs: Murray, a boy who was well-liked but who shone at nothing, was proud of his status as a member of the <u>school council</u>.</p> </entry>
