IsOtherText: GRE
caption: scission    ['siʒən]
created: 20230411223818126
creator: 马不前
modified: 20230414085336132
modifier: 马不前
tags: ? GRE
title: scission
type: text/vnd.tiddlywiki

"n. 切断，分离，分裂 无 n. (植物的)切断 【记】sci切, 参: scissors(n 剪刀) 【反】unification(n 统一) 无 scission (n.)  ""act of cutting or dividing,"" mid-15c., from French scission (14c.), from Late Latin scissionem (nominative scissio) ""a cleaving, dividing,"" noun of action from past participle stem of Latin scindere ""to cut"" (see shed (v.))."
