IsOtherText: A Dictionary of Confusable Phrases
caption: scooter    ['sku:tə]
created: 20230411223818157
creator: 马不前
modified: 20230414083219223
modifier: 马不前
tags: ? GRE
title: scooter
type: text/vnd.tiddlywiki

"n. 滑行车，踏板车 无 n. 踏板车(两轮之间有踏板的童车, 由前轮上的垂直操纵把控制) 【记】读: 速可达－踏板车 【类】oscillation: swing = momentum: scooter振动启动秋千 = 动力启动滑行车 无 scooter (n.)  1825, ""one who goes quickly,"" agent noun from scoot (v.). Also in 19c. a type of plow and a syringe. As a child's toy, from 1919 (but the reference indicates earlier use), as short for motor scooter from 1917."
