IsOtherText: GRE
caption: scorn    [skɔ:n]
created: 20230411223646049
creator: 马不前
modified: 20230414085336159
modifier: 马不前
tags: ? GRE
title: scorn
type: text/vnd.tiddlywiki

"n.轻蔑；v.轻蔑，瞧不起 【英】 n. 轻蔑(disrespect or derision mixed with indignation);v. 轻蔑，瞧不起(to reject or dismiss as contemptible) 【考】 venerable : reverence / redoubtable : regard(awe)/despica ble :scorn(contempt, disregard)(可敬的被尊敬/可怕 的被敬畏/可鄙的被鄙 视)scorn : reject / adulate : flatter / disparage : ignore(程度: 不屑做→放弃/谄媚→ 奉承/轻蔑→忽视) 【例】 dismiss a suggestion with scorn n. /v. (对被认为是可鄙的或无用的人或物)轻蔑; 瞧不起 【记】因为被scold(v 责骂), 所以被scorn 【类】venerable: reverence = redoubtable: regard[awe] = despicable: scorn[contempt, disregard]可敬的被尊敬 = 可敬畏的被敬畏 = 可鄙的被鄙视scorn: reject = adulate: flatter = disparage: ignore轻视就是放弃 = 谄媚就是奉承 = 轻蔑就是忽视deferential: offend = scornful: respect恭敬的不冒犯 = 轻蔑的不尊敬 【反】adulate(v 奉承); venerate(v 崇敬) 【记】score 自己得分了就瞧不起别人 scorn (n.)  c.1200, a shortening of Old French escarn ""mockery, derision, contempt,"" a common Romanic word (Spanish escarnio, Italian scherno) of Germanic origin, from Proto-Germanic *skarnjan ""mock, deride"" (cognates: Old High German skern ""mockery, jest, sport,"" Middle High German scherzen ""to jump with joy""). Probably influenced by Old French escorne ""affront, disgrace,"" which is a back-formation from escorner, literally ""to break off (someone's) horns,"" from Vulgar Latin *excornare (source of Italian scornare ""treat with contempt""), from Latin ex- ""without"" (see ex-) + cornu ""horn"" (see horn (n.)). scorn (v.)  c.1200, from Anglo-French, Old North French escarnir (Old French escharnir), from the source of scorn (n.). Cognate with Old High German skernon, Middle Dutch schernen. Related: Scorned; scorning. Forms in Romanic languages influenced by confusion with Old French escorner ""deprive of horns,"" hence ""deprive of honor or ornament, disgrace."""
