IsOtherText: A Dictionary of Confusable Phrases
caption: score    [skɔ:]
created: 20230411223645953
creator: 马不前
modified: 20230414083219268
modifier: 马不前
tags: ? GRE
title: score
type: text/vnd.tiddlywiki

"n.乐谱 【英】 n. 乐谱 (musical composition in written or printed notation) 【考】 symbols : rebus / notes : score(画迷由符号组成/乐 谱由音符组成)text : extemporize / score : improvise(即兴演讲不需原稿/ 即兴演出不需乐谱) 【记】 score作为'分数、得 分'大家都很熟悉 【例】 the score of an opera(歌剧总谱) n. 乐谱; 得分 【记】score作为""quot;得分""quot;大家都很熟, 但要记住""quot;乐谱""quot;的意思. 【类】symbols: rebus = notes: score画迷由符号组成 = 乐谱由音符组成text: extemporize = score: improvise即兴演讲不需原稿 = 即兴演出不需乐谱script: drama = score: music剧本表演成为戏剧 = 乐谱表演成为音乐director: script = conductor: score导演参照剧本 = 指挥参照乐谱 【记】得分，计分,在墙上，黑板上刻或画一道痕来表示分数，和画的乐谱相似 score (n.)  late Old English scoru ""twenty,"" from Old Norse skor ""mark, notch, incision; a rift in rock,"" also, in Icelandic, ""twenty,"" from Proto-Germanic *skura-, from PIE root *(s)ker- (1) ""to cut"" (see shear). The connecting notion probably is counting large numbers (of sheep, etc.) with a notch in a stick for each 20. That way of counting, called vigesimalism, also exists in French: In Old French, ""twenty"" (vint) or a multiple of it could be used as a base, as in vint et doze (""32""), dous vinz et diz (""50""). Vigesimalism was or is a feature of Welsh, Irish, Gaelic and Breton (as well as non-IE Basque), and it is speculated that the English and the French picked it up from the Celts. Compare tally (n.). The prehistoric sense of the Germanic word, then, likely was ""straight mark like a scratch, line drawn by a sharp instrument,"" but in English this is attested only from c.1400, along with the sense ""mark made (on a chalkboard, etc.) to keep count of a customer's drinks in a tavern."" This sense was extended by 1670s to ""mark made for purpose of recording a point in a game or match,"" and thus ""aggregate of points made by contestants in certain games and matches"" (1742, originally in whist). From the tavern-keeping sense comes the meaning ""amount on an innkeeper's bill"" (c.1600) and thus the figurative verbal expression settle scores (1775).  Meaning ""printed piece of music"" first recorded 1701, said to be from the practice of connecting related staves by scores of lines. Especially ""music composed for a film"" (1927). Meaning ""act of obtaining narcotic drugs"" is by 1951. Scoreboard is from 1826;  score-keeping- from 1905; newspaper sports section score line is from 1965; baseball score-card is from 1877. score (v.)  ""to cut with incisions or notches,"" c.1400; ""to record by means of notches"" (late 14c.); see score (n.). Meanings ""to keep record of the scores in a game, etc."" and ""to make or add a point for one's side in a game, etc."" both attested from 1742. The slang sense, in reference to men, ""achieve intercourse"" first recorded 1960. Meaning ""to be scorekeeper, to keep the score in a game or contest"" is from 1846. In the musical sense from 1839. Related: Scored; scoring."
