IsOtherText: A Dictionary of Confusable Phrases
caption: scotch    [skɔtʃ]
created: 20230411223646177
creator: 马不前
modified: 20230414083219305
modifier: 马不前
tags: ? GRE
title: scotch
type: text/vnd.tiddlywiki

"v.镇压，粉碎 【英】 v. 镇压，粉碎 (to put an end to) 【考】 反义词：encourage( 鼓励) 【记】 苏格兰Scotch和scotc h 拼写一致 【例】 Luckily the rebellion was quickly scotched. v. 迅速镇压; 粉碎 【记】源于: Scotch(n 苏格兰人), 曾经被英格兰镇压. 【反】encourage(v 鼓励) 【记】score 刻痕，得分 + 音：吃，比赛得分就是将对手吃掉；scorch 烤焦→烧死，消灭 scotch (v.)  ""stamp out, crush,"" 1825, earlier ""make harmless for a time"" (1798; a sense that derives from an uncertain reading of ""Macbeth"" III.ii.13), from scocchen ""to cut, score, gash, make an incision"" (early 15c.), of unknown origin, perhaps [Barnhart] from Anglo-French escocher, Old French cocher ""to notch, nick,"" from coche ""a notch, groove,"" perhaps from Latin coccum ""berry of the scarlet oak,"" which appears notched, from Greek kokkos. Related: Scotched; scotching. Scotch (adj.)  ""of Scotland,"" 1590s, contraction of Scottish. Disdained by the Scottish because of the many insulting and pejorative formations made from it by the English (such as Scotch greys ""lice;"" Scotch attorney, a Jamaica term from 1864 for strangler vines). Scotch-Irish is from 1744 (adj.); 1789 (n.); more properly Scots-Irish (1966), from Scots (mid-14c.), the older adjective, which is from Scottis, the northern variant of Scottish. Scots (adj.) was used in Scottish until 18c., then Scotch became vernacular, but in mid-19c. there was a reaction against it. Scotch Tape was said to be so called because at first it had adhesive only on the edges (to make it easier to remove as a masking tape in car paint jobs), which was interpreted as a sign of cheapness on the part of the manufacturers. scotch (n.1)  1778, elliptical for Scotch whisky. See Scotch (adj.). scotch (n.2)  ""incision, cut, score, gash,"" mid-15c., related to scotch (v.)."
