IsOtherText: GRE
caption: scrape    [skreip]
created: 20230411223818343
creator: 马不前
modified: 20230414085336181
modifier: 马不前
tags: ? GRE
title: scrape
type: text/vnd.tiddlywiki

"v. 刮擦，擦掉 【英】 v. 刮擦，擦掉(to remove from a surface by repeated strokes of an edged instrument) 【例】 scrape the mud from one's boots 无 【记】s + 音：刮皮，片；音：死刮皮；音：撕kuai破,kuai是挠的意思 scrape (v.)  early 13c., probably from Old Norse skrapa ""to scrape, erase,"" from Proto-Germanic *skrapojan (cognates: Old English scrapian ""to scrape,"" Dutch schrapen, German schrappen), from PIE *skerb-, extension of root *(s)ker- ""to cut"" (see shear (v.)). Meaning ""gather by great effort, collect with difficulty"" is from 1540s. Related: Scraped; scraping. To scrape the bottom of the barrel in figurative sense is from 1942, in reference to U.S. employers facing worker shortages during the war. scrape (n.)  mid-15c., ""a scraping instrument;"" late 15c., ""act of scraping or scratching,"" from scrape (v.). Meaning ""a shave"" is slang from 1859. Meaning ""embarrassing or awkward predicament"" is recorded from 1709, as OED suggests, ""probably from the notion of being 'scraped' in going through a narrow passage."""
