IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152412021
creator: 马不前
modified: 20230414083219415
modifier: 马不前
tags: 
title: scratch something out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>scratch something off • scratch something out</xh5><p> <i>scratch something off—</i>1. remove smth. by abrasion: If you place objects on the bumper while you are loading the rear you will <u>scratch the paint off</u>. 2. write smth. hurriedly or carelessly: The usual scene, Jenny singing and me <u>scratching off</u> letters for the second post.</p><p> <i>scratch something out—</i>cancel an item on a list, etc. by drawing a line through it: I write you my letter straightforward, and let you see all my <u>scratchings out</u> and puttings in.</p> </entry>
