IsOtherText: A Dictionary of Confusable Phrases
caption: screwdriver    ['skru:draivə]
created: 20230411223646571
creator: 马不前
modified: 20230414083219479
modifier: 马不前
tags: ? GRE
title: screwdriver
type: text/vnd.tiddlywiki

"n.螺丝起子；改锥 【英】 n. 螺丝起子;改锥(a tool for turning screws) 【记】 组合词：screw(螺钉) +driver(驱动) 无 【记】screw + driver 把螺丝往里drive顶的东西 screwdriver (n.)  also screw-driver, ""tool for driving screws,"" 1779, from screw (n.) + driver. Meaning ""cocktail made from vodka and orange juice"" is recorded from 1956. (Screwed/screwy have had a sense of ""drunk"" since 19c.; compare slang tight ""drunk"")."
