IsOtherText: A Dictionary of Confusable Phrases
caption: screed    [skri:d]
created: 20230411223818374
creator: 马不前
modified: 20230414083219433
modifier: 马不前
tags: ? GRE
title: screed
type: text/vnd.tiddlywiki

"n. 冗长的演说，长篇大论的文章 【英】 n. 冗长的演说，长篇大 论的文章(a lengthy discourse) 【记】 可能来自speech(讲话 )和creed(信条)的缩合 n. 冗长单调的演说或文章 【记】s死, creed(n 信条): 让人听着想死的信条－冗长单调的信条 【记】screen + read 读象帘子一样长的纸 screed (n.)  early 14c., ""fragment,"" also ""strip of cloth,"" from northern England dialectal variant of Old English screade (see shred (n.)). Meaning ""lengthy speech"" is first recorded 1789, from notion of reading from a long list."
