IsOtherText: GRE
caption: scribble    ['skribl]
created: 20230411223646617
creator: 马不前
modified: 20230414085336196
modifier: 马不前
tags: ? GRE
title: scribble
type: text/vnd.tiddlywiki

"v.乱写，乱涂 【英】 v. 乱写，乱涂(to write and draw hastily and carelessly) 【考】 calligraphy : scribble / sonnet : doggerel(乱写相对书法/打油 诗相对十四行诗)babble(mumble): talk / scribble : write(乱说和说/乱写和写) 【记】 来自scrib(写)+ble→ 潦草乱写 v. (潦草的、涂鸦的、毫无意义的)乱写, 乱涂 【记】scribb = scribe(v 写), le乐－一边写一边乐－乱写 【类】calligraphy: scribble = sonnet: doggerel乱写不是书法 = 打油诗不是十四行诗babble[mumble]: talk = scribble: write = tinker: adjust乱说和说 = 乱写和写 = 笨拙的修补和调整 【记】scrib 写 + ble 乱写； 【相关】describe 描写 scribble (v.)  mid-15c., from Medieval Latin scribillare, diminutive of Latin scribere ""to write"" (see script (n.)). Related: Scribbled; scribbling. The noun, ""hurried or careless writing,"" is 1570s, from the verb."
