IsOtherText: GRE
caption: scripture    ['skriptʃə]
created: 20230411223646742
creator: 马不前
modified: 20230414085336201
modifier: 马不前
tags: ? GRE
title: scripture
type: text/vnd.tiddlywiki

"n.经文，圣典 【英】 n. 经文，圣典(a boby of writing considered sacred or authoritative) 【考】 diary : biographer / scripture : theologian(传记作家研究日记/ 神学家研究经文) 【记】 scrip(写)+ure→写出 的东西→经典 【同】 参考：script(笔迹、 手书)；scripted(照 稿念的) n. 经文; 圣经; 手稿 【记】script写, use－写出的东西－经典 【参】scripted(adj 照稿念的) 【类】diary: biographer = scripture: theologian传记作家研究日记 = 神学家研究圣经 【记】script 手稿 + ture 就成了经典了 scripture (n.)  early 14c., ""the sacred writings of the Bible;"" mid-14c., ""a writing, an act of writing, written characters,"" from Late Latin scriptura ""the writings contained in the Bible, a passage from the Bible,"" in classical Latin ""a writing, character, inscription,"" from scriptus, past participle of scribere ""write"" (see script (n.))."
