IsOtherText: A Dictionary of Confusable Phrases
caption: script    [skript]
created: 20230411223646695
creator: 马不前
modified: 20230414083219497
modifier: 马不前
tags: ? GRE
title: script
type: text/vnd.tiddlywiki

"n.剧本，脚本 无 n. 手稿; 剧本 【参】manuscript(n 手稿) 【类】script: drama = score: music剧本表演成为戏剧 = 乐谱表演成为音乐director: script = conductor: score导演参照剧本 = 指挥参照乐谱 【记】description 描写 script (n.)  late 14c., ""something written,"" earlier scrite (c.1300), from Old French escrit ""piece of writing, written paper; credit note, IOU; deed, bond"" (Modern French écrit) from Latin scriptum ""a writing, book; law; line, mark,"" noun use of neuter past participle of scribere ""to write,"" from PIE *skribh- ""to cut, separate, sift"" (cognates: Greek skariphasthai ""to scratch an outline, sketch,"" Lettish skripat ""scratch, write,"" Old Norse hrifa ""scratch""), from root *(s)ker- (1) ""to cut"" (see shear (v.)) on the notion of carving marks in stone, wood, etc. Meaning ""handwriting"" is recorded from 1860. Theatrical use, short for manuscript, is attested from 1884. The importance of Rome to the spread of civilization in Europe is attested by the fact that the word for ""write"" in Celtic and Germanic (as well as Romanic) languages derives from scribere (French écrire, Irish scriobhaim, Welsh ysgrifennu, German schreiben). The cognate Old English scrifan means ""to allot, assign, decree"" (see shrive; also compare Old Norse skript ""penance"") and Modern English uses write (v.) to express this action. script (v.)  ""adapt (a work) for broadcasting or film,"" 1935, from script (n.). Related: Scripted; scripting."
