IsOtherText: A Dictionary of Confusable Phrases
caption: scroll    [skrəul]
created: 20230411223646788
creator: 马不前
modified: 20230414083219516
modifier: 马不前
tags: ? GRE
title: scroll
type: text/vnd.tiddlywiki

"n.卷轴，纸卷；画卷 【英】 n. 卷轴，纸卷，画卷(a roll for writing a document) 【记】 分割记忆：sc看作sce ne(风景)+roll(卷)→ 卷着的风景→画卷 n. 卷轴; 画卷 【记】sc = scene(n 风景), roll(n 卷)－卷着风景的画卷 【记】源自roll 卷起，滚动；看成scribe,script + roll scroll (n.)  c.1400, ""roll of parchment or paper,"" altered (by association with rolle ""roll"") from scrowe (c.1200), from Anglo-French escrowe, Old French escroe ""scrap, roll of parchment,"" from Frankish *skroda ""shred"" or a similar Germanic source, from Proto-Germanic *skrauth- (cognates: Old English screada ""piece cut off, cutting, scrap;"" see shred (n.)). As an ornament on furniture or in architecture, from 1610s. scroll (v.)  ""to write down in a scroll,"" c.1600, from scroll (n.). Sense of ""show a few lines at a time"" (on a computer or TV screen) first recorded 1981. Related: Scrolled; scrolling."
