IsOtherText: A Dictionary of Confusable Phrases
caption: scrutinize    ['skrutinaiz]
created: 20230411223647008
creator: 马不前
modified: 20230414083219590
modifier: 马不前
tags: ? GRE
title: scrutinize
type: text/vnd.tiddlywiki

v.详细检查；细读 【英】 n. 详细检查, 细读(to examine closely and minutely) 【考】 observe : scrutinize / question : grill(程度: 观察和细察/询问和盘 问)scrutinize : gloss / delve : skim(反义: 细查对表面做/钻研对 浏览)反义词：gloss over(敷衍); mysterious(神秘的)- scrutable(可辩查的) 【记】 scrutin(检查)+ize→ 详细检查 【同】 同根词：scrutable( 可辨认的)；scrutiny (精读) 【例】 The jeweler scrutinized the diamond for flaws. v. (很挑剔地)详细检查 【记】读: 四个入体nize, 有四个虫子进入体内, 需要详细检查 【类】observe[look]: scrutinize = question: grill观察和细察 = 询问和盘问scrutinize: g1oss = delve: skim细查对表面做 = 钻研对浏览 【反】gloss: over(敷衍); mysterious(adj 神秘的)－scrutab1e(adj 可以了解的) 【记】scout 侦察时仔细查看地形与敌情；recruit 公司???人时都要详细检查申请人的简历及背景； 【相关】cruise 巡航时仔细看前面的航道 scrutinize (v.)  1670s, from scrutiny + -ize. Related: Scrutinized; scrutinizing. Earlier verb was scrutine (1590s), from French.
