IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152412242
creator: 马不前
modified: 20230414083219553
modifier: 马不前
tags: 
title: scrub something out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>scrub something off • scrub something out</xh5><p> <i>scrub something off</i>—(also: scrub something away) remove smth. by scrubbing: I got paint on my hands and I can’t <u>scrub it off</u>.</p><p><i>scrub something out—</i>1. <i>= scrub something off: </i>When you spill ink on the carpet, remove it straight away—you won’t be able to <u>scrub it out</u> later. 2. clean smth. thoroughly by rubbing the surface: As soon as they moved in, they started <u>scrubbing out</u> the rooms. 3. draw a line through a writing so that it cannot be read: <u>Scrub out</u> that last part of the message, the wording is not very polite.</p> </entry>
