IsOtherText: A Dictionary of Confusable Phrases
caption: sculpt    [skʌlpt]
created: 20230411223647072
creator: 马不前
modified: 20230414083219618
modifier: 马不前
tags: ? GRE
title: sculpt
type: text/vnd.tiddlywiki

"v.雕刻 【英】 v. 雕刻(carve, sculpture) 【记】 sculpture(雕刻)，去 掉ure 【例】 a nude woman sculpted in marble 无 【记】sculpture 雕刻，雕塑 【相关】sculpture 雕塑 sculpt (v.)  1826 (implied in sculpted), from French sculpter, from Latin sculpt-, past participle stem of sculpere ""to carve"" (see sculpture). Related: Sculpting. The older verb form was sculpture (1640s), also sculp (1530s)."
