IsOtherText: A Dictionary of Confusable Phrases
caption: sculptor    ['skʌlptə(r)]
created: 20230411223647102
creator: 马不前
modified: 20230414083219628
modifier: 马不前
tags: ? GRE
title: sculptor
type: text/vnd.tiddlywiki

"n.雕刻家 【英】 n. 雕刻家(someone who makes sculptures) 【考】 canvas : painter / marble : sculptor(画家在画布上作画/ 雕刻家在大理石上雕 刻) n. 雕刻家 【记】源于: sculp(v 雕刻) 【类】canvas: painter = marble: sculptor = 『novel: author = banquet: chef』画家在画布上作画 = 雕刻家在大理石上雕刻 = 『作家作小说 = 厨师作宴会』 无 sculptor (n.)  1630s, from Latin sculptor ""one who cuts or carves,"" agent noun from sculpt-, past participle stem of sculpere ""to carve"" (see sculpture). Fem. form sculptress attested from 1660s."
