IsOtherText: A Dictionary of Confusable Phrases
caption: scuttle    ['skʌtl]
created: 20230411223818563
creator: 马不前
modified: 20230414083219672
modifier: 马不前
tags: ? GRE
title: scuttle
type: text/vnd.tiddlywiki

"n. 舷窗，舱口盖 【英】 v. 急赶，疾走，逃避(sc urry) 【例】 scuttle out of one's responsibilities.scuttle['skAtl]n. 舷窗，舱口盖. 【英】 n. 舷窗，舱口盖 ( hatchway of a ship) 【例】 scuttle across the street / scuttle out of one's responsibilities. 无 【记】急走的意思来自scurry；scoot 急走；shuttle 往返汽车急急忙忙地赶；shuttle 航天飞机的舷窗 【相关】scooter 踏板车，小摩托车 scuttle (n.)  ""bucket,"" late Old English scutel ""dish, platter,"" from Latin scutella ""serving platter"" (source also of French écuelle, Spanish escudilla, Italian scudella ""a plate, bowl""), diminutive of scutra ""flat tray, dish,"" perhaps related to scutum ""shield"" (see hide (n.1)). A common Germanic borrowing from Latin (Old Norse skutill, Middle Dutch schotel, Old High German scuzzila, German Schüssel ""a dish""). Meaning ""basket for sifting grain"" is attested from mid-14c.; sense of ""bucket for holding coal"" first recorded 1849. scuttle (v.1)  ""scamper, scurry,"" mid-15c., probably related to scud (v.). Related: Scuttled; scuttling. I should have been a pair of ragged claws Scuttling across the floors of silent seas. [T.S. Eliot, ""The Love Song of J. Alfred Prufrock""]  scuttle (v.2)  ""cut a hole in a ship to sink it,"" 1640s, from skottell (n.) ""opening in a ship's deck"" (late 15c.), from Middle French escoutille (Modern French écoutille) or directly from Spanish escotilla ""hatchway,"" diminutive of escota ""opening in a garment,"" from escotar ""cut out,"" perhaps from e- ""out"" (see ex-) + Germanic *skaut-. Figurative use is recorded from 1888. Related: Scuttled; scuttling."
