IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152412398
creator: 马不前
modified: 20230414083219709
modifier: 马不前
tags: 
title: sea dog
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sea dog • water dog</xh5><p> <i>sea dog—</i>1. an experienced sailor: In his blue Guernsey sweater he looked every bit an old <u>sea dog</u>. 2. a seal or a small sea lion: Its skin was rough, scaly, and grating, like that of a <u>sea-dog</u> or seal. 3. any of various small sharks: The chief fisheries are those of the tunny, of the sword fish, and of the <u>sea dog</u>, a species of shark. 4. <i>(also: sea wolf )</i> a sea-robber; a pirate: The galleons of the Spanish Armada were pulled down by the <u>sea-dogs</u> of Drake.</p><p><i>water dog—</i>1. a dog trained to retrieve waterfowl: Though excellent <u>water dogs</u> ... we have had to complain of their impetuous rush into pond or river. 2. <i>(coll.)</i> a good swimmer: I was the only <u>water-dog</u> of our band; neither Percy nor Captain Roberts nor the mate could swim. 3. <i>(coll.)</i> a good sailor: They [Sandwich Islanders] are complete <u>water-dogs</u>, and therefore very good in boating. 4. <i>(pl., coll.)</i> small dark floating clouds, forecasting rain: Reports of smoke were determined to be low lying haze and moisture (commonly called <u>water dogs</u>).</p> </entry>
