IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152412367
creator: 马不前
modified: 20230414083219701
modifier: 马不前
tags: 
title: sea boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sea boy • sea girl</xh5><p> <i>see boy—</i>a man or youth pursuing his career at sea as a sailor, etc.: He ventured to remark, that no other coat than a payjacket could become a <u>sea-boy</u>.</p><p> <i>sea girl</i>—(also: sea-maid) a mythological being supposed to inhabit the sea: Suddenly they saw twelve <u>sea girls</u> come up out of the water and dance a round upon the sand.</p> </entry>
