IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152412776
creator: 马不前
modified: 20230414083219876
modifier: 马不前
tags: 
title: search for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>search for someone • search someone</xh5><p> <i>search for someone—</i>try very hard to find a person: Family members began <u>searching for</u> the boy and found him in the vehicle, police said.</p><p> <i>search someone—</i>examine smb. to make certain whether any article (stolen or prohibited) is concealed in his clothing: A power is given to officers to <u>search</u> persons suspected of concealing prohibited goods.</p> </entry>
