IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152412902
creator: 马不前
modified: 20230414083219914
modifier: 马不前
tags: 
title: seasonal clothing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>seasonable clothing • seasonal clothing</xh5><p> <i>seasonable clothing—</i>clothing that is appropriate or suitable for the season: Each resident possesses adequate, clean, wellfitting, and <u>seasonable clothing</u> and has a safe place to keep it.</p><p><i>seasonal clothing—</i>clothing pertaining to a particular season: It is preferred that only <u>seasonal clothing</u> be stored in the resident’s wardrobe and that out of season clothing be stored elsewhere.</p> </entry>
