IsOtherText: A Dictionary of Confusable Phrases
caption: seasoning    ['si:zniŋ]
created: 20230411223647480
creator: 马不前
modified: 20230414083219933
modifier: 马不前
tags: ? GRE
title: seasoning
type: text/vnd.tiddlywiki

"n.调味品，佐料 【英】 n. 调味品，佐料 (an ingredient added to food) 【例】 Salt,sugar,pepper and vinegar are seasonings. n. (用于给食品增加味道的)佐料 【记】使食品充满season季节的味道－seasoning－佐料 【记】season 季节，如果总是一个季节就太单调了，有了四季才有意思，味道 seasoning (n.)  ""act of adding flavor,"" 1510s; ""something added to a dish to impart flavor,"" 1570s, verbal noun from season (v.)."
