IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152412965
creator: 马不前
modified: 20230414083219952
modifier: 马不前
tags: 
title: seating room
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>seating room • sitting room</xh5><p> <i>seating room</i>—(of a canteen, chapel, etc.) seating capacity; places where people can sit: We have <u>seating room</u> for thirty pupils in this classroom.</p><p> <i>sitting room—</i>a room in which members of a family commonly sit: A feature of modern living rooms is the room divider, screening the dining area from the main <u>sitting room</u>.</p> </entry>
