IsOtherText: A Dictionary of Confusable Phrases
caption: seclude    [si'klu:d]
created: 20230411223818641
creator: 马不前
modified: 20230414083219971
modifier: 马不前
tags: ? GRE
title: seclude
type: text/vnd.tiddlywiki

"v. 和别人隔离 【英】 v. 和别人隔离(to isolate; shut off, screen) 【记】 se(分开)+clude(关闭 )→分开关闭→隔绝， 隐居 【例】 seclude oneself from society 无 【记】se- 脱离 + clude close， 脱离并关门，闭关隐退 【相关】exclude 排除在外，include 包括,occlude 使闭塞，preclude 排除， seclude 隔离 seclude (v.)  mid-15c., ""to shut up, enclose, confine,"" from Latin secludere ""shut off, confine,"" from se- ""apart"" (see secret) + -cludere, variant of claudere ""to shut"" (see close (v.)). Meaning ""to remove or guard from public view"" is recorded from 1620s. Related: Secluded; secluding."
