IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152413090
creator: 马不前
modified: 20230414083220000
modifier: 马不前
tags: 
title: second time, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>second time, a • second time, the</xh5><p> <i>second time, a—</i>another time; once more: I rang the bell, but nobody answered it, so I had to ring <u>a second time</u>.</p><p> <i>second time, the—</i>the second occasion: I had to retake my exam and passed with flying colors. It’s always easier <u>the second time</u>.</p> </entry>
