IsOtherText: A Dictionary of Confusable Phrases
caption: secure    [si'kjuə]
created: 20230411223647714
creator: 马不前
modified: 20230414083220087
modifier: 马不前
tags: ? GRE
title: secure
type: text/vnd.tiddlywiki

"a.安全的；稳固的；v.固定；使安全 【英】 adj. 安全的 (safe); 稳固的; v. 固定(hold or close tightly); 使安全(make safe) 【考】 反义词：unfasten(松 开) adj. 安全稳固的; v 使牢固; 使安全 【反】unfasten(v 解开; 放松) 【记】源自se- 脱离 + care 担心→不担心；se + cure 不用治疗，没病，放心吧 secure (adj.)  1530s, ""without care, dreading no evil,"" from Latin securus, of persons, ""free from care, quiet, easy,"" also in a bad sense, ""careless, reckless;"" of things, ""tranquil; free from danger, safe,"" from *se cura, from se ""free from"" (see secret (n.)) + cura ""care"" (see cure (n.)). In English, of places, ""free from danger, unexposed,"" from 1580s. Meaning ""firmly fixed"" (of material things) is from 1841, on notion of ""affording grounds for confidence."" Of telephones, ""not wiretapped,"" from 1961. Replaced Middle English siker, from Old English sicor, from the Latin word. Related: Securely. secure (v.)  c.1600, ""to make safe,"" from secure (adj.). Meaning ""ensure, make certain"" is from 1650s; that of ""seize and hold"" is from 1640s; sense of ""get possession"" is from 1743. Related: Secured; securing."
