IsOtherText: GRE
caption: sedate    [si'deit]
created: 20230411223647792
creator: 马不前
modified: 20230414085336287
modifier: 马不前
tags: ? GRE
title: sedate
type: text/vnd.tiddlywiki

"a.镇静的 【英】 adj. 镇静的(keeping a quiet steady attitude；unruffled ) 【考】 反义词: riot(骚动) 【记】 sed(=sid 坐下)+ate→坐下来的 →安静的 adj. 镇静的; v 使镇静 【记】sed坐, ate－坐下来的－安静的 【反】riot(v 骚乱); roil(v 煽动; 激怒); flighty(adj 忽发奇想的; 轻浮的) 【记】sit + ate →坐着吃,很镇静；或settle；resident 居住，安定下来；sedate 指坐着，安定 【相关】assiduous (总是坐着学习)刻苦的，preside 主持, reside 居住,subside(下面settle) 下沉，平息，president pre + sident 前面坐着的总裁 sedate (v.)  ""treat with sedatives,"" 1945, a back-formation from the noun derivative of sedative (adj.). The word also existed 17c. in a sense ""make calm or quiet."" Related: Sedated; sedating. sedate (adj.)  ""calm, quiet,"" 1660s, from Latin sedatus ""composed, moderate, quiet, tranquil,"" past participle of sedare ""to settle, calm,"" causative of sedere ""to sit"" (see sedentary). Related: Sedately."
