IsOtherText: A Dictionary of Confusable Phrases
caption: sediment    ['sedimənt]
created: 20230411223647933
creator: 马不前
modified: 20230414083220213
modifier: 马不前
tags: ? GRE
title: sediment
type: text/vnd.tiddlywiki

"n.沉淀物，渣 【英】 n. 沉淀物，渣(the matter that settles to the bottom of a liquid) 【记】 sedi(坐)+ment→坐下 去的东西→沉淀物 n. 沉淀物(沉落到液体底部的物质) 【记】sedi坐, ment一坐下去的东西－沉淀物 【记】subside (沉淀，下沉，平息)的后半部份 sediment (n.)  1540s, ""matter which settles at the bottom of water or other liquid,"" from Middle French sédiment (16c.) and directly from Latin sedimentum ""a settling, sinking down,"" from stem of sedere ""to settle, sit"" (see sedentary)."
