IsOtherText: GRE
caption: sedulous    ['sedjuləs]
created: 20230411223648012
creator: 马不前
modified: 20230414085336306
modifier: 马不前
tags: ? GRE
title: sedulous
type: text/vnd.tiddlywiki

"a.聚精会神的，勤勉的 【英】 adj. 聚精会神的，勤勉的 (showing a lot of hard work) 【考】 反义词：careless(粗 心的) 【记】 sed(坐)+ulous(多… 的)→坐得多的→勤勉的 【例】 a sedulous student adj. 勤勉的; 谨慎而持之以恒的 【记】sed坐, ul, ous多－坐得多的－勤勉的 【反】careless(adj 粗心的; 疏忽的); lazy(adj 懒惰的) 【记】形义近于assiduous 勤勉的, 刻苦的；sed 坐 + 音：久，坐久了就是勤奋；sit + 音：读摞书，坐着读一摞书； 【相关】industrious 勤勉的 (都含duous) sedulous (adj.)  1530s, from Latin sedulus ""attentive, painstaking, diligent, busy, zealous,"" probably from sedulo (adv.) ""sincerely, diligently,"" from sedolo ""without deception or guile,"" from se- ""without, apart"" (see secret) + dolo, ablative of dolus ""deception, guile,"" cognate with Greek dolos ""ruse, snare."" Related: Sedulously; sedulousness."
