IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152414031
creator: 马不前
modified: 20230414083220467
modifier: 马不前
tags: 
title: see something with half an eye
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> see something with half an eye • with half an eye on something</xh5><p> <i>see something with half an eye—</i>see or understand smth. very clearly or easily: The teacher could <u>see with half an eye</u> that Jim was going to have trouble with some boys who disagreed with him.</p><p> <i>with half an eye on something</i>—(also: with one eye on something ) directing one’s attention only partly to smth. (while preoccupied with smth. else): I spent the day putting in the web pages <u>with half an eye on</u> the TV.</p> </entry>
