IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152413217
creator: 马不前
modified: 20230414083220260
modifier: 马不前
tags: 
title: see a pink elephant
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>see a pink elephant • see the elephant</xh5><p> <i>see a pink elephant—</i>have visionary hallucinations caused by alcoholism <i>(also: see pink elephants): </i>One time when I got loaded on beer I heard water running when there was none and I did <u>see a pink elephant</u>.</p><p> <i>see the elephant</i>—(U.S. coll.) gain worldly experience (having been to far-off places, visiting sights, etc.): He is quite well able to take care of himself; he has <u>seen the elephant</u>.</p> </entry>
