IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152413999
creator: 马不前
modified: 20230414083220458
modifier: 马不前
tags: 
title: see something through
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>see something through • see through something</xh5><p> <i>see something through—</i>1. continue to work on smth. until it is completed: I had taken on a task, and I was bound to <u>see it through</u>. 2. see the whole of a film, play, etc.: I’d much rather <u>see the film through</u> from the beginning, so let’s go to the second showing.</p><p><i>see through something—</i>understand the true nature of smth.; not be deceived by smth.: My mother is a very astute woman: she <u>saw right through</u> John’s seeming politeness.</p><p> <i>See also: look something through / look through something.</i></p> </entry>
