IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152413343
creator: 马不前
modified: 20230414083220278
modifier: 马不前
tags: 
title: see eye to eye
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be eyeball to eyeball • see eye to eye</xh5><p> <i>be eyeball to eyeball—</i>1. sit opposite each other; be face to face: We’re <u>eyeball to eyeball</u> and I think the other fellow just blinked. 2. be in the state of defiant confrontation: Once again, it seems, Mr. Rumsfeld and the defense bureaucracy <u>are eyeball to eyeball</u>.</p><p><i>see eye to eye</i>—(often negat.) be of one mind; think alike: Unfortunately he didn’t <u>see eye to eye</u> with his parents and there were always arguments at home.</p> </entry>
