IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152413781
creator: 马不前
modified: 20230414083220392
modifier: 马不前
tags: 
title: see snakes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>see snakes • see the lions</xh5><p> <i>see snakes</i>—<i>(U.S.)</i> have visionary hallucinations caused by alcoholism <i>(also: see pink elephants): </i>Alcohol abuse may pollute your brain so that you will <u>see snakes</u> and spiders.</p><p> <i>see the lions</i>—(U.S. coll.) see all the noteworthy attractions of a place: The rest of the day was spent in <u>seeing the lions</u>—and first the Cathedral.</p> </entry>
