IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152413750
creator: 马不前
modified: 20230414083220384
modifier: 马不前
tags: 
title: see red
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>see red • see the red light</xh5><p> <i>see red</i>—(coll.) become enraged; lose one’s temper: Happily violence is short-lived, only for a very little while do even the gentlest persons “<u>see red</u>.”</p><p> <i>see the red light—</i>have premonition of disaster; see danger ahead: He <u>saw the red light</u> and got out of the country just when the revolution started.</p> </entry>
