IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152413969
creator: 马不前
modified: 20230414083220449
modifier: 马不前
tags: 
title: see something out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look something out • see something out</xh5><p> <i>look something out—</i>find smth. by choosing carefully: I must <u>look out</u> a special dress for the wedding.</p><p><i>see something out—</i>1. last until the end of a period of time: Will our supplies <u>see the winter out</u>? 2. work on smth. until it is completed: The course is terrible, but I’ll <u>see it out</u> now that I’ve paid for it.</p> </entry>
