IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152413373
creator: 马不前
modified: 20230414083220288
modifier: 马不前
tags: 
title: see green in someone's eye
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be green-eyed • see green in someone’s eye</xh5><p> <i>be green-eyed—</i>be jealous or envious: Collectors <u>were greeneyed</u> ... they consoled themselves by saying the collection had cost too much.</p><p> <i>see green in someone’s eye—</i>think a person to be credulous and inexperienced: Do you <u>see any green in my eye</u>? Do you take me for a fool?</p> </entry>
