IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152414631
creator: 马不前
modified: 20230414083220647
modifier: 马不前
tags: 
title: see you in the soup line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>see you in the soup • see you in the soup line</xh5><p> <i>see you in the soup</i>—<i>(Austral. sl.)</i> see you around <i>(a form of farewell): </i>Cheers all, <u>see you in the soup</u> a few weeks from now. Have a great vacation!</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be in the soup</b>—(coll.) be in a difficult situation: The school finally phoned my mom and asked why I was absent. Boy, I really thought I <u>was in the soup</u>!</p><p> <i>see you in the soup line—</i>a sarcastic prediction that one might find himself on welfare <i>(originally of a queue of poor people waiting to receive food as charity): </i>Forty years of debt based government economics ain’t going to make a lie the truth. I’ll <u>see you in the soup line</u> in 15–20 years.</p> </entry>
