IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152413938
creator: 马不前
modified: 20230414083220440
modifier: 马不前
tags: 
title: see something in black and white
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be written in black and white • see something in black and white</xh5><p> <i>be written in black and white—</i>be put down in writing (as a proof of smth.): The fact that I am gay <u>is written down in black and white</u>. I came out at teaching college and the fact was put down in my personal file.</p><p> <i>see something in black and white—</i>see complex issues in simple terms of right and wrong: That is not, any more, an accurate portrait of the society. People do not <u>see</u> these things purely <u>in black and white</u>.</p> </entry>
