IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152414410
creator: 马不前
modified: 20230414083220580
modifier: 马不前
tags: 
title: see through rose-colored glasses
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> see through a glass darkly • see through rose-colored glasses</xh5><p> <i>see through a glass darkly</i>—(the Bible) is used to say that humans have a fundamentally clouded, fractured, and limited perception of reality <i>(also: see in a mirror, dimly): </i>Here is another key principle of all history-writing: The historian, by force of his human limitations, <u>sees through a glass darkly</u>.</p><p><i>see through rose-colored glasses—</i>said of an unduly cheerful or optimistic view of things: Depressed people are the most realistic, they have lost most of their ability to <u>see through rose-colored glasses</u>.</p> </entry>
