IsOtherText: A Dictionary of Confusable Phrases
caption: seemly    ['si:mli]
created: 20230411223648075
creator: 马不前
modified: 20230414083220684
modifier: 马不前
tags: ? GRE
title: seemly
type: text/vnd.tiddlywiki

"a.得体的，适宜的 【英】 adj. 得体的，适宜的(plea sing by being suitable to an occasion ) 【考】 反义词：indecorous( 无礼的); uncouth(笨拙的); ribald(下流的) 【例】 It would be more seemly to tell her after the funeral. adj. 得体的; 适宜的; 礼貌的 【类】ribald: seemly = labyrinthine: direct下流的不是适宜的 = 迷宫似的不是直接的 【反】indecorous(adj 不合礼节的); uncouth(adj 笨拙的; 粗俗的); ribald(adj 下流的) 【记】seem 好看的； 【相关】comely 清秀标致的 seemly (adj.)  ""of pleasing or good appearance,"" also ""proper, tasteful, decorous,"" early 13c., semlich, from Old Norse soemiligr ""becoming, honorable,"" from soemr (see seem). Related: Seemliness. Old Norse also had soemleitr ""fine to look at."""
