IsOtherText: GRE
caption: seine    [sein]
created: 20230411223648232
creator: 马不前
modified: 20230414085336323
modifier: 马不前
tags: ? GRE
title: seine
type: text/vnd.tiddlywiki

"n.拉网，大捕鱼网 【英】 n. 拉网，大捕鱼网(a large net) 【考】 bird : snare / fish : seine(罗网捕鸟/鱼网捕鱼) n. (捕鱼用的)拖拉大围网 【记】Seine塞纳河, 法国北部的一条河. Seine首次在塞纳河使用 【类】bird: snare = fish: seine罗网捕鸟 = 鱼网捕鱼 【记】也是法国塞纳河的名字，在塞纳河上拉网捕鱼 seine (n.)  Old English segne ""drag-net,"" from West Germanic *sagina (cognates: Old Saxon and Old High German segina), a borrowing of Latin sagena (source of French seine, 12c., which contributed to the form of the English word), from Greek sagene ""a fishing net,"" also ""a hunting net,"" of unknown origin."
