IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152414757
creator: 马不前
modified: 20230414083220811
modifier: 马不前
tags: 
title: self-righteous
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>self-righteous • self-righting</xh5><p> <i>self-righteous—</i>sure of the superiority of one’s personal beliefs and actions: It is in this manner, and not with a <u>selfrighteous</u> attitude, that we should approach the incidents which sometimes occur.</p><p><i>self-righting</i>—(usually of a boat) able to turn right side up after being capsized: They initially planned to market the rescue tool, and Peter’s design for a <u>self-righting</u> life raft.</p> </entry>
