IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152415070
creator: 马不前
modified: 20230414083220875
modifier: 马不前
tags: 
title: sell someone up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sell someone up • upsell someone</xh5><p> <i>sell someone up—</i>dispose of the goods of an insolvent person for the benefit of his creditors: He is well behind in his repayments to the bank, which is threatening to <u>sell him up</u>.</p><p><i>upsell someone—</i>persuade a customer to buy smth. additional or a more expensive product: For customers, it unfortunately means that salespeople may try to “<u>upsell</u>” you on products and services that you don’t really need.</p> </entry>
