IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152415196
creator: 马不前
modified: 20230414083220911
modifier: 马不前
tags: 
title: sell the farm
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>buy the farm • sell the farm</xh5><p> <i>buy the farm</i>—(coll.) die, especially suddenly or violently <i>(also: buy it): </i>Well, I almost <u>bought the farm</u> last weekend. A friend was driving too aggressively and she put us into a dangerous situation.</p><p> <i>sell the farm—</i>sell all one’s assetts to invest in a new venture; act rashly or overreact: The economy has been tough on everyone these days, but don’t <u>sell the farm</u> just yet. <i>Cf.: who wouldn’t sell a farm and go to sea</i>—(Nautical catch phrase) 1. <i>used to express one’s genuine delight at being at sea: </i>Kettle looked round at the elaborate fittings of the cabin. Lord! <u>Who wouldn’t sell a farm and go to sea</u>? 2. <i>used ironically when smth. difficult has to be done: </i>’Tis when that order comes on cold, blustering nights that “Jack” grimly mutters: “<u>Who would not sell a farm and go to sea</u>?”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>give away the farm</b>—negotiate poorly or make a deal that puts one at a serious disadvantage: He signed a law that <u>gave away the farm</u> to big drug companies while leaving seniors with hardly any benefits.</p> </entry>
