IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152414882
creator: 马不前
modified: 20230414083220940
modifier: 马不前
tags: 
title: selling price
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sale price • selling price</xh5><p> <i>sale price—</i>1. the price a customer pays for a product: I have learned the lowest <u>sale price</u> of many items we purchase regularly and wait until it is at or below that price. 2. low price at a sale: This Lindermans wine I bought at a <u>sale price</u> of £3.99 at my local Safeway—normal price was about £6 as I remember.</p><p> <i>selling price</i>— = sale price 1: We keep the <u>selling price</u> of our items as low as possible but need to include a little extra in the postage price.</p> </entry>
