IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152414851
creator: 马不前
modified: 20230414083220930
modifier: 马不前
tags: 
title: selling out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sell-out • selling out</xh5><p> <i>sell-out—</i>1. mass sale of a commodity: The shortage of shopping times for working people causes overcrowding, poor service and <u>sell-outs</u> on Saturday. 2. a show for which all seats are sold: I have four tickets.... They’re absolutely impossible to get, show is a <u>sell-out</u>, but the agent is a friend of mine. 3. a sacrifice of principles, especially in order to gain an advantage: This meeting was just another <u>sell-out</u> to the management. 4. a person who makes a betrayal of principles: Mr. Mugabe’s guerrillas infiltrated the region murdering those who were considered <u>sell-outs</u>.</p><p> <i>selling out—</i>1. disposition of the whole of one’s stock, etc. by sale: The <u>selling out</u> of an edition in so short a time was without precedence. 2. <i>= sell-out 3:</i> His best friends were now accusing him of <u>selling out</u>.</p> </entry>
