IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152415132
creator: 马不前
modified: 20230414083220894
modifier: 马不前
tags: 
title: sell something out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sell something off • sell something out</xh5><p> <i>sell something off—</i>sell goods cheaply (so as to raise money quickly, etc.): The first “diners” were old Pullman dining cars <u>sold off</u> by railway companies.</p><p><i>sell something out—</i>1. sell the whole supply of smth.: Within twenty days the entire stock of radio sets was <u>sold out</u>. 2. <i>(also: sell something up)</i> dispose of one’s business or property (for payment of debt, etc.): The property had to be <u>sold out</u> due to the mere 10 percent return it was getting per year. 3. treacherously betray smth.: Public interests were <u>sold out</u> for personal and private profit.</p> </entry>
