IsOtherText: A Dictionary of Confusable Phrases
caption: seminary    ['seminəri]
created: 20230411223648405
creator: 马不前
modified: 20230414083220977
modifier: 马不前
tags: ? GRE
title: seminary
type: text/vnd.tiddlywiki

"n.神学院 【英】 n. 神学院(an institution for the training of candidates for the priesthood) 【考】 seminary : theologian / conservatory : artist(神学家在神学院培养 /艺术家在音乐学院培 养) 【记】 semin(种子)+ary→培 养(上帝)种子的地方 →神学院; 【同】 参考：seminar(研究 班) n. 神学院(培训神父、教师、或犹太教教士) 【记】semin种子, ary地方－培养上帝种子的地方－神学院 【参】seminar(n 研究会) 【类】seminary: theologian = conservatory: artist神学家在神学院培养 = 艺术家在音乐学院培养conservatory: music = seminary: theology = observatory: astronomy音乐学院研究音乐 = 神学院研究神学 = 气象台研究天文学 【记】源自semen 种子，精子；指能够成长的，能创造出新东西的；音：神秘 + ary地→神秘之地→神乎乎的地方→神学院 【相关】seminar 研讨会，seminal 有创意的 seminary (n.)  mid-15c., ""plot where plants are raised from seeds,"" from Latin seminarium ""plant nursery, seed plot,"" figuratively, ""breeding ground,"" from seminarius ""of seed,"" from semen (genitive seminis) ""seed"" (see semen). Meaning ""school for training priests"" first recorded 1580s; commonly used for any school (especially academies for young ladies) from 1580s to 1930s."
