IsOtherText: A Dictionary of Confusable Phrases
caption: seminal    ['si:minl]
created: 20230411223648357
creator: 马不前
modified: 20230414083220967
modifier: 马不前
tags: ? GRE
title: seminal
type: text/vnd.tiddlywiki

"a.有创意的 【英】 adj. 有创意的(containing the seeds of later development；origin al) 【考】 反义词：hampering further development(阻碍发 展); derivative(派生的) 【记】 semin(种)+al→种子 的→有创见的 【同】 同根词：disseminate (播种) adj. 有创意的; 提供进一步发展的基础的 【记】semin种, al－种子的－有创见的 【参】disseminate(v 散布; 播种) 【反】hampering further development(阻碍发展); derivative(adj 派生的) 【记】源自semen 种子，精子；指能够成长的，能创造出新东西的；音：撒米，撒大米种子 【相关】seminar 研讨会 seminal (adj.)  late 14c., ""of seed or semen,"" from Old French seminal (14c.) and directly from Latin seminalis, from semen (genitive seminis) ""seed"" (see semen). Figurative sense of ""full of possibilities"" is attested from 1630s. Related: Seminally; seminality."
