IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152415570
creator: 马不前
modified: 20230414083221069
modifier: 马不前
tags: 
title: send someone on business
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> send someone about his business • send someone on business</xh5><p> <i>send someone about his business—</i>dismiss a person unceremoniously: “Well, <u>send him about his business</u> when he bores you, Edna,” instructed her husband as he prepared to leave.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>go about one’s business</b>—attend to one’s own affairs: She never reacted to his verbal abuses in our presence; she <u>went about her business</u>, distant and proud.</p><p> <i>send someone on business—</i>send a person on a business mission: Once in a while, these companies would <u>send me on business</u> to Singapore, where I would work at their Singapore branch.</p> </entry>
