IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152415602
creator: 马不前
modified: 20230414083221078
modifier: 马不前
tags: 
title: send someone out to grass
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>send someone out to grass • send someone to grass </xh5><p> <i>send someone out to grass</i>—(coll., also: put someone out to grass) 1. send smb. on a holiday: There were a few strange faces: three or four wives with children <u>sent out to grass</u> from Athens. 2. send a person into retirement: The consultant-incharge of our clinic has accepted retirement. At three score and ten it is time he was <u>sent out to grass</u>.</p><p> <i>send someone to grass</i>—(coll.) knock a person down: In the fifth round Billy caught Harry with a solid right and <u>sent him to “grass</u>” not to rise again.</p> </entry>
