IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152415445
creator: 马不前
modified: 20230414083221032
modifier: 马不前
tags: 
title: send someone down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>send someone down • send someone up</xh5><p> <i>send someone down</i>—(coll.) 1. dismiss a student from a university: He escaped prosecution because of his family background but he was <u>sent down</u> from the University. 2. <i>(also: send someone down the river)</i> send a person to prison: The last case was about a plumber who charged a pensioner £2,000 to do a job that other plumbers said was worth £50. They <u>sent him down</u> for two years.</p><p> <i>send someone up—</i>1. <i>(UK coll.)</i> make fun of a person: Much British humor consists in <u>sending up</u> the customs and leading figures of the country. 2. <i>(also: send someone up the river)</i> = send someone down 2: He did a lot of breaking and entering before the judge <u>sent him up</u> about fifteen years ago.</p><p> <div class="note">Note</div> The expression is not related in meaning to the phrase <b>send someone flying</b>—trip or hit a person causing him to fall: I gave him a great, big shove that <u>sent him flying</u> into the pile of wood at the back of the garage.</p> </entry>
