IsOtherText: A Dictionary of Confusable Phrases
caption: sensitivity    [`sensi'tiviti]
created: 20230411223648611
creator: 马不前
modified: 20230414083221275
modifier: 马不前
tags: ? GRE
title: sensitivity
type: text/vnd.tiddlywiki

n.敏感，灵敏性 【考】 neophyte : experience / boor : sensitivity(新手不会有经验/愚 钝的人不会敏感)indecorous : propriety / boorish : sensitivity(无礼的人缺乏礼貌/ 愚钝的人缺乏敏感)反义词：analgesia( 无痛觉)-sensitivity to pain(对疼痛敏感) 【记】 sensitive(敏感的)+i ty n. 敏感; 灵敏性 【类】neophyte: experience = boor: sensitivity新手不会有经验 = 愚钝的人不会敏感indecorous: propriety = boorish: sensitivity无礼的人缺乏礼貌 = 愚钝的人缺乏敏感 【反】analgesia(n 痛觉丧失)－sensitivity to pain(对疼痛敏感) 无 sensitivity (n.)  1803, from sensitive + -ity. Sensitivity training attested by 1954.
