IsOtherText: GRE
caption: sensual    ['sensjuəl]
created: 20230411223818986
creator: 马不前
modified: 20230414085336363
modifier: 马不前
tags: ? GRE
title: sensual
type: text/vnd.tiddlywiki

"adj. 肉欲的，淫荡的 【英】 adj. 肉欲的，淫荡的(cons isting in the gratification of the senses) 【记】 sens(感觉)+ual 【例】 sensual appetites(情欲) 无 【记】追求感官享受的，sense + 音：肉，肉，身体的感官 sensual (adj.)  early 15c., ""carnal, unspiritual;"" mid-15c., ""of or pertaining to the senses,"" from Middle French sensuel (15c.) and directly from Late Latin sensualis ""endowed with feeling"" (see sensuality). Meaning ""connected with gratification of the senses,"" especially ""lewd, unchaste"" is attested from late 15c."
