IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152416044
creator: 马不前
modified: 20230414083221236
modifier: 马不前
tags: 
title: sensible of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sensible about something • sensible of something</xh5><p> <i>sensible about something—</i>showing a reasonable attitude towards smth.: Market research has shown us that people are far more health conscious and far more <u>sensible about</u> what they drink.</p><p> <i>sensible of something—</i>aware of smth.; realizing smth.: How natural for a woman <u>sensible of</u> her humble circumstances not to wish to unveil the total intimacy of her house to passing strangers.</p> </entry>
