IsOtherText: GRE
caption: sensible    ['sensəbl]
created: 20230411223648516
creator: 马不前
modified: 20230414085336349
modifier: 马不前
tags: ? GRE
title: sensible
type: text/vnd.tiddlywiki

"a.明智的；可感觉到的 【英】 adj. 明智的，合理的 (reasonable);可感觉到的(noticeab le) 【记】 sens（感觉）+ible 无 【记】sens 感觉，理解力，理性 + ble有理性的 sensible (adj.)  late 14c., ""capable of sensation or feeling;"" also ""capable of being sensed or felt, perceptible to the senses,"" hence ""easily understood; logical, reasonable,"" from Late Latin sensibilis ""having feeling, perceptible by the senses,"" from sensus, past participle of sentire ""perceive, feel"" (see sense (n.)). Of persons, ""aware, cognizant (of something)"" early 15c.; ""having good sense, capable of reasoning, discerning, clever,"" mid-15c. Of clothes, shoes, etc., ""practical rather than fashionable"" it is attested from 1855. Other Middle English senses included ""susceptible to injury or pain"" (early 15c., now gone with sensitive); ""worldly, temporal, outward"" (c.1400); ""carnal, unspiritual"" (early 15c., now gone with sensual). Related: Sensibleness."
