IsOtherText: A Dictionary of Confusable Phrases
caption: sensitive    ['sensitiv]
created: 20230411223648579
creator: 马不前
modified: 20230414083221246
modifier: 马不前
tags: ? GRE
title: sensitive
type: text/vnd.tiddlywiki

"a.敏感的 【英】 adj. 敏感的(strongly or easily influenced by something) 【考】 quixotic : idealistic / touchy : sensitive(程度: 过分理想和理想/过分 敏感和敏感)反义词: numb(麻木) 【记】 sens（感觉）+itive adj. 敏感的(易受他人的态度、感情或情况影响的) 【记】sens感觉, itive过分: 过分有感觉－敏感的 【类】quixotic: idealistic = touchy: sensitive过分理想的和理想的 = 过分敏感的和敏感的sensitive: boor = sagacious: simpleton敏感的不是粗野的人 = 聪明的不是笨蛋 【反】numb(adj 麻木的) 无 sensitive (adj.)  late 14c., in reference to the body or its parts, ""having the function of sensation;"" also (early 15c.) ""pertaining to the faculty of the soul that receives and analyzes sensory information;"" from Old French sensitif ""capable of feeling"" (13c.) and directly from Medieval Latin sensitivus ""capable of sensation,"" from Latin sensus, past participle of sentire ""feel perceive"" (see sense (n.)). Meaning ""easily affected"" (with reference to mental feelings) first recorded 1816; meaning ""having intense physical sensation"" is from 1849. Original meaning is preserved in sensitive plant (1630s), which is ""mechanically irritable in a higher degree than almost any other plant"" [Century Dictionary]. Meaning ""involving national security"" is recorded from 1953. Related: Sensitively; sensitiveness."
