IsOtherText: A Dictionary of Confusable Phrases
caption: sensitization    [`sensitai'zeiʃən]
created: 20230411223648642
creator: 马不前
modified: 20230414083221283
modifier: 马不前
tags: ? GRE
title: sensitization
type: text/vnd.tiddlywiki

n.敏化 【英】 n. 敏化(来自动词sensit ize[使敏感]) 【考】 sensitization : allergic / habituation : inured(使敏感产生过敏/使 习惯养成习惯) 【记】 来自动词sensitize( 使敏感) n. 敏感化 【参】sensual(adj 肉欲的; 感觉的) 【类】sensitization: allergic = habituation: inured使敏感产生过敏的 = 使习惯养成习惯的 无 sensitization (n.)  1862, originally in photography, noun of action from sensitize.
