IsOtherText: A Dictionary of Confusable Phrases
caption: sentry    ['sentri]
created: 20230411223819048
creator: 马不前
modified: 20230414083221347
modifier: 马不前
tags: ? GRE
title: sentry
type: text/vnd.tiddlywiki

"n. 哨兵，步哨 【英】 n. 哨兵，步哨 (a soldier standing guard) 【记】 sent(感觉)+ry→感觉 者→哨兵 无 【记】sent- 感觉 + try努力，努力感觉外界动静；音：守 + entry 大门，守门，站岗的 【相关】sentinel 哨兵 sentry (n.)  1610s, originally ""watchtower;"" perhaps a shortened variant of sentinel, which had a variant form centrinel (1590s); or perhaps worn down from sanctuary, on notion of ""shelter for a watchman."" Meaning ""military guard posted around a camp"" is first attested 1630s. Sentry-box is from 1728."
