IsOtherText: A Dictionary of Confusable Phrases
caption: sentient    ['senʃənt]
created: 20230411223648673
creator: 马不前
modified: 20230414083221319
modifier: 马不前
tags: ? GRE
title: sentient
type: text/vnd.tiddlywiki

"a.有知觉的；知悉的 【英】 adj. 有知觉的(conscious of sense impressions)知悉的(aware) 【考】 反义词：unconscious (无知觉的) 【记】 sent(感觉)+ient→有 感觉的 【例】 be sentient of a tense atmosphere(意识到一 种紧张气氛) adj. 有知觉的; 有情感的 【记】sent感觉, ient－有感觉的 【参】sentimental(adj 感伤性的) 【类】tactile: touch = sentient: emotion触觉的: 触觉 = 情感的: 情感 【反】unconscious(adj 不省人事的; 无意识的) 【记】sense sentient (adj.)  1630s, ""capable of feeling,"" from Latin sentientem (nominative sentiens) ""feeling,"" present participle of sentire ""to feel"" (see sense (n.)). Meaning ""conscious"" (of something) is from 1815."
