IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152416169
creator: 马不前
modified: 20230414083221375
modifier: 马不前
tags: 
title: separate the sheep from the goats
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> separate the men from the boys • separate the sheep from the goats</xh5><p> <i>separate the men from the boys—</i>separate those who have great skill, courage, etc., from those whose abilities are more limited: The first part of the race is not really difficult; it’s the final three miles over rough and hilly ground that will <u>separate the men from the boys</u>.</p><p> <i>separate the sheep from the goats</i>—(also: separate the wheat from the chaff ) separate the good and the bad persons: What the government needed was a new leader who would <u>separate the sheep from the goats</u> and show the public that dishonesty would no longer be tolerated.</p> </entry>
