IsOtherText: GRE
caption: sepulchral    [si'pʌlkrəl]
created: 20230411223648909
creator: 马不前
modified: 20230414085336385
modifier: 马不前
tags: ? GRE
title: sepulchral
type: text/vnd.tiddlywiki

"a.坟墓的；阴深的 【英】 adj. 坟墓的，阴深的(sugg estive of burial; deep and gloomy) 【考】 反义词：merry(快乐 的) 【记】 来自sepulcher(坟墓) 【例】 a sepulchral look(阴沉的脸色) adj. 坟墓的; 死气沉沉的 【记】源于sepulcher(n 坟墓)读: 赛跑车－离坟墓不远了 【反】merry(adj 欢乐愉快的) 【记】音：死 + pull + church 死后就拖到教堂，仪式完后，就进坟墓 sepulchral (adj.)  1610s, ""pertaining to a burial or place of burial,"" from Latin sepulcralis ""of a tomb, sepulchral,"" from sepulcrum (see sepulchre) + -al (1). Transferred sense of ""gloomy"" is from 1711. Related: Sepulchrally."
