IsOtherText: A Dictionary of Confusable Phrases
caption: sequester    [si'kwestə]
created: 20230411223649003
creator: 马不前
modified: 20230414083221440
modifier: 马不前
tags: ? GRE
title: sequester
type: text/vnd.tiddlywiki

"v.(使)隐退；使隔离 【英】 v. (使)隐退，隐居(secl ude, withdraw) 【考】 sequester : seclusion / endanger : jeopardy(使引退进入隐居/使 危及进入危险)反义词：permit to mingle(使混合) 【记】 注意不要和sequestra te(扣押)相混，两个 单词均来自sequ(跟随) 【例】 sequester oneself from the world v. (使)隐退; 使隔离; 扣押; 没收 = sequestrate 【记】sequ跟随, ester = east: 跟随到东方的古国隐居源于: sequestrate(v 扣押; 没收; 隐居) 【类】sequester: seclusion = endanger: jeopardy使引退进入隐居 = 使危及进入危险 【反】permit to mingle(使混合) 【记】se- 分开，隔离 + quest 寻求，追求 + er 人，与寻求的人分开，隔离，扣押，没收 sequester (v.)  late 14c., ""remove"" something, ""quarantine, isolate"" (someone); ""excommunicate;"" also intransitive, ""separate oneself from,"" from Old French sequestrer (14c.), from Late Latin sequestrare ""to place in safekeeping,"" from Latin sequester ""trustee, mediator,"" noun use of an adjective meaning ""intermediate,"" which probably is related to sequi ""to follow"" (see sequel). Meaning ""seize by authority, confiscate"" is first attested 1510s. Alternative sequestrate (v.) is early 15c., from Latin sequestratus. Related: Sequestered; sequestering."
