IsOtherText: A Dictionary of Confusable Phrases
caption: serendipity    [`serən'dipiti]
created: 20230411223819238
creator: 马不前
modified: 20230414083221484
modifier: 马不前
tags: ? GRE
title: serendipity
type: text/vnd.tiddlywiki

"n. 善于发掘新奇事物的天赋 【英】 n.善于发掘新奇事物 的天赋(the ability to find valuable or agreeable things not sought for ) 【考】 serendipitous : effort / inevitable : chance(偶然的不需要努力/ 不可避免的不需要运 气) 【记】 出自18世纪英国作家H orace(荷拉斯)的童话 故事the Three Princes of Serendip，书中主人 公具有随处发现珍宝的本领 【同】 派生词：serendipito us(偶然发现的) 无 【记】surrender pity 放弃者的遗憾，没有善于挖掘财宝的天赋，应该继续挖，不放弃 serendipity (n.)  1754 (but rare before 20c.), coined by Horace Walpole (1717-92) in a letter to Horace Mann (dated Jan. 28); he said he formed it from the Persian fairy tale ""The Three Princes of Serendip,"" whose heroes ""were always making discoveries, by accidents and sagacity, of things they were not in quest of."" The name is from Serendip, an old name for Ceylon (modern Sri Lanka), from Arabic Sarandib, from Sanskrit Simhaladvipa ""Dwelling-Place-of-Lions Island."""
