IsOtherText: A Dictionary of Confusable Phrases
caption: serenade    [`seri'neid]
created: 20230411223819191
creator: 马不前
modified: 20230414083221476
modifier: 马不前
tags: ? GRE
title: serenade
type: text/vnd.tiddlywiki

"n. 夜曲 【英】 n.夜曲(a work performed outdoors at night for a woman being courted) 【记】 seren(安静)＋ade→ 夜曲 【同】 同根词：serene(安祥 的，宁静的) 无 【记】来自serene (平静，明朗) 听小夜曲的感觉；sea + ren 海边的人，看着大海会感到大自然的平静，清澈与明亮；surrender 放弃也能给人一种退一步海阔天空的平静感觉 serenade (n.)  1640s, ""musical performance at night in open air"" (especially one given by a lover under the window of his lady), from French sérénade (16c.), from Italian serenata ""an evening song,"" literally ""calm sky,"" from sereno ""the open air,"" noun use of sereno ""clear, calm,"" from Latin serenus ""peaceful, calm, serene."" Sense influenced by Italian sera ""evening,"" from Latin sera, fem. of serus ""late."" Meaning ""piece of music suitable for a serenade"" is attested from 1728.  serenade (v.)  1660s, from serenade (n.). Related: Serenaded; serenading."
