IsOtherText: A Dictionary of Confusable Phrases
caption: serrated    [se'reitid]
created: 20230411223649285
creator: 马不前
modified: 20230414083221585
modifier: 马不前
tags: ? GRE
title: serrated
type: text/vnd.tiddlywiki

"a.呈锯齿状的 【英】 adj.呈锯齿状的(havi ng marginal teeth) 【考】 反义词：without notches(无刻痕的); smooth(平滑的) 【记】 serr(＝saw锯子)＋at ed→锯齿状的 【同】 同根词：serration( 锯齿状)；serried(密 集的) 【例】 a serrated leaf adj. 呈锯齿状的 = saw-toothed = serrate 【记】serr = saw锯, ated－锯齿状的 【参】serried(adj 密集的) 【反】without notches(无刻痕的); smooth(adj 平滑的) 【记】serr- 源自saw 锯； series 系列，连续 + ate 吃，一系列的吃→一排牙齿→锯齿 serrated (adj.)  1703, past participle adjective based on Latin serratus (see serrate (adj.)). Serrating ""sawing"" attested from 1590s, but serrate as a transitive verb not attested before 1750 according to OED."
