IsOtherText: GRE
caption: servile    ['sə:vail]
created: 20230411223649425
creator: 马不前
modified: 20230414085336439
modifier: 马不前
tags: ? GRE
title: servile
type: text/vnd.tiddlywiki

"a.奴性的，百依百顺的 【英】 adj.奴性的，百依百 顺的(meanly or cravenly submissive; abject) 【考】 compliant : servile / trusting : gullible(过分服从是奴性/过 分信任易受骗)gullible : chicanery / servile : domination(易受骗的容易受诈骗 /奴性的容易受控制)imperious : servile / bellicose : peaceable(反义: 专横对奴性/好斗对和 平)bigoted : tolerant / provincial 【记】 serv(＝slave 奴隸)＋ile 【例】 servile obedience(奴性的顺 从) adj. 奴性的; 卑躬屈膝的 【记】serv = serve, ile = ill: 有服务别人的病－奴性的 【参】serviceable(adj 有用的; 耐用的); servitude(n 奴隸状态) 【类】compliant: servile = trusting: gullible过分服从是奴性 = 过分信任易受骗gullible: chicanery = servile: domination易受骗的受诈骗 = 奴性的受控制imperious: servile = bellicose: peaceable专横的不是奴性的 = 好斗的不是和平的bigoted: tolerant = provincial: cosmopolitan = servile: domination顽固的不宽容 = 地域的不全球化 = 奴性的不统治impetuous: hesitating = irrepressible: servile冲动的不会犹豫的 = 无法镇压的不会顺从的obsequious: servile = belligerent: assertive谄媚的就是卑曲的 = 好战的就是过分自信的 【记】serve 当仆人 + ill 病，病态地愿意当仆人→奴性 servile (adj.)  late 14c., from Latin servilis ""of a slave"" (as in Servile Wars, name given to the slave revolts in the late Roman Republic), also ""slavish, servile,"" from servus ""slave"" (see serve (v.)). Earliest sense was legal, servile work being forbidden on the Sabbath; sense of ""cringing, fawning"" first recorded c.1600."
