12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152416449
creator: 马不前
modified: 20230414083927424
modifier: 马不前
tags: 
title: service
type: text/vnd.tiddlywiki

<h2>service</h2><br/><div style="column-count:4;">[[be at someone's service]]<br/>[[be in someone's service]]<br/>[[be of service to someone]]<br/>[[come into service]]<br/>[[give someone lip service]]<br/>[[go into service]]<br/>[[go into the service]]<br/>[[go out of service]]<br/>[[in service]]<br/>[[in the service]]<br/>[[man of service]]<br/>[[quit the service]]<br/>[[take service]]<br/>[[take the service]]<br/>[[time service]]</div>
