IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152416480
creator: 马不前
modified: 20230414083221649
modifier: 马不前
tags: 
title: serviceman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man of service • serviceman</xh5><p> <i>man of service</i>—(dated) a veteran soldier: The parallel between Cincinnatus and Washington as <u>men of service</u> is striking.</p><p> <i>serviceman—</i>1. a man serving in the armed forces: Some <u>servicemen</u> had prewar business experience which was being amplified by their military duties. 2. a man providing service or maintenance: The knowledge that the course provides will enable the television <u>serviceman</u> to expand his business into the radio field.</p> </entry>
