IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152416356
creator: 马不前
modified: 20230414083221603
modifier: 马不前
tags: 
title: serve one's time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>serve one’s time • serve time</xh5><p> <i>serve one’s time—</i>1. do one’s service in the armed forces: I wish I could <u>serve my time</u> in the army; I would gladly serve of my own free will. 2. work as an apprentice for a fixed period of time: I thought I was a man and not a sniveling canting apprentice angel <u>serving his time</u> in a vale of tears. 3. serve a prison sentence: Prisoners might <u>serve their time</u> in quarries, which would be turned into labor camps.</p><p> <i>serve time—</i>1. shape one’s behavior so as to fit the dominant pattern of one’s times: We always wait till the last moment to declare our policy. Gives the impression that we <u>serve time</u>. 2. <i>= serve one’s time 3: </i>Since it was known that Brown had once <u>served time</u>, it was often difficult for him to find work. 3. work at a particular task, especially an undesirable one: We are enthusiastic about what we do, and we are driven to make a difference, not just <u>serve time</u>. </p><p> <i>See also: time service / timeserving.</i></p> </entry>
