IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152416573
creator: 马不前
modified: 20230414083221695
modifier: 马不前
tags: 
title: set a stone rolling
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>set a stone rolling • set the ball rolling</xh5><p> <i>set a stone rolling</i>—(also: set the stone rolling ) start smth. which may lead to serious or unanticipated consequences: He used to treat the opium abuse as the ancestors’ tradition. Anyway, this <u>set a stone rolling</u>, and a tiny seed of a big misfortune was planted...</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>rolling stone</b>—<i>a wanderer; an unsettled person: </i>He proceeded to explain that Clyde had ever been a <u>rolling stone</u>—one who preferred to wander here and there.</p><p> <i>set the ball rolling</i>—(also: get the ball rolling ) start or initiate smth.: Since Malthus <u>set the ball rolling</u>, public opinion has undergone profound metamorphoses.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the nominal compound <b>log-rolling</b>—<i>(sl.)</i> mutual assistance in political or other action (used showing disapproval): Politics should never have been allowed to degenerate into a game of <u>log-rolling</u>.</p> </entry>
