IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152416667
creator: 马不前
modified: 20230414083221722
modifier: 马不前
tags: 
title: set one's mind on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> set one’s mind on something • set one’s mind to something</xh5><p> <i>set one’s mind on something—</i>wish for smth. strongly; be determined about smth.: We’ve definitely <u>set our minds on</u> a holiday in France this year.</p><p> <i>set one’s mind to something</i>—(also: put one’s mind to something ) devote a lot of attention to a task: Hata <u>set his mind to</u> the study of Japanese policies toward the Asiatic continent.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>set someone in mind of something</b>—cause a person to remember smth.: That tune always <u>sets me in mind of</u> a fine summer day.</p> </entry>
