IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152417384
creator: 马不前
modified: 20230414083221936
modifier: 马不前
tags: 
title: set the seal on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> set one’s seal to something • set the seal on something</xh5><p> <i>set one’s seal to something</i>—(also: put one’s seal to something) give one’s authority to smth.: If I <u>set my seal to</u> this course of action, I trust to you to see it carried through.</p><p> <i>set the seal on something</i>—(also: put the seal on something) bring smth. to an end in a suitable way; formally confirm smth.: This international award has <u>set the seal on</u> a long and distinguished career.</p> </entry>
