IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152417478
creator: 马不前
modified: 20230414083221963
modifier: 马不前
tags: 
title: set the wheels in motion
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put one’s shoulder to the wheel • set the wheels in motion</xh5><p> <i>put one’s shoulder to the wheel—</i>set to work vigorously contributing to a collective endeavor: I want to <u>put my shoulder to the wheel</u>, together with others, to help make Atlanta a better place for everyone.</p><p> <i>set the wheels in motion—</i>get smth. started: To <u>set the wheels in motion</u>, the very first step is to complete an application form and skills checklist.</p><p> <i>See also: keep the wheels turning / spin the wheels.</i></p> </entry>
