IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152417291
creator: 马不前
modified: 20230414083221907
modifier: 马不前
tags: 
title: set the cat among the pigeons
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> set the cat among the pigeons • set the fox to keep the geese</xh5><p> <i>set the cat among the pigeons</i>—(also: put the cat among the pigeons) do or say smth. that is bound to cause trouble and make people angry: Once again she <u>set the cat among the pigeons</u>, claiming that Michel was lying.</p><p> <i>set the fox to keep the geese</i>—(also: let the fox guard the henhouse) trust a person with smth. that he is especially likely to misappropriate or abuse: The committee made Hutton treasurer, that’s <u>setting the fox to keep the geese</u>.</p> </entry>
