IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152417198
creator: 马不前
modified: 20230414083221880
modifier: 马不前
tags: 
title: set something right
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>get something right • set something right</xh5><p> <i>get something right—</i>1. understand smth. clearly, so that there is no misinterpretation: Correct me if I didn’t <u>get this right</u>. Did you say that changes to the flight rules are approved? 2. restore smth. to order, good condition, etc.: I am sorry we didn’t <u>get this right</u> the first time, and I am afraid we can’t offer a fix immediately.</p><p> <i>set something right</i>—(also: put something right) = get something right 2: The longer we pretend that everything is OK, the harder it is to <u>set things right</u> in the long term.</p> </entry>
