IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152417041
creator: 马不前
modified: 20230414083221824
modifier: 马不前
tags: 
title: set someone up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>set someone up • upset someone</xh5><p> <i>set someone up—</i>1. <i>(coll.)</i> make a person feel better: You need a holiday to <u>set you up</u> again after all that hard work. 2. help a person start as someone in business, etc.: His father lent him some money to <u>set him up</u> as a shoemaker. 3. <i>(often Passive)</i> deliberately cause a person to receive blame, punishment, etc.: I’m not to blame really; I’ve been <u>set up</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>set someone down</b>—<i>allow a person to leave a vehicle:</i> By the time a truck driver <u>set me down</u> among dark green hills, it was already time to start looking for a place to lay over.</p><p> <i>upset someone</i>—distress a person: Deceased appeared very irritable upon the morning in question, but witness knew of nothing to <u>upset</u> him.</p> </entry>
