IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152416884
creator: 马不前
modified: 20230414083221788
modifier: 马不前
tags: 
title: set someone back on his heels
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> set someone back on his feet • set someone back on his heels</xh5><p> <i>set someone back on his feet</i>—(also: put someone back on his feet) 1. make smb.’s position or means of living secure again: Count Pückler went to England in search of a rich heiress who would <u>set him back on his feet</u> financially. 2. <i>(of medicine, etc.)</i> cure a person: Right now she couldn’t even face the thought of the long drive home ... but a short rest would <u>set her back on her feet</u> again.</p><p><i>set someone back on his heels</i>—(coll.) take aback or disconcert a person: First, the question <u>set me back on my heels</u>, as I felt the sudden shift of responsibility onto my shoulders. But then it excited me.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>set someone back</b>—1. <i>cause a person to put smth. off or get behind schedule: </i>Hurricane Charley has <u>set us back</u> by a week, so our summer fun program extends well into September. 2. <i>(coll.)</i> cause smb. to pay out or to lose a sum of money: Working professionals might meet with an unforeseen accident that might <u>set them back</u> by thousands of dollars.</p> </entry>
