IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152416760
creator: 马不前
modified: 20230414083221751
modifier: 马不前
tags: 
title: set one's sights on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have something in one’s sights • set one’s sights on something</xh5><p> <i>have something in one’s sights—</i>1. <i>(of a hunter, etc.)</i> take aim at smth.: I <u>had the deer in my sights</u>, but it moved before I could fire. 2. <i>(of celestial objects)</i> observe through the telescope: I tried the Crab nebula first and soon <u>had it in my sights</u>. 3. regard smth. as a prospective objective: Today Ireland is looking forward to the best future we’ve <u>had in our sights</u> for generations.</p><p> <i>set one’s sights on something—</i>1. see smth.: When I <u>set my sights on</u> this guitar, I was hoping for a modern-production guitar that caught the sound of the old ragtime. 2. <i>= have something in one’s sights 3:</i> They may have to <u>set their sights on</u> something less ambitious.</p> </entry>
