IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152417009
creator: 马不前
modified: 20230414083221833
modifier: 马不前
tags: 
title: set someone's teeth on edge
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>set one’s teeth • set someone’s teeth on edge</xh5><p> <i>set one’s teeth—</i>show deep resolution in the face of pain, opposition, etc.: Erik <u>set his teeth</u> when the memories came flooding back, bursting their hastily constructed dams.</p><p><i>set someone’s teeth on edge—</i>said of smth. extremely unpleasant getting on a person’s nerves: The sight of that man eating with his knife <u>sets my teeth on edge</u>.</p> </entry>
