IsOtherText: GRE
caption: setback    ['setbæk]
created: 20230411223649488
creator: 马不前
modified: 20230414085336444
modifier: 马不前
tags: ? GRE
title: setback
type: text/vnd.tiddlywiki

"n.挫折 【英】 n. 挫折(something that prevents successful progress) n. 后退; 退步 【记】set back(v 阻碍; 使挫折; 把表针往回拨) 【记】set 调整 + back，调整回去 setback (n.)  also set-back, 1670s, ""reversal, check to progress,"" from set (v.) + back (adv.). Sometimes backset was used in the same sense. Meaning ""space between a building and a property line"" is from 1916. To set (someone) back ""cost"" is from 1900."
