IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152417541
creator: 马不前
modified: 20230414083222020
modifier: 马不前
tags: 
title: settle down in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> settle down in something • settle down to something</xh5><p> <i>settle down in something—</i>1. make oneself comfortable in a seat: He made himself a quick meal, poured a drink and <u>settled down in</u> an armchair. 2. establish oneself in a new job, place of residence, etc.: It didn’t seem likely that we should meet again, as Clarence had <u>settled down in</u> the country.</p><p><i>settle down to something—</i>give one’s whole attention to smth.: She then took out a novel from her handbag and <u>settled down to</u> reading it.</p> </entry>
