IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152417666
creator: 马不前
modified: 20230414083222058
modifier: 马不前
tags: 
title: settle up with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>settle up with someone • settle with someone</xh5><p> <i>settle up with someone—</i>pay a debt, one’s share of the cost, etc. to a person: As it’s payday today ... I can <u>settle up with</u> my surprisingly patient landlords.</p><p><i>settle with someone—</i>1. punish a person for harm one has suffered <i>(often used as a threat): </i>When you insulted me I promised to <u>settle with</u> you; I did not expect to have the chance so soon. 2. <i>= settle up with someone: </i>Barnum retired from the show business in 1855, but had to <u>settle with</u> his creditors in 1857, and began his old career again. 3. arrive at an agreement: We will <u>settle with</u> your father about the money afterwards; but the things should be ordered immediately.</p> </entry>
