IsOtherText: GRE
caption: settle    ['setl]
created: 20230411223649567
creator: 马不前
modified: 20230414085336448
modifier: 马不前
tags: ? GRE
title: settle
type: text/vnd.tiddlywiki

"v.安置于；决定；栖息 【英】 v. 安置于(place); 决定(decide on); 栖息( come to rest) 【考】 反义词：roil(搅浑， 扰乱，激怒) v. 安置; 定居; 使平静 【反】roil(v 煽动; 激怒) 无 settle (v.)  ""come to rest,"" Old English setlan ""cause to sit, place, put,"" from setl ""a seat"" (see settle (n.)). Related: Settling. Compare German siedeln ""to settle, colonize.""  From c.1300 of birds, etc., ""to alight."" From early 14c. as ""sink down, descend; cave in."" Early 15c. in reference to suspended particles in a liquid. Sense of ""establish a permanent residence"" first recorded 1620s; that of ""decide"" is 1620s. Meaning ""secure title to by deed"" is from 1660s. Meaning ""reconcile"" (a quarrel, differences, etc.) perhaps is influenced by Middle English sahtlen ""to reconcile,"" from Old English saht ""reconciliation,"" from Old Norse satt ""reconciliation."" To settle down ""become content"" is from 1853; transitive sense from 1520s; as what married couples do in establishing domesticity, from 1718. To settle for ""content oneself with"" is from 1943. settle (n.)  ""long bench,"" 1550s, from Middle English setle ""a seat,"" from Old English setl ""a seat, stall; position, abode; setting of a heavenly body,"" related to sittan ""to sit,"" from Proto-Germanic *setla- (cognates: Middle Low German, Middle Dutch setel, Dutch zetel, German Sessel, Gothic sitls), from PIE *sedla- (cognates: Latin sella ""seat, chair,"" Old Church Slavonic sedlo ""saddle,"" Old English sadol ""saddle""), from root *sed- (1) ""to sit"" (see sedentary)."
