IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152417917
creator: 马不前
modified: 20230414083222115
modifier: 马不前
tags: 
title: seven eleven
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>seven come eleven • seven eleven</xh5><p> <i>seven come eleven</i>—(Gambling) the words that a player says in the hope of good luck: Eight hours later, 5 A.M. found me in a fairly empty Flamingo Casino, throwing chips ... and screaming for <u>seven come eleven</u>.</p><p> <i>seven eleven—</i>a convenient store, open from seven in the morning until eleven at night: No woman will ever marry you, and you’ll end up as a bum asking for spare change outside the <u>Seven Eleven</u>.</p> </entry>
