IsOtherText: GRE
caption: severe    [si'viə]
created: 20230411223649660
creator: 马不前
modified: 20230414085336456
modifier: 马不前
tags: ? GRE
title: severe
type: text/vnd.tiddlywiki

"a.严格的；兇猛的 【考】 mitigate : severe / qualify : general(缓和排除严重/限制 排除一般) adj. 严格的; 严重的 【记】severe的人总是sever 【类】mitigate: severe = quality: general缓和消除严重的 = 限制消除一般的 【记】serve 服务，当仆人的工作非常严厉严格 severe (adj.)  1540s, from Middle French severe (12c., Modern French sévère) or directly from Latin severus ""serious, grave, strict, austere"" (see severity). From 1660s with reference to styles or tastes; from 1725 of diseases."
