IsOtherText: GRE
caption: sextant    ['sekstənt]
created: 20230411223649738
creator: 马不前
modified: 20230414085336462
modifier: 马不前
tags: ? GRE
title: sextant
type: text/vnd.tiddlywiki

"n.六分仪(航海定向仪器) 【考】 abacus : calculate / sextant : navigate(算盘用来计算/六分 仪用来航海) 【记】 sex(＝six六)＋tant →六分仪 n. 六分仪(航海定向、定高的仪器) 【记】sex = six, tant－六分仪 【类】abacus: calculate = sextant: navigate算盘用来计算 = 六分仪用来航海 【记】six sextant (n.)  instrument for determining latitude, 1620s, from Modern Latin sextans, said to have been coined c.1600 by Danish astronomer Tycho Brahe, from Latin sextans ""a sixth,"" from sex ""six"" (see six). So called because the sextans has a graduated arc equal to a sixth part of a circle."
