IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152418169
creator: 马不前
modified: 20230414083222268
modifier: 马不前
tags: 
title: shake a leg
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>shake a leg • shake a loose leg</xh5><p> <i>shake a leg</i>—<i>(coll.)</i> 1. move faster; hurry up: They are waiting outside in the car; let’s <u>shake a leg</u>! 2. dance: The stage is ready for them, if they like to act or the dancing-room, should they wish to <u>shake a leg</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>swing the leg</b>—(Nautical) evade duty: There was a nautical expression “<u>swing the leg</u>,” an allusion to the pretence of having a damaged leg so as to avoid work.</p><p> <i>shake a loose leg</i>—(rare) 1. <i>= shake a leg 2:</i> Play, for Heaven’s sake, or you will work yourselves into a nation of automatons! <u>Shake a loose leg</u> to a lively fiddle! 2. <i>(coll.)</i> lead an irregular life; live freely: You’re too much occupied here with your shop: besides, you may <u>shake a loose leg</u> yourself occasionally for all the public knows, eh?</p> </entry>
