IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152418580
creator: 马不前
modified: 20230414083222437
modifier: 马不前
tags: 
title: sharp as a needle
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> sharp as a needle • sharp as a wet noodle</xh5><p> <i>sharp as a needle</i>—(also: sharp as a razor) very intelligent; quick to learn or realize things: The child was as <u>sharp as a needle</u> and soon began to use quite difficult words.</p><p> <i>sharp as a wet noodle</i>—(U.S. ironic) very dull, stupid: You can tell from the things he says that he’s about as <u>sharp as a wet noodle</u>.</p> </entry>
