IsOtherText: A Dictionary of Confusable Phrases
caption: shard    [ʃɑ:d]
created: 20230411223649973
creator: 马不前
modified: 20230414083222419
modifier: 马不前
tags: ? GRE
title: shard
type: text/vnd.tiddlywiki

"n.(陶器等)碎片 【英】 n.(陶器等)碎片(frag ment of a brittle substance) 【考】 shard : pottery / fragment : bone / crumb : bread(陶器的碎片/骨头的 碎片/面包的碎屑) 【例】 The pole lay in shards on the pavement. n. (在考古发掘中发现的陶器等的)碎片 = potsherd 【记】象声词: 刹的一声陶瓷就碎了－陶瓷碎片 【类】shard: pottery = fragment: bone = crumb: bread陶器的碎片 = 骨头的碎片 = 面包的碎屑 【记】sharp 玻璃，陶器碎片最锋利，将d顺时针转180度就是shard；音: 杀的，用碎片杀 shard (n.)  also sherd, Old English sceard ""incision, cleft, gap; potshard, a fragment, broken piece,"" from Proto-Germanic *skardas (cognates: Middle Dutch schaerde ""a fragment, a crack,"" Dutch schaard ""a flaw, a fragment,"" German Scharte ""a notch,"" Danish skaar ""chink, potsherd""), a past participle from the root of Old English sceran ""to cut"" (see shear). Meaning ""fragment of broken earthenware"" developed in late Old English. Used late 14c. as ""scale of a dragon."" French écharde ""prickle, splinter"" is a Germanic loan-word."
