IsOtherText: GRE
caption: shed    [ʃed]
created: 20230411223650283
creator: 马不前
modified: 20230414085336507
modifier: 马不前
tags: ? GRE
title: shed
type: text/vnd.tiddlywiki

"v.流出(眼泪等)；脱落(叶子) 【英】 v. 流出(眼泪等) (to pour forth in drops)；脱落(叶子) (to let fall) 【考】 molt : feathers / shed : hair(羽毛脱落/头发脱落) 【例】 shed one's blood for one's country v. 流出(眼泪等); (叶子)脱落; n 小屋 【记】she蛇, d的: 蛇容易脱皮－脱落 【类】molt: feathers = shed: hair羽毛脱落 = 头发脱落 【记】音：湿的，水滴，有水滴出，流出；音：舍得，舍去，丢掉，落下掉下某东西 shed (n.)  ""building for storage,"" 1855, earlier ""light, temporary shelter"" (late 15c., shadde), possibly a dialectal variant of a specialized use of shade (n.). Originally of the barest sort of shelter. Or from or influenced in sense development by Middle English schudde (shud) ""a shed, hut."" shed (v.)  ""cast off,"" Old English sceadan, scadan ""to divide, separate, part company; discriminate, decide; scatter abroad, cast about,"" strong verb (past tense scead, past participle sceadan), from Proto-Germanic *skaithan (cognates: Old Saxon skethan, Old Frisian sketha, Middle Dutch sceiden, Dutch scheiden, Old High German sceidan, German scheiden ""part, separate, distinguish,"" Gothic skaidan ""separate""), from *skaith ""divide, split."" According to Klein's sources, this probably is related to PIE root *skei- ""to cut, separate, divide, part, split"" (cognates: Sanskrit chid-, Greek skhizein, Latin scindere ""to split;"" Lithuanian skedzu ""I make thin, separate, divide;"" Old Irish scian ""knife;"" Welsh chwydu ""to break open""). Related: Shedding. A shedding-tooth (1799) was a milk-tooth or baby-tooth.  In reference to animals, ""to lose hair, feathers, etc."" recorded from c.1500; of trees losing leaves from 1590s; of clothes, 1858. This verb was used in Old English to gloss Late Latin words in the sense ""to discriminate, to decide"" that literally mean ""to divide, separate"" (compare discern). Hence also scead (n.) ""separation, distinction; discretion, understanding, reason;"" sceadwisnes ""discrimination, discretion."""
