IsOtherText: A Dictionary of Confusable Phrases
caption: shield    [ʃi:ld]
created: 20230411223650596
creator: 马不前
modified: 20230414083222653
modifier: 马不前
tags: ? GRE
title: shield
type: text/vnd.tiddlywiki

"n.盾；v.掩护，遮挡 【英】 v. 掩护，遮挡( protect from harm) 【考】 epitaph : tombstone / motto : shield(墓志铭刻在墓碑上/ 题铭刻在盾牌上)earplug : noise / shield : impact(耳塞挡住噪音/盾牌 挡住攻击) n. 盾; v 遮挡 【类】epitaph: tombstone = motto: shield墓志铭刻在墓碑上 = 题铭刻在盾牌上earplug: noise = shield: impact耳塞挡住噪音 = 盾牌挡住攻击 【记】近于shell 贝壳，贝壳状的盾 shield (n.)  Old English scield, scild ""shield; protector, defense,"" literally ""board,"" from Proto-Germanic *skelduz (cognates: Old Norse skjöldr, Old Saxon skild, Middle Dutch scilt, Dutch schild, German Schild, Gothic skildus), from *skel- ""divide, split, separate,"" from PIE root *(s)kel- (1) ""to cut"" (see scale (n.1)). Perhaps the notion is of a flat piece of wood made by splitting a log. Shield volcano (1911) translates German Schildvulkan (1910). Plate tectonics sense is from 1906, translating Suess (1888).  shield (v.)  Old English gescildan, from the root of shield (n.). Related: Shielded; shielding. Compare German scilden."
