IsOtherText: GRE
caption: shiftless    ['ʃiftlis]
created: 20230411223650657
creator: 马不前
modified: 20230414085336534
modifier: 马不前
tags: ? GRE
title: shiftless
type: text/vnd.tiddlywiki

"a.没有决断力的；偷懒的；无能的 【英】 adj.没有决断力的(in efficient)，偷懒的(lacking in ambition or incentive) 【考】 shiftless : ambition / ingenuous : guile(懒散的没有雄心/真 诚的没有诡计) 【记】 shift(转移)＋less 【例】 live in a shiftless way(得过且过地生活) adj. 懒散的(没有志气或目标的) 【记】shift(n /v 转移), less: 总不转变想法－没有目标的. 【类】shiftless: ambition = ingenuous: guile没有目标的没有雄心 = 真诚的没有诡计 【记】shift 是移动，变化→灵活，有办法，爱动，勤劳 shiftless (adj.)  ""wanting in resources or energy and ability to shift for oneself,"" 1580s, from shift (n.1) in the sense ""resources"" + -less. Related: Shiftlessly; shiftlessness."
