IsOtherText: A Dictionary of Confusable Phrases
caption: shimmer    ['ʃimə]
created: 20230411223819707
creator: 马不前
modified: 20230414083222693
modifier: 马不前
tags: ? GRE
title: shimmer
type: text/vnd.tiddlywiki

"v. 闪烁，微微发亮 【英】 v.闪烁，微微发亮 (to shine with a soft tremulous light；glimmer) 【记】 shim(＝shine发光)＋ mer 【例】 Moonlight shimmering on the sea. v. /n. (闪烁不定的)微微发亮 【记】shim = shine发光, mer源于: glimmer(n /v 闪烁) 【记】shine 发光 + glimmer 闪烁；音:湿膜,肌肤涂了保湿膜会发亮；she + 音：眸，目，她的双眸一眨一眨地闪亮着 shimmer (n.)  ""a tremulous light,"" 1821, from shimmer (v.). shimmer (v.)  Old English scimerian ""to glitter, shimmer, glisten, shine,"" related to (perhaps a frequentative of) scimian ""to shine,"" from Proto-Germanic *skim- (cognates: Swedish skimra, Dutch schemeren ""to glitter,"" German schimmern), from PIE root *skai- ""to gleam, to shine"" (see shine (v.). Related: Shimmered; shimmering."
