IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152419182
creator: 马不前
modified: 20230414083222844
modifier: 马不前
tags: 
title: ship's company
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ship company • ship’s company</xh5><p> <i>ship company</i>—(also: shipping company) commercial company engaged in transporting passengers and cargo by ship: The day of building tramp steamers by means of money raised from single <u>ship companies</u> has passed away.</p><p><i>ship’s company—</i>the whole crew of any ship: It was certainly a good run ashore for the <u>ship’s company</u>, with the Principality of Monaco granting free admission to many places of interest.</p> </entry>
