IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152418992
creator: 马不前
modified: 20230414083222863
modifier: 马不前
tags: 
title: shipmaster
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>shipmaster • shipping-master</xh5><p> <i>shipmaster</i>—(also: master of the ship) captain or commander of a vessel: No <u>shipmaster</u> is permitted to use an anchor which has not been tested and stamped with a government mark.</p><p> <i>shipping-master—</i>an official supervising the signing-on and discharging of seamen: When the crew is first engaged, the agreement shall be signed in duplicate, and one part shall be retained by the <u>shipping master</u>.</p> </entry>
