IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152419024
creator: 马不前
modified: 20230414083222873
modifier: 马不前
tags: 
title: shipmate
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ship’s mate • shipmate</xh5><p> <i>ship’s mate—</i>an officer on a merchant ship ranking immediately below the captain: Big Jim was the <u>ship’s mate</u> on the Bloody Moon, a ship owned by Captain Morgan.</p><p><i>shipmate—</i>a person belonging to the same crew: Before Pete experienced any kamikaze attacks, he and his <u>shipmates</u> used to discuss the safest place on a ship.</p> </entry>
