IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152419869
creator: 马不前
modified: 20230414083223136
modifier: 马不前
tags: 
title: shoot the sitting duck
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>shoot the cat • shoot the sitting duck</xh5><p> <i>shoot the cat</i>—(UK sl.) be sick; vomit, especially as a result of excessive drinking: I’m cursedly inclined to <u>shoot the cat</u>. </p><p><i>shoot the sitting duck—</i>do smth. with guaranteed success; defeat smb. who is an easy prey: I don’t like enemies who aren’t formidable. There’s no fun in <u>shooting sitting ducks</u>.</p> </entry>
