IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152419714
creator: 马不前
modified: 20230414083223089
modifier: 马不前
tags: 
title: shoot someone down in flames
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> shoot someone down • shoot someone down in flames</xh5><p> <i>shoot someone down—</i>1. kill a person by a shot (usually implying merciless cruelty): I have witnessed several of their battles, and it appears to be the first object to <u>shoot down</u>, or otherwise kill a man. 2. bring down an aircraft (hence a pilot) by shooting: His father believes he is still alive fifteen years after he was <u>shot down</u> over Germany.</p><p><i>shoot someone down in flames—</i>1. <i>= shoot someone down 2:</i> Ernie had a memorable experience in this operation when he was <u>shot down in flames</u> and rescued in a few hours. 2. bring about smb.’s downfall: Let’s wait until he’s gone too far to draw back, and then we can produce our evidence and <u>shoot him down in flames</u>. 3. overcome a person in argument: She herself had been a little shocked by his answer, but had secretly enjoyed seeing Eileen <u>shot down in flames</u>.</p> </entry>
