IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152419745
creator: 马不前
modified: 20230414083223099
modifier: 马不前
tags: 
title: shoot the bull
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>kill an elephant • shoot the bull</xh5><p> <i>kill an elephant—</i>do smth. to excess; overdo things: Tagua palm is also called natural ivory. We found tagua all over the place and you don’t have to <u>kill an elephant</u> for it!</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>kill the rabbit</b>—1. <i>(dated euph.)</i> get a positive test result from an old-fashioned pregnancy test: Back in my mom’s day ... there was “the rabbit test.” If a woman was pregnant, it was said that she “<u>killed the rabbit</u>.” 2. <i>(Aviation)</i> turn down the intensity of the approach lights: If you ever hear “<u>kill the rabbit</u>” while listening to air traffic control, the pilot is asking the controller to turn off the strobe lights.</p><p><i>shoot the bull</i>—(U.S. sl.) engage in idle chat: It was raining, so everybody spent the day indoors drinking beer and <u>shooting the bull</u>.</p> </entry>
