IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152419461
creator: 马不前
modified: 20230414083223012
modifier: 马不前
tags: 
title: shoot a star
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>shoot a star • shoot for the stars</xh5><p> <i>shoot a star</i>—(Nautical) take the star’s meridional altitude so as to get the position of the ship: It takes several minutes to find and <u>shoot a star</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>shooting star</b>—<i>(also: falling-star)</i> a meteor that darts across the sky: Another gale-warning often is given by <u>shooting stars</u>.</p><p> <i>shoot for the stars</i>—<i>(also: shoot for the moon)</i> be extremely ambitious; try to do smth. very difficult or impossible: “We want to <u>shoot for the stars</u>,” Green said before the game.</p> </entry>
