IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152419368
creator: 马不前
modified: 20230414083222993
modifier: 马不前
tags: 
title: shoot a bolt
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>shoot a bolt • shoot one’s bolt</xh5><p> <i>shoot a bolt—</i>send a bolt of a door, etc. into its fastening: The frame into which the <u>bolts shoot</u> is made of great strength. <i>shoot one’s bolt</i>—(coll.) do all that one is capable of; exhaust all of one’s resources: The home players had <u>shot their bolt</u>, and in thirty minutes the Birmingham team added two goals.</p> </entry>
