IsOtherText: A Dictionary of Confusable Phrases
caption: shoplift    ['ʃɔp`lift]
created: 20230411223651066
creator: 马不前
modified: 20230414083223174
modifier: 马不前
tags: ? GRE
title: shoplift
type: text/vnd.tiddlywiki

v.在商店里偷窃货品 【英】 v. 在商店里偷窃货品( take goods from a shop without paying) 【同】 派生词: shoplifter (n. 商店扒手) 【例】 started to shoplift as a fifteen-year-old v. 在商店里偷窃货品 【参】shoplifter(n 商店扒手) 【记】shop lift shoplift (v.)  also shop-lift, 1820, back-formation from shoplifting. Related: Shop-lifted.
