IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152420589
creator: 马不前
modified: 20230414083223401
modifier: 马不前
tags: 
title: short-spoken person
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>person of few words • short-spoken person</xh5><p> <i>person of few words—</i>1. smb. who does not speak much: Others who knew him say he was a <u>person of few words</u>, who usually spoke only when spoken to. 2. a person of action rather than words: Rose, also a <u>person of few words</u>, is known for getting the job done. No excuses, no stories—just do the best you can.</p><p><i>short-spoken person—</i>1. <i>= person of few words 1: </i>Another way to get more information out of a <u>short-spoken person</u> is to ask “clusters” of questions.... 2. smb. given to speaking in an abrupt, unfriendly way: He saw no one but the door-keeper, a <u>short-spoken person</u> who believed that it was part of his duty to be frowning.</p> </entry>
