IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152420370
creator: 马不前
modified: 20230414083223298
modifier: 马不前
tags: 
title: short hours
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>short hours • small hours</xh5><p> <i>short hours—</i>1. hours that seem to pass very quickly: Young or old, guy or girl, thick or thin, we’ll teach you to windsurf in a few <u>short hours</u>. 2. the early hours of the morning after midnight: The monks prayed in the minster till the long <u>hours passed into the short</u>.</p><p> <i>small hours</i>—(also: wee hours) = short hours 2: He invited friends home, who used to come at ten o’clock, and begin to get happy about the <u>small hours</u>.</p><p> <i>See also: short time / small time.</i></p> </entry>
