IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152421567
creator: 马不前
modified: 20230414083223662
modifier: 马不前
tags: 
title: show the white flag
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>show the white feather • show the white flag</xh5><p> <i>show the white feather—</i>display cowardice: He said that Mr. Bathurst left the army because he <u>showed the white feather</u>. It is not true, is it?</p><p> <i>show the white flag</i>—(also: hang out the white flag) admit defeat; surrender: These comments have been submitted in a letter to the editor. Will the author resolutely defend his position, or <u>show the white flag</u>?</p> </entry>
