IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152420966
creator: 马不前
haslist: 12
modified: 20230414105507357
modifier: 马不前
tags: 
title: show
type: text/vnd.tiddlywiki

<h2>show</h2><br/><div style="column-count:4;">[[do a show]]<br/>[[dog and pony show]]<br/>[[dog show]]<br/>[[dog's show]]<br/>[[for show]]<br/>[[get the show on the road]]<br/>[[in show]]<br/>[[leg-show]]<br/>[[make a show]]<br/>[[on show]]<br/>[[put up a good show]]<br/>[[put up a show]]<br/>[[road show]]<br/>[[steal the show]]<br/>[[stop the show]]</div>
