IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152421155
creator: 马不前
modified: 20230414083223541
modifier: 马不前
tags: 
title: show must go on, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>show must go on, the • stop the show</xh5><p> <i>show must go on, the—</i>is used to say that an activity must continue no matter what unfortunate event has occurred: She may never perform again, perhaps her back is broken but <u>the show must go on</u>.</p><p> <i>stop the show</i>—(of an actor, singer, etc.) give an outstanding performance: Twelve-year-old Reggie Jackson <u>stopped the show</u> last night with “America the Beautiful.”</p> </entry>
