IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152421187
creator: 马不前
modified: 20230414083223551
modifier: 马不前
tags: 
title: show of hands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>show of hands • show one’s hand</xh5><p> <i>show of hands—</i>a method of voting in which people raise their hands: The chairman of the meeting called for a <u>show of hands</u> on the proposed measure.</p><p> <i>show one’s hand—</i>reveal one’s true and previously hidden plans, intentions, etc.: It was only after Hitler became Chancellor that he really <u>showed his hand</u>.</p> </entry>
