IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152421282
creator: 马不前
modified: 20230414083223578
modifier: 马不前
tags: 
title: show one's colors
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>show one’s cards • show one’s colors</xh5><p> <i>show one’s cards—</i>reveal one’s plans or intentions: The Prime Minister had not <u>shown his cards</u> so far as to who would be given the brief to hold the discussions.</p><p> <i>show one’s colors—</i>show what one is really like; show one’s true self: His most recent incarnation as an opponent of immigration has perhaps <u>shown his colors</u> in their truest light.</p> </entry>
