IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152421439
creator: 马不前
modified: 20230414083223625
modifier: 马不前
tags: 
title: show someone the door
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> show someone the door • show someone to the door</xh5><p> <i>show someone the door—</i>ask a person to leave; dismiss smb. without ceremony: Exasperated by the man’s insolence, Ted finally <u>showed him the door</u>.</p><p><i>show someone to the door—</i>escort a person to the door as a parting gesture: The Reverend Thomas took his leave and apologized.... She told him not to worry as she <u>showed him to the door</u>.</p> </entry>
