IsOtherText: GRE
caption: shrewd    [ʃru:d]
created: 20230411223651257
creator: 马不前
modified: 20230414085336570
modifier: 马不前
tags: ? GRE
title: shrewd
type: text/vnd.tiddlywiki

"a.判断敏捷的，精明的 【英】 adj.判断敏捷的，精 明的(marked by clever discerning awareness and hardheaded acumen) 【考】 alacrity : prompt / acumen : shrewd(敏捷和敏捷的/聪明 和精明的) 【记】 注意不要和shrew(泼 妇)相混 【例】 a shrewd businessman(精明的 生意人) adj. 精明的(有敏锐的感知、机敏的智力的) 【区】shrew(n 泼妇) 【反】foolish(adj 愚蠢的); na?ve(adj 天真的); humiliating(adj 羞辱性的) 【记】源自shrew 地鼠，悍妇；音：鼠的，象老鼠一样狡猾，敏捷的；音：数的，识数的，数数很精明的 【相关】shrew..shoe 鞋，这是骂女人的一个词，指荡妇 泼妇 shrewd (adj.)  c.1300, ""wicked, evil,"" from shrewe ""wicked man"" (see shrew). Compare crabbed from crab (n.), dogged from dog (n.), wicked from witch (n.). The sense of ""cunning"" is first recorded 1510s. Related: Shrewdly; shrewdness. Strutt's ""Sports and Pastimes of the People of England"" (1801) has a shrewdness of apes for a company or group of them. Shrewdie ""cunning person"" is from 1916."
