IsOtherText: GRE
caption: shrivel    ['ʃrivl]
created: 20230411223819849
creator: 马不前
modified: 20230414085336581
modifier: 马不前
tags: ? GRE
title: shrivel
type: text/vnd.tiddlywiki

"v. (使)枯萎 【英】 v.枯萎，皱缩(to draw into wrinkles with a loss of moisture) 【例】 plants shriveling in the dry heat v. (通过干燥)使枯萎和起皱 【记】sh屎, rivel = river: 把sh投入river中, 河面就会起皱 【记】音：衰萎，衰败萎缩，因为干燥；音: 输 + rival 竞争中输了就萎了 shrivel (v.)  1560s (implied in shriveled), of unknown origin, not found in Middle English; perhaps from a Scandinavian source (compare Swedish skryvla ""to wrinkle, to shrivel""), perhaps ultimately connected with shrimp (n.) and shrink (v.). Related: Shriveled; shriveling."
