IsOtherText: GRE
caption: shroud    [ʃraud]
created: 20230411223651462
creator: 马不前
modified: 20230414085336584
modifier: 马不前
tags: ? GRE
title: shroud
type: text/vnd.tiddlywiki

"n.寿衣；遮蔽物；v.覆盖 【英】 n.寿衣(burial garment)v.覆盖(to cover for protection) 【例】 be wrapped in a shroud of mystery n. 裹尸布; (起隐藏作用的)隐蔽物; v 覆盖; 将(尸体)包裹在寿衣中 【记】sh死人围着一圈roud = round等着穿shroud 【记】音：尸绕的，尸体上缠绕的裹尸布；音: 烧的，包裹起来烧的，裹尸布 shroud (n.)  Old English scrud ""a garment, clothing, dress,"" from West Germanic *skruthan, from Proto-Germanic *skrud- ""cut"" (cognates: Old Norse skruð ""shrouds of a ship, tackle, gear; furniture of a church,"" Danish, Swedish skrud ""dress, attire""), from PIE *skreu- ""to cut"" (see shred (n.)). Specific meaning ""winding-sheet, cloth or sheet for burial,"" to which the word now is restricted, first attested 1560s. Sense of ""strong rope supporting the mast of a ship"" (mid-15c.) is from the notion of ""clothing"" a spar or mast; one without rigging was said to be naked. shroud (v.)  c.1300, ""to clothe, to cover, protect,"" from Old English scrydan, scridan ""to clothe, dress;"" see shroud (n.). Meaning ""to hide from view, conceal"" (transitive) is attested from early 15c. Related: Shrouded; shrouding."
