IsOtherText: GRE
caption: shrub    [ʃrʌb]
created: 20230411223651494
creator: 马不前
modified: 20230414085336587
modifier: 马不前
tags: ? GRE
title: shrub
type: text/vnd.tiddlywiki

"n.灌木 【英】 n. 灌木(a low bush with several woody stems) 无 【记】倒过来是bush；音：树柏,柏树,类似柏树的东东 shrub (n.)  Old English scrybb ""brushwood, shrubbery,"" a rare and late word (but preserved also, perhaps, in Shrewsbury), possibly from a Scandinavian source (compare dialectal Danish skrub ""brushwood,"" Norwegian skrubba ""dwarf tree""). Presumably related to North Frisian skrobb ""broom plant, brushwood;"" West Flemish schrobbe ""climbing wild pea,"" with a base notion of ""rough plant,"" from PIE *(s)kerb-, extended form of root *(s)ker- (1) ""to cut"" (see shear (v.))."
