IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152421816
creator: 马不前
modified: 20230414083223885
modifier: 马不前
tags: 
title: shut up a shop
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>shut up a shop • shut up shop</xh5><p> <i>shut up a shop</i>—(also: close up a shop) close a shop securely before leaving (for the weekend, etc.): The bookseller was just <u>shutting up his shop</u> for the night.</p><p> <i>shut up shop</i>—(also: close up shop) 1. stop doing business or a service for the day: I think I’ll <u>shut up shop</u>, I can’t do any more letters tonight. 2. <i>(of a company, etc.)</i> go out of business: In Canberra, our one and only Cable TV company <u>shut up shop</u> before any cable was laid.</p> </entry>
