IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152421754
creator: 马不前
modified: 20230414083223866
modifier: 马不前
tags: 
title: shut something down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>close something down • shut something down</xh5><p> <i>close something down</i>—(of a shop, factory, etc.) cause to cease functioning: The shop had been <u>closed down</u> following the medical inspection report.</p><p> <i>shut something down—</i>1. <i>= close something down: </i>The severe winter <u>shut many factories down</u> this year. 2. <i>(of an engine, piece of equipment, etc.)</i> turn off: They <u>shut the machine down</u> so they could repair it. 3. stop water or electricity supply: On Monday the power supply will be <u>shut down</u> for the whole building.</p> </entry>
