IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152421785
creator: 马不前
modified: 20230414083223875
modifier: 马不前
tags: 
title: shut something up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>close something up • shut something up</xh5><p> <i>close something up—</i>1. <i>(of a well)</i> close by filling up: We must <u>close up</u> the old well, it’s dangerous. 2. <i>(of a road)</i> close by blocking: Leaving town I saw a few signs saying that the road was <u>closed up</u> ahead. 3. cause smth. to join together: Children have to learn to <u>close up</u> their letters when writing. 4. <i>(of a building, shop, etc.)</i> close (for a short time): We are <u>closing up</u> the house for the weekend.</p><p> <i>shut something up</i>—(of a building, shop, etc.) close securely; make safe by locking: We’re going to <u>shut the house up</u> for the summer while we are away.</p> </entry>
