IsOtherText: GRE
caption: sibilant    ['sibilənt]
created: 20230411223651794
creator: 马不前
modified: 20230414085336610
modifier: 马不前
tags: ? GRE
title: sibilant
type: text/vnd.tiddlywiki

"a.发出咝咝声的 【英】 adj. 发出咝咝声的 (making a sound like that of s) 【考】 hiss : sibilant / drone : monotonous(咝咝声是咝咝的/嗡 嗡声是单调的) adj. 发出呲呲声的 【记】象声词 【类】hiss: sibilant = drone: monotonous呲呲作声是呲呲的 = 嗡嗡作声是单调的 【记】见shibboleth，测验能否发s 的音；音：希伯来，希伯来语中用来看人能不能发出s的音 sibilant (adj.)  1660s, from Latin sibilantem (nominative sibilans), present participle of sibilare ""to hiss, whistle,"" possibly of imitative origin (compare Greek sizein ""to hiss,"" Lettish sikt ""to hiss,"" Old Church Slavonic svistati ""to hiss, whistle""). Related: Sibilance; sibilation (1620s). sibilant (n.)  ""speech sound having a hissing effect,"" 1772, from sibilant (adj.)."
