IsOtherText: GRE
caption: sibling    ['sibliŋ]
created: 20230411223651873
creator: 马不前
modified: 20230414085336612
modifier: 马不前
tags: ? GRE
title: sibling
type: text/vnd.tiddlywiki

"n.兄弟或姊妹 【英】 n.兄弟或姊妹 (one of two or more individuals having one common parent) 【记】 sib(同胞)＋ling(小) n. 兄弟姐妹 【记】sib(n 亲属), ling小－兄弟姐妹 【参】duckling(n 小鸭子) 【记】sib, 看成sis (sister) + brother，简写为sib sibling (n.)  ""brother or sister,"" 1903, modern revival (in anthropology) of Old English sibling ""relative, kinsman,"" from sibb ""kinship, relationship; love, friendship, peace, happiness,"" from Proto-Germanic *sibja- ""blood relation, relative,"" properly ""one's own"" (cognates: Old Saxon sibba, Old Frisian, Middle Dutch sibbe, Old High German sippa, German Sippe, Gothic sibja ""kin, kindred""), from PIE s(w)e-bh(o)- (cognates: Old Church Slavonic sobistvo, Russian sob ""character, individuality""), an enlargement of the root *swe- ""self"" (see idiom). Related to the second element in gossip. The word 'sib' or 'sibling' is coming into use in genetics in the English-speaking world, as an equivalent of the convenient German term 'Geschwister' [E.&C. Paul, ""Human Heredity,"" 1930] In Old English, sibb and its compounds covered grounds of ""brotherly love, familial affection"" which tended later to lump into love (n.), as in sibsumnes ""peace, concord, brotherly love,"" sibbian (v.) ""bring together, reconcile,"" sibbecoss ""kiss of peace."" Sibship, however, is a modern formation (1908). Sib persisted through Middle English as a noun, adjective, and verb expressing kinship and relationship."
