IsOtherText: GRE
caption: sibyl    ['sibil]
created: 20230411223651905
creator: 马不前
modified: 20230414085336615
modifier: 马不前
tags: ? GRE
title: sibyl
type: text/vnd.tiddlywiki

"n.女预言家，女先知 【英】 n.女预言家，女先知( a female prophet) n. (古代的)女预言家, 女先知 【记】读: see ball－整天看紫水晶球的女人－女巫师 【记】see + 音：卜，看卜，看卜卦，看相算卦的；see + by + l l 象卜卦的长籤子，通过签去看未来；see + by ball 通过水晶球看 【相关】seer (see + er 看东西的人，看卦，手相，星象)预言家, 幻想家 sibyl (n.)  ""woman supposed to possess powers of prophecy, female soothsayer,"" c.1200, from Old French sibile, from Latin Sibylla, from Greek Sibylla, name for any of several prophetesses consulted by ancient Greeks and Romans, of uncertain origin. Said to be from Doric Siobolla, from Attic Theoboule ""divine wish."""
