IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152422100
creator: 马不前
modified: 20230414083223987
modifier: 马不前
tags: 
title: sick from something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> sick from something • sick of something • sick with something</xh5><p> <i>sick from something—</i>1. feeling unwell as a result of smth.: What is the best thing to do if you get <u>sick from</u> too much sun? 2. ready to vomit because of smth.: Some are <u>sick from</u> the motion of a carriage, or on the water, when it is simply rippled by the wind.</p><p> <i>sick of something</i>—(also: sick and tired of something ) disgusted with smth.; annoyed by smth.: They always treat us like dirt and like we’re nobodies. I get <u>sick of</u> it.</p><p><i>sick with something—</i>1. deeply affected by some strong feeling: Martha, <u>sick with</u> fear, was forced by Helmut to ride on the roller-coaster with him. 2. ill with a disease: All four were very <u>sick with</u> a flu that included stomach upset, cough and cold-like symptoms.</p> </entry>
