IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152422036
creator: 马不前
modified: 20230414083224024
modifier: 马不前
tags: 
title: sicken for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> sicken at something • sicken for something • sicken of something</xh5><p> <i>sicken at something—</i>experience strong revulsion at smth.: The four of us who <u>sickened at</u> the idea of partaking of the horrid meal withdrew to the seclusion of our tent.</p><p><i>sicken for something—</i>be in the early stages of a disease (not yet manifest): “I’d rather be at home,” said the cameraman. “I’m definitely <u>sickening for</u> something.”</p><p><i>sicken of something—</i>grow bored or tired of smth.: There must come a time in each person’s life, when they <u>sicken of</u> their seemingly purposeless existence.</p> </entry>
