IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152421974
creator: 马不前
modified: 20230414083223978
modifier: 马不前
tags: 
title: sick child
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sick child • sickly child</xh5><p> <i>sick child—</i>a child who is ill: Even crèches, will not lift the load of fatigue from the mother with a <u>sick child</u> to nurse and a teething baby.</p><p><i>sickly child—</i>a child who is weak, unhealthy and often ill: A mother who did not care for her children would have feeble and <u>sickly children</u>.</p> </entry>
