IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152422289
creator: 马不前
modified: 20230414083224072
modifier: 马不前
tags: 
title: side boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>side boy • sideman</xh5><p> <i>side boy</i>—(Navy) one of the crew detailed to stand at the gangway as a mark of respect to a person arriving: Shipmate Talbot was nominated “<u>side boy</u>” for the evening and he piped the Mayor aboard.</p><p><i>sideman</i>—( Jazz) a supporting instrumentalist: He began playing in bands just a few years later, and was soon accepted as a desirable <u>sideman</u>.</p> </entry>
