IsOtherText: GRE
caption: sidestep    ['saidstep]
created: 20230411223652015
creator: 马不前
modified: 20230414085336627
modifier: 马不前
tags: ? GRE
title: sidestep
type: text/vnd.tiddlywiki

"v.横跨一步以躲避；回避 【英】 v. 横跨一步以躲避( take a step to the side to avoid);回避(avoid) 【考】 反义词：confront directly(直接面对) 【例】 He side-stepped the issue by saying it was not part of his responsibilities. v. 回避(问题或责任) = avoid 【记】side, step: 原指向旁边侧跨一步, 后引申为回避. 【参】sidle(v 横着走; 悄悄贴近) 【反】confront directly(直接面对) 【记】step side sidestep (n.)  also side-step, 1757, ""a stepping to the side"" (originally in military drill), from side (adj.) + step (n.). The verb is recorded from 1895; the figurative sense is attested from 1900."
