IsOtherText: A Dictionary of Confusable Phrases
caption: sidle    ['saidl]
created: 20230411223820020
creator: 马不前
modified: 20230414083224147
modifier: 马不前
tags: ? GRE
title: sidle
type: text/vnd.tiddlywiki

"v. (偷偷地)侧身而行 【英】 v.(偷偷地)侧身而行 (to go one side foremost in a furtive advance) 【记】 side(旁边)＋le→用 侧面走 【例】 A man sidled up to me and asked if I wanted a ticket for the football match. 无 【记】side sidle (v.)  ""to move or go sideways,"" 1690s, back-formation from obsolete Middle English sidlyng (adv.) ""obliquely, sideways; aslant; laterally"" (early 14c., perhaps in Old English), from side (n.) + adverbial suffix -ling; altered on analogy of verbs ending in -le. Related: Sidled; sidling. Old English had sidlingweg (n.) ""sidelong-way, oblique road."""
