12: 12
IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152422475
creator: 马不前
modified: 20230414083927449
modifier: 马不前
tags: 
title: sight
type: text/vnd.tiddlywiki

<h2>sight</h2><br/><div style="column-count:4;">[[at first sight]]<br/>[[at sight]]<br/>[[at the sight of someone]]<br/>[[be a sight]]<br/>[[be a sight for sore eyes]]<br/>[[be a sight to behold]]<br/>[[do something sight unseen]]<br/>[[have something in one's sights]]<br/>[[in one's sight]]<br/>[[in one's sights]]<br/>[[in sight]]<br/>[[in the sight of someone]]<br/>[[out of one's sight]]<br/>[[out of sight]]<br/>[[raise one's sights]]<br/>[[set one's sights on something]]</div>
