IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152422444
creator: 马不前
modified: 20230414083224184
modifier: 马不前
tags: 
title: sigh for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sigh about something • sigh for something</xh5><p> <i>sigh about something—</i>express some sad feeling on account of smth.: It’s no good <u>sighing about</u> your failure, it’s better to start again.</p><p> <i>sigh for something—</i>desire smth. very much: Many a woman <u>sighs for</u> a house of her own.</p> </entry>
