IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152422537
creator: 马不前
modified: 20230414083224203
modifier: 马不前
tags: 
title: sign someone in
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sign someone in • sign someone on</xh5><p> <i>sign someone in—</i>register a person; record smb.’s arrival or admittance: Members must <u>sign in</u> any guests that they bring to the club.</p><p><i>sign someone on—</i>employ a person for a job (as by signing a contract): The men can only be “<u>signed on</u>” in the presence of the Board of Trade officer.</p> </entry>
