IsOtherText: A Dictionary of Confusable Phrases
caption: signature    ['signitʃə]
created: 20230411223820083
creator: 马不前
modified: 20230414083224242
modifier: 马不前
tags: ? GRE
title: signature
type: text/vnd.tiddlywiki

"n. 签名，签字 无 无 无 signature (n.)  1530s, a kind of document in Scottish law, from Middle French signature (16c.) or directly from Medieval Latin signatura ""signature, a rescript,"" in classical Latin ""the matrix of a seal,"" from signatus, past participle of signare ""to mark with a stamp, sign"" (see sign (v.)). Meaning ""one's own name written in one's own hand"" is from 1570s, replacing sign-manual (early 15c.) in this sense. Musical sense of ""signs placed it the beginning of a staff to indicate the key and rhythm"" is from 1806. Meaning ""a distinguishing mark of any kind"" is from 1620s."
