IsOtherText: A Dictionary of Confusable Phrases
caption: sill    [sil]
created: 20230411223652250
creator: 马不前
modified: 20230414083224298
modifier: 马不前
tags: ? GRE
title: sill
type: text/vnd.tiddlywiki

"n.门槛；窗台 【英】 n.门槛(the threshold) 【记】 联想记忆：silly去掉 y n. 门槛 = threshold; 窗台 【记】从sill上摔下来的人很silly, 而且不是死s就是 ill. 【记】soil 土地，土壤是一切东西的sill 基石；silly 傻，讲诚信常被认为是傻瓜，而这种傻是为人的基石与门槛→silly is sill，难得糊涂 sill (n.)  Old English syll ""beam, threshold, large timber serving as a foundation of a wall,"" from Proto-Germanic *suljo (cognates: Old Norse svill, Swedish syll, Danish syld ""framework of a building,"" Middle Low German sull, Old High German swelli, German Schwelle ""sill""), perhaps from PIE root *swel- (3) ""post, board"" (cognates: Greek selma ""beam""). Meaning ""lower horizontal part of a window opening"" is recorded from early 15c."
