IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152422820
creator: 马不前
modified: 20230414083224363
modifier: 马不前
tags: 
title: silverware
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>silverware <i>(UK)</i> • silverware <i>(U.S.)</i></xh5><p> <i>silverware (UK)—</i>articles, especially tableware, made of silver or an alloy of silver: All eight suspects in the case of the stolen <u>silverware</u> were subject to a rigorous interrogation.</p><p><i>silverware (U.S.)—</i>1. <i>= silverware (UK): </i>Butler’s corrupt practices reportedly included stealing the <u>silverware</u> from the house in which he was headquartered. 2. metal eating utensils (such as a fork, a spoon and a knife): My personal complaint about many a good meal at a fine restaurant is the state of their <u>silverware</u>.</p> </entry>
