IsOtherText: A Dictionary of Confusable Phrases
caption: simper    ['simpə]
created: 20230411223652359
creator: 马不前
modified: 20230414083224392
modifier: 马不前
tags: ? GRE
title: simper
type: text/vnd.tiddlywiki

"v.痴笑，傻笑 【英】 v.微笑，假笑 (to smile in a silly manner) 【考】 simper : smile / babble : talk(傻笑和笑/说傻话和 说) 【记】 可能是simple(蠢的) ＋laughter(笑)的缩合 v. /n. (不自然的忸怩地)傻笑 【记】源于: simple(adj 简单的; 天真的), 天真的笑, 有点儿傻! 【类】simper: smile = babble: talk傻笑对笑 = 说傻话对说 【记】simple + er 简单，纯朴的人总爱傻笑 simper (v.)  1560s, ""to smile in an affected and silly way,"" perhaps from a Scandinavian source (such as dialectal Danish semper ""affected, coy, prudish"") or Middle Dutch zimperlijk ""affected, coy, prim,"" of unknown origin. Related: Simpered; simpering. As a noun, 1590s, from the verb."
