IsOtherText: A Dictionary of Confusable Phrases
caption: simulate    ['simjuleit]
created: 20230411223652423
creator: 马不前
modified: 20230414083224419
modifier: 马不前
tags: ? GRE
title: simulate
type: text/vnd.tiddlywiki

"v.假装，模仿 【英】 v.假装，模仿(to assume the appearance with the intent to deceive) 【记】 simul(相同)＋ ate 【例】 simulate indignation(假装愤 慨) 无 【记】similar + ate 使，使看着相同 simulate (v.)  1620s, ""feign, pretend, assume falsely"" (implied in simulated), back-formation from simulation or else from Latin simulatus, past participle of simulare ""to make like, imitate, copy."" Meaning ""to use a model to imitate certain conditions for purposes of study or training"" is from 1947. Related: Simulating."
