IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152423007
creator: 马不前
modified: 20230414083224551
modifier: 马不前
tags: 
title: single-sticker
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>singlestick • single-sticker</xh5><p> <i>singlestick—</i>a stick fitted with a hand guard, formerly used in fencing: There is a movement to revive fencing with the <u>singlestick</u>, a weapon that was historically used to represent the broadsword, cutlass or saber.</p><p> <i>single-sticker</i>—(Nautical) a one-mast ship: A well-known sailmaker gives the following instructions for setting the sails of a 40-foot <u>single-sticker</u>.</p> </entry>
