IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152422882
creator: 马不前
modified: 20230414083224467
modifier: 马不前
tags: 
title: sing a different tune
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sing a different tune • sing different songs</xh5><p> <i>sing a different tune</i>—(also: dance to another tune) change one’s attitude or opinion; act differently: Kelley was at one time pessimistic about the airport’s future. He now <u>sings a different tune</u>.</p><p> <i>sing different songs</i>—(of two or more people) express different opinions about smth.: The burden of homelessness is great enough without two Government departments <u>singing different songs</u>.</p> </entry>
