IsOtherText: GRE
caption: singularity    [`siŋgju'læriti]
created: 20230411223652740
creator: 马不前
modified: 20230414085336688
modifier: 马不前
tags: ? GRE
title: singularity
type: text/vnd.tiddlywiki

"n.独特；奇点(天文学上密度无穷大、体积无穷小的点) 【英】 n. 独特，奇异 (unusual or distinctive manner or behavior; peculiarity) 【记】 singular(独一的，非 凡的)＋ity 【例】 The giraffe's chief singularity is the length of its neck. 无 【记】singular, single 单一，独一无二的 singularity (n.)  c.1400, ""unusual behavior,"" also ""singleness of aim or purpose,"" from Old French singulerte ""peculiarity"" (12c., Modern French singularité) or directly from Late Latin singularitatem (nominative singularitas) ""a being alone,"" from singularis (see singular (adj.)). Meaning ""fact of being different from others"" is c.1500. Mathematical sense of ""point at which a function takes an infinite value"" is from 1893. Astronomical use is from 1965."
