IsOtherText: GRE
caption: singe    [sindʒ]
created: 20230411223652692
creator: 马不前
modified: 20230414085336684
modifier: 马不前
tags: ? GRE
title: singe
type: text/vnd.tiddlywiki

"v.(轻微地)烧焦，烫焦 【英】 v.(轻微地)烧焦，烫 焦 (to burn superficially or lightly；scorch) 【记】 分割记忆：sing＋e→ 烧焦了还唱 【例】 I'm afraid I've singed the collar of your shirt. v. 轻微地烧焦 = scorch 【记】原指: 用微火燎去鸟或动物的尸体上的毛sin罪孽, ge哥哥－哥哥犯错与庶民同罪－烧焦了他 【类】singe: incinerate = erode: destruct烧焦过分是烧成灰烬 = 腐蚀过分是毁灭 【记】sing 唱歌 唱得嗓子冒烟，象烧焦了一样 singe (v.)  Old English sengan ""to burn lightly, burn the edges"" (of hair, wings, etc.), from Proto-Germanic *sangjanan (cognates: Old Frisian of-sendza, Middle Dutch singhen, Dutch zengen, Old High German sengan, German sengen ""to singe""). The root is said to be related to that of sing (v.), on the idea of some sort of sound produced by singeing (Century Dictionary), but Klein's sources reject this. Related: Singed; singeing. Singed cat ""person whose appearance does not do him justice, person who is better than he looks"" is from 1827."
