IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152423163
creator: 马不前
modified: 20230414083224523
modifier: 马不前
tags: 
title: sing the same song
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sing the same song • speak the same language</xh5><p> <i>sing the same song</i>—(also: tell the same tale) express the same ideas or opinions as another person: After you have been here twelve months, you will <u>sing the same song</u> as I do now.</p><p> <i>speak the same language</i>—(also: talk the same language) have an understanding with smb. through similarity of outlook: We no longer <u>speak the same language</u>. To them, terms like “democracy” signify the opposite of what they mean to me.</p> </entry>
