IsOtherText: GRE
caption: sip    [sip]
created: 20230411223652817
creator: 马不前
modified: 20230414085336696
modifier: 马不前
tags: ? GRE
title: sip
type: text/vnd.tiddlywiki

"v.啜饮 【英】 v.啜饮 (to drink in small quantities) 【考】 quaff : sip / stride : mince(gobble : nibble )(畅饮对啜饮/大步走 对小步走)swill : sip / gobble : nibble(狂饮对啜饮/狼吞虎 咽对小口进食)sip : drink / mince : walk(程度: 小口喝和喝/小步走和 走)反义词: swill(狂饮) 【记】 参考:imsipid(乏味的 ); sipid(味道好的) 【同】 参考：imsipid(乏味 的)；sipid(味道好的) v. 啜饮; 呷(小口的喝) 【参】insipid(adj 没有味道的; 平淡的)sip作为词根 = sap味道好. 【类】quaff[swill, drink]: sip = stride: mince = gobble: nibble畅饮对啜饮 = 大步走对小步走 = 狼吞虎咽对一点一点地咬 【反】swill(v 痛饮) 【记】音：吸噗，吸啤(酒)，吸葡(萄洒)，吸品，吸一口茶品一品；soup 吮吸汤 sip (v.)  late 14c., of uncertain origin, perhaps from a source related to Low German sippen ""to sip,"" or from Old English sypian ""absorb, drink in,"" related to supan ""to take into the mouth a little at a time"" (see sup (v.2)). Related: Sipped; sipping. sip (n.)  c.1500, from sip (v.)."
