IsOtherText: GRE
caption: siren    ['saiərin]
created: 20230411223652881
creator: 马不前
modified: 20230414085336699
modifier: 马不前
tags: ? GRE
title: siren
type: text/vnd.tiddlywiki

"n.汽笛，警报器 【英】 n.汽笛，警报器(a device for producing a penetrating warning sound) 【记】 原指希腊神话中半人 半鸟的女海妖，以美 妙歌声迷住海员，使 船只触礁沉没 n. 塞壬女海妖; 汽笛(发出尖锐的声音作为信号或警报) 【类】siren: unresist = juggernaut: unstop海妖是无法抗拒的 = 印度神克利须那是无法阻止siren: sound = beacon: light汽笛发出声音 = 灯塔发出光亮(都是航海范畴)siren: heard = light: seen 警报被听见 = 光被看见 【记】原指希腊神话中半人半鸟的女海妖塞壬, 她常以美妙歌声迷住海员, 使船只触礁沉没. 后来船员装上了汽笛, 吓跑了塞壬. 拼: 死人. 死人啦, 快拉警报, 女海妖来了! 【记】音：色音，色引，sir(男人) 引, 女色的声音或女色的引诱；源自希腊神话，siren半人半鸟的女海妖，用她们甜美的歌声诱惑船上的海员，使船只触礁沉没，荷马史诗曾记有奥德塞如何抵御siren歌声的诱惑；desire 的后部份，海妖歌声激起欲望； siren (n.)  mid-14c., ""sea nymph who by her singing lures sailors to their destruction,"" from Old French sereine (12c., Modern French sirène) and directly from Latin Siren (Late Latin Sirena), from Greek Seiren [""Odyssey,"" xii.39 ff.], one of the Seirenes, mythical sisters who enticed sailors to their deaths with their songs, also in Greek ""a deceitful woman,"" perhaps literally ""binder, entangler,"" from seira ""cord, rope."" Meaning ""device that makes a warning sound"" (on an ambulance, etc.) first recorded 1879, in reference to steamboats, perhaps from similar use of the French word. Figurative sense of ""one who sings sweetly and charms"" is recorded from 1580s. The classical descriptions of them were mangled in medieval translations and glosses, resulting in odd notions of what they looked like."
