IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152423351
creator: 马不前
modified: 20230414083224663
modifier: 马不前
tags: 
title: sit for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sit for someone • sit in for someone</xh5><p> <i>sit for someone—</i>1. serve as a babysitter for a child: It was easier for them to leave Bernard, who stays up forever reading anyway, to <u>sit for</u> his brother. <i>2. </i>work as a babysitter in smb.’s employ: I <u>sit for</u> Mrs. Franklin every now and then. 3. serve as a model for an artist: She had promised to <u>sit for</u> him just for a lightning sketch.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>sit up for someone</b>—not go to bed in expectation of the arrival of a person: There are few things more worrying than <u>sitting up for</u> somebody.</p><p> <i>sit in for someone—</i>attend a session, sitting, etc. as a substitute for a person: I am not a regular member of this committee. I am <u>sitting in for</u> Larry Smith.</p> </entry>
