IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152423537
creator: 马不前
modified: 20230414083224720
modifier: 马不前
tags: 
title: sit loose upon someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sit loose to something • sit loose upon someone</xh5><p> <i>sit loose to something—</i>be indifferent to or independent of smth.: Buchan was delighted, especially because a university member could <u>sit fairly loose to</u> party.</p><p><i>sit loose upon someone—</i>said of opinions, principles, etc. that a person holds loosely to and can easily abandon: He whose opinions <u>sat loose upon</u> him, was always deemed a bad, and generally a weak, man.</p> </entry>
