IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152423413
creator: 马不前
modified: 20230414083224683
modifier: 马不前
tags: 
title: sit in on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sit in on something • sit on something</xh5><p> <i>sit in on something—</i>1. attend a meeting, discussion, etc., without taking part in it: I was allowed to <u>sit in on</u> the deliberations of the board. 2. take part or collaborate in smth.: You weren’t invited to <u>sit in on</u> this deal, but you elected to take a hand.</p><p> <i>sit on something—</i>1. be a member of a committee, a jury, etc.: Representatives of the workers should <u>sit on</u> the board of directors. 2. <i>(coll.)</i> delay dealing with smth.: She’d “<u>sat” on</u> the article until a deadline had galvanized her into putting words on paper. 3. <i>(coll..)</i> examine or investigate a case, etc.: The police are still <u>sitting on</u> the mystery of the stolen jewels.</p> </entry>
