IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152423474
creator: 马不前
modified: 20230414083224701
modifier: 马不前
tags: 
title: sit knee to knee
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sit knee by knee • sit knee to knee</xh5><p> <i>sit knee by knee—</i>sit side by side and close together: Let me break the secret: in the evening at the bar the trainer and the black haired beauty <u>sit knee by knee</u>.</p><p><i>sit knee to knee—</i>sit facing each other with the knees touching: During the session, couples were asked to turn to each other and, <u>sitting knee to knee</u>, talk about various aspects of their marriage.</p> </entry>
