IsOtherText: A Dictionary of Confusable Phrases
caption: sketchy    ['sketʃi]
created: 20230411223652974
creator: 马不前
modified: 20230414083224852
modifier: 马不前
tags: ? GRE
title: sketchy
type: text/vnd.tiddlywiki

"a.概略的，粗略的 【英】 adj.概略的，粗略的( lacking thoroughness or detail) 【考】 articulate : unclear / fawn : imperiousness / elaborate : sketchy(清楚地说不会不清楚 /奉承不会专横/详述 不会粗略) 【记】 来自sketch(素描)＋y 【例】 be sketchy about some important details(对重要细节 一带而过) adj. 粗略的(只给出主要的点或部份的图的) 【类】articulate: unclear = fawn: imperious = elaborate: sketchy清楚说不是不清楚的 = 奉承不是专横地 = 详述不是粗略的 【记】scratch 乱写乱画，抓 【相关】sketch 草图，短篇作品，讽刺短剧 sketchy (adj.)  1805, ""having the form or character of a sketch,"" from sketch (n.) + -y (2). Colloquial sense of ""unsubstantial, imperfect, flimsy"" is from 1878, perhaps via the notion of ""unfinished."" Related: Sketchily; sketchiness."
