IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152424287
creator: 马不前
modified: 20230414083224890
modifier: 马不前
tags: 
title: ski run
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>ski race • ski run</xh5><p> <i>ski race</i>—(also: skiing race) a contest of speed between skiers: There should be a competent course patrol for all <u>ski races</u> made up from the personnel of the club.</p><p> <i>ski run—</i>1. an instance of traveling on skis: It is on one of these long <u>ski runs</u> alone that a man can think out his problems best. 2. a slope or route prepared for skiing: The climb was steep as a downhill <u>ski run</u>.</p> </entry>
