IsOtherText: A Dictionary of Confusable Phrases
caption: skimp    [skimp]
created: 20230411223653194
creator: 马不前
modified: 20230414083224947
modifier: 马不前
tags: ? GRE
title: skimp
type: text/vnd.tiddlywiki

v.节省花费 【英】 v.节省花费(to give insufficient or barely sufficient funds for) 【考】 parsimonious : skimp / malingering : shirk(吝啬的[人]节约/装 病的[人]逃避) 【例】 to skimp on food to save money v. 克扣, 吝啬给 【记】源于: scrimp(v 过度缩减)skim撇去, p屁股: 人家管你借钱, 你只是给p－吝啬 【考】parsimonious: skimp = malingering: shirk吝啬的人节约 = 装病的人逃避 【记】同scrimp，是其变体；skim + 音：皮，从表面抹去一层皮，不给人家实质的，只给表面一层皮，节约吝啬；skip 略过，省略，近于节省 skimp (v.)  1879, probably a back-formation of skimpy. Related: Skimped; skimping.
