IsOtherText: GRE
caption: skinflint    ['skinflint]
created: 20230411223653226
creator: 马不前
modified: 20230414085336727
modifier: 马不前
tags: ? GRE
title: skinflint
type: text/vnd.tiddlywiki

"n.吝啬鬼 【英】 n.吝啬鬼 (miser, niggard) 【考】 gourmand : appetite / skinflint : thrift(贪吃者过分有食欲/ 吝啬鬼过分节俭) 【记】 来自词组：skin a flint(刮石头皮，爱 钱如命) n. 吝啬鬼 = miser = niggard 【记】skin flint刮石头皮－吝啬鬼 【类】gourmand: appetite = skinflint: thrift贪吃者过分有食欲 = 吝啬鬼过分节俭 【记】skin flint 皮象隧石一般硬 skinflint (n.)  ""miser, one who makes use of contemptible economy to keep money,"" 1700, slang; literally ""kind of person who would skin a flint to save or gain something,"" from skin (v.) + flint. Flay-flint in same sense is from 1670s."
