IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152424067
creator: 马不前
modified: 20230414083225023
modifier: 马不前
tags: 
title: skin-deep
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>skin-deep • skinny dip</xh5><p> <i>skin-deep—</i>1. involving a surface only: We sent for a doctor ... and on his examining Pagolo, we discovered that the wound was only <u>skin-deep</u>. 2. having little substance; superficial: The technical reviews of digital cameras are <u>skin-deep</u> compared to the in-depth reviews by the online photography sites.</p><p> <i>skinny dip</i>—(a consonant nominal phrase) bathing or swimming in the nude: “Fancy a <u>skinny-dip</u>?” I giggled, gazing at the crashing waves.</p> </entry>
