IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152424226
creator: 马不前
modified: 20230414083225014
modifier: 马不前
tags: 
title: skin the cat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>skin a cat • skin the cat</xh5><p> <i>skin a cat—</i>1. <i>(coll.)</i> be a miser; spend as little as possible <i>(also: skin a flint):</i> She was very economical and wasted nothing, some said, “she would <u>skin a cat</u> for its hide and tallow.” 2. accomplish smth. <i>(in allusion to the saying “there’s more than one way to skin a cat”):</i> “The poster of Lenin is not a political statement,” he assures students, “just a reminder that there are many views of how to <u>skin a cat</u>.”</p><p><i>skin the cat</i>—(U.S.) perform a gymnastic exercise involving passing the legs between the arms while hanging by the hands: Some trees linger in our memories as old friends, from whose branches we have swung and “<u>skinned-the-cat</u>.”</p> </entry>
