IsOtherText: GRE
caption: skirmish    ['skə:miʃ]
created: 20230411223653289
creator: 马不前
modified: 20230414085336730
modifier: 马不前
tags: ? GRE
title: skirmish
type: text/vnd.tiddlywiki

"n.小战，小争吵 【英】 n.小战，小争吵(a minor dispute or contest) 【考】 skirmish : insignificance / duel : formality(小战的特点是不重要 /决斗的特点是正式) 【例】 A skirmish between a wife and a husband is insignificant. n. 小战斗; 小口角 【记】skir = skirt, mish读: 迷失－裙子丢了会引起夫妻之间的小口角. 【类】skirmish: insignificance = duel: formality小口角不重要 = 决斗正式 【记】skirt miss 女学生丢了裙子引起同宿舍的怀疑与争吵 skirmish (n.)  late 14c., from Old French escarmouche ""skirmish,"" from Italian scaramuccia, earlier schermugio, probably from a Germanic source (compare Old High German skirmen ""to protect, defend""), with a diminutive or depreciatory suffix, from Proto-Germanic *skerm-, from PIE *(s)ker- (1) ""to cut"" (see shear (v.)). Influenced in Middle English by a separate verb skirmysshen ""to brandish a weapon,"" from Old French eskirmiss-, stem of eskirmir ""to fence,"" from Frankish *skirmjan, from the same Germanic source. Compare scrimmage. Other modern Germanic forms have an additional diminutive affix: German scharmützel, Dutch schermutseling, Danish skjærmydsel. Skirmish-line attested by 1864. skirmish (v.)  c.1200, from Old French escarmouchier, from Italian scaramucciare (see skirmish (n.)). Related: Skirmished; skirmishing."
