IsOtherText: A Dictionary of Confusable Phrases
caption: skit    [skit]
created: 20230411223653383
creator: 马不前
modified: 20230414083225071
modifier: 马不前
tags: ? GRE
title: skit
type: text/vnd.tiddlywiki

"n.幽默讽刺短剧 【英】 n. 幽默讽刺短剧(a short humorous acted-out scene) 【考】 anecdote : story / vignette : scene / skit : play (drama)(轶事是一种故事/装 饰图案是一种图案/幽 默短剧是一种戏剧) 【例】 a skit on Macbeth n. 小品(短小、幽默、讽刺的作品); 讽刺短文 【记】两个男人穿着skirt演skit, 发生skirmish. 【参】skittish(adj 女人轻佻的; 轻快活泼的) 【类】anecdote: story = vignette: scene = skit: play[drama]轶事是小故事 = 小花饰是小图案 = 小品是小戏剧 【记】sketch 讽刺短剧，短篇作品，草图；skirt 穿着裙子跳滑稽舞剧 skit (n.)  ""piece of light satire or caricature,"" 1820, from earlier sense ""a satirical remark or reflection"" (1727), originally (1570s) ""a vain, frivolous, or wanton girl"" (originally Scottish, now archaic), related to verb meaning ""to shy or be skittish, caper, frolic"" (1610s), perhaps from Old Norse skjuta ""to shoot, move quickly"" (see skittish)."
