IsOtherText: GRE
caption: skittish    ['skitiʃ]
created: 20230411223820335
creator: 马不前
modified: 20230414085336739
modifier: 马不前
tags: ? GRE
title: skittish
type: text/vnd.tiddlywiki

"adj. 轻浮的，轻佻的 【英】 adj.轻浮的,轻佻的(c apricious; frivolous; not serious) 无 【记】看成skirt + ish 穿裙子人的特点，女人特点，易惊恐，害羞 skittish (adj.)  early 15c., ""very lively, frivolous,"" perhaps from Scandinavian base *skyt- (stem of Old Norse skjota ""to shoot, launch, move quickly""), from PIE root *skeud- ""to shoot, to chase, to throw, to project"" (see shoot (v.)). Sense of ""shy, nervous, apt to run"" first recorded c.1500, of horses. Related: Skittishly; skittishness."
