IsOtherText: GRE
caption: skunk    [skʌ6k]
created: 20230411223820398
creator: 马不前
modified: 20230414085336745
modifier: 马不前
tags: ? GRE
title: skunk
type: text/vnd.tiddlywiki

"n. 臭鼬，黄鼠狼；v. 欺骗 无 n. 臭鼬, 黄鼠狼(在受惊或遇到危险时从肛门附近的生殖器中射出一种恶臭的油状液体); 讨厌鬼 【记】s死, kun困, k渴: skunk用臭液死死的困住你, 再渴也不能喝. 【记】s 嘶.(放臭屁) + 音：赶开，把它赶开，太臭了；s, sh 是臭的 + gunk 油腻，臭油，臭鼬 skunk (n.)  1630s, squunck, from a southern New England Algonquian language (probably Abenaki) seganku, from Proto-Algonquian */šeka:kwa/, from */šek-/ ""to urinate"" + */-a:kw/ ""fox."" As an insult, attested from 1841. Skunk cabbage is attested from 1751; earlier skunkweed (1738). skunk (v.)  ""to completely defeat (in a game), to shut out from scoring,"" 1831, from skunk (n.). Related: Skunked; skunking."
