IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152424413
creator: 马不前
modified: 20230414083225148
modifier: 马不前
tags: 
title: skyman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sky pilot • skyman</xh5><p> <i>sky pilot—</i>1. a person licensed as a pilot: Hats off to these <u>sky pilots</u> for providing yet another valuable forest management tool. 2. <i>(sl.)</i> a priest; a military chaplain: At the mission you would get a sermon, say 15 minutes of religion from a <u>sky pilot</u>.</p><p><i>skyman</i>—(coll.) a paratrooper: During the days following the drop ... the <u>sky men</u> spearheaded the drive to capture the city.</p> </entry>
