IsOtherText: GRE
caption: slab    [slæb]
created: 20230411223653476
creator: 马不前
modified: 20230414085336753
modifier: 马不前
tags: ? GRE
title: slab
type: text/vnd.tiddlywiki

"n.厚板，厚块 【英】 n.厚板，厚块(a thick plate or slice) 【考】 反义词：sliver(细条 ) 【记】 和stab(刺、戳)一起 记 【例】 a slab of bread(一块厚面包) n. (蛋糕、石头或奶酪等的)厚片; 厚板 【记】s死在lab实验室里的东西会被做成切片观察－厚片 【区】stab(v /n 刺); slag(n 金属矿渣)lag = leg死s后到火葬场熔化成金属矿渣. 【反】sliver(n 长条) 【记】slice + b 音：板，一片，块板；flat + 板 slab (n.)  late 13c., ""large, flat mass,"" of unknown origin, possibly related to Old French escopel, escalpe ""thin fragment of wood,"" which according to Klein is possibly a Gaulish word (compare Breton scolp, Welsh ysgolp ""splinter, chip""). But OED rejects this on formal grounds. Meaning ""rectangular block of pre-cast concrete used in building"" is from 1927. Slab-sided is ""having flat sides like slabs,"" hence ""tall and lank"" (1817, American English)."
