IsOtherText: A Dictionary of Confusable Phrases
caption: slag    [slæg]
created: 20230411223653665
creator: 马不前
modified: 20230414083225205
modifier: 马不前
tags: ? GRE
title: slag
type: text/vnd.tiddlywiki

"n.炉渣，矿渣 【英】 n.炉渣，矿渣(the dross or scoria of a metal) 无 【记】音：丝赖钢，丝烂钢，丝炼钢，炼钢炼出的钢丝与钢渣；音近于cigarette 香烟头，烟渣； slag (n.)  ""refuse from smelting,"" 1550s, from Middle Low German slagge (German Schlacke) ""splinter flying off when metal is struck,"" related to Old High German slahan ""to strike, slay"" (see slay (v.)). slag (v.)  ""denigrate,"" by 1971, from slag (n.) in a secondary sense of ""worthless person"" (1788). Related: Slagged; slagging."
