IsOtherText: A Dictionary of Confusable Phrases
caption: slake    [sleik]
created: 20230411223653713
creator: 马不前
modified: 20230414083225214
modifier: 马不前
tags: ? GRE
title: slake
type: text/vnd.tiddlywiki

"v.解渴，消渴 【英】 v.解渴，消渴 (satisfy, quench) 【考】 slake : thirst / satiate : hunger(解渴使不再渴/饱足 使不再饥饿)gratify : desire / slake : thirsty(满足欲望/解除口渴) 【记】 分割记忆：s＋lake, 一湖水→解渴 【例】 slake one's thirst v. 解(渴) = quench; 满足(愿望) = satisfy 【记】s死在lake湖里了, 因为解渴过分, 撑死了. 【类】slake: thirst = satiate: hunger 解渴消除渴 = 吃饱消除饥饿gratify: desire = slake: thirsty 满足消除欲望 = 解渴消除口渴 【记】源自slack；音：吸 + lake 湖水，吸吮湖水解渴 slake (v.)  late Old English sleacian, slacian ""become slack or remiss; slacken an effort"" (intransitive); ""delay, retard"" (transitive), from slæc ""lax"" (see slack (adj.)). Transitive sense of ""make slack"" is from late 12c. Sense of ""allay, diminish in force, quench, extinguish"" (in reference to thirst, hunger, desire, wrath, etc.) first recorded early 14c. via notion of ""make slack or inactive."" Related: Slaked; slaking."
