IsOtherText: GRE
caption: slander    ['slɑ:ndə]
created: 20230411223653760
creator: 马不前
modified: 20230414085336767
modifier: 马不前
tags: ? GRE
title: slander
type: text/vnd.tiddlywiki

"v./n.诽谤，诋譭 无 无 无 slander (n.)  late 13c., ""state of impaired reputation, disgrace or dishonor;"" c.1300, ""a false tale; the fabrication and dissemination of false tales,"" from Anglo-French esclaundre, Old French esclandre ""scandalous statement,"" alteration (""with interloping l"" [Century Dictionary]) of escandle, escandre ""scandal,"" from Latin scandalum ""cause of offense, stumbling block, temptation"" (see scandal). From late 14c. as ""bad situation, evil action; a person causing such a state of affairs."" slander (v.)  c.1300, from Anglo-French esclaundrer, Old French esclandrer, from esclandre (see slander (n.)). Related: Slandered; slandering; slanderer."
