IsOtherText: A Dictionary of Confusable Phrases
caption: slapdash    ['slæpdæʃ]
created: 20230411223820460
creator: 马不前
modified: 20230414083225252
modifier: 马不前
tags: ? GRE
title: slapdash
type: text/vnd.tiddlywiki

"adv./adj. 马虎地(的) 【英】 adv./adj. 马虎地(的) (haphazard, slipshod) 【记】 slap(拍打)＋dash(溅 )→拍打把水溅出来→ 草率的 【例】 a slapdash painting(草草作就的 画) adv. /adj. (做事)草率而疏忽的 = slipshod 【记】slap拍打, dash冲撞－做事撞来撞去－草率的 【记】slap 拍 + dash 冲撞 slapdash (adv.)  1670s, from slap (v.) + dash (v.). As an adjective, ""dashing, offhand, careless,"" from 1792. As a noun, ""rough-coat, coarse plaster,"" from 1796."
