IsOtherText: GRE
caption: sledge    [sledʒ]
created: 20230411223820648
creator: 马不前
modified: 20230414085336791
modifier: 马不前
tags: ? GRE
title: sledge
type: text/vnd.tiddlywiki

"n. 雪橇 【英】 n.雪橇(large sled drawn by work animals) 无 【记】slide + 音：之；音：死拉之，死勒之，死累，雪橇就是狗死命的拉，死累死累的； sledge (n.1)  ""heavy hammer,"" Old English slecg ""hammer, mallet,"" from Proto-Germanic *slagjo- (cognates: Old Norse sleggja, Middle Swedish sleggia ""sledgehammer""), related to slege ""beating, blow, stroke"" and slean ""to strike"" (see slay (v.)). Sledgehammer is pleonastic. sledge (n.2)  ""sleigh,"" 1610s, from dialectal Dutch sleedse, variant of slede (see sled (n.)); said by OED to be perhaps of Frisian origin."
