IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152424788
creator: 马不前
modified: 20230414083225472
modifier: 马不前
tags: 
title: sleep through the clock
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sleep round the clock • sleep through the clock</xh5><p> <i>sleep round the clock—</i>sleep for twenty-four hours: The climbers, when they returned, were so tired that they fell into bed and <u>slept round the clock</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>sleep around</b>—have sexual relations with many people: As far as I could discover, he had no reputation for <u>sleeping around</u>.</p><p> <i>sleep through the clock—</i>fail to be woken by a clock: I’m sorry I’m late, I <u>slept through the clock</u> this morning.</p> </entry>
