IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152424695
creator: 马不前
modified: 20230414083225394
modifier: 马不前
tags: 
title: sleep on it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sleep it off • sleep on it</xh5><p> <i>sleep it off—</i>sleep until one is sober; sleep until one feels normal: Shortly after he took off, he realized he had had too much to drink and decided to pull over and <u>sleep it off</u>.</p><p><i>sleep on it—</i>think about smth. for a while before coming up with a decision: If you’re facing a problem you can’t get your head around, you might be told to <u>sleep on it</u>.</p> </entry>
