IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152424820
creator: 马不前
modified: 20230414083225498
modifier: 马不前
tags: 
title: sleep with the fishes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be dead in the water • sleep with the fishes</xh5><p> <i>be dead in the water</i>—(of a task, project, etc.) be unable to make progress; be a failure: Without an effective leader, our plans for expansion are <u>dead in the water</u>.</p><p> <i>sleep with the fishes</i>—(Underworld) be murdered and have the body disposed of <i>(also: swim with the fishes):</i> I think I could persuade you to cooperate. That is, unless you’d like to <u>sleep with the fishes</u>.</p> </entry>
