IsOtherText: GRE
caption: sleight    [slait]
created: 20230411223820711
creator: 马不前
modified: 20230414085336799
modifier: 马不前
tags: ? GRE
title: sleight
type: text/vnd.tiddlywiki

"n. 巧妙手法，巧计；灵巧 【英】 n.巧妙手法，巧计， 灵巧 (dexterity, skill) 【记】 分割记忆：s(看作sly )＋eight, 八面玲珑→巧计 【例】 sleight of mind(心思的灵巧) n. 敏捷的巧妙手法 = dexterity; 诡计 = artifice = stratagem 【记】sl = sly(adj 狡猾的); eight－一个人的四面八方都狡猾－诡计 【记】源自sly；sly + eight， 狡猾的人眼观六路耳听八方，贼着呢 sleight (n.)  ""cunning,"" early 14c. alteration of sleahthe (c.1200), from Old Norse sloegð ""cleverness, cunning, slyness,"" from sloegr (see sly). Meaning ""skill, cleverness, dexterity"" is from late 14c. Meaning ""feat or trick requiring quickness and nimbleness of the hands"" is from 1590s. Term sleight of hand is attested from c.1400."
