IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152424945
creator: 马不前
modified: 20230414083225583
modifier: 马不前
tags: 
title: slice of fish
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>fish slice • slice of fish</xh5><p> <i>fish slice—</i>1. <i>(UK)</i> a fish-carving knife; a kitchen tool used for turning or serving fish: A <u>fish slice</u> can be used to lift fish fillets or pieces of meat. 2. a thin, wide, flat piece cut off (cooked) fish: Sprinkle lime juice over the <u>fish slices</u> and season with salt.</p><p> <i>slice of fish</i>— = fish slice 2: To make grilled fish, thin <u>slices of fish</u> have to be mixed with ginger, saffron, fermented cold rice, pepper and fish sauce.</p> </entry>
