IsOtherText: GRE
caption: slight    [slait]
created: 20230411223654303
creator: 马不前
modified: 20230414085336808
modifier: 马不前
tags: ? GRE
title: slight
type: text/vnd.tiddlywiki

"a.微小的；n./v.轻蔑 【英】 adj. 微小的(small in degree);n./v. 轻蔑( treat rudely without respect) 【考】 celebration : lamentful / slight : respectful(庆祝没有悲哀/轻蔑 没有尊敬)反义词：show respect to(表示敬意); ponderous(重的); grievous(严重的); prodigious(巨大的); cosset(宠爱) 【例】 My remark was not meant as a slight on you. n. (尺寸、程度或数量)微小的; 微不足道的 = trifling; n /v 轻蔑; 怠慢 = scant = snub 【类】celebration: lamenting = slight: respectful庆祝不是悲哀的 = 轻蔑不是尊敬的 【反】show respect to(表示敬意); ponderous(adj 沉重的); grievous(adj 极严重的); prodigious(adj 巨大的); massive(adj 厚重的); cosset(n 宠儿; v 宠爱) 【记】s 音：细，小，瘦 + light 轻，苗条的，轻微的→又细小又轻 slight (adj.)  early 14c., ""flat, smooth; hairless,"" probably from a Scandinavian source akin to Old Norse slettr ""smooth, sleek,"" from Proto-Germanic *slikhtaz (cognates: Old Saxon slicht; Low German slicht ""smooth, plain common;"" Old English -sliht ""level,"" attested in eorðslihtes ""level with the ground;"" Old Frisian sliucht ""smooth, slight,"" Middle Dutch sleht ""even, plain,"" Old High German sleht, Gothic slaihts ""smooth""), probably from a collateral form of PIE *sleig- ""to smooth, glide, be muddy,"" from root *(s)lei- ""slimy"" (see slime (n.)). Sense evolution probably is from ""smooth"" (c.1300), to ""slim, slender; of light texture,"" hence ""not good or strong; insubstantial, trifling, inferior, insignificant"" (early 14c.). Meaning ""small in amount"" is from 1520s. Sense of German cognate schlecht developed from ""smooth, plain, simple"" to ""bad, mean, base,"" and as it did it was replaced in the original senses by schlicht, a back-formation from schlichten ""to smooth, to plane,"" a derivative of schlecht in the old sense [Klein]. slight (v.)  c.1300, ""make plain or smooth,"" from slight (adj.) Meaning ""treat with indifference"" (1590s) is  from the adjective in sense of ""having little worth."" Related: Slighted; slighting. slight (n.)  1550s, ""small amount or weight,"" from slight (v.). Meaning ""act of intentional neglect or ignoring out of displeasure or contempt"" is from 1701, probably via 17c. phrase make a slight of (1610s)."
