IsOtherText: A Dictionary of Confusable Phrases
caption: sling    [sli6]
created: 20230411223820790
creator: 马不前
modified: 20230414083225639
modifier: 马不前
tags: ? GRE
title: sling
type: text/vnd.tiddlywiki

"v. 投掷，扔；n. 吊腕带，吊索 【例】 Stop slinging stones at the cat. v. 投掷; 吊; n 吊索(比如吊腕带) 【记】源于: fling(v /n 投掷) 【记】某方言发“扔”这个字是leng，音：死扔，死命使劲一扔；音：拎 【相关】fling 投, 掷, 猛冲 sling (n.1)  c.1300, ""implement for throwing stones,"" from an unidentified continental Germanic source (such as Middle Low German slinge ""a sling""); see sling (v.). The notion probably is of a sling being twisted and twirled before it is thrown. Sense of ""loop for lifting or carrying heavy objects"" first recorded early 14c. Meaning ""piece of cloth tied around the neck to support an injured arm"" is first attested 1720.  sling (v.)  c.1200, ""to knock down"" using a sling, later ""to throw"" (mid-13c.), especially with a sling, from Old Norse slyngva, from Proto-Germanic *slingwanan (cognates: Old High German slingan, German schlingen ""to swing to and fro, wind, twist;"" Old English slingan ""to creep, twist;"" Old Frisian slinge, Middle Dutch slinge, Old High German slinga, German Schlinge ""sling;"" Middle Swedish slonga ""noose, knot, snare""), from PIE *slengwh ""to slide, make slide; sling, throw."" Meaning ""to hang from one point to another"" (as a hammock) is from 1690s. Related: Slung; slinging. sling (n.2)  sweetened, flavored liquor drink, 1807, American English, of unknown origin; perhaps literally ""to throw back"" a drink (see sling (v.)), or from German schlingen ""to swallow."" sling (n.3)  ""act of throwing,"" 1520s, from sling (v.)."
