IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152425133
creator: 马不前
modified: 20230414083225670
modifier: 马不前
tags: 
title: slip out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>slip off • slip out</xh5><p> <i>slip off—</i>go away or leave quietly: Some say he’s <u>slipped off</u>, to join his friend abroad.</p><p><i>slip out—</i>1. <i>= slip off: </i>So I came downstairs without any noise and <u>slipped out</u>. 2. <i>(of news, information, etc.)</i> leak out; be revealed without intention: She did not identify her boyfriend at first but his name eventually <u>slipped out</u> in conversation.</p> </entry>
