IsOtherText: A Dictionary of Confusable Phrases
caption: slippage    ['slipidʒ]
created: 20230411223654335
creator: 马不前
modified: 20230414083225708
modifier: 马不前
tags: ? GRE
title: slippage
type: text/vnd.tiddlywiki

"n.滑动，下降 【英】 n. 滑动，下降 (slipping) 【考】 ballast : instability / purchase : slippage(压舱物使不再不稳定 /支点使不再滑脱) 【记】 slip（滑）+age adj. 滑动 【记】源于: slip(v /n 滑), page: 从纸上滑下来－滑动 【类】ballast: instability = purchase: slippage压舱物消除不稳定 = 防滑支点消除滑动趋势 【记】slip + age slippage (n.)  1850, ""act of slipping,"" from slip (v.) + -age."
