IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152425229
creator: 马不前
modified: 20230414083225678
modifier: 马不前
tags: 
title: slip road
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>slip road • slipway</xh5><p> <i>slip road</i>—(UK) a road that runs parallel to a motorway, allowing to gain or lose speed safely while joining or leaving it: Temporary closure of a <u>slip road</u> at Carrington signals the final phase in the massive motorway widening project.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>slippery road</b>—1. <i>a road whose smooth surface is likely to cause a vehicle to slip: </i>Suddenly you realize there’s a large boulder lying dead ahead in your lane. You know you can’t stop in time on this <u>slippery road</u>. 2. <i>a precarious course:</i> If we embark on this <u>slippery road</u>, we will not keep the country. We must rid ourselves of any great-power chauvinism.</p><p> <i>slipway—</i>a sloping path down to the water for ships or boats: <i>Stena Paris</i> is laid on wooden rails which are lubricated to help the ship slide down into the water from the <u>slipway</u>.</p> </entry>
