IsOtherText: A Dictionary of Confusable Phrases
caption: slipshod    ['slipʃɔd]
created: 20230411223654412
creator: 马不前
modified: 20230414083225747
modifier: 马不前
tags: ? GRE
title: slipshod
type: text/vnd.tiddlywiki

"a.马虎的，草率的 【英】 adj. 马虎的，草率的 (not exact or thorough) 【考】 反义词：punctilious (细心的) 【例】 a slipshod worker adj. 马虎草率的; 邋遢的, 不修边幅的 = slovenly 【记】slip滑倒, shod = shoe鞋: 穿鞋还滑倒－马虎草率的 【反】punctilious(adj 谨小慎微的); assiduous(adj 勤勉的) 【记】slipper拖鞋 + shod(shoe 的过去时)，总是穿着拖鞋的 slipshod (adj.)  1570s, ""wearing slippers or loose shoes,"" from slip (v.) + shod ""wearing shoes."" Sense of ""slovenly, careless"" is from 1815, probably from the notion of appearing like one in slippers, or whose shoes are down at the heels."
