IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152425260
creator: 马不前
modified: 20230414083225689
modifier: 马不前
tags: 
title: slip up on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>slip up on something • slip up something</xh5><p> <i>slip up on something—</i>make a mistake in smth.: I’d easily give this book five stars, except that the publishers have <u>slipped up on</u> one point: all the photos are reproduced in black and white.</p><p> <i>slip up something—</i>move quietly and gently over the surface of smth.: Easily, on the flowing tide ... the boat has <u>slipped up</u> the channel between the two lines of sand-hill.</p> </entry>
