IsOtherText: GRE
caption: slippery    ['slipəri]
created: 20230411223654381
creator: 马不前
modified: 20230414085336817
modifier: 马不前
tags: ? GRE
title: slippery
type: text/vnd.tiddlywiki

"a.滑的；狡猾的 【英】 adj. 滑的; 狡猾的 (not to be trusted) 【考】 slippery : elude / alluring : entice(滑的易逃走/迷人的 易诱惑)dingy : glisten / slippery : adhere(肮脏的[东西]不闪光 /滑的[东西]不粘连) 【记】 来自动词slip（滑） adj. (地面)滑溜的; 易(从某人的掌握中)滑落的; 狡猾的 【类】slippery: elude = alluring: entice易滑落的易逃走 = 迷人的易诱惑dingy: glisten = slippery: adhere褪色的东西不容易闪光 = 光滑的东西不容易附着 【记】slip slippery (adj.)  ""having a slippery surface,"" c.1500, from Middle English sliper (adj.) ""readily slipping,"" from Old English slipor ""slippery, having a smooth surface"" (see slip (v.)) + -y (2). Metaphoric sense of ""deceitful, untrustworthy"" is first recorded 1550s. Related: Slipperiness. In a figurative sense, slippery slope is first attested 1844. Slippery elm (1748) so called for its mucilaginous inner bark."
