IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152425354
creator: 马不前
modified: 20230414083225812
modifier: 马不前
tags: 
title: sloppy Joe
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sloppy Joe • sloppy Joe’s</xh5><p> <i>sloppy Joe</i>—(sl.) 1. a long, loose-fitting pullover sweater: You can’t look like Lana Turner in a <u>Sloppy Joe</u>. Well—maybe Lana could. 2. hamburger meat served with a spicy barbecue sauce: I hope to take up cooking as well, because I am getting tired of eating <u>sloppy Joes</u>. 3. any cheap restaurant or lunch counter: The baked beans are prepared in a tasty sauce and served hot. The “Sloppy Joe” is not your typical <u>sloppy Joe</u>. <i>sloppy Joe’s</i>— = sloppy Joe 3: The barber shop of Felo Centellas was built years later, not far from <u>Sloppy Joe’s</u> of Perecito.</p> </entry>
