IsOtherText: GRE
caption: sloth    [sləuθ]
created: 20230411223654691
creator: 马不前
modified: 20230414085336839
modifier: 马不前
tags: ? GRE
title: sloth
type: text/vnd.tiddlywiki

"n.懒惰；树獭(一种动物) 【英】 n.懒惰 (indolence)； 【考】 反义词：industry(勤 奋) 【例】 overcome one's habitual sloth n. (对工作)懒惰 = indolence 【记】原指: 树懒－移动缓慢, 栖息在树上, 用爪子倒悬在树枝上, 吃树叶、嫩芽和果实. Slo = slow, th死: 慢慢地死是因为懒惰. 【类】rakish: restraint = slothful: assiduity放荡的缺乏抑制 = 偷懒的缺乏刻苦 【反】industry(n 工业; 勤奋) 【记】源自slow，slow + 音：事，slow地做事，做什么事情都slow sloth (n.)  late 12c., ""indolence, sluggishness,"" formed from Middle English slou, slowe (see slow (adj.)) + abstract formative -th (2). Replaced Old English slæwð ""sloth, indolence."" Sense of ""slowness, tardiness"" is from mid-14c. As one of the deadly sins, it translates Latin accidia. The slow-moving mammal first so called 1610s, a translation of Portuguese preguiça ""slowness, slothfulness,"" from Latin pigritia ""laziness"" (compare Spanish perezosa ""slothful,"" also ""the sloth"")."
