IsOtherText: GRE
caption: slouch    [slautʃ]
created: 20230411223654739
creator: 马不前
modified: 20230414085336843
modifier: 马不前
tags: ? GRE
title: slouch
type: text/vnd.tiddlywiki

"n.没精打采的样子；v.没精打采地坐(站、走) 【英】 n. 没精打采的样子(a tired-looking round-shouder way) 【考】 反义词：stand erect(直立) n. 没精打采的样子; v 没精打采地坐、站、走 【记】源于: sloth(n (对工作)懒惰)slou = slow, ch吃: 吃得慢－无精打采的样子 【反】stand erect(直立) 【记】slow + couch 慢吞吞地坐在沙发上；sleep couch slouch (v.)  ""walk with a slouch,"" 1754; ""have a downcast or stooped aspect,"" 1755; from slouch (n.). Related: Slouched; slouching (1610s as a past participle adjective; 1660s of persons, 1690s of hats).  slouch (n.)  1510s, ""lazy man,"" variant of slouk (1560s), probably from a Scandinavian source, perhaps Old Norse slokr ""lazy fellow,"" and related to slack (adj.) on the notion of ""sagging, drooping."" Meaning ""stooping of the head and shoulders"" first recorded 1725. Slouch hat, made of soft material, first attested 1764."
