IsOtherText: A Dictionary of Confusable Phrases
caption: slough    [slʌf]
created: 20230411223654786
creator: 马不前
modified: 20230414083225879
modifier: 马不前
tags: ? GRE
title: slough
type: text/vnd.tiddlywiki

"v.(蛇等)蜕皮；n.(蛇等的)蜕皮 【英】 v.(蛇等)蜕皮(to cast off one's skin); 【考】 molt : bird / slough : snake(鸟脱羽/蛇脱皮) 【例】 Snakes slough annually 无 【记】音：死老，人老死了就是把这身臭皮囊脱掉；音：撕落 slough (n.1)  ""muddy place,"" Old English sloh ""soft, muddy ground,"" of uncertain origin. Compare Middle Low German sloch ""muddy place,"" Middle High German sluoche ""ditch."" Figurative use (of moral sunkenness or Bunyan's ""Slough of Despond,"" 1678) attested from mid-13c. slough (v.)  ""to cast off"" (as the skin of a snake or other animal), 1720, originally of diseased tissue, from Middle English noun slough ""shed skin of a snake"" (see slough (n.)). Related: Sloughed; sloughing. slough (n.2)  ""cast-off skin"" (of a snake or other animal), early 14c., slughe, slouh, probably related to Old Saxon sluk ""skin of a snake,"" Middle High German sluch ""snakeskin, wineskin,"" Middle Low German slu ""husk, peel, skin,"" German Schlauch ""wineskin;"" from Proto-Germanic *sluk-, of uncertain origin, perhaps from PIE root *sleug- ""to glide."""
