IsOtherText: A Dictionary of Confusable Phrases
caption: sloven    ['slʌvən]
created: 20230411223820931
creator: 马不前
modified: 20230414083225888
modifier: 马不前
tags: ? GRE
title: sloven
type: text/vnd.tiddlywiki

"n. 不修边幅的人 【英】 n.不修边幅的人(one habitually negligent of neatness or cleanliness) 无 【记】slave 奴隸多是衣不敝体；死了love就变了不修边辐了 sloven (n.)  late 15c., ""immoral woman,"" later (16c.) also ""rascal, knave"" (regardless of gender); probably from a continental Germanic source, compare Middle Flemish sloovin ""a scold,"" sloef ""untidy, shabby,"" Dutch slof ""careless, negligent,"" Middle Low German sloven ""put on clothes carelessly,"" from Proto-Germanic *slaubjan, from PIE *sleubh- ""to slide, slip"" (see sleeve). Meaning ""person careless of dress or negligent of cleanliness"" is from 1520s. Also see slut."
