IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152425603
creator: 马不前
modified: 20230414083225926
modifier: 马不前
tags: 
title: slow up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>slow down • slow up</xh5><p> <i>slow down—</i>1. move or work at a slower rate: If the driver wishes to <u>slow down</u> he does not necessarily change his gear, but operates the accelerator. 2. live in a quieter less active manner: New York is a place where you can’t <u>slow down</u>.... Any person tends to vegetate unless he is moving on a fast track.</p><p> <i>slow up—</i>1. <i>= slow down 1:</i> The bus <u>slowed up</u> to allow the passengers to get on board. 2. <i>= slow down 2: </i>The doctor advised Jim to <u>slow up</u> for a time, to give his heart a chance.</p> </entry>
