IsOtherText: GRE
caption: sluggard    ['slʌgəd]
created: 20230411223654833
creator: 马不前
modified: 20230414085336854
modifier: 马不前
tags: ? GRE
title: sluggard
type: text/vnd.tiddlywiki

"n.懒鬼 【英】 n.懒鬼 (an habitually lazy person) 【记】 slug(蛞蝓：一种行动 缓慢的虫)＋gard n. 懒鬼 = idler 【记】slug(n 蛞蝓, 一种行动缓慢的虫, 象蜗牛), gard－懒惰鬼 【类】rapscallion: mischievous = sluggard: lazy『cavalier: arrogant』流氓是为害的 = 懒鬼是懒惰的『cavalier作为名词没有贬义』 【记】来自slug 懒汉，金属小块；音：死懒鬼；languid 无力的, 没精打采的；金属小块类似plug 【相关】haggard 憔悴的, 野性的 sluggard (n.)  late 14c., late 13c. as a surname, ""habitually lazy person,"" from Middle English sluggi ""sluggish, indolent,"" probably from a Scandinavian word such as dialectal Norwegian slugga ""be sluggish,"" dialectal Norwegian sluggje ""heavy, slow person,"" dialectal Swedish slogga ""to be slow or sluggish."" Adjective sluggy is attested in English from early 13c. 'Tis the voice of a sluggard -- I heard him complain: ""You have wak'd me too soon, I must slumber again."" [Isaac Watts, 1674-1748]  'Tis the voice of the Lobster: I heard him declare ""You have baked me too brown, I must sugar my hair."" [""Lewis Carroll"" (Charles L. Dodgson), 1832-1898]  As an adjective meaning ""sluggish, lazy"" from 1590s. Related: Sluggardly."
