IsOtherText: A Dictionary of Confusable Phrases
caption: sluice    [slu:s]
created: 20230411223654880
creator: 马不前
modified: 20230414083225964
modifier: 马不前
tags: ? GRE
title: sluice
type: text/vnd.tiddlywiki

"n.水门，水闸；v.冲洗 【英】 v.冲洗(to wash with water) 【例】 sluice a deck with hoses(用水龙带冲洗 甲板) n. 人工渠道(用于引水, 用水闸控制水流); 防洪闸门, 水闸 = floodgate; v 泄洪; 冲洗 【记】s, lu露, ice冰－打开水闸, 泄洪, 就会露出下面的 ice. 【记】音：水流水，控制流水的 sluice (n.)  c.1400, earlier scluse (mid-14c.), a shortening of Old French escluse ""sluice, floodgate"" (Modern French écluse), from Late Latin exclusa ""barrier to shut out water"" (in aqua exclusa ""water shut out,"" i.e. separated from the river), from fem. singular of Latin exclusus, past participle of excludere ""to shut out"" (see exclude). sluice (v.)  1590s, from sluice (n.). Related: Sluiced; sluicing."
