IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152425792
creator: 马不前
modified: 20230414083226067
modifier: 马不前
tags: 
title: small friend
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>little friend • small friend</xh5><p> <i>little friend—</i>1. is used of a pet animal as a term of endearment: All of us are or have been attached to a small animal. I am going to talk to you about my <u>little friend</u>. 2. <i>(euph.)</i> menstruation: Women have no shame connected to their “<u>little friend</u>” every month. Your museum is a powerful tool in increasing acceptedness of menstruation.</p><p> <i>small friend</i>— = little friend 1: My dog leapt into my arms and licked me with wild abandon. I cried for the reunion with my <u>small friend</u>.</p><p> <div class="note">Note</div> a) Neither expression correlates in meaning with the phrase <b>petit ami</b>—(Fr., euph.) the partner for a male homosexual: Your <i><u>petit ami</u></i> was calling me a horrid baggy little man.</p><p> b) Neither expression correlates in meaning with the phrase <b>petite amie</b>—(Fr., euph.) a sexual mistress (of a middle-aged man): His <i><u>petite amie</u></i> had raised the subject of marriage.</p> </entry>
