IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152425824
creator: 马不前
modified: 20230414083226076
modifier: 马不前
tags: 
title: small game
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>little game • small game</xh5><p> <i>little game—</i>scheming in order to win personal gain, advantage, or profit: How long do you mean to carry on this <u>little game</u>?</p><p> <i>small game—</i>1. a game in which the stakes are low: Some stuck to cards, and though no longer deep gamblers, rather played <u>small game</u> than sat out. 2. the smaller animals or birds hunted for food: There were few better areas than the country eighty miles round Delhi for <u>small game</u>.</p><p> <i>See also: big game / large game.</i></p></entry>
