IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152425979
creator: 马不前
modified: 20230414083226124
modifier: 马不前
tags: 
title: small talk
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>little talk • small talk</xh5><p> <i>little talk—</i>1. a brief comment or address: Let me illustrate by a <u>little talk</u>, which I think will have the twang of realism about it. 2. a short conversation: “Mr. Baker and I had a <u>little talk</u> about you today,” Newton said.</p><p> <i>small talk—</i>light social conversation about unimportant things: After Willoughby was gone, Karen tried to make <u>small talk</u>.</p><p> <div class="note">Note</div> Neither expression is antonymous in meaning to the phrase <b>big talk</b>—(also: tall talk) boastful or pretentious talk: We don’t want <u>big talk</u> from an armchair critic.</p> </entry>
