IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152426010
creator: 马不前
modified: 20230414083226133
modifier: 马不前
tags: 
title: small thing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>little thing • small thing</xh5><p> <i>little thing—</i>1. a small child: There are the shops where she used to buy me toys when I was a <u>little thing</u>. 2. is used as a term of endearment: Poor <u>little thing</u>! He misses his mammy, you know! 3. smth. unimportant; a mere trifle: I never saw such an excitement over a <u>little thing</u> in Arkansas as there was over that debate.</p><p> <i>small thing</i>— = little thing 3: The First World War was fought over a <u>small thing</u>. A scrap of paper. <i>Cf.: big thing</i>—smth. of considerable importance: The <u>big thing</u> for guys is jeans or slacks, button-down shirts and brown loafers without socks.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>do that small thing</b>—(coll.) do smth. indicated in a previous statement: “I’m going to have a bath.” “Darling, you <u>do that small thing</u>!”</p> </entry>
