IsOtherText: GRE
caption: smirk    [smə:k]
created: 20230411223655383
creator: 马不前
modified: 20230414085336923
modifier: 马不前
tags: ? GRE
title: smirk
type: text/vnd.tiddlywiki

"v.假笑，得意地笑 【英】 v.假笑，得意地笑(to smile in an affected or smug manner；simper) 【考】 smirk : smugness / sneer : derision(得意的笑表示满足/ 讥笑表示嘲讽) 【例】 detect a smirk on sb's face (发觉某人脸上挂着得 意的假笑) v. /n. 假笑(做作地, 自鸣得意地笑) = simper 【记】smile＋irk: 又饿又渴还笑－假笑 【参】irk(v 使厌倦)读: 又饿又渴 【类】smirk: smugness = sneer: derision自鸣得意的笑表示沾沾自喜 = 讥笑表示嘲讽 【记】音：墨客，文人墨客总是嘲笑社会现象；smirch 读书人入迷吃了墨了还得意地笑；smile +mirk 黑暗，阴郁，表面是笑，实际内心忧郁→假笑 smirk (v.)  Old English smearcian ""to smile."" No exact cognates in other languages, but probably related to smerian ""to laugh at, scorn,"" from Proto-Germanic *smer-, *smar-, variant of PIE *smei- ""to smile;"" see smile (v.), which after c.1500 gradually restricted smirk to the unpleasant sense ""smile affectedly; grin in a malicious or smug way."" In some 18c. glossaries smirk is still simply ""to smile."" Related: Smirked; smirking. The noun is recorded by 1560s. smirk (n.)  1550s, from smirk (v.)."
