IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152426387
creator: 马不前
modified: 20230414083226306
modifier: 马不前
tags: 
title: smoky bacon
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>smoked bacon • smoky bacon</xh5><p> <i>smoked bacon—</i>bacon treated by smoking: This Smoke House specializes in smoked meat and cheese items including smoked sausage, turkey, <u>smoked bacon</u>...</p><p> <i>smoky bacon</i>—(in recipes, etc.) used with reference to a particular tasty flavor of the bacon: In this dinner recipe, chicken fillets are cooked with <u>smoky bacon</u> and lima beans.</p> </entry>
