IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152426418
creator: 马不前
modified: 20230414083226325
modifier: 马不前
tags: 
title: smooth customer
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>slippery customer • smooth customer</xh5><p> <i>slippery customer—</i>a clever and deceitful person; smb. one should not trust: Watch out for that guy with the big padded coat. He may snatch something. He’s a real <u>slippery customer</u>. </p><p><i>smooth customer—</i>an excessively suave or ingratiating person: Dobeliou is a <u>smooth customer</u> who does not have to act to seem sincere and trustworthy. He is the perfect choice for a front man to sell the product.</p><p> <i>See also: rough customer / tough customer.</i></p> </entry>
