IsOtherText: A Dictionary of Confusable Phrases
caption: smooth    [smu:0]
created: 20230411223655461
creator: 马不前
modified: 20230414083226316
modifier: 马不前
tags: ? GRE
title: smooth
type: text/vnd.tiddlywiki

"a.光滑的；平稳的；v.弄平，使光滑；消除 【英】 光滑的(having an even surface without sharply raised or lowered places, points, lumps, etc.)平稳的(even in movement without sudden changes or breaks)弄平,使光滑(make smoother)消除,排除(remove from a surface) 【考】 varnish : glossy / sand : smooth(油漆出光泽/打磨出 光滑)反义词：corrugated( 起皱的); serrated(锯齿状的); spiny(多刺的) adj. 光滑的; 平稳的; 顺利的; v 使光滑 【类】varnish: glossy = sand: smooth油漆使有光泽的 = 打磨使光滑的 【反】corrugated(adj 起皱的); serrated(adj 锯齿状的); spiny(adj 多刺的) 无 smooth (adj.)  Old English smoð ""smooth, serene, calm,"" variant of smeðe ""free from roughness, not harsh, polished; soft; suave; agreeable,"" of unknown origin and with no known cognates. Of words, looks, ""pleasant, polite, sincere"" late 14c., but later ""flattering, insinuating"" (mid-15c.). Slang meaning ""superior, classy, clever"" is attested from 1893. Sense of ""stylish"" is from 1922. Smooth-bore in reference to guns is from 1812. smooth talk (v.) is recorded from 1950. A 1599 dictionary has smoothboots ""a flatterer, a faire spoken man, a cunning tongued fellow."" The usual Old English form was smeðe, and there is a dialectal smeeth found in places names, such as Smithfield, Smedley.  smooth (v.)  late Old English smoþ ""to make smooth,"" replacing smeðan ""to smooth, soften, polish; appease, soothe;"" smeðian ""smoothen, become smooth,"" from the source of smooth (adj.). Meaning ""to make smooth"" is c.1200. Related: Smoothed; smoothing. Middle English also had a verb form smoothen (mid-14c.)."
