IsOtherText: GRE
caption: smudge    [smʌdʒ]
created: 20230411223655540
creator: 马不前
modified: 20230414085336950
modifier: 马不前
tags: ? GRE
title: smudge
type: text/vnd.tiddlywiki

"n.渍痕；v.弄脏 【英】 n.渍痕 (a blurry spot or streak) 【考】 slur : speech / smudge : writing(含糊讲话/模糊作品) 【例】 He smudged the paper with his dirty hands. n. 污点; v (用脏痕、煤烟或墨水)弄脏 【记】s死mud泥巴ge哥哥: 哥哥死在泥巴里面－弄脏 【类】slur: speech = smudge: writing含糊的讲话 = 模糊的字迹 【记】mud 泥 + 音：迹，泥的痕迹；音：墨迹 smudge (v.)  early 15c., smogen ""to soil, stain, blacken,"" of obscure origin. Related: Smudged; smudging. Meaning ""make a smoky fire"" is from 1860, hence smudge-pot (1903). The noun meaning ""a stain, spot, smear"" is first attested 1768, from the verb."
