IsOtherText: A Dictionary of Confusable Phrases
caption: smuggle    ['smʌgl]
created: 20230411223655618
creator: 马不前
modified: 20230414083226362
modifier: 马不前
tags: ? GRE
title: smuggle
type: text/vnd.tiddlywiki

"v.走私，私运 【英】 v.走私，私运(to import or export something in violation of customs laws) 【考】 collude : cooperate / smuggle : convey(勾结是偷偷合作/走 私是偷偷运输)反义词：transport openly(公开运输) 【例】 smuggle goods through the customs(通过海关走 私货物) v. /n. 走私(不缴税而出口或进口) 【记】用大杯子mug运输白粉－走私 【类】collude: cooperate = smuggle: convey勾结是偷偷合作 = 走私是偷偷运输 【反】transport openly(公开运输) 【记】音：私贸购， 私自进行贸易购物，走私，而不是通过世贸购物，或国贸科贸汽贸等购物 smuggle (v.)  ""import or export secretly and contrary to law,"" 1680s, of Low German or Dutch origin (see smuggler). Related: Smuggled; smuggling."
