IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152426480
creator: 马不前
modified: 20230414083226381
modifier: 马不前
tags: 
title: snake juice
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>snake juice • snake oil</xh5><p> <i>snake juice</i>—(Austral. sl.) any strong alcoholic drink: We were warmly greeted by the owner who immediately poured us a shot of <u>snake juice</u>.</p><p> <i>snake oil—</i>1. a worthless product fraudulently peddled as a cure, etc. <i>(from the 19th-century American practice of selling cure-all elixirs): </i>There are people out there selling good weight loss products, but there are also scoundrels selling nothing but <u>snake oil</u>. 2. speech or writing intended to deceive: Why are these three Senators hustling this <u>snake oil</u> rather than the only proven and workable reform?</p> </entry>
