IsOtherText: GRE
caption: snappish    ['snæpiʃ]
created: 20230411223821090
creator: 马不前
modified: 20230414085336973
modifier: 马不前
tags: ? GRE
title: snappish
type: text/vnd.tiddlywiki

"adj. 脾气暴躁的 【英】 adj. 脾气暴躁的(arising from annoyance or irascibility) 【记】 snap(噼啪声，折断) ＋pish 【例】 a snappish reply(没好气的回答) adj. 脾气暴躁的 【记】原指: 狗有猛咬倾向的; snap(v 突然折断; 猛咬)是象声词, 指狗猛咬撕扯时的snap声. 【参】snappy(adj 精力充沛的; 易怒的) 【记】snap 音：撕拿拍,噼啪声，猛咬， 呵斥；看成象声词；snap 猛咬+ 音：脾气，指不好的脾气；snap + pish 表示轻蔑, 嫌恶而发的声音 【相关】knap 敲击, 打碎, 猛咬，clap 鼓掌, 轻拍, slap 拍, 掌击, flap 拍打, tap 轻打, 轻拍, snappish (adj.)  ""peevish,"" 1540s, from snap (v.) + -ish. Related: Snappishly; snappishness."
