IsOtherText: A Dictionary of Confusable Phrases
caption: snappy    ['snæpi]
created: 20230411223821121
creator: 马不前
modified: 20230414083226430
modifier: 马不前
tags: ? GRE
title: snappy
type: text/vnd.tiddlywiki

"adj. 精力充沛的；潇洒的 【英】 adj. 精力充沛的(marked by vigor or liveliness)；潇洒的(stylish, smart) 【例】 a snappy conversation(活跃的 谈话) 无 【记】snap 音：撕拿拍，猛烈突然的动作，形容词表示很快，爽 snappy (adj.)  ""quick, energetic,"" 1825, from snap (v.) + -y (2). Meaning ""clever, smart"" is from 1871; that of ""neat and stylishly elegant"" is from 1881. Related: Snappily; snappiness. Command make it snappy attested from 1910."
