IsOtherText: GRE
caption: snare    [snɛə]
created: 20230411223655666
creator: 马不前
modified: 20230414085336990
modifier: 马不前
tags: ? GRE
title: snare
type: text/vnd.tiddlywiki

"n.罗网，陷阱 【英】 n.罗网，陷阱( trap, gin) 【考】 bird : snare / fish : seine(罗网捕鸟/鱼网捕鱼) 【记】 参考:ensnare(使入圈 套) 【同】 参考：ensnare(使入 圈套) 【例】 Beauty and charm often prove a snare. n. 罗网(用来捕捉鸟类或小型哺乳动物), 陷阱 = trap = gin 【参】ensnare(v 诱捕) 【类】bird: snare = fish: seine罗网捕鸟 = 鱼网捕鱼 【记】音：丝挠，铁丝和挠钩是古代的罗网与陷阱，一掉进去就会被铁丝网住，挠钩钩住；音：丝+ net 丝做的网来当陷井； 【相关】ensnare 用网捕获 snare (n.1)  ""noose for catching animals,"" late Old English, from a Scandinavian source such as Old Norse snara ""noose, snare,"" related to soenri ""twisted rope,"" from Proto-Germanic *snarkho (cognates: Middle Dutch snare, Dutch snaar, Old High German snare, German Schnur ""noose, cord,"" Old English snear ""a string, cord""). Figuratively from c.1300. snare (n.2)  ""string across a drum,"" 1680s, probably from Dutch snaar ""string,"" from same source as snare (n.1). From 1938 as short for snare-drum (1873). snare (v.)  late 14c., ""to ensnare,"" from snare (n.1). Related: Snared; snaring."
