IsOtherText: GRE
caption: snip    [snip]
created: 20230411223655949
creator: 马不前
modified: 20230414085337047
modifier: 马不前
tags: ? GRE
title: snip
type: text/vnd.tiddlywiki

"v.剪断 无 无 无 snip (n.)  1550s, ""small piece of cut-out cloth,"" probably from Dutch or Low German snippen ""to snip, shred,"" of imitative origin. Meaning ""cut made by scissors"" is from 1590s. As a nickname or cant word for a tailor, 1590s. Snip-snap-snorum, the card game, is 1755, from Low German. snip (v.)  ""to cut at one light, quick stroke,"" 1580s, from snip (n.). Related: Snipped; snipping."
