IsOtherText: A Dictionary of Confusable Phrases
caption: snob    [snɔb]
created: 20230411223821200
creator: 马不前
modified: 20230414083226524
modifier: 马不前
tags: ? GRE
title: snob
type: text/vnd.tiddlywiki

"n. 势利小人 【英】 n.势利小人(one who blatantly imitates, fawningly admires, or vulgarly seeks association with those regarded as social superiors) 无 【记】noble 贵族，总是喜欢巴结贵族的人 snob (n.)  1781, ""a shoemaker, a shoemaker's apprentice,"" of unknown origin. It came to be used in Cambridge University slang c.1796, often contemptuously, for ""townsman, local merchant,"" and passed then into literary use, where by 1831 it was being used for ""person of the ordinary or lower classes."" Meaning ""person who vulgarly apes his social superiors"" is by 1843, popularized 1848 by William Thackeray's ""Book of Snobs."" The meaning later broadened to include those who insist on their gentility, in addition to those who merely aspire to it, and by 1911 the word had its main modern sense of ""one who despises those considered inferior in rank, attainment, or taste."""
