IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152426886
creator: 马不前
modified: 20230414083226590
modifier: 马不前
tags: 
title: snow someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>snow on someone • snow someone</xh5><p> <i>snow on someone—</i>fall in the manner of snow; shower down on smb.: They were subjected to conditions where the asbestos was <u>snowing on</u> them continually.</p><p> <i>snow someone</i>—(U.S. sl.) deceive a person or win over with plausible words: I won’t get mad. Just don’t <u>snow</u> me with any sob-sister business.</p> </entry>
