IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152426665
creator: 马不前
modified: 20230414083226552
modifier: 马不前
tags: 
title: snow boots
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>snow boots • snow shoes</xh5><p> <i>snow boots—</i>overboots of rubber and cloth; winter boots made for deeper snow: Soon after our walk began, I discovered my <u>snow boots</u> had a small leak.</p><p> <i>snow shoes—</i>flat frames attached to a boot for walking on snow: There was no village at which the required articles could be procured: namely, two pairs of <u>snow shoes</u>.</p> </entry>
