IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152426728
creator: 马不前
modified: 20230414083226619
modifier: 马不前
tags: 
title: snowed under
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>snowed in • snowed under</xh5><p> <i>snowed in</i>—(also: snowed up) 1. <i>(of cars, roads, etc.)</i> be (completely) covered with snow: Cars were <u>snowed in</u> and several parking lots were still filled shin-deep with snow. 2. <i>(of people)</i> unable to go out because of the abundance of snow: After one particularly heavy storm, they were <u>snowed in</u> for more than two weeks.</p><p> <i>snowed under—</i>1. <i>= snowed in 1:</i> If she would have gone into labor a day later, she wouldn’t have gotten to the hospital. Stern’s car was “<u>snowed under</u>” the next day. 2. burdened with too much paperwork, etc.: I have been <u>snowed under</u> with correspondence ever since my secretary was taken ill. 3. overwhelmed; completely defeated: The opposing team were <u>snowed under</u> by our well-planned attack.</p> </entry>
