IsOtherText: GRE
caption: snub    [snʌb]
created: 20230411223656123
creator: 马不前
modified: 20230414085337066
modifier: 马不前
tags: ? GRE
title: snub
type: text/vnd.tiddlywiki

"v.冷落，不理睬 【英】 v.冷落，不理睬 (to treat with contempt or neglect) 【考】 snub : disdain / double-cross : disloyalty(怠慢是一种轻蔑/欺 骗是一种不忠)dissemble : honesty / snub : politeness(掩饰是不诚实/怠慢 是不礼貌)ingenuous : dissemble / raffish : preen / polite : snub(真诚的不会掩饰/俗 丽的不会打扮/礼貌的 不会冷落)反义词：court(献殷 勤) 【例】 She snubbed her neighbours by silence. v. 故意冷落, 不理睬 = slight 【记】读: 死牛B! 你怎么那么牛B呀, 竟敢怠慢我! 【类】snub: disdain = double-cross: disloyalty怠慢是一种轻蔑 = 欺骗是一种不忠dissemble: honesty = snub: politeness掩饰不诚实 = 怠慢不礼貌ingenuous: dissemble = raffish: preen = polite: snub真诚的不会掩饰 = 俗丽的不会打扮 = 礼貌的不会冷落 【反】court(v 向...献慇懃; 追求) 【记】snob 势利小人 常巴结贵族noble，对其他人冷落，怠慢 snub (v.)  mid-14c., ""to check, reprove, rebuke,"" from Old Norse snubba ""to curse, chide, snub, scold, reprove."" The ground sense is perhaps ""to cut off,"" and the word probably is related to snip. Compare Swedish snobba ""lop off, snuff (a candle),"" Old Norse snubbotr ""snubbed, nipped, with the tip cut off."" Meaning ""treat coldly"" appeared early 18c. Related: Snubbed; snubbing. snub (adj.)  ""short and turned up,"" 1725, in snub-nosed, from snub (v.). The connecting notion is of being ""cut short."" snub (n.)  ""rebuke, intentional slight,"" 1530s, from snub (v.)."
