IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152426949
creator: 马不前
modified: 20230414083226675
modifier: 马不前
tags: 
title: so and so
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>so and so • so so</xh5><p> <i>so and so—</i>1. is used as an abusive characteristic for a person or thing: That’s what we pay rates and taxes for, and no <u>so-and-so</u> policemen in sight! 2. <i>(also: such and such)</i> is used of a person or thing whose name one does not remember or when one does not want to be precise: He told me that he could send me over to doctor <u>so and so</u> if I wished. 3. <i>(also: thus and so)</i> act in a particular way; according to directions given: The analyst would tell her to do <u>so and so</u>, and she’d go and tell her husband that so and so is what they ought to do.</p><p><i>so so—</i>commonplace or mediocre; neither very good nor very bad: After working for some <u>so-so</u> companies, I’ve actually found something that’s rewarding to do.</p> </entry>
