IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152427737
creator: 马不前
modified: 20230414083226703
modifier: 马不前
tags: 
title: so many words
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in so many words • so many words</xh5><p> <i>in so many words</i>—(usually negat.) stated in these exact words: That the object was to bring Romayne and Stella together ... was as plain to him as if he had heard it confessed <u>in so many words</u>.</p><p> <i>so many words</i>—(of documents, utterances, etc.) nothing more than mere words: Such a law is just <u>so many words</u> without continued commitment and oversight by the legislative and executive branches.</p> </entry>
