IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152427011
creator: 马不前
modified: 20230414083226741
modifier: 马不前
tags: 
title: sob sister
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sob sister • sobbing sisters</xh5><p> <i>sob sister</i>—(coll.) 1. a weak woman who is prone to crying: I had another <u>sob sister</u> in the office today. Went through half a box of tissues. 2. a writer of sentimental newspaper stories: I worked as a newspaper reporter, specializing in what my editor called “<u>sob sister</u>” features.</p><p> <i>sobbing sisters</i>—(Army, WWII) German six-barreled mortars: This resulted in an intense enemy barrage.... Artillery, “<u>sobbing sisters</u>” and small arms fire were all employed.</p> </entry>
