IsOtherText: A Dictionary of Confusable Phrases
caption: sobriety    [sə(u)'braiəti]
created: 20230411223656327
creator: 马不前
modified: 20230414083226770
modifier: 马不前
tags: ? GRE
title: sobriety
type: text/vnd.tiddlywiki

"n.节制，庄重 【考】 反义词：sumptuousne ss(华丽的) n. (喝酒等)节制, 清醒; (举止)严肃; 镇定 【反】sumptuousness(n 奢侈; 豪华); flippancy(adj 无礼; 轻率); trepidation(n 颤抖) 【记】sober sobriety (n.)  c.1400, ""moderation in indulgence,"" from Old French sobriete ""sobriety, moderation"" (Modern French sobrieté) or directly from Latin sobrietatem (nominative sobrietas), from sobrius (see sober (adj.)). Meaning ""steadiness, gravity"" is recorded from 1540s."
