IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152427262
creator: 马不前
modified: 20230414083226854
modifier: 马不前
tags: 
title: soft about someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>soft about someone • soft on someone</xh5><p> <i>soft about someone</i>—(coll.) sentimentally silly about smb.; in love with a person: He’s too <u>soft about</u> the girl to see her faults.</p><p><i>soft on someone—</i>1. lacking sternness in one’s treatment of smb.; lenient towards a person: Many people think our courts are too <u>soft on</u> violent criminals. 2. <i>= soft about someone: </i>Ernie had an interest in my older sister. He was <u>soft on</u> her. She was quite attractive but not interested in him.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>soft with someone</b>— = soft on someone 1: Death penalty uncivilized? Maybe some think being too <u>soft with criminals</u> is the same thing as civility.</p> </entry>
