IsOtherText: A Dictionary of Confusable Phrases
caption: solemn    ['sɔləm]
created: 20230411223656784
creator: 马不前
modified: 20230414083227026
modifier: 马不前
tags: ? GRE
title: solemn
type: text/vnd.tiddlywiki

"a.严肃的，庄严的；黑色的 无 无 无 solemn (adj.)  mid-14c., ""performed with due religious ceremony or reverence, sacred, devoted to religious observances,"" also, of a vow, etc., ""made under religious sanction, binding,"" from Old French solempne (12c., Modern French solennel) and directly from Latin sollemnis ""annual, established, religiously fixed, formal, ceremonial, traditional,"" perhaps related to sollus ""whole"" (see safe (adj.)). ""The explanation that Latin sollemnis was formed from sollus whole + annus year is not considered valid"" [Barnhart], but some assimilation via folk-etymology is possible. In Middle English also ""famous, important; imposing, grand,"" hence Chaucer's friar, a ful solempne man. Meaning ""marked by seriousness or earnestness"" is from late 14c.; sense of ""fitted to inspire devout reflection"" is from c.1400. Related: Solemnly."
