IsOtherText: GRE
caption: solidarity    [`sɔli'dæriti]
created: 20230411223656973
creator: 马不前
modified: 20230414085337121
modifier: 马不前
tags: ? GRE
title: solidarity
type: text/vnd.tiddlywiki

"n.团结，一致 【英】 n.团结，一致(unity based on community of interests) 【记】 solid(固定的)＋arit y→固体状态→团结 【同】 参考：solidity(坚固 )；solidify(使凝固 ，巩固) 无 【记】solid solidarity (n.)  1829, from French solidarité ""communion of interests and responsibilities, mutual responsibility,"" a coinage of the ""Encyclopédie"" (1765), from solidaire ""interdependent, complete, entire,"" from solide (see solid (adj.)). With a capital S-, the name of an independent trade union movement in Poland, formed September 1980, from Polish Solidarność."
