IsOtherText: A Dictionary of Confusable Phrases
caption: solitary    ['sɔlitəri]
created: 20230411223657052
creator: 马不前
modified: 20230414083227093
modifier: 马不前
tags: ? GRE
title: solitary
type: text/vnd.tiddlywiki

"a.孤独的；n.隐士 【英】 adj.孤独的(without companions);n.隐士(recluse) 【考】 miser : stingy / loner : solitary(吝啬鬼吝啬/孤独者 孤独) 【记】 solit(单独)＋ary→ 单独的 【例】 solitary ruins(荒凉的废墟) adj. 孤独的; 隐居的 = secluded; n 隐士 = recluse 【记】soli单独, tary－单独的 【类】miser: stingy = loner: solitary吝啬鬼是吝啬的 = 孤独者是孤独的 【记】sole, isolated 孤立的, 单独的 solitary (adj.)  mid-14c., ""alone, living alone,"" from Old French solitaire, from Latin solitarius ""alone, lonely, isolated,"" from solitas ""loneliness, solitude,"" from solus ""alone"" (see sole (adj.)). Meaning ""single, sole, only"" is from 1742. Related: Solitarily; solitariness. As a noun from late 14c.; from 1854 as short for solitary confinement (that phrase recorded from 1690s)."
