IsOtherText: GRE
caption: soluble    ['sɔljubl]
created: 20230411223657193
creator: 马不前
modified: 20230414085337136
modifier: 马不前
tags: ? GRE
title: soluble
type: text/vnd.tiddlywiki

"a.可溶的；可以解决的 【英】 adj. 可溶的(that can be dissolved);可以解决的(that can be solved) 【考】 volatile : evaporate / soluble : dissolve(易挥发的和挥发/易 溶解的和溶解) 【记】 solu（松开）+ble adj. 可溶的; 易于溶解的; (迷惑等)能解释的 【根】solu = solv溶解; 解决; 松开 【类】volatile: evaporate = soluble: dissolve易挥发的容易挥发 = 易溶解的容易溶解 【记】源自solve 溶解，解决，都有一个解的意思 soluble (adj.)  late 14c., ""capable of being dissolved,"" from Old French soluble ""expungable, eradicable"" (13c.), from Late Latin solubilis ""that may be loosened or dissolved,"" from stem of Latin solvere ""loosen, dissolve"" (see solve). Meaning ""capable of being solved"" is attested from 1705. Substances are soluble, not solvable; problems can be either."
