IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152427768
creator: 马不前
modified: 20230414083227170
modifier: 马不前
tags: 
title: some day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>some day • someday</xh5><p> <i>some day—</i>1. at some indefinite future time: I used to live close to an air field and I was inspired by watching all the parachutists; I knew I had to do that <u>some day</u> too.... 2. is used to specify a more particular day: How about us guys getting together <u>some day</u> this fall? I will organize it if there’s interest.</p><p><i>someday</i>— = some day 1: This is for all of us who have been forced to move away against our will, but <u>someday</u> we will make it back.</p> </entry>
