IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152427926
creator: 马不前
modified: 20230414083227249
modifier: 马不前
tags: 
title: something else again
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>something else • something else again</xh5><p> <i>something else—</i>1. smth. of an altogether different kind: I’ve been known to get pretty emotional at movies on sporadic occasions, but this is <u>something else</u>. 2. <i>(coll.)</i> said of a person or thing so good as to be beyond description: That Rachel is <u>something else</u>, isn’t she? There’s some feeling in the community that she ought to join up permanently.</p><p><i>something else again—</i>is used as a more emphatic variant of <i>something else 1: </i>Contract talks are usually contentious. But the bitterness that broke out at the St. Louis Symphony Orchestra was <u>something else again</u>.</p> </entry>
