IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152428019
creator: 马不前
modified: 20230414083227218
modifier: 马不前
tags: 
title: some times
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>some times • sometimes</xh5><p> <i>some times—</i>certain times: While there are <u>some times</u> when such a rule is necessary, there are other times when it’s not.</p><p> <i>sometimes—</i>occasionally; from time to time: We <u>sometimes</u> went hunting deer when I lived in Germany.</p> </entry>
