IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152427800
creator: 马不前
modified: 20230414083227178
modifier: 马不前
tags: 
title: some one
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>some one • someone</xh5><p> <i>some one—</i>any person or thing in a named group: ...she was likely to be thinking about <u>some one</u> of the old books she read. </p><p><i>someone—</i>some unidentified individual: Are you expecting <u>someone</u>? I’m not in the way am I?</p> </entry>
