IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152427831
creator: 马不前
modified: 20230414083227228
modifier: 马不前
tags: 
title: someone to-be
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>someone to-be • would-be someone</xh5><p> <i>someone to-be—</i>is used with reference to a position or status a person will have in the future: I met my <u>wife-to-be</u>, Elaine, a few months later, and we were married in November. <i>Cf.: a has-been</i>—said of smb. who is no longer effective in what he does: Rocky is now a “<u>has-been</u>,” spending most of his time retelling old boxing stories.</p><p><i>would-be someone—</i>said of smb. intending to be a particular kind of person: Bus conductors are having a busy time dissuading <u>would-be</u> passengers from trying to board their buses.</p> </entry>
