IsOtherText: GRE
caption: somnolent    ['sɔmnələnt]
created: 20230411223821340
creator: 马不前
modified: 20230414085337148
modifier: 马不前
tags: ? GRE
title: somnolent
type: text/vnd.tiddlywiki

"adj. 思睡的；催眠的 【英】 adj. 思睡的(drowsy)；催眠的(likely to induce sleep) 【记】 somn(睡)＋olent→多 睡的，思睡的; 【同】 参考：insomnia(失眠 症) 无 【记】源自somn- 睡；som- 身体 + no 身体不动→睡眠；somn- 音：休眠，睡眠 somnolent (adj.)  mid-15c., sompnolent, from Old French sompnolent (Modern French somnolent) or directly from Latin somnolentus ""sleepy, drowsy,"" from somnus ""sleep"" (see Somnus). Respelled 17c. on Latin model."
