IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152428145
creator: 马不前
modified: 20230414083227287
modifier: 马不前
tags: 
title: Son of Heaven, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Son of God, the • Son of Heaven, the</xh5><p> <i>Son of God, the—</i>1. <i>(also: God’s Son)</i> a name of Jesus Christ: Happy is he who can fearlessly stand before <u>the Son of God</u>. 2. a person spiritually attached to God: This is Milton’s longest account of this episode, and it is clear that here <u>the sons of God</u> are pious men.</p><p><i>Son of Heaven, the</i>—(hist.) said of the Emperor of China: It is now my privilege to serve him who is in all but official style <u>the Son of Heaven</u>.</p> </entry>
