IsOtherText: A Dictionary of Confusable Phrases
caption: sonata    [sə'nɑ:tə]
created: 20230411223657365
creator: 马不前
modified: 20230414083227315
modifier: 马不前
tags: ? GRE
title: sonata
type: text/vnd.tiddlywiki

"n.奏鸣曲 【英】 n.奏鸣曲(an instrumental musical composition) 【考】 dessert : meal / epilogue : play / peroration : speech / coda : sonata(甜点是正餐的结束/ 收场白是戏剧的结束/ 结束语是演讲的结束/ 完结部是奏鸣曲的结束) 【记】 son(声音)＋ata→奏 鸣曲 n. 奏鸣曲(一种到四种乐器演奏的乐曲, 由三个或四个乐章构成) 【记】son声音, ata, a结尾是意大利语, 与艺术有关－奏鸣曲 【类】dessert: meal = epilogue: play = peroration: speech = coda: sonata甜点是正餐的结束 = 收场白是戏剧的结束 = 结束语是演讲的结束 = 乐章结尾部是奏鸣曲的结束 【记】源自son- 声音；a 结尾的表音乐 【相关】song 歌曲, sound 声音，sonar 声纳(用声波探测系统)，SONY 日本音乐公司， cantata 清唱剧,serenata 合唱剧 sonata (n.)  1690s, from Italian sonata ""piece of instrumental music,"" literally ""sounded"" (i.e. ""played on an instrument,"" as opposed to cantata ""sung""), fem. past participle of sonare ""to sound,"" from Latin sonare ""to sound,"" from PIE *swene-, from root *swen- ""to sound"" (see sound (n.1)). Meaning narrowed by mid-18c. toward application to large-scale works in three or four movements."
