IsOtherText: A Dictionary of Confusable Phrases
caption: sonnet    ['sɔnit]
created: 20230411223657428
creator: 马不前
modified: 20230414083227334
modifier: 马不前
tags: ? GRE
title: sonnet
type: text/vnd.tiddlywiki

"n.十四行诗 【英】 n. 十四行诗(a 14-line poem) 【考】 calligraphy : scribble / sonnet : doggerel(反义: 书法对胡写/十四行诗 对打油诗)sonnet : poet / symphony : composer(诗人写十四行诗/作 曲家写交响乐) n. (传统的押韵的)十四行诗 【记】son声音, net网(古代的网有横7竪7组成)－14行声音的诗 【参】sonorous(adj 洪亮的) 【类】calligraphy: scribble = sonnet: doggerel书法不是胡写 = 十四行诗不是打油诗sonnet: poet = symphony: composer诗人写十四行诗 = 作曲家写交响乐 【记】源自song + net 小歌；song + net 网上(流传)的十四行诗 sonnet (n.)  1557 (in title of Surrey's poems), from Middle French sonnet (1540s) or directly from Italian sonetto, literally ""little song,"" from Old Provençal sonet ""song,"" diminutive of son ""song, sound,"" from Latin sonus ""sound"" (see sound (n.1)). Originally in English also ""any short lyric poem;"" precise meaning is from Italian, where Petrarch (14c.) developed a scheme of an eight-line stanza (rhymed abba abba) followed by a six-line stanza (cdecde, the Italian sestet, or cdcdcd, the Sicilian sestet). Shakespeare developed the English Sonnet for his rhyme-poor native tongue: three Sicilian quatrains followed by a heroic couplet (ababcdcdefefgg). The first stanza sets a situation or problem, and the second comments on it or resolves it."
