IsOtherText: A Dictionary of Confusable Phrases
caption: sonorous    [sə'nɔrəs]
created: 20230411223821372
creator: 马不前
modified: 20230414083227344
modifier: 马不前
tags: ? GRE
title: sonorous
type: text/vnd.tiddlywiki

"adj. (声音)洪亮的 【英】 adj.(声音)宏亮的 (full or loud in sound) 【记】 son(声音)＋orous→ 声音大的 【同】 派生词: sonority (n.响亮，宏亮resona nce) 【例】 a sonorous waterfall(隆隆作响 的瀑布) 无 【记】源自sound；son + or 更加→声音更大；song sonorous (adj.)  1610s, from Latin sonorus ""resounding,"" from sonor ""sound, noise,"" from sonare ""to sound"" (see sonata). Related: Sonorously; sonorousness. Earlier was sonouse (c.1500), from Medieval Latin sonosus; sonourse ""having a pleasing voice"" (c.1400), from sonor + -y (2)."
