IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152428270
creator: 马不前
modified: 20230414083227363
modifier: 马不前
tags: 
title: sooner ... than
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>no sooner ... than • sooner ... than</xh5><p> <i>no sooner ... than—</i>as soon as smth. happened; immediately that smth. happened: She had <u>no sooner</u> arrived home <u>than</u> her agent wanted to send her on another tour.</p><p><i>sooner ... than</i>—do smth. in preference to smth. else: And yet, like everybody else, he would <u>sooner</u> use a clean cup <u>than</u> wash up a dirty one.</p> </entry>
