IsOtherText: A Dictionary of Confusable Phrases
caption: sophistication    [sə`fisti'keiʃən]
created: 20230411223657710
creator: 马不前
modified: 20230414083227448
modifier: 马不前
tags: ? GRE
title: sophistication
type: text/vnd.tiddlywiki

"n.诡辩，强词夺理；久经世故，老练，精明 【考】 fickle : constancy / naive : sophistication(易变的无恒定/纯真 的无世故)yokel : sophistication / coward : courage(乡下人无世故/懦夫 无勇敢)ingnue : sophistication / cynic : trustfulness(纯真的人无世故/愤 世嫉俗者无信赖)反义词：callow(幼稚 的); unsophisticated(无世 n. 老练; 世故; 不单纯 【类】fickle: constancy = native: sophistication易变的不恒定 = 纯真的不世故yokel[ingénue]: sophistication = coward: courage = cynic: trustfulness乡下人[纯真的人]不世故 = 懦夫不勇敢 = 愤世嫉俗者不信任 【反】callow(adj 年轻无经验的)－behaving with adult sophistication; unsophisticated(adj 不懂世故的)－politic(adj 策略性的)bucolic(adj 乡下的; 田园风味的) 无 sophistication (n.)  early 15c., ""use of sophistry; fallacious argument intended to mislead; adulteration; an adulterated or adulterating substance,"" from Medieval Latin sophisticationem (nominative sophisticatio), noun of action from past participle stem of sophisticare ""adulterate, cheat quibble,"" from Latin sophisticus ""of sophists,"" from Greek sophistikos ""of or pertaining to a sophist,"" from sophistes ""a wise man, master, teacher"" (see sophist). Meaning ""wordly wisdom, refinement, discrimination"" is attested from 1850."
