IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152428365
creator: 马不前
modified: 20230414083227421
modifier: 马不前
tags: 
title: Sophie's choice
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Hobson’s choice • Sophie’s choice</xh5><p> <i>Hobson’s choice—</i>the option of taking the one thing offered or nothing: There is presently only one stock exchange in Hong Kong and in that respect companies desiring a listing are given <u>Hobson’s choice</u>.</p><p> <i>Sophie’s choice</i>—(originally the title of the book by W. Styron) a choice between two persons or things that will result in the death or destruction of the person or thing not chosen: I’m not talking about situations like “<u>Sophie’s Choice</u>” where you are forced into a terrible no-win decision by an outsider...</p> </entry>
