IsOtherText: GRE
caption: soporific    [`səupə'rifik]
created: 20230411223657789
creator: 马不前
modified: 20230414085337179
modifier: 马不前
tags: ? GRE
title: soporific
type: text/vnd.tiddlywiki

"a.催眠的；n.安眠药 【英】 adj.催眠的 (tending to cause sleep); 【考】 soporific : sleep / vaccine : immunity(安眠药可以帮助睡眠 /接种牛痘可以帮助免 疫)反义词：invigoratin g(精力充沛的); stimulant(兴奋剂); provocative(煽动的) 【记】 sopor(昏睡)＋ific→ 睡眠的; 【同】 参考：soporous(昏睡 的) adj. 能催眠的; 昏昏欲睡的; n安眠药; 催眠药 = hypnotic 【记】使用sop(安慰剂)过分就会sopor(n 昏睡)so, por = poor, ific: 太穷了, 没钱买吃的, 所以－昏昏欲睡的 【类】soporific: sleep = vaccine: immunity 安眠药助睡眠 = 疫苗助免疫soporific: alertness = anesthetic: pain 安眠药消除警戒 = 止痛药消除疼痛 【反】invigorating(adj 精力充沛的); stimulant(n 刺激物); provocative(adj 煽动的; n 刺激物); exhilarating(adj 令人喜欢的); bracing(adj 令人鼓舞的) 【记】sober 清醒，把b 扳半圈是sopor，就是反意，不清醒，想sleep睡觉；象是philosopher 哲学的后半部份，一上哲学课就想睡觉→催眠 soporific (adj.)  ""tending to produce sleep,"" 1680s, from French soporifique (17c.), formed in French from Latin sopor (genitive soporis) ""deep sleep"" (see sopor). As a noun from 1722. Earlier as an adjective was soporiferous (1580s as ""characterized by excessive sleep,"" c.1600 as ""soporific"")."
