IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152428397
creator: 马不前
modified: 20230414083227506
modifier: 马不前
tags: 
title: sorry about someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sorry about someone • sorry for someone</xh5><p> <i>sorry about someone—</i>feel bad about a person because of smth. that has happened to him: I’m truly <u>sorry about</u> Billy. His wife has left him.</p><p> <i>sorry for someone—</i>feel pity for a person; understand smb.’s grief: Letitia feels <u>sorry for</u> all poor people and always gives them money on the street.</p> </entry>
