IsOtherText: GRE
caption: souvenir    ['su:vəniə]
created: 20230411223657930
creator: 马不前
modified: 20230414085337194
modifier: 马不前
tags: ? GRE
title: souvenir
type: text/vnd.tiddlywiki

"n.纪念品 【英】 n. 纪念品(sth. that serves as a remainder；memento) 【记】 分割记忆：sou看作so uth＋venir(来的东西 ), 南方带回来的东西→ 纪念物 n. 纪念品 = memento 【记】sou = south南方, ven问, ir: 老婆问老公, 你从南方带什么纪念品回来? 【记】Soviet 苏维埃，苏联已成为历史与过去→纪念品 souvenir (n.)  1775, ""a remembrance or memory,"" from French souvenir (12c.), from Old French noun use of souvenir (v.) ""to remember, come to mind,"" from Latin subvenire ""come to mind,"" from sub- ""up from below"" (see sub-) + venire ""to come"" (see venue). Meaning ""token of remembrance, memento"" is first recorded 1782."
