IsOtherText: GRE
caption: sovereignty    ['sɔvrinti]
created: 20230411223658007
creator: 马不前
modified: 20230414085337200
modifier: 马不前
tags: ? GRE
title: sovereignty
type: text/vnd.tiddlywiki

"n.主权，统治权 【英】 n.主权，统治权 (supreme power ) n. 主权, 统治权; 主权国家 【记】s, over, reign(v /n 统治), ty: over统治－至高无上的统治－主权, 统治权. 【记】Soviet 苏联以前是个主权国家；super + reign 超级统治 sovereignty (n.)  mid-14c., ""pre-eminence,"" from Anglo-French sovereynete, Old French souverainete, from soverain (see sovereign (adj.)). Meaning ""authority, rule, supremacy of power or rank"" is recorded from late 14c.; sense of ""existence as an independent state"" is from 1715."
