IsOtherText: A Dictionary of Confusable Phrases
caption: sow    [sau]
created: 20230411223658087
creator: 马不前
modified: 20230414083227639
modifier: 马不前
tags: ? GRE
title: sow
type: text/vnd.tiddlywiki

"n.母猪；v.播种 【英】 n.母猪 (an adult female swine);v.播种 (to plant seed by scattering) 【例】 sow clover in the field(在田里播种苜 蓿) v. 播种; 散播(消息); n 大母猪 【记】外部sow说, 李宏志是sow! 【记】音：骚，指母畜牧发情，母猪要播种；sew 缝纫，缝东西就像是播种，沿着一条线，母猪也只知道播种 sow (v.)  Old English sawan ""to scatter seed upon the ground or plant it in the earth, disseminate"" (class VII strong verb; past tense seow, past participle sawen), from Proto-Germanic *sean (cognates: Old Norse sa, Old Saxon saian, Middle Dutch sayen, Dutch zaaien, Old High German sawen, German säen, Gothic saian), from PIE root *se- (1) ""to sow"" (cognates: Latin sero, past tense sevi, past participle satum ""to sow;"" Old Church Slavonic sejo, sejati; Lithuanian seju, seti ""to sow""), source of semen, season (n.), seed (n.), etc. Figurative sense was in Old English. sow (n.)  Old English sugu, su ""female of the swine,"" from Proto-Germanic *su- (cognates: Old Saxon, Old High German su, German Sau, Dutch zeug, Old Norse syr), from PIE root *su- (cognates: Sanskrit sukarah ""wild boar, swine;"" Avestan hu ""wild boar;"" Greek hys ""swine;"" Latin sus ""swine,"" swinus ""pertaining to swine;"" Old Church Slavonic svinija ""swine;"" Lettish sivens ""young pig;"" Welsh hucc, Irish suig ""swine; Old Irish socc ""snout, plowshare""), possibly imitative of pig noise, a notion reinforced by the fact that Sanskrit sukharah means ""maker of (the sound) 'su.' "" Related to swine. As a term of abuse for a woman, attested from c.1500. Sow-bug ""hog louse"" is from 1750."
