IsOtherText: A Dictionary of Confusable Phrases
caption: spackle    ['spækl]
created: 20230411223658119
creator: 马不前
modified: 20230414083227668
modifier: 马不前
tags: ? GRE
title: spackle
type: text/vnd.tiddlywiki

"n.填泥料(用以填塞裂缝和洞穴) 无 n. 斯百克填料(一种涂料的商标, 用以填补石膏或墙上的裂缝) 【记】象声词. Pack(v 包装; 塞满)也有一种填的感觉. 【记】space 空 + package 包，将空洞处包起来，填起来 Spackle (n.)  proprietary name for a surfacing compound, 1927, probably based on German spachtel ""putty knife, mastic, filler."" The verb is attested from 1940. Related: Spackled; spackling."
