IsOtherText: A Dictionary of Confusable Phrases
caption: spangle    ['spæ6gl]
created: 20230411223821497
creator: 马不前
modified: 20230414083227688
modifier: 马不前
tags: ? GRE
title: spangle
type: text/vnd.tiddlywiki

"n. (缝在衣服上的)金属片；v. 闪光 【英】 v.闪光(to glitter；sparkle) 【例】 Her evening dress was covered with spangles. n. (缝在衣服上的圆形金属)装饰片; v (通过装饰小亮片)使闪烁发光 = glitter = sparkle 【记】s死pang胖le乐: 死胖子乐－穿在身上的金属亮片就闪闪发光 【记】同源于buckle 带扣；音：小板钩，小绑钩，绑在衣服上装饰用的小金属板与小钩子，亮晶晶的 spangle (n.)  early 15c., ""small piece of glittering metal,"" diminutive of spang ""glittering ornament, spangle,"" probably from Middle Dutch spange ""brooch, clasp,"" cognate with Old English spang ""buckle, clasp,"" from Proto-Germanic *spango, from an extended form of the root of span (v.). spangle (v.)  1540s, ""cover with spangles,"" from spangle (n.). Intransitive meaning ""glitter, glisten"" is from 1630s. Related: Spangled; spangling."
