IsOtherText: GRE
caption: span    [spæn]
created: 20230411223658276
creator: 马不前
modified: 20230414085337213
modifier: 马不前
tags: ? GRE
title: span
type: text/vnd.tiddlywiki

"n.跨度；两个界限间的距离 【英】 n. 两个界限间的距离(a stretch between two limits) 无 【记】音：扳，一扳手的距离 span (n.1)  ""distance between two objects,"" from Old English span ""distance between the thumb and little finger of an extended hand"" (as a measure of length, roughly nine inches), probably related to Middle Dutch spannen ""to join, fasten"" (see span (v.)). The Germanic word was borrowed into Medieval Latin as spannus, hence Italian spanna, Old French espan ""hand's width, span as a unit of measure,"" French empan. As a measure of volume (early 14c.), ""what can be held in two cupped hands."" Meaning ""length of time"" first attested 1590s; that of ""space between abutments of an arch, etc."" is from 1725. Meaning ""maximum lateral dimension of an aircraft"" is first recorded 1909. span (v.)  Old English spannan ""to join, link, clasp, fasten, bind, connect; stretch, span,"" from Proto-Germanic *spannan (cognates: Old Norse spenna, Old Frisian spanna, Middle Dutch spannen, Dutch spannan ""stretch, bend, hoist, hitch,"" Old High German spannan, German spannen ""to join, fasten, extend, connect""), from PIE root *(s)pen- ""to draw, stretch, spin"" (cognates: Latin pendere ""to hang, to cause to hang,"" pondus ""weight"" (perhaps the notion is the weight of a thing measured by how much it stretches a cord), pensare ""to weigh, consider;"" Greek ponos ""toil,"" ponein ""to toil;"" Lithuanian spendziu ""lay a snare;"" Old Church Slavonic peti ""stretch, strain,"" pato ""fetter,"" pina ""I span;"" Old English spinnan ""to spin;"" for other cognates, see spin (v.)). The meaning ""to encircle with the hand(s)"" is from 1781; in the sense of ""to form an arch over (something)"" it is first recorded 1630s. Related: Spanned; spanning. span (n.2)  ""two animals driven together,"" 1769, American English, from Dutch span, from spannen ""to stretch or yoke,"" from Middle Dutch spannan, cognate with Old English spannan ""to join"" (see span (v.)). Also used in South African English."
