IsOtherText: A Dictionary of Confusable Phrases
caption: spank    [spæŋk]
created: 20230411223658306
creator: 马不前
modified: 20230414083227696
modifier: 马不前
tags: ? GRE
title: spank
type: text/vnd.tiddlywiki

"v.打，拍打(在屁股上) 【英】 v.打，拍打(在屁股上 ) (to strike on the buttocks with the open hands) 【例】 She took down the child's pants and spanked his bottom. v. (为了惩罚用平的物体或手掌)拍(屁股) 【记】span(n 跨度; 范围; v 以掌测量)所以span作为词根有手掌的意思－span, k－用手掌拍打屁股. 【记】象声词，bang；音：板砍，用木板砍屁股 spank (v.)  1727, ""to strike forcefully with the open hand, especially on the buttocks,"" possibly imitative of the sound of spanking. Related: Spanked; spanking. The noun is from 1785."
