IsOtherText: GRE
caption: spartan    ['spɑ:tən]
created: 20230411223658526
creator: 马不前
modified: 20230414085337233
modifier: 马不前
tags: ? GRE
title: spartan
type: text/vnd.tiddlywiki

"a.简朴的；刻苦的 【英】 adj.简朴的(of simplicity, frugality)；刻苦的(strict self-discipline or self-denial) 【考】 反义词：sybaritic( 奢侈的); indulgent(纵容的); voluptuous(奢侈的); luxurious(奢侈的) 【记】 来自Sparta(斯巴达) ，希腊城邦，以简朴 刻苦的态度处世 【例】 He adopted a new routine—simple food and spartan habits. adj. 斯巴达的; 简朴节约的; 语言简短的 = laconic; 纪律性强的 【记】源于古希腊军事重镇Sparta斯巴达, 他们以简朴、守纪和语言简练闻名. 【类】imperial: significant = spartan: austere『grotesque: fascinate』(同义)至尊的: 重要的 = 简朴的: 简朴的『怪诞的: 使着迷』 【反】sybaritic(adj 奢侈的); indulgent(adj 纵容的); opulent(adj 富裕的); voluptuous(adj 奢侈的); luxurious(adj 豪华奢侈的); luxuriant(adj 丰产的; 奢华的); sumptuous(adj 奢侈华丽的) 【记】音：斯巴达，意大利的斯巴达克思率起义军反抗罗马，他坚毅而艰苦；Sparta 斯巴达(古希腊军事重镇) 居民坚毅简朴自律勇敢 Spartan (n.)  early 15c., ""citizen of the ancient Greek city of Sparta"" (q.v.), from Latin Spartanus. As an adjective from 1580s; meaning ""characterized by frugality or courage"" is from 1640s."
