IsOtherText: A Dictionary of Confusable Phrases
caption: sparse    [spɑ:s]
created: 20230411223658479
creator: 马不前
modified: 20230414083227755
modifier: 马不前
tags: ? GRE
title: sparse
type: text/vnd.tiddlywiki

"a.稀少的，贫乏的 【英】 adj.稀少的，贫乏的( not thickly grown or settled) 【考】 反义词：rife(普遍的 ); copious(丰富的) 【例】 The population is sparse in that country. adj. 稀少的; 稀疏的(间隔很大地生长或种植) 【记】spar(v 拳击), se死: 人都被拳击打死了－稀少的 【反】rife(adj 普遍的); copious(adj 很多的; 丰富的) 【记】近于spark 火星，点点的火星，k=c=s sparse (adj.)  1727, from Latin sparsus ""scattered,"" past participle of spargere ""to scatter, spread,"" from PIE root *(s)preg- (2) ""to jerk, scatter"" (cognates: Sanskrit parjanya- ""rain, rain god,"" Avestan fra-sparega ""branch, twig,"" literally ""that which is jerked off a tree,"" Old Norse freknur ""freckles,"" Swedish dialectal sprygg ""brisk, active,"" Lithuanian sprogti ""shoot, bud,"" Old Irish arg ""a drop""). The word is found earlier in English as a verb, ""to scatter abroad"" (16c.). Related: Sparsely; sparseness."
