IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152428805
creator: 马不前
modified: 20230414083227726
modifier: 马不前
tags: 
title: spark plug
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>spark plug • sparking plug</xh5><p> <i>spark plug—</i>1. a device that ignites the fuel mixture in an internal-combustion engine: Although you can’t see the <u>spark plugs</u>, you can see the spark plug wires that are attached to each of them. 2. a person who is the driving force behind an activity or undertaking: It is thrilling to have someone who is a great role model for the young, who is a <u>spark-plug</u> for the team.</p><p> <i>sparking plug</i>— = spark plug 1: Pull off the cap of the <u>sparking plug</u> so that the engine cannot be started inadvertently.</p> </entry>
