IsOtherText: A Dictionary of Confusable Phrases
caption: spasmodic    [spæz'mɔdik]
created: 20230411223821529
creator: 马不前
modified: 20230414083227774
modifier: 马不前
tags: ? GRE
title: spasmodic
type: text/vnd.tiddlywiki

"adj. 痉挛的；间歇性的 【英】 adj.痉挛的(of a spasm)；间歇性的(intermitte nt) 【例】 His interest in painting is spasmodic. 无 【记】spasm 形容词 spasmodic (adj.)  1680s, from French spasmodique, from Medieval Latin spasmodicus, from Greek spasmodes ""of the nature of a spasm,"" from spasmos (see spasm) + -odes ""like"" (see -oid). Related: Spasmodically."
