IsOtherText: GRE
caption: spatula    ['spætjulə]
created: 20230411223658665
creator: 马不前
modified: 20230414085337245
modifier: 马不前
tags: ? GRE
title: spatula
type: text/vnd.tiddlywiki

"n.(调拌等用的)抹刀 【英】 n.(调拌等用的)抹刀( a flat thin metal implement) 【考】 scoop : concave / spatula : flat(勺子是凹的/刮刀是 平的) 【记】 spat(平)＋ula→平的 刀→抹刀 n. (用于涂油漆、药等, 刀身平、宽且灵活的)抹刀 【记】spat作为词根是平的意思, 不是小口角, ula－抹刀 【类】scoop: concave = spatula: flat勺子是凹的 = 抹刀是平的 【记】pat + 音：涂，能轻拍而且能涂的抹刀，抹水泥时就是又拍又涂的 spatula (n.)  1520s (from early 15c. as a type of medical instrument), from Latin spatula ""broad piece, spatula,"" diminutive of spatha ""broad, flat tool or weapon,"" from Greek spathe ""broad flat blade (used by weavers)"" (see spade (n.1)). Erroneous form spattular is attested from c.1600."
