IsOtherText: GRE
caption: spear    [spiə]
created: 20230411223658759
creator: 马不前
modified: 20230414085337251
modifier: 马不前
tags: ? GRE
title: spear
type: text/vnd.tiddlywiki

"n.矛；嫩叶；v.刺戳 【英】 n.矛(a thrusting or throwing weapon)；嫩叶(a young shoot, or sprout);v.刺戳 (to thrust with a spear) 【例】 His reproachful gaze speared into my heart. (他那谴责的目光刺穿 我的心) 无 【记】形意近pierce 刺穿；音:死 + bear 熊,把熊弄死的矛 spear (n.1)  ""weapon with a penetrating head and a long wooden shaft, meant to be thrust or thrown,"" Old English spere ""spear, javelin, lance,"" from Proto-Germanic *speri (cognates: Old Norse spjör, Old Saxon, Old Frisian sper, Dutch speer, Old High German sper, German Speer ""spear""), from PIE root *sper- (1) ""spear, pole"" (cognates: Old Norse sparri ""spar, rafter,"" and perhaps also Latin sparus ""hunting spear""). spear (n.2)  ""sprout of a plant,"" 1640s, earlier ""church spire"" (c.1500); variant of spire (n.). spear (v.)  1755, from spear (n.1). Related: Speared; spearing."
