IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152429749
creator: 马不前
modified: 20230414083228183
modifier: 马不前
tags: 
title: speak with confidence
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speak in confidence • speak with confidence</xh5><p> <i>speak in confidence—</i>speak in the expectation that anything said will be kept private: They could <u>speak in confidence</u> to medical staff who were only obliged to notify managers if the employees condition created a risk.</p><p> <i>speak with confidence—</i>speak in an assertive and self-assured manner: At the convention he was one of the five most frequent speakers and he always <u>spoke with confidence</u>.</p> </entry>
