IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152429088
creator: 马不前
modified: 20230414083227900
modifier: 马不前
tags: 
title: speak English
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speak English • speak in English</xh5><p> <i>speak English—</i>1. know and be able to use the language: She asked if the other two women <u>spoke English</u>, and Miss Savage told her that one was a German-Swiss. 2. use English in conversation: As I <u>spoke English</u>, she concluded I was a foreign teacher come on business connected with the <i>Pensionnat</i>.</p><p> <i>speak in English—</i>1. give a formal speech using English: Just a decade ago, Russian officials rarely <u>spoke in English</u> at international conferences. 2. use English on a particular occasion: Then to my surprise he <u>spoke in English</u>—good English, with the <i>chi-chi </i>accent of the Indian.</p> </entry>
