IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152429309
creator: 马不前
modified: 20230414083227958
modifier: 马不前
tags: 
title: speak like a book
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speak by the book • speak like a book</xh5><p> <i>speak by the book—</i>speak accurately, with care as to facts: I knew him for many years, and I <u>speak by the book</u> of the man. He could write nothing that he did not at least feel to be true. </p><p><i>speak like a book—</i>use literary or pedantic language in conversation: “If you can contrive to affect to be angry with him for his extravagance, it will do good.” “You <u>speak like a book</u>, and I’ll try my best.”</p> </entry>
