IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152428932
creator: 马不前
modified: 20230414083227851
modifier: 马不前
tags: 
title: speak aloud
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speak aloud • speak loud</xh5><p> <i>speak aloud—</i>speak in a normal voice rather than quietly or in a whisper: You must never <u>speak aloud</u> in theaters, I was told. </p><p><i>speak loud—</i>speak in a voice that is above normal in volume: He <u>spoke loud</u> enough for most of the audience to hear him.</p> </entry>
