IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152429624
creator: 马不前
modified: 20230414083228100
modifier: 马不前
tags: 
title: speak volumes for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> speak for something • speak volumes for something</xh5><p> <i>speak for something—</i>1. <i>(also: speak up for something)</i> speak in support of an idea, proposal, etc.: Mary always <u>spoke for</u> the rights of her people at a time when the civil rights movement was gaining ground. <i>2. (of things or actions)</i> give proof in favor of smth.; be evidence of smth. <i>(also: speak of something ):</i> His glittering array of awards <u>speaks for</u> his quality as a footballer.</p><p> <i>speak volumes for something</i>—(of things or actions) 1. give much significant information about smth.: This book <u>speaks volumes for</u> what the families endure when the situation takes a tragic turn. 2. provide abundant evidence of smth.: The way he has fought back from crippling knee injuries <u>speaks volumes for</u> his courage and determination.</p> </entry>
