IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152429026
creator: 马不前
modified: 20230414083227881
modifier: 马不前
tags: 
title: speak broadly
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speak broad • speak broadly</xh5><p> <i>speak broad</i>—(UK) speak with a strong accent showing that a speaker is from a definite part of the country: Parents who <u>speak “broad</u>” Shetlandic to their children may nevertheless scoff at the idea that it might be of any value.</p><p> <i>speak broadly</i>—speak in general terms rather than specific details: I tried to find laureates who could represent some of the scientific turning points of the last century and who could <u>speak broadly</u> about science.</p> </entry>
