IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152429812
creator: 马不前
modified: 20230414083228214
modifier: 马不前
tags: 
title: speak without effect
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speak without affect • speak without effect</xh5><p> <i>speak without affect—</i>speak in a normal natural way not intended to impress others: Acting as actors, they <u>speak without affect</u>, in the mundane idiom of contemporary New Yorkers.</p><p><i>speak without effect—</i>speak in vain or to no purpose: The subject and the occasion are valueless, but it is equally true that, without a great subject and a proper occasion, a man <u>speaks without effect</u>.</p> </entry>
