IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152429530
creator: 马不前
modified: 20230414083228044
modifier: 马不前
tags: 
title: speak too soon
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speak out of turn • speak too soon</xh5><p> <i>speak out of turn—</i>speak rashly or tactlessly (without enough thought of the consequences): I’m going to <u>speak out of turn</u> and you’ll be welcome to tell me I should mind my own business.</p><p><i>speak too soon—</i>say or announce smth. prematurely: I <u>spoke too soon</u> about moving to Boston; I didn’t get the job after all.</p> </entry>
