IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152429151
creator: 马不前
modified: 20230414083227920
modifier: 马不前
tags: 
title: speak high
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speak high • speak highly</xh5><p> <i>speak high</i>—(dated) speak loudly: You must do me the honor to <u>speak high</u>, for I am deaf.</p><p> <i>speak highly</i>—(also: talk highly) praise a person or thing: The students <u>spoke highly</u> of their history lecturer.</p> </entry>
