IsOtherText: A Dictionary of Confusable Phrases
caption: speck    [spek]
created: 20230411223658994
creator: 马不前
modified: 20230414083228318
modifier: 马不前
tags: ? GRE
title: speck
type: text/vnd.tiddlywiki

"n.斑点；少量 【英】 n. 斑点(a small spot from stain or decay)；少量(a very small amount) 【考】 mite : creature / speck : amount(螨虫是小生物/少量 是很小量) 【记】 可能是pecc(污点)的 变体; 【同】 参考：peccadillo(小 过失) 【例】 a reputation without a speck(清白无瑕的名 誉) n. 小斑点, 小污点; 少量, 一点点 【例】a speck in a vast ocean 沧海一粟 【记】源于: peck(n /v 啄痕)就是一点一点的吃－少量pec根: 少量; 参: peccadillo(n 轻罪; 小过失) 【参】peccadillo(n 轻罪; 小过失) 【类】mite: creature = speck: amount 螨类是小生物 = 少量是很小量 【记】peck 啄，啄痕，啄食→啄出来的斑点 【相关】woodpecker 啄木鸟 speck (n.)  Old English specca ""small spot, stain,"" of unknown origin; probably related to Dutch speckel ""speck, speckle,"" Middle Dutch spekelen ""to sprinkle"" (compare speckle (v.)). Meaning ""tiny bit"" developed c.1400. As a verb, 1570s, from the noun. Related: Specked."
