IsOtherText: A Dictionary of Confusable Phrases
caption: speculative    ['spekjulətiv]
created: 20230411223659258
creator: 马不前
modified: 20230414083228415
modifier: 马不前
tags: ? GRE
title: speculative
type: text/vnd.tiddlywiki

"a.投机的；推理的，思索的 【英】 投机的,冒风险的(bas ed on speculation)推理的,思索的(based on reason alone and not facts about the world) 无 【记】speculate 深思,投机 speculative (adj.)  late 14c., ""contemplative,"" also ""purely scientific, in theory only"" (opposed to practical), from Old French speculatif ""worth great attention; theoretical,"" or directly from Late Latin speculativus, from past participle stem of speculari (see speculation). Meaning ""given to (financial) speculation"" is from 1763. Related: Speculatively."
