IsOtherText: A Dictionary of Confusable Phrases
caption: spectacular    [spek'tækjulə]
created: 20230411223659025
creator: 马不前
modified: 20230414083228337
modifier: 马不前
tags: ? GRE
title: spectacular
type: text/vnd.tiddlywiki

"a.壮观的，引人入胜的 【英】 adj.壮观的，引人入 胜的(striking, sensational) 【记】 来自spectacle(奇观 ，壮观)，spect(看) ＋acle(东西)→看的 东西→壮观景象 【例】 a spectacular display of fireworks on New Year's Eve 无 【记】来自spectacle 奇观；spec看 ，inspect 查看 + 音：太酷了，看起来太酷了；spect 看 + binocular双目并用； 【相关】expect (等着看)期待, 盼望， introspect 内省, 内观，prospect 前景,期望， respect 尊敬, suspect怀疑 spectacular (adj.)  1680s, from Latin spectaculum ""a sight, show"" (see spectacle) + -ar. As a noun, first attested 1890. Related: Spectacularly."
