IsOtherText: GRE
caption: speculate    ['spekju`leit]
created: 20230411223659211
creator: 马不前
modified: 20230414085337286
modifier: 马不前
tags: ? GRE
title: speculate
type: text/vnd.tiddlywiki

"v.沉思，思索；投机 【英】 v.沉思，思索(to mediate on or ponder)；投机(to buy or sell in expectation of profiting from market fluctuations) 【考】 反义词：conjecture( 推测,思考)-restrain from the speculation(不思考) 【记】 spec(看)＋ulate(做 得多)→看得多→引起 沉思 【同】 派生词: speculation （n.思索，推测；投 机） 无 【记】spect 看 + calculate 算计→仔细看，并且心里算计→沉思，怎么买卖股票投机 speculate (v.)  1590s, ""view mentally, contemplate"" (transitive), back-formation from speculation. Also formerly ""view as from a watchtower"" (1610s). Intransitive sense of ""pursue truth by conjecture or thinking"" is from 1670s. Meaning ""to invest money upon risk for the sake of profit"" is from 1785. Related: Speculated; speculating."
