IsOtherText: GRE
caption: spectator    [spek'teitə]
created: 20230411223659071
creator: 马不前
modified: 20230414085337274
modifier: 马不前
tags: ? GRE
title: spectator
type: text/vnd.tiddlywiki

"n.观众，观看者 【英】 观众,观看者(a person who watches an event or sport without taking part) 【考】 epicure : discriminating / spectator : watching(美食家鉴别/观众观 看) n. (比赛或表演的)观众; 目击者 【根】spect看, ator人－看的人－观众 【参】spectacular(adj 引人入胜的); spectacle(n 展览物; 奇观) 【区】specter(n 幽灵; 妖怪)看见就害怕的东西; 【类】epicure: discriminating = spectator: watching美食家鉴别 = 观众观看 【记】spect 看 + or 观看者； 【相关】与specter区别于结尾，or结尾的是人，如inspector 检查员 spectator (n.)  1580s, from Latin spectator ""viewer, watcher,"" from past participle stem of spectare ""to view, watch"" (see spectacle). Spectator sport is attested from 1943. Related: Spectatorial. Fem. form spectatress (1630s) is less classically correct than spectatrix (1610s)."
