IsOtherText: A Dictionary of Confusable Phrases
caption: specter    ['spektə]
created: 20230411223659103
creator: 马不前
modified: 20230414083228357
modifier: 马不前
tags: ? GRE
title: specter
type: text/vnd.tiddlywiki

"n.鬼魂，幽灵；恐惧 【英】 n.鬼魂，幽灵(ghost) ；恐惧(something that haunt the mind) 【记】 spect(看)＋er→鬼怪 【例】 the specter of oil crisis (对石油危机的恐惧) 无 【记】spect 看，能看到的东西，显现出的幽灵 specter (n.)  c.1600, ""frightening ghost,"" from French spectre ""an image, figure, ghost"" (16c.), from Latin spectrum ""appearance, vision, apparition"" (see spectrum). Figurative sense ""object of dread"" is from 1774."
