IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152430033
creator: 马不前
modified: 20230414083228406
modifier: 马不前
tags: 
title: speculate on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> speculate in something • speculate on something</xh5><p> <i>speculate in something—</i>buy and sell smth. with hope of profit through changes in its market value: These proposals are opposed by traders who <u>speculate in</u> oil.</p><p> <i>speculate on something—</i>form opinions about smth. without knowing for certain: Do not <u>speculate on</u> what he would have done had he been there.</p> </entry>
