IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152430065
creator: 马不前
modified: 20230414083228434
modifier: 马不前
tags: 
title: speedway
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speed zone • speedway</xh5><p> <i>speed zone—</i>a section of road subject to a lower than normal speed limit: A plan to turn central Sydney into a 40 kmh <u>speed zone</u> has been met with concern by taxi drivers.</p><p><i>speedway—</i>1. a road on which motor vehicles may travel fast: You can see it [mansion] any day you drive up the <u>speedway</u>. It has stood there for over a hundred years. 2. a racing track for motor vehicles: Fans from around the world converge on the <u>speedway</u> for the best in road racing, super cross and dirt track competition.</p> </entry>
