IsOtherText: GRE
caption: spell    [spel]
created: 20230411223659526
creator: 马不前
modified: 20230414085337295
modifier: 马不前
tags: ? GRE
title: spell
type: text/vnd.tiddlywiki

"n.连续的一段时间 【英】 n.连续的一段时间(a continuous period of time) 【记】 spell还有'拼写'、' 咒语'等意思 【例】 give sb.a breathing spell(给某人一点喘 息的时间) v. 拼写; n 连续的一小段时间 【例】rest for a spell 休息片刻 【记】spell字母，特殊的字母就是符咒，比如压住孙悟空的五指山上贴的符咒；bell 打铃，每隔一段时间就打铃，这样轮班 spell (v.1)  early 14c., ""read letter by letter, write or say the letters of;"" c.1400, ""form words by means of letters,"" apparently a French word that merged with or displaced a native Old English one; both are from the same Germanic root, but the French word had evolved a different sense. The native word is Old English spellian ""to tell, speak, discourse, talk,"" from Proto-Germanic *spellam (cognates: Old High German spellon ""to tell,"" Old Norse spjalla, Gothic spillon ""to talk, tell""), from PIE *spel- (2) ""to say aloud, recite."" But the current senses seem to come from Anglo-French espeller, Old French espelir ""mean, signify, explain, interpret,"" also ""spell out letters, pronounce, recite,"" from Frankish *spellon ""to tell"" or some other Germanic source, ultimately identical with the native word. Related: Spelled; spelling. In early Middle English still ""to speak, preach, talk, tell,"" hence such expressions as hear spell ""hear (something) told or talked about,"" spell the wind ""talk in vain"" (both 15c.). Meaning ""form words with proper letters"" is from 1580s. Spell out ""explain step-by-step"" is first recorded 1940, American English. Shakespeare has spell (someone) backwards ""reverse the character of, explain in a contrary sense, portray with determined negativity."" spell (n.1)  Old English spell ""story, saying, tale, history, narrative, fable; discourse, command,"" from Proto-Germanic *spellam (see spell (v.1)). Compare Old Saxon spel, Old Norse spjall, Old High German spel, Gothic spill ""report, discourse, tale, fable, myth;"" German Beispiel ""example."" From c.1200 as ""an utterance, something said, a statement, remark;"" meaning ""set of words with supposed magical or occult powers, incantation, charm"" first recorded 1570s; hence any means or cause of enchantment. The term 'spell' is generally used for magical procedures which cause harm, or force people to do something against their will -- unlike charms for healing, protection, etc. [""Oxford Dictionary of English Folklore""] Also in Old English, ""doctrine; a sermon; religious instruction or teaching; the gospel; a book of the Bible;"" compare gospel. spell (v.2)  ""work in place of (another),"" 1590s, earlier spele, from Old English spelian ""to take the place of, be substitute for, represent,"" related to gespelia ""substitute,"" of uncertain origin. Perhaps related to spilian ""to play"" (see spiel). Related: Spelled; spelling. spell (n.2)  1620s, ""a turn of work in place of another,"" from spell (v.2); compare Old English gespelia ""a substitute."" Meaning shifted toward ""continuous course of work"" (1706), probably via notion of shift work (as at sea) where one man or crew regularly ""spelled"" another. Hence ""continuous stretch"" of something (weather, etc.), recorded by 1728. Hence also, via the notion in give a spell (1750) ""relieve another by taking a turn of work"" came the sense ""interval of rest or relaxation"" (1845), which took the word to a sense opposite what it had at the start."
