IsOtherText: A Dictionary of Confusable Phrases
caption: spendthrift    ['spend`θrift]
created: 20230411223659573
creator: 马不前
modified: 20230414083228484
modifier: 马不前
tags: ? GRE
title: spendthrift
type: text/vnd.tiddlywiki

"adj./n.挥金如土的(人) 【英】 adj./n.挥金如土的( 人) (improvident) 【考】 fervor : zealot / improvidence : spendthrift(狂热者很热情/浪费 者很浪费)craven : hero / parsimonious : spendthrift(英雄不会怯懦／挥霍 者不会吝啬)miser : parsimonious / spendthrift : prodigal(吝啬鬼吝啬/挥霍者 挥霍)（考）反义词：miser(吝啬鬼) 【记】 组合词：spend(花费) ＋thrift(节约), 把节约下来的钱花掉 【例】 accuse sb. of spendthrift inclinations n. 挥金如土的人; adj 挥霍的 = improvident 【记】spend花费, thrift节约－把节约的钱花掉－挥霍的 【类】fervor: zealot = improvidence: spendthrift狂热者热情 = 浪费者浪费craven: hero = parsimonious: spendthrift英雄不是怯懦的 = 挥霍者不是吝啬的miser: parsimonious = spendthrift: prodigal吝啬鬼是吝啬的 = 挥霍者是挥霍的 【反】miser(n 守财奴; 吝啬鬼) 【记】spend 花费 + thrift 节约 将节约的钱花掉， 真是大手大脚，挥金如土 spendthrift (n.)  c.1600, from spend (v.) + thrift (n.) in sense of ""savings, profits, wealth."" Replaced earlier scattergood (1570s) and spend-all (1550s). From c.1600 as an adjective."
