IsOtherText: GRE
caption: spineless    ['spainlis]
created: 20230411223659844
creator: 马不前
modified: 20230414085337307
modifier: 马不前
tags: ? GRE
title: spineless
type: text/vnd.tiddlywiki

"a.没骨气的，懦弱的 【英】 adj.没骨气的，懦弱 的(lacking strength of character) 【记】 spine(脊椎，刺)＋le ss→无脊椎的→没骨 气的 【例】 You're a spineless worm. (你是个没有骨气的可 怜虫) 无 【记】spine 音：死板，人很死板就是椎骨很硬，不弯曲，有骨气的 + less 否定； 【相关】spin 旋转，旋转的是中心的脊柱 spine spineless (adj.)  1827 of animals (1805 of plants), from spine + -less. Meaning ""lacking moral force"" is from 1885. Related: Spinelessly; spinelessness."
