IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152430349
creator: 马不前
modified: 20230414083228532
modifier: 马不前
tags: 
title: spin the wheels
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep the wheels turning • spin the wheels</xh5><p> <i>keep the wheels turning</i>—(also: keep the ball rolling) keep an activity, process, etc. going: His class interest tells him to supply the public with as much purchasing power as possible, to <u>keep the wheels turning</u>.</p><p> <i>spin the wheels</i>—(U.S. coll.) act in a listless or unproductive manner: You will have to spend at least two hours studying on your own, and it has to be time well spent, rather than “<u>spinning the wheels</u>.”</p><p> <i>See also: put one’s shoulder to the wheel / set the wheels in motion.</i></p> </entry>
