IsOtherText: A Dictionary of Confusable Phrases
caption: spiny    ['spaini]
created: 20230411223659876
creator: 马不前
modified: 20230414083228580
modifier: 马不前
tags: ? GRE
title: spiny
type: text/vnd.tiddlywiki

a.针状的；多刺的，棘手的 【英】 adj.针状的 (slender and pointed like a spine) 【考】 反义词：smooth(平滑 的) 【记】 spin(刺)＋y→有刺的 【同】 同根词：spinule(小 刺)；spinous(多刺的) adj. (表面)多刺的; (事情)棘手的 【记】源于: spine(n 脊椎, 刺) 【参】spineless(adj 没骨气的; 无脊椎的); spinous(adj 多刺的) 【反】smooth(adj 平滑的) 【记】spine (脊椎骨)上有许多突起的骨头，象刺 spiny (adj.)  1580s, from spine + -y (2). Related: Spininess.
