IsOtherText: GRE
caption: spiritual    ['spiritjuəl]
created: 20230411223659970
creator: 马不前
modified: 20230414085337316
modifier: 马不前
tags: ? GRE
title: spiritual
type: text/vnd.tiddlywiki

"a.精神的 【英】 adj. 精神的(of the spirit rather than the body) 【考】 反义词：corporeal( 肉体的) 【记】 spirit(精神)+ual adj. 精神上的 = deific = sacred 【记】源于: spirit(n 精神; 灵魂) 【反】corporeal(adj 肉体的) 【记】spirit 精神，心灵，灵魂 spiritual (adj.)  c.1300, ""of or concerning the spirit"" (especially in religious aspects), from Old French spirituel, esperituel (12c.) or directly from a Medieval Latin ecclesiastical use of Latin spiritualis ""of or pertaining to breath, breathing, wind, or air; pertaining to spirit,"" from spiritus ""of breathing, of the spirit"" (see spirit (n.)). Meaning ""of or concerning the church"" is attested from mid-14c. Related: Spiritually. spiritual (n.)  ""African-American religious song,"" 1866, from spiritual (adj.). Earlier ""a spiritual thing"" (1660s)."
