IsOtherText: GRE
caption: spire    ['spaiə]
created: 20230411223659923
creator: 马不前
modified: 20230414085337313
modifier: 马不前
tags: ? GRE
title: spire
type: text/vnd.tiddlywiki

"n.(教堂)尖顶 【英】 n.(教堂)尖顶(the upper tapering part; pinnacle) 【考】 spire : church / minaret : mosque(尖顶是教堂的顶端/ 尖塔是寺庙的顶端) 【例】 the spire of a mountain(山顶) n. 教堂的塔尖 = pinnacle 【记】源于: spine(n 脊椎, 刺) 【类】spire: church = minaret: mosque尖顶是教堂的顶端 = 尖塔是清真寺的顶端 【记】spin旋转 + 音：绕→螺旋式的向上绕→绕成一个顶尖 spire (n.)  Old English spir ""a sprout, shoot, spike, blade, tapering stalk of grass,"" from Proto-Germanic *spiraz (cognates: Old Norse spira ""a stalk, slender tree,"" Dutch spier ""shoot, blade of grass,"" Middle Low German spir ""a small point or top""), from PIE *spei- ""sharp point"" (see spike (n.1)). Meaning ""tapering top of a tower or steeple"" first recorded 1590s (a sense attested in Middle Low German since late 14c. and also found in the Scandinavian cognates). spire (v.)  early 14c., ""send up shoots,"" from spire (n.). Related: Spired; spiring."
