IsOtherText: A Dictionary of Confusable Phrases
caption: spite    [spait]
created: 20230411223700017
creator: 马不前
modified: 20230414083228627
modifier: 马不前
tags: ? GRE
title: spite
type: text/vnd.tiddlywiki

"n.怨恨，恶意 【英】 n.怨恨，恶意(petty ill will or hatred) 【记】 词组in spite of 的spite 【例】 bear sb. a spite(对某人怀恨在 心) n. 怨恨; v 使发怒 【记】我对你有spite就会bite你. Spit(v 吐吐沫)使你spite 【记】源自despite，是其缩写；spit 吐唾沫，就是表示怨恨 spite (n.)  c.1300, shortened form of despit ""malice"" (see despite). Corresponding to Middle Dutch spijt, Middle Low German spyt, Middle Swedish spit. In 17c. commonly spelled spight. Phrase in spite of is recorded from c.1400, literally ""in defiance or contempt of,"" hence ""notwithstanding."" Spite-fence ""barrier erected to cause annoyance"" is from 1889. spite (v.)  c.1400, ""dislike, regard with ill will,"" from spite (n.). Meaning ""treat maliciously"" is from 1590s (as in ""cut off (one's) nose to spite (one's) face""); earlier ""fill with vexation, offend"" (1560s). Related: Spited; spiting."
