IsOtherText: GRE
caption: splashy    ['splæʃi]
created: 20230411223821592
creator: 马不前
modified: 20230414085337321
modifier: 马不前
tags: ? GRE
title: splashy
type: text/vnd.tiddlywiki

"adj. 溅水的；炫耀显眼的 【英】 adj.大而显眼的(exhi biting ostentatious display) 【记】 来自splash(溅水，显 着地展示)＋y 【例】 a splashy half-page ad(引人注目的半页广 告) adj. 容易溅起的; 炫耀矫饰的 = ostentatious 【记】源于: splash(v 溅水), 在水中溅水, 炫耀自己的身材! 【记】splash 溅 音：水泼来湿 splashy (adj.)  1727, ""full of puddles,"" from splash (n.) + -y (2). Meaning ""sensational"" first attested 1836. Related: Splashily; splashiness."
