IsOtherText: GRE
caption: splurge    [splə:dʒ]
created: 20230411223700346
creator: 马不前
modified: 20230414085337338
modifier: 马不前
tags: ? GRE
title: splurge
type: text/vnd.tiddlywiki

"n.炫耀，摆阔 【英】 n.炫耀，摆阔(an ostentatious effort, display, or expenditure) 【记】 缩合组词：spl＝spla sh(溅水)＋(s)urge( 浪潮)→像泼水般花钱 →挥霍 【例】 splurge out regally(像帝王般花 钱) n. /v. 炫耀挥霍; 过分装饰 【记】spl = splash(v 溅)＋surge(n 巨浪)－像泼水般花钱－挥霍 【记】可能源自splash 溅，泼 + surge 汹涌的巨浪，象浪头向外泼水般挥霍 splurge (n.)  1828, ""ostentatious display,"" American English, of uncertain origin; originally among the class of words considered characteristic of ""Western"" (i.e. Kentucky) dialect. Perhaps a blend of splash and surge. The meaning ""extravagant indulgence in spending"" is first recorded 1928. splurge (v.)  ""to make an ostentatious display, to put on a splurge"" (in the older sense of the noun), by 1843, from splurge (n.). Thornton's ""American Glossary"" has an 1848 citation defining splurge (v.) as ""to expatiate at large, to appeal to broad and general principles."" Meaning ""to spend extravagantly"" is by 1934. Related: Splurged; splurging."
