IsOtherText: GRE
caption: spoor    [spuə]
created: 20230411223821654
creator: 马不前
modified: 20230414085337360
modifier: 马不前
tags: ? GRE
title: spoor
type: text/vnd.tiddlywiki

"n. (野兽的)足迹(a trail, a scent, or droppings of a wild animal) 【英】 n.(野兽的)足迹 (a trail, a scent, or droppings of a wild animal) 无 【记】spot + floor 地上的点，痕迹；spore 孢子，狗能闻着spore孢子来找spoor足迹 spoor (n.)  ""track, trace,"" 1823, used originally by travelers in South Africa, from Afrikaans spoor, from Dutch spoor, from Middle Dutch spor, cognate with Old English spor ""footprint, track, trace,"" from Proto-Germanic *spur-am, from PIE *spere- ""ankle"" (see spurn)."
