IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152430535
creator: 马不前
modified: 20230414083228808
modifier: 马不前
tags: 
title: sporting girl
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sporting girl • sports girl</xh5><p> <i>sporting girl</i>—(coll.) a girl with loose morals; a prostitute: Most of the women go out by the day as house-workers. There may be a few <u>sporting girls</u>, but if so they don’t work their own block.</p><p> <i>sports girl—</i>a girl who is interested in or practices sport: Absolutely radiant and glowing, this active <u>sports girl</u> who loves running, cycling and swimming surprised us with her trim figure.</p> </entry>
