IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152430754
creator: 马不前
modified: 20230414083228867
modifier: 马不前
tags: 
title: spot on
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the spot • spot on</xh5><p> <i>on the spot—</i>1. at the place where one’s presence is needed: The police were <u>on the spot</u> very soon after the accident happened. 2. then and there; immediately: When Tom ruined an expensive machine, his boss fired him <u>on the spot</u>. 3. <i>(coll.)</i> in a difficult situation; in trouble <i>(also: in a spot):</i> He is <u>on the spot</u> because he cannot make a choice between Reagan and Nixon as the guest speaker.</p><p><i>spot on</i>—(UK coll.) definitely right or true in one’s opinion, answer, etc.: “Is that the right answer, Sir?” “Yes, you’re <u>spot on</u>!”</p> </entry>
