IsOtherText: GRE
caption: sprain    [sprein]
created: 20230411223700803
creator: 马不前
modified: 20230414085337368
modifier: 马不前
tags: ? GRE
title: sprain
type: text/vnd.tiddlywiki

"v.扭伤 【英】 v. 扭伤(to injure by a sudden twist) 【考】 sprain : injure / cold : contagion(扭伤是一种伤/感冒 是一种传染病) 【记】 分割记忆：sp＋rain( 雨)，在雨中扭伤 【例】 sprain one's ankle v. /n. 扭伤(一种疼痛的韧带拉伤) 【记】在rain中扭伤. 【类】sprain: injure = cold: contagion扭伤是一种伤 = 感冒是一种传染病 【记】spring 弹簧 + pain 痛，象螺旋的弹簧一样扭曲着并且很痛 sprain (n.)  c.1600, of uncertain origin. The verb is attested from 1620s. A connection has been suggested to Middle French espraindre ""to press out,"" from Latin exprimere [Klein, Century Dictionary], but the sense evolution is difficult. Related: Sprained; spraining."
