IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152430882
creator: 马不前
modified: 20230414083228933
modifier: 马不前
tags: 
title: spread oneself thin
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>spread oneself out • spread oneself thin</xh5><p> <i>spread oneself out—</i>stretch out on the ground, etc.: It’s such a lovely spring day, exactly the kind on which one can <u>spread oneself out</u> under a tree and sleep the afternoon away.</p><p> <i>spread oneself thin</i>—(coll.) exert oneself; try to do too many things: Your trouble is that you tend to <u>spread yourself thin</u>, so that nothing gets done properly.</p> </entry>
