IsOtherText: A Dictionary of Confusable Phrases
caption: sprightly    ['spraitli]
created: 20230411223700896
creator: 马不前
modified: 20230414083228972
modifier: 马不前
tags: ? GRE
title: sprightly
type: text/vnd.tiddlywiki

a.愉快的，活泼的 【英】 adj.愉快的，活泼的( marked by a gay lightness and vivacity) 【考】 dodder : unsteady / cavort : sprightly(不稳定的蹒跚/活泼 的跳跃) 【记】 分割记忆：spring＋b rightly→明快的春天 【例】 She seems very sprightly after her holiday. adj. 愉快活泼的 = brisk 【记】spring＋brightly = 明快的春天, 我们会愉快活泼的 【类】dodder: unsteady = cavort: sprightly蹒跚是不稳定的 = 跳跃是活泼的 【反】hangdog(adj 卑躬屈膝的) 【记】sprite的变体，源自spirit 精神，灵魂，勇气，热情；有精神头的；spring 春天 + bright 明亮欢快的 sprightly (adj.)  1590s, from spright, an early 16c. variant of sprite, + -ly (1). Related: Sprightliness.
