IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152430944
creator: 马不前
modified: 20230414083228991
modifier: 马不前
tags: 
title: spring greens
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>spring green • spring greens</xh5><p> <i>spring green</i>—(of color) light green: The cottages were painted uniformly white, and had blinds of a bright <u>springgreen</u> color.</p><p> <i>spring greens—</i>a variety of cabbage that matures in spring: Vegetables which can be cooked in this manner—cauliflowers, brussels sprouts, <u>spring greens</u>.</p> </entry>
