IsOtherText: GRE
caption: sprint    [sprint]
created: 20230411223821794
creator: 马不前
modified: 20230414085337384
modifier: 马不前
tags: ? GRE
title: sprint
type: text/vnd.tiddlywiki

"v. 短距离全速奔跑 【英】 n.短距离全速奔跑 (to run at top speed for a short distance) 【记】 s＋print(印刷)，像 印刷一样快 【例】 sprint for the finishing line(向终点线冲刺) n. 短距全速跑; 冲刺 【记】跑得像print印刷一样快就是sprint 【记】音：速+print 打印，飞速打印，打印机打字或印刷厂印报纸的速度是非常快的 sprint (v.)  1560s, ""to spring, dart,"" probably an alteration of sprenten ""to leap, spring"" (early 14c.), from a Scandinavian source such as Old Norse spretta ""to jump up"" (cognate with Swedish spritta ""to start, startle""). Meaning ""to run a short distance at full speed"" first recorded 1871. Related: Sprinted; sprinting. sprint (n.)  ""short burst of running, etc.,"" 1865, from sprint (v.)."
