IsOtherText: A Dictionary of Confusable Phrases
caption: sprout    [spraut]
created: 20230411223700959
creator: 马不前
modified: 20230414083229011
modifier: 马不前
tags: ? GRE
title: sprout
type: text/vnd.tiddlywiki

"v.长出，萌芽；n.嫩芽 【英】 v. 长出，萌芽 ( grow, spring up);n. 嫩芽(a young shoot) 【记】 和spout(喷出)一起记 【例】 Leaves are beginning to sprout from trees. 无 【记】spring 春天 + out，春天到了，小芽长出来了 【相关】spout(没有r) 喷口, 喷出； sprout (v.)  Old English -sprutan (in asprutan ""to sprout""), from Proto-Germanic *sprut- (cognates: Old Saxon sprutan, Old Frisian spruta, Middle Dutch spruten, Old High German spriozan, German sprießen ""to sprout""), from PIE *spreud-, extended form of root *sper- (4) ""to strew"" (cognates: Greek speirein ""to scatter,"" spora ""a scattering, sowing,"" sperma ""sperm, seed,"" literally ""that which is scattered;"" Old English spreawlian ""to sprawl,"" -sprædan ""to spread,"" spreot ""pole;"" Armenian sprem ""scatter;"" Old Lithuanian sprainas ""staring, opening wide one's eyes;"" Lettish spriežu ""I span, I measure""). Related: Sprouted; sprouting. sprout (n.)  ""shoot of a plant, sprout; a twig,"" Old English sprota, from the verb (see sprout (v.)). Cognate with Middle Dutch spruyte, Dutch spruite ""a sprout,"" Old Norse sproti, German Sproß."
