IsOtherText: A Dictionary of Confusable Phrases
caption: spruce    [spru:s]
created: 20230411223701022
creator: 马不前
modified: 20230414083229021
modifier: 马不前
tags: ? GRE
title: spruce
type: text/vnd.tiddlywiki

"n.云杉；a.整洁的 【英】 adj.整洁的(neat or smart；trim) 【例】 You've looking very spruce in your new suit. (象声词)n 斯普卢斯云杉(四季常绿树, 有针叶、球果, 和通常用于纸桨的软木, 最大的特点是不用修剪就有整洁的外表, 可以直接装饰); adj (衣着或外表)整洁漂亮的 【记】音：普鲁士(德国人)，布鲁斯(影星)，都穿着整洁而潇洒； spruce (n.)  1660s, ""evergreen tree, fir,"" from spruse (adj.) ""made of spruce wood"" (early 15c.), literally ""from Prussia,"" from Spruce, Sprws (late 14c.), unexplained alterations of Pruce ""Prussia,"" from an Old French form of Prussia. Spruce seems to have been a generic term for commodities brought to England by Hanseatic merchants (especially beer, boards and wooden chests, and leather), and the tree thus was believed to be particular to Prussia, which for a time was figurative in England as a land of luxuries. Compare spruce (adj.). As a distinct species of fir, from 1731. spruce (v.)  ""to make trim or neat,"" 1590s, from spruce (adj.). Related: Spruced; sprucing. spruce (adj.)  ""neat, smart in dress and appearance, dapper, brisk,"" 1580s, from spruce leather (mid-15c.; see spruce (n.)), a type of leather imported from Prussia in the 1400s and 1500s which was used in England to make a popular style of jerkin that was considered smart-looking."
