IsOtherText: A Dictionary of Confusable Phrases
caption: spurn    [spə:n]
created: 20230411223821873
creator: 马不前
modified: 20230414083229059
modifier: 马不前
tags: ? GRE
title: spurn
type: text/vnd.tiddlywiki

"n. 拒绝，摈弃 【英】 v.拒绝，摈弃 (to reject with disdain or contempt) 【考】 反义词: welcome willingly(主动欢迎) ; court(献慇懃); crave(渴望); embrace(拥抱); guard(守卫) 【例】 The committee has spurned his appeals./ a person spurned by society v. (轻视地)拒绝, 摈弃; 轻视 = scorn 【参】spur(v 激励; n 踢马刺)有反义关系 【反】welcome willingly(主动欢迎); court(v 献慇懃); crave(v 恳求; 渴望); embrace(v 拥抱); guard(v 守卫) 【记】s 音：撕 + burn 烧，将送去的请柬撕坏并烧毁→轻蔑地拒绝与践踏；音：死笨，谁说你死笨就是拒绝； spurn (v.)  Old English spurnan ""to kick (away), strike against; reject, scorn, despise,"" from Proto-Germanic *spurnon (cognates: Old Saxon and Old High German spurnan, Old Frisian spurna, Old Norse sporna ""to kick, drive away with the feet""), from PIE root *spere- ""ankle"" (cognates: Middle Dutch spoor ""track of an animal,"" Greek sphyron ""ankle,"" Latin spernere ""to reject, spurn,"" Sanskrit sphurati ""kicks,"" Middle Irish seir ""heel""). Related: Spurned; spurning."
