IsOtherText: A Dictionary of Confusable Phrases
caption: spurious    ['spjuəriəs]
created: 20230411223701130
creator: 马不前
modified: 20230414083229049
modifier: 马不前
tags: ? GRE
title: spurious
type: text/vnd.tiddlywiki

"a.假的；伪造的 【英】 adj.假的(false)；伪造的(falsified；f orged) 【考】 反义词：genuine(真 正的) 【记】 来自spuria(伪造的作 品)＋ous 【例】 spurious coins(伪币) adj. (本质上或起源上)假的, 伪造的 = false; 私生的 【记】spur马刺, ious多: 很多马刺里肯定有假的. 【反】genuine = authentic(adj 真正的) 【记】s死 + pure 纯洁，纯真 + s 死，年纪一大，纯真已死，只余虚假 spurious (adj.)  1590s, ""born out of wedlock,"" from Latin spurius ""illegitimate, false"" (source also of Italian spurio, Spanish espurio), from spurius (n.) ""illegitimate child,"" probably from Etruscan spural ""public."" Sense of ""having an irregular origin, not properly constituted"" is from c.1600; that of ""false, sham"" is from 1610s; of writing, etc., ""not proceeding from the source pretended, 1620s. Related: Spuriously; spuriousness."
