IsOtherText: A Dictionary of Confusable Phrases
caption: squabble    ['skwɔbl]
created: 20230411223701161
creator: 马不前
modified: 20230414083229099
modifier: 马不前
tags: ? GRE
title: squabble
type: text/vnd.tiddlywiki

"n.争吵 【英】 n.大声争吵(minor quarrel; bickering) 【考】 tiff(dispute): squabble / foible : failing(程度: 小争吵和争吵/小缺点 和缺点) v. /n. (由琐事而引发的)争吵(程度大于tiff, 小于quarrel和dispute) 【类】dispute[quarrel]: squabble = failing: foible = squabble: tiff争吵对小争吵 = 缺点对小缺点 = 争吵对小争吵 【记】quibble squabble (n.)  c.1600, probably from a Scandinavian source and of imitative origin (compare dialectal Swedish skvabbel ""a quarrel, a dispute,"" dialectal German schwabbeln ""to babble, prattle""). The verb also is from c.1600. Related: Squabbled; squabbling."
