IsOtherText: GRE
caption: squat    [skwɔt]
created: 20230411223701600
creator: 马不前
modified: 20230414085337423
modifier: 马不前
tags: ? GRE
title: squat
type: text/vnd.tiddlywiki

"v.蹲下；a.矮胖的 【英】 v.蹲下(crouch on the ground) 【考】 反义词：tall and thin(瘦高的) 【例】 They squatted down to wait in the shade／a squat woman. v. 蹲下 = crouch; adj 矮胖的; 短厚的; 蹲着的 【记】squ压, at: 把他压扁－矮胖的 【反】tall and thin(瘦高的) 【记】squash 压，压得站着的人蹲下；音：丝瓜，象丝瓜或南瓜一样粗壮矮胖 squat (v.)  mid-14c., ""to crush;"" early 15c., ""crouch on the heels,"" from Old French esquatir, escatir ""compress, press down, lay flat, crush,"" from es- ""out"" (see ex-) + Old French quatir ""press down, flatten,"" from Vulgar Latin *coactire ""press together, force,"" from Latin coactus, past participle of cogere ""to compel, curdle, collect"" (see cogent). Meaning ""to settle on land without any title or right"" is from 1800. Related: Squatted; squatting. squat (n.)  c.1400, ""bump, heavy fall,"" from squat (v.). Meaning ""posture of one who squats"" is from 1570s; that of ""act of squatting"" is from 1580s. Slang noun sense of ""nothing at all"" first attested 1934, probably suggestive of squatting to defecate. Weight-lifting sense is from 1954. squat (adj.)  early 15c., ""crouch on the heels, in a squatting position,"" from squat (v.)). Sense of ""short, thick"" dates from 1620s."
