IsOtherText: GRE
caption: square    [skwɛə]
created: 20230411223701490
creator: 马不前
modified: 20230414085337418
modifier: 马不前
tags: ? GRE
title: square
type: text/vnd.tiddlywiki

"v.一致，符合；结清 无 无 无 square (n.)  mid-13c., ""tool for measuring right angles, carpenter's square,"" from Old French esquire ""a square, squareness,"" from Vulgar Latin *exquadra, back-formation from *exquadrare ""to square,"" from Latin ex- ""out"" (see ex-) + quadrare ""make square, set in order, complete,"" from quadrus ""a square"" (see quadrant). Meaning ""square shape or area"" is recorded by late 14c. (Old English used feower-scyte). Geometric sense ""four-sided rectilinear figure"" is from 1550s; mathematical sense of ""a number multiplied by itself"" is first recorded 1550s. Sense of ""open space in a town or park"" is from 1680s; that of ""area bounded by four streets in a city"" is from c.1700. As short for square meal, from 1882. Square one ""the very beginning"" (often what one must go back to) is from 1960, probably a figure from board games. square (adj.)  early 14c., ""containing four equal sides and right angles,"" from square (n.), or from Old French esquarre, past participle of esquarrer. Meaning ""honest, fair,"" is first attested 1560s; that of ""straight, direct"" is from 1804. Of meals, from 1868. Sense of ""old-fashioned"" is 1944, U.S. jazz slang, said to be from shape of a conductor's hand gestures in a regular four-beat rhythm. Square-toes meant nearly the same thing late 18c.: ""precise, formal, old-fashioned person,"" from the style of men's shoes worn early 18c. and then fallen from fashion. Squaresville is attested from 1956. Square dance attested by 1831; originally one in which the couples faced inward from four sides; later of country dances generally. [T]he old square dance is an abortive attempt at conversation while engaged in walking certain mathematical figures over a limited area. [March 1868]  square (v.)  late 14c. of stones, from Old French esquarrer, escarrer ""to cut square,"" from Vulgar Latin *exquadrare (see square (adj.)). Meaning ""regulate according to standard"" is from 1530s; sense of ""to accord with"" is from 1590s. With reference to accounts from 1815. In 15c.-17c. the verb also could mean ""to deviate, vary, digress, fall out of order."" Related: Squared; squaring. square (adv.)  1570s, ""fairly, honestly,"" from square (adj.). From 1630s as ""directly, in line."" Sense of ""completely"" is American-English, colloquial, by 1862."
