IsOtherText: A Dictionary of Confusable Phrases
caption: squall    [skwɔ:l]
created: 20230411223701256
creator: 马不前
modified: 20230414083229137
modifier: 马不前
tags: ? GRE
title: squall
type: text/vnd.tiddlywiki

"n.短暂、突然且猛烈的风暴；短暂的骚动 【考】 squall : commotion / flash : illumination(骚乱是突然暴乱/闪 光是瞬间照明) n. (短暂的)骚动; (短暂、突然且猛烈的)风暴 【记】squ压, all: 镇压所有人的东西－骚动, 风暴 【类】squall: commotion = flash: illumination短暂的骚动是短暂暴乱 = 闪光是短暂照明 【记】音：死刮，死命刮风 squall (n.)  ""sudden, violent gust of wind,"" 1719, originally nautical, probably from a Scandinavian source (compare Norwegian skval ""sudden rush of water,"" Swedish skvala ""to gush, pour down""), probably ultimately a derivative of squall (v.). squall (v.)  ""cry out loudly,"" 1630s, probably from a Scandinavian source, such as Old Norse skvala ""to cry out,"" and of imitative origin (compare squeal (v.)). Related: Squalled; squalling. As a noun from 1709."
