IsOtherText: A Dictionary of Confusable Phrases
caption: squalor    ['skwɔlə]
created: 20230411223701287
creator: 马不前
modified: 20230414083229146
modifier: 马不前
tags: ? GRE
title: squalor
type: text/vnd.tiddlywiki

"n.不洁，污秽 【英】 n.不洁，污秽 (state of being squalid) 【考】 反义词：splendor(显 赫) n. 肮脏; 贫穷 【记】读: 死锅了－死在锅里的蟑螂－肮脏 【反】splendor(n 光彩; 壮观; 杰出) 【记】来自squalid；源自scale 鱼鳞，做鱼时刮下的鱼鳞都很脏的 squalor (n.)  1620s, ""state or condition of being miserable and dirty,"" from Latin squalor ""roughness, dirtiness, filthiness,"" from squalere ""be filthy"" (see squalid)."
