IsOtherText: A Dictionary of Confusable Phrases
caption: squeeze    [skwi:z]
created: 20230411223701647
creator: 马不前
modified: 20230414083229255
modifier: 马不前
tags: ? GRE
title: squeeze
type: text/vnd.tiddlywiki

"v.压，挤；n.压榨，紧握 【英】 v. 压，挤( press firmly together) 【例】 She gave my hand a gentle squeeze. 无 【记】音:死捆挤, 打行李时死劲捆,挤 squeeze (v.)  c.1600, ""press forcibly"" (transitive), probably an alteration of quease (c.1550), from Old English cwysan ""to squeeze,"" of unknown origin, perhaps imitative (compare German quetschen ""to squeeze""). Perhaps altered by influence of many words of similar sense in squ-. Intransitive sense from 1680s. Baseball squeeze play first recorded 1905. The 1811 Dictionary of the Vulgar Tongue has squeeze-crab ""A sour-looking, shrivelled, diminutive fellow."" squeeze (n.)  1610s, ""act of squeezing,"" from squeeze (v.). Main squeeze ""most important person"" is attested from 1896; meaning ""one's sweetheart, lover"" is attested by 1980. Slang expression to put the squeeze on (someone or something) ""exert influence on"" is from 1711."
