IsOtherText: GRE
caption: squelch    [skweltʃ]
created: 20230411223701678
creator: 马不前
modified: 20230414085337433
modifier: 马不前
tags: ? GRE
title: squelch
type: text/vnd.tiddlywiki

"v.压制，镇压 【英】 v. 压制，镇压(to completely suppress；quell) 【考】 反义词：foment(煽动 ) 【记】 参考:quench(熄灭,压 制) 【同】 参考：quench(熄灭， 压制) 【例】 Squelch a student demonstration. v. 压 = squash; (通过有力的反驳)使无言以对; 镇压 = quell = quench 【记】squ压, elch: 镇压 【反】foment(v 煽动); kindle(vt 点燃; 煽动) 【记】近于squash(a=el, sh=ch) 或crush；中间是quel，quell 镇压；quench 结束, 熄灭，平息 squelch (v.)  1620s, ""to fall, drop, or stomp (on something soft) with crushing force,"" possibly imitative of sound made in the process. The figurative sense of ""suppress completely"" is first recorded 1864. Related: Squelched; squelching."
