IsOtherText: A Dictionary of Confusable Phrases
caption: squirrel    ['skwirəl]
created: 20230411223701755
creator: 马不前
modified: 20230414083229283
modifier: 马不前
tags: ? GRE
title: squirrel
type: text/vnd.tiddlywiki

"n.松鼠 【英】 n. 松鼠 (a small animal with a long furry tail) 无 无 squirrel (n.)  early 14c., from Anglo-French esquirel, Old French escurueil ""squirrel; squirrel fur"" (Modern French écureuil), from Vulgar Latin *scuriolus, diminutive of *scurius ""squirrel,"" variant of Latin sciurus, from Greek skiouros ""a squirrel,"" literally ""shadow-tailed,"" from skia ""shadow"" (see shine (v.)) + oura ""tail,"" from PIE root *ors- ""buttocks, backside"" (see arse). Perhaps the original notion is ""that which makes a shade with its tail."" The Old English word was acweorna, which survived into Middle English as aquerne. squirrel (v.)  ""to hoard up, store away"" (as a squirrel does nuts), 1939, from squirrel (n.). Related: Squirreled; squirreling."
