IsOtherText: A Dictionary of Confusable Phrases
caption: squint    [skwint]
created: 20230411223701709
creator: 马不前
modified: 20230414083229274
modifier: 马不前
tags: ? GRE
title: squint
type: text/vnd.tiddlywiki

"v.斜视 无 v. 斜视(表示不同意); (在强光下)眯着眼睛看 【记】squ压, in, t他: 把他的一支眼睛压进去－斜视 【类】squint: eye = pucker: mouth斜视用眼表示不同意 = 噘嘴用嘴巴表示不同意 【记】see queen 王后光彩夺目，令人不敢正视，需要斜视；音：斜看它 squint (adj.)  1570s, ""looking different ways; looking obliquely,"" shortened form of asquint (adv.). Meaning ""looking indirectly"" is from 1610s. squint (v.)  1590s, from squint (adj.). Related: Squinted; squinting. squint (n.)  ""non-coincidence of the optic axes,"" 1650s, from squint (adj.). Meaning ""sidelong glance"" is from 1660s."
