IsOtherText: A Dictionary of Confusable Phrases
caption: stab    [stæb]
created: 20230411223821950
creator: 马不前
modified: 20230414083229301
modifier: 马不前
tags: ? GRE
title: stab
type: text/vnd.tiddlywiki

"v. 刺伤，戳 【英】 v. 刺伤，戳 (to thrust with a pointed weapon) 【例】 stab a person with a dagger v. (用带尖的武器)刺穿; 刺伤 【记】s, tab = TAB(计算机上的一个键)形状是两个箭头－刺穿 【记】音：打匕，打出匕首刺人 【相关】jab 猛刺 stab (v.)  late 14c., ""thrust with a pointed weapon,"" first in Scottish English, apparently a dialectal variant of Scottish stob ""to pierce, stab,"" from stob (n.), perhaps a variant of stub (n.) ""stake, nail,"" but Barnhart finds this ""doubtful."" Figurative use, of emotions, etc., is from 1590s. Related: Stabbed; stabbing. stab (n.)  ""wound produced by stabbing,"" mid-15c., from stab (v.). Meaning ""act of stabbing"" is from 1520s. Meaning ""a try"" first recorded 1895, American English. Stab in the back in the figurative sense ""treacherous deed"" is first attested 1881; the verbal phrase in the figurative sense is from 1888."
