IsOtherText: GRE
caption: stagnant    ['stægnənt]
created: 20230411223701818
creator: 马不前
modified: 20230414085337450
modifier: 马不前
tags: ? GRE
title: stagnant
type: text/vnd.tiddlywiki

"a.停滞的 【英】 adj. 停滞的(not advancing or developing) 【考】 反义词：flowing(流 动的) 【记】 stagn(＝stand站住) ＋ant→不动的 【例】 a stagnant pool of water adj. (液体或经济)停滞的 【记】stagn = stand站, ant－站住的蚂蚁－停滞的 【参】stagger(v 摇晃; 蹒跚)站不稳的; staggering(adj 蹒跚的; 另人惊愕的) 【反】flowing(adj 流动的) 【记】stage 舞台剧现在已经处于停滞不前状态，其他影视歌等文艺正是全盛时期；stage 舞台 +pregnant 孕育， 在舞台上孕育一个场景，造型→停滞不动 stagnant (adj.)  1660s, from French stagnant (early 17c.), from Latin stagnantem (nominative stagnans), present participle of stagnare ""to stagnate"" (see stagnate). Related: Stagnancy (1650s); stagnantly."
