IsOtherText: GRE
caption: stagger    ['stægə]
created: 20230411223821996
creator: 马不前
modified: 20230414085337446
modifier: 马不前
tags: ? GRE
title: stagger
type: text/vnd.tiddlywiki

"v. 蹒跚，摇晃 【英】 v.蹒跚，摇晃(to move on unsteadily) 【例】 The ship staggered. He staggered just for a moment and then made a decision. 无 【记】stage 舞台 + er 者，演员一上舞台表演(又蹦又跳)我们搭的这个戏台子就摇晃；近于stake 木桩，木桩是摇晃的，不稳的 stagger (v.)  mid-15c., ""walk unsteadily, reel"" (intransitive), altered from stakeren (early 14c.), from a Scandinavian source (compare Old Danish stagra, Old Norse stakra ""to push, shove, cause to reel,"" also ""to stumble, stagger,"" perhaps literally ""hit with a stick,"" from Proto-Germanic *stakon- ""a stake,"" from PIE *steg- (1) ""pole, stick."" Cognate with Dutch staggelen ""to stagger,"" German staggeln ""to stammer."" Transitive sense of ""bewilder, amaze"" first recorded 1550s; that of ""arrange in a zig-zag pattern"" is from 1856. Related: Staggered; staggering."
