IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152431350
creator: 马不前
modified: 20230414083229378
modifier: 马不前
tags: 
title: stained-glass ceiling
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>glass ceiling • stained-glass ceiling</xh5><p> <i>glass ceiling—</i>an invisible limit of movement to important positions for women, minorities, etc.: This discrimination results in a wage gap and renders women powerless in the face of an impenetrable <u>glass ceiling</u>.</p><p> <i>stained-glass ceiling—</i>the difficulty for women to gain a certain level of authority within church hierarchies: The paper ran a disturbing article about clergywomen and the “<u>stainedglass” ceiling</u> they face.</p> </entry>
