IsOtherText: A Dictionary of Confusable Phrases
caption: staid    [steid]
created: 20230411223701849
creator: 马不前
modified: 20230414083229358
modifier: 马不前
tags: ? GRE
title: staid
type: text/vnd.tiddlywiki

"a.稳重的，沉着的 【英】 adj.稳重的，沉着的( prim self-restraint; sober) 【考】 反义词：jaunty(活泼 的) 【记】 原来是stay的过去式 【例】 He's too staid for such a lively young wife. adj. 镇定自若的; 严肃的 = sober 【记】sta站, id: 站住不动－镇定自若的; 严肃的 【反】jaunty(adj 轻松活泼的); puckish(adj 淘气的) 【记】源自stay的过去分词，stayed；sedate 安静的, 稳重的 【相关】stand 站立，维持不变，settled 固定的； staid (adj.)  1540s, ""fixed, permanent,"" adjectival use of stayed, past participle of stay (v.). Meaning ""sober, sedate"" first recorded 1550s. Related: Staidly."
