IsOtherText: GRE
caption: stain    [stein]
created: 20230411223701896
creator: 马不前
modified: 20230414085337458
modifier: 马不前
tags: ? GRE
title: stain
type: text/vnd.tiddlywiki

"v.玷污；染色 【英】 v.玷污(to taint with guilt or corruption)；染色(to color by processes) 【例】 His shirt was stained with blood. 无 【记】paint 颜料，油漆，描绘；音：色弹，有种运动是野战游戏，人手一把色弹枪，击中会染着色在衣服上；taint 污点 【相关】distain 弄脏,伤害名誉 stain (v.)  late 14c., ""damage or blemish the appearance of,"" probably representing a merger of Old Norse steina ""to paint, color, stain,"" and a shortened form of Middle English disteynen ""to discolor or stain,"" from Old French desteign-, stem of desteindre ""to remove the color"" (Modern French déteindre), from des- (from Latin dis- ""remove;"" see dis-) + Old French teindre ""to dye,"" from Latin tingere (see tincture). Meaning ""to color"" (fabric, wood, etc.) is from 1650s. Intransitive sense ""to become stained, take stain"" is from 1877. Related: Stained; staining. Stained glass is attested from 1791. stain (n.)  1560s, ""act of staining,"" from stain (v.). Meaning ""a stain mark, discoloration produced by foreign matter"" is from 1580s. Meaning ""dye used in staining"" is from 1758."
