IsOtherText: A Dictionary of Confusable Phrases
caption: stalk    [stɔ:k]
created: 20230411223702289
creator: 马不前
modified: 20230414083229417
modifier: 马不前
tags: ? GRE
title: stalk
type: text/vnd.tiddlywiki

"v.隐伏跟踪(猎物) 【英】 v. 隐伏跟踪(猎物) (to pursue quarry stealthily) 【考】 grazing : foragers / stalking : hunters(放牧者放牧/猎人打 猎) 【记】 stalk作为'茎、秆'之 意大家都熟悉 【例】 There are sharks stalking in those waters. (那片水域有追寻猎物 的鲨鱼出没) n. 植物的茎 = stem; v 暗中追踪 【记】由于植物的茎可以通过测量动物脚印的深度和测出动物粪便的湿度, 所以有利于追踪猎物－追踪 【参】stem(n 茎; v 阻止) 【类】collude: cooperate = stalk: follow = infiltrate: enter串通是偷偷合作 = 追踪是偷偷跟随 = 潜入是秘密进入grazing: foragers = stalking: hunters放牧者放牧 = 猎人追踪 【记】steal walk 偷偷走，隐藏着跟踪；stock 树干，总是躲在树干后面就是隐伏跟踪；stick 棍子；音：丝稻杆 stalk (n.)  ""stem of a plant,"" early 14c., probably a diminutive (with -k suffix) of stale ""one of the uprights of a ladder, handle, stalk,"" from Old English stalu ""wooden part"" (of a tool or instrument), from Proto-Germanic *stalla- (cognates: Old English steala ""stalk, support,"" steall ""place""), from PIE *stol-no-, suffixed form of *stol-, variant of root *stel- ""to put, stand"" (see stall (n.1)). Of similar structures in animals from 1826. stalk (v.1)  ""pursue stealthily,"" Old English -stealcian, as in bestealcian ""to steal along, walk warily,"" from Proto-Germanic *stalkon, frequentative of PIE *stel-, possibly a variant of *ster- (3) ""to rob, steal"" (see steal (v.)). Compare hark/hear, talk/tell). In another view the Old English word might be from a sense of stalk (v.1), influenced by stalk (n.). Meaning ""harass obsessively"" first recorded 1991. Related: Stalked; stalking. A stalking-horse in literal use was a horse draped in trappings and trained to allow a fowler to conceal himself behind it to get within range of the game; figurative sense of ""person who participates in a proceeding to disguise its real purpose"" is recorded from 1610s. stalk (v.2)  ""walk haughtily"" (nearly the opposite meaning of stalk (v.1)), 1520s, perhaps from stalk (n.) with a notion of ""long, awkward strides,"" or from Old English stealcung ""a stalking, act of going stealthily,"" related to stealc ""steep, lofty."""
