IsOtherText: A Dictionary of Confusable Phrases
caption: stale    [steil]
created: 20230411223702116
creator: 马不前
modified: 20230414083229397
modifier: 马不前
tags: ? GRE
title: stale
type: text/vnd.tiddlywiki

"a.不新鲜的，陈腐的 【英】 adj.不新鲜的，陈腐 的(tasteless or unpalatable from age) 【例】 These old peanuts taste stale. 无 【记】tale 传说听得太熟悉都没味道了；stay 时间长了就不新鲜 stale (adj.)  early 13c., ""freed from dregs or lees"" (of ale, wine, etc.), probably literally ""having stood long enough to clear,"" ultimately from PIE root *sta- ""to stand"" (see stet); probably via Old French estal ""placed, fixed position,"" from Frankish *stal- ""position"" (see stall (n.1)). Cognate with Middle Dutch stel ""stale"" (of beer and old urine). Originally a desirable quality (in beer and wine); the meaning ""not fresh"" is first recorded late 15c. Figurative sense (of immaterial things) ""old and trite, hackneyed"" is recorded from 1560s. As a noun, ""that which has become tasteless by exposure,"" hence ""a prostitute"" (in Shakespeare, etc.). Related: Staleness. stale (v.)  mid-15c., from stale (adj.). Related: Staled; staling."
