IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152431787
creator: 马不前
modified: 20230414083229602
modifier: 马不前
tags: 
title: stand in for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stand in for something • stand out for something</xh5><p> <i>stand in for something—</i>1. support a cause: Living in what looks like a remarkably nice housing estate, Topsy and Tim clearly <u>stand in for</u> classless society. 2. be in league with a person for mutual support or joint action: The policeman who “<u>stood in” for</u> this robbery saw the rogues depart with their plunder.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>stand for something</b>—1. <i>= stand in for something 1:</i> We <u>stand for</u> nonracial not multiracial cricket and believe in selection on merit, irrespective of color. 2. <i>indicate or imply smth.: </i>What will the term “Accredited Milk” <u>stand for</u>? It will be milk from cows that have been clinically tested. 3. <i>offer oneself as a candidate for an office: </i>I even became political enough to <u>stand for</u> a councillorship. 4. <i>put up with smth.; bear smth.: </i>Overseas Governments just won’t <u>stand for</u> it, particularly when they get to know what’s going on.</p><p> <i>stand out for something</i>—<i><b>=</b> stand in for something 1:</i> He has not grit enough to <u>stand out for</u> justice and honesty.</p> </entry>
