IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152431599
creator: 马不前
modified: 20230414083229544
modifier: 马不前
tags: 
title: stand easy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stand at ease • stand easy</xh5><p> <i>stand at ease</i>—a military attitude allowing less freedom of posture than “stand easy” (personnel aren’t allowed to talk and their hands are clasped behind their back): After the command “<u>Stand at Ease</u>” was given Lt. Colonel Broome gave a short but never to be forgotten speech.</p><p> <i>stand easy—</i>a military attitude allowing a greater freedom of posture than “stand at ease” (personnel are allowed to move their arms and torso in a relaxed posture): When on parade do not talk or move about in the ranks. Only when the order “<u>Stand Easy</u>” has been given may you talk.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>stand firm</b>—remain true to smth.; maintain one’s attitude: He told Radio New Zealand that he would <u>stand firm</u> against demands that he resign.</p> </entry>
