IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152432228
creator: 马不前
modified: 20230414083229720
modifier: 马不前
tags: 
title: stand out from someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stand off from someone • stand out from someone</xh5><p> <i>stand off from someone</i>—(also: stand apart from someone) keep away from other people: Mary dislikes parties, and tends to <u>stand off from</u> everyone else if she does attend one.</p><p> <i>stand out from someone—</i>be prominent or conspicuous in comparison with others: He <u>stands out from</u> among men for his brilliant mental powers.</p> </entry>
