IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152432355
creator: 马不前
modified: 20230414083229759
modifier: 马不前
tags: 
title: stand up for someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stand for someone • stand up for someone</xh5><p> <i>stand for someone</i>—rise to one’s feet as a mark of respect for a person: Will all present in court <u>stand for</u> the judge.</p><p><i>stand up for someone—</i>1. defend smb. who is being attacked; give one’s support to a person: One should always <u>stand up for</u> the weak and oppressed. 2. <i>(also: stand up with someone)</i> act as groomsman or bridesmaid at smb.’s wedding: I was honored when Jim asked me to <u>stand up for</u> him at his wedding to Mary.</p><p> <i>See also: stand up to someone / stand up with someone.</i></p> </entry>
