IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152432007
creator: 马不前
modified: 20230414083229641
modifier: 马不前
tags: 
title: stand on guard
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stand guard • stand on guard</xh5><p> <i>stand guard—</i>keep smth. in safety; take care of smth.: There the cattle are huddled together and the herders <u>stand guard</u> over them until morning comes.</p><p> <i>stand on guard—</i>watch as a sentinel to prevent escape, attack, etc.: She is a regular woman’s righter ... and was quite indignant when informed that she was not allowed to <u>stand on guard</u>.</p> </entry>
