IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152431882
creator: 马不前
modified: 20230414083229622
modifier: 马不前
tags: 
title: stand in with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stand in for someone • stand in with someone</xh5><p> <i>stand in for someone—</i>act as a deputy or replacement for a person: The actor might get injured so someone who looks like him should <u>stand in for</u> him in this scene.</p><p><i>stand in with someone—</i>1. have an understanding or community of interest with smb.: Of course if you <u>stood in with</u> the chairman there’d be no difficulty in having your plan accepted. 2. share a cost with a person: All the members agreed to <u>stand in with</u> the secretary, who had bought the club supplies with his own money.</p> </entry>
