IsOtherText: A Dictionary of Confusable Phrases
caption: stance    [stæns]
created: 20230411223702759
creator: 马不前
modified: 20230414083229467
modifier: 马不前
tags: ? GRE
title: stance
type: text/vnd.tiddlywiki

"n.站姿；立场 【英】 n. 站姿(posture)；立场(intellectual or emotional attitude) 【记】 stan(站)＋ce 【例】 take a tough stance on human rights(在人权问题上 采取强硬态度) 无 【记】源自stand；stay, staion stance (n.)  1530s, ""standing place, station,"" probably from Middle French stance ""resting place, harbor"" (16c.), from Vulgar Latin *stantia ""place, abode"" (also source of Italian stanza ""stopping place, station, stanza,"" Spanish stancia ""a dwelling""), from Latin stans (genitive stantis), present participle of stare ""to stand,"" from PIE root *sta- ""to stand"" (see stet). Sense of ""position of the feet"" (in golf, etc.) is first recorded 1897; figurative sense of ""point of view"" is recorded from 1956. The sense of the French word has since narrowed."
