IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152431567
creator: 马不前
modified: 20230414083229533
modifier: 马不前
tags: 
title: stand down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stand down • step down</xh5><p> <i>stand down—</i>1. leave the witness box in a court of law after giving evidence: The examining counsel is only too glad to get rid of such a witness, and very soon tells him to <u>stand down</u>. 2. <i>(of smb. in authority)</i> resign from one’s position or yield one’s chance of election: Despite mounting criticism, the head commissioner of the Metropolitan police has refused to <u>stand down</u>.</p><p><i>step down—</i>1. move to a lower level, as by taking a step: Huggins spoke for about ten minutes before <u>stepping down</u> from the stage. 2. <i>= stand down 2: </i>The sacking of the chief health officer hasn’t quelled the calls for the minister to <u>step down</u>.</p> </entry>
