IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152432102
creator: 马不前
modified: 20230414083229670
modifier: 马不前
tags: 
title: stand on one's native soil
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be on one’s own ground • stand on one’s native soil</xh5><p> <i>be on one’s own ground</i>—(also: be on home ground) 1. be in the area where one works or lives <i>(with the implication that it makes a person feel confident and secure):</i> Whenever possible he liked to make a point of talking to drug users <u>on their own ground</u>. 2. be competent in a subject because one is thoroughly familiar with it <i>(with the implication that it makes a person feel relaxed and comfortable):</i> And where he <u>is on his own ground</u>, as in the chapters dealing with family life, he exercises his well-known mastery of observation.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>stand one’s own ground</b>—(also: hold one’s ground) maintain one’s firm position in an argument, etc: Perry discovered that he could <u>stand his own ground</u> and still be respected. <i>stand on one’s native soil</i>—be in the land of one’s birth: I am looking forward to going back to France and <u>standing</u> once more <u>on my native soil</u>.</p> </entry>
