IsOtherText: A Dictionary of Confusable Phrases
caption: stanza    ['stænzə]
created: 20230411223702852
creator: 马不前
modified: 20230414083229817
modifier: 马不前
tags: ? GRE
title: stanza
type: text/vnd.tiddlywiki

"n.(诗)节，段 【考】 stanza : poem(poetry, ballad) / act : opera / paragraph : prose / chapter :novel/ movement : orchestra(诗节构成诗/剧幕构 成剧/段落构成散文/ 章节构成小说/乐章构 成音乐)stanza : line / volume : issue(几行诗构成诗节/几 期期刊构成合钉本)ballad : stanza / novel : ch 【记】 stan(站住)＋za→诗 停止的地方→节、段 n. 诗节(由两行或更多行构成, 有相同的节奏和行数) 【记】stan站住, za－诗歌停止的地方－节、段 【类】stanza: poem[poetry, ballad] = act: opera = paragraph: prose = chapter: novel = movement: orchestra诗节构成诗[民歌] = 剧幕构成歌剧 = 段落构成散文 = 章节构成小说 = 乐章构成交响乐stanza: line = volume: issue诗节由几行诗构成 = 合订本由几本期刊构成 【记】源自stay，近于stance (运动员)击球或始发姿势，z=s=c →每一个姿势就是一局 stanza (n.)  ""group of rhymed verse lines,"" 1580s, from Italian stanza ""verse of a poem,"" originally ""standing, stopping place,"" from Vulgar Latin *stantia ""a stanza of verse,"" so called from the stop at the end of it, from Latin stantem (nominative stans), present participle of stare ""to stand"" (see stet). Related: Stanzaic."
