IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152431506
creator: 马不前
modified: 20230414083229514
modifier: 马不前
tags: 
title: stand away from something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> stand away from something • stand clear of something</xh5><p> <i>stand away from something—</i>move backwards from smth.: Jonny took a deep breath as he <u>stood away from</u> the computer, still staring transfixed at the screen.</p><p><i>stand clear of something</i>—remain at a distance from smth.: The conductor gave the command to “<u>stand clear of</u> the closing doors” and we were on our way uptown again.</p> </entry>
