IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152432700
creator: 马不前
modified: 20230414083229943
modifier: 马不前
tags: 
title: start someone out in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> start someone off on something • start someone out in something</xh5><p> <i>start someone off on something—</i>1. cause a person to start on smth.: This <u>started him off on</u> a hobby of dismantling old radios for parts to construct his many projects. 2. cause smb. to begin speaking at length: <u>Start him off on</u> the subject of meteorites, and it is hard to stop him.</p><p> <i>start someone out in something</i>—(also: start someone up in something) cause smb. to begin working in a trade or profession: His stepfather <u>started him out in</u> the business when deciding to open a shop in the backyard.</p> </entry>
