IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152432764
creator: 马不前
modified: 20230414083229963
modifier: 马不前
tags: 
title: start up in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>start off on something • start up in something</xh5><p> <i>start off on something—</i>make a start on smth.: I actually <u>started off on</u> piano, which was my dream instrument.</p><p> <i>start up in something—</i>start working in a trade or profession: When I <u>started up in</u> business I was running a market stall.</p> </entry>
