IsOtherText: GRE
caption: starchy    ['stɑ:tʃi]
created: 20230411223702993
creator: 马不前
modified: 20230414085337501
modifier: 马不前
tags: ? GRE
title: starchy
type: text/vnd.tiddlywiki

a.含淀粉的；刻板的 【英】 adj. 含淀粉的(containing starch)；刻板的(marked by stiffness) 【记】 starch(淀粉)＋y 【例】 Don't be so starchy.(别那么死板 ) adj. 含淀粉的; (样式)刻板僵硬正式的 【记】starch(n 淀粉; 古板; 生硬), star猩猩爱吃starch. 【参】star-crossed(adj 时运不济的; 运气不好的)天上星星相撞. Stark(adj 刻板的) = starchy 【记】starch 淀粉 音：死大吃，死命大吃淀粉，大吃的馒头米饭都是淀粉；衣服上了淀粉，上了浆就生硬 starchy (adj.)  1795, from starch (n.) + -y (2). Related: Starchily; starchiness.
