IsOtherText: GRE
caption: stash    [stæʃ]
created: 20230411223822120
creator: 马不前
modified: 20230414085337510
modifier: 马不前
tags: ? GRE
title: stash
type: text/vnd.tiddlywiki

"v. 藏匿，隐藏 【英】 v.藏匿，隐藏 (to store in a secret place for future use) 【记】 分割记忆：st看作sta y＋ash(灰)→放在灰 里→藏匿 【例】 He keeps his money stashed under the bed. v. 藏匿, 隐藏 【记】st = stay, ash－停留在灰里－藏匿 【记】store 贮藏 + cash 钞票，有老人不是把钱存银行，而是把现钞藏起来 【相关】cache 隐藏，贮藏 stash (v.)  ""to conceal, hide,"" 1797, criminals' slang, of unknown origin, perhaps a blend of stow and cache. Related: Stashed; stashing. stash (n.)  ""hoard, cache,"" 1914, from stash (v.). Slang sense of ""personal supply of narcotics"" is from 1942."
