IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152432857
creator: 马不前
haslist: 12
modified: 20230414105507409
modifier: 马不前
tags: 
title: state
type: text/vnd.tiddlywiki

<h2>state</h2><br/><div style="column-count:4;">[[be in one's natural state]]<br/>[[Bullion State, the]]<br/>[[Corncracker State, the]]<br/>[[Cracker State, the]]<br/>[[Diamond State, the]]<br/>[[Empire State of the South, the]]<br/>[[Empire State, the]]<br/>[[Garden State, the]]<br/>[[Gem State, the]]<br/>[[Golden State, the]]<br/>[[Great Lakes State, the]]<br/>[[Green Mountain State, the]]<br/>[[Gulf State]]<br/>[[in a state]]<br/>[[in state]]<br/>[[Lake State, the]]<br/>[[Lone Star State, the]]<br/>[[Mother State, the]]<br/>[[Mountain State, the]]<br/>[[North Star State, the]]<br/>[[Peace Garden State, the]]<br/>[[purple state]]<br/>[[red state]]<br/>[[Salt Lake State, the]]<br/>[[Treasure State, the]]</div>
