IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152432920
creator: 马不前
modified: 20230414083230041
modifier: 马不前
tags: 
title: State House
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>State House • State house</xh5><p> <i>State House</i>—(U.S.) the building where the legislature of a State meets: In the <u>State House</u> there are lots of paintings showing important events in Massachusetts history.</p><p> <i>State house</i>—(NZ) a house owned and let by the government: In the building of <u>State houses</u> of high quality a suggestion as to necessary standards has been made.</p> </entry>
