IsOtherText: GRE
caption: static    ['stætik]
created: 20230411223703166
creator: 马不前
modified: 20230414085337515
modifier: 马不前
tags: ? GRE
title: static
type: text/vnd.tiddlywiki

"a.静态的，呆板的 【英】 adj.静态的，呆板的( showing little change；stationary) 【考】 static : move / pliable : inflexible(静止的相对运动的/ 易变的相对不可变的)反义词: oscillate (摇摆); motility(运动) 【例】 static feudal society(停滞的封建 社会) adj. 静态的 = stationary = quiescent; 静电的; n 静电 【类】static: move = pliable: inflexible静止的不是运动的 = 易变的不是不可变的 【反】oscillatory(adj 摆动的) 无 static (adj.)  1630s, ""pertaining to the science of weight and its mechanical effects,"" from Modern Latin statica, from Greek statikos ""causing to stand, skilled in weighing,"" from stem of histanai ""to make to stand, set; to place in the balance, weigh,"" from PIE root *sta- ""stand"" (see stet). Earlier statical (1560s). The sense of ""having to do with bodies at rest or with forces that balance each other"" is first recorded 1802. Applied to frictional electricity from 1839. static (n.)  ""random radio noise,"" 1912, from static (adj.). Figurative sense of ""aggravation, criticism"" is attested from 1926."
