IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152433044
creator: 马不前
modified: 20230414083230091
modifier: 马不前
tags: 
title: station man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>station man • station master</xh5><p> <i>station man</i>—(Austral.) an owner or employee of a sheep or cattle station: The tribe departs to capture Harry, but one responsible tribesman manages to alert the <u>station men</u>.</p><p> <i>station master—</i>a person who has charge of a railway station: This is a neat little station with the <u>station master</u>’s office on top of a small hillock next to the platform.</p> </entry>
