IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152433326
creator: 马不前
modified: 20230414083230231
modifier: 马不前
tags: 
title: stay well
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stay good • stay well</xh5><p> <i>stay good</i>—(of perishable products) remain suitable for consumption or use: A jar of olives is too much to eat all at once but once opened it doesn’t <u>stay good</u> for long.</p><p><i>stay well—</i>remain in good health: Once withdrawal is complete, many people, particularly those with long drinking histories, will need ongoing help to <u>stay well</u>.</p> </entry>
