IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152433295
creator: 马不前
modified: 20230414083230220
modifier: 马不前
tags: 
title: stay out of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stay off something • stay out of something</xh5><p> <i>stay off something</i>—(also: stay away from something) 1. keep at a distance from smth.; avoid approaching smth.: He just yells and waves his cane at them like an old man telling some kids to <u>stay off</u> his lawn. 2. be absent from classes, work, etc.: Some youngsters in their early teens have so many problems they <u>stay off</u> lessons for the long-term and are being taught at home. 3. avoid smth. harmful or dangerous: “I had vowed to <u>stay off</u> the alcohol but I think I might have a couple of drinks now,” smiled Coleman.</p><p><i>stay out of something—</i>1. remain outside smth.; not enter smth.: <u>Stay out of</u> the building until the Fire Department has issued an all clear signal. 2. <i>= stay off something 3:</i> <u>Stay out of</u> politics, and play both parties: What you don’t get from one you may get from the other.</p> </entry>
