IsOtherText: GRE
caption: steadfast    ['sted`fəst]
created: 20230411223703463
creator: 马不前
modified: 20230414085337536
modifier: 马不前
tags: ? GRE
title: steadfast
type: text/vnd.tiddlywiki

"a.忠实的；不变的 【英】 adj. 忠实的(faithful);不变的(not moving or movable) 【考】 反义词：capricious( 多变的) 【记】 stead（=stand站）+f ast（稳固的） adj. 忠实坚定的 = faithful; 稳定不变的 【记】stead = stand站, fast(adj 牢的; 忠实的)－忠实的; 稳定的 【反】capricious(adj 反复无常的) 【记】steady 稳固的 + fast 牢固的 steadfast (adj.)  Old English stedefæst ""secure in position, steady, firm in its place,"" from stede  (see stead) + fæst (see fast (adj.)); similar formation in Middle Low German stedevast, Old Norse staðfastr ""steadfast, firm; faithful, staunch, firm in one's mind."" Of persons, in English, ""unshakable, stubborn, resolute"" from c.1200. Related: Steadfastly, steadfastness."
