IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152433574
creator: 马不前
modified: 20230414083230340
modifier: 马不前
tags: 
title: steel man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Man of Steel • steel man</xh5><p> <i>Man of Steel—</i>1. a nickname for the movie superhero Superman: There will never be another <u>Man of Steel</u>, on film or in real life, like Chris. <i>2. </i>is used of the name Stalin adopted by the Russian dictator Joseph Dzhugashvili (1879–1953): It seems more than ever the world needs another Stalin, another <u>Man of Steel</u>.</p><p><i>steel man—</i>a person who has to do with steel as a product: From the <u>steel-man</u>’s point of view, this was ideal, for it put all steel mills on an equal competitive footing.</p><p> <i>See also: iron man</i> / <i>man of iron</i>.</p> </entry>
