IsOtherText: GRE
caption: steeple    ['sti:pl]
created: 20230411223822152
creator: 马不前
modified: 20230414085337546
modifier: 马不前
tags: ? GRE
title: steeple
type: text/vnd.tiddlywiki

"n. 尖塔，尖阁 【英】 n.尖塔，尖阁(a tall structure having a small spire) 【记】 steep(陡峭的)＋le 无 【记】steep 险峻 + l 象尖而高的的塔 steeple (n.)  Old English stepel (Mercian), stiepel (West Saxon) ""high tower,"" related to steap ""high, lofty,"" from Proto-Germanic *staupilaz (see steep (adj.)). Also the name of a lofty style of women's head-dress from the 14th century. Steeple-house (1640s) was the old Quaker way of referring to ""a church edifice,"" to avoid in that sense using church, which had with them a more restricted meaning."
