IsOtherText: A Dictionary of Confusable Phrases
caption: steep    [sti:p]
created: 20230411223703572
creator: 马不前
modified: 20230414083230351
modifier: 马不前
tags: ? GRE
title: steep
type: text/vnd.tiddlywiki

"v.浸泡，浸透 【英】 v.浸泡，浸透(to soak in a liquid) 【考】 反义词：parch(烘干) 【记】 steep作为'陡峭的'一 意大家很熟悉 【例】 She steeped the tea in boiling water. adj. 陡峭的 = precipitous; v 浸泡, 使浸透 = saturate 【记】从steep的悬崖上跳到下面的深谭中就steep了. 【参】steeple(n 尖塔) 【反】parch(v 烘干) 【记】陡峭的崖上掉到海里就是浸泡；deep 深的；dip 浸，沾； steep (adj.)  ""having a sharp slope,"" Old English steap ""high, lofty; deep; prominent, projecting,"" from Proto-Germanic *staupaz (cognates: Old Frisian stap ""high, lofty,"" Middle High German *stouf), from PIE *steup-, extended form of root *(s)teu- (1) ""to push, stick, knock, beat,"" with derivations referring to projecting objects (cognates: Greek typtein ""to strike,"" typos ""a blow, mold, die;"" Sanskrit tup- ""harm,"" tundate ""pushes, stabs;"" Gothic stautan ""push;"" Old Norse stuttr ""short""). The sense of ""precipitous"" is from c.1200. The slang sense ""at a high price"" is a U.S. coinage first attested 1856. Related: Steeply; steepness. The noun meaning ""steep place"" is from 1550s. steep (v.)  ""to soak in a liquid,"" early 14c., of uncertain origin, originally in reference to barley or malt, probably cognate with Old Norse steypa ""to pour out, throw"" (perhaps from an unrecorded Old English cognate), from Proto-Germanic *staupijanan. Related: Steeped; steeping."
