IsOtherText: GRE
caption: steer    [stiə]
created: 20230411223703650
creator: 马不前
modified: 20230414085337549
modifier: 马不前
tags: ? GRE
title: steer
type: text/vnd.tiddlywiki

"v.操舵，驾驶；n.公牛，食用牛 【英】 n. 公牛，食用牛(am ox less than four years old)steer['stIE]v.驾驶, 掌舵 v.操舵，驾驶 【英】 v.驾驶, 掌舵 v.操舵，驾驶(to control the course) 【例】 steer a car through the entrance(把车开进大 门) v. 驾驶, 掌舵(指引...的路线); n 可食用年轻公牛 【记】一头steer, steer着汽车冲下steep的悬崖就steep了 【记】star 看星星，指南针是驾驶船时用；steel 钢铁，钢铁制成的火车，汽车，飞机轮船等用来驾驶的 【相关】deer 鹿，engineer 工程师, 火车司机,wheel 轮，方向盘 steer (v.)  ""guide the course of a vehicle,"" originally by a rudder or something like it, Old English steran (Mercian), stieran (West Saxon) ""steer, guide, direct; govern, rule; restrain, correct, punish,"" from Proto-Germanic *steurjan (cognates: Old Norse styra, Old Frisian stiora, Dutch sturen, Old High German stiuren, German steuern ""to steer,"" Gothic stiurjan ""to establish, assert""), related to *steuro ""a rudder, a steering,"" from PIE *steu-ro- (cognates: Greek stauros ""stake, pole""), extended form of root *sta- ""to stand"" (see stet). The notion is of a stiff, upright pillar or post used in steering, or else perhaps ""establish,"" hence ""direct, steer."" Intransitive sense also was in Old English. To steer clear of in the figurative sense of ""to avoid completely"" is recorded from 1723. Related: Steered; steering. steer (n.)  ""young ox,"" Old English steor ""bullock,"" from Proto-Germanic *steuraz (cognates: Old Saxon stior, Old Norse stjorr, Swedish tjur, Danish tyr, Middle Dutch, Dutch, German stier, Gothic stiur ""bull""), perhaps from PIE *steu-ro-, denoting ""larger domestic animal"" (see taurus). In U.S. of male beef cattle of any age."
