IsOtherText: A Dictionary of Confusable Phrases
caption: stellar    ['stelə]
created: 20230411223703681
creator: 马不前
modified: 20230414083230391
modifier: 马不前
tags: ? GRE
title: stellar
type: text/vnd.tiddlywiki

"a.星的，星球的 【英】 adj. 星的，星球的 (the stars) 【记】 stell（星星）+ar; 参考: constellation(星座) adj. 星球的; 明星的; 一流的 【记】stell星, ar; 参: constellation(n 星群; 星座) 【记】stell- 星，r看成l；去掉中间的ell就是star； 【相关】astral 星形的 stellar (adj.)  1650s, ""pertaining to stars, star-like,"" from Late Latin stellaris ""pertaining to a star, starry,"" from stella ""star"" (see star (n.)). Meaning ""outstanding, leading"" (1883) is from the theatrical sense of star."
