IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152433732
creator: 马不前
modified: 20230414083230459
modifier: 马不前
tags: 
title: step by step
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>step by step • step for step</xh5><p> <i>step by step—</i>gradually; little by little: You’ll be guided <u>step-by-step</u> through the process of taking your manuscript and turning it into a printed book.</p><p> <i>step for step—</i>1. walking or riding evenly with another: Would you like a handsome dog that can match you <u>step for step</u> on long training runs? 2. keeping pace with smth.: You shouldn’t put investment dollars into anything but a mutual fund that tracks the market, <u>step for step</u>.</p> </entry>
