IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152433701
creator: 马不前
modified: 20230414083230450
modifier: 马不前
tags: 
title: step aside
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>side-step • step aside</xh5><p> <i>side-step—</i>1. step to one side: Sophia <u>sidestepped</u> and walked sharply past Charles. 2. deviate from the direct route: I was glad I <u>side-stepped</u>, for the journey was worth a deviation. 3. avoid an issue, etc.: I’ve even asked Dinwater that flat out on two occasions. But he’s always <u>side-stepped</u>.</p><p> <i>step aside—</i>1. <i>= side-step 1: </i>He will leave his rifle on the rest and <u>step aside</u>, in order that the instructor may take his place. 2. withdraw from a competition, etc.: I feel that when there are so many better people for the chairmanship, I should <u>step aside</u>.</p> </entry>
