IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152433858
creator: 马不前
modified: 20230414083230500
modifier: 马不前
tags: 
title: step off the carpet
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>come on the carpet • step off the carpet</xh5><p> <i>come on the carpet—</i>be under consideration or discussion: Hopefully tomorrow at the meeting that will probably <u>come on the carpet</u>.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>be on the carpet</b>—1. <i>(Pilots)</i> used of an aircraft at or near ground level: I <u>was right on the carpet</u> and over a little ruined village. <i>2. = come on the carpet: </i>Only when a serious question was <u>on the carpet</u>, did they drop their formalism. 3. <i>be summoned to receive a reprimand from smb. in authority: </i>Desert <u>is on the carpet</u>—not for apostasy, but for the song he’s made about it.</p><p> <i>step off the carpet</i>—(rare) get married: Papa won Ves’ hand and they will <u>step off the carpet</u> next spring.</p> </entry>
