IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152433826
creator: 马不前
modified: 20230414083230490
modifier: 马不前
tags: 
title: step into someone's shoes
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put oneself in someone’s shoes • step into someone’s shoes</xh5><p> <i>put oneself in someone’s shoes</i>—<i>(also: put oneself in someone’s place)</i> imagine oneself to be in smb.’s position or predicament: Lest the readers think that I am being too hard on Mr. Blair, or not “<u>putting myself in his shoes</u>,” let me briefly explain my situation.</p><p> <i>step into someone’s shoes—</i>succeed a person in a job, position, etc.: He will retire soon and there are several people hoping to <u>step into his shoes</u>. <i>Cf.: wait for dead men’s shoes</i>—wait for the death of a person with the hope of succeeding to his possessions or office: The whole propertied class is <u>waiting for dead men’s shoes</u> all the time.</p><p> <i>See also: be in someone’s shoes / fill someone’s shoes.</i></p> </entry>
