IsOtherText: A Dictionary of Confusable Phrases
caption: sterile    ['sterail]
created: 20230411223704039
creator: 马不前
modified: 20230414083230531
modifier: 马不前
tags: ? GRE
title: sterile
type: text/vnd.tiddlywiki

"a.贫瘠且无植被的；不孕的；无细菌的 【英】 adj. 不孕的(incapable of producing offspring)；无细菌的(free from living organisms) 【考】 plain : austere / clean : sterile(程度: 朴素的和简朴的/干净 的和无菌的)sterile : bacteria / impeccable : flaws(无菌的没有细菌/无 瑕的没有瑕疵)反义词：verdant(翠 绿的) adj. 不孕的; 贫瘠的; 无细菌的 【类】plain: austere = clean: sterile朴素的就是简朴的 = 干净的就是无菌的sterile: bacteria = impeccable: flaws无菌的没有细菌 = 无暇的没有暇疵 【反】verdant(adj 翠绿的) 【记】steer 驾驶 + ill病，驾驶病，骑马，驾驶摩托车，自行车等过多造成不育；steer阉割的公牛 + ill病，阉割过的当然不育；没有种子，精子→没有微生物→无菌 sterile (adj.)  mid-15c., ""barren,"" from Middle French stérile ""not producing fruit,"" from Latin sterilis ""barren, unproductive, unfruitful; unrequited; unprofitable,"" from PIE *ster- (1) ""stiff, rigid, firm, strong"" (see stereo-). Also see torpor. Originally in English with reference to soil; of persons (chiefly females), from 1530s. The sense of ""sterilized, free from living germs"" is first recorded 1877."
