IsOtherText: A Dictionary of Confusable Phrases
caption: stern    [stə:n]
created: 20230411223704118
creator: 马不前
modified: 20230414083230551
modifier: 马不前
tags: ? GRE
title: stern
type: text/vnd.tiddlywiki

"n.船尾 【英】 n.船尾 (the rear end of a boat) 【记】 stern作为'严厉的'一 意大家都熟悉; 【同】 参考：bow(船头) 【例】 She seated herself in the stern. n. 船尾; adj 严格苛刻的 【记】船尾是整个船最重要的部份, 制作时要求特别严格. 【反】bow(n 弓; 船头) 【记】音：死瞪，死死瞪着人，严厉；从小我们就知道，严厉是与打屁股→尾，船尾，是紧密相关的； 【相关】bow 鞠躬(是与头，低头紧密相关的) stern (adj.)  Old English styrne ""severe, strict, grave, hard, cruel,"" from Proto-Germanic *sternijaz (cognates: Middle High German sterre, German starr ""stiff,"" störrig ""obstinate;"" Gothic andstaurran ""to be stiff;"" Old Norse stara; Old English starian ""to look or gaze upon""), from PIE root *ster- (1) ""rigid, stiff"" (see stereo-). Related: Sternly; sternness. stern (n.)  early 13c., ""hind part of a ship; steering gear of a ship,"" probably from a Scandinavian source, such as Old Norse stjorn ""a steering,"" related to or derived from styra ""to guide"" (see steer (v.)). Or the word may come from Old Frisian stiarne ""rudder,"" which also is related to steer (v.). Stern-wheeler as a type of steam-boat is from 1855, American English."
