IsOtherText: A Dictionary of Confusable Phrases
caption: stereotype    ['stiəriəutaip]
created: 20230411223703994
creator: 马不前
modified: 20230414083230520
modifier: 马不前
tags: ? GRE
title: stereotype
type: text/vnd.tiddlywiki

"n.固定形式，老套 【英】 n.固定形式，老套(st h. conforming to a fixed or general pattern) 【记】 stereo(立体)＋type( 形状) 【例】 break through the stereotypes(打破陈 规) 无 【记】stereo 立体 + type形状，立体就是固体，固定形状的，不是液体或气体，形状不固定 stereotype (n.)  1798, ""method of printing from a plate,"" from French stéréotype (adj.) ""printed by means of a solid plate of type,"" from Greek stereos ""solid"" (see stereo-) + French type ""type"" (see type (n.)). Meaning ""a stereotype plate"" is from 1817. Meaning ""image perpetuated without change"" is first recorded 1850, from the verb in this sense. Meaning ""preconceived and oversimplified notion of characteristics typical of a person or group"" is recorded from 1922. stereotype (v.)  1804, ""to cast a stereotype plate,"" from stereotype (n.). From 1819 in the figurative sense ""fix firmly or unchangeably."" By 1953 as ""assign preconceived and oversimplified notion of characteristics typical of a person or group."" Related: Stereotyped; stereotyping."
