IsOtherText: GRE
caption: stethoscope    ['steθəskəup]
created: 20230411223704164
creator: 马不前
modified: 20230414085337579
modifier: 马不前
tags: ? GRE
title: stethoscope
type: text/vnd.tiddlywiki

"n.听诊器 【英】 听诊器 (an instrument used to detect and study sounds produced in the body) 【记】 stetho(胸)＋scope( 看)→听诊器 n. 听诊器 【记】stetho胸, scope用于看的器具－用于看胸部的器具－听诊器 【记】see + teeth + scope 看牙的镜子，一种医生用的仪器，用来检查牙或身体其它部位有没有毛病 【相关】microscope 显微镜, telescope 望远镜 stethoscope (n.)  instrument for examining the chest, 1820, from French stéthoscope, coined 1819 by its inventor, French physician René-Théophile-Hyacinthe Laënnec (1781-1826) from comb. form of Greek stethos ""chest, breast"" + -scope. Greek stethos is perhaps related to sternon (see sternum); it meant ""front of the chest,"" and was only rarely used of a woman's breasts, but in Modern Greek it became the preferred polite term. Related: Stethoscopic; stethoscopy."
