IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152433984
creator: 马不前
modified: 20230414083230590
modifier: 马不前
tags: 
title: stew oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stew in one’s own juice • stew oneself</xh5><p> <i>stew in one’s own juice</i>—(also: fry in one’s own grease) suffer the consequences of one’s own actions; be left to one’s own devices: I left her to <u>stew in her own juice</u> for a week before I went to see her.</p><p> <i>stew oneself</i>—fret oneself into a state of heated anxiety: The cashier was <u>stewing himself</u> over the sum of £10 which was missing.</p> </entry>
