IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152434484
creator: 马不前
modified: 20230414083230828
modifier: 马不前
tags: 
title: stick up to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stick up for someone • stick up to someone</xh5><p> <i>stick up for someone</i>—(coll.) take the part of smb.; defend a person <i>(also: stand up for someone): </i>I <u>stuck up for</u> him and said I had always found him to be honest.</p><p> <i>stick up to someone</i>—(coll.) meet an opponent with courage; resist a person <i>(also: stand up to someone): </i>If there is no one who dare <u>stick up to</u> him, he soon becomes intolerable.</p> </entry>
