IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152434232
creator: 马不前
modified: 20230414083230679
modifier: 马不前
tags: 
title: stick one's nose where it doesn't belong
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stick one’s nose out • stick one’s nose where it doesn’t belong</xh5><p> <i>stick one’s nose out</i>—(coll.) go outside: I’ll just <u>stick my nose out</u> to see if it’s raining.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>stick one’s neck out</b>—(coll.) behave rashly; expose oneself to danger, criticism, etc. (also: put one’s neck out): You don’t have to <u>stick your neck out</u>, David—I’ll stick mine out. And it’ll be a pleasure!</p><p> <i>stick one’s nose where it doesn’t belong</i>—<i>(also: poke one’s nose where it doesn’t belong )</i> meddle into the business of other people: Occasionally he <u>sticks his nose where it doesn’t belong</u>, which makes him, by definition, an investigative journalist.</p> </entry>
