IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152434076
creator: 马不前
modified: 20230414083230619
modifier: 马不前
tags: 
title: stick in with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stick in with someone • stick with someone</xh5><p> <i>stick in with someone</i>—(coll.) join another person as a companion (to share accommodation, etc.): My mother wants me to <u>stick in with</u> my uncle, who has no children of his own.</p><p> <i>stick with someone</i>—(coll.) 1. <i>(also: stick to someone)</i> remain loyal to a person; stay close (in the face of danger, etc.): <u>Stick with</u> the gang on those beach parties. There’s safety in numbers. 2. <i>(Races)</i> remain level with a competitor: Jim was able to <u>stick with</u> the leading runner for most of the race. 3. continue to pay attention to what a person says: <u>Stick with</u> me for a few more minutes and you’ll see the point.</p> </entry>
