IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152434106
creator: 马不前
modified: 20230414083230631
modifier: 马不前
tags: 
title: stick it to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stick it to someone • stick to someone</xh5><p> <i>stick it to someone</i>—(sl.) treat smb. badly or unfairly (overcharge a person for services, etc.): I guess I looked as if I had a lot of money and they decided to really <u>stick it to</u> me.</p><p> <i>stick to someone—</i>1. <i>(also: stick with someone)</i> remain loyal to a person; stay close (in the face of danger, etc.): Just <u>stick to</u> me and I’ll lead you out of here. 2. continue to use or employ a person: We finally decided to <u>stick to</u> our present supplier of ball bearings.</p> </entry>
