IsOtherText: GRE
caption: stickler    ['stiklə]
created: 20230411223704228
creator: 马不前
modified: 20230414085337582
modifier: 马不前
tags: ? GRE
title: stickler
type: text/vnd.tiddlywiki

"n.坚持细节之人 【英】 n.坚持细节之人 (one who insists on exactness) 【考】 stickler : approximation(impre cision) / purist : adulteration(讲究细节的人不会大 约/纯粹主义者不会掺 假)stickler : exacting / defeatist : resigned /martinet : discipline / pedagogue :indoctrinate(讲究细节的人严格/ 失败主义者认命/严格 的人有纪律/学究说教 【记】 stickle(固执己见)＋ er; stick(坚持) n. 毫不屈服地坚持细节之人 【记】stickle(v 坚持己见); stick(n 棍; v 粘住; 坚持) 【参】sticky(adj 粘的; 粘性的) 【类】stickler: approximation[imprecision] = purist: adulteration讲究细节的人不会大约[不严密] = 纯粹主义者不会掺假stickler: exacting = defeatist: resigned = martinet: discipline = pedagogue: indoctrinate讲究细节的人严格 = 失败主义者认命 = 严格的人有纪律 = 学究说教stickler: derelict = poseur: unaffected坚持己见的人不???玩忽职守的 = 装模做样的人不是自然的 【记】stick 坚持，粘 stickler (n.)  1530s, ""moderator, umpire,"" agent noun from stickle ""mediate"" (1520s), probably a frequentative of Middle English stighten ""to arrange, place,"" from Old English stihtan ""to rule, direct, arrange, order,"" which is cognate with Middle Dutch stichten, German stiften ""to found, establish,"" probably from Proto-Germanic *stihtan ""to place on a step or base,"" from PIE root *steigh- ""to stride, step, rise"" (see stair). Meaning ""person who contends or insists stubbornly"" is first recorded 1640s."
