IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152434138
creator: 马不前
modified: 20230414083230640
modifier: 马不前
tags: 
title: stick man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stick man • stickup man</xh5><p> <i>stick man—</i>1. a figure that is drawn to represent people: I barely have the ability to draw a <u>stick-man</u>, so any semi-decent painting is going to receive my admiration. 2. <i>(U.S.)</i> a casino employee; a croupier: Then the <u>stickman</u> rakes in the dice, picks them up, and tosses them back to the shooter. 3. <i>(Underworld)</i> an accomplice of a thief: A man who is called a “<u>stickman</u>,” an accomplice of hers, comes to the bar.... If they have by this time secured the booty, it is passed to the latter. 4. <i>(Underworld)</i> a police patrol officer: The <u>stick man</u> is due here in about three minutes. Hurry. 5. <i>(U.S. Drug users)</i> a smoker of marijuana cigarettes: Ernie was a <u>stick man</u> till he started being less particular.</p><p> <i>stickup man</i>—(Underworld) an armed robber; a mugger: Any moron could get a gun and become a <u>stickup man</u>.</p> </entry>
