IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152434014
creator: 马不前
haslist: 12
modified: 20230414105507416
modifier: 马不前
tags: 
title: stick
type: text/vnd.tiddlywiki

<h2>stick</h2><br/><div style="column-count:4;">[[be stuck for something]]<br/>[[be stuck on someone]]<br/>[[be stuck on something]]<br/>[[be stuck up]]<br/>[[be stuck with someone]]<br/>[[big stick]]<br/>[[big sticks]]<br/>[[get stuck]]<br/>[[get stuck for something]]<br/>[[get stuck in]]<br/>[[get stuck in something]]<br/>[[get stuck into something]]<br/>[[get stuck on something]]<br/>[[get stuck with something]]<br/>[[give it some stick]]<br/>[[give someone stick]]<br/>[[high up the stick]]<br/>[[more than one can shake a stick at]]<br/>[[take a stick to someone]]<br/>[[up the stick]]</div>
