IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152434294
creator: 马不前
modified: 20230414083230733
modifier: 马不前
tags: 
title: stick to one's last
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stick to one’s guns • stick to one’s last</xh5><p> <i>stick to one’s guns—</i>hold fast to a statement, opinion, or course of action: We were all glad that Kit <u>stuck to her guns</u> about divorcing him. The proceedings took place very quietly...</p><p><i>stick to one’s last—</i>keep to what one knows; refrain from doing smth. that one is not good at: The view was that I ought to <u>stick to my last</u> and run the program, and Jim would take care of the rest.</p> </entry>
