IsOtherText: GRE
caption: stigma    ['stigmə]
created: 20230411223704399
creator: 马不前
modified: 20230414085337590
modifier: 马不前
tags: ? GRE
title: stigma
type: text/vnd.tiddlywiki

"n.耻辱的标志，污点 【考】 反义词：mark of esteem(尊敬的标志) n. 耻辱; 坏名声 【记】原指: 在罪犯或奴隸身上烙入皮肤的烙印－耻辱stig小棍, ma妈妈: 妈妈有坏名声要用小棍打. 【参】stigmatize(v 诬蔑) 【反】mark of esteem(尊敬的标志) 【记】stick + mark 用棍子戳一个mark，比如用烧红的铁棍给犯人脸上戳个印 stigma (n.)  1590s (earlier stigme, c.1400), ""mark made on skin by burning with a hot iron,"" from Latin stigma (plural stigmata), from Greek stigma (genitive stigmatos) ""mark of a pointed instrument, puncture, tattoo-mark, brand,"" from root of stizein ""to mark, tattoo,"" from PIE root *steig- ""to stick; pointed"" (see stick (v.)). Figurative meaning ""a mark of disgrace"" in English is from 1610s. Stigmas ""marks resembling the wounds on the body of Christ, appearing supernaturally on the bodies of the devout"" is from 1630s; earlier stigmate (late 14c.), from Latin stigmata."
