IsOtherText: A Dictionary of Confusable Phrases
caption: stilted    ['stiltid]
created: 20230411223704462
creator: 马不前
modified: 20230414083230926
modifier: 马不前
tags: ? GRE
title: stilted
type: text/vnd.tiddlywiki

"a.(文章，谈话)不自然的；夸张的 【英】 adj. (文章，谈话)不自然 的; 夸张的(pompous, lofty) 【记】 来自stilt(高跷)＋ed 【例】 talk in a stilted way(很不自然地说话) adj. (写作或讲话风格)僵硬不自然的 = stiff; 夸张的 = pompous = lofty 【记】源于stil高, stilt高跷, stilted踩着高跷的－夸张的, 不自然的 【记】stilt 高跷； stick 棍子 + tilt倾斜，用长棍子倾斜着向前走；stick + tile 撑着棍子上房揭瓦 stilted (adj.)  1610s, ""having stilts,"" from stilt (n.). That of ""elevated or supported by stilts"" is from 1820. Figurative sense of ""pompous, stuffy, formal and stiff"" is first recorded 1820."
