IsOtherText: A Dictionary of Confusable Phrases
caption: stimulant    ['stimjulənt]
created: 20230411223704493
creator: 马不前
modified: 20230414083230937
modifier: 马不前
tags: ? GRE
title: stimulant
type: text/vnd.tiddlywiki

"n.兴奋剂，刺激物 【英】 兴奋剂,刺激物(an agent that produces a temporary increase of the functional activity or efficiency of an organism or any of its parts) 【考】 反义词：soporific( 催眠药) 【记】 stimul(刺激)＋ant→ 刺激物; 【同】 参考：stimulate(刺 激)；stimulating(使 人兴奋的) n. 兴奋剂, 刺激物(暂时刺激加快人的生理或心理活动的药剂) 【反】soporific(adj 催眠的; n 催眠剂) 无 stimulant (adj.)  1772, from French stimulant or directly from Latin stimulantem (nominative stimulans), present participle of stimulare ""to prick, urge, stimulate"" (see stimulation). As a noun from 1794."
