IsOtherText: GRE
caption: stingy    ['stindʒi]
created: 20230411223704664
creator: 马不前
modified: 20230414085337612
modifier: 马不前
tags: ? GRE
title: stingy
type: text/vnd.tiddlywiki

"a.吝啬的，小气的 【英】 adj. 吝啬的，小气的(not generous or liberal) 【考】 miser : stingy / loner : solitary(吝啬鬼吝啬/孤独者 孤独) 【记】 sting(刺)＋y; 【同】 参考：stint(节省， 吝惜) 【例】 be stingy with one's money(吝惜钱财) adj. 吝啬的, 小气的 【类】miser: stingy = loner: solitary吝啬鬼是吝啬的 = 孤独者是孤独的 【记】sting 刺，吝啬的人给别人东西就像针一样小气；音：死叮鸡，总是叮东西的吃的鸡，见到什么都叮，是个铁公鸡 stingy (adj.)  ""niggardly, penurious, extremely tight-fisted,"" 1650s, of uncertain origin, perhaps a dialectal alteration of earlier stingy ""biting, sharp, stinging"" (1610s), from sting (v.). Back-formation stinge ""a stingy person"" is recorded from 1905. Related: Stingily; stinginess."
