IsOtherText: GRE
caption: sting    [stiŋ]
created: 20230411223704587
creator: 马不前
modified: 20230414085337605
modifier: 马不前
tags: ? GRE
title: sting
type: text/vnd.tiddlywiki

"v.刺痛；叮螫；n.螫刺 【英】 v.刺痛； 叮螫(to prick or wound); 【例】 A bee stang him on the neck. 无 【记】音：叮，死叮 sting (v.)  Old English stingan ""to stab, pierce, or prick with a point"" (of weapons, insects, plants, etc.), from Proto-Germanic *stingan (cognates: Old Norse stinga, Old High German stungen ""to prick,"" Gothic us-stagg ""to prick out,"" Old High German stanga, German stange ""pole, perch,"" German stengel ""stalk, stem""), perhaps from PIE *stengh-, nasalized form of root *stegh- ""to prick, sting"" (cognates: Old English stagga ""stag,"" Greek stokhos ""pointed stake""). Specialized to insects late 15c. Intransitive sense ""be sharply painful"" is from 1848. Slang meaning ""to cheat, swindle"" is from 1812. Old English past tense stang, past participle stungen; the past tense later leveled to stung. sting (n.)  Old English stincg, steng ""act of stinging, puncture, thrust,"" from the root of sting (v.). Meaning ""sharp-pointed organ capable of inflicting a painful puncture wound"" is from late 14c. Meaning ""carefully planned theft or robbery"" is attested from 1930; sense of ""police undercover entrapment"" first attested 1975."
