IsOtherText: A Dictionary of Confusable Phrases
caption: stocky    ['stɔki]
created: 20230411223705258
creator: 马不前
modified: 20230414083231092
modifier: 马不前
tags: ? GRE
title: stocky
type: text/vnd.tiddlywiki

"a.矮胖的，粗壮的 【英】 adj. 矮胖的，粗壮的(comp act, sturdy) 【记】 stock(树桩)＋y→像 树桩一样→矮胖的 无 【记】stock树干一般 stocky (adj.)  c.1400, ""made of wood,"" from stock (n.1). Of plants, ""of stout and sturdy growth"" (not weedy) it is recorded from 1620s. Of persons, ""thick-set,"" 1670s, suggestive of tree trunks, but compare also stock in sense of ""trunk of the human body"" (late 14c.)."
