IsOtherText: GRE
caption: stockade    [stɔ'keid]
created: 20230411223705227
creator: 马不前
modified: 20230414085337630
modifier: 马不前
tags: ? GRE
title: stockade
type: text/vnd.tiddlywiki

"n.栅栏，围栏 【英】 n.栅栏，围栏(a line of stout posts set firmly to form a defense) 【考】 stockade : enclosure / pillar : support(栅栏用来包围/柱子 用来支撑) 【记】 stock(木头)＋ade→ 木头编成的围栏 n. 栅栏(防御性护栏) 【记】stock(n 存货; 树干), ade进攻性－有进攻性的木头－栅栏 【参】stocky(adj 矮壮的; 健壮结实的)像树干一样 【类】stockade: enclosure = pillar: support栅栏用来包围 = 柱子用来支撑 【记】stock 树干制成的blockade (阻塞,封锁)；stock + ad 树桩搭成的广告 【相关】stake 树桩 stockade (n.)  1610s, ""a barrier of stakes,"" a nativization of Spanish estacada, from estaca ""stake,"" from a Germanic source cognate with Old English staca, see stake (n.1)). Meaning ""military prison"" first recorded 1865. As a verb from 1755."
