IsOtherText: A Dictionary of Confusable Phrases
caption: stoic    ['stəuik]
created: 20230411223705351
creator: 马不前
modified: 20230414083231111
modifier: 马不前
tags: ? GRE
title: stoic
type: text/vnd.tiddlywiki

"n.坚忍克己之人 【英】 n.坚忍克己之人(firm ly restraining response to pain or distress) 【考】 stoic : perturb(flinch) / avaricious : satisfy(冷静的不易打扰/贪 婪的不易满足) 【记】 来自希腊哲学流派Sto ic(斯多葛派)，主张 坚忍克己 【例】 a stoic indifference to reproaches(对责备坦 然处之) n. 斯多葛学派哲学家; 高度自制者 【记】斯多葛派学者是希腊哲学学校的成员, 他们认为: 人不应为情感所动, 而是把各种事情当作神意的不可避免的结果来坦然地接受 【类】stoic: perturb[flinch] = avaricious: satisfy冷静的不易被打扰[畏缩] = 贪婪的不易被满足 【记】斯多葛派是古希腊哲学的一派，为芝诺约于公元前380年创立，认为人不应为情感所动，应把各种事情当作神意或自然法则的不可避免的结果来坦然接受；stock 树干，象树桩子一样生活，没有情感与欲望， 不受喜怒哀乐的影响 stoic (n.)  late 14c., ""philosopher of the school founded by Zeno,"" from Latin stoicus, from Greek stoikos ""pertaining to a member of or the teachings of the school founded by Zeno (c.334-c.262 B.C.E.), characterized by austere ethical doctrines,"" literally ""pertaining to a portico,"" from stoa ""porch,"" specifically Stoa Poikile ""the Painted Porch,"" the great hall in Athens (decorated with frescoes depicting the Battle of Marathon) where Zeno taught (see stoa). Meaning ""person who represses feelings or endures patiently"" first recorded 1570s. The adjective is recorded from 1590s in the ""repressing feelings"" sense, c.1600 in the philosophical sense. Compare stoical."
