IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152434830
creator: 马不前
modified: 20230414083231160
modifier: 马不前
tags: 
title: stone cold
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cold as stone • stone cold</xh5><p> <i>cold as stone</i>—(also: cold as a stone) 1. very cold to the touch: Laura reached for Paul’s hand but when she laced her fingers in his, Paul’s hand was <u>cold as stone</u>. 2. <i>(of a person)</i> not much moved by emotions: He was all sweet and kind to me but I remained <u>cold as a stone</u>! “You take pleasure in tormenting me,” he said...</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>cold as a wagon tire</b>—(U.S. dated sl.) dead: The first time she saw a man lying <u>cold as a wagon tire</u> wasn’t the day she first stepped into battle, which was a good thing.</p><p><i>stone cold—</i>1. said of cold tea, coffee, etc. that is expected to be warm: He used to talk so much that his food was usually <u>stone cold</u> before he finished it. 2. <i>= cold as stone 1: </i>The only observation I was left to ponder was how I could sweat so profusely while my hands were <u>stone cold</u>.</p> </entry>
