IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152434988
creator: 马不前
modified: 20230414083231209
modifier: 马不前
tags: 
title: stone ship
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stone frigate • stone ship</xh5><p> <i>stone frigate</i>—(Royal Navy) naval barracks or a shore establishment named after the old frigates: She found that H.M.S. <i>Mastodon</i> was a <u>stone frigate</u>. It was Exbury Hall, about three miles up the Beaulieu River.</p><p><i>stone ship—</i>1. a fossilized ship discovered in the course of archeological excavations: The discovery of this <u>stone ship</u> has created a world sensation, not only in archaeology.... 2. <i>(WWI)</i> a war-time ferro-concrete ship: The carrying capacity was less for a concrete ship. The significant element in building, however, was that fewer expensive trades and industries were called for in a <u>“stone” ship</u>.</p> </entry>
