IsOtherText: A Dictionary of Confusable Phrases
caption: stoop    [stu:p]
created: 20230411223822216
creator: 马不前
modified: 20230414083231248
modifier: 马不前
tags: ? GRE
title: stoop
type: text/vnd.tiddlywiki

"v. 俯身；降低身份 【英】 v.俯身(to bend the body)；降低身份(to descend from a superior rank) 【例】 Don't stoop to argue with him. (别降低身份和他争吵 ) v. 俯身, 弯腰; 自己降低(身份, 人格) = condescend = humble 【记】读音像stupid的前边－stoop自己的人有点儿stupid. 【记】源自steep 陡峭的；正走着路，突然stop 停下来 stoop 俯身 捡起来个东西；step 台阶，上下台阶时需要俯身 stoop (v.)  ""bend forward,"" Old English stupian ""to bow, bend,"" from Proto-Germanic *stup- (cognates: Middle Dutch stupen ""to bow, bend,"" Norwegian stupa ""fall, drop""), from PIE *(s)teu- (1) ""to push, stick, knock, beat"" (see steep (adj.)). Figurative sense of ""condescend,"" especially expressing a lowering of the moral self, is from 1570s. Sense of ""swoop"" is first recorded 1570s in falconry. Related: Stooped; stooping. The noun meaning ""an act of stooping"" is from c.1300. Stoop-shouldered attested from 1773.  stoop (n.)  ""raised open platform at the entrance of a house,"" 1755, American and Canadian, from Dutch stoep ""flight of steps, doorstep, threshold,"" from Middle Dutch, from Proto-Germanic *stap- ""step"" (see step (v.)). This, unlike most of the words received [in American English] from the Dutch, has extended, in consequence of the uniform style of building that prevails throughout the country, beyond the bounds of New York State, as far as the backwoods of Canada. [Bartlett]  Also in South African English as stoep."
