IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152435332
creator: 马不前
modified: 20230414083231337
modifier: 马不前
tags: 
title: stop to do something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stop doing something • stop to do something</xh5><p> <i>stop doing something—</i>cease or give up doing smth.: The teachers had <u>stopped</u> attending to pupils who would certainly pass or certainly fail.</p><p> <i>stop to do something—</i>pause in order to do smth.: He <u>stopped to</u> watch a half-dozen of the boys playing blackjack.</p> </entry>
