IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152435174
creator: 马不前
modified: 20230414083231287
modifier: 马不前
tags: 
title: stop one's clock
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> stop one’s clock • stop someone’s clock • stop the clock</xh5><p> <i>stop one’s clock</i>—(Chess) press one’s chess clock to measure time: The last move is not considered as made until after the player has <u>stopped his clock</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>one’s biological clock is ticking</b>—used of a woman who may soon be too old to bear a child: Your <u>biological clock is ticking</u>. Why are you spending some of that precious time in a relationship about which you feel skeptical?</p><p> <i>stop someone’s clock</i>—(sl.) kill a person: Mr. Carlson, despite the drug agents’ best efforts to <u>stop his clock</u>, miraculously survived three gunshot wounds. He decided to sue the government.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>clean someone’s clock</b>—(sl.) 1. <i>give smb. a beating: </i>He’s much bigger than you and could easily <u>clean your clock</u>. <i>2. defeat a person decisively in a fight or competition:</i> If this is a battle the other side wants to have, we welcome it. We’ll <u>clean their clock</u>!</p><p> <i>stop the clock—</i>1. postpone a deadline by not counting the elapsing time: Management agreed to <u>stop the clock</u> so that a new contract could be negotiated before the present one expired. 2. <i>= stop one’s clock:</i> Either player may <u>stop the clock</u> to summon the arbiter to settle a dispute.</p> </entry>
