IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152435488
creator: 马不前
modified: 20230414083231387
modifier: 马不前
tags: 
title: story of one's life
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one’s life story • story of one’s life</xh5><p> <i>one’s life story—</i>the account of the career of a person: I must have given her my complete <u>life story</u> and virtually tons of shoptalk about my job.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>life history</b>—1. <i>= one’s life story:</i> He then started talking to her and she cut him dead saying “I don’t want to hear your <u>life history</u>, pal!” 2. <i>(biol.)</i> the life-cycle of an organism: We were able in the course of four years’ steady work to complete the <u>life history</u> of six distinct forms.</p><p> <i>story of one’s life—</i>1. <i>= one’s life story: </i>He was a big mouth. He picked up strangers ... and told them the <u>story of his life</u>. 2. smth. that supposedly summarizes one’s unfortunate life experience: This is a <u>story of my life</u>, a struggle to find the truth, a person, who now in his mid-thirties feels, and seems to be treated as a criminal.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>hard-luck story</b>—1. <i>a narrative of a person’s misfortunes: </i>From this beginning unfolds a brilliant tale of human failings and misery. This is not simply another <u>hard-luck story</u>. <i>2. an invented story of one’s bad luck told in order to gain help or money: </i>Conmen often have a <u>hard luck story</u> to tell, but they tell it with charm and humor, they seem unconcerned about you helping them or not.</p> </entry>
