IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152435426
creator: 马不前
modified: 20230414083231368
modifier: 马不前
tags: 
title: stormy petrel
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>storm petrel • stormy petrel</xh5><p> <i>storm petrel—</i>any of various small sea birds of the family <i>Hydrobatidae </i>of the North Atlantic and the Mediterranean: As for birds, the colonies of yellow-legged gull and the nesting of the <u>storm petrel</u> are worth mentioning.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>storm bird</b>—1. <i>Common Koel (Eudynamys scolopacea) a member of the cuckoo family: </i>From a tree several yards away could be heard the monotonous coo-ee of a bird which Claud told them was the Koel, otherwise known as the <u>storm bird</u>. 2. <i>Channel-billed Cuckoo (Scythrops novaehollandiae) a member of the cuckoo family:</i> Did you know that a Channel-billed Cuckoo is the proper name for the bird we commonly know as the <u>storm bird</u>?</p><p> <i>stormy petrel—</i>1. <i>= storm petrel:</i> Of the two species the true <u>stormy petrel</u> is found in the North Atlantic, south to the Newfoundland Banks and the western coast of Africa. 2. smb. who brings discord or appears at the onset of trouble: The <u>stormy petrel</u> from West Bengal is known for her penchant for hurling insinuations at persons holding office.</p> </entry>
