IsOtherText: GRE
caption: stowaway    ['stəuə`wei]
created: 20230411223705757
creator: 马不前
modified: 20230414085337659
modifier: 马不前
tags: ? GRE
title: stowaway
type: text/vnd.tiddlywiki

"n.(藏于轮船、飞机中的)偷乘者 【英】 (藏于轮船、飞机中的 )偷乘者 (one who secretes oneself aboard a vehicle as a means of obtaining transportation) 【考】 smuggler : tariff / stowaway : fare(走私者逃避关税/偷 乘者逃避交通费) 【记】 组合词：stow(装载， 偷乘)＋away n. (藏于轮船、飞机中的)无票偷乘者 【记】stow(v 装载; 隐藏), away(adv 到远处) 【类】smuggler: tariff = stowaway: fare走私者逃税 = 偷乘者逃交通费 【记】stow (装载, 堆垛，隐藏) store 贮藏 + away stowaway (n.)  1848, from verbal phrase stow away ""conceal,"" in use by 1795; see stow + away."
