IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152435864
creator: 马不前
modified: 20230414083231621
modifier: 马不前
tags: 
title: straw man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>straw boss • straw man</xh5><p> <i>straw boss—</i>a helper for a boss; an assistant foreman: I was a <u>straw boss</u>. I worked at it a while but I never cared for it. I did not have any power to hire or fire.</p><p> <i>straw man</i>—(also: man of straw) 1. a respectable man who serves as a cover for a questionable enterprise <i>(also: front man):</i> I suggest that you keep talking with people who were involved, rather than trying to use me as a <u>straw man</u>. 2. a made-up version of an opponent’s argument that can easily be defeated: His speech wasn’t really convincing because he attacked a <u>straw man</u> rather than addressing the real issues.</p> </entry>
