IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152435677
creator: 马不前
modified: 20230414083231485
modifier: 马不前
tags: 
title: straight drink
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>straight drink • straight drinking</xh5><p> <i>straight drink</i>—(of strong liquor) consumed neat or undiluted: This tequila is fast becoming very popular because it is both a superb mixer and a “<u>straight” drink</u>.</p><p> <i>straight drinking—</i>heavy drinking unhindered by dancing, entertainment, etc.: If you’re up for <u>straight drinking</u>, go to an <i>izakaya, </i>usually explained as a Japanese pub.</p> </entry>
