IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152435896
creator: 马不前
modified: 20230414083231631
modifier: 马不前
tags: 
title: straws in the wind
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>straws in the wind • throw straws against the wind </xh5><p> <i>straws in the wind—</i>slight hints that show which way things may develop: There have been other things, <u>straws in the wind</u>, maybe, which give reason to think that contemporary standards are in a process of decline.</p><p> <i>throw straws against the wind</i>—(also: spit against the wind) engage in futile action or fruitless effort: You will be <u>throwing straws against the wind</u> if you try to do anything for that youth—he is incurable.</p> </entry>
