IsOtherText: GRE
caption: stratify    ['strætifai]
created: 20230411223706023
creator: 马不前
modified: 20230414085337683
modifier: 马不前
tags: ? GRE
title: stratify
type: text/vnd.tiddlywiki

v.(使)层化 【英】 v.(使)层化(to divide or arrange into classes, castes, or social strata) 【考】 反义词：homogenize( 使一致) 【记】 strat(层次)＋ify→ 层化 【例】 a rigidly stratified society v. 使(液体)层化; 使...分成各种等级, 层次 【记】strat层次, ify－层化 【参】stratosphere(n 同温层; 最上层; 最高阶段); stratum(n 地层; 社会阶层) 【反】homogenize(v 使均匀) 【记】strat 层次 + ify使→使层化 【相关】stratum 层 stratify (v.)  1660s, from French stratifier, from Modern Latin  stratificare, from stratum (see stratum). Related: Stratified; stratifying.
