IsOtherText: A Dictionary of Confusable Phrases
caption: strangulation    [`stræ6gju'leiʃn]
created: 20230411223822310
creator: 马不前
modified: 20230414083231572
modifier: 马不前
tags: ? GRE
title: strangulation
type: text/vnd.tiddlywiki

"n. 扼杀，勒死 【英】 n.扼杀，勒死(killin g by squeezing the throat) 【记】 来自strangle(扼杀， 抑制)＋ulation, 把strangle和strange 一起记 【例】 the strangulation of a revolution n. 勒死; 绞窄(为阻止血或液体流动对身体的部份的压缩) 【记】strangle(v 扼死)你的一般都是stranger(n 陌生人) 【记】来自strangle；struggle 挣扎，在被人勒死时；strange + 音：勾，陌生人勾住目标人的脖子，将其勒死 strangulation (n.)  1540s, from Latin strangulationem (nominative strangulatio) ""a choking, a suffocating,"" noun of action from past participle stem of strangulare (see strangle). The verb strangulate (1660s) probably is a back-formation from this. Related: Strangulated."
