IsOtherText: A Dictionary of Confusable Phrases
caption: stratum    ['streitəm]
created: 20230411223706071
creator: 马不前
modified: 20230414083231602
modifier: 马不前
tags: ? GRE
title: stratum
type: text/vnd.tiddlywiki

"n.地层；社会阶层 【英】 地层 (a sheetlike mass of sedimentary rock or earth of one kind lying between beds of other kinds);社会阶层 (a socioeconomic level comprising persons of the same status esp. with regard to education or culture) 无 【记】status 地位，是相对于社会阶层来说的；street + 音：土木，街道的土木结构是一层层的 stratum (n.)  ""horizontal layer,"" 1590s, from Modern Latin special use of Latin stratum ""thing spread out, coverlet, beadspread, horse-blanket; pavement,"" noun uses of neuter of stratus ""prostrate, prone,"" past participle of sternere ""to spread out, lay down, stretch out,"" from PIE *stre-to- ""to stretch, extend,"" from root *stere- ""to spread, extend, stretch out"" (see structure (n.))."
