IsOtherText: GRE
caption: strand    [strænd]
created: 20230411223705914
creator: 马不前
modified: 20230414085337671
modifier: 马不前
tags: ? GRE
title: strand
type: text/vnd.tiddlywiki

"n.绳线的一股；v.搁浅 无 无 【记】string + land 用string 拖到岸上 strand (n.1)  ""shore,"" Old English strand ""strand, sea-shore,"" from Proto-Germanic *strandas (cognates: Danish and Swedish strand ""beach, shore, strand,"" Old Norse strönd ""border, edge, shore,"" Old Frisian strond, Middle Dutch strant, Dutch strand, Middle Low German strant, German Strand ""beach""), of uncertain origin. Perhaps from PIE root *ster- ""to stretch out."" Strictly, the part of a shore that lies between the tide-marks. Formerly also used of river banks, hence the London street name (1246). strand (v.)  1620s, ""to drive aground on a shore,"" from strand (n.1); figurative sense of ""leave helpless,"" as of a ship left aground by the tide, is first recorded 1837. Related: Stranded; stranding. strand (n.2)  ""individual fiber of a rope, string, etc.,"" late 15c., probably from a continental Germanic source akin to Old High German streno ""lock, tress, strand of hair,"" Middle Dutch strene ""a skein, hank of thread,"" German Strähne ""a skein, strand,"" of unknown connection. Perhaps to English via an Old French form."
