IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152436242
creator: 马不前
modified: 20230414083231758
modifier: 马不前
tags: 
title: stretch oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stretch oneself • stretch oneself out</xh5><p> <i>stretch oneself—</i>straighten the body and extend the arms, especially when a person yawns: The Jamaican stood up and <u>stretched himself</u>. “Glad you woke me, man,” he said.</p><p> <i>stretch oneself out—</i>extend one’s legs and body in a straight line while lying: The room was enveloped in darkness. Kedar <u>stretched himself out</u> on the bed without turning on the light.</p> </entry>
