IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152436085
creator: 马不前
modified: 20230414083231699
modifier: 马不前
tags: 
title: street man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man in the street • street man</xh5><p> <i>man in the street—</i>the common man; just anyone selected at random: But what does the <u>man in the street</u> think about all this?</p><p><i>street man</i>—(U.S. sl.) a petty criminal (as a pickpocket, drug peddler, etc.) who operates on the streets: He is playing partner to the pusher whose <u>street man</u> is keeping the girl hooked.</p> </entry>
