IsOtherText: A Dictionary of Confusable Phrases
caption: strew    [stru:]
created: 20230411223706384
creator: 马不前
modified: 20230414083231778
modifier: 马不前
tags: ? GRE
title: strew
type: text/vnd.tiddlywiki

"v.撒，散播 【英】 v.撒,散播(spread randomly; scatter) v. 四处散播, 点缀 = scatter = disseminate 【区】stew(v 炖)读: 死丢－丢进去就会死, 因为是小火炖. Strew读: 死住－死人住的地方四处散播者臭气. 【记】straw 稻草撒的地上到处都是 strew (v.)  Old English strewian, streowian ""to scatter,"" from Proto-Germanic *strawjan- (cognates: Old Frisian strewa, Old Saxon strowian, Old Norse stra, Danish strø, Swedish strö, Middle Dutch strowen, Dutch strooien, Old High German strouwen, German streuen, Gothic straujan ""to sprinkle, strew""), from PIE root *stere- ""to spread, extend, stretch out"" (see structure (n.)). Related: Strewed; strewn; strewing."
