IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152436053
creator: 马不前
modified: 20230414083231689
modifier: 马不前
tags: 
title: street legal car
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>street legal car • streetcar</xh5><p> <i>street legal car—</i>a certified roadworthy car <i>(typically used of an unlikely looking car): </i>For a <u>street legal car</u> you need to know the laws that govern automobiles, such as bumper height and light requirements.</p><p> <i>streetcar</i>—(U.S.) a public passenger vehicle that runs on metal rails <i>(also: trolley car): </i>Plans have been drafted to replace the large buses with a mini bus and later by a <u>streetcar</u>.</p> </entry>
