IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152436146
creator: 马不前
modified: 20230414083231719
modifier: 马不前
tags: 
title: street woman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>street woman • woman in the street</xh5><p> <i>street woman</i>—(euph.) a prostitute: So the brothels had been succeeded by houses of convenience, where <u>street-women</u> could rent a room.</p><p> <i>woman in the street—</i>the ordinary woman; any woman selected at random: She had the political cynicism of the <u>woman in the street</u>.</p> </entry>
