IsOtherText: A Dictionary of Confusable Phrases
caption: striking    ['straikiŋ]
created: 20230411223706697
creator: 马不前
modified: 20230414083231953
modifier: 马不前
tags: ? GRE
title: striking
type: text/vnd.tiddlywiki

"a.引人注目的，明显的 【英】 adj.引人注目的，明 显的(attracting attention or notice) 【记】 来自strike(打击)＋i ng 【例】 The girl is striking in face and figure. 无 【记】strike striking (adj.)  1610s, ""that strikes,"" present participle adjective from strike (v.). Meaning ""producing a vivid impression"" id from 1752, from the verb in the sense of ""to catch the fancy of"" (1590s). Related: Strikingly."
