IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152436650
creator: 马不前
modified: 20230414083231942
modifier: 马不前
tags: 
title: strike the eye
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>strike the bull’s eye • strike the eye</xh5><p> <i>strike the bull’s eye</i>—<i>(also: hit the bull’s-eye)</i> 1. attain the intended object; succeed: We have some potentially good evidence, and we just haven’t been able to <u>strike the bull’s eye</u> yet. 2. guess the right thing; make a correct conjecture: In the test paper, as they compare notes, he seems to have almost <u>struck the bull’s eye</u> in his answers.</p><p><i>strike the eye</i>—(also: hit the eye) be very obvious or impressive; make a strong impact: The external aspect of Palmyrene culture <u>strikes the eye</u> with its complexity and peculiarity.</p> </entry>
