IsOtherText: A Dictionary of Confusable Phrases
caption: strive    [straiv]
created: 20230411223706886
creator: 马不前
modified: 20230414083232041
modifier: 马不前
tags: ? GRE
title: strive
type: text/vnd.tiddlywiki

"v.奋斗，努力 无 无 无 strive (v.)  c.1200, ""quarrel, contend,"" from Old French estriver ""to quarrel, dispute, resist, struggle, put up a fight, compete,"" from estrif, estrit ""quarrel"" (see strife). It became a strong verb (past tense strove) by rhyming association with drive, dive, etc. Meaning ""try hard"" is from early 14c. Related: Striving."
