IsOtherText: A Dictionary of Confusable Phrases
caption: strip    [strip]
created: 20230411223706855
creator: 马不前
modified: 20230414083232002
modifier: 马不前
tags: ? GRE
title: strip
type: text/vnd.tiddlywiki

"v.剥去；n.狭长的一片 【英】 v.剥去; n.狭长的一片(a long narrow piece) 【考】 反义词: bedeck(装饰) 【例】 a strip show(脱衣舞) v. 剥去(衣物、覆盖层、荣誉、官职、特权或财产等) = divest; n 脱衣舞 = striptease; 狭长的线条 【记】在trip(n 旅行)时一定要看strip. 【参】stripling(n 年轻小伙子)脱衣干活的男人; striped(adj 有斑纹的; 有条纹的) 【反】bedeck(v 用华服装饰; 使美丽) 【记】strap 带子；音：撕拽破，撕掉，拽破衣服；音：锥剖，锥剥，用锥子剖开，剥开外层的皮，衣服等 【相关】wrap 包裹 strip (v.)  ""make bare,"" early 13c., from Old English -striepan, -strypan ""to plunder, despoil"" (as in West Saxon bestrypan ""to plunder""), from Proto-Germanic *straupijan (cognates: Middle Dutch stropen ""to strip off, to ramble about plundering,"" Old High German stroufen ""to strip off, plunder,"" German streifen ""strip off, touch upon, to ramble, roam, rove""). Meaning ""to unclothe"" is recorded from early 13c. Intransitive sense from late 14c. Of screw threads, from 1839; of gear wheels, from 1873. Meaning ""perform a strip-tease"" is from 1929. Related: Stripped; stripping. Strip poker is attested from 1916, in a joke in ""The Technology Monthly and Harvard Engineering Journal"": ""Say, Bill how, did the game come out?"" ""It ended in a tie."" ""Oh, were you playing strip poker?""  strip search is from 1947, in reference to World War II prison camps. strip (n.)  ""long, narrow, flat piece,"" mid-15c., ""narrow piece of cloth,"" probably related to or from Middle Low German strippe ""strap, thong,"" and from the same source as stripe (n.1). Sense extension to wood, land, etc. first recorded 1630s. Sense in comic strip is from 1920. Airport sense is from 1936; race track sense from 1941. Meaning ""street noted for clubs, bars, etc."" is attested from 1939, originally in reference to Los Angeles' Sunset Strip. Strip mine (n.) attested by 1892, as a verb by 1916; so called because the surface material is removed in successive parallel strips."
