IsOtherText: A Dictionary of Confusable Phrases
caption: striated    ['straieitid]
created: 20230411223706448
creator: 马不前
modified: 20230414083231797
modifier: 马不前
tags: ? GRE
title: striated
type: text/vnd.tiddlywiki

a.有条纹的 【英】 adj.有条纹的(marked with striations) 【考】 striated : groove / braided : strand(用凹线划条纹/用发 股编成辫)stipple : dot / striate : band(点刻用点/加条纹用 线) 【记】 striate(在…上划条 纹)＋ed→(有条纹的) ; stria(条线，线条) 【同】 派生词: striation (n. 条纹，线条) 【例】 a violently striated face(满脸横肉的相貌 ) adj. 有条纹的 = striate 【记】striate(adj 有条纹的; v 加条纹); stria(n 条纹)读: streeted街道的(没有此词)－条纹的 【类】striated: groove = braided: strand = dappled: spot用凹线划成条纹状 = 用股编成辫状 = 用点画成点状stipple: dot = striate: band点刻用点 = 加条纹用线 【记】string，stri 开头不少是条 string的意思 【相关】stratum 地层，是有条纹的；stripe；音：拽它，拽小狗的带子 无
