IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152436743
creator: 马不前
modified: 20230414083231982
modifier: 马不前
tags: 
title: string someone along
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lead someone in a string • string someone along</xh5><p> <i>lead someone in a string—</i>have complete control over another person: It is a sad condition for one who ruled womankind as he, that a woman should <u>lead him in a string</u>.</p><p> <i>string someone along</i>—(coll.) deliberately mislead a person into believing or doing smth.: He’ll never marry her, he’s just <u>stringing her along</u>!</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>string along with someone</b>—(coll.) 1. <i>accompany a person (especially one with more experience):</i> Sally seemed to know where she was going, so I decided to <u>string along with</u> her. 2. <i>maintain a relationship even if without much enthusiasm: </i>She had been much younger than the crowd which had grown up with Minnie, but she had <u>strung along with</u> them.</p> </entry>
