IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152436496
creator: 马不前
modified: 20230414083231894
modifier: 马不前
tags: 
title: strike gold
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>strike gold • strike it rich</xh5><p> <i>strike gold—</i>1. find gold: Andrew Prichard <u>struck gold</u> along the North Fork of the Coeur d’Alene River in 1881. 2. <i>(Sport)</i> win a gold medal in a competition: India’s women’s hockey team <u>struck gold</u> for the first time in the Commonwealth tournament. 3. become rich or successful, especially suddenly or unexpectedly: He <u>struck gold</u> when he took up the challenge of building a palace for king Khalid.</p><p> <i>strike it rich—</i>1. discover oil or a large vein of minerals: Heflin plays a loner who has finally <u>struck it rich</u> in the Nevada desert. ...to get his gold out he must trust an old enemy. 2. <i>= strike gold 3: </i>Lila’s father <u>struck it rich</u> with some weird investments which people thought would fail in two months.</p> </entry>
