IsOtherText: GRE
caption: strident    ['straidnt]
created: 20230411223706635
creator: 马不前
modified: 20230414085337706
modifier: 马不前
tags: ? GRE
title: strident
type: text/vnd.tiddlywiki

"a.尖声的，刺耳的 【英】 adj.尖声的，刺耳的( characterized by harsh, insistent, and discordant sound) 【记】 分割记忆：stride(大 步走)＋dent(凹痕) 【例】 a strident voice／a turbulent and strident election 无 【记】音：死踹凳，死命地踹凳子，在地上发出刺耳声音；音：驶 + trident三叉戟 驾驶三叉戟飞机发出的声音；一队人stride 正在大步行走，发出刺耳噪音； strident (adj.)  1650s, from French strident (16c.) and directly from Latin stridentem (nominative stridens), present participle of stridere ""utter an inarticulate sound, grate, screech,"" from PIE *(s)trei-, possibly of imitative origin (cognates: Greek trismos ""a grinding, scream""). Related: Stridently; stridence; stridency."
