IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152437091
creator: 马不前
modified: 20230414083232120
modifier: 马不前
tags: 
title: strong language
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>forceful language • strong language</xh5><p> <i>forceful language—</i>language which is assertive and definite in expression: France and Russia began circulating proposals to significantly reduce the <u>forceful language</u> of the resolution. </p><p><i>strong language—</i>1. <i>= forceful language:</i> Dismayed by the <u>strong language</u> of the resolution, the United States fired back with a harsh assessment of the behavior of some of its allies. 2. rude, offensive or abusive language: Some of the sites below may contain <u>strong language</u>, so please don’t proceed if you are easily offended.</p> </entry>
