IsOtherText: A Dictionary of Confusable Phrases
caption: stroll    [strəul]
created: 20230411223706995
creator: 马不前
modified: 20230414083232080
modifier: 马不前
tags: ? GRE
title: stroll
type: text/vnd.tiddlywiki

"v.漫步，闲逛 【英】 v.漫步，闲逛 (to walk in a idle manner；ramble) 【记】 分割记忆：st看作str eet, roll 在大街上转悠→闲逛 【同】 近形词：scroll(画卷 ) v. (悠闲的)漫步, 闲逛 = ramble; (为求职或谋生而)辗转各地 【记】是street和roll(v 滚动; 转圈)的组合－在大街上转圈－闲逛 【参】scroll(n 卷轴) 【记】street + roll 滚，转，轧，在大街上转，大街上轧，轧马路；音：走 【相关】scroll 卷轴, 名册 stroll (v.)  c.1600, a cant word introduced from the Continent, probably from dialectal German strollen, variant of Swiss German strolchen ""to stroll about, loaf,"" from Strolch ""vagabond, vagrant,"" also ""fortuneteller,"" perhaps from Italian astrologo ""astrologer."" Related: Strolled; strolling. stroll (n.)  1753, from stroll (v.)."
