IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152436996
creator: 马不前
modified: 20230414083232099
modifier: 马不前
tags: 
title: strong arm
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>strong arm • strong hand</xh5><p> <i>strong arm—</i>1. the use of superior power or physical force: He assured the people that any attempt at lawlessness would be put down with a <u>strong arm</u>. 2. <i>(also: strong-arm man)</i> a person employed as a bodyguard: He was a <u>strong arm</u> for bookies, collecting debts from people who had owed money for too long.</p><p> <i>strong hand—</i>1. <i>= strong arm 1: </i>Parliament has given us the powers to put down Fifth Column activities with a <u>strong hand</u>. 2. <i>(Cards)</i> a card of high and commanding value: With a very <u>strong hand</u>, a player may bid to <i>Schwartz </i>his opponents, that is, prevent them from making a single point.</p> </entry>
