IsOtherText: A Dictionary of Confusable Phrases
caption: strut    [strʌt]
created: 20230411223707090
creator: 马不前
modified: 20230414083232170
modifier: 马不前
tags: ? GRE
title: strut
type: text/vnd.tiddlywiki

"v.趾高气扬地走；n.支柱 【英】 v. 趾高气扬地走( walk proudly and stiffly);支柱(support) 【考】 strut : wing / buttress : wall / guy : pylon(支杆支撑机翼/扶墙 支撑墙/支索支撑高压 塔)pontificate : speak / strut : walk(程度: 傲慢地说和说/趾高气 昂地走和走) 【例】 A peacock strutted on the lawn.(孔雀在草地上 昂首行走) n. /v. (为了给他人印象而神气活现地、昂首挺胸地)走路 = swagger; (双翼机的木质的或金属的)支柱 【记】读: 死抓它: 如果你从飞机上掉下来, 说什么也要死死的抓住strut, 不然非死即残, 就不能strut了. 【类】pontificate: speak = strut: walk傲慢自大地说 = 趾高气扬地走strut: wing = buttress: wall支柱支撑机翼 = 扶壁支撑墙壁 【记】strong out 壮汉出门，或street + out 出门在街,趾高气扬；structure 构架, 建筑→架子→走路摆架子； strut (v.)  ""walk in a vain, important manner, walk with affected dignity,"" 1590s, from Middle English strouten ""display one's clothes proudly, vainly flaunt fine attire"" (late 14c.), earlier ""to stick out, protrude, bulge, swell,"" from Old English strutian ""to stand out stiffly, swell or bulge out,"" from Proto-Germanic *strut- (cognates: Danish strutte, German strotzen ""to be puffed up, be swelled,"" German Strauß ""fight""), from PIE root *ster- (1) ""strong, firm, stiff, rigid"" (see stereo-). Originally of the air or the attitude; modern sense, focused on the walk, first recorded 1510s. Related: Strutted; strutting. To strut (one's) stuff is first recorded 1926, from strut as the name of a dance popular from c.1900. The noun meaning ""a vain and affectedly dignified manner of walking"" is from c.1600. strut (n.)  ""supporting brace,"" 1580s, perhaps from strut (v.), or a cognate word in Scandinavian (compare Norwegian strut ""a spout, nozzle"") or Low German (compare Low German strutt ""rigid""); ultimately from Proto-Germanic *strutoz-, from root *strut- (see strut (v.))."
