IsOtherText: A Dictionary of Confusable Phrases
caption: stubborn    ['stʌbən]
created: 20230411223707121
creator: 马不前
modified: 20230414083232179
modifier: 马不前
tags: ? GRE
title: stubborn
type: text/vnd.tiddlywiki

a.固执的；难以改变的 【英】 adj. 固执的 (determined);难以改变的(difficul t to change) 【记】 stub（根）+born（生 ）→生根 无 【记】stub + born 天生就像树桩子一样固执，难移动；音：死大笨，说谁是大笨旦，指这人固执地要死 【相关】stub 树桩, 残余, 票根 stubborn (adj.)  late 14c., of uncertain origin. Earliest form is stiborn. OED, Liberman doubt any connection with stub (n.). Related: Stubbornly; stubbornness.
