IsOtherText: A Dictionary of Confusable Phrases
caption: studio    ['stju:diəu]
created: 20230411223822340
creator: 马不前
modified: 20230414083232220
modifier: 马不前
tags: ? GRE
title: studio
type: text/vnd.tiddlywiki

"n. 工作室，画室，演播室 【考】 studio : artist / laboratory : scientist(画家在画室工作/科 学家在实验室工作) n. 摄影室; 画室; 工作室 【记】stud = study, io: 学习的地方－工作室 【类】studio: artist = laboratory: scientist 无 studio (n.)  1819, ""work-room of a sculptor or painter,"" usually one with windows to admit light from the sky, from Italian studio ""room for study,"" from Latin studium (see study (v.)). Motion picture sense first recorded 1911; radio broadcasting sense 1922; television sense 1938. Studio apartment first recorded 1903."
