IsOtherText: A Dictionary of Confusable Phrases
caption: stuffy    ['stʌfi]
created: 20230411223707185
creator: 马不前
modified: 20230414083232243
modifier: 马不前
tags: ? GRE
title: stuffy
type: text/vnd.tiddlywiki

"a.(空气)不新鲜的，闷气的 【英】 adj.(空气)不新鲜的 ，闷气的(oppressive to the breathing) 【记】 stuff(填满)＋y→填 满的，不通气的 【例】 a stuffy room(闷热的房间) adj. (空气)不新鲜的; 枯燥无味的 【记】stuff(n 原料; v 塞满), y－填满浑浊空气的－气闷的 【记】stuff 填，塞，填满的→不通气 stuffy (adj.)  1550s, ""full of stuff, full of substance"" (obsolete); 1831 as ""poorly ventilated;"" from stuff (n.) + -y (2). Sense of ""pompous, smug"" is from 1895. Related: Stuffily; stuffiness."
