IsOtherText: GRE
caption: stultify    ['stʌltifai]
created: 20230411223707233
creator: 马不前
modified: 20230414085337742
modifier: 马不前
tags: ? GRE
title: stultify
type: text/vnd.tiddlywiki

"v.使变得荒谬可笑；使无用 【英】 v.使变得荒谬可笑(ma ke stupid in mind) 【考】 反义词：stir(激发); excite(使激动) v. 使无效(使失效或消弱); 使愚蠢 【记】stult = stupid(adj 愚蠢的), ify: 使愚蠢, 使无效 【反】stir = excite = animate(v 刺激); stultifying(抑止的)－exciting(adj 兴奋的)/stirring(adj 激动的) 【记】study stupid 死学习会学傻的 stultify (v.)  1766, ""allege to be of unsound mind"" (legal term), from Late Latin stultificare ""turn into foolishness,"" from Latin stultus ""foolish"" (literally ""uneducated, unmovable,"" from PIE root *stel- ""to put, stand"") + root of facere ""to make"" (see factitious). The first element is cognate with Latin stolidus ""slow, dull, obtuse"" (see stolid). Meaning ""cause to appear foolish or absurd"" is from 1809. Hence stultiloquy ""foolish talk, silly babbling"" (1650s). Related: Stultified; stultifying."
