IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152437341
creator: 马不前
modified: 20230414083232274
modifier: 马不前
tags: 
title: stumble over something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> stumble across something • stumble over something</xh5><p> <i>stumble across something—</i>find smth. by accident: Not too long after seeing the movie, I <u>stumbled across</u> the collection of short stories from which the movie got its start.</p><p><i>stumble over something—</i>1. hit the foot against smth. and almost fall: The pony <u>stumbled over</u> a stone in the path, and unseated his rider. 2. say words awkwardly: They seemed to have trouble starting the conversation, they <u>stumbled over</u> the first words.</p> </entry>
