IsOtherText: A Dictionary of Confusable Phrases
caption: stunt    [stʌnt]
created: 20230411223707327
creator: 马不前
modified: 20230414083232312
modifier: 马不前
tags: ? GRE
title: stunt
type: text/vnd.tiddlywiki

"v.阻碍(成长)；n.特技，绝技 【英】 v.阻碍(成长) (to hinder the normal growth);n.特技，绝技(an unusual or difficult feat requiring great skill) 【考】 obstruct : progress / stunt : growth(阻碍发展/阻碍成长) 【例】 A harsh climate stunted the trees. v. /n. 阻碍...的生长或发展; 特技; 花招 【记】stunt就是使人stand. 【类】obstruct: progress = stunt: growth阻碍发展 = 阻碍成长 【反】nurture(v /n 养育) 【记】近于stint 紧缩节省；音：挡他，阻挡(他的发育)，挡着阻碍，但是他一个空翻翻了过去，真是惊人特技；stuned 惊人的，特技是惊人的； stunt (v.)  ""check in growth, dwarf,"" 1650s, from verb uses of Middle English adjective stunnt ""foolish,"" from Old English stunt ""short-witted, foolish"" (as in stuntspræc ""foolish talk""), from Proto-Germanic *stuntaz (source of Old Norse stuttr ""short""). Related: Stunted; stunting. stunt (n.)  ""feat to attract attention,"" 1878, American English college sports slang, of uncertain origin. Speculated to be a variant of colloquial stump ""dare, challenge"" (1871), or of German stunde, literally ""hour."" The movie stunt man is attested from 1930."
