IsOtherText: A Dictionary of Confusable Phrases
caption: stun    [stʌn]
created: 20230411223822371
creator: 马不前
modified: 20230414083232293
modifier: 马不前
tags: ? GRE
title: stun
type: text/vnd.tiddlywiki

"v. 使晕倒，使惊吓，打晕 【英】 v.使昏迷，使发愣(to make senseless or dizzy by a blow) 【例】 The natural beauty of the mountain stuns the visitors. v. 使昏迷; 使目瞪口呆 【记】stun的人不能stand. 【参】stunning(adj 足以使人晕倒的; 极好的) 【记】源自astonish 使惊讶；音：死挡，死打，两军交战，对方拿锤的小将向我砸来，我死命一挡，死挡，当啷一声，震得我差点晕过去 【相关】astound 使惊骇, 吃惊；thunder 雷声 stun (v.)  early 14c., ""to daze or render unconscious"" (from a blow, powerful emotion, etc.), probably a shortening of Old French estoner ""to stun"" (see astonish). Related: Stunned; stunning."
