IsOtherText: A Dictionary of Confusable Phrases
caption: stupor    ['stju:pə]
created: 20230411223707359
creator: 马不前
modified: 20230414083232341
modifier: 马不前
tags: ? GRE
title: stupor
type: text/vnd.tiddlywiki

"n.昏迷，不醒人事 【英】 n.昏迷，不醒人事(no sensibility; lethargy) 【考】 stupor : alert / despair : hopeful(昏迷不会机警/失望 不会有希望) 【记】 stup(呆)＋or 【例】 He sat in a glassy eyed stupor . n. 昏迷, 不醒人事 = lethargy 【记】stup = stupid吓呆, or－昏迷 【类】stupor: alert = despair: hopeful昏迷不会机警的 = 失望不会有希望的 【记】stupid + or 傻人 stupor (n.)  late 14c., from Latin stupor ""insensibility, numbness, dullness,"" from stupere ""be stunned"" (see stupid)."
