IsOtherText: A Dictionary of Confusable Phrases
caption: stutter    ['stʌtə]
created: 20230411223707471
creator: 马不前
modified: 20230414083232361
modifier: 马不前
tags: ? GRE
title: stutter
type: text/vnd.tiddlywiki

"n./v.口吃，结巴 【英】 v.口吃，结巴(to speak with involuntary disruption of speech) 【考】 limp : walk / stutter : talk(跛行走路不便/口吃 说话不便) 【例】 She has a slight stutter. v. /n. 口吃; 结巴 【记】源于: stunt(v 阻碍...发育), 阻碍说话－口吃 【类】lump: walk = stutter: talk笨拙移动走路不便 = 口吃说话不便 【记】stammer 口吃 + utter 说话；starter 初学英语者说话是结巴的；音：是他他他.，打结巴 stutter (v.)  1560s, frequentative form of stutt ""to stutter,"" from Middle English stutten ""to stutter, stammer"" (late 14c.), cognate with Middle Low German stoten ""to knock, strike against, collide,"" from Proto-Germanic *staut- ""push, thrust"" (cognates: Old English stotan, Old High German stozan, Gothic stautan ""to push, thrust""), from PIE *(s)teu- (1) ""to hit, beat, knock against"" (see steep (adj.)). The noun is attested from 1854. Related: Stuttered; stuttering; stutterer."
