IsOtherText: A Dictionary of Confusable Phrases
caption: stylus    ['stailəs]
created: 20230411223707533
creator: 马不前
modified: 20230414083232381
modifier: 马不前
tags: ? GRE
title: stylus
type: text/vnd.tiddlywiki

"n.铁笔 【考】 stylus : mark / lamp : illumination(铁笔可以用来做记号 /灯可以用来照明) n. 铁笔(用来刻写或雕刻用的细长的尖利的工具) 【记】styl = style, us: 我们是有风格的人, 不能用普通的笔, 要用－铁笔 【类】stylus: mark = lamp: illumination 铁笔用来做记号 = 灯用来照明stylus: engraving = shield: protecting 铁笔用来雕刻 = 盾用来保护 【记】用来画style 风格，文体，字体的笔 stylus (n.)  1728, ""stem-like part of a flower pistil,"" alteration of Latin stilus ""stake, stylus;"" spelling influenced by Greek stylos ""pillar"" (see stet). Meaning ""instrument for writing"" is from 1807."
