IsOtherText: A Dictionary of Confusable Phrases
caption: stymie    ['staimi]
created: 20230411223707580
creator: 马不前
modified: 20230414083232391
modifier: 马不前
tags: ? GRE
title: stymie
type: text/vnd.tiddlywiki

"v.妨碍，阻挠 【英】 v.妨碍，阻挠 (to present an obstacle to) 【考】 反义词：foster(促进 ); promote(促进); abet(怂恿) 【记】 原指高尔夫球中的妨 碍球 【例】 be stymied at the door(被拦在门外) v. 妨碍; 阻挠 【记】sty = style, mie灭: 通过妨碍把你歼灭掉. 【反】foster(v 养育); promote(v 促进); abet(v 教唆; 支持) 【记】stem 阻止；sty me 将我放入圈中，阻挠我；stay me 延缓, 阻止我 stymie (v.)  1857, in golf, from stymie (n.) ""condition in which an opponent's ball blocks the hole"" (1834), perhaps from Scottish stymie ""person who sees poorly,"" from stime ""the least bit"" (early 14c.), of uncertain origin. General sense of ""block, hinder, thwart"" is from 1902. Related: Stymied."
