IsOtherText: A Dictionary of Confusable Phrases
caption: subjective    [sʌb'dʒektiv]
created: 20230411223707815
creator: 马不前
modified: 20230414083232450
modifier: 马不前
tags: ? GRE
title: subjective
type: text/vnd.tiddlywiki

"a.主观的，想象的 无 无 无 subjective (adj.)  c.1500, ""characteristic of one who is submissive or obedient,"" from Late Latin subiectivus ""of the subject, subjective,"" from subiectus ""lying under, below, near bordering on,"" figuratively ""subjected, subdued""(see subject (n.)). In early Modern English as ""existing, real;"" more restricted meaning ""existing in the mind"" (the mind as ""the thinking subject"") is from 1707, popularized by Kant and his contemporaries; thus, in art and literature, ""personal, idiosyncratic"" (1767). Related: Subjectively; subjectiveness."
