IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152437404
creator: 马不前
modified: 20230414083232430
modifier: 马不前
tags: 
title: subject for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>subject for something • subject to something</xh5><p> <i>subject for something—</i>said of a person or thing to be dealt with in some way: Mental illness is not a <u>subject for</u> ridicule and at this time Frank deserves our sympathy.</p><p> <i>subject to something—</i>1. exposed to smth., usually damaging or unpleasant: Any group viewed as a threat to the rule of the Communist Party is <u>subject to</u> harsh treatment. 2. in a state of dependence on smth.; submitted to principles, regulations, etc.: He would no longer be <u>subject to</u> the caprice of any woman. 3. conditional upon smth.: It will be milk from farms where scrupulously clean methods are practiced—and itself a product <u>subject to</u> bacteriological tests.</p> </entry>
