IsOtherText: GRE
caption: subjugate    ['sʌbdʒugeit]
created: 20230411223707846
creator: 马不前
modified: 20230414085337791
modifier: 马不前
tags: ? GRE
title: subjugate
type: text/vnd.tiddlywiki

"v.征服，镇压 【英】 v.征服，镇压(to bring under control and governance; conquer) 【考】 反义词：liberate(释 放) 【记】 sub(下面)＋jug(＝yo ke牛轭)→置于牛轭之 下→征服 【例】 subjugate one's feeling／subjugate our foe v. 征服; 镇压 = enslave 【记】sub下面, ju猪, gate门－关门放猪－征服你 【类】blur: definition = subjugate: independence使模糊消除清晰度 = 使屈服消除独立 【反】liberate(v 解放; 释放); enfranchise(v 给予选举权; 解放) 【记】源自sub + yoke 轭，在轭下面，被束缚；subject e=u, c=g；sub + judge 法官，被法官征服； subjugate (v.)  early 15c., a back-formation from subjugation or else from Latin subiugatus, past participle of subiugare ""to subjugate."" Related: Subjugated; subjugating."
