IsOtherText: A Dictionary of Confusable Phrases
caption: subliminal    [sʌb'liminl]
created: 20230411223707941
creator: 马不前
modified: 20230414083232488
modifier: 马不前
tags: ? GRE
title: subliminal
type: text/vnd.tiddlywiki

"a.潜意识的 【英】 adj.潜意识的(existi ng or functioning below the threshold of consciousness) 【考】 反义词：at a perceptible level(在感觉层次) 【记】 sub(下面)＋limin(＝ limen量小限度的神经 刺激)＋al 【例】 play a subliminal part in(在...起到了潜意 识的作用) 无 【记】sub + limen 心理，生理或意识阈限以下；sub + limit 界限以下，潜在的意识 subliminal (adj.)  1873, ""below the threshold"" (of consciousness or sensation), formed from Latin stem of sublime (Latin limen, genitive liminis) + -al (1)). Apparently a loan-translation of German unter der Schwelle (des Bewusstseins) ""beneath the threshold (of consciousness),"" from Johann Friedrich Herbart (1776-1841), author of a textbook on psychology published in 1824. The scare over subliminal advertising came in 1957. Related: Subliminally."
