IsOtherText: GRE
caption: submit    [səb'mit]
created: 20230411223708019
creator: 马不前
modified: 20230414085337805
modifier: 马不前
tags: ? GRE
title: submit
type: text/vnd.tiddlywiki

"v.屈服；提交，呈递 【英】 v. 屈服( admit defeat);提交，呈递(offer for consideration) 无 【记】sub 以下 + mit 送，(自己是上司) 让下边的人提交上来，下人很服从 submit (v.)  late 14c., ""to place (oneself) under the control of another, to yield oneself,"" from Latin submittere ""to yield, lower, let down, put under, reduce,"" from sub ""under"" (see sub-) + mittere ""let go, send"" (see mission). Transitive sense of ""refer to another for consideration"" first recorded 1550s. Related: Submitted; submitting."
