IsOtherText: A Dictionary of Confusable Phrases
caption: submission    [səb'miʃən]
created: 20230411223707987
creator: 马不前
modified: 20230414083232498
modifier: 马不前
tags: ? GRE
title: submission
type: text/vnd.tiddlywiki

"n.恭顺 【英】 n. 恭顺(an act of submitting to the authority or control of another) 【考】 submission : obeisance / affection : embrace(鞠躬表示谦恭/拥抱 表示爱) 【记】 sub(下面)＋miss(放) ＋ion→放在下面→从 属，服从 【例】 in all submission and humility(毕恭毕敬地 ) n. 恭顺; 提交 【记】sub下面, miss送, ion－送到下面只能对别人恭顺 【参】submit(v 使服从; 提交) 【类】submission: obeisance = affection: embrace鞠躬表示谦恭 = 拥抱表示爱 【记】submit 顺从 submission (n.)  late 14c., ""act of referring to a third party for judgment or decision,"" from Old French submission or directly from Latin submissionem (nominative submissio) ""a lowering, letting down; sinking,"" noun of action from past participle stem of submittere ""to let down, put down, lower, reduce, yield"" (see submit). Sense of ""humble obedience"" is first recorded mid-15c. Modern French submission has been replaced by doublet soumission. English in 16c.-17c. also had an adjective submiss ""humble, submissive.""  Submissionist in various political historical contexts is from 1828."
