IsOtherText: A Dictionary of Confusable Phrases
caption: substitute    ['sʌbstitju:t]
created: 20230411223708518
creator: 马不前
modified: 20230414083232664
modifier: 马不前
tags: ? GRE
title: substitute
type: text/vnd.tiddlywiki

"n.代替品；v.代替 【英】 n.代替品(a person or thing that takes the place or function of another); v.代替(replace) 【记】 sub(下面)＋stitute( 站)→站在下面的→代 替品 【例】 Guess work is no substitute for investigation. 无 【记】sub + 音：替掉他；sub下 + institute创立，下面创立个新的来取代 substitute (v.)  early 15c. (transitive), from Latin substitutus, past participle of substituere ""put in place of another"" (see substitution). Transitive use is from 1888. Related: Substituted; substituting. substitute (n.)  ""one who acts in place of another,"" early 15c., from Middle French substitut (noun use) and directly from Latin substitutus, past participle of substituere ""put in place of another"" (see substitution). Military draft sense is from 1777, American English. Team sports sense is from 1849. Of foodstuffs, from 1879. As an adjective from early 15c."
