IsOtherText: A Dictionary of Confusable Phrases
caption: subsistence    [sʌb'sistəns]
created: 20230411223708299
creator: 马不前
modified: 20230414083232595
modifier: 马不前
tags: ? GRE
title: subsistence
type: text/vnd.tiddlywiki

"n.生存，生计；存在 无 无 无 subsistence (n.)  early 15c., ""existence, independence,"" from Late Latin subsistentia ""substance, reality,"" in Medieval Latin also ""stability,"" from Latin subsistens, present participle of subsistere ""stand still or firm"" (see subsist). Latin subsistentia is a loan-translation of Greek hypostasis ""foundation, substance, real nature, subject matter; that which settles at the bottom, sediment,"" literally ""anything set under."" In the English word, meaning ""act or process of support for physical life"" is from 1640s."
