IsOtherText: A Dictionary of Confusable Phrases
caption: substantive    ['sʌbstəntiv]
created: 20230411223708473
creator: 马不前
modified: 20230414083232645
modifier: 马不前
tags: ? GRE
title: substantive
type: text/vnd.tiddlywiki

"a.根本的；独立存在的 【英】 adj.根本的(dealing with essentials);独立存在的(being a totally independent entity) 【考】 反义词：trivial(不 重要的) 【例】 a substantive nation（独立国家） ／a substantive dyeing process（直接染色法） adj. 本质的; 独立存在的 【反】trivial(adj 不重要的) 【记】substantial 实质的 substantive (adj.)  mid-15c., ""standing by itself,"" from Old French substantif, from Late Latin substantivus ""of substance or being, self-existent,"" from Latin substantia ""being, essence, material"" (see substance). The grammatical term (late 14c.) was introduced by the French to denote the noun in contradistinction to the adjective, from Latin nomen substantivum ""name or word of substance."" Related: Substantival; substantively. substantive (n.)  in grammatical use, late 14c., short for noun substantive, from Late Latin substantivium, neuter of substantivus ""of substance or being"" (see substantive (adj.)). Latin nomen substantivum was ""name or word of substance."""
