IsOtherText: A Dictionary of Confusable Phrases
caption: substance    ['sʌbstəns]
created: 20230411223708347
creator: 马不前
modified: 20230414083232606
modifier: 马不前
tags: ? GRE
title: substance
type: text/vnd.tiddlywiki

"n.大意，根据，实质；物质 无 无 无 substance (n.)  c.1300, ""essential nature, real or essential part,"" from Old French sustance, substance ""goods, possessions; nature, composition"" (12c.), from Latin substantia ""being, essence, material,"" from substans, present participle of substare ""stand firm, stand or be under, be present,"" from sub ""up to, under"" (see sub-) + stare ""to stand,"" from PIE root *sta- ""to stand"" (see stet). Latin substantia translates Greek ousia ""that which is one's own, one's substance or property; the being, essence, or nature of anything."" Meaning ""any kind of corporeal matter"" is first attested mid-14c. Sense of ""the matter of a study, discourse, etc."" first recorded late 14c."
