IsOtherText: A Dictionary of Confusable Phrases
caption: subsidy    ['sʌbsidi]
created: 20230411223708268
creator: 马不前
modified: 20230414083232576
modifier: 马不前
tags: ? GRE
title: subsidy
type: text/vnd.tiddlywiki

"n.补助金 【英】 n.补助金 (a grant or gift of money) 【考】 subsidy : support / debt : obligation(补助金是一种资助/ 债务是一种义务)sop : conciliatory / subsidy : supportive(安慰剂是安抚的/补 助金是资助的) 【例】 subsidies for the old and disabled n. 补助金; 津贴 【记】源于: subsidiary(adj 辅助的) 【参】subsidize(v 资助; 津贴); subvention(n 补助金) 【类】sop: conciliatory = subsidy: supportive抚慰物是安抚的 = 补助金是支持的subsidy: support = debt: obligation补助金是一种资助 = 债务是一种义务 【记】subsidiary 辅助的；辅助津贴 subsidy (n.)  late 14c., from Anglo-French subsidie, Old French subside ""help, aid, assistance, contribution,"" from Latin subsidium ""a help, aid, assistance, (military) reinforcements, troops in reserve,"" from subsidere ""to settle down, stay, remain"" (see subside)."
