IsOtherText: A Dictionary of Confusable Phrases
caption: subsume    [sʌb'sju:m]
created: 20230411223708550
creator: 马不前
modified: 20230414083232684
modifier: 马不前
tags: ? GRE
title: subsume
type: text/vnd.tiddlywiki

"v.包含，包容 【英】 v.包含，包容(to include within; to encompass as a subordinate) 【记】 sub(下面)＋sume(拿) →拿在下面→包容 【同】 同根词：assume(假定 ，设想)；resume(恢 复，重来) v. 包含(把...归入一更大范围更广泛的类型中) 【记】sub下面, sume拿－拿在下面－包含 【区】assume(v 假定, 设想); resume(v 重来; 继续) 【记】sub + summary 综述； 【相关】consume 消费 subsume (v.)  1530s, from Modern Latin subsumere ""to take under,"" from Latin sub ""under"" (see sub-) + sumere ""to take"" (see exempt (adj.)). Related: Subsumed; subsuming, subsumption."
