IsOtherText: GRE
caption: subsidiary    [səb'sidjəri]
created: 20230411223708222
creator: 马不前
modified: 20230414085337823
modifier: 马不前
tags: ? GRE
title: subsidiary
type: text/vnd.tiddlywiki

"a.辅助的；次要的 【英】 adj.辅助的(furnishi ng aid or support；auxiliary)；次要的(of second importance) 【记】 sub(下面)＋sid(坐) ＋iary→坐在下面的 →辅助的 【例】 a subsidiary stream(支流)／a subsidiary payment(补贴费) adj. 辅助的; 次要的 【记】sub下面, sid坐, iary－坐在下面的－辅助的 【反】preponderant(adj 占有优势的) 【记】preside 前边的是主要的，如president 主席，总统；sub side 就是次要的 subsidiary (adj.)  1540s, from Latin subsidiarius ""belonging to a reserve, of a reserve, reserved; serving to assist or supplement,"" from subsidium ""a help, aid, relief, troops in reserve"" (see subsidy). As a noun, c.1600, ""subsidiary thing."" In Latin the word was used as a noun meaning ""the reserve."""
