IsOtherText: GRE
caption: subside    [səb'said]
created: 20230411223708189
creator: 马不前
modified: 20230414085337821
modifier: 马不前
tags: ? GRE
title: subside
type: text/vnd.tiddlywiki

"v.(建筑物等)下陷 【英】 v.(建筑物等)下陷(to tend downward；descend) ；(天气等)平息(to become quiet or less) 【考】 反义词：promote(促 进) 【记】 sub(下面)＋side(坐) →坐下去→下陷 【例】 The earth subsides.(地下陷)／ The storm subsided.(暴风雨平 息了) v. (建筑物等)下陷; (天气等)平息; 下沉 【记】sub下面, side坐－坐下去－下陷 【反】promote(v 促进); withhold pressure(不给压力) 【记】sub + sit；sub + side 往下边去，下陷 subside (v.)  1680s, of objects, ""to sink to the bottom,"" from Latin subsidere ""sit down, settle, sink, fall; remain; crouch down, squat,"" from sub ""down"" (see sub-) + sidere ""to settle,"" related to sedere ""to sit"" (see sedentary). Of liquid surfaces, ""to sink to a lower level, be reduced"" from 1706. Related: Subsided; subsiding."
