IsOtherText: A Dictionary of Confusable Phrases
caption: substantiate    [səbs'tænʃieit]
created: 20230411223708427
creator: 马不前
modified: 20230414083232635
modifier: 马不前
tags: ? GRE
title: substantiate
type: text/vnd.tiddlywiki

"v.证实，确证 【英】 v.证实，确证(to establish by proof or competent evidence；verify) 【考】 反义词：controvert( 反驳); disapprove(不赞成) ：disproof(反驳) 【记】 substant(事实，物质 )＋iate→用事实来证 明; 【同】 参考：substance(物 质) v. 证实; 使实体化 【反】controvert(v 反驳); disapprove(v 不赞成); disproof(n 反证)－substantiation(n 实体化; 证明); inane(adj 空洞的)－substantiated(实体化的) 【记】substance 物质 + ate 使物质化，实体化，证实 substantiate (v.)  1650s, ""to make real, to give substance to,"" from Modern Latin substantiatus, past participle of substantiare, from Latin substantia ""being, essence, material"" (see substance). Meaning ""to demonstrate or prove"" is attested from 1803. Related: Substantiated; substantiating."
