IsOtherText: A Dictionary of Confusable Phrases
caption: substantial    [səb'stænʃəl]
created: 20230411223708395
creator: 马不前
modified: 20230414083232615
modifier: 马不前
tags: ? GRE
title: substantial
type: text/vnd.tiddlywiki

"a.坚固的，结实的；实质的 【英】 adj. 坚固的，结实的(stro ngly made);实质的(concerning the important part or meaning) 【考】 反义词：tenuous(脆 弱的); vaporous(无实质的) adj. 实质的; 重大的 【记】源于: substance(n 物质) 【反】tenuous(adj 纤细的); vaporous(adj 蒸气多的; 不实质的); diaphanous(adj 透明的) 【记】substance 物质 substantial (adj.)  mid-14c., ""ample, sizeable,"" from Old French substantiel (13c.) and directly from Latin substantialis ""having substance or reality, material,"" in Late Latin ""pertaining to the substance or essence,"" from substantia ""being, essence, material""(see substance). Meaning ""existing, having real existence"" is from late 14c. Meaning ""involving an essential part or point"" is early 15c. Related: Substantially."
