IsOtherText: GRE
caption: subtract    [səb'trækt]
created: 20230411223708739
creator: 马不前
modified: 20230414085337867
modifier: 马不前
tags: ? GRE
title: subtract
type: text/vnd.tiddlywiki

"v.减去，减掉 【英】 v. 减去，减掉( take a number, amount from something larger) 【记】 sub（下）+tract（拉 ）→拉下去→减去 无 无 subtract (v.)  1530s, ""withdraw, withhold, take away, deduct,"" a back-formation from subtraction (q.v.), or else from Latin subtractus, past participle of subtrahere ""take away, draw off."" Related: Subtracted; subtracting. Mathematical calculation sense is from 1550s. Earlier verb form was subtraien (early 15c. in the mathematical sense), which is directly from the Latin verb. Here he teches þe Craft how þou schalt know, whan þou hast subtrayd, wheþer þou hast wel ydo or no. [""Craft of Numbering,"" c.1425]"
