IsOtherText: GRE
caption: subterranean    [sʌbtə'reiniən]
created: 20230411223708629
creator: 马不前
modified: 20230414085337860
modifier: 马不前
tags: ? GRE
title: subterranean
type: text/vnd.tiddlywiki

"a.地下的 【英】 adj.地下的(being under the surface of the earth) 【记】 sub(下面)＋terr(地) ＋anean→地下的 【同】 同根词：terrain(地 形)；terrace(梯田) 无 【记】sub + terrane 地； 【相关】territory 领土，地域；terrain 地形 subterranean (adj.)  c.1600, from Latin subterraneus ""underground,"" from sub ""under"" (see sub-) + terra ""earth, the ground"" (see terrain) + -an."
