IsOtherText: A Dictionary of Confusable Phrases
caption: subtle    ['sʌtl]
created: 20230411223708708
creator: 马不前
modified: 20230414083232712
modifier: 马不前
tags: ? GRE
title: subtle
type: text/vnd.tiddlywiki

"a.微妙的，精巧的 【考】 subtle : ignore / salient : observe(微妙的容易忽略/突 出的容易观察)subtle : overlook / tractable : lead(微妙的容易忽视/驯 良的容易驾御)反义词: palpable(明显的); blatant(炫耀的) adj. 微妙精巧的(太细小而难以观测或分析的) 【类】subtle: ignore = salient: observe微妙的容易忽略 = 突出的容易观察subtle: overlook = tractable: lead微妙的容易忽视 = 驯良的容易驾御 【反】palpable(adj 可触知的; 明显的); blatant(adj 喧嚣的) 【记】sub + 音：偷，下面偷偷的 subtle (adj.)  c.1300 (mid-13c. as a surname), sotil, ""penetrating; ingenious; refined"" (of the mind); ""sophisticated, intricate, abstruse"" (of arguments), from Old French sotil, soutil, subtil ""adept, adroit; cunning, wise; detailed; well-crafted"" (12c., Modern French subtil), from Latin subtilis ""fine, thin, delicate, finely woven;"" figuratively ""precise, exact, accurate,"" in taste or judgment, ""fine, keen,"" of style, ""plain, simple, direct,"" from sub ""under"" (see sub-) + -tilis, from tela ""web, net, warp of a fabric"" (see texture (n.)).  From early 14c. in reference to things, ""of thin consistency;"" in reference to craftsmen, ""cunning, skilled, clever;"" Depreciative sense ""insidious, treacherously cunning; deceitful"" is from mid-14c. Material senses of ""not dense or viscous, light; pure; delicate, thin, slender; fine, consisting of small particles"" are from late 14c. sotil wares were goods sold in powdered form or finely ground. Partially re-Latinized in spelling, and also by confusion with subtile."
