IsOtherText: GRE
caption: subvention    [səb'venʃən]
created: 20230411223822640
creator: 马不前
modified: 20230414085337869
modifier: 马不前
tags: ? GRE
title: subvention
type: text/vnd.tiddlywiki

"n. 补助金，津贴 【英】 n.补助金，津贴(the provision of assistance or financial support) 【记】 sub(下面)＋vent(来) ＋ion→来到下面作为 帮助→补助金 无 【记】sub + vention 来到下面帮助 【相关】convention 开会 subvention (n.)  early 15c., from Old French subvencion ""support, assistance, taxation"" (14c.), from Late Latin subventionem (nominative subventio) ""assistance,"" noun of action from past participle stem of Latin subvenire ""come to one's aid, assist, reinforce,"" from sub ""up to"" (see sub-) + venire ""to come"" (see venue)."
