IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152437531
creator: 马不前
modified: 20230414083232761
modifier: 马不前
tags: 
title: subway
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>subway <i>(UK)</i> • subway <i>(U.S.)</i></xh5><p> <i>subway (UK)—</i>a pedestrian walkway built underneath major roads to enable to cross the road safely: Use the <u>subway</u> to cross to the north side of Whitechapel High Street, continue along and go left at Old Castle Street.</p><p> <i>subway (U.S.)—</i>the underground railway transport system, usually in a large city: Allow enough time, even if traveling by <u>subway</u>. There is always construction or unexpected long stops.</p> </entry>
