IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152437593
creator: 马不前
modified: 20230414083232781
modifier: 马不前
tags: 
title: succeed to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>succeed in something • succeed to something</xh5><p> <i>succeed in something—</i>accomplish what is attempted or intended: The Dutch colonial rulers only partly <u>succeeded in</u> their efforts to buy the land of the Pasir people.</p><p> <i>succeed to something—</i>inherit a title, position, etc. on the death of a person: Prince George was 58 years old when he <u>succeeded to</u> the throne on the death of his father.</p> </entry>
