IsOtherText: GRE
caption: succor    ['sʌkə]
created: 20230411223708927
creator: 马不前
modified: 20230414085337882
modifier: 马不前
tags: ? GRE
title: succor
type: text/vnd.tiddlywiki

"v./n.救助，援助 【英】 v.救助，援助 (to go to the aid of) 【考】 反义词：aggravate( 使恶化) 【记】 suc(下面)＋cor(跑) →跑到下面来→救助 【例】 They were busy providing succor to the injured. n. /v. (在处于困难、贫困或苦难中时)救助; 援助 【记】有了succor才能success 【类】succor: relief = caution: warning救援 = 警告(同义) 【反】aggravate(v 使恶化); deny aid(拒绝帮助) 【记】successive 后续的支援；success 成功取决于援助 succor (n.)  c.1200, socour, earlier socours ""aid, help,"" from Anglo-French succors ""help, aid,"" Old French socors, sucurres ""aid, help, assistance"" (Modern French secours), from Medieval Latin succursus ""help, assistance,"" from past participle of Latin succurrere ""run to help, hasten to the aid of,"" from assimilated form of sub ""up to"" (see sub-) + currere ""to run"" (see current (adj.)). Final -s mistaken in English as a plural inflection and dropped late 13c. Meaning ""one who aids or helps"" is from c.1300. succor (v.)  late 13c., ""help or relieve when in difficulty,"" from Old French succurre ""to help, assist"" (Modern French secourir), from Latin succerrere ""to help, assist"" (see succor (n.)). Related: Succored; succoring."
