IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152437719
creator: 马不前
modified: 20230414083232850
modifier: 马不前
tags: 
title: such as it is
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>such as it is • such as there is</xh5><p> <i>such as it is—</i>just the way it is <i>(usually used to suggest that smth. is of poor quality): </i>We must either accept the book, <u>such as it is</u>, or write another more worthy of credit.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>as such</b>—1. <i>as that kind of thing:</i> It became the national symbol and <u>as such</u> it can be found on postal stamps. 2. <i>considered without other facts: </i>Money <u>as such</u> does not mean an unconditional right to buy. You must have the seller’s consent.</p><p> <i>such as there is—</i>is used to suggest that an amount is small: The infrastructure, <u>such as there is</u>, is not really set up for anyone’s comfort. ...the bus stops are often just a metal sign out in the middle of a dusty plain.</p> </entry>
