IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152437843
creator: 马不前
modified: 20230414083232890
modifier: 马不前
tags: 
title: suck it up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>suck it up • suck up to someone</xh5><p> <i>suck it up</i>—(sl.) make the effort required to deal with smth. difficult or unpleasant: The airline should have <u>sucked it up</u> and simply canceled the flights altogether when the weather situation became clear.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>suck it in</b>—(sl.) pull in one’s stomach (to make oneself thinner when posing for a picture, etc.): Their first apartment was so small, you had to stand flat againt the wall in the hallway and <u>suck it in</u> for anyone to pass you.</p><p> <i>suck up to someone</i>—(coll., especially among children) try to gain the favor of a person by flattery, etc.: He was very talkative ... in the old schoolboy phrase, he was plainly “<u>sucking up” to</u> me.</p> </entry>
