IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152437970
creator: 马不前
modified: 20230414083232930
modifier: 马不前
tags: 
title: suffer from the cold
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>suffer from a cold • suffer from the cold</xh5><p> <i>suffer from a cold—</i>have a viral infection of the nose, throat, and bronchial tubes: She has been <u>suffering from a cold</u> and headache for weeks and has thought of applying for a oneday sick leave.</p><p> <i>suffer from the cold</i>—(also: suffer from cold) endure the effects of low external temperatures: They <u>suffered from cold</u> and from want of clothing. For a time they had to feed on porridge made of beech leaves...</p> </entry>
