IsOtherText: A Dictionary of Confusable Phrases
caption: suffocate    ['sʌfəkeit]
created: 20230411223709083
creator: 马不前
modified: 20230414083232961
modifier: 马不前
tags: ? GRE
title: suffocate
type: text/vnd.tiddlywiki

"v.(使)窒息而死 【英】 v.(使)窒息而死(to die from being unable to breathe) 【考】 suffocate : oxygen / starve : nutrients(窒息缺乏氧气/饥饿 缺乏营养物) 【记】 suf(下面)＋foc(喉咙 )＋ate→在喉咙下面 →使…窒息 【例】 She was nearly suffocated with tension. v. (通过阻断空气或氧气使)窒息而死 【记】suf下面, foc喉咙, ate－卡住喉咙下面－使...窒息 【类】suffocate: oxygen = starve: nutrients窒息缺乏氧气 = 饥饿缺乏营养物 【记】suffer遭受痛苦 + focus 焦点，焦点，聚集之下痛苦，太热都熔化得人喘不过来气；stuff 堵塞 +faucet 水龙头，喉咙堵塞 suffocate (v.)  early 15c. (transitive), ""deprive of air, choke, kill by preventing access of air to the lungs,"" also figurative, ""stifle, smother, extinguish,"" from Latin suffocatus, past participle of suffocare ""to choke"" (see suffocation). Intransitive use, ""become choked, stifled, or smothered,"" is from 1702. Related: Suffocated; suffocating."
