IsOtherText: A Dictionary of Confusable Phrases
caption: suffrage    ['sʌfridʒ]
created: 20230411223709130
creator: 马不前
modified: 20230414083232970
modifier: 马不前
tags: ? GRE
title: suffrage
type: text/vnd.tiddlywiki

"n.选举权，投票权 【英】 n.选举权，投票权(th e right of voting) 【记】 suf(下面)＋frage(表 示拥护的喧闹声) 【例】 grant suffrage to women(给妇女以选举 权) n. 选举权; 投票权 = franchise 【记】suff下面, rage(n 愤怒), 因为没有得到选举权 【记】音:沙发,网语,指第一个投票支持者，回贴就是支持，投票的一种；suf 下边 + flag 旗子，台下彩旗飘飘，都是有投票权来投票的；suffer 痛苦 + rage 愤怒，痛苦与愤怒，因为选举与投票，你选在野的，我选执政的，人们为选举动了不少情绪 suffrage (n.)  late 14c., ""intercessory prayers or pleas on behalf of another,"" from Old French sofrage ""plea, intercession"" (13c.) and directly from Medieval Latin suffragium, from Latin suffragium ""support, ballot, vote; right of voting; a voting tablet,"" from suffragari ""lend support, vote for someone,"" conjectured to be a compound of sub ""under"" (see sub-) + fragor ""crash, din, shouts (as of approval),"" related to frangere ""to break"" (see fraction). On another theory (Watkins, etc.) the second element is frangere itself and the notion is ""use a broken piece of tile as a ballot"" (compare ostracism). Meaning ""a vote for or against anything"" is from 1530s. The meaning ""political right to vote"" in English is first found in the U.S. Constitution, 1787."
