IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152438124
creator: 马不前
modified: 20230414083233040
modifier: 马不前
tags: 
title: suggestion about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> suggestion about something • suggestion of something</xh5><p> <i>suggestion about something—</i>an idea proposed with respect to smth.: If you have a <u>suggestion about</u> how we can improve our service, we would like to know about it.</p><p><i>suggestion of something—</i>1. an indication of the presence or possibility of smth.: The word, though not uncommon even colloquially, has often a <u>suggestion of</u> archaism. 2. <i>= suggestion about something: </i>The book offers a <u>suggestion of</u> how existing strategic concepts can be adapted to the new world.</p> </entry>
