IsOtherText: GRE
caption: sultry    ['sʌltri]
created: 20230411223709379
creator: 马不前
modified: 20230414085337922
modifier: 马不前
tags: ? GRE
title: sultry
type: text/vnd.tiddlywiki

"a.闷热的；(人)风骚的 【英】 adj.闷热的(very hot and humid； sweltering)；(人)风骚的(capable of exciting strong sexual desires) 【例】 sultry weather(闷热的天气) /a sultry-voiced singer(撩拨春心的歌 手) adj. 闷热的; 风骚的 = voluptuous 【记】读: 骚吹, 吹来一股骚风, 来了风骚的女人, 见到她有闷热的感觉. 【记】源自swelter出汗；音：烧炊，烧火做炊事，很闷热；音：骚吹，骚热的风吹来；音：骚唇，风骚的嘴唇 【相关】hot 有风骚的意思 sultry (adj.)  1590s, ""oppressively hot, close and moist"" (of weather), ultimately from swelter + alteration of -y (2), either as a contraction of sweltry or from obsolete verb sulter ""to swelter"" (1580s), alteration of swelter. Figurative sense of ""hot with lust"" is attested from 1704; of women, ""lascivious, sensual, arousing desire"" it is recorded from 1940. Related: Sultriness."
