IsOtherText: A Dictionary of Confusable Phrases
caption: summon    ['sʌmən]
created: 20230411223709535
creator: 马不前
modified: 20230414083233168
modifier: 马不前
tags: ? GRE
title: summon
type: text/vnd.tiddlywiki

"v.召见；召集 【英】 v. 召见( order officially to come);召集( tell or request people to come to) 【考】 command : request / summon : invite(命令是强烈要求/召 唤是强烈邀请)反义词：dimsiss(解 散) v. 传唤; 召集 【类】command: request = summon: invite命令是强烈要求 = 召唤是强烈邀请summons: citation = ? 召唤: 传讯 = ? 【反】dismiss(v 解散; 离开) 【记】sum 总和 + on 把人家一起召唤上来 summon (v.)  c.1200, ""call, send for, ask the presence of,"" especially ""call, cite, or notify by authority to be at a certain place at a certain time"" (late 13c.), from Anglo-French sumunre and directly from Old French somonre, variant of sumundre, somondre ""summon,"" from Vulgar Latin *summundre ""to call, cite,"" from Latin summonere ""hint to, remind privately,"" from sub ""under"" (see sub-) + monere ""warn, advise"" (see monitor (n.)). In part also from Medieval Latin use of summonere. Meaning ""arouse, excite to action"" is from 1580s. Related: Summoned; summoning."
