IsOtherText: A Dictionary of Confusable Phrases
caption: summary    ['sʌməri]
created: 20230411223709457
creator: 马不前
modified: 20230414083233139
modifier: 马不前
tags: ? GRE
title: summary
type: text/vnd.tiddlywiki

"n.摘要，概要；a.摘要的，简略的 无 n. 摘要; 概要; adj 摘要的; 简略的 【类】compendium: summary = anthology: collection摘要 = 文集(同义)aside: digression = summary: excerpt离题 = 摘要(同义) 无 summary (adj.)  early 15c., ""brief, abbreviated; containing the sum or substance only,"" from Medieval Latin summarius ""of or pertaining to the sum or substance,"" from Latin summa ""whole, totality, gist"" (see sum (n.)). Compare Latin phrase ad summam ""on the whole, generally, in short."" Sense of ""done promptly, performed without hesitation or formality"" is from 1713. summary (n.)  ""a summary statement or account,"" c.1500, from Latin summarium ""an epitome, abstract, summary,"" from summa ""totality, gist"" (see sum (n.))."
