IsOtherText: A Dictionary of Confusable Phrases
caption: summation    [sʌ'meiʃən]
created: 20230411223709488
creator: 马不前
modified: 20230414083233148
modifier: 马不前
tags: ? GRE
title: summation
type: text/vnd.tiddlywiki

"n.总结，概要；总数，合计 【英】 n. 总结，概要(a summary);总数，合计 (a total) 【记】 summ（总）+ation 无 【记】sum summation (n.)  1760, ""process of calculating a sum,"" from Modern Latin summationem (nominative summatio) ""an adding up,"" noun of action from Late Latin summatus, past participle of summare ""to sum up,"" from Latin summa (see sum (n.)). Meaning ""a summing up"" is from 1836."
