IsOtherText: A Dictionary of Confusable Phrases
caption: summarily    ['sʌmərəli]
created: 20230411223709411
creator: 马不前
modified: 20230414083233129
modifier: 马不前
tags: ? GRE
title: summarily
type: text/vnd.tiddlywiki

"adv.概括地；仓促地 【英】 adv.概括地(covering the main points)；仓促地(quickly executed) 【考】 反义词：after long deliberation(长时间 考虑的) 【记】 summary(概括)＋ly 【例】 be summarily executed(被仓促处决 ) adv. 概括地; 仓促草率地 【记】summary(adj 概括的), ly 【反】after long deliberation(长时间考虑的) 无 summarily (adv.)  1520s, ""briefly, in few words,"" from summary + -ly (2). Meaning ""without hesitation or formality"" is from 1620s."
