IsOtherText: A Dictionary of Confusable Phrases
caption: sunder    ['sʌndə]
created: 20230411223709644
creator: 马不前
modified: 20230414083233207
modifier: 马不前
tags: ? GRE
title: sunder
type: text/vnd.tiddlywiki

"v.分裂，分离 【英】 v.分裂，分离 (to separate by violence or by intervening time or space) 【考】 反义词：link(连接); connect(连接); combine(结合); yoke(束缚); bond(结合) 【记】 分割记忆：s看作spli t(分裂)＋under; 【同】 参考：asunder(分开 的) 【例】 Time and distance often sunder friends. v. 分裂; 分离; 切开 【记】s = split(v 劈开), under－劈死在下面－分裂s死, under: 劈死在下面－分裂 【参】asunder(adv 分开的) 【类】collapse: implode = divide: sunder坍塌因为内爆 = 分开因为分裂 【反】link(v 链接); connect = conjoin(v 连接); combine(v 使联合); yoke(v 结合); bond(v 结合); merge(v 合并) 【记】thunder 雷，一个雷打下来将东西劈成两半；音：散的，分散的；sounder 音响，震得玻璃破裂； sunder (v.)  Old English sundrian, syndrian ""to sunder, separate, divide,"" from sundor ""separately, apart,"" from Proto-Germanic *sunder (cognates: Old Norse sundr, Old Frisian sunder, Old High German suntar ""aside, apart;"" German sondern ""to separate""), from PIE root *sene- ""apart, separated"" (cognates: Sanskrit sanutar ""far away,"" Avestan hanare ""without,"" Greek ater ""without,"" Latin sine ""without,"" Old Church Slavonic svene ""without,"" Old Irish sain ""different""). Related: Sundered; sundering."
