IsOtherText: A Dictionary of Confusable Phrases
caption: superannuated    [sju:pə'rænjueitid]
created: 20230411223822748
creator: 马不前
modified: 20230414083233227
modifier: 马不前
tags: ? GRE
title: superannuated
type: text/vnd.tiddlywiki

"adj. 老迈的 【英】 adj.老迈的(incapabi lity or disqualified for active duty by advanced age) 【记】 super(超过)＋annu( 年)＋ated 无 【记】super + annual 年，许多年了 superannuated (adj.)  1630s, ""obsolete, out of date;"" 1740, ""retired on account of old age,"" from Modern Latin superannuatus, alteration (perhaps by influence of annual) of Medieval Latin superannatus (which meant ""more than a year old"" and was used of cattle), from Latin super ""beyond, over"" (see super-) + annus ""year"" (see annual (adj.)). Earlier in same sense was superannate (c.1600), from Medieval Latin superannatus. Compare French suranner."
