IsOtherText: A Dictionary of Confusable Phrases
caption: superfluous    [sju:'pə:fluəs]
created: 20230411223709892
creator: 马不前
modified: 20230414083233287
modifier: 马不前
tags: ? GRE
title: superfluous
type: text/vnd.tiddlywiki

"a.多余的，累赘的 【英】 adj.多余的，累赘的 (exceeding what is needed) 【考】 terseness : superfluous / spontaneity : studied(简洁的不会多余/自 然的不会故意)反义词：integral(构 成整体所必须的) 【记】 super(超过)＋flu(流 )＋ous→流得过多→ 多余的 adj. 多余的; 累赘的 【类】terseness: superfluous = spontaneity: studied简洁不会多余的 = 自然不会故意的 【反】integral(adj 完整的; 必须的) 【记】super + flow, fluid 流动 【相关】affluent 丰富的 superfluous (adj.)  early 15c. (earlier superflue, late 14c.), from Latin superfluus ""unnecessary,"" literally ""overflowing, running over,"" from superfluere ""to overflow,"" from super ""over"" (see super-) + fluere ""to flow"" (see fluent). Related: Superfluously; superfluousness."
