IsOtherText: GRE
caption: supersede    [`sju:pə'si:d]
created: 20230411223710079
creator: 马不前
modified: 20230414085337982
modifier: 马不前
tags: ? GRE
title: supersede
type: text/vnd.tiddlywiki

"v.淘汰，取代 【英】 v.淘汰，取代 (to force out of use as inferior) 【记】 super(在…上面)+sed e(坐)→坐在别人上_ 面→取_代 【例】 Steam locomotives were superceded by diesel(蒸汽机被柴油 机所取代) v. 淘汰; 取代; 代替 【记】super, sede坐－坐在别人上面－取代 【记】super + sede 坐； 【相关】sedition 煽动叛乱, preside (前面+坐)主持 supersede (v.)  mid-15c., Scottish, ""postpone, defer,"" from Middle French superceder ""desist, delay, defer,"" from Latin supersedere literally ""sit on top of;"" also, with ablative, ""stay clear of, abstain from, forbear, refrain from,"" from super ""above"" (see super-) + sedere ""to sit"" (see sedentary). Meaning ""displace, replace"" first recorded 1640s. Related: Superseded; superseding."
