IsOtherText: GRE
caption: superb    [sju:'pə:b]
created: 20230411223709675
creator: 马不前
modified: 20230414085337949
modifier: 马不前
tags: ? GRE
title: superb
type: text/vnd.tiddlywiki

"a.上乘的，出色的 【英】 adj.上乘的，出色的( marked to the highest degree by grandeur, excellence, brilliance, or competence) 【记】 super(上等，超越)＋ b 【例】 superb beauty(极度的美) 无 【记】同super，看成super + ble；super + b b上面是A，最好的 superb (adj.)  1540s, ""noble, magnificent"" (of buildings, etc.), from Latin superbus ""grand, proud, splendid; haughty, vain, insolent,"" from super ""above, over"" (see super-). The second element perhaps is from PIE root *bhe- ""to be."" General sense of ""very fine"" developed by 1729. Related: Superbious (c.1500); superbly."
