IsOtherText: A Dictionary of Confusable Phrases
caption: superintend    [`sju:pərin'tend]
created: 20230411223709970
creator: 马不前
modified: 20230414083233307
modifier: 马不前
tags: ? GRE
title: superintend
type: text/vnd.tiddlywiki

"v.监督 【英】 v.监督 (to exercise the oversight of) 【记】 super(在…上面)+int end(监督) 【例】 a committee on finance to superintend all appropriations. 无 【记】super + tend 照管 superintend (v.)  ""to have charge and direction of,"" 1610s, from Church Latin superintendere ""to oversee"" (see superintendent). Related: Superintended; superintending."
