IsOtherText: GRE
caption: superstition    [`sju:pə'stiʃən]
created: 20230411223822858
creator: 马不前
modified: 20230414085337985
modifier: 马不前
tags: ? GRE
title: superstition
type: text/vnd.tiddlywiki

"n. 迷信，盲目恐惧 【记】 super(超过)+stit(站 )+ion→超越人理智的 东西→迷信 【例】 They were filled with ignorance and superstition. n. 迷信; 盲目恐惧; 偶像崇拜 【记】super, stition站－站的位置很高, 超自然－迷信 【参】superstructure(n 上层建筑); supervise(v 监督; 管理)vis是""quot;看""quot;的词根 【记】super + attitude 持超自然的看法态度 superstition (n.)  early 13c., ""false religious belief; irrational faith in supernatural powers,"" from Latin superstitionem (nominative superstitio) ""prophecy, soothsaying; dread of the supernatural, excessive fear of the gods, religious belief based on fear or ignorance and considered incompatible with truth or reason,"" literally ""a standing over,"" noun of action from past participle stem of superstare ""stand on or over; survive,"" from super ""above"" (see super-) + stare ""to stand,"" from PIE root *sta- ""to stand"" (see stet). There are many theories to explain the Latin sense developmen, but none has yet been generally accepted.    (see superstitious). Originally especially of religion; sense of ""unreasonable notion"" is from 1794."
