IsOtherText: A Dictionary of Confusable Phrases
caption: superimpose    ['sju:pərim'pəuz]
created: 20230411223709938
creator: 马不前
modified: 20230414083233298
modifier: 马不前
tags: ? GRE
title: superimpose
type: text/vnd.tiddlywiki

"v.加在上面 【英】 v.加在上面(to place or lay over or above something) 【考】 superimpose : above / insert : between(从上面强加/从中间 插入) 【记】 super(在…上面)＋im pose(强加) v. 把(某物)放在另一物的上面 【记】super, impose(v 强加): 在上面强加 【参】superintend(v 主管; 监督); superlative(adj 最高的); supernal(adj 天上的; 超自然的); supernatural(adj 超自然的) 【类】superimpose: above = insert: between从上面强加 = 从中间插入 【记】super + impose 强加 superimpose (v.)  1787, back-formation from superimposition (1680s), or from super- + impose. Compare Latin superimponere ""to put upon, place over, place above."" Related: Superimposed; superimposing."
