IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152438313
creator: 马不前
modified: 20230414083233324
modifier: 马不前
tags: 
title: superior persons
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one’s superiors • superior persons</xh5><p> <i>one’s superiors—</i>people holding a higher position in an organization and having authority over a person mentioned: She toadied to <u>her superiors</u> when she really came face to face with them.</p><p> <i>superior persons—</i>people occupying superior posts in society; the nation’s élite: It is only because miners sweat their guts out that <u>superior persons</u> can remain superior.</p></entry>
