IsOtherText: A Dictionary of Confusable Phrases
caption: supplant    [sə'plɑ:nt]
created: 20230411223710204
creator: 马不前
modified: 20230414083233490
modifier: 马不前
tags: ? GRE
title: supplant
type: text/vnd.tiddlywiki

"v.排挤，取代 【英】 v.排挤，取代 (to supersede by force or treachery) 【考】 supplant : replace / snatch : take(排挤是强行取代/攫 取是强行拿) 【记】 sup(下面)+plant(种 植)→在下面种植→取代 【例】 The pretty young wife finds herself having been supplanted by a brisk, unlovely woman. v. 排挤; (通过阴谋或不光彩的计谋)篡夺...的位置 【记】sup下面, plant种植－在下面种植自己的势力－取代 【类】supplant: replace = snatch: take排挤是强行取代 = 攫取是强行拿 【记】sup + plant 在下边，根处种植物 supplant (v.)  early 14c., ""to trip up, overthrow, defeat, dispossess,"" from Old French suplanter, sosplanter ""to trip up, overthrow, drive out, usurp,"" or directly from Latin supplantare ""trip up, overthrow,"" from sub ""under"" (see sub-) + planta ""sole of the foot"" (see plant (n.)). Meaning ""replace one thing with another"" first recorded 1670s. There is a sense evolution parallel in Hebrew akabh ""he beguiled,"" from akebh ""heel."""
