IsOtherText: GRE
caption: supplement    ['sʌplimənt]
created: 20230411223710297
creator: 马不前
modified: 20230414085338000
modifier: 马不前
tags: ? GRE
title: supplement
type: text/vnd.tiddlywiki

"v./n.增补，补充 【英】 v./n. 增补，补充(somethin g that completes 【记】 supple(=supply)+men t→提供补充 【例】 a supplement to wages(工资以外的补 贴) 无 【记】supply + complement 补足；complete 完成； 【相关】supply 补给, 供给 supplement (n.)  late 14c., from Latin supplementum ""that which fills up, that with which anything is made full or whole, something added to supply a deficiency,"" from supplere ""to fill up"" (see supply (v.)). supplement (v.)  1829, from supplement (n.). Compare Spanish suplementar. Related: Supplemented; supplementing."
