IsOtherText: GRE
caption: supple    ['sʌpl]
created: 20230411223710266
creator: 马不前
modified: 20230414085337997
modifier: 马不前
tags: ? GRE
title: supple
type: text/vnd.tiddlywiki

"a.伸屈自如的 【英】 adj.伸屈自如的(read ily adaptable or responsive to new situations) 【考】 emollient : suppleness / desiccant : dryness(润肤剂很柔软/干燥 剂很干燥)numb : sensation / stiff : suppleness(麻木的没有感觉/坚 硬的没有柔软) 【记】 可能是supplicate(恳 求、求饶)的变体 【同】 派生词: suppleness （n. 柔软） 【例】 a supple birch tree(易弯曲的桦树) / a supple mind(最灵的头脑) 无 【记】sup + ply 折，弯；supply 提供，总是提供，满足要求；音：随仆，总是柔顺与逢迎； 【相关】pliant 顺从，compliant 顺从的, 适应的 supple (adj.)  c.1300, ""soft, tender,"" from Old French souple, sople ""pliant, flexible; humble, submissive"" (12c.), from Gallo-Roman *supples, from Latin supplex ""submissive, humbly begging, beseeching, kneeling in entreaty,"" literally ""bending, kneeling down,"" perhaps an altered form of *supplacos ""humbly pleading, appeasing,"" from sub ""under"" + placare ""appease"" (see placate). Meaning ""pliant"" is from late 14c.; figurative sense of ""artfully obsequious, capable of adapting oneself to the wishes and opinions of others"" is from c.1600. Supple-chapped (c.1600) was used of a flatterer. Related: Suppleness."
