IsOtherText: A Dictionary of Confusable Phrases
caption: supplicate    ['sʌplikeit]
created: 20230411223710392
creator: 马不前
modified: 20230414083233541
modifier: 马不前
tags: ? GRE
title: supplicate
type: text/vnd.tiddlywiki

"v.恳求，乞求 【英】 v.恳求，乞求(to make a humble entreaty) 【考】 protest : dissuade / supplicate : entreat(抗议对应劝阻/恳求 对应恳求)反义词：demand(要求 ) 【记】 sup(下面)+plic(重叠 )+ate→双膝跪下→乞求 【例】 I can't brook to be supplicated.(我不忍 别人向我哀求) v. 恳求; 乞求 【记】sup下面, plic重叠, ate－双膝重叠跪下－乞求supplic = supply, ate吃的: 乞求supply吃的. 【类】protest: dissuade = supplicate: entreat抗议是一种劝阻 = 恳求是一种恳求 【反】demand(v 要求) 【记】supply 供给，提供，恳求别人提供东西 supplicate (v.)  early 15c., ""beg for, beseech,"" back-formation from  supplication or else from Latin supplicatus, past participle of supplicare ""plead humbly, beseech, kneel down."" Related: Supplicated; supplicating."
