IsOtherText: GRE
caption: surfeit    ['sə:fit]
created: 20230411223710549
creator: 马不前
modified: 20230414085338021
modifier: 马不前
tags: ? GRE
title: surfeit
type: text/vnd.tiddlywiki

"n.(食物)过量，过度；v.使过量 【英】 n.(食物)过量，过度 (an overabundant supply；excess) 【考】 反义词：famish(使挨 饿); starve(使挨饿); deprivation(缺乏); insufficient supply(不足的供应); deficiency(不足) 【记】 sur(过分)+feit(做) →做过了头→过量 【例】 a surfeit of compliments(过度恭 维)/feed oneself to surfeit(吃得过饱) n. /v. (食物)过量; 过度 【记】sur过分, feit做－做过了头－过量读: 三feet－一口吃了三只猪脚－过量 【反】famish(v 使饿死); starve(v 使饿死); deprivation(n 剥夺); insufficient supply(不足的供应); deficiency(n 缺乏; 不足) 【记】sur超 + 音：肥，超肥，因为食物过量；sur 超过 + 音：费的，超过浪费的； surfeit (v.)  late 14c., intransitive, ""indulge or feed to excess,"" from surfeit (n.). Related: Surfeited; surfeiting. Transitive sense from 1590s. surfeit (n.)  early 14c., ""excess quantity;"" late 14c., ""overindulgence,"" from Old French sorfet ""excess; arrogance"" (Modern French surfait), noun use of past participle of surfaire ""overdo,"" from sur- ""over"" (see sur- (1)) + faire ""do,"" from Latin facere ""to make"" (see factitious)."
