IsOtherText: GRE
caption: surmise    ['sə:maiz]
created: 20230411223710737
creator: 马不前
modified: 20230414085338034
modifier: 马不前
tags: ? GRE
title: surmise
type: text/vnd.tiddlywiki

"n.推测，猜测；v.推测 【英】 n.推测，猜测(conjec ture);v.推测(infer on slight ground) 【记】 sur(下面)+mise(放) →放下想法→推测 【例】 surmise sb's thoughts n. /v. 推测(没有充分的决定性的证据) = conjecture 【记】sur下面, mise放－放下想法－推测 【记】sure 肯定 + miss 过错，失败，猜测肯定会失败；sur sub + miss 想念，下面想，暗地里想→猜测 【相关】premise 假定，promise 允诺 surmise (v.)  c.1400, in law, ""to charge, allege,"" from Old French surmis, past participle of surmettre ""to accuse,"" from sur- ""upon"" (see sur- (1)) + mettre ""put,"" from Latin mittere ""to send"" (see mission). Meaning ""to infer conjecturally"" is recorded from 1700, from the noun. Related: Surmised; surmising. surmise (n.)  early 15c., legal, ""a charge, a formal accusation,"" from Old French surmise ""accusation,"" noun use of past participle of surmettre (see surmise (v.)). Meaning ""inference, guess"" is first found in English 1580s. Then felt I like some watcher of the skies   When a new planet swims into his ken; Or like stout Cortez, when with eagle eyes   He stared at the Pacific—and all his men   Look'd at each other with a wild surmise—   Silent, upon a peak in Darien. [Keats]"
