IsOtherText: GRE
caption: surmount    [sə'maunt]
created: 20230411223710768
creator: 马不前
modified: 20230414085338037
modifier: 马不前
tags: ? GRE
title: surmount
type: text/vnd.tiddlywiki

"v.克服，战胜 【英】 v.克服，战胜(to prevail over；overcome) 【记】 sur(下面)+mount(山) →山在下面→克服， 战胜 【例】 surmount every difficulty / surmount a hill 无 【记】sur 上，超过 + mount 山 【相关】mountain 山 surmount (v.)  early 14c., ""to rise above, go beyond,"" from Old French surmonter ""rise above,"" from sur- ""beyond""  (see sur- (1)) + monter ""to go up"" (see mount (v.)). Meaning ""to prevail over, overcome"" is recorded from late 14c. Related: Surmounted; surmounting."
