IsOtherText: GRE
caption: surrender    [sə'rendə]
created: 20230411223710924
creator: 马不前
modified: 20230414085338049
modifier: 马不前
tags: ? GRE
title: surrender
type: text/vnd.tiddlywiki

"v.投降；放弃；归还 【英】 v. 投降( give in to the power);放弃( give up possession or control of ) 【考】 inalienable : surrendered / implacable : propitiated(无法剥夺的不能放弃 /无法平静的不能安抚)反义词：appropriate (挪用, 侵占) 【记】 sur（在...下面）+re nder（给予）→把（ 枪）放下去→投降 v. 投降; 让与(为他人的利益而放弃); 归还 【记】sur上面, render给予－把枪放过头顶－投降 【类】inalienable: surrendered = implacable: propitiated无法转让的不能交出 = 无法平静的不能安抚 【反】appropriate(v 挪用; 拨出) 【记】sur 上，超过 + render 呈交，向上边呈交；surround 包围住了，只有投降 surrender (v.)  mid-15c., ""to give (something) up,"" from Old French surrendre ""give up, deliver over"" (13c.), from sur- ""over"" (see sur- (1)) + rendre ""give back"" (see render (v.)). Reflexive sense of ""to give oneself up"" (especially as a prisoner) is from 1580s. Related: Surrendered; surrendering. surrender (n.)  early 15c., in law, ""a giving up"" (of an estate, land grant, interest in property, etc.), from Anglo-French surrendre, Old French surrendre noun use of infinitive, ""give up, deliver over"" (see surrender (v.))."
