IsOtherText: GRE
caption: survive    [sə'vaiv]
created: 20230411223711079
creator: 马不前
modified: 20230414085338064
modifier: 马不前
tags: ? GRE
title: survive
type: text/vnd.tiddlywiki

"v.幸存 【英】 v. 幸存 ( continue to exist after coming close to death) 【考】 反义词：perish(死亡 ) 【记】 sur（在下面）+vive （生命）→在（事故 ）下面活下来→幸存 v. (从困境中)幸存 【记】sur下面, vive = live－在下面活着－幸存 【参】survival(n 生存; 幸存者; 残存物) 【反】perish(v 毁灭; 死亡) 【记】源自sur 超过 + vive，越过一场劫难而活下来；viv la (France) 万岁，永存 survive (v.)  mid-15c. (implied in surviving), ""to outlive, continue in existence after the death of another,"" originally in the legal (inheritance) sense, from Anglo-French survivre, Old French souvivre (12c., Modern French survivre), from Latin supervivere ""live beyond, live longer than,"" from super ""over, beyond"" (see super-) + vivere ""to live"" (see vivid). Intransitive sense ""to live on"" is from late 15c. Related: Survived; surviving."
