IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152438440
creator: 马不前
modified: 20230414083233775
modifier: 马不前
tags: 
title: susceptible to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> susceptible of something • susceptible to something</xh5><p> <i>susceptible of something—</i>capable or permitting of smth.: It is unfortunate that Borlase did not express himself more clearly, for his language is <u>susceptible of</u> two interpretations. </p><p><i>susceptible to something—</i>easily affected or influenced by smth.: There is one major flaw in Timon’s character. That is, he is very <u>susceptible to</u> flattery.</p> </entry>
