IsOtherText: GRE
caption: susceptibility    [sə`septə'biliti]
created: 20230411223711110
creator: 马不前
modified: 20230414085338067
modifier: 马不前
tags: ? GRE
title: susceptibility
type: text/vnd.tiddlywiki

n.易感性 【考】 反义词：immunity(免 疫) n. 易受感染性; 敏感性 = sensitivity 【记】源于: susceptible(adj 易受影响的; 易感动的), sus下面, cept接受, ible－在下面容易接受的－易受影响的 【参】suspense(n 焦虑; 悬而不决); suspicion(n 猜疑) 【反】immunity(n 免疫性) 【记】accept 接受 susceptibility (n.)  1640s, from Medieval Latin susceptibilitatem (nominative susceptibilitas), from Late Latin susceptibilis, or else a native formation from susceptible + -ity.
