IsOtherText: GRE
caption: suspense    [səs'pens]
created: 20230411223711313
creator: 马不前
modified: 20230414085338079
modifier: 马不前
tags: ? GRE
title: suspense
type: text/vnd.tiddlywiki

"n.悬念；挂念 【英】 n.悬念(pleasant excitement as to a decision or outcome)；挂念(mental uncertainty； anxiety) 【记】 sus(下面)+pense(挂) →(一颗心)挂着 【同】 参考： suspension(悬挂，暂 停)；suspicion(怀疑) 【例】 She waited in suspense for the return of her husband. 无 【记】来自suspend，悬着的 suspense (n.)  c.1400, ""abeyance, temporary cessation; state of not being carried out"" (of legal matters), from Anglo-French suspens (in en suspens ""in abeyance,"" c.1300), Old French sospense ""delay, deferment (of judgement), act of suspending,"" from Latin suspensus, past participle of suspendere ""to hang up; interrupt"" (see suspend). Meaning ""state of mental uncertainty with more or less anxiety"" (mid-15c.) is from legal meaning, perhaps via notion of ""awaiting an expected decision,"" or from ""state of having the mind or thoughts suspended."" As a genre of novels, stories, etc., attested from 1951."
