IsOtherText: A Dictionary of Confusable Phrases
caption: suspend    [səs'pend]
created: 20230411223711251
creator: 马不前
modified: 20230414083233795
modifier: 马不前
tags: ? GRE
title: suspend
type: text/vnd.tiddlywiki

"v.暂缓，中止；吊，悬 【英】 v. 暂缓，中止 ( stop to be inactive or ineffective for a period of time)吊，悬 ( hang from above) 【考】 反义词：let fall(使下落); erect(树立); invoke(激发) 【记】 sus（在...下面）+pe nd（挂）→挂在下面 →悬挂 v. (作为惩罚在一段时期内)暂时剥夺...的权利; 暂缓; 吊, 悬 【记】sus下面, pend挂－挂在下面－悬挂; 悬挂起来不用－暂停 【反】let fall(使下落); erect(v 使竪立; 建立); invoke(v 调用; 使用) 【记】sus 上面 + pend 悬挂， 吊在上面 【相关】depend 依靠 suspend (v.)  c.1300, ""to bar or exclude temporarily from some function or privilege;"" also ""to set aside (a law, etc.), to cause to cease for a time,"" from Old French sospendre ""remove from office; hang up"" (12c.), or directly from Latin suspendere ""to hang up, kill by hanging; make uncertain, render doubtful; stay, stop, interrupt, set aside temporarily,"" from assimilated form of sub ""up from under"" (see sub-) + pendere ""cause to hang, weigh"" (see pendant). In English, the literal sense of ""to cause to hang by a support from above"" is recorded from mid-15c. Related: Suspended; suspending."
