IsOtherText: GRE
caption: sustenance    ['sʌstinəns]
created: 20230411223711533
creator: 马不前
modified: 20230414085338092
modifier: 马不前
tags: ? GRE
title: sustenance
type: text/vnd.tiddlywiki

"n.食物，粮食；生计 【英】 n.食物，粮食 (food, provisions)；生计(means of support, maintenance, or subsistence) n. 食物(维持生命或健康的东西); 生计 = livelihood 【记】源于: sustain(v 支撑; 维持) 【参】sustained(adj 持续不变的) 【记】来自sustain sustenance (n.)  c.1300, ""means of living, subsistence, livelihood,"" from Old French sostenance ""support, aid"" (Modern French soutenance), from Late Latin sustinentia ""endurance,"" from present participle stem of Latin sustinere (see sustain). Meaning ""action of sustaining life by food"" is from late 14c. Sense of ""nourishment"" is recorded from late 15c. Related: Sustenant."
