IsOtherText: A Dictionary of Confusable Phrases
caption: sustain    [səs'tein]
created: 20230411223711469
creator: 马不前
modified: 20230414083233834
modifier: 马不前
tags: ? GRE
title: sustain
type: text/vnd.tiddlywiki

"v.承受(困难)，支撑(重量) 【英】 v.承受(困难)，支撑( 重量) (carry or withstand a weight or pressure) 【记】 sus(下面)+tain→在 下面支撑住 【例】 An unshakable faith sustained me(不可动摇的信念支 撑着我). 无 【记】sus 上 + tain hold 支持，maintain 维持 【相关】attain 得到 获得，detain 拘留 延迟 阻止，maintain 维持，维修，obtain 得到，retain 保持 保留，sustain 支撑 维持 sustain (v.)  c.1300, ""give support to,"" from stem of Old French sostenir ""hold up, bear; suffer, endure"" (13c.), from Latin sustinere ""hold up, hold upright; furnish with means of support; bear, undergo, endure,"" from sub ""up from below"" (see sub-) + tenere ""to hold"" (see tenet). Meaning ""continue, keep up"" (an action, etc.) is from early 14c. Sense of ""endure without failing or yielding"" is from c.1400. Related: Sustained; sustaining."
