IsOtherText: GRE
caption: swagger    ['swægə]
created: 20230411223711658
creator: 马不前
modified: 20230414085338101
modifier: 马不前
tags: ? GRE
title: swagger
type: text/vnd.tiddlywiki

"v.大摇大摆地走 【英】 v.大摇大摆地走 (to walk with an air of over self-confidence) 【考】 swagger : bravado / caress : affection(大摇大摆表示虚张声 势/爱抚表示爱)blustering(pontific ate): speak / swaggerng : walk(骄傲无礼地说/大摇 大摆地走)fawn : hauteur / self-depreciate : swagger(阿谀对傲慢/自卑对 狂妄) 【记】 参考:waddle(鸭子摇 摆着走) 【同】 参考：waddle(鸭子摇 摆着走) 【例】 He swaggered along the street. v. /n. 大摇大摆地走(以傲慢无礼或自大的态度行走) = strut; 吹牛 = braggadocio 【记】源于: waddle(n /v 象鸭子一样摇摆着走)源于: swag(n /v 摇摆); wag(n /v 摇摆); sway(v 摇摆) 【类】swagger: bravado = caress: affection大摇大摆表示虚张声势 = 爱抚表示爱blustering[pontificate]: speak = swaggering: walk骄傲无礼地说 = 大摇大摆地走fawn: hauteur[imperiousness] = self-depreciate: swagger阿谀不是傲慢 = 自卑不是狂妄 【记】swing摇摆 + er 摇摆者；wage 工资+ er 发了工资的，工资高的人走路大摇大摆，高兴而自大； swagger (v.)  1580s, ""to strut in a defiant or insolent manner;"" earliest recorded usages are in Shakespeare (""Midsummer Night's Dream,"" ""2 Henry IV,"" ""King Lear""), probably a frequentative form of swag (v.) ""to sway."" Meaning ""to boast or brag"" is from 1590s. Related: Swaggered; swaggering. The noun is attested from 1725."
