IsOtherText: A Dictionary of Confusable Phrases
caption: swallow    [swɔləu]
created: 20230411223711769
creator: 马不前
modified: 20230414083233893
modifier: 马不前
tags: ? GRE
title: swallow
type: text/vnd.tiddlywiki

"v.吞下，咽下；忍受 【英】 v. 吞下，咽下; 忍受( accept patiently or without question) 【考】 反义词：disgorge(呕 吐) 【例】 He swallowed all the criticism without saying a thing. v. 吞咽; n 燕子 【记】象声词, 自己模拟一下吞咽的声音. Sw, all, low: 所有的东西都到了嘴的下面－吞咽 【反】disgorge(v 吐出) 【记】吞咽声，有点象声词味道；音：囫囵，囫囵吞枣 swallow (v.)  ""ingest through the throat"" (transitive), Old English swelgan ""swallow, imbibe, absorb"" (class III strong verb; past tense swealg, past participle swolgen), from Proto-Germanic *swelgan/*swelhan (cognates: Old Saxon farswelgan, Old Norse svelgja ""to swallow,"" Middle Dutch swelghen, Dutch zwelgen ""to gulp, swallow,"" Old High German swelahan ""to swallow,"" German schwelgen ""to revel""), probably from PIE root *swel- (1) ""to eat, drink"" (cognates: Iranian *khvara- ""eating""). Intransitive sense ""perform the act of swallowing"" is from c.1700. Sense of ""consume, destroy"" is attested from mid-14c. Meaning ""to accept without question"" is from 1590s. Related: Swallowed; swallowing. swallow (n.1)  type of migratory bird (family Hirundinidae), Old English swealwe ""swallow,"" from Proto-Germanic *swalwon (cognates: Old Saxon, Old Norse, Old Frisian, Swedish svala, Danish svale, Middle Dutch zwalewe, Dutch zwaluw, Old High German swalawa, German Schwalbe), from PIE *swol-wi- (cognates: Russian solowej, Slovak slavik, Polish słowik ""nightingale""). The etymological sense is disputed. Popularly regarded as harbingers of summer; swallows building nests on or near a house is considered good luck. swallow (n.2)  ""an act of swallowing,"" 1822, from swallow (v.). In late Old English and Middle English it meant ""gulf, abyss, hole in the earth, whirlpool,"" also, in Middle English, ""throat, gullet."" Compare Old Norse svelgr ""whirlpool,"" literally ""devourer, swallower."" Meaning ""as much as one can swallow at once, mouthful"" is from 1861."
