IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152438504
creator: 马不前
modified: 20230414083233902
modifier: 马不前
tags: 
title: swallow the Bible
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>swallow the Bible • swallow the dictionary</xh5><p> <i>swallow the Bible</i>—(U.S. coll.) perjure oneself <i>(with reference to swearing on the Bible in a court of law):</i> They will stick together, stretch conscience and at times “<u>swallow the Bible</u>.” </p><p><i>swallow the dictionary</i>—(coll.) use long or difficult words <i>(used showing disapproval):</i> Have you <u>swallowed a dictionary</u>?</p><p> We shall have to sack this fellow if he gets to talk English too well.</p> </entry>
