IsOtherText: GRE
caption: swank    [swæ6k]
created: 20230411223822967
creator: 马不前
modified: 20230414085338110
modifier: 马不前
tags: ? GRE
title: swank
type: text/vnd.tiddlywiki

"v. 夸耀，炫耀 【英】 v.夸耀，炫耀 (show, swagger, boast) 【记】 分割记忆：swan(天鹅 )+k 【例】 She swank about in her nice fur coat. v. 炫耀 = swagger = strut; adj 奢侈华丽的 = pretentious 【记】swan(n 天鹅), k: 象天鹅一样炫耀自己的羽毛s, wan万, k科: 深万科(房地产巨头), 值得炫耀. 【记】swan + 音：看，天鹅看起来非常优雅，它爱炫耀自己 【相关】swan ..S + 音：弯, S 型弯的，S象天鹅 swank (adj.)  ""stylish, classy, posh,"" 1913, from earlier noun or verb; ""A midland and s.w. dial. word taken into general slang use at the beginning of the 20th cent."" [OED]; compare swank (n.) ""ostentatious behavior,"" noted in 1854 as a Northampton word; swank (v.), from 1809 as ""to strut, behave ostentatiously."" Perhaps ultimately from Proto-Germanic *swank-, from PIE *sweng(w)-, a Germanic root meaning ""to swing, turn, toss"" (cognates: Middle High German swanken ""to sway, totter, turn, swing,"" Old High German swingan ""to swing;"" see swing (v.)). Perhaps the notion is of ""swinging"" the body ostentatiously (compare swagger). A separate word-thread derives from Old English swancor ""pliant, bending,"" and from this comes swanky (n.) ""active or clever young fellow"" (c.1500)."
