IsOtherText: GRE
caption: sway    [swei]
created: 20230411223711924
creator: 马不前
modified: 20230414085338119
modifier: 马不前
tags: ? GRE
title: sway
type: text/vnd.tiddlywiki

"v.摇动，摇摆；影响使改变；n.摇动 【英】 v. 摇动，摇摆( swing from side to side);影响使改变(influenc e someone so that they change their opinion);n. 摇动(swaying movement) 【记】 s+way(路) →从路这边到路那边 →摆动 v. /n. 摇摆; 动摇(改变观点或感情等倾向于变化) 【参】swagger(n /v 大摇大摆; 吹牛) 【类】indubitable: questioned = resolute: sway不容置疑的不会被怀疑 = 坚决的不会动摇 【记】S + way→S型的路，车开起来摇动 sway (v.)  early 14c., ""move, go, go quickly; move (something) along, carry,"" probably from a Scandinavian source akin to Old Norse sveigja ""to bend, swing, give way,"" Old Danish svegja, perhaps merged with an unrecorded Old English cognate. The whole group might be related to swag (v.) and swing (v.). The sense of ""swing, waver, move in a swaying or sweeping motion"" is from late 14c. Meaning ""move from side to side"" is from c.1500; transitive sense ""cause to move from side to side"" is from 1550s (according to OED, not common before 19c.). Figurative sense ""cause to be directed toward one side, prejudice"" is from 1590s. Related: Swayed; swaying. sway (n.)  c.1300, ""movement from side to side,"" from sway (v.). The meaning ""controlling influence"" (as in to be under the sway of) is from 1510s, from a transitive sense of the verb in Dutch and other languages."
