IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152438911
creator: 马不前
modified: 20230414083234091
modifier: 马不前
tags: 
title: sweat it out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sweat it out • sweat one’s guts out</xh5><p> <i>sweat it out</i>—(sl.) endure smth. unpleasant till it ends; await smth. anxiously: Mr. Khrushchev is just <u>sweating it out</u> for an announcement of a manned flight in orbit. <i>Cf.: don’t sweat it</i>—(U.S. sl.) don’t worry about it: Joe Trippi suggests the best solution: <u>don’t sweat it</u>. Just do what needs to be done now in order to win.</p><p> <i>sweat one’s guts out</i>—(sl.) work very hard indeed: Here I’ve been <u>sweating my guts out</u> all afternoon, and hardly anything to show for it!</p> </entry>
