IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152438784
creator: 马不前
modified: 20230414083234051
modifier: 马不前
tags: 
title: swear on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>swear at something • swear on something</xh5><p> <i>swear at something—</i>curse smth.: The accident was holding up traffic heading for a major football event, and he could hear people <u>swearing at</u> the delay.</p><p> <i>swear on something—</i>1. <i>(also: swear by something)</i> call smth.</p><p> held holy as witness to the truth of what one says: I <u>swear on</u> my soul that this really happened. 2. <i>(also: swear to something)</i> have great confidence in the value of smth. <i>(often negat.): </i>I can’t <u>swear on</u> the quality for all of his models, but this one was really decent for the price.</p> </entry>
