IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152438627
creator: 马不前
modified: 20230414083234001
modifier: 马不前
tags: 
title: swear against someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>swear against someone • swear at someone</xh5><p> <i>swear against someone</i>—(legal) swear a charge against a person: No one endeavored to make him <u>swear against</u> the prisoner.</p><p> <i>swear at someone—</i>use profane language toward a person: All the drivers were <u>swearing at</u> each other at the top of their voices.</p> </entry>
