IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152439194
creator: 马不前
modified: 20230414083234180
modifier: 马不前
tags: 
title: sweet as a nut
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sweet as a nut • sweet as pie</xh5><p> <i>sweet as a nut—</i>1. <i>(coll.)</i> said of smth. very tasty: The cabbage itself when it is taken out of the leaves is as white as milk, and as <u>sweet as a nut</u> if eaten raw. 2. <i>(UK sl.)</i> quite satisfactory; perfectly OK <i>(used as a general term of approval):</i> I treated it [car] to a full service including plugs, air filter, cambelt change and it’s as <u>sweet as a nut</u>.</p><p> <i>sweet as pie</i>—(coll., of people or animals) kind and friendly: I first must give my love to Antonette, she arranged all of the wedding details and she is as <u>sweet as pie</u>.</p><p> Note : The expression is not equivalent in meaning to the phrase <b>sweet as honey</b>—very pleasant in speech or behavior, with the implication of insincerity: She’s the kind of woman who’ll be <u>sweet as honey</u> to your face and as malicious as hell behind your back.</p> </entry>
