IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152439352
creator: 马不前
modified: 20230414083234262
modifier: 马不前
tags: 
title: sweeten the pot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sweeten the pill • sweeten the pot</xh5><p> <i>sweeten the pill</i>—(also: sugar the pill) make smth. bad seem less unpleasant: The government have cut income tax to <u>sweeten the pill</u> of a tough budget.</p><p> <i>sweeten the pot</i>—(also: sweeten the kitty) make smth. more attractive, especially financially: Reviving the village’s cooperative will <u>sweeten the pot</u>, and encourage more women to become involved.</p> </entry>
