IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152439068
creator: 马不前
modified: 20230414083234140
modifier: 马不前
tags: 
title: sweep clear of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> sweep clear for something • sweep clear of something</xh5><p> <i>sweep clear for something—</i>make room for smth.: Chances are, important items will go missing when the table is <u>swept clear for</u> dinner. Instead, decide what to do with each piece of paper...</p><p> <i>sweep clear of something</i>—(also: steer clear of something) stay away from smth.; avoid smth.: We jump in and pull out only a few strokes, and <u>sweep clear of</u> the dangerous rock. The other boats follow in the same manner.</p><p> <i>See also: make a clean sweep of something / sweep something clean.</i></p> </entry>
