IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152439162
creator: 马不前
modified: 20230414083234171
modifier: 马不前
tags: 
title: sweet and sour meat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>sweet and sour meat • sweet meat</xh5><p> <i>sweet and sour meat—</i>meat cooked with sugar and vinegar or lemon juice: The <u>sweet-and-sour</u> meat appeared to have more than its fair share of fat and gristle.</p><p> <i>sweet meat—</i>an article of confectionery; a fruit preserved with sugar: This is a kind of <u>sweet meat</u> made of a soft marshmallow jelly coated with pink sugar and powdered with cocoanut chips.</p> </entry>
