IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152439477
creator: 马不前
modified: 20230414083234281
modifier: 马不前
tags: 
title: swell-head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>swell-head • thick-head</xh5><p> <i>swell-head</i>—(coll.) 1. self-conceit: Lord, but young Gourlay was the fine fellow! Symptoms of <u>swell-head</u> set in with alarming rapidity. 2. a conceited person: As for the present directory, they’re all a pack of damned <u>swell-heads</u>.</p><p><i>thick-head</i>—(coll.) smb. who is dull of intellect: I wasn’t very good at school and left supremely unqualified for anything and totally convinced I was a <u>thickhead</u>.</p> </entry>
