IsOtherText: GRE
caption: swerve    [swə:v]
created: 20230411223712081
creator: 马不前
modified: 20230414085338131
modifier: 马不前
tags: ? GRE
title: swerve
type: text/vnd.tiddlywiki

"v.突然改变方向 【英】 v.突然改变方向(to turn aside abruptly from a straight line or course；deviate) 【考】 plummet : fall / swerve : turn(突然落下和落下/突 然转弯和转弯)反义词：maintain direction(保持方向) 【例】 The car swerved sharply to avoid hitting a bicycle v. /n. 突然改变方向 【记】读: 死弯儿－急转弯－突然转向. 【类】plummet: fall = swerve: turn突然落下和落下 = 突然转弯和转弯 【反】maintain direction(保持方向) 【记】音：水+ whirl (音：涡)回旋，旋转→转；wave 波，波浪扑来使船改变方向；音：水涡涡，水涡儿弯，开船经过水涡涡会突然转向 【相关】swirl 漩涡，发音也是漩涡 swerve (v.)  c.1200, ""to depart, go make off; turn away or aside;"" c.1300, ""to turn aside, deviate from a straight course;"" in form from Old English sweorfan ""to rub, scour, file away, grind away,"" but sense development is difficult to trace. The Old English word is from Proto-Germanic *swerb- (cf Old Norse sverfa ""to scour, file,"" Old Saxon swebran ""to wipe off""), from PIE root *swerbh- ""to turn; wipe off."" Cognate words in other Germanic languages (cognates: Old Frisian swerva ""to creep,"" Middle Dutch swerven ""to rove, roam, stray"") suggests the sense of ""go off, turn aside"" might have existed in Old English, though unrecorded. Related: Swerved; swerving. swerve (n.)  1741, from swerve (v.)."
