IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152439665
creator: 马不前
modified: 20230414083234382
modifier: 马不前
tags: 
title: swim with the sharks
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>swim with the fishes • swim with the sharks</xh5><p> <i>swim with the fishes</i>—(Underworld) be murdered and have the body disposed of, often in a body of water <i>(also: sleep with the fishes): </i>Most people have a family member who is connected to organized crime or “<u>swims with the fishes</u>” because of their connections.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>swim like a fish</b>—(also: swim like a duck) be a good swimmer: He <u>swims like a fish</u>, loves horses, wants to start a stud farm...</p><p><i>swim with the sharks—</i>take a huge risk operating among dangerous people: Tired of trial and error, I have ceased to <u>swim with the sharks</u> for my dating games. I managed to find a relatively normal guy, who’s also a creative sort.</p> </entry>
