IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152439603
creator: 马不前
modified: 20230414083234361
modifier: 马不前
tags: 
title: swim like a tailor's goose
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>swim like a duck • swim like a tailor’s goose</xh5><p> <i>swim like a duck</i>—(also: swim like a fish) be a good swimmer: Molly could <u>swim like a duck</u>, and quite covered herself with glory by diving off the pier.</p><p> <i>swim like a tailor’s goose—</i>be unable to swim: If he attempted to <u>swim</u>, it would be <u>like a tailor’s goose</u>, straight to the bottom.</p> </entry>
