IsOtherText: A Dictionary of Confusable Phrases
caption: swine    [swain]
created: 20230411223712251
creator: 马不前
modified: 20230414083234412
modifier: 马不前
tags: ? GRE
title: swine
type: text/vnd.tiddlywiki

"n.猪 【英】 猪 (pig) 【记】 分割记忆：s+wine(酒 )，喝酒喝得像猪一样 →猪 n. 猪; 粗野或卑劣的人 【记】s死, wine(n 葡萄酒): 象猪一样喝死在葡萄酒里面. 【记】死 + wine 酒，吃酒喝得象死猪 swine (n.)  Old English swin ""pig, hog, wild boar,"" from Proto-Germanic *swinan (cognates: Old Saxon, Old Frisian Middle Low German, Old High German swin, Middle Dutch swijn, Dutch zwijn, German Schwein, Old Norse, Swedish, Danish svin), neuter adjective (with suffix *-ino-) from PIE *su- ""pig"" (see sow (n.)). The native word, largely ousted by pig. Applied to persons from late 14c. Phrase pearls before swine (mid-14c.) is from Matt. vii:6; an early English formation of it was: Ne ge ne wurpen eowre meregrotu toforan eowrum swynon. [c.1000] The Latin word in the Gospel verse was confused in French with marguerite ""daisy"" (the ""pearl"" of the field), and in Dutch the expression became ""roses before swine."" Swine-flu attested from 1921."
