IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152439821
creator: 马不前
modified: 20230414083234452
modifier: 马不前
tags: 
title: swing man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>swing man • swing voter</xh5><p> <i>swing man—</i>1. a musician who plays jazz with a swing—a style with a flowing but strongly compelling rhythm: The best alto player among the <u>swingmen</u> was Johnny Hodges. 2. <i>(U.S.)</i> the mounted herdsman who keeps a moving herd of cattle in order: The herd trailed along behind the leaders ... guarded by outriders, known as <u>swing men</u>. 3. <i>(sl.)</i> a drug supplier: Now he [pusher] is called the connection, the bagman, the <u>swing man</u>, the dealer.</p><p> <i>swing voter</i>—<i>(U.S.)</i> the independent voter that often decisively influences the result of a ballot: He is expected to join Mr. Daane as a “<u>swing voter</u>,” leaving Mr. Martin with only one conservative colleague.</p> </entry>
