IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152439790
creator: 马不前
modified: 20230414083234442
modifier: 马不前
tags: 
title: swing either way
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>swing both ways • swing either way</xh5><p> <i>swing both ways</i>—<i>(sl.)</i> have both homosexual and heterosexual tastes <i>(also: plug in both ways):</i> Rumor has it that their lead singer <u>swings both ways</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>door swings both ways, the</b>—(U.S.) the same principle applies in both cases (usually used to attack hypocritical actions): As Howard used to say, “Hey, that <u>door swings both ways</u>.” We are expected to share our secrets with them, too.</p><p><i>swing either way—</i>said of a situation when it is impossible to predict which of two results it will have: The market could <u>swing either way</u> depending on the news from the Middle East.</p> </entry>
