IsOtherText: A Dictionary of Confusable Phrases
caption: swipe    [swaip]
created: 20230411223823201
creator: 马不前
modified: 20230414083234492
modifier: 马不前
tags: ? GRE
title: swipe
type: text/vnd.tiddlywiki

"n./v. 猛击 【英】 n./v.猛击(hit with a sweeping motion) n. /v. (大幅度的)猛击 【记】s死, wipe(v 擦): 想要把你用布擦死, 需要大幅度的猛擦－猛击 【记】源自sweep 扫掠；看成wipe，wipe out 彻底消灭 swipe (v.)  1825, ""strike with a sweeping motion,"" from swipe (n.). The slang sense of ""steal, pilfer"" appeared 1885, American English; earliest use in prison jargon: The blokes in the next cell, little Charley Ames and the Sheeney Kid, they was hot to try it, and swiped enough shoe-lining out of shop No. 5, where they worked, to make us all breeches to the stripes. [""Lippincott's Magazine,"" vol. 35, June 1885] Meaning ""run a credit card"" is 1990s. Related: Swiped; swiper; swiping. swipe (n.)  1807, ""a driving stroke made with the arms in full swing,"" perhaps a dialectal variant of sweep (n.), or in part from obsolete swip ""a stroke, blow"" (c.1200), from Proto-Germanic *swip-, related to Old English swipu ""a stick, whip; chastisement."" Other possible sources or influences are Middle English swope ""to sweep with broad movements"" (in reference to brooms, swords, etc.), from Old English swapan; obsolete swaip ""stroke, blow;"" or obsolete swape ""oar, pole."""
