IsOtherText: GRE
caption: swirl    [swə:l]
created: 20230411223712376
creator: 马不前
modified: 20230414085338148
modifier: 马不前
tags: ? GRE
title: swirl
type: text/vnd.tiddlywiki

"v.旋转；n.漩 【英】 v.旋转(to move with an eddying motion);n.漩涡(a whirling motion；eddy） 【记】 s+wirl(转); 【同】 参考：whirl(旋转) 【例】 dust swirling in the air / the slow swirl of the stream v. 旋转; n 漩涡 = eddy 【记】s, wirl转; 参: whirl(n /v 旋转) 【记】whirl (音：涡)回旋，旋转；音：水涡，旋涡 swirl (v.)  1510s (transitive), with an isolated instance from 14c.; from swirl (n.). Intransitive sense ""form in eddies, whirl in eddies"" is from 1755. Related: Swirled; swirling. swirl (n.)  early 15c., ""whirlpool, eddy,"" originally Scottish, of uncertain origin, perhaps related to dialectal Norwegian svirla or Dutch zwirrelen ""to whirl."" The meaning ""whirling movement"" is from 1818."
