IsOtherText: A Dictionary of Confusable Phrases
caption: symbiosis    [`simbai'əusis]
created: 20230411223712642
creator: 马不前
modified: 20230414083234581
modifier: 马不前
tags: ? GRE
title: symbiosis
type: text/vnd.tiddlywiki

"n.共生(关系) 【英】 n.共生(关系)(the living together in more or less intimate association or closer union of two dissimilar organisms; a cooperative relationship) 【记】 sym(共同)+bio(生命) +sis→共生 n. 共生现象; 合作关系 【记】sym = same, bio生化, sis: 生物共同生长－共生 【类】parity: equal = symbiosis: interdependent相称是相等的 = 共生是互相依靠的 【记】sym + bio生命 【相关】biology 生物 symbiosis (n.)  1876, as a biological term, ""union for life of two different organisms based on mutually benefit,"" from Greek symbiosis ""a living together,"" from symbioun ""live together,"" from symbios ""(one) living together (with another), partner, companion, husband or wife,"" from assimilated form of syn- ""together"" (see syn-) + bios ""life"" (see bio-). Given a wider (non-biological) sense by 1921. An earlier sense of ""communal or social life"" is found in 1620s. A back-formed verb symbiose is recorded from 1960."
