IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152440040
creator: 马不前
modified: 20230414083234591
modifier: 马不前
tags: 
title: symbol for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>symbol for something • symbol of something</xh5><p> <i>symbol for something—</i>a sign or letter used in place of an item in writing: CS is an Army chemical <u>symbol for</u> an agent that causes burning and watering of the eyes.</p><p><i>symbol of something—</i>an object used to represent smth. not by exact resemblance, but because it is very typical of the latter: Picasso painted a red circle as a <u>symbol of</u> the Revolution.</p> </entry>
