IsOtherText: A Dictionary of Confusable Phrases
caption: symphony    ['simfəni]
created: 20230411223712783
creator: 马不前
modified: 20230414083234621
modifier: 马不前
tags: ? GRE
title: symphony
type: text/vnd.tiddlywiki

"n.交响乐，交响曲 【英】 n. 交响乐 (a piece of music for an orchestra) 【考】 epilogue : novel / coda : symphony(小说结尾有后记/交 响乐结尾有尾声)script : play / score : symphony(戏剧表演根据剧本/ 交响乐演奏根据乐谱)exhibition : painting / concert : symphony(展览会展出画/音乐 会表演交响乐)symphony : conductor / film : director(指挥指导交响乐/导 演指导电影) n. (大规模的、复杂的)交响乐; 声音或色彩的协调 【记】sym = same, pho声音, ny: 不同的乐器产生相同的声音－交响乐 【类】epilogue: novel = coda: symphony小说结尾有后记 = 交响乐结尾有尾声script: play = score: symphony戏剧根据剧本 = 交响乐根据乐谱exhibition: painting = concert: symphony展览会展出画 = 音乐会表演交响乐symphony: conductor = film: director指挥指导交响乐 = 导演指导电影instrumentalist: symphony = dancer: ballet乐器演奏者表演交响乐 = 舞蹈者表演芭蕾舞sonnet: poet = symphony: composer诗人写十四行诗 = 作曲家写交响乐stanza: poem = movement: symphony诗节组成诗 = 乐章组成交响乐 无 symphony (n.)  c.1300, a name given to various types of musical instruments, from Old French simphonie, sifonie, simfone ""musical harmony; stringed instrument"" (12c., Modern French symphonie) and directly from Latin symphonia ""a unison of sounds, harmony,"" from Greek symphonia ""harmony, concord of sounds,"" from symphonos ""harmonious, agreeing in sound,"" from assimilated form of syn- ""together"" (see syn-) + phone ""voice, sound"" (see fame (n.)). Meaning ""harmony of sounds"" in English is attested from late 14c.; sense of ""music in parts"" is from 1590s. ""It was only after the advent of Haydn that this word began to mean a sonata for full orchestra. Before that time it meant a prelude, postlude, or interlude, or any short instrumental work."" [""Elson's Music Dictionary""] Meaning ""elaborate orchestral composition"" first attested 1789. Elliptical for ""symphony orchestra"" from 1926. Diminutive symphonette is recorded from 1947."
