IsOtherText: GRE
caption: synchronous    ['siŋkrənəs]
created: 20230411223712814
creator: 马不前
modified: 20230414085338176
modifier: 马不前
tags: ? GRE
title: synchronous
type: text/vnd.tiddlywiki

"a.同时发生的 【英】 adj.同时发生的(happ ening at precisely the same time) 【考】 反义词：out-of-phas e(不同步的); occurring at different times(不同时发生的) ; noncontemporaneous( 不同时代的) adj. 同时发生的; 同步的 【记】syn = same, chron时间, ous－同时间的－同步的 【反】out-of-phase(不同步的); occurring at different times(不同时发生的); noncontemporaneous(adj 不同时代的) 【记】源自syn同 + chron 时间，同时发生 synchronous (adj.)  1660s, ""existing or happening at the same time,"" from Late Latin synchronus ""simultaneous,"" from Greek synkhronos ""happening at the same time,"" from syn- ""together"" (see syn-) + khronos ""time"" (see chrono-). Meaning ""recurring at the same successive instants of time"" is attested from 1670s. Related: Synchronously."
