IsOtherText: GRE
caption: synoptic    [si'nɔptik]
created: 20230411223712956
creator: 马不前
modified: 20230414085338184
modifier: 马不前
tags: ? GRE
title: synoptic
type: text/vnd.tiddlywiki

"a.摘要的 【英】 adj.摘要的(affordin g a general view of a whole) 无 【记】源自syn 共同 + optic 眼，一眼看一起都看了→概要 synoptic (adj.)  1763, ""pertaining to synopsis,"" from Modern Latin synopticus, from Late Latin synopsis (see synopsis). Greek synoptikos meant ""taking a general or comprehensive view,"" and the sense ""affording a general view"" in English emerged by mid-19c. Specifically of the first three Gospels from 1841, on notion of ""giving an account of events from the same point of view."" Related Synoptical (1660s)."
