IsOtherText: A Dictionary of Confusable Phrases
caption: syringe    ['sirindʒ]
created: 20230411223713048
creator: 马不前
modified: 20230414083234699
modifier: 马不前
tags: ? GRE
title: syringe
type: text/vnd.tiddlywiki

"n.注射器 【英】 n.注射器(a device used to inject fluids into) n. 注射器 【记】sy = see, ring圆, e: 看上去是圆的东西－注射器sy = see, ringe = range范围: 看上去有范围刻度的东西－注射器 【记】syn + ring 环形物，多个环形物弄到一起就是注射器；spring 能象泉水一样喷出水的东西； syringe (n.)  ""narrow tube for injecting a stream of liquid,"" early 15c. (earlier suringa, late 14c.), from Late Latin syringa, from Greek syringa, accusative of syrinx ""tube, hole, channel, shepherd's pipe,"" related to syrizein ""to pipe, whistle, hiss,"" from PIE root *swer- (see susurration). Originally a catheter for irrigating wounds; the application to hypodermic needles is from 1884. Related: Syringeal."
