IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152440198
creator: 马不前
modified: 20230414083234730
modifier: 马不前
tags: 
title: table a motion
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>table a motion <i>(UK)</i> • table a motion <i>(U.S.)</i></xh5><p> <i>table a motion (UK)—</i>place a proposal on the agenda: At last night’s meeting the Board of Trustees voted to <u>table a motion</u> to approve our contract extension.</p><p><i>table a motion (U.S.)—</i>remove a proposal from consideration; suspend debate until another time: When we had only five minutes left before we had to adjourn, Matt moved to <u>table the motion</u>.</p> </entry>
