IsOtherText: GRE
caption: tackle    ['tækl]
created: 20230411223713457
creator: 马不前
modified: 20230414085338205
modifier: 马不前
tags: ? GRE
title: tackle
type: text/vnd.tiddlywiki

"v.处理；n.滑车 【英】 v. 处理( take action in order to deal with);n. 滑车(a mechanism for lifting weights) 【考】 bolster : support / tackle : hoist(枕梁来支撑/滑索用 来拉升) 【例】 It's time to tackle my homework. v. 着手处理; n (用于船上昇降重物的)索具; 工具 【记】源于: tack(n 大头钉)是一种tackle. 【类】bolster: support = tackle: hoist枕梁来支撑 = 滑索用来拉升 【记】attack 攻击，(美式足球)抱住并绊倒持球跑的对手，应付挑战→擒抱,应付；attack 滑车，岳飞传里的铁滑车来攻击 tackle (n.)  mid-13c., ""apparatus, gear,"" especially the rigging of a ship, from Middle Dutch or Middle Low German takel ""the rigging of a ship,"" perhaps related to Middle Dutch taken ""grasp, seize"" (see take (v.)), or perhaps from root of tack (n.1), which, if not the origin, has influenced the sense. Meaning ""apparatus for fishing"" is recorded from late 14c. Meaning ""device for grasping and shifting or moving"" is from 1530s. Meaning ""act of tackling"" in the sporting sense is recorded from 1876 (see tackle (v.)); as the name of a position in North American football, it is recorded from 1884. Welsh tacl is fro English. tackle (v.)  mid-14c., ""entangle, involve,"" from tackle (n.). Sense of ""to furnish (a ship) with tackles"" is from c.1400; meaning ""to harness a horse"" is recorded from 1714. The meaning ""lay hold of, come to grips with, attack"" is attested from 1828, described by Webster that year as ""a common popular use of the word in New England, though not elegant;"" figurative sense of ""try to deal with"" (a task or problem) is from 1840. The verb in the sporting sense first recorded 1867, ""to seize and stop."" Related: Tackled; tackling."
