IsOtherText: A Dictionary of Confusable Phrases
caption: tactic    ['tæktik]
created: 20230411223713535
creator: 马不前
modified: 20230414083234829
modifier: 马不前
tags: ? GRE
title: tactic
type: text/vnd.tiddlywiki

"n.(达到目的的)手段；战术 【英】 n.(达到目的)手段 (a device for accomplishing an end)；战术(a method of employing forces in combat) 【记】 tact(机智)+ic→手段 【例】 Encirclement is a customary tactic(包围是一种常 用的战术) 无 【记】tact 机智 + ic→手段 tactic (n.)  1766, from Modern Latin tactica, from Greek taktike (tekhne) ""(art of) arrangement,"" from fem. of taktikos ""pertaining to arrangement"" (see tactics). Earlier it meant ""a tactician"" (1630s), and was in use as an adjective meaning ""tactical"" (c.1600)."
