IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441487
creator: 马不前
modified: 20230414083235195
modifier: 马不前
tags: 
title: take a place
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a place • take one’s place</xh5><p> <i>take a place—</i>1. occupy a proper or natural place: The chemical element Germanium appears to <u>take a place</u> between antimony and bismuth. 2. seat oneself: Dvorah <u>took a place</u> in the back of the courtroom, where she quietly recited scripture. 3. take up a job in a certain capacity: He condescended to <u>take a place</u> as job coachman in a livery stable. </p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>take place</b>—happen; occur: If an invasion <u>took place</u> the Chinese might enter the war.</p><p><i>take one’s place—</i>sit down in one’s allocated or chosen seat: There was no applause when Dr. Werner <u>took his place</u> at the podium.</p> </entry>
