IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152440827
creator: 马不前
modified: 20230414083235027
modifier: 马不前
tags: 
title: take a fall
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a fall • take the fall</xh5><p> <i>take a fall—</i>1. lose one’s balance and drop to the ground: When I <u>took a fall</u> and hurt my arm, Michele called me at home to see how I was. 2. <i>(U.S. Underworld)</i> be arrested <i>(also: take a dive): </i>Jack had <u>taken a fall</u> on a safe job and was in the Bronx County jail awaiting trial.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>take a drop</b>—1. <i>(of stocks, temperature, etc.)</i> lose value; decrease: There is no guarantee that the account might not be worth less than your original investment if the market has <u>taken a drop</u>. <i>2. (coll.) have a drink: </i>All theatrical people, and even the great Edmund Kean, used to <u>take a drop</u> before commencing performance. <i>Cf.: take a drop too much</i>—(coll.) be rather drunk: If Henry <u>took a drop too much</u> he had always the melancholy satisfaction of knowing that he was driven to it.</p><p> <i>take the fall</i>—(coll.) take the blame for another person; become a scapegoat: Bob will <u>take the fall</u> for the director—he’d do anything to save his boss.</p> </entry>
