IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152446475
creator: 马不前
modified: 20230414083236902
modifier: 马不前
tags: 
title: take to one's legs
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> take to one’s feet • take to one’s legs</xh5><p> <i>take to one’s feet—</i>1. <i>(of an audience)</i> rise to applaud, etc.: That’s when the audience got in the act and <u>took to their feet</u> to applaud. 2. go on foot; walk: As buses and trams were abandoned or stood in long lines at blockades, the residents of Belgrade <u>took to their feet</u>.</p><p> <i>take to one’s legs</i>—(also: take to one’s heels) retreat in flight; run away: There was general confusion in the market and people <u>took to their legs</u> leaving behind their goods.</p> </entry>
