IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152444310
creator: 马不前
modified: 20230414083236194
modifier: 马不前
tags: 
title: take someone down a peg
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>peg someone down • take someone down a peg</xh5><p> <i>peg someone down—</i>1. force a person to keep to a decision, agreement, etc.: One can’t <u>peg him down</u> to one genre of music because each CD can span several genres. 2. have a fixed opinion of a person: She had already <u>pegged him down</u> as a lazy, boozing, drug-taking, and altogether irresponsible man. </p><p><i>take someone down a peg</i>—(also: take someone down a peg or two) make smb. feel less important; snub or humiliate a person: The most influential paper picked the moment of his greatest triumph to <u>take him down a peg</u>.</p> </entry>
