IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152444686
creator: 马不前
modified: 20230414083236322
modifier: 马不前
tags: 
title: take someone's measure
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take one’s measures • take someone’s measure</xh5><p> <i>take one’s measures—</i>take certain steps in regard to a given situation, problem, etc.: After five minutes’ troubled reflection, Klimper <u>took his measures</u>. With unusual difficulty he procured a private interview.</p><p><i>take someone’s measure—</i>1. determine the different dimensions of a person’s body for clothes, etc.: The tailor <u>took my measure</u>. Reichmann told him it must be made by the morning. 2. form an opinion of a person’s character, abilities, etc.: I have encountered a good many of these gentlemen in actual service, and have <u>taken their measure</u>.</p> </entry>
