IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152444030
creator: 马不前
modified: 20230414083236009
modifier: 马不前
tags: 
title: take rank with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take rank of someone • take rank with someone</xh5><p> <i>take rank of someone—</i>be of superior rank or status to a person: The first wife, however, <u>takes rank of</u> all the others, and is considered mistress of the house.</p><p><i>take rank with someone—</i>be of the same rank or status as smb.: Far better is it to dare mighty things, than to <u>take rank with</u> those poor timid souls who know neither victory nor defeat.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>pull rank with someone</b>—<i>(also: pull rank on someone)</i> use one’s superior rank to gain an advantage: “May I remind you that I am your superior?” Darcy glared at his cousin. He never <u>pulled rank with</u> him.</p> </entry>
