IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152445504
creator: 马不前
modified: 20230414083236587
modifier: 马不前
tags: 
title: take the law into one's own hands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be a law unto oneself • take the law into one’s own hands</xh5><p> <i>be a law unto oneself—</i>do what one believes is right and ignore established laws or custom: If the government becomes a law breaker it invites every man to <u>become a law unto himself</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>lay down the law</b>—assert smth. positively; state or declare smth. firmly: The new basketball coach can recruit, teach and <u>lay down the law</u>, when necessary.</p><p><i>take the law into one’s own hands—</i>get justice in one’s own way, without involving the police: These men <u>took the law into their own hands</u>. They killed a score of men who, they said, were outlaws of various kinds.</p> </entry>
