IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441455
creator: 马不前
modified: 20230414083235183
modifier: 马不前
tags: 
title: take a nose-dive
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a dive • take a nose-dive</xh5><p> <i>take a dive—</i>1. <i>(of a plane)</i> make a sudden precipitate descent: The plane <u>took a dive</u> and disappeared underneath a mushroom-shaped cloud. 2. go into a rapid decline: By 10:30 the company’s stock had <u>taken a dive</u> from more than $110 dollars a share to just over $40. 3. <i>(Boxing)</i> fake being knocked out in a match: He <u>took a dive</u> in the second round and made everyone suspicious. 4. <i>(U.S. Underworld)</i> get arrested <i>(also: take a fall): </i>I didn’t want to <u>take a dive</u>, but the cop left me no choice.</p><p> <i>take a nose-dive</i>—1. <i>= take a dive 1:</i> The small plane <u>took a nose dive</u>. The pilot was able to bring it out at the last minute, so the plane didn’t crash. 2. <i>= take a dive 2: </i>After a really splendid first week, the Festival <u>took a nosedive</u> from which it never recovered.</p> </entry>
