IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441581
creator: 马不前
modified: 20230414083235227
modifier: 马不前
tags: 
title: take a short cut
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>cut it short • take a short cut</xh5><p> <i>cut it short</i>—(coll.) 1. leave a very narrow time margin; nearly miss smth. by being late: You’ve <u>cut it short</u>, the train’s just leaving. 2. bring to an end what one is doing or saying: Felix began a long, irrelevant speech and he resisted calls to <u>cut it short</u>.</p><p> <i>take a short cut—</i>1. follow a shorter path: I got there as fast as I could (I even <u>took a short cut</u>), but everyone had left. 2. use a quicker method to achieve smth.: Frankly, I <u>took a short cut</u> to a scholarly reputation I haven’t yet deserved.</p> </entry>
