IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152440608
creator: 马不前
modified: 20230414083234964
modifier: 马不前
tags: 
title: take a count
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a count • take the count</xh5><p> <i>take a count—</i>estimate how many there are of smth.: By <u>taking a count</u> we established that catering units were covering their seats 250 per cent at lunch time.</p><p> <i>take the count—</i>1. <i>= take a count:</i> Deborah <u>took the count</u> of members who plan to attend and asked them to refer to her any special needs. 2. <i>(Boxing)</i> be knocked out: “I nearly <u>took the count</u> that time, old fellow,” he said. 3. be overcome or defeated: He <u>took the count</u>, having picked an election fight with the Prime Minister on the latter’s home ground.</p><p> <div class="note">Note</div> Neither expression fully correlates in meaning with the phrase <b>take count</b>—1. <i>= take a count: </i>The U.S. Census Bureau <u>took count</u> of how many grandparents are raising grandchildren. <i>2. pay attention to smth.; take smth. into consideration:</i> The model <u>takes count</u> of the thermodynamical characteristics of the sea surface.</p> </entry>
