IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152443338
creator: 马不前
modified: 20230414083235796
modifier: 马不前
tags: 
title: take one's leave
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a leave • take leave • take one’s leave</xh5><p> <i>take a leave</i>—(also: take a leave of absence) take a holiday: I <u>took a leave</u> without pay because I was, of course, being paid by the Colonial Office to go there.</p><p> <i>take leave—</i>1. part (from a person) with some expression of farewell: Before he went abroad, he <u>took leave</u> of all his associates. <i>2. (formal)</i> dare to do smth. without the permission or suggestion of another person: There is still one point more I must <u>take leave</u> to mention.</p><p> <i>take one’s leave—</i>1. go away; depart: A terror seizing me lest this might be a preliminary to another fit of hysterics, I immediately <u>took my leave</u>. 2. <i>= take leave 1: </i>Gentle reader, having <u>taken my leave</u> of Mr. Slick, it is now fit I should take my leave of you.</p> </entry>
