IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152444655
creator: 马不前
modified: 20230414083236311
modifier: 马不前
tags: 
title: take someone's breath away
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> stop someone’s breath • take someone’s breath away</xh5><p> <i>stop someone’s breath—</i>affect smb. by a sudden strong emotion such as fear, etc.: Even in the dusk, the look on Sam’s face was enough to <u>stop her breath</u>.</p><p> <i>take someone’s breath away—</i>inspire a person with utter delight: The thought of practicing on that splendid instrument quite <u>took her breath away</u>.</p> </entry>
