IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152446069
creator: 马不前
modified: 20230414083236771
modifier: 马不前
tags: 
title: take the water
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> take the water • take the waters</xh5><p> <i>take the water—</i>1. <i>(of an animal)</i> enter a lake, river, etc. and begin to swim: I heard a splash and saw a deer <u>take the water</u> 300 yards or so above me. 2. <i>(of a ship)</i> be launched: The ship <u>took the water</u> beautifully, the strains of the band mingling with the cheers of those assembled.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>take in water</b>—1. <i>drink or absorb water: </i>If you sweat and don’t replace it [water], you can get into trouble. Thirst should never serve as a reminder to <u>take in water</u>. 2. <i>(of a vessel)</i> strike a leak: In 1620, the boats set off from Southampton for the New World. Before too long the Speedwell started to <u>take in water</u>...</p><p><i>take the waters—</i>drink the water of a mineral spring as a medicinal substance: He [Milton] died at Spa, where he was <u>taking the waters</u>, in September 1653.</p> </entry>
