IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152442049
creator: 马不前
modified: 20230414083235445
modifier: 马不前
tags: 
title: take control of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> bring something under control • take control of something</xh5><p> <i>bring something under control—</i>manage to obtain one’s authority or power over a situation, etc.: The fire started yesterday afternoon and was finally <u>brought under control</u> late last night.</p><p><i>take control of something—</i>1. assume charge of a situation, etc.: That opportunity resides in creating a new generation of entrepreneurs who will <u>take control of</u> the destiny of our nation. 2. <i>(of a political party)</i> win a majority of elected places: The outcome of legislative races in California could be significant in deciding who will <u>take control of</u> the Congress.</p> </entry>
