IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152445315
creator: 马不前
modified: 20230414083236526
modifier: 马不前
tags: 
title: take the fifth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> take five • take the fifth</xh5><p> <i>take five</i>—(coll.) take a short rest period: Hey, Bob. I’m tired. Can we <u>take five</u>?</p><p><i>take the fifth</i>—1. <i>(U.S. legal)</i> refuse to testify appealing to the Fifth Amendment of the Constitution: Accused criminals can “<u>take the fifth</u>” without fear of reprisal. 2. <i>(coll.)</i> decline to answer a question: I’ll <u>take the fifth</u> on that one. Ask Fred.</p><p> <i>See also: give someone five / give someone high five.</i></p> </entry>
