IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152446569
creator: 马不前
modified: 20230414083236933
modifier: 马不前
tags: 
title: take to the streets
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go on the streets • take to the streets</xh5><p> <i>go on the streets—</i>1. go out into the streets: After finishing home duties, people <u>go on the streets</u> to walk up and down to meet their friends, to socialize. 2. demonstrate for or against smth.: In Japan, whose labor force is among the highest paid in the world, thousands of people <u>go on the streets</u> every year as well. 3. work as a prostitute: They went into service, and when they found that they were expected to dust chairs and wash up breakfast things they went on the streets.</p><p> <i>take to the streets—</i>1. <i>= go on the streets 1:</i> She takes to the <u>streets</u> daily in response to calls from tenants to investigate nuisance neighbors. 2. <i>= go on the streets 2:</i> The students <u>took to the streets</u> in support of the health workers’ claim for higher wages.</p> </entry>
