IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152442238
creator: 马不前
modified: 20230414083235507
modifier: 马不前
tags: 
title: take ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> take ground • take the ground</xh5><p> <i>take ground—</i>1. <i>(of ships)</i> run aground: The <i>Flying Scud </i><u>took ground</u> on a bank of sand and coral about twenty minutes before five. 2. <i>(Military)</i> take up a certain position: Uncertainty was at last removed, by his marching towards Arcot, and <u>taking ground</u> before it.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>take earth</b>—(of hunted animals) go into a hiding place: Follow yonder fellow, and see where he <u>takes earth</u>.</p><p><i>take the ground—</i>1. <i>= take ground 1: </i>The pilot was about to adjust course when the ship <u>took the ground</u>. 2. assert one’s point of view: Mortillet <u>took the ground</u> that the flints found in Merovingian graves were either “strike-a-lights” or amulets.</p> </entry>
