IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152442364
creator: 马不前
modified: 20230414083235549
modifier: 马不前
tags: 
title: take holy orders
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>enter a religious order • take holy orders</xh5><p> <i>enter a religious order—</i>become a member of a religious order; adopt a monastic life: She <u>entered the religious Order</u> of St. Joseph of the Sacred Heart and adopted the name Sister Ignatius of Jesus.</p><p> <i>take holy orders</i>—(also: take orders) become a priest in the Anglican Church: Although monks are not necessarily clergymen, many of the body in this country <u>took holy orders</u>.</p> </entry>
