IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152444497
creator: 马不前
modified: 20230414083236259
modifier: 马不前
tags: 
title: take someone into one's care
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> take someone into care • take someone into one’s care</xh5><p> <i>take someone into care—</i>take a child lacking proper supervision, etc. to an institution run by the government or local council: The little boy’s parents couldn’t look after him, so he has been <u>taken into care</u>.</p><p><i>take someone into one’s care—</i>assume the care of a person; attend to smb.’s needs: I consider it a privilege to <u>take your child into my care</u> and I’m looking forward to assisting you in helping your baby become a well adjusted toddler.</p> </entry>
