IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152443243
creator: 马不前
modified: 20230414083235764
modifier: 马不前
tags: 
title: take off after someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take after someone • take off after someone</xh5><p> <i>take after someone—</i>1. resemble a parent or ancestor in character or appearance: I <u>take after</u> my mother in looks, but people say I’ve got my father’s character. 2. set out in pursuit of a person: Victoria, enraged, ends up in the path of a bucket of water and <u>takes after</u> the brutish men with a broom.</p><p> <i>take off after someone</i>—(also: take out after someone) = take after someone 2: Claire <u>took off after</u> the robbers, screaming, “Stop thief!” as loudly as she could.</p> </entry>
