IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152445536
creator: 马不前
modified: 20230414083236597
modifier: 马不前
tags: 
title: take the liberty
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a liberty • take the liberty</xh5><p> <i>take a liberty</i>—(also: take liberties) 1. be unduly or improperly familiar with a person: He would be a bold man who ventured to <u>take a liberty</u> with her, or to overstep the limits laid down by her. 2. make free with smth. such as rules, facts, etc.: I’ll <u>take a liberty</u> with the phrase. To call this man a minister is to stretch the meaning of the words, but I’ll describe him as that. 3. dare to do smth. without the permission or suggestion of another person: I have <u>taken a liberty</u> to publish your article hoping that you would not be against it.</p><p> <i>take the liberty</i>— = take a liberty 3: I have <u>taken the liberty</u> of switching off your car lights.</p> </entry>
