IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441393
creator: 马不前
modified: 20230414083235373
modifier: 马不前
tags: 
title: take an early bath
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a bath • take an early bath</xh5><p> <i>take a bath</i>—(coll.) have large financial losses on an investment, etc.: The broker warned me that I might <u>take a bath</u> if I bought this stuff.</p><p><i>take an early bath—</i>1. (be forced to) stop doing smth. before one had a chance to finish: He was all set to <u>take an early bath</u> from his marriage to have an affair with Suzannah Dwyer. 2. <i>(of a sportsman)</i> be ordered to leave the field before the end of play for breaking the rules: Paulo Wanchope was the other player to <u>take an early bath</u>, also for serious foul play.</p> </entry>
