IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152442802
creator: 马不前
modified: 20230414083235683
modifier: 马不前
tags: 
title: take kindly to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take kindly of someone • take kindly to someone</xh5><p> <i>take kindly of someone</i>—(also: take it kindly of someone) accept smth. done by a person as a kindness or favor: I would <u>take it kindly of</u> you to move your car from in front of my house.</p><p> <i>take kindly to someone—</i>be attracted to or pleased with a person: They don’t <u>take kindly to</u> me and so I suppose I’m not generous enough to take kindly to them.</p> </entry>
