IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441769
creator: 马不前
modified: 20230414083235290
modifier: 马不前
tags: 
title: take a toll of
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a toll of • take a toll on</xh5><p> <i>take a toll of—</i>cause a high number of casualties: The landmines <u>took a toll of</u> several thousand civilian lives.</p><p> <i>take a toll on—</i>have a very serious effect on a person: The walking was beginning to <u>take a toll on</u> all of us.</p> </entry>
