IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152440577
creator: 马不前
modified: 20230414083234953
modifier: 马不前
tags: 
title: take a chair
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a chair • take the chair</xh5><p> <i>take a chair</i>—(also: have a chair) take a seat; be seated: When he came back to the house he refused to <u>take a chair</u> or a drink. </p><p><i>take the chair—</i>1. preside over a meeting, committee, etc.: At my third meeting I was asked to <u>take the chair</u>. I consented as offhandedly as if I were the Speaker of the House of Commons. 2. become head of a university department: Clark continued to teach at Melbourne until 1949, when he <u>took the Chair</u> of History at Canberra University College.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>get the chair</b>—1. <i>(coll.)</i> be electrocuted: He could ... get you off, maybe with life or twenty years, while this way you’re likely to <u>get the chair</u>, sure. 2. <i>= take the chair 2: </i>A few years later, I <u>got the chair</u> of Zoology at Lund University, and Eric got a permanent position soon after.</p> </entry>
