IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441893
creator: 马不前
modified: 20230414083235394
modifier: 马不前
tags: 
title: take breath
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> take breath • take in breath</xh5><p> <i>take breath</i>—(also: take a breath) 1. pause to rest after exertion (to allow one’s breathing to return to normal): Halfway up the mountain we stopped to <u>take breath</u>. 2. take a break from one’s normal routine (in order to do smth. different): After the frenetic activity of the last four years, we need to <u>take breath</u> and think. We need to reflect on where we want to go and how to get there.</p><p> <i>take in breath—</i>take air into the lungs; breathe in: When we talk, we don’t stop to <u>take in breath</u> before saying a line, similarly, breath should be controlled when singing.</p> </entry>
