IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152445001
creator: 马不前
modified: 20230414083236424
modifier: 马不前
tags: 
title: take something to pieces
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> pull something to pieces • take something to pieces</xh5><p> <i>pull something to pieces—</i>1. destroy or dismantle smth.: While we were out, our dog <u>pulled to pieces</u> two of our sofa cushions. 2. criticize smth. severely: I explained my theory and he just <u>pulled it to pieces</u>.</p><p> <i>take something to pieces</i>—(of machinery, etc.) take smth. apart so that it is in separate pieces: He <u>took to pieces</u> and reassembled an entire engine.</p> </entry>
