IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441925
creator: 马不前
modified: 20230414083235405
modifier: 马不前
tags: 
title: take care of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>care for someone • take care of someone</xh5><p> <i>care for someone—</i>1. like smb.; be fond of a person: I do not really <u>care for</u> Kerry. He was certainly the one I liked the least during the debates. 2. have regard for smb.: She seems like she only <u>cares for</u> people with money and people who are “known.” 3. be responsible for the support or treatment of patients, little children, etc.: Brand doesn’t need an office because she only <u>cares for</u> patients in their homes.</p><p><i>take care of someone—</i>1. <i>= care for someone 3:</i> I witnessed him in action, and I participated in helping him <u>take care of</u> his patients in his clinic. 2. <i>(sl., euph.)</i> get rid of or kill a person: While continuing to comment on “<u>taking care of</u> the park manager,” he displayed a small handgun to Olson.</p> </entry>
