IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441706
creator: 马不前
modified: 20230414083235269
modifier: 马不前
tags: 
title: take a stand on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a stand on something • take the stand on something</xh5><p> <i>take a stand on something</i>—(also: take one’s stand on something ) adopt a firm position concerning smth.: He sent a selection of newspaper pieces to the authorities with the request that they <u>take a stand on</u> the matter.</p><p><i>take the stand on something—</i>vouch for smth.; stand surety for smth.: She is generally believed to be Sneyd’s wife, though I could not <u>take the stand on</u> that myself.</p> </entry>
