IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152445033
creator: 马不前
modified: 20230414083236433
modifier: 马不前
tags: 
title: take stock in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take stock in something • take stock of something</xh5><p> <i>take stock in something—</i>have faith in smth.; attach importance to smth.: She always tends to exaggerate, so if I were you, I wouldn’t <u>take any stock in</u> what she says.</p><p><i>take stock of something—</i>evaluate smth.; consider smth. carefully: In starting out to look for work, a man should <u>take stock of</u> his particular training and qualifications.</p> </entry>
