IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152444185
creator: 马不前
modified: 20230414083236137
modifier: 马不前
tags: 
title: take someone at advantage
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> take advantage of someone • take someone at advantage</xh5><p> <i>take advantage of someone—</i>outwit a person, especially unfairly; make undue use of an advantage: “You have brought me here under false pretences,” I cried. “You have <u>taken cowardly advantage of</u> me.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>have the advantage of someone</b>—(also: have an advantage over someone) have a better position or opportunity than another person: “You <u>have the advantage of</u> me in courtesy as well as in years, sir,” I replied.</p><p><i>take someone at advantage</i>—<i>(dated)</i> take a person by surprise: The enemy effected a passage across the sierra, where a much inferior force to his own might have <u>taken him at advantage</u>.</p> </entry>
