IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152442395
creator: 马不前
modified: 20230414083237097
modifier: 马不前
tags: 
title: takehome
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>takeaway • takehome</xh5><p> <i>takeaway</i>—(of food) sold to be eaten away from its place of sale <i>(also: take-out): </i>The market has many different types of stalls selling <u>takeaway</u> food at a very reasonable price.</p><p> <i>takehome—</i>1. <i>(of pay)</i> final net pay after all deductions have been made: He was not an officer, but with his extra duties, and benefits, his <u>takehome</u> pay was much larger than mine. 2. is used of texts and exams to be done at home: I also use my web site to post announcements to the class, and to receive <u>takehome</u> tests. <i>3. (rare) = takeaway:</i> It gets a little repetitious having <u>takehome</u> food or frozen casseroles for dinner every night.</p> </entry>
