IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152446975
creator: 马不前
modified: 20230414083237065
modifier: 马不前
tags: 
title: take wing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take wing • wing it</xh5><p> <i>take wing—</i>1. <i>(of birds)</i> rise into the air; start flying: The bird is remarkably swift on foot, and, though averse to flight, capable of great speed when compelled to <u>take wing</u>. 2. <i>(coll.)</i> disappear; vanish: I found a fellow who was in the same regiment with him, and knew this Mrs. Glasher before she <u>took wing</u>.</p><p> <i>wing it</i>—(sl.) speak or act without preparation: Mr. Trudeau came without notes, choosing to <u>wing it</u>.</p> </entry>
