IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441424
creator: 马不前
modified: 20230414083235384
modifier: 马不前
tags: 
title: take an observation
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>make an observation • take an observation</xh5><p> <i>make an observation</i>—(usually pl.) 1. monitor smth. carefully in order to examine: Mr. Thornton <u>made numerous observations</u> of the snow-clad peak. 2. determine the position of the sun or other heavenly body: An officer and two men were also stationed on land and were prepared to <u>make observations</u>. 3. make a remark or comment on smth.: Dr. Dreschfeld <u>made some observations</u> on the symptoms, pathology, and treatment of this disease.</p><p> <i>take an observation—</i>1. <i>= make an observation 1: </i>Dr. Spruce <u>took</u> meteorological <u>observations</u> throughout the vast region he traversed. 2. <i>= make an observation 2: </i>He can <u>take an observation</u> and is acquainted with that part of navigation called plain sailing.</p> </entry>
