IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152443087
creator: 马不前
modified: 20230414083237117
modifier: 马不前
tags: 
title: taken up short
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>taken short • taken up short</xh5><p> <i>taken short—</i>1. taken by surprise (being unprepared for smth.): They may have been <u>taken short</u> by the climate before reaching the Pacific. 2. said of a sudden need to go to the toilet: Simon was in such a terrible state of nerves that he had already been <u>taken short</u> twice.</p><p> <i>taken up short—</i>interrupted in one’s speech: The chairman was just beginning to explain his plan when he was <u>taken up short</u> by a loud whistle.</p> </entry>
