IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152442488
creator: 马不前
modified: 20230414083235579
modifier: 马不前
tags: 
title: take it ill
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be taken ill • take it ill</xh5><p> <i>be taken ill—</i>come down with a disease: The assigned attorney originally scheduled to try the case <u>was taken ill</u> suddenly.</p><p> <i>take it ill</i>—(formal) be offended: I beg you not to <u>take it ill</u> that I failed to answer your greeting. My anger prevented a reply...</p> </entry>
