IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152443119
creator: 马不前
modified: 20230414083237126
modifier: 马不前
tags: 
title: taken up with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>taken up with someone • taken with someone</xh5><p> <i>taken up with someone—</i>1. greatly attracted to a person: Hasan made a feast for the four friends who were <u>taken up with</u> him, and sent them away with handsome gifts. 2. <i>(of an issue, question, etc.)</i> discussed with or addressed by a person: All of these policies are sanctioned by Boris Yeltsin and need to be <u>taken up with</u> him.</p><p> <i>taken with someone</i>— = taken up with someone 1: For whatever reason, Emma was just absolutely <u>taken with</u> him! Today was his second visit out here.</p> </entry>
