IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152444780
creator: 马不前
modified: 20230414083236352
modifier: 马不前
tags: 
title: take something in good part
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> take a good part of something • take something in good part</xh5><p> <i>take a good part of something</i>—(of an activity) extend over much of the period: We went to the art gallery and explored it thoroughly, which <u>took a good part of</u> the day.</p><p> <i>take something in good part—</i>show that one is not offended; accept smth. good-naturedly: We had a good laugh at her expense, poor girl, but she <u>took it in good part</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>in good part</b>—<i>to a great extent; largely: </i>There are limitations in this report, <u>in good part</u> because the study was forced to rely on the limited data.</p> </entry>
