IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152444591
creator: 马不前
modified: 20230414083236290
modifier: 马不前
tags: 
title: take someone on trial
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>put someone on trial • take someone on trial</xh5><p> <i>put someone on trial—</i>cause a person to be tried in a court of law: Four persons were <u>put on trial</u> as participators in the attempt.</p><p><i>take someone on trial—</i>see whether smb. is suitable for a job by letting the person do it for a short time: I will <u>take</u> the maid for a month <u>on trial</u>.</p> </entry>
