IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152442898
creator: 马不前
modified: 20230414083235714
modifier: 马不前
tags: 
title: take needles
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take needles • take the needle</xh5><p> <i>take needles—</i>receive treatment by injections: Two of them have type one diabetes, and have to <u>take needles</u> three times a day or more.</p><p> <i>take the needle</i>—(U.S. Drug users) begin taking drugs by injection: They ended up <u>taking the needle</u> and catching some disease.</p> </entry>
