IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152446038
creator: 马不前
modified: 20230414083236759
modifier: 马不前
tags: 
title: take the trouble to do something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have trouble to do something • take the trouble to do something</xh5><p> <i>have trouble to do something—</i>experience serious problems or difficulties when doing smth.: People with poor vision, though not blind, <u>have trouble to</u> read small fonts.</p><p> <i>take the trouble to do something</i>—make an effort to accomplish smth.: It has been instructive to discover enthusiastic assistance available if I only <u>take the trouble to</u> ask.</p> </entry>
