IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152446633
creator: 马不前
modified: 20230414083236954
modifier: 马不前
tags: 
title: take trouble over something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> have trouble over something • take trouble over something</xh5><p> <i>have trouble over something</i>—(also: have trouble with something) experience serious problems or difficulties when dealing with smth.: I <u>have trouble over</u> my mid-morning bathes on account of passing boats.</p><p> <i>take trouble over something</i>—(also: take trouble with something) exercise care and thoroughness about smth.: The numerous finds of glass vessels show that Meroitic ladies <u>took considerable trouble over</u> their appearance.</p> </entry>
