IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152442738
creator: 马不前
modified: 20230414083235662
modifier: 马不前
tags: 
title: take it up with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take it up with someone • take up with someone</xh5><p> <i>take it up with someone—</i>ask a person to consider the matter in question: <u>Take it up with</u> the insurance company, would you? It’s not worth losing your no-claim bonus.</p><p> <i>take up with someone—</i>associate or become friendly with a person, especially smb. undesirable: The woman he “<u>took up with</u>” was likely enough to be married herself and of roughly the same age as his own wife.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>take up for someone</b>—support a person in an argument, etc.: “My mom and sisters always <u>took up for</u> me,” Kyle said. “They were always on my side...”</p> </entry>
