IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441361
creator: 马不前
modified: 20230414083235364
modifier: 马不前
tags: 
title: take an account of something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> take account of something • take an account of something</xh5><p> <i>take account of something</i>—(also: take something into account) take smth. into consideration (when making a decision): Approval procedures should <u>take account of</u> the scientific quality of the project and the experience of the researcher.</p><p><i>take an account of something—</i>estimate how many there are of smth.: Immediately upon hearing of the circumstance of the robbery, I <u>took an account of</u> the things that were missing.</p> </entry>
