IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152445757
creator: 马不前
modified: 20230414083236668
modifier: 马不前
tags: 
title: take the rise out of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> get a rise out of someone • take the rise out of someone</xh5><p> <i>get a rise out of someone</i>—(coll.) make a person become annoyed or angry: “Tell everyone I’m not Cuban,” said Medwick, hoping to <u>get a rise out of</u> the driver. But none came. </p><p><i>take the rise out of someone</i>—(coll.) embarrass smb. into humility (making him realize that he is not so strong, clever, etc.): They were <u>taking the rise out of</u> us and my players won’t forget that embarrassment in a hurry.</p> </entry>
