IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152446789
creator: 马不前
modified: 20230414083237004
modifier: 马不前
tags: 
title: take up the ball
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>drop the ball • take up the ball</xh5><p> <i>drop the ball—</i>let smth. go wrong; make an embarrassing error: In my opinion, this is one area where Microsoft has really <u>dropped the ball</u> when it comes to spam filtering.</p><p> <div class="note">Note</div> a) The expression is not equivalent in meaning to the phrase <b>drop a brick</b>—(sl.) do smth. foolish; say smth. stupid or indiscreet: It was hinted to me pretty plainly that I had <u>dropped a brick</u> when I told my brother I didn’t like Mary.</p><p> b) The expression is not antonymous in meaning to the phrase <b>carry the ball</b>—assume the responsibility (taking the most important or difficult part in an action): Who will <u>carry the ball</u>? Who will have responsibility for paying the bills and balancing the check book?</p><p> <i>take up the ball</i>—(also: pick up the ball and run with it) take one’s turn in smth.: Unfortunately, it’s not likely I’ll be able to respond at greater length.... But perhaps others will <u>take up the ball</u>.</p> </entry>
