IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152441078
creator: 马不前
modified: 20230414083235352
modifier: 马不前
tags: 
title: take air
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take air • take the air</xh5><p> <i>take air—</i>1. go out for a walk; go out of doors: Guests went out to garden, later also brothers Werners went outside to <u>take air</u>. 2. <i>(Ski jumping)</i> launch oneself into the air when skiing down a steep slope: I watch the guys <u>take air</u> and I say, “All right, I’m going to try it.” I like the adrenaline rush. 3. <i>(of rumors, etc.)</i> become known; be made public <i>(also: take wind):</i> The FSB officers’ actions <u>took air</u> not only in Russia, but also in other countries.</p><p> <i>take the air—</i>1. <i>= take air 1: </i>A few people were wandering among Ma’s flower-beds, <u>taking the air</u>. 2. <i>(also: take to the air)</i> rise into the air; start flying: The three got into the plane, waved adieu to friends on the field, and with a roar the plane <u>took the air</u>. 3. <i>(sl.)</i> is used to tell a person to go away and stop being annoying: I was very patient with the man, but when he became abusive I told him to <u>take the air</u>. 4. <i>(euph.)</i> leave to use the toilet: Danny said he needed to <u>take the air</u>, a gentlemanly statement of his desire to use the outhouse. 5. assume the manner of a person: “Come you will be our honored guests at our banquet,” Katya said again <u>taking the air</u> of a ruler.</p><p> <i>See also: give oneself airs / give someone the air.</i></p></entry>
