IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152446696
creator: 马不前
modified: 20230414083236974
modifier: 马不前
tags: 
title: take turns
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>take a turn • take turns</xh5><p> <i>take a turn</i>—1. go for a short walk or ride: It was such a nice day that we decided to <u>take a turn</u> through the park. 2. do one’s share; engage in a short period of activity: There was no wind so ... each <u>took a turn</u> at operating the boat under engine power.</p><p><i>take turns—</i>do smth. in turn; alternate at regular intervals: Since we <u>took turns</u> driving, we did not find the trip too tiring.</p> </entry>
