IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152447068
creator: 马不前
modified: 20230414083237199
modifier: 马不前
tags: 
title: tale that is told
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tale that is told • twice-told tale</xh5><p> <i>tale that is told—</i>said of smth. gone by; of smth. which is over and done with: The path of history is strewn with dead civilizations. Today they are all as a <u>tale that is told</u>.</p><p> <i>twice-told tale—</i>a hackneyed or trite story: To many of my readers all I have written will come as a <u>twice-told tale</u>, since thousands of men have undergone similar experiences.</p> </entry>
