IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152447729
creator: 马不前
modified: 20230414083237391
modifier: 马不前
tags: 
title: talk small
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>talk big • talk small</xh5><p> <i>talk big</i>—(coll.) speak boastfully <i>(also: talk large): </i>“I hate to <u>talk big</u>,” I said, “but I’m not afraid of Steelgrave or a dozen like him in one package.”</p><p> <i>talk small</i>—(also: talk small talk) make conversation about unimportant things: We <u>talked small</u> for awhile, avoiding the obvious topic at the fore of each of our minds.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>sing small</b>—<i>(coll.)</i> adopt a humble tone or manner; use less assertive language: Germans in Samoa. Their position was painful; they had talked big in the old days, now they had to <u>sing small</u>.</p> </entry>
