IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152447666
creator: 马不前
modified: 20230414083237371
modifier: 马不前
tags: 
title: talk over something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> talk on something • talk over something</xh5><p> <i>talk on something</i>—speak at greater length on a subject; deliver a talk about a subject: I was asked to <u>talk on</u> the challenges which are likely to be faced by the scientific community.</p><p><i>talk over something</i>—discuss smth. more seriously and in greater detail: I have seen numerous couples relax considerably when they <u>talked over</u> with others their childlessness and the accompanying fears.</p> </entry>
