IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152447571
creator: 马不前
modified: 20230414083237339
modifier: 马不前
tags: 
title: talk large
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>talk at large • talk large</xh5><p> <i>talk at large—</i>talk at length, with details: We have <u>talked at large</u> on the merits of the many different types of boats.</p><p> <i>talk large</i>—(coll.) speak boastfully <i>(also: talk big ): </i>We will know soon enough if Mr. Johnson is going to continue to <u>talk large</u> and act small.</p> </entry>
