IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152447886
creator: 马不前
modified: 20230414083237442
modifier: 马不前
tags: 
title: talk something out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>speak something out • talk something out</xh5><p> <i>speak something out—</i>1. declare smth. openly and clearly: A large part of old novels <u>speak out</u> plainly and simply the notorious facts of the world, as men speak of them to men. 2. <i>(Parliament)</i> carry on the discussion of a bill, etc. till the time for adjournment is reached, and so prevent it from being passed: He spoke with the obvious intention of <u>speaking out</u> the Bill. </p><p><i>talk something out—</i>1. discuss smth. thoroughly: I think the whole question has now been <u>talked out</u>. 2. <i>= speak something out 2: </i>The new law will not have effect as planned, as it was <u>talked out</u> in the last meeting of the House. 3. <i>(of a quarrel, dispute, etc.)</i> settle by talking: Unions and employers should try to <u>talk out</u> their differences before taking action.</p> </entry>
