IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152447698
creator: 马不前
modified: 20230414083237380
modifier: 马不前
tags: 
title: talk shop
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>talk shop • talk-shop</xh5><p> <i>talk shop—</i>talk about matters pertaining to one’s work or profession: Wedged in among typewriters and an offset press, the two menfolk “<u>talked shop</u>” for most of the afternoon. <i>Cf.: shop talk</i>—a talk about one’s work or profession: The real power of the conference was the conversations in the hallways, the <u>shop talk</u> over coffee...</p><p> <i>talk-shop</i>—(derog.) a center for idle and unconstructive talk <i>(also: talking shop):</i> The Social Forum should not be a mere <u>talkshop</u> but it has to contribute to a concrete approach to issues.</p> </entry>
