IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152447823
creator: 马不前
modified: 20230414083237421
modifier: 马不前
tags: 
title: talk someone through something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> talk someone through something • talk something through with someone</xh5><p> <i>talk someone through something—</i>provide detailed directions which enable a person to do or understand smth.: The nurse will <u>talk you through</u> the procedure and answer any concerns you have.</p><p><i>talk something through with someone—</i>discuss smth. in detail; consider a matter thoroughly with a person: I need to <u>talk it through with</u> my partner to make sure that he is happy with how things are taking shape.</p> </entry>
