IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152448324
creator: 马不前
modified: 20230414083237616
modifier: 马不前
tags: 
title: tall talk
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>short talk • tall talk</xh5><p> <i>short talk—</i>a brief lecture or address: The Director said that he would like me to broadcast a <u>short talk</u> under my own name. </p><p><i>tall talk</i>—(coll.) boastful or pretentious talk <i>(also: big talk):</i> <u>Tall talk</u> is luckily an object of suspicion to Englishmen.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>talk highly</b>—<i>(also: speak highly)</i> praise a person or thing: He <u>talks very highly</u> of his students and the faculty.</p> </entry>
