IsOtherText: A Dictionary of Confusable Phrases
caption: tally    ['tæli]
created: 20230411223713896
creator: 马不前
modified: 20230414083237637
modifier: 马不前
tags: ? GRE
title: tally
type: text/vnd.tiddlywiki

"v.(使)一致，符合 【英】 v. (使)一致，符合(corr espond, match) 【记】 分割记忆：tall(高)+ ally(联盟)→高级联 盟→一致 【例】 His statement does not tally with the facts.(他的陈述与事 实不符) v. 一致, 符合(使...与另一事物相应或吻合) 【记】tall高, y: 长高一点儿是为了与男女朋友""quot;吻""quot;合. 【记】tall 长长的(木条)，原指符木，上有用来记帐或记数的刻痕的木籤，也可竪着分作两半，借贷双方各执一半，以后能够对上，吻合，以此为凭；totally 完整地，用tally能对上 tally (n.)  mid-15c., ""stick marked with notches to indicate amount owed or paid,"" from Anglo-French tallie (early 14c., Old French taille ""notch in a piece of wood signifying a debt""), Anglo-Latin talea (late 12c.), from Medieval Latin tallia, from Latin talea ""a cutting, rod, stick"" (see tailor (n.), and compare sense history of score). Meaning ""a thing that matches another"" first recorded 1650s, from practice of splitting a tally lengthwise across the notches, debtor and creditor each retaining one of the halves; the usual method of keeping accounts before writing became general (the size of the notches varied with the amount). Sports sense of ""a total score"" is from 1856. Also in 19c. British provincial verbal expression live tally, make a tally bargain ""live as husband and wife without marrying."" tally (v.)  mid-15c., ""keep an account by tally,"" from Medieval Latin talliare ""to tax,"" from tallia (see tally (n.)). Meaning ""correspond, agree"" is from 1705; sports sense of ""to score"" is from 1867. Related: Tallied; tallying. Hence tally-sheet (1889); tallyman ""one who keeps account (of anything)"" (1857)."
