IsOtherText: GRE
caption: talon    ['tælən]
created: 20230411223713942
creator: 马不前
modified: 20230414085338233
modifier: 马不前
tags: ? GRE
title: talon
type: text/vnd.tiddlywiki

"n.猛禽的锐爪 【英】 n.猛禽的锐爪 (claw of a bird of prey) 【考】 talon : eagle / claw : panther(鹰和鹰爪/豹和豹爪) 【例】 The hawk seized the rabbit in its formidable talons. n. 猛禽的爪子 【记】读: 泰森－拥有锐利的爪子. 【类】talon: eagle = claw: panther鹰和鹰爪 = 豹和豹爪 【记】音：踏 on ，踏上，是用爪子踏上；falcon 猎鹰 有 talon； talon (n.)  c.1400, talounz ""claws of a bird or beast,"" probably originally from Old French talon ""heel or hinder part of the foot of a beast, or of a man, or of a shoe; foot-step"" (12c.), from Medieval Latin talonem ""heel,"" from Latin talus ""ankle"" (see talus (n.1)). ""The extension to birds of prey, and subsequent stages, are peculiar to English"" [OED]."
