IsOtherText: GRE
caption: tamper    ['tæmpə]
created: 20230411223714161
creator: 马不前
modified: 20230414085338245
modifier: 马不前
tags: ? GRE
title: tamper
type: text/vnd.tiddlywiki

"v.损害，窜改 【英】 v.损害，窜改(to make changes without authority) 【考】 tamper : adjust / misrepresent : communicate(反义: 篡改对校准/误传对沟 通) 【记】 temper(锻造，减轻) 的变体 【例】 a will that has been tampered with(被窜改过的遗嘱 ) v. 窜改(对...作不正当的改动); 干预 【记】源于: temper(v 锻炼; 调节)错误的调节－tamper 【类】tamper: adjust = misrepresent: communicate篡改是错误校准 = 误传是错误沟通 【记】源自temper 调和，锻炼；音：弹破，弹破把琴，弹破了一把吉它→损害，削弱了琴的音质；stamp 破，将邮票弄破 tamper (v.)  ""meddle, interfere,"" 1560s, figurative use of tamper ""to work in clay, etc., so as to mix it thoroughly,"" probably originally a variant of temper (v.), which is how it often was spelled at first. Perhaps it is a dialectal workmen's pronunciation. Related: Tampered; tampering. tamper (n.)  ""one who or that which tamps,"" 1864, agent noun from tamp (v.)."
