IsOtherText: A Dictionary of Confusable Phrases
caption: tangle    ['tæŋgl]
created: 20230411223714366
creator: 马不前
modified: 20230414083237727
modifier: 马不前
tags: ? GRE
title: tangle
type: text/vnd.tiddlywiki

"v.缠结；n.纷乱 【英】 v./n. 缠结( become a confused mass of disordered and twisted threads);纷乱(a confused disordered state) 【考】 conundrum : solve / tangle : unravel(解决难题/解开纠缠) v. /n. 使混乱, 使纠纷(将...混成或扭结成乱糟糟的一团) = snarl 【类】conundrum: solve = tangle: unravel解决难题 = 解开纠缠 【记】音：探戈，跳这种舞的男女总是纠缠在一起；音：弹勾，弹簧与勾子纠缠在一起； tangle (n.)  1610s, ""a tangled condition, a snarl of threads,"" from tangle (v.). tangle (v.)  mid-14c., nasalized variant of tagilen ""to involve in a difficult situation, entangle,"" from a Scandinavian source (compare dialectal Swedish taggla ""to disorder,"" Old Norse þongull ""seaweed""), from Proto-Germanic *thangul- (cognates: Frisian tung, Dutch tang, German Tang ""seaweed""); thus the original sense of the root evidently was ""seaweed"" as something that entangles (itself, or oars, or fishes, or nets). ""The development of such a verb from a noun of limited use like tangle 1 is somewhat remarkable, and needs confirmation"" [Century Dictionary]. In reference to material things, from c.1500. Meaning ""to fight with"" is American English, first recorded 1928. Related: Tangled; tangling. Tanglefoot (1859) was Western American English slang for ""strong whiskey."""
