IsOtherText: GRE
caption: tantrum    ['tæntrəm]
created: 20230411223714618
creator: 马不前
modified: 20230414085338269
modifier: 马不前
tags: ? GRE
title: tantrum
type: text/vnd.tiddlywiki

n.发脾气，发怒 【英】 n.脾气发作(尤指儿童 )(outburst of bad temper, esp. in a child) 【例】 temper tantrum / She began to throw tantrums.(她开始发 脾气了) n. 发脾气 【记】tant坍塌, rum = room: 房子坍塌了－发脾气 【反】pacify(v 使平静)词性不符 【记】音：太宠，孩子太宠总发脾气；音：弹 + drum 鼓，弹鼓，乱弹鼓，乱弹琴，都与发脾气有关，气得用手弹鼓，发脾气时说，乱弹琴 tantrum (n.)  1714, tanterum, originally colloquial, of unknown origin.
