IsOtherText: GRE
caption: tapestry    ['tæpistri]
created: 20230411223714727
creator: 马不前
modified: 20230414085338275
modifier: 马不前
tags: ? GRE
title: tapestry
type: text/vnd.tiddlywiki

"n.挂毯 【英】 n.挂毯(textile used for hangings, curtains, and upholstery and characterized by complicated pictorial designs) 【考】 chiaroscuro : contrast / tapestry : intricacy / filigree : delicacy(明暗法对比/织锦复 杂/金银丝工艺精细) 【记】 分割记忆：tapes(磁 带)+try n. (织有颜色鲜艳, 有各种图案或风景的)挂毯 【记】tapes磁带, try: 努力把磁带中的带子编织成挂毯. 【类】chiaroscuro: contrast = filigree: delicacy『tapestry: intricacy』明暗法对比 = 金银丝工艺精细『织锦复杂』是错误选项 【记】源自carpet；tape 带 + string 线绳，由带子和绳子制成的挂毯 tapestry (n.)  late 14c., tapiestre, with unetymological -t-, from Old French tapisserie ""tapestry"" (14c.), from tapisser ""to cover with heavy fabric,"" from tapis ""heavy fabric, carpet,"" from tapiz ""carpet, floor covering"" (12c.), from Vulgar Latin *tappetium, from Byzantine Greek tapetion, from classical Greek, diminutive of tapes (genitive tapetos) ""heavy fabric, carpet, rug,"" from an Iranian source (compare Persian taftan ""to turn, twist""), from PIE *temp- ""to stretch."" The figurative use is first recorded 1580s."
