IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152448449
creator: 马不前
modified: 20230414083237808
modifier: 马不前
tags: 
title: tape machine
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tape machine • tape recorder</xh5><p> <i>tape machine—</i>a telegraphic instrument in which the message is printed on a paper tape: Some twenty men were crowding round a “<u>tape machine</u>” waiting for the result of the race to come through.</p><p> <i>tape recorder—</i>an electronic apparatus for recording music, etc. on magnetic tape: A <u>tape recorder</u> offers the additional facility of actual recording, either personally or from the radio.</p> </entry>
