IsOtherText: GRE
caption: taper    ['teipə]
created: 20230411223714680
creator: 马不前
modified: 20230414085338272
modifier: 马不前
tags: ? GRE
title: taper
type: text/vnd.tiddlywiki

"n.细蜡烛；v.(长形物体的)逐渐变细 【英】 n.细蜡烛(very thin candle) 【例】 The upper part tapers to a point.(上部逐渐变细 ，成一尖梢) n. 细蜡烛; 微微的光芒; v (使长形物体的一端)逐渐变狭窄或变薄 【记】源于: paper. Taper一个东西, 使它变成paper. 【类】abate: intensity = taper: width减轻强度 = 减少宽度 【记】tape + er 东西，放磁带audio taper (n.)  Old English tapur, taper ""candle, lamp-wick,"" not found outside English, possibly a dissimilated borrowing from Latin papyrus (see papyrus), which was used in Medieval Latin and some Romance languages for ""wick of a candle"" (such as Italian papijo ""wick""), because these often were made from the pith of papyrus. Compare also German kerze ""candle,"" from Old High German charza, from Latin charta, from Greek khartes ""papyrus, roll made from papyrus, wick made from pith of papyrus."" taper (v.)  1580s, ""shoot up like a flame or spire,"" via an obsolete adjective taper, from taper (n.), on the notion of the converging form of the flame of a candle. Sense of ""become slender, gradually grow less in size, force, etc."" first recorded c.1600. Transitive sense from 1670s. Related: Tapered; tapering."
