IsOtherText: GRE
caption: tarnish    ['tɑ:niʃ]
created: 20230411223714961
creator: 马不前
modified: 20230414085338287
modifier: 马不前
tags: ? GRE
title: tarnish
type: text/vnd.tiddlywiki

"n./v.失去光泽，晦暗 【英】 v./n. 失去光泽，晦暗 (to dull or destroy the luster of by air, dust, or dirt) 【考】 silver : tarnish / iron : rust(银受腐蚀失去光泽/ 铁受腐蚀生锈)tarnish : dull / vitrify : smooth(失去光泽变阴暗/使 成玻璃状变光滑) 【记】 tarn(隐藏)+ish→隐 藏光泽 【例】 The scandal tarnished his reputation. v. /n. (通过把...暴露在空气或灰尘中)使失去光泽; 玷污 【记】读: 踏你屎, 用光泽的脚踏你的屎以后, 鞋失去光泽. 【类】tarnish: dull = vitrify: smooth使失去光泽变阴暗 = 使成玻璃状变光滑silver: tarnish = iron: rust使银子失去光泽 = 使铁生锈 【记】音：踏泥湿，踏上一脚湿泥，变脏→失去光泽；tar焦油 + 音：泥湿，用焦油和湿泥来抹黑 【相关】polish 使有光泽 tarnish (v.)  mid-15c. (transitive), from present participle stem of Middle French ternir ""dull the luster or brightness of, make dim"" (15c.), probably from Old French terne (adj.) ""dull, dark,"" which according to Diez is from a Germanic source cognate with Old High German tarnjan ""to conceal, hide,"" Old English dyrnan ""to hide, darken,"" from Proto-Germanic *darnjaz (see dern), but there are difficulties of form, sense, and date. Intransitive sense from 1670s. Figurative sense is from 1690s. Related: Tarnished; tarnishing. tarnish (n.)  1713, from tarnish (v.)."
