IsOtherText: GRE
caption: tarpaulin    [tɑ:'pɔlin]
created: 20230411223714992
creator: 马不前
modified: 20230414085338290
modifier: 马不前
tags: ? GRE
title: tarpaulin
type: text/vnd.tiddlywiki

"n.防水油布 无 n. 涂油防水布(用来覆盖物体防止潮气进入其中的材料) 【记】读: 它破淋, 它破了你就会被淋着! －防水布 【类】lint[linoleum]: covering = tarpaulin: garment皮棉[油毡]是一种覆盖物 = 油布雨衣是一种衣服tarpaulin: covering = raincoat: garment防水油布是一种覆盖物 = 雨衣是一种衣服 【记】tar 焦油 + 音：袍淋，用焦油涂在袍上淋雨也不怕 tarpaulin (n.)  c.1600, evidently a hybrid from tar (n.1) + palling, from pall ""heavy cloth covering"" (see pall (n.)); probably so called because the canvas sometimes is coated in tar to make it waterproof. Originally tarpawlin, tarpawling, etc., the spelling settled down early 18c."
