IsOtherText: A Dictionary of Confusable Phrases
caption: tarry    ['tɑ:ri]
created: 20230411223823420
creator: 马不前
modified: 20230414083237921
modifier: 马不前
tags: ? GRE
title: tarry
type: text/vnd.tiddlywiki

"v. 徘徊，耽搁 【英】 v.徘徊,耽搁(linger; delay in starting or going; dawdle) 【例】 Tarry a while at this charming country inn(在乡村酒店逗留 一会). v. 耽搁(在一个地方暂时地停留) 【记】源于: tardy(adj 缓慢的; 迟缓的) 【记】tar + ry 像沥青一样粘稠，流动缓慢， tarry (v.)  early 14c., ""to delay, retard"" (transitive), of uncertain origin. Some suggest a connection to Latin tardare ""to delay,"" or Old English tergan, tirgan ""to vex, irritate, exasperate, provoke,"" which yielded a Middle English verb identical in form to this one. Intransitive meaning ""to linger"" is attested from late 14c. Related: Tarried; tarrying; tarrysome. tarry (adj.)  1550s, from tar (n.1) + -y (2). Tarry-fingered ""dishonest, thieving"" is from 1825."
