IsOtherText: A Dictionary of Confusable Phrases
caption: tattered    ['tætəd]
created: 20230411223823451
creator: 马不前
modified: 20230414083238005
modifier: 马不前
tags: ? GRE
title: tattered
type: text/vnd.tiddlywiki

"adj. 衣衫褴褛的；破旧的 【英】 adj.衣衫褴褛的(wear ing ragged clothes)；破旧的(dilapidated) 【记】 tatter(破布条)+ed 【例】 a tattered book / a tattered cottage 无 【记】batter 猛击，猛打，打得衣服破碎，衣衫褴褛；音：打 + tear 撕，连打带撕地将衣服扯成破烂 【相关】tat (织成碎布条)梭织，轻击 tattered (adj.)  mid-14c., tatrid, ""clad in slashed garments,"" from tatter (n.) or its Scandinavian source."
