IsOtherText: GRE
caption: tawdry    ['tɔ:dri]
created: 20230411223715273
creator: 马不前
modified: 20230414085338317
modifier: 马不前
tags: ? GRE
title: tawdry
type: text/vnd.tiddlywiki

"a.华而不实的，俗丽的 【英】 adj.华而不实的，俗 丽的(cheap but showy) 【例】 tawdry jewelry adj. 华而不实的(外表俗丽而不值钱的) 【记】tawd = toad(n 癞蛤蟆), ry: 看着象青蛙, 其实是癞蛤蟆－俗丽的 【反】exquisite(adj 优美高雅的) 【记】音：头坠，一种首饰，戴着镶有(假)钻石的头坠→俗丽 tawdry (adj.)  ""no longer fresh or elegant but worn as if it were so; in cheap and ostentatious imitation of what is rich or costly,"" 1670s, adjective use of noun tawdry ""silk necktie for women"" (1610s), shortened from tawdry lace (1540s), an alteration (with adhesion of the -t- from Saint) of St. Audrey's lace, a necktie or ribbon sold at the annual fair at Ely on Oct. 17 commemorating St. Audrey (queen of Northumbria, died 679). Her association with lace necklaces is that she supposedly died of a throat tumor, which, according to Bede, she considered God's punishment for her youthful stylishness. Related: Tawdriness. ""I know of a surety that I deservedly bear the weight of my trouble on my neck, for I remember that, when I was a young maiden, I bore on it the needless weight of necklaces; and therefore I believe the Divine goodness would have me endure the pain in my neck, that so I may be absolved from the guilt of my needless levity, having now, instead of gold and pearls, the fiery heat of a tumour rising on my neck."" [A.M. Sellar translation, 1907]"
