IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152448763
creator: 马不前
modified: 20230414083238075
modifier: 马不前
tags: 
title: tax evasion
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tax avoidance • tax evasion</xh5><p> <i>tax avoidance—</i>the use of legal methods to pay the smallest amount of tax: I think that all these devices for <u>tax avoidance</u> ought to be stopped.</p><p><i>tax evasion—</i>the illegal non-payment or underpayment of income tax: Most crooked businesses rely on substantial <u>tax evasion</u>.</p> </entry>
