IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152448825
creator: 马不前
modified: 20230414083238116
modifier: 马不前
tags: 
title: tea boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tea boy • tea man</xh5><p> <i>tea boy</i>—(UK) 1. a boy employed to run errands in an office, etc.: I left school at 17 and I started straight away in a recording studio, initially as a <u>tea boy</u> then trainee tape operator. 2. <i>(coll.)</i> a general assistant: Mr. Fenby says he began his career as a journalist employed as a “<u>tea boy</u>” at Reuters news agency.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>tea girl</b>—(also: tea lady) a woman employed to make and serve tea in an office: She started out as a <u>tea girl</u>, then office</p> </entry>
