IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449015
creator: 马不前
modified: 20230414083238137
modifier: 马不前
tags: 
title: tea hostess
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tea hostess • tea lady</xh5><p> <i>tea hostess</i>—a woman in charge of serving tea at a tea-party or other social occasion: Mrs. Bowhill acted as model for the evening dress. <u>Tea hostesses</u> were Mrs. Kedge and Mrs. Williams.</p><p><i>tea lady</i>—(also: tea girl) a woman employed to make and serve tea in an office: Two years ago, it seemed the ubiquitous <u>tea lady</u> was vanishing beneath a tide of vending machines.</p> </entry>
