IsOtherText: A Dictionary of Confusable Phrases
caption: tear    [tiə]
created: 20230411223715478
creator: 马不前
modified: 20230414083238226
modifier: 马不前
tags: ? GRE
title: tear
type: text/vnd.tiddlywiki

"v.撕裂 【英】 v. 撕裂 ( pull into pieces by force) 【考】 inflate : burst / pull : tear(膨胀使爆裂/拉开使 撕裂)反义词：tether(系起 ) 【例】 This cloth tears easily. v. 用力撕裂 = rend 【记】我们熟悉的是""quot;眼泪""quot;的意思, 但是要记住""quot;撕裂""quot;的意思. 【类】inflate: burst = pull: tear膨胀使爆裂 = 拉开使撕裂 【反】tether(v 用绳锁栓住); stabilize(v 稳定) 【记】音：啼眼耳，啼哭 tear (n.1)  ""fluid drop from the eye,"" Old English tear ""tear, drop, nectar, what is distilled in drops,"" from earlier teahor, tæhher, from Proto-Germanic *tahr-, *tagr- (cognates: Old Norse, Old Frisian tar, Old High German zahar, German Zähre, Gothic tagr ""tear""), from PIE *dakru- (cognates: Latin lacrima, Old Latin dacrima, Irish der, Welsh deigr, Greek dakryma). To be in tears ""weeping"" is from 1550s. Tear gas first recorded 1917. tear (n.2)  ""act of ripping or rending,"" 1660s, from tear (v.1). Old English had ter (n.) ""tearing, laceration, thing torn."" tear (v.1)  ""pull apart,"" Old English teran ""to tear, lacerate"" (class IV strong verb; past tense tær, past participle toren), from Proto-Germanic *teran (cognates: Old Saxon terian, Middle Dutch teren ""to consume,"" Old High German zeran ""to destroy,"" German zehren, Gothic ga-tairan ""to tear, destroy""), from PIE *der- (2) ""to split, peel, flay,"" with derivatives referring to skin and leather (cognates: Sanskrit drnati ""cleaves, bursts,"" Greek derein ""to flay,"" Armenian terem ""I flay,"" Old Church Slavonic dera ""to burst asunder,"" Breton darn ""piece""). The Old English past tense survived long enough to get into Bible translations as tare before giving place 17c. to tore, which is from the old past participle toren. Sense of ""to pull by force"" (away from some situation or attachment) is attested from late 13c. To be torn between two things (desires, loyalties, etc.) is from 1871. tear (v.2)  early 15c., ""shed tears,"" 1650s, ""fill with tears"" mainly in American English, from tear (n.1). Related: Teared; tearing. Old English verb tæherian, tearian ""to weep"" did not survive into Middle English."
