IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449236
creator: 马不前
modified: 20230414083238271
modifier: 马不前
tags: 
title: tear something up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tear something down • tear something up</xh5><p> <i>tear something down—</i>1. dismantle or demolish smth.: The old theater is to be <u>torn down</u> and replaced by offices. 2. remove smth. by pulling down roughly: Even doors, fences, and planks from the wooden houses were <u>torn down</u> to serve as fuel. 3. <i>(of a machine, etc.)</i> take to pieces: We shall have to <u>tear the engine down</u> completely. 4. <i>(U.S. coll.)</i> criticize smth. severely: The insolence of a writer <u>tearing down</u> a piece before it’s been performed!</p><p> <i>tear something up—</i>1. rip smth. up into pieces; destroy smth. by pulling it roughly: The workmen are <u>tearing up</u> the road to lay new electric wires. 2. <i>(of a contract, etc.)</i> break off: The workers have <u>torn up</u> the agreement with the management.</p> </entry>
