IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449142
creator: 马不前
modified: 20230414083238240
modifier: 马不前
tags: 
title: tear someone down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tear someone down • tear someone up</xh5><p> <i>tear someone down</i>—(U.S. coll.) criticize smb. severely; punish a person: Why won’t a politician talk according to his conscience? Because the next day, media and the opposition will <u>tear him down</u>.</p><p> <i>tear someone up</i>—(U.S. coll.) cause smb. much grief; upset a person: She’s feeling really bad for Lodge because she knows how much it will <u>tear him up</u> once he realizes his mistake.</p> </entry>
