IsOtherText: GRE
caption: tease    [ti:z]
created: 20230411223715525
creator: 马不前
modified: 20230414085338329
modifier: 马不前
tags: ? GRE
title: tease
type: text/vnd.tiddlywiki

"v.逗乐，戏弄；强求；n.揶揄，戏弄，取笑 【英】 v. 取笑，戏弄( make jokes about unkindly or playfully) 【例】 Stop teasing the cat. v. 开玩笑地嘲弄; 挑逗(激起欲望或好奇但不给予满足) 【记】tea茶, se色: 给你看看有颜色的茶, 但不让你喝－挑逗tease是ease轻松的 【类】tease: tantalize = ? 挑逗: 挑惹 = ? 无 tease (v.)  formerly also teaze, Old English tæsan ""pluck, pull, tear; pull apart, comb"" (fibers of wool, flax, etc.), from Proto-Germanic *taisijan (cognates: Danish tæse, Middle Dutch tesen, Dutch tezen ""to draw, pull, scratch,"" Old High German zeisan ""to tease, pick wool""). The original sense is of running thorns through wool or flax to separate, shred, or card the fibers. The figurative sense of ""vex, worry, annoy"" (sometimes done in good humor) emerged 1610s. For similar sense development, compare heckle. Hairdressing sense is recorded from 1957. Related: Teased; teasing; teasingly. tease (n.)  1690s, ""act of teasing,"" from tease (v.). Meaning ""one who teases"" is from 1852. Specifically as short for cock-teaser, it was in use by 1976."
