IsOtherText: A Dictionary of Confusable Phrases
caption: tedious    ['ti:diəs]
created: 20230411223715603
creator: 马不前
modified: 20230414083238305
modifier: 马不前
tags: ? GRE
title: tedious
type: text/vnd.tiddlywiki

"a.冗长的，沉闷的 【英】 adj.冗长的，沉闷的( tiresome because of length or dullness；boring) 【考】 tedious : energy / disturbing : composure(沉闷的不会有活力/ 扰乱的不会镇静)反义词：entertainin g(有趣的); stimulating(刺激的) adj. (由于时间长、缓慢或呆滞而)冗长的; 沉闷的 【参】tedium(n 厌烦; 沉闷) 【类】tedious: energy = disturbing: composure沉闷的不会有活力 = 扰乱的不会镇静discompose: pacific[placid] = fabricate: authentic[ingenuous]使不安不是平静的 = 捏造不是真实的[坦白的] = engage: tedious = 使忙碌不是单调的 【反】entertaining(adj 愉快的; 有趣的); stimulating(adj 刺激的); absorbing(adj 吸引人的) 【记】音：单调；音：太调，太单调了；音：提调，提音调，这音调太单调了； tedious (adj.)  early 15c., from Old French tedieus, from Late Latin taediosus ""wearisome, irksome, tedious,"" from Latin taedium (see tedium). Related: Tediously; tediousness."
