IsOtherText: GRE
caption: tedium    ['ti:diəm]
created: 20230411223715634
creator: 马不前
modified: 20230414085338338
modifier: 马不前
tags: ? GRE
title: tedium
type: text/vnd.tiddlywiki

"n.单调乏味 【英】 n.单调乏味 (例: the tedium of a long journey) 【例】 the tedium of a long journey 无 【记】tedious tedium (n.)  ""tediousness,"" 1660s, from Latin taedium ""weariness, irksomeness, disgust,"" related to taedet ""it is wearisome, it excites loathing,"" and to taedere ""to weary,"" of uncertain origin. Possible cognates are Old Church Slavonic težo, Lithuanian tingiu ""to be dull, be listless."""
