IsOtherText: GRE
caption: teeter    ['ti:tə]
created: 20230411223715680
creator: 马不前
modified: 20230414085338344
modifier: 马不前
tags: ? GRE
title: teeter
type: text/vnd.tiddlywiki

"v.摇摆，踌躇 【英】 v. 摇摆, 踌躇(to move unsteadily) 【考】 反义词: stabilize(稳定) v. 踌躇 = vacillate; 蹒跚 = totter 【记】读: 替他, 因为他总是忧郁, 所以替换他. 【反】stabilize(v 稳定) 【记】音:踢踏,跳踢踏舞的就是身体在摇摆 teeter (v.)  1843, ""to seesaw,"" alteration of Middle English titter ""move unsteadily,"" probably from a Scandinavian source akin to Old Norse titra ""to shake, shiver, totter, tremble,"" from Proto-Germanic *ti-tra- (cognates: German zittern ""to tremble""). Meaning ""move unsteadily, be on the edge of imbalance"" is from 1844. Noun teeter-totter ""see-saw"" is attested from 1905 (earlier simply teeter, 1855, and titter-totter in same sense is from 1520s). Totter (n.) ""board swing"" is recorded from late 14c.; see totter (v.)."
