IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449392
creator: 马不前
modified: 20230414083238396
modifier: 马不前
tags: 
title: television series
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> television serial • television series</xh5><p> <i>tea man—</i>1. a merchant who deals in tea: The Chinese tea<u>men</u> maintain a sort of incredulous nonchalance in the face of that almost complete capture of the market by the Indian teas. 2. <i>(also: tea master)</i> a man in charge of serving tea at a tea-party or other social occasion: In Kamakura for the first time a <u>tea man</u> did the tea ceremony for me.</p> </entry>
