IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449581
creator: 马不前
modified: 20230414083238458
modifier: 马不前
tags: 
title: tell tales
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tell tales • tell the tale</xh5><p> <i>tell tales—</i>1. tell about smb. who has done smth. wrong; inform upon a person: Teachers hate children who <u>tell tales</u> about their friends. 2. give away private information to outsiders: You’ve no business to know that. Somebody’s been <u>telling tales</u>. 3. tell a made-up story with the object of deceiving or arousing sympathy: David’s mother was worried because he was always <u>telling her tales</u>.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>tell tales out of school</b>—<i><b>= </b>tell tales 2: </i>He had learned the eleventh commandment [do not <u>tell tales out of school</u>] and was the safest confidant to be found.</p><p> <i>tell the tale—</i>1. <i>= tell tales 3: </i>“What did you tell me when you borrowed the money?” “Oh, we all <u>tell the tale</u> when we want money.” 2. be significant or revealing: Had he been fired or had he quit. I flipped through the papers, looking for references that might <u>tell the tale</u>.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>live to tell the tale</b>—<i>survive a very dangerous or frightening experience (and so be able to tell about it afterwards):</i> Once she took a laxative overdose and the doctors did warn us that if she did it again there was no way she would <u>live to tell the tale</u>.</p><p> b) The expression does not correlate in meaning with the phrase <b>talk the talk</b>—(coll.) speak fluently or convincingly about smth. so as to please or impress others: They will hold seminars and they will <u>talk the talk</u> but in the end they will do nothing of substance to end the problem.</p></entry>
