IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449519
creator: 马不前
modified: 20230414083238437
modifier: 马不前
tags: 
title: tell me the old, old story
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> it’s the same old, old story • tell me the old, old story</xh5><p> <i>it’s the same old, old story—</i>said of smth. bad that has happened many times before: <u>It’s the same old, old story</u>. The individual is having his economic sovereignty stripped from him to such an extent that he is no longer capable of managing his own affairs.</p><p><i>tell me the old, old story</i>—(derisive or sarcastic) is used to say that one doesn’t believe what one hears: <u>Tell me the “old, old, story</u>”! Bullying in the workplace has been part of life since time immemorial. This pandemic problem lies in our sytem of advancing toadies...</p> </entry>
