IsOtherText: A Dictionary of Confusable Phrases
caption: temerity    [ti'meriti]
created: 20230411223715773
creator: 马不前
modified: 20230414083238511
modifier: 马不前
tags: ? GRE
title: temerity
type: text/vnd.tiddlywiki

"n.鲁莽，大胆 【英】 n.鲁莽，大胆 (audacity，rashness , recklessness) 【考】 alacrity : apathetic / temerity : timid(活泼的不冷漠/鲁莽 的不胆小)反义词：circumspect ion(谨慎); pusillanimity(胆怯) ; cautious approach(谨慎靠近) 【记】 temer(轻率)+ity 【例】 He had the temerity to ask for higher wages after only three day's work. n. 鲁莽(不考虑危险的愚蠢行为) = recklessness 【记】读: 替marry ty, 替别人结婚的－鲁莽 【类】alacrity: apathetic = temerity: timid活泼的不冷漠 = 鲁莽的不胆小 【反】circumspection(n 细心; 慎重); pusillanimity(n 胆怯); cautious approach(谨慎靠近) 【记】音：特猛，太猛，忒猛 temerity (n.)  late 14c., from Latin temeritatem (nominative temeritas) ""blind chance, accident; rashness, indiscretion, foolhardiness,"" from temere ""by chance, at random; indiscreetly, rashly,"" related to tenebrae ""darkness,"" from PIE root *teme- ""dark"" (cognates: Sanskrit tamas- ""darkness,"" tamsrah ""dark;"" Avestan temah ""darkness;"" Lithuanian tamsa ""darkness,"" tamsus ""dark;"" Old Church Slavonic tima ""darkness;"" Old High German dinstar ""dark;"" Old Irish temel ""darkness""). The connecting notion is ""blindly, without foreseeing."""
