IsOtherText: GRE
caption: tempo    ['tempəu]
created: 20230411223715995
creator: 马不前
modified: 20230414085338365
modifier: 马不前
tags: ? GRE
title: tempo
type: text/vnd.tiddlywiki

"n.(动作、生活的)步调，速度 【英】 n.(动作、生活的)步 调，速度(rate of motion or activity) 【考】 crescendo : sound / acceleration : tempo(渐增强增强声音/加 速加快速度) 【记】 来自tempor(时间) 【例】 the tempo of city life(都市生活的节奏 ) n. (动作、生活的)步调, 速度; 音乐节拍 【记】tem = time, po: 音乐时间－节拍 【参】temporal(adj 时间的; 世俗的); temporary(adj 暂时的) 【类】crescendo: sound = acceleration: tempo渐增强增强声音 = 加速加快速度 【记】源自 time；time + po 跑 一段时间内跑的距离；time + 步，一段时间内的步伐节拍；temporary临时 tempo (n.)  ""relative speed of a piece of music,"" 1724, from Italian tempo, literally ""time"" (plural tempi), from Latin tempus ""time, season, portion of time"" (see temporal). Extended (non-musical) senses by 1898."
