IsOtherText: A Dictionary of Confusable Phrases
caption: tempest    ['tempist]
created: 20230411223715931
creator: 马不前
modified: 20230414083238542
modifier: 马不前
tags: ? GRE
title: tempest
type: text/vnd.tiddlywiki

"n.暴风雨；骚动 【英】 n.暴风雨 (a violent storm)；骚动(tumult, uproar) 【记】 分割记忆：tempe看作 temper(脾气)+est→ 发大脾气→暴风雨 【例】 a tempest of applause(暴风雨般的 掌声) 无 【记】temp 脾气，temperature 温度 + est 最高级，极端的温度，指天气狂暴 tempest (n.)  ""violent storm,"" late 13c., from Old French tempeste ""storm; commotion, battle; epidemic, plague"" (11c.), from Vulgar Latin *tempesta, from Latin tempestas ""a storm; weather, season, time, point in time, season, period,"" also ""commotion, disturbance,"" related to tempus ""time, season"" (see temporal). Sense evolution is from ""period of time"" to ""period of weather,"" to ""bad weather"" to ""storm."" Words for ""weather"" originally were words for ""time"" in languages from Russia to Brittany. Figurative sense of ""violent commotion"" in English is recorded from early 14c. Tempest in a teapot attested from 1818; the image in other forms is older, such as storm in a creambowl (1670s)."
