IsOtherText: GRE
caption: tempestuous    [tem'pestjuəs]
created: 20230411223715963
creator: 马不前
modified: 20230414085338362
modifier: 马不前
tags: ? GRE
title: tempestuous
type: text/vnd.tiddlywiki

"a.狂暴的 【英】 adj.狂暴的(turbulen t, stormy) 【考】 反义词：halcyon(宁 静的) adj. 狂暴的; 有暴风雨的 【记】temp = temper脾气, est最, uous多: 脾气暴躁的; 暴风雨的 【反】halcyon(adj 平静的; 太平的) 【记】temp 脾气，temperature 温度 + est 最高级，极端的温度，指天气狂暴 tempestuous (adj.)  late 14c., from Late Latin tempestuosus ""stormy, turbulent,"" from Latin tempestas ""storm, commotion, time"" (see tempest). The figurative sense is older in English; literal sense is from c.1500. Related: Tempestuously; tempestuousness."
