IsOtherText: GRE
caption: temporal    ['tempərəl]
created: 20230411223716027
creator: 马不前
modified: 20230414085338368
modifier: 马不前
tags: ? GRE
title: temporal
type: text/vnd.tiddlywiki

"a.时间的；世俗的 【英】 adj. 时间的(relating to time)；世俗的(relating to earthly things) 【记】 tempor(时间)+al→世 俗的 【例】 human institutions and temporal events(人类习俗与世 事) 无 【记】源自 time，temporary 临时，暂时的，(有个时，时间)，短暂的→世俗生活是短暂的，不是永恒的，而永恒的在世上是没有的 temporal (adj.)  late 14c., ""worldly, secular;"" also ""terrestrial, earthly; temporary, lasting only for a time,"" from Old French temporal ""earthly,"" and directly from from Latin temporalis ""of a time, but for a time, temporary,"" from tempus (genitive temporis) ""time, season, proper time or season,"" of unknown origin. Related: Temporally."
