IsOtherText: GRE
caption: temptation    [temp'teiʃən]
created: 20230411223716107
creator: 马不前
modified: 20230414085338374
modifier: 马不前
tags: ? GRE
title: temptation
type: text/vnd.tiddlywiki

"n.诱惑，诱惑物 【英】 引诱,诱惑物 (something tempting; enticement) 【记】 tempt(诱惑)+ation 【例】 yield to temptation(经不住诱 惑) 无 【记】tempt 引诱；attempt 尝试，就是受到引诱 【相关】attempt 努力, 尝试, 企图，contempt 轻视, 轻蔑, 不尊敬 temptation (n.)  c.1200, ""act of enticing someone to sin,"" also ""an experience or state of being tempted,"" from Old French temptacion (12c., Modern French tentation), from Latin temptationem (nominative temptatio), noun of action from past participle stem of temptare ""to feel, try out"" (see tempt). Meaning ""that which tempts a person (to sin)"" is from c.1500."
