IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449928
creator: 马不前
modified: 20230414083238615
modifier: 马不前
tags: 
title: Ten Thousand Islands, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> Ten Thousand Islands, the • Thirty Thousand Islands, the • Thousand Islands, the</xh5><p> <i>Ten Thousand Islands, the—</i>islands that lie off the southwest coast of Florida, USA: Marco Island is the largest of the socalled <u>Ten Thousand Islands</u> ... that stretch from Naples down to the southern tip of the Florida mainland.</p><p> <i>Thirty Thousand Islands, the—</i>islands that lie on the east side of Georgian Bay, Ontario (Canada): Georgian Bay Islands National Park is situated in the world’s largest freshwater archipelago, known as <u>the “Thirty Thousand Islands</u>.”</p><p> <i>Thousand Islands, the—</i>islands that lie on both sides of the U.S.-Canada border in the Saint Lawrence River just east of Lake Ontario: The St. Lawrence River was wide here in the heart of <u>the Thousand Islands</u> region...</p> </entry>
