IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449990
creator: 马不前
modified: 20230414083238624
modifier: 马不前
tags: 
title: ten to the dozen
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dime a dozen, a • ten to the dozen</xh5><p> <i>dime a dozen, a—</i>said of people or things that are very common and easy to get: Fad diets are <u>a dime a dozen</u>. It seems like every time we turn around there is a new diet.</p><p> <i>ten to the dozen</i>—(also: nineteen to the dozen) talk very fast and without stopping: Everybody is talking <u>ten to the dozen</u> about the fantastic film material they’ve shot.</p> </entry>
