IsOtherText: A Dictionary of Confusable Phrases
caption: tenacious    [ti'neiʃəs]
created: 20230411223716201
creator: 马不前
modified: 20230414083238645
modifier: 马不前
tags: ? GRE
title: tenacious
type: text/vnd.tiddlywiki

a.坚韧不拔的 【英】 adj. 坚韧不拔的(persiste nt in maintaining or adhering to something valued or habitual) 【考】 beneficent : harm / tenacious : yield(仁慈的不会伤害/顽 固的不会屈服)temperate : restrain / tenacious : persist(节制的人节制/顽固 的人坚持) 【记】 ten(拿住)+acious→ 拿住不放→固执的 【例】 He's pretty tenacious when it comes to standing up for his rights. adj. 坚韧不拔的; 顽固的 【记】ten拿住, acious－拿住不放－固执的 【类】beneficent: harm = tenacious: yield = insouciant: worry仁慈的不会伤害 = 顽固的不会屈服 = 漫不经心的不会担心temperate: restrain = tenacious: persist 节制的人节制 = 顽固的人坚持 【反】negotiable(adj 可通过谈判解决的) 【记】源自tain, hold 拿着，保持；maintain 坚持，维持；与tenable 相比，有更强的maintain的意思 【相关】attain 得到 获得，detain 拘留 延迟 阻止，maintain 维持，维修，obtain 得到，retain 保持 保留，sustain 支撑 维持 tenacious (adj.)  c.1600, from Latin stem of tenacity + -ous. Related: Tenaciously; tenaciousness.
