IsOtherText: A Dictionary of Confusable Phrases
caption: tenant    ['tenənt]
created: 20230411223716262
creator: 马不前
modified: 20230414083238665
modifier: 马不前
tags: ? GRE
title: tenant
type: text/vnd.tiddlywiki

"n.房客 【英】 n. 房客(one that pays rent to use property owned by another) n. 房客; 承租人 【记】rent(v 租)房的人是tenant 【记】源自ten- tain,hold 保持,占有,占有土地与房子的；ten + aunt 十个姑姑来只能租房当房客，我家可住不下；tent + ant 帐篷里的蚂蚁是房客 tenant (n.)  early 14c., ""person who holds lands by title or by lease,"" from Anglo-French tenaunt (late 13c.), Old French tenant ""possessor; feudal tenant"" (12c.), noun use of present participle of tenir ""to hold,"" from Latin tenere ""hold, keep, grasp"" (see tenet). Related: Tenancy. Tenant-farmer attested from 1748."
