IsOtherText: A Dictionary of Confusable Phrases
caption: tendentious    [ten'denʃəs]
created: 20230411223716355
creator: 马不前
modified: 20230414083238707
modifier: 马不前
tags: ? GRE
title: tendentious
type: text/vnd.tiddlywiki

"a.有偏见的 【英】 adj.有偏见的(marked by a tendency in favor of a particular point of view；biased) 【考】 反义词：unbiased(无 偏见的) 【记】 tendent(趋势，倾向) +ious→有倾向的; 【同】 参考：tendency(趋势 ，倾向) 【例】 tendentious statements about sb.(对某人有偏见) adj. 有偏见的 【记】源于: tendence(n 趋势; 趋向)导致偏见tend倾向, entious－有倾向的－有偏见的 【类】tendentious: objective = ? 有倾向的不是客观的 = ? 【反】unbiased(adj 没有偏见的); unprejudiced(adj 公平的) 【记】tend 倾向，是伸展，延伸的字根 【相关】tendency 趋向, 倾向，tend 趋向,照管，attend 参加，contend 竞争，distend 扩大，扩张，extend 延伸，扩张，intend 打算，protend (向前拉)伸出，伸展 tendentious (adj.)  ""having a definite purpose,"" 1871, formed after or from German tendenziös, from Tendenz ""tendency,"" from Medieval Latin tendentia (see tendency)."
