IsOtherText: A Dictionary of Confusable Phrases
caption: tender    ['tendə]
created: 20230411223716496
creator: 马不前
modified: 20230414083238727
modifier: 马不前
tags: ? GRE
title: tender
type: text/vnd.tiddlywiki

"v.(希望对方接受的意见等) 【英】 v.提出(希望对方接受 的意见等) (to present for acceptance；offer) 【考】 tender : acceptance / exhibit : inspection(提出是为了接受/展 览是为了参观) 【记】 tender作为'温柔的' 一意大家都熟悉 【例】 tender one's advice(提出意见) /tender one's resignation(提出辞 职) v. 正式提出(目的是希望对方接受); adj 温柔的; 嫩的 【记】tender作为""quot;温柔的""quot;意思大家都熟悉, 温柔的提出才能让人接受 【参】tenderize(v 使嫩) 【类】tender: acceptance = exhibit: inspection提出是为了接受 = 展览是为了参观 【反】withdraw(vt 收回) 【记】tend有两个意思，照管，照料，和倾向，趋向，也是延伸的字根，相应地tender也有几个意思，嫩，软，温柔，微妙的(因为需要照料)，伸出的字根与倾向，相当于extend 提供，给予，申请留学时一个名校给你extend 了一个offer tender (adj.)  ""soft, easily injured,"" early 13c., from Old French tendre ""soft, delicate; young"" (11c.), from Latin tenerem (nominative tener) ""soft, delicate; of tender age, youthful,"" from a derivative of PIE root *ten- ""stretch"" (see tenet), on the notion of ""stretched,"" hence ""thin,"" hence ""weak"" or ""young."" Compare Sanskrit tarunah ""young, tender,"" Greek teren ""tender, delicate,"" Armenian t'arm ""young, fresh, green.""  Meaning ""kind, affectionate, loving"" first recorded early 14c. Meaning ""having the delicacy of youth, immature"" is attested in English from early 14c. Related: Tenderly; tenderness. Tender-hearted first recorded 1530s. tender (v.)  ""to offer formally,"" 1540s, from Middle French tendre ""to offer, hold forth"" (11c.), from Latin tendere ""to stretch, extend"" (see tenet). The retention of the ending of the French infinitive is unusual (see render (v.) for another example). The noun meaning ""formal offer for acceptance"" is from 1540s; specific sense of ""money that may be legally offered as payment"" is from 1740; hence legal tender ""currency."" tender (n.)  ""person who tends another,"" late 15c., probably an agent noun formed from Middle English tenden ""attend to"" (see tend (v.2)); later extended to locomotive engineers (1825) and barmen (1883). The meaning ""small boat used to attend larger ones"" first recorded 1670s."
