IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449804
creator: 马不前
modified: 20230414083238697
modifier: 马不前
tags: 
title: tend to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tend something • tend to something</xh5><p> <i>tend something—</i>give care and attention to smth., especially smth. that needs constant supervision: He faithfully <u>tended his garden</u> all summer long.</p><p><i>tend to something—</i>1. <i>(also: attend to something)</i> take care of smth.; deal with smth.: “I thought I heard you talking,” she said as she <u>tended to</u> the fire. <i>2. </i>be generally inclined to smth. or likely to behave in a particular way: He was a born agitator, and as such <u>tended to</u> exaggeration.</p> </entry>
