IsOtherText: GRE
caption: tenor    ['tenə]
created: 20230411223716623
creator: 马不前
modified: 20230414085338404
modifier: 马不前
tags: ? GRE
title: tenor
type: text/vnd.tiddlywiki

"n.男高音；要点，要旨 【英】 n.男高音(the highest natural male singing voice)；要点，要旨(purport) 【记】 ten(握住)+or→握住 的东西→要点; 例: the tenor of a speech(讲话的要点) 【例】 the tenor of a speech(讲话的要点) n. 男高音; 要点, 要旨 【记】ten拿, or－要拿住的东西－要点ten拿, or－拿住高音的人－男高音 【记】与tender 同源；ten + or 高十度的音；音：太闹，男高音太闹；ten + or 人或物 十点，是要旨 tenor (n.)  c.1300, ""general meaning, prevailing course, purpose, drift,"" from Old French tenor ""substance, contents, meaning, sense; tenor part in music"" (13c. Modern French teneur), from Latin tenorem (nominative tenor) ""a course,"" originally ""continuance, uninterrupted course, a holding on,"" from tenere ""to hold"" (see tenet). The musical sense of ""high male voice"" is attested from late 14c. in English, so-called because the sustained melody (canto fermo) was carried by the tenor's part. Meaning ""singer with a tenor voice"" is from late 15c. As an adjective in this sense from 1520s."
