IsOtherText: A Dictionary of Confusable Phrases
caption: tensile    ['tensail]
created: 20230411223823669
creator: 马不前
modified: 20230414083238835
modifier: 马不前
tags: ? GRE
title: tensile
type: text/vnd.tiddlywiki

"adj. 张力的，可伸展的 【英】 adj.张力的,紧张的(c apable of being stretched) 无 【记】tension紧张 + ile tensile (adj.)  1620s, ""stretchable,"" from Modern Latin tensilis ""capable of being stretched,"" from Latin tensus, past participle of tendere ""to stretch"" (see tenet). Meaning ""pertaining to tension"" is from 1841."
