IsOtherText: A Dictionary of Confusable Phrases
caption: tentative    ['tentətiv]
created: 20230411223716718
creator: 马不前
modified: 20230414083238904
modifier: 马不前
tags: ? GRE
title: tentative
type: text/vnd.tiddlywiki

"a.试探性的，尝试性的 【记】 tent(测试)+ative→ 测试性的 【例】 a tentative plan / a tentative explanation adj. 试探性的, 尝试性的(还末完全完工的) = provisional 【记】tent(n 帐篷), ative－住帐篷是因为房子还末完全完工的－测试性的 【记】intent 意图，只是有意向，在尝试，还未确定；音：探头探尾；音：忐忑，忐忑不安，因为是试探；tent 帐篷，住在临时住处，因为正式住处属于未完成，试探性阶段 【相关】attentive 注意的, 专心的, contentious 争论的, 有异议的，intent 意图, 意向 tentative (adj.)  1580s, from Medieval Latin tentativus ""trying, testing,"" from Latin tentatus, past participle of tentare ""to feel, try."" Related: Tentatively; tentativeness."
