IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152449835
creator: 马不前
modified: 20230414083238882
modifier: 马不前
tags: 
title: tent-boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tent-boy • tent-man</xh5><p> <i>tent-boy—</i>a young man whose job it is to have the tent put up and ready: Robert Blake plays a young <u>tent-boy</u>; tent-boy as opposed to house-boy since through half the movie the main characters were part of a caravan.</p><p><i>tent-man—</i>1. a tent-dweller; a person who lives or lodges in a tent: I must admit I am a <u>tent man</u>. My tent can withstand anything ... it is also pretty low weight. 2. a man who has charge of a circus tent: As Joe hurried across the arena he saw the <u>tent man</u> who had given him the note.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>tent camper</b>—1. <i>a campsite dweller: </i>There will be a quiet area for <u>tent campers</u> who want to go to sleep after the evening performances have ended. <i>2. a trailer vehicle furnished for camping: </i>So my husband and I rented a <u>tent camper</u> for the weekend. We loved it!</p> </entry>
