IsOtherText: A Dictionary of Confusable Phrases
caption: tepid    ['tepid]
created: 20230411223716859
creator: 马不前
modified: 20230414083238945
modifier: 马不前
tags: ? GRE
title: tepid
type: text/vnd.tiddlywiki

"a.微温的 【英】 adj.微温的 (moderately warm) 【考】 反义词：fever(发热 的) 【记】 参考：lukewarm(微温 的); 组词：tepidarium(温 水浴间) adj. 微温的; 不热情的 = halfhearted 【记】读: 太屁的, 踢球踢得太屁了, 所以观众反应tepid. 读: 擡屁的－做什么事情都擡屁股走人－不热情的 【参】lukewarm(adj 微温的) 【反】fevered(adj 激动的); ardent(adj 热心的); ebullient(adj热情的) 【记】音：特啤，不同于冰啤，微温的最好喝，尤其冬天的时候；音：胎胚的，孕育胎胚需要微温的环境 【相关】lukewarm 微温的, trepid 惊恐不安的，torpid 迟钝痲痹的 tepid (adj.)  c.1400, from Latin tepidus ""lukewarm,"" from tepere ""be moderately warm,"" from PIE root *tep- ""to be hot"" (cognates: Sanskrit tapati ""makes warm, heats, burns,"" tapas ""heat, austerity;"" Avestan tafnush ""fever;"" Old Church Slavonic topiti ""to warm,"" teplu ""warm;"" Old Irish tene ""fire;"" Welsh tes ""heat""). Related: Tepidly; tepidity."
