IsOtherText: A Dictionary of Confusable Phrases
caption: terminate    ['tə:mineit]
created: 20230411223716922
creator: 马不前
modified: 20230414083238965
modifier: 马不前
tags: ? GRE
title: terminate
type: text/vnd.tiddlywiki

"v.终止，结束 【英】 v.终止，结束 (to bring to an end；close) 无 【记】term 学期，期限 + ate 动词，学期结束；好莱坞电影terminator 终结者 是经典动作电影 terminate (v.)  early 15c., ""bring to an end,"" from Latin terminatus, past participle of terminare ""to limit, set bounds, end"" (see terminus). Intransitive sense of ""to come to an end"" is recorded from 1640s; meaning ""dismiss from a job"" is recorded from 1973; that of ""to assassinate"" is from 1975. Related: Terminated; terminating."
