IsOtherText: GRE
caption: terminus    ['tə:minəs]
created: 20230411223717048
creator: 马不前
modified: 20230414085338438
modifier: 马不前
tags: ? GRE
title: terminus
type: text/vnd.tiddlywiki

"n.(火车，汽车)终点站 【英】 n.(火车，汽车)终点 站 (terminal) 【考】 terminus : stop / epilogue : story(终点站是站的结尾/ 结语是故事的结尾) 【记】 termin(结束)+us→结 束地→终点站 无 【记】很近于terminal 终点站, 终端, 末期 terminus (n.)  1550s, ""goal, end, final point,"" from Latin terminus (plural termini) ""end, boundary line,"" from PIE *ter-men-, from root *ter-, base of words meaning ""peg, post, boundary, marker, goal"" (cognates: Sanskrit tarati ""passes over, crosses over,"" tarantah ""sea;"" Hittite tarmaizzi ""he limits;"" Greek terma ""boundary, end, limit;"" Gothic þairh, Old English þurh ""through;"" Old English þyrel ""hole;"" Old Norse þrömr ""edge, chip, splinter""). In ancient Rome, Terminus was the name of the deity who presided over boundaries and landmarks, focus of the important Roman festival of Terminalia (held Feb. 23, the end of the old Roman year). Meaning ""either end of a transportation line"" is first recorded 1836."
