IsOtherText: GRE
caption: termination    [`tə:mi'neiʃən]
created: 20230411223716969
creator: 马不前
modified: 20230414085338432
modifier: 马不前
tags: ? GRE
title: termination
type: text/vnd.tiddlywiki

"n.终点 【英】 n. 结束，终止 (act of terminating) 【考】 voting : roll call / termination : cloture(唱名是一种选举过程 /辩论结束是一种终止)inception : termination / matriculation : graduation(反义: 开始对结束/开学对结 业) n. 结束, 终止 = conclusion 【记】term期限, ination: 到了期限－终止 【参】terminable(adj 可终止的; 有期限的); terminus(n 终点) 【类】voting: roll call = termination: cloture点名是一种选举过程 = 辩论结束是一种终止inception: termination = matriculation: graduation开始对结束 = 开学对结业terminus: trip[stop] = epilogue: story终点是旅程的结束 = 尾声是故事的结束 无 termination (n.)  late 14c., ""authoritative resolution of a matter,"" from Old French terminacion (13c.) and directly from Latin terminationem (nominative terminatio) ""a fixing of boundaries, a bounding, determining,"" noun of action from past participle stem of terminare ""to limit, end"" (see terminus). Meaning ""end of a person's employment"" is recorded from 1961; meaning ""artificial end of a pregnancy"" is attested from 1969; sense of ""assasination"" is recorded from 1975."
