IsOtherText: A Dictionary of Confusable Phrases
caption: terrain    ['terein]
created: 20230411223717189
creator: 马不前
modified: 20230414083239036
modifier: 马不前
tags: ? GRE
title: terrain
type: text/vnd.tiddlywiki

"n.地势，地形 【英】 n.地势，地形 (the physical features of a tract of land) 【记】 terr(地)+ain→地形 【例】 This is difficult terrain to travel across.(这里是不易 通过的地带) 无 【记】terr 土地 + rain 雨，雨冲程而形成的地势；音：田园，一块地 terrain (n.)  1727, ""ground for training horses,"" from French terrain ""piece of earth, ground, land,"" from Old French (12c.), from Vulgar Latin *terranum, from Latin terrenum ""land, ground,"" noun use of neuter of terrenus ""of earth, earthly,"" from terra ""earth, land,"" literally ""dry land"" (as opposed to ""sea""); from PIE root *ters- ""to dry"" (cognates: Sanskrit tarsayati ""dries up,"" Avestan tarshu- ""dry, solid,"" Greek teresesthai ""to become or be dry,"" Latin torrere ""dry up, parch,"" Gothic þaursus ""dry, barren,"" Old High German thurri, German dürr, Old English þyrre ""dry;"" Old English þurstig ""thirsty""). Meaning ""tract of country, considered with regard to its natural features"" first attested 1766."
