IsOtherText: A Dictionary of Confusable Phrases
caption: terrace    ['terəs]
created: 20230411223717143
creator: 马不前
modified: 20230414083239016
modifier: 马不前
tags: ? GRE
title: terrace
type: text/vnd.tiddlywiki

"n.一层梯田；阳台 【英】 n.一层梯田； 阳台(a colonnaded porch) 【记】 terr(地)+ace→梯田 【例】 terraced roof(平顶屋) n. 一层梯田; 天台 【记】ter = terrain(n 地形), ace－梯田; 天台 【记】terr 土地 + race 赛跑，可以用来赛跑的地 terrace (n.)  1510s, ""gallery, portico, balcony,"" later ""flat, raised place for walking"" (1570s), from Middle French terrace (Modern French terasse), from Old French terrasse (12c.) ""platform (built on or supported by a mound of earth),"" from Vulgar Latin *terracea, fem. of *terraceus ""earthen, earthy,"" from Latin terra ""earth, land"" (see terrain). As a natural formation in geology, attested from 1670s. In street names, originally in reference to a row of houses along the top of a slope, but lately applied arbitrarily as a fancy name for an ordinary road. As a verb from 1610s, ""to form into a terrace."" Related: Terraced."
