IsOtherText: A Dictionary of Confusable Phrases
caption: terse    [tə:s]
created: 20230411223717267
creator: 马不前
modified: 20230414083239068
modifier: 马不前
tags: ? GRE
title: terse
type: text/vnd.tiddlywiki

"a.简洁的，简明的 【英】 adj.简洁的，简明的 (devoid of superfluity) 【考】 aphoristic : terse / hyperbolic : exaggerated(格言的特点是简短/ 夸张法的特点是夸大 的) 【例】 a terse statement(简要的陈 述) adj. 简洁的, 简明的 【记】读: 特死, 就是特务死了的简便说法－简洁的 【类】aphoristic: terse = hyperbolic: exaggerated格言的特点是简短 = 夸张法的特点是夸大的abandon: inhibition = voluble: terse 放纵不会抑制 = 多话不会简洁terse: superfluity = parsimonious: expenditure简洁的不多余 = 吝啬的不花费 【记】音：特啬，特省，特少→特吝啬，少，节省； terse (adj.)  1590s (implied in tersely), ""clean-cut, burnished, neat,"" from French ters ""clean,"" and directly from Latin tersus ""wiped off, clean, neat,"" from past participle of tergere ""to rub, polish, wipe."" Sense of ""concise or pithy in style or language"" is from 1777, which led to a general sense of ""neatly concise."" The pejorative meaning ""brusque"" is a fairly recent development. Related: Terseness."
