IsOtherText: A Dictionary of Confusable Phrases
caption: testimony    ['testiməni]
created: 20230411223717456
creator: 马不前
modified: 20230414083239172
modifier: 马不前
tags: ? GRE
title: testimony
type: text/vnd.tiddlywiki

"n.证言，证明 【英】 n.证言，证明 (firsthand authentication of a fact; evidence) 【考】 calumny : assertion / perjury : testimony(诽谤是假断言/伪证 是假证言) 【记】 testi(见证)+mony→ 证言 【例】 give false testimony(作伪证) n. 证言, 证明 【记】testi = testify(v 证明; 作证), mony－证言 【参】testimonial(n 证明书) 【类】calumny: assertion[representation] = perjury: testimony诽谤是假断言 = 伪证是假证言 【记】test- 见证，证明；test考试是个能力证明与见证；test 考试，测验 + money 钱，参加考试，交点学费，就给你个资格证明与 testimony (n.)  c.1400, ""proof or demonstration of some fact, evidence, piece of evidence;"" early 15c., ""legal testimony, sworn statement of a witness,"" from Old North French testimonie (Old French testimoine 11c.), from Latin testimonium ""evidence, proof, witness, attestation,"" from testis ""a witness, one who attests"" (see testament) + -monium, suffix signifying action, state, condition. Despite the common modern assertion, the sense of the word is unlikely to have anything to do with testicles (see testis). Earliest attested sense in English is ""the Ten Commandments"" (late 14c.), from Vulgate use of Late Latin testimonium, along with Greek to martyrion (Septuagint), translations of Hebrew 'eduth ""attestation, testimony"" (of the Decalogue), from 'ed ""witness."""
