IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152450933
creator: 马不前
modified: 20230414083239488
modifier: 马不前
tags: 
title: that's the end of the ball game
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> that’s the end of the ball game • that’s the end of the line</xh5><p> <i>that’s the end of the ball game—</i>there is nothing one can do any more about a situation: We had some lousy management that blew away what little we had—<u>that was the end of the ball game</u>. <i>Cf.: be still in the ball game</i>—be still active; be still a part of the action: The governor <u>is still in the ball game</u>. He can point to a number of successes, so he can be a creditable campaigner.</p><p> <i>that’s the end of the line</i>—(also: that’s the end of the road) this is the last point or stage: Most people just go to classified ads and think <u>that’s the end of the line</u> in terms of looking for a job.</p><p> <div class="note">Note</div> Neither expression is equivalent in meaning to the phrase <b>that’s the end of it</b>—nothing more needs to be said or done about a situation: If people were good enough to bring a gift, then you just said “thanks” and <u>that was the end of it</u>.</p> </entry>
