IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152451027
creator: 马不前
modified: 20230414083239518
modifier: 马不前
tags: 
title: that's the idea
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>that’s an idea • that’s the idea</xh5><p> <i>that’s an idea—</i>that thought, proposal, etc. is worth considering: Well, <u>that’s an idea</u> all right. Not a good one, but it’s an idea.</p><p><i>that’s the idea—</i>1. is used to indicate approval of what has just been said: “Shall I look and see?” “<u>That’s the idea</u>.” 2. that’s what smb. has in mind: Personal liberty isn’t everything. The collective utopian omelet cannot be made without breaking eggs or intellectuals ... I think <u>that’s the idea</u>, and it’s still quite a bad one.</p> </entry>
