IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152451182
creator: 马不前
modified: 20230414083239571
modifier: 马不前
tags: 
title: that's the way the cookie crumbles
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> that’s the way the cookie crumbles • that’s the way the cow eats the cabbage</xh5><p> <i>that’s the way the cookie crumbles</i>—(also: that’s the way the ball bounces) that’s the way things happen <i>(used with the implication that there are some things that we cannot control and have to accept):</i> One can’t help but feel a certain amount of sadness at the change in state of affairs, but I guess <u>that’s the way the cookie crumbles</u>.</p><p> <i>that’s the way the cow eats the cabbage—</i>is used when telling another person some harsh or unpleasant truth that he probably doesn’t want to hear: He is fully aware of my rules, one blunder and he is off the boat. <u>That’s the way the cow eats the cabbage</u>.</p> </entry>
