IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152451152
creator: 马不前
modified: 20230414083239560
modifier: 马不前
tags: 
title: that's the way the ball bounces
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> that’s the ball game • that’s the way the ball bounces</xh5><p> <i>that’s the ball game—</i>there is nothing one can do about a situation: I have to give points to Potter for her creativity.... But the film failed to engage me in its central drama and <u>that’s the ball game</u>.</p><p> <i>that’s the way the ball bounces</i>—(also: that’s the way the cookie crumbles) that’s the way things happen <i>(used with the implication that there are some things that we cannot control and have to accept):</i> He was fired. That’s too bad, but <u>that’s the way the ball bounces</u> in a recession.</p> </entry>
