IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152450839
creator: 马不前
modified: 20230414083239455
modifier: 马不前
tags: 
title: that's right
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>that’s all right • that’s right</xh5><p> <i>that’s all right—</i>1. said to smb. who has just thanked you or apologized: “I came to tell you how greatly our men appreciated your help.” “Oh, <u>that’s perfectly all right</u>.” 2. it doesn’t matter any more: I still don’t understand it. But <u>that’s all right</u> now. I understand why I don’t, and that’s enough to be at peace with myself at least.</p><p> <i>that’s right—</i>that’s correct: “Your name is Spanish, isn’t it?” “Yes, <u>that’s right</u>.”</p> </entry>
