IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152451089
creator: 马不前
modified: 20230414083239539
modifier: 马不前
tags: 
title: that's the thing
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>it’s just the thing • that’s the thing</xh5><p> <i>it’s just the thing—</i>that’s exactly what one wants or needs: “Would this be suitable, madam?” “Yes, <u>it’s just the thing</u>.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>it’s just one of those things</b>—<i>used of an unpleasant happening one cannot account for or do anything to prevent:</i> Now, my wife is a terrible snorer. <u>It’s just one of those things</u>.</p><p><i>that’s the thing</i>—that’s the point; that is indeed the reason: “License and registration please.” “Well, <u>that’s the thing</u>,” I stammered. “I was on my way to renew it right now.”</p> </entry>
