IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152451773
creator: 马不前
modified: 20230414083239797
modifier: 马不前
tags: 
title: there is a first time for everything
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> there is a first time for everything • there is a time for everything</xh5><p> <i>there is a first time for everything</i>—(saying) because smth. has not happened before there is no reason to assume that it never will <i>(also: there’s got to be a first time for everything ): </i>“I’ve never had a rheumatic ache or pain in my life.” “Well, <u>there’s a first time for everything</u>, you know, and you’re not so young...”</p><p> <i>there is a time for everything</i>—(saying ) there are circumstances in which doing any particular thing is most appropriate <i>(also: there is a time and a place for everything ):</i> <u>There is a time for everything</u> you know; hence time for your private life should not be utilized for official activities.</p> </entry>
