IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152452118
creator: 马不前
modified: 20230414083239911
modifier: 马不前
tags: 
title: there is nothing to be done
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> there is nothing doing • there is nothing to be done</xh5><p> <i>there is nothing doing</i>—(also: nothing doing) 1. used as an announcement of refusal of a request: Then my girl asked me to marry her. I told her <u>there was nothing doing</u>. 2. used as a declaration of failure in an attempt: I tried to find her a place to stay. But <u>there was nothing doing</u> in Rummidge that night. 3. no business is going on; things are very quiet: Mr. Winder is Justice of the Peace of Cedarville township, but says <u>there is “nothing doing</u>” in his court these days.</p><p> <i>there is nothing to be done—</i>there is nothing that one can do about a situation: <u>There is nothing to be done</u> about preventing other tragedies like this one, nothing that the ordinary citizen can do.</p> </entry>
