IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152452055
creator: 马不前
modified: 20230414083239890
modifier: 马不前
tags: 
title: there is nothing for it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> there is nothing for it • there is nothing in it • there is nothing to it</xh5><p> <i>there is nothing for it—</i>there is no other choice but to take a particular action: <u>There was nothing for it</u> now except to go straight ahead with the plan.</p><p><i>there is nothing in it—</i>1. there is no significant difference between the people or things in question: The choice lies between Jones and Evans, and as far as their respective qualifications go, <u>there’s nothing in it</u>. 2. <i>(of a story, accusation, etc.)</i> it is not true: <u>There is nothing in it</u>; the whole story is an absolute invention.</p><p> <i>there is nothing to it—</i>1. it is very easy <i>(of smth. that seems to demand skill): </i>I’ll teach Jenny how to ride a bicycle. <u>There’s nothing to it</u>. 2. <i>= there is nothing in it 2: </i>If he’s guilty I’ll hound him out of baseball. But I’ve got to know first, and I’m betting <u>there’s nothing to it</u>.</p> </entry>
