IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152451711
creator: 马不前
modified: 20230414083239776
modifier: 马不前
tags: 
title: there are too many cooks
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> there are too many chiefs • there are too many cooks</xh5><p> <i>there are too many chiefs—</i>there are too many bosses and not enough people to do the work <i>(in allusion to the saying “too many chiefs and not enough Indians”): </i>The problem with this organization is that <u>there are too many chiefs</u>.</p><p> <i>there are too many cooks—</i>is used to say that when too many people try to manage smth. they spoil it <i>(in allusion to the saying “too many cooks spoil the broth”): </i>If there is a problem, it’s that there are two separate committees. In other words, <u>there are too many cooks</u>.</p> </entry>
