IsOtherText: A Dictionary of Confusable Phrases
caption: therapeutic    [`θerə'pju:tik]
created: 20230411223717937
creator: 马不前
modified: 20230414083239704
modifier: 马不前
tags: ? GRE
title: therapeutic
type: text/vnd.tiddlywiki

"a.治病的 【英】 adj.治病的(of the treatment of diseases) 【考】 therapeutic : hospital / illuminating : school(医院是治病的/学校 是启蒙的) 【记】 therap(照看，治疗)+ eutic→治疗的 adj. 治病的 【记】therap = therapy(n 治疗), eutic－治疗的 【参】therapist(n 临床医学家) 【类】therapeutic: hospital = illuminating: school医院是治病的 = 学校是启蒙的 【记】therapy 治疗 + eutic→治疗的 therapeutic (adj.)  pertaining to the healing of disease, 1640s, from Modern Latin therapeuticus ""curing, healing,"" from Greek therapeutikos, from therapeutein ""to cure, treat medically,"" primarily ""do service, take care of, provide for,"" of unknown origin, related to therapon ""attendant."" Therapeutic was used from 1540s as a noun meaning ""the branch of medicine concerned with treatment of disease."" Related: Therapeutical (c.1600)."
