IsOtherText: GRE
caption: thermal    ['θə:məl]
created: 20230411223717984
creator: 马不前
modified: 20230414085338500
modifier: 马不前
tags: ? GRE
title: thermal
type: text/vnd.tiddlywiki

"a.热的，热量的；温暖的n.热气流 【英】 adj.热的,热量的(per taining to heat)温暖的( warm)n.热气流(rising current of warm air) 无 【记】thermometer 就是therm 温度+ meter 表；前几个字母类似temperature thermal (adj.)  1756, ""having to do with hot springs,"" from French thermal (Buffon), from Greek therme ""heat, feverish heat,"" from PIE *gwher- ""to heat, warm"" (cognates: Latin fornax ""an oven, kiln,"" formus ""warm,"" Old English wearm; see warm (adj.)). Sense of ""having to do with heat"" is first recorded 1837. The noun meaning ""rising current of relatively warm air"" is recorded from 1933."
