IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152451586
creator: 马不前
modified: 20230414083239735
modifier: 马不前
tags: 
title: there are no buts about it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>but me no buts • there are no buts about it</xh5><p> <i>but me no buts</i>—(coll.) don’t give me any of your excuses: <u>But me no buts</u> this time, just do what I tell you and do it at once!</p><p> <i>there are no buts about it</i>—(coll.) there is no doubt about it: I saw you steal the money from the drawer. <u>There are no buts about it</u>.</p> </entry>
