IsOtherText: GRE
caption: thesis    ['θi:sis]
created: 20230411223718016
creator: 马不前
modified: 20230414085338503
modifier: 马不前
tags: ? GRE
title: thesis
type: text/vnd.tiddlywiki

"n.论题，论文 无 无 无 thesis (n.)  late 14c., ""unaccented syllable or note,"" from Latin thesis ""unaccented syllable in poetry,"" later (and more correctly) ""stressed part of a metrical foot,"" from Greek thesis ""a proposition,"" also ""downbeat"" (in music), originally ""a setting down, a placing, an arranging; position, situation,"" from root of tithenai ""to place, put, set,"" from PIE root *dhe- ""to set, to put"" (see factitious). Sense in logic of ""a formulation in advance of a proposition to be proved"" is first recorded 1570s; that of ""dissertation presented by a candidate for a university degree"" is from 1650s."
