IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152452867
creator: 马不前
modified: 20230414083240177
modifier: 马不前
tags: 
title: thick with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>thick on someone • thick with someone</xh5><p> <i>thick on someone</i>—(coll.) somewhat burdensome on a person: I don’t grudge him the time off, but it’s a bit <u>thick on</u> me, having to do all his work.</p><p> <i>thick with someone</i>—(coll.) intimate or very friendly with a person: Your Johnny seems very <u>thick with</u> that ginger-headed boy.</p> </entry>
