IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152453086
creator: 马不前
haslist: 12
modified: 20230414105507480
modifier: 马不前
tags: 
title: thing
type: text/vnd.tiddlywiki

<h2>thing</h2><br/><div style="column-count:4;">[[close thing]]<br/>[[closest thing, the]]<br/>[[do one's thing]]<br/>[[do that small thing]]<br/>[[do the other thing]]<br/>[[for one thing]]<br/>[[have a thing about someone]]<br/>[[have a thing with someone]]<br/>[[it's just one of those things]]<br/>[[it's just the thing]]<br/>[[know a thing or two]]<br/>[[last thing, the]]<br/>[[latest thing, the]]<br/>[[little thing]]<br/>[[nearest thing, the]]<br/>[[not a thing]]<br/>[[not quite the thing]]<br/>[[not the thing]]<br/>[[one final thing]]<br/>[[quite the thing]]<br/>[[small thing]]<br/>[[soft thing]]<br/>[[soft things]]<br/>[[taking one thing with another]]<br/>[[that's the thing]]<br/>[[very near thing, a]]<br/>[[what with one thing and another]]</div>
