IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152453587
creator: 马不前
modified: 20230414083240285
modifier: 马不前
tags: 
title: thin on the ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>thin on the ground • thin on top</xh5><p> <i>thin on the ground—</i>said of smth. not numerous and therefore hard to find: Pheasants are <u>thin on the ground</u> late December and I don’t usually shoot them this late.</p><p> <i>thin on top—</i>said of smb. having little hair left on his head: When I was at my twenties, I had good-looking hair, but now I am quite a bit <u>thin on top</u>.</p> </entry>
