IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152453397
creator: 马不前
modified: 20230414083240444
modifier: 马不前
tags: 
title: think over something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>think of something • think over something</xh5><p> <i>think of something</i>—(also: think about something) 1. concentrate one’s attention on smth.; reflect on smth.: I kept <u>thinking of</u> Spain since that’s where we were supposed to go on tour. 2. regard smth. as having a particular quality or purpose: We still tend to <u>think of</u> computers as powerful calculators, skilled at mathematical processes. 3. remember smth.; call smth. to mind: He often <u>thought of</u> the old farm where he lived before being sent to England.</p><p> <i>think over something—</i>give smth. careful consideration before making a decision, etc.: When he would not take a refusal, I begged him to give me twenty four hours for <u>thinking over</u> the question.</p></entry>
