IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152453305
creator: 马不前
modified: 20230414083240412
modifier: 马不前
tags: 
title: think much about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>think much about something • think much of something</xh5><p> <i>think much about something—</i>have the mind preoccupied with smth.: No one had taught her this, but she was a woman who <u>thought much about</u> God.</p><p> <i>think much of something—</i>1. <i>= think much about something:</i> He <u>thought much of</u> the evils of the journey for her, and not a little of the fatigues of his own horses. 2. <i>(usually negat.)</i> regard smth. as important; value or esteem smth. highly: He gives very good dinners, but I don’t <u>think much of</u> his cellar.</p> </entry>
