IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152453460
creator: 马不前
modified: 20230414083240464
modifier: 马不前
tags: 
title: think too much about oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> think too much about oneself • think too much of oneself</xh5><p> <i>think too much about oneself—</i>worry too much over one’s own needs, etc.: What we call unnaturalness always has its spring in a man’s <u>thinking too much about himself</u>.</p><p><i>think too much of oneself—</i>have too high an opinion about oneself: They reckoned we <u>thought too much of ourselves</u>, all that education they said, and look what comes of it.</p> </entry>
