IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152452993
creator: 马不前
modified: 20230414083240242
modifier: 马不前
tags: 
title: thin as a herring
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>thick as herrings • thin as a herring</xh5><p> <i>thick as herrings—</i>said of a great number of people, especially when crammed in a small area <i>(also: thick as hops): </i>Our position was in the center, on which the natives most politely avoided any sort of crowding, although behind they were packed as <u>thick as herrings</u>.</p><p> <div class="note">Note</div> a) The expression does not correlate in meaning with the phrase <b>thick as thieves</b>—(also: thick as peas in a shell) used of people who are intimate or very friendly (often showing disapproval): Right from the start it was obvious they were as “<u>thick as thieves</u>,” one always keeping an eye on the other. 1. The expression does not correlate in meaning with the phrase <b>thick as hail</b>—(of darts, bullets, etc.) following each other in quick succession: The English archers poured upon them their deadly arrows in flights <u>thick as hail</u>. 2. The expression does not correlate in meaning with the phrase <b>thick as two short planks</b>—(also: thick as a plank) very stupid: Some of our greatest and richest superstars have been as <u>thick as two short planks</u>. </p><p><i>thin as a herring—</i>used of a very thin person: He was a very small, dapper man, as <u>thin as a herring</u>, with projecting teeth and a huge drooping many-curled wig...</p> </entry>
