IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152453898
creator: 马不前
modified: 20230414083240558
modifier: 马不前
tags: 
title: third-rate
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>third class • third-rate</xh5><p> <i>third class—</i>1. <i>(railway carriages)</i> the class next below the second: Ladies traveling alone would never have traveled <u>third class</u>. Even ladies’ maids always traveled second. 2. the lowest honors degree obtained from a British university: Some of my best friends got a <u>third class</u> degree, and they’re amongst the most successful people I know.</p><p> <i>third-rate—</i>decidedly poor in point of quality: Do you honestly think Microsoft or Disney would hire a “<u>third-rate</u>” lawyer from an “undistinguished firm”?</p> </entry>
