IsOtherText: A Dictionary of Confusable Phrases
caption: thrash    [θræʃ]
created: 20230411223823825
creator: 马不前
modified: 20230414083240724
modifier: 马不前
tags: ? GRE
title: thrash
type: text/vnd.tiddlywiki

"v. 鞭打 【英】 v.鞭打(to beat soundly with a stick or whip) 【记】 分割记忆：th+rash( 急躁的) 【例】 The fishes thrashed about in the net. v. (作为一种惩罚)鞭打 【记】th死, rash(adj 轻率匆忙的; 卤莽的): 鲁莽的把人弄死, 是因为鞭打. 源于: thresh(v 脱粒; 反复的打击) 【记】thresh(打谷, 打, 颠簸)的变体；音：甩死，用鞭子甩死，抽；threat 威胁拿鞭子打；trash 垃圾，打出来的谷壳当垃圾 thrash (v.)  1580s, ""to separate grains from wheat, etc., by beating,"" dialectal variant of threshen (see thresh). Sense of ""beat (someone) with (or as if with) a flail"" is first recorded 1620s. Meaning ""to make wild movements like those of a flail or whip"" is attested from 1846. Related: Thrashed; thrashing. As a noun from 1660s, ""threshing tool;"" 1840s as ""a beating;"" 1982 as the name for a type of fast heavy metal music."
