IsOtherText: GRE
caption: threadbare    ['θredbɛə]
created: 20230411223718172
creator: 马不前
modified: 20230414085338527
modifier: 马不前
tags: ? GRE
title: threadbare
type: text/vnd.tiddlywiki

"a.磨破的，陈腐的 【英】 adj.磨破的(worn off; shabby)，陈腐的(exhausted of interest or freshness) 【考】 threadbare(timeworn ) : novelty / labyrinthine : directness(磨破无新/曲折无直) 【记】 组合词：thread(线)+ bare(露出)→露出线 头→磨破的 【例】 a threadlbare argument adj. 磨破旧的; 陈腐的 【记】thread线, bare(v 露出)一磨破以至粗线都露了出来的－ 【类】threadbare[timeworn]: novelty = labyrinthine: directness磨破的不新 = 曲折的不直 【记】thread + bare 露出 threadbare (adj.)  late 14c., from thread (n.) + bare. The notion is of ""having the nap worn off,"" leaving bare the threads."
