IsOtherText: GRE
caption: thresh    [θreʃ]
created: 20230411223823871
creator: 马不前
modified: 20230414085338533
modifier: 马不前
tags: ? GRE
title: thresh
type: text/vnd.tiddlywiki

"v. 打谷，脱粒 【英】 v. 打谷, 脱粒(beat cereal plants with a machine or flail to separate the grains from the straw) v. 打谷, 脱粒(使谷子或种粒与茎管分开); 鞭打 【记】源于: thrash(v 打谷; 用鞭痛打) 【记】音：摔实，摔谷子的果实(米粒)；音：碎石，打成颗粒→脱粒 thresh (v.)  Old English þrescan, þerscan, ""to beat, sift grain by trampling or beating,"" from Proto-Germanic *threskan ""to thresh,"" originally ""to tread, to stamp noisily"" (cognates: Middle Dutch derschen, Dutch dorschen, Old High German dreskan, German dreschen, Old Norse þreskja, Swedish tröska, Gothic þriskan), from PIE root *tere- (1) ""to rub, turn"" (see throw (v.)). The basic notion is of men or oxen treading out wheat; later, with the advent of the flail, the word acquired its modern extended sense of ""to knock, beat, strike."" The original Germanic sense is suggested by the use of the word in Romanic languages that borrowed it, such as Italian trescare ""to prance,"" Old French treschier ""to dance,"" Spanish triscar ""to stamp the feet."""
