IsOtherText: GRE
caption: threat    [θret]
created: 20230411223718204
creator: 马不前
modified: 20230414085338530
modifier: 马不前
tags: ? GRE
title: threat
type: text/vnd.tiddlywiki

"n.威胁，恐吓；凶兆 无 无 无 threat (n.)  Old English þreat ""crowd, troop,"" also ""oppression, coercion, menace,"" related to þreotan ""to trouble, weary,"" from Proto-Germanic *thrautam (cognates: Dutch verdreiten, German verdrießen ""to vex""), from PIE *treud- ""to push, press squeeze"" (cognates: Latin trudere ""to press, thrust,"" Old Church Slavonic trudu ""oppression,"" Middle Irish trott ""quarrel, conflict,"" Middle Welsh cythrud ""torture, torment, afflict""). Sense of ""conditional declaration of hostile intention"" was in Old English."
