IsOtherText: A Dictionary of Confusable Phrases
caption: thrive    [θraiv]
created: 20230411223718235
creator: 马不前
modified: 20230414083240828
modifier: 马不前
tags: ? GRE
title: thrive
type: text/vnd.tiddlywiki

"v.茁壮成长 【考】 反义词：languish(衰 弱); wizened(枯萎) v. 茁壮成长; 繁荣的生长 【区】thrift(n 节俭; 节约) 【反】languish(v 憔悴; 凋萎); wizen(v 枯萎; 消瘦); fail(v 失败) 【记】音形近于life；the river 长江黄河使我们茁壮成长 thrive (v.)  c.1200, from a Scandinavian source akin to Old Norse þrifask ""to thrive,"" originally ""grasp to oneself,"" probably reflexive of þrifa ""to clutch, grasp, grip, take hold of"" (compare Norwegian triva ""to seize,"" Swedish trifvas, Danish trives ""to thrive, flourish""), of unknown origin. Related: Thrived (or throve); thriving."
