IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152455064
creator: 马不前
modified: 20230414083241080
modifier: 马不前
tags: 
title: throw something at someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> throw something at someone • throw something to someone</xh5><p> <i>throw something at someone—</i>1. throw smth. so as to hit a person: One of the combatants <u>threw a small paving-stone at</u> his opponent. 2. <i>(of a question, remark, etc.)</i> say in a casual or rather aggressive way: I’m sorry about <u>throwing</u> all these random <u>suggestions at you</u>.</p><p> <i>throw something to someone—</i>throw smth. so that a person could get hold of it : After twice miscounting the sum, he <u>threw the whole to</u> his daughter.</p> </entry>
