IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152455159
creator: 马不前
modified: 20230414083241112
modifier: 马不前
tags: 
title: throw something back to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> throw something back at someone • throw something back to someone</xh5><p> <i>throw something back at someone—</i>1. return smth. by throwing it at a person, usually with a hostile intent: When I once threw a radio at him, instead of <u>throwing it back at</u> me he picked it up and started replacing the tubes. 2. remind a person unkindly of the wrong things he has said or done: Last night I realized how I was abused. Mistakes were <u>thrown back at</u> me, not once, but several times for the same thing...</p><p> <i>throw something back to someone—</i>return smth. by throwing it at a person: I don’t know how he anticipated me being there, but he <u>threw the ball back to</u> me. It was a perfect throw.</p> </entry>
