IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152454592
creator: 马不前
modified: 20230414083240923
modifier: 马不前
tags: 
title: throw light on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>keep something dark • throw light on something</xh5><p> <i>keep something dark—</i>keep smth. secret: Latham had given the impression that he knew all about the subject but wanted to <u>keep it dark</u>.</p><p> <i>throw light on something</i>—(also: shed light on something) clarify or explain smth.: An Australian fossil related to a species known in Argentina may <u>throw light on</u> the continent’s geographical past.</p> </entry>
