IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152454654
creator: 马不前
modified: 20230414083240986
modifier: 马不前
tags: 
title: throw oneself away on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> throw oneself away on someone • throw oneself on someone</xh5><p> <i>throw oneself away on someone—</i>ruin one’s life on behalf of another person (usually a male who doesn’t deserve it): I could forgive her if she hadn’t <u>thrown herself away on</u> such a cheap sort of fellow.</p><p> <i>throw oneself on someone</i>—(also: throw oneself at someone) 1. physically attack a person: Mulder couldn’t bear the humiliation and he kicked out at Fido, <u>throwing himself on</u> the man. 2. <i>(of a woman)</i> make very obvious her desire to begin a romantic relationship with a man: It wasn’t the first time any of us saw her <u>throw herself on</u> men she didn’t know.</p> </entry>
