IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152454529
creator: 马不前
modified: 20230414083240901
modifier: 马不前
tags: 
title: throw cold water on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> give someone a hot wash • throw cold water on someone</xh5><p> <i>give someone a hot wash</i>—(U.S. military) said of a performance review, particularly after a training exercise or combat operation: Troops are often <u>given a “hot wash</u>,” or a critique of what they did and how they did it.</p><p> <i>throw cold water on someone</i>—(also: pour cold water on someone) discourage a person; curb smb.’s enthusiasm: People will go tremendous lengths to help you, but will <u>throw cold water on</u> you the instant you take them for granted.</p> </entry>
