IsOtherText: A Dictionary of Confusable Phrases
caption: thwart    [θwɔ:t]
created: 20230411223718483
creator: 马不前
modified: 20230414083241229
modifier: 马不前
tags: ? GRE
title: thwart
type: text/vnd.tiddlywiki

"v.阻挠，使…受挫 【英】 v.阻挠，使…受挫(de feat the hopes or aspirations of) 【考】 反义词：facilitate( 帮助); abet(鼓动); support(支持); aid(帮助) 【例】 She's trying to thwart his ambition.(她试图阻 挠他的雄心) v. 阻挠(击败...的努力、计划或野心) 【记】th死, war, t: 他要死在战场上了, 赶快阻挠. 【类】oppose: thwart = treat: cure反对就是阻挠 = 治疗就是治疗 【反】facilitate(v 使便利); abet(v 教唆; 支持); support(v 支撑); aid(v 资助; 帮助); foment(v 煽动); foster(v 养育; 鼓励); bolster(n 垫子; v 支持) 【记】thought + war 战争中思考，为了阻挠敌人并使其受挫；throughout 从这头到那头横跨，遍及 thwart (adv.)  c.1200, from a Scandinavian source, probably Old Norse þvert ""across,"" originally neuter of thverr (adj.) ""transverse, across,"" cognate with Old English þweorh ""transverse, perverse, angry, cross,"" from Proto-Germanic *thwerh- ""twisted, oblique"" (cognates: Middle Dutch dwers, Dutch dwars ""cross-grained, contrary,"" Old High German twerh, German quer, Gothic þwairhs ""angry""), altered (by influence of *thwer- ""to turn"") from *therkh-, from PIE *terkw- ""to twist"" (cognates: Latin torquere ""to twist,"" Sanskrit tarkuh ""spindle,"" Old Church Slavonic traku ""band, girdle,"" Old High German drahsil ""turner,"" German drechseln ""to turn on a lathe""), possibly a variant of *twerk- ""to cut."" From mid-13c. as an adjective. thwart (v.)  ""oppose, hinder,"" mid-13c., from thwart (adv.). Related: Thwarted; thwarting."
