IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152455817
creator: 马不前
modified: 20230414083241434
modifier: 马不前
tags: 
title: tie up loose ends
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>be at loose ends • tie up loose ends</xh5><p> <i>be at loose ends</i>—(also: be at a loose end) 1. be without employment or fixed occupation: He was the only stranger in Cyprus who <u>was thus at a loose end</u>, as it were, and not on some professional duty. 2. be in an unsettled or uncertain situation: <u>He’s at loose ends</u>. Hates his work, loathes his wife, and the kids bore him to death.</p><p> <i>tie up loose ends—</i>deal with some parts of work that have been left over: She spent the afternoon <u>tying up loose ends</u>: editing a feature on California Cuisine, making phone calls, answering memos.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>make both ends meet</b>—live within one’s means: With a family becoming daily more expensive, the little book-keeper had found it hard work to <u>make both ends meet</u>.</p> </entry>
