IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152455755
creator: 马不前
modified: 20230414083241378
modifier: 马不前
tags: 
title: tie someone up with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> tie someone down to something • tie someone up with something</xh5><p> <i>tie someone down to something—</i>restrict a person to the terms of an agreement, etc.: If he tries to cheat, we must <u>tie him down to</u> his contract.</p><p> <i>tie someone up with something—</i>1. connect or associate a person with smth.: Isn’t this company closely <u>tied up with</u> the continental industry? 2. fully involve a person with smth.: I’m afraid I can’t help you now—I’m too <u>tied up with</u> other things.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>rope someone into something</b>—persuade or induce a person to do smth.: I was <u>roped into</u> the school dancing troupe and we performed in front of an audience.</p> </entry>
