IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152456039
creator: 马不前
modified: 20230414083241567
modifier: 马不前
tags: 
title: tight with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tight on someone • tight with someone</xh5><p> <i>tight on someone—</i>1. <i>(of garments)</i> fitting too closely; being too small for a person: The Navy’s largest dungaree shirt was <u>tight on</u> him, and he popped the buttons off when he expanded his chest. 2. <i>(Sport)</i> striving to limit the opponent’s options and freedom of movement: Chiasson ... just fires the puck every time he gets it. And we’ve got to be aware of that; we’ve got to be <u>tight on</u> him.</p><p><i>tight with someone</i>—(coll.) 1. miserly with a person: Buxton wonders why Lemoine’s father is so <u>tight with</u> his son while lavishing money on Lemoine’s youngish stepmother. 2. on terms of close friendship with a person: Our families grew up together and I got really <u>tight with</u> him.</p> </entry>
