IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152456006
creator: 马不前
modified: 20230414083241555
modifier: 马不前
tags: 
title: tight with money
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tight for money • tight with money</xh5><p> <i>tight for money—</i>having insufficient money: My father didn’t know what to do; he’d only just started on his own, so he was <u>tight for money</u> as well.</p><p><i>tight with money—</i>unwilling to spend money: I don’t think he is a liberal. He’s <u>tight with his money</u>, and he wants to see the poor work for their money.</p> </entry>
