IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152456101
creator: 马不前
modified: 20230414083241609
modifier: 马不前
tags: 
title: till the cows come home
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>till the cows come home • till the fat lady sings</xh5><p> <i>till the cows come home</i>—do smth. continually for a very long time: She likes to watch cartoons very much, she can sit before the TV and watch it <u>till the cows come home</u>.</p><p> <i>till the fat lady sings</i>—(U.S. sl.) till the end of smth.; until smth. is finally concluded <i>(also: till the last dog is hung):</i> This team has got heart of gold and spirit of an eagle, and will fight <u>till the fat lady sings</u>.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>till the pips squeak</b>—(sl.) do smth. to the limit, even though it will make other people suffer (often with reference to excessive taxation): Throughout my working life, and more so recently I’ve been taxed <u>till the pips squeak</u>.</p> </entry>
