IsOtherText: GRE
caption: tilt    [tilt]
created: 20230411223718797
creator: 马不前
modified: 20230414085338579
modifier: 马不前
tags: ? GRE
title: tilt
type: text/vnd.tiddlywiki

"v.(使)倾斜；n.倾斜，斜坡 【英】 v.(使)倾斜 (slant);n.倾斜，斜坡(a sloping surface) 【记】 参考:stilt(高跷) 【同】 参考：stilt(高跷)派生词: tilted （adj. 倾斜的） 【例】 The aircraft tilted its wings. 无 【记】音：梯田，是倾斜的斜坡；音：跳体，跳踢，向前跳或跳起来踢腿，身体是倾斜的；tile瓦 +梯，拿梯子上房揭瓦，房顶和瓦是倾斜的； tilt (v.1)  Old English *tyltan ""to be unsteady,"" from tealt ""unsteady,"" from Proto-Germanic *taltaz (cognates: Old Norse tyllast ""to trip,"" Swedish tulta ""to waddle,"" Norwegian tylta ""to walk on tip-toe,"" Middle Dutch touteren ""to swing""). Meaning ""to cause to lean, tip, slope"" (1590s) is from sense of ""push or fall over."" Intransitive sense ""to lean, tip"" first recorded 1620s. Related: Tilted; tilting. tilt (n.1)  ""a joust, a combat,"" 1510s, perhaps from tilt (v.1) on the notion of ""to lean"" into an attack, but the word originally seems to have been the name of the barrier which separated the combatants, which suggests connection with tilt in an earlier meaning ""covering of coarse cloth, an awning"" (mid-15c.). This is perhaps from tilt (v.1), or related to or influenced by tent. Watkins derives it from Old English teld ""awning, tent,"" related to beteldan ""to cover,"" from Proto-Germanic *teldam ""thing spread out."" Hence, also full tilt (c.1600). Pinball machine sense is from 1934. tilt (n.2)  ""condition of being tilted,"" 1837, from tilt (v.1).  tilt (v.2)  ""to joust,"" 1590s, from tilt (n.1). Related: Tilted; tilting. The figurative sense of tilting at windmills is suggested in English by 1798; the image is from Don Quixote, who mistook them for giants. So saying, and heartily recommending himself to his lady Dulcinea, whom he implored to succour him in this emergency, bracing on his target, and setting his lance in the rest, he put his Rozinante to full speed, and assaulting the nearest windmill, thrust it into one of the sails, which was drove about by the wind with so much fury, that the lance was shivered to pieces, and both knight and steed whirled aloft, and overthrown in very bad plight upon the plain. [Smollett translation, 1755]"
