IsOtherText: A Dictionary of Confusable Phrases
caption: timbre    ['timbə]
created: 20230411223718906
creator: 马不前
modified: 20230414083241693
modifier: 马不前
tags: ? GRE
title: timbre
type: text/vnd.tiddlywiki

"n.音色，音质 【英】 n.音色，音质(the quality given to a sound by its overtones) 【例】 The singer's voice had a pleasant timbre. 无 【记】farmer用hammer 敲timber听听音质就知道木材质量好坏，然后再砍 timbre (n.)  ""characteristic quality of a musical sound,"" 1849, from French timbre ""quality of a sound,"" earlier ""sound of a bell,"" from Old French, ""bell without a clapper,"" originally ""small drum,"" probably via Medieval Greek *timbanon, from Greek tympanon ""kettledrum"" (see tympanum). Timbre was used in Old French (13c.) and Middle English (14c.) to render Latin tympanum in Ps. 150."
