IsOtherText: GRE
caption: timber    ['timbə]
created: 20230411223718875
creator: 马不前
modified: 20230414085338582
modifier: 马不前
tags: ? GRE
title: timber
type: text/vnd.tiddlywiki

"n.木材；(人)品质 【英】 n.木材(wood suitable for carpentry)；(人)品质(personal qualification) 【考】 quarry : stone / fell : timber(采石采掘石头/伐木 砍伐木头) 【例】 That young man has good timber in him.(那个年轻人素质 好) n. 木材; (房屋结构中的)横梁; (人的)气质 【记】源于: lumber(n 木材) 【区】timbre(n 音色; 音质) 【类】quarry: stone = fell: timber采石采掘石头 = 伐木砍伐木头 【记】音：檀木板儿， 是木材；同lumber 木材；farmer 农夫整天上山砍柴，木材过活 timber (n.)  Old English timber ""building, structure,"" in late Old English ""building material, trees suitable for building,"" and ""trees or woods in general,"" from Proto-Germanic *timran (cognates: Old Saxon timbar ""a building, room,"" Old Frisian timber ""wood, building,"" Old High German zimbar ""timber, wooden dwelling, room,"" Old Norse timbr ""timber,"" German Zimmer ""room""), from PIE *deme- ""to build,"" possibly from root *dem- ""house, household"" (source of Greek domos, Latin domus; see domestic (adj.)). The related Old English verb timbran, timbrian was the chief word for ""to build"" (compare Dutch timmeren, German zimmern). As a call of warning when a cut tree is about to fall, it is attested from 1912 in Canadian English. Timbers in the nautical slang sense (see shiver (v.2)) is from the specialized meaning ""pieces of wood composing the frames of a ship's hull"" (1748). The timber-wolf (1846) of the U.S. West is the gray wolf, not confined to forests but so-called to distinguish it from the prairie-wolf (coyote)."
