IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152456635
creator: 马不前
modified: 20230414083241801
modifier: 马不前
tags: 
title: time service
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>time service • time-serving</xh5><p> <i>time service—</i>1. determination of the precise time as the work of an astronomical observatory: The <u>time-service</u> has also occupied part of the energy of the observatory. 2. shaping one’s behavior so as to please one’s superiors or to fit the dominant pattern of one’s times: This freedom from <u>time-service</u> gives a dignity to Heywood’s character.</p><p> <i>time-serving</i>— = time service 2: It was all devotion, not <u>timeserving</u> as the vulgar thought.</p><p> <i>See also: serve one’s time / serve time.</i></p> </entry>
