IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152456510
creator: 马不前
modified: 20230414083241758
modifier: 马不前
tags: 
title: time lag
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>jet lag • time lag</xh5><p> <i>jet lag—</i>extreme tiredness and sleep disturbance felt after a long flight across different time zones: I discovered that I was getting quite irritable—most likely a side effect of the <u>jet lag</u>. </p><p><i>time lag—</i>an interval of time between two connected events: The <u>time lag</u> between when the visa is issued and when the immigrant lands varies among immigrants.</p> </entry>
