IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152456541
creator: 马不前
modified: 20230414083241768
modifier: 马不前
tags: 
title: time of day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> daytime • time of day</xh5><p> <i>daytime—</i>the part of the day when there is natural light: In the Tokyo area, users’ charges of electricity at nighttime are rated lower compared to that in the <u>daytime</u>.</p><p> <i>time of day—</i>1. the hour shown on a clock: Perhaps it was a student who committed suicide at this very <u>time of day</u>, on this very day, in this very building? 2. a particular period during the day: Birds are generally most active at this <u>time of day</u> and most inactive in the early afternoon.</p> </entry>
