IsOtherText: A Dictionary of Confusable Phrases
caption: timorous    ['timərəs]
created: 20230411223719047
creator: 马不前
modified: 20230414083241894
modifier: 马不前
tags: ? GRE
title: timorous
type: text/vnd.tiddlywiki

"a.胆小的，胆怯的 【英】 adj.胆小的，胆怯的( of timid disposition；fearfu l) 【考】 反义词：intrepid(无 畏的); scrappy(好斗的) 【记】 tim(胆怯)+orous→胆 怯的 【同】 同根词：timid(胆小 的)；intimidate(恐 吓) adj. 胆小的(充满恐惧的) 【记】tim胆小, orous－胆怯的 【参】intimidate(v 恐吓) 【反】intrepid(adj 无畏的); scrappy(adj 爱打架的); stalwart(adj 坚定的) 【记】tim- 胆小，在time时间面前，人人都是胆小者，害怕时光流逝，再有钱有权也害怕，秦始皇活着时不可一世，还想长生不老，最后也难逃时间的手掌 【相关】timid 胆怯的 timorous (adj.)  early 15c., from Middle French timoureus (14c.), from Medieval Latin timorosus ""fearful,"" from Latin timor ""fear, dread, apprehension, anxiety; religious awe, reverence,"" from timere ""to fear, be afraid, dread,"" of unknown origin. Some early senses in English seem to show confusion with Middle English temerous ""rash"" (see temerity). Related: Timorously; timorousness."
