IsOtherText: GRE
caption: tinker    ['tiŋkə]
created: 20230411223719156
creator: 马不前
modified: 20230414085338613
modifier: 马不前
tags: ? GRE
title: tinker
type: text/vnd.tiddlywiki

"n.补锅工人；v.拙劣修补 【考】 tinker : adjust / scribble : write(笨拙修补需要调整/ 潦草文章需要认真写) v. 粗修(不熟练地或试验性地修补); n 笨拙的修理者 【记】tin(n 锡; 易拉罐), ker: 修理易拉罐的人－笨拙的修理 【类】tinker: adjust = scribble: write笨拙修补对调整 = 潦草写对认真写 【记】tin 锡,罐头 + ker 音:壳,磕,用罐头盒的壳,磕打→补锅工 tinker (n.)  ""mender of kettles, pots, pans, etc.,"" late 14c. (mid-13c. as a surname), of uncertain origin. Some connect the word with the sound made by light hammering on metal. Tinker's damn ""something slight and worthless"" is from 1824, probably preserving tinkers' reputation for free and casual use of profanity; the plain and simple etymology is not good enough for some writers, and since 1877 an ingeniously elaborate but baseless derivation has been circulated claiming the second word is really dam. tinker (v.)  1590s, ""to work as a tinker,"" from tinker (n.). Meaning ""work imperfectly, keep busy in a useless way,"" is first found 1650s. Related: Tinkered; tinkering."
