IsOtherText: GRE
caption: tint    [tint]
created: 20230411223719201
creator: 马不前
modified: 20230414085338616
modifier: 马不前
tags: ? GRE
title: tint
type: text/vnd.tiddlywiki

"n.色泽；v.给…淡淡地着色 【英】 n. 色泽(slight degree of a color);v. 给...淡淡地着色( give a slight color to) 【考】 tint : suffuse / amble : wander(染遍是完全着色/漫 游是到处走遍) n. 色泽; v 给...淡淡地着色 【参】stain(n 污点; v 染污) 【区】tilt(v 使倾斜; 以言词或文字抨击) 【类】tint: suffuse = amble: wander = damp: quench染遍是完全着色 = 漫游是到处走遍 = 浸湿是完全潮湿 【记】taint 感染，污点，taint源自上色,染色；paint 【相关】tinge 淡色, 色调 tint (n.)  ""color,"" 1717, alteration of tinct (c.1600), from Latin tinctus ""a dyeing,"" from tingere ""to dye"" (see tincture); influenced by Italian tinta ""tint, hue,"" from Latin tinctus. tint (v.)  1756 (implied in tinted), from tint (n.). Related: Tinting."
