IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152456886
creator: 马不前
modified: 20230414083242000
modifier: 马不前
tags: 
title: tip someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tip someone • tip someone off</xh5><p> <i>tip someone—</i>give a gift of money to a waiter, porter, etc.: He ordered another beer, <u>tipped</u> the bartender five dollars on a five dollar beer, and went out.</p><p><i>tip someone off—</i>provide a person with privileged or secret information likely to bring useful results: A friend <u>tipped me off</u> on a great gift for my son’s birthday.</p> </entry>
