IsOtherText: GRE
caption: tipple    ['tipl]
created: 20230411223824077
creator: 马不前
modified: 20230414085338618
modifier: 马不前
tags: ? GRE
title: tipple
type: text/vnd.tiddlywiki

"v. 酗酒；n. 烈酒 【英】 v.酗酒( drink alcoholic beverages frequently);n.烈酒( alcoholic drink) 【例】 He started tippling when his wife left him. v. (习惯性地或过度地)酗酒; n 烈酒 【记】tip(n 顶; 小费; v 使翻倒), ple: 喝多了就会翻到－酗酒ti踢, pple = apple: 喝多了的人给他苹果吃, 他会踢了酗酒 【记】音：提钵，提瓿，总是提着瓿(酒罐子)，酒碗； tipple (v.)  c.1500 (implied in tippling), ""sell alcoholic liquor by retail,"" of unknown origin, possibly from a Scandinavian source (such as Norwegian dialectal tipla ""to drink slowly or in small quantities""). Meaning ""drink (alcoholic beverage) too much"" is first attested 1550s. Related: Tippled."
