IsOtherText: A Dictionary of Confusable Phrases
caption: tirade    [tai'reid]
created: 20230411223719264
creator: 马不前
modified: 20230414083242053
modifier: 马不前
tags: ? GRE
title: tirade
type: text/vnd.tiddlywiki

"n.长篇的攻击性讲话 【英】 n.长篇的攻击性讲话 (long, angry speech) 【考】 bombast : pompous / tirade : critcal(夸大言辞是夸大的/ 攻击性演说是批评的)anger : tirade / exaggeration : hyperbole(攻击性演说表达愤怒 /夸张法表示夸张)反义词：dispassiona te speech(心平气和的演 说) 【记】 tir(拉)+ade→拉长的 话→长篇演说 n. 长篇的攻击性愤怒演说 【记】tir = tire类, ade进攻性－类而有进攻性的演说－长篇攻击性愤怒演说 【类】bombast: pompous = tirade: critical夸大言辞是夸大的 = 攻击性演说是批评的anger: tirade = exaggeration: hyperbole攻击性演说表达愤怒 = 夸张法表示夸张 【反】dispassionate speech(心平气和的演说) 【记】tired 疲劳 + ad 广告，令人疲劳的广告充满了对竞争产品的攻击；tired + trade 令人疲劳的生意场常是长篇的互相攻击性的言论， tirade (n.)  ""a long, vehement speech, a 'volley of words,' "" 1801, from French tirade ""a volley, a shot; a pull; a long speech or passage; a drawing out"" (16c.), from tirer ""draw out, endure, suffer,"" or the French noun is perhaps from or influenced by cognate Italian tirata ""a volley,"" from past participle of tirare ""to draw."" The whole Romanic word group is of uncertain origin. Barnhart suggests it is a shortening of the source of Old French martirer ""endure martyrdom"" (see martyr)."
