IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152457012
creator: 马不前
modified: 20230414083242074
modifier: 马不前
tags: 
title: tired from something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tired from something • tired of something</xh5><p> <i>tired from something—</i>physically tired; exhausted by smth.: Walter now plonked himself, <u>tired from</u> his walk, on the sofa. </p><p><i>tired of something</i>—(also: tired with something ) bored or mentally exhausted with smth.: This law limited any raising of property taxes, the people being <u>tired of</u> constant increases.</p> </entry>
