IsOtherText: GRE
caption: titular    ['titjulə]
created: 20230411223719435
creator: 马不前
modified: 20230414085338628
modifier: 马不前
tags: ? GRE
title: titular
type: text/vnd.tiddlywiki

a.有名无实的，名义上的 【英】 adj. 有名无实的，名义上 的(existing in title only) 【记】 tit(=title头衔)+ula r→有头衔的 【例】 continue the king as titular Head of State(保留国王作为 名义上的国家元首) adj. 有名无实的; 名义上的 = nominal 【记】tit = title(n 头衔), ular－头衔的－名义上的 【记】源自title 名义 titular (adj.)  1590s, from or based on Middle French titulaire (16c.), from Latin titulus (see title) + -ar. Related: Titulary.
