IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152457356
creator: 马不前
modified: 20230414083242190
modifier: 马不前
tags: 
title: to a point
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>to a point • to the point</xh5><p> <i>to a point—</i>1. <i>(also: to a fine point)</i> thoroughly; completely: The idea is clear <u>to a point</u>: it is irrational to object to death, since we do not object to pre-natal nonexistence. 2. <i>(also: up to a point)</i> to a certain extent but not absolutely: <u>To a point</u> this is the sort of gamesmanship that attorneys, for better or for worse, do.</p><p> <i>to the point—</i>relevant; pertinent to the matter or subject in question: He made a suggestion that was altogether <u>to the point</u>.</p> </entry>
