IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152457294
creator: 马不前
modified: 20230414083242169
modifier: 马不前
tags: 
title: to a man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> as one man • to a man</xh5><p> <i>as one man</i>—(of a group of people) acting unanimously and at exactly the same time <i>(also: as a man): </i>As he uttered these words, the members of the convention rose <u>as one man</u> to their feet.</p><p> <i>to a man</i>—(also: to the last man) 1. <i>(of a group of people)</i> every person without exception: The inhabitants, almost <u>to a man</u>, had left the city. 2. <i>(of combatants)</i> keep fighting until none is left alive: The Persian army closed in on them, and the Spartans died fighting <u>to a man</u>.</p> </entry>
