IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152457450
creator: 马不前
modified: 20230414083242211
modifier: 马不前
tags: 
title: to beat the band
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beat the band • to beat the band</xh5><p> <i>beat the band</i>—(coll.) be most improbable or extraordinary <i>(also: beat all): </i>I have heard of unretentive memories but that <u>beats the band</u>.</p><p> <i>to beat the band</i>—(U.S. coll.) to an extreme degree: Guests can use their brainpower <u>to beat the band</u> and win a free drink for every right answer.</p> </entry>
