IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152457608
creator: 马不前
modified: 20230414083242269
modifier: 马不前
tags: 
title: to death
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>to death • to the death</xh5><p> <i>to death—</i>1. until death results: Four members of a bushwalking club were burnt <u>to death</u> when trapped by a bush fire. 2. said of smb. sentenced to be executed: The Russian Embassy’s source confirmed that a Russian citizen had been sentenced <u>to death</u> in China. 3. <i>(hyperbolic)</i> utterly; completely: But I see you are tired <u>to death</u>, and will wish you good night. </p><p><i>to the death—</i>1. <i>(of combatants)</i> keep fighting until none is left alive: The British used to admire the men who fought <u>to the death</u>, paying the ultimate price. 2. <i>struggle </i>to the bitter end: What drove them was a corporate culture that made them fight <u>to the death</u> for their firms.</p> </entry>
