IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152457577
creator: 马不前
modified: 20230414083242256
modifier: 马不前
tags: 
title: to date
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>to date • up to date</xh5><p> <i>to date—</i>so far; until now: One hundred and fifty letters were sent out regarding membership renewals, with forty responses <u>to date</u>.</p><p><i>up to date—</i>in accordance with current fashion, technology, etc.: The need to be <u>up to date</u> might not have been the least of our driving forces for general progress.</p> </entry>
