IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152458019
creator: 马不前
modified: 20230414083242311
modifier: 马不前
tags: 
title: to no effect
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>of no effect • to no effect</xh5><p> <i>of no effect</i>—(predic.) useless; unsuccessful <i>(also: of no avail):</i> Such an authorization, if given, was <u>of no effect</u> since it would be contrary to statute and regulation.</p><p><i>to no effect</i>—(also: to no avail) 1. unsuccessfully; in vain: Senators in the past have called for similar changes but <u>to no effect</u>. 2. <i>= of no effect:</i> There were no call buttons for patients and her repeated shouting for a nurse was <u>to no effect</u>.</p> </entry>
