IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152458679
creator: 马不前
modified: 20230414083242406
modifier: 马不前
tags: 
title: to someone's teeth
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>to someone’s teeth • to the teeth</xh5><p> <i>to someone’s teeth</i>—(dated) directly to smb.’s face; in open defiance: The very men who had laughed the loudest at his jests, were now defying him <u>to his teeth</u> as a villain!</p><p> <i>to the teeth</i>—(also: up to the teeth) fully; completely: A young farmer who is starting out and mortgaged <u>to the teeth</u> at the bank would not look at it the same way.</p></entry>
