IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152459053
creator: 马不前
modified: 20230414083242512
modifier: 马不前
tags: 
title: to the full
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in full • to the full</xh5><p> <i>in full</i>—(of payments, etc.) without leaving anything out; to the full amount: It was part payment only, payment <u>in full</u> was still to come.</p><p> <i>to the full—</i>as completely as possible; to the greatest degree: We did not enjoy our holiday <u>to the full</u>, because we were worried about my father.</p> </entry>
