IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152459021
creator: 马不前
modified: 20230414083242502
modifier: 马不前
tags: 
title: to the exclusion of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>exclusive to someone • to the exclusion of someone </xh5><p> <i>exclusive to someone—</i>said of smth. applying only to the people stated: This is a special offer at reduced rates, <u>exclusive to</u> members of the club.</p><p> <i>to the exclusion of someone—</i>so as to keep some people out: The rules of the club worked <u>to the exclusion of</u> anyone who was not of professional status.</p> </entry>
