IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152458804
creator: 马不前
modified: 20230414083242427
modifier: 马不前
tags: 
title: to taste
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> to taste • to the taste</xh5><p> <i>to taste</i>—(in recipes) in the amount preferred: Combine the cottage cheese with the egg and season <u>to taste</u> with salt.</p><p> <i>to the taste—</i>1. said of the particular sensation in the tongue: The malt is decidedly sweeter <u>to the taste</u> then the original barley. 2. to a person’s liking: Her neck and all about her is of that comeliness which is most <u>to the taste</u> of a man of my age.</p> </entry>
