IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152458865
creator: 马不前
modified: 20230414083242447
modifier: 马不前
tags: 
title: to the bone of one's back
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>to the bone • to the bone of one’s back</xh5><p> <i>to the bone—</i>1. to the inmost part; completely: She was English <u>to the bone</u> and so naturally loved puzzles and intellectual entertainments. <i>2. (coll., of prices) reduce </i>as much as possible: We’ve cut our prices <u>to the bone</u>, and still the public aren’t buying.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>close to the bone</b>—1. <i>tactless to the point of offensiveness:</i> a remark <u>close to the bone</u>; a joke <u>close to the bone</u>. 2. <i>hard up; destitute:</i> He declined, in a family which was always living <u>close to the bone</u>, to take on any job.</p><p> <i>to the backbone</i>—(also: to the bone of one’s back) = to the bone 1: Working-class <u>to the backbone</u>, just like us.... And if he’s been filling you up with a lot of toffee to the contrary, more fool you.</p> </entry>
