IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152458989
creator: 马不前
modified: 20230414083242490
modifier: 马不前
tags: 
title: to the dot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>on the dot • to the dot</xh5><p> <i>on the dot—</i>exactly at a given time; at the precise moment: We were to dine with the Prousts at seven and we reached their house <u>on the dot</u>.</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>off one’s dot</b>—(sl.) crazy or behaving as if mad: And you have to act up like they do or they think you’re <u>off your dot</u>. </p><p><i>to the dot</i>—(also: to the letter) exactly; precisely: The citizens of Neustadt followed the curfew regulations <u>to the dot</u>.</p> </entry>
