IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152457169
creator: 马不前
modified: 20230414083242702
modifier: 马不前
tags: 
title: toad in the hole
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>toad in a hole • toad in the hole</xh5><p> <i>toad in a hole—</i>meat or sausages baked in paste: It looks more like fish-in-a-pond than <u>toad-in-a-hole</u>: you forgot to turn the oven on.</p><p><i>toad in the hole—</i>1. <i>= toad in a hole:</i> To serve, cut the <u>toad in the hole</u> into sections with one or two sausages in each. 2. a game in which lead discs are thrown at holes in a wooden structure: <u>Toad-in-the-hole</u> probably originated in Tudor times. Since then, it has been played in many parts of the world. 3. a form of hide-and-seek: The children got tired playing <u>toad in the hole</u> in the deep weeds.</p> </entry>
