IsOtherText: GRE
caption: toil    [tɔil]
created: 20230411223719560
creator: 马不前
modified: 20230414085338634
modifier: 马不前
tags: ? GRE
title: toil
type: text/vnd.tiddlywiki

"v./n.辛苦，辛勤劳作 【英】 v./n.辛苦，辛勤劳作 (long strenuous fatiguing labor) 【记】 参考:foil(阻挠,金属 箔) 【同】 近形词：foil(阻挠， 金属箔); coil(卷绕); roil(搅拌) 【例】 toil at one's task v. /n. 辛苦工作; 艰难行走 【记】读: 偷油oil, 偷油是一件很辛苦的工作－toil 【参】foil(n 金属薄片; v 挫败); coil(v 卷绕); roil(v 煽动; 激怒) 【记】音：掏油，从地里面挖油或深海开采石油；音：淘油，从废物中回收含油物再提炼油，都是苦工；toilet 抽水马桶，厕所，刷马桶的苦工；tolerate 忍受，忍受辛苦劳作 【相关】moil 辛苦工作(音：摸油，工人整天摸车床的油)，soil 土壤，务农 toil (v.)  early 14c., toilen, ""pull at, tug,"" from Anglo-French toiller, Old French toellier ""pull or drag about"" (see toil (n.1)). Intransitive meaning ""struggle, work hard, labor for considerable time"" is from late 14c., perhaps by influence of till (v.). Related: Toiled; toiling.  toil (n.1)  ""hard work,"" c.1300, originally ""turmoil, contention, dispute,"" from Anglo-French toil (13c.), from toiler ""agitate, stir up, entangle, writhe about,"" from Old French toeillier ""drag about, make dirty"" (12c.), usually said to be from Latin tudiculare ""crush with a small hammer,"" from tudicula ""mill for crushing olives, instrument for crushing,"" from Latin tudes ""hammer,"" from PIE *tud-, variant of *(s)teu- ""to push, stroke, knock, beat"" (see obtuse). Sense of ""hard work, labor"" (1590s) is from the related verb (see toil (v.)). toil (n.2)  ""net, snare,"" 1520s, from Middle French toile ""hunting net, cloth, web"" (compare toile d'araignée ""cobweb""), from Old French toile ""cloth"" (11c.), from Latin tela ""web, net, warp of a fabric,"" from PIE *teks- ""to weave"" (see texture (n.)). Now used largely in plural (as in caught in the toils of the law)."
