IsOtherText: GRE
caption: tolerance    ['tɔlərəns]
created: 20230411223719607
creator: 马不前
modified: 20230414085338637
modifier: 马不前
tags: ? GRE
title: tolerance
type: text/vnd.tiddlywiki

"n.容许量，公差；容忍，忍受 【英】 n. 容忍，忍受(allowing people to behave in a way that may not please one, without becoming annoyed) 【考】 bigot : tolerance / liar : honesty(固执己见者无宽容/ 说谎者无诚实)inured : tolerance / addicted : dependency(对恶习惯是过分宽容 /对毒上瘾是过分依赖) n. 容忍(承认并尊重他人的信仰或行为的能力) 【类】bigot: tolerance = liar: honesty = turncoat: constancy固执己见者不宽容 = 说谎者不诚实 = 背叛者不坚定inured: tolerance = addicted: dependency习惯厌恶的东西是一种容忍 = 上瘾是一种依赖 无 tolerance (n.)  early 15c., ""endurance, fortitude"" (in the face of pain, hardship, etc.), from Old French tolerance (14c.), from Latin tolerantia ""a bearing, supporting, endurance,"" from tolerans, present participle of tolerare ""to bear, endure, tolerate"" (see toleration). Of individuals, with the sense ""tendency to be free from bigotry or severity in judging other,"" from 1765. Meaning ""allowable amount of variation"" dates from 1868; and physiological sense of ""ability to take large doses"" first recorded 1875."
