IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152457892
creator: 马不前
modified: 20230414083242819
modifier: 马不前
tags: 
title: Tom, Dick, and Harry
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> Brown, Jones, and Robinson • Tom, Dick, and Harry</xh5><p> <i>Brown, Jones, and Robinson</i>—(dated) used as a generic name for middle-class Englishmen: A verbatim report of the conversation of <u>Brown, Jones, and Robinson</u> would be uninteresting.</p><p><i>Tom, Dick, and Harry—</i>anybody at all; the average person: Thoreau’s great fault was disdain for men (for <u>Tom, Dick, and Harry</u>): inability to appreciate the average life—even the exceptional life.</p> </entry>
