IsOtherText: A Dictionary of Confusable Phrases
caption: tonic    ['tɔnik]
created: 20230411223719841
creator: 马不前
modified: 20230414083242871
modifier: 马不前
tags: ? GRE
title: tonic
type: text/vnd.tiddlywiki

"n.增进健康之物，补品；a.滋补的 【英】 n.增进健康之物，补 品 (an agent that increases body tone) 【考】 antidote : poison / tonic : lethargy(解毒剂用来解除毒/ 补药用来解除困乏)tonic : stimulate / analgesic : deaden(补药用来激发/痲醉 剂用来痲醉)conducive : foment / tonic : invigorate(有益的用以激发/激 发活力的用以鼓舞)反义词：enfeebling( 使衰弱) 【例】 A day in the country was a tonic for him.(在乡下呆一天使 他恢复了精力) n. (恢复或增加身体强壮的)补品; adj 滋补的; 刺激的 【记】读: 偷你颗, 偷你一颗滋补药. 【类】antidote: poison = tonic: lethargy解毒剂用来解除毒 = 补药用来解除困乏tonic: stimulate[invigorate] = analgesic: deaden补药用来激发 = 痲醉剂用来痲醉conducive: foment = tonic: invigorate有助于的就是激发 = 激励的就是鼓舞 【反】enfeebling(adj 衰弱的); draining(adj 耗尽的) 【记】tone 本身还有品质，身体素质，健康状态的意思；tone + nice (老人家)您声音这么好，中气十足，吃什么补品了吧 tonic (n.1)  ""a tonic medicine,"" 1799, from tonic (adj.). From 1873 (in gin and tonic) as short for tonic water (1861 as a commercial product, water infused with quinine), so called because held to aid digestion and stimulate appetite. tonic (adj.)  1640s, ""relating to or characterized by muscular tension,"" from Greek tonikos ""of stretching,"" from tonos ""a stretching"" (see tenet). The meaning ""maintaining the healthy firmness of tissues"" is recorded from 1680s, first extended 1756 to ""having the property of restoring to health."" Related: Tonical (1580s). tonic (n.2)  in the musical sense, 1760, short for tonic note, from tone (n.) in the musical sense + -ic. Related: Tonicity."
