IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152458303
creator: 马不前
haslist: 12
modified: 20230414105507504
modifier: 马不前
tags: 
title: tooth
type: text/vnd.tiddlywiki

<h2>tooth</h2><br/><div style="column-count:4;">[[by the skin of one's teeth]]<br/>[[cut one's teeth]]<br/>[[cut teeth]]<br/>[[get one's teeth into something]]<br/>[[grind one's teeth]]<br/>[[grit one's teeth]]<br/>[[put teeth into something]]<br/>[[set one's teeth]]<br/>[[set someone's teeth on edge]]<br/>[[to someone's teeth]]<br/>[[to the teeth]]</div>
