IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152458460
creator: 马不前
modified: 20230414083242976
modifier: 马不前
tags: 
title: top man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>man upstairs • top man</xh5><p> <i>man upstairs—</i>is used with reference to God: Does God sympathize with man? Certainly the great omnipotent, “<u>man upstairs</u>” has all the ability to do anything he wants, but does he exercise that ability?</p><p><i>top man—</i>smb. who has the most important position in an organization: He was the <u>top man</u>, and I was his “leg man.” He personally handled most of the negotiations...</p><p> <i>See also: high man on the totem pole / high-up man.</i></p> </entry>
