IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152458366
creator: 马不前
modified: 20230414083242946
modifier: 马不前
tags: 
title: top dollar
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bottom dollar • top dollar</xh5><p> <i>bottom dollar</i>—(coll.) one’s last dollar: When he got down to his <u>bottom dollar</u> it was time to head back into the mountains for another year’s worth of trapping.</p><p><i>top dollar</i>—(coll.) a high or the highest price: A lot of those guys had paid him <u>top dollar</u> to buy their enlistment in the six months’ program.</p> </entry>
