IsOtherText: GRE
caption: topple    ['tɔpl]
created: 20230411223719919
creator: 马不前
modified: 20230414085338652
modifier: 马不前
tags: ? GRE
title: topple
type: text/vnd.tiddlywiki

"v.倾覆，推倒 【英】 v.倾覆，推倒(overth row) 【记】 分割记忆：top(顶)+p le，顶向下→推翻 【例】 topple the feudal monarchy(推翻封建君 主制度) v. (通过推或扔的动作)使...翻倒 【记】top顶, ple: 顶向下－使...翻倒 【记】音：头扑，头扑向地倒下；top + 音：扑 topple (v.)  1580s, ""tumble down, fall headfirst,"" earlier ""tumble or roll about"" (1540s), from top (v.) ""to tip"" + frequentative suffix -le. Transitive sense also is from 1590s. Related: Toppled; toppling."
