IsOtherText: A Dictionary of Confusable Phrases
caption: topsy-turvy    [`tɔpsi'tə:vi]
created: 20230411223824124
creator: 马不前
modified: 20230414083243030
modifier: 马不前
tags: ? GRE
title: topsy-turvy
type: text/vnd.tiddlywiki

"adj. 颠倒的，相反的；乱七八糟的，混乱的 【英】 adj.颠倒的, 混乱的(in a state of confusion) 【考】 反义词: tranquil(安静的) adj. 上下颠倒的, 混乱的 【记】topsy = top, turvy = turn: 上下颠倒的 【反】tranquil(adj 安静的) 【记】top顶 + turf 草皮,顶端碰到草皮,颠倒 topsy-turvy (adv.)  1520s, ""but prob. in popular use from an earlier period"" [OED]; compare top over terve ""to fall over"" (mid-15c.); likely from tops, plural of top (n.1) ""highest point"" + obsolete terve ""turn upside down, topple over,"" from Old English tearflian ""to roll over, overturn,"" from Proto-Germanic *terbanan (cognates: Old High German zerben ""to turn round""). Century Dictionary calls it ""A word which, owing to its popular nature, its alliterative type, and to ignorance of its origin, leading to various perversions made to suggest some plausible origin, has undergone, besides the usual variations of spelling, extraordinary modifications of form."" It lists 31 variations. As an adjective from 1610s."
