IsOtherText: A Dictionary of Confusable Phrases
caption: torpor    ['tɔ:pə]
created: 20230411223720092
creator: 马不前
modified: 20230414083243092
modifier: 马不前
tags: ? GRE
title: torpor
type: text/vnd.tiddlywiki

"n.死气沉沉 【英】 n. 死气沉沉(extreme sluggishness or stagnation of function) 【考】 反义词：extreme excitability(极其激 动); zeal(热情); animation(活泼) n. 无精打采; 麻木(精神或肉体上的反应迟钝); 冬眠 【记】源于: torpid(adj 懒散的) 【类】torpor: iciness = ? 冬眠: 寒冷 = ? 【反】extreme excitability(特别激动); zeal(n 热心); alertness(n 警戒); animation(n 活泼); ebullience(n 沸腾; 热情洋溢); ardor(n 热诚) 【记】torpid + or人，拖疲的人；音：头破，撞得头破血流晕倒，失去知觉，麻木；stopper 停住不动的人，不知上进，没有行动→懒散， torpor (n.)  ""lethargy, listlessness,"" c.1600, from Latin torpor ""numbness, sluggishness,"" from torpere ""be numb, be inactive, be dull,"" from PIE root *ster- (1) ""stiff, rigid, firm, strong"" (cognates: Old Church Slavonic trupeti, Lithuanian tirpstu ""to become rigid;"" Greek stereos ""solid;"" Old English steorfan ""to die;"" see stereo-)."
