IsOtherText: A Dictionary of Confusable Phrases
caption: torpid    ['tɔ:pid]
created: 20230411223720045
creator: 马不前
modified: 20230414083243081
modifier: 马不前
tags: ? GRE
title: torpid
type: text/vnd.tiddlywiki

"a.懒散的，死气沉沉的 【英】 adj.懒散的，死气沉 沉的(lacking in energy or vigor；apathetic, dull) 【考】 反义词：responsive( 响应的) 【例】 a torpid mind(迟钝的头脑) adj. 懒散的; 无精打采的; 反应慢的 【记】读: 脱皮的, 在海边玩, 因为懒散不下水只晒太阳－脱皮的－懒散的 【反】responsive(adj 响应的); ebullient(adj 热情的); ardent(adj 热心的) 【记】音：拖疲的，疲劳不想动；音：逃避的，逃避现实的人是懒散的，不主动积极；stopped 停住不动了， torpid (adj.)  1610s, ""benumbed, without feeling or power,"" from Latin torpidus ""benumbed, stupefied,"" from torpere ""be numb or stiff"" (see torpor). Figurative sense of ""sluggish, dull, apathetic"" is from 1650s. Related: Torpidly; torpidness."
