IsOtherText: A Dictionary of Confusable Phrases
caption: torrent    ['tɔrənt]
created: 20230411223720170
creator: 马不前
modified: 20230414083243113
modifier: 马不前
tags: ? GRE
title: torrent
type: text/vnd.tiddlywiki

"n.洪流，急流 无 无 无 torrent (n.)  ""rapid stream,"" c.1600, from Middle French torrent (16c.) and directly from Latin torrentem (nominative torrens) ""rushing, roaring"" (of streams), also ""a rushing stream,"" originally as an adjective ""roaring, boiling, burning, parching, hot, inflamed,"" present participle of torrere ""to parch"" (see terrain). Extension to any onrush (of words, feelings, etc.) first recorded 1640s."
