IsOtherText: A Dictionary of Confusable Phrases
caption: torture    ['tɔ:tʃə]
created: 20230411223824297
creator: 马不前
modified: 20230414083243165
modifier: 马不前
tags: ? GRE
title: torture
type: text/vnd.tiddlywiki

"n. 酷刑，折磨；v. 对…施以苦刑 【英】 n.酷刑，折磨 (the infliction of intense pain to punish, coerce, or afford sadistic pleasure); _v.对…_施以苦刑 (to cause intense suffering to； torment) 【记】 tort(扭)+ure→扭打 ，折磨 【例】 put sb. to torture(拷问某人) n. /v. (作为惩罚而施的肉体或精神上的)酷刑; 折磨 【记】tort扭, ure－扭打－折磨 【记】源自tort- 扭曲，twist；tore (tear 撕破，扯裂 的过去式) + 音：扯，撕扯人的身体，酷刑折磨；音：拖扯，套扯，用绳套住身体扯，五马分尸 torture (n.)  early 15c., ""contortion, twisting, distortion; a disorder characterized by contortion,"" from Old French torture ""infliction of great pain; great pain, agony"" (12c.), and directly from Late Latin tortura ""a twisting, writhing,"" in Medieval Latin ""pain inflicted by judicial or ecclesiastical authority as a means of punishment or persuasion,"" from stem of Latin torquere ""to twist, turn, wind, wring, distort"" (see torque (n.)). The meaning ""infliction of severe bodily pain as a means of punishment or persuasion"" in English is from 1550s. The theory behind judicial torture was that a guilty person could be made to confess, but an innocent one could not, by this means. Macaulay writes that it was last inflicted in England in May 1640. torture (v.)  1580s, from torture (n.). Related: Tortured; torturing."
