IsOtherText: A Dictionary of Confusable Phrases
caption: toss    [tɔs]
created: 20230411223720281
creator: 马不前
modified: 20230414083243176
modifier: 马不前
tags: ? GRE
title: toss
type: text/vnd.tiddlywiki

"v.投，掷；使摇动 【英】 v. 扔，掷 ( throw);辗转反侧( move about continuously 【例】 a disdainful toss of the head v. (漫不经心地)扔, 掷; 辗转反侧 【记】美语发音: 他死－因为被漫不经心地扔了. 无 toss (v.)  mid-15c., ""to lift or throw with a sudden movement,"" of uncertain origin, possibly from a Scandinavian source (compare dialectal Norwegian tossa ""to strew, spread""). Food preparation sense (with reference to salad, etc.) is recorded from 1723. Intransitive sense ""be restless; throw oneself about"" is from 1550s. Related: Tossed; tossing. toss (n.)  ""an act of throwing,"" 1630s, from toss (v.). Meaning ""a coin toss"" is from 1798."
