IsOtherText: A Dictionary of Confusable Phrases
caption: totalitarian    [`təutæli'tɛəriən]
created: 20230411223720311
creator: 马不前
modified: 20230414083243197
modifier: 马不前
tags: ? GRE
title: totalitarian
type: text/vnd.tiddlywiki

"a.极权主义的 【英】 adj.极权主义的(auth oritarian, dictatorial) 【记】 total(全部)+itarian 【例】 a totalitarian government(极权政府 ) adj. 极权主义的(具有绝对的、中心化的控制权的, 反对意见受到压制的); n 极权主义 【记】total全部, itarian: 政治权威具有全部权利－极权主义的 【记】total totalitarian (adj.)  1926, first in reference to Italian fascism, formed in English on model of Italian totalitario ""complete, absolute, totalitarian,"" from total (adj.) + ending from authoritarian. The noun is recorded from 1938."
