IsOtherText: GRE
caption: totem    ['təutəm]
created: 20230411223720343
creator: 马不前
modified: 20230414085338702
modifier: 马不前
tags: ? GRE
title: totem
type: text/vnd.tiddlywiki

"n.图腾，徽章 无 无 无 totem (n.)  animal or natural object considered as the emblem of a family or clan, 1760, from Algonquian (probably Ojibwa) -doodem, in odoodeman ""his sibling kin, his group or family,"" hence, ""his family mark;"" also attested in French c.1600 in form aoutem among the Micmacs or other Indians of Nova Scotia. Totem pole is 1808, in reference to west coast Canadian Indians."
