IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152459615
creator: 马不前
modified: 20230414083243241
modifier: 马不前
tags: 
title: touch and go
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>touch and go • touch and goes</xh5><p> <i>touch and go—</i>said of a very uncertain or critical situation: The day after the operation was <u>touch-and-go</u>. The patient needed a tremendous amount of fluid...</p><p> <i>touch and goes</i>—(RAF) landing and immediate take-off as part of the training for pilots: <u>Touch and goes</u> proved fairly simple; power on, flaps up produced almost spontaneous response with a short ground roll.</p> </entry>
