IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152459864
creator: 马不前
modified: 20230414083243315
modifier: 马不前
tags: 
title: touch upon something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>touch something • touch upon something</xh5><p> <i>touch something—</i>1. put the hand or finger upon smth. so as to feel it: As his hand <u>touched</u> the surface of the mirror, it rippled like the water in a pond. He drew his hand back, startled. 2. (cause to) be in contact with smth.: Scientific information on the Martian atmosphere was gathered even before the Landers <u>touched</u> the surface. 3. have to do with smth.: I still find it hard to believe teachers would come to workshops and refuse to <u>touch</u> the computers.</p><p> <i>touch upon something—</i>mention smth. briefly, casually, or in passing: Himes succeeded in treating more extensively and intensively themes he had only <u>touched upon</u> in his first book.</p> </entry>
