IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152459738
creator: 马不前
modified: 20230414083243284
modifier: 马不前
tags: 
title: touch bottom
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>go to the bottom • touch bottom</xh5><p> <i>go to the bottom</i>—(of ships) sink: The men were all sick, and the women and children thought they were <u>going to the bottom</u>.</p><p> <i>touch bottom</i>—(also: hit bottom) 1. <i>(of prices, sales, etc.)</i> reach the lowest or worst point: Prices <u>touched bottom</u> during the depression years. 2. <i>(of people)</i> become extremely poor: Until they <u>touch bottom</u>, it is difficult for people to get financial help.</p><p> <div class="note">Note</div> The expression is but partially antonymous in meaning to the phrase <b>go through the roof</b>—(also: hit the roof ) 1. <i>(of prices, sales, etc.)</i> increase very rapidly; surpass the expected limit: We got here before prices <u>went through the roof</u>, so we were able to get a nice house at a great price. 2. <i>show extreme anger about smth.:</i> There is just one problem: Oscar will <u>go through the roof</u> when he hears about the project.</p> </entry>
