IsOtherText: A Dictionary of Confusable Phrases
caption: touching    ['tʌtʃi6]
created: 20230411223824328
creator: 马不前
modified: 20230414083243336
modifier: 马不前
tags: ? GRE
title: touching
type: text/vnd.tiddlywiki

"adj. 引起同情的 【英】 adj.引起怜悯或同情 的(causing a feeling of pity or sympathy) 无 【记】touch 触动 touching (adj.)  ""affecting the emotions,"" c.1600, present participle adjective from touch (v.).  touching (prep.)  ""concerning, regarding,"" late 14c., from touch (v.), on model of French touchant."
