IsOtherText: A Dictionary of Confusable Phrases
caption: tournament    ['tuənəmənt]
created: 20230411223720499
creator: 马不前
modified: 20230414083243484
modifier: 马不前
tags: ? GRE
title: tournament
type: text/vnd.tiddlywiki

"n.比赛；(旧时)骑士比武大会 【英】 比赛 (a series of games or contests);(旧时)骑士比武大会 (a knightly sport of the middle ages between mounted combatants armed with blunted lances or swords and divided into two parties contesting for a prize or favor bestowed by the lady of the tournament) 【记】 分割记忆：tour+name +nt n. 锦标赛(一群竞争者参加竞赛的一系列比赛); (旧时)马上比武(用长矛和剑互相战斗) 【记】tour, nament: 比赛象旅游一样一轮一轮的－锦标赛. 【记】tour + name 以旅游的名义来比赛，实际上是以比赛的名义来旅游 tournament (n.)  ""medieval martial arts contest,"" c.1200 (figurative), c.1300 (literal), from Old French tornement ""contest between groups of knights on horseback"" (12c.), from tornoier ""to joust, tilt, take part in tournaments"" (see tourney). Modern use, in reference to games of skill, is recorded from 1761."
