IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152500147
creator: 马不前
modified: 20230414083243463
modifier: 马不前
tags: 
title: touring caravan
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>motor caravan • touring caravan</xh5><p> <i>motor caravan—</i>a motor vehicle designed to serve as selfcontained living quarters for recreational travel: Our intention was to use the house as a base in France and then travel throughout Europe in our <u>motor caravan</u>.</p><p> <i>touring caravan—</i>a mobile, non-motorized caravan with living facilities that can be towed by a vehicle and used as a residence: Drivers must have a minimum of third party insurance required for towing a <u>touring caravan</u>.</p> </entry>
