IsOtherText: GRE
caption: tourniquet    ['tuəniket]
created: 20230411223720531
creator: 马不前
modified: 20230414085338723
modifier: 马不前
tags: ? GRE
title: tourniquet
type: text/vnd.tiddlywiki

"n.止血带 【英】 n.止血带 (a device to check bleeding or blood flow) 【考】 tourniquet : blood / dam : water(止血绷带用来阻止血 流动/坝用来阻止水流 动) 【记】 tour(转)+niquest→ 缠绕在伤口上的绑带 n. 止血带(暂时阻止血液流过而止血) 【记】tour旅游, ni你, que缺, t他－旅游的时候大动脉出血就缺乏－止血带 【类】tourniquet: blood = dam: water止血绷带阻止血流动 = 坝阻止水流动tourniquet: bleeding = brake: motion = moratorium: activity止血绷带阻止出血 = 刹车阻止移动 = 暂停阻止行动 【记】源自turn 扭转，原指将绷带扭紧； tour + no 不 + quit 停止 或que 缺，外出旅游不能少的东西，象创口贴等用来止血用的必备品 tourniquet (n.)  1690s, from French tourniquet ""surgical tourniquet,"" also ""turnstile"" (16c.), diminutive of torner ""to turn,"" from Old French torner (see turn (v.))."
