IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152500115
creator: 马不前
modified: 20230414083243453
modifier: 马不前
tags: 
title: touring car
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>touring car • tourist car</xh5><p> <i>touring car—</i>an open automobile with a folding top: Mac and Jim circled the buildings and went to the ancient Ford <u>touring car</u>.</p><p> <i>tourist car—</i>1. a (rented) car used by tourists: An early start on all itineraries can avoid most <u>tourist cars</u>, tour busses, and crowds. 2. a railway car equipped with less comfortable sleeping accommodations than standard Pullman cars: Soft-sleeper berths and special <u>tourist cars</u> are available on most routes.</p> </entry>
