IsOtherText: GRE
caption: tout    [taut]
created: 20230411223720579
creator: 马不前
modified: 20230414085338729
modifier: 马不前
tags: ? GRE
title: tout
type: text/vnd.tiddlywiki

"v.招徕顾客；极力赞扬 【英】 v.招徕顾客，极力赞 扬(to praise or publicize loudly) 【考】 cast aspersions on(诽谤); denounce(谴责) 【例】 tout a car for its large size v. 极力吹捧(来促销); (以一种厚颜无耻的方法)招徕顾客 【记】读: 套他, 用套子把行人套进商店－以一种厚颜无耻的方法招徕顾客, 然后吹捧自己的产品. 【反】cast aspersions on(诽谤); denounce(v 公开谴责) 【记】音：掏 out，从你兜里掏出钱来；音：投他，选举时吹捧候选人，投他投他，他最棒 【相关】taut (音：套它) (绳子)拉紧的, 整洁的 tout (v.)  1700, thieves' cant, ""to act as a lookout, spy on,"" from Middle English tuten ""to peep, peer,"" probably from a variant of Old English totian ""to stick out, peep, peer,"" from Proto-Germanic *tut- ""project"" (cognates: Dutch tuit ""sprout, snout,"" Middle Dutch tute ""nipple, pap,"" Middle Low German tute ""horn, funnel,"" Old Norse tota ""teat, toe of a shoe""). The sense developed to ""look out for jobs, votes, customers, etc., to try to get them"" (1731), then ""praise highly in an attempt to sell"" (1920). Related: Touted; touting."
