IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152500399
creator: 马不前
modified: 20230414083243610
modifier: 马不前
tags: 
title: toy boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>toy boy • toy man</xh5><p> <i>toy boy</i>—(sl., also: boy toy) a woman’s very young lover: At 48 she is like a teenage girl again—raving it up with four different lovers including a <u>toy boy</u> of 27.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>playboy</b>—a rich man who spends most of his time enjoying himself in expensive ways: Her fourth husband was a wealthy Irish <u>playboy</u>.</p><p> <i>toy man—</i>a person who deals in toys: Milliners, <u>toymen</u>, and jewelers came down from London, and opened a bazaar under the trees.</p> </entry>
