IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152500556
creator: 马不前
modified: 20230414083243675
modifier: 马不前
tags: 
title: track back to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>backtrack on something • track back to something </xh5><p> <i>backtrack on something—</i>reverse one’s position or policy, especially as a result of other people’s opposition: He has <u>backtracked on</u> what he told the public during his campaign.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>be back on track</b>—return to one’s normal activities: Within a few months, she <u>was back on track</u>, selling to Canadian shops through a distributor.</p><p> <i>track back to something—</i>follow smth. back to its source: We will need to be able to <u>track back to</u> key decisions, and understand why and how they were made.</p> </entry>
