IsOtherText: GRE
caption: tract    [trækt]
created: 20230411223720862
creator: 马不前
modified: 20230414085338742
modifier: 马不前
tags: ? GRE
title: tract
type: text/vnd.tiddlywiki

"n.传单；大片土地 无 无 无 tract (n.1)  ""area,"" mid-15c., ""period or lapse of time,"" from Latin tractus ""track, course, space, duration,"" lit, ""a drawing out or pulling,"" from stem of trahere ""to pull, draw,"" from PIE root *tragh- ""to draw, drag, move"" (cognates: Slovenian trag ""trace, track,"" Middle Irish tragud ""ebb;"" perhaps with a variant form *dhragh-; see drag (v.)). The meaning ""stretch of land or water"" is first recorded 1550s. Specific U.S. sense of ""plot of land for development"" is recorded from 1912; tract housing attested from 1953. tract (n.2)  ""little book, treatise"" mid-12c., probably a shortened form of Latin tractatus ""a handling, treatise, treatment,"" from tractare ""to handle"" (see treat (v.)). Related: Tractarian."
