IsOtherText: A Dictionary of Confusable Phrases
caption: tractable    ['træktəbl]
created: 20230411223720956
creator: 马不前
modified: 20230414083243707
modifier: 马不前
tags: ? GRE
title: tractable
type: text/vnd.tiddlywiki

"a.易于驾驭的，温顺的 【英】 adj. 易于驾驭的，温顺的( capable of being easily taught or controlled；docile) 【考】 subtle : overlook / tractable : lead(细微的容易忽视/驯 服的容易领导)testy : annoy / tractable : control(易怒的容易激怒/驯 服的容易控制)反义词：headstrong( 倔强的); obstinate(固执的); incorrigible(难于管 理的); balky(倔强的); 【记】 tract(拉)+able→拉 得动的，温顺的; 【同】 参考：tractor(拖拉 机) adj. 易于驾驭的(容易管理或控制的) = malleable 【记】tract拉, able: 原指牲口拉得动的－温顺的 【类】complaisance: intractable = adeptness: maladroit柔顺不是倔强的 = 老练不是笨拙的subtle: overlook = tractable: lead微妙的容易忽略 = 温顺的容易领导testy: annoy = tractable: control易怒的容易被使苦恼 = 温顺的容易被控制tame: tractable = ? 驯服的不是容易管教的 = ? 【反】headstrong = obstinate = balky = pertinacious(adj 倔强顽固的); incorrigible(adj 无药可救的); insubordinate = intransigent = recalcitrant(adj 非妥协性的) 【记】tract- 拖，拉，可以拉的 【相关】abstract 摘要，提炼，抽象，attract 吸引，contract 收缩 合同，detract 转移, distract 转移，分散注意力，extract 拔出 抽出，protract 延长，retract 缩回 取消，subtract 减去，tractable 易驾驭的，tractor 拖拉机 tractable (adj.)  ""manageable,"" early 15c., from Latin tractabilis ""that may be touched or handled, workable, tangible, manageable,"" figuratively, ""pliant,"" from tractare ""to handle, manage"" (see treat (v.)). Related: Tractability."
