IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152500744
creator: 马不前
modified: 20230414083243771
modifier: 马不前
tags: 
title: trade something in for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> trade something for something • trade something in for something</xh5><p> <i>trade something for something—</i>give one thing in exchange for another, in place of money: The cargo consisted of textiles and antiquated firearms. These were <u>traded</u> on the coast <u>for</u> slaves, who were shipped to America.</p><p> <i>trade something in for something—</i>give smth. in part payment for smth. else <i>(usually another article of the same kind):</i> You will own the vehicle when your payment period ends. Choose to keep it, sell it or <u>trade it in for</u> a new vehicle.</p> </entry>
