IsOtherText: A Dictionary of Confusable Phrases
caption: traduce    [trə'dju:s]
created: 20230411223824439
creator: 马不前
modified: 20230414083243781
modifier: 马不前
tags: ? GRE
title: traduce
type: text/vnd.tiddlywiki

"v. 中伤，诽谤 【英】 v.中伤，诽谤(slande r or defame) 【记】 tra(=trans横)+duce( 引导)→引到歪里去→ 诽谤 【例】 traduce one's friend v. 中伤, 诽谤(制造恶意不真实的话导致他人声败名裂) 【记】tra = trans转, duce引导－引到转过反面去－诽谤 【记】tra trans duce 引导；trade 生意 + 音：毒死，生意场能毒死人的是诽谤；trade 生意 + 音：丢失，生意没了，都是由于有人中伤我们 traduce (v.)  1530s, ""alter, change over, transport,"" from Latin traducere ""change over, convert,"" also ""lead in parade, make a show of, dishonor, disgrace,"" originally ""lead along or across, bring through, transfer"" (source also of French traduire, Spanish traducir, Italian tradurre), from trans- ""across"" (see trans-) + ducere ""to lead"" (see duke (n.)). Sense of ""defame, slander"" in English is from 1580s, from Latin traducere in the sense of ""scorn or disgrace,"" a figurative use from the notion of ""to lead along as a spectacle."" Related: Traduced; traducing."
