IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152500650
creator: 马不前
modified: 20230414083243738
modifier: 马不前
tags: 
title: trade on something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>trade in something • trade on something</xh5><p> <i>trade in something—</i>buy and sell a particular commodity: The company of merchants included both general dealers and such as <u>traded in</u> only one kind of wares.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>trade something in</b>—<i>give a used thing as part payment for a new one: </i>You <u>trade in</u> your car and the minute you get used to the thing some bastard puts out a new model.</p><p><i>trade on something—</i>take an unfair advantage of a person’s weakness, ignorance, etc.: Employment agencies have been characterized as a class who <u>trade on</u> the needs of the inexperienced searcher.</p> </entry>
