IsOtherText: A Dictionary of Confusable Phrases
caption: tragedy    ['trædʒidi]
created: 20230411223721003
creator: 马不前
modified: 20230414083243793
modifier: 马不前
tags: ? GRE
title: tragedy
type: text/vnd.tiddlywiki

"n.悲剧，惨事，灾难 无 无 无 tragedy (n.)  late 14c., ""play or other serious literary work with an unhappy ending,"" from Old French tragedie (14c.), from Latin tragedia ""a tragedy,"" from Greek tragodia ""a dramatic poem or play in formal language and having an unhappy resolution,"" apparently literally ""goat song,"" from tragos ""goat"" + oide ""song"" (see ode). The connection may be via satyric drama, from which tragedy later developed, in which actors or singers were dressed in goatskins to represent satyrs. But many other theories have been made (including ""singer who competes for a goat as a prize""), and even the ""goat"" connection is at times questioned. Meaning ""any unhappy event, disaster"" is from c.1500."
