IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152500839
creator: 马不前
modified: 20230414083243823
modifier: 马不前
tags: 
title: training college
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>training college • training school</xh5><p> <i>training college</i>—(UK) a college for the training of teachers: How vitally important a good pupil-teacher relationship had been considered at my <u>training college</u>.</p><p><i>training school—</i>1. a school preparing students for a particular occupation: The majority of nursery <u>training schools</u> do not make any hard-and-fast rule regarding the work which their trainees should take over. 2. <i>(U.S. euph.)</i> a correctional institution for reeducation of juvenile delinquents: The Penal Code was amended so as to authorize the commitment of delinquent girls to the New York State <u>Training School</u> for Girls.</p> </entry>
