IsOtherText: A Dictionary of Confusable Phrases
caption: trait    [treit]
created: 20230411223721034
creator: 马不前
modified: 20230414083243844
modifier: 马不前
tags: ? GRE
title: trait
type: text/vnd.tiddlywiki

"n.人的显著特性 【英】 n. 特性，品质(a particular quality of a person) 【例】 One of his less attractive traits is criticizing his wife in public. 无 【记】原指画画，portrait 画像 的后半部份；画画得画人的特性；attribute 属性，特征 trait (n.)  late 15c., ""shot, missiles;"" later ""a stroke in drawing, a short line"" (1580s), from Middle French trait ""line, stroke, feature, tract,"" from Latin tractus ""drawing, drawing out, dragging, pulling,"" later ""line drawn, feature,"" from past participle stem of trahere ""to pull, draw"" (see tract (n.1)). Sense of ""particular feature, distinguishing quality"" in English is first recorded 1752."
