IsOtherText: A Dictionary of Confusable Phrases
caption: trammel    ['træməl]
created: 20230411223824485
creator: 马不前
modified: 20230414083243877
modifier: 马不前
tags: ? GRE
title: trammel
type: text/vnd.tiddlywiki

"v./n. 束缚，妨碍；n. 鱼网 【英】 v./n.束缚，妨碍; 鱼网(enmesh; to prevent or impede) 【例】 Free yourself from the trammel of tradition. v. /n. (好像用鱼网)束缚, 妨碍; 鱼网 【记】读: 揣摩, 被束缚在鱼网中, 要揣摩揣摩逃出之法. 【记】音：船锚，船抛锚了，锚抓着海底成了妨碍，或被网挂住了；音：船摸，驾船来摸鱼，挂着鱼网来捕鱼；鱼网经常被挂住就成了妨碍 trammel (n.)  mid-14c., ""net to catch fish"" (implied in trammeller ""one who fishes with a trammel net""), from Old French tramail ""fine-gauged fishnet"" (13c.), from Late Latin tremaculum, perhaps meaning ""a net made from three layers of meshes,"" from Latin tri- ""three"" (see tri-) + macula ""a mesh"" (see mail (n.2)). Meaning ""anything that hinders"" is from 1650s, originally ""a hobble for a horse"" (c.1500). Italian tramaglio, Spanish trasmallo are French loan-words. trammel (v.)  1530s, originally ""to bind up (a corpse);"" sense of ""hinder, restrain"" is from 1727, from trammel (n.), a figurative use from the literal sense ""bind (a horse's legs) with a trammel"" (c.1600). Related: Trammeled; trammeling."
