IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152500965
creator: 马不前
modified: 20230414083244078
modifier: 马不前
tags: 
title: transit passenger
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>transit man • transit passenger</xh5><p> <i>transit man</i>—(U.S.) a surveyor who uses a transit-theodolite for the measurement of land areas: Continuous labor in solitary wilderness as surveyor or <u>transit-man</u>, is a totally different thing from taking a trip across the continent.</p><p><i>transit passenger—</i>a passenger making a brief stop at an airport, etc. in transit to another destination: For the <u>transit passenger</u> the Corporation also runs special city sightseeing tours from the Tourist information Center.</p> </entry>
