IsOtherText: GRE
caption: trance    [trɑ:ns]
created: 20230411223721207
creator: 马不前
modified: 20230414085338825
modifier: 马不前
tags: ? GRE
title: trance
type: text/vnd.tiddlywiki

"n.恍惚，昏睡状态 【英】 n.恍惚,昏睡状态(hyp notic state; ecstatic state) 【例】 He didn't answer when I spoke--he seemed to be in a trance. n. 恍惚(一种被催眠的、昏厥的或心醉神迷的状态; 介于沉睡和清醒之间的半意识状态); v 使出神 = entrance 【记】源于: entrance(n 入口; v 使神智恍惚) 【记】trans 过去了；音：揣思，出神 trance (n.)  late 14c., ""state of extreme dread or suspense,"" also ""a half-conscious or insensible condition, state of insensibility to mundane things,"" from Old French transe ""fear of coming evil,"" originally ""coma, passage from life to death"" (12c.), from transir ""be numb with fear,"" originally ""die, pass on,"" from Latin transire ""cross over"" (see transient). French trance in its modern sense has been reborrowed from English."
