IsOtherText: A Dictionary of Confusable Phrases
caption: transcend    [træn'send]
created: 20230411223721347
creator: 马不前
modified: 20230414083243950
modifier: 马不前
tags: ? GRE
title: transcend
type: text/vnd.tiddlywiki

"v.超越，胜过 【英】 v.超越，胜过(to rise above or go beyond the limit of) 【记】 tran(超过)+scend(爬 )→爬过→超越 【同】 派生词: transcendence （n.超越，卓越）；t ranscendent （adj. 超常的，卓越的） 【例】 These issues transcend the limits of language study. v. 超出...的限度; 胜过 【记】tran超过, scend爬－爬过－超越 【参】transcendent(adj 超常的; 卓越的); transcendental(adj 超出人类经验的; 以直觉为基础的) 【反】ossify(v 使硬化; 僵化)－transcend conventions(超越传统) 【记】tran (音:穿)超越 + scend 爬；trans 超越 + end 尽头，超越极限 【相关】ascend 攀登, 上昇，descend 下降，下来 transcend (v.)  mid-14c., ""escape inclusion in; lie beyond the scope of,"" from Old French transcendre ""transcend, surpass,"" and directly from Latin transcendere ""climb over or beyond, surmount, overstep,"" from trans- ""beyond"" (see trans-) + scandere ""to climb"" (see scan (v.)). Meanings ""be surpassing, outdo, excel; surmount, move beyond"" are from early 15c. Related: Transcended; transcending."
