IsOtherText: A Dictionary of Confusable Phrases
caption: transparent    [træns'pɛərənt]
created: 20230411223721945
creator: 马不前
modified: 20230414083244142
modifier: 马不前
tags: ? GRE
title: transparent
type: text/vnd.tiddlywiki

"a.透明的；直率的 【英】 adj. 透明的(allowing light to pass through) 【考】 porous : liquid / transparent : light(能渗透的可以透过液 体/透明的可以透过光 线)conspicuous : see / manifest(lucid) : perceive / transparent : understand(引人注目的容易看见 /显然的容易察觉/明 晰的容易理解)反义词：opaque(不透 明的); deceitful(欺诈的); delusive(欺骗的) 【记】 trans(穿过)+par(平 等，一样)+ent→穿过 去看形状一样→透明的 【同】 派生词: transparency (n. 透明; 幻灯片) adj. 透明的(能够传送光线因此可以清楚地看到物体的); 显而易见的(容易被看穿或识破的) 【记】trans穿过, parent－光线可以穿过－透明的 【类】porous: liquid = transparent: light能渗透的可以透过液体 = 透明的可以透过光线conspicuous: see = manifest[lucid]: perceive = transparent: understand引入注目的容易看见 = 显然的容易察觉 = 明晰的容易理解 【反】opaque(adj 不透明的); deceitful(adj 欺诈的); delusive(adj 欺骗的) 【记】trans- 穿过 + apparent 可看得见的，明显；可以透过并看得见的→透明的 transparent (adj.)  early 15c., from Medieval Latin transparentem (nominative transparens), present participle of transparere ""show light through,"" from Latin trans- ""through"" (see trans-) + parere ""come in sight, appear"" (see appear). Figurative sense of ""easily seen through"" is first attested 1590s. The attempt to back-form a verb transpare (c.1600) died with the 17c. Related: Transparently."
