IsOtherText: GRE
caption: transfigure    [træns'figə]
created: 20230411223721520
creator: 马不前
modified: 20230414085338892
modifier: 马不前
tags: ? GRE
title: transfigure
type: text/vnd.tiddlywiki

"v.美化，改观 【英】 v.美观，改观(transf orm outwardly for the better) 【记】 trans(改变)+figure( 形象) 【例】 She was transfigured by love.(爱情使她容光 焕发) v. 使变形; 使变得崇高或更美 【记】trans改变, figure形象 【参】transform(v 转换; 使变形); transfuse(v 灌输; 输血) 【类】transfigure: aspect[appearance] = transfer: location『transfix: attention』使变形改变样子 = 转移改变位置『使呆住: 注意力』 【记】trans 转变 + figure 外形 transfigure (v.)  early 13c., from Old French transfigurer ""change, transform"" (12c.), and directly from Latin transfigurare ""change the shape of,"" from trans- ""across"" (see trans-) + figurare ""to form, fashion,"" from figura ""to form, shape,"" from figura ""a shape, form, figure"" (see figure (n.)). Related: Transfigured; transfiguring."
