IsOtherText: A Dictionary of Confusable Phrases
caption: transient    ['trænziənt]
created: 20230411223721693
creator: 马不前
modified: 20230414083244057
modifier: 马不前
tags: ? GRE
title: transient
type: text/vnd.tiddlywiki

"a.短暂的，转瞬即逝的 【英】 adj.短暂的，转瞬即 逝的 (passing quickly into and out of existence; transitory) 【考】 反义词：lasting(持 久的) 【例】 transient happiness adj. 短暂的; 转瞬即逝的 【类】transient: vanish = constant: perpetuate短暂的容易消失 = 不变的容易不朽convoluted: complexity = transient: evanescence复杂的就是复杂 = 短暂的就是短暂 【反】lasting = persistent(adj 持久的); protracted(adj 拖延的); rooted(adj 根深蒂固的); duration = endurance = perpetuity(n 持续)－transitoriness 【记】源自trans 穿越，穿过，越过；音：穿；一个东西穿越一个地方是转瞬即逝的，暂时的，不会在那里长呆的 transient (adj.)  c.1600, ""transitory, not durable,"" from Latin transientem (nominative transiens) ""passing over or away,"" present participle of transire ""cross over, go over, pass over, hasten over, pass away,"" from trans- ""across"" (see trans-) + ire ""to go"" (see ion). Meaning ""passing through a place without staying"" is from 1680s. The noun is first attested 1650s; specific sense of ""transient guest or boarder"" attested from 1857. Related: Transiently."
