IsOtherText: A Dictionary of Confusable Phrases
caption: transcendental    [`trænsen'dentl]
created: 20230411223721410
creator: 马不前
modified: 20230414083243971
modifier: 马不前
tags: ? GRE
title: transcendental
type: text/vnd.tiddlywiki

a.超越经验的 【英】 adj.超越经验的(bein g beyond the limits of all possible experience and knowledge) 无 【记】transcend 超越 transcendental (adj.)  1660s, from Medieval Latin transcendentalis, from Latin transcendentem (see transcendent). Related: Transcendentally. Transcendental meditation attested by 1966.
