IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152501028
creator: 马不前
modified: 20230414083244185
modifier: 马不前
tags: 
title: transported with something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> transported by something • transported with something</xh5><p> <i>transported by something</i>—(of goods or people) carried from one place to another by a car, train, etc.: Field artillery has also been <u>transported by</u> sleighs, as in Canada.</p><p> <i>transported with something</i>—(liter.) overcome with some strong emotion: On hearing of the victory, the nation was <u>transported with</u> joy.</p> </entry>
