IsOtherText: A Dictionary of Confusable Phrases
caption: transmute    [trænz'mju:t]
created: 20230411223721883
creator: 马不前
modified: 20230414083244132
modifier: 马不前
tags: ? GRE
title: transmute
type: text/vnd.tiddlywiki

"v.变化，变作 【英】 v. 变化，变作(to change or alter in form, appearance, or nature and) 【记】 trans(变化)+mute(变 化)→变化 【例】 transmute water power into electric power by means of which a picture can be seen when light is passed through it) 无 【记】trans 转变 + mute 改变 【相关】commute 定期往返，交换, permute 序列改变，排列，transmute 改变 transmute (v.)  late 14c., ""transform the appearance of,"" from Latin transmutare ""to change"" (see transmutation). Related: Transmuted; transmuting."
