IsOtherText: GRE
caption: transaction    [træn'zækʃən]
created: 20230411223721300
creator: 马不前
modified: 20230414085338842
modifier: 马不前
tags: ? GRE
title: transaction
type: text/vnd.tiddlywiki

"n.办理，交易 【英】 n.办理，交易(an exchange or transfer of goods, services, or funds) 【记】 trans(交换)+action( 行动) 【例】 the business transaction of a firm(公司的业务) n. 处理; 交易 【记】trans转, action行动: 两边都行动－交易 【记】trans 穿越，移动，转，交换 +actction 穿越的行为，双方互换的行为 transaction (n.)  mid-15c., ""the adjustment of a dispute, a negotiated agreement, management or settlement of an affair,"" from Old French transaccion ""exchange, transaction,"" from Late Latin transactionem (nominative transactio) ""an agreement, accomplishment,"" noun of action from past participle stem of transigere ""stab through; accomplish, perform, drive or carry through, come to a settlement,"" from trans- ""through"" (see trans-) + agere ""to drive"" (see act (v.)). Meaning ""a piece of business"" is attested from 1640s. Related: Transactions; transactional."
