IsOtherText: GRE
caption: transgression    [træns'greʃən]
created: 20230411223721615
creator: 马不前
modified: 20230414085338929
modifier: 马不前
tags: ? GRE
title: transgression
type: text/vnd.tiddlywiki

"n.违法，罪过 【考】 transgression : morality / presumption : propriety(犯罪是没有道德/傲 慢是没有礼貌) n. 违反; 犯罪 【类】transgression: morality = presumption: propriety犯罪不道德 = 专横不礼貌 无 transgression (n.)  late 14c., from Old French transgression ""transgression,"" particularly that relating to Adam and the Fall (12c.), from Late Latin transgressionem (nominative transgressio) ""a transgression of the law,"" in classical Latin, ""a going over, a going across,"" noun of action from transgressus, past participle of transgredi ""step across, step over; climb over, pass, go beyond,"" from trans- ""across"" (see trans-) + gradi (past participle gressus) ""to walk, go"" (see grade (n.)). Geological sense is from 1882."
