IsOtherText: GRE
caption: translucent    [trænz'lju:snt]
created: 20230411223721820
creator: 马不前
modified: 20230414085338951
modifier: 马不前
tags: ? GRE
title: translucent
type: text/vnd.tiddlywiki

"a.(半)透明的 【英】 adj.(半)透明的(allo wing light to pass through but not transparent) 【考】 slack : tension / opaque : translucence(松弛无紧张/不透明 无透明) 【记】 trans(穿过)+luc(明 亮)+ent→光线能穿过 →半透明的 【同】 派生词: translucence(半透明 ) 【例】 Translucent glass in the bathroom window. adj. (半)透明的(能透过光但引起散射, 不能看清的影像) 【记】trans穿过, luc = lucid(adj 明晰的; 透光的), ent－光线能穿过－(半)透明的 【参】translucence(n 半透明); transmit(v 传输; 传播); transmute(v 改变)mute""quot;改变""quot; 【类】slack: tension = opaque: translucence松弛没有紧张 = 不透明没有透明 【反】impervious of light(不透光的) 【记】trans穿过 + lucent 透明，lucid 明晰的 【相关】illustrate (用例子，图画)说明， elucidate 阐明，lucid 明晰的，pellucid 透明的，易懂的 translucent (adj.)  1590s, from Latin translucentem (nominative translucens), present participle of translucere ""to shine through,"" from trans- ""through"" (see trans-) + lucere ""to shine"" (see light (n.)). Related: Translucently."
