IsOtherText: GRE
caption: transmit    [trænz'mit]
created: 20230411223721852
creator: 马不前
modified: 20230414085338954
modifier: 马不前
tags: ? GRE
title: transmit
type: text/vnd.tiddlywiki

"v.传送，传播 【英】 v.传送，传播 (to send or convey from one person or place to anothe) 【记】 trans(横过)+mit(送) →送过去→传送 【例】 transmit one's ideas to other people 无 【记】trans穿越，传 + mit 送； 【相关】commit 提交，干(坏事), emit 发出，放射，remit 传送，提交，宽恕，延迟，intermit 中断，断断续续submit 提交，transmit 传送 transmit (v.)  c.1400, from Latin transmittere ""send across, cause to go across, transfer, pass on,"" from trans- ""across"" (see trans-) + mittere ""to send"" (see mission). Related: Transmitted; transmitting."
