IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152501090
creator: 马不前
modified: 20230414083244327
modifier: 马不前
tags: 
title: travel overland
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>travel over the land • travel overland</xh5><p> <i>travel over the land—</i>pass through many parts of the country: At the time of the alleged events described in the gospels, scores of preachers <u>traveled over the land</u> of Israel.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>travel all over the land</b>—pass through or visit every part of the country: To <u>travel all over the land</u> in search of wealth was one thing but to stay there was something quite different.</p><p><i>travel overland—</i>travel across the solid part of the earth’s surface (contrasted with traveling by sea): Judging from Marco’s account, they most likely <u>traveled overland</u> through Armenia and Persia to Hormuz.</p> </entry>
