IsOtherText: A Dictionary of Confusable Phrases
caption: trawl    [trɔ:l]
created: 20230411223824611
creator: 马不前
modified: 20230414083244361
modifier: 马不前
tags: ? GRE
title: trawl
type: text/vnd.tiddlywiki

"n. 拖网；v. 用拖网捕鱼；搜罗 【英】 n.拖网; v.用拖网捕鱼，搜罗( to fish with a trawl) 【例】 As a result of a nationwide trawl, twenty actors were enlisted.(搜罗全国 ，终于找到20名演员) n. 拖网; v 用拖网捕鱼 【记】traw = draw拉, l: 用拉网的方法捕鱼. 【记】draw 拖，拉 + l 看成一根长绳子，拖长绳子；音：船 + l 绳，用绳子拉船 trawl (v.)  1560s, from Dutch tragelen, from Middle Dutch traghelen ""to drag,"" from traghel ""dragnet,"" probably from Latin tragula ""dragnet."" Related: Trawled; trawling."
