IsOtherText: GRE
caption: treachery    ['tretʃəri]
created: 20230411223824641
creator: 马不前
modified: 20230414085338990
modifier: 马不前
tags: ? GRE
title: treachery
type: text/vnd.tiddlywiki

"n. 阴险；背叛 【英】 n.阴险，背叛(violat ion of allegiance；treason) 【记】 treach(=trick诡计)+ ery 【例】 I would pay him back for his treacheries. 无 【记】近于trick 欺骗 ch=c=k treachery (n.)  ""treasonable or perfidious conduct,"" c.1200, from Old French trecherie, tricherie ""deceit, cheating, trickery, lies"" (12c.), from trechier ""to cheat, deceive"" (see trick (n.))."
