IsOtherText: A Dictionary of Confusable Phrases
caption: treatise    ['tri:tiz]
created: 20230411223722321
creator: 马不前
modified: 20230414083244507
modifier: 马不前
tags: ? GRE
title: treatise
type: text/vnd.tiddlywiki

"n.论文 【英】 n.论文(a long written work dealing systematically with one subject) 【记】 treat(对待)+ise→对 待问题→论文 【例】 a treatise on population n. 专题论文(关于一个主题系统的, 长的书面论文) 【记】treat对待, ise－对待一个问题的论文－专题论文 【记】treaty + s 条约，协议就是论文 treatise (n.)  early 14c., from Anglo-French tretiz (mid-13c.), contracted from Old French traitis ""treatise, account,"" from traitier ""deal with; set forth in speech or writing"" (see treat (v.))."
