IsOtherText: A Dictionary of Confusable Phrases
caption: trench    [trentʃ]
created: 20230411223824844
creator: 马不前
modified: 20230414083244604
modifier: 马不前
tags: ? GRE
title: trench
type: text/vnd.tiddlywiki

"n. 沟，壕沟 【英】 n.沟，壕沟(a long cut in the ground；ditch) 【记】 注意构词：entrenche d(牢固的，确立的) 无 【记】源自truncate 切割, e=u 挖沟；音：城池，城池周围得有壕沟；音：圈起，自己周围圈起一圈壕沟 trench (n.)  late 14c., ""track cut through a wood,"" later ""long, narrow ditch"" (late 15c.), from Old French trenche ""a slice, cut, gash, slash; defensive ditch"" (13c., Modern French tranche), from trenchier ""to cut, carve, slice,"" possibly from Vulgar Latin *trincare, from Latin truncare ""to cut or lop off"" (see truncate). Trenches for military protection are first so called c.1500. Trench warfare first attested 1918. Trench-coat first recorded 1916, a type of coat worn by British officers in the trenches during World War I."
