IsOtherText: A Dictionary of Confusable Phrases
caption: trepidation    [`trepi'deiʃən]
created: 20230411223722588
creator: 马不前
modified: 20230414083244635
modifier: 马不前
tags: ? GRE
title: trepidation
type: text/vnd.tiddlywiki

"n.恐惧，惶恐 【英】 n.恐惧，惶恐 (timorous uncertain agitation) 【考】 audacious : trepidation / laconic : volubility(大胆的不会惊恐/简 洁的不会多话)dauntless : trepidation / footloose : attachment(大胆的无恐惧/自由 的无依附) 【记】 trep(害怕)+id+ation →害怕，胆小; 【同】 同根词：intrepid(无 畏的) n. 恐惧 = apprehension 【记】读: 踹屁dation, 别人要踹你的屁股－害怕, 胆小 【参】intrepid(adj 无畏的) 【类】audacious: trepidation = laconic: volubility = footloose: attachment大胆的不会惊恐 = 简洁的不会多话 = 自由的不会依附 【反】aplomb(n 沉着); dauntless(adj 不屈不挠的)/sober(adj 冷静的)－trepid(adj 惊恐的) 【记】源自tremble 颤抖；trap + id 陷阱，诱骗，陷阱令人害怕，诱骗你的网络ID，或银行ID卡的陷阱；音：踹屁，别人踹自己屁屁→怕 【相关】intrepid 无畏的, 勇猛的，tepid 微温的, 不热情的，torpid 懒散迟钝的 trepidation (n.)  c.1600, from Middle French trepidation (15c.) and directly from Latin trepidationem (nominative trepidatio) ""agitation, alarm, trembling,"" noun of action from past participle stem of trepidare ""to tremble, hurry,"" from trepidus ""alarmed, scared,"" from PIE *trep- (1) ""to shake, tremble"" (cognates: Sanskrit trprah ""hasty,"" Old Church Slavonic trepetati ""to tremble""), related to *trem- (see tremble (v.))."
