IsOtherText: GRE
caption: tribulation    [`tribju'leiʃən]
created: 20230411223824923
creator: 马不前
modified: 20230414085339046
modifier: 马不前
tags: ? GRE
title: tribulation
type: text/vnd.tiddlywiki

"n. 苦难，灾难 【英】 n.苦难，灾难(distre ss or suffering from oppression or persecution) 【记】 tribul(给予)+aiton →上天给予的(惩罚) →灾难 【例】 The war was a time of tribulation for all of us. 无 【记】tribute 贡品 + lation 音：累神，累身，每年给宗主国进贡真是累，苦难 【相关】contribute 贡献 tribulation (n.)  c.1200, from Old French tribulacion (12c.), from Church Latin tribulationem (nominative tribulatio) ""distress, trouble, affliction,"" noun of action from past participle stem of tribulare ""to oppress, afflict,"" a figurative use by Christian writers of Latin tribulare ""to press,"" also possibly ""to thresh out grain,"" from tribulum ""threshing sledge,"" from stem of terere ""to rub"" (see throw (v.)) + -bulum, suffix forming names of tools."
