IsOtherText: GRE
caption: tribute    ['tribju:t]
created: 20230411223722757
creator: 马不前
modified: 20230414085339055
modifier: 马不前
tags: ? GRE
title: tribute
type: text/vnd.tiddlywiki

"n.赞辞；贡物 【英】 n.贡物 (a payment in acknowledgement of submission)；赞辞(eulogy) 【考】 反义词：denunciatio n(谴责); aspersion(诽谤之词) 【记】 tribut(给予)+e→贡 物 【例】 pay tribute to sb's great achievements(赞扬某 人的伟大成就) n. (表示感激、尊重或仰慕等情感的)赞辞; 贡物 【记】trib = tribe(n 部落), ute: 部落之间要相互赞颂. 【区】tribulation(n 苦难); tributary(adj 进贡的; 支流的; n 进贡国) 【反】denunciation(n 谴责; 告发); aspersion(n 洒水; 诽谤; 中伤)reprobation(n 斥责) 【记】contribute 贡献 【相关】attribute 品质，contribute 贡献, distribute 分发，分配, retribution 报答，报应 tribute (n.)  mid-14c., ""stated sum of money or other valuable consideration paid by one ruler or country to another in acknowledgment of submission or as the price of peace or protection,"" from Anglo-French tribute, Old French tribut and directly from Latin tributum ""tribute, a stated payment, a thing contributed or paid,"" noun use of neuter of tributus, past participle of tribuere ""to pay, assign, grant,"" also ""allot among the tribes or to a tribe,"" from tribus (see tribe). Sense of ""offering, gift, token"" is first recorded 1580s."
