IsOtherText: GRE
caption: tribunal    [trai'bju:nl]
created: 20230411223722696
creator: 马不前
modified: 20230414085339049
modifier: 马不前
tags: ? GRE
title: tribunal
type: text/vnd.tiddlywiki

"n.法庭，裁判所 【英】 n.法庭，裁判所(a court or forum of justice) 【记】 来自tribune(古罗马 护民官) 【例】 go on trial before a military tribunal n. 法庭; 法官席 【记】源于: trial(n 试验; 审判) 【记】来自tribune 古罗马护民官，论坛；tribe 部落 一个部落里靠tribune公共论坛，裁判所，法庭，掌管事务；tribute 进贡给法庭，因为打官司需要打点法官 【相关】芝加哥论坛报就是Chicago Tribune tribunal (n.)  early 15c., ""a judgement seat,"" from Old French tribunal ""justice seat, judgement seat"" (13c.) and directly from Latin tribunal ""platform for the seat of magistrates, elevation, embankment,"" from tribunus ""official in ancient Rome, magistrate,"" literally ""head of a tribe"" (see tribune). Hence, ""a court of justice or judicial assembly"" (1580s)."
