IsOtherText: GRE
caption: trickle    ['trikl]
created: 20230411223722804
creator: 马不前
modified: 20230414085339061
modifier: 马不前
tags: ? GRE
title: trickle
type: text/vnd.tiddlywiki

"v.一滴滴地流；n.细流 【英】 v.一滴滴地流(to flow in a thin gentle stream) 【考】 trickle : gush / warm : sear(程度: 滴流→喷涌/温暖→灼 烧)反义词：spate(暴雨) 【例】 Tears were trickling from her eyes. v. 一滴滴地流; n 滴流的状态 【记】象声词 【类】trickle: gush = warm: sear = whiff: blast滴流过分是喷涌 = 温暖过分是灼烧 = 轻吹过分是强吹 【反】spate(n 大水) 【记】trickle 有个诡计是一点点地贪，一滴滴地流，来骗取公家财产；音：垂口，口角下垂，一滴滴流口水 trickle (n.)  1570s, from trickle (v.).  trickle (v.)  late 14c., intransitive, of uncertain origin, possibly a shortened variant of stricklen ""to trickle,"" a frequentative form of striken ""to flow, move"" (see strike (v.)). Transitive sense from c.1600. Related: Trickled; trickling. Trickle-down as an adjectival phrase in an economic sense first recorded 1944; the image had been in use at least since Teddy Roosevelt."
