IsOtherText: GRE
caption: trigger    ['trigə]
created: 20230411223722867
creator: 马不前
modified: 20230414085339072
modifier: 马不前
tags: ? GRE
title: trigger
type: text/vnd.tiddlywiki

"n.扳机；v.引发，导致 【英】 n.扳机; v.引发，导致(to initiate, actuate, or set off) 【例】 a stimulus that triggers a reflex(引起反射的刺 激) n. (能释放子弹的)扳机; v 引发; 导致 【记】读: 吹歌儿, 吹出一首歌儿能导致小孩尿尿. 【记】源自trek，e=i, k=g, tract，pull, 拉，向后拉扳机；音：出格，一出格就引发事情，爆炸， trigger (n.)  ""device by means of which a catch or spring is released and a mechanism set in action,"" 1650s, earlier tricker (1620s), from Dutch trekker ""trigger,"" from trekken ""to pull"" (see trek). Tricker was the usual form in English until c.1750. Trigger-happy is attested from 1943. trigger (v.)  1930, from trigger (n.). Related: Triggered; triggering."
