IsOtherText: GRE
caption: trilogy    ['trilədʒi]
created: 20230411223722898
creator: 马不前
modified: 20230414085339075
modifier: 马不前
tags: ? GRE
title: trilogy
type: text/vnd.tiddlywiki

"n.三部曲 【英】 n. 三部曲(a group of three related books) 【记】 tri（三）+logy n. (主题上相互联系的)三部曲 【记】tri三, logy学科 【参】trio(n 三重唱); trivia(n 琐事) 【记】tri三 + logy 学，论；log 日志 【相关】geology 地质学 trilogy (n.)  series of three related works, 1660s, from Greek trilogia ""series of three related tragedies performed at Athens at the festival of Dionysus,"" from tri- ""three"" (see three) + logos ""story"" (see logos)."
