IsOtherText: GRE
caption: trim    [trim]
created: 20230411223722975
creator: 马不前
modified: 20230414085339078
modifier: 马不前
tags: ? GRE
title: trim
type: text/vnd.tiddlywiki

"v.修剪；a.井井有条的 【英】 v. 修剪(to make neat by cutting or clipping) 【考】 prune : hedge / trim : hair(修剪树篱/修剪头发) 【例】 He has his hair trimmed.(他修剪了头 发) / a trim cabin(整洁的船舱) v. (为了美观)修剪; adj 井井有条的 【类】prune: hedge = trim: hair修剪树篱 = 修剪头发 【记】tree + 音：木，树木需要经常修剪；音：垂幕，弄得整整齐齐的 trim (v.)  mid-15c., probably from Old English trymian, trymman ""strengthen, fortify, confirm; comfort; incite; set in order, arrange, prepare, make ready; become strong,"" from trum ""strong, stable,"" from Proto-Germanic *trum-, from PIE *dru-mo-, suffixed form of *deru- ""to be firm, solid, steadfast"" (see true). Examples in Middle English are wanting. Original sense is preserved in nautical phrase in fighting trim (see trim (n.)); where the verb meant ""distribute the load of a ship so she floats on an even keel"" (1570s). Meaning ""make neat by cutting"" is first recorded 1520s; that of ""decorate, adorn"" is from 1540s. Sense of ""reduce"" is attested from 1966. trim (n.)  ""state of being prepared,"" 1580s, nautical jargon, ""fit for sailing,"" from trim (v.). From 1570s as ""ornament, decoration;"" the meaning ""visible woodwork of a house"" is recorded from 1884; sense of ""ornamental additions to an automobile"" is from 1922. Slang meaning ""a woman regarded as a sex object"" is attested from 1955, American English. trim (adj.)  c.1500, ""neatly or smartly dressed,"" probably ultimately from trim (v.) or from related Old English trum ""firm, fixed, secure, strong, sound, vigorous, active."" Related: Trimly; trimness."
