IsOtherText: A Dictionary of Confusable Phrases
caption: trinket    ['triŋkit]
created: 20230411223723007
creator: 马不前
modified: 20230414083244803
modifier: 马不前
tags: ? GRE
title: trinket
type: text/vnd.tiddlywiki

n.小装饰品；不值钱的珠宝 【英】 n.小装饰品(a small ornament)；不值钱的珠宝( little value) 【考】 gadget : tools / trinkets : jewelry(小器械是一种工具/ 小饰物是一种珠宝) 【例】 That shop sells postcards and trinkets. n. 小装饰品; 不值钱的珠宝 【记】tri三流, nk, et小: 三流的小东西－小装饰品 【类】gadget: tools = trinkets: jewelry小器械是一种小工具 = 小饰物是一种小珠宝 【记】trunk箱子 + et 小， 小箱子里放着一些小装饰品；truncate 截去后剩下的小东西 trinket (n.)  1530s, of unknown origin. Evidently a diminutive form, perhaps related to trick (n.).
