IsOtherText: GRE
caption: trio    ['tri:əu]
created: 20230411223723039
creator: 马不前
modified: 20230414085339085
modifier: 马不前
tags: ? GRE
title: trio
type: text/vnd.tiddlywiki

"n.三重奏，三重唱；三人一组 【英】 三人一组,三件一套(a group of three people)三重奏,三重唱(three singers or musicians performing together) 无 【记】tri- 三 + O 形状象张着的嘴，三张嘴，三重唱 【相关】duet 二重奏，二重唱 trio (n.)  1724, ""composition for three voices,"" from French trio (c.1600), from Italian trio, from tri- ""three"" (see three); patterned on duo. Meaning ""group of three persons"" is from 1789."
