IsOtherText: A Dictionary of Confusable Phrases
caption: tripod    ['traipɔd]
created: 20230411223723070
creator: 马不前
modified: 20230414083244835
modifier: 马不前
tags: ? GRE
title: tripod
type: text/vnd.tiddlywiki

"n.画架，三脚架 【英】 n. 三脚架 (a three-legged support) 【考】 tripod : camera / easel : canvas(三脚架支撑照相机/ 画架支撑画布) 【记】 tri（三）+pod（脚） n. 三脚架; 三脚桌 【记】tri三, pod = ped脚 【类】tripod: camera = easel: canvas三脚架支撑照相机 = 画架支撑画布 【记】tri 三 + pod 脚；同-ped 脚 【相关】podiatry 足科病， podium (站脚的地方)讲台 tripod (n.)  c.1600, ""three-legged vessel,"" c.1600, from Latin tripus (genitive tripodis), from Greek tripous (genitive tripodos) ""a three-legged stool or table,"" noun use of adjective meaning ""three-footed,"" from tri- ""three"" (see tri-) + pous (genitive podos) ""foot"" (see foot (n.)). Related: Tripodal."
