IsOtherText: A Dictionary of Confusable Phrases
caption: trivial    ['triviəl]
created: 20230411223723210
creator: 马不前
modified: 20230414083244877
modifier: 马不前
tags: ? GRE
title: trivial
type: text/vnd.tiddlywiki

"a.琐细的 【英】 adj. 琐细的(commonplace, ordinary; of little worth) 【考】 反义词：gist(要点); substantive(实质的) ; massive(宏伟的) 【例】 raise trivial objections(提出无关 紧要的反对) adj. 琐细的; 微不足道的 【记】tri三, vial: 三流的－琐碎的 【反】gist(n 要点)－trivial point(不重要的点)substantive(adj 实质的); massive(adj 厚重结实的); grandiose(adj 宏伟的); indispensable(adj 不可缺少的) 【记】travel 外出旅行要带着许多琐碎的东西及处理许多琐事，车票，食物，证件等 trivial (adj.)  ""ordinary"" (1580s); ""insignificant, trifling"" (1590s), from Latin trivialis ""common, commonplace, vulgar,"" literally ""of or belonging to the crossroads,"" from trivium ""place where three roads meet,"" in transferred use, ""an open place, a public place,"" from tri- ""three"" (see three) + via ""road"" (see via). The sense connection is ""public,"" hence ""common, commonplace."" The earliest use of the word in English was early 15c., a separate borrowing in the academic sense ""of the trivium"" (the first three liberal arts -- grammar, rhetoric, and logic); from Medieval Latin use of trivialis in the sense ""of the first three liberal arts,"" from trivium, neuter of the Latin adjective trivius ""of three roads, of the crossroads."" Related: Trivially. For sense evolution to ""pertaining to useless information,"" see trivia."
