IsOtherText: A Dictionary of Confusable Phrases
caption: trophy    ['trəufi]
created: 20230411223723273
creator: 马不前
modified: 20230414083244899
modifier: 马不前
tags: ? GRE
title: trophy
type: text/vnd.tiddlywiki

"n.奖品，战利品 【英】 n.奖品，战利品(some thing gained or given in victory or conquest) 【考】 athlete : trophy / soldier : medal(运动员获得奖品/士 兵获得勋章)trophy : contestant / honors : student(参赛者获得奖品/学 生获得荣誉) 【记】 注意不要和atrophy( 萎缩)相混 n. (体育比赛中的)奖品; 战利品 【记】源于: triumph(n /v 胜利; 成功) 【区】atrophy(n 萎缩)因为没有a奖品trophy. 【类】athlete: trophy = soldier: medal运动员获得奖品 = 士兵获得勋章trophy: contestant = honors: student参赛者获得奖品 = 学生获得荣誉 【记】triumph + y 胜利后的东东；音：酬费，酬劳费作为得了名次的奖品；音：绸翡，用红绸包着翡翠玉坠是送人的吉祥物，奖品也送这个； 【相关】trophic 营养的(记：音：出肥，长出肥肉，营养多) tropic 热带的，atrophy (记：没有营养)萎缩症 trophy (n.)  1510s, ""a spoil or prize of war,"" from Middle French trophée (15c.) from Latin trophaeum ""a sign of victory, monument,"" originally tropaeum, from Greek tropaion ""monument of an enemy's defeat,"" noun use of neuter of adjective tropaios ""of defeat, causing a rout,"" from trope ""a rout,"" originally ""a turning"" (of the enemy); see trope. In ancient Greece, spoils or arms taken in battle and set up on the field and dedicated to a god. Figurative extension to any token or memorial of victory is first recorded 1560s. As ""a symbolic representation of a classical trophy"" from 1630s. Trophy wife attested by 1984."
