IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152501782
creator: 马不前
modified: 20230414083244950
modifier: 马不前
tags: 
title: trouble oneself about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> trouble oneself about something • trouble oneself with something</xh5><p> <i>trouble oneself about something</i>—(also: trouble about something ) worry about smth.; be concerned about smth.: If you <u>trouble yourself about</u> every little thing that goes wrong, you will never have any peace of mind.</p><p> <i>trouble oneself with something</i>—(also: trouble with something) be involved with smth.; preoccupy oneself with smth.: I have a good breakfast and good meal in the evening, and never <u>trouble myself with</u> lunch.</p> </entry>
