IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152501719
creator: 马不前
modified: 20230414083245014
modifier: 马不前
tags: 
title: trouble-maker
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>trouble man • trouble-maker</xh5><p> <i>trouble man</i>—(U.S.) a workman employed to locate causes of problem and to make needed repairs: “<u>Troubleman</u>” McCarley located the difficulty, and repair crews worked until morning restoring service.</p><p> <i>trouble-maker—</i>a person that ferments strife and disagreement: My brother was a <u>troublemaker</u> and now they’re taking it out on me.</p> </entry>
