IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152501845
creator: 马不前
modified: 20230414083244971
modifier: 马不前
tags: 
title: trouble someone about something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> trouble someone about something • trouble someone for something • trouble someone with something</xh5><p> <i>trouble someone about something—</i>bother a person concerning smth.: I am sorry to keep <u>troubling you about</u> that letter, but until it is found I cannot answer it.</p><p> <i>trouble someone for something—</i>put a person to the inconvenience of doing or giving smth.: Could I <u>trouble you for</u> the newspaper, please?</p><p><i>trouble someone with something—</i>worry smb. by bringing the matter in question before the person: He is always <u>troubling me with</u> some complaint or another.</p> </entry>
