IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152501655
creator: 马不前
haslist: 12
modified: 20230414105507521
modifier: 马不前
tags: 
title: trouble
type: text/vnd.tiddlywiki

<h2>trouble</h2><br/><div style="column-count:4;">[[be in trouble]]<br/>[[be in trouble with someone]]<br/>[[get someone into trouble]]<br/>[[give someone trouble]]<br/>[[have trouble]]<br/>[[have trouble to do something]]<br/>[[have trouble over something]]<br/>[[have trouble with someone]]<br/>[[put someone to trouble]]<br/>[[take the trouble to do something]]<br/>[[take trouble over something]]</div>
