IsOtherText: A Dictionary of Confusable Phrases
caption: trowel    ['trauəl]
created: 20230411223723335
creator: 马不前
modified: 20230414083245035
modifier: 马不前
tags: ? GRE
title: trowel
type: text/vnd.tiddlywiki

"泥刀，小铲子 【英】 n.泥刀，小铲子(any of various hand tools) 【记】 towel(毛巾)中间加个 r n. 泥刀(用于平整、抹开水泥) 【记】trowel完以后用towel(n 毛巾)擦擦汗. 【记】音：锄挖 + l 象一把刀；tower (发音也是塔)塔，towel 毛巾，建tower用trowel建，时不时还得用towel擦汗；看着象tower，前面发音是铲或戳，造塔用的铲子 trowel (n.)  mid-14c., ""tool for spreading plaster or mortar,"" from Old French truele ""trowel"" (13c.), from Late Latin truella ""small ladle, dipper"" (mid-12c.), diminutive of Latin trua ""a stirring spoon, ladle, skimmer."" The gardening tool was so called since 1796."
