IsOtherText: GRE
caption: truncate    ['trʌŋkeit]
created: 20230411223723539
creator: 马不前
modified: 20230414085339138
modifier: 马不前
tags: ? GRE
title: truncate
type: text/vnd.tiddlywiki

"v.把(某物)截短，去尾 【英】 v.把(某物)截短，去 尾(to shorten by cutting off) 【考】 反义词: prolong(延长) 【记】 来自trunk(树干)+ate →截去树干→截短 【例】 truncate a news item(删节新闻) / a badly truncated report v. 把(某物)截短 【记】trunc = trunk(n 树干), ate吃－吃掉树干的顶端－截短 【类】truncate: extent = simplify: complexity『minimize: component』截短长度 = 简化复杂性『最小化成份』 【反】prolong(v 延长; 拖延) 【记】源自trunk 树干, 躯干, 箱子，把东西放入箱子需要截短 truncate (v.)  late 15c., from Latin truncatus ""cut off,"" past participle of truncare ""to maim, mutilate, cut off,"" from truncus ""mutilated, cut off, deprived of branches or limbs"" (see trunk). Related: Truncated; truncating."
