IsOtherText: A Dictionary of Confusable Phrases
caption: trunk    [trʌŋk]
created: 20230411223723586
creator: 马不前
modified: 20230414083245203
modifier: 马不前
tags: ? GRE
title: trunk
type: text/vnd.tiddlywiki

"n.树干；大衣箱 【英】 n.树干(the main stem of a tree)；大衣箱(a large rigid piece of luggage) 无 无 trunk (n.2)  ""elephant's snout,"" 1560s, apparently from trunk (n.1), perhaps from confusion with trump (n.2), short for trumpet. trunk (n.1)  mid-15c., ""box, case,"" from Old French tronc ""alms box in a church,"" also ""trunk of a tree, trunk of the human body, wooden block"" (12c.), from Latin truncus ""trunk of a tree, trunk of the body,"" of uncertain origin, perhaps originally ""mutilated, cut off."" The meaning ""box, case"" is likely to be from the notion of the body as the ""case"" of the organs. English acquired the ""main stem of a tree"" and ""torso of the body"" senses from Old French in late 15c. The sense of ""luggage compartment of a motor vehicle"" is from 1930. Railroad trunk line is attested from 1843; telephone version is from 1889."
