IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152502253
creator: 马不前
modified: 20230414083245246
modifier: 马不前
tags: 
title: trust in something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> trust in something • trust to something</xh5><p> <i>trust in something—</i>have faith or confidence in smth.: We felt that we could <u>trust in</u> his wide experience.</p><p> <i>trust to something—</i>act in dependence on smth.; rely on smth.: I don’t know if it will work, but I’ll just <u>trust to</u> luck.</p><p> <div class="note">Note</div> Neither expression is equivalent in meaning to the phrase <b>trust something</b>—1. <i>believe smth. a person says: </i>Marigold is a wretched gossip, and worse. I would not <u>trust</u> her story. 2. <i>believe that smth. is safe or reliable:</i> He wanted to get up and walk out to the kitchen, but he didn’t <u>trust</u> his legs.</p> </entry>
