IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152502221
creator: 马不前
modified: 20230414083245236
modifier: 马不前
tags: 
title: trust in someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>trust in someone • trust to someone</xh5><p> <i>trust in someone—</i>have faith or confidence in a person: I slowly found myself able again to hope and <u>trust in</u> the human race.</p><p><i>trust to someone—</i>act in dependence on a person; rely on smb.: The people of England are discovering that it is no good <u>trusting to</u> the old politicians.</p><p> <div class="note">Note</div> Neither expression is equivalent in meaning to the phrase <b>trust someone</b>—1. <i>believe that a person is honest: </i>They want their neighborhood to be drug-free. They want to know and <u>trust</u> their neighbors. 2. <i>allow credit to a customer: </i>I wonder whether the newsagent will <u>trust</u> me; I need some cigarettes and I have no money on me. 3. <i>(followed by Infinitive)</i> believe that a person is able and willing to do smth.: She didn’t <u>trust</u> anyone to look after her child properly. 4. <i>(followed by Infinitive, sarcastic)</i> believe that it is typical of a person to do the wrong thing: <u>Trust</u> Julia to get the name wrong.</p> </entry>
