IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152502599
creator: 马不前
modified: 20230414083245376
modifier: 马不前
tags: 
title: try to do something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>try doing something • try to do something</xh5><p> <i>try doing something—</i>do smth. as a test to see whether it is satisfactory: If you can, <u>try</u> sleeping on your back, it will eliminate some of the additional pressure placed on the jaw.</p><p> <i>try to do something—</i>make an attempt at smth. (especially without much expectation of success): The police is still seeking for the people who <u>tried to</u> break into the religious facility in Orasje.</p> </entry>
