IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152502695
creator: 马不前
modified: 20230414083245418
modifier: 马不前
tags: 
title: Tudor flower
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Tudor flower • Tudor rose</xh5><p> <i>Tudor flower—</i>an upright stalked trefoil ornament in architectural decoration of the Tudor period: The pulpit carved with <u>Tudor flower</u> and vines dates from about 1460. It is one of about 60 mediaeval stone pulpits which remain in England. </p><p><i>Tudor rose—</i>a conventional figure of a rose in architectural decoration of the Tudor period: This form of decoration was introduced into England from Italy in the time of Henry VIII and was often combined with <u>Tudor roses</u>.</p> </entry>
