IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152502757
creator: 马不前
modified: 20230414083245439
modifier: 马不前
tags: 
title: tug at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>tug at something • tug something</xh5><p> <i>tug at something—</i>pull hard at smth. such as a rope: Don’t <u>tug at</u> the leash or become impatient.... Your cat will be compelled to cooperate by your calm steadfastness.</p><p> <i>tug something—</i>move smth. by pulling or dragging forcibly: Navigation is difficult with sand shoals; boatmen wade waist deep for more than an hour <u>tugging</u> the boat.</p> </entry>
