IsOtherText: GRE
caption: turbulent    ['tə:bjulənt]
created: 20230411223723773
creator: 马不前
modified: 20230414085339166
modifier: 马不前
tags: ? GRE
title: turbulent
type: text/vnd.tiddlywiki

"a.导致动乱的；骚乱的 【英】 adj. 导致动乱的(causing unrest, violence, or disturbance)；骚乱的(tempestuous) 【考】 maelstrom : turbulent / mirage : illusory(大旋涡汹涌/海市蜃 楼虚幻)反义词：pacific(平 静的) 【记】 turb(搅动)+ulent→ 搅得厉害→骚乱的 【例】 a turbulent period of history(动荡的历史 时期) adj. 导致骚乱的; 难控制的; 汹涌的 【类】maelstrom: turbulent = mirage: illusory大旋涡是汹涌的 = 海市蜃楼是虚幻的 【反】pacific(adj 和平的) 【记】disturb 扰乱；turb扰乱 + bull 惊忧公牛，公牛乱闯，场面混乱 【相关】disturb扰乱，打乱，perturb 扰乱，使心烦意乱，turbine 涡轮 turbulent (adj.)  early 15c., ""disorderly, tumultuous, unruly"" (of persons), from Middle French turbulent (12c.), from Latin turbulentus ""full of commotion, restless, disturbed, boisterous, stormy,"" figuratively ""troubled, confused,"" from turba ""turmoil, crowd"" (see turbid). In reference to weather, from 1570s. Related: Turbulently."
