IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503320
creator: 马不前
modified: 20230414083245695
modifier: 马不前
tags: 
title: turn one's mind to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> put one’s mind to something • turn one’s mind to something</xh5><p> <i>put one’s mind to something</i>—(also: set one’s mind to something ) devote a lot of attention to a task: He <u>put his mind to</u> the problem of establishing a means of supporting those who had taken the pledge of abstinence.</p><p> <i>turn one’s mind to something—</i>begin to think seriously about smth.: I shook off my feelings of dread and <u>turned my mind to</u> finding a way out of there. <i>Cf.: turn someone’s mind to something</i>—cause a person to think about smth.: I’ve been thinking about history ... and your invitation <u>turned my mind to</u> the story of women in the West.</p> </entry>
