IsOtherText: A Dictionary of Confusable Phrases
caption: turncoat    ['tə:nkəut]
created: 20230411223723897
creator: 马不前
modified: 20230414083245878
modifier: 马不前
tags: ? GRE
title: turncoat
type: text/vnd.tiddlywiki

"n.背叛者，变节者 【英】 n. 变节者, 叛徒(traitor) 【考】 bigot : tolerance / simpleton : sagacity / recluse : compassion / turncoat :constancy (consistency)(顽固者不会有宽容/ 笨蛋不会有睿智/隐士 不会有同情/变节者不 会有一致性) n. 变节者, 叛徒 = traitor 【记】turn翻转, coat衣服: 变成叛徒. 【类】bigot: tolerance = simpleton: sagacity = recluse: compassion = turncoat: constancy[consistency]顽固者不会宽容 = 笨蛋不会睿智 = 隐士不会同情 = 变节者不会一致 【反】constancy(n 不屈不挠) 【记】turn coat 将衣服反穿，变 turncoat (n.)  1550s, from turn (v.) + coat (n.). The image is of one who attempts to hide the badge of his party or leader. The expression to turn one's coat ""change principles or party"" is recorded from 1560s."
