IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503602
creator: 马不前
modified: 20230414083245771
modifier: 马不前
tags: 
title: turn something on its head
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> turn something on its head • turn something upside down</xh5><p> <i>turn something on its head</i>—(also: stand something on its head) cause a complete reversal of what is regarded as the norm: Suddenly, Jayne’s once sane life is <u>turned on its head</u>, and not even her closest friends are what they seem.</p><p><i>turn something upside down—</i>1. reverse smth. physically: Wolfe uncorked the bottle and <u>turned it upside down</u>. The water splashed the stones at Turrell’s feet. 2. <i>= turn something on its head: </i>That would have <u>turned</u> charity tax law <u>upside down</u>. 3. search everywhere in a place, especially roughly: The police <u>turned his flat upside down</u> looking for drugs.</p> </entry>
