IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152502975
creator: 马不前
modified: 20230414083245579
modifier: 马不前
tags: 
title: turn a blind eye to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> be blind to something • turn a blind eye to something</xh5><p> <i>be blind to something—</i>be unable to see or consider what is going on around one: She had been deaf and <u>blind to</u> everything except what had passed between them.</p><p><i>turn a blind eye to something—</i>pretend not to see smth.; overlook smth. deliberately: The police <u>turn a blind eye to</u> this problem because they are only too glad to get lorries from parking there.</p> </entry>
