IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503225
creator: 马不前
modified: 20230414083245674
modifier: 马不前
tags: 
title: turn one's back on someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> turn one’s back on someone • when someone’s back is turned</xh5><p> <i>turn one’s back on someone—</i>abandon or ignore smb.; refuse to support a person: When he seemed to <u>turn his back on</u> me I felt bereft, really. But then one day he rang up and I could hear his voice shaking with emotion.</p><p> <i>when someone’s back is turned</i>—do smth. when a person is not present or looking: If they’re saying this about Fred, what are they saying about me <u>when my back is turned</u>?</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>see the back of someone</b>—be pleased when smb. leaves because one does not like the person: I wasn’t sorry to <u>see the back of</u> Suzy after what she did, but it really broke my heart to let Ziggy go.</p> </entry>
