IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503006
creator: 马不前
modified: 20230414083245589
modifier: 马不前
tags: 
title: turn a trick
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>turn a trick • turn the trick</xh5><p> <i>turn a trick</i>—(sl.) 1. have casual sexual relations, especially for money: Some of the young prostitutes live at home and <u>turn tricks</u> merely for pocket money. 2. <i>(Underworld)</i> commit a successful robbery: Campbell’s claim was that he hadn’t <u>turned a trick</u> in a year but the money had to be coming from somewhere.</p><p> <i>turn the trick—</i>accomplish one’s purpose; achieve the required result: It is our hope and prayer that Mr. Farley may <u>turn the trick</u>. We should be glad to see any administrator make a go of the postal service.</p> </entry>
