IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503164
creator: 马不前
modified: 20230414083245622
modifier: 马不前
tags: 
title: turn in on oneself
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>turn in on oneself • turn oneself in</xh5><p> <i>turn in on oneself—</i>have as little as possible to do with other people: She has become introverted, <u>turned in on herself</u>, and has broken off contact with the world that she no longer knows.</p><p> <i>turn oneself in—</i>give oneself to the police: It seems that Ford’s brother, Rod, had convinced him to <u>turn himself in</u>, although he did not actually realize what Ford had done.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>turn in</b>—(coll.) go to bed: After we had a late dinner, we decided to <u>turn in</u> for the night.</p> </entry>
