IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503444
creator: 马不前
modified: 20230414083245717
modifier: 马不前
tags: 
title: turn over
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>overturn • turn over</xh5><p> <i>overturn—</i>turn upside down; fall over: Pollock’s car crashed into a clump of trees and <u>overturned</u>.</p><p> <i>turn over—</i>1. <i>= overturn: </i>It was less than a hundred feet from the crossing when the car <u>turned over</u> and threw out the two occupants. 2. turn oneself to face the other way: I heard the clock, but then I <u>turned over</u> and went back to sleep. 3. <i>(of an activity)</i> continue at a usual or slow speed: After a good start, the organization is now just <u>turning over</u>, and is in need of fresh ideas. 4. <i>(of goods)</i> be sold or disposed of: In a grocery store, milk <u>turns over</u> more rapidly than, say, canned asparagus.</p> </entry>
