IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503821
creator: 马不前
modified: 20230414083245845
modifier: 马不前
tags: 
title: turn to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>turn on someone • turn to someone</xh5><p> <i>turn on someone</i>—(coll.) attack smb. with hostile words; speak angrily to a person: Why did she <u>turn on</u> me like that? Have I said something to offend her?</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>turn someone on</b>—<i>(coll.)</i> cause a person to become interested or (sexually) excited: I went to bed with him a couple of times. But he never really <u>turned me on</u>. <i>Cf.: turn someone on to something</i>—(coll.) cause smb. to become interested or involved in smth. (especially drugs): Someone in prison <u>turned her on to</u> heroin but she uses it rarely.</p><p><i>turn to someone—</i>go to smb. for help, advice, comfort, etc.: Bruce has always been really close with his Dad and has always <u>turned to</u> him for support.</p> </entry>
