IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503506
creator: 马不前
modified: 20230414083245738
modifier: 马不前
tags: 
title: turn someone's brain
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>turn someone’s brain • turn someone’s head</xh5><p> <i>turn someone’s brain—</i>1. cause mental disorder: The only possible explanation was that the poor girl’s illness and the loss of her lover had <u>turned her brain</u>. 2. make a person wildly agitated or distraught: Too much of this sort of work <u>turns your brain</u>.</p><p> <i>turn someone’s head—</i>1. cause a person to have too high an opinion of oneself: She is a famous actress but she has not allowed success to <u>turn her head</u>. 2. cause a person to become infatuated: You have been making serious love to Patty, and have <u>turned the poor girl’s head</u>. 3. create a sensation of giddiness: To look down from a great height is enough to <u>turn one’s head</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>turn heads</b>—<i>strongly impress people (by looking very attractive): </i>Cher <u>turned heads</u> when she appeared at the ceremony in a dress that left little to the imagination.</p> </entry>
