IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503852
creator: 马不前
modified: 20230414083245857
modifier: 马不前
tags: 
title: turn up one's nose at something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look down one’s nose at something • turn up one’s nose at something</xh5><p> <i>look down one’s nose at something—</i>treat smth. with contempt: Jolyon’s water-colors were on view there. He went in to <u>look down his nose at</u> them—it might give him some faint satisfaction.</p><p> <i>turn up one’s nose at something</i>— = look down one’s nose at something: Uncle Jeremy never <u>turned up his nose at</u> a bowl of bean-porridge.</p> </entry>
