IsOtherText: A Dictionary of Confusable Phrases
caption: turpitude    ['tə:pitju:d]
created: 20230411223723928
creator: 马不前
modified: 20230414083245899
modifier: 马不前
tags: ? GRE
title: turpitude
type: text/vnd.tiddlywiki

"n.邪恶，卑鄙(行为) 【英】 n.邪恶，卑鄙(行为) (inherent baseness；depravity ) 【考】 反义词：probity(正 直); saintly behavior(高尚的行为) 【记】 turp(卑鄙的)+itude →卑鄙 n. 邪恶卑鄙(的行为) 【记】turp = turb打扰, itude－打扰别人的行为－卑鄙行为 【反】probity(n 正直); saintly behavior(高尚的行为) 【记】turn翻，扭，驱使 + pit 坑，把人转到坑里去，落井下石→卑鄙 turpitude (n.)  ""depravity, infamy,"" late 15c., from Middle French turpitude (early 15c.), from Latin turpitudinem (nominative turpitudo) ""baseness,"" from turpis ""vile, physically ugly, base, unsightly,"" figuratively ""morally ugly, scandalous, shameful,"" of unknown origin. Klein suggests perhaps originally ""what one turns away from"" (compare Latin trepit ""he turns"")."
