IsOtherText: GRE
caption: turret    ['tʌrit]
created: 20230411223724021
creator: 马不前
modified: 20230414085339187
modifier: 马不前
tags: ? GRE
title: turret
type: text/vnd.tiddlywiki

"n.塔楼，角塔 【英】 n.塔楼，角塔(a little tower) n. 塔楼; 小塔 【记】读: 塔ret, et结尾表示""小"";－小塔 【类】castle: turret = sea: beacon城堡上有塔楼 = 海洋上有灯塔 【记】源自tower + et小，小塔；音：塔楼，r发l音 turret (n.)  c.1300, touret ""small tower forming part of a city wall or castle,"" from Old French torete (12c., Modern French tourette), diminutive of tour ""tower,"" from Latin turris (see tower (n.1)). Meaning ""low, flat gun-tower on a warship"" is recorded from 1862, later also of tanks. Related: Turreted. Welsh twrd is from English."
