IsOtherText: A Dictionary of Confusable Phrases
caption: tussle    ['tʌsl]
created: 20230411223724099
creator: 马不前
modified: 20230414083245942
modifier: 马不前
tags: ? GRE
title: tussle
type: text/vnd.tiddlywiki

"v./n.扭打，搏斗；争辩 【英】 n./v.扭打，搏斗(a physical contest or struggle)；争辩(an intense argument, controversy) 【记】 可能是tousle(弄乱) 的变体 【例】 I tussled with him for a few minutes and managed to wrench the book from his grasp. v. (激烈而粗暴地)扭打; 争辩 = scuffle 【记】读: 他搜. 他无缘无故要搜你的身体, 导致扭打. 【记】源自tousle 弄乱, 搅乱，touse 吵架,骚动；音：打搜，边打边搜；toss 扔 + 音：搜，一个人扔东西，另一个去找，搜，两人抢在一起 【相关】scuffle 混战 tussle (v.)  ""to struggle, scuffle, wrestle confusedly,"" late 15c. (transitive); 1630s (intransitive), Scottish and northern English variant of touselen (see tousle). Related: Tussled; tussling. tussle (n.)  ""a struggle, conflict, scuffle,"" 1620s (but rare before 19c.), from tussle (v.)."
