IsOtherText: A Dictionary of Confusable Phrases
caption: tutelage    ['tju:tilidʒ]
created: 20230411223825377
creator: 马不前
modified: 20230414083245952
modifier: 马不前
tags: ? GRE
title: tutelage
type: text/vnd.tiddlywiki

"n. 监护，指导 【英】 n.监护，指导(servin g as guardian or protector) 【记】 tutel(教导，监督)+a ge→监护 【同】 同根词：tutor(家庭 教师，导师)；tutee( 受辅导者) 【例】 Private tutelage helped her pass calculus. 无 【记】tutor 家庭教师, 指导辅导教师, 监护人 tutelage (n.)  ""guardianship,"" c.1600, from -age + Latin tutela ""a watching, keeping, safeguard, protection,"" from variant past participle stem of tueri ""watch over"" (see tutor (n.)). Meaning ""instruction"" first appeared 1857."
