IsOtherText: GRE
caption: tutor    ['tju:tə]
created: 20230411223724130
creator: 马不前
modified: 20230414085339200
modifier: 马不前
tags: ? GRE
title: tutor
type: text/vnd.tiddlywiki

"n.助教；监护人；v.辅导 无 v. 辅导; n 家庭教师; 监护人 【记】tut辅导, or人: 家教 【参】tutelage(n 监护; 辅导); tutelary(n 守护神; 守护的) 无 tutor (n.)  late 14c., ""guardian, custodian,"" from Old French tuteor ""guardian, private teacher"" (13c., Modern French tuteur), from Latin tutorem (nominative tutor) ""guardian, watcher,"" from tutus, variant past participle of tueri ""watch over,"" of uncertain origin, perhaps from PIE *teue- (1) ""pay attention to"" (see thews). Specific sense of ""senior boy appointed to help a junior in his studies"" is recorded from 1680s. tutor (v.)  1590s, from tutor (n.). Related: Tutored; tutoring."
