IsOtherText: A Dictionary of Confusable Phrases
caption: tuxedo    [tʌk'si:dəu]
created: 20230411223724193
creator: 马不前
modified: 20230414083245973
modifier: 马不前
tags: ? GRE
title: tuxedo
type: text/vnd.tiddlywiki

"n.礼服，无尾礼服 【英】 n.礼服，无尾礼服(bl ack or blackish blue jacket) 【记】 来自纽约的一家乡间 俱乐部Tuxedo Park, 此服式最先在此穿出 n. 男士无尾半正式晚礼服(在正式或半正式场合穿着) 【记】源于: 塔克西多Tuxedo Park的一家乡村俱乐部, 他们发明瞭Tuxedo coat, 现在简称为tuxedo. 【记】tax + do做，那一年，没交税，用税款做了一件礼服；taxi + do 市里下了新规定，开出租需要穿(don, do on)礼服 tuxedo (n.)  man's evening dress for semiformal occasions, 1889, named for Tuxedo Park, N.Y., a rural resort development for wealthy New Yorkers and site of a country club where it first was worn, supposedly in 1886. The name is an attractive subject for elaborate speculation, and connections with Algonquian words for ""bear"" or ""wolf"" were proposed. The authoritative Bright, however, says the tribe's name probably is originally a place name, perhaps Munsee Delaware (Algonquian) p'tuck-sepo ""crooked river."" There was a hue and cry raised against the Tuxedo coat upon its first appearance because it was erroneously considered and widely written of as intended to displace the swallow tail. When the true import of the tailless dress coat came to be realized it was accepted promptly by swelldom, and now is widely recognized as one of the staple adjuncts of the jeunesse dorée. [""Clothier and Furnisher,"" August, 1889]"
