IsOtherText: GRE
caption: twinge    [twindʒ]
created: 20230411223724287
creator: 马不前
modified: 20230414085339214
modifier: 马不前
tags: ? GRE
title: twinge
type: text/vnd.tiddlywiki

"n.(生理，心理上的)剧痛 【英】 n. (生理，心理上的)剧 痛(a moral or emotional pang) 【记】 分割记忆：t+wing(翅 )+e，翅膀受苦→剧痛 【例】 a twinge of conscience(良心的折 磨) n. /v. (剧烈、突然的身体或精神上的)剧痛 【记】twi = twist扭, wing翅, e: 翅膀被扭－剧痛 【记】twin双胞胎 + 音：挤，妈妈生双胞胎，两个孩子向外挤→太痛；音：臀痔，屁股上的痔令人很痛；音：臀挤，挤了屁股一下，很痛 twinge (n.)  1540s, ""a pinch, a nipping,"" from obsolete verb twinge ""to pinch, tweak,"" from Old English twengan ""to pinch,"" from Proto-Germanic *twangjan (cognates: Old Frisian thwinga, Old Norse þvinga, Danish tvinge, Dutch dwingen, Old High German thwingan, German zwingen ""to compel, force""), from PIE *twengh- ""to press in on"" (see thong). Meaning ""sharp, sudden minor pain"" is recorded from c.1600. Figurative sense (with reference to shame, remorse, etc.) is recorded from 1620s."
