IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152503946
creator: 马不前
modified: 20230414083246027
modifier: 马不前
tags: 
title: twin bed
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>double bed • twin bed</xh5><p> <i>double bed—</i>a bed for two people: Each room sleeps two in a <u>double bed</u>, and we can provide a camp bed at additional cost.</p><p> <i>twin bed—</i>one of a matching pair of single beds: Students are assigned to single gender bedrooms with a <u>twin bed</u> for each occupant.</p> </entry>
