IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152504103
creator: 马不前
modified: 20230414083246092
modifier: 马不前
tags: 
title: twist someone's tail
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>twist someone’s arm • twist someone’s tail</xh5><p> <i>twist someone’s arm—</i>1. persuade a person to do smth. by pressure: Nobody forced him to go there and nobody <u>twisted his arm</u> to make connections with dubious characters. 2. <i>(joc.)</i> “persuade” a person to have a drink, when no persuasion at all is needed: “That looks a nice pub over there.” “All right—you’ve <u>twisted my arm</u> enough,” admitted Boote.</p><p> <i>twist someone’s tail</i>—(coll.) harass or maliciously annoy a person: Revenge seems to me least likely. Grown men don’t kill boys just because they’ve had their <u>tails twisted</u> by them.</p> </entry>
