IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152504357
creator: 马不前
modified: 20230414083246190
modifier: 马不前
tags: 
title: two-step
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pas de deux • two-step</xh5><p> <i>pas de deux</i>—(Fr.) a dance in ballet: They were wonderful, their <u>pas de deux</u> to the adagio a beautiful example of the Balanchine style.</p><p><i>two-step—</i>an American ballroom dance developed in the 1880s: The <u>two-step</u> gradually came to replace the waltz as the preferred social dance of the time.</p> </entry>
