IsOtherText: GRE
caption: tyrant    ['taiərənt]
created: 20230411223724473
creator: 马不前
modified: 20230414085339236
modifier: 马不前
tags: ? GRE
title: tyrant
type: text/vnd.tiddlywiki

"n.暴君 【英】 n.暴君(a ruler who exercises absolute power oppressively or brutally) 【例】 a tyrant of a teacher(一位专横的 教师) 无 【记】tire 轮胎 + run，车轮驶过，横冲直撞，压过一切阻挡的人或物；音：太 + rant 咆哮→太咆哮→暴君 tyrant (n.)  c.1300, ""absolute ruler,"" especially one without legal right; ""cruel, oppressive ruler,"" from Old French tiran, tyrant (12c.), from Latin tyrannus ""lord, master, monarch, despot,"" especially ""arbitrary ruler, cruel governor, autocrat"" (source also of Spanish tirano, Italian tiranno), from Greek tyrannos ""lord, master, sovereign, absolute ruler unlimited by law or constitution,"" a loan-word from a language of Asia Minor (probably Lydian); Klein compares Etruscan Turan ""mistress, lady"" (surname of Venus). In the exact sense, a tyrant is an individual who arrogates to himself the royal authority without having a right to it. This is how the Greeks understood the word 'tyrant': they applied it indifferently to good and bad princes whose authority was not legitimate. [Rousseau, ""The Social Contract""] Originally in Greek the word was not applied to old hereditary sovereignties (basileiai) and despotic kings, but it was used of usurpers, even when popular, moderate, and just (such as Cypselus of Corinth), however it soon became a word of reproach in the usual modern sense. The spelling with -t arose in Old French by analogy with present participle endings in -ant. Fem. form tyranness is recorded from 1590 (Spenser); Medieval Latin had tyrannissa (late 14c.)."
