IsOtherText: A Dictionary of Confusable Phrases
caption: tyranny    ['tirəni]
created: 20230411223724397
creator: 马不前
modified: 20230414083246257
modifier: 马不前
tags: ? GRE
title: tyranny
type: text/vnd.tiddlywiki

"n.暴政，专制统治；暴行 【英】 n. 暴政，专制 (the use of power cruelly and unjustly);暴行(a cruel or unjust act) 【考】 despotic : tyranny / generous : liberality(暴政的专制/慷慨的 大方) 【同】 派生词: tyrannical (adj. 暴虐的，残暴的despo tic) n. 暴政; 暴行 【记】tyr提尔: 挪威的战争神, anny = annoy: 又战争又使你苦恼－暴政 【参】tyrannical(adj 残暴的); tyrant(n 暴君) 【类】despotic: tyranny = generous: liberality暴政的专制 = 慷慨的大方 【记】tire 轮胎 + run，车轮驶过，横冲直撞；音：太 + rant 咆哮→太咆哮→暴君 tyranny (n.)  late 14c., ""cruel or unjust use of power; the government of a tyrant,"" from Old French tyranie (13c.), from Late Latin tyrannia ""tyranny,"" from Greek tyrannia ""rule of a tyrant, absolute power,"" from tyrannos ""master"" (see tyrant)."
