IsOtherText: A Dictionary of Confusable Phrases
caption: ubiquitous    [ju:'bikwitəs]
created: 20230411223724536
creator: 马不前
modified: 20230414083246289
modifier: 马不前
tags: ? GRE
title: ubiquitous
type: text/vnd.tiddlywiki

"a.无所不在的 【英】 adj. 无所不在的(existing or being everywhere at the same time) 【考】 反义词：unique(独特 的) 【记】 ubi(=where)+qu(=any )+itous→anywhere→ 无所不在的 【例】 a ubiquitous trend(普遍存在的倾 向) adj. 无所不在的 = omnipresent 【记】ubi = ubisoft, quitous－ubisoft是一个软件游戏公司－无所不在的ubi(conj 无论在哪里; 无论何时), quit(v 离开), ous: 无论在哪里都要离开, 因为敌人是无所不在的. 【反】unique(adj 唯一的; 独特的) 【记】音：无比 quit 离开，停止；怎么都不离开，哪都有 ubiquitous (adj.)  ""being, existing, or turning up everywhere,"" 1800, from ubiquity + -ous. The earlier word was ubiquitary (c.1600), from Modern Latin ubiquitarius, from ubique (see ubiquity). Related: Ubiquitously; ubiquitousness."
