IsOtherText: A Dictionary of Confusable Phrases
caption: ulcer    ['ʌlsə]
created: 20230411223724614
creator: 马不前
modified: 20230414083246320
modifier: 马不前
tags: ? GRE
title: ulcer
type: text/vnd.tiddlywiki

"n.溃疡；腐烂物 无 无 无 ulcer (n.)  c.1400, from Old French ulcere, from Vulgar Latin ulcerem, from Latin ulcus (genitive ulceris) ""ulcer, a sore,"" figuratively ""painful subject,"" from PIE *elk-es- ""wound"" (cognates: Greek elkos ""a wound, sore, ulcer,"" Sanskrit Related: arsah ""hemorrhoids"")."
