IsOtherText: GRE
caption: umbrage    ['ʌmbridʒ]
created: 20230411223724694
creator: 马不前
modified: 20230414085339284
modifier: 马不前
tags: ? GRE
title: umbrage
type: text/vnd.tiddlywiki

"n.不快，愤怒 【英】 n.不快，愤怒 (a feeling of pique, resentment or insult) 【记】 umbra(影子)+age→心 里的影子→不快 【同】 同根词：adumbrate( 预示)；umbrose(浓荫 的) 【例】 feel umbrage at a social snub(因社交上受到冷 落而感到不高兴) n. 阴影; 愤怒 = resentment 【记】umbr影子, age－心里的影子－不快; 阴影 【参】adumbrate(v 预示); umbrose(adj 成荫的) 【记】umbra- 阴影；umbrella 伞，打开伞，下面就会有阴影 umbrage (n.)  early 15c., ""shadow, shade,"" from Middle French ombrage ""shade, shadow,"" from noun use of Latin umbraticum ""of or pertaining to shade; being in retirement,"" neuter of umbraticus ""of or pertaining to shade,"" from umbra ""shade, shadow,"" from PIE root *andho- ""blind, dark"" (cognates: Sanskrit andha-, Avestan anda- ""blind, dark""). Many figurative uses in 17c.; main remaining one is the meaning ""suspicion that one has been slighted,"" first recorded 1610s; hence phrase to take umbrage at, attested from 1670s."
