IsOtherText: GRE
caption: unaffected    [`ʌnə'fektid]
created: 20230411223724772
creator: 马不前
modified: 20230414085339292
modifier: 马不前
tags: ? GRE
title: unaffected
type: text/vnd.tiddlywiki

"a.自然的，不矫揉造作的 【英】 adj. 自然的，不矫揉造作 的(free from affectation；genuin e) 【考】 posturer : unaffected / bigot : tolerant(做作者不自然/固执 己见者不宽容) 【记】 un(不)+affected(做 作的) adj. 自然的; 不矫揉造作的 【记】un不, affected(adj 受到影响的; 做作的) 【类】posturer: unaffected = bigot: tolerant做作者不自然 = 固执己见者不宽容 无 unaffected (adj.)  1580s, ""not influenced, untouched in mind or feeling,"" from un- (1) ""not"" + past participle of affect (v.). Meaning ""not adopted or assumed, genuine"" is recorded from 1590s; that of ""not acted upon or altered (by something)"" is first attested 1830. Related: Unaffectedly; unaffectedness."
