IsOtherText: GRE
caption: unassuming    ['ʌnə'sju:miŋ]
created: 20230411223724834
creator: 马不前
modified: 20230414085339299
modifier: 马不前
tags: ? GRE
title: unassuming
type: text/vnd.tiddlywiki

"a.不摆架子的，不造作的 【英】 adj. 不摆架子的，不造作 的(not arrogant or presuming; modest, retiring) 【记】 un(不)+assuming(傲 慢的) 【例】 an unassuming manner(谦逊的态度) adj. 谦逊的(不装腔作势的) 【记】un不, assuming(adj 傲慢不逊的): 谦逊的 【参】assume(v 假定; 采取) 无 unassuming (adj.)  ""unpretentious, modest,"" 1726, from un- (1) ""not"" + present participle of assume (v.). Related: Unassumingly."
