IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505081
creator: 马不前
modified: 20230414083246696
modifier: 马不前
tags: 
title: under offer
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> on offer • under offer</xh5><p> <i>on offer—</i>1. presented for sale: The few non-pedigree cattle <u>on offer</u> were of moderate class. 2. <i>(of ideas, etc.)</i> proposed; suggested: “How nice!” said Noni, with what passed with her for wit. “Any more great thoughts <u>on offer</u>?”</p><p> <i>under offer</i>—(of property) provisionally sold prior to the signing of a contract: Three of the farms were sold last year and a fourth is also <u>under offer</u>.</p> </entry>
