IsOtherText: GRE
caption: understudy    ['ʌndə`stʌdi]
created: 20230411223725660
creator: 马不前
modified: 20230414085339389
modifier: 马不前
tags: ? GRE
title: understudy
type: text/vnd.tiddlywiki

"n.预备演员，替角；v.充当…的替角 【英】 预备演员,替角(an actor who learns a part in a play so as to be able to take the place of the actor who usually plays that part if necessary)充当...的替角(be an understudy for an actor or actress in a part) 【考】 understudy : star / deputy : sheriff(替补演员和演员/替 补长官和长官) n. 替补演员(在需要时代替正规的表演) 【记】under下, study学: 在下面学习的演员－替补演员 【类】understudy: star = deputy: sheriff替补演员和演员 = 替补长官和长官 【记】指在(舞台)下面学习，练习的替补演员 understudy (v.)  also under-study, 1852, in the theatrical sense ""memorize a part so as to be capable of performing on short notice it in the absence of the one to which it is assigned,"" from under + study (v.). The noun is attested from 1848, translating Italian supplimento."
