IsOtherText: GRE
caption: underscore    [`ʌndə'skɔ:]
created: 20230411223725520
creator: 马不前
modified: 20230414085339376
modifier: 马不前
tags: ? GRE
title: underscore
type: text/vnd.tiddlywiki

"v.在…之下划线；强调 【英】 v. 在...之下划线( draw a line under a word to show its importance );强调( give force to) 【考】 underscore : emphasis / brand : ownership(下划线表示强调/烙 印表示所有权) 【记】 under（在...下面）+ score（划线） v. 在...之下划线; 强调 【记】under下, score(n 得分; 乐谱; v 划线): 强调 【类】underscore: emphasis = brand: ownership下划线表示强调 = 烙印表示所有权 【反】de-emphasize(v 不再强调); downplay(v 不予重视) 【记】under score 刻痕,划线，得分,乐谱 underscore (v.)  1771, ""to draw a line under,"" from under + score (v.). The figurative sense of ""to emphasize"" is attested from 1891. Noun meaning ""a line drawn below (something)"" is recorded from 1901."
