IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505646
creator: 马不前
modified: 20230414083246893
modifier: 马不前
tags: 
title: under the rose
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>under the daisies • under the rose</xh5><p> <i>under the daisies</i>—(euph.) dead and buried: He gradually declined for twelve months, and next harvest-time he was <u>under the daisies</u>.</p><p> <i>under the rose—</i>in secret; in strict confidence: Any business transacted privately, or <u>under the rose</u>, is said to be done <i>upon the sly</i>.</p> </entry>
