IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505488
creator: 马不前
modified: 20230414083246837
modifier: 马不前
tags: 
title: under the gun
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>under arms • under the gun</xh5><p> <i>under arms—</i>said of people who are armed and prepared for fighting: Japan still had millions of troops <u>under arms</u> and thousands of combat aircraft.</p><p> <i>under the gun</i>—acting under a lot of pressure: They did a great job, especially working <u>under the gun</u> with only a few months to get it organized and executed .</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>under the knife</b>—used of smb. undergoing a surgical operation: She was <u>under the knife</u> for several hours. When she came out of surgery, doctors said she was fine.</p> </entry>
