IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505773
creator: 马不前
modified: 20230414083246937
modifier: 马不前
tags: 
title: under the veil
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>behind the veil • under the veil</xh5><p> <i>behind the veil</i>—(also: beyond the veil) is used with reference to the next world: He [Christ] described the world <u>behind the veil</u> with the graphic force of one to whom it was no unknown country.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>behind the scenes</b>—out of public view; in secret: We could only assess what we could observe but here the main part of the work is carried out <u>behind the scenes</u>.</p><p> <i>under the veil—</i>is used with reference to smth. which conceals or obscures a person’s true motives: Some terror acts are organized <u>under the veil</u> of religion in an attempt to justify such conduct.</p> </entry>
