IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152504894
creator: 马不前
modified: 20230414083247081
modifier: 马不前
tags: 
title: underground railway
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> underground railway <i>(UK)</i> • underground railway <i>(U.S.)</i></xh5><p> <i>underground railway (UK)—</i>the underground railway transport system in a large city: The growing population made traveling in London very difficult, and it was thought that an <u>underground railway</u> would solve many congestion problems. </p><p><i>underground railway (U.S.)</i>—(hist.) the chain of safe houses used by slaves escaping from the South prior to the abolition of slavery: Windsor was an important terminal of the <u>Underground Railway</u>. Fugitive slaves landing near this spot found in Canada protection under the British flag.</p> </entry>
