IsOtherText: A Dictionary of Confusable Phrases
caption: underwrite    ['ʌndərait]
created: 20230411223725739
creator: 马不前
modified: 20230414083247330
modifier: 马不前
tags: ? GRE
title: underwrite
type: text/vnd.tiddlywiki

"v.同意负担…的费用；为…保险 【英】 v. 同意负担...的费用(s upport with money and take responsibility for possible failure);为...保险( take responsibility for fulfilling an insurance agreement) 【记】 under（在...下面）+ write（写） v. 同意负担...的费用; 为...保险 【记】under下, write写: 在保单的下面签名－为...保险 【参】undeserved(adj 不应得的; 冤枉的); undeserving(adj 不值得) 【记】下面写，下面签名字 【相关】subscribe 签署，赞成 underwrite (v.)  Old English underwritan ""write at the foot of; subscribe;"" see under + write (v.). A loan-translation of Latin subscribere (see subscribe). Used literally at first; modern sense of ""to accept the risk of insurance"" (1620s) is from notion of signing a marine insurance policy. Meaning ""to support by a guarantee of money"" is recorded from 1890."
