IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152504862
creator: 马不前
modified: 20230414083246653
modifier: 马不前
tags: 
title: under ground
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>under ground • underground</xh5><p> <i>under ground—</i>below the surface of the ground: Attending college while working <u>under ground</u> is not a dream come true, but conductors are well paid.</p><p> <i>underground</i>—(attrib.) 1. situated or taking place below the surface of the ground: This difference could have been the result of the unaccounted for flow of <u>underground</u> waters into the lake. 2. <i>(of a political movement, etc.)</i> concealed and acting in secret: Until recently people suspected of <u>underground</u> activity had been arrested and court-martialed. 3. separate from a prevailing social or artistic environment: Although this form of <u>underground</u> art rarely makes it into the museums, it has attracted huge interest in recent years.</p> </entry>
