IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505238
creator: 马不前
modified: 20230414083246749
modifier: 马不前
tags: 
title: under pledge
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in pledge • under pledge</xh5><p> <i>in pledge—</i>said of an article left with a person until the giver has paid a debt, etc.: Pressed for a sum of money ... he had put his Sunday coat <u>in pledge</u>.</p><p> <i>under pledge—</i>placed under an obligation to do or not to do smth.: The minister has been released from custody <u>under pledge</u> not to leave town.</p> </entry>
