IsOtherText: GRE
caption: undergird    ['ʌndə'gə:d]
created: 20230411223725287
creator: 马不前
modified: 20230414085339355
modifier: 马不前
tags: ? GRE
title: undergird
type: text/vnd.tiddlywiki

v.加强 【英】 v. 加强(to strengthen from the bottom) 【考】 反义词：undermine( 削弱) 【记】 under（在...下面）+ gird（束缚） v. (从下方给予)支持或加固 【记】under下, gird = girder(n 钢大梁): 大梁从下面支撑屋顶under下, gird = girl: (自己想) 【反】undermine(v 暗中破坏) 【记】under + gird 束腰，横梁，下面加个横梁 undergird (v.)  1520s, from under + gird (v.). Related: Undergirded; undergirding.
