IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505898
creator: 马不前
modified: 20230414083246982
modifier: 马不前
tags: 
title: under water
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>under water • underwater</xh5><p> <i>under water—</i>beneath the surface of the water: “I was flying!” Ben says. “And I could see things <u>under water</u> from the sky like turtles and coral reefs. It was good!”</p><p> <i>underwater</i>—(attrib.) situated or utilized beneath the surface of the water: The <u>underwater</u> cable allows to fulfill the traffic needs of broad band telecommunications and cable TV.</p> </entry>
