IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505113
creator: 马不前
modified: 20230414083246706
modifier: 马不前
tags: 
title: under one's arm
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>under one’s arm • under one’s hand</xh5><p> <i>under one’s arm—</i>held between the arm and the body: Alfredo wandered about the snow-covered streets with the manuscript of his last tragedy <u>under his arm</u>.</p><p> <i>under one’s hand</i>—(of a document) authenticated by a person’s signature: Lady Bellasis gained so much on the duke, that he gave her a promise <u>under his hand</u> to marry her.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>underhand</b>—(also: underhanded) 1. <i>done in a secret or stealthy manner:</i> Their influence must have been exercised in a purely <u>underhand</u> way. 2. <i>not legal; corrupt or marked by deception: </i>We have found that banks are employing increasingly <u>underhand</u> methods to avoid their responsibility.</p> </entry>
