IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505614
creator: 马不前
modified: 20230414083246880
modifier: 马不前
tags: 
title: under the orders of someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>by order of someone • under the orders of someone </xh5><p> <i>by order of someone—</i>according to directions given by a proper authority: <u>By order of</u> the Minister a special operation of police is being carried out.</p><p> <i>under the orders of someone—</i>1. <i>(Military)</i> commanded by a person; being smb.’s subordinate: At the battle of Waterloo he was <u>under the orders of</u> Marshal Grouchy. 2. <i>= by order of someone: </i>In some cases it may be possible to release the prisoner on probation, but this is permitted only <u>under the orders of</u> the Provincial Government.</p> </entry>
