IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505018
creator: 马不前
modified: 20230414083246675
modifier: 马不前
tags: 
title: under high pressure
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>at high pressure • under high pressure</xh5><p> <i>at high pressure—</i>1. <i>(of matter)</i> when strongly pressed: Steam and oxygen <u>at high pressure</u> are introduced at the lower end of the gasifier. 2. <i>acting </i>with great energy and speed: As for Robert, he, of course, was living <u>at high pressure</u> all round.</p><p> <i>under high pressure—</i>1. <i>= at high pressure 1: </i>The new material loses its resistance only <u>under high pressure</u>. 2. when strongly persuaded or compelled: Working <u>under high pressure</u> for sustained periods results in stress.</p> </entry>
