IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152505300
creator: 马不前
modified: 20230414083246771
modifier: 马不前
tags: 
title: under suspicion
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>above suspicion • under suspicion</xh5><p> <i>above suspicion—</i>too highly respected to be suspected of a crime or wrongdoing: Navy secretary Welles was <u>above suspicion</u>, but he was inexperienced in nautical affairs.</p><p><i>under suspicion—</i>considered as possibly guilty of a crime or wrongdoing: He was <u>under suspicion</u> for other crimes, which gave the investigators the legal right to hold him indefinitely.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>on suspicion</b>—(arrest or detain smb.) on the ground of suspicion: The police are now free to stop and search anyone merely <u>on suspicion</u>.</p> </entry>
