IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152504988
creator: 马不前
modified: 20230414083246663
modifier: 马不前
tags: 
title: under heaven
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>under heaven • under the sky</xh5><p> <i>under heaven—</i>1. on earth; in the world: You travel for twenty miles over one of the most unfortunate, desolate countries <u>under heaven</u>. 2. is used to emphasize an interrogative sentence: And why <u>under heaven</u> should one write a history of anything—even a tramp dog!—without a sense of humor! </p><p><i>under the sky—</i>1. <i>(also: under the open sky)</i> in the open air; not inside a house or building: I will sleep <u>under the sky</u> rather than stay in the city for another night. 2. <i>= under heaven 1:</i> Am I deceived, I who have known more liars than any man <u>under the sky</u>?</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>under a cloud</b>—suspected of smth. reprehensible: He leaves the service, possibly <u>under a cloud</u>.... The inference in the club think tank was that the cloud was sexual.</p> </entry>
