IsOtherText: GRE
caption: unearthly    [ʌn'ə:θli]
created: 20230411223725895
creator: 马不前
modified: 20230414085339418
modifier: 马不前
tags: ? GRE
title: unearthly
type: text/vnd.tiddlywiki

"a.奇异的 【英】 adj. 奇异的(very strange and unnatural) 【考】 反义词：mundane (世俗的) 【记】 un（不）+earthly（ 尘世的，可能的） adj. 奇异的; 超自然的 【记】un不, earthly(adj 现世的; 俗世的): 超自然的 【反】mundane(adj 世俗的; 平凡的) 【记】un + earthly 地球上发生的→俗世的 unearthly (adj.)  1610s, ""heavenly, sublime,"" from un- (1) ""not"" + earthly. Sense of ""ghostly, weird"" first recorded 1802. Related: Unearthliness."
