IsOtherText: GRE
caption: unenlightened    ['ʌnin'laitnd]
created: 20230411223725927
creator: 马不前
modified: 20230414085339421
modifier: 马不前
tags: ? GRE
title: unenlightened
type: text/vnd.tiddlywiki

"a.愚昧无知的；不文明的 【英】 adj. 愚昧无知的(without knowledge or understanding);不文明的(having wrong beliefs because of lack of knowledge) 【记】 un（不）+enlightene d（有知识的，开明的） 无 无 unenlightened (adj.)  1660s, ""not lit up,"" from un- (1) ""not"" + past participle of enlighten (v.). Meaning ""not mentally illuminated"" is attested from 1650s."
