IsOtherText: A Dictionary of Confusable Phrases
caption: unexceptionable    ['ʌnik'sepʃənəbl]
created: 20230411223725958
creator: 马不前
modified: 20230414083247438
modifier: 马不前
tags: ? GRE
title: unexceptionable
type: text/vnd.tiddlywiki

"a.无可非议的 【英】 adj. 无可非议的 (that cannot be disapproved of) 【考】 unexceptionable : oppose / unique : precedent(无可非议的没有反对 /唯一的没有先例) 【记】 un（不）+exceptiona ble（可反对的）来自形容词unexpecte d（意外的） adj. 无懈可击的 = irreproachable 【记】un不, exceptionable(adj 可反对的): 无懈可击的 【区】unexceptional(adj 非例外的; 普通的) 【类】unexceptionable: oppose = unique: precedent无懈可击的没有反对 = 唯一的没有先例 无 unexceptionable (adj.)  1660s, from un- (1) ""not"" + exceptionable."
