IsOtherText: GRE
caption: unflappable    ['ʌn'flæpəbl]
created: 20230411223726083
creator: 马不前
modified: 20230414085339442
modifier: 马不前
tags: ? GRE
title: unflappable
type: text/vnd.tiddlywiki

"a.不惊慌的，镇定的 【英】 adj. 临危不乱的，镇定自 若的 (never losing one's calmness) 【考】 unflappable : upset / obstinate : persuade(镇定自若的不容易被 扰乱/固执的不容易被 说服) 【记】 un（不）+flappable （易慌乱的） adj. (面对困难或经受成功时)临危不乱的, 镇定自若的 【记】un不, flappable(adj 容易兴奋的): 镇定自若的 【类】unflappable: upset = obstinate: : persuade镇定自若的不容易被扰乱 = 固执的不容易被说服 【反】disturbed(adj 扰乱的) 【记】un + flappable 容易兴奋的, 易于烦乱的 unflappable (adj.)  1958, from un- (1) ""not"" + flap (v.) + -able. Originally used in reference to Harold Macmillan, British P.M. 1957-63."
