IsOtherText: GRE
caption: ungainly    [ʌn'geinli]
created: 20230411223726193
creator: 马不前
modified: 20230414085339452
modifier: 马不前
tags: ? GRE
title: ungainly
type: text/vnd.tiddlywiki

"a.笨拙的 【英】 adj.笨拙的(lacking in smooth or dexterity；clumsy) 【考】 loquacious : succinct / adroit : ungainly(多话的不简洁/灵巧 的不笨拙)反义词：lissome(敏 捷的); adroit(机敏的) 【记】 un(不)+gainly(优雅 的) 【例】 ungainly strides(笨拙的大步 子) adj. 笨拙的; 不优雅的 【记】un不, gainly(adj 姿态优美的; 优雅的): 笨拙的 【类】loquacious: succinct = adroit: ungainly多话的不是简洁的 = 灵巧的不是笨拙的 【反】lissome(adj 敏捷的); adroit(adj 熟练的); dexterous(adj 灵巧的) 无 ungainly (adj.)  1610s, ""unfit, improper,"" from Middle English ungeinliche, from ungein (late 14c.) ""inconvenient, disagreeable, troublesome,"" from un- (1) ""not"" + gein ""kind, helpful; reliable; beneficial; suitable, appropriate; convenient,"" from Old Norse gegn ""straight, direct, helpful,"" from Proto-Germanic *gagina ""against"" (see again). Old English had ungænge ""useless, vain."""
