IsOtherText: GRE
caption: unguent    ['ʌŋgwənt]
created: 20230411223726270
creator: 马不前
modified: 20230414085339461
modifier: 马不前
tags: ? GRE
title: unguent
type: text/vnd.tiddlywiki

"n.药膏，软膏 【英】 n.药膏，软膏 (a soothing or healing salve；ointment) 【考】 反义词：salubrious( 有益健康的); salutary(有益健康的) 【记】 unge(=unct油)+ent→ 油膏，软膏 n. 药膏, 软膏(用以减轻痛苦或恢复健康) 【记】unge = unct油, ent－油膏 【参】unction(n 油膏) 【反】salubrious(adj 有益健康的); salutary(adj 有益的) 【记】g=c, unction 油膏；urgent 紧急，受了重伤，上药膏 unguent (n.)  ""ointment,"" early 15c., from Latin unguentem ""ointment,"" from stem of unguere ""to anoint or smear with ointment,"" from PIE root *ongw- ""to salve, anoint"" (cognates: Sanskrit anakti ""anoints, smears,"" Armenian aucanem ""I anoint,"" Old Prussian anctan ""butter,"" Old High German ancho, German anke ""butter,"" Old Irish imb, Welsh ymenyn ""butter"")."
