IsOtherText: A Dictionary of Confusable Phrases
caption: unicorn    ['ju:nikɔ:n]
created: 20230411223726317
creator: 马不前
modified: 20230414083247574
modifier: 马不前
tags: ? GRE
title: unicorn
type: text/vnd.tiddlywiki

"n.(传说中的)独角兽 【英】 n.(传说中的)独角兽( a mythical animal with a single horn in the middle of the forehead) 【记】 uni(一个)+corn(角) n. (传说中的)独角兽(代表童贞的动物) 【记】uni一个, corn角: 独角兽 【记】源自uni 一 + horn；头上顶着一个玉米→独角 【相关】corner 角落； unicorn (n.)  early 13c., from Old French unicorne, from Late Latin unicornus (Vulgate), from noun use of Latin unicornis (adj.) ""having one horn,"" from uni- ""one"" (see uni-) + cornus ""horn"" (see horn (n.)). The Late Latin word translates Greek monoceros, itself rendering Hebrew re'em (Deut. xxxiii.17 and elsewhere), which probably was a kind of wild ox. According to Pliny, a creature with a horse's body, deer's head, elephant's feet, lion's tail, and one black horn two cubits long projecting from its forehead. Compare German Einhorn, Welsh ungorn, Breton uncorn, Old Church Slavonic ino-rogu."
