IsOtherText: A Dictionary of Confusable Phrases
caption: unify    ['ju:nifai]
created: 20230411223726457
creator: 马不前
modified: 20230414083247617
modifier: 马不前
tags: ? GRE
title: unify
type: text/vnd.tiddlywiki

"v.统一，使成一体；使相同 【英】 v. 统一，使成一体; 使相同( make all the same) 【考】 反义词：partition( 分裂) 【记】 un(一个)+ify v. 统一; 使相同 【反】partition(v 区分; 分割) 无 unify (v.)  c.1500, ""to make into one,"" from Middle French unifier (14c.) or directly from Late Latin unificare ""make one,"" from Latin uni- ""one"" (see uni-) + root of facere ""to make"" (see factitious). Related: Unified; unifying. Unified (field) theory in physics is recorded from 1935."
