IsOtherText: GRE
caption: uniform    ['ju:nifɔ:m]
created: 20230411223726426
creator: 马不前
modified: 20230414085339475
modifier: 马不前
tags: ? GRE
title: uniform
type: text/vnd.tiddlywiki

"n.制服；a.相同的，一致的 【英】 n. 制服; adj. 相同的，一致的 (the same all over) 【考】 homogenization : uniform / putrefaction : rotten(一致化一致/腐烂化 腐烂)反义词：variegation (杂色) 【记】 uni（一个）+form（ 形状） n. 制服; adj 相同一致的 【记】uni一个, form(n 形状): 一致的 【类】homogenization: uniform = putrefaction: rotten一致化一致 = 腐烂化腐烂 【反】variegation(n 杂色; 彩色; 斑) 【记】uni + form 统一格式 uniform (adj.)  1530s, ""of one form,"" from Middle French uniforme (14c.), from Latin uniformis ""having only one form or shape,"" from uni- ""one"" (see uni-) + forma ""form"" (see form (n.)). Related: Uniformly. uniform (n.)  ""distinctive clothes worn by one group,"" 1748, from French uniforme, from the adjective (see uniform (adj.)). uniform (v.)  1680s, ""to make alike,"" from uniform (adj.). Meaning ""to dress in a uniform"" is from 1861. Related: Uniformed."
