IsOtherText: A Dictionary of Confusable Phrases
caption: unilateral    ['ju:ni'lætərəl]
created: 20230411223825939
creator: 马不前
modified: 20230414083247630
modifier: 马不前
tags: ? GRE
title: unilateral
type: text/vnd.tiddlywiki

"adj. 单方面的 【英】 adj.单方面的(one-si ded; affecting only one side) adj. 单方面的 【记】uni一个, lateral方面的: 单方面的 【参】bilateral(adj 有两面的; 双边的) 【记】uni + lateral 侧部 unilateral (adj.)  1802, from Modern Latin unilateralis, from unum, neuter of unus ""one"" (see one) + latus (genitive lateralis) ""side"" (see oblate (n.)). Jeremy Bentham (1748-1832) may have been the first to use it in the legal sense of ""made or entered into by one party."" Related: Unilaterally. Unilateral disarmament is recorded from 1929. It is useless for the sheep to pass resolutions in favor of vegetarianism, while the wolf remains of a different opinion. [William Ralph Inge, ""Outspoken Essays,"" 1919]"
