IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152506181
creator: 马不前
modified: 20230414083247726
modifier: 马不前
tags: 
title: universal aunt
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> universal aunt • universal maid</xh5><p> <i>universal aunt—</i>a kindhearted woman who provides various assistance to her acquaintances: She efficiently acted as <u>universal aunt</u> for Peter and we felt this was a big help.</p><p><i>universal maid—</i>a female servant who does all kinds of housework: She had been in the kitchen helping Becky, the <u>universal maid</u>.</p> </entry>
