IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152506243
creator: 马不前
modified: 20230414083247854
modifier: 马不前
tags: 
title: unpeeled potato
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> jacket potato • unpeeled potato</xh5><p> <i>jacket potato—</i>a whole baked potato with skin: After you remove <u>jacket potatoes</u> from the oven, they lose their crispness very quickly.</p><p> <i>unpeeled potato—</i>a potato (raw or cooked) with the skin on: Boil <u>unpeeled potatoes</u> in water until tender, about 15 minutes.</p> </entry>
