IsOtherText: A Dictionary of Confusable Phrases
caption: unprincipled    [ʌn'prinsəpld]
created: 20230411223727069
creator: 马不前
modified: 20230414083247907
modifier: 马不前
tags: ? GRE
title: unprincipled
type: text/vnd.tiddlywiki

"a.肆无忌惮的 【英】 adj. 肆无忌惮的(without regard to moral values, standards of honorable behavior) 【记】 un（不）+principled （有道德原则的） 无 无 unprincipled (adj.)  1630s, ""not instructed"" (in something), from un- (1) ""not"" + principled (adj.). Meaning ""not honorable"" is recorded from 1640s."
