IsOtherText: GRE
caption: unqualified    ['ʌn'kwɔlifaid]
created: 20230411223727162
creator: 马不前
modified: 20230414085339559
modifier: 马不前
tags: ? GRE
title: unqualified
type: text/vnd.tiddlywiki

"a.无资格的；无限制的，绝对的 【英】 adj. 无资格的 (not having suitable qualifications);无限制的，绝对的 (not limited) 【记】 un（不）+qualified （有资格的） 无 无 unqualified (adj.)  1550s, ""not having necessary qualifications, from un- (1) ""not"" + past participle of qualify (v.). Meaning ""not modified or limited"" is recorded from 1796. As a verb, unqualify ""disqualify"" is from 1650s."
