IsOtherText: A Dictionary of Confusable Phrases
caption: unreserved    ['ʌnri'zə:vd]
created: 20230411223727382
creator: 马不前
modified: 20230414083248014
modifier: 马不前
tags: ? GRE
title: unreserved
type: text/vnd.tiddlywiki

"a.无限制的；未被预定的 【英】 adj. 无限制的(without limited);未被预定的(not reserved) 【记】 un（不）+reserved（ 保留的） adj. 不隐瞒的; 未被预定的 【记】un不, reserved(adj 保留的; 预定的): 不隐瞒的; 未被预定的 无 unreserved (adj.)  1530s, ""not restricted or withheld,"" from un- (1) ""not"" + past participle of reserve (v.). From 1713 as ""open, frank."" Related: Unreservedly."
