IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152506274
creator: 马不前
modified: 20230414083248024
modifier: 马不前
tags: 
title: Unrighteous Bible, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Unrighteous Bible, the • Wicked Bible, the</xh5><p> <i>Unrighteous Bible, the—</i>a Bible printed in 1653, containing the printer’s error, “know ye not that the unrighteous shall inherit [for ‘shall not inherit’] the Kingdom of God”: At Cambridge in 1653 was printed the justly nicknamed “<u>Unrighteous Bible</u>.” It was marred by two bloopers, both concerning righteousness.</p><p> <i>Wicked Bible, the—</i>a Bible printed in 1632 with the word “not” omitted in the seventh commandment, making it, “Thou shalt commit adultery”: King Charles was not amused by <u>the “Wicked Bible</u>,” as the infamous printing mistake was called.</p> </entry>
