IsOtherText: A Dictionary of Confusable Phrases
caption: unsettle    ['ʌn'setl]
created: 20230411223727570
creator: 马不前
modified: 20230414083248088
modifier: 马不前
tags: ? GRE
title: unsettle
type: text/vnd.tiddlywiki

"v.使不安宁，搅乱 【英】 v. 使不安宁，搅乱( make less calm, more anxious, dissatisfied) 【考】 反义词：ensconce(安 置) 【记】 un（不）+settle（使 平静） v. 使不安宁(将...从一个稳定的状况移走) 【记】un不, settle(v 定居; 使平静) 【参】unsettled(adj 未处理的; 未决定的) 【反】ensconce(v 隐藏; 安置) 无 unsettle (v.)  1590s, ""undo from a fixed position,"" from un- (2) ""reverse, opposite of"" + settle (v.). Of the mind, feelings, etc., attested from 1640s. Related: Unsettled; unsettling."
