IsOtherText: GRE
caption: unsound    ['ʌn'saund]
created: 20230411223727633
creator: 马不前
modified: 20230414085339609
modifier: 马不前
tags: ? GRE
title: unsound
type: text/vnd.tiddlywiki

"a.不结实的，不坚固的；无根据的 【英】 不结实的,不坚固的(n ot in a health or strong condition)无根据的(not firmly based) 【记】 un（不）+sound（合 理的，可靠的） adj. 不结实的; 无根据的; 理由不充分的 【记】un不, sound(adj 合理可靠的): 理由不充分的 无 unsound (adj.)  early 14c., of persons, ""diseased, wounded,"" from un- (1) ""not"" + sound (adj.). Similar formation in Middle Low German unsund, Middle Dutch ongesont, German ungesund. Meaning ""morally corrupt"" is recorded from c.1300; that of ""not mentally healthy"" is from 1540s. Sense of ""not based on reasoning or fact"" is attested from 1590s. Related: Unsoundly; unsoundness."
