IsOtherText: A Dictionary of Confusable Phrases
caption: unspoiled    [ʌn'spɔild]
created: 20230411223727665
creator: 马不前
modified: 20230414083248120
modifier: 马不前
tags: ? GRE
title: unspoiled
type: text/vnd.tiddlywiki

"a.未损坏的，未宠坏的 【考】 反义词：cosseted(受 宠的) 【记】 un（不）+spoil（损 坏）+ed adj. 未损坏的, 未宠坏的 【记】un不, spoil(v 损坏), ed: 未损坏的 【反】cosseted(受宠的) 无 unspoiled (adj.)  c.1500, ""not plundered,"" from un- (1) ""not"" + past participle of spoil (v.). Meaning ""not deteriorated"" is attested from 1732. A verb unspoil is attested from c.1400, but it meant ""despoil."""
