IsOtherText: GRE
caption: unwonted    [ʌn'wəuntid]
created: 20230411223728100
creator: 马不前
modified: 20230414085339654
modifier: 马不前
tags: ? GRE
title: unwonted
type: text/vnd.tiddlywiki

"a.不寻常的，不习惯的 【英】 adj.不寻常的, 不习惯的(unaccustom ed; unusual) 【考】 反义词：habit(习惯) -unwonted behavior(不寻常的行 为); usual(普通) adj. 不寻常的(并非习惯性的) 【记】un不, wonted(adj 习惯的): 不是习惯性的 【反】habit(n 习惯)－unwonted behavior(不寻常的行为); usual(adj 平常的) 【记】un + wont unwonted (adj.)  ""not usual,"" 1550s, from un- (1) ""not"" + wonted. Earlier (and more correctly) unwont (c.1400)."
