IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152506462
creator: 马不前
modified: 20230414083248359
modifier: 马不前
tags: 
title: up and coming
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>up and coming • up and running</xh5><p> <i>up and coming—</i>becoming more and more successful; showing great promise: David is an <u>up and coming</u> assistant professor in the Computer Science department. <i>Cf.: up-andcomer</i>—a person who has begun to be successful in some field and is likely to become even more successful in the future: Fisher is an <u>up and comer</u> in the music industry.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the adjective <b>upcoming</b>—forthcoming; about to happen: If you would like to register for the <u>upcoming</u> event, complete the registration form.</p><p><i>up and running</i>—(of a machine, etc.) operating; functioning (especially when fixed after a breakdown): Now that the operating system is <u>up and running</u>, it is time to make it more secure.</p><p> <div class="note">Note</div> The expression is not equivalent in meaning to the phrase <b>off and running</b>—1. <i>(of horse races)</i> having started: The crowd’s on its feet at the finish screaming their heads off. And in five minutes, the next race is <u>off and running</u>.... <i>2. making a good start; progressing well: </i>The construction was going to take two years, but we were <u>off and running</u>, and it appeared we would finish on schedule.</p> </entry>
