IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152506586
creator: 马不前
modified: 20230414083248403
modifier: 马不前
tags: 
title: up another street
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>not in the same street • up another street</xh5><p> <i>not in the same street</i>—<i>(coll.)</i> not nearly so good as smth.; much inferior <i>(also: not in the same league): </i>Although the fruit is sweet <u>it’s not in the same street</u> as an edible delicacy.</p><p><i>up another street</i>—(coll.) quite another thing: You want a few details.... That’s about what you want; but giving you the information is <u>up another street</u>.</p> </entry>
