IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152506899
creator: 马不前
modified: 20230414083248457
modifier: 马不前
tags: 
title: up line
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>top line • up line</xh5><p> <i>top line—</i>1. the uppermost line of text: A special machine, an “interpreter,” can be used to read the cards and print their contents on the <u>top line</u>. 2. the head item on a bill of entertainment: His duets with Miss Muriel George have reached a <u>top-line</u> position on the halls. 3. headline of a newspaper: This big “<u>top line</u>” caught my eye: “The Pocasset filicide.” 4. said of the best or most important traded items: Our huge purchase includes many carloads of the <u>top lines</u> of merchandise.</p><p> <i>up line</i>—(Railroad) a single track of rails in a double line of railway (for trains traveling from left to right): The train was accordingly shunted on to the <u>up line</u> and proceeded back to town.</p><p> <i>See also: bottom line / bottom of the line.</i></p> </entry>
