IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152507370
creator: 马不前
modified: 20230414083248512
modifier: 马不前
tags: 
title: up the creek
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>up the creek • up the river</xh5><p> <i>up the creek</i>—(sl.) facing problems; in trouble <i>(also: up the creek without a paddle): </i>If that person is on vacation or otherwise not reachable, I am <u>up-the-creek</u>.</p><p> <i>up the river</i>—(U.S. Underworld) in prison: Gary was <u>up the river</u> for a couple of years, but that doesn’t make him a criminal, does it?</p><p> <div class="note">Note</div> The expression is not antonymous in meaning to the phrase <b>down the river</b>—(sl.) in the past; over and done with: True enough, I used to hustle a little beer in the old days—but that’s all <u>down the river</u>.</p> </entry>
