IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152507714
creator: 马不前
modified: 20230414083248609
modifier: 马不前
tags: 
title: up to the last minute
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>up to the last minute • up to the minute</xh5><p> <i>up to the last minute</i>—until the last possible moment; until the very end: Despite feverish negotiations and efforts <u>up to the last minute</u>, the House and Senate failed to negotiate a compromise.</p><p><i>up to the minute—</i>1. <i>(of things)</i> most modern; the latest that can be offered: Contact us if you want an <u>up-to-the-minute</u> report on bills moving through the Legislature. 2. <i>(of people)</i> thinking or behaving in the most modern way: She is a very attractive young woman, vivacious, <u>up to the minute</u>, a thoroughly modern young woman.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>to the minute</b>—1. <i>exactly on time:</i> The limousine arrived <u>to the minute</u>, and she climbed in gracefully despite her excitement. 2. <i>(of the rate)</i> every minute: Her pulse rate was barely 12 beats a minute, breaths came three <u>to the minute</u>, and there was no measurable blood pressure. 3. <i>up until the moment: </i>We went expecting a great time and were not disappointed, from the moment we arrived <u>to the minute</u> we left.</p> </entry>
