IsOtherText: A Dictionary of Confusable Phrases
caption: upheaval    [ʌp'hi:vəl]
created: 20230411223728242
creator: 马不前
modified: 20230414083248708
modifier: 马不前
tags: ? GRE
title: upheaval
type: text/vnd.tiddlywiki

n.动乱，大变动 【英】 n.动乱，大变动 (extreme agitation or disorder) 【记】 来自upheave(举起， 鼓起)，up+heave(举 起，胀起) 【例】 political upheavals(政治动乱) n. 动乱, (突然而猛烈的)大变动; 举起 【记】upheav = upheave(v 举起, 鼓起), al: 举起 【参】heave(n /v 举起) 【记】heave up 用力举起；up heavy 举起重物；up to heaven 升到天堂→地壳隆起，举起，剧变 upheaval (n.)  1838, in geology, from verb upheave (c.1300, from up (adv.) + heave (v.)) + -al (2). Figurative sense, with reference to convulsions of society, etc., recorded from 1850. Similarly formed verbs are Old Frisian upheva, Old High German ufhevan, German aufheben.
