IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152506869
creator: 马不前
modified: 20230414083248739
modifier: 马不前
tags: 
title: uplift something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>lift up something • uplift something</xh5><p> <i>lift up something</i>—1. physically raise or lift smth.: The bathroom door was hanging by one hinge, and you had to <u>lift it up</u> at the edge in order to even close it. 2. elevate smth. in rank, honor, etc.: These studies discuss the attempt of the Chinese in Malaya to establish various organizations for the Chinese to <u>lift up</u> their status. 3. <i>(in the phrase “lift up one’s eyes”)</i> look upwards: He didn’t <u>lift up</u> his eyes but looked to the ground. He was utterly ashamed of himself. 4. <i>(in the phrase “lift up one’s voice”)</i> make one’s voice louder (to be heard more clearly or in anger): “I didn’t know,” she cried out, <u>lifting up</u> her voice. “How could I help!” 5. <i>(in the phrase “lift up one’s voice”)</i> express one’s strong opinion about smth.: But if he saw this corruption, why did he not there and then <u>lift up</u> his voice against it.</p><p> <i>uplift something—</i>1. <i>= lift up something 1: </i>As tectonic forces <u>uplifted</u> the island, this limestone was exposed to rainwater and began to dissolve. 2. <i>= lift up something 2: </i>She has not only <u>uplifted</u> the status of Chinese Opera, but has firmly placed Singapore on the cultural map of the world. 3. collect or pick up smth.: Somebody has left a message for Felson. The objective is to <u>uplift</u> the message without being detected.</p> </entry>
