IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152507057
creator: 马不前
modified: 20230414083248772
modifier: 马不前
tags: 
title: upper school
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> higher school • upper school</xh5><p> <i>higher school—</i>higher education beyond school, especially to degree level: It is hard to predict an individual’s ability to master the <u>higher school</u> program.</p><p><i>upper school—</i>a secondary school for children aged from fourteen upwards: Physical education classes are part of the <u>upper school</u> weekly schedule.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>finishing school</b>—private school preparing upper-class girls for social life: She attended one term at a Swiss <u>finishing school</u> after which she ended her formal schooling and obtained a job.</p> </entry>
