IsOtherText: A Dictionary of Confusable Phrases
caption: upright    ['ʌp'rait]
created: 20230411223728335
creator: 马不前
modified: 20230414083248804
modifier: 马不前
tags: ? GRE
title: upright
type: text/vnd.tiddlywiki

"a.垂直的；正直的 【英】 adj. 垂直的 (straight up);正直的 (honest, fair) 【考】 反义词：list(倾斜) 【例】 an upright citizen adj. 垂直的; 正直的; n 垂直 【反】list(n 倾斜) 【记】up直 + right正，正直 upright (adj.)  Old English upriht ""erect, face-upward;"" see up (adv.) + right (adj.1). Similar compounds are found in other Germanic languages (Old Frisian upriucht, Middle Dutch oprecht, Old High German ufreht, German aufrecht, Old Norse uprettr). Figurative sense of ""good, honest, adhering to rectitude"" is first attested 1520s. As an adverb, Old English uprihte. As a noun, 1560s in the sense ""a vertical front;"" c.1700 as ""a vertical timber in framing;"" 1742 in the sense ""something standing erect."" Meaning ""an upright piano"" is from 1860. THREE-PENNY UPRIGHT. A retailer of love, who, for the sum mentioned, dispenses her favours standing against a wall. [""Dictionary of the Vulgar Tongue,"" 1811]  The bent-over rear-entry posture they are talking about, of course, is kubda, the three-obol position at the bottom-end of a prostitute's price-range. [James N. Davidson, ""Courtesans and Fishcakes: The Consuming Passions of Classical Athens,"" 1997]"
