IsOtherText: A Dictionary of Confusable Phrases
caption: uproar    ['ʌprɔ:]
created: 20230411223728382
creator: 马不前
modified: 20230414083248816
modifier: 马不前
tags: ? GRE
title: uproar
type: text/vnd.tiddlywiki

"n.喧闹，骚动 【英】 n. 喧闹，骚动 (confused noisy activity) 【例】 The meeting ended in an uproar n. 喧闹, 骚动 = tumult 【记】up上, roar(n /v 吼叫)－喧闹 无 uproar (n.)  1520s, ""outbreak of disorder, revolt, commotion,"" used by Tindale and later Coverdale as a loan-translation of German Aufruhr or Dutch oproer ""tumult, riot,"" literally ""a stirring up,"" in German and Dutch bibles (as in Acts xxi:38). From German auf (Middle Dutch op) ""up"" (see up (adv.)) + ruhr (Middle Dutch roer) ""a stirring, motion,"" related to Old English hreran ""to move, stir, shake"" (see rare (adj.2)). Meaning ""noisy shouting"" is first recorded 1540s, probably by mistaken association with unrelated roar."
