IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152507214
creator: 马不前
modified: 20230414083248870
modifier: 马不前
tags: 
title: upshot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>shoot-up • upshot</xh5><p> <i>shoot-up—</i>1. a furious exchange of shooting; a gun battle: Munn was nearly killed in a <u>shoot-up</u> in the streets of Montreal on the very day of his landing. 2. <i>(of prices, etc.)</i> a quick or sudden rise: We haven’t seen the <u>shoot-up</u> in prices like other areas have, and that’s helped quite a bit. 3. <i>(sl.)</i> a drug injection: They looked like a couple of drug addicts meeting for a <u>shoot-up</u> in a condemned building.</p><p><i>upshot—</i>the end result or conclusion of some course of action: We had a talk, and the <u>upshot</u> was that if I couldn’t feel better through prayer, it was my fault because my faith wasn’t strong enough.</p> </entry>
