IsOtherText: A Dictionary of Confusable Phrases
caption: uptight    ['ʌp'tait]
created: 20230411223826111
creator: 马不前
modified: 20230414083248934
modifier: 马不前
tags: ? GRE
title: uptight
type: text/vnd.tiddlywiki

"adj. 焦虑不安的 【英】 adj.焦虑不安的(bein g tight, nervous, or uneasy) 【记】 up+tight(紧的) 【例】 People are uptight about the war and things like that. adj. 焦虑不安的 【记】up上, tight紧的. 原指: 经济拮据的; 紧的－心情焦躁的 【记】tight up 紧张起来 uptight (adj.)  ""tense,"" slang, 1934, from up- + tight (adj.). Meaning ""straight-laced"" first recorded 1969. It was used in a sense of ""excellent"" in jazz slang c.1962."
