IsOtherText: GRE
caption: urchin    ['ə:tʃin]
created: 20230411223826174
creator: 马不前
modified: 20230414085339705
modifier: 马不前
tags: ? GRE
title: urchin
type: text/vnd.tiddlywiki

"n. 顽童；[动物]海胆 【英】 n.顽童(mischievous child [usually a boy]) n. 顽童(顽皮或淘气的孩子) 【记】ur, chin = child: 顽童 【记】your chin 你的下巴，总摸你下巴的小顽童；音：儿馋 urchin (n.)  c.1300, yrichon ""hedgehog,"" from Old North French *irechon (cognates: Picard irechon, Walloon ireson, Hainaut hirchon), from Old French herichun ""hedgehog"" (Modern French hérisson), formed with diminutive suffix -on + Vulgar Latin *hericionem, from Latin ericius ""hedgehog,"" enlarged form of er, originally *her, from PIE root *ghers- ""to bristle"" (cognates: Greek kheros ""hedgehog;"" see horror). Still used for ""hedgehog"" in non-standard speech in Cumbria, Yorkshire, Shropshire. Applied throughout 16c. to people whose appearance or behavior suggested hedgehogs, from hunchbacks (1520s) to goblins (1580s) to bad girls (1530s); meaning ""poorly or raggedly clothed youngster"" emerged 1550s, but was not in frequent use until after c.1780. Sea urchin is recorded from 1590s (a 19c. Newfoundland name for them was whore's eggs)."
