IsOtherText: GRE
caption: utensil    [ju(:)'tensl]
created: 20230411223826236
creator: 马不前
modified: 20230414085339724
modifier: 马不前
tags: ? GRE
title: utensil
type: text/vnd.tiddlywiki

"n. 工具，(厨房)用具 【英】 n.工具，(厨房)用具( an implement, instrument, or vessel used in a household kitchen) 【记】 ut(用)+ensil→用品 →器皿 【例】 kitchen utensils n. (厨房)用具 【记】ut = use, ensil－厨房用品 【记】源自use；use + pencil铅笔,stencil 模版， 使用的笔等工具 【相关】utilize 利用 utensil (n.)  late 14c., from Old French utensile ""implement"" (14c., Modern French ustensile), from Latin utensilia ""materials, things for use,"" noun use of neuter plural of utensilis (adj.) ""fit for use, of use, useful,"" from uti (see use (v.))."
