IsOtherText: GRE
caption: utilize    [ju:'tilaiz]
created: 20230411223728647
creator: 马不前
modified: 20230414085339732
modifier: 马不前
tags: ? GRE
title: utilize
type: text/vnd.tiddlywiki

"v.利用，使用 【英】 v.利用，使用 (to make use of) 【考】 milk : extract / exploit : utilize(榨取是过分提取/剥 削是过分利用) 【记】 ut(用)+ilize→利用 【例】 utilize one's abilities in a suitable job v. 利用(为...找到一种实用的用途) 【记】ut = use, ilize－利用 【参】utilitarian(adj 功利的) 【类】milk: extract = exploit: utilize榨取是过分提取 = 剥削是过分利用 【记】use的变形 utilize (v.)  1794, from French utiliser, from Italian utilizzare, from utile ""usable,"" from Latin utilis ""usable,"" from uti (see use (v.)). Utilize is fast antiquating improve, in the sense of 'turn to account.' [Fitzedward Hall, ""Modern English,"" 1873]"
