IsOtherText: GRE
caption: utopian    [ju:'təupjən]
created: 20230411223728710
creator: 马不前
modified: 20230414085339739
modifier: 马不前
tags: ? GRE
title: utopian
type: text/vnd.tiddlywiki

"a.乌托邦式的，梦想的 【英】 adj.乌托邦式的，梦 想的(impossibly ideal； visionary) 【记】 来自空想社会Utopia( 乌托邦) 【例】 the utopian nature of one's hopes(希望的不切实 际性) adj. 理想的但不实际的 【记】源于: Utopia(n 乌托邦)理想中完美的地方 【记】乌托邦是译音 utopian (adj.)  1550s, with reference to More's fictional country; 1610s as ""extravagantly ideal, impossibly visionary,"" from utopia + -an. As a noun meaning ""visionary idealist"" it is recorded by 1832 (also in this sense was utopiast, 1845)."
