IsOtherText: GRE
caption: utopia    [ju:'təupjə]
created: 20230411223728679
creator: 马不前
modified: 20230414085339735
modifier: 马不前
tags: ? GRE
title: utopia
type: text/vnd.tiddlywiki

"n.理想国，理想的完美境界 无 无 无 utopia (n.)  1551, from Modern Latin Utopia, literally ""nowhere,"" coined by Thomas More (and used as title of his book, 1516, about an imaginary island enjoying the utmost perfection in legal, social, and political systems), from Greek ou ""not"" + topos ""place"" (see topos). Extended to any perfect place by 1610s. Commonly, but incorrectly, taken as from Greek eu- ""good"" (see eu-) an error reinforced by the introduction of dystopia."
