IsOtherText: GRE
caption: vacillate    ['væsileit]
created: 20230411223728882
creator: 马不前
modified: 20230414085339756
modifier: 马不前
tags: ? GRE
title: vacillate
type: text/vnd.tiddlywiki

"v.游移不定，踌躇 【英】 v.游移不定，踌躇(to waver in mind, will or feeling) 【考】 反义词：resolve firmly(果断决定); stand firm(坚定不移); equipoise(平衡) 【记】 vacill(摇摆)+ate→ 摇摆的 【例】 vacillate between hope and fear v. 游移不定; 踌躇 = oscillate 【记】vac, ill, ate: 生重病的时候吃饭－手摇摆的; 嘴颤抖的 【类】bristle: anger = vacillate: irresolution『condone: mercy』『condemn: warning』发怒是愤怒 = 忧郁不定是不坚决『宽恕: 仁慈』『谴责: 警告』persistence: vacillate = inertia: react坚持不犹豫 = 惰性不反应vacillate: uncertainty = apologize: contrite犹豫表示不确定 = 道歉表示后悔vacillate: swing = momentum: scutter犹豫产生动摇 = 动力产生疾走 【反】resolve firmly(果断决定); stand firm(坚定不移); adamant(adj 坚硬的; 固执的)vacillatory(adj 犹豫不决的) 【记】同oscillate 振荡，这两个单词后半部份相同；vaccinate 疫苗 + ill，想种疫苗，又怕得病→踌躇 vacillate (v.)  1590s, ""to sway unsteadily,"" from Latin vacillatus, past participle of vacillare ""sway to and fro; hesitate"" (see vacillation). Meaning ""to waver between two opinions or courses"" is recorded from 1620s. Related: Vacillated; vacillates; vacillating."
