IsOtherText: A Dictionary of Confusable Phrases
caption: vagabond    ['vægəbənd]
created: 20230411223826315
creator: 马不前
modified: 20230414083249185
modifier: 马不前
tags: ? GRE
title: vagabond
type: text/vnd.tiddlywiki

"n. 浪荡子，流浪者(tramp)；adj. 流浪的 【记】 vage(走，流浪)+bond 【同】 同根词：vague(含糊 的)；vagrant(流浪者) 【例】 vagabond gypsies 无 【记】vag wander + abond 无约束的；wagon 货车 + bond 整天与车结合在一起，四处游荡 vagabond (adj.)  early 15c. (earlier vacabond, c.1400), from Old French vagabond, vacabond ""wandering, unsteady"" (14c.), from Late Latin vagabundus ""wandering, strolling about,"" from Latin vagari ""wander"" (from vagus ""wandering, undecided;"" see vague) + gerundive suffix -bundus. vagabond (n.)  c.1400, earlier wagabund (in a criminal indictment from 1311); see vagabond (adj.). Despite the earliest use, in Middle English often merely ""one who is without a settled home, a vagrant"" but not necessarily in a bad sense. Notion of ""idle, disreputable person"" predominated from 17c."
