IsOtherText: GRE
caption: vagary    ['veigəri]
created: 20230411223728975
creator: 马不前
modified: 20230414085339767
modifier: 马不前
tags: ? GRE
title: vagary
type: text/vnd.tiddlywiki

"n.奇想，异想天开 【英】 n.奇想，异想天开(an erratic, unpredictable, or extravagant manifestation) 【考】 vagary : predict / impossibility : execute(奇异的想法无法预测 /不可能的事无法执行) 【记】 vag(游移)+ary→游移 的思想→奇想 【例】 the vagaries of a dream(梦中奇想) n. 奇想; 反复无常的行为 【记】vag游移, 走动, ary－游移的思想－奇想 【参】vagabond(adj 流浪的; n 流浪者); vagrant(n 游民) 【类】vagary: predict = impossibility: execute = indemonstrable: prove = acme: surpass = diehard: budge奇异的想法无法预测 = 不可能的事无法执行 = 不能证明的无法证明 = 顶峰无法超越 = 固执的人无法动摇 【记】源自wander；音：歪鬼，心眼儿歪，造成行为与想法奇特，不可预测；vague 不清楚，头脑不清楚，思想有奇思怪想 vagary (n.)  1570s, ""a wandering, a roaming journey,"" from Italian vagare or directly from Latin vagari ""to wander, stroll about, roam, be unsettled, spread abroad,"" from vagus ""roving, wandering"" (see vague). The infinitive appears to have been adopted in English as a noun and conformed to nouns in -ary, ""but this can hardly be explained except as an orig. university use"" [Century Dictionary]. Current meaning of ""eccentric notion or conduct"" (1620s) is from notion of mental wandering. Related: Vagaries."
