IsOtherText: A Dictionary of Confusable Phrases
caption: vague    [veig]
created: 20230411223729085
creator: 马不前
modified: 20230414083249229
modifier: 马不前
tags: ? GRE
title: vague
type: text/vnd.tiddlywiki

"a.模糊的 【考】 反义词：lucid(清晰 的); well-defined(定义明 确的) adj. 模糊的(没有思考清楚的或自我表达不清楚的) 【反】lucid(adj 清晰的); well-defined(adj 定义明确的); trenchant(adj 清晰的); express(adj 急速的; 明确的) 【记】音：微光，微微发光，看不清 vague (adj.)  ""uncertain as to specifics,"" 1540s, from Middle French vague ""empty, vacant; wild, uncultivated; wandering"" (13c.), from Latin vagus ""strolling, wandering, rambling,"" figuratively ""vacillating, uncertain,"" of unknown origin. Related: Vagueness."
