IsOtherText: GRE
caption: vain    [vein]
created: 20230411223729148
creator: 马不前
modified: 20230414085339781
modifier: 马不前
tags: ? GRE
title: vain
type: text/vnd.tiddlywiki

"a.自负的；徒劳的 【英】 adj. 自负的 (full of self-admiration);徒劳的(without result) 【考】 primp : vain / gloat : smug(打扮是一种虚荣的表 现/幸灾乐祸是一种自 喜的表现) 【例】 a vain attempt adj. 自负的(过分骄傲的); 徒劳的 【记】va = vac空, in: 徒劳的 【参】vainglorious(adj 虚荣的); vanity(n 空虚) 【类】primp: vain = gloat: smug打扮是虚荣的表现 = 幸灾乐祸是沾沾自喜的表现 【记】近于wane 变小, 亏缺, 衰落； 【相关】vanity 空虚 vain (adj.)  c.1300, ""devoid of real value, idle, unprofitable,"" from Old French vain, vein ""worthless, void, invalid, feeble; conceited"" (12c.), from Latin vanus ""empty, void,"" figuratively ""idle, fruitless,"" from PIE *wa-no-, from root *eue- ""to leave, abandon, give out"" (cognates: Old English wanian ""to lessen,"" wan ""deficient;"" Old Norse vanta ""to lack;"" Latin vacare ""to be empty,"" vastus ""empty, waste;"" Avestan va- ""lack,"" Persian vang ""empty, poor;"" Sanskrit una- ""deficient,"" Armenian unain ""empty""). Meaning ""conceited, elated with a high opinion of oneself"" first recorded 1690s in English; earlier ""silly, idle, foolish"" (late 14c.). Phrase in vain ""to no effect"" (c.1300, after Latin in vanum) preserves the original sense. Related: Vainly; vainness. Compare also vainglory."
