IsOtherText: GRE
caption: valetudinarian    ['væli`tju:di'neəriən]
created: 20230411223826345
creator: 马不前
modified: 20230414085339792
modifier: 马不前
tags: ? GRE
title: valetudinarian
type: text/vnd.tiddlywiki

"n. 体弱的人，过分担心生病的人 【记】 valetud(健康状态)+i narian(担心的人)→ 担心健康的人 n. 体弱的人; 过分担心生病的人 【记】vale再见, tudinarian: 快要再见了－病人; 担心健康的人 【记】valet仆从 + dine 吃晚饭，需要靠仆人来照顾吃饭的 valetudinarian (n.)  ""one who is constantly concerned with his own ailments,"" 1703, from valetudinary (1580s), from Latin valetudinarius, from valetudo ""state of health"" (either good or bad), from valere ""be strong"" (see valiant) + -tudo, abstract noun suffix (see -tude). Valetudinary (adj.) ""sickly"" is recorded from 1580s."
