IsOtherText: A Dictionary of Confusable Phrases
caption: valediction    ['vælidikʃən]
created: 20230411223729179
creator: 马不前
modified: 20230414083249251
modifier: 马不前
tags: ? GRE
title: valediction
type: text/vnd.tiddlywiki

"n.告别演说 【英】 n.告别演说(an address or statement of farewell) 【考】 panegyric : praise / valediction : farewell(颂词为了赞扬/告别 词为了告别)反义词: greeting(欢迎词) 【记】 vale(告别)+diction( 讲话) n. 告别演说 【记】vale = farewell(n 再见), diction(n 用语): 告别演说 【类】panegyric: praise = valediction: farewell颂词为了赞扬 = 告别词为了告别 【反】greeting(n 欢迎词) 【记】源自farewell告别 + diction说→告别演说 valediction (n.)  ""a farewell, a bidding farewell,"" 1610s, from past participle stem of Latin valedicere ""bid farewell, take leave,"" from vale ""farewell!,"" second person singular imperative of valere ""be well, be strong"" (see valiant) + dicere ""to say"" (see diction)."
