IsOtherText: A Dictionary of Confusable Phrases
caption: valiant    ['væljənt]
created: 20230411223729273
creator: 马不前
modified: 20230414083249283
modifier: 马不前
tags: ? GRE
title: valiant
type: text/vnd.tiddlywiki

"a.勇敢的，英勇的 【英】 adj.勇敢的，英勇的 (courageous) 【考】 反义词：pusillanimo us(胆小的) adj. 勇敢的; 英勇的 【记】val力量, iant: 有力量的－英勇的 【参】valor(n 英勇) 【类】valiant[vigilant]: entrapped = demanding[exacting]: satisfied勇猛的[机警的]不容易被俘获的 = 苛求的不容易满意的 【反】pusillanimous = craven(adj 胆小的) 【记】音：威力，枪炮有威力，士兵们就会英勇；音:威廉, 威廉·华莱士是奥斯卡电影勇敢的心的主人公，非常勇敢，所以电影名也叫勇敢的心；音：威连，威武连队，这个连队很勇敢，被称为威连 【相关】valor 勇猛 valiant (adj.)  early 14c. (late 12c. in surnames), ""brave, courageous, intrepid in danger,"" from Anglo-French vaylant, and Old French vaillant ""stalwart, brave,"" present participle adjective from valoir ""be worthy,"" originally ""be strong,"" from Latin valere ""be strong, be well, be worth, have power, be able, be in health,"" from PIE root *wal- ""be strong"" (cognates: Old English wealdan ""to rule,"" Old High German -walt, -wald ""power"" (in personal names), Old Norse valdr ""ruler,"" Old Church Slavonic vlasti ""to rule over,"" Lithuanian valdyti ""to have power,"" Celtic *walos- ""ruler,"" Old Irish flaith ""dominion,"" Welsh gallu ""to be able""). As a noun, ""valiant person,"" from c.1600. Related: Valiantly."
