IsOtherText: A Dictionary of Confusable Phrases
caption: valor    ['vælə]
created: 20230411223826391
creator: 马不前
modified: 20230414083249316
modifier: 马不前
tags: ? GRE
title: valor
type: text/vnd.tiddlywiki

"n. 勇武，英勇 【英】 n.英勇 (personal bravery) 【记】 val(强大)+our→强壮 ，勇敢 【同】 同根词：valid(有效 的)；valorous(英勇 的) 无 【记】音：威了，发威了，指英勇；velocity 速度，快速向前→英勇 【相关】violent 猛烈的 valor (n.)  c.1300, ""value, worth,"" from Old French valor, valour ""valor, moral worth, merit, courage, virtue"" (12c.), from Late Latin valorem (nominative valor) ""value, worth"" (in Medieval Latin ""strength, valor""), from stem of Latin valere ""be strong, be worth"" (see valiant). The meaning ""courage"" is first recorded 1580s, from Italian valore, from the same Late Latin word. (The Middle English word also had a sense of ""worth or worthiness in respect of manly qualities"")."
