IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152508025
creator: 马不前
modified: 20230414083249360
modifier: 马不前
tags: 
title: van guard
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>van guard • vanguard</xh5><p> <i>van guard—</i>a guard for a railway van or a motor truck: <u>Van guard</u> travels with and guards contents of mail vans.</p><p> <i>vanguard—</i>1. the troops who march at the head of an army: The <u>vanguard</u> was composed of chasseurs of the line, hussars, and lancers. 2. the leaders of thought, taste, or opinion in literature, art, etc.: It is this <u>vanguard</u> which makes the studio or art theater possible.</p> </entry>
