IsOtherText: A Dictionary of Confusable Phrases
caption: vandalize    ['vændlaiz]
created: 20230411223729444
creator: 马不前
modified: 20230414083249381
modifier: 马不前
tags: ? GRE
title: vandalize
type: text/vnd.tiddlywiki

v.肆意破坏 【英】 v.肆意破坏(to subject to vandalism; damage) 【记】 来自日耳曼民族一支 汪达尔人Vandal, 以故意毁坏文物著名 【例】 The lifts are vandalized.(电梯被 毁了) v. (故意地或恶意地)肆意破坏(公共或私人财产) 【记】源于: Vandal(n 汪达尔人)4、5世纪时侵入罗马帝国的日尔曼民族, 文化艺术的破坏者. 读: 完蛋lize, 使艺术品完蛋－蓄意破坏 【参】vandalism(n 故意破坏艺术的行为) 【记】音：文斗，文革时的文斗，武斗损坏了很多文物古迹；音：弯刀，拿着弯刀来破坏 vandalize (v.)  by 1797, from vandal + -ize. Related: Vandalized; vandalizing. A past participle vandald is recorded from 1640s..
