IsOtherText: A Dictionary of Confusable Phrases
caption: vanguard    ['vængɑ:d]
created: 20230411223826486
creator: 马不前
modified: 20230414083249391
modifier: 马不前
tags: ? GRE
title: vanguard
type: text/vnd.tiddlywiki

"n. 前卫 【英】 n.前卫(the troops moving at the head of an army) 【记】 van(前部)+guard(卫 士) 【例】 the vanguard of modern literature(现代文学 的先驱者) n. 前卫; 先驱者 【记】van前部, guard(n 卫士): 前卫 【记】源自van 前面 + guard 冲在前面的卫士；advance + guard；van 货车，先锋 + guard 开着车冲在前的卫士 vanguard (n.)  mid-15c., vaunt garde, from Middle French avant-garde, from avant ""in front"" (see avant) + garde ""guard"" (see guard (n.)). Communist revolutionary sense is recorded from 1928."
