IsOtherText: GRE
caption: vanity    ['væniti]
created: 20230411223729537
creator: 马不前
modified: 20230414085339849
modifier: 马不前
tags: ? GRE
title: vanity
type: text/vnd.tiddlywiki

"n.虚荣，自负 【英】 n.虚荣，自负(inflat ed pride in oneself; conceit) 【记】 van(空)+ity→空虚→ 虚荣; 【同】 同根词：vanish(消失 ) 【例】 do sth. out of vanity 无 【记】源自vain 徒然的, 虚荣的；vanish 消失，消失最快的是虚荣 vanity (n.)  c.1200, ""that which is vain, futile, or worthless,"" from Old French vanite ""self-conceit; futility; lack of resolve"" (12c.), from Latin vanitatem (nominative vanitas) ""emptiness, aimlessness; falsity,"" figuratively ""vainglory, foolish pride,"" from vanus ""empty, vain, idle"" (see vain). Meaning ""self-conceited"" in English is attested from mid-14c. Vanity table is attested from 1936. Vanity Fair is from ""Pilgrim's Progress"" (1678)."
