IsOtherText: A Dictionary of Confusable Phrases
caption: vantage    ['va:ntidʒ]
created: 20230411223729599
creator: 马不前
modified: 20230414083249446
modifier: 马不前
tags: ? GRE
title: vantage
type: text/vnd.tiddlywiki

"n.优势，有利地位 无 无 无 vantage (n.)  early 14c., ""advantage, profit,"" from Anglo-French vantage, from Old French avantage ""advantage, profit, superiority"" (see advantage). Vantage point ""favorable position"" attested from 1865; a similar notion was in earlier vantage ground (1610s)."
