IsOtherText: A Dictionary of Confusable Phrases
caption: vapid    ['væpid]
created: 20230411223729647
creator: 马不前
modified: 20230414083249455
modifier: 马不前
tags: ? GRE
title: vapid
type: text/vnd.tiddlywiki

"a.索然无味的 【英】 adj.索然无味的 (lacking liveliness; flat, dull) 【考】 反义词：bracing(令 人鼓舞的); zealous(热情的) 【记】 vap(蒸气)+id→像蒸 气的→乏味的 【同】 同根词：vaporous(有 蒸气的)；vapidity( 乏味) adj. 索然无味的(缺乏活力、生气或兴趣的) 【记】vap = vapor(n 蒸汽), id－像蒸气的－乏味的读: 歪屁的－听着vapid的讲座就会歪屁坐. 【反】bracing(adj 令人鼓舞的); zealous(adj 热情的); pleasant(adj 令人愉快的); piquant(adj 开胃的); riveting(adj 迷人的); stylish(adj 时髦漂亮的); 『inventive(adj 善于创造的)』; zesty(adj 兴致很高的) 【记】源自vapor，你尝尝蒸汽，是无味 【相关】insipid 无味的 vapid (adj.)  1650s, ""flat, insipid"" (of drinks), from Latin vapidus ""flat, insipid,"" literally ""that has exhaled its vapor,"" related to vappa ""stale wine,"" and probably to vapor ""vapor."" Applied from 1758 to talk and writing deemed dull and lifeless. Related: Vapidly; vapidness."
