IsOtherText: A Dictionary of Confusable Phrases
caption: vaporize    ['veipəraiz]
created: 20230411223729709
creator: 马不前
modified: 20230414083249477
modifier: 马不前
tags: ? GRE
title: vaporize
type: text/vnd.tiddlywiki

"v.(使)蒸发 无 无 无 vaporize (v.)  1630s, ""to smoke"" (tobacco), from vapor + -ize. Later ""convert into vapor, cause to become vapor"" (1803), and ""spray with fine mist"" (1900). Intransitive sense ""become vaporous"" is from 1828. Related: Vaporized; vaporizing. An earlier verb was simply vapor (c.1400, transitive and intransitive), from Latin vaporare."
