IsOtherText: A Dictionary of Confusable Phrases
caption: vaporization    [`veipərai'zeiʃən]
created: 20230411223729678
creator: 马不前
modified: 20230414083249467
modifier: 马不前
tags: ? GRE
title: vaporization
type: text/vnd.tiddlywiki

n.蒸发 【考】 scuff : abrasion / heat : vaporization(摩擦使磨损/加热使 蒸发)反义词: solidification(凝固 ) n. 蒸发 【类】scuff: abrasion = heat: vaporization摩擦使磨损 = 加热使蒸发 【反】solidification(n 凝固) 【记】vapor + ize vaporization (n.)  also vaporisation, 1788, noun of action from vaporize. In same sense Middle English had vaporacioun (late 14c.).
