IsOtherText: GRE
caption: varnish    ['vɑ:niʃ]
created: 20230411223729912
creator: 马不前
modified: 20230414085339944
modifier: 马不前
tags: ? GRE
title: varnish
type: text/vnd.tiddlywiki

"n.清漆；v.涂上清漆 【英】 清漆 (a liquid preparation that when spread and allowed to dry on a surface forms a hard lustrous typically transparent coating);v.涂上清漆 (to apply varnish to) 【考】 varnish : glossy / sand : smooth(上清漆有光泽/打磨 平滑)varnish : wood / wax : linoleum / glaze : porcelain(木头上刷漆/油毡上 打蜡/瓷器上釉彩) 【记】 注意不要和tarnish( 使失去光泽)相混 【例】 varnish a piece of furniture n. 清漆(又叫凡立水, 表面涂的坚硬有光泽的透明膜); v 涂上清漆 【记】外来语: 凡立水varnish后就不会tarnish(v 使失去光泽) 【类】varnish: glossy = sand: smooth上清漆有光泽的 = 打磨平滑的varnish: wood = wax: linoleum = glaze: porcelain木头上刷漆 = 油毡上打蜡 = 瓷器上釉彩 【记】vanish 上一层清漆，就好像消失了一般 【相关】tarnish 开头是tar柏油，黑的，varnish 是象消失了一样透明；furnish 供应 varnish (n.)  mid-14c., from Old French vernis ""varnish"" (12c.), from Medieval Latin vernix ""odorous resin,"" of uncertain origin, perhaps from Late Greek verenike, from Greek Berenike, name of an ancient city in Libya (modern Bengasi) credited with the first use of varnishes. The town is named for Berenike II, queen of Egypt (see Berenice). Figurative sense of ""specious gloss, pretense,"" is recorded from 1560s. varnish (v.)  late 14c.; see varnish (n.). Related: Varnished; varnishing. Century Dictionary defines varnishing day as ""A day before the opening of a picture exhibition on which exhibitors have the privilege of retouching or varnishing their pictures after they have been placed on the walls."" The custom is said to date to the early years of 19c."
