IsOtherText: GRE
caption: vault    [vɔ:lt]
created: 20230411223730036
creator: 马不前
modified: 20230414085339961
modifier: 马不前
tags: ? GRE
title: vault
type: text/vnd.tiddlywiki

"n.拱顶；地窖 【英】 n.拱顶 (an arched structure)；地窖 (an underground storage compartment) 【考】 larder : provisions / vault : valuables(食品柜储藏食品/地 窖储藏贵重物品) 【例】 the vault of heaven(天穹) / wine vaults(酒窖) n. 地窖; 金库, 保险库(用作贵重物品的安全存放) 【记】因为家里有vault, 所以值得vaunt 【类】larder: provisions = vault: valuables食品柜储藏食品 = 地窖储藏贵重物品 【记】音：握，卧 + 跳 弯着跳过拱顶；valued 值钱的东西都放到vault里；wall + 凸，凸出来的墙 vault (n.1)  ""arched roof or ceiling,"" c.1300, vaute, from Old French voute ""arch, vaulting, vaulted roof or chamber,"" from Vulgar Latin *volta, contraction of *volvita, noun use of fem. of *volvitus, alteration of Latin volutus ""bowed, arched,"" past participle of volvere ""to turn, turn around, roll"" (see volvox). The -l- appeared in English c.1400, an etymological insertion in imitation of earlier forms (compare fault (n.)). vault (v.1)  ""jump or leap over,"" especially by aid of the hands or a pole, 1530s, transitive (implied in vaulting); 1560s, intransitive, from Middle French volter ""to gambol, leap,"" from Italian voltare ""to turn,"" from Vulgar Latin *volvitare ""to turn, leap,"" frequentative of Latin volvere ""to turn, turn around, roll"" (see volvox). Related: Vaulted; vaulting. vault (n.2)  ""a leap,"" especially using the hands or a pole, 1570s, from vault (v.1). vault (v.2)  ""to form with a vault or arched roof,"" late 14c., from Old French vaulter, volter, from voute ""arch, vaulted roof"" (see vault (n.1)). Related: Vaulted; vaulting."
