IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152508120
creator: 马不前
modified: 20230414083249619
modifier: 马不前
tags: 
title: veil something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>draw a veil over something • veil something</xh5><p> <i>draw a veil over something</i>—(also: throw a veil over something ) refrain from discussing smth.; be secretive about smth.: Let us <u>draw a veil over</u> the rest of the episode.</p><p> <i>veil something—</i>disguise or obscure smth. so as to hide the real nature of it: The book <u>veils</u> its critique of authoritarian politics in a fairy tale setting.</p> </entry>
