IsOtherText: A Dictionary of Confusable Phrases
caption: venerate    ['venəreit]
created: 20230411223730458
creator: 马不前
modified: 20230414083249694
modifier: 马不前
tags: ? GRE
title: venerate
type: text/vnd.tiddlywiki

"v.崇敬，敬仰 【英】 v.崇敬，敬仰(to regard with reverential respect or with admiring deference) 【考】 venerable : reverence / despicable : scorn(可敬的[人]被尊敬/ 可鄙的[人]被鄙视)反义词: derision(嘲笑) 【记】 vener(尊敬)+ate→尊 敬; 【同】 参考：venerable(值 得敬重的) v. 崇敬, 敬仰 【类】venerable: reverence = despicable: scorn可敬的人被尊敬 = 可鄙的人被鄙视 【反】dishonor(n /v 使蒙羞); despise(v 轻视); scorn(v /n 轻蔑) 【记】vener- 爱，欲望，魅力，近于win；veteran 老兵，老手能赢得尊敬 venerate (v.)  1620s, back-formation from veneration, or else from Latin veneratus, past participle of venerari ""to reverence, worship."" Related: Venerated; venerating."
