IsOtherText: A Dictionary of Confusable Phrases
caption: veneer    [və'niə]
created: 20230411223730427
creator: 马不前
modified: 20230414083249684
modifier: 马不前
tags: ? GRE
title: veneer
type: text/vnd.tiddlywiki

"n.(镶于劣质东西上的)镶面板；外表 【英】 n.(镶于劣质东西上的 )镶面板(a layer of wood of superior value or excellent grain to be glued to an inferior wood)；外表 (a superficial or deceptively attractive appearance；facade, gloss) 【考】 foil : metal / veneer : wood(金属压成片为箔/木 头压成片为镶面板)veneer : furniture / baseboard : wall(镶面板镶在家具上/ 护壁板镶在墙上) 【例】 a table made of plywood covered in teak veneer(柚木镶板饰面 的胶合板桌子) n. (镶于劣质东西上的)镶面板; v 虚饰(用欺骗的诱人外观掩饰普通粗陋的东西) 【记】ven胜利, eer人: 胜利的人经常是因为虚饰了自己－用面板 【类】foil: metal = veneer: wood金属压成片为箔 = 木头压成片为镶面板veneer: furniture = baseboard: wall = glaze: porcelain镶面板镶在家具上 = 护壁板镶在墙上 = 釉上在瓷器上 【记】要想受人venerate，决不能veneer；音：握捏，捏成薄板；engineer 决不能偷工减料，比如将一层好的面板镶在劣质东西上 veneer (n.)  1702, from German Furnier, from furnieren ""to cover with a veneer, inlay,"" from French fournir ""to furnish, accomplish,"" from Middle French fornir ""to furnish,"" from a Germanic source (compare Old High German frumjan ""to provide;"" see furnish). From German to French to German to English. Figurative sense of ""mere outward show of some good quality"" is attested from 1868. veneer (v.)  1728 (earlier fineer, 1708), from German furnieren (see veneer (n.)). Related: Veneered; veneering."
