IsOtherText: A Dictionary of Confusable Phrases
caption: vengeance    ['vendʒəns]
created: 20230411223730489
creator: 马不前
modified: 20230414083249706
modifier: 马不前
tags: ? GRE
title: vengeance
type: text/vnd.tiddlywiki

"n.报仇，报复 【英】 n.报仇，报复(punish ment inflicted in retaliation; retribution) 【记】 venge(报复)+ance→ 报复 【同】 同根词：vengeful(报 仇心切的)；revenge( 报复) 无 【记】venge 报复 【相关】avenge 报仇 vengeance (n.)  c.1300, from Anglo-French vengeaunce, Old French vengeance, venjance ""revenge, retribution"" (12c.), from vengier ""take revenge,"" from Latin vindicare ""assert a claim, claim as one's own; avenge, punish"" (see vindicate). Vengeance is mine, ... saith the Lord. Therefore if thine enemy hunger, feed him; if he thirst, give him drink; for in so doing thou shalt heap coals of fire upon his head. [Paul to the Romans, xii:19-20]"
