IsOtherText: GRE
caption: vent    [vent]
created: 20230411223730693
creator: 马不前
modified: 20230414085340048
modifier: 马不前
tags: ? GRE
title: vent
type: text/vnd.tiddlywiki

"v.发泄(情绪)；开孔；n.孔，口 【英】 v.发泄(情绪) (discharge, expel)；开孔(to provide with a vent);n.孔，口(an opening) 【例】 vent one's anger on sb. / air-conditioning vents in the ceiling(天花板上的 空调通气口) 无 【记】近于wind 风，通风口；invent 发明，是指脑子开窍，开了个ven vent (v.)  late 14c., ""emit from a confined space,"" probably a shortening of aventer ""expose oneself to the air"" (c.1300), from Old French eventer ""let out, expose to air,"" from Vulgar Latin *exventare, from Latin ex- ""out"" + ventus ""wind"" (see wind (n.1)). Sense of ""express freely"" first recorded 1590s. Sense of ""divulge, publish"" (1590s) is behind phrase vent one's spleen (see spleen). Related: Vented; venting. vent (n.)  c.1400, ""anus,"" from Old French vent from verb eventer (see vent (v.)) and in part from Middle English aventer, from the French verb. Perhaps also merged with or influenced by Middle English fent ""opening or slit in a the front of a garment (usually held closed with a brooch),"" c.1400, from Old French fente, from Latin findere ""to split"" (see fissure). Meaning ""outlet for water,"" also ""air hole, breathing hole"" is from mid-15c. Meaning ""action of venting"" is recorded from c.1500."
