IsOtherText: A Dictionary of Confusable Phrases
caption: ventral    ['ventrəl]
created: 20230411223826548
creator: 马不前
modified: 20230414083249771
modifier: 马不前
tags: ? GRE
title: ventral
type: text/vnd.tiddlywiki

"adj. 腹部的 【英】 adj. 腹部的(abdominal) adj. 腹部的 = abdominal 【记】读: 温床, 整天在温床里生活－腹部增大 【参】venture(n /v 冒险); venturesome(adj 冒险的) 【记】音：胃垂，胃下垂的部位 ventral (adj.)  1739, from French ventral or directly from Late Latin ventralis ""of or pertaining to the belly or stomach,"" from Latin venter (genitive ventris) ""belly, paunch; stomach, appetite; womb, unborn child,"" from PIE *wend-tri- (cognates: Latin vesica ""bladder,"" Sanskrit vastih ""bladder,"" Old High German wanast, German wanst ""paunch, belly""), perhaps from root *udero- ""abdomen, womb, stomach"" (see uterus)."
