IsOtherText: GRE
caption: veracious    [və'reiʃəs]
created: 20230411223730803
creator: 马不前
modified: 20230414085340062
modifier: 马不前
tags: ? GRE
title: veracious
type: text/vnd.tiddlywiki

"a.诚实的，说真话的 【英】 adj.诚实的，说真话 的 (truthful， honest) 【考】 反义词：mendacious( 虚假的) adj. 诚实的; 说真话的 【记】ver真实, acious: 诚实的 【反】mendacious(adj 虚假的) 【记】近于very 真的 【相关】verify 核实 veracious (adj.)  ""habitually disposed to speak truth,"" 1670s, from Latin verac-, stem of verax ""according to truth, truthful,"" from verus ""true"" (see very) + -ous."
