IsOtherText: GRE
caption: verbiage    ['və:biidʒ]
created: 20230411223730896
creator: 马不前
modified: 20230414085340074
modifier: 马不前
tags: ? GRE
title: verbiage
type: text/vnd.tiddlywiki

"n.啰嗦，冗长 【英】 n.啰嗦，冗长(a profusion of words of little content) 【记】 verbi(词语)+age 【例】 The speaker lost himself in verbiage.(演讲人废 话连篇) 无 【记】verb + age 说一个词说的上年纪 verbiage (n.)  ""abundance of words,"" 1721, from French verbiage ""wordiness"" (17c.), from Middle French verbier ""to chatter,"" from Old French verbe ""word,"" from Latin verbum ""word"" (see verb)."
