IsOtherText: GRE
caption: verbatim    [və:'beitim]
created: 20230411223826579
creator: 马不前
modified: 20230414085340071
modifier: 马不前
tags: ? GRE
title: verbatim
type: text/vnd.tiddlywiki

"adj. 逐字的，照字面的 【考】 paraphrase : verbatim / approximate : precise(解释不是字面的/估 计不是精确的) adj. 逐字的(一字不差的使用完全相同的言辞的) 【记】verb词语, atim: 逐字的 【参】verbal(adj 口头的; 字面上的); verbiage(n 空话; 冗长) 【类】paraphrase: verbatim = approximate: precise意译不是逐字逐句的 = 估计不是精确的 【反】argot(n 暗语)－common verbalism(公共的言词) 【记】源自verb 词 verbatim (adv.)  late 15c., from Medieval Latin verbatim ""word for word,"" from Latin verbum ""word"" (see verb). As an adjective from 1737."
