IsOtherText: A Dictionary of Confusable Phrases
caption: veritable    ['veritəbl]
created: 20230411223731163
creator: 马不前
modified: 20230414083249977
modifier: 马不前
tags: ? GRE
title: veritable
type: text/vnd.tiddlywiki

"a.确实的，名副其实的 【英】 adj. 确实的，名副其实的( real and genuine) 【考】 反义词：specious(似 是而非的) 【例】 a veritable villain adj. 确实的; 名副其实的 【记】veri真正, table: 名副其实的 【反】specious(adj 似是而非的) 【记】verity 真实 veritable (adj.)  early 15c., from Anglo-French and Old French veritable ""true, real, truthful, valid (in law),"" from verité (see verity) + -able. Probably lost mid-17c. and reborrowed or revived after 1830. Related: Veritably."
