IsOtherText: GRE
caption: vermin    ['və:min]
created: 20230411223826688
creator: 马不前
modified: 20230414085340104
modifier: 马不前
tags: ? GRE
title: vermin
type: text/vnd.tiddlywiki

"n. 害虫，寄生虫 【英】 害虫，寄生虫(small common harmful or objectionable animals) 【记】 verm(蠕虫)+in→害虫 【同】 同根词：vermicide( 杀肠虫药)；vermicul ate(蠕虫状的，错综 复杂的) n. 害虫(如鼠类或蟑螂); 令人憎恶的人 【记】verm = worm(n 虫), in: 害虫 【参】vermicide(n 驱虫剂) 【记】源自worm；worm + in (肚子)里面的害虫，寄生虫 vermin (n.)  c.1300, ""noxious animals,"" from Anglo-French and Old French vermin ""moth, worm, mite,"" in plural ""troublesome creatures"" (12c.), from Vulgar Latin *verminum ""vermin,"" possibly including bothersome insects, collective noun formed from Latin vermis ""worm"" (see worm (n.)). Extended to ""low, obnoxious people"" by 1560s."
