IsOtherText: A Dictionary of Confusable Phrases
caption: vernal    ['və:nl]
created: 20230411223826719
creator: 马不前
modified: 20230414083250011
modifier: 马不前
tags: ? GRE
title: vernal
type: text/vnd.tiddlywiki

"adj. 春季的，春季似的 【英】 adj.春季的，春季似 的(fresh or new like the spring) 【例】 The vernal radiance of her smile captivated us all(她春意昂然的微 笑迷醉了我们). adj. 春季的; 春季似的 【记】源于: verdant(adj 翠绿的)－春天的标致. 【记】音：温暖，春天最温暖；juvenile june + vernal 青少年是六月与春天的季节；overnight 一夜, 忽如一夜春风来，千树万树桃花开； 【相关】与venial 区别在于中间有个r 花 vernal (adj.)  ""pertaining to spring,"" 1530s, from Late Latin vernalis ""of the spring,"" from vernus ""of spring,"" from Latin ver ""the spring, spring-time,"" from PIE *wesr- ""the spring"" (cognates: Old Norse var ""spring,"" Greek ear, Armenian gar-un, Sanskrit vasantah, Persian bahar, Old Church Slavonic vesna ""spring,"" Lithuanian vasara ""summer"")."
