IsOtherText: A Dictionary of Confusable Phrases
caption: verse    [və:s]
created: 20230411223731368
creator: 马不前
modified: 20230414083250046
modifier: 马不前
tags: ? GRE
title: verse
type: text/vnd.tiddlywiki

"n.诗歌 【英】 n.诗歌 (a line of metrical writing) 【考】 doggerel : verse / burlesque : play(打油诗是一种诗/讽 刺剧是一种剧) 【记】 vers(转)+e→诗歌的 音节千转百回，故名 【同】 同根词：versatility (多才多艺)；versant (精通的) n. 诗歌; 散文 【类】doggerel: verse = burlesque: play打油诗是一种滑稽诗 = 讽刺剧是一种滑稽剧 【记】conversation con + verse 一起用诗歌对话；version 描述，译文，版本 【相关】converse 谈话 verse (n.)  late Old English (replacing Old English fers, an early West Germanic borrowing directly from Latin), ""line or section of a psalm or canticle,"" later ""line of poetry"" (late 14c.), from Anglo-French and Old French vers ""line of verse; rhyme, song,"" from Latin versus ""a line, row, line of verse, line of writing,"" from PIE root *wer- (3) ""to turn, bend"" (see versus). The metaphor is of plowing, of ""turning"" from one line to another (vertere = ""to turn"") as a plowman does. Verse was invented as an aid to memory. Later it was preserved to increase pleasure by the spectacle of difficulty overcome. That it should still survive in dramatic art is a vestige of barbarism. [Stendhal ""de l'Amour,"" 1822] The English New Testament first was divided fully into verses in the Geneva version (1550s). Meaning ""metrical composition"" is recorded from c.1300; as the non-repeating part of a modern song (between repetitions of the chorus) by 1918. The Negroes say that in form their old songs usually consist in what they call ""Chorus and Verses."" The ""chorus,"" a melodic refrain sung by all, opens the song; then follows a verse sung as a solo, in free recitative; the chorus is repeated; then another verse; chorus again;--and so on until the chorus, sung for the last time, ends the song. [Natalie Curtis-Burlin, ""Negro Folk-Songs,"" 1918]"
