IsOtherText: A Dictionary of Confusable Phrases
caption: vertical    ['və:tikəl]
created: 20230411223731445
creator: 马不前
modified: 20230414083250167
modifier: 马不前
tags: ? GRE
title: vertical
type: text/vnd.tiddlywiki

"a.垂直的 【英】 adj. 垂直的(perpendicula r to the plane of the horizon；upright) 【记】 来自vertex(顶点)， 从顶点向下→垂直的 【例】 a vertical cliff(陡直的峭壁) 无 【记】音：屋梯口，走到房屋楼梯口，看到梯子，电梯是垂直的 vertical (adj.)  1550s, ""of or at the vertex, directly overhead,"" from Middle French vertical (1540s), from Late Latin verticalis ""overhead,"" from Latin vertex (genitive verticis) ""highest point"" (see vertex). Meaning ""straight up and down"" is first recorded 1704. As a noun meaning ""the vertical position or line"" from 1834. Related: Vertically."
