IsOtherText: A Dictionary of Confusable Phrases
caption: verve    [və:v]
created: 20230411223731539
creator: 马不前
modified: 20230414083250189
modifier: 马不前
tags: ? GRE
title: verve
type: text/vnd.tiddlywiki

"n.(艺术作品的)神韵；(人)生机 【英】 n.(艺术作品的)神韵( vivacity)；(人)生机(energy, vitality) 【例】 go at one's job with all the verve of a youngster(拿出年轻 人的全部干劲来做工 作) n. 活力, 生命力 【记】v胜利, er人, ve胜利: 总是胜利的人有活力. 【反】listlessness(n 无精打采); lassitude(n 疲乏) 【记】vivid 生动的，文章与绘画很生动→有神韵；very nerve 神经，勇气，很有神经，有神，精神气质； verve (n.)  1690s, ""special talent in writing, enthusiasm in what pertains to art and literature,"" from French verve ""enthusiasm"" (especially pertaining to the arts), in Old French ""caprice, odd humor, proverb, saying; messenger's report"" (12c.), probably from Gallo-Roman *verva, from Latin verba ""(whimsical) words,"" plural of verbum ""word"" (see verb). Meaning ""mental vigor"" is first recorded 1803."
