IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152508372
creator: 马不前
modified: 20230414083250200
modifier: 马不前
tags: 
title: very near thing, a
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>nearest thing, the • very near thing, a</xh5><p> <i>nearest thing, the—</i>said of smth. that is very much like a particular type of thing: Soho is <u>the nearest thing</u> in Central London to a red light district.</p><p><i>very near thing, a—</i>1. a dangerous situation that a person just manages to avoid: The list of what could have gone badly wrong is a long one. It was certainly <u>a very near thing</u>. 2. said of an election, competition, etc. barely won because of almost equal chances of the contenders: “Do you think he’s going to get in?” “It’ll be <u>a very near thing</u> because the opposition will be so strong.”</p> </entry>
