IsOtherText: A Dictionary of Confusable Phrases
caption: vessel    ['vesl]
created: 20230411223731587
creator: 马不前
modified: 20230414083250222
modifier: 马不前
tags: ? GRE
title: vessel
type: text/vnd.tiddlywiki

"n.血管；容器；船只 【英】 n.血管；容器 (a container)；船只 (a watercraft) 【考】 vessel : blood / pipeline : gas / aqueduct : water(血管流血/管道流气/ 水管流水) 【记】 注意不要和vassal(陪 臣，诸侯)相混 n. 血管; (用来装液体的)容器; 导航船只 【类】vessel: blood = pipeline: gas = aqueduct: water血管流血 = 管道流气 = 水管流水 【记】源自vase 瓶；vase一种容器 + 音：艘， V也象船的截面 vessel (n.)  c.1300, ""container,"" from Old French vessel ""container, receptacle, barrel; ship"" (12c., Modern French vaisseau) from Late Latin vascellum ""small vase or urn,"" also ""a ship,"" alteration of Latin vasculum, diminutive of vas ""vessel."" Sense of ""ship, boat"" is found in English from early 14c. ""The association between hollow utensils and boats appears in all languages"" [Weekley]. Meaning ""canal or duct of the body"" (especially for carrying blood) is attested from late 14c."
