IsOtherText: GRE
caption: vestment    ['vestmənt]
created: 20230411223731681
creator: 马不前
modified: 20230414085340148
modifier: 马不前
tags: ? GRE
title: vestment
type: text/vnd.tiddlywiki

"n.(作礼拜时教士的)法衣，官服 【英】 n.(作礼拜时教士)法 衣，官服 (a robe of ceremony or office) 【记】 vest(衣服)+ment n. (显示职位或身份的)官服; (在圣餐仪式时穿的)衣服 【记】vest(n 背心), ment－官服 【参】vesture(n 衣服); vestiture(n 表皮; 鳞) 【记】vest 背心，内衣 vestment (n.)  c.1300, from Old French vestment (12c., Modern French vêtement), from Latin vestimentum ""clothing, clothes,"" from vestire ""to clothe"" (see wear (v.)). Related: Vestments; vestmental."
