IsOtherText: GRE
caption: vex    [veks]
created: 20230411223731839
creator: 马不前
modified: 20230414085340166
modifier: 马不前
tags: ? GRE
title: vex
type: text/vnd.tiddlywiki

"v./n.恼火 【英】 vt./n. 恼火(to bring agitation to) 【考】 反义词：conciliate( 安慰); pacify(安抚); appease(平息); soothe(平静); conciliate(安抚); mollify(平息) v. (因为小事)使烦恼 【反】conciliate(v 安慰); pacify(v 使平静); appease(v 平息); soothe(v 使平静); conciliate(v 安抚); mollify(v 平息) 【记】音：为 ex， 为ex-wife, ex-boyfriend 前配偶，前恋人曾万分苦恼；sex 令人vex 烦恼 【相关】vixen 雌狐，泼妇，不要为vixen vex vex (v.)  early 15c., from Old French vexer ""vex, harass"" (14c.), from Latin vexare ""to shake, jolt, toss violently;"" figuratively ""attack, harass, trouble, annoy,"" from vexus, collateral form of vectus, past participle of vehere ""to draw, carry"" (see vehicle). Related: Vexed; vexing."
