IsOtherText: A Dictionary of Confusable Phrases
caption: vexation    [vek'seiʃən]
created: 20230411223731870
creator: 马不前
modified: 20230414083250327
modifier: 马不前
tags: ? GRE
title: vexation
type: text/vnd.tiddlywiki

"n.困扰，苦恼 【英】 n.困扰，苦恼(the act of harassing; irritation) 【记】 来自vex(烦恼，恼火) +ation 【例】 be subjected to many vexations(遇到许多 恼人的事情) n. 困扰; 苦恼 【类】draconian: inclemency = fretful: vexation严峻的: 严酷 = 烦恼的: 烦恼 【记】vex + ation名词 vexation (n.)  c.1400, from Old French vexacion ""abuse, harassment; insult, affront,"" or directly from Latin vexationem (nominative vexatio) ""annoyance, harassing; distress, trouble,"" noun of action from past participle stem of vexare ""to harass, trouble"" (see vex)."
