IsOtherText: A Dictionary of Confusable Phrases
caption: vibrate    ['vaibreit, vai'breit]
created: 20230411223732120
creator: 马不前
modified: 20230414083250403
modifier: 马不前
tags: ? GRE
title: vibrate
type: text/vnd.tiddlywiki

"v.颤动，振动 【英】 v. 颤动，振动( shake continuously and very quickly with a fine slight movement) 【考】 damp : vibration / stanch : flow(制止振动/制止流动) 【同】 派生词: vibration (n. 颤动，振动; 感应，共鸣 ) 无 【记】音：歪脖累的，整天歪着脖子累的发颤 vibrate (v.)  1610s (intransitive) ""move to and fro;"" 1660s, ""swing to and fro;"" from Latin vibratus, past participle of vibrare ""set in tremulous motion, move quickly to and fro, quiver, tremble, shake,"" from PIE *wib-ro-, from root *weip- ""to turn, vacillate, tremble ecstatically, move quickly to and fro"" (cognates: Lithuanian wyburiu ""to wag"" (the tail), Danish vippe, Dutch wippen ""to swing,"" Old English wipan ""to wipe""). Transitive sense ""cause to vibrate"" is from c.1700. Related: Vibrated; vibrating."
