IsOtherText: GRE
caption: vicar    ['vikə]
created: 20230411223732168
creator: 马不前
modified: 20230414085340197
modifier: 马不前
tags: ? GRE
title: vicar
type: text/vnd.tiddlywiki

"n.教区牧师 无 无 无 vicar (n.)  early 14c., from Anglo-French vicare, Old French vicaire ""deputy, second in command,"" also in the ecclesiastical sense (12c.), from Latin vicarius ""a substitute, deputy, proxy,"" noun use of adjective vicarius ""substituted, delegated,"" from vicis ""change, interchange, succession; a place, position"" (see vicarious). The original notion is of ""earthly representative of God or Christ;"" but also used in sense of ""person acting as parish priest in place of a real parson"" (early 14c.). The original Vicar of Bray (in figurative use from 1660s) seems to have been Simon Allen, who held the benefice from c.1540 to 1588, thus serving from the time of Henry VIII to Elizabeth I, being twice a Catholic and twice a Protestant but always vicar of Bray. The village is near Maidenhead in Berkshire."
