IsOtherText: A Dictionary of Confusable Phrases
caption: vicious    ['viʃəs]
created: 20230411223732341
creator: 马不前
modified: 20230414083250446
modifier: 马不前
tags: ? GRE
title: vicious
type: text/vnd.tiddlywiki

"a.残酷的，危险的 【英】 adj.残酷的，危险的( savage; fierce ) 【记】 vile(=vice邪恶的)+i ous→邪恶的，危险的 【例】 a vicious life(邪恶的生活) / a vicious regime(残暴的政权) adj. 残酷的; 邪恶的(恶毒的、不道德的或者堕落的) 【记】vic = vice(n 罪恶), ious－邪恶的 【反】benignant(adj 仁慈的) 【记】源自vice 罪恶，坏，形音意同wick，wicked；音：尾蛇，一尾蛇般恶毒；音：餵蛇死，将人喂给蛇吃死 【相关】villainous 罪恶的, 缺德的 vicious (adj.)  late 14c., ""unwholesome, impure, of the nature of vice, wicked, corrupting, pernicious, harmful;"" of a text, ""erroneous, corrupt,"" from Anglo-French vicious, Old French vicios ""wicked, cunning, underhand; defective, illegal"" (Modern French vicieux), from Latin vitiosus (Medieval Latin vicious) ""faulty, full of faults, defective, corrupt; wicked, depraved,"" from vitium ""fault"" (see vice (n.1)). Meaning ""inclined to be savage or dangerous"" is first recorded 1711 (originally of animals, especially horses); that of ""full of spite, bitter, severe"" is from 1825. In law, ""marred by some inherent fault"" (late 14c.), hence also this sense in logic (c.1600), as in vicious circle in reasoning (c.1792, Latin circulus vitiosus), which was given a general sense of ""a situation in which action and reaction intensify one another"" by 1839. Related: Viciously (mid-14c., ""sinfully""); viciousness."
