IsOtherText: A Dictionary of Confusable Phrases
caption: vicinity    [vi'siniti]
created: 20230411223732279
creator: 马不前
modified: 20230414083250436
modifier: 马不前
tags: ? GRE
title: vicinity
type: text/vnd.tiddlywiki

"n.附近，接近 【英】 n.附近，接近(proxim ity；neighborhood) 【记】 vicin(邻近)+ity→邻 近(地区); 【同】 参考：vicinage(周围 地区) 【例】 The vicinity of the apartment to his office was an advantage on rainy days. n. 附近地区; (空间或者关系上)接近 【记】vic = vice(n 罪恶), in, ity－罪恶的小人一般都在邻近地区 【参】vicinage(n 周围地区) 【记】province 省，地区，区域，都是附近的一片区域；音：威信 有了威信会有很多人在靠拢在你周围附近 vicinity (n.)  1550s, ""nearness in place,"" from Middle French vicinité and directly from Latin vicinitas ""of or pertaining to neighbors or a neighborhood,"" as a noun, ""neighborhood, nearness, proximity,"" from vicinus (adj.) ""of the neighborhood, near, neighboring,"" as a noun ""the neighborhood, a neighbor,"" from vicus ""group of houses, village,"" related to the -wick, -wich in English place names, from PIE *weik- (1) ""clan, social unit above the household"" (see villa). Meaning ""neighborhood, surrounding district"" in English is attested by 1796."
