IsOtherText: A Dictionary of Confusable Phrases
caption: vigilant    ['vidʒilənt]
created: 20230411223732514
creator: 马不前
modified: 20230414083250523
modifier: 马不前
tags: ? GRE
title: vigilant
type: text/vnd.tiddlywiki

"a.机警的，警惕的 【英】 adj.机警的，警惕的 (alertly watchful to avoid danger) 【考】 wary : gulled / exacting : satisfied / vigilant : ambushed(谨慎的不易被骗/挑 剔的不易满足/警觉的 不易中埋伏)反义词：supine(懒散 的); oblivious(不在意的) ; unalert(不警觉的); negligible(可忽略的) 【记】 vigil(警觉)+ant→警 觉的 【同】 同根词:vigilante(警 戒会员,私刑分子) adj. 机警的; 警惕的 【记】vigil(n 守夜; 警觉), ant－警觉的读: 危机lant, 时时刻刻有危机感－警觉的 【类】wary: gulled[duped] = exacting: satisfied = vigilant: ambushed[entrapped, waylaid]谨慎的不易被骗 = 挑剔的不易被满足 = 警觉的不易中埋伏 【反】supine(adj 懒散的); oblivious(adj 遗忘的); unalert(adj 不警觉的); negligible(adj 可忽略的) 【记】来自vigil 守夜，值班，警戒，监视；音：危急了，危重了；危重病人情况危急，医生亲人均守夜值班警戒 【相关】vigorous 精力旺盛的, 有力的 vigilant (adj.)  late 15c., from Middle French vigilant or directly from Latin vigilantem (nominative vigilans) ""watchful, anxious, careful,"" present participle of vigilare ""to watch, keep awake, not to sleep, be watchful,"" from vigil ""watchful, awake"" (see vigil). Related: Vigilantly."
