IsOtherText: A Dictionary of Confusable Phrases
caption: vigorous    ['vigərəs]
created: 20230411223732545
creator: 马不前
modified: 20230414083250532
modifier: 马不前
tags: ? GRE
title: vigorous
type: text/vnd.tiddlywiki

"a.精力旺盛的，健壮的 无 无 无 vigorous (adj.)  c.1300 (early 13c. as a surname), from Anglo-French vigrus, Old French vigoros ""strong, robust, powerful"" (12c., Modern French vigoreux), from Medieval Latin vigorosus, from Latin vigere ""be lively, flourish, thrive"" (see vigor). Related: Vigorously."
