IsOtherText: GRE
caption: vilify    ['vilifai]
created: 20230411223732623
creator: 马不前
modified: 20230414085340238
modifier: 马不前
tags: ? GRE
title: vilify
type: text/vnd.tiddlywiki

"v.辱骂，诽谤 【英】 v.辱骂，诽谤 (to utter slanderous and abusive statements) 【记】 vil(=vile可恨的)+if y 【例】 vilify sb's character(污蔑人格) /vilify the government(骂政府) v. 诽谤(就...作污蔑或诋譭的评论) 【记】vil = vile(adj 卑鄙的), ify: 诽谤读: 威力fy, 特有威力的语言－诽谤 【参】villainous(adj 恶毒的; 腐化堕落的); villain(n 恶根) 【反】extol(v 赞美); vilification(n 污蔑)－beautification(n 美化) 【记】音：歪 + 使，使歪曲 vilify (v.)  mid-15c., ""to lower in worth or value,"" from Late Latin vilificare ""to make cheap or base; to esteem of little value,"" from Latin vilis ""cheap, base"" (see vile) + root of facere ""to make"" (see factitious). Meaning ""to slander, speak evil of"" is first recorded 1590s. Related: Vilified, vilifying."
