IsOtherText: GRE
caption: vim    [vim]
created: 20230411223826907
creator: 马不前
modified: 20230414085340245
modifier: 马不前
tags: ? GRE
title: vim
type: text/vnd.tiddlywiki

"n. 精力，活力 【英】 n.精力，活力(robust energy and enthusiasm) 【考】 反义词：lassitude( 疲乏) 【例】 do sth. with splendid vim(以极充沛的精力 做某事) n. 精力; 活力 【记】源于: vigor(n 精力; 活力) 【反】lassitude(n 疲乏) 【记】音：威猛，形容小伙威猛，就是有活力； v + im, 照片中年轻的我做着大大的V字形手势，I'mvim 我有朝气活力 vim (n.)  1843, usually said to be from Latin vim, accusative of vis ""strength, force, power, vigor, energy,"" from PIE root *weie- ""to go after, pursue with vigor or desire,"" with noun derivatives meaning ""force, desire"" (see venison). But based on the early uses OED suggests the possibility that the word is of ""a purely inventive or interjectional origin."""
