IsOtherText: GRE
caption: vindication    [`vindi'keiʃən]
created: 20230411223826954
creator: 马不前
modified: 20230414085340251
modifier: 马不前
tags: ? GRE
title: vindication
type: text/vnd.tiddlywiki

"n. 洗冤；证实 【英】 n.洗冤；证实(justif ication against denial or censure；defense) 无 无 vindication (n.)  late 15c., ""act of avenging, revenge,"" from Old French vindicacion ""vengeance, revenge"" and directly from Latin vindicationem (nominative vindicatio) ""act of claiming or avenging,"" noun of action from past participle stem of vindicare ""lay claim to, assert; claim for freedom, set free; protect, defend; avenge"" (related to vindicta ""revenge""), probably from vim dicare ""to show authority,"" from vim, accusative of vis ""force"" + root of dicere ""to say"" (see diction). Meaning ""justification by proof, defense against censure"" is attested from 1640s."
