IsOtherText: GRE
caption: vindictive    [vin'diktiv]
created: 20230411223732700
creator: 马不前
modified: 20230414085340256
modifier: 马不前
tags: ? GRE
title: vindictive
type: text/vnd.tiddlywiki

"a.报复性的 【英】 adj.报复性的 (vengeful) 【考】 mercenary : money / vindictive : revenge(惟利是图只想要钱/ 怀恨在心只想报仇) 【例】 Vindictive acts rarely do much good.(报复行为难有 好结果) adj. 报复性的; 有寻仇倾向的 = spiteful 【区】vindicate(v 维护; 辩护) 【类】mercenary: money = vindictive: revenge惟利是图只想要钱 = 怀恨在心只想报仇 【记】源自venge 报复；胜利后最常见的特点是要报复,惩罚，杀(敌人)；win verdict 赢得法院裁决就是对另一方的报复 【相关】vendetta 深仇 vindictive (adj.)  1610s, ""vengeful,"" from Latin vindicta ""revenge"" (see vindication) + -ive; or perhaps a shortening of vindicative based on the Latin word. From 1620s as ""punitive, retributive,"" rather than personally vengeful or deliberately cruel. Related: Vindictively."
