IsOtherText: GRE
caption: vintner    ['vintnə]
created: 20230411223732732
creator: 马不前
modified: 20230414085340264
modifier: 马不前
tags: ? GRE
title: vintner
type: text/vnd.tiddlywiki

"n.酒商 【英】 n.酒商 (a wine merchant) 【记】 vint(酒)+ner→酒商; 【同】 参考：vintage(酒) 无 【记】源自wine 葡萄酒，酒， 【相关】vintage 酒，收葡萄，古典 vintner (n.)  ""wine merchant,"" c.1400 (late 12c. as a surname), alteration of Anglo-French vineter, Old French vinetier ""wine-merchant; grape-harvester,"" from Medieval Latin vinetarius ""a wine dealer,"" from Latin vinetum ""vineyard,"" from vinum ""wine"" (see vine)."
