IsOtherText: GRE
caption: violet    ['vaiəlit]
created: 20230411223732796
creator: 马不前
modified: 20230414085340270
modifier: 马不前
tags: ? GRE
title: violet
type: text/vnd.tiddlywiki

"a.紫罗兰色的；n.紫罗兰 【英】 紫罗兰(a small plant with sweet-smelling dark purplish-blue flowers)紫罗兰色的(having a purplish-blue color) 【考】 gem : turquoise / flower : violet(绿松石是一种宝石/ 紫罗兰是一种花) n. 紫罗兰; adj 紫罗兰色的 【类】gem: turquoise = flower: violet绿松石是一种宝石 = 紫罗兰是一种花 【记】violin 小提琴是紫红色的，紫罗兰颜色 violet (n.)  small wild plant with purplish-blue flowers, c.1300, from Old French violete (12c.), diminutive of viole ""violet,"" from Latin viola ""the violet, a violet color,"" cognate with Greek ion (see iodine), probably from a pre-Indo-European Mediterranean language. The color sense (late 14c.) developed from the flower."
