IsOtherText: GRE
caption: violate    ['vaiəleit]
created: 20230411223732764
creator: 马不前
modified: 20230414085340267
modifier: 马不前
tags: ? GRE
title: violate
type: text/vnd.tiddlywiki

"v.违反，触犯 【英】 v. 违反，触犯(disregar d or act against) 【同】 派生词: violation (n. 违反) 【例】 violate an agreement 无 【记】violence 暴力，是违反法律的 violate (v.)  early 15c., ""to break"" (an oath, etc.), from Latin violatus, past participle of violare ""treat with violence, dishonor, outrage"" (see violation). Sense of ""ravish"" is first recorded mid-15c. Related: Violated; violating."
