IsOtherText: A Dictionary of Confusable Phrases
caption: virility    [vi'riliti]
created: 20230411223827097
creator: 马不前
modified: 20230414083250696
modifier: 马不前
tags: ? GRE
title: virility
type: text/vnd.tiddlywiki

"n. 雄劲，大丈夫气 【英】 n. 雄劲，大丈夫气(manh ood, masculinity) 无 【记】音：伟人，历史上的伟人都是大丈夫，如成吉思汗，岳飞等 virility (n.)  ""period of manhood,"" 1580s, from Middle French virilité, from Latin virilitatem (nominative virilitas) ""manhood,"" from virilis (see virile). Meaning ""power of procreation, capacity for sexua intercourse"" is from 1590s; sense of ""manly strength"" is recorded from c.1600."
