IsOtherText: A Dictionary of Confusable Phrases
caption: virile    ['virail]
created: 20230411223827065
creator: 马不前
modified: 20230414083250684
modifier: 马不前
tags: ? GRE
title: virile
type: text/vnd.tiddlywiki

"adj. 有男子气的，雄健的 【英】 adj.有男子气的，雄 健的(masculine) 【记】 vir(力量)+ile→有力 量的 【例】 a new and virile leadership(强有力的 新领导) adj. 有男子气的; 雄健的 【记】读: 维埃里(意大利国家队前锋)－有力量的 【参】virility(n 男子气; 生殖力; 刚强有力) 【记】音：伟人，历史上的伟人都是大丈夫，如成吉思汗，岳飞等；音：温柔，丈夫对妻子也温柔 virile (adj.)  late 15c., ""characteristic of a man; marked by manly force,"" from Middle French viril (14c.) and directly from Latin virilis ""of a man, manly, worthy of a man,"" from vir ""a man, a hero,"" from PIE *wi-ro- ""man, freeman"" (cognates: Sanskrit virah, Avestan vira-, Lithuanian vyras, Old Irish fer, Welsh gwr, Gothic wair, Old English wer ""man""). Virile member for ""penis"" is recorded from 1540s."
