IsOtherText: A Dictionary of Confusable Phrases
caption: virtual    ['və:tjuəl]
created: 20230411223732858
creator: 马不前
modified: 20230414083250706
modifier: 马不前
tags: ? GRE
title: virtual
type: text/vnd.tiddlywiki

"a.实质上的，实际上的 无 无 无 virtual (adj.)  late 14c., ""influencing by physical virtues or capabilities, effective with respect to inherent natural qualities,"" from Medieval Latin virtualis, from Latin virtus ""excellence, potency, efficacy,"" literally ""manliness, manhood"" (see virtue). The meaning ""being something in essence or effect, though not actually or in fact"" is from mid-15c., probably via sense of ""capable of producing a certain effect"" (early 15c.). Computer sense of ""not physically existing but made to appear by software"" is attested from 1959."
