IsOtherText: A Dictionary of Confusable Phrases
caption: virtuosity    [`və:tju'ɔsiti]
created: 20230411223732890
creator: 马不前
modified: 20230414083250728
modifier: 马不前
tags: ? GRE
title: virtuosity
type: text/vnd.tiddlywiki

"n.精湛技巧，高超 【英】 n.精湛技巧，高超(gr eat technical skill) 【考】 反义词：mediocrity( 平庸) n. (鉴赏家所展示的)精湛技巧 【记】virtu = virtue(n 美德; 优点), osity: 精湛技巧 【反】mediocrity(n 平常; 平庸) 【记】virtue 有美德的人就是高人与大师 virtuosity (n.)  late 15c., ""manly qualities,"" from Medieval Latin virtuositas, from Late Latin virtuosus (see virtuous). As ""skill or abilities of a virtuoso,"" 1670s, from virtuoso + -ity."
