IsOtherText: GRE
caption: visage    ['vizidʒ]
created: 20230411223827129
creator: 马不前
modified: 20230414085340313
modifier: 马不前
tags: ? GRE
title: visage
type: text/vnd.tiddlywiki

"n. 脸，面貌 【英】 n.脸，面貌(the face, countenance, or appearance) 【记】 vis(看)+age→面容 【例】 a grim visage(铁板的脸) n. 脸; 面貌 【记】vis = vision(n 视力; 视觉), age－面容 【记】源自vis 看；visa + age 签证上看年龄要看照片→脸 【相关】visible visage (n.)  c.1300, from Anglo-French and Old French visage ""face, coutenance; portrait,"" from vis ""face, appearance,"" from Latin visus ""a look, vision,"" from past participle stem of videre ""to see"" (see vision). Visagiste ""make-up artist"" is recorded from 1958, from French."
