IsOtherText: GRE
caption: viscid    ['visid]
created: 20230411223733060
creator: 马不前
modified: 20230414085340319
modifier: 马不前
tags: ? GRE
title: viscid
type: text/vnd.tiddlywiki

"a.粘性的 【考】 反义词：slick(光滑 的) adj. 粘的; 液体粘质的 【记】源于: viscous(adj 粘性的) 【参】viscosity(n 粘质; 粘性) 【反】slick(adj 光滑的) 【记】vis 看 + acid 酸，眼睛都看酸了，眼睛进了酸都会发粘 viscid (adj.)  ""sticky,"" 1630s, from French viscide or directly from Late Latin viscidus ""sticky, clammy,"" from Latin viscum ""mistletoe, birdlime"" (see viscous). Related: Viscidity (1610s); viscidly."
