IsOtherText: A Dictionary of Confusable Phrases
caption: visceral    ['visərəl]
created: 20230411223827159
creator: 马不前
modified: 20230414083250794
modifier: 马不前
tags: ? GRE
title: visceral
type: text/vnd.tiddlywiki

"adj. 内心深处的；内脏的 无 无 无 visceral (adj.)  1570s, ""affecting inward feelings,"" from Middle French viscéral and directly from Medieval Latin visceralis ""internal,"" from Latin viscera, plural of viscus ""internal organ, inner parts of the body,"" of unknown origin. The bowels were regarded as the seat of emotion. The figurative sense vanished after 1640 and the literal sense is first recorded in 1794. The figurative sense was revived 1940s in arts criticism."
