IsOtherText: A Dictionary of Confusable Phrases
created: 20230414152508621
creator: 马不前
modified: 20230414083250849
modifier: 马不前
tags: 
title: visit with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>visit with someone <i>(UK)</i> • visit with someone <i>(U.S.)</i></xh5><p> <i>visit with someone (UK)—</i>pay a visit to a person: Weekends we usually <u>visit with</u> my husband’s family.</p><p> <i>visit with someone (U.S.)—</i>talk with smb. on a short visit: “When will I be able to see him?” “Right now, if you like. You can <u>visit with</u> him in his cell or see him right here in my office.”</p> </entry>
