IsOtherText: GRE
caption: vital    ['vaitl]
created: 20230411223733202
creator: 马不前
modified: 20230414085340334
modifier: 马不前
tags: ? GRE
title: vital
type: text/vnd.tiddlywiki

"a.极其重要的；充满活力的 【英】 adj. 极其重要的; 充满活力的(full of life and force) 【考】 反义词：moribund(垂 死的) 【记】 vit（活，生命）+al adj. 极其重要的; 充满活力的 【记】vit生命, al: 极其重要的; 充满活力的 【反】moribund(adj 垂死的) 【记】vit 活的,生命；vitamin 维他命，维持他生命的，生命的 【相关】vitamin 维生素也叫维他命，维持人的生命的；fatal 致命的 vital (adj.)  late 14c., ""of or manifesting life,"" from Latin vitalis ""of or belonging to life,"" from vita ""life,"" related to vivere ""to live,"" from PIE root *gweie- (1) ""to live"" (see bio-). The sense of ""necessary or important"" is from 1610s, via the notion of ""essential to life"" (late 15c.). Vital capacity recorded from 1852. Related: Vitally."
