IsOtherText: GRE
caption: vitiate    ['viʃieit]
created: 20230411223733281
creator: 马不前
modified: 20230414085340341
modifier: 马不前
tags: ? GRE
title: vitiate
type: text/vnd.tiddlywiki

"v.削弱，损害 【英】 v.削弱，损害(to make faulty or defective: impair) 【考】 反义词：fortify(加 强); strengthen(巩固) 【记】 viti(=vice恶的)+ate →损坏 【同】 同根词：vitiable(易 堕落的)；vitiosity( 堕落) 【例】 Pollution from smoke and dust vitiates the air. v. 降低价值; 损害质量; 使堕落 【记】viti = vice(n 罪恶), ate－使堕落vit = wit, I, ate吃: 智慧让狗给吃了－堕落 【参】vitiable(adj 能损坏的) 【反】fortify(v 加强); strengthen(v 巩固) 【记】vital 生命 + ate 吃掉生命；vitamin 维他命，没后面的命，就是不行了， vitiate (v.)  1530s, from Latin vitiatus, past participle of vitiare ""to make faulty, injure, spoil, corrupt,"" from vitium ""fault, defect, blemish, crime, vice"" (see vice (n.1)). Related: Vitiated; vitiating."
