IsOtherText: GRE
caption: vitriolic    [`vitri'ɔlik]
created: 20230411223733344
creator: 马不前
modified: 20230414085340349
modifier: 马不前
tags: ? GRE
title: vitriolic
type: text/vnd.tiddlywiki

"a.刻薄的，强烈的 【英】 adj.刻薄的, 强烈的(virulent of feeling or of speech) 【记】 vitri(玻璃, 引申为硫酸盐，因为 硫酸盐具有玻璃光泽 ，再引申为刻毒)+olic 【例】 vitriolic speech(尖刻的活) adj. 尖酸刻薄的 【记】vitri玻璃, olic: 玻璃是尖的－尖酸刻薄的 【反】soothing(adj 抚慰的) 【记】源自vitr 玻璃，主要成份是硅酸盐，里面有酸→刻薄，玻璃本身也是尖刻的，易划伤人 vitriolic (adj.)  1660s, from French vitriolique (16c.) or from vitriol + -ic. Figurative sense ""biting, caustic, very severe"" is by 1841."
