IsOtherText: GRE
caption: vituperate    [vi'tju:pəreit]
created: 20230411223733391
creator: 马不前
modified: 20230414085340352
modifier: 马不前
tags: ? GRE
title: vituperate
type: text/vnd.tiddlywiki

"v.痛斥，辱骂 【英】 v.痛斥，辱骂(to abuse or censure severely or abusively; berate) 【考】 lionize : admire / vituperate : despise(崇拜是十分钦佩/辱 骂是十分鄙视)反义词：praise(赞扬 ) 【记】 vitu(邪恶)+per(=pre pare准备)+ate→辱骂 v. (用十分刻薄的辱骂性语言)批评, 指责 = berate 【记】vit = wit, uper, ate: 总是在吃上用智慧, 这种行为要指责 【类】lionize: admire = vituperate: despise崇拜是十分钦佩 = 辱骂是十分鄙视 【反】praise(v 赞扬); admire(v 赞美) 【记】vit 维他命 + unoperate 维生素不工作，会出现烦燥易怒，骂人的症状；vital + operate 让你生命，人生运转起来的是辱骂，受到羞辱才会努力愤发上进 vituperate (v.)  1540s, back-formation from  vituperation, or else from Latin vituperatus, past participle of vituperare. ""Not in common use until the beginning of the 19th c."" [OED]. Related: Vituperated; vituperating."
