IsOtherText: GRE
caption: vivacious    [vi'veiʃəs]
created: 20230411223733452
creator: 马不前
modified: 20230414085340359
modifier: 马不前
tags: ? GRE
title: vivacious
type: text/vnd.tiddlywiki

"a.活泼的，快活的 【英】 adj.活泼的，快活的( lively in temper, conduct, or spirit; sprightly) 【考】 反义词：phlegmatic( 冷漠的); languid(疲倦的) 【记】 viv(活)+acious→活 泼的 【同】 同根词：vivisection (活体解剖)；vivariu m(动植物园) adj. 活泼的(充满活力和精神的) 【记】viv = vivid(adj 生动活泼的), acious: 活泼的 【参】vivarium(n 动、植物园); vivisection(n 活体解剖) 【反】phlegmatic(adj 冷漠的); languid(adj 疲倦的) 【记】viv 生命，生存； 【相关】vive la france 法国万岁，法国永存，课本最后一课中的词 vivacious (adj.)  1640s, from Latin vivax (genitive vivacis) ""lively, vigorous"" (see vivacity) + -ous. Related: Vivaciously."
