IsOtherText: GRE
caption: vivid    ['vivid]
created: 20230411223733484
creator: 马不前
modified: 20230414085340362
modifier: 马不前
tags: ? GRE
title: vivid
type: text/vnd.tiddlywiki

"a.清晰的，鲜艳的；大胆的，活泼的，逼真的 无 adj. 生动鲜明的; 清晰的 【类】vivid: intensify = ? 清晰的: 加强(对比度) = ? 无 vivid (adj.)  1630s, from French vivide and perhaps also directly from Latin vividus ""spirited, animated, lively, full of life,"" from vivus ""alive,"" from PIE *gweie- (1) ""to live"" (see bio-). Extension to colors is from 1660s. Sense of ""strong, distinct"" (as of memories, etc.) is from 1680s; that of ""very active or intense"" (as of imagination, interest, etc.) is from 1853. Related: Vividly; vividness."
