IsOtherText: GRE
caption: vocation    [vəu'keiʃən]
created: 20230411223733546
creator: 马不前
modified: 20230414085340369
modifier: 马不前
tags: ? GRE
title: vocation
type: text/vnd.tiddlywiki

"n.擅长；工作，职业 【英】 n. 擅长(particular fitness or ability for a certain kind of work);工作，职业 (a job) 【记】 voc（叫喊）+ation→ 受到召唤→有职业 n. (特别适合, 有资格胜任的)职业 【区】vacation(n 假期; 休假) 【记】voice，原指神召，天命，上天的呼唤，让干这行；vocation 工作休息就vacation 假期 vocation (n.)  early 15c., ""spiritual calling,"" from Old French vocacion ""call, consecration; calling, profession"" (13c.) or directly from Latin vocationem (nominative vocatio), literally ""a calling, a being called"" from vocatus ""called,"" past participle of vocare ""to call"" (see voice (n.)). Sense of ""one's occupation or profession"" is first attested 1550s."
