IsOtherText: GRE
caption: voracious    [və'reiʃəs]
created: 20230411223733956
creator: 马不前
modified: 20230414085340404
modifier: 马不前
tags: ? GRE
title: voracious
type: text/vnd.tiddlywiki

a.狼吞虎咽的，贪婪的 【英】 adj.狼吞虎咽的，贪 婪的(ravenous; excessively eager； insatiable) 【考】 impassive : perturb / voracious : satisfy(冷漠的不会被干扰/ 贪婪的不会被满足)反义词：lack of appetite(没有胃口的 ) 【记】 vor(吃)+acious→吃 得多的 【同】 派生词: voracity (n.贪食，贪婪) adj. 狼吞虎咽的 = ravenous; 贪婪的(不满足的) 【记】vor = devour(v 吞吃; 狼吞虎咽), acious多－吃得多的－贪婪的 【类】impassive: perturb = voracious: satisfy冷漠的不会被干扰 = 贪婪的不会被满足 【反】lack of appetite(没有胃口的) 【记】源自swallow(w=v,a=o, ll=r), devour；有点象声词的味道，象是狼或老虎大吃的声音 voracious (adj.)  1630s, formed as an adjectival form of voracity. Related: Voraciously; voraciousness.
