IsOtherText: GRE
caption: vulpine    ['vʌlpain]
created: 20230411223827268
creator: 马不前
modified: 20230414085340426
modifier: 马不前
tags: ? GRE
title: vulpine
type: text/vnd.tiddlywiki

"adj. 狐貍般的，狡猾的 【英】 adj.狐貍的，狡猾的 (foxy, crafty) 【记】 vulp(狐貍)+ine adj. 象狐貍的; 狡猾的 【记】vul, pine(n 松树; v 消瘦): 狐貍是瘦的. 【记】pine松树上下有很多动物，v=f, vul= fox, lupine 狼(lang + pine)，porcupine刺猬(豪猪, pork 猪 +pine 刺), vespine (wasp)大黄蜂的 vulpine (adj.)  ""pertaining to a fox, fox-like,"" 1620s, from Latin vulpinus ""of or pertaining to a fox,"" from vulpes, earlier volpes (genitive vulpis, volpis) ""fox,"" from PIE *wlpe- ""fox"" (cognates: Greek alopex ""fox"")."
