IsOtherText: GRE
caption: wage    [weidʒ]
created: 20230411223734520
creator: 马不前
modified: 20230414085340449
modifier: 马不前
tags: ? GRE
title: wage
type: text/vnd.tiddlywiki

"v.开始，进行(战争，运动) 【英】 v.开始,进行(战争,运 动)(begin and continue a war) v. 开始; 进行(如战争或战役) 【记】原指: 工资, 由于工资的分配不均经常引起战争. 【记】工资，为涨工资发起运动 wage (n.)  c.1300, ""a payment for services rendered, reward, just deserts;"" mid-14c., ""salary paid to a provider of service,"" from Anglo-French and Old North French wage (Old French gage) ""pledge, pay, reward,"" from Frankish *wadja- or another Germanic source (compare Old English wedd ""pledge, agreement, covenant,"" Gothic wadi ""pledge""), from Proto-Germanic *wadi- (see wed (v.)). Also from mid-14c., ""a pledge, guarantee, surety"" (usually in plural), and (c.1400) ""a promise or pledge to meet in battle."" The ""payment for service"" sense by late 14c. extended to allotments of money paid at regular intervals for continuous or repeated service. Traditionally in English wages were payment for manual or mechanical labor and somewhat distinguished from salary or fee. Modern French cognate gages (plural) means ""wages of a domestic,"" one of a range of French ""pay"" words distinguished by class, such as traitement (university professor), paye, salaire (workman), solde (soldier), récompense, prix. The Old English word was lean, related to loan and representing the usual Germanic word (Gothic laun, Dutch loon, German lohn). Wage-earner attested from 1871. wage (v.)  c.1300, ""give (something) as surety, deposit as a pledge,"" from Old North French wagier ""to pledge"" (Old French gagier, ""to pledge, guarantee, promise; bet, wager, pay,"" Modern French gager), from wage (see wage (n.)). Meaning ""to carry on, engage in"" (of war, etc.) is attested from mid-15c., probably from earlier sense of ""to offer as a gage of battle, agree to engage in combat"" (mid-14c.). Related: Waged; waging."
