IsOtherText: split
created: 20230414152509061
creator: 马不前
modified: 20230521155710159
modifier: 马不前
tags: 
title: wait for the ink to dry
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>wait for the dust to settle • wait for the ink to dry</xh5><p> <i>wait for the dust to settle—</i>wait for things to calm down; avoid undertaking smth. because things are too chaotic: Fearful for their lives, many leaders have scattered, <u>waiting</u> in exile <u>for the dust to settle</u>.</p><p><i>wait for the ink to dry—</i>not be in a rush to do smth.; take one’s time: It is a little too early yet to reveal all the details and I have learned it is best to <u>wait for the ink to dry</u> before you say too much.</p> </entry>
