IsOtherText: GRE
caption: waive    [weiv]
created: 20230411223827424
creator: 马不前
modified: 20230414085340460
modifier: 马不前
tags: ? GRE
title: waive
type: text/vnd.tiddlywiki

"v. 放弃；推迟考虑 【英】 v.放弃(to relinquish voluntarily)；推迟考虑 (postpone) 【例】 waive honors(放弃荣誉) / waive the problem aside v. (自愿地)放弃(一个主张或权力); 暂时搁置 【记】为了wife可以waive一切. 【记】wave 挥手摇动，摇一摇手→再见→放弃 【相关】waiver 放弃 waive (v.)  c.1300, ""deprive of legal protection,"" from Anglo-French weyver ""to abandon, waive"" (Old French guever ""to abandon, give back""), probably from a Scandinavian source akin to Old Norse veifa ""to swing about,"" from Proto-Germanic *waif- (see waif). In Middle English legal language, used of rights, goods, or women. If the defendant be a woman, the proceeding is called a waiver; for as women were not sworn to the law by taking the oath of allegiance in the leet (as men anciently were when of the age of twelve years and upwards), they could not properly be outlawed, but were said to be waived, i.e., derelicta, left out, or not regarded. [from section subtitled ""Outlawry"" in J.J.S. Wharton, ""Law-Lexicon, or Dictionary of Jurisprudence,"" London, 1867] Related: Waived; waiving."
