IsOtherText: split
created: 20230414152509251
creator: 马不前
modified: 20230521155710162
modifier: 马不前
tags: 
title: wake up and smell the coffee
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>stop and smell the roses • wake up and smell the coffee</xh5><p> <i>stop and smell the roses</i>—<i>(also: take time to smell the roses)</i> slow down and relax; take time out and enjoy or appreciate life: There is a whole lot more to life than work and worry. You got to <u>stop and smell the roses</u>.</p><p> <i>wake up and smell the coffee—</i>is used to tell a person to face the facts; realize what is really happening: There is nothing you can do that will convince them to let you back into the club, so <u>wake up and smell the coffee</u>.</p> </entry>
