IsOtherText: split
created: 20230414152509564
creator: 马不前
modified: 20230521155710168
modifier: 马不前
tags: 
title: walk into the lion's den
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>beard the lion in his den • walk into the lion’s den </xh5><p> <i>beard the lion in his den—</i>confront a person of power courageously on his own ground: Seeking to give Robbie’s father a piece of her mind she elects to <u>beard the lion in his den</u>—or rather his business office.</p><p> <i>walk into the lion’s den—</i>find oneself in a difficult situation in which one has to face unfriendly or aggressive people: After the failure of the negotiations, he had to <u>walk into the lion’s den</u> and face the Press.</p> </entry>
