IsOtherText: split
created: 20230414152510131
creator: 马不前
modified: 20230521155710180
modifier: 马不前
tags: 
title: walky-talky
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>walk the talk • walky-talky</xh5><p> <i>walk the talk</i>—(U.S., also: walk one’s talk) do what one said one would do—not just making “empty promises”: We need not to talk the talk but it’s time to <u>walk the talk</u>. The time to act is now or never at all.</p><p> <i>walky-talky—</i>a small portable radio link (receiver and transmitter): The security guard got on his <u>walky-talky</u> and tried to contact the school office to have somebody call an ambulance.</p> </entry>
