IsOtherText: split
created: 20230414152509942
creator: 马不前
modified: 20230521155710176
modifier: 马不前
tags: 
title: walk the chalk
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>walk one’s chalks • walk the chalk</xh5><p> <i>walk one’s chalks</i>—(dated sl.) 1. make off; escape: We cannot believe that Brother Nicholas <u>walked his chalks</u> with the funds of the brethren. 2. move off: I gave Master Barlow due warning ... and one fine morning I <u>walked my chalks</u> to try my luck. I fell in next day with a gentleman’s servant’s place. 3. is used to rudely tell smb. to go away (and stop being annoying): I have had enough of you. <u>Walk your chalks</u>!</p><p> <i>walk the chalk</i>—(also: walk the chalk line) 1. walk along a straight line as a proof of being sober: “See? I’m not drunk,” Chris said as he <u>walked the chalk line</u>. “Okay, you can stop now,” the cop replied, keeping a stern face. <i>2. </i>act exactly as one is supposed to; behave with propriety: The owners of those dives knew they would have to close up shop and <u>walk the chalk</u> once the police took the matter in hand.</p> </entry>
