IsOtherText: split
created: 20230414152509879
creator: 马不前
modified: 20230521155710174
modifier: 马不前
tags: 
title: walk the board
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>walk the board • walk the boards</xh5><p> <i>walk the board</i>—(Surfing) move up and down one’s surfboard: Advanced beginners will learn how to better handle your board, surf down the line and <u>walk the board</u>.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>walk the plank</b>—1. <i>(hist.)</i> be murdered by drowning (when captured by pirates and forced to walk off a board extended over the side of a ship): They deserve to be made to <u>walk the plank</u> for their impudence. 2. <i>be forced to resign from a job:</i> She claims she was made to <u>walk the plank</u> after complaining about sexual harassment. 3. <i>accept responsibility for smth. and suffer the consequences: </i>If they think that the President is going to lose, they might decide, “OK, why should I <u>walk the plank</u> for him?”</p><p> <i>walk the boards</i>—(also: tread the boards) be an actor: She probably was destined to <u>walk the boards</u> of the English stage and to grace the big screen with her exquisite beauty.</p> </entry>
