IsOtherText: split
created: 20230414152509471
creator: 马不前
modified: 20230521155710166
modifier: 马不前
tags: 
title: walk heavy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>walk heavily • walk heavy</xh5><p> <i>walk heavily—</i>trudge wearily; move with difficulty (as from fatigue): She went down to the lines, <u>walking heavily</u> with her washing-basket full.</p><p> <i>walk heavy</i>—(U.S. sl.) conduct oneself with an air of importance: Harry’s been <u>walking heavy</u> since he graduated.</p> </entry>
