IsOtherText: GRE
caption: walrus    ['wɔ:lrəs]
created: 20230411223734583
creator: 马不前
modified: 20230414085340471
modifier: 马不前
tags: ? GRE
title: walrus
type: text/vnd.tiddlywiki

"n.海象 无 n. 海象(北冰洋一带的海中哺乳动物, 长有一对长牙、粗糙的外皮) 【记】读: 我弱死. 跟walrus比起来我弱死了. 【记】wall + rush 冲，冲向墙的海象，近年来不少海洋动物自杀，如搁浅的鲸鱼海豚，海象则是撞墙 walrus (n.)  1650s, from Dutch walrus, which was probably a folk-etymology alteration (by influence of Dutch walvis ""whale"" and ros ""horse"") of a Scandinavian word, such as Old Norse rosmhvalr ""walrus,"" hrosshvalr ""a kind of whale,"" or rostungr ""walrus."" Old English had horschwæl, and later morse, from Lapp morsa or Finnish mursu, which ultimately might be the source, much garbled, of the first element in Old Norse rosmhvalr."
