IsOtherText: GRE
caption: wan    [wɔn]
created: 20230411223734615
creator: 马不前
modified: 20230414085340474
modifier: 马不前
tags: ? GRE
title: wan
type: text/vnd.tiddlywiki

"a.虚弱的；病态的 【英】 adj.虚弱的(feeble) ；病态的(sickly pallid) 【例】 a wan complexion(病容) adj. (由于身体或精神不适而致的)病态的, 苍白的; 郁郁寡欢的 = melancholy 【记】wan完, 要完蛋了－病态的 【反】hale(adj 老人矍铄的); rubicund(adj 脸色红润的) 【记】音：完，要完了，快病死了；音：丸，常吃药丸的 wan (adj.)  Old English wann ""dark, dusky, lacking luster,"" later ""leaden, pale, gray,"" of uncertain origin, and not found in other Germanic languages. The connecting notion is colorlessness. Perhaps related to wane. Related: Wanly; wanness."
