IsOtherText: GRE
caption: wanderlust    ['wɔndəlʌst]
created: 20230411223734646
creator: 马不前
modified: 20230414085340477
modifier: 马不前
tags: ? GRE
title: wanderlust
type: text/vnd.tiddlywiki

"n.漫游癖，旅游热 【英】 n.漫游癖，旅游热(st rong longing for or impulse toward wandering) 【考】 curiosity : know / wanderlust : travel(好奇的人喜欢知道/ 有旅游癖的人喜欢旅 游) 【记】 wander(漫游)+lust( 欲望) n. 漫游癖(非常强的或无法抵制的旅游的欲望) 【记】wander(v 漫游), lust(n 欲望): 漫游癖 【类】curiosity: know = wanderlust: travel好奇的人喜欢知道 = 有旅游癖的人喜欢旅游 【记】wander + lust欲望 wanderlust (n.)  1902, from German Wanderlust, literally ""desire for wandering"" (see wander + lust)."
