IsOtherText: GRE
caption: wardrobe    ['wɔ:drəub]
created: 20230411223734773
creator: 马不前
modified: 20230414085340497
modifier: 马不前
tags: ? GRE
title: wardrobe
type: text/vnd.tiddlywiki

"n.衣橱；全部服装 【英】 n.衣橱(a room or closet where clothes are kept)；全部服装(a collection of wearing apparel) 【考】 wardrobe : clothes / bookcase : books /larder : food(衣柜用来放衣服/书 柜用来放书/食品柜用 来放食品) 【记】 分割记忆：ward(病房 )+robe(长袍)，可能 原指病人穿的衣服 n. 衣橱; (属于一个人的)全部服装 【记】ward(n 病房), robe(n 长袍): 病人放长袍的地方－衣橱 【区】warehouse(n 仓库) 【类】wardrobe: clothes = bookcase: books = larder: food衣柜放衣服 = 书柜放书 = 食品柜放食品 【记】ward 房间 + robe 长袍,礼服,制服，放衣服的房间，国外衣橱大多是个房间，叫walk-in closet wardrobe (n.)  early 14c., ""room where wearing apparel is kept,"" earlier ""a private chamber"" (c.1300), from Old North French warderobe, wardereube (Old French garderobe) ""dressing-room, place where garments are kept,"" from warder ""to keep, guard"" (see ward (v.)) + robe ""garment"" (see robe (n.)). Meaning ""a person's stock of clothes for wearing"" is recorded from c.1400. Sense of ""movable closed cupboard for wearing apparel"" is recorded from 1794. Meaning ""room in which theatrical costumes are kept"" is attested from 1711. Wardrobe malfunction is from 2004."
