IsOtherText: GRE
caption: warehouse    ['wɛəhaus]
created: 20230411223734804
creator: 马不前
modified: 20230414085340500
modifier: 马不前
tags: ? GRE
title: warehouse
type: text/vnd.tiddlywiki

"n.仓库，货栈 【英】 n. 仓库，货栈 (a large building for storing things) 无 【记】ware 器皿 物品 + house warehouse (n.)  mid-14c., from ware (n.) + house. Compare Dutch warenhuis, German warenhaus. Meaning ""large impersonal institution"" is American English colloquial, first attested 1970. warehouse (v.)  1799, ""deposit or secure in a warehouse,"" from warehouse (n.). In the colloquial sense, especially of mentally disabled persons, from 1972. Related: Warehoused; warehousing."
