IsOtherText: split
created: 20230414152510478
creator: 马不前
modified: 20230521155710194
modifier: 马不前
tags: 
title: warmer-upper
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>warmer-up • warmer-upper</xh5><p> <i>warmer-up</i>—(pl. warmers-up) 1. a preliminary item designed to put an audience in a receptive mood: As a “<u>warmer-up</u>” the concert began with a rather pedestrian rendering of the Hebrides overture. 2. <i>(also: warm-up man)</i> a presenter of a preliminary item designed to prepare an audience for another—more famous—performer: As so often it is the <u>warmers-up</u> (in this case Gordon and Bunny Jay) who do the hard work. 3. <i>(coll.)</i> a stimulating drink: Would you like a <u>warmer up</u>? There’s a gentleman at the bar who would like to buy you a drink.</p><p> <i>warmer-upper</i>— = <i>warmer-up 3:</i> The weather is just an excuse to pop into a bar or cafe to have a <u>warmer-upper</u>.</p> </entry>
