IsOtherText: split
created: 20230414152510605
creator: 马不前
modified: 20230521155710189
modifier: 马不前
tags: 
title: warm someone's heart
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>one’s heart is cold • warm someone’s heart</xh5><p> <i>one’s heart is cold</i>—(also: have a cold heart) said of smb. devoid of sympathy or feeling: If a man forgets an anniversary or neglects to say “I love you,” it doesn’t necessarily mean his <u>heart is cold</u>.</p><p> <i>warm someone’s heart</i>—(also: warm someone’s blood) make a person feel eager or excited: Letters poured in upon her, and <u>warmed her heart</u> and stimulated her pen. She liked intelligent criticism and generous praise.</p> </entry>
