IsOtherText: split
created: 20230414152510859
creator: 马不前
modified: 20230521155710197
modifier: 马不前
tags: 
title: washing machine
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>washing machine • washing-up machine</xh5><p> <i>washing machine—</i>an electrical apparatus used for washing clothes: Samsung manufactures all types of <u>washing machines</u> from twin tub to front loading.</p><p> <i>washing-up machine—</i>a dishwasher: The kitchen is fully equipped, including an electric stove, microwave oven, refrigerator and a <u>washing-up machine</u>.</p> </entry>
