IsOtherText: split
created: 20230414152511205
creator: 马不前
modified: 20230521155710205
modifier: 马不前
tags: 
title: watch out for something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>watch for something • watch out for something</xh5><p> <i>watch for something—</i>wait for smth. that’s going to happen or expected to appear: <u>Watch for</u> our new improved product, which will be on the market next week.</p><p> <i>watch out for something</i>—(also: look out for something) 1. be on guard for smth. dangerous or undesirable: I’m always <u>watching out for mistakes</u> that I may have missed before. 2. look after smth.; protect smth. from harm: Participants <u>watch out for</u> their neighbour’s property and report suspicious activities to the police. 3. <i>= watch for something 1: </i>However, we will be running it [competition] again in the future. <u>Watch out for</u> our briefing events later this year.</p> </entry>
