IsOtherText: split
created: 20230414152511237
creator: 马不前
modified: 20230521155710206
modifier: 马不前
tags: 
title: watch over something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>look over something • watch over something</xh5><p> <i>look over something—</i>1. <i>(of a room, etc.)</i> have a view of smth. <i>(also: look on something):</i> In each bungalow there is a balcony <u>looking over</u> the bay. 2. choose not to notice smth.; ignore smth.: I’ll <u>look over your carelessness</u> this time, but be more careful in future. 3. examine or study smth. carefully: When he sat down to write in his journal, he would <u>look over</u> his notes and sketches.</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>overlook something</b>—1. <i>= look over something 1:</i> Breakfast is served on request and can be enjoyed on the terrace <u>overlooking</u> the garden. 2. <i>= look over something 2: </i>I decided to <u>overlook</u> his unkindness to me and gave him a hand. 3. <i>fail to see or notice smth.: </i>The hospital declared the transplant a success, but they had apparently <u>overlooked</u> the risk from the man’s high blood pressure.</p><p><i>watch over something—</i>1. guard smth.: At the strike of midnight, the guard will change and continue <u>watch over</u> the jewels. 2. take care of smth.: The committee’s responsibility is to <u>watch over</u> the safety of the workers.</p><p> <i>See also: oversee something / see over something.</i></p> </entry>
