IsOtherText: split
created: 20230414152511363
creator: 马不前
modified: 20230521155710210
modifier: 马不前
tags: 
title: water boat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>water boat • water craft</xh5><p> <i>water boat</i>—(hist.) a boat carrying fresh water to ships: He built some <u>water boats</u> and, by these boats furnished the garrison with good water.</p><p><i>water craft—</i>a boat or boats: The object lying upon the table was a ten-foot model of a strange-looking <u>water craft</u>.</p> </entry>
