IsOtherText: split
created: 20230414152511394
creator: 马不前
modified: 20230521155710211
modifier: 马不前
tags: 
title: water boatman
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>water boatman • water-man</xh5><p> <i>water boatman—</i>a water-bug <i>(Notonecta glauca), </i>whose body resembles a boat: The <u>water boatman</u>, an insect related to the <i>Cimicidae, </i>made me suffer still more severely.</p><p><i>water-man—</i>1. a man who rows or lends out small boats for pay: A coachman, postboy, or <u>waterman</u>, generally expects some grace from the passengers, over and above his fare. 2. a man employed in the distribution of water: Duran is the <u>water man</u>. Maneuvering his 15-ton tanker down narrow ravines, he delivers water to people the city cannot afford to supply. 3. <i>(hist.)</i> an attendant at coach-stands, whose primary function was to water the horses: The <u>waterman</u> darts from the pump, seizes the horses by their respective bridles, and drags them, and the coach too, round to the house. 4. <i>(coll.)</i> a water-color artist: The collection of water colors includes among its contributors many of the best living “<u>water-men</u>.”</p><p> <div class="note">Note</div> a) The compound does not correlate in meaning with the noun <b>seaman</b>—a mariner; a sailor : <u>Seamen</u> in the merchant vessels are required to enter into a contract in writing commonly called shipping articles.</p><p> b) The compound is not antonymous in meaning to the noun <b>landman</b>—<i>(also: landsman)</i> 1. <i>a person who lives and works on land (as opposed to seaman): </i>Up to a third of the crew in wartime were <u>landmen</u>, who had volunteered to serve. 2. <i>(Petroleum Industry)</i> land consultant responsible for obtaining permission to drill an oil well, build a pipeline, etc.: I was a <u>landman</u> in Texas and Illinois (in the good old days) before the bottom fell out of the oil business.</p> </entry>
