IsOtherText: split
created: 20230414152511676
creator: 马不前
modified: 20230521155710224
modifier: 马不前
tags: 
title: watering house
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>water house • watering house</xh5><p> <i>water house—</i>a building in which water is retained in a reservoir: They have no water but what is forced from a deep well into a <u>waterhouse</u>, whence they are furnished by pipes.</p><p><i>watering house</i>—(UK hist.) a pub providing water for horses and refreshments for travelers: Travelers would stop at these “<u>watering houses</u>” to quench their own and their animals thirst.</p></entry>
