IsOtherText: split
created: 20230414152512304
creator: 马不前
modified: 20230521155710237
modifier: 马不前
tags: 
title: way to go Einstein
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>way to go Einstein • way to go Grace</xh5><p> <i>way to go Einstein</i>—<i>(sarcastic)</i> is used to tell a person he made a mistake or is not very smart: In all of the excitement, he ran a red light, barely avoiding an accident. “<u>Way to go, Einstein</u>!” a voice from the back seat exclaimed.</p><p><i>way to go Grace</i>—<i>(sarcastic)</i> is used to tell a person he or she is clumsy: Amanda tripped, lurched forward, caught her foot in the hem of her dress, and fell to her hands and knees. “<u>Way to go, Grace</u>!” she exclaimed.</p><p> <div class="note">Note</div> Both expressions are antonymous in meaning to the phrase <b>way to go</b>—(also: that’s the way to go) used as an encouragement to proceed with the chosen plan or process: “<u>Way to go</u>!” said Mary when Bob finally got the car started.</p> </entry>
