IsOtherText: split
created: 20230414152512115
creator: 马不前
modified: 20230521155710232
modifier: 马不前
tags: 
title: way down something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>way below something • way down something</xh5><p> <i>way below something—</i>much lower than smth.: By slashing its retail prices <u>way below</u> cost, Wal-Mart can crush our groceries, pharmacies, and other retailers.</p><p> <i>way down something—</i>at a great distance along the length of smth.: He saw a headlight of an eastbound train appear <u>way down</u> the tracks.</p> </entry>
