IsOtherText: split
created: 20230414152513031
creator: 马不前
modified: 20230521155710256
modifier: 马不前
tags: 
title: weigh something out
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>outweigh something • weigh something out</xh5><p> <i>outweigh something—</i>exceed smth. in value, importance, etc.: If your debt load <u>outweighs</u> your income, you may qualify for debt restructuring.</p><p> <i>weigh something out—</i>1. weigh a measured quantity of smth.: <u>Weighing out</u> flour and sugar in advance ... she set about vigorously beating up the eggs. <i>2. </i>ponder over smth. carefully: I <u>weigh out</u> many factors when trying to decide what to treat when.</p> </entry>
