IsOtherText: split
created: 20230414152513061
creator: 马不前
haslist: 12
modified: 20230521155710257
modifier: 马不前
tags: 
title: weight
type: text/vnd.tiddlywiki

<h2>weight</h2><p class="xr">[[carry one's weight]]<br/>[[carry weight]]<br/>[[dead weight]]<br/>[[flying weight]]<br/>[[give full weight to something]]<br/>[[give weight to something]]<br/>[[lay a weight on something]]<br/>[[lay weight on something]]<br/>[[live weight]]<br/>[[make up the weight]]<br/>[[make weight]]<br/>[[put on weight]]<br/>[[put the weight]]<br/>[[throw one's weight]]<br/>[[throw one's weight about]]
