IsOtherText: GRE
caption: weld    [weld]
created: 20230411223735748
creator: 马不前
modified: 20230414085340566
modifier: 马不前
tags: ? GRE
title: weld
type: text/vnd.tiddlywiki

"v.銲接，熔接；结合 【英】 v.銲接，熔接；结合 (to unite or reunite) 【考】 splice : rope / weld : metal(连接绳子/銲接金属) 【同】 参考：solder(銲接) 【例】 weld the crack in the tube / weld people into a group v. /n. (通过加热, 加压或用媒介物或用有很高熔点的填充金属来)銲接 【参】solder(n /v 銲接) 【类】splice: rope = weld: metal = sew: fabric[cloth]连接绳子 = 銲接金属 = 缝织物 【记】wedding 结婚就是两人熔合在一起不分开 【相关】solder 銲接 weld (n.2)  ""joint formed by welding,"" 1831, from weld (v.). weld (v.)  1590s, ""unite or consolidate by hammering or compression, often after softening by heating,"" alteration of well (v.) ""to boil, rise;"" influenced by past participle form welled. Related: Welded; welding. weld (n.1)  plant (Resedo luteola) producing yellow dye, late 14c., from Old English *wealde, perhaps a variant of Old English wald ""forest"" (see wold). Spanish gualda, French gaude are Germanic loan-words."
