IsOtherText: split
created: 20230414152513376
creator: 马不前
modified: 20230521155710263
modifier: 马不前
tags: 
title: well man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>good man • well man</xh5><p> <i>good man—</i>1. a morally excellent and virtuous man: You are a <u>good man</u>. And God knows your motives are pure.... 2. used as an exclamation of approbation: She held out her hand. “<u>Good man</u>! that is what I call a friend!”</p><p> <i>well man—</i>a man who is free from sickness: Two days later he “began to eat like a <u>well man</u>” again.</p> </entry>
