IsOtherText: split
created: 20230414152513312
creator: 马不前
modified: 20230521155710262
modifier: 马不前
tags: 
title: well day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>good day • well day</xh5><p> <i>good day—</i>1. one’s lucky day; a day favorable for smth.: Monday was a <u>good day</u> for the mayor because all the major players from both parties were willing to play along. 2. a day on which the weather is fine: It was a <u>good day</u> and we had perfect weather conditions in Cumbria, no rain at all. 3. is used as a formal phrase at parting: And to marry for money, I think the wickedest thing in existence. <u>Good day</u>.</p><p><i>well day—</i>a day on which a person is free from sickness, especially from an attack of an intermittent disorder: As it was one of his <u>well days</u>, he walked in without help.</p> </entry>
