IsOtherText: GRE
caption: welsh    [welʃ]
created: 20230411223827923
creator: 马不前
modified: 20230414085340573
modifier: 马不前
tags: ? GRE
title: welsh
type: text/vnd.tiddlywiki

"v. 赖债不还；失信 【英】 v.赖债不还 (to avoid payment)；失信 (to break one's word) 【记】 和威尔士人(Welsh)的 拼写一样 【例】 welsh on one's debts(赖债) v. 赖债不还; 逃避责任 【记】源于: 威尔士(Welsh), 当时英格兰与威尔士签订和平条约后去镇压苏格兰, 但是打败苏格兰后反手又灭掉了威尔士－食言. 【记】wealth 财富，不少是赖帐不还富起来的，这只是短期行为，长期还得踏实努力才得 Welsh (adj.)  Old English Wielisc, Wylisc (West Saxon), Welisc, Wælisc (Anglian and Kentish) ""foreign; British (not Anglo-Saxon), Welsh; not free, servile,"" from Wealh, Walh ""Celt, Briton, Welshman, non-Germanic foreigner;"" in Tolkien's definition, ""common Gmc. name for a man of what we should call Celtic speech,"" but also applied in Germanic languages to speakers of Latin, hence Old High German Walh, Walah ""Celt, Roman, Gaulish,"" and Old Norse Val-land ""France,"" Valir ""Gauls, non-Germanic inhabitants of France"" (Danish vælsk ""Italian, French, southern""); from Proto-Germanic *Walkhiskaz, from a Celtic tribal name represented by Latin Volcæ (Caesar) ""ancient Celtic tribe in southern Gaul."" As a noun, ""the Britons,"" also ""the Welsh language,"" both from Old English. The word survives in Wales, Cornwall, Walloon, walnut, and in surnames Walsh and Wallace. Borrowed in Old Church Slavonic as vlachu, and applied to the Rumanians, hence Wallachia. Among the English, Welsh was used disparagingly of inferior or substitute things (such as Welsh cricket ""louse"" (1590s); Welsh comb ""thumb and four fingers"" (1796), and compare welch (v.)). Welsh rabbit is from 1725, also perverted by folk-etymology as Welsh rarebit (1785)."
