IsOtherText: split
created: 20230414152513531
creator: 马不前
modified: 20230521155710267
modifier: 马不前
tags: 
title: West Midlands
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Middle West • West Midlands</xh5><p> <i>Middle West—</i>the region of the USA near the northern Mississippi: Mid-Westerners are concerned about the plight of the Indians, because the Indians are part of <u>Middle West</u> life. </p><p><i>West Midlands—</i>a metropolitan county of England: The biggest attraction of Dudley, located in <u>West Midlands</u>, is the Zoo situated in the grounds of Dudley Castle.</p> </entry>
