IsOtherText: split
created: 20230414152513783
creator: 马不前
modified: 20230521155710272
modifier: 马不前
tags: 
title: what ever
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>what ever • whatever</xh5><p> <i>what ever—</i>is used as a more emphatic variant of “what”: “<u>What ever</u> are you doing in that ridiculous costume?” Jonny let out a girlish giggle...</p><p><i>whatever—</i>no matter what: <u>Whatever</u> I say, he always finds a way to tell me that the same thought occurred to him a few weeks earlier.</p> </entry>
