IsOtherText: split
created: 20230414152513751
creator: 马不前
modified: 20230521155710271
modifier: 马不前
tags: 
title: what else can I do for you
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>what else can I do • what else can I do for you</xh5><p> <i>what else can I do</i>—(also: what more can I do) is used as an expression of hopelessness or desperation: He came out with a gun and said he would put an end to it. I called the cops but <u>what else can I do</u>?</p><p><i>what else can I do for you—</i>is used as an inquiry by service personnel: “Here’s your prescription. <u>What else can I do for you</u>?” said the pharmacist.</p> </entry>
