IsOtherText: split
created: 20230414152514286
creator: 马不前
modified: 20230521155710277
modifier: 马不前
tags: 
title: what with one thing and another
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> taking one thing with another • what with one thing and another</xh5><p> <i>taking one thing with another—</i>considering every aspect of the situation: <u>Taking one thing with another</u>, I should say that the press is slightly freer than it was.</p><p> <i>what with one thing and another—</i>because of various duties, happenings, etc.: <u>What with one thing and another</u> I forgot to tell you we couldn’t come.</p> </entry>
