IsOtherText: split
created: 20230414152513940
creator: 马不前
modified: 20230521155710275
modifier: 马不前
tags: 
title: what is it to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>what is in it for someone • what is it to someone</xh5><p> <i>what is in it for someone—</i>what advantage or benefit can a person receive from smth.: He had an inbred suspicion of any kind of offered help, he wanted to know why people were giving it, <u>what was in it for</u> them.</p><p><i>what is it to someone—</i>what business is that of mine, yours, etc.; does it concern me, you, etc.: Now why does that thought gnaw at me? <u>What is it to</u> me if he does not pay more attention to me?</p> </entry>
