IsOtherText: split
created: 20230414152514256
creator: 马不前
modified: 20230521155710276
modifier: 马不前
tags: 
title: what with
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>what with • what’s with</xh5><p> <i>what with—</i>on account of smth.; as a result of smth.: The idea of being homesick didn’t even occur to me, <u>what with</u> all the new things that were going on.</p><p> <i>what’s with—</i>what’s wrong with: It seems that well-educated people should be the most well informed. <u>What’s with</u> these people?</p> </entry>
