IsOtherText: split
created: 20230414152514129
creator: 马不前
modified: 20230521155710279
modifier: 马不前
tags: 
title: what's the matter
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>what matter • what’s the matter</xh5><p> <i>what matter</i>—(coll.) what difference does it make: But <u>what matter</u> from whom he heard this.</p><p><i>what’s the matter—</i>1. what happened; what is the problem: <u>What’s the matter</u>, Cynthia? You sound odd. 2. what’s wrong with: I’m a farmer all right. <u>What’s the matter</u> with farming?</p> </entry>
