IsOtherText: split
created: 20230414152513878
creator: 马不前
modified: 20230521155710273
modifier: 马不前
tags: 
title: what goes up, must come down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>what goes around, comes around • what goes up, must come down</xh5><p> <i>what goes around, comes around—</i>one is bound to see the long-term effects of his current actions and behavior: “<u>What goes around comes around</u>” and eventually each of you will answer for all the lies you have published.</p><p> <i>what goes up, must come down—</i>when smth. such as a stock price, etc. goes up it will most certainly come down: It is not clear what triggered the price drop: though perhaps it is simply a case of <u>what goes up must come down</u>.</p> </entry>
