IsOtherText: split
created: 20230414152514034
creator: 马不前
modified: 20230521155710278
modifier: 马不前
tags: 
title: what's the bad news
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bad news • what’s the bad news</xh5><p> <i>bad news</i>—(U.S. coll.) said of things, people, or places that are unpleasant or undesirable: Milly these days was plain <u>bad news</u>. Her fascination had evaporated.</p><p> <i>what’s the bad news</i>—(U.S. joc.) what do I owe: After the clerk had run up all of the clothing Meg had selected, her mother nervously asked <u>what the bad news was</u>.</p> </entry>
