IsOtherText: split
created: 20230414152514538
creator: 马不前
modified: 20230521155710289
modifier: 马不前
tags: 
title: when the chips are down
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> when it comes down to it • when the chips are down</xh5><p> <i>when it comes down to it</i>—(also: when it comes right down to it) when one really thinks about it: Doctors are great, but <u>when it comes right down to it</u>, each of us is in charge of his own health.</p><p> <i>when the chips are down—</i>when matters become very serious or critical: <u>When the chips are down</u> a man shows what he really is.</p> </entry>
