IsOtherText: split
created: 20230414152514475
creator: 马不前
modified: 20230521155710287
modifier: 马不前
tags: 
title: when the balloon goes up
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>when the balloon goes up • when the eagle flies</xh5><p> <i>when the balloon goes up</i>—(coll.) when matters become very serious or critical: The international rules of war are apt to be waived <u>when the balloon goes up</u>.</p><p> <i>when the eagle flies</i>—(U.S. sl.) on payday: I’ll pay you back <u>when the eagle flies</u>. <i>Cf.: eagle has landed, the</i>—(U.S. sl.) paychecks are in: The principal got on the PA [public address system] and said, “Teachers, may I have your attention please: <u>The eagle has landed</u>.”</p> </entry>
