IsOtherText: GRE
caption: whet    [(h)wet]
created: 20230411223735919
creator: 马不前
modified: 20230414085340590
modifier: 马不前
tags: ? GRE
title: whet
type: text/vnd.tiddlywiki

"v.磨快；刺激 【英】 v.磨快 (to sharpen)；刺激(excite, stimulate) 【考】 反义词：blunt(弄钝) 【记】 和what一起记: whet the knife for what? 【例】 whet a knife / whet one's interest(刺激兴趣) v. (在磨刀石上)把...磨快; 刺激 【记】whet的时候要把whetstone弄 wet. What? 你要whet? 【反】blunt(v 弄钝); dull(vt 使迟钝) 【记】wet 弄湿，开始磨刀 whet (v.)  Old English hwettan ""to whet, sharpen,"" figuratively ""incite, encourage,"" from Proto-Germanic *hwatjan (cognates: Old Norse hvetja ""to sharpen, encourage,"" Middle Low German, Middle Dutch wetten, Old High German wezzan, German wetzen ""to sharpen,"" Gothic ga-hvatjan ""to sharpen, incite""), from PIE root *kwed- ""to sharpen"" (cognates: Sanskrit codati ""incites,"" literally ""sharpens;"" Old English hwæt ""brave, bold,"" Old Saxon hwat ""sharp"")."
