IsOtherText: GRE
caption: whim    [(h)wim]
created: 20230411223735982
creator: 马不前
modified: 20230414085340596
modifier: 马不前
tags: ? GRE
title: whim
type: text/vnd.tiddlywiki

"n.多变，怪念头 【英】 n.多变，怪念头 (a sudden idea；fancy) 【考】 capricious : whim / objective : fact(易变的[人]反复无常 /客观的[人]讲事实) 【例】 have a whim for doing sth(心血来潮想做某 事) n. (突然产生的或忽发奇想的)怪念头; 反复无常 【记】w, hi, m: 前边是w, 后边是m, w和m, 反复无偿 【类】capricious: whim = objective: fact易变的人反复无常 = 客观的人讲事实 【记】音：晦梦，晦涩的梦，有很多多变的怪念头 whim (n.)  1640s, ""play on words, pun,"" shortened from whimwham ""fanciful object"" (q.v.). Meaning ""caprice, fancy, sudden turn or inclination of the mind"" first recorded 1690s, probably a shortened form of whimsy."
