IsOtherText: split
created: 20230414152514757
creator: 马不前
modified: 20230521155710295
modifier: 马不前
tags: 
title: whipping boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>whipping boy • whipping Tom</xh5><p> <i>whipping boy—</i>1. <i>(UK hist.)</i> a boy educated with a prince and punished in his stead: Sir Mungo had been attached to Court in the capacity of <u>whipping-boy</u> to King James the Sixth. 2. a scapegoat: The choice of agents is a difficult matter for you have to choose persons for whose faults you are to be punished; to whom you are to be the <u>whipping-boy</u>.</p><p> <i>whipping Tom</i>—(UK hist.) a person who whips others: Ritual beating in commemoration of ritual murder is known in many places. Until 1845 the <u>Whipping Toms</u> plied their whips freely in the streets of Leicester in commemoration of the massacre of the Danes.</p> </entry>
