IsOtherText: split
created: 20230414152514819
creator: 马不前
modified: 20230521155710294
modifier: 马不前
tags: 
title: whip the cat
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>whip one’s weight in wild cats • whip the cat</xh5><p> <i>whip one’s weight in wild cats</i>—(U.S. sl.) be able to fight vigorously; defeat a powerful opponent: I was to get acquainted with Alta Ashbury, win her confidence, let her feel that I was capable of <u>whipping my weight in wild cats</u>.</p><p><i>whip the cat</i>—(sl.) 1. <i>(U.S. dated)</i> work as an itinerant tailor, carpenter, etc.: The pioneer shoemaker was Henry Demoney, who was one of the old-fashioned eccentricities who “<u>whipped the cat</u>.” 2. <i>(Austral.)</i> lament over smth.; reproach oneself: It was no use <u>whipping the cat</u> about it now, Morris pointed out. 3. <i>(Austral.)</i> take one’s frustration out on an innocent person: If there’s anything wants doing you’ve only got to ask Macy. And he makes light of it, too. No <u>whipping the cat</u>: no setting himself up as a little tin god.</p> </entry>
