IsOtherText: split
created: 20230414152515356
creator: 马不前
modified: 20230521155710311
modifier: 马不前
tags: 
title: white foot
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>white foot • white leg</xh5><p> <i>white foot</i>—(pl. whitefoots) a white-footed mouse of the genus <i>Peromyscus: </i>“<u>Whitefoots</u>” are active all year round, even in cold weather. Their activities begin at dusk and continue through the night.</p><p><i>white leg</i>—(med.) thrombophlebitis of a femoral vein after child-birth: After our May was born she never walked properly again. She had what they called the <u>white leg</u>.</p> </entry>
