IsOtherText: split
created: 20230414152515451
creator: 马不前
modified: 20230521155710313
modifier: 马不前
tags: 
title: white horse
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>dark horse • white horse</xh5><p> <i>dark horse—</i>a candidate, etc. of whom little is known but who may unexpectedly come to the front: Every now and then a <u>dark horse</u> is heard of, who is supposed to have done wonders at some obscure small college.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>gray mare, the</b>—(dated) the wife who rules her husband (in allusion to the saying “the gray mare is the better horse”): Thus, by the covetousness of this woman, who was <u>the gray mare</u>, and the folly of the master ... my good principles were nearly eradicated from my bosom.</p><p> <i>white horse</i>—1. <i>(pl.)</i> white foam and spray on the crests of waves: As mariners say, the sea is covered with “<u>white horses</u>.” 2. <i>(UK)</i> a horse carved into the side of a chalk hill and visible from a great distance (most some hundreds of years old): The Uffington <u>white horse</u> is by far the oldest ... and is of an entirely different design. 3. <i>(White Horse)</i> the proprietary name of a brand of whisky: <u>White Horse</u> was the first distillery to sport screw caps. <i>Cf.: white mule</i>—<i>(U.S. sl.)</i> cheap or illicitly distilled whisky: I know a good bootlegger over there in Santa Fe, and if you take me over there, I’ll buy you a gallon of <u>White Mule</u>. 4. <i>(U.S. Drug users)</i> cocaine: <u>White Horse</u>, White Lady, White Girl: Those are just a handful of cocaine’s street names.</p> </entry>
