IsOtherText: split
created: 20230414152515828
creator: 马不前
modified: 20230521155710324
modifier: 马不前
tags: 
title: white wedding
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>white marriage • white wedding</xh5><p> <i>white marriage—</i>a marriage union without sexual relations: Maybe I should have written that the union of Bill Paxon and Susan Molinari <i>was </i>rumored to be a “<u>white marriage</u>.”</p><p> <i>white wedding—</i>1. used with reference to the white color of the wedding dress symbolizing purity and innocence: Mine was a <u>white wedding</u> too. In fact, my dress was very similar to the one Erica wears on screen. 2. a marriage ceremony in which the bride is still a virgin: I was 26 and my wife was 21 when we got married (and it was a “<u>white wedding</u>” in the traditional meaning of the term.)</p> </entry>
