IsOtherText: split
created: 20230414152515669
creator: 马不前
modified: 20230521155710321
modifier: 马不前
tags: 
title: white nigger
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>white negro • white nigger</xh5><p> <i>white negro—</i>1. a person with black ancestry who has a pale or albino complexion: He was one of that peculiar class called Albinos, or <u>white negroes</u>. 2. <i>(U.S. dated sl., derog.)</i> a white who defends the rights or interests of Black people: Both Clarksons were counted among the activists whom Pitt in a rare jest called the “<u>white Negroes</u>.” 3. <i>(in nonce-use): </i>The Jewish Defense organization became another <u>white negro</u>, which changed its color according to the political situation.</p><p> <i>white nigger</i>—(U.S. dated sl.) 1. <i>(derog.)</i> a white person who does menial labor: “Ole Miss Meanses’ <u>white nigger</u>,” as some of them called her, in allusion to her slavish life. 2. a Black person who defers to white people and regarded as betraying his social loyalty: Dr. Marcus Foster, a black suggested that the children be equipped with identity passes.... The unfortunate Foster was widely accused of being a <u>white nigger</u>. 3. <i>= white negro 3: </i>Hippies have openly proclaimed themselves “<u>white niggers</u>” by which they seem to mean that, like blacks, they represent an alternative to the life style of majority-group American culture.</p> </entry>
