IsOtherText: split
created: 20230414152515166
creator: 马不前
modified: 20230521155710307
modifier: 马不前
tags: 
title: white boy
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>white boy • white man</xh5><p> <i>white boy</i>—(U.S. Drug users) heroin: Then there are the <u>white boy</u> drug dealers in the suburbs.... I know that only a small percentage of people is dangerous, but it’s best to be on the safe side.</p><p> <i>white man</i>—(dated) said of a good and righteous man back in the colonization days: “Is it a marriage of true minds?” “It certainly is. Young Jon is a pretty <u>white man</u>.” <i>Cf.: play the white man</i>—(UK dated) be decent and trustworthy in one’s actions: When the enemy plays by different rules it is hard to <u>play the white man</u>.</p> </entry>
