IsOtherText: split
created: 20230414152515324
creator: 马不前
modified: 20230521155710310
modifier: 马不前
tags: 
title: white elephant
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>pink elephant • white elephant</xh5><p> <i>pink elephant—</i>1. <i>(usually in the phrase “see a pink elephant”)</i> said of a visionary hallucination caused by over-indulgence in alcohol: Ben had been extremely (to the <u>pink elephant</u> sighting stage) drunk after he had been forced to take command. 2. a problem that everyone knows well but no one talks about because it is embarrassing: It’s like there’s a <u>pink elephant</u> in the room that no one wants to acknowledge. How long can you go before someone says something or does something?</p><p> <i>white elephant—</i>a possession or piece of property that is useless or unwanted, especially one that is inconvenient or expensive to keep: The automobile was a large Mercedes-Benz: I kept it a week or so but it was so heavy that it was a “<u>white elephant</u>” on country roads. <i>Cf.: white elephant sale</i>—a sort of odds and ends sale on people’s front yard at bargain-basement prices: A few weeks back I found some signed paintings at a <u>white elephant sale</u>. They were just $3 each...</p> </entry>
