IsOtherText: split
created: 20230414152515859
creator: 马不前
modified: 20230521155710327
modifier: 马不前
tags: 
title: who ever
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>who ever • whoever</xh5><p> <i>who ever—</i>is used as a more emphatic variant of “who”: <u>Who ever</u> would have thought it would be so difficult to get people to support a charity?!</p><p> <i>whoever—</i>no matter who; anyone who: Whatever and <u>whoever</u> takes the credit becomes largely irrelevant when the quality of the material is this good.</p> </entry>
