IsOtherText: split
created: 20230414152515952
creator: 马不前
modified: 20230521155710330
modifier: 马不前
tags: 
title: whole lot, the
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>whole lot, a • whole lot, the</xh5><p> <i>whole lot, a—</i>a great amount or number: They did <u>a whole lot</u> of proving flights over the route before they put it into regular operation.</p><p> <i>whole lot, the—</i>the total number or quantity: A net is put round a school of tuna, the base is closed and <u>the whole lot</u> hauled on board.</p> </entry>
