IsOtherText: GRE
caption: wicked    ['wikid]
created: 20230411223736450
creator: 马不前
modified: 20230414085340630
modifier: 马不前
tags: ? GRE
title: wicked
type: text/vnd.tiddlywiki

"a.极坏的；淘气的 【英】 adj. 极坏的(extremely bad);淘气的(playful in a rather troublesome way) 【考】 nefarious : wickedness / generous : liberality(邪恶体现邪恶/慷慨 体现大方) adj. 本性邪恶的 【记】wic = vice(n 罪恶), ked: 邪恶的源于: witch(n 巫婆)－邪恶的人 【类】nefarious: wickedness = generous: liberality邪恶的人邪恶 = 慷慨的人大方 【记】v=w, c=k，viced； 【相关】vicious 恶的 wicked (adj.)  c.1200, extended form of earlier wick ""bad, wicked, false"" (12c.), which apparently is an adjectival use of Old English wicca ""wizard"" (see wicca). Formed as if a past participle, but there is no corresponding verb. For evolution, compare wretched from wretch. Slang ironic sense of ""wonderful"" first attested 1920, in F. Scott Fitzgerald. As an adverb from early 15c. Related: Wickedly."
