IsOtherText: GRE
caption: willowy    ['wiləui]
created: 20230411223736607
creator: 马不前
modified: 20230414085340654
modifier: 马不前
tags: ? GRE
title: willowy
type: text/vnd.tiddlywiki

"a.苗条的 【英】 adj.苗条的 (gracefully tall and slender) adj. 苗条的; 婀娜多姿的 【记】willow(n 柳树), y: 象柳树一样苗条的 【区】wallow(v /n 打滚) 【记】有着杨柳腰的 willowy (adj.)  ""flexible and graceful,"" 1791, from willow + -y (2). Earlier ""bordered or shaded by willows"" (1751). Willowish is older (1650s) but only in reference to the color of willow leaves. Related: Willowiness."
