IsOtherText: GRE
caption: willful    ['wilful]
created: 20230411223736545
creator: 马不前
modified: 20230414085340647
modifier: 马不前
tags: ? GRE
title: willful
type: text/vnd.tiddlywiki

"a.任性的；故意的 【英】 adj.任性的(perverse ly self-willed)，故意的(intentional) 【例】 a willful murder(蓄意谋杀) 无 【记】will 意愿 willful (adj.)  also wilful, c.1200, ""strong-willed,"" usually in a bad sense, ""obstinate, unreasonable,"" from will (n.) + -ful. From late 14c. as ""eager"" (to do something). Mid-14c., of actions, ""done on purpose, intentional, due to one's own will."" Related: Willfullness."
