IsOtherText: GRE
caption: willow    ['wiləu]
created: 20230411223736576
creator: 马不前
modified: 20230414085340650
modifier: 马不前
tags: ? GRE
title: willow
type: text/vnd.tiddlywiki

"n.柳树 【记】 注意不要和wallow(打 滚)相混 无 【记】打开window 是willow willow (n.)  Old English welig ""willow,"" from Proto-Germanic *wel- (cognates: Old Saxon wilgia, Middle Dutch wilghe, Dutch wilg), probably from PIE *wel- (3) ""to turn, roll,"" with derivatives referring to curved, enclosing objects, cognate with Greek helix (see volvox). The change in form to -ow (14c.) paralleled that of bellow and fellow. The more typical Germanic word for the tree is represented by withy."
