IsOtherText: split
created: 20230414152516894
creator: 马不前
modified: 20230521155710344
modifier: 马不前
tags: 
title: win the peace
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> achieve peace • win the peace</xh5><p> <i>achieve peace—</i>achieve a state in which a nation or community is not at war with another: Neutrality is essential if we are to play a constructive role in <u>achieving peace</u>.</p><p> <i>win the peace—</i>carry out successful reconstruction after the war: We may have had enough troops to win the war—but not nearly enough to <u>win the peace</u>.</p> </entry>
