IsOtherText: split
created: 20230414152516863
creator: 马不前
modified: 20230521155710343
modifier: 马不前
tags: 
title: win someone over
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>win over someone • win someone over</xh5><p> <i>win over someone—</i>1. <i>(also: win out over someone)</i> prevail upon a person in a contest, etc.: In New Hampshire, pro-life Congressman John Sununu <u>won over</u> his pro-abortion opponent. 2. win smb.’s favor: The “new economic regime” is dressed up in anti-capitalist garb to make it capable of <u>winning over</u> the masses.</p><p> <i>win someone over</i>— = win over someone 2: She didn’t like me at first, but I was soon able to <u>win her over</u>.</p> </entry>
