IsOtherText: GRE
caption: wince    [wins]
created: 20230411223736715
creator: 马不前
modified: 20230414085340664
modifier: 马不前
tags: ? GRE
title: wince
type: text/vnd.tiddlywiki

"v.避开，畏缩 【英】 v.避开，畏缩 (to shrink back; flinch) 【考】 wince : pain / smile : pleasure / pout : displeasure / sneer : contempt(因疼痛而退缩/因高 兴而微笑/因不高兴而 绷脸/因轻视而讥笑) 【例】 bear pain without wincing(毫不畏缩地 忍受疼痛) v. (因疼痛或悲伤不自觉地)畏缩 = flinch 【记】win赢, ce死: 我要赢死你, 还不快退缩. 【类】wince: pain = smile: pleasure = pout: displeasure = sneer: contempt因疼痛退缩 = 因高兴微笑 = 因不高兴绷脸 = 因轻视讥笑 【记】win + 音：死，赢死，吓得避开；音：蚊死，喷了杀蚊子药，一来就死，吓得蚊子们不敢过来，畏缩 wince (v.)  c.1300, wincen; mid-13c. winchen, ""to recoil suddenly,"" from Anglo-French *wenchir, Old North French *wenchier (Old French guenchir) ""to turn aside, avoid,"" from Frankish *wenkjan, from Proto-Germanic *wankjan (cognates: Old High German wankon ""to stagger, totter,"" Old Norse vakka ""to stray, hover;"" see wink (v.)). Originally of horses. Modern form is attested from late 13c. Related: Winced; wincing."
