IsOtherText: split
created: 20230414152516455
creator: 马不前
modified: 20230521155710350
modifier: 马不前
tags: 
title: windbag
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>bag of wind • windbag</xh5><p> <i>bag of wind</i>—(coll.) a talkative, usually pompous person who has little to say: She’s nothing but a big <u>bag of wind</u>.</p><p> <i>windbag—</i>1. a bag of air as of a bagpipe: The anatomical structure of the sonorous organs of these <i>Cicadae </i>did not exactly resemble the <u>wind-bag</u>. 2. <i>= bag of wind: </i>He is at best a noisy, pompous <u>wind-bag</u> and braggart. 3. a kind of fish which inflate their bodies when stimulated by fear, etc.: When it [blowfish] is hooked it inflates itself to many times its normal size. Among its aliases are balloon-fish, puff ball and <u>windbag</u>.</p> </entry>
