IsOtherText: GRE
caption: windy    ['windi]
created: 20230411223736810
creator: 马不前
modified: 20230414085340675
modifier: 马不前
tags: ? GRE
title: windy
type: text/vnd.tiddlywiki

"a.有风的；长篇累牍的 【考】 windy : concise / hackneyed : original(吹牛不会简明/迂腐 不会创新) adj. 多风的; 长篇累牍的; 夸夸其谈的 【类】windy: concise = hackneyed: original长篇累牍的不是简明的 = 迂腐的不是创新的 【记】wind 风吹→吹，吹牛 windy (adj.)  Old English windig ""windy, breezy;"" see wind (n.1) + -y (2). Meaning ""affected by flatulence"" is in late Old English. Chichago has been the Windy City since at least 1885."
