IsOtherText: split
created: 20230414152516487
creator: 马不前
modified: 20230521155710347
modifier: 马不前
tags: 
title: wind-break
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>wind-break • wind-breaker</xh5><p> <i>wind-break—</i>a clump of trees, fence, etc. which gives protection against the wind: The pine trees acted as a <u>wind-break</u> for the solitary house set a hundred yards lower down.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the compound <b>wind-broken</b>—(also: broken-winded) used of a horse that has impaired breathing: The road was climbing fairly steadily now, and Paddy had fallen behind, staggering and wheezing like a <u>wind-broken</u> horse.</p><p><i>wind-breaker—</i>1. <i>(U.S.)</i> a light waterproof jacket: You might need a <u>wind breaker</u> for the rain; although, most times we were encouraged to be inside during the rains. 2. <i>= windbreak: </i>The advantage of a dome over the roll-off roof observatory is that the dome acts as a <u>wind breaker</u> for the telescope.</p> </entry>
