IsOtherText: split
created: 20230414152517269
creator: 马不前
modified: 20230521155710367
modifier: 马不前
tags: 
title: wise to something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>wise in something • wise to something</xh5><p> <i>wise in something—</i>showing wisdom and good judgment in smth.: He was very <u>wise in</u> his rulings and tried to govern all his people equally and fairly.</p><p><i>wise to something—</i>informed about smth.; being aware of smth.: I’m <u>wise to</u> the fact that he [comedian] dips in the Farmers’ Almanac for his comedy stuff.</p> </entry>
