IsOtherText: split
created: 20230414152517206
creator: 马不前
modified: 20230521155710365
modifier: 马不前
tags: 
title: wise men of the East
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>wise men of Gotham • wise men of the East</xh5><p> <i>wise men of Gotham</i>—<i>(UK ironic)</i> fools; simpletons: “I would pay no attention,” I replied, “to the wishes of those few <u>wise men of Gotham</u> who would arbitrate this matter.”</p><p> <div class="note">Note</div> The expression is unrelated in meaning to the phrase <b>Gotham City</b>—(U.S.) a nickname for New York City: I figured the one place he’d never find me would be <u>Gotham City</u> ... the home of the hated Yankees.</p><p><i>wise men of the East</i>—(the Bible) the three Magi who came from the East, bringing offerings to the infant Christ: It is chronicled in an old Armenian myth that the <u>wise men of the East</u> were none other than the three sons of Noe.</p><p> <i>See also: wise guy / wise man.</i></p> </entry>
