IsOtherText: GRE
caption: witch    [witʃ]
created: 20230411223828535
creator: 马不前
modified: 20230414085340700
modifier: 马不前
tags: ? GRE
title: witch
type: text/vnd.tiddlywiki

"n. 巫婆，女巫 【考】 retainer : retinue / witch : coven(家臣组成随从/女巫 组成女巫集会) n. (具有超自然力量且施巫术的)女巫, 巫婆 【类】retainer[attendant]: retinue = witch: coven = officer: staff『room: suite』随从组成随员团 = 女巫组成女巫集会 = 职员组成全体职员『房间: 套房』 无 witch (n.)  Old English wicce ""female magician, sorceress,"" in later use especially ""a woman supposed to have dealings with the devil or evil spirits and to be able by their cooperation to perform supernatural acts,"" fem. of Old English wicca ""sorcerer, wizard, man who practices witchcraft or magic,"" from verb wiccian ""to practice witchcraft"" (compare Low German wikken, wicken ""to use witchcraft,"" wikker, wicker ""soothsayer""). OED says of uncertain origin; Liberman says ""None of the proposed etymologies of witch is free from phonetic or semantic difficulties."" Klein suggests connection with Old English wigle ""divination,"" and wig, wih ""idol."" Watkins says the nouns represent a Proto-Germanic *wikkjaz ""necromancer"" (one who wakes the dead), from PIE *weg-yo-, from *weg- (2) ""to be strong, be lively"" (see wake (v.)). That wicce once had a more specific sense than the later general one of ""female magician, sorceress"" perhaps is suggested by the presence of other words in Old English describing more specific kinds of magical craft. In the Laws of Ælfred (c.890), witchcraft was specifically singled out as a woman's craft, whose practitioners were not to be suffered to live among the West Saxons: Ða fæmnan þe gewuniað onfon gealdorcræftigan & scinlæcan & wiccan, ne læt þu ða libban."" The other two words combined with it here are gealdricge, a woman who practices ""incantations,"" and scinlæce ""female wizard, woman magician,"" from a root meaning ""phantom, evil spirit."" Another word that appears in the Anglo-Saxon laws is lyblæca ""wizard, sorcerer,"" but with suggestions of skill in the use of drugs, because the root of the word is lybb ""drug, poison, charm."" Lybbestre was a fem. word meaning ""sorceress,"" and lybcorn was the name of a certain medicinal seed (perhaps wild saffron). Weekley notes possible connection to Gothic weihs ""holy"" and German weihan ""consecrate,"" and writes, ""the priests of a suppressed religion naturally become magicians to its successors or opponents."" In Anglo-Saxon glossaries, wicca renders Latin augur (c.1100), and wicce stands for ""pythoness, divinatricem."" In the ""Three Kings of Cologne"" (c.1400) wicca translates Magi: Þe paynyms ... cleped þe iij kyngis Magos, þat is to seye wicchis. The glossary translates Latin necromantia (""demonum invocatio"") with galdre, wiccecræft. The Anglo-Saxon poem called ""Men's Crafts"" has wiccræft, which appears to be the same word, and by its context means ""skill with horses."" In a c.1250 translation of ""Exodus,"" witches is used of the Egyptian midwives who save the newborn sons of the Hebrews: ""Ðe wicches hidden hem for-ðan, Biforen pharaun nolden he ben."" Witch in reference to a man survived in dialect into 20c., but the fem. form was so dominant by 1601 that men-witches or he-witch began to be used. Extended sense of ""old, ugly, and crabbed or malignant woman"" is from early 15c; that of ""young woman or girl of bewitching aspect or manners"" is first recorded 1740. Witch doctor is from 1718; applied to African magicians from 1836. At this day it is indifferent to say in the English tongue, 'she is a witch,' or 'she is a wise woman.' [Reginald Scot, ""The Discoverie of Witchcraft,"" 1584]"
