IsOtherText: split
created: 20230414152518081
creator: 马不前
modified: 20230521155710384
modifier: 马不前
tags: 
title: with one's eyes open
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>with one’s eyes closed • with one’s eyes open</xh5><p> <i>with one’s eyes closed</i>—(also: with one’s eyes shut) do smth. very easily, without much effort: I could do her work <u>with my eyes closed</u>.</p><p> <i>with one’s eyes open</i>—do smth. fully aware of the consequences: I moved to this country <u>with my eyes open</u>; so I’m not complaining.</p><p> <i>See also: keep one’s eyes open / open someone’s eyes.</i></p> </entry>
