IsOtherText: split
created: 20230414152518394
creator: 马不前
modified: 20230521155710387
modifier: 马不前
tags: 
title: with respect to someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> with all respect to someone • with respect to someone</xh5><p> <i>with all respect to someone</i>—(also: with all due respect to someone) is used before a statement to politely disagree or criticize a person: <u>With all respect to</u> my noble friend, I believe that he was wholly wrong in what he said.</p><p> <i>with respect to someone</i>—(also: in respect to someone) as regards a person: She went on to say that the paramedics showed “nothing but supreme professionalism, empathy, and brilliance” <u>with respect to</u> her husband.</p> </entry>
