IsOtherText: split
created: 20230414152518613
creator: 马不前
modified: 20230521155710393
modifier: 马不前
tags: 
title: with young
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>with child • with young</xh5><p> <i>with child</i>—(liter.) going to have a baby; pregnant <i>(also: big with child): </i>She pretended to be <u>with child</u>, and when her time drew near, she journeyed to her home.</p><p> <i>with young</i>—(of animals) pregnant; bearing young: A mare goes somewhere about eleven months <u>with young</u>.</p> </entry>
