IsOtherText: GRE
caption: withstand    [wi0'stænd]
created: 20230411223737247
creator: 马不前
modified: 20230414085340714
modifier: 马不前
tags: ? GRE
title: withstand
type: text/vnd.tiddlywiki

"v.顶住；经受住 【英】 v. 顶住(oppose successfully);经受住( remain unchanged by) 【记】 with（反）+stand（ 站）→反着站→抵抗 无 【记】with + stand 站，抵抗的状态 withstand (v.)  Old English wiðstandan ""resist, oppose,"" from wið ""against"" (see with) + standan ""to stand"" (see stand (v.)); perhaps a loan-translation of Latin resistere ""to resist"" (see resist). Similar formation in Old Norse viðstanda, Old Frisian withstonda, Old High German widarstan, German widerstehen. In 14c. and early 15c., withsit was in use with the same meaning. Related: Withstood; withstanding."
