IsOtherText: split
created: 20230414152517800
creator: 马不前
modified: 20230521155710396
modifier: 马不前
tags: 
title: within one's rights
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in one’s own right • within one’s rights</xh5><p> <i>in one’s own right—</i>because of personal qualifications: Apart from the assistance he gave Professor Jones in his research, he is a distinguished scientist <u>in his own right</u>.</p><p><i>within one’s rights—</i>not exceeding one’s legal or moral authority: He’s quite <u>within his rights</u> to demand an inquiry.</p> </entry>
