IsOtherText: split
created: 20230414152518206
creator: 马不前
modified: 20230521155710399
modifier: 马不前
tags: 
title: without blinking an eye
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> in the blinking of an eye • without blinking an eye</xh5><p> <i>in the blinking of an eye—</i>very quickly: Mrs. Shaw’s mood changes <u>in the blinking of an eye</u> during an hour long interview—sullen one moment, warm and witty the next.</p><p> <i>without blinking an eye—</i>without hesitation or remorse: Why is the police chief, a loving family man at home, able to torture a man to the edge of death <u>without blinking an eye</u>?</p> </entry>
