IsOtherText: split
created: 20230414152518426
creator: 马不前
modified: 20230521155710388
modifier: 马不前
tags: 
title: with safety
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>in safety • with safety</xh5><p> <i>in safety—</i>1. in a safe state or position: Cut off by the rising waters, the boys climbed on to a ledge of rock, where they remained <u>in safety</u>. 2. <i>do smth. </i>without running any risk: The people of this city can go where they want to go, do what they have to do and do it <u>in safety</u>.</p><p> <i>with safety</i>— = in safety 2: That ladder looks rather rickety; don’t attempt to climb it unless you are sure you can do it <u>with safety</u>.</p> </entry>
