IsOtherText: split
created: 20230414152518645
creator: 马不前
modified: 20230521155710404
modifier: 马不前
tags: 
title: witness something
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>witness something • witness to something</xh5><p> <i>witness something—</i>1. see smth. happen: We <u>witnessed</u> the meeting between the two great men. 2. observe an event in order to give testimony on it if required: Will you <u>witness</u> his signature on this deed? 3. give evidence of smth.; show smth.: Her pale face <u>witnessed</u> the agitation she felt.</p><p> <i>witness to something—</i>1. give testimony (as in court) regarding smth.: He <u>witnessed to</u> having seen the accused near the scene of the crime. 2. prove or corroborate smth.: Partnerships necessitate mutual praying and planning. They also <u>witness to</u> the unity of the church in the world.</p> </entry>
