IsOtherText: GRE
caption: witticism    ['witisizəm]
created: 20230411223737325
creator: 马不前
modified: 20230414085340720
modifier: 马不前
tags: ? GRE
title: witticism
type: text/vnd.tiddlywiki

"n.妙语，俏皮话 【英】 n.诙谐的言语(witty saying; wisecrack) n. 诙谐的言语; 俏皮话 【记】witti = witty(adj 机智的; 诙谐的)cism: 俏皮话 无 witticism (n.)  1670s, coined by Dryden (as wittycism) from witty on model of criticism. ""That every witticism is an inexact thought: that what is perfectly true is imperfectly witty ...."" [Walter Savage Landor, ""Imaginary Conversations""]"
