IsOtherText: GRE
caption: wobble    ['wɔbl]
created: 20230411223737388
creator: 马不前
modified: 20230414085340735
modifier: 马不前
tags: ? GRE
title: wobble
type: text/vnd.tiddlywiki

"v.动摇；犹豫 无 n. /v. 摇晃; 犹豫 【记】wo我, bb宝宝, le乐: 我的宝宝乐了－摇晃身体 【反】stabilize(v 稳定) 【记】音：舞步→来回摇摆，动摇 wobble (v.)  1650s, wabble, probably from Low German wabbeln ""to wobble;"" cognate with Old Norse vafla ""hover about, totter,"" related to vafra ""move unsteadily,"" from Proto-Germanic *wab- ""to move back and forth,"" perhaps from PIE *webh- ""to weave"" (see waver). Form with -o- is from 1851. Related: Wobbled; wobbling. The noun is attested from 1690s."
