IsOtherText: split
created: 20230414152518898
creator: 马不前
modified: 20230521155710410
modifier: 马不前
tags: 
title: woman about town
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>woman about town • woman of the town</xh5><p> <i>woman about town</i>—(dated) a woman who socializes in fashionable circles: This was none of those affairs of a season that distract men and <u>women about town</u>. This was the real thing!</p><p> <i>woman of the town—</i>1. a woman inhabitant or fellow inhabitant of a town: Grace’s tumble from upstanding <u>woman of the town</u> to a disheveled, confused outcast is interesting enough. 2. <i>(dated)</i> a woman with loose morals: Trollope came to lunch. Told me of his trouble with Harry wanting to marry a <u>woman of the town</u>.</p> </entry>
