IsOtherText: split
created: 20230414152519024
creator: 马不前
modified: 20230521155710415
modifier: 马不前
tags: 
title: woman's man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>woman’s man • woman-man</xh5><p> <i>woman’s man</i>—(pl. women’s men) a man who is fond of female company <i>(also: ladies’ man): </i>I am finally meeting my friend who works out with weights twice weekly, has money, and is a <u>woman’s man</u> for sure!</p><p> <i>woman-man</i>—(derog.) an effeminate, delicate man: That was the guide she turned to—the <u>woman-man</u>, the dabbler in paint-boxes, the critic of carpets and wallpapers. <i>Cf.: man-woman</i>—<i>(contemptuous)</i> a tough, aggressive, or businesslike woman (pl. men-women): That stage of progress has been passed, and, as an outcome, we have the “Emancipated Woman,” or “<u>Man-Woman</u>.”</p> </entry>
