IsOtherText: split
created: 20230414152519367
creator: 马不前
modified: 20230521155710428
modifier: 马不前
tags: 
title: word by word
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>word by word • word for word</xh5><p> <i>word by word</i>—reading one word after another; following the exact order of words: Skip-read all you want through the book, but go through the last page <u>word by word</u>.</p><p> <i>word for word</i>—stated or translated in exactly the same words as the original: You need not use quotation marks unless the statement is <u>word-for-word</u> as it appears in your source.</p> </entry>
