IsOtherText: split
created: 20230414152519900
creator: 马不前
modified: 20230521155710466
modifier: 马不前
tags: 
title: working place
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>place of work • working place</xh5><p> <i>place of work—</i>the office, factory, etc. where a person works: An employee wishing to leave his <u>place of work</u> must give his employer a similar prior notice as described above.</p><p> <i>working place—</i>a specific location at which a worker executes his work: <i>Shift-man—</i>a man who prepares the <u>working places</u> at night in a colliery for the men who come in at next shift.</p> </entry>
