IsOtherText: split
created: 20230414152519805
creator: 马不前
modified: 20230521155710463
modifier: 马不前
tags: 
title: working man
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>working man • workman</xh5><p> <i>working man—</i>a man who has a job in industry; member of the working class: Greyhound racing is sometimes said to be the <u>working man</u>’s substitute for horse racing.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>working girl</b>—1. <i>said of a girl, usually single, who supports herself by working in an office, etc.:</i> The film portrays a white-collar <u>working girl</u> who receives a marriage proposal from a kindly but humble doctor. 2. <i>(euph.)</i> a prostitute: Now, the average <u>working girl</u> often takes in hundreds, maybe even thousands, of dollars every night she is on the street.</p><p><i>workman—</i>1. a manual worker employed upon some particular piece of work; a skilled craftsman: The <u>workmen</u> brought the materials on Friday and promised to start the job on Monday. 2. a person who works in some specified way: My health makes me a very slow <u>workman</u>.</p> </entry>
