IsOtherText: split
created: 20230414152519932
creator: 马不前
modified: 20230521155710438
modifier: 马不前
tags: 
title: work in with someone
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>work in with someone • work with someone</xh5><p> <i>work in with someone—</i>join in work with other people: I’m prepared to <u>work in with</u> them and fit in with their work schedule.</p><p> <i>work with someone—</i>1. work in the company of other people: Independent doesn’t mean “loner,” so he should be able to <u>work with</u> the other members of the department. 2. have a person or a group as the object of one’s work: Michelle finds it very rewarding to <u>work with</u> children and would like to be a kindergarten teacher.</p> </entry>
