IsOtherText: split
created: 20230414152519963
creator: 马不前
modified: 20230521155710439
modifier: 马不前
tags: 
title: work like a beaver
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>work like a beaver • work like a dog</xh5><p> <i>work like a beaver—</i>work eagerly and vigorously: We woke up late and then had to <u>work like beavers</u> to get our cases packed before the train left.</p><p> <i>work like a dog</i>—(also: work like a horse) work very hard: I’ve been <u>working like a dog</u> all day, and I’m dead tired.</p> </entry>
