IsOtherText: split
created: 20230414152519493
creator: 马不前
modified: 20230521155710433
modifier: 马不前
tags: 
title: work day
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>labor day • work day</xh5><p> <i>labor day—</i>1. <i>(Labor Day)</i> a day celebrated in honor of workers, often as a public holiday: The governing committee of the Stock Exchange decided to close on Monday, on account of <u>Labor Day</u>. <i>2. (in the former U.S.S.R.)</i> a unit of labor calculated according to the expected productivity of a worker: The amount of work which can be done in a day is worked out for each farm operation and is counted as a “<u>labor day</u>.” </p><p><i>work day</i>—(also: working day) 1. a day on which work is usually done: This year, it happened that Christmas fell on his <u>work day</u>. Still, it won’t keep his family from celebrating with Santa. 2. the hours a person works: His <u>work day</u> would generally last from lunchtime through dinner and then he’d work until midnight at the least.</p> </entry>
