IsOtherText: GRE
caption: wraith    [reiθ]
created: 20230411223828708
creator: 马不前
modified: 20230414085340756
modifier: 马不前
tags: ? GRE
title: wraith
type: text/vnd.tiddlywiki

"n. 幽灵；骨瘦如柴的人 【英】 n.幽灵 (ghost, specter)；骨瘦如柴的人(a living person seen just before death as an apparition) 【记】 注意不要和wrath(愤 怒)相混 【例】 She moved through the soft light like a wraith. n. (临死前出现的作为预兆的)幽灵 【记】我不faith(n 信任)有wraith. 【记】音：人死，人死后有幽灵 wraith (n.)  1510s, ""ghost,"" Scottish, of uncertain origin. Weekley and Century Dictionary suggest Old Norse vorðr ""guardian"" in the sense of ""guardian angel."" Klein points to Gaelic and Irish arrach ""specter, apparition."""
