IsOtherText: GRE
caption: wrangle    ['ræ6gl]
created: 20230411223828740
creator: 马不前
modified: 20230414085340761
modifier: 马不前
tags: ? GRE
title: wrangle
type: text/vnd.tiddlywiki

"v. 争吵，吵架 【英】 v.争论，激辩，吵架 (to dispute angrily or peevishly; bicker) 【例】 It is a matter for scholars to wrangle over.(这是要学者们 去争论的事) 无 【记】音：嚷 + angry 生气→生气地嚷→吵架；音：人 + angry 气愤，人气愤的争吵；wring + angry 愤怒地与人扭打在一起 【相关】wangle 骗取 音：弯钩，用弯钩钓上来，这是计谋，不是来硬的 wrangle (v.)  late 14c., from Low German wrangeln ""to dispute, to wrestle,"" related to Middle Low German wringen, from Proto-Germanic *wrang-, from PIE *wrengh-, nasalized variant of *wergh- ""to turn"" (see wring). Meaning ""take charge of horses"" is by 1897, American English. Related: Wrangled; wrangling. The noun is recorded from 1540s."
