IsOtherText: GRE
caption: wreckage    ['rekidʒ]
created: 20230411223828879
creator: 马不前
modified: 20230414085340779
modifier: 马不前
tags: ? GRE
title: wreckage
type: text/vnd.tiddlywiki

"n. 残骸 【英】 n.残骸(broken and disordered parts or material from something wrecked) 【记】 wreck(失事，遇难)+a ge 【例】 The shore was covered with the wreckage of a ship. n. 残骸; 遇难船只 【记】wreck(n 失事, 遇难), age－遇难船只 【记】wreck rack 只剩架子 wreckage (n.)  1814, ""fact of being wrecked,"" from wreck (v.) + -age. Meaning ""remains of a wrecked thing"" is from 1832."
