IsOtherText: GRE
caption: wrinkle    ['riŋkl]
created: 20230411223737652
creator: 马不前
modified: 20230414085340788
modifier: 马不前
tags: ? GRE
title: wrinkle
type: text/vnd.tiddlywiki

"n.皱纹；窍门 【英】 n.皱纹(a small ridge or furrow formed by the shrinking or contraction of a smooth substance; crease)；窍门(a change in a customary procedure or method) 【例】 give sb a wrinkle or two (给某人出几个点子) n. (因年老而引起的)皱纹; v 使起皱折 【记】wr = wry(v 扭曲), nkle = ankle(n 踝): 扭脚脖子的时候会造成－皱纹 【记】wrin- 拧 + 音：抠，又拧又抠，弄出皱纹；音：人 + shrink 收缩, 皱缩，人老了就缩小 【相关】crinkle 皱纹 wrinkle (v.)  early 15c. (transitive), probably from stem of Old English gewrinclod ""wrinkled, crooked, winding,"" past participle of gewrinclian ""to wind, crease,"" from perfective prefix ge- + -wrinclian ""to wind,"" from Proto-Germanic *wrankjan (see wrench (v.)). Intransitive sense from 1610s. Related: Wrinkled; wrinkling. wrinkle (n.)  ""fold or crease in the extenal body,"" late 14c.; in cloth or clothing from early 15c., probably from wrinkle (v.). Meaning ""defect, problem"" first recorded 1640s; that of ""idea, device, notion"" (especially a new one) is from 1817."
