IsOtherText: GRE
caption: wry    [rai]
created: 20230411223737795
creator: 马不前
modified: 20230414085340802
modifier: 马不前
tags: ? GRE
title: wry
type: text/vnd.tiddlywiki

"a.扭曲的；冷嘲性幽默的 【英】 adj. 扭曲的; 冷嘲性幽默的(showin g a mixture of amusement and displeasure, dislike, or disbelief) 【考】 反义词: straight(直接的); undeviatingly(不偏 离的) 【例】 She watched their fumbling efforts with wry amusement. adj. 扭曲的; 讽刺性幽默的 【类】fluent: glib = humorous: wry『meticulous: finicky』流利的: 油腔滑调的 = 幽默的: 讽刺性幽默的(褒贬)『过分注重细节的: 过分注重细节的』 【反】straight(adj 直接的); undeviating(adj 坚定不移的); even(adj 平滑的); true(adj 真实的); direct(adj 径直的) 【记】音：歪→扭曲；wrong，范了错会有人嘲讽 wry (adj.)  1520s, ""distorted, somewhat twisted to one side,"" from obsolete verb wry ""to contort, to twist or turn,"" from Old English wrigian ""to turn, bend, move, go,"" from Proto-Germanic *wrig- (cognates: Old Frisian wrigia ""to bend,"" Middle Low German wrich ""turned, twisted""), from PIE *wreik- ""to turn"" (cognates: Greek rhoikos ""crooked,"" Lithuanian raisas ""paralysed""), from root *wer- (3) ""to turn, bend"" (see versus). Of words, thoughts, etc., from 1590s. The original sense is preserved in awry."
