IsOtherText: GRE
caption: xenophobe    ['zenəfəub]
created: 20230411223737826
creator: 马不前
modified: 20230414085340806
modifier: 马不前
tags: ? GRE
title: xenophobe
type: text/vnd.tiddlywiki

"n.惧外者；排外者 【考】 misanthrope : people / xenophobe : strangers(恨人类的人讨厌人类 /排外者讨厌外来人) n. 惧外者(对陌生人或外国人特别恐惧或憎恨的人) 【记】xeno外国人, phobe恐惧 【参】xenomania(n 外国迷) 【类】misanthrope: people = xenophobe: strangers恨人类的人讨厌人类 = 排外者讨厌外来人 【记】xen- xin 新→陌生的，外来的→外国的；xen + phobe, phobia 恐惧，反感；sino 是我国(中国人),xeno是外国人 xenophobe (n.)  1897, from xeno- ""foreign, strange"" + -phobe. As an adjective from 1908."
