IsOtherText: GRE
caption: xenophobia    [`zenə'fəubiə]
created: 20230411223828910
creator: 马不前
modified: 20230414085340809
modifier: 马不前
tags: ? GRE
title: xenophobia
type: text/vnd.tiddlywiki

"n. 仇外，排外 【英】 n.仇外，排外(fear and hatred of strangers or foreigners) 【记】 xeno(外国人)+phob( 恨)+ia; 【同】 参考：xenomania(媚 外) 无 【记】xen- xin 新→陌生的，外来的→外国的；xen + phobe, phobia 恐惧，反感；sino 是我国(中国人),xeno是外国人 xenophobia (n.)  1903, from xeno- ""foreign, strange"" + -phobia ""fear."" Earlier (c.1884) it meant ""agoraphobia."""
