IsOtherText: GRE
caption: yaw    [jɔ:]
created: 20230411223828942
creator: 马不前
modified: 20230414085340824
modifier: 马不前
tags: ? GRE
title: yaw
type: text/vnd.tiddlywiki

"v. (船、飞机等)偏航 【英】 v.(船，飞机等)偏航( to deviate erratically from a course) 【记】 yawn(打呵欠)去掉n， 联想：因为打呵欠所 以偏航 v. (船、飞机、太空船或火箭)偏航 【记】因为yawn(v 打呵欠)所以 yaw. 【记】音：摇，船在摇动→偏航；yawn 打呵欠，手一松方向盘造成偏航 yaw (v.)  ""to fall away from the line of a course,"" 1580s (as a noun 1540s), perhaps ultimately from Old Norse jaga, Old Danish jæge ""to drive, chase,"" from Middle Low German jagen (see yacht)."
