IsOtherText: GRE
caption: yearn    [jə:n]
created: 20230411223738029
creator: 马不前
modified: 20230414085340832
modifier: 马不前
tags: ? GRE
title: yearn
type: text/vnd.tiddlywiki

"v.盼望，渴望 【英】 v.盼望，渴望(to long persistently, wistfully, or sadly) 【记】 分割记忆：year(年)+ n.'一年到头盼望' 【例】 We yearn for beauty, truth and meaning in our lives. v. 强烈地盼望, 渴望 【记】1year1year的yearn 【记】year 年 + n 音：念，一年年想念；year + ni 你，一年又一年你始终在我心中→想念，渴望 yearn (v.)  Old English giernan (West Saxon), geornan (Mercian), giorna (Northumbrian) ""to strive, be eager, desire, seek for, beg, demand,"" from Proto-Germanic *gernjan (cognates: Gothic gairnjan ""to desire,"" German begehren ""to desire;"" Old High German gern, Old Norse gjarn ""desirous,"" Old English georn ""eager, desirous,"" German gern ""gladly, willingly""), from PIE root *gher- (5) ""to like, want"" (see hortatory). Related: Yearned; yearning."
