IsOtherText: GRE
caption: yeast    [ji:st]
created: 20230411223738077
creator: 马不前
modified: 20230414085340835
modifier: 马不前
tags: ? GRE
title: yeast
type: text/vnd.tiddlywiki

"n.酵母；兴奋 【英】 n.酵母，兴奋(someth ing that causes ferment or activity) 【考】 bacteria : decomposition / yeast : fermentation(细菌造成腐烂/酵母 造成发酵) 【记】 分割记忆：y+east(东 方), 像东方一样升起 【例】 act like a yeast(起着激励作用) n. 酵母(能够发酵成碳水化合物); 骚动 【记】y, east(adj 东方的), 像东方的太阳一样升起－发酵的感觉 【类】bacteria: decomposition = yeast: fermentation细菌造成腐烂 = 酵母造成发酵 【记】音：噎死他，放了酵母的面，膨胀起来能撑得噎死人 yeast (n.)  Old English gist ""yeast, froth,"" from Proto-Germanic *jest- (cognates: Old Norse jastr, Swedish jäst, Middle High German gest, German Gischt ""foam, froth,"" Old High German jesan, German gären ""to ferment""), from PIE root *yes- ""to boil, foam, froth"" (cognates: Sanskrit yasyati ""boils, seethes,"" Greek zein ""to boil,"" Welsh ias ""seething, foaming"")."
