IsOtherText: split
created: 20230414152521626
creator: 马不前
modified: 20230521155710506
modifier: 马不前
tags: 
title: yellow newspaper
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>Yellow Book • yellow newspaper</xh5><p> <i>Yellow Book—</i>rule book for listed companies which governs their behavior: The Financial <u>Yellow Book</u> brings you accurate information on 822 public and private financial companies in the United States.</p><p> <i>yellow newspaper—</i>a newspaper of unscrupulously sensational character: The man who in a <u>yellow newspaper</u> makes a ferocious attack on good men is a potent enemy of those of us who are really striving to expose bad men.</p> </entry>
