IsOtherText: split
created: 20230414152521721
creator: 马不前
modified: 20230521155710509
modifier: 马不前
tags: 
title: yellow stripe rust
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>yellow stripe disease • yellow stripe rust</xh5><p> <i>yellow stripe disease—</i>a virus disease of sugarcane characterized by striping of the foliage: Sugar cane varieties have been imported which are resistant to the highly troublesome <u>yellow-stripe disease</u>.</p><p> <i>yellow stripe rust—</i>a rust of wheat, rye, barley, and other grains caused by a fungus: The main diseases to check for are <u>yellow stripe rust</u> <i>(Puccinia glumarum)</i> and stem rust <i>(Puccinia gramminis).</i></p> </entry>
