IsOtherText: split
created: 20230414152522507
creator: 马不前
modified: 20230521155710538
modifier: 马不前
tags: 
title: you name it
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>give it a name • you name it</xh5><p> <i>give it a name</i>—(imper.) 1. say what it is you want: I know you want something or you wouldn’t have come to see me. <u>Give it a name</u> old fellow! 2. what would you like to drink: What are you drinking? <u>Give it a name</u>, chaps—there’s everything here.</p><p> <i>you name it—</i>everything that you can think of is available: I’ve written every kind of music there is. <u>You name it</u>, I’ve written it.</p> </entry>
