IsOtherText: split
created: 20230414152522127
creator: 马不前
modified: 20230521155710533
modifier: 马不前
tags: 
title: you cannot make bricks without straw
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5> you cannot make an omelet without breaking eggs • you cannot make bricks without straw</xh5><p> <i>you cannot make an omelet without breaking eggs</i>—(saying) one should be prepared to make some sacrifice for what one wants: “Why all the bloodshed?” “<u>You cannot make an omelet without breaking a few eggs</u>,” came the reply.</p><p> <i>you cannot make bricks without straw</i>—(saying) nothing can be made or performed without the necessary means: The medical profession does what it can but <u>you cannot make bricks without straw</u>.</p> </entry>
