IsOtherText: split
created: 20230414152521877
creator: 马不前
modified: 20230521155710514
modifier: 马不前
tags: 
title: you and your
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>you and your • you and yours</xh5><p> <i>you and your—</i>is used as a contemptuous dismissal of the thing or person mentioned: “I was born there.... It was called after my uncle.” “Shut up—<u>you and your</u> uncle!”</p><p> <i>you and yours</i>—(coll.) you and your family <i>(also: you and your near and dear ones):</i> I and mine will be happy to see <u>you and yours</u> here or anywhere.</p> </entry>
