IsOtherText: split
created: 20230414152522538
creator: 马不前
modified: 20230521155710539
modifier: 马不前
tags: 
title: you never know
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>there is no knowing • you never know</xh5><p> <i>there is no knowing—</i>it is impossible to know: <u>There is no knowing</u> whether President Bush will make further Supreme Court nominations before leaving office.</p><p> <i>you never know—</i>one cannot be quite certain: You’d think the outcome of that case would be a foregone conclusion, but then <u>you never know</u>.</p> </entry>
