IsOtherText: split
created: 20230414152522348
creator: 马不前
modified: 20230521155710530
modifier: 马不前
tags: 
title: you can't win 'em all
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>you can’t win • you can’t win ’em all</xh5><p> <i>you can’t win</i>—(also: you just can’t win) no matter how much you try, there is no way to succeed: Even though we try to educate everyone we come in contact with, sometimes <u>you just can’t win</u>.</p><p> <i>you can’t win ’em all—</i>is used to say that it is not possible to succeed at every thing one does: <u>You can’t win ’em all</u>. If someone doesn’t respond to you or indicates lack of interest, just move on.</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>you can’t fight city hall</b>—used to say that one is unable to overcome officialdom or bureaucracy: When it comes to judicial review of local government abuses, the fox is too often left guarding the henhouse. That all adds up to the depressing adage “<u>you can’t fight city hall</u>.”</p> </entry>
