IsOtherText: split
created: 20230414152522884
creator: 马不前
modified: 20230521155710549
modifier: 马不前
tags: 
title: you're telling me
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>you tell me • you’re telling me</xh5><p> <i>you tell me—</i>I don’t know; I have no idea: “How can we possibly get through this week with just this amount of money?” “<u>You tell me</u>.”</p><p> <div class="note">Note</div> The expression does not correlate in meaning with the phrase <b>you tell ’em</b>—used to agree with or encourage smb. in what he is saying: “Keeping the bridge closed might be inconvenient....” “<u>You tell ’em</u>,” said Johnnie.</p><p><i>you’re telling me—</i>I know it very well; it is so clear that it need not be said: “It’s a bad corner. You can’t turn.” “<u>You’re telling me</u>.”</p> </entry>
