IsOtherText: split
created: 20230414152522977
creator: 马不前
modified: 20230521155710560
modifier: 马不前
tags: 
title: yours truly
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>your actual • yours truly</xh5><p> <i>your actual</i>—(colloquial or humorous) said of the original or genuine person or thing: This ring wasn’t cheap, you know. It’s <u>your actual</u> gold.</p><p><i>yours truly—</i>1. <i>(humorous)</i> me, myself, or I: He never graduated, but his business ability rivaled anyone’s, <u>yours truly</u> included. 2. <i>(formal)</i> written at the end of a letter, followed by the sender’s name: An oddity connected with the Ripper was that he had christened himself in his letter to a news agency signed “<u>Yours Truly</u>, Jack the Ripper.”</p><p> <div class="note">Note</div> The expression does not fully correlate in meaning with the phrase <b>truly yours</b>—(also: very truly yours) = yours truly 2: The letter was addressed to “Mr. Warri,” and was signed “<u>Truly yours</u>, Frank F. Wood.”</p> </entry>
