IsOtherText: GRE
caption: zephyr    ['zefə]
created: 20230411223738311
creator: 马不前
modified: 20230414085340856
modifier: 马不前
tags: ? GRE
title: zephyr
type: text/vnd.tiddlywiki

"n.和风；西风 【英】 n.和风 (a gentle breeze)；西风(a breeze from the west) 【记】 由希腊神话中西风之 神Zephyr而来 【例】 the flowers, the zephyrs, and the warblers of spring(花卉，和风及 莺鸣) n. 西风; 虚幻短暂的东西 【记】源于: Zephyrus(西风之神: 森林诸神中最温柔者) 【记】音：贼风，有种和风叫贼风，中医认为，秋季尤其开窗睡觉时，外邪容易入侵使人生病，这就是贼风 zephyr (n.)  mid-14c., from Old English Zefferus, from Latin Zephyrus (source also of French zéphire, Spanish zefiro, Italian zeffiro), from Greek Zephyros ""the west wind"" (sometimes personified as a god), probably related to zophos ""the west, the dark region, darkness, gloom."" Extended sense of ""mild breeze"" is c.1600. Related: Zephyrean."

资	品行
擅	任意
匹夫	平民
儒人	妇女
孤	皇帝自称
辄	1就 2总是
爱	吝惜
居无何	过了不久
