IsOtherText: split
created: 20230414152523322
creator: 马不前
modified: 20230521155710566
modifier: 马不前
tags: 
title: zero time
type: text/vnd.tiddlywiki

<link href="adcp.css" rel="stylesheet"><entry><xh5>zero hour • zero time</xh5><p> <i>zero hour—</i>1. <i>(Military)</i> the exact time at which operations are to begin: <u>Zero hour</u> for the bombers to take off was midnight. 2. a crucial moment; critical time: On the day of the championship game, as the <u>zero hour</u> came near, the players grew nervous.</p><p><i>zero time</i>—(also: time zero) the time set as a fixed point of departure in computation: Stoddart measured the extension of the leaf from a <u>zero time</u> defined as the start of the light period 24 days after sowing.</p><p> <div class="note">Note</div> Neither expression correlates in meaning with the phrase <b>zero day</b>—<i>used of information obtained or discovered before it is publicly available: </i>It’s a good idea for [computer] security vendors to collect <u>zero-day</u> information so they can provide preemptive protection capabilities to their products.</p></entry>
