IsOtherText: GRE
caption: zest    [zest]
created: 20230411223738343
creator: 马不前
modified: 20230414085340860
modifier: 马不前
tags: ? GRE
title: zest
type: text/vnd.tiddlywiki

"n.刺激性；热心，兴趣 【英】 n.刺激性 (an enjoyable exciting quality；piquancy) ；热心，兴趣 (keen enjoyment; relish) 【例】 The hungry man ate with zest.(那饿汉吃得津 津有味) n. 刺激性; 兴趣 【记】z = zeal, est最: 对某事最热心－兴趣 【反】zesty(adj 兴致很高的)－bland(adj 温和冷漠的) 【记】zeal 热心，热情 + est 最，极其热心；音：宰死它，有人就想宰死小动物，打猎，觉得刺激有兴趣； 【相关】gusto 爱好, 趣味 zest (n.)  1670s, from French zeste ""piece of orange or lemon peel used as a flavoring,"" of unknown origin. Sense of ""thing that adds flavor"" is 1709; that of ""keen enjoyment"" first attested 1791."
